{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (409,20);
},
{
name = top;
pos = (299,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (290,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(223,-3,l),
(249,11,l),
(269,25,l),
(277,34,l),
(296,43,l),
(315,50,l),
(325,42,l),
(337,18,l),
(334,5,l),
(349,3,l),
(386,-2,l),
(394,12,l),
(409,20,l),
(419,49,l),
(418,63,l),
(424,75,l),
(416,90,l),
(424,104,l),
(429,127,l),
(419,135,l),
(434,156,l),
(424,171,l),
(437,180,l),
(439,203,l),
(437,215,l),
(443,234,l),
(436,250,l),
(445,258,l),
(444,281,l),
(456,291,l),
(450,307,l),
(453,323,l),
(455,337,l),
(464,356,l),
(471,387,l),
(471,398,l),
(478,413,l),
(477,447,l),
(469,463,l),
(459,471,l),
(454,481,l),
(421,492,l),
(410,493,l),
(395,501,l),
(383,499,l),
(369,508,l),
(353,504,l),
(348,512,l),
(326,511,l),
(309,505,l),
(275,512,l),
(260,506,l),
(229,501,l),
(212,495,l),
(193,481,l),
(173,473,l),
(169,467,l),
(156,460,l),
(145,449,l),
(126,428,l),
(122,418,l),
(113,409,l),
(101,398,l),
(101,382,l),
(84,367,l),
(76,356,l),
(80,334,l),
(59,312,l),
(55,298,l),
(59,274,l),
(47,268,l),
(49,242,l),
(46,212,l),
(44,197,l),
(45,177,l),
(45,167,l),
(31,145,l),
(45,136,l),
(34,122,l),
(38,100,l),
(48,87,l),
(50,75,l),
(53,60,l),
(62,50,l),
(61,37,l),
(77,21,l),
(84,8,l),
(100,-4,l),
(110,-6,l),
(133,-4,l),
(139,-8,l),
(169,-10,l),
(184,-12,l)
);
},
{
closed = 1;
nodes = (
(178,81,l),
(154,85,l),
(155,95,l),
(139,114,l),
(138,122,l),
(143,137,l),
(139,148,l),
(134,163,l),
(142,184,l),
(139,195,l),
(145,210,l),
(142,237,l),
(159,261,l),
(148,277,l),
(155,298,l),
(162,307,l),
(162,319,l),
(170,334,l),
(179,351,l),
(188,380,l),
(207,389,l),
(215,401,l),
(225,413,l),
(245,421,l),
(255,433,l),
(276,433,l),
(299,438,l),
(331,432,l),
(343,434,l),
(358,428,l),
(376,423,l),
(379,398,l),
(367,385,l),
(368,373,l),
(356,351,l),
(366,343,l),
(358,327,l),
(355,306,l),
(349,291,l),
(350,272,l),
(344,261,l),
(342,247,l),
(332,226,l),
(336,219,l),
(332,180,l),
(327,173,l),
(310,150,l),
(305,143,l),
(301,122,l),
(289,110,l),
(276,103,l),
(259,98,l),
(243,86,l),
(225,75,l),
(215,78,l),
(184,73,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (445,10);
},
{
name = top;
pos = (301,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (291,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,-21,l),
(240,-12,l),
(266,-5,l),
(273,7,l),
(305,25,l),
(321,32,l),
(327,33,l),
(342,21,l),
(354,-4,l),
(365,-15,l),
(390,-18,l),
(396,-16,l),
(411,-9,l),
(425,2,l),
(445,10,l),
(457,19,l),
(470,29,l),
(475,47,l),
(471,60,l),
(488,90,l),
(486,100,l),
(481,118,l),
(487,132,l),
(493,176,l),
(484,191,l),
(486,205,l),
(503,249,l),
(499,272,l),
(502,282,l),
(504,299,l),
(513,328,l),
(525,345,l),
(524,355,l),
(525,379,l),
(529,408,l),
(535,430,l),
(526,449,l),
(513,456,l),
(517,468,l),
(491,481,l),
(473,487,l),
(451,497,l),
(446,510,l),
(419,508,l),
(411,515,l),
(394,516,l),
(377,515,l),
(372,518,l),
(346,524,l),
(324,527,l),
(293,525,l),
(258,520,l),
(222,511,l),
(209,512,l),
(178,498,l),
(165,497,l),
(147,490,l),
(146,480,l),
(124,470,l),
(108,455,l),
(110,450,l),
(87,432,l),
(77,420,l),
(73,405,l),
(59,394,l),
(57,380,l),
(39,366,l),
(31,350,l),
(33,339,l),
(20,310,l),
(10,290,l),
(18,278,l),
(5,268,l),
(0,235,l),
(1,212,l),
(2,199,l),
(-2,178,l),
(3,162,l),
(-9,132,l),
(-1,118,l),
(-4,102,l),
(7,91,l),
(2,60,l),
(19,56,l),
(28,28,l),
(50,10,l),
(63,-3,l),
(76,-12,l),
(98,-16,l),
(104,-23,l),
(127,-23,l),
(154,-29,l),
(188,-23,l),
(220,-18,l)
);
},
{
closed = 1;
nodes = (
(222,162,l),
(215,163,l),
(208,164,l),
(203,168,l),
(200,172,l),
(195,177,l),
(191,181,l),
(194,192,l),
(200,203,l),
(205,213,l),
(203,226,l),
(201,233,l),
(200,239,l),
(205,250,l),
(211,261,l),
(214,268,l),
(217,279,l),
(217,287,l),
(218,294,l),
(219,304,l),
(220,312,l),
(225,321,l),
(231,330,l),
(238,333,l),
(251,338,l),
(259,344,l),
(268,350,l),
(275,350,l),
(289,351,l),
(295,346,l),
(305,340,l),
(314,332,l),
(317,324,l),
(319,314,l),
(316,302,l),
(315,297,l),
(312,288,l),
(308,283,l),
(304,277,l),
(299,270,l),
(299,260,l),
(296,244,l),
(298,235,l),
(299,226,l),
(296,212,l),
(293,203,l),
(289,195,l),
(285,185,l),
(277,180,l),
(267,176,l),
(262,174,l),
(257,167,l),
(252,161,l),
(243,161,l),
(235,161,l),
(229,161,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (405,7);
},
{
name = top;
pos = (301,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (290,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,2,l),
(240,15,l),
(247,17,l),
(263,30,l),
(276,35,l),
(289,44,l),
(311,52,l),
(330,52,l),
(345,44,l),
(352,15,l),
(355,6,l),
(383,1,l),
(405,7,l),
(410,37,l),
(414,57,l),
(406,72,l),
(414,90,l),
(408,96,l),
(418,120,l),
(420,135,l),
(415,142,l),
(425,161,l),
(427,181,l),
(423,195,l),
(426,209,l),
(429,224,l),
(435,239,l),
(429,253,l),
(444,271,l),
(444,283,l),
(450,298,l),
(444,312,l),
(457,334,l),
(453,349,l),
(458,359,l),
(463,374,l),
(467,403,l),
(475,426,l),
(476,455,l),
(464,466,l),
(451,474,l),
(430,490,l),
(413,496,l),
(391,492,l),
(380,494,l),
(371,501,l),
(353,501,l),
(342,507,l),
(335,507,l),
(317,502,l),
(283,509,l),
(270,502,l),
(230,494,l),
(224,487,l),
(203,489,l),
(195,481,l),
(178,464,l),
(174,456,l),
(157,446,l),
(148,434,l),
(127,418,l),
(125,412,l),
(112,392,l),
(109,380,l),
(102,371,l),
(97,355,l),
(90,335,l),
(87,323,l),
(71,305,l),
(68,291,l),
(70,281,l),
(60,267,l),
(56,233,l),
(61,206,l),
(49,197,l),
(52,180,l),
(45,161,l),
(45,142,l),
(55,129,l),
(50,112,l),
(56,100,l),
(56,82,l),
(61,75,l),
(63,53,l),
(75,49,l),
(75,28,l),
(76,22,l),
(100,11,l),
(100,3,l),
(118,-1,l),
(129,-5,l),
(153,-6,l),
(175,-10,l),
(211,-1,l)
);
},
{
closed = 1;
nodes = (
(173,65,l),
(160,65,l),
(142,82,l),
(132,101,l),
(136,120,l),
(134,150,l),
(128,169,l),
(133,178,l),
(131,190,l),
(140,207,l),
(139,233,l),
(142,269,l),
(146,283,l),
(156,294,l),
(151,315,l),
(155,321,l),
(165,345,l),
(170,358,l),
(185,370,l),
(186,383,l),
(199,401,l),
(199,415,l),
(213,421,l),
(228,434,l),
(247,446,l),
(263,444,l),
(277,453,l),
(310,454,l),
(319,453,l),
(342,448,l),
(391,440,l),
(381,408,l),
(389,394,l),
(385,382,l),
(373,361,l),
(380,348,l),
(376,330,l),
(361,319,l),
(362,299,l),
(363,287,l),
(356,273,l),
(349,261,l),
(353,242,l),
(349,225,l),
(351,210,l),
(336,188,l),
(330,166,l),
(328,145,l),
(307,128,l),
(305,116,l),
(287,104,l),
(277,93,l),
(262,88,l),
(248,71,l),
(207,63,l),
(180,54,l)
);
}
);
width = 516;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 97;
userData = {
KernOnName = a;
};
}
