{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (409,20);
},
{
name = top;
pos = (299,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (290,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(169,-10,l),
(184,-12,l),
(203,0,l),
(223,-3,l),
(240,7,l),
(249,11,l),
(269,25,l),
(277,34,l),
(296,43,l),
(315,50,l),
(325,42,l),
(337,18,l),
(334,5,l),
(349,3,l),
(386,-2,l),
(394,12,l),
(409,20,l),
(419,49,l),
(418,63,l),
(424,75,l),
(416,90,l),
(424,104,l),
(429,127,l),
(419,135,l),
(434,156,l),
(424,171,l),
(437,180,l),
(439,203,l),
(437,215,l),
(443,234,l),
(436,250,l),
(445,258,l),
(444,281,l),
(456,291,l),
(450,307,l),
(453,323,l),
(455,337,l),
(464,356,l),
(465,363,l),
(471,387,l),
(471,398,l),
(478,413,l),
(477,447,l),
(469,463,l),
(459,471,l),
(454,481,l),
(421,492,l),
(410,493,l),
(395,501,l),
(383,499,l),
(369,508,l),
(353,504,l),
(348,512,l),
(326,511,l),
(309,505,l),
(275,512,l),
(260,506,l),
(229,501,l),
(216,495,l),
(212,495,l),
(193,481,l),
(173,473,l),
(169,467,l),
(156,460,l),
(145,449,l),
(126,428,l),
(122,418,l),
(113,409,l),
(101,398,l),
(101,382,l),
(84,367,l),
(76,356,l),
(80,334,l),
(67,319,l),
(59,312,l),
(55,298,l),
(59,274,l),
(47,268,l),
(49,242,l),
(46,212,l),
(44,197,l),
(45,177,l),
(45,167,l),
(31,145,l),
(45,136,l),
(34,122,l),
(38,100,l),
(48,87,l),
(50,75,l),
(53,60,l),
(62,50,l),
(61,37,l),
(77,21,l),
(79,16,l),
(84,8,l),
(100,-4,l),
(110,-6,l),
(133,-4,l),
(139,-8,l)
);
},
{
closed = 1;
nodes = (
(184,73,l),
(178,81,l),
(154,85,l),
(155,95,l),
(139,114,l),
(138,122,l),
(143,137,l),
(139,148,l),
(134,163,l),
(142,184,l),
(139,195,l),
(145,210,l),
(142,237,l),
(159,261,l),
(148,277,l),
(155,298,l),
(162,307,l),
(162,319,l),
(170,334,l),
(179,351,l),
(183,364,l),
(188,380,l),
(207,389,l),
(215,401,l),
(225,413,l),
(245,421,l),
(255,433,l),
(276,433,l),
(299,438,l),
(331,432,l),
(343,434,l),
(358,428,l),
(376,423,l),
(379,398,l),
(367,385,l),
(368,373,l),
(356,351,l),
(366,343,l),
(358,327,l),
(355,306,l),
(349,291,l),
(350,272,l),
(344,261,l),
(342,247,l),
(332,226,l),
(336,219,l),
(332,180,l),
(327,173,l),
(310,150,l),
(305,143,l),
(301,122,l),
(289,110,l),
(276,103,l),
(259,98,l),
(243,86,l),
(225,75,l),
(215,78,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (445,10);
},
{
name = top;
pos = (301,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (291,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,-23,l),
(193,-19,l),
(220,-18,l),
(230,-21,l),
(240,-12,l),
(266,-5,l),
(273,7,l),
(289,16,l),
(305,25,l),
(321,32,l),
(327,33,l),
(342,21,l),
(354,-4,l),
(365,-15,l),
(390,-18,l),
(396,-16,l),
(411,-9,l),
(425,2,l),
(445,10,l),
(457,19,l),
(470,29,l),
(475,47,l),
(471,60,l),
(488,90,l),
(486,100,l),
(481,118,l),
(487,132,l),
(489,145,l),
(490,168,l),
(493,176,l),
(484,191,l),
(486,205,l),
(494,226,l),
(501,238,l),
(503,249,l),
(499,272,l),
(502,282,l),
(504,299,l),
(507,311,l),
(513,328,l),
(525,345,l),
(524,355,l),
(525,379,l),
(529,408,l),
(530,419,l),
(535,430,l),
(526,449,l),
(513,456,l),
(517,468,l),
(491,481,l),
(473,487,l),
(451,497,l),
(446,510,l),
(419,508,l),
(411,515,l),
(394,516,l),
(377,515,l),
(372,518,l),
(346,524,l),
(343,524,l),
(324,527,l),
(293,525,l),
(269,521,l),
(258,520,l),
(237,514,l),
(222,511,l),
(209,512,l),
(195,506,l),
(178,498,l),
(165,497,l),
(147,490,l),
(146,480,l),
(124,470,l),
(108,455,l),
(110,450,l),
(87,432,l),
(77,420,l),
(73,405,l),
(59,394,l),
(57,380,l),
(39,366,l),
(31,350,l),
(33,339,l),
(24,321,l),
(20,310,l),
(10,290,l),
(18,278,l),
(5,268,l),
(0,235,l),
(1,212,l),
(2,199,l),
(-2,178,l),
(3,162,l),
(0,147,l),
(-9,132,l),
(-1,118,l),
(-4,102,l),
(7,91,l),
(3,75,l),
(2,60,l),
(19,56,l),
(22,40,l),
(28,28,l),
(38,21,l),
(50,10,l),
(59,0,l),
(63,-3,l),
(76,-12,l),
(98,-16,l),
(104,-23,l),
(127,-23,l),
(132,-24,l),
(154,-29,l)
);
},
{
closed = 1;
nodes = (
(208,164,l),
(191,181,l),
(194,192,l),
(205,213,l),
(200,239,l),
(214,268,l),
(217,279,l),
(218,294,l),
(220,312,l),
(231,330,l),
(251,338,l),
(268,350,l),
(289,351,l),
(305,340,l),
(314,332,l),
(319,314,l),
(312,288,l),
(299,270,l),
(299,260,l),
(296,244,l),
(299,226,l),
(296,212,l),
(285,185,l),
(277,180,l),
(262,174,l),
(252,161,l),
(235,161,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (405,7);
},
{
name = top;
pos = (301,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (290,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(175,-10,l),
(211,-1,l),
(218,2,l),
(240,15,l),
(247,17,l),
(263,30,l),
(276,35,l),
(289,44,l),
(311,52,l),
(330,52,l),
(345,44,l),
(352,15,l),
(355,6,l),
(383,1,l),
(405,7,l),
(410,37,l),
(414,57,l),
(406,72,l),
(414,90,l),
(408,96,l),
(418,120,l),
(420,135,l),
(415,142,l),
(425,161,l),
(427,181,l),
(423,195,l),
(426,209,l),
(429,224,l),
(435,239,l),
(429,253,l),
(444,271,l),
(444,283,l),
(450,298,l),
(444,312,l),
(457,334,l),
(453,349,l),
(458,359,l),
(463,374,l),
(465,386,l),
(467,403,l),
(475,426,l),
(476,455,l),
(464,466,l),
(451,474,l),
(430,490,l),
(413,496,l),
(391,492,l),
(380,494,l),
(371,501,l),
(353,501,l),
(342,507,l),
(335,507,l),
(317,502,l),
(283,509,l),
(270,502,l),
(230,494,l),
(224,487,l),
(203,489,l),
(195,481,l),
(178,464,l),
(174,456,l),
(157,446,l),
(148,434,l),
(127,418,l),
(125,412,l),
(112,392,l),
(109,380,l),
(102,371,l),
(97,355,l),
(90,335,l),
(87,323,l),
(71,305,l),
(68,291,l),
(70,281,l),
(60,267,l),
(56,233,l),
(61,206,l),
(49,197,l),
(52,180,l),
(45,161,l),
(45,142,l),
(55,129,l),
(50,112,l),
(56,100,l),
(56,82,l),
(61,75,l),
(63,53,l),
(75,49,l),
(75,28,l),
(76,22,l),
(100,11,l),
(100,3,l),
(118,-1,l),
(129,-5,l),
(153,-6,l)
);
},
{
closed = 1;
nodes = (
(180,54,l),
(173,65,l),
(160,65,l),
(142,82,l),
(138,89,l),
(132,101,l),
(136,120,l),
(136,132,l),
(134,150,l),
(128,169,l),
(133,178,l),
(131,190,l),
(140,207,l),
(139,233,l),
(142,269,l),
(146,283,l),
(156,294,l),
(151,315,l),
(155,321,l),
(165,345,l),
(170,358,l),
(185,370,l),
(186,383,l),
(199,401,l),
(199,415,l),
(213,421,l),
(228,434,l),
(247,446,l),
(263,444,l),
(277,453,l),
(310,454,l),
(319,453,l),
(334,450,l),
(342,448,l),
(391,440,l),
(381,408,l),
(389,394,l),
(385,382,l),
(373,361,l),
(380,348,l),
(376,330,l),
(361,319,l),
(362,299,l),
(363,287,l),
(356,273,l),
(349,261,l),
(353,242,l),
(349,225,l),
(351,210,l),
(336,188,l),
(330,166,l),
(329,155,l),
(328,145,l),
(307,128,l),
(305,116,l),
(287,104,l),
(277,93,l),
(262,88,l),
(248,71,l),
(237,68,l),
(221,64,l),
(207,63,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (418,14);
},
{
name = top;
pos = (300,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (290,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(170,-15,l),
(195,-8,l),
(216,-4,l),
(228,0,l),
(245,1,l),
(252,12,l),
(276,17,l),
(284,24,l),
(305,42,l),
(309,51,l),
(327,39,l),
(342,14,l),
(342,5,l),
(356,1,l),
(390,0,l),
(402,1,l),
(418,14,l),
(433,29,l),
(435,59,l),
(424,70,l),
(433,89,l),
(440,104,l),
(428,114,l),
(439,133,l),
(443,144,l),
(444,158,l),
(439,175,l),
(442,197,l),
(442,212,l),
(449,221,l),
(459,242,l),
(454,256,l),
(463,271,l),
(462,281,l),
(463,299,l),
(468,319,l),
(474,326,l),
(474,344,l),
(479,364,l),
(482,377,l),
(477,391,l),
(482,408,l),
(494,438,l),
(492,446,l),
(487,463,l),
(463,474,l),
(454,477,l),
(427,488,l),
(420,493,l),
(410,502,l),
(394,502,l),
(379,503,l),
(362,509,l),
(345,514,l),
(323,513,l),
(309,515,l),
(291,514,l),
(274,510,l),
(245,507,l),
(240,503,l),
(227,496,l),
(207,493,l),
(187,487,l),
(171,478,l),
(165,474,l),
(156,462,l),
(144,453,l),
(126,441,l),
(110,426,l),
(101,408,l),
(103,398,l),
(84,388,l),
(80,369,l),
(72,356,l),
(71,336,l),
(66,320,l),
(62,308,l),
(49,297,l),
(51,277,l),
(51,269,l),
(38,239,l),
(38,211,l),
(39,199,l),
(32,177,l),
(35,164,l),
(34,146,l),
(36,135,l),
(37,120,l),
(30,109,l),
(30,90,l),
(43,78,l),
(35,63,l),
(44,48,l),
(56,33,l),
(64,31,l),
(75,21,l),
(72,6,l),
(92,-2,l),
(108,-4,l),
(115,-13,l),
(134,-15,l),
(148,-14,l)
);
},
{
closed = 1;
nodes = (
(185,95,l),
(172,99,l),
(160,106,l),
(164,116,l),
(159,137,l),
(148,148,l),
(151,162,l),
(147,180,l),
(160,198,l),
(150,205,l),
(156,237,l),
(166,263,l),
(169,276,l),
(170,293,l),
(178,315,l),
(187,325,l),
(195,345,l),
(193,358,l),
(208,366,l),
(216,384,l),
(223,400,l),
(242,400,l),
(258,416,l),
(274,419,l),
(295,418,l),
(320,412,l),
(335,412,l),
(345,408,l),
(364,400,l),
(357,378,l),
(349,358,l),
(352,344,l),
(344,329,l),
(349,318,l),
(344,307,l),
(336,288,l),
(341,273,l),
(342,257,l),
(329,242,l),
(324,227,l),
(320,211,l),
(317,181,l),
(309,174,l),
(306,151,l),
(291,144,l),
(281,129,l),
(273,124,l),
(268,107,l),
(243,103,l),
(232,98,l),
(222,89,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (437,18);
},
{
name = top;
pos = (300,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (291,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(181,-17,l),
(192,-14,l),
(205,-13,l),
(229,-10,l),
(240,4,l),
(262,9,l),
(276,14,l),
(283,20,l),
(299,31,l),
(303,39,l),
(332,34,l),
(343,6,l),
(360,-3,l),
(383,-7,l),
(401,1,l),
(411,5,l),
(437,18,l),
(447,37,l),
(442,66,l),
(439,78,l),
(446,99,l),
(448,112,l),
(448,127,l),
(452,138,l),
(452,154,l),
(450,174,l),
(460,187,l),
(465,196,l),
(456,215,l),
(464,230,l),
(468,242,l),
(464,257,l),
(479,280,l),
(469,289,l),
(480,306,l),
(480,320,l),
(485,332,l),
(481,350,l),
(494,364,l),
(500,387,l),
(494,397,l),
(505,427,l),
(505,442,l),
(491,457,l),
(485,471,l),
(469,472,l),
(468,479,l),
(440,496,l),
(420,502,l),
(403,506,l),
(396,510,l),
(372,513,l),
(356,510,l),
(344,509,l),
(339,513,l),
(290,513,l),
(269,510,l),
(260,509,l),
(240,505,l),
(230,500,l),
(207,500,l),
(197,488,l),
(172,483,l),
(171,478,l),
(159,465,l),
(133,452,l),
(121,448,l),
(113,436,l),
(114,426,l),
(103,404,l),
(94,400,l),
(77,386,l),
(70,366,l),
(72,357,l),
(58,342,l),
(52,320,l),
(50,307,l),
(47,291,l),
(41,275,l),
(32,266,l),
(38,239,l),
(22,209,l),
(23,190,l),
(18,177,l),
(28,160,l),
(19,148,l),
(28,136,l),
(16,115,l),
(21,97,l),
(20,82,l),
(28,74,l),
(42,60,l),
(34,46,l),
(48,33,l),
(61,25,l),
(60,8,l),
(76,8,l),
(94,-7,l),
(101,-11,l),
(116,-12,l),
(138,-19,l),
(140,-13,l)
);
},
{
closed = 1;
nodes = (
(197,113,l),
(186,118,l),
(179,130,l),
(169,133,l),
(167,151,l),
(158,167,l),
(169,182,l),
(172,200,l),
(164,209,l),
(166,241,l),
(180,267,l),
(183,281,l),
(180,295,l),
(193,308,l),
(189,321,l),
(204,335,l),
(212,354,l),
(214,363,l),
(225,373,l),
(245,385,l),
(247,390,l),
(266,404,l),
(319,396,l),
(356,386,l),
(349,350,l),
(339,333,l),
(347,324,l),
(330,310,l),
(331,294,l),
(323,274,l),
(326,260,l),
(322,244,l),
(323,227,l),
(319,214,l),
(309,189,l),
(301,168,l),
(303,157,l),
(295,144,l),
(283,136,l),
(263,128,l),
(250,115,l),
(236,118,l),
(225,106,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (431,10);
},
{
name = top;
pos = (299,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (290,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(176,-19,l),
(192,-17,l),
(208,-18,l),
(233,-9,l),
(241,-1,l),
(254,5,l),
(268,16,l),
(288,17,l),
(298,26,l),
(316,37,l),
(326,34,l),
(337,5,l),
(348,-2,l),
(383,-13,l),
(401,-7,l),
(406,2,l),
(431,7,l),
(432,18,l),
(444,31,l),
(456,40,l),
(449,75,l),
(451,83,l),
(457,103,l),
(453,116,l),
(461,135,l),
(466,143,l),
(465,167,l),
(459,177,l),
(471,194,l),
(473,210,l),
(475,226,l),
(475,233,l),
(479,258,l),
(485,273,l),
(482,287,l),
(482,296,l),
(481,310,l),
(487,327,l),
(492,345,l),
(494,361,l),
(505,375,l),
(509,392,l),
(508,419,l),
(511,434,l),
(505,452,l),
(505,456,l),
(487,474,l),
(478,476,l),
(464,490,l),
(439,498,l),
(431,503,l),
(408,506,l),
(400,508,l),
(396,515,l),
(372,517,l),
(365,516,l),
(341,515,l),
(332,513,l),
(322,521,l),
(287,522,l),
(275,513,l),
(250,516,l),
(238,513,l),
(223,505,l),
(212,506,l),
(190,497,l),
(183,493,l),
(172,485,l),
(157,472,l),
(141,465,l),
(128,454,l),
(111,446,l),
(103,435,l),
(91,422,l),
(84,408,l),
(82,393,l),
(69,375,l),
(56,361,l),
(53,353,l),
(47,333,l),
(40,326,l),
(43,313,l),
(28,289,l),
(34,282,l),
(32,265,l),
(30,239,l),
(18,211,l),
(22,190,l),
(18,177,l),
(10,159,l),
(8,152,l),
(10,137,l),
(21,116,l),
(14,103,l),
(24,86,l),
(26,72,l),
(30,61,l),
(29,52,l),
(30,39,l),
(42,20,l),
(51,16,l),
(59,6,l),
(74,-4,l),
(94,-12,l),
(105,-9,l),
(118,-20,l),
(136,-20,l),
(150,-18,l)
);
},
{
closed = 1;
nodes = (
(197,126,l),
(176,143,l),
(169,158,l),
(172,175,l),
(179,190,l),
(180,206,l),
(179,238,l),
(185,261,l),
(191,280,l),
(191,291,l),
(203,309,l),
(209,331,l),
(222,343,l),
(225,355,l),
(236,362,l),
(256,378,l),
(269,383,l),
(303,383,l),
(308,384,l),
(337,377,l),
(341,362,l),
(333,328,l),
(335,314,l),
(328,301,l),
(322,282,l),
(314,272,l),
(312,260,l),
(320,245,l),
(319,232,l),
(314,210,l),
(302,182,l),
(295,170,l),
(276,161,l),
(273,150,l),
(237,132,l),
(229,126,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (431,10);
},
{
name = top;
pos = (299,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (291,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(183,-24,l),
(209,-18,l),
(222,-14,l),
(247,-5,l),
(253,4,l),
(268,7,l),
(290,15,l),
(298,30,l),
(305,35,l),
(325,41,l),
(341,27,l),
(347,4,l),
(357,-7,l),
(376,-14,l),
(404,-4,l),
(406,-6,l),
(423,7,l),
(444,11,l),
(444,24,l),
(453,34,l),
(466,56,l),
(459,76,l),
(472,98,l),
(470,110,l),
(467,130,l),
(472,145,l),
(474,158,l),
(478,172,l),
(482,182,l),
(481,203,l),
(481,217,l),
(487,232,l),
(480,250,l),
(489,266,l),
(487,275,l),
(493,294,l),
(505,310,l),
(505,323,l),
(508,341,l),
(514,355,l),
(509,364,l),
(516,386,l),
(516,416,l),
(519,425,l),
(522,442,l),
(514,450,l),
(504,459,l),
(498,477,l),
(490,478,l),
(474,487,l),
(448,495,l),
(439,508,l),
(417,506,l),
(407,512,l),
(387,510,l),
(383,517,l),
(364,519,l),
(339,517,l),
(328,519,l),
(315,523,l),
(286,524,l),
(274,521,l),
(262,515,l),
(241,520,l),
(232,512,l),
(217,511,l),
(197,505,l),
(188,498,l),
(163,491,l),
(139,476,l),
(131,462,l),
(112,450,l),
(101,445,l),
(88,429,l),
(90,418,l),
(76,408,l),
(61,389,l),
(61,381,l),
(45,362,l),
(52,351,l),
(37,332,l),
(35,327,l),
(23,308,l),
(20,292,l),
(23,283,l),
(19,269,l),
(20,242,l),
(7,207,l),
(2,196,l),
(5,180,l),
(0,160,l),
(1,152,l),
(0,133,l),
(3,118,l),
(3,100,l),
(2,94,l),
(6,76,l),
(15,59,l),
(26,53,l),
(29,39,l),
(30,30,l),
(46,15,l),
(53,11,l),
(65,1,l),
(76,-7,l),
(91,-13,l),
(109,-12,l),
(111,-24,l),
(129,-19,l),
(149,-26,l)
);
},
{
closed = 1;
nodes = (
(196,148,l),
(187,153,l),
(184,163,l),
(188,180,l),
(188,193,l),
(193,214,l),
(187,241,l),
(203,269,l),
(207,275,l),
(205,295,l),
(214,306,l),
(220,322,l),
(230,334,l),
(230,351,l),
(251,357,l),
(265,361,l),
(300,370,l),
(321,356,l),
(329,337,l),
(311,304,l),
(312,289,l),
(308,278,l),
(309,264,l),
(300,245,l),
(300,231,l),
(298,216,l),
(294,182,l),
(277,172,l),
(272,159,l),
(256,156,l),
(244,146,l),
(230,146,l)
);
}
);
width = 517;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 97;
userData = {
KernOnName = a;
};
}
