{
glyphname = a.salt;
kernLeft = KO_a.salt;
kernRight = KO_a.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (357,-10);
},
{
name = top;
pos = (272,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(123,-8,l),
(142,-5,l),
(164,-7,l),
(173,5,l),
(198,2,l),
(210,16,l),
(218,25,l),
(243,31,l),
(254,44,l),
(265,54,l),
(283,51,l),
(290,20,l),
(302,4,l),
(306,3,l),
(325,-3,l),
(354,1,l),
(364,0,l),
(376,11,l),
(367,63,l),
(378,75,l),
(372,89,l),
(373,106,l),
(377,116,l),
(368,131,l),
(380,154,l),
(377,168,l),
(384,179,l),
(381,193,l),
(393,217,l),
(387,227,l),
(397,241,l),
(393,262,l),
(405,286,l),
(415,307,l),
(404,317,l),
(408,340,l),
(409,356,l),
(413,371,l),
(409,377,l),
(415,394,l),
(406,415,l),
(408,426,l),
(405,444,l),
(394,452,l),
(385,464,l),
(380,471,l),
(367,485,l),
(363,491,l),
(344,498,l),
(331,499,l),
(324,506,l),
(303,511,l),
(291,511,l),
(258,511,l),
(243,512,l),
(218,502,l),
(216,502,l),
(198,497,l),
(177,495,l),
(159,493,l),
(139,484,l),
(122,472,l),
(127,449,l),
(127,427,l),
(134,419,l),
(142,419,l),
(177,427,l),
(198,432,l),
(208,429,l),
(223,434,l),
(239,436,l),
(266,431,l),
(280,433,l),
(293,428,l),
(300,419,l),
(305,407,l),
(314,401,l),
(316,383,l),
(309,367,l),
(319,355,l),
(311,331,l),
(298,313,l),
(289,306,l),
(268,311,l),
(257,312,l),
(243,311,l),
(222,301,l),
(212,306,l),
(186,304,l),
(173,302,l),
(165,294,l),
(148,290,l),
(122,283,l),
(99,275,l),
(92,263,l),
(71,256,l),
(69,251,l),
(45,235,l),
(37,225,l),
(27,209,l),
(23,194,l),
(16,187,l),
(11,166,l),
(4,138,l),
(7,128,l),
(3,104,l),
(13,96,l),
(1,80,l),
(6,62,l),
(10,50,l),
(15,35,l),
(26,22,l),
(32,15,l),
(44,9,l),
(56,4,l),
(65,-6,l),
(88,-7,l),
(97,-7,l)
);
},
{
closed = 1;
nodes = (
(144,61,l),
(118,66,l),
(105,80,l),
(103,92,l),
(105,107,l),
(95,126,l),
(105,139,l),
(103,167,l),
(109,181,l),
(118,203,l),
(140,207,l),
(146,224,l),
(163,224,l),
(176,230,l),
(190,241,l),
(203,237,l),
(218,248,l),
(233,242,l),
(262,247,l),
(271,251,l),
(302,251,l),
(299,228,l),
(295,209,l),
(279,185,l),
(283,172,l),
(273,153,l),
(274,145,l),
(263,128,l),
(246,119,l),
(234,101,l),
(217,90,l),
(216,87,l),
(204,77,l),
(184,70,l),
(165,69,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (386,-10);
},
{
name = top;
pos = (302,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(112,-24,l),
(130,-21,l),
(150,-27,l),
(184,-25,l),
(196,-18,l),
(212,-17,l),
(236,-8,l),
(237,-7,l),
(254,6,l),
(280,13,l),
(293,6,l),
(309,-9,l),
(316,-15,l),
(349,-19,l),
(376,-21,l),
(406,-15,l),
(428,4,l),
(443,19,l),
(451,31,l),
(462,51,l),
(463,65,l),
(466,72,l),
(462,107,l),
(453,122,l),
(456,134,l),
(451,153,l),
(466,178,l),
(461,197,l),
(473,223,l),
(469,238,l),
(479,256,l),
(477,291,l),
(490,296,l),
(481,316,l),
(486,335,l),
(483,345,l),
(499,371,l),
(495,392,l),
(481,405,l),
(489,416,l),
(473,427,l),
(476,444,l),
(466,451,l),
(453,468,l),
(448,477,l),
(429,490,l),
(423,504,l),
(409,505,l),
(398,509,l),
(375,518,l),
(343,524,l),
(330,522,l),
(317,523,l),
(295,528,l),
(274,526,l),
(262,526,l),
(248,517,l),
(239,517,l),
(209,514,l),
(180,502,l),
(152,498,l),
(133,487,l),
(121,475,l),
(110,458,l),
(100,451,l),
(90,422,l),
(87,404,l),
(101,379,l),
(104,349,l),
(125,338,l),
(133,333,l),
(150,329,l),
(163,337,l),
(178,334,l),
(208,342,l),
(232,347,l),
(240,349,l),
(253,349,l),
(265,349,l),
(278,350,l),
(278,340,l),
(279,329,l),
(275,326,l),
(254,323,l),
(239,320,l),
(216,317,l),
(202,316,l),
(185,311,l),
(166,310,l),
(146,308,l),
(134,299,l),
(123,298,l),
(108,292,l),
(96,280,l),
(70,275,l),
(69,267,l),
(52,260,l),
(31,252,l),
(32,241,l),
(23,228,l),
(14,218,l),
(-1,201,l),
(0,184,l),
(-14,156,l),
(-9,136,l),
(-12,126,l),
(-8,96,l),
(-3,85,l),
(1,64,l),
(4,57,l),
(3,39,l),
(18,28,l),
(32,7,l),
(38,-1,l),
(55,-4,l),
(73,-17,l),
(86,-20,l),
(94,-18,l)
);
},
{
closed = 1;
nodes = (
(211,148,l),
(207,150,l),
(201,153,l),
(193,156,l),
(188,159,l),
(187,165,l),
(188,171,l),
(188,177,l),
(189,183,l),
(195,186,l),
(200,188,l),
(206,191,l),
(209,193,l),
(212,195,l),
(218,198,l),
(222,198,l),
(228,197,l),
(231,196,l),
(235,196,l),
(242,196,l),
(249,196,l),
(255,196,l),
(263,197,l),
(262,194,l),
(260,185,l),
(259,181,l),
(259,178,l),
(259,172,l),
(258,166,l),
(249,163,l),
(243,160,l),
(234,156,l),
(226,152,l),
(222,150,l),
(215,146,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = ogonek;
pos = (349,-10);
},
{
name = top;
pos = (265,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-9,90);
type = Stem;
},
{
place = (261,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(128,-5,l),
(144,-6,l),
(159,-4,l),
(162,4,l),
(191,9,l),
(204,21,l),
(207,22,l),
(235,36,l),
(239,44,l),
(262,58,l),
(276,49,l),
(286,44,l),
(289,15,l),
(298,1,l),
(316,3,l),
(342,-3,l),
(358,12,l),
(357,19,l),
(353,48,l),
(361,67,l),
(350,78,l),
(350,93,l),
(360,106,l),
(353,123,l),
(364,138,l),
(357,157,l),
(359,168,l),
(366,181,l),
(375,200,l),
(369,214,l),
(382,234,l),
(377,245,l),
(377,261,l),
(380,287,l),
(392,308,l),
(400,323,l),
(398,340,l),
(397,352,l),
(392,365,l),
(400,378,l),
(403,394,l),
(403,407,l),
(396,422,l),
(384,441,l),
(392,448,l),
(381,462,l),
(374,468,l),
(363,485,l),
(351,491,l),
(330,490,l),
(317,497,l),
(317,507,l),
(295,502,l),
(278,507,l),
(254,508,l),
(216,506,l),
(200,498,l),
(185,498,l),
(180,493,l),
(160,495,l),
(137,474,l),
(127,468,l),
(125,435,l),
(135,435,l),
(174,442,l),
(178,441,l),
(204,446,l),
(218,454,l),
(225,451,l),
(250,447,l),
(263,447,l),
(288,450,l),
(299,440,l),
(306,429,l),
(312,422,l),
(318,411,l),
(323,395,l),
(323,384,l),
(320,366,l),
(310,349,l),
(306,336,l),
(304,321,l),
(299,299,l),
(287,295,l),
(274,299,l),
(253,301,l),
(232,294,l),
(224,296,l),
(206,294,l),
(188,292,l),
(174,291,l),
(154,288,l),
(140,278,l),
(128,275,l),
(117,271,l),
(102,268,l),
(83,255,l),
(72,247,l),
(53,242,l),
(44,225,l),
(38,216,l),
(25,196,l),
(25,182,l),
(16,171,l),
(15,134,l),
(8,125,l),
(15,107,l),
(9,89,l),
(5,75,l),
(7,58,l),
(14,44,l),
(17,32,l),
(21,18,l),
(32,9,l),
(42,0,l),
(57,-3,l),
(71,-1,l),
(93,-11,l)
);
},
{
closed = 1;
nodes = (
(116,57,l),
(98,54,l),
(92,69,l),
(83,78,l),
(88,98,l),
(75,110,l),
(89,128,l),
(88,144,l),
(93,170,l),
(86,180,l),
(99,195,l),
(120,212,l),
(135,230,l),
(152,242,l),
(168,239,l),
(203,250,l),
(223,257,l),
(256,260,l),
(268,254,l),
(271,257,l),
(298,261,l),
(303,237,l),
(296,229,l),
(296,212,l),
(290,183,l),
(284,166,l),
(283,152,l),
(265,140,l),
(258,108,l),
(238,102,l),
(229,89,l),
(214,72,l),
(184,55,l),
(157,45,l),
(132,46,l)
);
}
);
width = 467;
}
);
metricLeft = "=o/2";
metricRight = "=n";
note = a;
}
