{
glyphname = a.salt;
kernLeft = KO_a.salt;
kernRight = KO_a.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (357,-10);
},
{
name = top;
pos = (272,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(123,-8,l),
(142,-5,l),
(164,-7,l),
(173,5,l),
(198,2,l),
(210,16,l),
(218,25,l),
(243,31,l),
(254,44,l),
(265,54,l),
(283,51,l),
(290,20,l),
(302,4,l),
(306,3,l),
(325,-3,l),
(354,1,l),
(364,0,l),
(376,11,l),
(367,63,l),
(378,75,l),
(372,89,l),
(373,106,l),
(377,116,l),
(368,131,l),
(380,154,l),
(377,168,l),
(384,179,l),
(381,193,l),
(393,217,l),
(387,227,l),
(397,241,l),
(393,262,l),
(405,286,l),
(415,307,l),
(404,317,l),
(408,340,l),
(409,356,l),
(413,371,l),
(409,377,l),
(415,394,l),
(406,415,l),
(408,426,l),
(405,444,l),
(394,452,l),
(385,464,l),
(380,471,l),
(367,485,l),
(363,491,l),
(344,498,l),
(331,499,l),
(324,506,l),
(303,511,l),
(291,511,l),
(258,511,l),
(243,512,l),
(218,502,l),
(216,502,l),
(198,497,l),
(177,495,l),
(159,493,l),
(139,484,l),
(122,472,l),
(127,449,l),
(127,427,l),
(134,419,l),
(142,419,l),
(177,427,l),
(198,432,l),
(208,429,l),
(223,434,l),
(239,436,l),
(266,431,l),
(280,433,l),
(293,428,l),
(300,419,l),
(305,407,l),
(314,401,l),
(316,383,l),
(309,367,l),
(319,355,l),
(311,331,l),
(298,313,l),
(289,306,l),
(268,311,l),
(257,312,l),
(243,311,l),
(222,301,l),
(212,306,l),
(186,304,l),
(173,302,l),
(165,294,l),
(148,290,l),
(124,282,l),
(122,283,l),
(99,275,l),
(92,263,l),
(71,256,l),
(69,251,l),
(45,235,l),
(37,225,l),
(27,209,l),
(23,194,l),
(16,187,l),
(11,166,l),
(4,138,l),
(7,128,l),
(3,104,l),
(13,96,l),
(1,80,l),
(6,62,l),
(10,50,l),
(15,35,l),
(26,22,l),
(32,15,l),
(44,9,l),
(56,4,l),
(65,-6,l),
(88,-7,l),
(97,-7,l)
);
},
{
closed = 1;
nodes = (
(144,61,l),
(118,66,l),
(105,80,l),
(103,92,l),
(105,107,l),
(95,126,l),
(105,139,l),
(103,167,l),
(109,181,l),
(118,203,l),
(140,207,l),
(146,224,l),
(163,224,l),
(176,230,l),
(190,241,l),
(203,237,l),
(218,248,l),
(233,242,l),
(262,247,l),
(271,251,l),
(302,251,l),
(299,228,l),
(295,209,l),
(279,185,l),
(283,172,l),
(273,153,l),
(274,145,l),
(263,128,l),
(246,119,l),
(234,101,l),
(217,90,l),
(216,87,l),
(204,77,l),
(184,70,l),
(165,69,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (386,-10);
},
{
name = top;
pos = (302,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(150,-27,l),
(168,-27,l),
(184,-25,l),
(196,-18,l),
(212,-17,l),
(236,-8,l),
(237,-7,l),
(254,6,l),
(280,13,l),
(293,6,l),
(309,-9,l),
(316,-15,l),
(349,-19,l),
(376,-21,l),
(395,-18,l),
(406,-15,l),
(425,-3,l),
(428,4,l),
(443,19,l),
(451,31,l),
(462,51,l),
(463,65,l),
(466,72,l),
(462,107,l),
(453,122,l),
(456,134,l),
(451,153,l),
(462,170,l),
(466,178,l),
(461,197,l),
(463,208,l),
(473,223,l),
(469,238,l),
(479,256,l),
(477,291,l),
(490,296,l),
(481,316,l),
(486,335,l),
(483,345,l),
(485,357,l),
(495,371,l),
(495,392,l),
(481,405,l),
(489,416,l),
(473,427,l),
(476,444,l),
(466,451,l),
(453,468,l),
(448,477,l),
(441,481,l),
(429,490,l),
(423,504,l),
(409,505,l),
(398,509,l),
(375,518,l),
(364,519,l),
(343,524,l),
(330,522,l),
(317,523,l),
(295,528,l),
(274,526,l),
(262,526,l),
(248,517,l),
(239,517,l),
(214,513,l),
(209,514,l),
(186,507,l),
(180,502,l),
(152,498,l),
(133,487,l),
(121,475,l),
(110,458,l),
(100,451,l),
(93,430,l),
(90,422,l),
(87,404,l),
(101,379,l),
(104,364,l),
(104,349,l),
(125,338,l),
(133,333,l),
(150,329,l),
(163,337,l),
(178,334,l),
(208,342,l),
(232,347,l),
(240,349,l),
(278,350,l),
(279,329,l),
(275,326,l),
(239,320,l),
(223,318,l),
(216,317,l),
(202,316,l),
(185,311,l),
(166,310,l),
(146,308,l),
(134,299,l),
(123,298,l),
(108,292,l),
(96,280,l),
(70,275,l),
(69,267,l),
(52,260,l),
(31,252,l),
(32,241,l),
(23,228,l),
(14,218,l),
(-1,201,l),
(0,184,l),
(-14,156,l),
(-9,136,l),
(-12,126,l),
(-8,111,l),
(-8,96,l),
(-3,85,l),
(1,64,l),
(4,57,l),
(3,39,l),
(18,28,l),
(23,21,l),
(32,7,l),
(38,-1,l),
(55,-4,l),
(73,-17,l),
(86,-20,l),
(94,-18,l),
(112,-24,l),
(130,-21,l)
);
},
{
closed = 1;
nodes = (
(188,159,l),
(189,183,l),
(206,191,l),
(218,198,l),
(231,196,l),
(263,197,l),
(260,185,l),
(258,166,l),
(243,160,l),
(234,156,l),
(215,146,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = ogonek;
pos = (349,-10);
},
{
name = top;
pos = (265,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-9,90);
type = Stem;
},
{
place = (261,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(128,-5,l),
(144,-6,l),
(159,-4,l),
(162,4,l),
(191,9,l),
(204,21,l),
(207,22,l),
(235,36,l),
(239,44,l),
(262,58,l),
(276,49,l),
(286,44,l),
(289,15,l),
(298,1,l),
(316,3,l),
(342,-3,l),
(358,12,l),
(357,19,l),
(353,48,l),
(361,67,l),
(350,78,l),
(350,93,l),
(360,106,l),
(353,123,l),
(364,138,l),
(357,157,l),
(359,168,l),
(366,181,l),
(375,200,l),
(369,214,l),
(382,234,l),
(377,245,l),
(377,261,l),
(380,287,l),
(392,308,l),
(400,323,l),
(398,340,l),
(397,352,l),
(392,365,l),
(400,378,l),
(403,394,l),
(403,407,l),
(396,422,l),
(384,441,l),
(392,448,l),
(381,462,l),
(374,468,l),
(363,485,l),
(351,491,l),
(330,490,l),
(317,497,l),
(317,507,l),
(295,502,l),
(278,507,l),
(254,508,l),
(216,506,l),
(200,498,l),
(185,498,l),
(180,493,l),
(160,495,l),
(137,474,l),
(127,468,l),
(125,435,l),
(135,435,l),
(174,442,l),
(178,441,l),
(204,446,l),
(218,454,l),
(225,451,l),
(250,447,l),
(263,447,l),
(288,450,l),
(299,440,l),
(306,429,l),
(312,422,l),
(318,411,l),
(323,395,l),
(323,384,l),
(320,366,l),
(310,349,l),
(306,336,l),
(304,321,l),
(299,299,l),
(287,295,l),
(274,299,l),
(253,301,l),
(232,294,l),
(224,296,l),
(206,294,l),
(188,292,l),
(174,291,l),
(154,288,l),
(140,278,l),
(128,275,l),
(117,271,l),
(102,268,l),
(83,255,l),
(72,247,l),
(53,242,l),
(44,225,l),
(38,216,l),
(25,196,l),
(25,182,l),
(16,171,l),
(15,134,l),
(8,125,l),
(15,107,l),
(9,89,l),
(5,75,l),
(7,58,l),
(14,44,l),
(17,32,l),
(21,18,l),
(32,9,l),
(42,0,l),
(57,-3,l),
(71,-1,l),
(93,-11,l)
);
},
{
closed = 1;
nodes = (
(132,46,l),
(116,57,l),
(98,54,l),
(92,69,l),
(83,78,l),
(88,98,l),
(75,110,l),
(89,128,l),
(88,144,l),
(93,170,l),
(86,180,l),
(99,195,l),
(120,212,l),
(126,220,l),
(135,230,l),
(152,242,l),
(168,239,l),
(192,246,l),
(203,250,l),
(223,257,l),
(230,258,l),
(256,260,l),
(268,254,l),
(271,257,l),
(298,261,l),
(303,237,l),
(296,229,l),
(296,212,l),
(290,183,l),
(284,166,l),
(283,152,l),
(265,140,l),
(261,121,l),
(258,108,l),
(238,102,l),
(229,89,l),
(214,72,l),
(199,62,l),
(184,55,l),
(179,51,l),
(157,45,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (361,-10);
},
{
name = top;
pos = (277,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(137,-13,l),
(141,-10,l),
(159,-8,l),
(178,-7,l),
(185,1,l),
(214,9,l),
(214,14,l),
(236,23,l),
(244,30,l),
(264,39,l),
(279,43,l),
(290,8,l),
(304,-2,l),
(314,-7,l),
(325,-8,l),
(354,-3,l),
(365,0,l),
(387,10,l),
(388,27,l),
(385,35,l),
(395,65,l),
(381,80,l),
(393,100,l),
(381,107,l),
(385,125,l),
(387,137,l),
(385,157,l),
(399,171,l),
(394,187,l),
(405,202,l),
(409,217,l),
(408,226,l),
(405,239,l),
(415,261,l),
(414,290,l),
(418,302,l),
(428,316,l),
(426,338,l),
(432,353,l),
(426,365,l),
(429,380,l),
(432,397,l),
(419,403,l),
(427,419,l),
(424,438,l),
(417,444,l),
(406,463,l),
(393,467,l),
(388,478,l),
(371,493,l),
(356,492,l),
(355,498,l),
(338,502,l),
(326,510,l),
(311,508,l),
(294,514,l),
(265,509,l),
(253,510,l),
(238,510,l),
(223,511,l),
(202,509,l),
(195,507,l),
(181,497,l),
(167,497,l),
(131,480,l),
(126,475,l),
(111,457,l),
(114,448,l),
(111,414,l),
(127,411,l),
(142,405,l),
(146,402,l),
(186,407,l),
(206,411,l),
(213,418,l),
(256,415,l),
(272,414,l),
(299,405,l),
(304,403,l),
(301,384,l),
(305,367,l),
(307,358,l),
(302,339,l),
(298,318,l),
(279,316,l),
(253,306,l),
(238,306,l),
(218,309,l),
(208,305,l),
(201,307,l),
(182,298,l),
(161,299,l),
(151,292,l),
(126,286,l),
(115,279,l),
(110,278,l),
(87,267,l),
(67,260,l),
(62,257,l),
(48,237,l),
(38,226,l),
(32,217,l),
(24,204,l),
(14,183,l),
(10,175,l),
(8,143,l),
(1,127,l),
(8,115,l),
(-4,95,l),
(-1,86,l),
(3,68,l),
(9,57,l),
(3,40,l),
(17,29,l),
(17,18,l),
(31,6,l),
(43,4,l),
(63,-9,l),
(69,-12,l),
(86,-7,l),
(98,-15,l)
);
},
{
closed = 1;
nodes = (
(151,79,l),
(127,93,l),
(118,101,l),
(120,114,l),
(111,126,l),
(109,139,l),
(123,167,l),
(127,183,l),
(141,199,l),
(147,206,l),
(157,215,l),
(181,223,l),
(194,232,l),
(213,235,l),
(226,239,l),
(240,237,l),
(249,236,l),
(257,234,l),
(284,239,l),
(288,214,l),
(280,179,l),
(267,166,l),
(263,149,l),
(263,135,l),
(240,125,l),
(239,117,l),
(214,107,l),
(211,97,l),
(194,89,l),
(175,79,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (365,-10);
},
{
name = top;
pos = (281,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-9,90);
type = Stem;
},
{
place = (261,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(132,-20,l),
(153,-19,l),
(165,-10,l),
(180,-11,l),
(205,2,l),
(217,11,l),
(223,10,l),
(246,22,l),
(261,34,l),
(291,29,l),
(290,7,l),
(304,-4,l),
(319,-10,l),
(333,-12,l),
(363,-14,l),
(372,-5,l),
(391,9,l),
(398,20,l),
(401,29,l),
(399,49,l),
(407,82,l),
(409,88,l),
(408,104,l),
(412,126,l),
(402,134,l),
(413,155,l),
(401,163,l),
(412,184,l),
(409,196,l),
(416,216,l),
(422,225,l),
(418,245,l),
(422,255,l),
(438,286,l),
(441,302,l),
(443,314,l),
(446,333,l),
(442,349,l),
(436,366,l),
(445,379,l),
(448,394,l),
(433,408,l),
(435,423,l),
(428,433,l),
(424,447,l),
(422,461,l),
(411,471,l),
(401,477,l),
(389,483,l),
(377,492,l),
(362,504,l),
(348,502,l),
(338,514,l),
(331,509,l),
(314,514,l),
(290,511,l),
(276,517,l),
(253,514,l),
(221,507,l),
(206,509,l),
(192,502,l),
(181,505,l),
(170,498,l),
(144,487,l),
(132,480,l),
(117,464,l),
(103,445,l),
(103,438,l),
(112,408,l),
(117,397,l),
(135,392,l),
(137,383,l),
(159,380,l),
(195,394,l),
(208,401,l),
(223,398,l),
(227,401,l),
(270,395,l),
(275,396,l),
(298,386,l),
(303,376,l),
(301,359,l),
(296,349,l),
(287,313,l),
(269,309,l),
(246,310,l),
(230,314,l),
(210,310,l),
(200,312,l),
(191,304,l),
(174,301,l),
(152,297,l),
(139,291,l),
(126,289,l),
(116,281,l),
(89,274,l),
(81,274,l),
(62,261,l),
(52,251,l),
(43,241,l),
(31,235,l),
(16,219,l),
(22,207,l),
(10,187,l),
(5,177,l),
(-3,141,l),
(-3,131,l),
(3,117,l),
(-9,105,l),
(-5,88,l),
(-3,76,l),
(-3,62,l),
(-1,48,l),
(17,32,l),
(18,22,l),
(23,11,l),
(33,1,l),
(41,-2,l),
(58,-9,l),
(75,-9,l),
(90,-17,l),
(110,-14,l)
);
},
{
closed = 1;
nodes = (
(158,99,l),
(147,107,l),
(136,116,l),
(130,128,l),
(124,142,l),
(133,179,l),
(144,192,l),
(159,202,l),
(169,211,l),
(179,218,l),
(198,217,l),
(202,220,l),
(231,222,l),
(241,225,l),
(258,233,l),
(285,227,l),
(282,204,l),
(267,178,l),
(267,163,l),
(264,145,l),
(254,141,l),
(244,126,l),
(230,115,l),
(214,107,l),
(198,102,l),
(186,95,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (373,-10);
},
{
name = top;
pos = (289,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(142,-23,l),
(158,-18,l),
(177,-15,l),
(188,-8,l),
(206,-9,l),
(211,-3,l),
(234,5,l),
(239,10,l),
(259,26,l),
(284,22,l),
(304,3,l),
(310,-11,l),
(325,-16,l),
(339,-14,l),
(359,-14,l),
(387,-7,l),
(396,2,l),
(401,12,l),
(411,25,l),
(429,40,l),
(429,56,l),
(430,89,l),
(418,106,l),
(429,116,l),
(420,133,l),
(426,145,l),
(423,159,l),
(425,184,l),
(431,192,l),
(426,206,l),
(432,221,l),
(434,242,l),
(440,259,l),
(457,292,l),
(455,304,l),
(457,313,l),
(453,330,l),
(455,344,l),
(464,368,l),
(457,377,l),
(460,391,l),
(461,404,l),
(455,425,l),
(440,438,l),
(441,451,l),
(430,458,l),
(431,471,l),
(423,482,l),
(411,489,l),
(399,501,l),
(372,503,l),
(363,507,l),
(349,517,l),
(331,519,l),
(324,517,l),
(308,520,l),
(276,522,l),
(268,518,l),
(241,512,l),
(235,511,l),
(221,510,l),
(198,510,l),
(177,506,l),
(168,501,l),
(135,489,l),
(135,477,l),
(121,469,l),
(116,456,l),
(103,440,l),
(104,427,l),
(111,393,l),
(119,380,l),
(126,374,l),
(135,373,l),
(153,363,l),
(165,367,l),
(193,378,l),
(218,382,l),
(227,379,l),
(238,386,l),
(271,378,l),
(288,373,l),
(292,361,l),
(289,350,l),
(285,322,l),
(263,318,l),
(238,316,l),
(223,315,l),
(212,312,l),
(198,311,l),
(186,302,l),
(163,300,l),
(154,295,l),
(131,298,l),
(114,283,l),
(93,279,l),
(81,270,l),
(69,260,l),
(48,252,l),
(37,240,l),
(24,235,l),
(16,217,l),
(16,203,l),
(12,193,l),
(0,178,l),
(-1,147,l),
(-7,137,l),
(-2,114,l),
(-12,105,l),
(-6,84,l),
(-8,72,l),
(4,60,l),
(9,42,l),
(18,34,l),
(18,24,l),
(35,12,l),
(35,6,l),
(54,-8,l),
(89,-11,l),
(96,-15,l),
(116,-22,l)
);
},
{
closed = 1;
nodes = (
(168,121,l),
(160,121,l),
(145,141,l),
(143,145,l),
(157,181,l),
(160,189,l),
(179,201,l),
(186,209,l),
(210,215,l),
(211,219,l),
(229,216,l),
(243,220,l),
(273,215,l),
(272,196,l),
(262,168,l),
(255,162,l),
(244,142,l),
(236,132,l),
(227,128,l),
(208,121,l),
(186,119,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (382,-10);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(148,-19,l),
(164,-25,l),
(190,-15,l),
(197,-15,l),
(209,-7,l),
(227,-3,l),
(241,9,l),
(265,7,l),
(284,12,l),
(306,-2,l),
(322,-14,l),
(330,-13,l),
(349,-17,l),
(371,-14,l),
(392,-10,l),
(403,-3,l),
(409,5,l),
(432,8,l),
(437,22,l),
(442,38,l),
(445,53,l),
(448,70,l),
(444,98,l),
(443,113,l),
(437,129,l),
(450,142,l),
(444,159,l),
(452,167,l),
(448,184,l),
(450,196,l),
(450,215,l),
(449,223,l),
(454,241,l),
(460,255,l),
(467,289,l),
(466,303,l),
(471,319,l),
(477,337,l),
(484,343,l),
(473,363,l),
(480,380,l),
(476,388,l),
(479,409,l),
(463,418,l),
(467,427,l),
(467,449,l),
(451,452,l),
(442,468,l),
(428,476,l),
(430,485,l),
(414,497,l),
(396,499,l),
(380,504,l),
(372,517,l),
(361,520,l),
(343,515,l),
(330,516,l),
(309,524,l),
(281,517,l),
(263,520,l),
(253,514,l),
(243,513,l),
(222,514,l),
(206,515,l),
(188,508,l),
(179,505,l),
(150,495,l),
(126,478,l),
(121,469,l),
(115,457,l),
(104,446,l),
(102,429,l),
(106,412,l),
(99,390,l),
(118,374,l),
(120,365,l),
(126,358,l),
(141,347,l),
(168,350,l),
(183,350,l),
(205,355,l),
(220,367,l),
(226,362,l),
(244,363,l),
(282,361,l),
(292,353,l),
(287,328,l),
(277,321,l),
(245,320,l),
(242,311,l),
(220,315,l),
(203,316,l),
(193,312,l),
(182,311,l),
(162,307,l),
(151,304,l),
(121,295,l),
(109,285,l),
(97,286,l),
(90,279,l),
(74,265,l),
(60,260,l),
(47,250,l),
(31,235,l),
(25,224,l),
(14,213,l),
(10,193,l),
(-5,182,l),
(-6,153,l),
(-5,135,l),
(-8,126,l),
(-2,88,l),
(2,79,l),
(-4,61,l),
(8,52,l),
(14,39,l),
(18,30,l),
(23,13,l),
(38,9,l),
(52,-3,l),
(60,-13,l),
(79,-15,l),
(91,-18,l),
(102,-21,l),
(123,-20,l)
);
},
{
closed = 1;
nodes = (
(171,136,l),
(174,147,l),
(173,178,l),
(191,192,l),
(201,197,l),
(212,199,l),
(231,207,l),
(244,207,l),
(272,204,l),
(269,193,l),
(266,166,l),
(257,157,l),
(244,144,l),
(231,144,l),
(224,134,l),
(210,129,l)
);
}
);
width = 501;
}
);
metricLeft = "=o/2";
metricRight = "=n";
note = a;
}
