{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (443,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(49,2,l),
(62,7,l),
(72,25,l),
(83,37,l),
(95,62,l),
(96,73,l),
(111,92,l),
(109,106,l),
(111,118,l),
(126,145,l),
(147,144,l),
(162,141,l),
(175,144,l),
(199,146,l),
(204,149,l),
(227,145,l),
(236,148,l),
(247,142,l),
(261,148,l),
(286,148,l),
(291,148,l),
(304,144,l),
(326,143,l),
(341,142,l),
(365,143,l),
(369,123,l),
(362,112,l),
(362,90,l),
(368,79,l),
(363,45,l),
(368,37,l),
(385,26,l),
(387,12,l),
(392,5,l),
(416,1,l),
(438,4,l),
(453,2,l),
(458,19,l),
(465,26,l),
(481,40,l),
(475,70,l),
(464,87,l),
(464,101,l),
(466,115,l),
(473,128,l),
(471,142,l),
(469,165,l),
(467,179,l),
(469,191,l),
(454,208,l),
(457,222,l),
(460,232,l),
(462,252,l),
(453,259,l),
(448,274,l),
(454,292,l),
(441,301,l),
(447,320,l),
(443,330,l),
(444,350,l),
(444,367,l),
(436,376,l),
(431,388,l),
(437,407,l),
(422,415,l),
(420,430,l),
(420,447,l),
(427,458,l),
(414,482,l),
(417,491,l),
(412,510,l),
(408,522,l),
(404,531,l),
(409,546,l),
(407,561,l),
(403,580,l),
(398,587,l),
(397,604,l),
(390,621,l),
(386,642,l),
(370,659,l),
(362,670,l),
(352,675,l),
(342,677,l),
(314,676,l),
(304,677,l),
(294,664,l),
(274,656,l),
(272,650,l),
(250,621,l),
(246,601,l),
(227,593,l),
(225,564,l),
(218,548,l),
(205,539,l),
(202,516,l),
(193,507,l),
(182,488,l),
(179,478,l),
(169,462,l),
(163,450,l),
(152,432,l),
(151,425,l),
(146,410,l),
(136,392,l),
(134,380,l),
(120,362,l),
(119,352,l),
(104,338,l),
(98,311,l),
(82,294,l),
(87,280,l),
(81,267,l),
(67,251,l),
(51,233,l),
(42,231,l),
(27,228,l),
(8,225,l),
(-13,214,l),
(-20,208,l),
(-23,187,l),
(-30,171,l),
(-25,159,l),
(-24,142,l),
(-15,143,l),
(-5,140,l),
(7,141,l),
(9,137,l),
(3,110,l),
(-3,102,l),
(1,90,l),
(-15,70,l),
(-23,39,l),
(-25,24,l),
(-20,14,l),
(-9,3,l),
(9,-2,l),
(39,-3,l)
);
},
{
closed = 1;
nodes = (
(157,227,l),
(165,248,l),
(176,271,l),
(184,291,l),
(196,308,l),
(197,323,l),
(202,342,l),
(202,357,l),
(212,372,l),
(219,386,l),
(221,400,l),
(230,413,l),
(236,423,l),
(250,443,l),
(265,468,l),
(266,480,l),
(276,494,l),
(277,509,l),
(288,522,l),
(298,537,l),
(306,559,l),
(325,532,l),
(319,520,l),
(317,508,l),
(321,489,l),
(330,477,l),
(329,469,l),
(339,446,l),
(342,436,l),
(343,419,l),
(346,407,l),
(346,388,l),
(341,380,l),
(349,364,l),
(353,351,l),
(347,323,l),
(345,308,l),
(350,290,l),
(350,277,l),
(350,263,l),
(358,239,l),
(329,234,l),
(305,229,l),
(293,234,l),
(264,225,l),
(238,231,l),
(228,226,l),
(210,226,l),
(193,229,l),
(177,225,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (494,10);
},
{
name = top;
pos = (371,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,-19,l),
(113,-20,l),
(151,-5,l),
(158,8,l),
(173,24,l),
(181,38,l),
(192,44,l),
(195,66,l),
(203,88,l),
(220,92,l),
(234,95,l),
(249,98,l),
(255,95,l),
(263,92,l),
(274,92,l),
(286,93,l),
(294,94,l),
(305,96,l),
(315,97,l),
(326,98,l),
(336,97,l),
(346,95,l),
(356,96,l),
(367,97,l),
(374,84,l),
(376,64,l),
(380,37,l),
(387,24,l),
(386,11,l),
(398,-4,l),
(434,-19,l),
(461,-20,l),
(485,-26,l),
(501,-19,l),
(529,-11,l),
(540,4,l),
(564,20,l),
(578,41,l),
(569,50,l),
(575,65,l),
(579,78,l),
(578,106,l),
(570,125,l),
(581,137,l),
(579,156,l),
(579,169,l),
(563,180,l),
(569,194,l),
(562,211,l),
(557,223,l),
(563,241,l),
(555,253,l),
(558,265,l),
(557,279,l),
(555,294,l),
(551,321,l),
(539,337,l),
(533,347,l),
(543,365,l),
(530,376,l),
(527,398,l),
(532,408,l),
(526,425,l),
(525,436,l),
(514,445,l),
(523,458,l),
(508,477,l),
(517,489,l),
(502,501,l),
(504,516,l),
(504,533,l),
(498,545,l),
(496,562,l),
(489,578,l),
(491,586,l),
(488,601,l),
(479,631,l),
(471,643,l),
(463,659,l),
(442,676,l),
(436,679,l),
(421,686,l),
(407,685,l),
(390,693,l),
(370,686,l),
(354,686,l),
(338,686,l),
(318,678,l),
(313,671,l),
(293,666,l),
(288,651,l),
(277,637,l),
(266,627,l),
(249,600,l),
(240,587,l),
(228,568,l),
(221,560,l),
(217,535,l),
(199,517,l),
(194,503,l),
(182,492,l),
(173,480,l),
(167,463,l),
(166,444,l),
(150,434,l),
(154,416,l),
(137,403,l),
(133,391,l),
(132,376,l),
(124,366,l),
(117,348,l),
(105,332,l),
(104,321,l),
(86,288,l),
(57,278,l),
(47,271,l),
(21,267,l),
(7,249,l),
(-8,228,l),
(-17,216,l),
(-18,200,l),
(-29,184,l),
(-30,169,l),
(-32,149,l),
(-25,137,l),
(-12,125,l),
(-2,111,l),
(-4,98,l),
(-13,82,l),
(-11,68,l),
(-15,47,l),
(-17,31,l),
(-12,10,l),
(4,1,l),
(16,-14,l),
(40,-17,l),
(58,-28,l),
(84,-29,l)
);
},
{
closed = 1;
nodes = (
(302,280,l),
(295,283,l),
(288,286,l),
(284,288,l),
(287,295,l),
(289,303,l),
(290,308,l),
(293,317,l),
(295,326,l),
(300,332,l),
(304,338,l),
(307,342,l),
(306,350,l),
(308,356,l),
(308,360,l),
(310,364,l),
(316,370,l),
(321,374,l),
(325,378,l),
(329,381,l),
(332,384,l),
(333,379,l),
(334,375,l),
(335,370,l),
(337,367,l),
(338,361,l),
(340,358,l),
(342,356,l),
(345,352,l),
(345,348,l),
(343,343,l),
(342,339,l),
(343,335,l),
(346,331,l),
(347,327,l),
(349,324,l),
(351,320,l),
(350,313,l),
(349,308,l),
(348,302,l),
(347,296,l),
(347,291,l),
(346,287,l),
(340,286,l),
(336,285,l),
(328,283,l),
(322,281,l),
(318,280,l),
(314,279,l),
(308,277,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (443,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(55,9,l),
(67,13,l),
(72,30,l),
(85,52,l),
(93,70,l),
(93,84,l),
(96,96,l),
(99,119,l),
(116,134,l),
(116,155,l),
(141,153,l),
(162,156,l),
(174,155,l),
(181,151,l),
(198,155,l),
(209,153,l),
(224,157,l),
(240,153,l),
(265,153,l),
(278,160,l),
(295,154,l),
(305,156,l),
(324,161,l),
(333,159,l),
(358,159,l),
(371,151,l),
(369,132,l),
(381,125,l),
(372,112,l),
(377,96,l),
(378,84,l),
(373,72,l),
(377,59,l),
(376,42,l),
(381,23,l),
(381,18,l),
(392,1,l),
(412,1,l),
(445,5,l),
(446,10,l),
(456,19,l),
(459,36,l),
(462,59,l),
(456,78,l),
(459,91,l),
(460,103,l),
(451,116,l),
(450,132,l),
(453,153,l),
(447,164,l),
(443,175,l),
(442,191,l),
(446,202,l),
(444,224,l),
(442,231,l),
(445,254,l),
(434,267,l),
(435,277,l),
(439,289,l),
(428,308,l),
(426,326,l),
(435,340,l),
(422,350,l),
(427,364,l),
(421,380,l),
(420,395,l),
(427,411,l),
(412,420,l),
(423,438,l),
(409,449,l),
(404,465,l),
(414,478,l),
(407,493,l),
(398,508,l),
(398,527,l),
(399,541,l),
(393,551,l),
(401,570,l),
(389,591,l),
(387,607,l),
(387,617,l),
(369,645,l),
(372,661,l),
(358,671,l),
(343,673,l),
(318,669,l),
(299,668,l),
(287,661,l),
(269,652,l),
(252,622,l),
(251,609,l),
(246,597,l),
(231,583,l),
(227,563,l),
(225,550,l),
(209,533,l),
(208,520,l),
(196,510,l),
(193,491,l),
(184,482,l),
(176,470,l),
(180,454,l),
(171,437,l),
(163,425,l),
(157,413,l),
(144,392,l),
(142,376,l),
(135,365,l),
(127,351,l),
(121,333,l),
(107,322,l),
(106,314,l),
(105,296,l),
(92,281,l),
(93,262,l),
(87,255,l),
(72,234,l),
(64,219,l),
(51,219,l),
(28,221,l),
(4,214,l),
(-3,204,l),
(-7,185,l),
(-13,172,l),
(-18,161,l),
(-7,149,l),
(12,143,l),
(31,151,l),
(22,129,l),
(24,112,l),
(19,89,l),
(10,78,l),
(0,61,l),
(-6,29,l),
(-15,16,l),
(-6,2,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(151,217,l),
(149,242,l),
(167,271,l),
(168,287,l),
(185,313,l),
(192,329,l),
(200,340,l),
(202,355,l),
(211,378,l),
(218,406,l),
(231,418,l),
(225,429,l),
(233,450,l),
(249,458,l),
(258,479,l),
(255,489,l),
(278,536,l),
(287,545,l),
(290,563,l),
(316,598,l),
(322,558,l),
(321,547,l),
(333,530,l),
(329,515,l),
(343,509,l),
(333,495,l),
(333,472,l),
(347,463,l),
(337,446,l),
(351,436,l),
(352,420,l),
(346,391,l),
(356,380,l),
(350,365,l),
(353,349,l),
(354,332,l),
(364,300,l),
(355,294,l),
(359,273,l),
(373,251,l),
(366,227,l),
(351,222,l),
(325,221,l),
(299,218,l),
(281,224,l),
(270,220,l),
(235,221,l),
(223,218,l),
(206,222,l),
(185,216,l)
);
}
);
width = 550;
}
);
note = A;
unicode = 65;
userData = {
KernOnName = A;
};
}
