{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (443,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(39,-3,l),
(49,2,l),
(62,7,l),
(72,25,l),
(83,37,l),
(95,62,l),
(96,73,l),
(111,92,l),
(109,106,l),
(111,118,l),
(126,145,l),
(147,144,l),
(162,141,l),
(175,144,l),
(199,146,l),
(204,149,l),
(227,145,l),
(236,148,l),
(247,142,l),
(261,148,l),
(286,148,l),
(291,148,l),
(304,144,l),
(326,143,l),
(341,142,l),
(365,143,l),
(369,123,l),
(362,112,l),
(362,90,l),
(368,79,l),
(363,45,l),
(368,37,l),
(385,26,l),
(387,12,l),
(392,5,l),
(416,1,l),
(438,4,l),
(453,2,l),
(458,19,l),
(465,26,l),
(481,40,l),
(475,70,l),
(464,87,l),
(464,101,l),
(466,115,l),
(473,128,l),
(471,142,l),
(469,165,l),
(467,179,l),
(469,191,l),
(454,208,l),
(457,222,l),
(460,232,l),
(462,252,l),
(453,259,l),
(448,274,l),
(454,292,l),
(441,301,l),
(447,320,l),
(443,330,l),
(444,350,l),
(444,367,l),
(436,376,l),
(431,388,l),
(437,407,l),
(422,415,l),
(420,430,l),
(420,447,l),
(427,458,l),
(414,482,l),
(417,491,l),
(412,510,l),
(408,522,l),
(404,531,l),
(409,546,l),
(407,561,l),
(403,580,l),
(398,587,l),
(397,604,l),
(390,621,l),
(386,642,l),
(370,659,l),
(362,670,l),
(352,675,l),
(342,677,l),
(314,676,l),
(304,677,l),
(294,664,l),
(274,656,l),
(272,650,l),
(250,621,l),
(246,601,l),
(227,593,l),
(227,581,l),
(225,564,l),
(218,548,l),
(205,539,l),
(202,516,l),
(193,507,l),
(182,488,l),
(179,478,l),
(169,462,l),
(163,450,l),
(152,432,l),
(151,425,l),
(146,410,l),
(136,392,l),
(134,380,l),
(120,362,l),
(119,352,l),
(104,338,l),
(101,324,l),
(98,311,l),
(82,294,l),
(87,280,l),
(81,267,l),
(67,251,l),
(51,233,l),
(42,231,l),
(8,225,l),
(-13,214,l),
(-20,208,l),
(-23,187,l),
(-19,171,l),
(-20,160,l),
(-24,142,l),
(-5,140,l),
(7,141,l),
(9,137,l),
(3,110,l),
(-3,102,l),
(1,90,l),
(-15,70,l),
(-23,39,l),
(-25,24,l),
(-20,14,l),
(-9,3,l),
(9,-2,l)
);
},
{
closed = 1;
nodes = (
(157,227,l),
(165,248,l),
(176,271,l),
(178,279,l),
(184,291,l),
(196,308,l),
(197,323,l),
(202,342,l),
(202,357,l),
(212,372,l),
(219,386,l),
(221,400,l),
(230,413,l),
(236,423,l),
(250,443,l),
(257,448,l),
(265,468,l),
(266,480,l),
(276,494,l),
(277,509,l),
(288,522,l),
(298,537,l),
(306,559,l),
(325,532,l),
(319,520,l),
(317,508,l),
(321,489,l),
(330,477,l),
(329,469,l),
(339,446,l),
(342,436,l),
(343,419,l),
(346,407,l),
(346,388,l),
(341,380,l),
(349,364,l),
(353,351,l),
(350,331,l),
(347,323,l),
(345,308,l),
(350,290,l),
(350,277,l),
(350,263,l),
(358,239,l),
(329,234,l),
(322,234,l),
(305,229,l),
(293,234,l),
(264,225,l),
(259,225,l),
(238,231,l),
(228,226,l),
(210,226,l),
(193,229,l),
(177,225,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (494,10);
},
{
name = top;
pos = (371,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(84,-29,l),
(97,-19,l),
(113,-20,l),
(138,-11,l),
(151,-5,l),
(158,8,l),
(173,24,l),
(181,38,l),
(192,44,l),
(195,66,l),
(203,88,l),
(249,98,l),
(263,92,l),
(274,94,l),
(286,93,l),
(305,96,l),
(316,98,l),
(326,98,l),
(346,95,l),
(367,97,l),
(374,84,l),
(376,64,l),
(377,51,l),
(380,37,l),
(387,24,l),
(386,11,l),
(398,-4,l),
(415,-14,l),
(426,-17,l),
(434,-19,l),
(461,-20,l),
(485,-26,l),
(501,-19,l),
(513,-13,l),
(529,-11,l),
(540,4,l),
(553,11,l),
(564,20,l),
(578,41,l),
(569,50,l),
(575,65,l),
(579,78,l),
(578,106,l),
(570,125,l),
(581,137,l),
(579,156,l),
(579,169,l),
(563,180,l),
(569,194,l),
(562,211,l),
(557,223,l),
(563,241,l),
(555,253,l),
(558,265,l),
(557,279,l),
(555,294,l),
(553,314,l),
(551,321,l),
(539,337,l),
(533,347,l),
(543,365,l),
(530,376,l),
(527,398,l),
(532,408,l),
(526,425,l),
(525,436,l),
(514,445,l),
(523,458,l),
(508,477,l),
(517,489,l),
(502,501,l),
(504,516,l),
(504,533,l),
(498,545,l),
(496,562,l),
(489,578,l),
(491,586,l),
(488,601,l),
(479,631,l),
(471,643,l),
(467,653,l),
(463,659,l),
(442,676,l),
(436,679,l),
(421,686,l),
(407,685,l),
(390,693,l),
(370,686,l),
(354,686,l),
(338,686,l),
(318,678,l),
(313,671,l),
(293,666,l),
(288,651,l),
(277,637,l),
(266,627,l),
(249,600,l),
(240,587,l),
(228,568,l),
(221,560,l),
(214,541,l),
(208,535,l),
(199,517,l),
(194,503,l),
(182,492,l),
(173,480,l),
(167,463,l),
(166,444,l),
(150,434,l),
(154,416,l),
(137,403,l),
(133,391,l),
(132,376,l),
(124,366,l),
(117,348,l),
(105,332,l),
(104,321,l),
(86,288,l),
(57,278,l),
(47,271,l),
(21,267,l),
(17,260,l),
(7,249,l),
(-8,228,l),
(-17,216,l),
(-13,200,l),
(-29,184,l),
(-30,169,l),
(-32,149,l),
(-25,137,l),
(-12,125,l),
(-2,111,l),
(-5,105,l),
(-4,98,l),
(-13,82,l),
(-11,68,l),
(-15,47,l),
(-17,31,l),
(-13,24,l),
(-12,10,l),
(4,1,l),
(16,-14,l),
(25,-14,l),
(40,-17,l),
(58,-28,l)
);
},
{
closed = 1;
nodes = (
(284,288,l),
(287,295,l),
(295,326,l),
(307,342,l),
(306,350,l),
(310,364,l),
(332,384,l),
(338,361,l),
(345,352,l),
(342,339,l),
(351,320,l),
(346,287,l),
(308,277,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = ogonek;
pos = (447,10);
},
{
name = top;
pos = (325,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(59,9,l),
(71,13,l),
(76,30,l),
(89,52,l),
(97,70,l),
(97,84,l),
(100,96,l),
(103,119,l),
(120,134,l),
(120,155,l),
(166,156,l),
(178,155,l),
(185,151,l),
(202,155,l),
(213,153,l),
(228,157,l),
(244,153,l),
(269,153,l),
(282,160,l),
(299,154,l),
(309,156,l),
(328,161,l),
(337,159,l),
(362,159,l),
(375,151,l),
(373,132,l),
(385,125,l),
(376,112,l),
(381,96,l),
(382,84,l),
(377,72,l),
(380,42,l),
(385,23,l),
(385,18,l),
(396,1,l),
(416,1,l),
(449,5,l),
(450,10,l),
(460,19,l),
(463,36,l),
(466,59,l),
(460,78,l),
(463,91,l),
(464,103,l),
(455,116,l),
(454,132,l),
(457,153,l),
(451,164,l),
(447,175,l),
(446,191,l),
(450,202,l),
(448,224,l),
(446,231,l),
(449,254,l),
(438,267,l),
(439,277,l),
(443,289,l),
(432,308,l),
(430,326,l),
(439,340,l),
(426,350,l),
(431,364,l),
(425,380,l),
(424,395,l),
(431,411,l),
(416,420,l),
(427,438,l),
(413,449,l),
(408,465,l),
(418,478,l),
(411,493,l),
(402,508,l),
(402,527,l),
(403,541,l),
(397,551,l),
(405,570,l),
(393,591,l),
(391,607,l),
(391,617,l),
(373,645,l),
(376,661,l),
(362,671,l),
(347,673,l),
(322,669,l),
(303,668,l),
(291,661,l),
(273,652,l),
(256,622,l),
(255,609,l),
(250,597,l),
(235,583,l),
(231,563,l),
(229,550,l),
(213,533,l),
(212,520,l),
(200,510,l),
(197,491,l),
(188,482,l),
(180,470,l),
(184,454,l),
(175,437,l),
(167,425,l),
(161,413,l),
(148,392,l),
(146,376,l),
(139,365,l),
(131,351,l),
(125,333,l),
(111,322,l),
(110,314,l),
(109,296,l),
(96,281,l),
(97,262,l),
(91,255,l),
(76,234,l),
(68,219,l),
(55,219,l),
(32,221,l),
(8,214,l),
(1,204,l),
(-3,185,l),
(-9,172,l),
(-14,161,l),
(-3,149,l),
(16,143,l),
(35,151,l),
(26,129,l),
(28,112,l),
(23,89,l),
(14,78,l),
(4,61,l),
(-2,29,l),
(-11,16,l),
(-2,2,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(155,217,l),
(153,242,l),
(158,255,l),
(171,271,l),
(172,287,l),
(178,299,l),
(189,313,l),
(196,329,l),
(204,340,l),
(206,355,l),
(215,378,l),
(220,391,l),
(222,406,l),
(235,418,l),
(229,429,l),
(237,450,l),
(253,458,l),
(262,479,l),
(259,489,l),
(264,500,l),
(275,519,l),
(282,536,l),
(291,545,l),
(294,563,l),
(308,580,l),
(320,598,l),
(324,572,l),
(326,558,l),
(325,547,l),
(337,530,l),
(333,515,l),
(347,509,l),
(337,495,l),
(337,472,l),
(351,463,l),
(341,446,l),
(355,436,l),
(356,420,l),
(351,406,l),
(350,391,l),
(360,380,l),
(354,365,l),
(357,349,l),
(358,332,l),
(363,315,l),
(368,300,l),
(359,294,l),
(363,273,l),
(370,264,l),
(377,251,l),
(370,227,l),
(355,222,l),
(329,221,l),
(316,219,l),
(303,218,l),
(285,224,l),
(274,220,l),
(254,221,l),
(239,221,l),
(227,218,l),
(210,222,l),
(204,220,l),
(189,216,l),
(173,218,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (453,10);
},
{
name = top;
pos = (331,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(40,-1,l),
(67,-1,l),
(78,7,l),
(85,16,l),
(89,22,l),
(104,34,l),
(119,61,l),
(113,77,l),
(119,94,l),
(137,110,l),
(135,134,l),
(169,133,l),
(187,134,l),
(189,138,l),
(210,139,l),
(221,138,l),
(238,139,l),
(246,136,l),
(267,132,l),
(286,141,l),
(300,141,l),
(317,139,l),
(320,136,l),
(343,135,l),
(357,135,l),
(360,115,l),
(372,94,l),
(367,78,l),
(366,54,l),
(375,34,l),
(375,26,l),
(376,9,l),
(390,6,l),
(400,-2,l),
(426,-7,l),
(450,-5,l),
(463,4,l),
(478,9,l),
(481,23,l),
(490,34,l),
(500,48,l),
(498,77,l),
(486,96,l),
(488,111,l),
(494,124,l),
(495,140,l),
(493,157,l),
(481,164,l),
(483,183,l),
(484,198,l),
(476,208,l),
(477,224,l),
(477,243,l),
(470,253,l),
(477,274,l),
(475,286,l),
(467,296,l),
(461,318,l),
(468,325,l),
(463,342,l),
(464,355,l),
(451,368,l),
(452,382,l),
(455,403,l),
(453,418,l),
(449,431,l),
(444,447,l),
(433,460,l),
(434,476,l),
(439,490,l),
(430,505,l),
(430,513,l),
(428,525,l),
(417,546,l),
(422,559,l),
(417,570,l),
(410,588,l),
(413,597,l),
(408,619,l),
(398,643,l),
(389,657,l),
(383,668,l),
(365,672,l),
(352,681,l),
(319,679,l),
(304,674,l),
(293,672,l),
(272,658,l),
(273,648,l),
(250,616,l),
(238,602,l),
(240,586,l),
(221,575,l),
(217,555,l),
(219,546,l),
(198,529,l),
(200,522,l),
(186,503,l),
(183,488,l),
(169,477,l),
(161,464,l),
(157,449,l),
(148,429,l),
(152,423,l),
(137,405,l),
(135,391,l),
(131,377,l),
(116,363,l),
(107,349,l),
(104,336,l),
(97,318,l),
(95,302,l),
(88,296,l),
(85,279,l),
(67,267,l),
(59,242,l),
(44,239,l),
(14,233,l),
(2,229,l),
(-12,221,l),
(-26,204,l),
(-18,187,l),
(-26,172,l),
(-21,156,l),
(-20,148,l),
(-15,132,l),
(6,130,l),
(9,127,l),
(-1,103,l),
(0,98,l),
(-7,75,l),
(-22,54,l),
(-14,30,l),
(-15,24,l),
(-9,10,l),
(9,-4,l),
(23,-5,l)
);
},
{
closed = 1;
nodes = (
(183,243,l),
(200,269,l),
(203,286,l),
(204,294,l),
(212,316,l),
(210,329,l),
(221,337,l),
(231,351,l),
(232,368,l),
(240,389,l),
(254,396,l),
(250,418,l),
(265,425,l),
(266,440,l),
(269,454,l),
(283,475,l),
(290,490,l),
(303,505,l),
(315,521,l),
(322,498,l),
(321,491,l),
(330,471,l),
(333,456,l),
(335,442,l),
(336,432,l),
(335,420,l),
(341,399,l),
(347,392,l),
(341,371,l),
(350,358,l),
(351,341,l),
(350,326,l),
(351,317,l),
(350,304,l),
(347,285,l),
(357,276,l),
(358,243,l),
(320,238,l),
(317,239,l),
(305,241,l),
(276,240,l),
(271,234,l),
(247,236,l),
(237,241,l),
(217,239,l),
(206,233,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (463,10);
},
{
name = top;
pos = (341,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(56,-13,l),
(72,-9,l),
(83,1,l),
(97,11,l),
(115,20,l),
(128,42,l),
(141,68,l),
(139,77,l),
(146,100,l),
(155,122,l),
(188,127,l),
(208,124,l),
(216,128,l),
(238,125,l),
(251,124,l),
(265,123,l),
(284,123,l),
(300,123,l),
(310,128,l),
(325,122,l),
(335,124,l),
(358,125,l),
(371,104,l),
(373,86,l),
(369,49,l),
(368,36,l),
(378,19,l),
(382,15,l),
(403,6,l),
(414,-3,l),
(422,-12,l),
(456,-6,l),
(480,-6,l),
(486,2,l),
(495,19,l),
(507,23,l),
(516,46,l),
(511,57,l),
(511,87,l),
(519,105,l),
(519,120,l),
(518,135,l),
(507,145,l),
(508,157,l),
(512,174,l),
(501,191,l),
(501,199,l),
(494,215,l),
(496,235,l),
(501,249,l),
(492,260,l),
(493,272,l),
(486,290,l),
(488,300,l),
(485,322,l),
(480,334,l),
(483,342,l),
(485,364,l),
(476,376,l),
(479,384,l),
(470,399,l),
(467,421,l),
(460,430,l),
(465,446,l),
(463,463,l),
(450,471,l),
(461,485,l),
(449,504,l),
(451,515,l),
(444,533,l),
(442,538,l),
(442,558,l),
(431,572,l),
(427,581,l),
(433,594,l),
(427,614,l),
(419,637,l),
(418,653,l),
(404,659,l),
(388,672,l),
(374,674,l),
(366,684,l),
(331,684,l),
(312,678,l),
(310,674,l),
(291,660,l),
(280,653,l),
(266,644,l),
(246,612,l),
(242,602,l),
(231,582,l),
(228,573,l),
(213,559,l),
(214,544,l),
(200,532,l),
(199,511,l),
(196,505,l),
(178,485,l),
(180,473,l),
(172,456,l),
(160,443,l),
(161,435,l),
(143,415,l),
(141,403,l),
(137,394,l),
(131,372,l),
(115,358,l),
(105,343,l),
(106,334,l),
(103,321,l),
(88,307,l),
(91,289,l),
(78,278,l),
(59,250,l),
(40,245,l),
(15,242,l),
(11,242,l),
(-10,229,l),
(-10,220,l),
(-23,205,l),
(-24,185,l),
(-23,168,l),
(-21,154,l),
(-13,143,l),
(-5,138,l),
(9,124,l),
(13,117,l),
(-6,101,l),
(-5,82,l),
(-22,53,l),
(-23,40,l),
(-24,23,l),
(-9,14,l),
(4,2,l),
(16,-2,l),
(28,-9,l)
);
},
{
closed = 1;
nodes = (
(206,255,l),
(225,285,l),
(227,291,l),
(233,313,l),
(241,330,l),
(236,343,l),
(242,357,l),
(250,364,l),
(268,379,l),
(262,397,l),
(274,413,l),
(274,421,l),
(291,439,l),
(299,451,l),
(300,464,l),
(318,490,l),
(324,470,l),
(335,458,l),
(339,439,l),
(340,423,l),
(342,407,l),
(334,396,l),
(346,385,l),
(342,373,l),
(345,358,l),
(352,342,l),
(341,322,l),
(347,311,l),
(345,296,l),
(344,281,l),
(342,256,l),
(324,251,l),
(315,252,l),
(297,245,l),
(274,248,l),
(271,250,l),
(249,251,l),
(233,247,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (351,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(64,-12,l),
(81,-15,l),
(95,-5,l),
(119,5,l),
(126,12,l),
(142,28,l),
(145,40,l),
(148,69,l),
(158,85,l),
(172,109,l),
(204,113,l),
(220,109,l),
(237,119,l),
(247,114,l),
(265,113,l),
(285,112,l),
(296,115,l),
(313,121,l),
(323,113,l),
(337,121,l),
(358,111,l),
(370,92,l),
(375,56,l),
(373,41,l),
(376,30,l),
(381,9,l),
(398,0,l),
(406,-8,l),
(427,-11,l),
(431,-12,l),
(465,-10,l),
(476,-15,l),
(500,-4,l),
(506,8,l),
(516,24,l),
(534,31,l),
(540,47,l),
(537,60,l),
(530,95,l),
(529,108,l),
(530,121,l),
(530,142,l),
(531,155,l),
(522,171,l),
(533,186,l),
(528,196,l),
(531,214,l),
(520,226,l),
(523,242,l),
(517,259,l),
(511,272,l),
(515,278,l),
(515,296,l),
(500,311,l),
(508,330,l),
(509,339,l),
(498,354,l),
(496,370,l),
(495,385,l),
(496,399,l),
(488,410,l),
(486,428,l),
(478,444,l),
(486,452,l),
(481,468,l),
(469,482,l),
(464,496,l),
(468,514,l),
(458,519,l),
(463,535,l),
(452,550,l),
(450,563,l),
(448,578,l),
(446,593,l),
(445,610,l),
(432,640,l),
(434,648,l),
(425,659,l),
(410,665,l),
(409,674,l),
(384,679,l),
(375,684,l),
(352,686,l),
(337,686,l),
(314,679,l),
(296,672,l),
(285,657,l),
(276,654,l),
(269,634,l),
(255,612,l),
(244,593,l),
(237,577,l),
(221,564,l),
(214,550,l),
(204,538,l),
(202,523,l),
(197,509,l),
(186,498,l),
(184,478,l),
(169,461,l),
(159,451,l),
(159,434,l),
(152,420,l),
(143,404,l),
(138,394,l),
(135,382,l),
(116,367,l),
(106,345,l),
(112,331,l),
(104,325,l),
(96,303,l),
(89,294,l),
(72,263,l),
(46,253,l),
(30,257,l),
(9,242,l),
(4,229,l),
(-16,215,l),
(-28,199,l),
(-30,184,l),
(-23,169,l),
(-18,160,l),
(-19,138,l),
(-10,130,l),
(-6,123,l),
(12,111,l),
(-9,100,l),
(-14,61,l),
(-25,54,l),
(-14,39,l),
(-10,21,l),
(-2,10,l),
(2,3,l),
(2,-11,l),
(17,-10,l),
(33,-16,l)
);
},
{
closed = 1;
nodes = (
(230,264,l),
(245,292,l),
(254,310,l),
(262,327,l),
(262,335,l),
(269,353,l),
(280,369,l),
(276,383,l),
(289,397,l),
(295,410,l),
(302,423,l),
(311,430,l),
(326,454,l),
(329,432,l),
(332,420,l),
(337,408,l),
(335,390,l),
(343,381,l),
(337,369,l),
(346,349,l),
(350,338,l),
(344,324,l),
(347,311,l),
(343,294,l),
(351,266,l),
(326,263,l),
(306,258,l),
(297,261,l),
(271,254,l),
(259,253,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (484,10);
},
{
name = top;
pos = (361,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(73,-23,l),
(91,-12,l),
(101,-15,l),
(124,-1,l),
(133,5,l),
(150,20,l),
(155,33,l),
(171,48,l),
(174,78,l),
(193,97,l),
(219,101,l),
(235,105,l),
(260,107,l),
(260,103,l),
(280,105,l),
(296,111,l),
(310,102,l),
(329,103,l),
(345,111,l),
(363,103,l),
(369,79,l),
(374,63,l),
(379,40,l),
(380,29,l),
(389,19,l),
(388,1,l),
(404,-4,l),
(412,-16,l),
(428,-14,l),
(444,-15,l),
(470,-24,l),
(492,-13,l),
(510,-16,l),
(518,0,l),
(537,3,l),
(537,20,l),
(550,32,l),
(560,41,l),
(566,61,l),
(554,79,l),
(552,103,l),
(550,122,l),
(555,137,l),
(558,149,l),
(556,163,l),
(542,172,l),
(553,192,l),
(544,209,l),
(548,218,l),
(549,237,l),
(532,246,l),
(544,267,l),
(533,275,l),
(531,297,l),
(534,307,l),
(526,325,l),
(523,333,l),
(517,348,l),
(517,359,l),
(514,374,l),
(508,395,l),
(503,406,l),
(506,419,l),
(500,431,l),
(504,448,l),
(503,459,l),
(500,477,l),
(488,494,l),
(490,502,l),
(491,516,l),
(488,539,l),
(482,553,l),
(470,567,l),
(474,577,l),
(473,593,l),
(470,610,l),
(461,635,l),
(455,648,l),
(440,660,l),
(433,669,l),
(427,678,l),
(418,678,l),
(406,688,l),
(378,684,l),
(359,692,l),
(338,689,l),
(330,681,l),
(308,674,l),
(301,667,l),
(283,660,l),
(273,646,l),
(262,634,l),
(242,601,l),
(239,591,l),
(227,576,l),
(222,562,l),
(219,546,l),
(211,537,l),
(204,522,l),
(191,503,l),
(194,491,l),
(177,473,l),
(169,468,l),
(161,447,l),
(153,435,l),
(153,422,l),
(148,409,l),
(141,395,l),
(135,380,l),
(117,361,l),
(116,353,l),
(101,336,l),
(106,318,l),
(100,307,l),
(77,273,l),
(54,263,l),
(34,261,l),
(19,257,l),
(8,248,l),
(-12,235,l),
(-19,216,l),
(-22,205,l),
(-24,189,l),
(-31,166,l),
(-21,156,l),
(-23,145,l),
(-15,126,l),
(3,114,l),
(0,107,l),
(-6,100,l),
(-10,70,l),
(-13,59,l),
(-22,44,l),
(-9,31,l),
(-5,18,l),
(-10,7,l),
(7,-7,l),
(23,-16,l),
(39,-16,l),
(52,-17,l)
);
},
{
closed = 1;
nodes = (
(256,282,l),
(278,310,l),
(272,327,l),
(283,345,l),
(289,357,l),
(294,374,l),
(305,381,l),
(309,399,l),
(332,424,l),
(331,402,l),
(333,388,l),
(335,369,l),
(342,359,l),
(338,336,l),
(344,321,l),
(346,307,l),
(341,282,l),
(319,267,l),
(299,266,l),
(287,269,l)
);
}
);
width = 608;
}
);
note = A;
unicode = 65;
userData = {
KernOnName = A;
};
}
