{
glyphname = A.salt;
kernLeft = KO_A.salt;
kernRight = KO_A.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (443,10);
},
{
name = top;
pos = (320,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(27,4,l),
(34,-4,l),
(47,0,l),
(59,8,l),
(81,17,l),
(87,30,l),
(100,62,l),
(98,75,l),
(110,94,l),
(107,109,l),
(108,116,l),
(127,143,l),
(141,147,l),
(164,147,l),
(177,142,l),
(194,144,l),
(203,146,l),
(229,147,l),
(231,148,l),
(252,142,l),
(262,144,l),
(275,144,l),
(288,145,l),
(311,149,l),
(321,149,l),
(334,146,l),
(362,141,l),
(360,123,l),
(369,105,l),
(367,90,l),
(373,73,l),
(366,48,l),
(367,31,l),
(372,19,l),
(396,10,l),
(397,-1,l),
(414,-4,l),
(443,-3,l),
(457,7,l),
(469,12,l),
(473,31,l),
(479,44,l),
(474,70,l),
(473,83,l),
(472,102,l),
(463,121,l),
(465,132,l),
(467,146,l),
(458,159,l),
(458,174,l),
(464,187,l),
(453,201,l),
(459,217,l),
(451,229,l),
(456,246,l),
(458,261,l),
(449,274,l),
(454,289,l),
(447,310,l),
(451,323,l),
(436,330,l),
(446,345,l),
(442,365,l),
(441,379,l),
(427,388,l),
(426,404,l),
(436,424,l),
(424,430,l),
(426,445,l),
(427,465,l),
(412,479,l),
(418,496,l),
(419,505,l),
(410,519,l),
(414,535,l),
(405,544,l),
(398,560,l),
(405,577,l),
(396,590,l),
(389,603,l),
(395,621,l),
(378,644,l),
(372,656,l),
(363,666,l),
(351,674,l),
(338,676,l),
(327,681,l),
(316,675,l),
(295,675,l),
(290,670,l),
(266,657,l),
(258,645,l),
(252,621,l),
(245,602,l),
(238,593,l),
(222,580,l),
(219,563,l),
(217,548,l),
(206,536,l),
(198,516,l),
(193,505,l),
(190,487,l),
(176,474,l),
(173,457,l),
(167,450,l),
(154,433,l),
(151,417,l),
(142,402,l),
(135,388,l),
(127,371,l),
(126,360,l),
(111,350,l),
(107,332,l),
(99,315,l),
(94,303,l),
(88,292,l),
(89,270,l),
(73,253,l),
(71,245,l),
(62,228,l),
(59,212,l),
(47,202,l),
(36,182,l),
(42,170,l),
(28,157,l),
(15,142,l),
(16,120,l),
(3,107,l),
(0,92,l),
(-2,80,l),
(-14,67,l),
(-23,48,l),
(-23,33,l),
(-16,14,l),
(-7,5,l),
(14,-2,l)
);
},
{
closed = 1;
nodes = (
(162,226,l),
(174,255,l),
(165,270,l),
(182,280,l),
(187,299,l),
(183,310,l),
(199,324,l),
(206,336,l),
(211,351,l),
(212,369,l),
(213,384,l),
(218,391,l),
(232,413,l),
(245,424,l),
(243,438,l),
(259,452,l),
(252,465,l),
(269,479,l),
(269,499,l),
(281,507,l),
(281,524,l),
(290,532,l),
(313,554,l),
(311,534,l),
(315,523,l),
(323,512,l),
(333,496,l),
(325,476,l),
(336,462,l),
(327,446,l),
(342,436,l),
(331,423,l),
(338,411,l),
(334,391,l),
(346,373,l),
(345,366,l),
(341,352,l),
(345,330,l),
(347,322,l),
(358,302,l),
(350,293,l),
(353,278,l),
(359,256,l),
(353,235,l),
(330,233,l),
(312,230,l),
(309,230,l),
(283,230,l),
(279,229,l),
(264,231,l),
(246,231,l),
(220,227,l),
(214,230,l),
(199,226,l),
(183,224,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (444,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(13,-29,l),
(30,-23,l),
(52,-19,l),
(60,-22,l),
(79,-7,l),
(101,0,l),
(107,7,l),
(121,17,l),
(125,37,l),
(141,53,l),
(150,70,l),
(160,90,l),
(190,94,l),
(210,97,l),
(219,91,l),
(228,92,l),
(250,98,l),
(265,94,l),
(273,101,l),
(292,92,l),
(323,90,l),
(326,80,l),
(328,62,l),
(324,43,l),
(321,37,l),
(336,23,l),
(334,4,l),
(346,-5,l),
(360,-7,l),
(368,-15,l),
(392,-22,l),
(402,-26,l),
(420,-22,l),
(433,-28,l),
(448,-26,l),
(467,-13,l),
(473,-11,l),
(498,-4,l),
(502,9,l),
(512,25,l),
(514,34,l),
(532,54,l),
(525,70,l),
(524,77,l),
(533,108,l),
(533,128,l),
(523,143,l),
(518,153,l),
(518,172,l),
(513,184,l),
(516,201,l),
(511,208,l),
(510,222,l),
(509,241,l),
(508,254,l),
(501,270,l),
(506,278,l),
(496,295,l),
(493,312,l),
(495,326,l),
(499,337,l),
(484,350,l),
(482,370,l),
(491,378,l),
(483,392,l),
(474,409,l),
(483,418,l),
(475,431,l),
(473,449,l),
(472,460,l),
(470,478,l),
(454,490,l),
(464,509,l),
(450,522,l),
(456,533,l),
(450,542,l),
(439,558,l),
(445,576,l),
(442,588,l),
(439,597,l),
(426,631,l),
(424,642,l),
(412,648,l),
(409,664,l),
(391,675,l),
(389,684,l),
(371,682,l),
(358,687,l),
(352,690,l),
(332,688,l),
(310,694,l),
(296,687,l),
(293,689,l),
(279,680,l),
(256,672,l),
(247,664,l),
(230,654,l),
(225,640,l),
(211,626,l),
(207,601,l),
(190,583,l),
(189,576,l),
(173,556,l),
(176,546,l),
(159,532,l),
(156,513,l),
(149,499,l),
(149,494,l),
(134,480,l),
(130,465,l),
(126,447,l),
(111,437,l),
(101,423,l),
(97,402,l),
(95,389,l),
(80,375,l),
(84,363,l),
(74,352,l),
(62,332,l),
(49,320,l),
(54,304,l),
(44,290,l),
(37,273,l),
(19,264,l),
(17,244,l),
(19,235,l),
(0,216,l),
(-4,198,l),
(-10,184,l),
(-12,173,l),
(-28,155,l),
(-35,139,l),
(-40,127,l),
(-41,117,l),
(-55,106,l),
(-68,83,l),
(-58,61,l),
(-63,45,l),
(-66,32,l),
(-61,24,l),
(-57,5,l),
(-43,-3,l),
(-41,-11,l),
(-31,-22,l),
(-16,-26,l),
(5,-28,l)
);
},
{
closed = 1;
nodes = (
(238,288,l),
(240,292,l),
(249,325,l),
(260,336,l),
(263,351,l),
(268,361,l),
(278,380,l),
(295,364,l),
(294,349,l),
(293,331,l),
(289,326,l),
(299,288,l),
(256,272,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (443,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(21,-2,l),
(43,5,l),
(59,9,l),
(70,14,l),
(74,24,l),
(88,58,l),
(85,68,l),
(100,90,l),
(103,104,l),
(98,112,l),
(105,135,l),
(117,152,l),
(136,158,l),
(149,154,l),
(174,150,l),
(186,155,l),
(198,155,l),
(212,151,l),
(228,158,l),
(245,154,l),
(253,155,l),
(275,159,l),
(291,158,l),
(307,161,l),
(327,152,l),
(335,159,l),
(357,159,l),
(373,153,l),
(377,140,l),
(376,127,l),
(380,111,l),
(379,96,l),
(381,77,l),
(376,70,l),
(372,36,l),
(375,18,l),
(392,7,l),
(409,3,l),
(418,2,l),
(442,0,l),
(454,9,l),
(461,21,l),
(460,36,l),
(460,60,l),
(466,71,l),
(455,95,l),
(459,100,l),
(448,117,l),
(452,130,l),
(457,151,l),
(455,158,l),
(452,178,l),
(451,195,l),
(446,206,l),
(445,216,l),
(442,238,l),
(447,248,l),
(435,263,l),
(440,282,l),
(430,292,l),
(428,303,l),
(437,320,l),
(425,341,l),
(432,348,l),
(422,368,l),
(424,384,l),
(423,391,l),
(424,408,l),
(419,426,l),
(421,433,l),
(419,448,l),
(414,468,l),
(411,482,l),
(401,490,l),
(409,505,l),
(404,518,l),
(398,533,l),
(396,551,l),
(391,568,l),
(395,577,l),
(395,598,l),
(390,607,l),
(375,626,l),
(366,648,l),
(366,664,l),
(363,664,l),
(345,672,l),
(335,675,l),
(317,671,l),
(304,673,l),
(282,662,l),
(282,652,l),
(252,621,l),
(254,610,l),
(237,591,l),
(241,583,l),
(231,565,l),
(230,551,l),
(220,536,l),
(203,524,l),
(207,509,l),
(200,493,l),
(189,480,l),
(177,465,l),
(169,448,l),
(168,437,l),
(163,425,l),
(157,408,l),
(153,389,l),
(149,378,l),
(131,364,l),
(135,352,l),
(127,339,l),
(113,323,l),
(105,306,l),
(96,294,l),
(90,275,l),
(96,261,l),
(81,247,l),
(75,228,l),
(61,212,l),
(61,206,l),
(52,189,l),
(51,168,l),
(39,160,l),
(41,140,l),
(33,124,l),
(17,107,l),
(17,99,l),
(12,84,l),
(6,70,l),
(3,60,l),
(-12,27,l),
(-12,17,l),
(-8,10,l),
(6,5,l)
);
},
{
closed = 1;
nodes = (
(149,223,l),
(158,244,l),
(158,255,l),
(170,272,l),
(164,283,l),
(171,299,l),
(188,314,l),
(187,326,l),
(198,347,l),
(194,356,l),
(210,378,l),
(207,391,l),
(221,407,l),
(231,421,l),
(237,429,l),
(233,442,l),
(241,464,l),
(251,473,l),
(259,490,l),
(259,501,l),
(274,518,l),
(274,536,l),
(281,547,l),
(294,564,l),
(302,574,l),
(319,596,l),
(329,573,l),
(329,560,l),
(324,544,l),
(338,531,l),
(330,518,l),
(336,509,l),
(338,489,l),
(343,478,l),
(344,459,l),
(345,444,l),
(347,435,l),
(344,424,l),
(342,401,l),
(350,389,l),
(347,380,l),
(358,360,l),
(354,352,l),
(352,338,l),
(366,317,l),
(360,304,l),
(362,292,l),
(364,280,l),
(369,262,l),
(363,243,l),
(364,224,l),
(339,223,l),
(336,216,l),
(307,217,l),
(294,216,l),
(290,215,l),
(251,220,l),
(246,214,l),
(228,215,l),
(206,221,l),
(194,214,l),
(178,213,l),
(159,220,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (443,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(24,-3,l),
(35,-8,l),
(62,5,l),
(71,13,l),
(91,23,l),
(93,31,l),
(101,67,l),
(110,83,l),
(113,97,l),
(118,112,l),
(127,133,l),
(160,138,l),
(163,130,l),
(188,131,l),
(199,131,l),
(219,137,l),
(224,131,l),
(245,137,l),
(264,133,l),
(266,137,l),
(289,140,l),
(305,136,l),
(315,140,l),
(332,140,l),
(349,132,l),
(356,109,l),
(353,91,l),
(361,80,l),
(366,54,l),
(358,31,l),
(367,26,l),
(376,13,l),
(395,-2,l),
(397,0,l),
(419,-8,l),
(442,-4,l),
(448,-2,l),
(471,6,l),
(471,22,l),
(479,33,l),
(482,54,l),
(486,78,l),
(489,97,l),
(477,107,l),
(485,127,l),
(482,142,l),
(481,156,l),
(477,171,l),
(481,183,l),
(473,198,l),
(467,212,l),
(472,224,l),
(470,241,l),
(457,252,l),
(460,270,l),
(455,282,l),
(459,303,l),
(449,311,l),
(457,329,l),
(454,343,l),
(450,355,l),
(446,368,l),
(440,383,l),
(443,404,l),
(435,419,l),
(429,432,l),
(437,440,l),
(431,463,l),
(427,475,l),
(425,491,l),
(427,502,l),
(413,517,l),
(418,531,l),
(408,541,l),
(416,558,l),
(411,576,l),
(399,591,l),
(400,603,l),
(393,612,l),
(384,639,l),
(377,656,l),
(379,667,l),
(367,672,l),
(342,674,l),
(327,682,l),
(315,677,l),
(296,672,l),
(279,669,l),
(264,661,l),
(252,643,l),
(236,615,l),
(233,599,l),
(219,590,l),
(221,576,l),
(217,561,l),
(196,540,l),
(201,526,l),
(192,518,l),
(178,499,l),
(176,484,l),
(165,469,l),
(161,456,l),
(161,446,l),
(146,428,l),
(144,410,l),
(131,397,l),
(122,386,l),
(117,369,l),
(119,358,l),
(112,341,l),
(96,326,l),
(86,306,l),
(90,296,l),
(76,277,l),
(77,271,l),
(57,256,l),
(55,236,l),
(51,224,l),
(42,207,l),
(35,187,l),
(26,176,l),
(27,164,l),
(18,145,l),
(4,132,l),
(-5,110,l),
(-1,96,l),
(-18,83,l),
(-14,75,l),
(-27,47,l),
(-32,38,l),
(-28,22,l),
(-16,7,l),
(-9,0,l),
(7,-5,l)
);
},
{
closed = 1;
nodes = (
(173,242,l),
(175,262,l),
(193,279,l),
(198,298,l),
(201,311,l),
(202,323,l),
(208,345,l),
(224,356,l),
(230,371,l),
(230,383,l),
(243,397,l),
(250,416,l),
(257,425,l),
(263,446,l),
(260,458,l),
(273,477,l),
(286,492,l),
(282,503,l),
(299,519,l),
(308,500,l),
(311,488,l),
(317,474,l),
(314,463,l),
(319,449,l),
(321,430,l),
(321,414,l),
(332,401,l),
(332,388,l),
(336,371,l),
(329,359,l),
(337,346,l),
(333,327,l),
(340,316,l),
(346,297,l),
(343,283,l),
(342,277,l),
(347,243,l),
(312,239,l),
(310,244,l),
(289,239,l),
(271,241,l),
(252,236,l),
(238,240,l),
(228,233,l),
(211,235,l),
(200,233,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (444,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(22,-13,l),
(34,-11,l),
(59,-7,l),
(63,1,l),
(81,13,l),
(100,24,l),
(101,41,l),
(111,71,l),
(126,79,l),
(123,91,l),
(139,124,l),
(167,124,l),
(175,124,l),
(194,121,l),
(205,129,l),
(229,125,l),
(248,122,l),
(263,126,l),
(278,125,l),
(287,122,l),
(299,124,l),
(320,122,l),
(336,119,l),
(352,95,l),
(346,81,l),
(347,54,l),
(361,35,l),
(355,29,l),
(363,17,l),
(370,3,l),
(382,-3,l),
(395,-11,l),
(425,-15,l),
(432,-9,l),
(456,-8,l),
(462,5,l),
(483,16,l),
(496,29,l),
(490,38,l),
(504,56,l),
(493,84,l),
(491,107,l),
(490,114,l),
(488,131,l),
(494,142,l),
(482,157,l),
(491,172,l),
(480,190,l),
(484,206,l),
(477,221,l),
(473,227,l),
(477,249,l),
(480,262,l),
(469,274,l),
(473,288,l),
(475,303,l),
(471,319,l),
(459,329,l),
(469,344,l),
(457,355,l),
(460,376,l),
(461,388,l),
(445,399,l),
(443,417,l),
(442,431,l),
(439,441,l),
(438,456,l),
(444,471,l),
(429,486,l),
(439,498,l),
(426,517,l),
(421,528,l),
(428,539,l),
(426,556,l),
(411,570,l),
(407,581,l),
(408,603,l),
(404,612,l),
(401,645,l),
(391,649,l),
(392,664,l),
(380,669,l),
(363,676,l),
(343,680,l),
(329,681,l),
(311,684,l),
(297,675,l),
(284,675,l),
(271,662,l),
(251,649,l),
(251,645,l),
(237,610,l),
(215,596,l),
(211,582,l),
(214,566,l),
(204,559,l),
(195,546,l),
(180,532,l),
(179,513,l),
(173,504,l),
(173,487,l),
(157,468,l),
(154,452,l),
(141,443,l),
(137,426,l),
(136,409,l),
(123,398,l),
(112,382,l),
(108,369,l),
(109,352,l),
(102,338,l),
(89,324,l),
(84,318,l),
(69,295,l),
(65,283,l),
(66,269,l),
(50,257,l),
(48,238,l),
(43,229,l),
(39,209,l),
(20,197,l),
(16,178,l),
(12,169,l),
(4,153,l),
(2,132,l),
(-8,123,l),
(-11,109,l),
(-28,97,l),
(-29,78,l),
(-32,54,l),
(-36,41,l),
(-32,23,l),
(-29,14,l),
(-14,1,l),
(-1,-7,l),
(10,-10,l)
);
},
{
closed = 1;
nodes = (
(185,251,l),
(205,279,l),
(204,295,l),
(215,310,l),
(209,322,l),
(219,343,l),
(232,354,l),
(243,372,l),
(247,378,l),
(251,399,l),
(250,416,l),
(256,421,l),
(271,437,l),
(283,458,l),
(283,464,l),
(291,483,l),
(309,467,l),
(317,456,l),
(316,441,l),
(315,426,l),
(318,416,l),
(318,402,l),
(322,383,l),
(317,368,l),
(317,351,l),
(330,340,l),
(325,331,l),
(326,314,l),
(332,300,l),
(332,281,l),
(332,255,l),
(305,251,l),
(296,250,l),
(271,252,l),
(262,251,l),
(247,246,l),
(229,243,l),
(209,244,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (444,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(15,-18,l),
(41,-17,l),
(51,-11,l),
(76,-2,l),
(80,-1,l),
(91,17,l),
(112,31,l),
(121,41,l),
(121,70,l),
(135,86,l),
(145,114,l),
(172,116,l),
(189,118,l),
(209,114,l),
(226,111,l),
(239,111,l),
(248,120,l),
(262,120,l),
(282,114,l),
(291,112,l),
(307,116,l),
(328,114,l),
(338,85,l),
(344,51,l),
(341,43,l),
(342,24,l),
(355,11,l),
(357,4,l),
(379,-3,l),
(390,-15,l),
(398,-15,l),
(415,-15,l),
(436,-13,l),
(456,-14,l),
(470,-4,l),
(486,3,l),
(495,16,l),
(497,34,l),
(501,54,l),
(502,65,l),
(514,95,l),
(507,112,l),
(512,128,l),
(510,142,l),
(506,155,l),
(505,169,l),
(497,180,l),
(500,199,l),
(500,216,l),
(495,229,l),
(495,236,l),
(489,255,l),
(487,264,l),
(474,279,l),
(485,300,l),
(478,307,l),
(469,327,l),
(476,343,l),
(473,356,l),
(471,365,l),
(467,384,l),
(463,399,l),
(460,407,l),
(456,429,l),
(457,442,l),
(454,454,l),
(440,468,l),
(445,482,l),
(444,493,l),
(444,512,l),
(429,527,l),
(434,537,l),
(436,557,l),
(421,571,l),
(429,583,l),
(419,592,l),
(422,606,l),
(411,635,l),
(408,651,l),
(400,662,l),
(388,672,l),
(380,677,l),
(358,683,l),
(350,682,l),
(330,684,l),
(321,683,l),
(293,678,l),
(284,678,l),
(276,673,l),
(251,656,l),
(249,645,l),
(231,635,l),
(213,607,l),
(206,592,l),
(207,576,l),
(201,569,l),
(196,553,l),
(190,535,l),
(178,527,l),
(172,511,l),
(161,496,l),
(151,481,l),
(150,469,l),
(140,449,l),
(136,435,l),
(121,424,l),
(122,410,l),
(107,391,l),
(104,381,l),
(91,362,l),
(85,352,l),
(81,336,l),
(81,321,l),
(70,309,l),
(64,293,l),
(51,279,l),
(53,262,l),
(46,245,l),
(29,237,l),
(26,223,l),
(13,208,l),
(17,192,l),
(8,173,l),
(5,160,l),
(-6,144,l),
(-13,131,l),
(-28,111,l),
(-34,100,l),
(-31,85,l),
(-47,63,l),
(-47,46,l),
(-45,33,l),
(-51,23,l),
(-34,16,l),
(-30,-3,l),
(-21,-6,l),
(-13,-9,l),
(3,-12,l)
);
},
{
closed = 1;
nodes = (
(207,265,l),
(219,296,l),
(216,313,l),
(228,323,l),
(230,340,l),
(244,356,l),
(239,368,l),
(257,384,l),
(260,393,l),
(262,406,l),
(274,423,l),
(281,434,l),
(294,456,l),
(295,429,l),
(300,422,l),
(308,402,l),
(308,395,l),
(310,379,l),
(315,364,l),
(318,355,l),
(321,338,l),
(319,323,l),
(314,308,l),
(313,294,l),
(320,270,l),
(297,263,l),
(273,258,l),
(266,258,l),
(238,260,l),
(234,254,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (444,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(20,-21,l),
(33,-23,l),
(46,-16,l),
(75,-7,l),
(79,-3,l),
(101,3,l),
(115,19,l),
(123,26,l),
(127,42,l),
(137,71,l),
(158,96,l),
(190,100,l),
(198,104,l),
(207,105,l),
(231,108,l),
(251,110,l),
(265,110,l),
(265,108,l),
(292,103,l),
(296,109,l),
(324,106,l),
(334,81,l),
(336,63,l),
(327,40,l),
(335,27,l),
(341,17,l),
(356,2,l),
(363,2,l),
(373,-7,l),
(386,-12,l),
(395,-24,l),
(414,-22,l),
(436,-24,l),
(443,-20,l),
(467,-10,l),
(485,-6,l),
(488,3,l),
(500,15,l),
(502,29,l),
(509,42,l),
(526,63,l),
(515,77,l),
(521,106,l),
(518,120,l),
(510,132,l),
(513,147,l),
(516,164,l),
(508,177,l),
(505,187,l),
(501,203,l),
(511,225,l),
(495,233,l),
(502,246,l),
(492,262,l),
(500,273,l),
(486,290,l),
(492,305,l),
(482,325,l),
(490,340,l),
(478,354,l),
(472,365,l),
(480,376,l),
(480,394,l),
(472,406,l),
(466,423,l),
(463,437,l),
(468,447,l),
(456,460,l),
(454,481,l),
(449,491,l),
(454,502,l),
(447,517,l),
(435,530,l),
(438,552,l),
(440,559,l),
(431,581,l),
(434,593,l),
(427,603,l),
(421,630,l),
(417,643,l),
(406,656,l),
(393,665,l),
(388,679,l),
(381,681,l),
(356,690,l),
(351,691,l),
(325,686,l),
(317,690,l),
(300,682,l),
(287,682,l),
(273,678,l),
(259,663,l),
(245,653,l),
(241,641,l),
(229,629,l),
(216,601,l),
(205,589,l),
(196,576,l),
(185,565,l),
(183,546,l),
(176,531,l),
(164,523,l),
(154,502,l),
(151,493,l),
(142,477,l),
(136,465,l),
(127,447,l),
(123,430,l),
(107,418,l),
(103,401,l),
(95,394,l),
(91,371,l),
(89,360,l),
(79,347,l),
(79,334,l),
(61,312,l),
(49,298,l),
(42,285,l),
(44,276,l),
(41,261,l),
(21,246,l),
(15,224,l),
(15,216,l),
(7,193,l),
(-7,178,l),
(-4,163,l),
(-9,154,l),
(-17,135,l),
(-36,119,l),
(-35,111,l),
(-42,99,l),
(-54,76,l),
(-63,56,l),
(-60,44,l),
(-49,33,l),
(-43,20,l),
(-46,3,l),
(-29,-6,l),
(-16,-9,l),
(-15,-15,l),
(2,-16,l)
);
},
{
closed = 1;
nodes = (
(218,281,l),
(227,309,l),
(242,322,l),
(237,337,l),
(244,356,l),
(254,368,l),
(258,382,l),
(268,404,l),
(293,424,l),
(294,396,l),
(297,388,l),
(295,365,l),
(303,357,l),
(303,341,l),
(310,327,l),
(312,309,l),
(300,278,l),
(282,271,l),
(266,268,l),
(251,271,l)
);
}
);
width = 550;
}
);
note = A;
}
