{
glyphname = A.salt;
kernLeft = KO_A.salt;
kernRight = KO_A.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (443,10);
},
{
name = top;
pos = (320,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(59,8,l),
(81,17,l),
(87,30,l),
(100,62,l),
(98,75,l),
(110,94,l),
(107,109,l),
(108,116,l),
(127,143,l),
(141,147,l),
(164,147,l),
(177,142,l),
(194,144,l),
(203,146,l),
(229,147,l),
(231,148,l),
(252,142,l),
(262,144,l),
(275,144,l),
(288,145,l),
(311,149,l),
(321,149,l),
(334,146,l),
(362,141,l),
(360,123,l),
(369,105,l),
(367,90,l),
(373,73,l),
(366,48,l),
(367,31,l),
(372,19,l),
(396,10,l),
(397,-1,l),
(414,-4,l),
(443,-3,l),
(457,7,l),
(469,12,l),
(473,31,l),
(479,44,l),
(474,70,l),
(473,83,l),
(472,102,l),
(463,121,l),
(465,132,l),
(467,146,l),
(458,159,l),
(458,174,l),
(464,187,l),
(453,201,l),
(459,217,l),
(451,229,l),
(456,246,l),
(458,261,l),
(449,274,l),
(454,289,l),
(447,310,l),
(451,323,l),
(436,330,l),
(446,345,l),
(442,365,l),
(441,379,l),
(427,388,l),
(426,404,l),
(436,424,l),
(424,430,l),
(426,445,l),
(427,465,l),
(412,479,l),
(418,496,l),
(419,505,l),
(410,519,l),
(414,535,l),
(405,544,l),
(398,560,l),
(405,577,l),
(396,590,l),
(389,603,l),
(395,621,l),
(378,644,l),
(372,656,l),
(363,666,l),
(351,674,l),
(338,676,l),
(327,681,l),
(316,675,l),
(295,675,l),
(290,670,l),
(266,657,l),
(258,645,l),
(252,621,l),
(245,602,l),
(238,593,l),
(222,580,l),
(219,563,l),
(217,548,l),
(206,536,l),
(198,516,l),
(193,505,l),
(190,487,l),
(176,474,l),
(173,457,l),
(167,450,l),
(154,433,l),
(151,417,l),
(142,402,l),
(135,388,l),
(127,371,l),
(126,360,l),
(111,350,l),
(107,332,l),
(99,315,l),
(94,303,l),
(88,292,l),
(89,270,l),
(73,253,l),
(71,245,l),
(62,228,l),
(59,212,l),
(47,202,l),
(36,182,l),
(42,170,l),
(28,157,l),
(15,142,l),
(16,120,l),
(3,107,l),
(0,92,l),
(-2,80,l),
(-14,67,l),
(-23,48,l),
(-23,33,l),
(-16,14,l),
(-7,5,l),
(14,-2,l),
(27,4,l),
(34,-4,l)
);
},
{
closed = 1;
nodes = (
(162,226,l),
(174,255,l),
(165,270,l),
(182,280,l),
(187,299,l),
(183,310,l),
(199,324,l),
(211,351,l),
(213,384,l),
(232,413,l),
(245,424,l),
(243,438,l),
(259,452,l),
(252,465,l),
(269,479,l),
(269,499,l),
(281,507,l),
(281,524,l),
(290,532,l),
(303,544,l),
(313,554,l),
(311,534,l),
(315,523,l),
(333,496,l),
(325,476,l),
(336,462,l),
(327,446,l),
(342,436,l),
(331,423,l),
(338,411,l),
(334,391,l),
(346,373,l),
(345,366,l),
(341,352,l),
(345,330,l),
(347,322,l),
(358,302,l),
(350,293,l),
(353,278,l),
(359,256,l),
(353,235,l),
(330,233,l),
(309,230,l),
(297,230,l),
(283,230,l),
(264,231,l),
(246,231,l),
(220,227,l),
(214,230,l),
(183,224,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (444,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-16,-26,l),
(5,-28,l),
(30,-23,l),
(52,-19,l),
(60,-22,l),
(79,-7,l),
(101,0,l),
(107,7,l),
(121,17,l),
(125,37,l),
(141,53,l),
(150,70,l),
(160,90,l),
(190,94,l),
(210,97,l),
(219,91,l),
(228,92,l),
(250,98,l),
(265,94,l),
(273,101,l),
(292,92,l),
(323,90,l),
(326,80,l),
(328,62,l),
(324,43,l),
(321,37,l),
(336,23,l),
(334,4,l),
(345,-5,l),
(360,-7,l),
(368,-15,l),
(392,-22,l),
(402,-26,l),
(420,-22,l),
(448,-26,l),
(473,-11,l),
(498,-4,l),
(502,9,l),
(514,34,l),
(532,54,l),
(525,70,l),
(523,77,l),
(533,108,l),
(533,128,l),
(523,143,l),
(517,153,l),
(518,172,l),
(513,184,l),
(516,201,l),
(511,208,l),
(510,222,l),
(508,241,l),
(507,254,l),
(501,270,l),
(506,278,l),
(496,295,l),
(493,312,l),
(495,326,l),
(499,337,l),
(484,350,l),
(482,370,l),
(491,378,l),
(483,392,l),
(474,409,l),
(482,418,l),
(475,431,l),
(473,449,l),
(472,460,l),
(470,478,l),
(454,490,l),
(464,509,l),
(450,522,l),
(456,533,l),
(450,542,l),
(439,558,l),
(444,576,l),
(442,588,l),
(439,597,l),
(426,631,l),
(424,642,l),
(412,648,l),
(408,664,l),
(391,675,l),
(389,684,l),
(371,682,l),
(358,687,l),
(332,688,l),
(310,694,l),
(293,689,l),
(279,680,l),
(256,672,l),
(246,664,l),
(230,654,l),
(225,640,l),
(211,626,l),
(206,601,l),
(190,583,l),
(188,576,l),
(173,556,l),
(176,546,l),
(159,532,l),
(156,513,l),
(149,499,l),
(148,494,l),
(134,480,l),
(130,465,l),
(126,447,l),
(110,437,l),
(101,423,l),
(97,402,l),
(95,389,l),
(80,375,l),
(84,363,l),
(74,352,l),
(62,332,l),
(49,320,l),
(54,304,l),
(44,290,l),
(36,273,l),
(19,264,l),
(17,244,l),
(18,235,l),
(-1,216,l),
(-4,198,l),
(-12,173,l),
(-28,155,l),
(-35,139,l),
(-41,117,l),
(-55,106,l),
(-68,83,l),
(-58,61,l),
(-66,32,l),
(-61,24,l),
(-57,5,l),
(-43,-3,l),
(-31,-22,l)
);
},
{
closed = 1;
nodes = (
(244,276,l),
(241,285,l),
(238,288,l),
(240,292,l),
(241,298,l),
(242,303,l),
(244,309,l),
(246,317,l),
(249,325,l),
(252,329,l),
(257,334,l),
(259,336,l),
(261,342,l),
(262,347,l),
(263,351,l),
(266,358,l),
(267,361,l),
(269,365,l),
(272,369,l),
(275,375,l),
(277,380,l),
(281,377,l),
(286,372,l),
(291,368,l),
(295,364,l),
(294,361,l),
(294,355,l),
(294,349,l),
(293,344,l),
(293,338,l),
(293,331,l),
(289,326,l),
(290,321,l),
(293,320,l),
(296,317,l),
(293,309,l),
(295,302,l),
(296,298,l),
(298,293,l),
(299,288,l),
(297,286,l),
(295,279,l),
(286,276,l),
(282,279,l),
(279,281,l),
(274,276,l),
(266,276,l),
(262,274,l),
(256,272,l),
(252,276,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (443,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(59,9,l),
(70,14,l),
(74,24,l),
(88,58,l),
(85,68,l),
(100,90,l),
(103,104,l),
(98,112,l),
(105,135,l),
(117,152,l),
(136,158,l),
(149,154,l),
(174,150,l),
(186,155,l),
(198,155,l),
(212,151,l),
(228,158,l),
(245,154,l),
(253,155,l),
(275,159,l),
(291,158,l),
(307,161,l),
(327,152,l),
(335,159,l),
(357,159,l),
(373,153,l),
(377,140,l),
(376,127,l),
(380,111,l),
(379,96,l),
(381,77,l),
(376,70,l),
(372,36,l),
(375,18,l),
(392,7,l),
(409,3,l),
(418,2,l),
(442,0,l),
(454,9,l),
(461,21,l),
(460,36,l),
(460,60,l),
(466,71,l),
(455,95,l),
(459,100,l),
(448,117,l),
(452,130,l),
(457,151,l),
(455,158,l),
(452,178,l),
(451,195,l),
(446,206,l),
(445,216,l),
(442,238,l),
(447,248,l),
(435,263,l),
(440,282,l),
(430,292,l),
(428,303,l),
(437,320,l),
(425,341,l),
(432,348,l),
(422,368,l),
(424,384,l),
(423,391,l),
(424,408,l),
(419,426,l),
(421,433,l),
(419,448,l),
(414,468,l),
(411,482,l),
(401,490,l),
(409,505,l),
(404,518,l),
(398,533,l),
(396,551,l),
(391,568,l),
(395,577,l),
(395,598,l),
(390,607,l),
(375,626,l),
(366,648,l),
(366,664,l),
(363,664,l),
(345,672,l),
(335,675,l),
(317,671,l),
(304,673,l),
(282,662,l),
(282,652,l),
(252,621,l),
(254,610,l),
(237,591,l),
(241,583,l),
(231,565,l),
(230,551,l),
(220,536,l),
(203,524,l),
(207,509,l),
(200,493,l),
(189,480,l),
(177,465,l),
(169,448,l),
(168,437,l),
(163,425,l),
(157,408,l),
(153,389,l),
(149,378,l),
(131,364,l),
(135,352,l),
(127,339,l),
(113,323,l),
(105,306,l),
(96,294,l),
(90,275,l),
(96,261,l),
(81,247,l),
(75,228,l),
(61,212,l),
(61,206,l),
(52,189,l),
(51,168,l),
(39,160,l),
(41,140,l),
(33,124,l),
(17,107,l),
(17,99,l),
(12,84,l),
(6,70,l),
(3,60,l),
(-12,27,l),
(-12,17,l),
(-8,10,l),
(6,5,l),
(21,-2,l),
(43,5,l)
);
},
{
closed = 1;
nodes = (
(149,223,l),
(158,244,l),
(158,255,l),
(170,272,l),
(164,283,l),
(171,299,l),
(188,314,l),
(187,326,l),
(198,347,l),
(194,356,l),
(210,378,l),
(207,391,l),
(237,429,l),
(233,442,l),
(241,464,l),
(251,473,l),
(259,490,l),
(259,501,l),
(274,518,l),
(274,536,l),
(294,564,l),
(302,574,l),
(319,596,l),
(329,573,l),
(329,560,l),
(324,544,l),
(338,531,l),
(330,518,l),
(336,509,l),
(343,478,l),
(345,444,l),
(342,401,l),
(350,389,l),
(347,380,l),
(358,360,l),
(352,338,l),
(366,317,l),
(360,304,l),
(364,280,l),
(369,262,l),
(363,243,l),
(364,224,l),
(339,223,l),
(336,216,l),
(290,215,l),
(251,220,l),
(228,215,l),
(206,221,l),
(178,213,l),
(159,220,l)
);
}
);
width = 550;
}
);
note = A;
}
