{
glyphname = AE;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (435,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (316,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(418,-4,l),
(428,-1,l),
(443,0,l),
(459,-3,l),
(470,-2,l),
(492,4,l),
(506,-1,l),
(518,4,l),
(536,3,l),
(543,-3,l),
(567,-2,l),
(574,-2,l),
(601,-4,l),
(618,-1,l),
(629,0,l),
(649,1,l),
(666,2,l),
(677,3,l),
(688,9,l),
(690,20,l),
(697,56,l),
(701,70,l),
(694,79,l),
(693,91,l),
(674,91,l),
(654,92,l),
(641,89,l),
(620,82,l),
(610,80,l),
(590,80,l),
(585,83,l),
(561,80,l),
(547,82,l),
(530,84,l),
(521,79,l),
(495,78,l),
(474,80,l),
(461,75,l),
(445,83,l),
(439,80,l),
(410,87,l),
(413,112,l),
(418,130,l),
(410,149,l),
(418,159,l),
(429,178,l),
(421,196,l),
(432,212,l),
(423,223,l),
(437,238,l),
(443,259,l),
(443,283,l),
(459,290,l),
(476,297,l),
(487,295,l),
(518,298,l),
(535,296,l),
(554,297,l),
(572,303,l),
(578,304,l),
(591,299,l),
(611,296,l),
(624,301,l),
(642,304,l),
(667,299,l),
(677,305,l),
(691,326,l),
(706,357,l),
(693,370,l),
(693,380,l),
(688,390,l),
(647,387,l),
(632,381,l),
(619,382,l),
(613,387,l),
(594,382,l),
(571,382,l),
(545,374,l),
(535,378,l),
(518,381,l),
(508,378,l),
(497,376,l),
(465,377,l),
(461,401,l),
(458,423,l),
(466,433,l),
(462,445,l),
(462,461,l),
(468,482,l),
(478,496,l),
(480,511,l),
(472,521,l),
(480,541,l),
(473,551,l),
(475,570,l),
(477,585,l),
(490,584,l),
(511,582,l),
(522,587,l),
(540,585,l),
(566,586,l),
(575,587,l),
(586,587,l),
(611,588,l),
(627,588,l),
(640,583,l),
(648,583,l),
(671,581,l),
(683,584,l),
(704,585,l),
(712,575,l),
(725,576,l),
(749,575,l),
(766,590,l),
(780,593,l),
(790,610,l),
(792,645,l),
(785,659,l),
(778,665,l),
(736,666,l),
(720,670,l),
(715,666,l),
(691,663,l),
(687,668,l),
(666,666,l),
(655,670,l),
(631,663,l),
(621,669,l),
(595,666,l),
(582,671,l),
(557,665,l),
(549,670,l),
(527,668,l),
(513,670,l),
(503,670,l),
(486,665,l),
(478,662,l),
(450,664,l),
(436,669,l),
(425,663,l),
(401,665,l),
(376,656,l),
(360,645,l),
(347,619,l),
(331,610,l),
(328,596,l),
(313,581,l),
(311,576,l),
(292,562,l),
(281,543,l),
(273,535,l),
(265,518,l),
(251,508,l),
(246,492,l),
(230,482,l),
(227,466,l),
(216,450,l),
(210,442,l),
(190,418,l),
(179,397,l),
(177,387,l),
(156,377,l),
(146,360,l),
(149,348,l),
(138,337,l),
(118,322,l),
(120,305,l),
(110,290,l),
(97,285,l),
(93,268,l),
(75,259,l),
(65,244,l),
(65,223,l),
(47,214,l),
(43,204,l),
(34,189,l),
(20,178,l),
(11,156,l),
(14,146,l),
(7,137,l),
(-7,117,l),
(-14,109,l),
(-24,94,l),
(-37,79,l),
(-47,66,l),
(-49,53,l),
(-54,31,l),
(-66,25,l),
(-48,7,l),
(-46,-3,l),
(-20,1,l),
(-4,4,l),
(11,10,l),
(21,20,l),
(41,47,l),
(51,63,l),
(66,70,l),
(75,89,l),
(71,101,l),
(81,112,l),
(89,130,l),
(100,147,l),
(128,142,l),
(136,145,l),
(152,148,l),
(171,142,l),
(184,149,l),
(210,150,l),
(211,148,l),
(229,146,l),
(254,151,l),
(270,150,l),
(273,150,l),
(291,146,l),
(313,144,l),
(305,123,l),
(310,107,l),
(303,99,l),
(298,83,l),
(303,62,l),
(298,57,l),
(291,27,l),
(303,11,l),
(303,4,l),
(313,-1,l),
(337,0,l),
(357,0,l),
(358,-2,l),
(382,2,l),
(393,-4,l)
);
},
{
closed = 1;
nodes = (
(301,231,l),
(291,231,l),
(280,231,l),
(265,226,l),
(252,231,l),
(242,224,l),
(220,223,l),
(213,223,l),
(201,228,l),
(175,223,l),
(164,229,l),
(168,242,l),
(170,252,l),
(183,266,l),
(183,283,l),
(197,293,l),
(211,309,l),
(221,323,l),
(227,330,l),
(236,344,l),
(248,362,l),
(247,375,l),
(265,391,l),
(262,396,l),
(275,408,l),
(282,414,l),
(288,425,l),
(289,437,l),
(302,446,l),
(313,454,l),
(311,462,l),
(320,476,l),
(329,488,l),
(337,497,l),
(351,502,l),
(356,516,l),
(367,526,l),
(378,536,l),
(375,519,l),
(379,501,l),
(367,488,l),
(377,476,l),
(376,462,l),
(372,446,l),
(364,428,l),
(364,409,l),
(359,403,l),
(365,386,l),
(358,373,l),
(353,350,l),
(354,341,l),
(358,321,l),
(347,311,l),
(344,297,l),
(341,278,l),
(342,262,l),
(345,251,l),
(338,244,l),
(326,232,l),
(315,222,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (506,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (351,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(484,-22,l),
(495,-22,l),
(538,-22,l),
(556,-26,l),
(576,-26,l),
(588,-22,l),
(599,-29,l),
(628,-25,l),
(653,-25,l),
(677,-22,l),
(697,-30,l),
(717,-26,l),
(750,-27,l),
(793,-23,l),
(800,-18,l),
(825,-17,l),
(846,0,l),
(853,22,l),
(873,29,l),
(871,52,l),
(880,79,l),
(871,98,l),
(874,105,l),
(864,134,l),
(845,153,l),
(826,162,l),
(820,167,l),
(775,159,l),
(771,162,l),
(748,159,l),
(729,157,l),
(700,154,l),
(680,159,l),
(659,150,l),
(648,157,l),
(638,156,l),
(612,150,l),
(598,156,l),
(588,160,l),
(586,176,l),
(585,186,l),
(592,194,l),
(593,202,l),
(600,212,l),
(600,225,l),
(609,236,l),
(616,240,l),
(641,244,l),
(654,247,l),
(672,243,l),
(694,250,l),
(700,244,l),
(714,250,l),
(737,252,l),
(749,249,l),
(789,252,l),
(797,253,l),
(815,258,l),
(830,266,l),
(844,283,l),
(860,305,l),
(872,327,l),
(872,358,l),
(866,379,l),
(868,396,l),
(854,403,l),
(856,414,l),
(836,431,l),
(824,430,l),
(809,433,l),
(806,436,l),
(787,434,l),
(773,433,l),
(743,430,l),
(724,430,l),
(701,427,l),
(700,427,l),
(678,426,l),
(667,421,l),
(650,423,l),
(635,424,l),
(633,436,l),
(631,443,l),
(629,454,l),
(635,468,l),
(638,474,l),
(638,484,l),
(638,490,l),
(638,502,l),
(646,504,l),
(654,506,l),
(668,509,l),
(691,509,l),
(706,509,l),
(722,511,l),
(727,515,l),
(741,512,l),
(757,513,l),
(769,513,l),
(781,510,l),
(806,505,l),
(823,504,l),
(836,501,l),
(863,505,l),
(873,506,l),
(897,505,l),
(907,523,l),
(917,532,l),
(936,544,l),
(937,557,l),
(948,570,l),
(957,582,l),
(956,612,l),
(957,629,l),
(960,641,l),
(955,651,l),
(943,670,l),
(937,676,l),
(916,681,l),
(911,692,l),
(891,694,l),
(873,692,l),
(839,690,l),
(826,695,l),
(801,693,l),
(791,689,l),
(779,694,l),
(763,691,l),
(744,687,l),
(726,694,l),
(711,694,l),
(705,695,l),
(685,687,l),
(667,695,l),
(653,695,l),
(646,687,l),
(619,695,l),
(609,687,l),
(593,695,l),
(577,695,l),
(560,691,l),
(550,695,l),
(526,691,l),
(505,688,l),
(491,696,l),
(461,686,l),
(425,685,l),
(406,675,l),
(399,664,l),
(378,645,l),
(365,624,l),
(345,608,l),
(334,587,l),
(317,559,l),
(301,544,l),
(282,523,l),
(258,502,l),
(255,489,l),
(241,471,l),
(228,462,l),
(217,443,l),
(208,436,l),
(199,413,l),
(190,397,l),
(173,389,l),
(171,376,l),
(152,361,l),
(139,349,l),
(141,332,l),
(118,317,l),
(116,312,l),
(109,297,l),
(97,282,l),
(78,257,l),
(63,239,l),
(66,230,l),
(49,214,l),
(38,202,l),
(29,186,l),
(18,176,l),
(9,149,l),
(-2,139,l),
(-10,126,l),
(-24,112,l),
(-37,78,l),
(-39,70,l),
(-38,56,l),
(-52,42,l),
(-38,26,l),
(-46,15,l),
(-40,-2,l),
(-28,-7,l),
(1,-25,l),
(40,-29,l),
(61,-23,l),
(77,-17,l),
(77,-20,l),
(115,1,l),
(120,12,l),
(132,22,l),
(152,50,l),
(154,67,l),
(172,88,l),
(171,96,l),
(197,118,l),
(215,120,l),
(228,119,l),
(238,119,l),
(254,124,l),
(267,121,l),
(283,117,l),
(286,123,l),
(298,121,l),
(313,118,l),
(319,120,l),
(341,121,l),
(360,120,l),
(369,120,l),
(379,120,l),
(366,93,l),
(374,88,l),
(367,51,l),
(370,35,l),
(361,21,l),
(368,13,l),
(381,2,l),
(391,-5,l),
(407,-21,l),
(436,-25,l),
(462,-30,l)
);
},
{
closed = 1;
nodes = (
(352,298,l),
(346,300,l),
(335,301,l),
(329,302,l),
(322,304,l),
(318,306,l),
(310,309,l),
(318,316,l),
(324,321,l),
(328,324,l),
(333,331,l),
(337,337,l),
(339,346,l),
(341,352,l),
(341,361,l),
(342,366,l),
(351,371,l),
(360,376,l),
(365,379,l),
(375,387,l),
(378,399,l),
(381,410,l),
(384,421,l),
(393,427,l),
(403,433,l),
(409,439,l),
(415,446,l),
(413,454,l),
(423,463,l),
(430,470,l),
(431,462,l),
(432,457,l),
(433,451,l),
(437,444,l),
(440,438,l),
(444,432,l),
(440,425,l),
(435,415,l),
(434,402,l),
(435,396,l),
(435,392,l),
(437,383,l),
(432,378,l),
(427,372,l),
(430,361,l),
(431,354,l),
(433,346,l),
(430,339,l),
(427,333,l),
(424,327,l),
(421,318,l),
(417,308,l),
(414,300,l),
(408,302,l),
(400,305,l),
(389,304,l),
(383,303,l),
(375,302,l),
(365,299,l),
(358,297,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (460,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (332,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(473,1,l),
(493,-3,l),
(507,-1,l),
(513,4,l),
(534,4,l),
(555,-4,l),
(572,1,l),
(574,4,l),
(594,4,l),
(608,2,l),
(624,1,l),
(646,-3,l),
(662,-5,l),
(669,3,l),
(709,3,l),
(719,13,l),
(723,47,l),
(717,56,l),
(710,71,l),
(681,67,l),
(662,65,l),
(651,67,l),
(622,62,l),
(601,63,l),
(596,59,l),
(576,60,l),
(562,63,l),
(543,63,l),
(532,64,l),
(514,55,l),
(491,62,l),
(481,59,l),
(469,58,l),
(445,55,l),
(424,67,l),
(432,98,l),
(422,109,l),
(439,124,l),
(442,140,l),
(435,153,l),
(450,172,l),
(448,184,l),
(442,202,l),
(448,221,l),
(459,236,l),
(459,254,l),
(455,263,l),
(468,301,l),
(495,301,l),
(514,308,l),
(529,304,l),
(535,308,l),
(555,304,l),
(573,310,l),
(589,304,l),
(601,313,l),
(617,311,l),
(632,310,l),
(641,307,l),
(656,308,l),
(677,307,l),
(704,311,l),
(714,327,l),
(728,350,l),
(724,367,l),
(711,375,l),
(688,379,l),
(675,379,l),
(652,371,l),
(635,370,l),
(633,374,l),
(596,369,l),
(577,371,l),
(564,368,l),
(553,369,l),
(546,366,l),
(517,365,l),
(511,366,l),
(479,365,l),
(473,391,l),
(486,408,l),
(480,422,l),
(480,443,l),
(488,452,l),
(486,464,l),
(495,485,l),
(497,501,l),
(499,510,l),
(494,522,l),
(500,542,l),
(498,559,l),
(495,568,l),
(503,602,l),
(534,604,l),
(560,604,l),
(565,608,l),
(578,605,l),
(603,604,l),
(616,610,l),
(632,608,l),
(638,609,l),
(666,601,l),
(681,608,l),
(685,601,l),
(704,599,l),
(716,604,l),
(730,596,l),
(751,598,l),
(764,603,l),
(797,595,l),
(797,607,l),
(803,618,l),
(807,657,l),
(802,659,l),
(776,664,l),
(758,664,l),
(748,666,l),
(723,662,l),
(708,668,l),
(703,664,l),
(684,663,l),
(668,670,l),
(658,663,l),
(643,662,l),
(628,665,l),
(611,668,l),
(596,669,l),
(572,666,l),
(558,664,l),
(554,670,l),
(525,665,l),
(510,669,l),
(507,667,l),
(487,663,l),
(466,664,l),
(459,665,l),
(441,668,l),
(405,670,l),
(398,662,l),
(384,647,l),
(365,622,l),
(359,615,l),
(345,602,l),
(328,582,l),
(317,577,l),
(317,563,l),
(302,544,l),
(290,531,l),
(291,521,l),
(277,506,l),
(268,499,l),
(260,485,l),
(242,457,l),
(232,447,l),
(217,433,l),
(214,422,l),
(204,401,l),
(194,395,l),
(178,381,l),
(179,364,l),
(164,348,l),
(149,337,l),
(154,325,l),
(131,315,l),
(135,303,l),
(117,282,l),
(105,272,l),
(107,259,l),
(101,248,l),
(88,231,l),
(81,218,l),
(70,203,l),
(60,190,l),
(53,175,l),
(39,162,l),
(32,147,l),
(21,136,l),
(10,126,l),
(4,112,l),
(-4,98,l),
(-13,86,l),
(-23,71,l),
(-25,53,l),
(-39,31,l),
(-39,18,l),
(-37,7,l),
(-32,-1,l),
(-3,-4,l),
(5,-1,l),
(27,-1,l),
(39,15,l),
(58,42,l),
(60,52,l),
(69,68,l),
(84,82,l),
(91,101,l),
(95,112,l),
(107,126,l),
(116,153,l),
(144,147,l),
(153,154,l),
(167,145,l),
(189,147,l),
(197,147,l),
(212,146,l),
(232,147,l),
(253,145,l),
(260,145,l),
(271,150,l),
(289,146,l),
(302,146,l),
(327,152,l),
(344,153,l),
(363,144,l),
(352,124,l),
(349,116,l),
(356,99,l),
(353,86,l),
(343,73,l),
(334,57,l),
(341,40,l),
(329,17,l),
(344,8,l),
(350,3,l),
(377,-2,l),
(392,-3,l),
(417,1,l),
(430,4,l),
(444,-5,l)
);
},
{
closed = 1;
nodes = (
(164,224,l),
(182,240,l),
(182,260,l),
(200,270,l),
(200,289,l),
(211,299,l),
(216,314,l),
(235,327,l),
(241,336,l),
(244,352,l),
(252,369,l),
(271,374,l),
(268,387,l),
(281,399,l),
(291,418,l),
(296,431,l),
(309,439,l),
(319,460,l),
(328,466,l),
(334,483,l),
(352,491,l),
(357,503,l),
(363,524,l),
(382,533,l),
(384,544,l),
(389,555,l),
(406,566,l),
(427,584,l),
(424,566,l),
(417,551,l),
(416,532,l),
(412,521,l),
(413,508,l),
(411,487,l),
(418,479,l),
(418,459,l),
(404,443,l),
(410,426,l),
(411,414,l),
(399,397,l),
(404,379,l),
(397,368,l),
(393,357,l),
(400,338,l),
(391,320,l),
(393,311,l),
(384,296,l),
(389,278,l),
(379,241,l),
(360,222,l),
(342,220,l),
(328,224,l),
(310,224,l),
(297,227,l),
(272,225,l),
(271,228,l),
(242,222,l),
(222,224,l),
(197,228,l),
(188,220,l)
);
}
);
width = 815;
}
);
metricLeft = "=A";
metricRight = "=E";
note = AE;
unicode = 198;
}
