{
glyphname = AE;
kernRight = KO_AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (452,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (316,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-3,1,l),
(13,4,l),
(28,10,l),
(38,20,l),
(58,47,l),
(68,63,l),
(83,70,l),
(92,89,l),
(88,101,l),
(98,112,l),
(106,130,l),
(117,147,l),
(145,142,l),
(153,145,l),
(169,148,l),
(188,142,l),
(201,149,l),
(227,150,l),
(228,148,l),
(246,146,l),
(271,151,l),
(287,150,l),
(290,150,l),
(308,146,l),
(330,144,l),
(322,123,l),
(327,107,l),
(320,99,l),
(315,83,l),
(320,62,l),
(315,57,l),
(308,27,l),
(320,11,l),
(320,4,l),
(330,-1,l),
(374,0,l),
(375,-2,l),
(399,2,l),
(410,-4,l),
(435,-4,l),
(445,-1,l),
(460,0,l),
(476,-3,l),
(487,-2,l),
(509,4,l),
(523,-1,l),
(535,4,l),
(553,3,l),
(560,-3,l),
(584,-2,l),
(591,-2,l),
(618,-4,l),
(635,-1,l),
(646,0,l),
(663,1,l),
(694,3,l),
(705,9,l),
(707,20,l),
(714,56,l),
(718,70,l),
(711,79,l),
(710,91,l),
(671,92,l),
(658,89,l),
(637,82,l),
(627,80,l),
(607,80,l),
(602,83,l),
(578,80,l),
(564,82,l),
(547,84,l),
(538,79,l),
(526,80,l),
(512,78,l),
(491,80,l),
(478,75,l),
(462,83,l),
(456,80,l),
(427,87,l),
(430,112,l),
(435,130,l),
(427,149,l),
(435,159,l),
(446,178,l),
(438,196,l),
(449,212,l),
(440,223,l),
(454,238,l),
(460,259,l),
(460,283,l),
(493,297,l),
(504,295,l),
(535,298,l),
(552,296,l),
(571,297,l),
(589,303,l),
(595,304,l),
(608,299,l),
(628,296,l),
(641,301,l),
(659,304,l),
(684,299,l),
(694,305,l),
(708,326,l),
(723,357,l),
(710,370,l),
(710,380,l),
(705,390,l),
(664,387,l),
(649,381,l),
(636,382,l),
(630,387,l),
(611,382,l),
(588,382,l),
(562,374,l),
(552,378,l),
(535,381,l),
(525,378,l),
(514,376,l),
(482,377,l),
(478,401,l),
(475,423,l),
(483,433,l),
(479,445,l),
(479,461,l),
(485,482,l),
(495,496,l),
(497,511,l),
(489,521,l),
(497,541,l),
(490,551,l),
(494,585,l),
(528,582,l),
(539,587,l),
(557,585,l),
(583,586,l),
(592,587,l),
(603,587,l),
(628,588,l),
(644,588,l),
(657,583,l),
(665,583,l),
(688,581,l),
(700,584,l),
(721,585,l),
(729,575,l),
(742,576,l),
(766,575,l),
(783,590,l),
(797,593,l),
(807,610,l),
(809,645,l),
(802,659,l),
(795,665,l),
(753,666,l),
(737,670,l),
(732,666,l),
(708,663,l),
(704,668,l),
(683,666,l),
(672,670,l),
(648,663,l),
(638,669,l),
(612,666,l),
(599,671,l),
(574,665,l),
(566,670,l),
(544,668,l),
(530,670,l),
(520,670,l),
(503,665,l),
(495,662,l),
(467,664,l),
(453,669,l),
(442,663,l),
(418,665,l),
(393,656,l),
(377,645,l),
(364,619,l),
(348,610,l),
(345,596,l),
(330,581,l),
(328,576,l),
(309,562,l),
(298,543,l),
(290,535,l),
(282,518,l),
(268,508,l),
(263,492,l),
(247,482,l),
(244,466,l),
(233,450,l),
(227,442,l),
(212,424,l),
(207,418,l),
(196,397,l),
(194,387,l),
(173,377,l),
(163,360,l),
(166,348,l),
(155,337,l),
(135,322,l),
(137,305,l),
(127,290,l),
(114,285,l),
(110,268,l),
(92,259,l),
(82,244,l),
(82,223,l),
(64,214,l),
(60,204,l),
(51,189,l),
(37,178,l),
(28,156,l),
(31,146,l),
(24,137,l),
(10,117,l),
(3,109,l),
(-7,94,l),
(-20,79,l),
(-30,66,l),
(-37,31,l),
(-49,25,l),
(-31,7,l),
(-29,-3,l)
);
},
{
closed = 1;
nodes = (
(181,229,l),
(187,252,l),
(200,266,l),
(200,283,l),
(214,293,l),
(228,309,l),
(238,323,l),
(244,330,l),
(253,344,l),
(265,362,l),
(264,375,l),
(282,391,l),
(279,396,l),
(299,414,l),
(305,425,l),
(306,437,l),
(330,454,l),
(328,462,l),
(337,476,l),
(354,497,l),
(368,502,l),
(373,516,l),
(395,536,l),
(392,519,l),
(396,501,l),
(384,488,l),
(394,476,l),
(393,462,l),
(389,446,l),
(381,428,l),
(381,409,l),
(376,403,l),
(382,386,l),
(375,373,l),
(370,350,l),
(371,341,l),
(375,321,l),
(364,311,l),
(361,297,l),
(358,278,l),
(359,262,l),
(362,251,l),
(343,232,l),
(332,222,l),
(318,231,l),
(297,231,l),
(282,226,l),
(269,231,l),
(259,224,l),
(237,223,l),
(230,223,l),
(218,228,l),
(192,223,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (519,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (351,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,-29,l),
(61,-23,l),
(77,-17,l),
(77,-20,l),
(99,-10,l),
(115,1,l),
(120,12,l),
(132,22,l),
(152,50,l),
(154,67,l),
(172,88,l),
(171,96,l),
(197,118,l),
(215,120,l),
(236,119,l),
(238,119,l),
(254,124,l),
(283,117,l),
(286,123,l),
(313,118,l),
(319,120,l),
(341,121,l),
(360,120,l),
(379,120,l),
(366,93,l),
(374,88,l),
(367,51,l),
(370,35,l),
(361,21,l),
(368,13,l),
(381,2,l),
(391,-5,l),
(407,-21,l),
(424,-24,l),
(436,-25,l),
(462,-30,l),
(484,-22,l),
(495,-22,l),
(510,-21,l),
(527,-21,l),
(538,-22,l),
(556,-26,l),
(576,-26,l),
(588,-22,l),
(599,-29,l),
(621,-27,l),
(628,-25,l),
(653,-25,l),
(665,-24,l),
(677,-22,l),
(697,-30,l),
(717,-26,l),
(731,-26,l),
(745,-25,l),
(750,-27,l),
(793,-23,l),
(800,-18,l),
(825,-17,l),
(841,-3,l),
(846,0,l),
(853,22,l),
(873,29,l),
(871,52,l),
(880,79,l),
(871,98,l),
(874,105,l),
(871,121,l),
(864,134,l),
(851,145,l),
(845,153,l),
(826,162,l),
(820,167,l),
(775,159,l),
(771,162,l),
(729,157,l),
(719,155,l),
(700,154,l),
(685,158,l),
(680,159,l),
(659,150,l),
(648,157,l),
(638,156,l),
(612,150,l),
(588,160,l),
(585,186,l),
(593,202,l),
(616,240,l),
(641,244,l),
(654,247,l),
(672,243,l),
(694,250,l),
(700,244,l),
(714,250,l),
(737,252,l),
(749,249,l),
(789,252,l),
(797,253,l),
(815,258,l),
(830,266,l),
(844,283,l),
(852,293,l),
(860,305,l),
(872,327,l),
(872,358,l),
(871,364,l),
(866,379,l),
(868,396,l),
(854,403,l),
(856,414,l),
(836,431,l),
(824,430,l),
(809,433,l),
(806,436,l),
(752,431,l),
(743,430,l),
(724,430,l),
(701,427,l),
(700,427,l),
(678,426,l),
(667,421,l),
(635,424,l),
(629,454,l),
(638,474,l),
(638,502,l),
(668,509,l),
(706,509,l),
(722,511,l),
(727,515,l),
(741,512,l),
(757,513,l),
(769,513,l),
(806,505,l),
(823,504,l),
(836,501,l),
(863,505,l),
(873,506,l),
(897,505,l),
(907,523,l),
(917,532,l),
(936,544,l),
(937,557,l),
(948,570,l),
(957,582,l),
(956,612,l),
(957,629,l),
(960,641,l),
(955,651,l),
(943,670,l),
(937,676,l),
(916,681,l),
(911,692,l),
(891,694,l),
(873,692,l),
(844,690,l),
(839,690,l),
(826,695,l),
(801,693,l),
(791,689,l),
(779,694,l),
(763,691,l),
(744,687,l),
(726,694,l),
(711,694,l),
(705,695,l),
(685,687,l),
(667,695,l),
(653,695,l),
(646,687,l),
(619,695,l),
(609,687,l),
(593,695,l),
(577,695,l),
(560,691,l),
(550,695,l),
(540,694,l),
(526,691,l),
(505,688,l),
(491,696,l),
(461,686,l),
(439,685,l),
(425,685,l),
(411,676,l),
(406,675,l),
(399,664,l),
(378,645,l),
(365,624,l),
(345,608,l),
(342,604,l),
(334,587,l),
(328,577,l),
(317,559,l),
(301,544,l),
(293,536,l),
(282,523,l),
(267,508,l),
(258,502,l),
(255,489,l),
(241,471,l),
(228,462,l),
(217,443,l),
(208,436,l),
(205,427,l),
(199,413,l),
(190,397,l),
(173,389,l),
(171,376,l),
(152,361,l),
(139,349,l),
(141,332,l),
(118,317,l),
(116,312,l),
(109,297,l),
(97,282,l),
(92,273,l),
(78,257,l),
(63,239,l),
(66,230,l),
(49,214,l),
(38,202,l),
(29,186,l),
(18,176,l),
(13,164,l),
(9,149,l),
(-2,139,l),
(-10,126,l),
(-24,112,l),
(-37,78,l),
(-39,70,l),
(-38,56,l),
(-52,42,l),
(-38,26,l),
(-46,15,l),
(-40,-2,l),
(-28,-7,l),
(-7,-19,l),
(1,-25,l),
(19,-28,l)
);
},
{
closed = 1;
nodes = (
(310,309,l),
(328,324,l),
(337,337,l),
(341,352,l),
(342,366,l),
(365,379,l),
(375,387,l),
(378,399,l),
(384,421,l),
(403,433,l),
(415,446,l),
(413,454,l),
(430,470,l),
(433,451,l),
(444,432,l),
(435,415,l),
(434,402,l),
(437,383,l),
(427,372,l),
(430,361,l),
(433,346,l),
(424,327,l),
(414,300,l),
(400,305,l),
(375,302,l),
(358,297,l),
(346,300,l),
(329,302,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (456,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (332,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1,-4,l),
(9,-1,l),
(31,-1,l),
(43,15,l),
(62,42,l),
(64,52,l),
(73,68,l),
(88,82,l),
(95,101,l),
(99,112,l),
(111,126,l),
(120,153,l),
(148,147,l),
(157,154,l),
(171,145,l),
(193,147,l),
(201,147,l),
(216,146,l),
(236,147,l),
(257,145,l),
(264,145,l),
(275,150,l),
(293,146,l),
(306,146,l),
(331,152,l),
(348,153,l),
(367,144,l),
(356,124,l),
(353,116,l),
(360,99,l),
(357,86,l),
(347,73,l),
(338,57,l),
(345,40,l),
(333,17,l),
(348,8,l),
(354,3,l),
(381,-2,l),
(396,-3,l),
(421,1,l),
(434,4,l),
(448,-5,l),
(455,0,l),
(477,1,l),
(497,-3,l),
(511,-1,l),
(517,4,l),
(538,4,l),
(559,-4,l),
(576,1,l),
(578,4,l),
(598,4,l),
(612,2,l),
(628,1,l),
(650,-3,l),
(666,-5,l),
(673,3,l),
(713,3,l),
(723,13,l),
(727,47,l),
(721,56,l),
(714,71,l),
(685,67,l),
(666,65,l),
(655,67,l),
(644,65,l),
(626,62,l),
(605,63,l),
(600,59,l),
(580,60,l),
(566,63,l),
(547,63,l),
(536,64,l),
(518,55,l),
(495,62,l),
(485,59,l),
(473,58,l),
(449,55,l),
(428,67,l),
(436,98,l),
(426,109,l),
(443,124,l),
(446,140,l),
(439,153,l),
(454,172,l),
(452,184,l),
(446,202,l),
(452,221,l),
(463,236,l),
(463,254,l),
(459,263,l),
(472,301,l),
(499,301,l),
(518,308,l),
(533,304,l),
(539,308,l),
(559,304,l),
(577,310,l),
(593,304,l),
(605,313,l),
(621,311,l),
(636,310,l),
(645,307,l),
(660,308,l),
(681,307,l),
(708,311,l),
(718,327,l),
(732,350,l),
(728,367,l),
(715,375,l),
(692,379,l),
(679,379,l),
(656,371,l),
(639,370,l),
(637,374,l),
(622,372,l),
(600,369,l),
(581,371,l),
(568,368,l),
(557,369,l),
(550,366,l),
(521,365,l),
(515,366,l),
(483,365,l),
(477,391,l),
(490,408,l),
(484,422,l),
(484,443,l),
(492,452,l),
(490,464,l),
(499,485,l),
(501,501,l),
(503,510,l),
(498,522,l),
(504,542,l),
(502,559,l),
(499,568,l),
(507,602,l),
(538,604,l),
(564,604,l),
(569,608,l),
(582,605,l),
(607,604,l),
(620,610,l),
(636,608,l),
(642,609,l),
(670,601,l),
(685,608,l),
(689,601,l),
(708,599,l),
(720,604,l),
(734,596,l),
(755,598,l),
(768,603,l),
(801,595,l),
(801,607,l),
(807,618,l),
(811,657,l),
(806,659,l),
(780,664,l),
(762,664,l),
(752,666,l),
(727,662,l),
(712,668,l),
(707,664,l),
(688,663,l),
(672,670,l),
(662,663,l),
(647,662,l),
(632,665,l),
(615,668,l),
(600,669,l),
(576,666,l),
(562,664,l),
(558,670,l),
(529,665,l),
(514,669,l),
(511,667,l),
(491,663,l),
(470,664,l),
(463,665,l),
(445,668,l),
(409,670,l),
(402,662,l),
(388,647,l),
(369,622,l),
(363,615,l),
(349,602,l),
(332,582,l),
(321,577,l),
(321,563,l),
(306,544,l),
(294,531,l),
(295,521,l),
(281,506,l),
(272,499,l),
(264,485,l),
(256,473,l),
(246,457,l),
(236,447,l),
(221,433,l),
(218,422,l),
(208,401,l),
(198,395,l),
(182,381,l),
(183,364,l),
(168,348,l),
(153,337,l),
(158,325,l),
(135,315,l),
(139,303,l),
(121,282,l),
(109,272,l),
(111,259,l),
(105,248,l),
(92,231,l),
(85,218,l),
(74,203,l),
(64,190,l),
(57,175,l),
(43,162,l),
(36,147,l),
(25,136,l),
(14,126,l),
(8,112,l),
(0,98,l),
(-9,86,l),
(-19,71,l),
(-21,53,l),
(-35,31,l),
(-35,18,l),
(-33,7,l),
(-28,-1,l)
);
},
{
closed = 1;
nodes = (
(168,224,l),
(186,240,l),
(186,260,l),
(204,270,l),
(204,289,l),
(215,299,l),
(220,314,l),
(239,327,l),
(245,336,l),
(248,352,l),
(256,369,l),
(275,374,l),
(272,387,l),
(285,399,l),
(295,418,l),
(300,431,l),
(313,439,l),
(323,460,l),
(332,466,l),
(338,483,l),
(356,491,l),
(361,503,l),
(367,524,l),
(386,533,l),
(388,544,l),
(393,555,l),
(410,566,l),
(431,584,l),
(428,566,l),
(421,551,l),
(420,532,l),
(416,521,l),
(417,508,l),
(415,487,l),
(422,479,l),
(422,459,l),
(408,443,l),
(414,426,l),
(415,414,l),
(403,397,l),
(408,379,l),
(401,368,l),
(397,357,l),
(404,338,l),
(395,320,l),
(397,311,l),
(388,296,l),
(393,278,l),
(387,257,l),
(383,241,l),
(371,228,l),
(364,222,l),
(346,220,l),
(332,224,l),
(314,224,l),
(301,227,l),
(276,225,l),
(275,228,l),
(246,222,l),
(235,223,l),
(226,224,l),
(201,228,l),
(192,220,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (454,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (339,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (320,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(-9,-7,l),
(5,-4,l),
(26,-2,l),
(43,9,l),
(57,21,l),
(68,44,l),
(81,60,l),
(88,73,l),
(95,96,l),
(107,102,l),
(109,119,l),
(119,140,l),
(148,142,l),
(155,143,l),
(180,144,l),
(184,137,l),
(205,137,l),
(224,142,l),
(228,140,l),
(243,146,l),
(260,141,l),
(272,144,l),
(294,143,l),
(308,146,l),
(336,141,l),
(321,118,l),
(328,102,l),
(323,85,l),
(321,76,l),
(316,59,l),
(313,35,l),
(316,15,l),
(313,6,l),
(337,-2,l),
(350,-9,l),
(378,-3,l),
(398,-3,l),
(413,-5,l),
(428,-6,l),
(430,-6,l),
(457,-2,l),
(460,-5,l),
(489,-7,l),
(501,-4,l),
(514,-8,l),
(533,-10,l),
(538,-10,l),
(561,-9,l),
(581,-9,l),
(594,-7,l),
(609,-10,l),
(624,-2,l),
(643,-5,l),
(654,-7,l),
(660,-9,l),
(699,-6,l),
(720,-1,l),
(733,14,l),
(732,24,l),
(735,62,l),
(744,74,l),
(736,86,l),
(723,96,l),
(706,101,l),
(678,100,l),
(661,97,l),
(656,103,l),
(631,98,l),
(628,99,l),
(614,96,l),
(599,100,l),
(574,101,l),
(566,100,l),
(551,98,l),
(536,99,l),
(522,93,l),
(506,99,l),
(488,93,l),
(475,94,l),
(448,99,l),
(452,128,l),
(451,141,l),
(453,160,l),
(456,174,l),
(456,189,l),
(456,201,l),
(465,222,l),
(475,236,l),
(468,243,l),
(473,272,l),
(509,284,l),
(530,287,l),
(539,286,l),
(550,291,l),
(577,292,l),
(584,293,l),
(604,293,l),
(620,292,l),
(631,285,l),
(644,286,l),
(663,289,l),
(694,293,l),
(704,293,l),
(717,313,l),
(731,321,l),
(729,353,l),
(741,369,l),
(734,379,l),
(719,392,l),
(710,397,l),
(660,400,l),
(649,394,l),
(627,392,l),
(615,395,l),
(606,392,l),
(582,387,l),
(574,387,l),
(564,390,l),
(544,388,l),
(521,384,l),
(491,382,l),
(500,415,l),
(499,429,l),
(497,447,l),
(498,460,l),
(501,472,l),
(513,487,l),
(515,501,l),
(513,523,l),
(516,533,l),
(513,561,l),
(552,574,l),
(568,568,l),
(582,576,l),
(583,567,l),
(612,569,l),
(625,573,l),
(636,570,l),
(646,574,l),
(669,567,l),
(681,570,l),
(695,570,l),
(705,564,l),
(716,568,l),
(730,562,l),
(756,564,l),
(776,567,l),
(810,576,l),
(815,589,l),
(817,604,l),
(819,636,l),
(817,652,l),
(817,665,l),
(797,667,l),
(771,675,l),
(747,670,l),
(737,669,l),
(719,672,l),
(707,676,l),
(696,667,l),
(672,668,l),
(646,668,l),
(636,675,l),
(607,670,l),
(587,674,l),
(571,670,l),
(566,670,l),
(551,668,l),
(529,667,l),
(523,675,l),
(495,669,l),
(479,668,l),
(466,674,l),
(463,676,l),
(448,672,l),
(413,666,l),
(403,667,l),
(381,660,l),
(376,649,l),
(355,626,l),
(334,612,l),
(329,601,l),
(313,581,l),
(316,572,l),
(304,559,l),
(294,545,l),
(277,531,l),
(276,520,l),
(259,505,l),
(252,500,l),
(247,482,l),
(233,470,l),
(221,455,l),
(219,443,l),
(202,426,l),
(201,417,l),
(183,405,l),
(175,389,l),
(171,375,l),
(164,370,l),
(149,350,l),
(145,341,l),
(133,323,l),
(124,314,l),
(117,298,l),
(108,283,l),
(90,270,l),
(81,256,l),
(78,244,l),
(71,235,l),
(56,225,l),
(48,205,l),
(40,193,l),
(38,180,l),
(31,167,l),
(16,152,l),
(8,144,l),
(2,128,l),
(-4,110,l),
(-24,98,l),
(-21,91,l),
(-37,76,l),
(-49,43,l),
(-54,30,l),
(-50,14,l),
(-39,6,l),
(-31,-4,l)
);
},
{
closed = 1;
nodes = (
(196,243,l),
(204,272,l),
(216,281,l),
(221,290,l),
(235,308,l),
(241,326,l),
(244,330,l),
(260,346,l),
(272,366,l),
(281,379,l),
(277,388,l),
(298,402,l),
(308,417,l),
(316,431,l),
(326,442,l),
(339,458,l),
(342,466,l),
(355,483,l),
(363,496,l),
(374,509,l),
(390,521,l),
(393,502,l),
(383,487,l),
(395,474,l),
(380,458,l),
(382,443,l),
(385,430,l),
(384,414,l),
(372,397,l),
(377,382,l),
(378,372,l),
(381,359,l),
(373,343,l),
(369,323,l),
(358,306,l),
(360,300,l),
(364,279,l),
(351,266,l),
(347,245,l),
(325,241,l),
(314,242,l),
(305,239,l),
(280,246,l),
(271,246,l),
(260,238,l),
(240,239,l),
(226,244,l),
(208,240,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (473,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (342,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (324,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(3,-6,l),
(29,-12,l),
(43,-3,l),
(55,1,l),
(60,11,l),
(76,24,l),
(94,47,l),
(96,64,l),
(109,80,l),
(120,84,l),
(121,104,l),
(132,115,l),
(145,139,l),
(165,133,l),
(183,137,l),
(191,135,l),
(214,132,l),
(223,134,l),
(241,139,l),
(255,141,l),
(273,138,l),
(293,136,l),
(300,136,l),
(316,141,l),
(336,132,l),
(340,114,l),
(344,97,l),
(340,84,l),
(329,65,l),
(321,35,l),
(321,24,l),
(339,11,l),
(351,4,l),
(368,-8,l),
(402,-6,l),
(412,-11,l),
(426,-9,l),
(450,-8,l),
(461,-8,l),
(478,-6,l),
(486,-10,l),
(512,-6,l),
(519,-12,l),
(540,-11,l),
(549,-9,l),
(575,-8,l),
(588,-13,l),
(606,-15,l),
(619,-15,l),
(635,-13,l),
(650,-13,l),
(655,-15,l),
(673,-7,l),
(699,-9,l),
(720,-12,l),
(737,-8,l),
(750,3,l),
(766,15,l),
(776,32,l),
(783,64,l),
(770,75,l),
(778,91,l),
(761,100,l),
(757,115,l),
(734,116,l),
(708,117,l),
(693,118,l),
(681,114,l),
(657,112,l),
(651,110,l),
(633,114,l),
(615,113,l),
(606,112,l),
(590,114,l),
(573,115,l),
(550,110,l),
(547,114,l),
(527,112,l),
(508,109,l),
(485,110,l),
(484,145,l),
(488,156,l),
(485,172,l),
(493,186,l),
(494,209,l),
(494,221,l),
(497,232,l),
(522,267,l),
(542,272,l),
(565,270,l),
(599,279,l),
(605,281,l),
(619,277,l),
(640,277,l),
(659,277,l),
(670,278,l),
(685,283,l),
(724,279,l),
(735,289,l),
(753,298,l),
(762,309,l),
(765,325,l),
(766,358,l),
(765,367,l),
(770,384,l),
(761,400,l),
(746,409,l),
(740,405,l),
(697,405,l),
(692,401,l),
(671,408,l),
(656,405,l),
(641,398,l),
(623,404,l),
(613,398,l),
(602,396,l),
(580,391,l),
(562,399,l),
(536,397,l),
(529,424,l),
(536,439,l),
(542,459,l),
(547,478,l),
(544,492,l),
(542,505,l),
(538,522,l),
(556,551,l),
(577,557,l),
(603,552,l),
(614,553,l),
(630,559,l),
(646,551,l),
(661,553,l),
(670,559,l),
(693,557,l),
(698,551,l),
(733,552,l),
(746,547,l),
(762,552,l),
(775,550,l),
(823,550,l),
(833,559,l),
(843,569,l),
(857,582,l),
(849,600,l),
(856,627,l),
(858,647,l),
(858,661,l),
(837,665,l),
(824,674,l),
(800,673,l),
(779,672,l),
(763,678,l),
(757,675,l),
(737,674,l),
(716,677,l),
(712,677,l),
(694,673,l),
(679,677,l),
(660,680,l),
(646,680,l),
(633,679,l),
(624,673,l),
(604,680,l),
(589,675,l),
(569,672,l),
(562,674,l),
(537,672,l),
(528,680,l),
(516,674,l),
(507,677,l),
(487,673,l),
(473,673,l),
(455,672,l),
(431,679,l),
(417,674,l),
(393,664,l),
(388,655,l),
(379,644,l),
(348,626,l),
(351,610,l),
(334,593,l),
(319,580,l),
(313,574,l),
(303,558,l),
(300,545,l),
(293,532,l),
(273,517,l),
(268,512,l),
(260,491,l),
(253,480,l),
(244,471,l),
(230,457,l),
(225,446,l),
(211,426,l),
(203,412,l),
(181,404,l),
(181,390,l),
(166,373,l),
(162,365,l),
(149,352,l),
(140,340,l),
(129,328,l),
(129,313,l),
(113,294,l),
(101,289,l),
(98,267,l),
(85,256,l),
(80,246,l),
(66,230,l),
(62,214,l),
(45,204,l),
(36,191,l),
(38,177,l),
(28,162,l),
(9,151,l),
(12,136,l),
(-9,119,l),
(-8,106,l),
(-20,93,l),
(-31,85,l),
(-41,50,l),
(-50,37,l),
(-51,28,l),
(-50,16,l),
(-40,4,l),
(-34,-6,l),
(-10,-7,l)
);
},
{
closed = 1;
nodes = (
(220,257,l),
(235,278,l),
(245,297,l),
(245,309,l),
(260,327,l),
(266,336,l),
(284,351,l),
(289,365,l),
(291,372,l),
(300,387,l),
(317,402,l),
(330,412,l),
(337,424,l),
(352,442,l),
(354,452,l),
(363,470,l),
(372,483,l),
(391,496,l),
(406,510,l),
(412,492,l),
(404,473,l),
(398,460,l),
(400,443,l),
(403,432,l),
(396,416,l),
(394,396,l),
(393,384,l),
(398,373,l),
(392,354,l),
(384,338,l),
(379,330,l),
(381,315,l),
(387,300,l),
(378,283,l),
(371,259,l),
(349,259,l),
(334,260,l),
(323,261,l),
(308,252,l),
(293,261,l),
(268,261,l),
(242,257,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (485,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (345,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (328,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(15,-19,l),
(36,-12,l),
(49,-16,l),
(50,-8,l),
(73,-3,l),
(76,9,l),
(91,26,l),
(110,49,l),
(113,65,l),
(121,78,l),
(129,91,l),
(145,107,l),
(161,126,l),
(184,131,l),
(200,132,l),
(211,129,l),
(219,134,l),
(237,130,l),
(250,133,l),
(269,136,l),
(285,131,l),
(304,134,l),
(319,129,l),
(331,134,l),
(352,133,l),
(350,107,l),
(346,86,l),
(338,69,l),
(327,42,l),
(338,22,l),
(336,13,l),
(346,0,l),
(355,-2,l),
(374,-6,l),
(389,-15,l),
(421,-18,l),
(427,-17,l),
(452,-17,l),
(464,-18,l),
(480,-15,l),
(490,-17,l),
(525,-15,l),
(539,-19,l),
(549,-18,l),
(578,-17,l),
(587,-11,l),
(597,-15,l),
(621,-18,l),
(627,-20,l),
(648,-14,l),
(671,-12,l),
(684,-14,l),
(700,-12,l),
(716,-14,l),
(746,-10,l),
(754,-14,l),
(776,2,l),
(787,5,l),
(789,26,l),
(803,40,l),
(804,64,l),
(800,86,l),
(798,97,l),
(795,111,l),
(782,117,l),
(777,135,l),
(757,134,l),
(726,130,l),
(709,132,l),
(698,127,l),
(686,126,l),
(668,126,l),
(661,123,l),
(646,124,l),
(628,121,l),
(611,122,l),
(592,127,l),
(582,120,l),
(567,122,l),
(556,124,l),
(535,120,l),
(505,123,l),
(519,154,l),
(516,167,l),
(525,186,l),
(532,201,l),
(522,216,l),
(535,223,l),
(544,258,l),
(569,265,l),
(583,264,l),
(597,270,l),
(615,262,l),
(630,264,l),
(642,271,l),
(662,268,l),
(673,266,l),
(686,270,l),
(701,267,l),
(742,274,l),
(745,274,l),
(768,288,l),
(780,299,l),
(798,312,l),
(792,319,l),
(802,357,l),
(794,372,l),
(805,387,l),
(797,394,l),
(780,406,l),
(763,419,l),
(760,424,l),
(730,419,l),
(707,420,l),
(693,412,l),
(676,407,l),
(671,413,l),
(656,404,l),
(637,411,l),
(615,411,l),
(606,409,l),
(586,408,l),
(563,407,l),
(566,442,l),
(561,459,l),
(565,474,l),
(569,491,l),
(570,498,l),
(577,534,l),
(603,544,l),
(619,538,l),
(633,543,l),
(658,545,l),
(664,537,l),
(691,545,l),
(691,535,l),
(712,543,l),
(727,542,l),
(739,540,l),
(755,536,l),
(774,530,l),
(790,534,l),
(814,527,l),
(830,540,l),
(853,548,l),
(861,556,l),
(875,568,l),
(881,577,l),
(887,594,l),
(891,625,l),
(883,641,l),
(880,653,l),
(869,669,l),
(866,672,l),
(840,678,l),
(808,681,l),
(802,685,l),
(779,682,l),
(764,686,l),
(759,684,l),
(740,680,l),
(723,686,l),
(712,677,l),
(690,686,l),
(677,684,l),
(670,684,l),
(653,677,l),
(633,686,l),
(616,681,l),
(599,681,l),
(592,684,l),
(573,679,l),
(560,677,l),
(548,686,l),
(532,682,l),
(505,677,l),
(493,683,l),
(476,680,l),
(458,681,l),
(434,677,l),
(414,680,l),
(398,666,l),
(392,659,l),
(371,652,l),
(354,620,l),
(348,615,l),
(339,596,l),
(318,587,l),
(313,569,l),
(299,560,l),
(299,551,l),
(292,539,l),
(281,523,l),
(261,507,l),
(250,500,l),
(243,485,l),
(235,473,l),
(220,461,l),
(216,448,l),
(199,429,l),
(202,415,l),
(186,411,l),
(173,394,l),
(168,384,l),
(153,371,l),
(150,355,l),
(139,338,l),
(137,328,l),
(117,320,l),
(116,300,l),
(104,288,l),
(91,281,l),
(81,266,l),
(80,250,l),
(69,240,l),
(54,226,l),
(52,214,l),
(36,194,l),
(26,185,l),
(14,167,l),
(19,160,l),
(-3,141,l),
(-3,128,l),
(-10,121,l),
(-28,102,l),
(-34,87,l),
(-43,66,l),
(-47,50,l),
(-54,37,l),
(-48,15,l),
(-44,8,l),
(-33,-6,l),
(-28,-9,l),
(-2,-19,l)
);
},
{
closed = 1;
nodes = (
(252,277,l),
(257,298,l),
(269,313,l),
(283,320,l),
(282,336,l),
(293,348,l),
(298,359,l),
(321,375,l),
(324,390,l),
(327,403,l),
(345,413,l),
(358,425,l),
(364,444,l),
(375,456,l),
(395,480,l),
(412,502,l),
(414,472,l),
(417,459,l),
(411,448,l),
(403,432,l),
(413,414,l),
(403,400,l),
(408,387,l),
(395,375,l),
(402,357,l),
(390,337,l),
(397,323,l),
(390,308,l),
(390,294,l),
(382,277,l),
(356,267,l),
(343,270,l),
(330,271,l),
(314,275,l),
(305,270,l),
(292,270,l),
(271,276,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (499,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (348,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (332,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(21,-23,l),
(43,-16,l),
(48,-20,l),
(72,-16,l),
(74,-6,l),
(86,7,l),
(109,19,l),
(109,27,l),
(133,49,l),
(142,66,l),
(139,83,l),
(151,93,l),
(151,104,l),
(170,128,l),
(196,127,l),
(203,129,l),
(217,127,l),
(236,125,l),
(244,123,l),
(261,131,l),
(286,123,l),
(287,126,l),
(307,126,l),
(317,122,l),
(333,122,l),
(358,121,l),
(357,104,l),
(356,87,l),
(353,73,l),
(349,51,l),
(352,37,l),
(347,22,l),
(364,7,l),
(368,-6,l),
(381,-14,l),
(390,-15,l),
(413,-21,l),
(442,-21,l),
(460,-24,l),
(469,-17,l),
(482,-22,l),
(499,-19,l),
(517,-23,l),
(538,-16,l),
(551,-25,l),
(569,-23,l),
(583,-19,l),
(594,-22,l),
(603,-21,l),
(625,-25,l),
(642,-17,l),
(649,-17,l),
(671,-16,l),
(679,-23,l),
(701,-16,l),
(716,-19,l),
(725,-21,l),
(758,-21,l),
(775,-18,l),
(789,-12,l),
(802,0,l),
(817,12,l),
(831,28,l),
(838,42,l),
(832,72,l),
(840,92,l),
(839,100,l),
(828,120,l),
(822,134,l),
(815,139,l),
(805,146,l),
(780,148,l),
(750,150,l),
(743,148,l),
(726,144,l),
(706,144,l),
(698,144,l),
(677,145,l),
(660,144,l),
(657,141,l),
(629,144,l),
(614,138,l),
(609,144,l),
(592,138,l),
(580,137,l),
(550,147,l),
(552,169,l),
(550,189,l),
(553,200,l),
(551,214,l),
(567,247,l),
(601,254,l),
(613,250,l),
(633,259,l),
(656,262,l),
(661,262,l),
(685,258,l),
(692,263,l),
(712,260,l),
(721,260,l),
(762,260,l),
(777,267,l),
(792,269,l),
(802,277,l),
(815,289,l),
(816,307,l),
(827,320,l),
(834,351,l),
(834,369,l),
(835,381,l),
(819,394,l),
(820,408,l),
(809,423,l),
(792,424,l),
(772,434,l),
(751,426,l),
(735,425,l),
(717,420,l),
(704,422,l),
(689,420,l),
(669,420,l),
(650,418,l),
(637,419,l),
(624,413,l),
(590,418,l),
(593,452,l),
(600,457,l),
(597,476,l),
(604,490,l),
(613,524,l),
(635,529,l),
(653,531,l),
(669,527,l),
(679,524,l),
(693,526,l),
(720,530,l),
(738,528,l),
(743,523,l),
(759,523,l),
(779,519,l),
(786,524,l),
(800,514,l),
(834,514,l),
(846,523,l),
(874,526,l),
(881,536,l),
(888,546,l),
(902,564,l),
(906,580,l),
(921,586,l),
(916,623,l),
(913,630,l),
(921,648,l),
(915,658,l),
(899,673,l),
(897,678,l),
(883,685,l),
(867,690,l),
(842,685,l),
(822,683,l),
(804,688,l),
(793,684,l),
(779,686,l),
(765,689,l),
(738,683,l),
(738,684,l),
(713,682,l),
(704,688,l),
(693,687,l),
(667,684,l),
(658,691,l),
(641,687,l),
(630,688,l),
(611,683,l),
(593,684,l),
(586,691,l),
(568,684,l),
(550,682,l),
(530,686,l),
(521,686,l),
(501,683,l),
(495,689,l),
(468,686,l),
(446,681,l),
(431,687,l),
(409,677,l),
(397,669,l),
(391,666,l),
(377,651,l),
(357,622,l),
(351,612,l),
(334,594,l),
(329,588,l),
(315,577,l),
(310,559,l),
(298,544,l),
(286,532,l),
(280,523,l),
(260,508,l),
(250,500,l),
(237,482,l),
(241,472,l),
(219,460,l),
(207,449,l),
(206,433,l),
(190,418,l),
(189,407,l),
(169,397,l),
(164,384,l),
(150,372,l),
(140,350,l),
(137,345,l),
(119,325,l),
(123,314,l),
(107,303,l),
(99,287,l),
(90,280,l),
(86,265,l),
(64,251,l),
(59,233,l),
(47,227,l),
(36,208,l),
(39,194,l),
(31,182,l),
(0,158,l),
(-4,146,l),
(-19,124,l),
(-21,112,l),
(-34,105,l),
(-42,76,l),
(-43,60,l),
(-45,41,l),
(-53,28,l),
(-43,11,l),
(-37,-1,l),
(-22,-6,l),
(-19,-19,l),
(-2,-19,l)
);
},
{
closed = 1;
nodes = (
(276,291,l),
(288,309,l),
(293,325,l),
(306,343,l),
(318,350,l),
(320,364,l),
(330,375,l),
(340,393,l),
(352,403,l),
(362,419,l),
(376,428,l),
(374,438,l),
(392,455,l),
(404,469,l),
(421,482,l),
(430,464,l),
(427,448,l),
(413,431,l),
(411,415,l),
(422,405,l),
(414,392,l),
(406,368,l),
(409,360,l),
(405,343,l),
(398,323,l),
(398,312,l),
(395,290,l),
(379,287,l),
(352,290,l),
(341,291,l),
(333,291,l),
(307,283,l),
(305,288,l)
);
}
);
width = 878;
}
);
metricLeft = "=A";
metricRight = "=E";
note = AE;
unicode = 198;
}
