{
glyphname = AE;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (448,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (316,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(371,-2,l),
(395,2,l),
(406,-4,l),
(431,-4,l),
(441,-1,l),
(456,0,l),
(472,-3,l),
(483,-2,l),
(505,4,l),
(519,-1,l),
(531,4,l),
(549,3,l),
(556,-3,l),
(580,-2,l),
(587,-2,l),
(614,-4,l),
(631,-1,l),
(642,0,l),
(662,1,l),
(679,2,l),
(690,3,l),
(701,9,l),
(703,20,l),
(710,56,l),
(714,70,l),
(707,79,l),
(706,91,l),
(687,91,l),
(667,92,l),
(654,89,l),
(633,82,l),
(623,80,l),
(603,80,l),
(598,83,l),
(574,80,l),
(560,82,l),
(543,84,l),
(534,79,l),
(508,78,l),
(487,80,l),
(474,75,l),
(458,83,l),
(452,80,l),
(423,87,l),
(426,112,l),
(431,130,l),
(423,149,l),
(431,159,l),
(442,178,l),
(434,196,l),
(445,212,l),
(436,223,l),
(450,238,l),
(456,259,l),
(456,283,l),
(472,290,l),
(489,297,l),
(500,295,l),
(531,298,l),
(548,296,l),
(567,297,l),
(585,303,l),
(591,304,l),
(604,299,l),
(624,296,l),
(637,301,l),
(655,304,l),
(680,299,l),
(690,305,l),
(704,326,l),
(719,357,l),
(706,370,l),
(706,380,l),
(701,390,l),
(660,387,l),
(645,381,l),
(632,382,l),
(626,387,l),
(607,382,l),
(584,382,l),
(558,374,l),
(548,378,l),
(531,381,l),
(521,378,l),
(510,376,l),
(478,377,l),
(474,401,l),
(471,423,l),
(479,433,l),
(475,445,l),
(475,461,l),
(481,482,l),
(491,496,l),
(493,511,l),
(485,521,l),
(493,541,l),
(486,551,l),
(488,570,l),
(490,585,l),
(503,584,l),
(524,582,l),
(535,587,l),
(553,585,l),
(579,586,l),
(588,587,l),
(599,587,l),
(624,588,l),
(640,588,l),
(653,583,l),
(661,583,l),
(684,581,l),
(696,584,l),
(717,585,l),
(725,575,l),
(738,576,l),
(762,575,l),
(779,590,l),
(793,593,l),
(803,610,l),
(805,645,l),
(798,659,l),
(791,665,l),
(749,666,l),
(733,670,l),
(728,666,l),
(704,663,l),
(700,668,l),
(679,666,l),
(668,670,l),
(644,663,l),
(634,669,l),
(608,666,l),
(595,671,l),
(570,665,l),
(562,670,l),
(540,668,l),
(526,670,l),
(516,670,l),
(499,665,l),
(491,662,l),
(463,664,l),
(449,669,l),
(438,663,l),
(414,665,l),
(389,656,l),
(373,645,l),
(360,619,l),
(344,610,l),
(341,596,l),
(326,581,l),
(324,576,l),
(305,562,l),
(294,543,l),
(286,535,l),
(278,518,l),
(264,508,l),
(259,492,l),
(243,482,l),
(240,466,l),
(229,450,l),
(223,442,l),
(203,418,l),
(192,397,l),
(190,387,l),
(169,377,l),
(159,360,l),
(162,348,l),
(151,337,l),
(131,322,l),
(133,305,l),
(123,290,l),
(110,285,l),
(106,268,l),
(88,259,l),
(78,244,l),
(78,223,l),
(60,214,l),
(56,204,l),
(47,189,l),
(33,178,l),
(24,156,l),
(27,146,l),
(20,137,l),
(6,117,l),
(-1,109,l),
(-11,94,l),
(-24,79,l),
(-34,66,l),
(-36,53,l),
(-41,31,l),
(-53,25,l),
(-35,7,l),
(-33,-3,l),
(-7,1,l),
(9,4,l),
(24,10,l),
(34,20,l),
(54,47,l),
(64,63,l),
(79,70,l),
(88,89,l),
(84,101,l),
(94,112,l),
(102,130,l),
(113,147,l),
(141,142,l),
(149,145,l),
(165,148,l),
(184,142,l),
(197,149,l),
(223,150,l),
(224,148,l),
(242,146,l),
(267,151,l),
(283,150,l),
(286,150,l),
(304,146,l),
(326,144,l),
(318,123,l),
(323,107,l),
(316,99,l),
(311,83,l),
(316,62,l),
(311,57,l),
(304,27,l),
(316,11,l),
(316,4,l),
(326,-1,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(314,231,l),
(304,231,l),
(293,231,l),
(278,226,l),
(265,231,l),
(255,224,l),
(233,223,l),
(226,223,l),
(214,228,l),
(188,223,l),
(177,229,l),
(181,242,l),
(183,252,l),
(196,266,l),
(196,283,l),
(210,293,l),
(224,309,l),
(234,323,l),
(240,330,l),
(249,344,l),
(261,362,l),
(260,375,l),
(278,391,l),
(275,396,l),
(288,408,l),
(295,414,l),
(301,425,l),
(302,437,l),
(315,446,l),
(326,454,l),
(324,462,l),
(333,476,l),
(342,488,l),
(350,497,l),
(364,502,l),
(369,516,l),
(380,526,l),
(391,536,l),
(388,519,l),
(392,501,l),
(380,488,l),
(390,476,l),
(389,462,l),
(385,446,l),
(377,428,l),
(377,409,l),
(372,403,l),
(378,386,l),
(371,373,l),
(366,350,l),
(367,341,l),
(371,321,l),
(360,311,l),
(357,297,l),
(354,278,l),
(355,262,l),
(358,251,l),
(351,244,l),
(339,232,l),
(328,222,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (506,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (351,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(391,-5,l),
(407,-21,l),
(436,-25,l),
(462,-30,l),
(484,-22,l),
(495,-22,l),
(538,-22,l),
(556,-26,l),
(576,-26,l),
(588,-22,l),
(599,-29,l),
(628,-25,l),
(653,-25,l),
(677,-22,l),
(697,-30,l),
(717,-26,l),
(750,-27,l),
(793,-23,l),
(800,-18,l),
(825,-17,l),
(846,0,l),
(853,22,l),
(873,29,l),
(871,52,l),
(880,79,l),
(871,98,l),
(874,105,l),
(864,134,l),
(845,153,l),
(826,162,l),
(820,167,l),
(775,159,l),
(771,162,l),
(748,159,l),
(729,157,l),
(700,154,l),
(680,159,l),
(659,150,l),
(648,157,l),
(638,156,l),
(612,150,l),
(598,156,l),
(588,160,l),
(586,176,l),
(585,186,l),
(592,194,l),
(593,202,l),
(600,212,l),
(600,225,l),
(609,236,l),
(616,240,l),
(641,244,l),
(654,247,l),
(672,243,l),
(694,250,l),
(700,244,l),
(714,250,l),
(737,252,l),
(749,249,l),
(789,252,l),
(797,253,l),
(815,258,l),
(830,266,l),
(844,283,l),
(860,305,l),
(872,327,l),
(872,358,l),
(866,379,l),
(868,396,l),
(854,403,l),
(856,414,l),
(836,431,l),
(824,430,l),
(809,433,l),
(806,436,l),
(787,434,l),
(773,433,l),
(743,430,l),
(724,430,l),
(701,427,l),
(700,427,l),
(678,426,l),
(667,421,l),
(650,423,l),
(635,424,l),
(633,436,l),
(631,443,l),
(629,454,l),
(635,468,l),
(638,474,l),
(638,484,l),
(638,490,l),
(638,502,l),
(646,504,l),
(654,506,l),
(668,509,l),
(691,509,l),
(706,509,l),
(722,511,l),
(727,515,l),
(741,512,l),
(757,513,l),
(769,513,l),
(781,510,l),
(806,505,l),
(823,504,l),
(836,501,l),
(863,505,l),
(873,506,l),
(897,505,l),
(907,523,l),
(917,532,l),
(936,544,l),
(937,557,l),
(948,570,l),
(957,582,l),
(956,612,l),
(957,629,l),
(960,641,l),
(955,651,l),
(943,670,l),
(937,676,l),
(916,681,l),
(911,692,l),
(891,694,l),
(873,692,l),
(839,690,l),
(826,695,l),
(801,693,l),
(791,689,l),
(779,694,l),
(763,691,l),
(744,687,l),
(726,694,l),
(711,694,l),
(705,695,l),
(685,687,l),
(667,695,l),
(653,695,l),
(646,687,l),
(619,695,l),
(609,687,l),
(593,695,l),
(577,695,l),
(560,691,l),
(550,695,l),
(526,691,l),
(505,688,l),
(491,696,l),
(461,686,l),
(425,685,l),
(406,675,l),
(399,664,l),
(378,645,l),
(365,624,l),
(345,608,l),
(334,587,l),
(317,559,l),
(301,544,l),
(282,523,l),
(258,502,l),
(255,489,l),
(241,471,l),
(228,462,l),
(217,443,l),
(208,436,l),
(199,413,l),
(190,397,l),
(173,389,l),
(171,376,l),
(152,361,l),
(139,349,l),
(141,332,l),
(118,317,l),
(116,312,l),
(109,297,l),
(97,282,l),
(78,257,l),
(63,239,l),
(66,230,l),
(49,214,l),
(38,202,l),
(29,186,l),
(18,176,l),
(9,149,l),
(-2,139,l),
(-10,126,l),
(-24,112,l),
(-37,78,l),
(-39,70,l),
(-38,56,l),
(-52,42,l),
(-38,26,l),
(-46,15,l),
(-40,-2,l),
(-28,-7,l),
(1,-25,l),
(40,-29,l),
(61,-23,l),
(77,-17,l),
(77,-20,l),
(115,1,l),
(120,12,l),
(132,22,l),
(152,50,l),
(154,67,l),
(172,88,l),
(171,96,l),
(197,118,l),
(215,120,l),
(228,119,l),
(238,119,l),
(254,124,l),
(267,121,l),
(283,117,l),
(286,123,l),
(298,121,l),
(313,118,l),
(319,120,l),
(341,121,l),
(360,120,l),
(369,120,l),
(379,120,l),
(366,93,l),
(374,88,l),
(367,51,l),
(370,35,l),
(361,21,l),
(368,13,l),
(381,2,l)
);
},
{
closed = 1;
nodes = (
(352,298,l),
(346,300,l),
(335,301,l),
(329,302,l),
(322,304,l),
(318,306,l),
(310,309,l),
(318,316,l),
(324,321,l),
(328,324,l),
(333,331,l),
(337,337,l),
(339,346,l),
(341,352,l),
(341,361,l),
(342,366,l),
(351,371,l),
(360,376,l),
(365,379,l),
(375,387,l),
(378,399,l),
(381,410,l),
(384,421,l),
(393,427,l),
(403,433,l),
(409,439,l),
(415,446,l),
(413,454,l),
(423,463,l),
(430,470,l),
(431,462,l),
(432,457,l),
(433,451,l),
(437,444,l),
(440,438,l),
(444,432,l),
(440,425,l),
(435,415,l),
(434,402,l),
(435,396,l),
(435,392,l),
(437,383,l),
(432,378,l),
(427,372,l),
(430,361,l),
(431,354,l),
(433,346,l),
(430,339,l),
(427,333,l),
(424,327,l),
(421,318,l),
(417,308,l),
(414,300,l),
(408,302,l),
(400,305,l),
(389,304,l),
(383,303,l),
(375,302,l),
(365,299,l),
(358,297,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (480,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (332,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,-3,l),
(437,1,l),
(450,4,l),
(464,-5,l),
(471,0,l),
(493,1,l),
(513,-3,l),
(527,-1,l),
(533,4,l),
(554,4,l),
(575,-4,l),
(592,1,l),
(594,4,l),
(614,4,l),
(628,2,l),
(644,1,l),
(666,-3,l),
(682,-5,l),
(689,3,l),
(729,3,l),
(739,13,l),
(743,47,l),
(737,56,l),
(730,71,l),
(701,67,l),
(682,65,l),
(671,67,l),
(642,62,l),
(621,63,l),
(616,59,l),
(596,60,l),
(582,63,l),
(563,63,l),
(552,64,l),
(534,55,l),
(511,62,l),
(501,59,l),
(489,58,l),
(465,55,l),
(444,67,l),
(452,98,l),
(442,109,l),
(459,124,l),
(462,140,l),
(455,153,l),
(470,172,l),
(468,184,l),
(462,202,l),
(468,221,l),
(479,236,l),
(479,254,l),
(475,263,l),
(488,301,l),
(515,301,l),
(534,308,l),
(549,304,l),
(555,308,l),
(575,304,l),
(593,310,l),
(609,304,l),
(621,313,l),
(637,311,l),
(652,310,l),
(661,307,l),
(676,308,l),
(697,307,l),
(724,311,l),
(734,327,l),
(748,350,l),
(744,367,l),
(731,375,l),
(708,379,l),
(695,379,l),
(672,371,l),
(655,370,l),
(653,374,l),
(616,369,l),
(597,371,l),
(584,368,l),
(573,369,l),
(566,366,l),
(537,365,l),
(531,366,l),
(499,365,l),
(493,391,l),
(506,408,l),
(500,422,l),
(500,443,l),
(508,452,l),
(506,464,l),
(515,485,l),
(517,501,l),
(519,510,l),
(514,522,l),
(520,542,l),
(518,559,l),
(515,568,l),
(523,602,l),
(554,604,l),
(580,604,l),
(585,608,l),
(598,605,l),
(623,604,l),
(636,610,l),
(652,608,l),
(658,609,l),
(686,601,l),
(701,608,l),
(705,601,l),
(724,599,l),
(736,604,l),
(750,596,l),
(771,598,l),
(784,603,l),
(817,595,l),
(817,607,l),
(823,618,l),
(827,657,l),
(822,659,l),
(796,664,l),
(778,664,l),
(768,666,l),
(743,662,l),
(728,668,l),
(723,664,l),
(704,663,l),
(688,670,l),
(678,663,l),
(663,662,l),
(648,665,l),
(631,668,l),
(616,669,l),
(592,666,l),
(578,664,l),
(574,670,l),
(545,665,l),
(530,669,l),
(527,667,l),
(507,663,l),
(486,664,l),
(479,665,l),
(461,668,l),
(425,670,l),
(418,662,l),
(404,647,l),
(385,622,l),
(379,615,l),
(365,602,l),
(348,582,l),
(337,577,l),
(337,563,l),
(322,544,l),
(310,531,l),
(311,521,l),
(297,506,l),
(288,499,l),
(280,485,l),
(262,457,l),
(252,447,l),
(237,433,l),
(234,422,l),
(224,401,l),
(214,395,l),
(198,381,l),
(199,364,l),
(184,348,l),
(169,337,l),
(174,325,l),
(151,315,l),
(155,303,l),
(137,282,l),
(125,272,l),
(127,259,l),
(121,248,l),
(108,231,l),
(101,218,l),
(90,203,l),
(80,190,l),
(73,175,l),
(59,162,l),
(52,147,l),
(41,136,l),
(30,126,l),
(24,112,l),
(16,98,l),
(7,86,l),
(-3,71,l),
(-5,53,l),
(-19,31,l),
(-19,18,l),
(-17,7,l),
(-12,-1,l),
(17,-4,l),
(25,-1,l),
(47,-1,l),
(59,15,l),
(78,42,l),
(80,52,l),
(89,68,l),
(104,82,l),
(111,101,l),
(115,112,l),
(127,126,l),
(136,153,l),
(164,147,l),
(173,154,l),
(187,145,l),
(209,147,l),
(217,147,l),
(232,146,l),
(252,147,l),
(273,145,l),
(280,145,l),
(291,150,l),
(309,146,l),
(322,146,l),
(347,152,l),
(364,153,l),
(383,144,l),
(372,124,l),
(369,116,l),
(376,99,l),
(373,86,l),
(363,73,l),
(354,57,l),
(361,40,l),
(349,17,l),
(364,8,l),
(370,3,l),
(397,-2,l)
);
},
{
closed = 1;
nodes = (
(348,224,l),
(330,224,l),
(317,227,l),
(292,225,l),
(291,228,l),
(262,222,l),
(242,224,l),
(217,228,l),
(208,220,l),
(184,224,l),
(202,240,l),
(202,260,l),
(220,270,l),
(220,289,l),
(231,299,l),
(236,314,l),
(255,327,l),
(261,336,l),
(264,352,l),
(272,369,l),
(291,374,l),
(288,387,l),
(301,399,l),
(311,418,l),
(316,431,l),
(329,439,l),
(339,460,l),
(348,466,l),
(354,483,l),
(372,491,l),
(377,503,l),
(383,524,l),
(402,533,l),
(404,544,l),
(409,555,l),
(426,566,l),
(447,584,l),
(444,566,l),
(437,551,l),
(436,532,l),
(432,521,l),
(433,508,l),
(431,487,l),
(438,479,l),
(438,459,l),
(424,443,l),
(430,426,l),
(431,414,l),
(419,397,l),
(424,379,l),
(417,368,l),
(413,357,l),
(420,338,l),
(411,320,l),
(413,311,l),
(404,296,l),
(409,278,l),
(399,241,l),
(380,222,l),
(362,220,l)
);
}
);
width = 835;
}
);
metricLeft = "=A";
metricRight = "=E";
note = AE;
unicode = 198;
}
