{
glyphname = AE;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (448,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (316,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(431,-4,l),
(441,-1,l),
(456,0,l),
(472,-3,l),
(483,-2,l),
(505,4,l),
(519,-1,l),
(531,4,l),
(549,3,l),
(556,-3,l),
(580,-2,l),
(587,-2,l),
(614,-4,l),
(631,-1,l),
(642,0,l),
(662,1,l),
(679,2,l),
(690,3,l),
(701,9,l),
(703,20,l),
(710,56,l),
(714,70,l),
(707,79,l),
(706,91,l),
(687,91,l),
(667,92,l),
(654,89,l),
(633,82,l),
(623,80,l),
(603,80,l),
(598,83,l),
(574,80,l),
(560,82,l),
(543,84,l),
(534,79,l),
(508,78,l),
(487,80,l),
(474,75,l),
(458,83,l),
(452,80,l),
(423,87,l),
(426,112,l),
(431,130,l),
(423,149,l),
(431,159,l),
(442,178,l),
(434,196,l),
(445,212,l),
(436,223,l),
(450,238,l),
(456,259,l),
(456,283,l),
(472,290,l),
(489,297,l),
(500,295,l),
(531,298,l),
(548,296,l),
(567,297,l),
(585,303,l),
(591,304,l),
(604,299,l),
(624,296,l),
(637,301,l),
(655,304,l),
(680,299,l),
(690,305,l),
(704,326,l),
(719,357,l),
(706,370,l),
(706,380,l),
(701,390,l),
(660,387,l),
(645,381,l),
(632,382,l),
(626,387,l),
(607,382,l),
(584,382,l),
(558,374,l),
(548,378,l),
(531,381,l),
(521,378,l),
(510,376,l),
(478,377,l),
(474,401,l),
(471,423,l),
(479,433,l),
(475,445,l),
(475,461,l),
(481,482,l),
(491,496,l),
(493,511,l),
(485,521,l),
(493,541,l),
(486,551,l),
(488,570,l),
(490,585,l),
(503,584,l),
(524,582,l),
(535,587,l),
(553,585,l),
(579,586,l),
(588,587,l),
(599,587,l),
(624,588,l),
(640,588,l),
(653,583,l),
(661,583,l),
(684,581,l),
(696,584,l),
(717,585,l),
(725,575,l),
(738,576,l),
(762,575,l),
(779,590,l),
(793,593,l),
(803,610,l),
(805,645,l),
(798,659,l),
(791,665,l),
(749,666,l),
(733,670,l),
(728,666,l),
(704,663,l),
(700,668,l),
(679,666,l),
(668,670,l),
(644,663,l),
(634,669,l),
(608,666,l),
(595,671,l),
(570,665,l),
(562,670,l),
(540,668,l),
(526,670,l),
(516,670,l),
(499,665,l),
(491,662,l),
(463,664,l),
(449,669,l),
(438,663,l),
(414,665,l),
(389,656,l),
(373,645,l),
(360,619,l),
(344,610,l),
(341,596,l),
(326,581,l),
(324,576,l),
(305,562,l),
(294,543,l),
(286,535,l),
(278,518,l),
(264,508,l),
(259,492,l),
(243,482,l),
(240,466,l),
(229,450,l),
(223,442,l),
(203,418,l),
(192,397,l),
(190,387,l),
(169,377,l),
(159,360,l),
(162,348,l),
(151,337,l),
(131,322,l),
(133,305,l),
(123,290,l),
(110,285,l),
(106,268,l),
(88,259,l),
(78,244,l),
(78,223,l),
(60,214,l),
(56,204,l),
(47,189,l),
(33,178,l),
(24,156,l),
(27,146,l),
(20,137,l),
(6,117,l),
(-1,109,l),
(-11,94,l),
(-24,79,l),
(-34,66,l),
(-36,53,l),
(-41,31,l),
(-53,25,l),
(-35,7,l),
(-33,-3,l),
(-7,1,l),
(9,4,l),
(24,10,l),
(34,20,l),
(54,47,l),
(64,63,l),
(79,70,l),
(88,89,l),
(84,101,l),
(94,112,l),
(102,130,l),
(113,147,l),
(141,142,l),
(149,145,l),
(165,148,l),
(184,142,l),
(197,149,l),
(223,150,l),
(224,148,l),
(242,146,l),
(267,151,l),
(283,150,l),
(286,150,l),
(304,146,l),
(326,144,l),
(318,123,l),
(323,107,l),
(316,99,l),
(311,83,l),
(316,62,l),
(311,57,l),
(304,27,l),
(316,11,l),
(316,4,l),
(326,-1,l),
(350,0,l),
(370,0,l),
(371,-2,l),
(395,2,l),
(406,-4,l)
);
},
{
closed = 1;
nodes = (
(314,231,l),
(304,231,l),
(293,231,l),
(278,226,l),
(265,231,l),
(255,224,l),
(233,223,l),
(226,223,l),
(214,228,l),
(188,223,l),
(177,229,l),
(181,242,l),
(183,252,l),
(196,266,l),
(196,283,l),
(210,293,l),
(224,309,l),
(234,323,l),
(240,330,l),
(249,344,l),
(261,362,l),
(260,375,l),
(278,391,l),
(275,396,l),
(288,408,l),
(295,414,l),
(301,425,l),
(302,437,l),
(315,446,l),
(326,454,l),
(324,462,l),
(333,476,l),
(342,488,l),
(350,497,l),
(364,502,l),
(369,516,l),
(380,526,l),
(391,536,l),
(388,519,l),
(392,501,l),
(380,488,l),
(390,476,l),
(389,462,l),
(385,446,l),
(377,428,l),
(377,409,l),
(372,403,l),
(378,386,l),
(371,373,l),
(366,350,l),
(367,341,l),
(371,321,l),
(360,311,l),
(357,297,l),
(354,278,l),
(355,262,l),
(358,251,l),
(351,244,l),
(339,232,l),
(328,222,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (506,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (351,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(484,-22,l),
(495,-22,l),
(538,-22,l),
(556,-26,l),
(576,-26,l),
(588,-22,l),
(599,-29,l),
(628,-25,l),
(653,-25,l),
(677,-22,l),
(697,-30,l),
(717,-26,l),
(750,-27,l),
(793,-23,l),
(800,-18,l),
(825,-17,l),
(846,0,l),
(853,22,l),
(873,29,l),
(871,52,l),
(880,79,l),
(871,98,l),
(874,105,l),
(864,134,l),
(845,153,l),
(826,162,l),
(820,167,l),
(775,159,l),
(771,162,l),
(748,159,l),
(729,157,l),
(700,154,l),
(680,159,l),
(659,150,l),
(648,157,l),
(638,156,l),
(612,150,l),
(598,156,l),
(588,160,l),
(586,176,l),
(585,186,l),
(592,194,l),
(593,202,l),
(600,212,l),
(600,225,l),
(609,236,l),
(616,240,l),
(641,244,l),
(654,247,l),
(672,243,l),
(694,250,l),
(700,244,l),
(714,250,l),
(737,252,l),
(749,249,l),
(789,252,l),
(797,253,l),
(815,258,l),
(830,266,l),
(844,283,l),
(860,305,l),
(872,327,l),
(872,358,l),
(866,379,l),
(868,396,l),
(854,403,l),
(856,414,l),
(836,431,l),
(824,430,l),
(809,433,l),
(806,436,l),
(787,434,l),
(773,433,l),
(743,430,l),
(724,430,l),
(701,427,l),
(700,427,l),
(678,426,l),
(667,421,l),
(650,423,l),
(635,424,l),
(633,436,l),
(631,443,l),
(629,454,l),
(635,468,l),
(638,474,l),
(638,484,l),
(638,490,l),
(638,502,l),
(646,504,l),
(654,506,l),
(668,509,l),
(691,509,l),
(706,509,l),
(722,511,l),
(727,515,l),
(741,512,l),
(757,513,l),
(769,513,l),
(781,510,l),
(806,505,l),
(823,504,l),
(836,501,l),
(863,505,l),
(873,506,l),
(897,505,l),
(907,523,l),
(917,532,l),
(936,544,l),
(937,557,l),
(948,570,l),
(957,582,l),
(956,612,l),
(957,629,l),
(960,641,l),
(955,651,l),
(943,670,l),
(937,676,l),
(916,681,l),
(911,692,l),
(891,694,l),
(873,692,l),
(839,690,l),
(826,695,l),
(801,693,l),
(791,689,l),
(779,694,l),
(763,691,l),
(744,687,l),
(726,694,l),
(711,694,l),
(705,695,l),
(685,687,l),
(667,695,l),
(653,695,l),
(646,687,l),
(619,695,l),
(609,687,l),
(593,695,l),
(577,695,l),
(560,691,l),
(550,695,l),
(526,691,l),
(505,688,l),
(491,696,l),
(461,686,l),
(425,685,l),
(406,675,l),
(399,664,l),
(378,645,l),
(365,624,l),
(345,608,l),
(334,587,l),
(317,559,l),
(301,544,l),
(282,523,l),
(258,502,l),
(255,489,l),
(241,471,l),
(228,462,l),
(217,443,l),
(208,436,l),
(199,413,l),
(190,397,l),
(173,389,l),
(171,376,l),
(152,361,l),
(139,349,l),
(141,332,l),
(118,317,l),
(116,312,l),
(109,297,l),
(97,282,l),
(78,257,l),
(63,239,l),
(66,230,l),
(49,214,l),
(38,202,l),
(29,186,l),
(18,176,l),
(9,149,l),
(-2,139,l),
(-10,126,l),
(-24,112,l),
(-37,78,l),
(-39,70,l),
(-38,56,l),
(-52,42,l),
(-38,26,l),
(-46,15,l),
(-40,-2,l),
(-28,-7,l),
(1,-25,l),
(40,-29,l),
(61,-23,l),
(77,-17,l),
(77,-20,l),
(115,1,l),
(120,12,l),
(132,22,l),
(152,50,l),
(154,67,l),
(172,88,l),
(171,96,l),
(197,118,l),
(215,120,l),
(228,119,l),
(238,119,l),
(254,124,l),
(267,121,l),
(283,117,l),
(286,123,l),
(298,121,l),
(313,118,l),
(319,120,l),
(341,121,l),
(360,120,l),
(369,120,l),
(379,120,l),
(366,93,l),
(374,88,l),
(367,51,l),
(370,35,l),
(361,21,l),
(368,13,l),
(381,2,l),
(391,-5,l),
(407,-21,l),
(436,-25,l),
(462,-30,l)
);
},
{
closed = 1;
nodes = (
(352,298,l),
(346,300,l),
(335,301,l),
(329,302,l),
(322,304,l),
(318,306,l),
(310,309,l),
(318,316,l),
(324,321,l),
(328,324,l),
(333,331,l),
(337,337,l),
(339,346,l),
(341,352,l),
(341,361,l),
(342,366,l),
(351,371,l),
(360,376,l),
(365,379,l),
(375,387,l),
(378,399,l),
(381,410,l),
(384,421,l),
(393,427,l),
(403,433,l),
(409,439,l),
(415,446,l),
(413,454,l),
(423,463,l),
(430,470,l),
(431,462,l),
(432,457,l),
(433,451,l),
(437,444,l),
(440,438,l),
(444,432,l),
(440,425,l),
(435,415,l),
(434,402,l),
(435,396,l),
(435,392,l),
(437,383,l),
(432,378,l),
(427,372,l),
(430,361,l),
(431,354,l),
(433,346,l),
(430,339,l),
(427,333,l),
(424,327,l),
(421,318,l),
(417,308,l),
(414,300,l),
(408,302,l),
(400,305,l),
(389,304,l),
(383,303,l),
(375,302,l),
(365,299,l),
(358,297,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (460,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (332,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(473,1,l),
(493,-3,l),
(507,-1,l),
(513,4,l),
(534,4,l),
(555,-4,l),
(572,1,l),
(574,4,l),
(594,4,l),
(608,2,l),
(624,1,l),
(646,-3,l),
(662,-5,l),
(669,3,l),
(709,3,l),
(719,13,l),
(723,47,l),
(717,56,l),
(710,71,l),
(681,67,l),
(662,65,l),
(651,67,l),
(622,62,l),
(601,63,l),
(596,59,l),
(576,60,l),
(562,63,l),
(543,63,l),
(532,64,l),
(514,55,l),
(491,62,l),
(481,59,l),
(469,58,l),
(445,55,l),
(424,67,l),
(432,98,l),
(422,109,l),
(439,124,l),
(442,140,l),
(435,153,l),
(450,172,l),
(448,184,l),
(442,202,l),
(448,221,l),
(459,236,l),
(459,254,l),
(455,263,l),
(468,301,l),
(495,301,l),
(514,308,l),
(529,304,l),
(535,308,l),
(555,304,l),
(573,310,l),
(589,304,l),
(601,313,l),
(617,311,l),
(632,310,l),
(641,307,l),
(656,308,l),
(677,307,l),
(704,311,l),
(714,327,l),
(728,350,l),
(724,367,l),
(711,375,l),
(688,379,l),
(675,379,l),
(652,371,l),
(635,370,l),
(633,374,l),
(596,369,l),
(577,371,l),
(564,368,l),
(553,369,l),
(546,366,l),
(517,365,l),
(511,366,l),
(479,365,l),
(473,391,l),
(486,408,l),
(480,422,l),
(480,443,l),
(488,452,l),
(486,464,l),
(495,485,l),
(497,501,l),
(499,510,l),
(494,522,l),
(500,542,l),
(498,559,l),
(495,568,l),
(503,602,l),
(534,604,l),
(560,604,l),
(565,608,l),
(578,605,l),
(603,604,l),
(616,610,l),
(632,608,l),
(638,609,l),
(666,601,l),
(681,608,l),
(685,601,l),
(704,599,l),
(716,604,l),
(730,596,l),
(751,598,l),
(764,603,l),
(797,595,l),
(797,607,l),
(803,618,l),
(807,657,l),
(802,659,l),
(776,664,l),
(758,664,l),
(748,666,l),
(723,662,l),
(708,668,l),
(703,664,l),
(684,663,l),
(668,670,l),
(658,663,l),
(643,662,l),
(628,665,l),
(611,668,l),
(596,669,l),
(572,666,l),
(558,664,l),
(554,670,l),
(525,665,l),
(510,669,l),
(507,667,l),
(487,663,l),
(466,664,l),
(459,665,l),
(441,668,l),
(405,670,l),
(398,662,l),
(384,647,l),
(365,622,l),
(359,615,l),
(345,602,l),
(328,582,l),
(317,577,l),
(317,563,l),
(302,544,l),
(290,531,l),
(291,521,l),
(277,506,l),
(268,499,l),
(260,485,l),
(242,457,l),
(232,447,l),
(217,433,l),
(214,422,l),
(204,401,l),
(194,395,l),
(178,381,l),
(179,364,l),
(164,348,l),
(149,337,l),
(154,325,l),
(131,315,l),
(135,303,l),
(117,282,l),
(105,272,l),
(107,259,l),
(101,248,l),
(88,231,l),
(81,218,l),
(70,203,l),
(60,190,l),
(53,175,l),
(39,162,l),
(32,147,l),
(21,136,l),
(10,126,l),
(4,112,l),
(-4,98,l),
(-13,86,l),
(-23,71,l),
(-25,53,l),
(-39,31,l),
(-39,18,l),
(-37,7,l),
(-32,-1,l),
(-3,-4,l),
(5,-1,l),
(27,-1,l),
(39,15,l),
(58,42,l),
(60,52,l),
(69,68,l),
(84,82,l),
(91,101,l),
(95,112,l),
(107,126,l),
(116,153,l),
(144,147,l),
(153,154,l),
(167,145,l),
(189,147,l),
(197,147,l),
(212,146,l),
(232,147,l),
(253,145,l),
(260,145,l),
(271,150,l),
(289,146,l),
(302,146,l),
(327,152,l),
(344,153,l),
(363,144,l),
(352,124,l),
(349,116,l),
(356,99,l),
(353,86,l),
(343,73,l),
(334,57,l),
(341,40,l),
(329,17,l),
(344,8,l),
(350,3,l),
(377,-2,l),
(392,-3,l),
(417,1,l),
(430,4,l),
(444,-5,l)
);
},
{
closed = 1;
nodes = (
(164,224,l),
(182,240,l),
(182,260,l),
(200,270,l),
(200,289,l),
(211,299,l),
(216,314,l),
(235,327,l),
(241,336,l),
(244,352,l),
(252,369,l),
(271,374,l),
(268,387,l),
(281,399,l),
(291,418,l),
(296,431,l),
(309,439,l),
(319,460,l),
(328,466,l),
(334,483,l),
(352,491,l),
(357,503,l),
(363,524,l),
(382,533,l),
(384,544,l),
(389,555,l),
(406,566,l),
(427,584,l),
(424,566,l),
(417,551,l),
(416,532,l),
(412,521,l),
(413,508,l),
(411,487,l),
(418,479,l),
(418,459,l),
(404,443,l),
(410,426,l),
(411,414,l),
(399,397,l),
(404,379,l),
(397,368,l),
(393,357,l),
(400,338,l),
(391,320,l),
(393,311,l),
(384,296,l),
(389,278,l),
(379,241,l),
(360,222,l),
(342,220,l),
(328,224,l),
(310,224,l),
(297,227,l),
(272,225,l),
(271,228,l),
(242,222,l),
(222,224,l),
(197,228,l),
(188,220,l)
);
}
);
width = 815;
}
);
metricLeft = "=A";
metricRight = "=E";
note = AE;
unicode = 198;
}
