{
glyphname = Amacron;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (101,125);
ref = macroncomb;
}
);
width = 554;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (98,125);
ref = macroncomb;
}
);
width = 550;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (147,125);
ref = macroncomb;
}
);
width = 622;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = A;
},
{
pos = (108,125);
ref = macroncomb;
}
);
width = 564;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = A;
},
{
pos = (117,125);
ref = macroncomb;
}
);
width = 579;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = A;
},
{
pos = (127,125);
ref = macroncomb;
}
);
width = 593;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = A;
},
{
pos = (138,125);
ref = macroncomb;
}
);
width = 608;
}
);
unicode = 256;
}
