{
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (266,740);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(208,604,l),
(214,608,l),
(235,613,l),
(247,626,l),
(266,634,l),
(275,632,l),
(294,637,l),
(304,643,l),
(332,655,l),
(343,671,l),
(357,691,l),
(348,702,l),
(359,723,l),
(342,733,l),
(322,740,l),
(315,736,l),
(294,718,l),
(257,706,l),
(245,697,l),
(236,686,l),
(229,679,l),
(208,669,l),
(204,666,l),
(180,653,l),
(153,635,l),
(151,625,l),
(147,602,l),
(166,591,l),
(174,584,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (270,765);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(227,565,l),
(244,573,l),
(257,573,l),
(270,586,l),
(287,584,l),
(300,590,l),
(314,594,l),
(341,607,l),
(353,619,l),
(365,624,l),
(376,637,l),
(396,654,l),
(399,672,l),
(396,689,l),
(410,697,l),
(413,715,l),
(398,726,l),
(403,747,l),
(395,759,l),
(373,768,l),
(370,779,l),
(356,785,l),
(338,792,l),
(320,786,l),
(315,793,l),
(305,782,l),
(281,781,l),
(265,762,l),
(244,748,l),
(234,742,l),
(218,731,l),
(204,726,l),
(196,714,l),
(179,702,l),
(169,700,l),
(141,679,l),
(124,671,l),
(115,651,l),
(101,638,l),
(102,628,l),
(104,611,l),
(108,595,l),
(103,583,l),
(109,566,l),
(117,555,l),
(140,552,l),
(142,539,l),
(160,541,l),
(174,536,l),
(196,543,l),
(205,544,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (229,500);
},
{
name = top;
pos = (266,737);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,607,l),
(224,612,l),
(238,620,l),
(253,630,l),
(266,629,l),
(275,636,l),
(292,644,l),
(314,653,l),
(332,658,l),
(342,676,l),
(355,683,l),
(360,703,l),
(352,720,l),
(337,732,l),
(322,734,l),
(319,734,l),
(297,725,l),
(279,710,l),
(272,703,l),
(249,693,l),
(240,689,l),
(227,680,l),
(213,669,l),
(198,664,l),
(192,656,l),
(163,637,l),
(150,617,l),
(160,604,l),
(174,595,l),
(177,587,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (267,745);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(218,592,l),
(220,606,l),
(244,608,l),
(248,617,l),
(259,624,l),
(281,629,l),
(301,633,l),
(303,637,l),
(339,645,l),
(343,656,l),
(354,679,l),
(366,691,l),
(360,711,l),
(360,724,l),
(352,741,l),
(337,752,l),
(325,749,l),
(301,748,l),
(279,731,l),
(271,725,l),
(263,713,l),
(250,706,l),
(227,694,l),
(211,686,l),
(188,668,l),
(183,660,l),
(152,646,l),
(145,631,l),
(136,617,l),
(139,598,l),
(158,585,l),
(167,581,l),
(179,580,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (267,750);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(221,588,l),
(231,593,l),
(244,607,l),
(258,609,l),
(279,619,l),
(290,620,l),
(310,626,l),
(346,634,l),
(353,651,l),
(364,657,l),
(365,675,l),
(378,686,l),
(378,704,l),
(381,718,l),
(372,729,l),
(364,749,l),
(351,752,l),
(333,761,l),
(319,764,l),
(309,751,l),
(282,732,l),
(257,724,l),
(252,721,l),
(239,708,l),
(223,699,l),
(203,689,l),
(197,685,l),
(171,675,l),
(154,654,l),
(131,639,l),
(126,629,l),
(136,612,l),
(134,594,l),
(137,582,l),
(148,573,l),
(160,567,l),
(173,571,l),
(186,568,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (268,755);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(222,578,l),
(230,588,l),
(254,592,l),
(266,596,l),
(278,611,l),
(295,610,l),
(314,620,l),
(348,631,l),
(357,638,l),
(362,650,l),
(371,657,l),
(375,680,l),
(388,687,l),
(385,701,l),
(387,721,l),
(372,735,l),
(364,755,l),
(362,761,l),
(338,764,l),
(327,768,l),
(308,770,l),
(293,767,l),
(264,746,l),
(263,735,l),
(239,720,l),
(226,713,l),
(217,711,l),
(196,698,l),
(190,685,l),
(164,677,l),
(147,660,l),
(132,646,l),
(118,641,l),
(118,620,l),
(116,603,l),
(132,590,l),
(125,580,l),
(136,571,l),
(150,564,l),
(172,561,l),
(176,562,l),
(198,565,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (269,760);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(223,568,l),
(237,574,l),
(250,587,l),
(268,597,l),
(281,597,l),
(293,606,l),
(318,610,l),
(344,619,l),
(361,624,l),
(369,637,l),
(380,650,l),
(392,667,l),
(389,676,l),
(401,697,l),
(402,713,l),
(394,729,l),
(383,739,l),
(378,756,l),
(372,761,l),
(366,773,l),
(350,775,l),
(336,780,l),
(313,782,l),
(311,776,l),
(284,772,l),
(262,754,l),
(246,741,l),
(244,730,l),
(230,720,l),
(208,716,l),
(194,709,l),
(185,694,l),
(165,691,l),
(144,674,l),
(133,657,l),
(114,646,l),
(115,636,l),
(110,617,l),
(111,600,l),
(116,591,l),
(119,578,l),
(126,561,l),
(147,559,l),
(152,554,l),
(164,543,l),
(191,548,l),
(195,553,l)
);
}
);
width = 500;
}
);
note = acute;
unicode = 180;
}
