{
glyphname = acute;
layers = (
{
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = acutecomb;
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = acutecomb;
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = acutecomb;
}
);
width = 500;
}
);
note = acute;
unicode = 180;
}
