{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (266,740);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(216,604,l),
(215,613,l),
(240,615,l),
(255,629,l),
(264,630,l),
(283,636,l),
(288,639,l),
(306,646,l),
(343,658,l),
(342,669,l),
(352,684,l),
(359,701,l),
(352,718,l),
(343,735,l),
(321,735,l),
(306,735,l),
(282,724,l),
(274,718,l),
(261,706,l),
(256,698,l),
(243,688,l),
(227,675,l),
(204,676,l),
(203,667,l),
(176,651,l),
(157,639,l),
(149,625,l),
(155,602,l),
(170,592,l),
(175,592,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (270,765);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,564,l),
(242,567,l),
(258,573,l),
(272,579,l),
(291,592,l),
(302,597,l),
(313,596,l),
(348,602,l),
(358,620,l),
(372,627,l),
(378,635,l),
(390,654,l),
(391,665,l),
(396,682,l),
(398,696,l),
(404,718,l),
(410,735,l),
(403,746,l),
(383,759,l),
(383,767,l),
(373,777,l),
(354,785,l),
(349,789,l),
(330,785,l),
(312,788,l),
(299,782,l),
(284,778,l),
(260,759,l),
(241,746,l),
(238,740,l),
(220,733,l),
(201,721,l),
(188,717,l),
(173,702,l),
(161,699,l),
(141,677,l),
(116,667,l),
(114,659,l),
(105,641,l),
(105,628,l),
(99,615,l),
(109,599,l),
(101,583,l),
(119,571,l),
(122,553,l),
(135,547,l),
(144,545,l),
(159,543,l),
(174,538,l),
(183,545,l),
(201,547,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (266,737);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,603,l),
(225,613,l),
(228,624,l),
(243,627,l),
(259,629,l),
(276,642,l),
(297,640,l),
(312,649,l),
(334,660,l),
(347,670,l),
(342,683,l),
(357,702,l),
(348,722,l),
(344,734,l),
(331,739,l),
(321,732,l),
(297,725,l),
(276,710,l),
(265,703,l),
(248,697,l),
(243,683,l),
(228,679,l),
(205,671,l),
(194,662,l),
(186,654,l),
(158,638,l),
(156,623,l),
(151,605,l),
(172,596,l),
(174,588,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (267,745);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(206,593,l),
(227,604,l),
(237,610,l),
(251,617,l),
(268,620,l),
(286,623,l),
(298,633,l),
(315,639,l),
(340,648,l),
(347,664,l),
(355,671,l),
(362,687,l),
(364,704,l),
(357,728,l),
(350,735,l),
(339,744,l),
(324,749,l),
(306,750,l),
(279,727,l),
(266,721,l),
(255,715,l),
(244,706,l),
(238,695,l),
(216,682,l),
(199,679,l),
(189,673,l),
(182,665,l),
(157,644,l),
(145,630,l),
(136,619,l),
(146,602,l),
(157,584,l),
(168,575,l),
(182,583,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (268,750);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(222,588,l),
(234,596,l),
(246,604,l),
(261,612,l),
(276,621,l),
(294,623,l),
(304,622,l),
(335,637,l),
(345,649,l),
(359,660,l),
(364,676,l),
(377,689,l),
(380,704,l),
(370,714,l),
(371,732,l),
(357,743,l),
(345,756,l),
(334,763,l),
(312,759,l),
(302,759,l),
(272,740,l),
(266,728,l),
(254,721,l),
(234,704,l),
(223,696,l),
(212,691,l),
(188,678,l),
(182,671,l),
(145,652,l),
(131,640,l),
(134,624,l),
(138,608,l),
(131,594,l),
(141,580,l),
(148,579,l),
(156,564,l),
(173,571,l),
(187,574,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (268,755);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(221,580,l),
(237,584,l),
(252,589,l),
(259,601,l),
(283,608,l),
(295,614,l),
(317,619,l),
(332,622,l),
(347,639,l),
(363,652,l),
(377,658,l),
(375,675,l),
(386,687,l),
(382,709,l),
(381,724,l),
(379,735,l),
(365,748,l),
(358,758,l),
(343,764,l),
(329,774,l),
(308,770,l),
(295,763,l),
(270,739,l),
(250,729,l),
(240,722,l),
(230,713,l),
(216,702,l),
(200,696,l),
(185,690,l),
(176,683,l),
(145,666,l),
(136,655,l),
(130,640,l),
(125,619,l),
(119,601,l),
(123,595,l),
(125,573,l),
(134,566,l),
(153,561,l),
(161,556,l),
(175,557,l),
(188,562,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (269,760);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(231,573,l),
(246,579,l),
(256,587,l),
(268,594,l),
(288,597,l),
(304,601,l),
(315,611,l),
(343,617,l),
(362,621,l),
(373,642,l),
(384,648,l),
(385,670,l),
(395,680,l),
(391,696,l),
(400,710,l),
(391,729,l),
(391,746,l),
(375,755,l),
(374,768,l),
(358,776,l),
(351,778,l),
(328,782,l),
(323,782,l),
(302,777,l),
(296,772,l),
(262,755,l),
(257,740,l),
(234,737,l),
(225,720,l),
(217,715,l),
(200,706,l),
(179,695,l),
(161,686,l),
(134,676,l),
(125,665,l),
(115,643,l),
(109,629,l),
(109,614,l),
(106,601,l),
(112,591,l),
(126,573,l),
(133,558,l),
(138,559,l),
(150,551,l),
(173,550,l),
(187,554,l),
(200,550,l)
);
}
);
width = 500;
}
);
note = acute;
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
