{
glyphname = ae;
kernLeft = KO_ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (414,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
place = (540,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-262,100);
type = Stem;
},
{
place = (28,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(531,-9,l),
(538,-5,l),
(558,0,l),
(569,-4,l),
(590,5,l),
(597,6,l),
(618,9,l),
(638,27,l),
(644,48,l),
(637,74,l),
(633,88,l),
(609,96,l),
(580,91,l),
(566,84,l),
(543,73,l),
(519,66,l),
(507,68,l),
(475,62,l),
(466,70,l),
(456,67,l),
(444,81,l),
(421,82,l),
(418,94,l),
(407,108,l),
(397,122,l),
(398,130,l),
(402,144,l),
(400,165,l),
(390,174,l),
(402,193,l),
(408,210,l),
(433,221,l),
(435,215,l),
(451,219,l),
(472,220,l),
(484,218,l),
(501,217,l),
(517,224,l),
(539,223,l),
(550,231,l),
(580,230,l),
(597,240,l),
(613,243,l),
(630,252,l),
(640,259,l),
(648,257,l),
(665,268,l),
(677,278,l),
(687,295,l),
(703,309,l),
(702,323,l),
(712,340,l),
(724,370,l),
(720,383,l),
(719,396,l),
(709,406,l),
(717,420,l),
(712,440,l),
(695,446,l),
(696,464,l),
(684,466,l),
(670,478,l),
(666,487,l),
(643,490,l),
(642,501,l),
(615,503,l),
(603,501,l),
(599,509,l),
(580,514,l),
(554,512,l),
(526,510,l),
(522,505,l),
(504,500,l),
(484,492,l),
(468,490,l),
(465,480,l),
(440,471,l),
(426,463,l),
(427,458,l),
(402,442,l),
(400,434,l),
(385,424,l),
(377,407,l),
(374,393,l),
(362,376,l),
(355,362,l),
(350,352,l),
(339,334,l),
(342,320,l),
(325,309,l),
(326,291,l),
(320,279,l),
(325,268,l),
(311,237,l),
(314,210,l),
(316,192,l),
(313,185,l),
(303,171,l),
(307,155,l),
(313,142,l),
(307,126,l),
(313,105,l),
(327,99,l),
(329,81,l),
(326,70,l),
(334,60,l),
(350,44,l),
(358,38,l),
(368,26,l),
(377,22,l),
(379,7,l),
(403,3,l),
(407,5,l),
(418,-3,l),
(436,-4,l),
(450,-10,l),
(464,-8,l),
(492,-8,l),
(509,-11,l)
);
},
{
closed = 1;
nodes = (
(181,-6,l),
(197,-4,l),
(203,8,l),
(229,11,l),
(240,13,l),
(250,19,l),
(267,32,l),
(271,43,l),
(286,56,l),
(300,64,l),
(321,79,l),
(328,90,l),
(334,99,l),
(336,112,l),
(355,126,l),
(361,142,l),
(368,154,l),
(378,170,l),
(378,190,l),
(386,204,l),
(391,217,l),
(383,231,l),
(401,265,l),
(402,288,l),
(402,306,l),
(400,324,l),
(403,340,l),
(403,353,l),
(406,365,l),
(415,382,l),
(413,402,l),
(410,414,l),
(407,432,l),
(406,442,l),
(405,453,l),
(396,466,l),
(396,483,l),
(377,490,l),
(366,496,l),
(350,503,l),
(340,509,l),
(321,511,l),
(312,506,l),
(295,505,l),
(281,505,l),
(256,510,l),
(245,505,l),
(226,505,l),
(208,496,l),
(198,493,l),
(184,496,l),
(167,491,l),
(149,485,l),
(143,468,l),
(136,457,l),
(135,441,l),
(139,423,l),
(153,416,l),
(169,410,l),
(183,414,l),
(199,418,l),
(204,420,l),
(229,425,l),
(237,431,l),
(247,429,l),
(264,433,l),
(284,439,l),
(296,431,l),
(305,425,l),
(317,426,l),
(332,409,l),
(337,404,l),
(336,385,l),
(340,367,l),
(334,357,l),
(335,343,l),
(330,327,l),
(306,307,l),
(297,312,l),
(286,308,l),
(244,309,l),
(241,308,l),
(216,298,l),
(202,299,l),
(190,291,l),
(179,293,l),
(154,291,l),
(143,281,l),
(120,271,l),
(112,268,l),
(102,261,l),
(82,254,l),
(76,240,l),
(68,229,l),
(57,211,l),
(39,204,l),
(40,183,l),
(32,169,l),
(30,151,l),
(29,135,l),
(27,128,l),
(23,113,l),
(19,93,l),
(21,82,l),
(21,60,l),
(24,50,l),
(41,34,l),
(41,28,l),
(50,12,l),
(58,1,l),
(81,3,l),
(80,-4,l),
(106,-5,l),
(121,-8,l),
(143,-7,l),
(166,-9,l)
);
},
{
closed = 1;
nodes = (
(165,69,l),
(139,71,l),
(137,77,l),
(126,92,l),
(120,106,l),
(119,118,l),
(127,137,l),
(134,174,l),
(138,187,l),
(143,193,l),
(150,209,l),
(160,214,l),
(181,228,l),
(190,230,l),
(214,241,l),
(225,236,l),
(235,240,l),
(257,249,l),
(268,247,l),
(286,247,l),
(308,251,l),
(311,230,l),
(313,221,l),
(303,189,l),
(301,167,l),
(289,157,l),
(283,140,l),
(278,129,l),
(274,117,l),
(258,100,l),
(244,91,l),
(225,84,l),
(223,72,l),
(205,75,l),
(185,67,l)
);
},
{
closed = 1;
nodes = (
(415,317,l),
(422,328,l),
(429,356,l),
(444,373,l),
(445,385,l),
(459,396,l),
(476,414,l),
(499,428,l),
(512,432,l),
(517,436,l),
(532,443,l),
(567,441,l),
(582,432,l),
(593,427,l),
(608,409,l),
(612,395,l),
(617,375,l),
(613,365,l),
(613,337,l),
(596,313,l),
(580,302,l),
(555,300,l),
(539,297,l),
(532,289,l),
(500,292,l),
(479,292,l),
(469,288,l),
(462,287,l),
(436,288,l),
(417,286,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (420,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
place = (540,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(527,-20,l),
(542,-23,l),
(578,-18,l),
(585,-6,l),
(611,-2,l),
(635,3,l),
(662,12,l),
(695,54,l),
(693,64,l),
(710,97,l),
(706,120,l),
(696,134,l),
(695,146,l),
(677,164,l),
(662,165,l),
(654,181,l),
(642,185,l),
(621,185,l),
(606,180,l),
(592,176,l),
(580,172,l),
(566,172,l),
(551,162,l),
(532,150,l),
(511,152,l),
(494,154,l),
(484,149,l),
(470,155,l),
(473,167,l),
(475,175,l),
(478,189,l),
(490,199,l),
(503,201,l),
(517,204,l),
(531,208,l),
(541,210,l),
(553,213,l),
(568,210,l),
(589,214,l),
(599,210,l),
(613,217,l),
(638,225,l),
(662,232,l),
(677,229,l),
(692,236,l),
(702,251,l),
(722,260,l),
(727,269,l),
(741,280,l),
(750,290,l),
(765,305,l),
(768,324,l),
(777,339,l),
(782,368,l),
(776,377,l),
(770,399,l),
(772,407,l),
(765,423,l),
(762,445,l),
(742,455,l),
(741,464,l),
(731,476,l),
(700,490,l),
(702,502,l),
(678,509,l),
(654,511,l),
(636,521,l),
(619,520,l),
(605,521,l),
(582,527,l),
(556,529,l),
(533,523,l),
(512,520,l),
(487,517,l),
(470,511,l),
(458,503,l),
(439,505,l),
(431,496,l),
(419,488,l),
(397,477,l),
(395,466,l),
(382,456,l),
(363,450,l),
(351,436,l),
(346,423,l),
(327,405,l),
(331,400,l),
(317,377,l),
(302,363,l),
(295,343,l),
(284,326,l),
(284,311,l),
(276,298,l),
(281,281,l),
(281,263,l),
(264,233,l),
(267,207,l),
(270,199,l),
(262,177,l),
(260,171,l),
(262,149,l),
(265,136,l),
(272,126,l),
(277,94,l),
(286,85,l),
(300,71,l),
(295,63,l),
(311,54,l),
(319,41,l),
(325,32,l),
(339,16,l),
(355,0,l),
(370,2,l),
(390,-10,l),
(405,-20,l),
(423,-23,l),
(436,-22,l),
(468,-27,l),
(495,-28,l)
);
},
{
closed = 1;
nodes = (
(185,-20,l),
(192,-21,l),
(217,-12,l),
(231,-6,l),
(249,1,l),
(267,2,l),
(279,12,l),
(295,18,l),
(311,25,l),
(340,52,l),
(364,64,l),
(364,82,l),
(383,93,l),
(384,107,l),
(401,116,l),
(408,134,l),
(419,143,l),
(427,156,l),
(426,191,l),
(434,202,l),
(441,218,l),
(456,264,l),
(460,291,l),
(456,303,l),
(465,321,l),
(457,345,l),
(459,362,l),
(470,381,l),
(464,392,l),
(468,409,l),
(458,421,l),
(463,433,l),
(462,445,l),
(446,462,l),
(443,473,l),
(440,483,l),
(425,489,l),
(408,498,l),
(400,512,l),
(388,509,l),
(374,515,l),
(358,516,l),
(343,525,l),
(327,527,l),
(310,520,l),
(279,528,l),
(275,520,l),
(257,525,l),
(236,523,l),
(211,510,l),
(188,511,l),
(158,498,l),
(137,489,l),
(133,491,l),
(109,483,l),
(88,454,l),
(101,440,l),
(93,407,l),
(114,390,l),
(126,375,l),
(139,366,l),
(151,355,l),
(169,361,l),
(180,359,l),
(198,367,l),
(209,372,l),
(222,378,l),
(236,381,l),
(245,382,l),
(255,384,l),
(272,386,l),
(278,381,l),
(286,373,l),
(281,364,l),
(273,354,l),
(263,353,l),
(254,352,l),
(244,354,l),
(225,348,l),
(216,345,l),
(203,350,l),
(176,342,l),
(158,336,l),
(134,332,l),
(119,318,l),
(111,312,l),
(99,309,l),
(85,295,l),
(64,290,l),
(52,281,l),
(43,268,l),
(30,256,l),
(21,241,l),
(7,224,l),
(12,217,l),
(5,197,l),
(0,188,l),
(-4,168,l),
(-10,143,l),
(-13,123,l),
(-20,109,l),
(-18,98,l),
(-10,69,l),
(-7,52,l),
(-7,36,l),
(6,23,l),
(8,11,l),
(29,2,l),
(45,-13,l),
(68,-10,l),
(67,-18,l),
(83,-19,l),
(101,-26,l),
(123,-24,l),
(155,-23,l),
(160,-19,l)
);
},
{
closed = 1;
nodes = (
(205,142,l),
(200,143,l),
(192,144,l),
(187,145,l),
(180,146,l),
(184,156,l),
(182,164,l),
(190,174,l),
(193,182,l),
(200,180,l),
(209,184,l),
(218,187,l),
(229,191,l),
(236,193,l),
(243,194,l),
(251,193,l),
(259,195,l),
(265,197,l),
(270,198,l),
(266,194,l),
(264,191,l),
(259,186,l),
(255,181,l),
(253,179,l),
(247,176,l),
(247,170,l),
(247,167,l),
(247,162,l),
(247,157,l),
(242,154,l),
(236,150,l),
(229,149,l),
(221,148,l),
(215,147,l),
(210,141,l)
);
},
{
closed = 1;
nodes = (
(505,341,l),
(505,348,l),
(503,353,l),
(505,359,l),
(505,364,l),
(505,372,l),
(510,375,l),
(518,380,l),
(522,383,l),
(527,385,l),
(535,388,l),
(545,387,l),
(552,387,l),
(560,386,l),
(567,386,l),
(565,381,l),
(567,378,l),
(565,372,l),
(565,364,l),
(566,355,l),
(564,351,l),
(561,343,l),
(553,344,l),
(549,344,l),
(544,345,l),
(537,343,l),
(528,341,l),
(522,341,l),
(517,339,l),
(509,339,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (422,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-9,90);
type = Stem;
},
{
place = (261,95);
type = Stem;
},
{
place = (541,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(551,-6,l),
(564,7,l),
(584,2,l),
(601,7,l),
(624,15,l),
(649,34,l),
(648,46,l),
(640,77,l),
(632,86,l),
(628,88,l),
(625,101,l),
(596,94,l),
(577,80,l),
(554,73,l),
(542,74,l),
(534,67,l),
(516,62,l),
(483,64,l),
(472,64,l),
(460,64,l),
(448,76,l),
(431,84,l),
(422,89,l),
(408,102,l),
(403,113,l),
(402,131,l),
(399,147,l),
(404,157,l),
(395,176,l),
(409,197,l),
(416,217,l),
(439,219,l),
(453,218,l),
(463,222,l),
(487,226,l),
(500,224,l),
(506,226,l),
(518,222,l),
(546,224,l),
(555,234,l),
(575,228,l),
(589,234,l),
(595,235,l),
(622,241,l),
(634,252,l),
(650,251,l),
(662,262,l),
(679,274,l),
(682,281,l),
(692,296,l),
(703,304,l),
(713,320,l),
(716,340,l),
(720,370,l),
(717,376,l),
(727,397,l),
(718,408,l),
(709,426,l),
(709,435,l),
(698,445,l),
(689,459,l),
(688,463,l),
(679,478,l),
(661,487,l),
(648,486,l),
(637,498,l),
(635,503,l),
(606,502,l),
(604,506,l),
(585,503,l),
(560,504,l),
(546,509,l),
(531,505,l),
(504,500,l),
(495,489,l),
(482,481,l),
(466,479,l),
(455,474,l),
(433,464,l),
(428,451,l),
(416,434,l),
(399,425,l),
(395,413,l),
(383,402,l),
(376,386,l),
(364,366,l),
(365,358,l),
(348,338,l),
(348,324,l),
(336,309,l),
(332,295,l),
(333,282,l),
(334,268,l),
(320,238,l),
(324,210,l),
(323,191,l),
(317,184,l),
(321,169,l),
(316,145,l),
(327,134,l),
(325,124,l),
(320,103,l),
(330,97,l),
(339,79,l),
(346,71,l),
(352,53,l),
(359,45,l),
(362,34,l),
(383,29,l),
(390,18,l),
(409,12,l),
(420,3,l),
(432,2,l),
(447,-1,l),
(464,-7,l),
(467,-4,l),
(510,-5,l),
(525,-8,l),
(543,-8,l)
);
},
{
closed = 1;
nodes = (
(167,-10,l),
(179,2,l),
(203,0,l),
(207,1,l),
(226,16,l),
(243,16,l),
(250,23,l),
(273,38,l),
(291,45,l),
(291,53,l),
(309,69,l),
(318,78,l),
(331,87,l),
(342,99,l),
(351,114,l),
(362,125,l),
(367,149,l),
(374,154,l),
(372,173,l),
(383,188,l),
(380,207,l),
(391,216,l),
(391,231,l),
(404,263,l),
(396,290,l),
(399,305,l),
(405,323,l),
(415,335,l),
(411,348,l),
(418,367,l),
(411,386,l),
(417,393,l),
(409,408,l),
(416,424,l),
(407,441,l),
(411,452,l),
(398,468,l),
(398,479,l),
(389,489,l),
(368,491,l),
(353,499,l),
(350,498,l),
(332,509,l),
(309,506,l),
(285,504,l),
(269,500,l),
(257,501,l),
(243,498,l),
(219,499,l),
(206,490,l),
(193,493,l),
(177,488,l),
(163,483,l),
(157,464,l),
(152,460,l),
(144,438,l),
(160,429,l),
(170,421,l),
(169,409,l),
(188,413,l),
(205,417,l),
(223,424,l),
(235,428,l),
(244,430,l),
(258,441,l),
(279,441,l),
(296,441,l),
(308,433,l),
(317,427,l),
(337,425,l),
(346,418,l),
(340,398,l),
(351,380,l),
(348,374,l),
(339,355,l),
(344,338,l),
(339,319,l),
(315,311,l),
(302,310,l),
(288,306,l),
(283,309,l),
(257,303,l),
(240,298,l),
(229,295,l),
(215,292,l),
(194,297,l),
(180,291,l),
(171,289,l),
(151,283,l),
(135,275,l),
(128,262,l),
(108,257,l),
(102,248,l),
(82,234,l),
(79,231,l),
(57,212,l),
(53,196,l),
(50,189,l),
(48,172,l),
(44,154,l),
(39,135,l),
(44,128,l),
(38,113,l),
(40,91,l),
(40,79,l),
(38,67,l),
(37,51,l),
(44,36,l),
(53,23,l),
(53,13,l),
(67,4,l),
(78,5,l),
(96,-5,l),
(103,-8,l),
(131,-5,l),
(153,-11,l)
);
},
{
closed = 1;
nodes = (
(158,68,l),
(138,77,l),
(129,79,l),
(129,95,l),
(128,115,l),
(118,127,l),
(125,144,l),
(132,166,l),
(129,186,l),
(141,195,l),
(157,210,l),
(181,227,l),
(189,231,l),
(217,238,l),
(236,244,l),
(248,244,l),
(267,249,l),
(286,246,l),
(297,253,l),
(320,248,l),
(331,235,l),
(318,222,l),
(318,215,l),
(313,187,l),
(317,174,l),
(302,158,l),
(301,145,l),
(280,123,l),
(281,114,l),
(263,97,l),
(250,87,l),
(234,82,l),
(205,64,l),
(195,64,l),
(172,62,l)
);
},
{
closed = 1;
nodes = (
(433,329,l),
(426,342,l),
(431,360,l),
(449,377,l),
(450,390,l),
(464,396,l),
(473,414,l),
(485,421,l),
(499,431,l),
(516,436,l),
(541,441,l),
(581,441,l),
(607,429,l),
(617,418,l),
(618,405,l),
(627,397,l),
(623,380,l),
(628,363,l),
(627,334,l),
(608,319,l),
(608,310,l),
(590,299,l),
(561,299,l),
(530,287,l),
(513,290,l),
(480,281,l),
(459,284,l),
(451,282,l),
(426,289,l),
(425,308,l)
);
}
);
width = 758;
}
);
metricLeft = "=a";
metricRight = "=e";
note = ae;
unicode = 230;
}
