{
glyphname = ae;
kernLeft = KO_ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (414,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
place = (540,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-262,100);
type = Stem;
},
{
place = (28,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(492,-8,l),
(509,-11,l),
(531,-9,l),
(538,-5,l),
(558,0,l),
(569,-4,l),
(590,5,l),
(597,6,l),
(618,9,l),
(638,27,l),
(644,48,l),
(637,74,l),
(633,88,l),
(630,92,l),
(609,96,l),
(580,91,l),
(566,84,l),
(552,78,l),
(543,73,l),
(519,66,l),
(507,68,l),
(475,62,l),
(466,70,l),
(456,67,l),
(444,81,l),
(421,82,l),
(418,94,l),
(407,108,l),
(397,122,l),
(398,130,l),
(402,144,l),
(400,165,l),
(390,174,l),
(402,193,l),
(408,210,l),
(433,221,l),
(435,215,l),
(451,219,l),
(472,220,l),
(484,218,l),
(501,217,l),
(517,224,l),
(539,223,l),
(550,231,l),
(565,230,l),
(580,230,l),
(597,240,l),
(613,243,l),
(630,252,l),
(640,259,l),
(648,257,l),
(665,268,l),
(677,278,l),
(687,295,l),
(703,309,l),
(702,323,l),
(712,340,l),
(724,370,l),
(720,383,l),
(719,396,l),
(709,406,l),
(717,420,l),
(712,440,l),
(695,446,l),
(696,464,l),
(684,466,l),
(670,478,l),
(666,487,l),
(643,490,l),
(642,501,l),
(615,503,l),
(603,501,l),
(599,509,l),
(580,514,l),
(554,512,l),
(526,510,l),
(522,505,l),
(504,500,l),
(484,492,l),
(468,490,l),
(465,480,l),
(440,471,l),
(426,463,l),
(427,458,l),
(402,442,l),
(400,434,l),
(385,424,l),
(377,407,l),
(374,393,l),
(362,376,l),
(355,362,l),
(350,352,l),
(339,334,l),
(342,320,l),
(325,309,l),
(326,291,l),
(320,279,l),
(325,268,l),
(311,237,l),
(314,210,l),
(316,192,l),
(313,185,l),
(303,171,l),
(307,155,l),
(313,142,l),
(307,126,l),
(313,105,l),
(327,99,l),
(329,81,l),
(326,70,l),
(334,60,l),
(350,44,l),
(358,38,l),
(368,26,l),
(377,22,l),
(379,7,l),
(403,3,l),
(407,5,l),
(418,-3,l),
(436,-4,l),
(450,-10,l),
(464,-8,l)
);
},
{
closed = 1;
nodes = (
(417,286,l),
(415,317,l),
(422,328,l),
(424,340,l),
(429,356,l),
(444,373,l),
(445,385,l),
(459,396,l),
(466,405,l),
(476,414,l),
(499,428,l),
(512,432,l),
(517,436,l),
(532,443,l),
(567,441,l),
(582,432,l),
(593,427,l),
(601,416,l),
(608,409,l),
(612,395,l),
(617,375,l),
(613,365,l),
(613,337,l),
(607,327,l),
(596,313,l),
(580,302,l),
(555,300,l),
(539,297,l),
(532,289,l),
(510,295,l),
(500,292,l),
(479,292,l),
(469,288,l),
(462,287,l),
(436,288,l)
);
},
{
closed = 1;
nodes = (
(143,-7,l),
(166,-9,l),
(181,-6,l),
(197,-4,l),
(203,8,l),
(229,11,l),
(240,13,l),
(250,19,l),
(267,32,l),
(271,43,l),
(286,56,l),
(300,64,l),
(321,79,l),
(328,90,l),
(334,99,l),
(336,112,l),
(355,126,l),
(361,142,l),
(368,154,l),
(378,170,l),
(378,190,l),
(386,204,l),
(391,217,l),
(383,231,l),
(401,265,l),
(402,288,l),
(402,306,l),
(400,324,l),
(403,340,l),
(403,353,l),
(406,365,l),
(415,382,l),
(413,402,l),
(410,414,l),
(407,432,l),
(406,442,l),
(405,453,l),
(396,466,l),
(396,483,l),
(377,490,l),
(366,496,l),
(350,503,l),
(340,509,l),
(321,511,l),
(312,506,l),
(281,505,l),
(256,510,l),
(245,505,l),
(226,505,l),
(208,496,l),
(198,493,l),
(184,496,l),
(149,485,l),
(143,468,l),
(136,457,l),
(135,441,l),
(139,423,l),
(153,416,l),
(169,410,l),
(199,418,l),
(204,420,l),
(229,425,l),
(237,431,l),
(247,429,l),
(284,439,l),
(296,431,l),
(305,425,l),
(317,426,l),
(332,409,l),
(337,404,l),
(336,385,l),
(340,367,l),
(334,357,l),
(335,343,l),
(330,327,l),
(306,307,l),
(297,312,l),
(286,308,l),
(244,309,l),
(241,308,l),
(216,298,l),
(202,299,l),
(190,291,l),
(179,293,l),
(154,291,l),
(143,281,l),
(120,271,l),
(112,268,l),
(102,261,l),
(82,254,l),
(76,240,l),
(68,229,l),
(57,211,l),
(39,204,l),
(40,183,l),
(32,169,l),
(29,135,l),
(27,128,l),
(23,113,l),
(19,93,l),
(21,82,l),
(21,60,l),
(24,50,l),
(41,34,l),
(41,28,l),
(50,12,l),
(58,1,l),
(81,3,l),
(80,-4,l),
(106,-5,l),
(121,-8,l)
);
},
{
closed = 1;
nodes = (
(165,69,l),
(139,71,l),
(137,77,l),
(126,92,l),
(120,106,l),
(119,118,l),
(127,137,l),
(134,174,l),
(138,187,l),
(143,193,l),
(150,209,l),
(160,214,l),
(181,228,l),
(190,230,l),
(214,241,l),
(225,236,l),
(235,240,l),
(257,249,l),
(268,247,l),
(286,247,l),
(308,251,l),
(311,230,l),
(313,221,l),
(303,189,l),
(301,167,l),
(289,157,l),
(283,140,l),
(278,129,l),
(274,117,l),
(258,100,l),
(244,91,l),
(225,84,l),
(223,72,l),
(205,75,l),
(185,67,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (420,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
place = (540,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(495,-28,l),
(519,-25,l),
(527,-20,l),
(542,-23,l),
(555,-18,l),
(578,-18,l),
(585,-6,l),
(611,-2,l),
(615,3,l),
(635,3,l),
(662,12,l),
(680,30,l),
(688,40,l),
(695,54,l),
(693,64,l),
(704,75,l),
(710,97,l),
(706,120,l),
(696,134,l),
(695,146,l),
(677,164,l),
(662,165,l),
(654,181,l),
(642,185,l),
(621,185,l),
(606,184,l),
(580,172,l),
(566,172,l),
(551,162,l),
(538,152,l),
(532,150,l),
(494,154,l),
(484,149,l),
(470,155,l),
(478,189,l),
(490,199,l),
(503,201,l),
(541,210,l),
(553,213,l),
(568,210,l),
(589,214,l),
(599,210,l),
(613,217,l),
(638,225,l),
(662,232,l),
(677,229,l),
(692,236,l),
(702,251,l),
(722,260,l),
(727,269,l),
(741,280,l),
(750,290,l),
(765,305,l),
(768,324,l),
(777,339,l),
(782,368,l),
(776,377,l),
(770,399,l),
(772,407,l),
(765,423,l),
(764,434,l),
(762,445,l),
(742,455,l),
(741,464,l),
(731,476,l),
(717,482,l),
(700,490,l),
(702,502,l),
(678,509,l),
(673,512,l),
(654,511,l),
(636,521,l),
(629,516,l),
(619,520,l),
(605,521,l),
(582,527,l),
(556,529,l),
(533,523,l),
(527,524,l),
(512,520,l),
(487,517,l),
(470,511,l),
(458,503,l),
(439,505,l),
(431,496,l),
(419,488,l),
(397,477,l),
(395,466,l),
(382,456,l),
(363,450,l),
(351,436,l),
(346,423,l),
(327,405,l),
(331,400,l),
(317,377,l),
(302,363,l),
(297,352,l),
(295,343,l),
(284,326,l),
(284,311,l),
(276,298,l),
(281,281,l),
(281,263,l),
(264,233,l),
(267,207,l),
(270,199,l),
(262,177,l),
(260,171,l),
(262,149,l),
(265,136,l),
(272,126,l),
(274,107,l),
(277,94,l),
(286,85,l),
(300,71,l),
(295,63,l),
(311,54,l),
(319,41,l),
(325,32,l),
(339,16,l),
(344,16,l),
(355,0,l),
(370,2,l),
(390,-10,l),
(396,-9,l),
(405,-20,l),
(423,-23,l),
(436,-22,l),
(449,-24,l),
(468,-27,l)
);
},
{
closed = 1;
nodes = (
(517,339,l),
(505,341,l),
(505,372,l),
(522,383,l),
(535,388,l),
(567,386,l),
(565,384,l),
(566,355,l),
(561,343,l),
(544,345,l)
);
},
{
closed = 1;
nodes = (
(155,-23,l),
(160,-19,l),
(185,-20,l),
(192,-21,l),
(210,-13,l),
(217,-12,l),
(231,-6,l),
(249,1,l),
(267,2,l),
(279,12,l),
(295,18,l),
(311,25,l),
(327,35,l),
(332,45,l),
(340,52,l),
(364,64,l),
(364,82,l),
(383,93,l),
(384,107,l),
(401,116,l),
(408,134,l),
(419,143,l),
(427,156,l),
(427,177,l),
(426,191,l),
(434,202,l),
(441,218,l),
(444,234,l),
(456,264,l),
(460,291,l),
(456,303,l),
(465,321,l),
(460,330,l),
(457,345,l),
(459,362,l),
(470,381,l),
(464,392,l),
(468,409,l),
(458,421,l),
(463,433,l),
(462,445,l),
(446,462,l),
(443,473,l),
(440,483,l),
(425,489,l),
(408,498,l),
(400,512,l),
(388,509,l),
(374,515,l),
(358,516,l),
(343,525,l),
(327,527,l),
(310,520,l),
(279,528,l),
(275,520,l),
(257,525,l),
(236,523,l),
(220,518,l),
(211,510,l),
(188,511,l),
(137,489,l),
(133,491,l),
(109,483,l),
(97,466,l),
(88,454,l),
(101,440,l),
(95,422,l),
(93,407,l),
(108,396,l),
(121,384,l),
(126,375,l),
(139,366,l),
(151,355,l),
(169,361,l),
(180,359,l),
(209,372,l),
(222,378,l),
(236,381,l),
(255,384,l),
(272,386,l),
(286,373,l),
(273,354,l),
(254,352,l),
(244,354,l),
(225,348,l),
(216,345,l),
(203,350,l),
(176,342,l),
(162,342,l),
(158,336,l),
(134,332,l),
(119,318,l),
(111,312,l),
(99,309,l),
(85,295,l),
(64,290,l),
(52,281,l),
(43,268,l),
(30,256,l),
(21,241,l),
(7,224,l),
(12,217,l),
(5,197,l),
(0,188,l),
(-4,172,l),
(-10,143,l),
(-13,123,l),
(-20,109,l),
(-18,98,l),
(-15,82,l),
(-10,69,l),
(-7,52,l),
(-7,36,l),
(6,23,l),
(8,11,l),
(16,7,l),
(29,2,l),
(45,-13,l),
(68,-10,l),
(67,-18,l),
(83,-19,l),
(101,-26,l),
(123,-24,l)
);
},
{
closed = 1;
nodes = (
(180,146,l),
(186,165,l),
(193,182,l),
(200,180,l),
(229,191,l),
(243,194,l),
(251,193,l),
(270,198,l),
(255,181,l),
(247,176,l),
(247,157,l),
(236,150,l),
(215,147,l),
(210,141,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (422,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-9,90);
type = Stem;
},
{
place = (261,95);
type = Stem;
},
{
place = (541,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(510,-5,l),
(525,-8,l),
(543,-8,l),
(551,-6,l),
(564,7,l),
(584,2,l),
(601,7,l),
(624,15,l),
(649,34,l),
(648,46,l),
(640,77,l),
(632,86,l),
(628,88,l),
(625,101,l),
(596,94,l),
(577,80,l),
(554,73,l),
(542,74,l),
(534,67,l),
(516,62,l),
(483,64,l),
(472,64,l),
(460,64,l),
(448,76,l),
(431,84,l),
(422,89,l),
(408,102,l),
(403,113,l),
(402,131,l),
(399,147,l),
(404,157,l),
(395,176,l),
(409,197,l),
(416,217,l),
(439,219,l),
(453,218,l),
(463,222,l),
(487,226,l),
(500,224,l),
(506,226,l),
(518,222,l),
(546,224,l),
(555,234,l),
(575,228,l),
(589,234,l),
(595,235,l),
(622,241,l),
(634,252,l),
(650,251,l),
(662,262,l),
(679,274,l),
(682,281,l),
(692,296,l),
(703,304,l),
(713,320,l),
(716,340,l),
(720,370,l),
(717,376,l),
(727,397,l),
(718,408,l),
(709,426,l),
(709,435,l),
(698,445,l),
(689,459,l),
(688,463,l),
(679,478,l),
(661,487,l),
(648,486,l),
(637,498,l),
(635,503,l),
(606,502,l),
(604,506,l),
(585,503,l),
(560,504,l),
(546,509,l),
(531,505,l),
(504,500,l),
(495,489,l),
(482,481,l),
(466,479,l),
(455,474,l),
(433,464,l),
(428,451,l),
(416,434,l),
(399,425,l),
(395,413,l),
(383,402,l),
(376,386,l),
(364,366,l),
(365,358,l),
(348,338,l),
(348,324,l),
(336,309,l),
(332,295,l),
(333,282,l),
(334,268,l),
(320,238,l),
(324,210,l),
(323,191,l),
(317,184,l),
(321,169,l),
(316,145,l),
(327,134,l),
(325,124,l),
(320,103,l),
(330,97,l),
(339,79,l),
(346,71,l),
(352,53,l),
(359,45,l),
(362,34,l),
(383,29,l),
(390,18,l),
(409,12,l),
(420,3,l),
(432,2,l),
(447,-1,l),
(464,-7,l),
(467,-4,l)
);
},
{
closed = 1;
nodes = (
(426,289,l),
(425,308,l),
(433,329,l),
(426,342,l),
(431,360,l),
(449,377,l),
(450,390,l),
(464,396,l),
(473,414,l),
(485,421,l),
(499,431,l),
(516,436,l),
(531,439,l),
(541,441,l),
(581,441,l),
(594,435,l),
(607,429,l),
(617,418,l),
(618,405,l),
(627,397,l),
(623,380,l),
(628,363,l),
(627,334,l),
(608,319,l),
(608,310,l),
(590,299,l),
(577,298,l),
(561,299,l),
(534,288,l),
(530,287,l),
(513,290,l),
(487,284,l),
(480,281,l),
(459,284,l),
(451,282,l)
);
},
{
closed = 1;
nodes = (
(153,-11,l),
(167,-10,l),
(179,2,l),
(203,0,l),
(207,1,l),
(226,16,l),
(243,16,l),
(250,23,l),
(273,38,l),
(291,45,l),
(291,53,l),
(309,69,l),
(318,78,l),
(331,87,l),
(342,99,l),
(351,114,l),
(362,125,l),
(367,149,l),
(374,154,l),
(372,173,l),
(383,188,l),
(380,207,l),
(391,216,l),
(391,231,l),
(404,263,l),
(396,290,l),
(399,305,l),
(405,323,l),
(415,335,l),
(411,348,l),
(418,367,l),
(411,386,l),
(417,393,l),
(409,408,l),
(416,424,l),
(407,441,l),
(411,452,l),
(398,468,l),
(398,479,l),
(389,489,l),
(368,491,l),
(353,499,l),
(350,498,l),
(332,509,l),
(309,506,l),
(285,504,l),
(269,500,l),
(257,501,l),
(243,498,l),
(219,499,l),
(206,490,l),
(193,493,l),
(163,483,l),
(157,464,l),
(152,460,l),
(144,438,l),
(160,429,l),
(170,421,l),
(169,409,l),
(205,417,l),
(223,424,l),
(235,428,l),
(244,430,l),
(258,441,l),
(296,441,l),
(308,433,l),
(317,427,l),
(337,425,l),
(346,418,l),
(340,398,l),
(351,380,l),
(348,374,l),
(339,355,l),
(344,338,l),
(339,319,l),
(315,311,l),
(302,310,l),
(288,306,l),
(283,309,l),
(257,303,l),
(240,298,l),
(229,295,l),
(215,292,l),
(194,297,l),
(180,291,l),
(171,289,l),
(151,283,l),
(135,275,l),
(128,262,l),
(108,257,l),
(102,248,l),
(82,234,l),
(79,231,l),
(57,212,l),
(53,196,l),
(50,189,l),
(48,172,l),
(39,135,l),
(44,128,l),
(38,113,l),
(40,91,l),
(40,79,l),
(38,67,l),
(37,51,l),
(44,36,l),
(53,23,l),
(53,13,l),
(67,4,l),
(78,5,l),
(96,-5,l),
(103,-8,l),
(131,-5,l)
);
},
{
closed = 1;
nodes = (
(172,62,l),
(158,68,l),
(138,77,l),
(129,79,l),
(129,95,l),
(128,115,l),
(118,127,l),
(125,144,l),
(132,166,l),
(129,186,l),
(141,195,l),
(157,210,l),
(163,216,l),
(181,227,l),
(189,231,l),
(217,238,l),
(226,241,l),
(236,244,l),
(248,244,l),
(267,249,l),
(286,246,l),
(297,253,l),
(320,248,l),
(331,235,l),
(318,222,l),
(318,215,l),
(313,187,l),
(317,174,l),
(302,158,l),
(301,145,l),
(280,123,l),
(281,114,l),
(263,97,l),
(250,87,l),
(234,82,l),
(230,77,l),
(205,64,l),
(195,64,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (423,500);
}
);
hints = (
{
horizontal = 1;
place = (170,67);
type = Stem;
},
{
horizontal = 1;
place = (391,73);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-42,82);
type = Stem;
},
{
place = (12,83);
type = Stem;
},
{
place = (248,72);
type = Stem;
},
{
horizontal = 1;
place = (402,68);
type = Stem;
},
{
horizontal = 1;
place = (198,64);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(502,-11,l),
(519,-10,l),
(533,-14,l),
(549,-7,l),
(560,-7,l),
(574,1,l),
(594,3,l),
(616,10,l),
(627,16,l),
(644,24,l),
(667,42,l),
(657,50,l),
(666,85,l),
(652,98,l),
(649,106,l),
(630,114,l),
(613,120,l),
(596,110,l),
(577,105,l),
(557,95,l),
(546,87,l),
(536,89,l),
(520,86,l),
(484,81,l),
(482,85,l),
(459,89,l),
(445,91,l),
(442,105,l),
(434,115,l),
(431,123,l),
(418,141,l),
(413,152,l),
(413,167,l),
(421,190,l),
(420,209,l),
(452,214,l),
(474,216,l),
(490,217,l),
(506,215,l),
(521,220,l),
(535,221,l),
(549,221,l),
(564,226,l),
(572,225,l),
(583,227,l),
(603,228,l),
(627,236,l),
(631,237,l),
(651,247,l),
(657,257,l),
(678,263,l),
(683,272,l),
(705,282,l),
(709,297,l),
(725,311,l),
(720,324,l),
(731,339,l),
(739,363,l),
(740,377,l),
(735,390,l),
(735,409,l),
(724,422,l),
(719,438,l),
(712,450,l),
(707,461,l),
(700,467,l),
(690,480,l),
(689,489,l),
(674,497,l),
(659,494,l),
(635,499,l),
(624,508,l),
(608,511,l),
(596,515,l),
(582,517,l),
(557,511,l),
(534,507,l),
(521,511,l),
(511,505,l),
(499,499,l),
(481,493,l),
(465,482,l),
(447,483,l),
(438,471,l),
(419,460,l),
(410,444,l),
(405,434,l),
(385,427,l),
(382,406,l),
(366,402,l),
(366,386,l),
(354,372,l),
(344,352,l),
(340,337,l),
(332,325,l),
(333,309,l),
(319,296,l),
(329,281,l),
(321,264,l),
(317,239,l),
(312,206,l),
(310,198,l),
(302,182,l),
(315,168,l),
(314,154,l),
(311,140,l),
(315,119,l),
(323,109,l),
(315,95,l),
(326,82,l),
(328,70,l),
(345,59,l),
(348,49,l),
(349,30,l),
(363,21,l),
(378,18,l),
(386,11,l),
(400,0,l),
(413,-2,l),
(423,-7,l),
(449,-13,l),
(455,-7,l),
(466,-16,l)
);
},
{
closed = 1;
nodes = (
(438,298,l),
(435,325,l),
(440,341,l),
(450,353,l),
(452,370,l),
(461,379,l),
(472,399,l),
(493,408,l),
(499,419,l),
(518,421,l),
(529,425,l),
(546,429,l),
(568,427,l),
(580,420,l),
(599,415,l),
(612,404,l),
(616,397,l),
(614,386,l),
(612,372,l),
(607,336,l),
(607,330,l),
(595,318,l),
(572,314,l),
(559,309,l),
(541,308,l),
(527,298,l),
(509,296,l),
(493,295,l),
(477,300,l),
(463,295,l)
);
},
{
closed = 1;
nodes = (
(152,-10,l),
(175,-10,l),
(176,-12,l),
(196,-10,l),
(212,-6,l),
(228,8,l),
(241,12,l),
(257,13,l),
(271,29,l),
(283,36,l),
(294,40,l),
(317,53,l),
(319,69,l),
(340,75,l),
(351,92,l),
(360,102,l),
(367,121,l),
(376,129,l),
(379,149,l),
(392,159,l),
(385,176,l),
(399,186,l),
(403,208,l),
(405,214,l),
(404,233,l),
(417,265,l),
(413,291,l),
(413,302,l),
(421,323,l),
(422,331,l),
(419,347,l),
(423,365,l),
(422,377,l),
(430,396,l),
(423,407,l),
(421,423,l),
(430,441,l),
(416,453,l),
(417,464,l),
(414,478,l),
(395,488,l),
(392,497,l),
(380,505,l),
(359,501,l),
(351,511,l),
(332,509,l),
(316,517,l),
(288,509,l),
(267,512,l),
(259,509,l),
(251,512,l),
(225,501,l),
(210,502,l),
(202,500,l),
(188,494,l),
(155,485,l),
(142,467,l),
(139,457,l),
(143,443,l),
(140,427,l),
(148,414,l),
(164,403,l),
(181,403,l),
(207,411,l),
(223,416,l),
(233,418,l),
(238,420,l),
(266,427,l),
(290,424,l),
(308,426,l),
(318,414,l),
(321,404,l),
(333,396,l),
(327,381,l),
(339,362,l),
(335,347,l),
(332,336,l),
(314,323,l),
(301,315,l),
(275,317,l),
(265,317,l),
(256,312,l),
(232,308,l),
(213,306,l),
(199,310,l),
(198,307,l),
(173,296,l),
(163,294,l),
(151,291,l),
(128,282,l),
(119,276,l),
(106,264,l),
(86,260,l),
(77,253,l),
(74,235,l),
(59,221,l),
(54,215,l),
(44,202,l),
(39,185,l),
(39,170,l),
(25,135,l),
(28,124,l),
(18,111,l),
(26,98,l),
(25,85,l),
(19,63,l),
(25,57,l),
(28,39,l),
(36,26,l),
(43,17,l),
(59,11,l),
(75,-2,l),
(93,-9,l),
(111,-7,l),
(126,-11,l)
);
},
{
closed = 1;
nodes = (
(162,83,l),
(161,83,l),
(151,93,l),
(138,110,l),
(132,121,l),
(141,141,l),
(147,166,l),
(155,185,l),
(157,198,l),
(179,205,l),
(191,217,l),
(197,219,l),
(223,230,l),
(230,235,l),
(252,230,l),
(268,240,l),
(280,235,l),
(301,238,l),
(311,224,l),
(314,208,l),
(297,181,l),
(299,173,l),
(296,161,l),
(285,140,l),
(282,132,l),
(263,115,l),
(254,105,l),
(235,104,l),
(224,96,l),
(214,88,l),
(203,84,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (420,500);
}
);
hints = (
{
horizontal = 1;
place = (125,69);
type = Stem;
},
{
horizontal = 1;
place = (347,71);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-33,84);
type = Stem;
},
{
place = (75,86);
type = Stem;
},
{
place = (322,79);
type = Stem;
},
{
horizontal = 1;
place = (364,66);
type = Stem;
},
{
horizontal = 1;
place = (146,68);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(503,-12,l),
(519,-20,l),
(529,-11,l),
(543,-14,l),
(557,-3,l),
(585,0,l),
(595,0,l),
(606,8,l),
(627,5,l),
(655,18,l),
(660,38,l),
(674,46,l),
(669,67,l),
(667,89,l),
(666,102,l),
(655,117,l),
(647,127,l),
(637,132,l),
(616,140,l),
(580,127,l),
(580,125,l),
(558,111,l),
(543,109,l),
(528,101,l),
(520,102,l),
(491,97,l),
(469,98,l),
(462,103,l),
(453,117,l),
(443,126,l),
(438,141,l),
(427,145,l),
(437,168,l),
(435,183,l),
(439,208,l),
(473,218,l),
(489,212,l),
(498,211,l),
(526,217,l),
(532,222,l),
(555,224,l),
(570,226,l),
(585,224,l),
(600,225,l),
(609,233,l),
(624,232,l),
(640,238,l),
(658,244,l),
(673,251,l),
(690,261,l),
(692,266,l),
(704,280,l),
(712,296,l),
(729,309,l),
(730,325,l),
(738,339,l),
(741,370,l),
(751,378,l),
(735,394,l),
(741,406,l),
(737,428,l),
(733,434,l),
(725,446,l),
(708,457,l),
(704,467,l),
(694,481,l),
(677,484,l),
(667,497,l),
(664,501,l),
(645,505,l),
(625,514,l),
(614,509,l),
(595,513,l),
(592,513,l),
(549,512,l),
(545,509,l),
(525,507,l),
(504,507,l),
(493,500,l),
(480,502,l),
(456,497,l),
(454,484,l),
(427,475,l),
(423,463,l),
(414,457,l),
(403,450,l),
(380,437,l),
(380,422,l),
(370,411,l),
(361,391,l),
(354,381,l),
(342,372,l),
(341,355,l),
(323,341,l),
(328,325,l),
(322,314,l),
(308,292,l),
(308,275,l),
(308,264,l),
(294,236,l),
(301,210,l),
(303,198,l),
(291,185,l),
(295,167,l),
(297,149,l),
(302,141,l),
(295,127,l),
(309,107,l),
(308,101,l),
(312,83,l),
(315,74,l),
(329,60,l),
(340,51,l),
(351,31,l),
(371,20,l),
(380,7,l),
(394,7,l),
(419,-11,l),
(431,-7,l),
(443,-12,l),
(453,-13,l),
(467,-17,l)
);
},
{
closed = 1;
nodes = (
(455,315,l),
(455,338,l),
(458,353,l),
(463,364,l),
(479,379,l),
(484,388,l),
(502,406,l),
(512,413,l),
(522,415,l),
(535,416,l),
(574,413,l),
(578,409,l),
(587,399,l),
(596,385,l),
(610,377,l),
(597,346,l),
(597,335,l),
(569,318,l),
(559,315,l),
(541,310,l),
(527,315,l),
(517,306,l),
(495,307,l),
(488,312,l)
);
},
{
closed = 1;
nodes = (
(154,-13,l),
(164,-17,l),
(175,-14,l),
(187,-14,l),
(213,-5,l),
(224,1,l),
(241,10,l),
(257,12,l),
(266,16,l),
(285,25,l),
(287,33,l),
(306,46,l),
(312,52,l),
(324,63,l),
(346,82,l),
(354,93,l),
(358,100,l),
(368,118,l),
(372,132,l),
(389,143,l),
(394,164,l),
(395,177,l),
(410,191,l),
(410,207,l),
(406,214,l),
(410,234,l),
(418,265,l),
(423,290,l),
(422,309,l),
(424,324,l),
(432,337,l),
(428,349,l),
(439,367,l),
(435,379,l),
(436,398,l),
(434,404,l),
(432,418,l),
(441,441,l),
(429,448,l),
(425,464,l),
(416,472,l),
(412,480,l),
(393,492,l),
(379,500,l),
(373,504,l),
(365,508,l),
(348,511,l),
(329,513,l),
(315,512,l),
(262,510,l),
(260,517,l),
(240,515,l),
(234,511,l),
(206,509,l),
(195,505,l),
(183,500,l),
(150,487,l),
(137,481,l),
(128,472,l),
(130,455,l),
(130,439,l),
(126,422,l),
(138,412,l),
(136,406,l),
(146,391,l),
(158,388,l),
(176,386,l),
(205,396,l),
(221,406,l),
(234,411,l),
(248,415,l),
(283,417,l),
(306,415,l),
(313,403,l),
(315,395,l),
(313,372,l),
(323,357,l),
(322,350,l),
(297,329,l),
(284,324,l),
(270,330,l),
(260,322,l),
(236,327,l),
(227,317,l),
(207,314,l),
(193,315,l),
(174,311,l),
(162,303,l),
(146,305,l),
(136,294,l),
(118,292,l),
(87,274,l),
(75,262,l),
(61,257,l),
(62,237,l),
(45,223,l),
(38,215,l),
(34,204,l),
(32,187,l),
(25,173,l),
(11,136,l),
(8,125,l),
(20,111,l),
(16,89,l),
(7,76,l),
(15,66,l),
(24,51,l),
(21,36,l),
(26,26,l),
(45,15,l),
(50,2,l),
(61,-5,l),
(70,-5,l),
(87,-8,l),
(108,-15,l),
(126,-12,l)
);
},
{
closed = 1;
nodes = (
(174,94,l),
(151,98,l),
(156,111,l),
(144,123,l),
(147,144,l),
(153,166,l),
(152,182,l),
(176,197,l),
(186,200,l),
(201,208,l),
(204,216,l),
(237,225,l),
(248,222,l),
(276,227,l),
(282,223,l),
(303,219,l),
(297,187,l),
(291,168,l),
(281,153,l),
(269,136,l),
(251,126,l),
(247,119,l),
(229,112,l),
(218,97,l),
(204,95,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (424,500);
}
);
hints = (
{
horizontal = 1;
place = (80,71);
type = Stem;
},
{
horizontal = 1;
place = (303,69);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-25,86);
type = Stem;
},
{
place = (137,89);
type = Stem;
},
{
place = (395,86);
type = Stem;
},
{
horizontal = 1;
place = (326,64);
type = Stem;
},
{
horizontal = 1;
place = (94,72);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(502,-23,l),
(515,-17,l),
(544,-16,l),
(551,-12,l),
(571,-15,l),
(582,-6,l),
(602,1,l),
(623,0,l),
(626,5,l),
(659,23,l),
(676,34,l),
(685,49,l),
(688,60,l),
(681,75,l),
(679,103,l),
(679,115,l),
(668,128,l),
(652,138,l),
(650,149,l),
(640,148,l),
(617,155,l),
(594,146,l),
(578,133,l),
(553,132,l),
(538,117,l),
(532,114,l),
(491,118,l),
(475,118,l),
(469,120,l),
(456,135,l),
(452,139,l),
(451,155,l),
(439,168,l),
(459,203,l),
(463,209,l),
(492,209,l),
(513,217,l),
(527,215,l),
(549,215,l),
(558,219,l),
(578,217,l),
(585,218,l),
(607,222,l),
(619,227,l),
(636,236,l),
(653,231,l),
(666,242,l),
(678,252,l),
(697,260,l),
(705,272,l),
(730,282,l),
(730,288,l),
(746,302,l),
(746,316,l),
(747,335,l),
(757,362,l),
(764,384,l),
(764,400,l),
(748,407,l),
(746,426,l),
(746,441,l),
(738,446,l),
(727,460,l),
(715,468,l),
(709,483,l),
(694,491,l),
(682,494,l),
(674,503,l),
(655,510,l),
(646,509,l),
(627,515,l),
(615,520,l),
(603,513,l),
(593,521,l),
(564,521,l),
(548,519,l),
(535,517,l),
(501,507,l),
(489,505,l),
(472,502,l),
(458,496,l),
(438,487,l),
(428,470,l),
(413,465,l),
(406,451,l),
(382,447,l),
(371,433,l),
(364,417,l),
(356,404,l),
(348,391,l),
(337,376,l),
(339,363,l),
(330,356,l),
(323,337,l),
(311,326,l),
(317,308,l),
(300,290,l),
(304,276,l),
(293,262,l),
(294,239,l),
(287,213,l),
(288,195,l),
(293,182,l),
(286,162,l),
(293,147,l),
(289,132,l),
(291,121,l),
(297,112,l),
(307,89,l),
(306,79,l),
(312,73,l),
(321,56,l),
(330,43,l),
(344,33,l),
(346,27,l),
(359,11,l),
(374,11,l),
(385,-1,l),
(399,-5,l),
(419,-8,l),
(435,-18,l),
(440,-21,l),
(452,-20,l),
(470,-22,l)
);
},
{
closed = 1;
nodes = (
(485,319,l),
(479,347,l),
(476,363,l),
(494,377,l),
(497,392,l),
(519,400,l),
(526,408,l),
(541,408,l),
(578,406,l),
(590,399,l),
(590,390,l),
(591,378,l),
(587,343,l),
(579,335,l),
(568,332,l),
(547,319,l),
(546,319,l),
(531,324,l),
(512,316,l)
);
},
{
closed = 1;
nodes = (
(157,-16,l),
(163,-20,l),
(187,-11,l),
(194,-17,l),
(211,-13,l),
(232,-7,l),
(248,1,l),
(257,13,l),
(276,17,l),
(291,23,l),
(297,34,l),
(311,38,l),
(334,56,l),
(345,62,l),
(348,73,l),
(368,87,l),
(371,106,l),
(387,116,l),
(387,124,l),
(397,142,l),
(405,156,l),
(404,168,l),
(416,188,l),
(428,199,l),
(420,214,l),
(427,234,l),
(435,258,l),
(432,293,l),
(446,309,l),
(439,316,l),
(449,332,l),
(445,351,l),
(448,364,l),
(443,379,l),
(453,400,l),
(455,414,l),
(447,426,l),
(451,444,l),
(439,458,l),
(435,464,l),
(425,483,l),
(414,492,l),
(404,496,l),
(399,502,l),
(381,506,l),
(366,516,l),
(352,511,l),
(334,513,l),
(296,521,l),
(271,517,l),
(262,512,l),
(222,515,l),
(209,508,l),
(203,501,l),
(180,497,l),
(152,491,l),
(143,477,l),
(121,469,l),
(118,456,l),
(124,435,l),
(125,426,l),
(122,409,l),
(129,403,l),
(145,385,l),
(160,385,l),
(162,377,l),
(182,380,l),
(211,390,l),
(231,394,l),
(246,404,l),
(262,402,l),
(282,408,l),
(297,398,l),
(304,391,l),
(316,384,l),
(311,372,l),
(309,358,l),
(294,337,l),
(282,337,l),
(262,336,l),
(251,338,l),
(235,336,l),
(215,325,l),
(203,331,l),
(192,318,l),
(175,323,l),
(155,317,l),
(142,306,l),
(131,301,l),
(118,292,l),
(94,282,l),
(89,281,l),
(74,266,l),
(64,251,l),
(44,238,l),
(43,229,l),
(27,214,l),
(26,202,l),
(23,183,l),
(9,169,l),
(5,142,l),
(7,129,l),
(10,110,l),
(2,98,l),
(12,85,l),
(8,69,l),
(17,50,l),
(18,39,l),
(20,25,l),
(37,21,l),
(42,4,l),
(51,-3,l),
(63,-3,l),
(78,-13,l),
(98,-14,l),
(103,-17,l)
);
},
{
closed = 1;
nodes = (
(178,109,l),
(169,119,l),
(159,140,l),
(166,169,l),
(177,182,l),
(193,190,l),
(199,203,l),
(223,206,l),
(232,213,l),
(253,212,l),
(257,219,l),
(277,213,l),
(292,210,l),
(283,186,l),
(279,170,l),
(270,151,l),
(266,148,l),
(244,129,l),
(229,125,l),
(213,115,l),
(198,110,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (425,500);
}
);
hints = (
{
horizontal = 1;
place = (35,73);
type = Stem;
},
{
horizontal = 1;
place = (259,67);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-18,88);
type = Stem;
},
{
place = (198,92);
type = Stem;
},
{
place = (467,93);
type = Stem;
},
{
horizontal = 1;
place = (288,62);
type = Stem;
},
{
horizontal = 1;
place = (42,76);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(511,-22,l),
(519,-20,l),
(535,-20,l),
(552,-17,l),
(559,-15,l),
(573,-13,l),
(593,-12,l),
(602,-6,l),
(622,-4,l),
(635,10,l),
(662,18,l),
(677,31,l),
(690,43,l),
(696,52,l),
(696,70,l),
(701,84,l),
(693,110,l),
(692,122,l),
(676,138,l),
(676,150,l),
(658,163,l),
(654,162,l),
(637,172,l),
(618,170,l),
(590,164,l),
(569,149,l),
(563,142,l),
(543,137,l),
(533,136,l),
(503,133,l),
(485,137,l),
(482,141,l),
(471,151,l),
(454,164,l),
(464,189,l),
(473,205,l),
(490,204,l),
(515,206,l),
(527,208,l),
(551,208,l),
(564,217,l),
(581,217,l),
(589,218,l),
(604,219,l),
(626,224,l),
(646,227,l),
(658,234,l),
(672,233,l),
(691,243,l),
(706,247,l),
(709,254,l),
(720,264,l),
(738,282,l),
(740,291,l),
(760,303,l),
(763,326,l),
(758,340,l),
(775,363,l),
(776,384,l),
(772,396,l),
(769,407,l),
(757,426,l),
(761,433,l),
(738,455,l),
(736,473,l),
(718,476,l),
(715,487,l),
(695,491,l),
(691,496,l),
(683,508,l),
(660,511,l),
(651,510,l),
(635,513,l),
(621,519,l),
(610,521,l),
(586,518,l),
(567,519,l),
(538,524,l),
(531,519,l),
(516,518,l),
(500,509,l),
(483,508,l),
(474,501,l),
(460,499,l),
(441,486,l),
(430,482,l),
(410,469,l),
(394,467,l),
(389,452,l),
(384,437,l),
(365,431,l),
(354,418,l),
(344,409,l),
(337,393,l),
(337,379,l),
(330,366,l),
(318,351,l),
(312,338,l),
(304,327,l),
(299,306,l),
(297,290,l),
(297,277,l),
(298,266,l),
(286,240,l),
(287,213,l),
(277,195,l),
(283,178,l),
(278,163,l),
(277,152,l),
(286,138,l),
(294,122,l),
(297,106,l),
(300,98,l),
(298,79,l),
(304,73,l),
(314,54,l),
(327,50,l),
(339,36,l),
(349,31,l),
(348,20,l),
(368,8,l),
(374,-2,l),
(392,-7,l),
(398,-5,l),
(418,-16,l),
(436,-19,l),
(446,-15,l),
(458,-18,l),
(469,-22,l)
);
},
{
closed = 1;
nodes = (
(508,329,l),
(490,338,l),
(487,361,l),
(497,372,l),
(514,389,l),
(522,391,l),
(540,399,l),
(578,400,l),
(587,387,l),
(592,376,l),
(585,346,l),
(576,341,l),
(556,333,l),
(549,328,l),
(538,330,l)
);
},
{
closed = 1;
nodes = (
(158,-23,l),
(171,-23,l),
(189,-17,l),
(199,-15,l),
(215,-10,l),
(233,-4,l),
(246,-5,l),
(256,4,l),
(276,9,l),
(283,14,l),
(295,21,l),
(311,33,l),
(333,47,l),
(339,53,l),
(352,63,l),
(370,80,l),
(380,95,l),
(380,98,l),
(387,120,l),
(397,131,l),
(412,144,l),
(413,158,l),
(426,169,l),
(432,193,l),
(434,199,l),
(434,216,l),
(437,232,l),
(444,264,l),
(449,289,l),
(446,300,l),
(448,317,l),
(453,336,l),
(458,355,l),
(455,370,l),
(458,382,l),
(454,395,l),
(462,406,l),
(462,422,l),
(452,435,l),
(458,456,l),
(452,461,l),
(439,475,l),
(425,491,l),
(424,499,l),
(409,504,l),
(386,504,l),
(385,509,l),
(360,514,l),
(350,520,l),
(339,516,l),
(315,525,l),
(291,517,l),
(274,520,l),
(263,518,l),
(238,515,l),
(225,510,l),
(207,515,l),
(200,504,l),
(181,499,l),
(155,490,l),
(137,481,l),
(123,481,l),
(114,466,l),
(113,451,l),
(106,436,l),
(115,427,l),
(112,412,l),
(125,396,l),
(136,383,l),
(145,374,l),
(148,374,l),
(170,365,l),
(187,365,l),
(217,381,l),
(234,386,l),
(249,388,l),
(263,394,l),
(288,391,l),
(294,388,l),
(303,380,l),
(309,368,l),
(282,344,l),
(275,349,l),
(257,345,l),
(239,347,l),
(228,342,l),
(204,335,l),
(201,335,l),
(188,330,l),
(162,330,l),
(155,320,l),
(141,321,l),
(126,309,l),
(102,303,l),
(92,300,l),
(80,286,l),
(68,280,l),
(56,269,l),
(48,252,l),
(34,241,l),
(32,224,l),
(27,215,l),
(19,202,l),
(10,188,l),
(-2,168,l),
(0,135,l),
(1,130,l),
(-4,115,l),
(-3,95,l),
(-6,78,l),
(6,69,l),
(-2,52,l),
(15,40,l),
(15,32,l),
(18,21,l),
(37,12,l),
(44,-2,l),
(49,-8,l),
(66,-8,l),
(77,-11,l),
(98,-16,l),
(109,-24,l),
(119,-25,l)
);
},
{
closed = 1;
nodes = (
(177,124,l),
(165,141,l),
(175,172,l),
(184,186,l),
(201,190,l),
(213,196,l),
(232,197,l),
(254,203,l),
(258,202,l),
(285,206,l),
(270,185,l),
(265,173,l),
(264,154,l),
(244,149,l),
(234,139,l),
(219,132,l),
(213,129,l)
);
}
);
width = 770;
}
);
metricLeft = "=a";
metricRight = "=e";
note = ae;
unicode = 230;
}
