{
glyphname = approxequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (41,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(86,288,l),
(97,292,l),
(134,298,l),
(167,311,l),
(204,318,l),
(225,317,l),
(240,318,l),
(260,310,l),
(272,304,l),
(279,304,l),
(304,298,l),
(314,283,l),
(328,276,l),
(355,272,l),
(378,265,l),
(392,271,l),
(419,266,l),
(434,272,l),
(453,270,l),
(477,279,l),
(494,286,l),
(499,292,l),
(533,316,l),
(537,334,l),
(536,343,l),
(520,362,l),
(515,370,l),
(485,363,l),
(479,351,l),
(455,347,l),
(450,343,l),
(428,345,l),
(382,345,l),
(375,342,l),
(358,348,l),
(349,357,l),
(324,356,l),
(310,362,l),
(281,374,l),
(267,383,l),
(253,386,l),
(243,382,l),
(209,388,l),
(191,384,l),
(176,382,l),
(156,379,l),
(141,366,l),
(122,361,l),
(115,354,l),
(87,333,l),
(82,321,l),
(76,304,l)
);
},
{
closed = 1;
nodes = (
(67,158,l),
(74,138,l),
(115,139,l),
(137,150,l),
(145,161,l),
(165,164,l),
(180,170,l),
(209,166,l),
(223,171,l),
(226,159,l),
(265,147,l),
(301,127,l),
(308,119,l),
(318,116,l),
(339,114,l),
(359,104,l),
(375,102,l),
(408,105,l),
(416,104,l),
(445,121,l),
(470,123,l),
(482,136,l),
(503,151,l),
(523,170,l),
(520,186,l),
(526,206,l),
(513,217,l),
(485,211,l),
(473,199,l),
(435,185,l),
(417,187,l),
(411,183,l),
(380,177,l),
(354,180,l),
(342,188,l),
(332,197,l),
(313,196,l),
(299,206,l),
(279,212,l),
(262,218,l),
(261,228,l),
(245,234,l),
(221,230,l),
(211,233,l),
(181,231,l),
(162,234,l),
(153,227,l),
(125,219,l),
(107,212,l),
(100,205,l),
(71,188,l),
(60,170,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (41,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(44,310,l),
(47,297,l),
(69,270,l),
(83,266,l),
(109,266,l),
(139,281,l),
(167,284,l),
(175,294,l),
(197,292,l),
(247,294,l),
(259,292,l),
(282,278,l),
(301,263,l),
(316,260,l),
(348,251,l),
(361,243,l),
(374,246,l),
(388,240,l),
(443,244,l),
(466,251,l),
(504,268,l),
(516,273,l),
(540,296,l),
(551,305,l),
(561,345,l),
(557,362,l),
(545,368,l),
(543,385,l),
(527,389,l),
(511,392,l),
(506,388,l),
(480,385,l),
(435,364,l),
(380,367,l),
(359,379,l),
(352,377,l),
(328,389,l),
(290,396,l),
(279,400,l),
(258,411,l),
(247,409,l),
(214,406,l),
(194,409,l),
(188,411,l),
(157,404,l),
(136,399,l),
(117,385,l),
(108,385,l),
(90,372,l),
(73,363,l),
(51,330,l),
(46,324,l)
);
},
{
closed = 1;
nodes = (
(44,141,l),
(41,129,l),
(73,107,l),
(120,118,l),
(151,138,l),
(178,147,l),
(202,149,l),
(211,136,l),
(228,141,l),
(245,126,l),
(285,107,l),
(288,97,l),
(299,101,l),
(344,89,l),
(356,78,l),
(371,86,l),
(402,85,l),
(416,81,l),
(432,88,l),
(463,94,l),
(477,104,l),
(520,130,l),
(526,143,l),
(542,159,l),
(554,178,l),
(554,193,l),
(539,227,l),
(534,231,l),
(504,245,l),
(476,231,l),
(454,218,l),
(405,210,l),
(373,211,l),
(356,216,l),
(343,221,l),
(317,228,l),
(291,239,l),
(280,253,l),
(256,257,l),
(252,253,l),
(215,260,l),
(186,258,l),
(160,255,l),
(140,248,l),
(133,245,l),
(117,246,l),
(93,237,l),
(86,229,l),
(57,206,l),
(40,180,l),
(35,175,l),
(38,153,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (41,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,305,l),
(98,298,l),
(128,310,l),
(142,318,l),
(161,323,l),
(175,323,l),
(183,329,l),
(204,328,l),
(230,328,l),
(241,332,l),
(266,320,l),
(278,317,l),
(283,310,l),
(304,305,l),
(324,293,l),
(346,289,l),
(357,280,l),
(359,284,l),
(376,280,l),
(395,280,l),
(418,273,l),
(433,281,l),
(455,284,l),
(478,289,l),
(502,305,l),
(527,325,l),
(521,344,l),
(512,350,l),
(485,355,l),
(466,341,l),
(460,335,l),
(444,337,l),
(426,336,l),
(402,333,l),
(380,330,l),
(375,333,l),
(357,343,l),
(341,340,l),
(328,343,l),
(304,361,l),
(283,365,l),
(278,368,l),
(252,369,l),
(240,373,l),
(211,378,l),
(194,374,l),
(170,372,l),
(153,365,l),
(151,361,l),
(133,355,l),
(112,349,l),
(87,332,l)
);
},
{
closed = 1;
nodes = (
(75,162,l),
(82,143,l),
(106,148,l),
(123,157,l),
(144,172,l),
(161,176,l),
(172,182,l),
(211,178,l),
(228,177,l),
(237,171,l),
(250,168,l),
(268,159,l),
(274,149,l),
(302,138,l),
(314,126,l),
(329,123,l),
(345,117,l),
(355,120,l),
(368,115,l),
(392,116,l),
(426,122,l),
(434,117,l),
(443,131,l),
(462,131,l),
(469,140,l),
(492,160,l),
(514,169,l),
(510,185,l),
(505,201,l),
(477,202,l),
(463,191,l),
(451,182,l),
(421,177,l),
(403,176,l),
(368,167,l),
(364,178,l),
(337,182,l),
(331,187,l),
(312,190,l),
(307,194,l),
(280,210,l),
(262,217,l),
(252,220,l),
(233,221,l),
(212,229,l),
(188,229,l),
(162,218,l),
(156,220,l),
(127,209,l),
(121,203,l),
(110,204,l),
(77,182,l)
);
}
);
width = 600;
}
);
note = approxequal;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
