{
glyphname = asciicircum;
kernRight = KO_asciicircum;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (-22,351);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,489,l),
(118,488,l),
(138,496,l),
(148,505,l),
(159,533,l),
(173,548,l),
(178,562,l),
(190,577,l),
(185,596,l),
(195,603,l),
(206,622,l),
(209,634,l),
(227,648,l),
(231,668,l),
(234,682,l),
(244,691,l),
(259,715,l),
(271,689,l),
(280,674,l),
(280,661,l),
(293,656,l),
(298,638,l),
(294,624,l),
(305,610,l),
(305,594,l),
(308,581,l),
(307,570,l),
(309,556,l),
(308,545,l),
(323,523,l),
(329,508,l),
(345,501,l),
(363,499,l),
(372,504,l),
(391,500,l),
(400,521,l),
(403,532,l),
(402,560,l),
(393,575,l),
(379,585,l),
(387,600,l),
(375,611,l),
(370,633,l),
(372,645,l),
(354,662,l),
(357,667,l),
(352,680,l),
(345,703,l),
(344,710,l),
(339,725,l),
(325,737,l),
(333,754,l),
(314,784,l),
(316,794,l),
(301,799,l),
(282,803,l),
(261,795,l),
(252,796,l),
(235,784,l),
(216,757,l),
(208,737,l),
(206,726,l),
(197,716,l),
(179,695,l),
(176,687,l),
(170,672,l),
(162,662,l),
(146,644,l),
(143,627,l),
(133,614,l),
(127,599,l),
(116,594,l),
(111,573,l),
(98,565,l),
(78,535,l),
(86,524,l),
(81,505,l),
(90,492,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (-22,351);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(89,442,l),
(113,437,l),
(133,440,l),
(143,445,l),
(152,460,l),
(175,463,l),
(179,475,l),
(199,494,l),
(214,517,l),
(211,535,l),
(223,555,l),
(229,564,l),
(244,590,l),
(254,569,l),
(257,557,l),
(254,541,l),
(270,526,l),
(274,505,l),
(282,488,l),
(280,476,l),
(292,474,l),
(304,465,l),
(319,461,l),
(336,454,l),
(354,450,l),
(358,449,l),
(374,450,l),
(391,458,l),
(405,458,l),
(422,466,l),
(432,481,l),
(445,488,l),
(445,502,l),
(458,518,l),
(461,529,l),
(454,544,l),
(455,558,l),
(447,586,l),
(442,605,l),
(431,609,l),
(420,624,l),
(425,643,l),
(418,649,l),
(408,672,l),
(407,679,l),
(405,691,l),
(395,710,l),
(392,725,l),
(388,735,l),
(391,753,l),
(381,767,l),
(382,779,l),
(371,800,l),
(355,813,l),
(349,825,l),
(344,838,l),
(338,845,l),
(323,848,l),
(302,852,l),
(287,850,l),
(277,853,l),
(260,842,l),
(243,838,l),
(231,838,l),
(215,824,l),
(206,816,l),
(194,801,l),
(168,777,l),
(167,765,l),
(159,747,l),
(150,735,l),
(147,720,l),
(135,704,l),
(122,697,l),
(119,675,l),
(107,665,l),
(104,650,l),
(92,641,l),
(77,626,l),
(78,610,l),
(65,594,l),
(57,584,l),
(32,556,l),
(31,542,l),
(32,524,l),
(22,509,l),
(21,495,l),
(34,486,l),
(36,473,l),
(47,465,l),
(60,456,l),
(72,447,l),
(84,436,l)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,800,ls),
(232,800,o),
(216,791,o),
(206,769,cs),
(172,696,o),
(137,622,o),
(103,549,cs),
(89,519,o),
(95,490,o),
(116,490,cs),
(117,490,ls),
(140,490,o),
(168,508,o),
(175,531,cs),
(195,594,o),
(225,657,o),
(255,720,c),
(285,657,o),
(315,594,o),
(335,531,cs),
(342,508,o),
(371,500,o),
(394,500,cs),
(396,500,ls),
(417,500,o),
(435,521,o),
(418,549,cs),
(374,622,o),
(339,696,o),
(305,769,cs),
(295,791,o),
(279,800,o),
(256,800,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(95,496,l),
(119,496,l),
(138,501,l),
(138,508,l),
(162,533,l),
(165,554,l),
(179,562,l),
(177,580,l),
(186,590,l),
(193,611,l),
(207,619,l),
(216,638,l),
(224,652,l),
(232,659,l),
(241,680,l),
(242,692,l),
(258,698,l),
(260,723,l),
(277,701,l),
(273,685,l),
(278,673,l),
(283,657,l),
(297,644,l),
(298,635,l),
(292,616,l),
(303,606,l),
(301,589,l),
(307,578,l),
(318,563,l),
(316,545,l),
(320,520,l),
(337,509,l),
(360,506,l),
(378,504,l),
(382,508,l),
(404,522,l),
(400,537,l),
(399,563,l),
(393,568,l),
(387,589,l),
(382,596,l),
(379,610,l),
(372,625,l),
(358,638,l),
(360,649,l),
(353,659,l),
(353,672,l),
(340,692,l),
(343,698,l),
(336,710,l),
(330,727,l),
(327,737,l),
(329,753,l),
(317,776,l),
(301,791,l),
(291,794,l),
(277,799,l),
(258,793,l),
(253,785,l),
(236,785,l),
(221,750,l),
(210,741,l),
(210,731,l),
(192,711,l),
(182,697,l),
(179,681,l),
(171,676,l),
(154,659,l),
(155,640,l),
(141,635,l),
(134,619,l),
(130,607,l),
(112,585,l),
(102,571,l),
(92,560,l),
(89,536,l),
(84,521,l),
(83,503,l),
(91,492,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (-22,351);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(103,482,l),
(112,476,l),
(127,486,l),
(137,494,l),
(157,501,l),
(173,529,l),
(180,550,l),
(189,561,l),
(189,568,l),
(196,583,l),
(203,603,l),
(210,617,l),
(216,625,l),
(224,638,l),
(235,652,l),
(240,666,l),
(259,691,l),
(278,666,l),
(275,655,l),
(284,643,l),
(278,622,l),
(294,616,l),
(292,596,l),
(294,586,l),
(297,574,l),
(301,556,l),
(307,542,l),
(307,518,l),
(326,506,l),
(336,498,l),
(345,492,l),
(352,486,l),
(370,488,l),
(378,488,l),
(402,502,l),
(416,515,l),
(412,530,l),
(413,545,l),
(407,569,l),
(404,583,l),
(393,594,l),
(396,604,l),
(383,624,l),
(377,631,l),
(381,652,l),
(370,662,l),
(370,677,l),
(353,689,l),
(348,699,l),
(354,714,l),
(344,729,l),
(343,747,l),
(343,755,l),
(318,798,l),
(302,804,l),
(289,804,l),
(277,806,l),
(273,813,l),
(253,803,l),
(236,793,l),
(223,783,l),
(214,761,l),
(205,740,l),
(197,732,l),
(182,713,l),
(174,703,l),
(167,688,l),
(152,680,l),
(142,665,l),
(137,653,l),
(134,638,l),
(129,622,l),
(117,611,l),
(104,593,l),
(98,582,l),
(85,565,l),
(70,536,l),
(71,526,l),
(69,502,l),
(71,495,l),
(80,484,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (-23,351);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(105,474,l),
(116,475,l),
(131,471,l),
(142,485,l),
(155,489,l),
(166,498,l),
(181,530,l),
(194,543,l),
(190,558,l),
(206,572,l),
(205,583,l),
(218,604,l),
(228,612,l),
(231,628,l),
(248,643,l),
(258,658,l),
(259,643,l),
(274,628,l),
(273,622,l),
(278,609,l),
(284,589,l),
(285,576,l),
(282,562,l),
(292,547,l),
(292,534,l),
(296,512,l),
(310,499,l),
(328,494,l),
(331,481,l),
(353,479,l),
(369,484,l),
(390,479,l),
(393,489,l),
(416,497,l),
(420,518,l),
(420,526,l),
(419,543,l),
(417,568,l),
(417,586,l),
(405,596,l),
(399,608,l),
(392,621,l),
(384,642,l),
(389,652,l),
(377,669,l),
(380,684,l),
(365,692,l),
(362,708,l),
(358,717,l),
(356,737,l),
(347,752,l),
(349,762,l),
(339,789,l),
(330,805,l),
(321,813,l),
(307,819,l),
(297,819,l),
(289,824,l),
(264,814,l),
(260,816,l),
(241,806,l),
(226,795,l),
(214,787,l),
(193,765,l),
(194,747,l),
(180,737,l),
(175,721,l),
(163,712,l),
(160,695,l),
(148,679,l),
(133,664,l),
(130,656,l),
(128,637,l),
(115,625,l),
(111,611,l),
(96,599,l),
(83,589,l),
(78,570,l),
(65,539,l),
(62,533,l),
(65,519,l),
(51,496,l),
(62,489,l),
(75,482,l),
(86,474,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (-22,351);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(90,457,l),
(117,456,l),
(127,467,l),
(141,468,l),
(147,481,l),
(163,482,l),
(174,494,l),
(189,523,l),
(189,535,l),
(202,551,l),
(210,563,l),
(214,578,l),
(218,588,l),
(237,611,l),
(233,615,l),
(254,643,l),
(267,614,l),
(264,605,l),
(269,596,l),
(280,575,l),
(276,565,l),
(278,553,l),
(283,531,l),
(285,503,l),
(294,492,l),
(314,481,l),
(319,483,l),
(331,475,l),
(344,469,l),
(373,474,l),
(389,471,l),
(398,477,l),
(404,480,l),
(422,499,l),
(423,505,l),
(439,517,l),
(439,537,l),
(429,554,l),
(420,574,l),
(420,586,l),
(410,602,l),
(413,620,l),
(406,632,l),
(403,644,l),
(401,656,l),
(396,668,l),
(383,685,l),
(373,700,l),
(380,711,l),
(378,729,l),
(369,735,l),
(366,755,l),
(352,763,l),
(353,795,l),
(339,808,l),
(324,814,l),
(319,821,l),
(295,831,l),
(290,831,l),
(269,831,l),
(257,829,l),
(238,815,l),
(220,804,l),
(204,793,l),
(185,771,l),
(185,750,l),
(169,740,l),
(161,730,l),
(158,716,l),
(150,697,l),
(143,682,l),
(126,675,l),
(120,660,l),
(119,642,l),
(109,627,l),
(94,611,l),
(92,598,l),
(81,584,l),
(72,575,l),
(53,550,l),
(45,536,l),
(51,513,l),
(45,503,l),
(44,487,l),
(57,479,l),
(66,464,l),
(82,464,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (-22,351);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(100,450,l),
(110,453,l),
(123,456,l),
(137,456,l),
(156,460,l),
(158,471,l),
(169,481,l),
(178,494,l),
(193,525,l),
(199,535,l),
(215,555,l),
(214,562,l),
(234,581,l),
(230,591,l),
(254,614,l),
(264,595,l),
(267,575,l),
(260,560,l),
(272,546,l),
(278,532,l),
(283,504,l),
(284,493,l),
(296,477,l),
(312,473,l),
(318,471,l),
(338,458,l),
(353,462,l),
(362,462,l),
(386,459,l),
(402,462,l),
(410,474,l),
(419,487,l),
(439,495,l),
(446,513,l),
(442,529,l),
(453,539,l),
(452,555,l),
(428,582,l),
(435,592,l),
(426,610,l),
(413,626,l),
(407,639,l),
(413,653,l),
(403,658,l),
(402,678,l),
(389,694,l),
(390,700,l),
(381,713,l),
(379,728,l),
(374,744,l),
(364,758,l),
(374,773,l),
(355,804,l),
(349,812,l),
(335,819,l),
(327,828,l),
(321,838,l),
(303,842,l),
(278,836,l),
(264,842,l),
(261,833,l),
(236,829,l),
(230,817,l),
(216,807,l),
(202,803,l),
(182,772,l),
(173,760,l),
(165,744,l),
(153,730,l),
(145,712,l),
(143,698,l),
(124,685,l),
(124,680,l),
(109,662,l),
(100,646,l),
(100,633,l),
(85,622,l),
(79,602,l),
(70,595,l),
(63,584,l),
(44,546,l),
(47,532,l),
(33,522,l),
(36,506,l),
(36,492,l),
(42,472,l),
(60,466,l),
(66,460,l),
(78,451,l)
);
}
);
width = 511;
}
);
note = asciicircum;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
