{
glyphname = asciicircum;
kernRight = KO_asciicircum;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (-22,351);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(271,689,l),
(280,674,l),
(280,661,l),
(293,656,l),
(298,638,l),
(294,624,l),
(305,610,l),
(305,594,l),
(308,581,l),
(309,556,l),
(308,545,l),
(315,536,l),
(323,523,l),
(329,508,l),
(345,501,l),
(363,499,l),
(372,504,l),
(379,502,l),
(391,500,l),
(397,514,l),
(403,532,l),
(402,560,l),
(393,575,l),
(379,585,l),
(387,600,l),
(375,611,l),
(370,633,l),
(372,645,l),
(354,662,l),
(357,667,l),
(352,680,l),
(345,703,l),
(344,710,l),
(339,725,l),
(325,737,l),
(333,754,l),
(323,770,l),
(314,784,l),
(316,794,l),
(301,799,l),
(282,803,l),
(261,795,l),
(252,796,l),
(235,784,l),
(216,757,l),
(208,737,l),
(206,726,l),
(197,716,l),
(179,695,l),
(176,687,l),
(170,672,l),
(162,662,l),
(146,644,l),
(143,627,l),
(133,614,l),
(127,599,l),
(116,594,l),
(111,573,l),
(98,565,l),
(78,535,l),
(86,524,l),
(81,505,l),
(90,492,l),
(102,489,l),
(118,488,l),
(138,496,l),
(148,505,l),
(159,533,l),
(173,548,l),
(178,562,l),
(190,577,l),
(185,596,l),
(195,603,l),
(206,622,l),
(209,634,l),
(227,648,l),
(231,668,l),
(234,682,l),
(244,691,l),
(259,715,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (-22,351);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(254,569,l),
(254,541,l),
(270,526,l),
(274,505,l),
(282,488,l),
(280,476,l),
(304,465,l),
(319,461,l),
(354,450,l),
(374,450,l),
(391,458,l),
(405,458,l),
(422,466,l),
(432,481,l),
(445,488,l),
(445,502,l),
(458,518,l),
(461,529,l),
(454,544,l),
(455,558,l),
(447,586,l),
(442,605,l),
(431,609,l),
(420,624,l),
(425,643,l),
(418,649,l),
(408,672,l),
(407,679,l),
(395,710,l),
(392,725,l),
(388,735,l),
(391,753,l),
(381,767,l),
(382,779,l),
(371,800,l),
(355,813,l),
(349,825,l),
(338,845,l),
(302,852,l),
(277,853,l),
(260,842,l),
(231,838,l),
(215,824,l),
(194,801,l),
(168,777,l),
(167,765,l),
(159,747,l),
(150,735,l),
(147,720,l),
(135,704,l),
(122,697,l),
(119,675,l),
(107,665,l),
(104,650,l),
(92,641,l),
(77,626,l),
(78,610,l),
(65,594,l),
(57,584,l),
(32,556,l),
(32,524,l),
(22,509,l),
(21,495,l),
(34,486,l),
(36,473,l),
(47,465,l),
(72,447,l),
(84,436,l),
(89,442,l),
(113,437,l),
(133,440,l),
(152,460,l),
(175,463,l),
(179,475,l),
(199,494,l),
(214,517,l),
(211,535,l),
(223,555,l),
(229,564,l),
(244,590,l)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,800,ls),
(232,800,o),
(216,791,o),
(206,769,cs),
(172,696,o),
(137,622,o),
(103,549,cs),
(89,519,o),
(95,490,o),
(116,490,cs),
(117,490,ls),
(140,490,o),
(168,508,o),
(175,531,cs),
(195,594,o),
(225,657,o),
(255,720,c),
(285,657,o),
(315,594,o),
(335,531,cs),
(342,508,o),
(371,500,o),
(394,500,cs),
(396,500,ls),
(417,500,o),
(435,521,o),
(418,549,cs),
(374,622,o),
(339,696,o),
(305,769,cs),
(295,791,o),
(279,800,o),
(256,800,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(277,701,l),
(273,685,l),
(278,673,l),
(283,657,l),
(297,644,l),
(298,635,l),
(292,616,l),
(303,606,l),
(301,589,l),
(307,578,l),
(318,563,l),
(316,545,l),
(320,520,l),
(337,509,l),
(360,506,l),
(378,504,l),
(382,508,l),
(404,522,l),
(400,537,l),
(399,563,l),
(393,568,l),
(387,589,l),
(382,596,l),
(379,610,l),
(372,625,l),
(358,638,l),
(360,649,l),
(353,659,l),
(353,672,l),
(340,692,l),
(343,698,l),
(336,710,l),
(330,727,l),
(327,737,l),
(329,753,l),
(317,776,l),
(301,791,l),
(291,794,l),
(277,799,l),
(258,793,l),
(253,785,l),
(236,785,l),
(227,765,l),
(221,750,l),
(210,741,l),
(210,731,l),
(192,711,l),
(182,697,l),
(179,681,l),
(171,676,l),
(154,659,l),
(155,640,l),
(141,635,l),
(134,619,l),
(130,607,l),
(112,585,l),
(102,571,l),
(92,560,l),
(89,536,l),
(84,521,l),
(83,503,l),
(91,492,l),
(95,496,l),
(119,496,l),
(138,501,l),
(138,508,l),
(162,533,l),
(165,554,l),
(179,562,l),
(177,580,l),
(186,590,l),
(193,611,l),
(207,619,l),
(216,638,l),
(224,652,l),
(232,659,l),
(241,680,l),
(242,692,l),
(258,698,l),
(260,723,l)
);
}
);
width = 511;
}
);
note = asciicircum;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
