{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (156,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(266,354,l),
(284,362,l),
(293,375,l),
(292,393,l),
(290,405,l),
(302,425,l),
(302,442,l),
(324,436,l),
(329,426,l),
(346,422,l),
(361,412,l),
(377,411,l),
(392,422,l),
(410,447,l),
(418,461,l),
(418,480,l),
(412,493,l),
(398,511,l),
(380,512,l),
(373,524,l),
(368,532,l),
(385,542,l),
(398,550,l),
(412,560,l),
(422,568,l),
(434,579,l),
(442,587,l),
(438,598,l),
(436,629,l),
(424,631,l),
(413,636,l),
(402,641,l),
(385,633,l),
(370,627,l),
(364,614,l),
(347,610,l),
(327,596,l),
(324,608,l),
(321,621,l),
(324,631,l),
(334,652,l),
(325,679,l),
(329,686,l),
(315,695,l),
(282,694,l),
(265,690,l),
(253,687,l),
(245,671,l),
(245,649,l),
(246,632,l),
(235,617,l),
(236,610,l),
(237,595,l),
(225,604,l),
(218,609,l),
(205,613,l),
(196,619,l),
(174,631,l),
(157,628,l),
(150,628,l),
(130,596,l),
(128,578,l),
(131,569,l),
(158,551,l),
(166,549,l),
(177,534,l),
(184,522,l),
(176,512,l),
(156,501,l),
(142,492,l),
(127,486,l),
(109,478,l),
(105,469,l),
(109,453,l),
(110,428,l),
(125,416,l),
(139,409,l),
(155,415,l),
(168,419,l),
(181,432,l),
(188,441,l),
(204,443,l),
(214,425,l),
(208,415,l),
(200,402,l),
(202,392,l),
(206,379,l),
(205,360,l),
(212,360,l),
(231,349,l)
);
}
);
width = 395;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (156,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(222,327,l),
(241,325,l),
(253,325,l),
(265,339,l),
(287,347,l),
(293,359,l),
(300,376,l),
(310,389,l),
(314,401,l),
(326,394,l),
(338,382,l),
(352,381,l),
(359,388,l),
(371,392,l),
(388,405,l),
(399,413,l),
(419,435,l),
(433,454,l),
(434,468,l),
(435,487,l),
(430,502,l),
(403,525,l),
(399,533,l),
(398,541,l),
(427,548,l),
(437,555,l),
(440,570,l),
(450,587,l),
(450,601,l),
(454,611,l),
(439,640,l),
(436,644,l),
(422,655,l),
(411,667,l),
(398,665,l),
(370,660,l),
(357,651,l),
(339,649,l),
(345,661,l),
(335,679,l),
(338,694,l),
(332,701,l),
(327,718,l),
(311,724,l),
(295,720,l),
(265,718,l),
(263,720,l),
(246,713,l),
(228,705,l),
(209,693,l),
(208,673,l),
(199,656,l),
(199,641,l),
(192,649,l),
(180,649,l),
(167,658,l),
(156,661,l),
(130,654,l),
(117,642,l),
(111,633,l),
(84,608,l),
(80,595,l),
(89,584,l),
(85,575,l),
(96,557,l),
(95,549,l),
(110,530,l),
(132,525,l),
(109,517,l),
(92,503,l),
(84,489,l),
(75,481,l),
(68,463,l),
(62,447,l),
(60,440,l),
(70,412,l),
(87,401,l),
(96,388,l),
(111,380,l),
(115,386,l),
(136,382,l),
(149,393,l),
(166,402,l),
(159,394,l),
(155,372,l),
(161,361,l),
(167,350,l),
(179,332,l),
(191,334,l),
(210,328,l)
);
}
);
width = 374;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (156,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(265,349,l),
(285,359,l),
(300,391,l),
(292,404,l),
(300,418,l),
(307,429,l),
(298,442,l),
(312,464,l),
(325,459,l),
(337,443,l),
(341,441,l),
(358,428,l),
(368,421,l),
(391,406,l),
(405,423,l),
(430,440,l),
(433,459,l),
(426,475,l),
(402,489,l),
(396,491,l),
(382,502,l),
(377,511,l),
(363,521,l),
(344,523,l),
(362,543,l),
(380,543,l),
(395,553,l),
(407,564,l),
(420,573,l),
(439,589,l),
(456,605,l),
(441,634,l),
(428,635,l),
(410,634,l),
(395,620,l),
(382,609,l),
(360,610,l),
(340,594,l),
(326,584,l),
(321,603,l),
(322,616,l),
(332,630,l),
(325,638,l),
(336,654,l),
(332,682,l),
(327,698,l),
(287,698,l),
(273,691,l),
(267,659,l),
(273,641,l),
(269,626,l),
(259,616,l),
(262,596,l),
(252,581,l),
(249,593,l),
(228,601,l),
(220,605,l),
(199,608,l),
(202,624,l),
(172,635,l),
(154,628,l),
(131,598,l),
(140,593,l),
(162,568,l),
(175,565,l),
(186,557,l),
(188,551,l),
(207,539,l),
(224,524,l),
(216,514,l),
(203,507,l),
(185,502,l),
(172,486,l),
(153,483,l),
(141,481,l),
(115,457,l),
(116,445,l),
(117,417,l),
(129,406,l),
(163,425,l),
(185,433,l),
(199,441,l),
(221,459,l),
(237,467,l),
(235,452,l),
(232,434,l),
(231,416,l),
(225,393,l),
(220,365,l),
(232,356,l)
);
}
);
width = 424;
}
);
metricLeft = "=period";
metricRight = period;
note = asterisk;
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
