{
glyphname = b;
kernLeft = KO_b;
kernRight = KO_b;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(238,-13,l),
(250,-6,l),
(263,-3,l),
(280,-7,l),
(298,4,l),
(316,13,l),
(320,17,l),
(343,21,l),
(351,38,l),
(358,42,l),
(371,56,l),
(381,64,l),
(400,83,l),
(399,94,l),
(411,109,l),
(422,118,l),
(428,137,l),
(429,152,l),
(434,160,l),
(439,175,l),
(448,193,l),
(448,204,l),
(454,217,l),
(467,236,l),
(471,266,l),
(477,286,l),
(471,307,l),
(476,324,l),
(476,340,l),
(471,354,l),
(477,365,l),
(474,378,l),
(471,397,l),
(465,406,l),
(464,424,l),
(459,441,l),
(453,450,l),
(454,463,l),
(437,472,l),
(435,486,l),
(422,492,l),
(409,499,l),
(402,501,l),
(383,512,l),
(371,507,l),
(337,505,l),
(317,503,l),
(300,502,l),
(286,498,l),
(278,492,l),
(258,482,l),
(243,480,l),
(229,470,l),
(208,468,l),
(211,488,l),
(219,511,l),
(217,533,l),
(229,545,l),
(222,558,l),
(222,574,l),
(228,585,l),
(232,605,l),
(235,615,l),
(235,627,l),
(246,647,l),
(255,678,l),
(245,692,l),
(234,700,l),
(224,703,l),
(217,704,l),
(187,705,l),
(172,706,l),
(159,689,l),
(138,680,l),
(137,643,l),
(134,635,l),
(126,619,l),
(125,597,l),
(120,582,l),
(118,567,l),
(125,560,l),
(123,545,l),
(111,528,l),
(111,507,l),
(119,494,l),
(105,485,l),
(101,466,l),
(111,448,l),
(100,438,l),
(104,425,l),
(100,409,l),
(97,393,l),
(97,378,l),
(91,364,l),
(87,342,l),
(92,335,l),
(81,321,l),
(80,299,l),
(83,289,l),
(70,269,l),
(76,255,l),
(75,244,l),
(70,224,l),
(66,215,l),
(63,201,l),
(54,183,l),
(50,168,l),
(49,152,l),
(47,135,l),
(41,121,l),
(47,104,l),
(46,94,l),
(36,73,l),
(32,67,l),
(37,30,l),
(31,16,l),
(38,12,l),
(51,5,l),
(64,0,l),
(93,-1,l),
(117,-4,l),
(125,-9,l),
(138,-12,l),
(152,-4,l),
(176,-5,l),
(192,-15,l),
(203,-11,l)
);
},
{
closed = 1;
nodes = (
(220,80,l),
(204,83,l),
(183,82,l),
(175,80,l),
(153,91,l),
(149,112,l),
(152,133,l),
(156,142,l),
(164,162,l),
(156,174,l),
(165,191,l),
(162,211,l),
(176,218,l),
(167,241,l),
(168,252,l),
(176,273,l),
(186,280,l),
(181,315,l),
(194,331,l),
(196,340,l),
(205,358,l),
(214,373,l),
(225,386,l),
(242,391,l),
(247,410,l),
(266,419,l),
(278,419,l),
(285,425,l),
(305,438,l),
(330,432,l),
(344,426,l),
(360,420,l),
(367,406,l),
(362,391,l),
(373,384,l),
(382,365,l),
(377,349,l),
(376,331,l),
(378,320,l),
(379,309,l),
(378,294,l),
(372,260,l),
(360,236,l),
(356,217,l),
(360,203,l),
(348,188,l),
(348,174,l),
(347,160,l),
(331,142,l),
(331,128,l),
(321,116,l),
(300,110,l),
(295,93,l),
(281,94,l),
(266,81,l),
(241,78,l)
);
}
);
width = 518;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,-23,l),
(245,-27,l),
(263,-25,l),
(281,-21,l),
(294,-15,l),
(312,-8,l),
(316,-2,l),
(338,-1,l),
(351,9,l),
(359,18,l),
(374,29,l),
(394,41,l),
(397,47,l),
(418,61,l),
(430,73,l),
(433,83,l),
(442,100,l),
(449,113,l),
(457,120,l),
(478,135,l),
(484,152,l),
(490,162,l),
(486,182,l),
(492,197,l),
(503,210,l),
(511,224,l),
(502,232,l),
(513,260,l),
(525,293,l),
(520,301,l),
(518,324,l),
(525,332,l),
(525,350,l),
(529,363,l),
(526,384,l),
(519,396,l),
(514,413,l),
(523,422,l),
(508,440,l),
(506,455,l),
(497,459,l),
(500,479,l),
(492,485,l),
(481,491,l),
(469,505,l),
(451,507,l),
(434,518,l),
(430,519,l),
(407,516,l),
(391,518,l),
(389,524,l),
(352,526,l),
(338,523,l),
(316,514,l),
(315,515,l),
(298,506,l),
(274,499,l),
(274,526,l),
(269,544,l),
(269,556,l),
(281,570,l),
(283,587,l),
(289,605,l),
(292,635,l),
(293,655,l),
(290,666,l),
(293,678,l),
(275,693,l),
(272,702,l),
(258,709,l),
(238,712,l),
(232,719,l),
(207,725,l),
(183,727,l),
(171,720,l),
(155,721,l),
(148,714,l),
(129,701,l),
(111,691,l),
(113,684,l),
(104,671,l),
(89,657,l),
(79,637,l),
(76,609,l),
(84,596,l),
(81,578,l),
(76,567,l),
(73,554,l),
(74,533,l),
(59,523,l),
(61,508,l),
(57,493,l),
(56,471,l),
(51,457,l),
(48,445,l),
(52,426,l),
(48,418,l),
(52,399,l),
(45,385,l),
(47,373,l),
(31,359,l),
(30,342,l),
(36,329,l),
(37,314,l),
(30,294,l),
(25,283,l),
(16,269,l),
(16,255,l),
(16,234,l),
(7,224,l),
(4,203,l),
(9,187,l),
(8,178,l),
(3,165,l),
(0,148,l),
(-9,129,l),
(-4,119,l),
(-7,97,l),
(-15,74,l),
(-11,61,l),
(-8,47,l),
(-5,29,l),
(8,22,l),
(5,3,l),
(15,-1,l),
(39,-10,l),
(44,-17,l),
(55,-13,l),
(90,-18,l),
(98,-23,l),
(125,-21,l),
(129,-27,l),
(158,-21,l),
(170,-26,l),
(182,-27,l),
(206,-22,l)
);
},
{
closed = 1;
nodes = (
(229,166,l),
(215,184,l),
(215,220,l),
(222,237,l),
(223,249,l),
(221,275,l),
(242,299,l),
(238,307,l),
(252,321,l),
(261,337,l),
(268,339,l),
(296,350,l),
(318,340,l),
(327,337,l),
(317,321,l),
(328,306,l),
(315,286,l),
(309,258,l),
(313,239,l),
(307,221,l),
(296,204,l),
(302,196,l),
(287,180,l),
(266,174,l),
(252,170,l)
);
}
);
width = 526;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(238,-6,l),
(249,-4,l),
(256,-1,l),
(275,-2,l),
(291,6,l),
(311,17,l),
(326,22,l),
(333,34,l),
(355,43,l),
(356,52,l),
(371,64,l),
(385,74,l),
(394,89,l),
(398,107,l),
(409,120,l),
(414,128,l),
(427,146,l),
(434,165,l),
(429,174,l),
(441,186,l),
(437,202,l),
(441,223,l),
(444,231,l),
(450,266,l),
(465,288,l),
(459,307,l),
(461,316,l),
(458,338,l),
(458,348,l),
(466,364,l),
(459,382,l),
(464,397,l),
(455,409,l),
(458,418,l),
(464,439,l),
(455,450,l),
(443,459,l),
(439,476,l),
(434,483,l),
(421,490,l),
(414,494,l),
(398,504,l),
(381,506,l),
(368,505,l),
(339,509,l),
(313,502,l),
(298,504,l),
(289,494,l),
(277,492,l),
(251,481,l),
(242,472,l),
(226,458,l),
(208,458,l),
(204,478,l),
(199,488,l),
(210,524,l),
(202,538,l),
(214,549,l),
(215,564,l),
(224,581,l),
(217,590,l),
(229,605,l),
(227,620,l),
(237,638,l),
(228,655,l),
(236,686,l),
(234,691,l),
(220,700,l),
(209,702,l),
(185,701,l),
(169,695,l),
(149,688,l),
(138,652,l),
(150,636,l),
(143,622,l),
(141,606,l),
(136,596,l),
(137,577,l),
(124,558,l),
(126,545,l),
(129,537,l),
(117,516,l),
(117,501,l),
(113,488,l),
(125,476,l),
(109,463,l),
(115,443,l),
(112,424,l),
(111,414,l),
(108,395,l),
(97,385,l),
(103,371,l),
(95,349,l),
(102,343,l),
(98,321,l),
(89,306,l),
(82,293,l),
(86,278,l),
(86,261,l),
(78,246,l),
(80,237,l),
(72,216,l),
(73,201,l),
(68,188,l),
(63,178,l),
(56,154,l),
(53,142,l),
(62,129,l),
(47,110,l),
(58,103,l),
(54,84,l),
(44,72,l),
(38,57,l),
(42,26,l),
(38,14,l),
(50,5,l),
(69,7,l),
(90,2,l),
(108,2,l),
(132,-6,l),
(143,-7,l),
(154,-4,l),
(174,-10,l),
(179,-10,l),
(197,-9,l)
);
},
{
closed = 1;
nodes = (
(205,65,l),
(191,62,l),
(186,67,l),
(168,71,l),
(145,80,l),
(145,103,l),
(145,123,l),
(140,140,l),
(149,155,l),
(144,171,l),
(157,186,l),
(154,200,l),
(161,216,l),
(161,231,l),
(165,242,l),
(159,257,l),
(162,273,l),
(164,292,l),
(177,318,l),
(185,336,l),
(191,351,l),
(188,367,l),
(196,375,l),
(206,392,l),
(227,411,l),
(253,426,l),
(265,437,l),
(293,446,l),
(304,446,l),
(340,453,l),
(342,449,l),
(363,440,l),
(366,432,l),
(373,421,l),
(384,400,l),
(376,392,l),
(387,375,l),
(390,359,l),
(389,352,l),
(391,338,l),
(386,316,l),
(382,300,l),
(385,293,l),
(380,265,l),
(373,237,l),
(374,217,l),
(365,208,l),
(362,188,l),
(352,169,l),
(351,154,l),
(335,142,l),
(328,128,l),
(324,111,l),
(315,103,l),
(302,86,l),
(289,84,l),
(268,75,l),
(258,65,l),
(248,61,l)
);
}
);
width = 513;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(230,-16,l),
(241,-7,l),
(265,-5,l),
(273,-10,l),
(300,4,l),
(313,8,l),
(320,16,l),
(337,19,l),
(346,28,l),
(368,44,l),
(381,51,l),
(395,64,l),
(400,81,l),
(408,89,l),
(423,106,l),
(420,117,l),
(428,130,l),
(439,141,l),
(453,155,l),
(445,172,l),
(451,188,l),
(466,209,l),
(462,222,l),
(471,236,l),
(473,264,l),
(475,287,l),
(481,305,l),
(475,321,l),
(481,337,l),
(479,348,l),
(480,366,l),
(476,376,l),
(488,398,l),
(480,410,l),
(483,421,l),
(467,432,l),
(469,444,l),
(457,458,l),
(459,474,l),
(451,477,l),
(442,488,l),
(428,499,l),
(406,507,l),
(387,513,l),
(375,507,l),
(339,516,l),
(325,514,l),
(305,507,l),
(303,505,l),
(273,494,l),
(248,480,l),
(238,478,l),
(224,481,l),
(227,488,l),
(232,517,l),
(227,531,l),
(234,550,l),
(240,562,l),
(237,577,l),
(239,590,l),
(251,611,l),
(242,620,l),
(246,639,l),
(265,667,l),
(256,685,l),
(253,690,l),
(242,702,l),
(218,703,l),
(210,707,l),
(179,716,l),
(169,710,l),
(151,700,l),
(133,689,l),
(130,667,l),
(122,643,l),
(118,619,l),
(119,610,l),
(112,593,l),
(110,577,l),
(114,566,l),
(114,547,l),
(104,532,l),
(105,515,l),
(101,503,l),
(100,485,l),
(96,479,l),
(96,463,l),
(89,448,l),
(84,434,l),
(88,415,l),
(92,402,l),
(78,387,l),
(72,365,l),
(83,358,l),
(72,338,l),
(71,326,l),
(75,311,l),
(62,295,l),
(70,283,l),
(66,260,l),
(64,252,l),
(52,233,l),
(59,224,l),
(55,206,l),
(47,191,l),
(47,179,l),
(44,157,l),
(40,149,l),
(42,127,l),
(31,117,l),
(33,100,l),
(30,84,l),
(29,72,l),
(17,37,l),
(28,32,l),
(30,20,l),
(39,5,l),
(56,1,l),
(62,-3,l),
(101,-7,l),
(114,-7,l),
(121,-8,l),
(132,-12,l),
(158,-14,l),
(163,-12,l),
(183,-17,l),
(195,-14,l)
);
},
{
closed = 1;
nodes = (
(227,97,l),
(202,97,l),
(198,103,l),
(173,96,l),
(162,109,l),
(167,130,l),
(171,153,l),
(165,161,l),
(173,182,l),
(174,196,l),
(171,203,l),
(180,221,l),
(183,230,l),
(189,250,l),
(179,264,l),
(188,280,l),
(197,308,l),
(193,327,l),
(207,340,l),
(210,348,l),
(218,364,l),
(230,374,l),
(244,385,l),
(262,394,l),
(277,400,l),
(289,408,l),
(296,418,l),
(335,420,l),
(345,407,l),
(350,405,l),
(353,393,l),
(358,371,l),
(362,358,l),
(357,343,l),
(360,332,l),
(359,317,l),
(360,308,l),
(364,285,l),
(358,265,l),
(356,239,l),
(350,223,l),
(337,206,l),
(347,196,l),
(337,174,l),
(332,163,l),
(316,154,l),
(312,132,l),
(303,128,l),
(285,116,l),
(273,104,l),
(262,100,l),
(253,96,l)
);
}
);
width = 510;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(234,-15,l),
(247,-16,l),
(257,-11,l),
(281,-13,l),
(291,-2,l),
(309,-3,l),
(323,8,l),
(335,12,l),
(354,20,l),
(368,36,l),
(383,42,l),
(391,51,l),
(406,67,l),
(404,82,l),
(425,91,l),
(430,107,l),
(437,118,l),
(453,138,l),
(457,149,l),
(457,162,l),
(465,174,l),
(472,195,l),
(470,210,l),
(484,225,l),
(487,238,l),
(482,261,l),
(493,294,l),
(487,310,l),
(492,322,l),
(498,334,l),
(502,348,l),
(502,365,l),
(495,378,l),
(498,394,l),
(490,407,l),
(486,431,l),
(482,441,l),
(477,452,l),
(465,463,l),
(467,477,l),
(454,485,l),
(448,492,l),
(434,503,l),
(420,511,l),
(402,509,l),
(397,511,l),
(378,513,l),
(352,513,l),
(332,515,l),
(318,505,l),
(303,505,l),
(284,498,l),
(273,490,l),
(255,489,l),
(239,490,l),
(239,524,l),
(245,533,l),
(239,552,l),
(248,567,l),
(247,579,l),
(250,594,l),
(258,613,l),
(260,627,l),
(267,663,l),
(261,675,l),
(259,684,l),
(247,694,l),
(243,705,l),
(229,715,l),
(216,714,l),
(183,713,l),
(175,715,l),
(149,704,l),
(133,690,l),
(124,677,l),
(114,660,l),
(112,630,l),
(114,621,l),
(106,605,l),
(115,589,l),
(104,567,l),
(108,561,l),
(101,537,l),
(94,522,l),
(94,516,l),
(91,500,l),
(95,477,l),
(89,470,l),
(91,451,l),
(88,435,l),
(80,426,l),
(77,410,l),
(71,393,l),
(71,382,l),
(75,365,l),
(74,344,l),
(66,328,l),
(57,314,l),
(54,301,l),
(52,284,l),
(64,276,l),
(61,261,l),
(52,244,l),
(52,230,l),
(46,216,l),
(46,199,l),
(44,187,l),
(36,164,l),
(39,151,l),
(25,142,l),
(26,128,l),
(20,113,l),
(15,90,l),
(23,77,l),
(18,50,l),
(12,34,l),
(26,23,l),
(29,13,l),
(43,7,l),
(47,2,l),
(62,-4,l),
(102,-10,l),
(109,-7,l),
(128,-17,l),
(135,-11,l),
(151,-16,l),
(169,-11,l),
(189,-19,l),
(208,-12,l)
);
},
{
closed = 1;
nodes = (
(222,110,l),
(214,112,l),
(192,115,l),
(183,130,l),
(178,153,l),
(181,171,l),
(186,183,l),
(191,201,l),
(182,210,l),
(198,229,l),
(198,238,l),
(190,254,l),
(197,272,l),
(199,298,l),
(204,319,l),
(216,330,l),
(227,347,l),
(230,356,l),
(244,371,l),
(250,378,l),
(270,388,l),
(285,395,l),
(299,402,l),
(327,395,l),
(343,388,l),
(344,380,l),
(359,365,l),
(361,346,l),
(349,333,l),
(351,324,l),
(349,308,l),
(354,286,l),
(353,262,l),
(336,233,l),
(339,224,l),
(334,206,l),
(330,188,l),
(323,178,l),
(318,161,l),
(306,150,l),
(292,131,l),
(289,124,l),
(265,115,l),
(251,117,l)
);
}
);
width = 517;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(231,-22,l),
(248,-20,l),
(268,-18,l),
(281,-9,l),
(297,-11,l),
(314,1,l),
(326,0,l),
(337,14,l),
(357,15,l),
(365,27,l),
(383,36,l),
(388,50,l),
(403,57,l),
(410,68,l),
(418,85,l),
(431,96,l),
(436,106,l),
(456,125,l),
(462,132,l),
(458,146,l),
(468,164,l),
(475,175,l),
(477,188,l),
(488,210,l),
(490,222,l),
(496,239,l),
(499,259,l),
(502,291,l),
(497,305,l),
(511,321,l),
(513,339,l),
(506,350,l),
(504,362,l),
(508,380,l),
(511,392,l),
(502,405,l),
(496,419,l),
(496,440,l),
(490,449,l),
(481,464,l),
(482,472,l),
(472,482,l),
(451,492,l),
(449,498,l),
(430,501,l),
(427,510,l),
(413,512,l),
(389,520,l),
(374,516,l),
(342,522,l),
(325,513,l),
(309,512,l),
(307,506,l),
(293,504,l),
(273,494,l),
(243,490,l),
(250,521,l),
(255,538,l),
(247,553,l),
(259,563,l),
(269,584,l),
(264,596,l),
(273,610,l),
(274,624,l),
(285,650,l),
(271,670,l),
(273,680,l),
(271,689,l),
(249,706,l),
(241,705,l),
(238,718,l),
(223,718,l),
(191,713,l),
(165,713,l),
(159,707,l),
(148,706,l),
(126,692,l),
(121,680,l),
(120,668,l),
(112,651,l),
(102,628,l),
(105,613,l),
(95,596,l),
(95,580,l),
(92,562,l),
(88,547,l),
(94,532,l),
(92,520,l),
(82,501,l),
(84,489,l),
(81,476,l),
(78,462,l),
(74,449,l),
(71,426,l),
(73,414,l),
(72,400,l),
(71,386,l),
(69,372,l),
(60,355,l),
(60,335,l),
(53,323,l),
(48,308,l),
(50,292,l),
(53,279,l),
(43,270,l),
(47,254,l),
(43,240,l),
(36,222,l),
(26,201,l),
(32,191,l),
(35,176,l),
(21,164,l),
(27,147,l),
(15,132,l),
(13,114,l),
(7,102,l),
(5,81,l),
(1,57,l),
(9,45,l),
(13,32,l),
(18,19,l),
(23,6,l),
(33,0,l),
(54,-11,l),
(65,-14,l),
(92,-13,l),
(113,-11,l),
(121,-12,l),
(134,-20,l),
(159,-19,l),
(175,-20,l),
(193,-20,l),
(196,-15,l)
);
},
{
closed = 1;
nodes = (
(230,135,l),
(205,130,l),
(191,149,l),
(198,178,l),
(193,186,l),
(205,202,l),
(193,218,l),
(203,236,l),
(205,253,l),
(206,260,l),
(208,294,l),
(225,308,l),
(231,320,l),
(232,340,l),
(239,350,l),
(261,355,l),
(268,371,l),
(277,378,l),
(293,380,l),
(327,382,l),
(338,370,l),
(345,363,l),
(337,351,l),
(346,331,l),
(350,315,l),
(336,305,l),
(334,286,l),
(339,265,l),
(334,235,l),
(333,219,l),
(319,207,l),
(313,188,l),
(311,183,l),
(312,170,l),
(288,152,l),
(280,140,l),
(264,133,l),
(255,128,l)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(226,-27,l),
(239,-20,l),
(267,-15,l),
(274,-15,l),
(292,-14,l),
(303,-6,l),
(327,4,l),
(343,7,l),
(351,16,l),
(372,26,l),
(380,36,l),
(387,42,l),
(399,56,l),
(415,69,l),
(431,83,l),
(440,96,l),
(451,111,l),
(452,115,l),
(467,132,l),
(462,146,l),
(468,164,l),
(482,176,l),
(490,196,l),
(488,206,l),
(504,224,l),
(494,231,l),
(509,259,l),
(513,290,l),
(504,304,l),
(514,317,l),
(518,338,l),
(516,349,l),
(512,366,l),
(518,385,l),
(512,395,l),
(506,412,l),
(502,422,l),
(508,441,l),
(494,457,l),
(483,466,l),
(477,476,l),
(467,489,l),
(462,491,l),
(452,502,l),
(434,507,l),
(426,516,l),
(413,518,l),
(388,518,l),
(379,518,l),
(341,523,l),
(329,516,l),
(310,513,l),
(294,507,l),
(277,502,l),
(249,496,l),
(250,522,l),
(265,544,l),
(262,555,l),
(270,573,l),
(266,585,l),
(272,597,l),
(280,616,l),
(287,642,l),
(290,661,l),
(275,675,l),
(278,682,l),
(263,701,l),
(248,705,l),
(249,715,l),
(226,719,l),
(218,717,l),
(189,717,l),
(171,719,l),
(147,711,l),
(138,706,l),
(134,697,l),
(123,685,l),
(104,677,l),
(95,664,l),
(90,644,l),
(96,616,l),
(90,602,l),
(83,583,l),
(77,577,l),
(77,553,l),
(76,541,l),
(80,528,l),
(76,511,l),
(70,495,l),
(72,483,l),
(63,467,l),
(69,457,l),
(67,439,l),
(54,421,l),
(64,409,l),
(56,397,l),
(54,375,l),
(48,364,l),
(43,349,l),
(48,333,l),
(46,317,l),
(40,299,l),
(33,288,l),
(39,269,l),
(35,254,l),
(34,246,l),
(25,225,l),
(27,213,l),
(21,200,l),
(19,183,l),
(8,172,l),
(6,152,l),
(13,143,l),
(8,127,l),
(3,112,l),
(-1,94,l),
(-8,63,l),
(-8,47,l),
(-5,32,l),
(11,28,l),
(16,11,l),
(28,7,l),
(31,-3,l),
(39,-12,l),
(63,-10,l),
(95,-15,l),
(103,-20,l),
(121,-14,l),
(137,-21,l),
(153,-24,l),
(167,-22,l),
(189,-23,l),
(196,-21,l)
);
},
{
closed = 1;
nodes = (
(223,145,l),
(201,164,l),
(202,193,l),
(201,217,l),
(209,232,l),
(211,243,l),
(215,252,l),
(211,284,l),
(218,297,l),
(227,311,l),
(239,324,l),
(251,336,l),
(262,352,l),
(270,354,l),
(287,365,l),
(313,358,l),
(328,352,l),
(339,341,l),
(335,326,l),
(324,309,l),
(332,295,l),
(324,264,l),
(326,231,l),
(319,223,l),
(307,205,l),
(306,189,l),
(299,175,l),
(280,168,l),
(272,153,l),
(256,151,l)
);
}
);
width = 521;
}
);
metricLeft = "=n";
metricRight = "=o";
note = b;
unicode = 98;
userData = {
KernOnName = b;
};
}
