{
glyphname = b;
kernLeft = KO_h;
kernRight = KO_b;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(238,-13,l),
(250,-6,l),
(263,-3,l),
(280,-7,l),
(298,4,l),
(316,13,l),
(343,21,l),
(351,38,l),
(358,42,l),
(381,64,l),
(400,83,l),
(399,94,l),
(411,109,l),
(422,118,l),
(428,137,l),
(429,152,l),
(439,175,l),
(448,193,l),
(448,204,l),
(454,217,l),
(467,236,l),
(471,266,l),
(477,286,l),
(471,307,l),
(476,324,l),
(476,340,l),
(471,354,l),
(477,365,l),
(474,378,l),
(471,397,l),
(465,406,l),
(464,424,l),
(459,441,l),
(453,450,l),
(454,463,l),
(437,472,l),
(435,486,l),
(422,492,l),
(409,499,l),
(402,501,l),
(383,512,l),
(371,507,l),
(337,505,l),
(317,503,l),
(300,502,l),
(286,498,l),
(278,492,l),
(258,482,l),
(243,480,l),
(229,470,l),
(208,468,l),
(211,488,l),
(219,511,l),
(217,533,l),
(229,545,l),
(222,558,l),
(222,574,l),
(228,585,l),
(232,605,l),
(235,615,l),
(235,627,l),
(246,647,l),
(255,678,l),
(245,692,l),
(234,700,l),
(224,703,l),
(217,704,l),
(187,705,l),
(172,706,l),
(159,689,l),
(138,680,l),
(137,643,l),
(134,635,l),
(126,619,l),
(125,597,l),
(120,582,l),
(118,567,l),
(125,560,l),
(123,545,l),
(111,528,l),
(111,507,l),
(119,494,l),
(105,485,l),
(101,466,l),
(111,448,l),
(100,438,l),
(104,425,l),
(97,393,l),
(97,378,l),
(91,364,l),
(87,342,l),
(92,335,l),
(81,321,l),
(80,299,l),
(83,289,l),
(70,269,l),
(76,255,l),
(75,244,l),
(70,224,l),
(66,215,l),
(63,201,l),
(54,183,l),
(50,168,l),
(49,152,l),
(47,135,l),
(41,121,l),
(47,104,l),
(46,94,l),
(36,73,l),
(32,67,l),
(37,30,l),
(31,16,l),
(38,12,l),
(51,5,l),
(64,0,l),
(93,-1,l),
(117,-4,l),
(125,-9,l),
(138,-12,l),
(152,-4,l),
(176,-5,l),
(192,-15,l),
(203,-11,l)
);
},
{
closed = 1;
nodes = (
(220,80,l),
(183,82,l),
(175,80,l),
(153,91,l),
(149,112,l),
(156,142,l),
(164,162,l),
(156,174,l),
(165,191,l),
(162,211,l),
(176,218,l),
(167,241,l),
(168,252,l),
(176,273,l),
(186,280,l),
(181,315,l),
(194,331,l),
(196,340,l),
(214,373,l),
(225,386,l),
(242,391,l),
(247,410,l),
(266,419,l),
(278,419,l),
(285,425,l),
(305,438,l),
(330,432,l),
(360,420,l),
(367,406,l),
(362,391,l),
(373,384,l),
(382,365,l),
(377,349,l),
(378,320,l),
(379,309,l),
(378,294,l),
(372,260,l),
(360,236,l),
(356,217,l),
(360,203,l),
(348,188,l),
(347,160,l),
(331,142,l),
(331,128,l),
(321,116,l),
(300,110,l),
(295,93,l),
(281,94,l),
(266,81,l),
(241,78,l)
);
}
);
width = 518;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,-23,l),
(245,-27,l),
(263,-25,l),
(294,-15,l),
(312,-8,l),
(316,-2,l),
(338,-1,l),
(351,9,l),
(374,29,l),
(394,41,l),
(397,47,l),
(418,61,l),
(430,73,l),
(433,83,l),
(442,100,l),
(449,113,l),
(457,120,l),
(478,135,l),
(484,152,l),
(490,162,l),
(486,182,l),
(492,197,l),
(503,210,l),
(511,224,l),
(502,232,l),
(513,260,l),
(525,293,l),
(520,301,l),
(518,324,l),
(525,332,l),
(525,350,l),
(529,363,l),
(526,384,l),
(514,413,l),
(523,422,l),
(508,440,l),
(506,455,l),
(497,459,l),
(500,479,l),
(481,491,l),
(469,505,l),
(451,507,l),
(432,519,l),
(407,516,l),
(391,518,l),
(389,524,l),
(352,526,l),
(338,523,l),
(316,514,l),
(298,506,l),
(274,499,l),
(274,526,l),
(269,544,l),
(269,556,l),
(281,570,l),
(283,587,l),
(289,605,l),
(292,635,l),
(293,655,l),
(290,666,l),
(293,678,l),
(275,693,l),
(272,702,l),
(258,709,l),
(238,712,l),
(232,719,l),
(207,725,l),
(183,727,l),
(171,720,l),
(155,721,l),
(148,714,l),
(129,701,l),
(111,691,l),
(113,684,l),
(104,671,l),
(89,657,l),
(79,637,l),
(76,609,l),
(84,596,l),
(81,578,l),
(73,554,l),
(74,533,l),
(59,523,l),
(61,508,l),
(57,493,l),
(56,471,l),
(48,445,l),
(52,426,l),
(48,418,l),
(52,399,l),
(45,385,l),
(47,373,l),
(31,359,l),
(30,342,l),
(37,314,l),
(30,294,l),
(16,269,l),
(16,255,l),
(16,234,l),
(7,224,l),
(4,203,l),
(9,187,l),
(3,165,l),
(0,148,l),
(-9,129,l),
(-4,119,l),
(-7,97,l),
(-15,74,l),
(-8,47,l),
(-5,29,l),
(8,22,l),
(5,3,l),
(39,-10,l),
(44,-17,l),
(55,-13,l),
(90,-18,l),
(98,-23,l),
(125,-21,l),
(129,-27,l),
(158,-21,l),
(170,-26,l),
(182,-27,l),
(206,-22,l)
);
},
{
closed = 1;
nodes = (
(240,168,l),
(229,166,l),
(223,174,l),
(215,184,l),
(214,195,l),
(215,207,l),
(215,220,l),
(219,228,l),
(222,237,l),
(223,249,l),
(222,260,l),
(221,268,l),
(221,275,l),
(230,284,l),
(235,291,l),
(242,299,l),
(238,307,l),
(246,315,l),
(252,321,l),
(257,330,l),
(261,337,l),
(268,339,l),
(278,343,l),
(286,346,l),
(296,350,l),
(303,346,l),
(312,343,l),
(318,340,l),
(327,337,l),
(323,329,l),
(317,321,l),
(322,314,l),
(328,306,l),
(324,300,l),
(315,286,l),
(313,277,l),
(312,269,l),
(309,258,l),
(311,250,l),
(313,239,l),
(310,230,l),
(307,221,l),
(301,213,l),
(296,204,l),
(302,196,l),
(293,187,l),
(287,180,l),
(277,177,l),
(266,174,l),
(252,170,l)
);
}
);
width = 526;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(238,-6,l),
(249,-4,l),
(256,-1,l),
(275,-2,l),
(291,6,l),
(311,17,l),
(326,22,l),
(333,34,l),
(355,43,l),
(356,52,l),
(371,64,l),
(385,74,l),
(394,89,l),
(398,107,l),
(409,120,l),
(414,128,l),
(427,146,l),
(434,165,l),
(429,174,l),
(441,186,l),
(437,202,l),
(441,223,l),
(444,231,l),
(450,266,l),
(465,288,l),
(459,307,l),
(461,316,l),
(458,338,l),
(458,348,l),
(466,364,l),
(459,382,l),
(464,397,l),
(455,409,l),
(458,418,l),
(464,439,l),
(455,450,l),
(443,459,l),
(439,476,l),
(434,483,l),
(421,490,l),
(414,494,l),
(398,504,l),
(381,506,l),
(368,505,l),
(339,509,l),
(313,502,l),
(298,504,l),
(289,494,l),
(277,492,l),
(251,481,l),
(242,472,l),
(226,458,l),
(208,458,l),
(204,478,l),
(199,488,l),
(210,524,l),
(202,538,l),
(214,549,l),
(215,564,l),
(224,581,l),
(217,590,l),
(229,605,l),
(227,620,l),
(237,638,l),
(228,655,l),
(236,686,l),
(234,691,l),
(220,700,l),
(209,702,l),
(185,701,l),
(169,695,l),
(149,688,l),
(138,652,l),
(150,636,l),
(143,622,l),
(141,606,l),
(136,596,l),
(137,577,l),
(124,558,l),
(126,545,l),
(129,537,l),
(117,516,l),
(117,501,l),
(113,488,l),
(125,476,l),
(109,463,l),
(115,443,l),
(108,395,l),
(97,385,l),
(103,371,l),
(95,349,l),
(102,343,l),
(98,321,l),
(89,306,l),
(82,293,l),
(86,278,l),
(86,261,l),
(78,246,l),
(80,237,l),
(72,216,l),
(73,201,l),
(68,188,l),
(63,178,l),
(56,154,l),
(53,142,l),
(62,129,l),
(47,110,l),
(58,103,l),
(54,84,l),
(44,72,l),
(38,57,l),
(42,26,l),
(38,14,l),
(50,5,l),
(69,7,l),
(90,2,l),
(108,2,l),
(132,-6,l),
(143,-7,l),
(154,-4,l),
(174,-10,l),
(179,-10,l),
(197,-9,l)
);
},
{
closed = 1;
nodes = (
(205,65,l),
(191,62,l),
(186,67,l),
(145,80,l),
(145,103,l),
(145,123,l),
(140,140,l),
(149,155,l),
(144,171,l),
(157,186,l),
(154,200,l),
(161,216,l),
(161,231,l),
(165,242,l),
(159,257,l),
(164,292,l),
(177,318,l),
(191,351,l),
(188,367,l),
(196,375,l),
(206,392,l),
(227,411,l),
(253,426,l),
(265,437,l),
(293,446,l),
(304,446,l),
(340,453,l),
(342,449,l),
(363,440,l),
(373,421,l),
(384,400,l),
(376,392,l),
(387,375,l),
(391,338,l),
(386,316,l),
(382,300,l),
(385,293,l),
(380,265,l),
(373,237,l),
(374,217,l),
(365,208,l),
(362,188,l),
(352,169,l),
(351,154,l),
(335,142,l),
(324,111,l),
(302,86,l),
(289,84,l),
(258,65,l),
(248,61,l)
);
}
);
width = 513;
}
);
metricLeft = "=n";
metricRight = "=o";
note = b;
unicode = 98;
userData = {
KernOnName = b;
};
}
