{
glyphname = backslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
},
{
horizontal = 1;
origin = (0,106);
target = up;
type = BottomGhost;
},
{
origin = (0,106);
place = (235,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(260,-77,l),
(269,-57,l),
(277,-43,l),
(269,-12,l),
(268,3,l),
(268,31,l),
(265,46,l),
(271,54,l),
(261,75,l),
(268,82,l),
(254,98,l),
(263,120,l),
(253,127,l),
(251,145,l),
(255,154,l),
(257,178,l),
(243,190,l),
(244,199,l),
(247,215,l),
(235,232,l),
(247,245,l),
(242,265,l),
(242,270,l),
(235,289,l),
(239,308,l),
(238,315,l),
(224,333,l),
(237,349,l),
(233,364,l),
(226,378,l),
(223,392,l),
(217,404,l),
(224,416,l),
(215,438,l),
(224,446,l),
(223,468,l),
(222,481,l),
(212,493,l),
(217,510,l),
(216,524,l),
(210,540,l),
(215,549,l),
(212,566,l),
(208,586,l),
(212,598,l),
(202,616,l),
(205,626,l),
(202,640,l),
(192,669,l),
(182,679,l),
(178,683,l),
(163,694,l),
(128,682,l),
(112,672,l),
(104,659,l),
(105,649,l),
(104,617,l),
(92,601,l),
(106,589,l),
(106,569,l),
(99,559,l),
(106,543,l),
(105,526,l),
(107,518,l),
(108,503,l),
(106,489,l),
(106,470,l),
(107,452,l),
(112,445,l),
(115,431,l),
(126,415,l),
(122,395,l),
(127,387,l),
(128,370,l),
(120,359,l),
(125,342,l),
(131,321,l),
(131,314,l),
(126,297,l),
(134,282,l),
(132,263,l),
(129,250,l),
(132,237,l),
(131,224,l),
(141,212,l),
(137,199,l),
(141,175,l),
(152,170,l),
(142,154,l),
(153,138,l),
(155,126,l),
(149,111,l),
(155,92,l),
(157,74,l),
(150,62,l),
(159,45,l),
(154,38,l),
(150,18,l),
(162,4,l),
(157,-23,l),
(161,-42,l),
(162,-67,l),
(180,-72,l),
(177,-84,l),
(193,-93,l),
(211,-93,l),
(235,-83,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
},
{
horizontal = 1;
origin = (0,106);
target = up;
type = BottomGhost;
},
{
origin = (0,106);
place = (249,405);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(265,-91,l),
(274,-86,l),
(286,-69,l),
(307,-64,l),
(320,-50,l),
(322,-38,l),
(328,-22,l),
(328,7,l),
(332,34,l),
(332,53,l),
(326,62,l),
(331,77,l),
(317,89,l),
(327,101,l),
(316,120,l),
(314,132,l),
(317,144,l),
(314,162,l),
(310,186,l),
(297,203,l),
(301,217,l),
(299,236,l),
(293,249,l),
(291,271,l),
(297,290,l),
(283,307,l),
(288,315,l),
(282,327,l),
(284,341,l),
(281,373,l),
(276,387,l),
(273,403,l),
(265,411,l),
(268,429,l),
(260,449,l),
(264,458,l),
(256,473,l),
(259,500,l),
(261,512,l),
(256,532,l),
(251,549,l),
(248,562,l),
(256,571,l),
(253,592,l),
(246,616,l),
(243,643,l),
(236,672,l),
(221,677,l),
(221,687,l),
(195,695,l),
(170,701,l),
(162,708,l),
(151,701,l),
(118,702,l),
(104,693,l),
(87,688,l),
(68,663,l),
(66,652,l),
(49,642,l),
(37,613,l),
(46,600,l),
(40,568,l),
(38,549,l),
(48,538,l),
(41,520,l),
(51,507,l),
(55,498,l),
(47,481,l),
(56,469,l),
(63,440,l),
(58,425,l),
(61,392,l),
(68,374,l),
(67,362,l),
(76,349,l),
(71,332,l),
(73,304,l),
(72,291,l),
(84,279,l),
(81,261,l),
(79,247,l),
(81,229,l),
(87,222,l),
(86,209,l),
(95,189,l),
(94,174,l),
(90,157,l),
(96,135,l),
(98,115,l),
(109,106,l),
(103,89,l),
(106,76,l),
(104,59,l),
(107,40,l),
(113,29,l),
(111,16,l),
(119,-13,l),
(111,-43,l),
(116,-57,l),
(129,-65,l),
(145,-82,l),
(168,-98,l),
(170,-103,l),
(191,-108,l),
(205,-101,l),
(217,-103,l),
(249,-91,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-37,405);
type = Stem;
},
{
horizontal = 1;
origin = (0,106);
target = up;
type = BottomGhost;
},
{
origin = (0,106);
place = (251,405);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(262,-63,l),
(261,-27,l),
(264,-12,l),
(266,4,l),
(262,15,l),
(262,32,l),
(261,45,l),
(259,62,l),
(258,69,l),
(252,84,l),
(242,97,l),
(244,117,l),
(251,129,l),
(239,147,l),
(249,160,l),
(245,169,l),
(234,185,l),
(237,198,l),
(230,211,l),
(232,225,l),
(229,240,l),
(229,258,l),
(230,268,l),
(229,287,l),
(230,305,l),
(220,314,l),
(220,329,l),
(214,342,l),
(228,364,l),
(214,372,l),
(222,391,l),
(214,401,l),
(212,417,l),
(209,431,l),
(213,447,l),
(212,464,l),
(211,472,l),
(213,487,l),
(200,505,l),
(207,521,l),
(210,529,l),
(206,549,l),
(208,558,l),
(204,575,l),
(207,593,l),
(201,603,l),
(195,623,l),
(203,630,l),
(198,654,l),
(186,682,l),
(180,685,l),
(157,693,l),
(137,688,l),
(122,676,l),
(119,662,l),
(108,631,l),
(106,611,l),
(117,594,l),
(109,581,l),
(122,570,l),
(114,550,l),
(117,536,l),
(126,528,l),
(120,513,l),
(119,493,l),
(119,480,l),
(120,464,l),
(136,452,l),
(130,436,l),
(137,427,l),
(125,405,l),
(135,392,l),
(130,383,l),
(137,361,l),
(137,349,l),
(144,331,l),
(141,323,l),
(142,305,l),
(140,289,l),
(142,275,l),
(142,263,l),
(155,248,l),
(142,229,l),
(148,213,l),
(145,208,l),
(161,191,l),
(154,177,l),
(162,155,l),
(158,141,l),
(161,128,l),
(158,113,l),
(153,98,l),
(163,84,l),
(169,69,l),
(167,53,l),
(160,39,l),
(163,28,l),
(163,16,l),
(163,1,l),
(168,-14,l),
(172,-29,l),
(169,-43,l),
(181,-73,l),
(181,-82,l),
(191,-84,l),
(205,-94,l),
(251,-75,l)
);
}
);
width = 365;
}
);
note = backslash;
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
