{
glyphname = baht;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(193,-78,l),
(204,-76,l),
(226,-70,l),
(245,-57,l),
(236,-26,l),
(238,-15,l),
(246,-1,l),
(249,11,l),
(224,33,l),
(210,34,l),
(208,27,l),
(190,26,l),
(169,19,l),
(172,-4,l),
(168,-18,l),
(160,-31,l),
(151,-55,l),
(155,-72,l),
(175,-71,l)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(290,637,l),
(304,633,l),
(307,636,l),
(322,636,l),
(343,650,l),
(350,670,l),
(351,676,l),
(359,699,l),
(358,723,l),
(363,740,l),
(347,744,l),
(325,748,l),
(320,742,l),
(306,735,l),
(284,724,l),
(283,694,l),
(273,681,l),
(268,665,l),
(278,649,l)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(214,-77,l),
(231,-75,l),
(238,-82,l),
(258,-70,l),
(261,-58,l),
(258,-31,l),
(267,-13,l),
(259,-2,l),
(271,20,l),
(256,28,l),
(231,31,l),
(224,35,l),
(210,31,l),
(181,15,l),
(188,6,l),
(176,-12,l),
(169,-28,l),
(161,-63,l),
(179,-68,l),
(194,-80,l)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(295,631,l),
(320,632,l),
(323,629,l),
(345,628,l),
(363,653,l),
(369,665,l),
(368,680,l),
(384,697,l),
(389,723,l),
(384,737,l),
(367,748,l),
(349,745,l),
(330,749,l),
(311,737,l),
(299,729,l),
(296,692,l),
(288,682,l),
(286,663,l),
(280,651,l)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(244,-134,l),
(259,-125,l),
(283,-124,l),
(301,-120,l),
(316,-120,l),
(322,-110,l),
(337,-94,l),
(344,-88,l),
(357,-67,l),
(356,-49,l),
(357,-22,l),
(357,-5,l),
(365,4,l),
(365,20,l),
(367,38,l),
(368,55,l),
(365,72,l),
(353,87,l),
(339,83,l),
(324,85,l),
(299,82,l),
(287,87,l),
(275,84,l),
(260,85,l),
(246,81,l),
(229,87,l),
(208,78,l),
(191,65,l),
(188,52,l),
(194,34,l),
(178,27,l),
(176,2,l),
(175,-7,l),
(167,-20,l),
(164,-49,l),
(155,-72,l),
(162,-79,l),
(177,-94,l),
(180,-104,l),
(188,-117,l),
(210,-124,l),
(221,-130,l),
(233,-133,l)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(286,578,l),
(306,580,l),
(316,585,l),
(329,581,l),
(357,587,l),
(359,578,l),
(388,582,l),
(393,583,l),
(417,582,l),
(425,587,l),
(441,594,l),
(450,614,l),
(460,628,l),
(454,646,l),
(470,659,l),
(467,673,l),
(474,693,l),
(473,714,l),
(486,737,l),
(475,748,l),
(469,761,l),
(466,773,l),
(456,783,l),
(449,790,l),
(435,789,l),
(417,797,l),
(406,795,l),
(389,791,l),
(371,791,l),
(359,791,l),
(349,777,l),
(338,776,l),
(325,768,l),
(309,754,l),
(307,738,l),
(293,726,l),
(294,694,l),
(282,678,l),
(292,664,l),
(287,655,l),
(283,642,l),
(276,628,l),
(283,612,l),
(283,594,l)
);
}
);
width = 641;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(210,-89,l),
(234,-89,l),
(249,-91,l),
(256,-82,l),
(269,-68,l),
(280,-56,l),
(280,-27,l),
(275,-12,l),
(275,-1,l),
(288,9,l),
(283,26,l),
(271,44,l),
(245,38,l),
(241,46,l),
(222,39,l),
(200,38,l),
(187,24,l),
(183,16,l),
(185,0,l),
(181,-10,l),
(169,-28,l),
(163,-64,l),
(168,-70,l),
(189,-83,l),
(203,-87,l)
);
},
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(300,621,l),
(315,624,l),
(331,624,l),
(343,623,l),
(358,620,l),
(378,640,l),
(385,652,l),
(383,663,l),
(391,677,l),
(393,699,l),
(406,725,l),
(396,743,l),
(392,744,l),
(376,752,l),
(364,761,l),
(345,752,l),
(327,747,l),
(310,739,l),
(308,731,l),
(287,698,l),
(288,686,l),
(286,669,l),
(283,649,l),
(282,641,l)
);
}
);
width = 553;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(230,-98,l),
(236,-96,l),
(249,-101,l),
(269,-96,l),
(277,-83,l),
(291,-70,l),
(300,-60,l),
(306,-26,l),
(307,-9,l),
(308,2,l),
(307,16,l),
(304,35,l),
(285,51,l),
(268,53,l),
(261,54,l),
(238,53,l),
(229,55,l),
(207,56,l),
(193,37,l),
(185,16,l),
(175,3,l),
(177,-7,l),
(170,-31,l),
(157,-61,l),
(173,-65,l),
(168,-84,l),
(178,-92,l),
(200,-99,l),
(206,-103,l)
);
},
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(302,611,l),
(311,617,l),
(331,613,l),
(339,612,l),
(364,616,l),
(376,611,l),
(396,628,l),
(402,648,l),
(403,660,l),
(403,672,l),
(410,697,l),
(426,719,l),
(418,736,l),
(419,754,l),
(406,764,l),
(382,763,l),
(374,762,l),
(357,764,l),
(343,759,l),
(316,751,l),
(310,738,l),
(296,725,l),
(297,700,l),
(288,681,l),
(284,667,l),
(284,658,l),
(286,642,l),
(289,627,l)
);
}
);
width = 579;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(231,-111,l),
(243,-109,l),
(265,-105,l),
(272,-100,l),
(287,-96,l),
(300,-82,l),
(315,-67,l),
(315,-61,l),
(317,-30,l),
(318,-9,l),
(318,1,l),
(328,21,l),
(328,29,l),
(319,47,l),
(300,58,l),
(290,66,l),
(277,62,l),
(261,58,l),
(247,60,l),
(232,61,l),
(206,59,l),
(192,45,l),
(191,33,l),
(187,15,l),
(173,6,l),
(172,-16,l),
(172,-27,l),
(164,-56,l),
(168,-74,l),
(164,-78,l),
(174,-91,l),
(195,-99,l),
(201,-107,l)
);
},
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(297,603,l),
(315,603,l),
(341,607,l),
(347,600,l),
(370,604,l),
(372,601,l),
(397,601,l),
(414,619,l),
(419,634,l),
(422,643,l),
(418,658,l),
(424,678,l),
(434,697,l),
(441,723,l),
(435,742,l),
(433,753,l),
(422,766,l),
(414,769,l),
(396,774,l),
(376,773,l),
(363,780,l),
(353,773,l),
(333,766,l),
(314,750,l),
(300,739,l),
(303,724,l),
(298,691,l),
(295,676,l),
(292,669,l),
(280,653,l),
(289,630,l),
(285,618,l)
);
}
);
width = 596;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(241,-124,l),
(263,-116,l),
(276,-121,l),
(287,-113,l),
(306,-102,l),
(308,-96,l),
(324,-81,l),
(335,-73,l),
(336,-56,l),
(336,-21,l),
(340,-12,l),
(340,4,l),
(344,20,l),
(343,30,l),
(340,49,l),
(342,56,l),
(329,69,l),
(316,77,l),
(307,73,l),
(283,68,l),
(276,69,l),
(255,71,l),
(241,74,l),
(227,70,l),
(212,72,l),
(190,55,l),
(183,44,l),
(191,26,l),
(188,12,l),
(185,1,l),
(179,-8,l),
(169,-25,l),
(164,-59,l),
(157,-70,l),
(173,-85,l),
(178,-97,l),
(183,-105,l),
(196,-107,l),
(217,-117,l),
(230,-124,l)
);
},
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(294,594,l),
(307,588,l),
(324,590,l),
(339,594,l),
(354,594,l),
(364,595,l),
(389,597,l),
(393,591,l),
(415,590,l),
(431,610,l),
(431,623,l),
(442,632,l),
(447,652,l),
(451,659,l),
(457,679,l),
(455,691,l),
(466,725,l),
(457,737,l),
(454,752,l),
(442,764,l),
(437,772,l),
(432,784,l),
(405,788,l),
(392,784,l),
(377,782,l),
(369,786,l),
(351,777,l),
(334,766,l),
(328,759,l),
(307,753,l),
(301,738,l),
(300,720,l),
(292,697,l),
(289,679,l),
(292,669,l),
(281,652,l),
(287,632,l),
(281,620,l),
(282,608,l)
);
}
);
width = 619;
}
);
metricLeft = "=B";
metricRight = "=B";
note = dollar;
unicode = 3647;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
