{
glyphname = bar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (55,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(12,-198,l),
(35,-195,l),
(52,-193,l),
(75,-182,l),
(77,-163,l),
(87,-139,l),
(89,-124,l),
(90,-103,l),
(96,-90,l),
(92,-76,l),
(99,-63,l),
(91,-46,l),
(94,-29,l),
(101,-20,l),
(98,0,l),
(113,19,l),
(105,33,l),
(113,44,l),
(107,56,l),
(119,79,l),
(118,94,l),
(116,107,l),
(113,118,l),
(117,134,l),
(129,149,l),
(124,171,l),
(131,183,l),
(137,193,l),
(139,213,l),
(132,228,l),
(140,239,l),
(145,261,l),
(150,271,l),
(143,287,l),
(151,318,l),
(152,330,l),
(159,347,l),
(153,366,l),
(158,378,l),
(162,397,l),
(159,410,l),
(175,420,l),
(174,443,l),
(179,451,l),
(179,467,l),
(180,483,l),
(188,503,l),
(181,518,l),
(189,529,l),
(185,547,l),
(187,559,l),
(194,572,l),
(197,591,l),
(197,610,l),
(209,619,l),
(212,639,l),
(209,664,l),
(211,682,l),
(204,683,l),
(184,691,l),
(180,695,l),
(158,701,l),
(144,697,l),
(129,689,l),
(110,683,l),
(107,663,l),
(94,633,l),
(89,620,l),
(92,608,l),
(93,588,l),
(88,575,l),
(87,557,l),
(84,546,l),
(79,532,l),
(83,518,l),
(82,495,l),
(78,484,l),
(77,464,l),
(68,453,l),
(60,443,l),
(71,426,l),
(68,411,l),
(54,397,l),
(53,375,l),
(47,358,l),
(47,351,l),
(53,329,l),
(53,321,l),
(50,304,l),
(36,287,l),
(35,260,l),
(37,240,l),
(28,225,l),
(27,212,l),
(23,195,l),
(29,183,l),
(26,165,l),
(19,154,l),
(20,133,l),
(19,119,l),
(11,106,l),
(16,90,l),
(9,75,l),
(9,57,l),
(6,42,l),
(0,30,l),
(-8,11,l),
(-11,-11,l),
(-12,-35,l),
(-18,-42,l),
(-17,-57,l),
(-26,-76,l),
(-23,-87,l),
(-22,-107,l),
(-34,-126,l),
(-29,-140,l),
(-41,-163,l),
(-39,-181,l),
(-6,-191,l),
(8,-200,l)
);
}
);
width = 179;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (55,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(8,-249,l),
(43,-246,l),
(53,-242,l),
(80,-232,l),
(90,-221,l),
(111,-208,l),
(110,-189,l),
(127,-182,l),
(129,-168,l),
(139,-131,l),
(131,-105,l),
(147,-86,l),
(139,-79,l),
(144,-41,l),
(149,-19,l),
(151,5,l),
(159,21,l),
(148,28,l),
(153,43,l),
(167,77,l),
(167,94,l),
(159,106,l),
(167,122,l),
(165,139,l),
(179,162,l),
(173,185,l),
(185,197,l),
(179,226,l),
(186,239,l),
(194,287,l),
(191,300,l),
(198,322,l),
(208,334,l),
(197,348,l),
(213,367,l),
(206,381,l),
(211,390,l),
(210,409,l),
(225,433,l),
(222,449,l),
(227,470,l),
(220,478,l),
(230,501,l),
(239,517,l),
(233,532,l),
(246,563,l),
(240,592,l),
(256,599,l),
(257,616,l),
(251,634,l),
(263,664,l),
(261,677,l),
(250,697,l),
(236,714,l),
(239,729,l),
(224,733,l),
(199,748,l),
(182,744,l),
(161,754,l),
(132,743,l),
(99,736,l),
(93,722,l),
(72,715,l),
(72,693,l),
(59,683,l),
(58,667,l),
(48,638,l),
(45,617,l),
(38,603,l),
(34,588,l),
(43,573,l),
(34,563,l),
(38,549,l),
(30,526,l),
(27,510,l),
(21,502,l),
(26,483,l),
(16,471,l),
(17,455,l),
(9,437,l),
(16,422,l),
(9,393,l),
(7,351,l),
(-8,334,l),
(0,323,l),
(-13,299,l),
(-4,284,l),
(-17,270,l),
(-8,257,l),
(-21,231,l),
(-25,208,l),
(-31,196,l),
(-28,178,l),
(-33,165,l),
(-34,137,l),
(-41,124,l),
(-35,112,l),
(-47,95,l),
(-41,81,l),
(-50,61,l),
(-59,28,l),
(-49,16,l),
(-59,-3,l),
(-56,-10,l),
(-67,-28,l),
(-62,-46,l),
(-75,-75,l),
(-72,-85,l),
(-77,-104,l),
(-77,-123,l),
(-91,-139,l),
(-90,-161,l),
(-92,-181,l),
(-79,-195,l),
(-76,-210,l),
(-70,-215,l),
(-51,-241,l),
(-32,-247,l),
(-31,-244,l),
(-8,-251,l)
);
}
);
width = 200;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (56,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(15,-195,l),
(25,-194,l),
(41,-181,l),
(53,-178,l),
(57,-170,l),
(68,-136,l),
(76,-119,l),
(77,-107,l),
(72,-92,l),
(79,-74,l),
(79,-61,l),
(77,-44,l),
(82,-26,l),
(87,-19,l),
(80,-4,l),
(85,11,l),
(96,30,l),
(94,50,l),
(104,61,l),
(100,76,l),
(98,88,l),
(106,109,l),
(99,119,l),
(104,137,l),
(102,148,l),
(106,168,l),
(113,178,l),
(116,194,l),
(123,215,l),
(114,228,l),
(126,244,l),
(132,255,l),
(128,269,l),
(137,292,l),
(135,316,l),
(137,335,l),
(135,346,l),
(144,364,l),
(152,375,l),
(149,392,l),
(146,410,l),
(150,420,l),
(155,442,l),
(161,454,l),
(159,472,l),
(158,486,l),
(166,495,l),
(164,515,l),
(166,530,l),
(173,547,l),
(176,561,l),
(175,574,l),
(181,594,l),
(190,601,l),
(183,616,l),
(189,640,l),
(200,660,l),
(187,679,l),
(181,688,l),
(160,689,l),
(153,685,l),
(128,684,l),
(114,675,l),
(109,665,l),
(95,633,l),
(94,623,l),
(104,607,l),
(101,594,l),
(88,575,l),
(95,564,l),
(94,547,l),
(79,532,l),
(83,510,l),
(80,503,l),
(82,483,l),
(82,466,l),
(72,453,l),
(78,440,l),
(62,420,l),
(65,407,l),
(71,390,l),
(60,378,l),
(52,362,l),
(56,350,l),
(58,335,l),
(60,322,l),
(45,307,l),
(42,287,l),
(49,272,l),
(37,258,l),
(45,244,l),
(43,225,l),
(40,210,l),
(27,201,l),
(21,180,l),
(26,163,l),
(31,151,l),
(16,135,l),
(26,119,l),
(17,102,l),
(9,89,l),
(5,80,l),
(16,63,l),
(3,47,l),
(5,35,l),
(5,11,l),
(-5,-5,l),
(-4,-19,l),
(-2,-27,l),
(-9,-50,l),
(-10,-61,l),
(-21,-73,l),
(-13,-95,l),
(-22,-111,l),
(-26,-118,l),
(-29,-132,l),
(-36,-167,l),
(-26,-174,l),
(-14,-183,l),
(-4,-187,l)
);
}
);
width = 193;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
