{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (216,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-58,65);
type = Stem;
},
{
place = (202,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(81,702,l),
(66,694,l),
(56,692,l),
(48,677,l),
(47,648,l),
(52,640,l),
(62,621,l),
(63,612,l),
(63,595,l),
(91,578,l),
(98,568,l),
(109,558,l),
(112,550,l),
(138,544,l),
(142,535,l),
(162,535,l),
(180,538,l),
(200,531,l),
(223,530,l),
(240,536,l),
(247,537,l),
(257,547,l),
(283,555,l),
(291,560,l),
(297,568,l),
(312,581,l),
(331,590,l),
(347,602,l),
(357,610,l),
(356,628,l),
(372,637,l),
(377,646,l),
(383,683,l),
(376,691,l),
(356,709,l),
(342,712,l),
(327,704,l),
(318,701,l),
(303,681,l),
(305,658,l),
(295,644,l),
(279,626,l),
(263,616,l),
(245,608,l),
(229,607,l),
(218,603,l),
(189,606,l),
(165,603,l),
(158,617,l),
(139,619,l),
(139,635,l),
(119,646,l),
(114,656,l),
(118,684,l),
(102,696,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (215,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-58,65);
type = Stem;
},
{
place = (202,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(99,745,l),
(76,748,l),
(71,742,l),
(45,742,l),
(40,731,l),
(27,727,l),
(15,713,l),
(10,699,l),
(2,687,l),
(4,672,l),
(5,636,l),
(-2,624,l),
(10,611,l),
(5,599,l),
(22,586,l),
(20,569,l),
(36,560,l),
(44,553,l),
(42,538,l),
(58,527,l),
(67,520,l),
(87,514,l),
(112,495,l),
(120,488,l),
(137,486,l),
(148,480,l),
(163,485,l),
(194,486,l),
(208,485,l),
(224,489,l),
(240,491,l),
(250,494,l),
(262,495,l),
(278,502,l),
(290,508,l),
(311,522,l),
(331,527,l),
(338,537,l),
(357,549,l),
(371,560,l),
(379,565,l),
(383,582,l),
(388,593,l),
(400,602,l),
(413,620,l),
(420,629,l),
(429,646,l),
(436,679,l),
(422,687,l),
(430,700,l),
(428,716,l),
(413,732,l),
(406,741,l),
(387,752,l),
(376,754,l),
(372,763,l),
(348,763,l),
(339,763,l),
(327,758,l),
(304,752,l),
(291,736,l),
(280,730,l),
(266,719,l),
(262,698,l),
(261,691,l),
(247,661,l),
(233,657,l),
(220,651,l),
(195,657,l),
(178,657,l),
(177,674,l),
(159,697,l),
(155,707,l),
(158,722,l),
(145,735,l),
(137,742,l),
(120,747,l),
(109,752,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (215,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-58,65);
type = Stem;
},
{
place = (202,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(82,699,l),
(70,697,l),
(62,678,l),
(51,652,l),
(50,638,l),
(60,623,l),
(63,617,l),
(78,600,l),
(76,590,l),
(86,576,l),
(99,566,l),
(112,565,l),
(120,550,l),
(128,550,l),
(152,543,l),
(172,533,l),
(201,541,l),
(225,537,l),
(252,549,l),
(267,555,l),
(287,555,l),
(301,570,l),
(305,579,l),
(323,587,l),
(338,599,l),
(343,611,l),
(350,625,l),
(374,651,l),
(382,679,l),
(373,692,l),
(362,700,l),
(348,710,l),
(320,702,l),
(310,688,l),
(301,661,l),
(298,638,l),
(280,634,l),
(267,620,l),
(258,609,l),
(248,606,l),
(230,601,l),
(218,603,l),
(179,605,l),
(172,602,l),
(161,607,l),
(140,620,l),
(134,628,l),
(127,637,l),
(114,655,l),
(114,687,l),
(95,694,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (216,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-58,65);
type = Stem;
},
{
place = (202,65);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(95,713,l),
(78,709,l),
(64,706,l),
(42,696,l),
(40,677,l),
(36,653,l),
(43,640,l),
(50,620,l),
(48,610,l),
(53,594,l),
(65,586,l),
(73,571,l),
(79,566,l),
(98,552,l),
(112,551,l),
(118,538,l),
(135,536,l),
(136,529,l),
(156,526,l),
(167,523,l),
(200,523,l),
(223,527,l),
(237,527,l),
(251,530,l),
(264,534,l),
(270,540,l),
(295,550,l),
(297,561,l),
(322,563,l),
(335,578,l),
(336,582,l),
(351,594,l),
(359,608,l),
(364,625,l),
(377,638,l),
(384,649,l),
(395,680,l),
(388,695,l),
(381,704,l),
(368,713,l),
(363,714,l),
(342,718,l),
(330,716,l),
(324,706,l),
(307,693,l),
(298,684,l),
(292,656,l),
(282,639,l),
(261,633,l),
(243,619,l),
(232,619,l),
(222,618,l),
(191,610,l),
(170,620,l),
(161,621,l),
(142,630,l),
(139,643,l),
(124,657,l),
(120,685,l),
(120,695,l),
(109,712,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (216,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-58,65);
type = Stem;
},
{
place = (202,65);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(89,719,l),
(68,721,l),
(65,716,l),
(47,699,l),
(37,695,l),
(34,672,l),
(24,643,l),
(37,631,l),
(36,616,l),
(46,602,l),
(41,594,l),
(62,582,l),
(66,568,l),
(76,559,l),
(77,554,l),
(85,547,l),
(108,537,l),
(118,530,l),
(121,527,l),
(147,514,l),
(152,515,l),
(174,517,l),
(195,510,l),
(217,512,l),
(227,517,l),
(242,525,l),
(261,524,l),
(270,531,l),
(292,541,l),
(304,545,l),
(313,550,l),
(323,566,l),
(342,574,l),
(354,583,l),
(363,594,l),
(367,609,l),
(376,622,l),
(391,634,l),
(396,649,l),
(396,676,l),
(396,691,l),
(396,708,l),
(379,710,l),
(378,724,l),
(368,728,l),
(346,728,l),
(332,732,l),
(323,721,l),
(309,713,l),
(289,697,l),
(288,688,l),
(276,652,l),
(272,645,l),
(244,633,l),
(241,628,l),
(215,622,l),
(187,624,l),
(174,631,l),
(163,634,l),
(150,649,l),
(137,662,l),
(141,691,l),
(128,701,l),
(120,710,l),
(98,716,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (215,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-58,65);
type = Stem;
},
{
place = (202,65);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(89,727,l),
(72,731,l),
(68,727,l),
(47,713,l),
(40,700,l),
(31,689,l),
(22,677,l),
(17,644,l),
(30,636,l),
(21,621,l),
(30,606,l),
(41,595,l),
(46,585,l),
(50,572,l),
(64,559,l),
(75,549,l),
(86,542,l),
(91,535,l),
(105,523,l),
(118,515,l),
(129,510,l),
(133,508,l),
(151,501,l),
(170,508,l),
(200,500,l),
(216,506,l),
(224,508,l),
(240,510,l),
(262,513,l),
(272,515,l),
(293,529,l),
(299,537,l),
(308,537,l),
(325,550,l),
(347,558,l),
(359,568,l),
(367,583,l),
(379,597,l),
(379,610,l),
(395,615,l),
(391,636,l),
(409,643,l),
(408,677,l),
(415,690,l),
(405,708,l),
(395,719,l),
(387,721,l),
(374,733,l),
(364,741,l),
(347,743,l),
(334,734,l),
(313,736,l),
(302,727,l),
(300,715,l),
(281,702,l),
(280,682,l),
(261,660,l),
(250,642,l),
(234,639,l),
(215,631,l),
(193,631,l),
(171,637,l),
(167,642,l),
(153,656,l),
(157,663,l),
(150,692,l),
(143,706,l),
(128,721,l),
(117,723,l),
(103,729,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (215,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-59,65);
type = Stem;
},
{
place = (201,65);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(96,736,l),
(71,734,l),
(67,736,l),
(38,725,l),
(27,713,l),
(22,705,l),
(15,693,l),
(14,671,l),
(12,648,l),
(14,632,l),
(13,612,l),
(14,606,l),
(23,595,l),
(27,577,l),
(33,571,l),
(47,555,l),
(50,550,l),
(70,540,l),
(83,531,l),
(93,515,l),
(106,515,l),
(108,511,l),
(129,499,l),
(139,494,l),
(156,498,l),
(162,493,l),
(197,494,l),
(213,497,l),
(230,500,l),
(246,504,l),
(251,504,l),
(277,512,l),
(282,511,l),
(299,521,l),
(319,525,l),
(330,543,l),
(335,546,l),
(355,560,l),
(363,569,l),
(381,585,l),
(381,596,l),
(396,605,l),
(398,615,l),
(409,630,l),
(415,648,l),
(422,681,l),
(421,692,l),
(413,705,l),
(404,718,l),
(403,729,l),
(385,738,l),
(383,746,l),
(368,752,l),
(348,752,l),
(336,747,l),
(323,748,l),
(302,737,l),
(296,729,l),
(278,716,l),
(280,704,l),
(266,686,l),
(255,655,l),
(252,648,l),
(232,647,l),
(226,646,l),
(193,647,l),
(174,647,l),
(174,656,l),
(166,674,l),
(160,696,l),
(155,707,l),
(144,723,l),
(134,732,l),
(127,738,l),
(109,736,l)
);
}
);
width = 405;
}
);
note = breve;
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
