{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (181,500);
},
{
name = top;
pos = (221,752);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-58,65);
type = Stem;
},
{
place = (202,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(240,576,l),
(247,577,l),
(257,587,l),
(283,595,l),
(291,600,l),
(297,608,l),
(312,621,l),
(331,630,l),
(347,642,l),
(357,650,l),
(356,668,l),
(372,677,l),
(377,686,l),
(379,700,l),
(381,712,l),
(383,723,l),
(376,731,l),
(356,749,l),
(342,752,l),
(327,744,l),
(318,741,l),
(303,721,l),
(304,710,l),
(305,698,l),
(295,684,l),
(279,666,l),
(263,656,l),
(245,648,l),
(229,647,l),
(218,643,l),
(189,646,l),
(165,643,l),
(158,657,l),
(139,659,l),
(139,675,l),
(119,686,l),
(114,696,l),
(116,712,l),
(118,724,l),
(102,736,l),
(81,742,l),
(66,734,l),
(56,732,l),
(48,717,l),
(47,688,l),
(52,680,l),
(62,661,l),
(63,652,l),
(63,635,l),
(75,628,l),
(91,618,l),
(98,608,l),
(109,598,l),
(112,590,l),
(138,584,l),
(142,575,l),
(162,575,l),
(180,578,l),
(200,571,l),
(223,570,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (232,803);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-58,65);
type = Stem;
},
{
place = (202,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(163,525,l),
(224,529,l),
(250,534,l),
(262,535,l),
(290,548,l),
(311,562,l),
(331,567,l),
(338,577,l),
(371,600,l),
(379,605,l),
(383,622,l),
(388,633,l),
(420,669,l),
(429,686,l),
(436,719,l),
(422,727,l),
(430,740,l),
(428,756,l),
(413,772,l),
(406,781,l),
(387,792,l),
(376,794,l),
(372,803,l),
(348,803,l),
(304,792,l),
(291,776,l),
(266,759,l),
(262,738,l),
(247,701,l),
(220,691,l),
(195,697,l),
(178,697,l),
(177,714,l),
(159,737,l),
(158,762,l),
(145,775,l),
(109,792,l),
(99,785,l),
(76,788,l),
(71,782,l),
(45,782,l),
(40,771,l),
(27,767,l),
(10,739,l),
(2,727,l),
(4,712,l),
(5,676,l),
(-2,664,l),
(10,651,l),
(5,639,l),
(22,626,l),
(20,609,l),
(36,600,l),
(44,593,l),
(42,578,l),
(67,560,l),
(87,554,l),
(120,528,l),
(137,526,l),
(148,520,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (224,750);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-58,65);
type = Stem;
},
{
place = (202,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(189,578,l),
(201,581,l),
(225,577,l),
(239,583,l),
(252,589,l),
(267,595,l),
(287,595,l),
(301,610,l),
(305,619,l),
(323,627,l),
(338,639,l),
(343,651,l),
(350,665,l),
(364,680,l),
(374,691,l),
(378,706,l),
(382,719,l),
(373,732,l),
(362,740,l),
(348,750,l),
(320,742,l),
(310,728,l),
(306,716,l),
(301,701,l),
(298,678,l),
(280,674,l),
(267,660,l),
(258,649,l),
(248,646,l),
(230,641,l),
(218,643,l),
(197,644,l),
(179,645,l),
(172,642,l),
(161,647,l),
(140,660,l),
(134,668,l),
(127,677,l),
(114,695,l),
(114,713,l),
(114,727,l),
(95,734,l),
(82,739,l),
(70,737,l),
(62,718,l),
(57,705,l),
(51,692,l),
(50,678,l),
(60,663,l),
(63,657,l),
(78,640,l),
(76,630,l),
(86,616,l),
(99,606,l),
(112,605,l),
(120,590,l),
(128,590,l),
(141,586,l),
(152,583,l),
(172,573,l)
);
}
);
width = 405;
}
);
note = breve;
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
