{
glyphname = breve;
layers = (
{
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = brevecomb;
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = brevecomb;
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = brevecomb;
}
);
width = 405;
}
);
note = breve;
unicode = 728;
}
