{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (216,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-58,65);
type = Stem;
},
{
place = (202,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(240,536,l),
(247,537,l),
(257,547,l),
(283,555,l),
(291,560,l),
(297,568,l),
(312,581,l),
(331,590,l),
(347,602,l),
(357,610,l),
(356,628,l),
(372,637,l),
(377,646,l),
(379,660,l),
(381,672,l),
(383,683,l),
(376,691,l),
(356,709,l),
(342,712,l),
(327,704,l),
(318,701,l),
(303,681,l),
(304,670,l),
(305,658,l),
(295,644,l),
(279,626,l),
(263,616,l),
(245,608,l),
(229,607,l),
(218,603,l),
(189,606,l),
(165,603,l),
(158,617,l),
(139,619,l),
(139,635,l),
(119,646,l),
(114,656,l),
(116,672,l),
(118,684,l),
(102,696,l),
(81,702,l),
(66,694,l),
(56,692,l),
(48,677,l),
(47,648,l),
(52,640,l),
(62,621,l),
(63,612,l),
(63,595,l),
(75,588,l),
(91,578,l),
(98,568,l),
(109,558,l),
(112,550,l),
(138,544,l),
(142,535,l),
(162,535,l),
(180,538,l),
(200,531,l),
(223,530,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (215,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-58,65);
type = Stem;
},
{
place = (202,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(163,485,l),
(224,489,l),
(250,494,l),
(262,495,l),
(290,508,l),
(311,522,l),
(331,527,l),
(338,537,l),
(371,560,l),
(379,565,l),
(383,582,l),
(388,593,l),
(420,629,l),
(429,646,l),
(436,679,l),
(422,687,l),
(430,700,l),
(428,716,l),
(413,732,l),
(406,741,l),
(387,752,l),
(376,754,l),
(372,763,l),
(348,763,l),
(304,752,l),
(291,736,l),
(266,719,l),
(262,698,l),
(247,661,l),
(220,651,l),
(195,657,l),
(178,657,l),
(177,674,l),
(159,697,l),
(158,722,l),
(145,735,l),
(109,752,l),
(99,745,l),
(76,748,l),
(71,742,l),
(45,742,l),
(40,731,l),
(27,727,l),
(10,699,l),
(2,687,l),
(4,672,l),
(5,636,l),
(-2,624,l),
(10,611,l),
(5,599,l),
(22,586,l),
(20,569,l),
(36,560,l),
(44,553,l),
(42,538,l),
(67,520,l),
(87,514,l),
(120,488,l),
(137,486,l),
(148,480,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (215,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-58,65);
type = Stem;
},
{
place = (202,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(189,538,l),
(201,541,l),
(225,537,l),
(239,543,l),
(252,549,l),
(267,555,l),
(287,555,l),
(301,570,l),
(305,579,l),
(323,587,l),
(338,599,l),
(343,611,l),
(350,625,l),
(364,640,l),
(374,651,l),
(378,666,l),
(382,679,l),
(373,692,l),
(362,700,l),
(348,710,l),
(320,702,l),
(310,688,l),
(306,676,l),
(301,661,l),
(298,638,l),
(280,634,l),
(267,620,l),
(258,609,l),
(248,606,l),
(230,601,l),
(218,603,l),
(197,604,l),
(179,605,l),
(172,602,l),
(161,607,l),
(140,620,l),
(134,628,l),
(127,637,l),
(114,655,l),
(114,673,l),
(114,687,l),
(95,694,l),
(82,699,l),
(70,697,l),
(62,678,l),
(57,665,l),
(51,652,l),
(50,638,l),
(60,623,l),
(63,617,l),
(78,600,l),
(76,590,l),
(86,576,l),
(99,566,l),
(112,565,l),
(120,550,l),
(128,550,l),
(141,546,l),
(152,543,l),
(172,533,l)
);
}
);
width = 405;
}
);
note = breve;
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
