{
glyphname = brokenbar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (56,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(96,396,l),
(110,400,l),
(120,403,l),
(140,412,l),
(154,422,l),
(163,434,l),
(159,448,l),
(156,462,l),
(163,478,l),
(170,500,l),
(168,514,l),
(166,523,l),
(177,545,l),
(180,557,l),
(186,578,l),
(193,590,l),
(182,601,l),
(196,617,l),
(199,637,l),
(198,656,l),
(197,666,l),
(198,681,l),
(189,690,l),
(182,694,l),
(172,700,l),
(150,698,l),
(138,701,l),
(117,696,l),
(109,679,l),
(90,665,l),
(88,649,l),
(85,630,l),
(83,624,l),
(84,604,l),
(83,592,l),
(85,574,l),
(75,562,l),
(78,552,l),
(81,539,l),
(74,522,l),
(77,511,l),
(64,491,l),
(65,478,l),
(62,469,l),
(63,457,l),
(64,446,l),
(65,428,l),
(66,420,l),
(78,411,l),
(87,400,l)
);
},
{
closed = 1;
nodes = (
(58,98,l),
(34,101,l),
(29,94,l),
(3,84,l),
(-3,65,l),
(-8,49,l),
(-14,30,l),
(-8,24,l),
(-10,7,l),
(-20,-9,l),
(-20,-23,l),
(-18,-43,l),
(-19,-56,l),
(-27,-78,l),
(-27,-94,l),
(-29,-106,l),
(-32,-124,l),
(-33,-133,l),
(-36,-144,l),
(-41,-171,l),
(-39,-179,l),
(-34,-196,l),
(-18,-198,l),
(-15,-204,l),
(-6,-206,l),
(9,-210,l),
(17,-208,l),
(31,-199,l),
(46,-190,l),
(57,-185,l),
(71,-179,l),
(71,-171,l),
(71,-153,l),
(70,-137,l),
(79,-124,l),
(75,-104,l),
(84,-85,l),
(82,-76,l),
(84,-60,l),
(85,-46,l),
(83,-27,l),
(93,-7,l),
(86,1,l),
(95,19,l),
(97,30,l),
(100,49,l),
(103,68,l),
(97,82,l),
(78,96,l),
(66,98,l)
);
}
);
width = 186;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (56,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(106,346,l),
(132,358,l),
(153,364,l),
(180,375,l),
(190,404,l),
(209,418,l),
(203,433,l),
(218,464,l),
(222,507,l),
(231,523,l),
(228,535,l),
(226,557,l),
(235,564,l),
(241,594,l),
(240,614,l),
(256,631,l),
(250,655,l),
(259,668,l),
(262,685,l),
(251,698,l),
(246,714,l),
(232,725,l),
(223,737,l),
(205,743,l),
(168,746,l),
(168,750,l),
(132,750,l),
(105,736,l),
(87,721,l),
(69,712,l),
(55,681,l),
(52,666,l),
(35,630,l),
(43,607,l),
(36,590,l),
(39,570,l),
(30,543,l),
(31,528,l),
(24,515,l),
(15,497,l),
(19,482,l),
(9,469,l),
(16,430,l),
(20,421,l),
(20,385,l),
(29,380,l),
(35,366,l),
(47,357,l),
(67,357,l),
(76,350,l)
);
},
{
closed = 1;
nodes = (
(42,152,l),
(34,141,l),
(2,135,l),
(-4,126,l),
(-28,106,l),
(-40,99,l),
(-51,65,l),
(-53,34,l),
(-51,21,l),
(-59,1,l),
(-59,-22,l),
(-61,-39,l),
(-72,-50,l),
(-80,-74,l),
(-77,-86,l),
(-82,-116,l),
(-89,-157,l),
(-91,-176,l),
(-80,-212,l),
(-59,-236,l),
(-53,-248,l),
(-38,-250,l),
(-13,-260,l),
(26,-260,l),
(43,-248,l),
(67,-247,l),
(79,-236,l),
(80,-227,l),
(93,-217,l),
(114,-203,l),
(112,-183,l),
(120,-178,l),
(120,-161,l),
(131,-124,l),
(136,-116,l),
(125,-82,l),
(134,-69,l),
(131,-52,l),
(143,-28,l),
(147,-9,l),
(143,4,l),
(147,16,l),
(142,34,l),
(148,71,l),
(152,82,l),
(150,92,l),
(133,127,l),
(124,137,l),
(111,138,l),
(87,145,l)
);
}
);
width = 195;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (56,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(112,406,l),
(123,406,l),
(132,406,l),
(144,410,l),
(164,421,l),
(164,437,l),
(166,451,l),
(167,466,l),
(179,484,l),
(181,495,l),
(176,515,l),
(183,523,l),
(190,531,l),
(192,544,l),
(184,557,l),
(186,570,l),
(200,589,l),
(205,608,l),
(201,623,l),
(213,636,l),
(215,653,l),
(216,668,l),
(202,674,l),
(207,686,l),
(190,688,l),
(183,699,l),
(159,700,l),
(143,695,l),
(130,693,l),
(127,683,l),
(112,666,l),
(112,651,l),
(113,639,l),
(108,623,l),
(106,605,l),
(104,585,l),
(98,576,l),
(93,562,l),
(90,545,l),
(84,523,l),
(89,512,l),
(87,499,l),
(81,483,l),
(80,460,l),
(79,447,l),
(77,430,l),
(76,418,l),
(83,415,l),
(92,412,l),
(106,408,l)
);
},
{
closed = 1;
nodes = (
(74,97,l),
(55,96,l),
(32,91,l),
(22,82,l),
(14,67,l),
(15,55,l),
(16,32,l),
(9,18,l),
(11,-1,l),
(9,-15,l),
(-2,-24,l),
(-4,-46,l),
(-5,-57,l),
(-5,-78,l),
(-17,-89,l),
(-13,-103,l),
(-19,-116,l),
(-24,-125,l),
(-32,-139,l),
(-26,-162,l),
(-21,-177,l),
(-15,-190,l),
(-11,-197,l),
(9,-201,l),
(12,-209,l),
(27,-209,l),
(38,-209,l),
(46,-202,l),
(67,-190,l),
(74,-184,l),
(79,-165,l),
(80,-147,l),
(80,-137,l),
(92,-122,l),
(94,-104,l),
(87,-94,l),
(82,-85,l),
(92,-77,l),
(93,-54,l),
(92,-40,l),
(92,-24,l),
(99,-13,l),
(96,5,l),
(108,24,l),
(97,31,l),
(103,48,l),
(108,62,l),
(101,83,l),
(96,89,l),
(82,96,l)
);
}
);
width = 210;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 166;
}
