{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(236,115,l),
(248,114,l),
(265,113,l),
(281,118,l),
(285,120,l),
(301,125,l),
(309,127,l),
(312,134,l),
(328,137,l),
(345,147,l),
(357,161,l),
(375,170,l),
(375,182,l),
(382,188,l),
(398,201,l),
(393,208,l),
(409,224,l),
(417,236,l),
(418,248,l),
(418,261,l),
(419,274,l),
(419,287,l),
(425,302,l),
(418,312,l),
(416,323,l),
(408,342,l),
(405,353,l),
(394,356,l),
(383,358,l),
(383,371,l),
(372,380,l),
(356,382,l),
(343,386,l),
(338,390,l),
(331,392,l),
(320,395,l),
(303,394,l),
(292,393,l),
(278,392,l),
(267,392,l),
(260,384,l),
(245,382,l),
(228,378,l),
(218,369,l),
(201,364,l),
(195,345,l),
(185,337,l),
(170,329,l),
(166,321,l),
(160,308,l),
(155,303,l),
(149,297,l),
(138,288,l),
(140,275,l),
(133,260,l),
(126,245,l),
(128,228,l),
(133,208,l),
(138,201,l),
(142,185,l),
(144,175,l),
(146,169,l),
(144,158,l),
(160,148,l),
(166,138,l),
(179,138,l),
(189,128,l),
(199,127,l),
(217,120,l),
(224,116,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(249,49,l),
(255,46,l),
(280,51,l),
(308,58,l),
(324,67,l),
(343,74,l),
(362,90,l),
(384,97,l),
(395,102,l),
(411,120,l),
(421,128,l),
(424,139,l),
(437,150,l),
(455,172,l),
(451,177,l),
(460,192,l),
(483,227,l),
(483,236,l),
(489,268,l),
(496,290,l),
(498,305,l),
(496,317,l),
(490,326,l),
(492,347,l),
(473,373,l),
(459,392,l),
(453,408,l),
(433,422,l),
(429,434,l),
(408,435,l),
(400,450,l),
(375,460,l),
(368,465,l),
(353,461,l),
(329,466,l),
(298,462,l),
(292,467,l),
(259,455,l),
(238,455,l),
(228,451,l),
(211,439,l),
(185,427,l),
(168,413,l),
(157,404,l),
(136,381,l),
(114,368,l),
(106,360,l),
(108,339,l),
(93,326,l),
(79,317,l),
(84,304,l),
(69,281,l),
(61,245,l),
(64,228,l),
(66,214,l),
(58,199,l),
(60,180,l),
(57,164,l),
(74,150,l),
(71,144,l),
(85,116,l),
(86,101,l),
(96,98,l),
(126,79,l),
(128,69,l),
(153,68,l),
(165,60,l),
(171,52,l),
(205,43,l),
(213,49,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(236,133,l),
(248,134,l),
(264,135,l),
(277,143,l),
(289,144,l),
(304,149,l),
(312,152,l),
(324,160,l),
(332,163,l),
(342,179,l),
(355,187,l),
(364,194,l),
(376,204,l),
(374,209,l),
(377,216,l),
(381,227,l),
(389,238,l),
(394,244,l),
(395,259,l),
(396,272,l),
(392,285,l),
(396,292,l),
(400,299,l),
(398,306,l),
(395,313,l),
(390,319,l),
(386,325,l),
(380,338,l),
(373,349,l),
(364,356,l),
(354,361,l),
(342,364,l),
(331,366,l),
(322,367,l),
(317,374,l),
(314,378,l),
(302,375,l),
(292,372,l),
(274,368,l),
(256,363,l),
(245,360,l),
(237,358,l),
(226,357,l),
(208,349,l),
(204,341,l),
(200,332,l),
(187,321,l),
(179,314,l),
(172,307,l),
(176,297,l),
(170,291,l),
(160,282,l),
(157,275,l),
(156,266,l),
(154,252,l),
(152,237,l),
(151,225,l),
(157,215,l),
(158,206,l),
(160,197,l),
(153,184,l),
(158,180,l),
(164,176,l),
(171,171,l),
(172,163,l),
(183,159,l),
(194,152,l),
(204,146,l),
(211,142,l),
(219,135,l)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
