{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(278,139,l),
(290,134,l),
(294,140,l),
(316,152,l),
(329,157,l),
(341,170,l),
(345,171,l),
(367,184,l),
(373,199,l),
(385,215,l),
(388,222,l),
(393,243,l),
(389,265,l),
(390,287,l),
(400,299,l),
(395,311,l),
(379,320,l),
(375,332,l),
(374,347,l),
(357,359,l),
(344,366,l),
(336,366,l),
(326,370,l),
(308,375,l),
(273,370,l),
(271,376,l),
(253,371,l),
(233,359,l),
(220,353,l),
(216,349,l),
(204,338,l),
(180,323,l),
(174,308,l),
(168,299,l),
(170,288,l),
(159,268,l),
(154,240,l),
(152,222,l),
(155,213,l),
(162,201,l),
(157,182,l),
(169,179,l),
(177,162,l),
(197,153,l),
(195,153,l),
(213,142,l),
(235,140,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(275,139,l),
(282,141,l),
(302,139,l),
(316,154,l),
(334,156,l),
(336,168,l),
(350,173,l),
(363,189,l),
(377,197,l),
(385,209,l),
(386,227,l),
(390,239,l),
(398,270,l),
(389,286,l),
(396,302,l),
(394,316,l),
(384,320,l),
(378,337,l),
(364,348,l),
(366,355,l),
(343,365,l),
(337,365,l),
(320,370,l),
(302,374,l),
(272,370,l),
(263,371,l),
(249,370,l),
(243,362,l),
(216,359,l),
(214,344,l),
(205,340,l),
(192,325,l),
(176,307,l),
(162,299,l),
(156,284,l),
(158,270,l),
(153,242,l),
(155,226,l),
(149,209,l),
(166,201,l),
(164,188,l),
(171,180,l),
(185,161,l),
(199,151,l),
(213,138,l),
(228,139,l),
(235,132,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(271,135,l),
(283,143,l),
(295,144,l),
(318,152,l),
(329,160,l),
(337,163,l),
(346,179,l),
(359,187,l),
(379,204,l),
(377,209,l),
(382,227,l),
(394,244,l),
(395,272,l),
(391,285,l),
(398,299,l),
(392,313,l),
(382,325,l),
(375,338,l),
(368,349,l),
(359,356,l),
(349,361,l),
(336,364,l),
(316,367,l),
(307,378,l),
(285,372,l),
(268,368,l),
(250,363,l),
(231,358,l),
(220,357,l),
(203,349,l),
(196,332,l),
(183,321,l),
(169,307,l),
(174,297,l),
(158,282,l),
(156,275,l),
(153,237,l),
(152,225,l),
(160,215,l),
(163,197,l),
(157,184,l),
(176,171,l),
(177,163,l),
(189,159,l),
(200,152,l),
(217,142,l),
(226,135,l),
(243,133,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(264,137,l),
(282,138,l),
(302,148,l),
(311,154,l),
(327,161,l),
(335,168,l),
(355,171,l),
(366,186,l),
(378,200,l),
(374,215,l),
(391,222,l),
(396,245,l),
(394,265,l),
(396,287,l),
(388,294,l),
(396,316,l),
(383,319,l),
(382,331,l),
(366,350,l),
(365,356,l),
(343,359,l),
(338,370,l),
(316,368,l),
(302,373,l),
(281,378,l),
(258,375,l),
(256,366,l),
(230,363,l),
(227,350,l),
(210,342,l),
(201,333,l),
(185,328,l),
(180,312,l),
(174,298,l),
(160,286,l),
(152,269,l),
(149,243,l),
(147,224,l),
(152,213,l),
(156,195,l),
(170,190,l),
(176,175,l),
(174,166,l),
(185,157,l),
(199,150,l),
(215,145,l),
(232,142,l),
(247,138,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(264,137,l),
(281,134,l),
(293,142,l),
(312,151,l),
(329,159,l),
(337,162,l),
(348,171,l),
(358,182,l),
(372,203,l),
(380,215,l),
(392,228,l),
(389,242,l),
(397,271,l),
(392,287,l),
(391,301,l),
(394,307,l),
(380,321,l),
(379,330,l),
(371,345,l),
(355,355,l),
(347,357,l),
(340,371,l),
(317,370,l),
(314,379,l),
(272,372,l),
(260,370,l),
(256,371,l),
(232,364,l),
(219,358,l),
(213,349,l),
(191,334,l),
(185,320,l),
(179,310,l),
(165,296,l),
(157,282,l),
(158,267,l),
(146,243,l),
(148,230,l),
(152,209,l),
(164,199,l),
(160,188,l),
(177,174,l),
(174,167,l),
(197,154,l),
(208,151,l),
(219,140,l),
(230,137,l),
(234,139,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(268,136,l),
(283,135,l),
(306,145,l),
(318,152,l),
(330,154,l),
(347,170,l),
(351,180,l),
(359,183,l),
(370,202,l),
(375,215,l),
(383,227,l),
(389,241,l),
(396,270,l),
(399,285,l),
(394,295,l),
(395,313,l),
(383,322,l),
(377,338,l),
(370,346,l),
(363,356,l),
(351,359,l),
(333,367,l),
(316,375,l),
(302,378,l),
(272,379,l),
(257,372,l),
(247,364,l),
(238,362,l),
(219,354,l),
(206,345,l),
(197,339,l),
(190,323,l),
(180,307,l),
(166,296,l),
(160,281,l),
(151,271,l),
(149,244,l),
(151,229,l),
(150,215,l),
(162,197,l),
(164,185,l),
(177,175,l),
(178,161,l),
(191,157,l),
(206,153,l),
(207,142,l),
(233,134,l),
(244,133,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(264,138,l),
(290,142,l),
(306,139,l),
(310,150,l),
(323,152,l),
(345,164,l),
(358,174,l),
(368,188,l),
(371,199,l),
(382,214,l),
(383,227,l),
(385,244,l),
(392,267,l),
(395,283,l),
(395,295,l),
(394,315,l),
(382,324,l),
(380,331,l),
(367,348,l),
(358,354,l),
(348,361,l),
(342,366,l),
(317,376,l),
(315,374,l),
(277,375,l),
(259,372,l),
(243,372,l),
(229,363,l),
(221,359,l),
(208,348,l),
(195,340,l),
(181,319,l),
(179,313,l),
(168,294,l),
(169,288,l),
(151,269,l),
(155,243,l),
(160,216,l),
(157,199,l),
(161,184,l),
(168,177,l),
(174,166,l),
(190,156,l),
(203,146,l),
(220,145,l),
(226,135,l),
(237,140,l)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
