{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(255,140,l),
(278,139,l),
(290,134,l),
(294,140,l),
(316,152,l),
(329,157,l),
(341,170,l),
(345,171,l),
(367,184,l),
(373,199,l),
(385,215,l),
(388,222,l),
(393,243,l),
(389,265,l),
(390,287,l),
(400,299,l),
(395,311,l),
(379,320,l),
(375,332,l),
(374,347,l),
(357,359,l),
(344,366,l),
(336,366,l),
(326,370,l),
(308,375,l),
(273,370,l),
(271,376,l),
(253,371,l),
(233,359,l),
(220,353,l),
(216,349,l),
(204,338,l),
(180,323,l),
(174,308,l),
(168,299,l),
(170,288,l),
(159,268,l),
(154,240,l),
(152,222,l),
(155,213,l),
(162,201,l),
(157,182,l),
(169,179,l),
(177,162,l),
(197,153,l),
(195,153,l),
(213,142,l),
(235,140,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(275,139,l),
(282,141,l),
(302,139,l),
(316,154,l),
(334,156,l),
(336,168,l),
(350,173,l),
(363,189,l),
(377,197,l),
(385,209,l),
(386,227,l),
(390,239,l),
(398,270,l),
(389,286,l),
(396,302,l),
(394,316,l),
(384,320,l),
(378,337,l),
(364,348,l),
(366,355,l),
(343,365,l),
(337,365,l),
(320,370,l),
(302,374,l),
(272,370,l),
(263,371,l),
(249,370,l),
(243,362,l),
(216,359,l),
(214,344,l),
(205,340,l),
(192,325,l),
(176,307,l),
(162,299,l),
(156,284,l),
(158,270,l),
(153,242,l),
(155,226,l),
(149,209,l),
(166,201,l),
(164,188,l),
(171,180,l),
(185,161,l),
(199,151,l),
(213,138,l),
(228,139,l),
(235,132,l),
(256,136,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(243,133,l),
(271,135,l),
(283,143,l),
(295,144,l),
(318,152,l),
(329,160,l),
(337,163,l),
(346,179,l),
(359,187,l),
(379,204,l),
(377,209,l),
(382,227,l),
(394,244,l),
(395,272,l),
(391,285,l),
(398,299,l),
(392,313,l),
(382,325,l),
(375,338,l),
(368,349,l),
(359,356,l),
(349,361,l),
(336,364,l),
(316,367,l),
(307,378,l),
(285,372,l),
(268,368,l),
(250,363,l),
(231,358,l),
(220,357,l),
(203,349,l),
(196,332,l),
(183,321,l),
(169,307,l),
(174,297,l),
(158,282,l),
(156,275,l),
(153,237,l),
(152,225,l),
(160,215,l),
(163,197,l),
(157,184,l),
(176,171,l),
(177,163,l),
(189,159,l),
(200,152,l),
(217,142,l),
(226,135,l)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
