{
glyphname = c;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (292,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(199,-10,l),
(221,-6,l),
(240,-10,l),
(257,-10,l),
(270,-2,l),
(304,5,l),
(325,7,l),
(346,25,l),
(360,46,l),
(358,65,l),
(347,75,l),
(347,82,l),
(336,91,l),
(322,100,l),
(306,92,l),
(288,84,l),
(264,72,l),
(244,64,l),
(222,63,l),
(202,63,l),
(196,72,l),
(173,72,l),
(166,82,l),
(155,95,l),
(155,110,l),
(145,119,l),
(148,131,l),
(137,148,l),
(142,163,l),
(145,183,l),
(135,191,l),
(147,209,l),
(152,240,l),
(144,269,l),
(155,283,l),
(162,289,l),
(166,308,l),
(161,323,l),
(169,340,l),
(176,347,l),
(191,362,l),
(187,375,l),
(200,395,l),
(214,400,l),
(226,418,l),
(257,429,l),
(272,437,l),
(297,433,l),
(314,429,l),
(351,418,l),
(358,420,l),
(381,437,l),
(395,448,l),
(408,464,l),
(401,483,l),
(380,491,l),
(363,497,l),
(349,503,l),
(336,505,l),
(322,509,l),
(303,513,l),
(281,510,l),
(261,506,l),
(250,505,l),
(227,502,l),
(219,492,l),
(200,493,l),
(185,488,l),
(173,476,l),
(158,461,l),
(148,451,l),
(132,444,l),
(133,428,l),
(115,422,l),
(107,409,l),
(95,391,l),
(96,381,l),
(81,366,l),
(83,347,l),
(71,340,l),
(65,319,l),
(66,311,l),
(54,296,l),
(54,282,l),
(52,261,l),
(44,234,l),
(47,209,l),
(40,199,l),
(33,183,l),
(37,164,l),
(35,148,l),
(39,134,l),
(49,124,l),
(39,113,l),
(51,98,l),
(56,83,l),
(65,68,l),
(60,63,l),
(73,43,l),
(78,41,l),
(87,23,l),
(109,21,l),
(121,12,l),
(132,4,l),
(146,-1,l),
(171,-9,l),
(175,-7,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (301,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,-21,l),
(202,-25,l),
(235,-27,l),
(252,-23,l),
(273,-20,l),
(293,-14,l),
(322,-5,l),
(345,-5,l),
(384,17,l),
(405,30,l),
(413,46,l),
(409,62,l),
(425,95,l),
(421,125,l),
(408,135,l),
(406,153,l),
(404,165,l),
(387,168,l),
(367,177,l),
(350,184,l),
(330,183,l),
(303,173,l),
(291,170,l),
(271,164,l),
(257,150,l),
(231,150,l),
(225,161,l),
(210,163,l),
(204,179,l),
(196,198,l),
(198,208,l),
(199,220,l),
(201,235,l),
(207,264,l),
(204,276,l),
(215,294,l),
(219,305,l),
(221,322,l),
(230,336,l),
(248,340,l),
(261,348,l),
(273,346,l),
(288,344,l),
(313,338,l),
(337,339,l),
(346,336,l),
(367,339,l),
(377,340,l),
(393,346,l),
(409,359,l),
(421,370,l),
(433,383,l),
(450,390,l),
(453,399,l),
(463,416,l),
(462,430,l),
(467,462,l),
(462,471,l),
(441,482,l),
(443,488,l),
(420,504,l),
(409,510,l),
(379,518,l),
(358,524,l),
(350,519,l),
(339,527,l),
(323,523,l),
(287,525,l),
(251,526,l),
(217,514,l),
(195,502,l),
(177,502,l),
(162,497,l),
(145,476,l),
(123,467,l),
(117,458,l),
(96,443,l),
(83,434,l),
(72,411,l),
(54,394,l),
(46,386,l),
(36,366,l),
(42,354,l),
(35,339,l),
(18,323,l),
(16,305,l),
(9,283,l),
(14,260,l),
(2,240,l),
(-4,208,l),
(2,195,l),
(-10,175,l),
(-6,154,l),
(-2,136,l),
(5,126,l),
(11,105,l),
(5,94,l),
(18,79,l),
(26,54,l),
(50,37,l),
(61,28,l),
(68,16,l),
(89,1,l),
(105,-2,l),
(125,-12,l),
(156,-22,l),
(168,-28,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (1,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,-7,l),
(204,-11,l),
(227,-4,l),
(254,-4,l),
(268,-2,l),
(282,-2,l),
(294,5,l),
(301,11,l),
(322,15,l),
(347,26,l),
(350,34,l),
(343,61,l),
(335,71,l),
(334,82,l),
(301,79,l),
(280,69,l),
(266,57,l),
(254,54,l),
(239,45,l),
(214,49,l),
(200,48,l),
(180,61,l),
(177,63,l),
(168,74,l),
(159,82,l),
(153,97,l),
(146,106,l),
(132,124,l),
(134,141,l),
(134,155,l),
(134,169,l),
(138,176,l),
(140,197,l),
(140,208,l),
(138,242,l),
(143,264,l),
(142,284,l),
(157,299,l),
(154,312,l),
(155,329,l),
(168,344,l),
(173,359,l),
(180,369,l),
(191,387,l),
(193,402,l),
(207,408,l),
(218,423,l),
(228,436,l),
(249,437,l),
(255,443,l),
(272,449,l),
(304,448,l),
(317,451,l),
(343,443,l),
(372,438,l),
(379,451,l),
(403,458,l),
(409,477,l),
(390,493,l),
(370,495,l),
(352,496,l),
(340,503,l),
(324,505,l),
(288,507,l),
(268,507,l),
(245,499,l),
(237,497,l),
(217,494,l),
(210,481,l),
(191,478,l),
(176,467,l),
(171,462,l),
(156,447,l),
(143,439,l),
(141,423,l),
(131,405,l),
(122,391,l),
(101,383,l),
(102,368,l),
(95,353,l),
(83,339,l),
(76,326,l),
(78,305,l),
(76,296,l),
(73,278,l),
(65,269,l),
(55,236,l),
(55,208,l),
(49,196,l),
(47,176,l),
(58,167,l),
(59,147,l),
(57,132,l),
(59,121,l),
(64,107,l),
(61,90,l),
(71,84,l),
(76,64,l),
(82,58,l),
(88,41,l),
(96,31,l),
(104,27,l),
(126,15,l),
(131,10,l),
(149,6,l),
(158,0,l),
(170,-8,l)
);
}
);
width = 398;
}
);
metricLeft = "=o";
metricRight = "=o/4";
note = c;
unicode = 99;
}
