{
glyphname = c;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (285,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(192,-10,l),
(214,-6,l),
(233,-10,l),
(250,-10,l),
(263,-2,l),
(297,5,l),
(318,7,l),
(339,25,l),
(353,46,l),
(351,65,l),
(340,75,l),
(340,82,l),
(329,91,l),
(315,100,l),
(299,92,l),
(281,84,l),
(257,72,l),
(237,64,l),
(215,63,l),
(195,63,l),
(189,72,l),
(166,72,l),
(159,82,l),
(148,95,l),
(148,110,l),
(138,119,l),
(141,131,l),
(130,148,l),
(135,163,l),
(138,183,l),
(128,191,l),
(140,209,l),
(145,240,l),
(137,269,l),
(148,283,l),
(155,289,l),
(159,308,l),
(154,323,l),
(162,340,l),
(169,347,l),
(184,362,l),
(180,375,l),
(193,395,l),
(207,400,l),
(219,418,l),
(250,429,l),
(265,437,l),
(290,433,l),
(307,429,l),
(344,418,l),
(351,420,l),
(374,437,l),
(388,448,l),
(401,464,l),
(394,483,l),
(373,491,l),
(356,497,l),
(342,503,l),
(329,505,l),
(315,509,l),
(296,513,l),
(274,510,l),
(254,506,l),
(243,505,l),
(220,502,l),
(212,492,l),
(193,493,l),
(178,488,l),
(166,476,l),
(151,461,l),
(141,451,l),
(125,444,l),
(126,428,l),
(108,422,l),
(100,409,l),
(88,391,l),
(89,381,l),
(74,366,l),
(76,347,l),
(64,340,l),
(58,319,l),
(59,311,l),
(47,296,l),
(47,282,l),
(45,261,l),
(37,234,l),
(40,209,l),
(33,199,l),
(26,183,l),
(30,164,l),
(28,148,l),
(32,134,l),
(42,124,l),
(32,113,l),
(44,98,l),
(49,83,l),
(58,68,l),
(53,63,l),
(66,43,l),
(71,41,l),
(80,23,l),
(102,21,l),
(114,12,l),
(125,4,l),
(139,-1,l),
(164,-9,l),
(168,-7,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (301,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,-21,l),
(202,-25,l),
(235,-27,l),
(252,-23,l),
(273,-20,l),
(293,-14,l),
(322,-5,l),
(345,-5,l),
(384,17,l),
(405,30,l),
(413,46,l),
(409,62,l),
(425,95,l),
(421,125,l),
(408,135,l),
(406,153,l),
(404,165,l),
(387,168,l),
(367,177,l),
(350,184,l),
(330,183,l),
(303,173,l),
(291,170,l),
(271,164,l),
(257,150,l),
(231,150,l),
(225,161,l),
(210,163,l),
(204,179,l),
(196,198,l),
(198,208,l),
(199,220,l),
(201,235,l),
(207,264,l),
(204,276,l),
(215,294,l),
(219,305,l),
(221,322,l),
(230,336,l),
(248,340,l),
(261,348,l),
(273,346,l),
(288,344,l),
(313,338,l),
(337,339,l),
(346,336,l),
(367,339,l),
(377,340,l),
(393,346,l),
(409,359,l),
(421,370,l),
(433,383,l),
(450,390,l),
(453,399,l),
(463,416,l),
(462,430,l),
(467,462,l),
(462,471,l),
(441,482,l),
(443,488,l),
(420,504,l),
(409,510,l),
(379,518,l),
(358,524,l),
(350,519,l),
(339,527,l),
(323,523,l),
(287,525,l),
(251,526,l),
(217,514,l),
(195,502,l),
(177,502,l),
(162,497,l),
(145,476,l),
(123,467,l),
(117,458,l),
(96,443,l),
(83,434,l),
(72,411,l),
(54,394,l),
(46,386,l),
(36,366,l),
(42,354,l),
(35,339,l),
(18,323,l),
(16,305,l),
(9,283,l),
(14,260,l),
(2,240,l),
(-4,208,l),
(2,195,l),
(-10,175,l),
(-6,154,l),
(-2,136,l),
(5,126,l),
(11,105,l),
(5,94,l),
(18,79,l),
(26,54,l),
(50,37,l),
(61,28,l),
(68,16,l),
(89,1,l),
(105,-2,l),
(125,-12,l),
(156,-22,l),
(168,-28,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (1,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,-7,l),
(204,-11,l),
(227,-4,l),
(254,-4,l),
(268,-2,l),
(282,-2,l),
(294,5,l),
(301,11,l),
(322,15,l),
(347,26,l),
(350,34,l),
(343,61,l),
(335,71,l),
(334,82,l),
(301,79,l),
(280,69,l),
(266,57,l),
(254,54,l),
(239,45,l),
(214,49,l),
(200,48,l),
(180,61,l),
(177,63,l),
(168,74,l),
(159,82,l),
(153,97,l),
(146,106,l),
(132,124,l),
(134,141,l),
(134,155,l),
(134,169,l),
(138,176,l),
(140,197,l),
(140,208,l),
(138,242,l),
(143,264,l),
(142,284,l),
(157,299,l),
(154,312,l),
(155,329,l),
(168,344,l),
(173,359,l),
(180,369,l),
(191,387,l),
(193,402,l),
(207,408,l),
(218,423,l),
(228,436,l),
(249,437,l),
(255,443,l),
(272,449,l),
(304,448,l),
(317,451,l),
(343,443,l),
(372,438,l),
(379,451,l),
(403,458,l),
(409,477,l),
(390,493,l),
(370,495,l),
(352,496,l),
(340,503,l),
(324,505,l),
(288,507,l),
(268,507,l),
(245,499,l),
(237,497,l),
(217,494,l),
(210,481,l),
(191,478,l),
(176,467,l),
(171,462,l),
(156,447,l),
(143,439,l),
(141,423,l),
(131,405,l),
(122,391,l),
(101,383,l),
(102,368,l),
(95,353,l),
(83,339,l),
(76,326,l),
(78,305,l),
(76,296,l),
(73,278,l),
(65,269,l),
(55,236,l),
(55,208,l),
(49,196,l),
(47,176,l),
(58,167,l),
(59,147,l),
(57,132,l),
(59,121,l),
(64,107,l),
(61,90,l),
(71,84,l),
(76,64,l),
(82,58,l),
(88,41,l),
(96,31,l),
(104,27,l),
(126,15,l),
(131,10,l),
(149,6,l),
(158,0,l),
(170,-8,l)
);
}
);
width = 398;
}
);
metricLeft = "=o";
metricRight = "=o/4";
note = c;
unicode = 99;
}
