{
glyphname = c;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (292,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(221,-6,l),
(240,-10,l),
(257,-10,l),
(270,-2,l),
(292,3,l),
(304,5,l),
(325,7,l),
(346,25,l),
(360,46,l),
(347,75,l),
(347,82,l),
(336,91,l),
(322,100,l),
(289,88,l),
(288,84,l),
(264,72,l),
(259,67,l),
(244,64,l),
(202,63,l),
(196,72,l),
(173,72,l),
(166,82,l),
(155,95,l),
(155,110,l),
(145,119,l),
(148,131,l),
(137,148,l),
(142,163,l),
(145,183,l),
(135,191,l),
(147,209,l),
(152,240,l),
(144,269,l),
(155,283,l),
(162,289,l),
(166,308,l),
(161,323,l),
(169,340,l),
(176,347,l),
(191,362,l),
(187,375,l),
(200,395,l),
(214,400,l),
(226,418,l),
(257,429,l),
(272,437,l),
(297,433,l),
(314,429,l),
(351,418,l),
(358,420,l),
(381,437,l),
(395,448,l),
(408,464,l),
(401,483,l),
(380,491,l),
(363,497,l),
(349,503,l),
(336,505,l),
(322,509,l),
(303,513,l),
(281,510,l),
(261,506,l),
(250,505,l),
(227,502,l),
(219,492,l),
(200,493,l),
(185,488,l),
(173,476,l),
(158,461,l),
(148,451,l),
(132,444,l),
(133,428,l),
(115,422,l),
(107,409,l),
(95,391,l),
(96,381,l),
(81,366,l),
(83,347,l),
(71,340,l),
(65,319,l),
(66,311,l),
(54,296,l),
(54,282,l),
(52,261,l),
(44,234,l),
(47,209,l),
(40,199,l),
(33,183,l),
(37,164,l),
(35,148,l),
(39,134,l),
(49,124,l),
(39,113,l),
(51,98,l),
(56,83,l),
(65,68,l),
(60,63,l),
(73,43,l),
(78,41,l),
(87,23,l),
(109,21,l),
(121,12,l),
(132,4,l),
(146,-1,l),
(171,-9,l),
(175,-7,l),
(199,-10,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (301,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(235,-27,l),
(252,-23,l),
(254,-21,l),
(273,-20,l),
(297,-12,l),
(299,-12,l),
(322,-5,l),
(329,-9,l),
(345,-5,l),
(384,17,l),
(396,21,l),
(405,30,l),
(413,46,l),
(409,62,l),
(418,80,l),
(425,95,l),
(421,125,l),
(408,135,l),
(406,153,l),
(404,165,l),
(387,168,l),
(367,182,l),
(362,184,l),
(350,184,l),
(330,183,l),
(303,173,l),
(291,170,l),
(271,164,l),
(257,150,l),
(231,150,l),
(225,161,l),
(210,163,l),
(204,179,l),
(196,198,l),
(198,208,l),
(201,235,l),
(207,264,l),
(204,276,l),
(215,294,l),
(219,305,l),
(221,322,l),
(230,336,l),
(248,340,l),
(261,348,l),
(288,344,l),
(313,338,l),
(337,339,l),
(346,336,l),
(369,340,l),
(377,340,l),
(393,346,l),
(409,359,l),
(433,383,l),
(450,390,l),
(453,399,l),
(463,416,l),
(462,430,l),
(466,450,l),
(467,462,l),
(462,471,l),
(441,482,l),
(443,488,l),
(420,504,l),
(409,510,l),
(388,513,l),
(379,518,l),
(358,524,l),
(350,519,l),
(339,527,l),
(323,523,l),
(287,525,l),
(274,525,l),
(251,526,l),
(245,521,l),
(220,511,l),
(217,514,l),
(195,502,l),
(177,502,l),
(162,497,l),
(152,487,l),
(145,476,l),
(123,467,l),
(117,458,l),
(96,443,l),
(83,434,l),
(78,423,l),
(72,411,l),
(54,394,l),
(46,386,l),
(36,366,l),
(42,354,l),
(35,339,l),
(18,323,l),
(16,305,l),
(13,298,l),
(9,283,l),
(14,260,l),
(2,240,l),
(-4,208,l),
(2,195,l),
(-10,175,l),
(-6,164,l),
(-6,154,l),
(-2,136,l),
(5,126,l),
(11,105,l),
(5,94,l),
(18,79,l),
(25,67,l),
(26,54,l),
(39,44,l),
(50,37,l),
(61,28,l),
(68,16,l),
(73,11,l),
(89,1,l),
(105,-2,l),
(116,-7,l),
(125,-12,l),
(138,-16,l),
(156,-22,l),
(168,-28,l),
(192,-21,l),
(202,-25,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(227,-4,l),
(254,-4,l),
(268,-2,l),
(282,-2,l),
(293,5,l),
(301,11,l),
(322,15,l),
(347,26,l),
(350,34,l),
(343,58,l),
(335,71,l),
(333,82,l),
(301,79,l),
(279,69,l),
(266,57,l),
(254,54,l),
(239,45,l),
(214,49,l),
(200,48,l),
(180,61,l),
(176,63,l),
(168,74,l),
(158,82,l),
(153,97,l),
(145,106,l),
(132,124,l),
(134,141,l),
(134,155,l),
(134,169,l),
(137,176,l),
(140,197,l),
(139,208,l),
(138,242,l),
(142,264,l),
(141,284,l),
(157,299,l),
(154,312,l),
(155,329,l),
(168,344,l),
(172,359,l),
(180,369,l),
(191,387,l),
(193,402,l),
(207,408,l),
(217,423,l),
(228,436,l),
(249,437,l),
(255,443,l),
(272,449,l),
(303,448,l),
(317,451,l),
(331,450,l),
(372,438,l),
(379,451,l),
(407,464,l),
(409,477,l),
(390,493,l),
(370,495,l),
(352,496,l),
(340,503,l),
(323,505,l),
(288,507,l),
(268,507,l),
(245,499,l),
(237,497,l),
(217,494,l),
(210,481,l),
(191,478,l),
(175,467,l),
(171,462,l),
(155,447,l),
(143,439,l),
(140,423,l),
(131,405,l),
(121,391,l),
(101,383,l),
(102,368,l),
(94,353,l),
(83,339,l),
(76,326,l),
(78,305,l),
(75,296,l),
(73,278,l),
(65,269,l),
(55,236,l),
(54,208,l),
(49,196,l),
(46,176,l),
(58,167,l),
(59,147,l),
(56,132,l),
(59,121,l),
(63,107,l),
(61,90,l),
(71,84,l),
(76,64,l),
(82,58,l),
(88,41,l),
(95,31,l),
(104,27,l),
(126,15,l),
(131,10,l),
(148,6,l),
(157,0,l),
(170,-8,l),
(190,-7,l),
(194,-7,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (302,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(237,-11,l),
(249,-9,l),
(262,-5,l),
(280,-4,l),
(305,2,l),
(321,-2,l),
(334,11,l),
(368,20,l),
(369,38,l),
(376,55,l),
(381,84,l),
(361,92,l),
(355,107,l),
(345,114,l),
(335,113,l),
(307,109,l),
(288,102,l),
(283,96,l),
(270,84,l),
(246,81,l),
(222,85,l),
(202,82,l),
(189,96,l),
(184,105,l),
(169,114,l),
(172,125,l),
(156,136,l),
(167,155,l),
(162,165,l),
(151,178,l),
(155,197,l),
(162,214,l),
(172,234,l),
(172,261,l),
(178,278,l),
(177,295,l),
(183,314,l),
(189,328,l),
(192,336,l),
(199,356,l),
(209,371,l),
(217,381,l),
(224,392,l),
(240,403,l),
(255,407,l),
(277,417,l),
(311,418,l),
(325,416,l),
(341,402,l),
(366,400,l),
(379,402,l),
(405,422,l),
(414,439,l),
(425,457,l),
(429,465,l),
(417,481,l),
(396,498,l),
(378,499,l),
(373,506,l),
(353,510,l),
(334,509,l),
(326,516,l),
(269,514,l),
(262,505,l),
(235,505,l),
(230,497,l),
(213,493,l),
(195,485,l),
(186,476,l),
(174,470,l),
(160,459,l),
(139,451,l),
(133,434,l),
(116,420,l),
(104,415,l),
(102,396,l),
(93,382,l),
(80,367,l),
(74,354,l),
(75,340,l),
(67,320,l),
(65,305,l),
(53,296,l),
(59,283,l),
(49,269,l),
(39,242,l),
(37,213,l),
(46,198,l),
(43,176,l),
(41,165,l),
(34,149,l),
(43,133,l),
(44,118,l),
(43,105,l),
(55,91,l),
(59,83,l),
(57,63,l),
(74,51,l),
(80,42,l),
(87,36,l),
(96,24,l),
(113,18,l),
(124,10,l),
(132,-1,l),
(143,-1,l),
(159,-9,l),
(171,-6,l),
(183,-14,l),
(209,-17,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (299,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (1,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(231,-12,l),
(239,-19,l),
(254,-16,l),
(273,-11,l),
(285,-9,l),
(308,-6,l),
(334,2,l),
(370,23,l),
(371,28,l),
(380,44,l),
(393,63,l),
(377,91,l),
(379,108,l),
(366,114,l),
(359,124,l),
(340,128,l),
(328,139,l),
(300,129,l),
(291,116,l),
(280,112,l),
(264,105,l),
(247,99,l),
(213,97,l),
(212,105,l),
(190,115,l),
(181,120,l),
(171,139,l),
(173,146,l),
(171,159,l),
(173,173,l),
(171,196,l),
(174,204,l),
(179,242,l),
(170,266,l),
(183,278,l),
(190,297,l),
(189,306,l),
(199,324,l),
(193,341,l),
(208,357,l),
(215,362,l),
(232,374,l),
(236,383,l),
(250,399,l),
(268,395,l),
(296,395,l),
(316,399,l),
(342,392,l),
(354,386,l),
(370,390,l),
(382,388,l),
(397,404,l),
(424,420,l),
(427,440,l),
(438,446,l),
(437,466,l),
(436,476,l),
(429,486,l),
(392,497,l),
(384,509,l),
(378,510,l),
(357,509,l),
(340,514,l),
(335,510,l),
(308,511,l),
(282,514,l),
(276,518,l),
(262,514,l),
(231,504,l),
(217,500,l),
(206,503,l),
(196,495,l),
(177,488,l),
(171,474,l),
(147,471,l),
(147,457,l),
(121,446,l),
(119,431,l),
(100,420,l),
(91,408,l),
(90,394,l),
(85,386,l),
(76,364,l),
(59,353,l),
(60,339,l),
(47,327,l),
(55,310,l),
(43,291,l),
(34,277,l),
(37,264,l),
(26,240,l),
(32,213,l),
(24,193,l),
(31,184,l),
(33,165,l),
(18,150,l),
(24,134,l),
(31,119,l),
(27,107,l),
(41,92,l),
(47,80,l),
(47,67,l),
(55,53,l),
(63,41,l),
(68,40,l),
(82,26,l),
(94,13,l),
(101,9,l),
(119,6,l),
(127,-4,l),
(151,-3,l),
(160,-12,l),
(173,-15,l),
(189,-20,l),
(207,-18,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (304,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(232,-22,l),
(244,-21,l),
(263,-18,l),
(285,-17,l),
(295,-9,l),
(308,-9,l),
(335,1,l),
(336,2,l),
(373,14,l),
(386,33,l),
(398,39,l),
(402,59,l),
(403,73,l),
(399,102,l),
(389,116,l),
(379,124,l),
(375,137,l),
(355,144,l),
(350,152,l),
(326,151,l),
(300,141,l),
(293,131,l),
(275,124,l),
(255,123,l),
(226,113,l),
(210,125,l),
(205,132,l),
(192,137,l),
(194,152,l),
(179,165,l),
(186,182,l),
(174,190,l),
(180,208,l),
(187,233,l),
(187,268,l),
(198,280,l),
(201,291,l),
(195,303,l),
(213,317,l),
(216,336,l),
(223,353,l),
(224,364,l),
(249,369,l),
(260,378,l),
(265,378,l),
(289,378,l),
(314,383,l),
(332,377,l),
(341,368,l),
(369,367,l),
(383,372,l),
(384,375,l),
(413,390,l),
(428,405,l),
(445,421,l),
(444,439,l),
(446,450,l),
(451,465,l),
(447,482,l),
(401,499,l),
(388,511,l),
(384,514,l),
(363,510,l),
(347,513,l),
(336,522,l),
(322,521,l),
(294,514,l),
(270,518,l),
(264,518,l),
(250,517,l),
(223,511,l),
(207,504,l),
(206,496,l),
(184,493,l),
(170,486,l),
(155,479,l),
(140,461,l),
(138,459,l),
(116,441,l),
(108,429,l),
(84,405,l),
(81,392,l),
(67,378,l),
(70,364,l),
(56,347,l),
(46,333,l),
(51,325,l),
(45,305,l),
(32,295,l),
(28,282,l),
(25,269,l),
(33,237,l),
(28,208,l),
(26,192,l),
(24,185,l),
(14,169,l),
(17,151,l),
(22,139,l),
(21,125,l),
(24,111,l),
(25,94,l),
(36,83,l),
(39,68,l),
(47,60,l),
(60,51,l),
(61,38,l),
(70,27,l),
(80,21,l),
(98,6,l),
(104,6,l),
(118,-5,l),
(128,-9,l),
(155,-7,l),
(170,-12,l),
(181,-20,l),
(189,-17,l),
(207,-21,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(254,-16,l),
(270,-19,l),
(282,-19,l),
(290,-16,l),
(313,-8,l),
(321,-2,l),
(336,-2,l),
(371,14,l),
(378,22,l),
(387,37,l),
(409,57,l),
(404,70,l),
(414,82,l),
(401,117,l),
(393,124,l),
(386,134,l),
(383,146,l),
(373,160,l),
(361,169,l),
(337,167,l),
(323,165,l),
(296,154,l),
(280,147,l),
(277,146,l),
(257,137,l),
(218,132,l),
(212,138,l),
(206,147,l),
(186,159,l),
(183,180,l),
(189,196,l),
(179,204,l),
(196,239,l),
(195,266,l),
(206,282,l),
(198,296,l),
(210,311,l),
(219,326,l),
(221,337,l),
(236,347,l),
(248,363,l),
(254,363,l),
(286,367,l),
(316,359,l),
(343,357,l),
(354,350,l),
(369,356,l),
(379,353,l),
(387,361,l),
(411,377,l),
(421,390,l),
(434,404,l),
(451,422,l),
(457,437,l),
(446,451,l),
(452,469,l),
(446,478,l),
(437,487,l),
(409,507,l),
(400,512,l),
(380,515,l),
(367,521,l),
(342,523,l),
(334,517,l),
(323,526,l),
(288,523,l),
(268,521,l),
(256,521,l),
(245,517,l),
(220,508,l),
(218,513,l),
(195,499,l),
(181,501,l),
(160,489,l),
(155,481,l),
(134,468,l),
(124,467,l),
(117,456,l),
(104,437,l),
(95,428,l),
(80,419,l),
(70,400,l),
(66,394,l),
(58,378,l),
(52,362,l),
(46,350,l),
(43,333,l),
(37,324,l),
(31,305,l),
(22,293,l),
(16,280,l),
(18,262,l),
(9,236,l),
(10,210,l),
(11,192,l),
(0,177,l),
(-3,160,l),
(8,148,l),
(4,135,l),
(6,120,l),
(17,106,l),
(9,88,l),
(22,83,l),
(29,65,l),
(30,50,l),
(47,40,l),
(54,29,l),
(69,22,l),
(67,14,l),
(83,10,l),
(106,5,l),
(113,-2,l),
(134,-9,l),
(147,-11,l),
(151,-20,l),
(173,-15,l),
(186,-22,l),
(194,-19,l)
);
}
);
width = 444;
}
);
metricLeft = "=o";
metricRight = "=o/4";
note = c;
unicode = 99;
userData = {
KernOnName = c;
};
}
