{
glyphname = C;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (329,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(286,-6,l),
(300,-1,l),
(314,1,l),
(329,-1,l),
(347,11,l),
(366,14,l),
(390,21,l),
(405,35,l),
(417,55,l),
(403,79,l),
(395,89,l),
(387,106,l),
(373,105,l),
(350,103,l),
(331,101,l),
(320,96,l),
(307,95,l),
(288,87,l),
(262,79,l),
(233,80,l),
(210,86,l),
(201,85,l),
(193,93,l),
(173,100,l),
(151,119,l),
(142,133,l),
(135,143,l),
(141,162,l),
(127,169,l),
(136,190,l),
(135,202,l),
(128,215,l),
(133,231,l),
(130,252,l),
(138,259,l),
(130,278,l),
(138,316,l),
(138,327,l),
(140,359,l),
(146,378,l),
(146,393,l),
(151,410,l),
(169,424,l),
(166,442,l),
(167,449,l),
(180,466,l),
(181,483,l),
(199,501,l),
(203,516,l),
(215,528,l),
(218,541,l),
(230,553,l),
(246,571,l),
(258,582,l),
(295,588,l),
(309,596,l),
(340,599,l),
(360,590,l),
(369,584,l),
(381,576,l),
(396,565,l),
(418,566,l),
(430,566,l),
(450,578,l),
(467,591,l),
(468,603,l),
(468,626,l),
(471,632,l),
(446,650,l),
(435,654,l),
(427,667,l),
(409,668,l),
(392,669,l),
(375,678,l),
(361,677,l),
(358,673,l),
(327,679,l),
(305,670,l),
(289,672,l),
(269,667,l),
(242,660,l),
(226,646,l),
(210,644,l),
(202,639,l),
(183,623,l),
(176,617,l),
(164,607,l),
(148,594,l),
(142,579,l),
(126,566,l),
(119,540,l),
(107,524,l),
(90,507,l),
(86,492,l),
(85,480,l),
(86,471,l),
(78,457,l),
(71,442,l),
(60,424,l),
(60,404,l),
(50,393,l),
(55,379,l),
(44,360,l),
(42,334,l),
(47,314,l),
(28,278,l),
(27,265,l),
(35,249,l),
(31,234,l),
(25,221,l),
(38,205,l),
(29,187,l),
(33,173,l),
(33,162,l),
(35,141,l),
(33,133,l),
(45,118,l),
(55,101,l),
(55,81,l),
(71,70,l),
(81,59,l),
(81,50,l),
(102,36,l),
(105,22,l),
(123,21,l),
(129,7,l),
(135,6,l),
(152,1,l),
(168,-2,l),
(189,-4,l),
(194,-9,l),
(208,-7,l),
(238,-7,l),
(258,-9,l),
(275,-12,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (324,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259,-23,l),
(297,-24,l),
(306,-12,l),
(320,-12,l),
(344,-8,l),
(365,4,l),
(403,13,l),
(428,25,l),
(437,41,l),
(449,72,l),
(455,81,l),
(456,99,l),
(466,115,l),
(457,139,l),
(445,160,l),
(420,185,l),
(402,187,l),
(397,193,l),
(366,196,l),
(328,186,l),
(323,183,l),
(310,176,l),
(297,169,l),
(284,167,l),
(269,164,l),
(241,164,l),
(222,173,l),
(214,170,l),
(197,179,l),
(187,189,l),
(182,202,l),
(183,218,l),
(171,237,l),
(178,251,l),
(180,268,l),
(183,284,l),
(183,316,l),
(183,327,l),
(186,357,l),
(203,379,l),
(201,390,l),
(209,407,l),
(222,438,l),
(215,447,l),
(227,463,l),
(236,481,l),
(248,492,l),
(257,499,l),
(275,504,l),
(290,509,l),
(306,507,l),
(325,505,l),
(339,497,l),
(357,487,l),
(382,484,l),
(411,482,l),
(428,487,l),
(443,495,l),
(467,503,l),
(482,527,l),
(493,531,l),
(507,553,l),
(519,562,l),
(511,577,l),
(517,594,l),
(512,605,l),
(501,632,l),
(498,640,l),
(467,659,l),
(461,662,l),
(445,670,l),
(414,684,l),
(388,688,l),
(367,689,l),
(342,687,l),
(318,687,l),
(301,690,l),
(290,684,l),
(274,684,l),
(247,679,l),
(235,672,l),
(214,666,l),
(198,656,l),
(163,643,l),
(156,635,l),
(139,626,l),
(129,609,l),
(120,601,l),
(100,585,l),
(96,575,l),
(82,561,l),
(76,555,l),
(51,520,l),
(42,507,l),
(44,499,l),
(37,480,l),
(23,470,l),
(25,453,l),
(11,438,l),
(17,424,l),
(10,404,l),
(-1,397,l),
(-8,379,l),
(-1,362,l),
(-17,327,l),
(-13,283,l),
(-14,267,l),
(-19,251,l),
(-31,230,l),
(-30,215,l),
(-16,200,l),
(-21,193,l),
(-20,172,l),
(-7,151,l),
(-7,137,l),
(1,118,l),
(-4,103,l),
(10,91,l),
(11,78,l),
(25,74,l),
(27,58,l),
(43,45,l),
(56,42,l),
(69,23,l),
(76,9,l),
(92,3,l),
(104,3,l),
(125,-9,l),
(135,-16,l),
(144,-13,l),
(155,-23,l),
(177,-21,l),
(188,-25,l),
(205,-22,l),
(230,-27,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (326,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(279,5,l),
(297,6,l),
(300,8,l),
(325,10,l),
(331,13,l),
(350,24,l),
(378,32,l),
(392,52,l),
(390,75,l),
(380,93,l),
(370,98,l),
(346,96,l),
(326,84,l),
(308,82,l),
(295,76,l),
(276,75,l),
(266,69,l),
(247,67,l),
(224,68,l),
(204,68,l),
(199,80,l),
(174,86,l),
(173,84,l),
(159,100,l),
(147,104,l),
(139,116,l),
(129,135,l),
(121,143,l),
(117,161,l),
(125,173,l),
(112,189,l),
(121,200,l),
(117,216,l),
(119,238,l),
(113,244,l),
(123,265,l),
(125,276,l),
(130,311,l),
(128,331,l),
(135,360,l),
(133,376,l),
(138,394,l),
(144,410,l),
(154,421,l),
(155,435,l),
(165,455,l),
(166,473,l),
(165,486,l),
(185,499,l),
(181,509,l),
(194,529,l),
(206,543,l),
(208,554,l),
(222,563,l),
(239,578,l),
(254,582,l),
(268,591,l),
(273,600,l),
(299,604,l),
(310,610,l),
(338,608,l),
(355,603,l),
(369,598,l),
(373,586,l),
(400,574,l),
(416,574,l),
(437,584,l),
(461,601,l),
(457,618,l),
(464,622,l),
(438,646,l),
(427,649,l),
(405,651,l),
(398,662,l),
(382,659,l),
(365,664,l),
(345,669,l),
(321,670,l),
(297,669,l),
(291,661,l),
(277,655,l),
(253,657,l),
(244,644,l),
(234,641,l),
(208,632,l),
(197,622,l),
(187,615,l),
(171,605,l),
(168,586,l),
(152,578,l),
(135,569,l),
(137,548,l),
(125,537,l),
(108,526,l),
(104,513,l),
(100,498,l),
(98,487,l),
(88,472,l),
(73,448,l),
(79,439,l),
(67,424,l),
(57,403,l),
(52,388,l),
(53,376,l),
(48,365,l),
(50,327,l),
(51,315,l),
(48,279,l),
(39,265,l),
(34,247,l),
(37,229,l),
(31,215,l),
(40,207,l),
(31,187,l),
(42,178,l),
(41,160,l),
(49,144,l),
(53,129,l),
(55,119,l),
(66,91,l),
(74,78,l),
(79,65,l),
(92,59,l),
(92,42,l),
(106,36,l),
(110,30,l),
(133,19,l),
(147,20,l),
(159,10,l),
(171,11,l),
(176,5,l),
(193,6,l),
(215,3,l),
(248,4,l),
(256,-1,l)
);
}
);
width = 438;
}
);
metricLeft = "=O";
metricRight = "=O/4";
note = C;
unicode = 67;
userData = {
KernOnName = C;
};
}
