{
glyphname = C;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (326,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,-7,l),
(255,-9,l),
(272,-12,l),
(283,-6,l),
(297,-1,l),
(311,1,l),
(326,-1,l),
(344,11,l),
(363,14,l),
(387,21,l),
(402,35,l),
(414,55,l),
(400,79,l),
(392,89,l),
(384,106,l),
(328,101,l),
(317,96,l),
(304,95,l),
(285,87,l),
(266,80,l),
(259,79,l),
(230,80,l),
(207,86,l),
(198,85,l),
(190,93,l),
(170,100,l),
(156,114,l),
(148,119,l),
(139,133,l),
(132,143,l),
(138,162,l),
(124,169,l),
(133,190,l),
(132,202,l),
(125,215,l),
(130,231,l),
(127,252,l),
(135,259,l),
(127,278,l),
(135,316,l),
(135,327,l),
(137,359,l),
(143,378,l),
(143,393,l),
(148,410,l),
(166,424,l),
(163,442,l),
(164,449,l),
(177,466,l),
(178,483,l),
(196,501,l),
(200,516,l),
(212,528,l),
(215,541,l),
(227,553,l),
(232,560,l),
(243,571,l),
(255,582,l),
(273,585,l),
(292,588,l),
(306,596,l),
(337,599,l),
(351,594,l),
(357,590,l),
(378,576,l),
(393,565,l),
(415,566,l),
(427,566,l),
(447,578,l),
(464,591,l),
(465,603,l),
(465,626,l),
(468,632,l),
(443,650,l),
(432,654,l),
(424,667,l),
(406,668,l),
(389,669,l),
(372,678,l),
(358,677,l),
(355,673,l),
(324,679,l),
(302,670,l),
(286,672,l),
(266,667,l),
(239,660,l),
(223,646,l),
(207,644,l),
(199,639,l),
(180,623,l),
(173,617,l),
(161,607,l),
(145,594,l),
(139,579,l),
(123,566,l),
(120,555,l),
(116,540,l),
(104,524,l),
(87,507,l),
(83,492,l),
(82,480,l),
(83,471,l),
(75,457,l),
(68,442,l),
(57,424,l),
(57,404,l),
(47,393,l),
(52,379,l),
(41,360,l),
(39,334,l),
(44,314,l),
(25,278,l),
(24,265,l),
(32,249,l),
(28,234,l),
(22,221,l),
(35,205,l),
(26,187,l),
(30,173,l),
(30,162,l),
(32,141,l),
(30,133,l),
(42,118,l),
(52,101,l),
(53,91,l),
(52,81,l),
(68,70,l),
(78,59,l),
(78,50,l),
(99,36,l),
(102,22,l),
(120,21,l),
(126,7,l),
(132,6,l),
(149,1,l),
(165,-2,l),
(186,-4,l),
(191,-9,l),
(205,-7,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (324,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,-27,l),
(244,-26,l),
(259,-23,l),
(276,-23,l),
(297,-24,l),
(306,-12,l),
(320,-12,l),
(344,-8,l),
(355,-2,l),
(365,4,l),
(403,13,l),
(418,19,l),
(428,25,l),
(437,41,l),
(445,58,l),
(449,72,l),
(455,81,l),
(456,99,l),
(466,115,l),
(457,139,l),
(447,150,l),
(445,160,l),
(429,174,l),
(420,185,l),
(402,187,l),
(397,193,l),
(383,192,l),
(366,196,l),
(328,186,l),
(323,183,l),
(297,169,l),
(281,165,l),
(269,164,l),
(241,164,l),
(222,173,l),
(214,170,l),
(197,179,l),
(187,189,l),
(182,202,l),
(183,218,l),
(171,237,l),
(178,251,l),
(180,268,l),
(183,284,l),
(183,316,l),
(183,327,l),
(186,357,l),
(203,379,l),
(201,390,l),
(209,407,l),
(215,418,l),
(222,438,l),
(215,447,l),
(227,463,l),
(236,481,l),
(246,491,l),
(257,499,l),
(275,504,l),
(290,509,l),
(325,505,l),
(335,498,l),
(357,487,l),
(375,486,l),
(382,484,l),
(411,482,l),
(414,486,l),
(428,487,l),
(443,495,l),
(467,503,l),
(482,527,l),
(493,531,l),
(507,553,l),
(519,562,l),
(511,577,l),
(517,594,l),
(512,605,l),
(508,615,l),
(501,632,l),
(498,640,l),
(467,659,l),
(461,662,l),
(445,670,l),
(437,672,l),
(418,682,l),
(414,684,l),
(388,688,l),
(377,689,l),
(367,689,l),
(342,687,l),
(318,687,l),
(301,690,l),
(290,684,l),
(274,684,l),
(253,679,l),
(247,679,l),
(235,672,l),
(214,666,l),
(198,656,l),
(163,643,l),
(156,635,l),
(139,626,l),
(129,609,l),
(120,601,l),
(100,585,l),
(96,575,l),
(82,561,l),
(76,555,l),
(67,540,l),
(51,520,l),
(42,507,l),
(44,499,l),
(37,480,l),
(23,470,l),
(25,453,l),
(11,438,l),
(17,424,l),
(10,404,l),
(-1,397,l),
(-8,379,l),
(-1,362,l),
(-17,327,l),
(-15,308,l),
(-13,283,l),
(-14,267,l),
(-19,251,l),
(-31,230,l),
(-30,215,l),
(-16,200,l),
(-21,193,l),
(-20,172,l),
(-10,159,l),
(-7,151,l),
(-7,137,l),
(1,118,l),
(-4,103,l),
(10,91,l),
(11,78,l),
(25,74,l),
(27,58,l),
(43,45,l),
(56,42,l),
(63,30,l),
(69,23,l),
(76,9,l),
(92,3,l),
(104,3,l),
(125,-9,l),
(135,-16,l),
(144,-13,l),
(155,-23,l),
(177,-21,l),
(188,-25,l),
(205,-22,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (336,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(258,4,l),
(266,-1,l),
(289,5,l),
(307,6,l),
(310,8,l),
(335,10,l),
(341,13,l),
(360,24,l),
(388,32,l),
(402,52,l),
(400,75,l),
(390,93,l),
(380,98,l),
(356,96,l),
(336,84,l),
(318,82,l),
(305,76,l),
(286,75,l),
(276,69,l),
(257,67,l),
(234,68,l),
(214,68,l),
(209,80,l),
(184,86,l),
(183,84,l),
(169,100,l),
(157,104,l),
(149,116,l),
(139,135,l),
(131,143,l),
(127,161,l),
(135,173,l),
(122,189,l),
(131,200,l),
(127,216,l),
(129,238,l),
(123,244,l),
(133,265,l),
(135,276,l),
(140,311,l),
(138,331,l),
(145,360,l),
(143,376,l),
(148,394,l),
(154,410,l),
(164,421,l),
(165,435,l),
(175,455,l),
(176,473,l),
(175,486,l),
(195,499,l),
(191,509,l),
(204,529,l),
(216,543,l),
(218,554,l),
(232,563,l),
(249,578,l),
(264,582,l),
(278,591,l),
(283,600,l),
(309,604,l),
(320,610,l),
(348,608,l),
(365,603,l),
(379,598,l),
(383,586,l),
(410,574,l),
(426,574,l),
(447,584,l),
(471,601,l),
(467,618,l),
(474,622,l),
(448,646,l),
(437,649,l),
(415,651,l),
(408,662,l),
(392,659,l),
(375,664,l),
(355,669,l),
(331,670,l),
(307,669,l),
(301,661,l),
(287,655,l),
(263,657,l),
(254,644,l),
(244,641,l),
(218,632,l),
(207,622,l),
(197,615,l),
(181,605,l),
(178,586,l),
(162,578,l),
(145,569,l),
(147,548,l),
(135,537,l),
(118,526,l),
(114,513,l),
(110,498,l),
(108,487,l),
(98,472,l),
(83,448,l),
(89,439,l),
(77,424,l),
(67,403,l),
(62,388,l),
(63,376,l),
(58,365,l),
(60,327,l),
(61,315,l),
(58,279,l),
(49,265,l),
(44,247,l),
(47,229,l),
(41,215,l),
(50,207,l),
(41,187,l),
(52,178,l),
(51,160,l),
(59,144,l),
(63,129,l),
(65,119,l),
(76,91,l),
(84,78,l),
(89,65,l),
(102,59,l),
(102,42,l),
(116,36,l),
(120,30,l),
(143,19,l),
(157,20,l),
(169,10,l),
(181,11,l),
(186,5,l),
(203,6,l),
(225,3,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (326,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(246,-15,l),
(250,-11,l),
(275,-11,l),
(292,-6,l),
(303,-9,l),
(315,-1,l),
(330,2,l),
(340,3,l),
(354,5,l),
(394,21,l),
(402,33,l),
(414,36,l),
(410,51,l),
(416,64,l),
(408,92,l),
(408,107,l),
(387,117,l),
(385,119,l),
(359,124,l),
(332,116,l),
(323,116,l),
(311,110,l),
(296,101,l),
(272,95,l),
(265,99,l),
(233,98,l),
(210,101,l),
(198,108,l),
(188,109,l),
(169,121,l),
(160,122,l),
(161,137,l),
(150,154,l),
(141,166,l),
(137,179,l),
(133,195,l),
(133,210,l),
(142,217,l),
(137,230,l),
(139,245,l),
(143,262,l),
(134,278,l),
(147,310,l),
(150,334,l),
(149,361,l),
(158,376,l),
(157,392,l),
(157,404,l),
(163,425,l),
(165,432,l),
(173,446,l),
(192,465,l),
(192,484,l),
(205,495,l),
(210,505,l),
(216,523,l),
(218,530,l),
(235,544,l),
(254,555,l),
(264,563,l),
(271,571,l),
(292,576,l),
(309,575,l),
(326,575,l),
(344,576,l),
(352,572,l),
(370,560,l),
(387,545,l),
(410,546,l),
(419,547,l),
(438,553,l),
(445,558,l),
(468,581,l),
(481,595,l),
(477,611,l),
(472,622,l),
(472,630,l),
(457,655,l),
(444,663,l),
(420,665,l),
(413,666,l),
(393,677,l),
(374,680,l),
(364,681,l),
(347,684,l),
(325,677,l),
(308,679,l),
(292,675,l),
(275,675,l),
(260,669,l),
(247,661,l),
(233,659,l),
(220,653,l),
(202,636,l),
(185,635,l),
(176,624,l),
(160,608,l),
(157,601,l),
(147,590,l),
(133,579,l),
(121,568,l),
(114,549,l),
(106,540,l),
(86,527,l),
(81,507,l),
(70,494,l),
(74,483,l),
(67,466,l),
(64,450,l),
(56,439,l),
(43,422,l),
(43,404,l),
(46,390,l),
(38,374,l),
(40,362,l),
(29,327,l),
(29,312,l),
(20,278,l),
(13,266,l),
(20,249,l),
(10,232,l),
(20,224,l),
(14,205,l),
(17,192,l),
(13,175,l),
(15,158,l),
(17,147,l),
(25,129,l),
(28,122,l),
(39,105,l),
(37,96,l),
(47,86,l),
(52,67,l),
(65,54,l),
(74,52,l),
(75,35,l),
(90,32,l),
(97,17,l),
(110,18,l),
(122,7,l),
(132,3,l),
(148,-3,l),
(169,-10,l),
(185,-13,l),
(202,-15,l),
(217,-15,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (322,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(233,-20,l),
(255,-12,l),
(258,-18,l),
(286,-7,l),
(292,-11,l),
(309,-5,l),
(335,0,l),
(351,5,l),
(353,10,l),
(388,14,l),
(405,27,l),
(418,39,l),
(416,54,l),
(419,68,l),
(419,76,l),
(424,106,l),
(411,120,l),
(407,130,l),
(392,135,l),
(379,140,l),
(368,138,l),
(338,133,l),
(295,126,l),
(282,116,l),
(264,115,l),
(257,116,l),
(233,117,l),
(208,114,l),
(191,126,l),
(191,125,l),
(181,140,l),
(158,151,l),
(159,156,l),
(150,170,l),
(145,185,l),
(140,204,l),
(147,214,l),
(138,235,l),
(145,248,l),
(148,262,l),
(144,282,l),
(152,316,l),
(160,331,l),
(154,358,l),
(167,378,l),
(169,388,l),
(164,408,l),
(178,428,l),
(176,436,l),
(185,451,l),
(198,468,l),
(197,479,l),
(206,501,l),
(213,509,l),
(223,521,l),
(243,532,l),
(258,540,l),
(265,555,l),
(279,560,l),
(294,562,l),
(333,561,l),
(338,558,l),
(363,551,l),
(373,537,l),
(387,528,l),
(400,535,l),
(416,529,l),
(441,540,l),
(447,544,l),
(472,569,l),
(475,577,l),
(481,598,l),
(490,614,l),
(481,623,l),
(478,637,l),
(453,657,l),
(440,654,l),
(421,663,l),
(413,667,l),
(402,672,l),
(385,677,l),
(374,678,l),
(355,681,l),
(345,686,l),
(319,681,l),
(302,684,l),
(285,676,l),
(273,675,l),
(251,674,l),
(244,669,l),
(222,659,l),
(220,658,l),
(203,650,l),
(179,638,l),
(180,633,l),
(154,621,l),
(146,607,l),
(131,594,l),
(130,585,l),
(116,569,l),
(113,558,l),
(90,549,l),
(89,529,l),
(81,523,l),
(74,506,l),
(58,495,l),
(52,478,l),
(57,464,l),
(43,448,l),
(44,431,l),
(31,418,l),
(27,403,l),
(31,391,l),
(25,379,l),
(28,366,l),
(14,333,l),
(14,309,l),
(13,283,l),
(6,259,l),
(4,248,l),
(11,232,l),
(-2,217,l),
(1,199,l),
(2,190,l),
(4,169,l),
(13,157,l),
(9,146,l),
(13,128,l),
(27,113,l),
(20,109,l),
(32,90,l),
(36,81,l),
(52,71,l),
(61,43,l),
(69,37,l),
(84,31,l),
(92,20,l),
(111,14,l),
(126,9,l),
(128,2,l),
(150,-6,l),
(155,-7,l),
(181,-12,l),
(194,-18,l),
(212,-12,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (326,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(240,-20,l),
(261,-18,l),
(269,-13,l),
(289,-15,l),
(309,-8,l),
(318,-10,l),
(342,-4,l),
(347,-5,l),
(371,3,l),
(393,19,l),
(411,21,l),
(420,37,l),
(423,45,l),
(435,60,l),
(434,75,l),
(432,87,l),
(439,117,l),
(432,131,l),
(412,138,l),
(412,153,l),
(392,159,l),
(380,155,l),
(365,164,l),
(329,148,l),
(327,148,l),
(307,139,l),
(288,140,l),
(271,137,l),
(264,129,l),
(229,131,l),
(219,133,l),
(205,141,l),
(188,147,l),
(180,157,l),
(179,168,l),
(167,180,l),
(168,186,l),
(156,206,l),
(162,224,l),
(157,233,l),
(164,251,l),
(165,266,l),
(169,283,l),
(161,312,l),
(174,325,l),
(171,358,l),
(172,380,l),
(180,394,l),
(192,408,l),
(197,422,l),
(198,431,l),
(196,448,l),
(202,461,l),
(218,475,l),
(223,495,l),
(229,509,l),
(252,515,l),
(249,522,l),
(268,532,l),
(283,543,l),
(299,547,l),
(321,547,l),
(338,534,l),
(347,528,l),
(377,514,l),
(392,511,l),
(415,511,l),
(420,520,l),
(438,524,l),
(453,534,l),
(478,553,l),
(495,561,l),
(502,579,l),
(494,599,l),
(499,615,l),
(496,621,l),
(485,638,l),
(461,653,l),
(446,664,l),
(433,667,l),
(418,675,l),
(416,680,l),
(392,681,l),
(375,685,l),
(368,685,l),
(349,689,l),
(316,683,l),
(299,686,l),
(289,679,l),
(277,678,l),
(259,670,l),
(242,666,l),
(232,665,l),
(216,659,l),
(206,649,l),
(188,645,l),
(179,630,l),
(162,621,l),
(145,610,l),
(140,599,l),
(126,589,l),
(112,578,l),
(108,564,l),
(89,554,l),
(92,534,l),
(79,523,l),
(67,505,l),
(54,493,l),
(51,481,l),
(46,468,l),
(45,453,l),
(36,438,l),
(27,422,l),
(27,403,l),
(16,391,l),
(17,378,l),
(7,360,l),
(5,326,l),
(1,316,l),
(1,277,l),
(0,267,l),
(-1,250,l),
(1,235,l),
(4,215,l),
(-2,203,l),
(5,189,l),
(-2,177,l),
(9,166,l),
(5,145,l),
(6,134,l),
(14,117,l),
(15,111,l),
(24,96,l),
(28,85,l),
(40,72,l),
(46,63,l),
(61,53,l),
(71,40,l),
(74,32,l),
(83,22,l),
(92,13,l),
(110,1,l),
(123,0,l),
(137,-5,l),
(153,-9,l),
(173,-17,l),
(192,-21,l),
(211,-24,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (323,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(230,-27,l),
(244,-20,l),
(267,-21,l),
(276,-20,l),
(300,-17,l),
(305,-13,l),
(319,-8,l),
(337,-6,l),
(353,0,l),
(368,-1,l),
(400,16,l),
(406,22,l),
(426,37,l),
(439,43,l),
(442,61,l),
(441,71,l),
(453,88,l),
(450,106,l),
(438,124,l),
(430,140,l),
(428,149,l),
(419,162,l),
(401,168,l),
(399,178,l),
(384,172,l),
(366,178,l),
(327,168,l),
(317,168,l),
(302,157,l),
(287,156,l),
(283,150,l),
(256,150,l),
(226,145,l),
(214,147,l),
(199,151,l),
(190,166,l),
(183,175,l),
(185,183,l),
(176,196,l),
(165,206,l),
(166,222,l),
(162,236,l),
(164,247,l),
(170,269,l),
(175,284,l),
(175,309,l),
(175,330,l),
(175,364,l),
(192,380,l),
(185,391,l),
(187,411,l),
(194,425,l),
(198,441,l),
(216,457,l),
(213,468,l),
(226,478,l),
(238,490,l),
(248,505,l),
(257,514,l),
(277,522,l),
(294,531,l),
(318,531,l),
(335,517,l),
(338,516,l),
(373,503,l),
(381,493,l),
(399,495,l),
(406,495,l),
(433,504,l),
(448,511,l),
(456,514,l),
(487,541,l),
(497,555,l),
(495,568,l),
(499,584,l),
(502,599,l),
(496,609,l),
(493,624,l),
(489,635,l),
(472,655,l),
(453,666,l),
(440,671,l),
(423,668,l),
(420,677,l),
(405,679,l),
(386,683,l),
(371,684,l),
(357,685,l),
(347,691,l),
(312,685,l),
(309,686,l),
(288,689,l),
(267,680,l),
(254,675,l),
(238,672,l),
(232,670,l),
(209,666,l),
(199,657,l),
(190,650,l),
(168,636,l),
(155,631,l),
(143,614,l),
(139,606,l),
(126,595,l),
(109,586,l),
(96,573,l),
(91,561,l),
(76,552,l),
(67,530,l),
(69,521,l),
(49,511,l),
(45,489,l),
(33,477,l),
(34,463,l),
(27,446,l),
(16,436,l),
(20,424,l),
(13,404,l),
(8,392,l),
(8,375,l),
(8,361,l),
(3,330,l),
(-8,313,l),
(-12,283,l),
(-7,269,l),
(-15,250,l),
(-17,234,l),
(-8,216,l),
(-14,203,l),
(-20,187,l),
(-9,175,l),
(-14,162,l),
(-5,150,l),
(2,135,l),
(8,121,l),
(2,110,l),
(9,99,l),
(13,88,l),
(25,78,l),
(36,59,l),
(40,53,l),
(53,45,l),
(56,30,l),
(72,27,l),
(82,17,l),
(98,11,l),
(102,3,l),
(114,-7,l),
(141,-5,l),
(147,-12,l),
(157,-18,l),
(182,-23,l),
(195,-20,l),
(203,-22,l)
);
}
);
width = 481;
}
);
metricLeft = "=O";
metricRight = "=O/4";
note = C;
unicode = 67;
userData = {
KernOnName = C;
};
}
