{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (125,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(135,665,l),
(146,651,l),
(145,641,l),
(140,623,l),
(140,608,l),
(132,593,l),
(124,578,l),
(134,563,l),
(121,547,l),
(120,530,l),
(131,505,l),
(143,496,l),
(172,500,l),
(183,531,l),
(185,548,l),
(185,567,l),
(185,580,l),
(189,588,l),
(193,604,l),
(194,626,l),
(207,636,l),
(199,653,l),
(210,670,l),
(203,695,l),
(190,707,l),
(183,711,l),
(165,706,l),
(149,698,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _topright;
pos = (117,700);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(132,670,l),
(136,648,l),
(122,635,l),
(122,620,l),
(123,607,l),
(130,595,l),
(126,579,l),
(119,558,l),
(116,550,l),
(120,532,l),
(117,503,l),
(133,504,l),
(153,496,l),
(161,498,l),
(174,502,l),
(193,535,l),
(188,545,l),
(194,564,l),
(199,575,l),
(197,594,l),
(204,611,l),
(209,622,l),
(215,634,l),
(219,655,l),
(220,662,l),
(215,691,l),
(217,705,l),
(195,710,l),
(184,711,l),
(168,711,l),
(159,705,l),
(139,698,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = _topright;
pos = (92,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,628,l),
(79,605,l),
(68,590,l),
(67,580,l),
(78,561,l),
(69,537,l),
(72,515,l),
(80,499,l),
(79,493,l),
(83,478,l),
(97,469,l),
(116,463,l),
(122,459,l),
(147,458,l),
(153,463,l),
(181,467,l),
(190,474,l),
(199,482,l),
(207,488,l),
(224,503,l),
(239,523,l),
(239,533,l),
(240,561,l),
(250,582,l),
(254,599,l),
(262,613,l),
(255,625,l),
(265,657,l),
(261,670,l),
(273,681,l),
(264,697,l),
(261,713,l),
(247,726,l),
(238,727,l),
(234,742,l),
(215,745,l),
(201,752,l),
(190,745,l),
(178,752,l),
(155,744,l),
(140,736,l),
(132,730,l),
(117,725,l),
(100,714,l),
(94,694,l),
(83,689,l),
(81,665,l),
(86,659,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _topright;
pos = (112,700);
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(116,661,l),
(118,640,l),
(112,627,l),
(110,614,l),
(115,601,l),
(119,579,l),
(107,571,l),
(110,554,l),
(112,537,l),
(107,510,l),
(117,495,l),
(136,495,l),
(147,489,l),
(166,497,l),
(179,495,l),
(195,515,l),
(194,537,l),
(213,558,l),
(209,573,l),
(214,586,l),
(217,602,l),
(219,610,l),
(216,630,l),
(227,641,l),
(226,661,l),
(235,685,l),
(220,697,l),
(209,710,l),
(203,715,l),
(187,720,l),
(161,717,l),
(148,711,l),
(141,698,l),
(129,683,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _topright;
pos = (103,700);
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(107,647,l),
(105,638,l),
(98,617,l),
(98,601,l),
(103,587,l),
(91,574,l),
(101,563,l),
(93,543,l),
(89,511,l),
(97,504,l),
(113,487,l),
(125,486,l),
(150,486,l),
(155,485,l),
(172,489,l),
(183,504,l),
(194,515,l),
(206,545,l),
(209,561,l),
(214,578,l),
(215,589,l),
(220,605,l),
(222,615,l),
(225,634,l),
(233,652,l),
(236,676,l),
(229,687,l),
(220,701,l),
(215,708,l),
(212,719,l),
(199,723,l),
(174,722,l),
(165,728,l),
(153,715,l),
(140,711,l),
(116,696,l),
(116,683,l)
);
}
);
width = 209;
},
{
anchors = (
{
name = _topright;
pos = (100,700);
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(92,639,l),
(98,629,l),
(97,612,l),
(100,600,l),
(85,580,l),
(95,565,l),
(86,553,l),
(88,526,l),
(93,506,l),
(89,496,l),
(100,485,l),
(118,476,l),
(125,476,l),
(136,473,l),
(154,474,l),
(176,481,l),
(189,485,l),
(197,501,l),
(210,513,l),
(213,523,l),
(221,547,l),
(225,564,l),
(235,585,l),
(228,592,l),
(233,608,l),
(243,627,l),
(235,637,l),
(244,672,l),
(254,689,l),
(244,701,l),
(234,707,l),
(227,716,l),
(219,726,l),
(200,730,l),
(184,735,l),
(172,731,l),
(148,725,l),
(147,722,l),
(126,710,l),
(121,698,l),
(104,684,l),
(96,668,l)
);
}
);
width = 214;
},
{
anchors = (
{
name = _topright;
pos = (94,700);
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(92,635,l),
(83,620,l),
(84,602,l),
(79,591,l),
(86,572,l),
(82,562,l),
(79,524,l),
(73,509,l),
(81,497,l),
(91,490,l),
(94,480,l),
(106,470,l),
(122,471,l),
(142,468,l),
(160,467,l),
(171,474,l),
(178,476,l),
(199,488,l),
(215,497,l),
(221,514,l),
(227,532,l),
(234,556,l),
(229,569,l),
(243,592,l),
(241,607,l),
(251,616,l),
(248,636,l),
(261,668,l),
(258,675,l),
(246,696,l),
(244,707,l),
(239,721,l),
(226,733,l),
(217,732,l),
(194,738,l),
(186,745,l),
(165,739,l),
(153,739,l),
(136,732,l),
(127,716,l),
(111,710,l),
(104,694,l),
(94,678,l),
(86,669,l)
);
}
);
width = 215;
}
);
metricLeft = "=i";
metricRight = "=i";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
