{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (125,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,677,l),
(135,665,l),
(146,651,l),
(145,641,l),
(140,623,l),
(140,608,l),
(132,593,l),
(124,578,l),
(128,571,l),
(134,563,l),
(127,556,l),
(121,547,l),
(120,530,l),
(124,521,l),
(131,505,l),
(143,496,l),
(152,497,l),
(172,500,l),
(179,520,l),
(183,531,l),
(185,548,l),
(185,567,l),
(185,580,l),
(189,588,l),
(193,604,l),
(194,626,l),
(207,636,l),
(203,645,l),
(199,653,l),
(206,664,l),
(210,670,l),
(207,684,l),
(203,695,l),
(190,707,l),
(183,711,l),
(165,706,l),
(149,698,l),
(146,690,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _topright;
pos = (117,700);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(137,692,l),
(132,670,l),
(133,661,l),
(136,648,l),
(122,635,l),
(122,620,l),
(123,607,l),
(130,595,l),
(126,579,l),
(119,558,l),
(116,550,l),
(120,532,l),
(118,518,l),
(117,503,l),
(133,504,l),
(153,496,l),
(161,498,l),
(174,502,l),
(186,524,l),
(193,535,l),
(188,545,l),
(194,564,l),
(199,575,l),
(197,594,l),
(204,611,l),
(209,622,l),
(215,634,l),
(218,647,l),
(219,655,l),
(220,662,l),
(217,680,l),
(215,691,l),
(217,705,l),
(195,710,l),
(184,711,l),
(168,711,l),
(159,705,l),
(139,698,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = _topright;
pos = (92,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,628,l),
(79,605,l),
(68,590,l),
(67,580,l),
(78,561,l),
(69,537,l),
(80,499,l),
(83,478,l),
(97,469,l),
(122,459,l),
(147,458,l),
(153,463,l),
(181,467,l),
(199,482,l),
(224,503,l),
(239,523,l),
(240,561,l),
(254,599,l),
(262,613,l),
(255,625,l),
(265,657,l),
(261,670,l),
(273,681,l),
(264,697,l),
(261,713,l),
(247,726,l),
(238,727,l),
(234,742,l),
(201,752,l),
(190,745,l),
(178,752,l),
(140,736,l),
(117,725,l),
(100,714,l),
(94,694,l),
(83,689,l),
(81,665,l),
(86,659,l)
);
}
);
width = 215;
}
);
metricLeft = "=i";
metricRight = "=i";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
