{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (253,0);
},
{
name = bottom;
pos = (229,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (233,40);
type = Stem;
},
{
place = (284,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(251,-168,l),
(255,-164,l),
(272,-150,l),
(287,-149,l),
(304,-135,l),
(312,-124,l),
(323,-104,l),
(312,-73,l),
(317,-63,l),
(284,-41,l),
(277,-39,l),
(271,-29,l),
(274,-9,l),
(259,0,l),
(243,4,l),
(227,-14,l),
(224,-26,l),
(219,-42,l),
(216,-69,l),
(221,-76,l),
(250,-80,l),
(256,-99,l),
(230,-110,l),
(198,-104,l),
(189,-112,l),
(188,-128,l),
(188,-152,l),
(206,-161,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (271,0);
},
{
name = bottom;
pos = (232,-243);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (237,40);
type = Stem;
},
{
place = (288,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(241,-243,l),
(245,-244,l),
(272,-234,l),
(281,-230,l),
(291,-223,l),
(302,-210,l),
(313,-202,l),
(323,-190,l),
(335,-178,l),
(347,-160,l),
(354,-144,l),
(357,-133,l),
(370,-123,l),
(372,-106,l),
(381,-73,l),
(367,-60,l),
(373,-47,l),
(359,-39,l),
(356,-29,l),
(340,-32,l),
(322,-16,l),
(329,-2,l),
(336,16,l),
(321,34,l),
(315,29,l),
(292,32,l),
(280,31,l),
(259,30,l),
(245,29,l),
(237,25,l),
(225,30,l),
(211,30,l),
(183,15,l),
(185,-4,l),
(173,-16,l),
(169,-27,l),
(155,-66,l),
(164,-77,l),
(180,-81,l),
(194,-84,l),
(212,-93,l),
(247,-87,l),
(254,-97,l),
(246,-124,l),
(216,-124,l),
(199,-123,l),
(160,-122,l),
(159,-123,l),
(142,-138,l),
(127,-148,l),
(134,-166,l),
(129,-177,l),
(133,-192,l),
(123,-211,l),
(138,-224,l),
(148,-233,l),
(174,-240,l),
(190,-240,l),
(201,-244,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (253,0);
},
{
name = bottom;
pos = (229,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (233,40);
type = Stem;
},
{
place = (284,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(250,-158,l),
(266,-153,l),
(280,-147,l),
(288,-146,l),
(293,-132,l),
(304,-114,l),
(314,-104,l),
(319,-76,l),
(307,-66,l),
(301,-49,l),
(284,-45,l),
(277,-38,l),
(259,-29,l),
(274,-13,l),
(257,-2,l),
(252,0,l),
(225,-11,l),
(224,-21,l),
(224,-34,l),
(210,-61,l),
(219,-74,l),
(253,-78,l),
(265,-82,l),
(253,-105,l),
(228,-110,l),
(204,-108,l),
(194,-118,l),
(194,-131,l),
(183,-148,l),
(213,-158,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (256,0);
},
{
name = bottom;
pos = (230,-169);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (233,40);
type = Stem;
},
{
place = (284,45);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(250,-179,l),
(254,-173,l),
(275,-166,l),
(293,-163,l),
(303,-152,l),
(314,-137,l),
(312,-126,l),
(321,-102,l),
(332,-77,l),
(322,-62,l),
(313,-49,l),
(297,-43,l),
(292,-40,l),
(277,-20,l),
(283,8,l),
(259,11,l),
(229,11,l),
(218,-9,l),
(217,-23,l),
(199,-35,l),
(203,-66,l),
(203,-74,l),
(215,-79,l),
(254,-81,l),
(253,-106,l),
(225,-109,l),
(201,-103,l),
(182,-116,l),
(175,-129,l),
(180,-136,l),
(169,-159,l),
(181,-167,l),
(201,-177,l),
(215,-179,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (260,0);
},
{
name = bottom;
pos = (231,-187);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (234,40);
type = Stem;
},
{
place = (285,45);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(246,-196,l),
(256,-197,l),
(264,-183,l),
(282,-176,l),
(297,-173,l),
(306,-163,l),
(310,-146,l),
(323,-129,l),
(339,-124,l),
(337,-105,l),
(335,-77,l),
(332,-62,l),
(326,-47,l),
(317,-44,l),
(299,-32,l),
(285,-18,l),
(293,-2,l),
(294,18,l),
(276,14,l),
(252,14,l),
(248,10,l),
(228,18,l),
(211,-5,l),
(199,-17,l),
(191,-33,l),
(189,-64,l),
(189,-71,l),
(208,-80,l),
(227,-79,l),
(246,-83,l),
(258,-89,l),
(259,-114,l),
(224,-116,l),
(193,-109,l),
(174,-117,l),
(161,-135,l),
(162,-148,l),
(166,-165,l),
(169,-181,l),
(201,-195,l),
(205,-196,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (231,-206);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (235,40);
type = Stem;
},
{
place = (286,45);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(236,-209,l),
(251,-208,l),
(268,-207,l),
(278,-194,l),
(291,-187,l),
(316,-172,l),
(325,-162,l),
(328,-147,l),
(338,-131,l),
(337,-116,l),
(346,-107,l),
(354,-78,l),
(345,-60,l),
(343,-52,l),
(330,-35,l),
(307,-35,l),
(297,-19,l),
(300,-7,l),
(318,10,l),
(296,16,l),
(290,15,l),
(275,20,l),
(257,18,l),
(232,16,l),
(214,19,l),
(205,3,l),
(201,-4,l),
(189,-18,l),
(180,-34,l),
(182,-59,l),
(190,-74,l),
(198,-84,l),
(220,-82,l),
(250,-88,l),
(255,-94,l),
(253,-118,l),
(216,-119,l),
(211,-110,l),
(177,-118,l),
(168,-119,l),
(162,-131,l),
(154,-145,l),
(145,-163,l),
(145,-172,l),
(153,-186,l),
(162,-197,l),
(187,-207,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (268,0);
},
{
name = bottom;
pos = (233,-224);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (236,40);
type = Stem;
},
{
place = (287,45);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(237,-222,l),
(250,-225,l),
(262,-220,l),
(283,-210,l),
(303,-201,l),
(315,-194,l),
(328,-178,l),
(337,-165,l),
(348,-148,l),
(352,-134,l),
(352,-121,l),
(356,-109,l),
(360,-74,l),
(362,-67,l),
(356,-55,l),
(343,-37,l),
(336,-36,l),
(330,-33,l),
(315,-14,l),
(318,-1,l),
(327,15,l),
(316,21,l),
(306,21,l),
(290,29,l),
(277,29,l),
(258,27,l),
(246,24,l),
(223,29,l),
(208,28,l),
(197,12,l),
(186,0,l),
(183,-22,l),
(179,-36,l),
(173,-63,l),
(174,-73,l),
(181,-84,l),
(206,-84,l),
(217,-84,l),
(246,-89,l),
(249,-94,l),
(255,-114,l),
(216,-124,l),
(210,-120,l),
(178,-117,l),
(151,-128,l),
(145,-143,l),
(137,-150,l),
(139,-169,l),
(145,-192,l),
(144,-203,l),
(152,-207,l),
(183,-225,l),
(202,-225,l),
(205,-232,l)
);
}
);
width = 480;
}
);
note = cedilla;
unicode = 184;
}
