{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (252,0);
},
{
name = bottom;
pos = (229,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (232,40);
type = Stem;
},
{
place = (283,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(245,-163,l),
(258,-156,l),
(268,-157,l),
(294,-141,l),
(305,-134,l),
(313,-123,l),
(318,-110,l),
(314,-73,l),
(314,-58,l),
(309,-49,l),
(289,-47,l),
(277,-35,l),
(272,-22,l),
(274,-14,l),
(266,2,l),
(245,8,l),
(220,-7,l),
(226,-20,l),
(211,-42,l),
(217,-70,l),
(221,-75,l),
(250,-78,l),
(248,-104,l),
(226,-110,l),
(198,-106,l),
(196,-117,l),
(182,-128,l),
(179,-150,l),
(211,-160,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (271,0);
},
{
name = bottom;
pos = (232,-243);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (237,40);
type = Stem;
},
{
place = (288,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(237,-242,l),
(253,-239,l),
(272,-235,l),
(279,-234,l),
(298,-217,l),
(301,-207,l),
(311,-199,l),
(329,-192,l),
(339,-175,l),
(348,-162,l),
(356,-148,l),
(360,-133,l),
(373,-121,l),
(376,-106,l),
(368,-76,l),
(369,-62,l),
(361,-46,l),
(354,-39,l),
(345,-35,l),
(335,-25,l),
(326,-9,l),
(341,5,l),
(331,14,l),
(329,32,l),
(310,31,l),
(297,28,l),
(284,31,l),
(261,28,l),
(256,25,l),
(237,28,l),
(213,27,l),
(198,30,l),
(186,11,l),
(186,3,l),
(168,-21,l),
(168,-32,l),
(158,-61,l),
(170,-76,l),
(177,-80,l),
(188,-93,l),
(213,-88,l),
(234,-93,l),
(258,-100,l),
(250,-117,l),
(219,-120,l),
(205,-117,l),
(172,-122,l),
(155,-123,l),
(139,-131,l),
(129,-149,l),
(127,-165,l),
(132,-183,l),
(120,-200,l),
(137,-211,l),
(139,-221,l),
(153,-233,l),
(179,-240,l),
(186,-238,l),
(212,-243,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (253,0);
},
{
name = bottom;
pos = (229,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (233,40);
type = Stem;
},
{
place = (284,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,-165,l),
(265,-157,l),
(272,-153,l),
(283,-138,l),
(301,-128,l),
(302,-122,l),
(319,-100,l),
(319,-77,l),
(304,-64,l),
(299,-52,l),
(293,-49,l),
(259,-33,l),
(265,-18,l),
(265,2,l),
(242,5,l),
(227,-13,l),
(228,-23,l),
(213,-34,l),
(216,-59,l),
(222,-69,l),
(259,-71,l),
(259,-77,l),
(250,-102,l),
(235,-107,l),
(207,-104,l),
(199,-121,l),
(195,-129,l),
(184,-148,l),
(216,-165,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (256,0);
},
{
name = bottom;
pos = (229,-169);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (233,40);
type = Stem;
},
{
place = (284,45);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(249,-176,l),
(263,-175,l),
(277,-167,l),
(290,-164,l),
(299,-153,l),
(313,-131,l),
(326,-125,l),
(333,-102,l),
(328,-75,l),
(321,-61,l),
(320,-45,l),
(296,-46,l),
(283,-35,l),
(275,-23,l),
(281,-7,l),
(279,12,l),
(266,6,l),
(255,13,l),
(232,5,l),
(217,-9,l),
(209,-16,l),
(205,-33,l),
(194,-67,l),
(203,-70,l),
(227,-78,l),
(251,-82,l),
(253,-104,l),
(228,-113,l),
(191,-111,l),
(187,-119,l),
(179,-122,l),
(181,-140,l),
(169,-154,l),
(179,-169,l),
(199,-177,l),
(211,-177,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (260,0);
},
{
name = bottom;
pos = (230,-187);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (234,40);
type = Stem;
},
{
place = (285,45);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(244,-192,l),
(255,-194,l),
(277,-182,l),
(278,-183,l),
(292,-167,l),
(314,-154,l),
(315,-143,l),
(325,-138,l),
(338,-121,l),
(343,-102,l),
(348,-71,l),
(342,-64,l),
(328,-46,l),
(320,-36,l),
(294,-36,l),
(296,-19,l),
(292,-4,l),
(289,16,l),
(278,13,l),
(255,12,l),
(238,15,l),
(227,12,l),
(204,0,l),
(210,-14,l),
(199,-32,l),
(186,-62,l),
(189,-76,l),
(200,-80,l),
(217,-79,l),
(252,-87,l),
(260,-85,l),
(254,-108,l),
(216,-109,l),
(192,-111,l),
(177,-118,l),
(172,-135,l),
(163,-157,l),
(167,-172,l),
(174,-182,l),
(203,-190,l),
(211,-193,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (232,-206);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (235,40);
type = Stem;
},
{
place = (286,45);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(232,-216,l),
(260,-213,l),
(274,-199,l),
(278,-194,l),
(297,-185,l),
(304,-177,l),
(322,-159,l),
(335,-145,l),
(340,-132,l),
(338,-120,l),
(356,-104,l),
(346,-78,l),
(349,-56,l),
(338,-46,l),
(326,-39,l),
(320,-34,l),
(307,-17,l),
(310,-5,l),
(312,5,l),
(296,20,l),
(281,16,l),
(276,16,l),
(259,21,l),
(233,24,l),
(215,19,l),
(200,6,l),
(193,-4,l),
(187,-26,l),
(193,-35,l),
(184,-65,l),
(191,-71,l),
(201,-81,l),
(220,-84,l),
(241,-85,l),
(250,-87,l),
(257,-119,l),
(225,-120,l),
(217,-115,l),
(183,-113,l),
(175,-118,l),
(164,-136,l),
(155,-144,l),
(147,-163,l),
(155,-172,l),
(154,-188,l),
(170,-196,l),
(193,-211,l),
(215,-212,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (268,0);
},
{
name = bottom;
pos = (233,-224);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (236,40);
type = Stem;
},
{
place = (287,45);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(238,-227,l),
(253,-226,l),
(265,-215,l),
(277,-209,l),
(300,-199,l),
(305,-191,l),
(321,-183,l),
(329,-163,l),
(334,-150,l),
(343,-139,l),
(357,-125,l),
(353,-102,l),
(364,-73,l),
(363,-65,l),
(352,-55,l),
(352,-38,l),
(341,-34,l),
(324,-27,l),
(308,-17,l),
(320,-3,l),
(320,16,l),
(324,29,l),
(294,21,l),
(291,27,l),
(271,20,l),
(251,22,l),
(239,29,l),
(228,21,l),
(212,20,l),
(191,9,l),
(189,-7,l),
(182,-22,l),
(180,-34,l),
(164,-61,l),
(176,-72,l),
(189,-78,l),
(204,-89,l),
(211,-91,l),
(249,-87,l),
(258,-97,l),
(252,-120,l),
(226,-122,l),
(210,-112,l),
(176,-121,l),
(159,-129,l),
(153,-140,l),
(148,-153,l),
(145,-170,l),
(145,-186,l),
(142,-205,l),
(151,-211,l),
(186,-221,l),
(196,-229,l),
(214,-232,l)
);
}
);
width = 480;
}
);
note = cedilla;
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
