{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (252,0);
},
{
name = bottom;
pos = (229,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (232,40);
type = Stem;
},
{
place = (283,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(258,-156,l),
(268,-157,l),
(281,-150,l),
(294,-141,l),
(305,-134,l),
(313,-123,l),
(318,-110,l),
(316,-95,l),
(315,-82,l),
(314,-73,l),
(314,-58,l),
(309,-49,l),
(297,-48,l),
(289,-47,l),
(282,-40,l),
(277,-35,l),
(272,-22,l),
(274,-14,l),
(266,2,l),
(245,8,l),
(220,-7,l),
(226,-20,l),
(218,-31,l),
(211,-42,l),
(213,-56,l),
(217,-70,l),
(221,-75,l),
(232,-76,l),
(250,-78,l),
(249,-89,l),
(248,-104,l),
(238,-107,l),
(226,-110,l),
(215,-108,l),
(198,-106,l),
(196,-117,l),
(182,-128,l),
(181,-137,l),
(179,-150,l),
(188,-153,l),
(202,-157,l),
(211,-160,l),
(231,-162,l),
(245,-163,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (271,0);
},
{
name = bottom;
pos = (232,-243);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (237,40);
type = Stem;
},
{
place = (288,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(237,-242,l),
(272,-235,l),
(298,-217,l),
(301,-207,l),
(329,-192,l),
(339,-175,l),
(356,-148,l),
(360,-133,l),
(373,-121,l),
(376,-106,l),
(368,-76,l),
(369,-62,l),
(361,-46,l),
(335,-25,l),
(326,-9,l),
(341,5,l),
(331,14,l),
(329,32,l),
(310,31,l),
(284,31,l),
(256,25,l),
(237,28,l),
(198,30,l),
(186,3,l),
(168,-21,l),
(158,-61,l),
(177,-80,l),
(188,-93,l),
(213,-88,l),
(234,-93,l),
(258,-100,l),
(250,-117,l),
(219,-120,l),
(205,-117,l),
(155,-123,l),
(139,-131,l),
(127,-165,l),
(132,-183,l),
(120,-200,l),
(137,-211,l),
(139,-221,l),
(153,-233,l),
(179,-240,l),
(212,-243,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (253,0);
},
{
name = bottom;
pos = (229,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (233,40);
type = Stem;
},
{
place = (284,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,-165,l),
(265,-157,l),
(272,-153,l),
(283,-138,l),
(301,-128,l),
(302,-122,l),
(311,-109,l),
(319,-100,l),
(319,-77,l),
(310,-69,l),
(304,-64,l),
(299,-52,l),
(293,-49,l),
(284,-45,l),
(271,-39,l),
(259,-33,l),
(263,-24,l),
(265,-18,l),
(265,2,l),
(242,5,l),
(234,-5,l),
(227,-13,l),
(228,-23,l),
(213,-34,l),
(214,-46,l),
(216,-59,l),
(222,-69,l),
(237,-70,l),
(248,-71,l),
(259,-71,l),
(259,-77,l),
(255,-88,l),
(250,-102,l),
(235,-107,l),
(220,-105,l),
(207,-104,l),
(199,-121,l),
(195,-129,l),
(184,-148,l),
(193,-153,l),
(205,-160,l),
(216,-165,l),
(227,-165,l),
(238,-165,l)
);
}
);
width = 480;
}
);
note = cedilla;
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
