{
glyphname = cent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(264,472,l),
(286,469,l),
(293,466,l),
(317,471,l),
(334,484,l),
(332,499,l),
(342,508,l),
(344,529,l),
(352,538,l),
(348,569,l),
(352,580,l),
(336,583,l),
(322,588,l),
(307,590,l),
(301,592,l),
(275,576,l),
(277,564,l),
(268,543,l),
(264,521,l),
(256,512,l),
(259,494,l),
(258,482,l)
);
},
{
closed = 1;
nodes = (
(250,26,l),
(221,26,l),
(216,31,l),
(194,25,l),
(178,15,l),
(179,-5,l),
(170,-17,l),
(174,-34,l),
(156,-48,l),
(162,-75,l),
(158,-88,l),
(177,-97,l),
(191,-99,l),
(194,-97,l),
(213,-96,l),
(231,-92,l),
(244,-74,l),
(253,-52,l),
(253,-35,l),
(249,-16,l),
(253,-4,l),
(249,11,l)
);
}
);
width = 406;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
name = Light;
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(272,475,l),
(296,478,l),
(313,478,l),
(323,491,l),
(328,513,l),
(337,520,l),
(342,536,l),
(344,573,l),
(328,579,l),
(309,581,l),
(291,577,l),
(285,563,l),
(278,536,l),
(274,525,l),
(270,513,l),
(263,492,l)
);
},
{
closed = 1;
nodes = (
(235,13,l),
(225,14,l),
(207,19,l),
(183,4,l),
(187,-12,l),
(180,-30,l),
(172,-51,l),
(171,-81,l),
(186,-86,l),
(206,-90,l),
(211,-84,l),
(225,-81,l),
(233,-47,l),
(237,-36,l),
(235,-18,l),
(249,3,l)
);
}
);
width = 398;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
name = Black;
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(208,423,l),
(219,421,l),
(235,423,l),
(249,415,l),
(275,417,l),
(283,419,l),
(303,419,l),
(323,420,l),
(329,421,l),
(345,416,l),
(364,430,l),
(376,450,l),
(369,457,l),
(373,471,l),
(389,492,l),
(391,507,l),
(395,514,l),
(399,529,l),
(396,564,l),
(400,575,l),
(392,586,l),
(395,603,l),
(387,614,l),
(374,628,l),
(367,627,l),
(342,631,l),
(328,634,l),
(314,644,l),
(304,634,l),
(280,636,l),
(276,631,l),
(257,621,l),
(251,613,l),
(231,602,l),
(223,581,l),
(222,571,l),
(215,538,l),
(218,518,l),
(205,509,l),
(200,494,l),
(208,478,l),
(198,462,l),
(199,450,l),
(201,436,l)
);
},
{
closed = 1;
nodes = (
(301,79,l),
(281,81,l),
(263,80,l),
(260,77,l),
(237,75,l),
(221,76,l),
(212,74,l),
(194,74,l),
(173,80,l),
(162,74,l),
(141,62,l),
(136,48,l),
(136,35,l),
(129,17,l),
(125,4,l),
(124,-14,l),
(115,-24,l),
(110,-38,l),
(106,-70,l),
(109,-89,l),
(113,-106,l),
(116,-110,l),
(126,-121,l),
(139,-138,l),
(155,-141,l),
(167,-145,l),
(178,-151,l),
(189,-146,l),
(201,-150,l),
(217,-146,l),
(233,-144,l),
(257,-129,l),
(264,-121,l),
(272,-105,l),
(285,-94,l),
(289,-77,l),
(295,-52,l),
(302,-37,l),
(299,-12,l),
(302,-5,l),
(300,15,l),
(308,31,l),
(308,51,l),
(317,57,l)
);
}
);
width = 456;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(263,454,l),
(280,461,l),
(292,462,l),
(306,460,l),
(322,462,l),
(344,475,l),
(348,491,l),
(354,504,l),
(355,516,l),
(364,534,l),
(364,569,l),
(365,575,l),
(351,588,l),
(338,592,l),
(333,598,l),
(297,598,l),
(277,592,l),
(262,584,l),
(267,571,l),
(255,537,l),
(255,520,l),
(245,501,l),
(254,490,l),
(244,475,l)
);
},
{
closed = 1;
nodes = (
(254,33,l),
(242,40,l),
(189,40,l),
(172,27,l),
(163,10,l),
(161,-5,l),
(165,-16,l),
(159,-33,l),
(149,-52,l),
(153,-75,l),
(157,-86,l),
(167,-97,l),
(176,-110,l),
(178,-112,l),
(194,-109,l),
(217,-108,l),
(227,-103,l),
(237,-90,l),
(254,-78,l),
(260,-48,l),
(252,-39,l),
(265,-20,l),
(257,-2,l),
(267,13,l),
(275,25,l)
);
}
);
width = 416;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
name = Black;
shapes = (
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(243,452,l),
(261,446,l),
(265,444,l),
(285,447,l),
(300,448,l),
(319,447,l),
(326,447,l),
(351,461,l),
(349,476,l),
(352,497,l),
(353,506,l),
(362,524,l),
(368,535,l),
(367,560,l),
(371,581,l),
(367,586,l),
(348,600,l),
(347,603,l),
(325,608,l),
(317,613,l),
(300,610,l),
(281,602,l),
(271,595,l),
(252,580,l),
(257,568,l),
(238,534,l),
(242,522,l),
(243,505,l),
(231,497,l),
(240,478,l),
(230,462,l)
);
},
{
closed = 1;
nodes = (
(267,46,l),
(252,43,l),
(243,46,l),
(220,47,l),
(211,52,l),
(190,47,l),
(187,45,l),
(171,29,l),
(162,20,l),
(153,3,l),
(151,-18,l),
(143,-30,l),
(139,-46,l),
(139,-73,l),
(142,-94,l),
(141,-98,l),
(155,-109,l),
(170,-117,l),
(178,-119,l),
(199,-116,l),
(212,-124,l),
(235,-110,l),
(236,-106,l),
(249,-90,l),
(262,-81,l),
(266,-45,l),
(273,-36,l),
(276,-19,l),
(277,2,l),
(284,16,l),
(274,29,l)
);
}
);
width = 426;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
name = Black;
shapes = (
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(234,439,l),
(243,436,l),
(262,435,l),
(281,436,l),
(296,438,l),
(306,441,l),
(326,436,l),
(339,436,l),
(349,453,l),
(364,466,l),
(371,490,l),
(363,502,l),
(375,515,l),
(371,531,l),
(387,562,l),
(383,583,l),
(378,588,l),
(365,606,l),
(361,606,l),
(342,611,l),
(323,622,l),
(314,621,l),
(299,621,l),
(280,616,l),
(261,605,l),
(257,595,l),
(241,578,l),
(241,570,l),
(236,538,l),
(227,520,l),
(227,511,l),
(223,500,l),
(223,483,l),
(224,467,l),
(222,457,l)
);
},
{
closed = 1;
nodes = (
(274,57,l),
(261,62,l),
(247,57,l),
(230,53,l),
(219,61,l),
(193,61,l),
(169,59,l),
(150,44,l),
(158,33,l),
(149,11,l),
(142,3,l),
(140,-14,l),
(137,-34,l),
(134,-46,l),
(131,-77,l),
(126,-90,l),
(139,-105,l),
(148,-117,l),
(159,-116,l),
(169,-125,l),
(183,-129,l),
(196,-133,l),
(217,-133,l),
(222,-125,l),
(237,-117,l),
(254,-111,l),
(267,-97,l),
(267,-80,l),
(282,-48,l),
(281,-31,l),
(282,-23,l),
(288,-4,l),
(282,9,l),
(295,27,l),
(296,44,l)
);
}
);
width = 436;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
name = Black;
shapes = (
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(225,433,l),
(243,428,l),
(257,432,l),
(262,428,l),
(290,432,l),
(302,432,l),
(308,433,l),
(324,431,l),
(335,424,l),
(360,446,l),
(369,454,l),
(365,471,l),
(379,487,l),
(378,508,l),
(382,514,l),
(388,535,l),
(392,560,l),
(393,576,l),
(388,594,l),
(380,600,l),
(370,616,l),
(353,625,l),
(342,627,l),
(332,631,l),
(316,634,l),
(298,633,l),
(286,627,l),
(270,617,l),
(252,612,l),
(241,596,l),
(238,581,l),
(233,564,l),
(219,537,l),
(219,525,l),
(225,505,l),
(216,494,l),
(220,474,l),
(214,460,l),
(217,446,l)
);
},
{
closed = 1;
nodes = (
(290,70,l),
(266,70,l),
(248,63,l),
(237,72,l),
(218,71,l),
(200,63,l),
(189,69,l),
(177,71,l),
(150,47,l),
(153,37,l),
(147,16,l),
(130,8,l),
(130,-11,l),
(134,-25,l),
(128,-41,l),
(109,-77,l),
(120,-89,l),
(115,-104,l),
(126,-115,l),
(146,-121,l),
(158,-127,l),
(170,-135,l),
(180,-143,l),
(187,-138,l),
(209,-138,l),
(227,-134,l),
(236,-125,l),
(246,-120,l),
(267,-112,l),
(273,-89,l),
(284,-77,l),
(279,-49,l),
(293,-39,l),
(297,-18,l),
(299,-9,l),
(289,13,l),
(300,22,l),
(297,40,l),
(296,49,l)
);
}
);
width = 446;
}
);
note = cent;
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
