{
glyphname = cent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(194,-97,l),
(207,-96,l),
(213,-96,l),
(224,-93,l),
(231,-92,l),
(239,-82,l),
(244,-74,l),
(248,-63,l),
(253,-52,l),
(253,-44,l),
(253,-35,l),
(252,-26,l),
(249,-16,l),
(253,-4,l),
(249,11,l),
(250,26,l),
(232,26,l),
(221,26,l),
(216,31,l),
(205,28,l),
(194,25,l),
(178,15,l),
(179,6,l),
(179,-5,l),
(170,-17,l),
(172,-25,l),
(174,-34,l),
(166,-40,l),
(156,-48,l),
(159,-62,l),
(162,-75,l),
(158,-88,l),
(168,-93,l),
(177,-97,l),
(191,-99,l)
);
},
{
ref = c;
},
{
closed = 1;
nodes = (
(305,469,l),
(317,471,l),
(323,476,l),
(334,484,l),
(333,490,l),
(332,499,l),
(342,508,l),
(343,517,l),
(344,529,l),
(352,538,l),
(351,547,l),
(349,561,l),
(348,569,l),
(352,580,l),
(336,583,l),
(322,588,l),
(307,590,l),
(301,592,l),
(293,587,l),
(281,580,l),
(275,576,l),
(277,564,l),
(273,554,l),
(268,543,l),
(267,536,l),
(266,529,l),
(264,521,l),
(256,512,l),
(258,503,l),
(259,494,l),
(258,482,l),
(264,472,l),
(275,471,l),
(286,469,l),
(293,466,l)
);
}
);
width = 406;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(211,-84,l),
(219,-82,l),
(225,-81,l),
(228,-70,l),
(231,-59,l),
(232,-52,l),
(233,-47,l),
(237,-36,l),
(236,-27,l),
(235,-18,l),
(242,-7,l),
(249,3,l),
(243,7,l),
(238,11,l),
(235,13,l),
(225,14,l),
(217,16,l),
(207,19,l),
(199,15,l),
(195,12,l),
(183,4,l),
(184,-2,l),
(187,-12,l),
(185,-18,l),
(180,-30,l),
(177,-38,l),
(174,-45,l),
(172,-51,l),
(171,-61,l),
(171,-70,l),
(171,-81,l),
(178,-83,l),
(186,-86,l),
(195,-88,l),
(206,-90,l)
);
},
{
ref = c;
},
{
closed = 1;
nodes = (
(280,476,l),
(289,477,l),
(296,478,l),
(305,478,l),
(313,478,l),
(319,486,l),
(323,491,l),
(324,498,l),
(326,505,l),
(328,513,l),
(337,520,l),
(340,529,l),
(342,536,l),
(343,547,l),
(343,554,l),
(343,564,l),
(344,573,l),
(334,577,l),
(328,579,l),
(318,580,l),
(309,581,l),
(300,579,l),
(291,577,l),
(285,563,l),
(283,555,l),
(281,548,l),
(274,537,l),
(274,525,l),
(270,513,l),
(268,507,l),
(265,499,l),
(263,492,l),
(266,487,l),
(270,480,l),
(272,475,l)
);
}
);
width = 398;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(189,-146,l),
(201,-150,l),
(233,-144,l),
(257,-129,l),
(272,-105,l),
(285,-94,l),
(295,-52,l),
(302,-37,l),
(299,-12,l),
(302,-5,l),
(300,15,l),
(308,31,l),
(308,51,l),
(317,57,l),
(301,79,l),
(281,81,l),
(263,80,l),
(260,77,l),
(237,75,l),
(221,76,l),
(194,74,l),
(173,80,l),
(141,62,l),
(136,48,l),
(136,35,l),
(125,4,l),
(124,-14,l),
(110,-38,l),
(106,-70,l),
(109,-89,l),
(113,-106,l),
(126,-121,l),
(139,-138,l),
(167,-145,l),
(178,-151,l)
);
},
{
ref = c;
},
{
closed = 1;
nodes = (
(329,421,l),
(345,416,l),
(364,430,l),
(376,450,l),
(369,457,l),
(373,471,l),
(389,492,l),
(391,507,l),
(399,529,l),
(396,564,l),
(400,575,l),
(392,586,l),
(395,603,l),
(387,614,l),
(374,628,l),
(328,634,l),
(314,644,l),
(304,634,l),
(280,636,l),
(257,621,l),
(251,613,l),
(231,602,l),
(223,581,l),
(222,571,l),
(215,538,l),
(218,518,l),
(205,509,l),
(200,494,l),
(208,478,l),
(198,462,l),
(201,436,l),
(208,423,l),
(235,423,l),
(249,415,l),
(283,419,l)
);
}
);
width = 456;
}
);
note = cent;
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
