{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (263,725);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (-22,340);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(149,578,l),
(157,587,l),
(167,594,l),
(194,611,l),
(200,614,l),
(219,628,l),
(238,636,l),
(251,643,l),
(276,622,l),
(287,613,l),
(306,606,l),
(312,597,l),
(329,591,l),
(329,586,l),
(338,578,l),
(352,565,l),
(377,569,l),
(385,569,l),
(400,583,l),
(398,592,l),
(405,610,l),
(412,618,l),
(389,638,l),
(376,649,l),
(376,653,l),
(365,663,l),
(340,666,l),
(330,673,l),
(325,678,l),
(314,692,l),
(295,701,l),
(292,711,l),
(275,721,l),
(250,722,l),
(233,708,l),
(218,700,l),
(206,690,l),
(190,680,l),
(173,667,l),
(153,661,l),
(141,655,l),
(130,648,l),
(118,634,l),
(106,625,l),
(80,611,l),
(82,592,l),
(87,581,l),
(85,569,l),
(113,573,l),
(110,564,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (263,725);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (-22,340);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(51,532,l),
(62,531,l),
(87,520,l),
(108,517,l),
(125,523,l),
(168,539,l),
(178,551,l),
(191,555,l),
(234,590,l),
(261,585,l),
(265,574,l),
(289,553,l),
(323,522,l),
(342,516,l),
(347,522,l),
(368,518,l),
(401,523,l),
(402,535,l),
(427,545,l),
(446,571,l),
(456,579,l),
(461,594,l),
(466,616,l),
(459,624,l),
(463,656,l),
(442,663,l),
(419,680,l),
(401,699,l),
(387,702,l),
(375,716,l),
(345,727,l),
(325,742,l),
(305,764,l),
(291,769,l),
(270,772,l),
(244,766,l),
(231,760,l),
(191,732,l),
(163,715,l),
(145,700,l),
(125,700,l),
(109,689,l),
(85,669,l),
(54,657,l),
(48,648,l),
(23,620,l),
(21,585,l),
(32,572,l),
(27,564,l),
(39,542,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (263,725);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (-22,340);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(133,576,l),
(147,583,l),
(152,592,l),
(174,597,l),
(183,610,l),
(208,619,l),
(211,628,l),
(224,640,l),
(237,642,l),
(255,644,l),
(271,639,l),
(282,629,l),
(288,618,l),
(307,609,l),
(318,600,l),
(331,593,l),
(342,583,l),
(357,569,l),
(372,572,l),
(391,586,l),
(398,602,l),
(402,616,l),
(395,624,l),
(390,630,l),
(374,644,l),
(371,645,l),
(361,659,l),
(347,660,l),
(329,676,l),
(325,679,l),
(308,688,l),
(298,698,l),
(289,700,l),
(274,721,l),
(258,719,l),
(232,700,l),
(210,695,l),
(197,688,l),
(185,671,l),
(169,665,l),
(159,661,l),
(141,653,l),
(136,644,l),
(112,634,l),
(96,624,l),
(75,612,l),
(74,594,l),
(91,580,l),
(92,575,l),
(118,568,l)
);
}
);
width = 500;
}
);
note = circumflex;
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
