{
glyphname = colon;
kernLeft = KO_colon;
kernRight = KO_colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (5,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (31,380);
ref = period;
},
{
pos = (-29,0);
ref = period;
}
);
width = 218;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (5,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (43,340);
ref = period;
slant = (9,0);
},
{
pos = (-11,0);
ref = period;
slant = (9,0);
}
);
width = 225;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (5,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (63,397);
ref = period;
},
{
pos = (1,3);
ref = period;
}
);
width = 221;
}
);
metricLeft = "=period";
metricRight = "=period";
note = period;
unicode = 58;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
