{
glyphname = comma;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (126,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (46,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(104,-5,l),
(117,-4,l),
(124,-14,l),
(120,-31,l),
(122,-51,l),
(113,-68,l),
(107,-73,l),
(90,-86,l),
(55,-93,l),
(46,-99,l),
(36,-121,l),
(44,-136,l),
(54,-147,l),
(75,-144,l),
(97,-136,l),
(108,-135,l),
(131,-127,l),
(137,-115,l),
(147,-102,l),
(169,-92,l),
(167,-74,l),
(182,-65,l),
(190,-49,l),
(196,-29,l),
(192,-16,l),
(197,15,l),
(202,29,l),
(200,48,l),
(191,57,l),
(198,77,l),
(194,85,l),
(185,95,l),
(179,107,l),
(170,122,l),
(165,122,l),
(165,124,l),
(152,129,l),
(131,130,l),
(118,131,l),
(101,120,l),
(91,117,l),
(69,103,l),
(56,92,l),
(62,78,l),
(55,45,l),
(59,27,l),
(59,19,l),
(66,8,l),
(77,0,l),
(87,-6,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (123,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (43,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-14,l),
(87,-22,l),
(110,-23,l),
(112,-32,l),
(111,-54,l),
(79,-54,l),
(71,-64,l),
(49,-76,l),
(48,-89,l),
(36,-108,l),
(39,-121,l),
(35,-141,l),
(46,-149,l),
(51,-157,l),
(72,-160,l),
(121,-160,l),
(165,-138,l),
(168,-131,l),
(185,-117,l),
(204,-105,l),
(205,-87,l),
(220,-73,l),
(225,-46,l),
(243,-34,l),
(232,-20,l),
(239,27,l),
(252,47,l),
(244,61,l),
(238,69,l),
(245,83,l),
(232,104,l),
(225,118,l),
(221,141,l),
(211,147,l),
(198,172,l),
(184,178,l),
(156,182,l),
(151,186,l),
(145,181,l),
(110,177,l),
(99,178,l),
(62,158,l),
(50,144,l),
(39,139,l),
(34,124,l),
(20,113,l),
(22,91,l),
(6,66,l),
(18,27,l),
(35,-5,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (128,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (48,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(116,-9,l),
(119,-9,l),
(119,-17,l),
(123,-23,l),
(120,-57,l),
(110,-71,l),
(104,-77,l),
(94,-83,l),
(80,-87,l),
(54,-94,l),
(46,-99,l),
(39,-124,l),
(44,-137,l),
(49,-147,l),
(66,-145,l),
(78,-144,l),
(93,-142,l),
(118,-131,l),
(125,-126,l),
(141,-114,l),
(148,-98,l),
(160,-86,l),
(166,-77,l),
(176,-65,l),
(192,-45,l),
(196,-36,l),
(191,-16,l),
(199,-1,l),
(206,11,l),
(206,34,l),
(200,48,l),
(191,59,l),
(192,73,l),
(180,88,l),
(165,93,l),
(155,106,l),
(146,104,l),
(130,107,l),
(112,109,l),
(103,103,l),
(78,92,l),
(80,79,l),
(62,69,l),
(57,51,l),
(52,32,l),
(60,18,l),
(70,7,l),
(77,1,l),
(91,-8,l),
(106,-8,l)
);
}
);
width = 245;
}
);
note = comma;
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
