{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (140,0);
},
{
name = bottom;
pos = (100,-249);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (114,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(101,-215,l),
(98,-208,l),
(107,-189,l),
(120,-175,l),
(136,-164,l),
(138,-148,l),
(152,-141,l),
(163,-123,l),
(174,-116,l),
(184,-86,l),
(179,-79,l),
(159,-80,l),
(133,-79,l),
(117,-103,l),
(117,-116,l),
(106,-131,l),
(97,-151,l),
(83,-165,l),
(80,-175,l),
(70,-187,l),
(62,-205,l),
(58,-209,l),
(41,-241,l),
(54,-248,l),
(65,-246,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
pos = (183,0);
},
{
name = bottom;
pos = (144,-249);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(143,-219,l),
(147,-210,l),
(153,-190,l),
(175,-180,l),
(174,-168,l),
(185,-151,l),
(195,-143,l),
(209,-129,l),
(214,-117,l),
(240,-89,l),
(235,-75,l),
(211,-80,l),
(189,-79,l),
(172,-76,l),
(162,-102,l),
(158,-117,l),
(147,-128,l),
(130,-145,l),
(122,-155,l),
(120,-175,l),
(111,-181,l),
(109,-202,l),
(91,-213,l),
(79,-239,l),
(86,-245,l),
(110,-244,l),
(111,-247,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (183,0);
},
{
name = bottom;
pos = (140,-274);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(174,-244,l),
(192,-229,l),
(194,-215,l),
(216,-204,l),
(224,-193,l),
(234,-183,l),
(241,-167,l),
(243,-154,l),
(256,-141,l),
(275,-107,l),
(287,-94,l),
(288,-80,l),
(288,-62,l),
(282,-55,l),
(275,-36,l),
(257,-32,l),
(248,-30,l),
(219,-23,l),
(199,-27,l),
(190,-29,l),
(175,-35,l),
(169,-31,l),
(154,-43,l),
(143,-50,l),
(126,-59,l),
(107,-87,l),
(107,-103,l),
(103,-120,l),
(89,-135,l),
(74,-145,l),
(68,-163,l),
(71,-171,l),
(53,-189,l),
(36,-213,l),
(38,-230,l),
(30,-246,l),
(33,-259,l),
(27,-280,l),
(33,-288,l),
(49,-294,l),
(69,-296,l),
(83,-297,l),
(92,-297,l),
(111,-295,l),
(123,-294,l),
(148,-281,l),
(153,-266,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (184,0);
},
{
name = bottom;
pos = (143,-254);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = Stem;
},
{
place = (26,0);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(144,-226,l),
(154,-216,l),
(161,-197,l),
(174,-185,l),
(194,-173,l),
(204,-161,l),
(207,-144,l),
(223,-133,l),
(224,-120,l),
(245,-88,l),
(244,-81,l),
(231,-73,l),
(223,-64,l),
(203,-66,l),
(183,-67,l),
(169,-73,l),
(148,-97,l),
(139,-112,l),
(136,-130,l),
(124,-141,l),
(126,-156,l),
(118,-165,l),
(109,-182,l),
(101,-200,l),
(92,-213,l),
(76,-239,l),
(69,-258,l),
(92,-260,l),
(114,-257,l),
(128,-247,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (184,0);
},
{
name = bottom;
pos = (143,-259);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = Stem;
},
{
place = (26,0);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(163,-226,l),
(172,-213,l),
(181,-208,l),
(193,-191,l),
(198,-176,l),
(211,-164,l),
(221,-153,l),
(226,-140,l),
(241,-127,l),
(254,-96,l),
(257,-84,l),
(248,-66,l),
(241,-56,l),
(224,-51,l),
(203,-57,l),
(190,-59,l),
(171,-59,l),
(150,-68,l),
(144,-94,l),
(141,-110,l),
(132,-125,l),
(113,-139,l),
(118,-156,l),
(108,-163,l),
(91,-182,l),
(91,-192,l),
(74,-205,l),
(65,-231,l),
(61,-250,l),
(58,-262,l),
(72,-270,l),
(91,-265,l),
(100,-272,l),
(127,-264,l),
(128,-257,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (184,0);
},
{
name = bottom;
pos = (142,-264);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = Stem;
},
{
place = (26,0);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(170,-234,l),
(181,-226,l),
(184,-214,l),
(192,-198,l),
(202,-181,l),
(221,-167,l),
(232,-151,l),
(231,-141,l),
(249,-128,l),
(263,-102,l),
(260,-87,l),
(273,-74,l),
(261,-63,l),
(255,-52,l),
(242,-45,l),
(228,-44,l),
(205,-47,l),
(192,-51,l),
(173,-48,l),
(156,-62,l),
(150,-65,l),
(129,-92,l),
(120,-112,l),
(118,-129,l),
(115,-139,l),
(97,-152,l),
(87,-170,l),
(83,-182,l),
(71,-203,l),
(61,-224,l),
(55,-242,l),
(56,-257,l),
(50,-272,l),
(65,-274,l),
(90,-280,l),
(107,-275,l),
(113,-277,l),
(132,-268,l),
(139,-261,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (184,0);
},
{
name = bottom;
pos = (141,-269);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = Stem;
},
{
place = (26,0);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(173,-242,l),
(187,-229,l),
(199,-218,l),
(205,-198,l),
(215,-184,l),
(222,-169,l),
(229,-160,l),
(242,-146,l),
(251,-138,l),
(278,-108,l),
(281,-92,l),
(283,-76,l),
(270,-60,l),
(260,-52,l),
(249,-44,l),
(240,-37,l),
(221,-34,l),
(200,-40,l),
(192,-38,l),
(176,-44,l),
(159,-51,l),
(143,-52,l),
(136,-66,l),
(128,-96,l),
(116,-110,l),
(110,-119,l),
(106,-133,l),
(97,-154,l),
(87,-164,l),
(65,-180,l),
(69,-193,l),
(54,-220,l),
(48,-231,l),
(38,-249,l),
(47,-261,l),
(40,-274,l),
(61,-285,l),
(74,-287,l),
(85,-285,l),
(95,-290,l),
(110,-286,l),
(126,-282,l),
(158,-266,l)
);
}
);
width = 300;
}
);
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
