{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (211,500);
},
{
name = top;
pos = (259,808);
}
);
layerId = m003;
shapes = (
{
angle = 180;
pos = (358,660);
ref = comma;
slant = (9,0);
}
);
width = 255;
},
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (257,828);
}
);
layerId = m005;
shapes = (
{
angle = 180;
pos = (351,680);
ref = comma;
slant = (9,0);
}
);
width = 252;
},
{
anchors = (
{
name = _top;
pos = (202,500);
},
{
name = top;
pos = (253,824);
}
);
layerId = m002;
shapes = (
{
angle = 180;
pos = (360,710);
ref = comma;
slant = (9,0);
}
);
width = 238;
}
);
metricLeft = "=comma";
metricRight = "=comma";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
