{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (125,500);
},
{
name = top;
pos = (173,808);
}
);
layerId = m003;
shapes = (
{
angle = 180;
pos = (272,660);
ref = comma;
slant = (9,0);
}
);
width = 255;
},
{
anchors = (
{
name = _top;
pos = (123,500);
},
{
name = top;
pos = (175,828);
}
);
layerId = m005;
shapes = (
{
angle = 180;
pos = (269,680);
ref = comma;
slant = (9,0);
}
);
width = 246;
},
{
anchors = (
{
name = _top;
pos = (129,500);
},
{
name = top;
pos = (180,824);
}
);
layerId = m002;
shapes = (
{
angle = 180;
pos = (287,710);
ref = comma;
slant = (9,0);
}
);
width = 258;
}
);
metricLeft = "=comma";
metricRight = "=comma";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
