{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (140,0);
},
{
name = bottom;
pos = (100,-249);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (114,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-233,l),
(90,-224,l),
(101,-215,l),
(98,-208,l),
(107,-189,l),
(120,-175,l),
(136,-164,l),
(138,-148,l),
(152,-141,l),
(163,-123,l),
(174,-116,l),
(177,-104,l),
(182,-92,l),
(184,-86,l),
(179,-79,l),
(159,-80,l),
(144,-79,l),
(113,-79,l),
(104,-92,l),
(97,-103,l),
(97,-116,l),
(86,-131,l),
(83,-138,l),
(77,-151,l),
(63,-165,l),
(60,-175,l),
(50,-187,l),
(42,-205,l),
(38,-209,l),
(32,-220,l),
(26,-230,l),
(21,-241,l),
(54,-248,l),
(65,-246,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
pos = (183,0);
},
{
name = bottom;
pos = (144,-249);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(130,-230,l),
(143,-219,l),
(147,-210,l),
(153,-190,l),
(162,-186,l),
(175,-180,l),
(174,-168,l),
(185,-151,l),
(195,-143,l),
(209,-129,l),
(214,-117,l),
(224,-106,l),
(232,-97,l),
(240,-89,l),
(235,-75,l),
(224,-77,l),
(211,-80,l),
(189,-79,l),
(152,-76,l),
(142,-102,l),
(138,-117,l),
(127,-128,l),
(120,-135,l),
(110,-145,l),
(102,-155,l),
(100,-175,l),
(91,-181,l),
(89,-202,l),
(71,-213,l),
(66,-224,l),
(59,-239,l),
(86,-245,l),
(110,-244,l),
(111,-247,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (183,0);
},
{
name = bottom;
pos = (140,-274);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(123,-294,l),
(148,-281,l),
(153,-266,l),
(174,-244,l),
(192,-229,l),
(194,-215,l),
(216,-204,l),
(234,-183,l),
(243,-154,l),
(256,-141,l),
(275,-107,l),
(287,-94,l),
(288,-62,l),
(275,-36,l),
(248,-30,l),
(219,-23,l),
(199,-27,l),
(169,-31,l),
(143,-50,l),
(126,-59,l),
(107,-87,l),
(103,-120,l),
(89,-135,l),
(74,-145,l),
(68,-163,l),
(71,-171,l),
(36,-213,l),
(38,-230,l),
(30,-246,l),
(33,-259,l),
(27,-280,l),
(33,-288,l),
(69,-296,l),
(92,-297,l)
);
}
);
width = 300;
}
);
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
