{
glyphname = comma;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (126,51);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (1,0);
ref = period;
slant = (9,0);
},
{
closed = 1;
nodes = (
(145,109,l),
(150,102,l),
(145,84,l),
(136,66,l),
(122,48,l),
(131,41,l),
(116,24,l),
(112,5,l),
(123,-14,l),
(117,-31,l),
(116,-51,l),
(104,-68,l),
(97,-73,l),
(78,-86,l),
(41,-93,l),
(31,-99,l),
(19,-121,l),
(24,-136,l),
(32,-147,l),
(54,-144,l),
(77,-136,l),
(88,-135,l),
(113,-127,l),
(120,-115,l),
(133,-102,l),
(156,-92,l),
(156,-74,l),
(173,-65,l),
(183,-49,l),
(193,-29,l),
(191,-16,l),
(201,15,l),
(208,29,l),
(209,48,l),
(202,57,l),
(209,73,l),
(203,87,l),
(202,95,l),
(198,107,l),
(190,122,l),
(174,121,l),
(167,127,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (123,51);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (-2,0);
ref = period;
slant = (9,0);
},
{
closed = 1;
nodes = (
(157,172,l),
(155,151,l),
(154,139,l),
(151,129,l),
(138,114,l),
(130,93,l),
(126,84,l),
(127,61,l),
(127,49,l),
(122,39,l),
(113,21,l),
(113,0,l),
(104,-12,l),
(105,-32,l),
(101,-54,l),
(69,-54,l),
(59,-64,l),
(35,-76,l),
(32,-89,l),
(17,-108,l),
(18,-121,l),
(10,-141,l),
(21,-149,l),
(24,-157,l),
(44,-160,l),
(77,-161,l),
(93,-160,l),
(107,-156,l),
(123,-147,l),
(141,-138,l),
(146,-131,l),
(165,-117,l),
(186,-105,l),
(189,-87,l),
(207,-73,l),
(210,-67,l),
(215,-46,l),
(235,-34,l),
(227,-20,l),
(240,17,l),
(242,27,l),
(258,47,l),
(251,61,l),
(247,69,l),
(256,83,l),
(247,104,l),
(242,112,l),
(241,123,l),
(242,141,l),
(231,148,l),
(223,163,l),
(221,173,l),
(197,172,l),
(187,176,l),
(179,186,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (128,51);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (3,0);
ref = period;
slant = (9,0);
},
{
closed = 1;
nodes = (
(150,98,l),
(147,75,l),
(136,62,l),
(138,49,l),
(129,32,l),
(119,15,l),
(122,7,l),
(120,-17,l),
(123,-23,l),
(114,-57,l),
(102,-71,l),
(95,-77,l),
(84,-83,l),
(42,-94,l),
(34,-99,l),
(23,-124,l),
(26,-137,l),
(29,-147,l),
(59,-144,l),
(73,-142,l),
(101,-131,l),
(108,-126,l),
(126,-114,l),
(136,-98,l),
(150,-86,l),
(157,-77,l),
(169,-65,l),
(188,-45,l),
(194,-36,l),
(192,-16,l),
(211,11,l),
(215,34,l),
(210,48,l),
(204,59,l),
(206,73,l),
(197,88,l),
(183,93,l),
(175,106,l),
(159,103,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (126,51);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
slant = (9,0);
},
{
closed = 1;
nodes = (
(145,125,l),
(143,106,l),
(139,92,l),
(133,82,l),
(126,61,l),
(133,45,l),
(117,31,l),
(115,15,l),
(108,3,l),
(115,-19,l),
(111,-57,l),
(101,-64,l),
(75,-80,l),
(43,-91,l),
(39,-103,l),
(26,-116,l),
(23,-133,l),
(25,-144,l),
(30,-154,l),
(65,-147,l),
(73,-145,l),
(101,-140,l),
(116,-129,l),
(129,-123,l),
(139,-112,l),
(153,-97,l),
(166,-85,l),
(173,-70,l),
(173,-62,l),
(188,-42,l),
(189,-32,l),
(207,-16,l),
(212,12,l),
(223,33,l),
(224,44,l),
(220,54,l),
(219,73,l),
(220,89,l),
(219,99,l),
(209,114,l),
(209,120,l),
(193,131,l),
(181,136,l),
(169,141,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
ref = period;
slant = (9,0);
},
{
closed = 1;
nodes = (
(154,138,l),
(144,119,l),
(150,107,l),
(131,90,l),
(139,71,l),
(126,62,l),
(128,42,l),
(115,32,l),
(114,13,l),
(107,-4,l),
(109,-26,l),
(113,-47,l),
(92,-63,l),
(88,-72,l),
(61,-73,l),
(46,-86,l),
(34,-100,l),
(25,-113,l),
(19,-128,l),
(23,-150,l),
(35,-151,l),
(73,-151,l),
(76,-146,l),
(103,-146,l),
(112,-138,l),
(134,-127,l),
(146,-116,l),
(155,-107,l),
(174,-88,l),
(178,-79,l),
(192,-63,l),
(190,-46,l),
(204,-28,l),
(210,-11,l),
(222,15,l),
(227,34,l),
(221,39,l),
(230,62,l),
(220,69,l),
(224,82,l),
(216,99,l),
(221,112,l),
(214,127,l),
(209,137,l),
(194,137,l),
(187,147,l),
(169,155,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
ref = period;
slant = (9,0);
},
{
closed = 1;
nodes = (
(156,147,l),
(148,133,l),
(139,116,l),
(150,105,l),
(134,86,l),
(133,74,l),
(130,58,l),
(126,44,l),
(112,26,l),
(115,11,l),
(115,-1,l),
(116,-19,l),
(104,-57,l),
(95,-67,l),
(54,-67,l),
(38,-81,l),
(29,-94,l),
(17,-118,l),
(21,-127,l),
(22,-145,l),
(32,-154,l),
(46,-160,l),
(66,-155,l),
(85,-155,l),
(92,-149,l),
(106,-142,l),
(131,-132,l),
(137,-125,l),
(154,-107,l),
(175,-96,l),
(183,-82,l),
(194,-73,l),
(205,-56,l),
(203,-49,l),
(214,-29,l),
(221,-14,l),
(226,14,l),
(232,25,l),
(236,39,l),
(228,57,l),
(236,76,l),
(236,85,l),
(232,101,l),
(237,115,l),
(219,126,l),
(226,136,l),
(207,148,l),
(196,155,l),
(192,161,l),
(170,158,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (124,51);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = period;
slant = (9,0);
},
{
closed = 1;
nodes = (
(156,156,l),
(156,140,l),
(152,130,l),
(143,118,l),
(146,96,l),
(128,82,l),
(130,67,l),
(119,54,l),
(113,38,l),
(110,27,l),
(111,6,l),
(104,-7,l),
(112,-23,l),
(107,-45,l),
(95,-58,l),
(69,-60,l),
(53,-75,l),
(33,-80,l),
(37,-94,l),
(27,-107,l),
(22,-125,l),
(20,-140,l),
(31,-150,l),
(39,-160,l),
(75,-160,l),
(85,-150,l),
(112,-144,l),
(113,-139,l),
(130,-131,l),
(153,-125,l),
(157,-114,l),
(183,-98,l),
(192,-86,l),
(206,-72,l),
(210,-64,l),
(207,-49,l),
(227,-26,l),
(234,-16,l),
(243,16,l),
(246,30,l),
(247,49,l),
(249,61,l),
(243,72,l),
(249,89,l),
(237,100,l),
(240,113,l),
(235,130,l),
(236,141,l),
(222,152,l),
(220,162,l),
(207,163,l),
(183,167,l),
(178,169,l)
);
}
);
width = 245;
}
);
note = comma;
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
