{
glyphname = comma;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (126,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (46,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(63,-5,l),
(76,-4,l),
(83,-14,l),
(79,-31,l),
(81,-51,l),
(72,-68,l),
(66,-73,l),
(49,-86,l),
(14,-93,l),
(5,-99,l),
(-5,-121,l),
(3,-136,l),
(13,-147,l),
(34,-144,l),
(56,-136,l),
(67,-135,l),
(90,-127,l),
(96,-115,l),
(106,-102,l),
(128,-92,l),
(126,-74,l),
(141,-65,l),
(149,-49,l),
(155,-29,l),
(151,-16,l),
(156,15,l),
(161,29,l),
(159,48,l),
(150,57,l),
(157,77,l),
(153,85,l),
(144,95,l),
(138,107,l),
(129,122,l),
(124,122,l),
(124,124,l),
(111,129,l),
(90,130,l),
(77,131,l),
(60,120,l),
(50,117,l),
(28,103,l),
(15,92,l),
(21,78,l),
(14,45,l),
(18,27,l),
(18,19,l),
(25,8,l),
(36,0,l),
(46,-6,l)
);
}
);
width = 239;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (123,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (43,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(3,-14,l),
(33,-22,l),
(56,-23,l),
(56,-32,l),
(51,-54,l),
(19,-54,l),
(9,-64,l),
(-16,-76,l),
(-20,-89,l),
(-36,-108,l),
(-36,-121,l),
(-44,-141,l),
(-35,-149,l),
(-31,-157,l),
(-11,-160,l),
(38,-160,l),
(87,-138,l),
(91,-131,l),
(111,-117,l),
(133,-105,l),
(138,-87,l),
(156,-73,l),
(166,-46,l),
(187,-34,l),
(179,-20,l),
(196,27,l),
(213,47,l),
(208,61,l),
(204,69,l),
(214,83,l),
(205,104,l),
(201,118,l),
(202,141,l),
(193,147,l),
(186,172,l),
(173,178,l),
(146,182,l),
(142,186,l),
(135,181,l),
(99,177,l),
(88,178,l),
(47,158,l),
(32,144,l),
(20,139,l),
(11,124,l),
(-5,113,l),
(-8,91,l),
(-29,66,l),
(-25,27,l),
(-15,-5,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (128,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (48,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(73,-9,l),
(76,-9,l),
(76,-17,l),
(80,-23,l),
(77,-57,l),
(67,-71,l),
(61,-77,l),
(51,-83,l),
(37,-87,l),
(11,-94,l),
(3,-99,l),
(-4,-124,l),
(1,-137,l),
(6,-147,l),
(23,-145,l),
(35,-144,l),
(50,-142,l),
(75,-131,l),
(82,-126,l),
(98,-114,l),
(105,-98,l),
(117,-86,l),
(123,-77,l),
(133,-65,l),
(149,-45,l),
(153,-36,l),
(148,-16,l),
(156,-1,l),
(163,11,l),
(163,34,l),
(157,48,l),
(148,59,l),
(149,73,l),
(137,88,l),
(122,93,l),
(112,106,l),
(103,104,l),
(87,107,l),
(69,109,l),
(60,103,l),
(35,92,l),
(37,79,l),
(19,69,l),
(14,51,l),
(9,32,l),
(17,18,l),
(27,7,l),
(34,1,l),
(48,-8,l),
(63,-8,l)
);
}
);
width = 245;
}
);
note = comma;
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
