{
glyphname = d;
kernLeft = KO_a;
kernRight = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (443,560);
},
{
name = top;
pos = (303,500);
},
{
name = topright;
pos = (578,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-15,100);
type = Stem;
},
{
place = (275,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(171,-7,l),
(195,-12,l),
(198,-8,l),
(228,1,l),
(234,8,l),
(253,9,l),
(274,27,l),
(273,33,l),
(302,49,l),
(323,50,l),
(341,19,l),
(345,9,l),
(358,3,l),
(360,0,l),
(398,-8,l),
(412,8,l),
(411,10,l),
(419,28,l),
(417,56,l),
(428,69,l),
(420,91,l),
(424,113,l),
(419,128,l),
(428,148,l),
(427,164,l),
(423,178,l),
(433,204,l),
(435,220,l),
(428,234,l),
(435,252,l),
(442,286,l),
(447,296,l),
(438,311,l),
(444,330,l),
(448,339,l),
(448,359,l),
(460,373,l),
(457,384,l),
(458,407,l),
(461,416,l),
(466,434,l),
(467,451,l),
(469,468,l),
(472,475,l),
(478,490,l),
(489,507,l),
(477,522,l),
(487,537,l),
(496,559,l),
(496,572,l),
(497,588,l),
(498,599,l),
(507,619,l),
(501,635,l),
(510,645,l),
(513,671,l),
(515,688,l),
(494,694,l),
(481,705,l),
(475,711,l),
(445,711,l),
(422,706,l),
(409,692,l),
(407,680,l),
(401,643,l),
(405,634,l),
(399,613,l),
(389,599,l),
(391,590,l),
(392,575,l),
(394,557,l),
(387,541,l),
(385,526,l),
(379,508,l),
(353,502,l),
(335,512,l),
(324,511,l),
(315,506,l),
(272,506,l),
(259,507,l),
(246,509,l),
(239,500,l),
(214,498,l),
(205,490,l),
(183,482,l),
(172,470,l),
(156,463,l),
(147,447,l),
(132,429,l),
(122,419,l),
(114,404,l),
(106,389,l),
(99,376,l),
(92,368,l),
(77,354,l),
(75,342,l),
(67,320,l),
(55,304,l),
(48,274,l),
(49,268,l),
(54,235,l),
(45,208,l),
(47,190,l),
(42,175,l),
(39,166,l),
(31,144,l),
(40,135,l),
(42,117,l),
(45,89,l),
(39,74,l),
(53,60,l),
(48,47,l),
(54,34,l),
(61,21,l),
(73,11,l),
(92,11,l),
(99,3,l),
(108,-6,l),
(125,-4,l),
(137,-11,l)
);
},
{
closed = 1;
nodes = (
(182,75,l),
(165,90,l),
(148,94,l),
(150,107,l),
(144,121,l),
(134,139,l),
(140,165,l),
(133,179,l),
(139,195,l),
(137,207,l),
(146,238,l),
(154,261,l),
(159,284,l),
(165,299,l),
(164,310,l),
(165,336,l),
(171,349,l),
(183,366,l),
(193,378,l),
(204,390,l),
(207,403,l),
(223,417,l),
(245,427,l),
(265,432,l),
(298,431,l),
(321,434,l),
(334,436,l),
(343,432,l),
(368,422,l),
(367,399,l),
(362,366,l),
(358,358,l),
(354,338,l),
(354,321,l),
(343,311,l),
(353,291,l),
(347,281,l),
(335,245,l),
(342,234,l),
(327,210,l),
(329,187,l),
(327,171,l),
(316,158,l),
(310,135,l),
(302,131,l),
(288,112,l),
(269,106,l),
(262,92,l),
(221,76,l),
(205,74,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (449,560);
},
{
name = top;
pos = (307,500);
},
{
name = topright;
pos = (586,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-15,100);
type = Stem;
},
{
place = (275,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(146,-27,l),
(183,-23,l),
(214,-23,l),
(220,-17,l),
(240,-16,l),
(253,-7,l),
(274,-2,l),
(291,3,l),
(317,18,l),
(327,14,l),
(334,-6,l),
(343,-11,l),
(364,-22,l),
(373,-18,l),
(402,-21,l),
(422,-17,l),
(438,-11,l),
(450,3,l),
(473,13,l),
(483,20,l),
(489,46,l),
(477,78,l),
(484,87,l),
(486,100,l),
(479,117,l),
(490,136,l),
(486,165,l),
(495,183,l),
(482,191,l),
(488,207,l),
(493,219,l),
(492,242,l),
(495,263,l),
(501,296,l),
(508,310,l),
(509,327,l),
(510,355,l),
(520,371,l),
(516,401,l),
(526,415,l),
(532,434,l),
(527,441,l),
(541,457,l),
(529,471,l),
(533,490,l),
(540,504,l),
(541,523,l),
(545,535,l),
(552,565,l),
(553,576,l),
(562,597,l),
(562,609,l),
(568,634,l),
(573,655,l),
(559,667,l),
(564,681,l),
(555,692,l),
(537,705,l),
(523,716,l),
(494,722,l),
(459,725,l),
(449,725,l),
(419,713,l),
(407,710,l),
(395,696,l),
(382,673,l),
(370,653,l),
(362,639,l),
(350,606,l),
(353,596,l),
(350,581,l),
(354,562,l),
(341,534,l),
(324,528,l),
(311,526,l),
(299,528,l),
(273,520,l),
(267,526,l),
(243,522,l),
(214,515,l),
(190,503,l),
(168,496,l),
(155,485,l),
(138,479,l),
(133,465,l),
(115,457,l),
(97,445,l),
(96,431,l),
(77,425,l),
(77,412,l),
(65,399,l),
(48,377,l),
(43,354,l),
(31,343,l),
(26,319,l),
(27,312,l),
(14,296,l),
(17,278,l),
(5,267,l),
(6,233,l),
(8,207,l),
(-5,196,l),
(-1,183,l),
(-6,161,l),
(1,150,l),
(4,135,l),
(-4,122,l),
(-7,104,l),
(4,79,l),
(0,61,l),
(20,52,l),
(19,28,l),
(36,19,l),
(52,5,l),
(53,-4,l),
(65,-3,l),
(77,-11,l),
(101,-14,l),
(112,-24,l),
(133,-20,l)
);
},
{
closed = 1;
nodes = (
(227,161,l),
(218,163,l),
(211,164,l),
(207,176,l),
(207,185,l),
(207,193,l),
(206,201,l),
(202,212,l),
(203,224,l),
(205,234,l),
(208,244,l),
(213,255,l),
(217,265,l),
(214,275,l),
(212,286,l),
(216,295,l),
(221,302,l),
(221,317,l),
(227,323,l),
(235,330,l),
(243,338,l),
(252,347,l),
(260,356,l),
(268,356,l),
(278,356,l),
(288,357,l),
(295,355,l),
(308,352,l),
(316,350,l),
(316,340,l),
(314,326,l),
(313,316,l),
(313,305,l),
(312,298,l),
(311,288,l),
(304,281,l),
(304,265,l),
(303,255,l),
(303,247,l),
(300,236,l),
(296,225,l),
(294,214,l),
(282,202,l),
(276,193,l),
(272,186,l),
(272,176,l),
(263,168,l),
(257,162,l),
(247,160,l),
(238,159,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (447,560);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (582,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-15,100);
type = Stem;
},
{
place = (275,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(196,-2,l),
(210,3,l),
(219,9,l),
(245,10,l),
(252,21,l),
(272,27,l),
(277,40,l),
(295,43,l),
(314,53,l),
(340,53,l),
(347,40,l),
(353,17,l),
(360,4,l),
(368,0,l),
(399,-3,l),
(410,3,l),
(416,18,l),
(412,50,l),
(417,58,l),
(415,70,l),
(409,107,l),
(418,116,l),
(414,135,l),
(411,161,l),
(412,175,l),
(418,208,l),
(430,219,l),
(431,238,l),
(426,257,l),
(425,269,l),
(431,284,l),
(435,296,l),
(434,309,l),
(444,330,l),
(437,343,l),
(438,354,l),
(449,376,l),
(447,388,l),
(448,406,l),
(451,415,l),
(464,432,l),
(469,442,l),
(460,464,l),
(464,473,l),
(479,495,l),
(472,509,l),
(470,517,l),
(474,535,l),
(482,552,l),
(492,579,l),
(490,590,l),
(491,609,l),
(502,624,l),
(501,639,l),
(499,657,l),
(502,679,l),
(502,698,l),
(487,706,l),
(475,702,l),
(454,703,l),
(431,698,l),
(426,680,l),
(409,651,l),
(417,639,l),
(406,624,l),
(412,608,l),
(408,593,l),
(398,576,l),
(397,564,l),
(393,545,l),
(399,529,l),
(389,520,l),
(388,499,l),
(364,499,l),
(353,504,l),
(344,499,l),
(332,508,l),
(277,505,l),
(265,504,l),
(246,500,l),
(232,493,l),
(213,482,l),
(190,478,l),
(183,471,l),
(168,455,l),
(148,445,l),
(145,435,l),
(134,421,l),
(120,414,l),
(108,398,l),
(103,386,l),
(103,363,l),
(90,354,l),
(80,340,l),
(84,325,l),
(70,314,l),
(74,292,l),
(62,275,l),
(72,268,l),
(67,234,l),
(51,211,l),
(55,194,l),
(48,176,l),
(44,165,l),
(43,147,l),
(47,129,l),
(43,111,l),
(53,96,l),
(57,81,l),
(54,74,l),
(62,60,l),
(62,48,l),
(73,37,l),
(84,18,l),
(94,9,l),
(109,1,l),
(120,3,l),
(131,-7,l),
(141,-4,l),
(178,-4,l)
);
},
{
closed = 1;
nodes = (
(178,63,l),
(161,66,l),
(143,84,l),
(146,93,l),
(129,103,l),
(124,132,l),
(128,147,l),
(137,161,l),
(125,177,l),
(133,190,l),
(131,206,l),
(136,235,l),
(142,262,l),
(150,282,l),
(150,296,l),
(155,325,l),
(166,337,l),
(164,356,l),
(182,372,l),
(189,388,l),
(197,401,l),
(197,412,l),
(228,430,l),
(265,449,l),
(271,448,l),
(303,454,l),
(316,448,l),
(336,452,l),
(349,444,l),
(379,439,l),
(384,415,l),
(369,403,l),
(373,391,l),
(367,372,l),
(364,335,l),
(360,312,l),
(355,300,l),
(360,289,l),
(359,271,l),
(347,219,l),
(338,180,l),
(337,168,l),
(329,160,l),
(321,137,l),
(309,131,l),
(304,117,l),
(275,96,l),
(252,72,l),
(235,65,l),
(216,56,l)
);
}
);
width = 522;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 100;
}
