{
glyphname = d;
kernLeft = KO_d;
kernRight = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (443,560);
},
{
name = top;
pos = (303,500);
},
{
name = topright;
pos = (578,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-15,100);
type = Stem;
},
{
place = (275,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(171,-7,l),
(195,-12,l),
(198,-8,l),
(228,1,l),
(234,8,l),
(253,9,l),
(274,27,l),
(273,33,l),
(293,43,l),
(302,49,l),
(323,50,l),
(341,19,l),
(345,9,l),
(358,3,l),
(360,0,l),
(398,-8,l),
(412,8,l),
(411,10,l),
(419,28,l),
(417,56,l),
(428,69,l),
(420,91,l),
(423,102,l),
(424,113,l),
(419,128,l),
(428,148,l),
(427,164,l),
(423,178,l),
(426,190,l),
(433,204,l),
(435,220,l),
(428,234,l),
(435,252,l),
(437,266,l),
(442,286,l),
(447,296,l),
(438,311,l),
(444,330,l),
(448,339,l),
(448,359,l),
(460,373,l),
(457,384,l),
(458,407,l),
(461,416,l),
(466,434,l),
(467,451,l),
(469,468,l),
(472,475,l),
(478,490,l),
(489,507,l),
(477,522,l),
(487,537,l),
(496,559,l),
(496,572,l),
(497,588,l),
(498,599,l),
(507,619,l),
(501,635,l),
(510,645,l),
(513,671,l),
(515,688,l),
(494,694,l),
(481,705,l),
(475,711,l),
(445,711,l),
(422,706,l),
(409,692,l),
(407,680,l),
(401,643,l),
(405,634,l),
(399,613,l),
(389,599,l),
(391,590,l),
(392,575,l),
(394,557,l),
(387,541,l),
(385,526,l),
(379,508,l),
(353,502,l),
(335,512,l),
(324,511,l),
(315,506,l),
(272,506,l),
(259,507,l),
(246,509,l),
(239,500,l),
(214,498,l),
(205,490,l),
(183,482,l),
(172,470,l),
(156,463,l),
(153,457,l),
(147,447,l),
(132,429,l),
(122,419,l),
(114,404,l),
(106,389,l),
(99,376,l),
(92,368,l),
(77,354,l),
(75,342,l),
(67,320,l),
(55,304,l),
(51,291,l),
(48,274,l),
(49,268,l),
(54,235,l),
(45,208,l),
(47,190,l),
(42,175,l),
(39,166,l),
(31,144,l),
(40,135,l),
(42,117,l),
(42,104,l),
(45,89,l),
(39,74,l),
(53,60,l),
(48,47,l),
(54,34,l),
(61,21,l),
(73,11,l),
(92,11,l),
(99,3,l),
(108,-6,l),
(125,-4,l),
(137,-11,l)
);
},
{
closed = 1;
nodes = (
(182,75,l),
(169,81,l),
(165,90,l),
(148,94,l),
(150,107,l),
(144,121,l),
(134,139,l),
(136,150,l),
(140,165,l),
(133,179,l),
(139,195,l),
(137,207,l),
(146,238,l),
(154,261,l),
(159,284,l),
(165,299,l),
(164,310,l),
(166,323,l),
(165,336,l),
(171,349,l),
(183,366,l),
(193,378,l),
(204,390,l),
(207,403,l),
(223,417,l),
(232,422,l),
(245,427,l),
(265,432,l),
(298,431,l),
(321,434,l),
(334,436,l),
(343,432,l),
(368,422,l),
(367,399,l),
(362,366,l),
(358,358,l),
(354,338,l),
(354,321,l),
(343,311,l),
(353,291,l),
(347,281,l),
(341,263,l),
(335,245,l),
(342,234,l),
(327,210,l),
(329,187,l),
(327,171,l),
(316,158,l),
(310,135,l),
(302,131,l),
(288,112,l),
(269,106,l),
(262,92,l),
(235,86,l),
(221,76,l),
(205,74,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (449,560);
},
{
name = top;
pos = (307,500);
},
{
name = topright;
pos = (586,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-15,100);
type = Stem;
},
{
place = (275,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(183,-23,l),
(202,-22,l),
(214,-23,l),
(220,-17,l),
(240,-16,l),
(253,-7,l),
(274,-2,l),
(291,3,l),
(317,18,l),
(327,14,l),
(334,-6,l),
(343,-11,l),
(364,-22,l),
(373,-18,l),
(402,-21,l),
(415,-18,l),
(422,-17,l),
(438,-11,l),
(450,3,l),
(473,13,l),
(483,20,l),
(485,35,l),
(489,46,l),
(477,78,l),
(484,87,l),
(486,100,l),
(479,117,l),
(490,136,l),
(488,152,l),
(486,165,l),
(495,183,l),
(482,191,l),
(488,207,l),
(493,219,l),
(492,242,l),
(493,254,l),
(495,263,l),
(498,284,l),
(501,296,l),
(508,310,l),
(509,327,l),
(508,343,l),
(510,355,l),
(520,371,l),
(519,383,l),
(516,401,l),
(526,415,l),
(532,434,l),
(527,441,l),
(541,457,l),
(529,471,l),
(533,490,l),
(540,504,l),
(541,523,l),
(545,535,l),
(549,550,l),
(552,565,l),
(553,576,l),
(562,597,l),
(562,609,l),
(568,634,l),
(573,655,l),
(559,667,l),
(564,681,l),
(555,692,l),
(537,705,l),
(527,715,l),
(523,716,l),
(499,722,l),
(494,722,l),
(459,725,l),
(449,725,l),
(419,713,l),
(407,710,l),
(395,696,l),
(392,689,l),
(382,673,l),
(370,653,l),
(362,639,l),
(350,606,l),
(353,596,l),
(350,581,l),
(354,562,l),
(341,534,l),
(324,528,l),
(311,526,l),
(299,528,l),
(273,520,l),
(267,526,l),
(243,522,l),
(224,516,l),
(214,515,l),
(203,506,l),
(190,503,l),
(168,496,l),
(155,485,l),
(138,479,l),
(133,465,l),
(115,457,l),
(97,445,l),
(96,431,l),
(77,425,l),
(77,412,l),
(65,399,l),
(48,377,l),
(45,364,l),
(43,354,l),
(31,343,l),
(26,319,l),
(27,312,l),
(14,296,l),
(17,278,l),
(5,267,l),
(6,233,l),
(8,207,l),
(-5,196,l),
(-1,183,l),
(-6,161,l),
(1,150,l),
(4,135,l),
(-4,122,l),
(-7,104,l),
(-3,92,l),
(4,79,l),
(0,61,l),
(20,52,l),
(18,35,l),
(19,28,l),
(36,19,l),
(52,5,l),
(53,-4,l),
(65,-3,l),
(77,-11,l),
(101,-14,l),
(112,-24,l),
(128,-19,l),
(133,-20,l),
(146,-27,l)
);
},
{
closed = 1;
nodes = (
(211,164,l),
(207,176,l),
(207,193,l),
(202,212,l),
(205,234,l),
(217,265,l),
(212,286,l),
(221,302,l),
(221,317,l),
(227,323,l),
(243,338,l),
(252,347,l),
(260,356,l),
(288,357,l),
(316,350,l),
(313,316,l),
(313,305,l),
(311,288,l),
(304,281,l),
(304,265,l),
(303,247,l),
(294,214,l),
(282,202,l),
(272,186,l),
(272,176,l),
(257,162,l),
(238,159,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (447,560);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (582,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-15,100);
type = Stem;
},
{
place = (275,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(178,-4,l),
(196,-2,l),
(210,3,l),
(219,9,l),
(245,10,l),
(252,21,l),
(272,27,l),
(277,40,l),
(295,43,l),
(314,53,l),
(340,53,l),
(347,40,l),
(353,17,l),
(360,4,l),
(368,0,l),
(399,-3,l),
(410,3,l),
(416,18,l),
(412,50,l),
(417,58,l),
(415,70,l),
(410,85,l),
(409,107,l),
(418,116,l),
(414,135,l),
(412,153,l),
(411,161,l),
(412,175,l),
(414,188,l),
(418,208,l),
(430,219,l),
(431,238,l),
(426,257,l),
(425,269,l),
(431,284,l),
(435,296,l),
(434,309,l),
(444,330,l),
(437,343,l),
(438,354,l),
(449,376,l),
(447,388,l),
(448,406,l),
(451,415,l),
(464,432,l),
(469,442,l),
(460,464,l),
(464,473,l),
(479,495,l),
(472,509,l),
(470,517,l),
(474,535,l),
(482,552,l),
(487,567,l),
(492,579,l),
(490,590,l),
(491,609,l),
(502,624,l),
(501,639,l),
(499,657,l),
(502,679,l),
(502,698,l),
(487,706,l),
(475,702,l),
(454,703,l),
(431,698,l),
(426,680,l),
(409,651,l),
(417,639,l),
(406,624,l),
(412,608,l),
(408,593,l),
(398,576,l),
(397,564,l),
(393,545,l),
(399,529,l),
(389,520,l),
(388,499,l),
(364,499,l),
(353,504,l),
(344,499,l),
(332,508,l),
(313,507,l),
(277,505,l),
(265,504,l),
(246,500,l),
(232,493,l),
(226,489,l),
(213,482,l),
(190,478,l),
(183,471,l),
(168,455,l),
(148,445,l),
(145,435,l),
(134,421,l),
(120,414,l),
(108,398,l),
(103,386,l),
(103,363,l),
(90,354,l),
(80,340,l),
(84,325,l),
(70,314,l),
(74,292,l),
(62,275,l),
(72,268,l),
(67,234,l),
(51,211,l),
(55,194,l),
(48,176,l),
(44,165,l),
(43,147,l),
(47,129,l),
(43,111,l),
(53,96,l),
(57,81,l),
(54,74,l),
(62,60,l),
(62,48,l),
(73,37,l),
(84,18,l),
(94,9,l),
(109,1,l),
(120,3,l),
(131,-7,l),
(141,-4,l)
);
},
{
closed = 1;
nodes = (
(178,63,l),
(162,65,l),
(161,66,l),
(143,84,l),
(146,93,l),
(129,103,l),
(126,124,l),
(124,132,l),
(128,147,l),
(137,161,l),
(125,177,l),
(133,190,l),
(131,206,l),
(136,235,l),
(142,262,l),
(150,282,l),
(150,296,l),
(155,310,l),
(155,325,l),
(166,337,l),
(164,356,l),
(182,372,l),
(189,388,l),
(197,401,l),
(197,412,l),
(222,425,l),
(228,430,l),
(247,440,l),
(265,449,l),
(271,448,l),
(303,454,l),
(316,448,l),
(336,452,l),
(349,444,l),
(360,441,l),
(379,439,l),
(384,415,l),
(369,403,l),
(373,391,l),
(367,372,l),
(364,343,l),
(364,335,l),
(360,312,l),
(355,300,l),
(360,289,l),
(359,271,l),
(358,258,l),
(354,248,l),
(352,233,l),
(347,215,l),
(338,180,l),
(337,168,l),
(329,160,l),
(321,137,l),
(309,131,l),
(304,117,l),
(290,108,l),
(275,96,l),
(264,82,l),
(252,72,l),
(235,65,l),
(221,62,l),
(216,56,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (447,560);
},
{
name = top;
pos = (307,500);
},
{
name = topright;
pos = (583,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-15,100);
type = Stem;
},
{
place = (275,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(172,-16,l),
(185,-9,l),
(204,-11,l),
(221,1,l),
(242,5,l),
(257,5,l),
(270,18,l),
(277,25,l),
(300,33,l),
(310,40,l),
(323,40,l),
(329,13,l),
(344,3,l),
(354,-5,l),
(368,-6,l),
(398,-6,l),
(419,-4,l),
(431,2,l),
(440,19,l),
(437,28,l),
(434,61,l),
(440,71,l),
(435,88,l),
(436,108,l),
(436,117,l),
(441,134,l),
(437,151,l),
(447,165,l),
(440,180,l),
(443,200,l),
(448,211,l),
(445,224,l),
(457,247,l),
(457,259,l),
(452,269,l),
(461,293,l),
(463,308,l),
(455,322,l),
(464,335,l),
(472,345,l),
(464,361,l),
(472,379,l),
(481,396,l),
(483,413,l),
(486,426,l),
(484,438,l),
(483,455,l),
(490,470,l),
(497,488,l),
(501,498,l),
(505,511,l),
(507,533,l),
(505,546,l),
(504,563,l),
(515,579,l),
(519,587,l),
(519,607,l),
(519,626,l),
(521,637,l),
(523,668,l),
(531,684,l),
(526,695,l),
(509,701,l),
(491,712,l),
(486,713,l),
(457,710,l),
(435,709,l),
(418,701,l),
(409,686,l),
(400,669,l),
(402,638,l),
(392,623,l),
(398,607,l),
(386,593,l),
(383,576,l),
(388,544,l),
(373,532,l),
(378,509,l),
(325,515,l),
(314,508,l),
(290,509,l),
(275,508,l),
(256,510,l),
(238,505,l),
(221,498,l),
(206,491,l),
(194,487,l),
(185,481,l),
(166,474,l),
(151,462,l),
(146,446,l),
(128,437,l),
(113,427,l),
(109,406,l),
(106,398,l),
(95,386,l),
(78,366,l),
(77,350,l),
(68,344,l),
(61,324,l),
(65,313,l),
(47,293,l),
(56,281,l),
(44,260,l),
(40,236,l),
(35,209,l),
(38,193,l),
(36,178,l),
(33,164,l),
(32,145,l),
(27,129,l),
(35,115,l),
(39,102,l),
(32,91,l),
(38,80,l),
(50,64,l),
(44,52,l),
(53,34,l),
(67,23,l),
(79,20,l),
(81,9,l),
(93,1,l),
(104,-5,l),
(125,-10,l),
(138,-8,l),
(152,-13,l)
);
},
{
closed = 1;
nodes = (
(191,96,l),
(182,96,l),
(169,104,l),
(159,117,l),
(151,136,l),
(147,144,l),
(153,160,l),
(160,174,l),
(159,198,l),
(160,207,l),
(155,236,l),
(171,266,l),
(171,281,l),
(176,290,l),
(170,310,l),
(179,323,l),
(192,337,l),
(199,355,l),
(205,368,l),
(203,374,l),
(222,389,l),
(233,399,l),
(246,409,l),
(259,410,l),
(264,420,l),
(302,416,l),
(314,414,l),
(334,420,l),
(363,413,l),
(361,386,l),
(350,374,l),
(350,356,l),
(346,337,l),
(341,325,l),
(345,307,l),
(335,300,l),
(343,284,l),
(332,263,l),
(334,255,l),
(328,235,l),
(324,224,l),
(322,192,l),
(316,175,l),
(316,165,l),
(305,151,l),
(285,134,l),
(275,126,l),
(272,112,l),
(255,100,l),
(237,96,l),
(227,94,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (448,560);
},
{
name = top;
pos = (307,500);
},
{
name = topright;
pos = (584,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-15,100);
type = Stem;
},
{
place = (275,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(176,-13,l),
(201,-12,l),
(206,-9,l),
(229,-3,l),
(242,-3,l),
(262,9,l),
(272,16,l),
(282,21,l),
(305,31,l),
(331,38,l),
(341,9,l),
(343,0,l),
(352,-13,l),
(363,-9,l),
(393,-15,l),
(407,-5,l),
(425,5,l),
(441,7,l),
(446,21,l),
(455,39,l),
(451,68,l),
(456,80,l),
(447,93,l),
(445,112,l),
(453,121,l),
(448,138,l),
(446,152,l),
(453,164,l),
(451,186,l),
(450,202,l),
(452,217,l),
(457,230,l),
(463,239,l),
(462,260,l),
(459,268,l),
(473,287,l),
(478,306,l),
(475,317,l),
(480,328,l),
(484,344,l),
(477,359,l),
(487,376,l),
(478,389,l),
(496,412,l),
(497,418,l),
(490,439,l),
(500,451,l),
(507,463,l),
(510,484,l),
(503,497,l),
(515,510,l),
(515,528,l),
(520,538,l),
(519,558,l),
(523,574,l),
(520,588,l),
(524,601,l),
(526,614,l),
(529,632,l),
(546,660,l),
(531,674,l),
(538,691,l),
(514,693,l),
(518,709,l),
(491,707,l),
(481,714,l),
(448,715,l),
(431,710,l),
(417,703,l),
(409,690,l),
(400,674,l),
(392,662,l),
(380,631,l),
(377,617,l),
(384,603,l),
(373,590,l),
(369,572,l),
(380,555,l),
(370,537,l),
(361,513,l),
(328,516,l),
(311,514,l),
(283,513,l),
(275,513,l),
(253,511,l),
(242,509,l),
(224,501,l),
(213,500,l),
(189,490,l),
(184,481,l),
(167,474,l),
(153,464,l),
(140,461,l),
(131,447,l),
(115,437,l),
(112,426,l),
(94,405,l),
(95,391,l),
(87,382,l),
(80,368,l),
(66,354,l),
(53,335,l),
(48,322,l),
(49,311,l),
(42,290,l),
(35,280,l),
(31,266,l),
(33,238,l),
(22,206,l),
(20,193,l),
(18,177,l),
(18,163,l),
(16,142,l),
(28,129,l),
(19,114,l),
(20,97,l),
(25,82,l),
(25,75,l),
(34,56,l),
(43,43,l),
(53,38,l),
(58,18,l),
(71,14,l),
(71,3,l),
(98,1,l),
(97,-3,l),
(123,-11,l),
(135,-19,l),
(147,-19,l)
);
},
{
closed = 1;
nodes = (
(199,113,l),
(177,113,l),
(176,130,l),
(170,139,l),
(169,148,l),
(168,164,l),
(161,182,l),
(172,193,l),
(162,207,l),
(175,235,l),
(176,268,l),
(173,281,l),
(184,295,l),
(186,310,l),
(196,321,l),
(202,343,l),
(208,358,l),
(224,373,l),
(223,383,l),
(237,391,l),
(248,399,l),
(264,399,l),
(296,402,l),
(318,406,l),
(320,399,l),
(343,398,l),
(345,373,l),
(347,349,l),
(333,339,l),
(329,317,l),
(335,306,l),
(335,293,l),
(335,272,l),
(320,256,l),
(319,241,l),
(323,227,l),
(321,199,l),
(317,186,l),
(309,172,l),
(285,151,l),
(286,143,l),
(264,131,l),
(254,123,l),
(233,113,l),
(220,107,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (450,560);
},
{
name = top;
pos = (309,500);
},
{
name = topright;
pos = (586,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-15,100);
type = Stem;
},
{
place = (275,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(185,-18,l),
(202,-13,l),
(216,-11,l),
(234,-7,l),
(239,-3,l),
(260,4,l),
(272,9,l),
(279,15,l),
(299,27,l),
(319,26,l),
(336,3,l),
(350,-7,l),
(360,-15,l),
(373,-18,l),
(401,-10,l),
(408,-14,l),
(424,-7,l),
(449,6,l),
(460,10,l),
(467,22,l),
(463,41,l),
(464,71,l),
(460,86,l),
(467,102,l),
(456,109,l),
(457,125,l),
(470,144,l),
(465,157,l),
(465,173,l),
(473,188,l),
(467,200,l),
(466,214,l),
(467,228,l),
(479,244,l),
(474,260,l),
(484,277,l),
(484,290,l),
(479,307,l),
(480,323,l),
(487,333,l),
(488,355,l),
(492,369,l),
(503,380,l),
(501,393,l),
(503,408,l),
(513,427,l),
(504,444,l),
(516,453,l),
(517,475,l),
(517,486,l),
(523,500,l),
(525,522,l),
(534,529,l),
(527,550,l),
(540,566,l),
(532,580,l),
(540,591,l),
(546,605,l),
(550,626,l),
(546,652,l),
(550,663,l),
(550,677,l),
(539,694,l),
(528,705,l),
(495,715,l),
(487,713,l),
(463,718,l),
(441,718,l),
(430,704,l),
(412,694,l),
(401,686,l),
(389,672,l),
(389,652,l),
(371,623,l),
(370,608,l),
(367,597,l),
(375,580,l),
(371,568,l),
(363,552,l),
(359,522,l),
(321,519,l),
(287,514,l),
(279,515,l),
(259,515,l),
(249,509,l),
(225,512,l),
(216,503,l),
(201,493,l),
(179,486,l),
(164,485,l),
(160,472,l),
(140,463,l),
(135,459,l),
(124,442,l),
(117,436,l),
(95,420,l),
(92,405,l),
(85,397,l),
(80,383,l),
(66,369,l),
(52,350,l),
(46,334,l),
(44,321,l),
(38,312,l),
(36,297,l),
(36,275,l),
(27,269,l),
(19,234,l),
(25,213,l),
(15,197,l),
(13,174,l),
(22,160,l),
(14,143,l),
(20,133,l),
(12,118,l),
(24,100,l),
(19,86,l),
(31,79,l),
(24,64,l),
(33,46,l),
(36,34,l),
(42,21,l),
(64,11,l),
(64,5,l),
(78,3,l),
(93,-5,l),
(102,-9,l),
(125,-12,l),
(133,-20,l),
(151,-23,l)
);
},
{
closed = 1;
nodes = (
(202,132,l),
(189,131,l),
(181,153,l),
(174,168,l),
(181,183,l),
(182,197,l),
(183,205,l),
(189,240,l),
(195,264,l),
(192,275,l),
(190,296,l),
(209,314,l),
(210,321,l),
(213,340,l),
(223,349,l),
(231,367,l),
(235,375,l),
(259,383,l),
(271,384,l),
(291,388,l),
(312,392,l),
(340,380,l),
(338,348,l),
(325,335,l),
(325,324,l),
(321,307,l),
(322,293,l),
(327,274,l),
(317,269,l),
(313,247,l),
(323,238,l),
(312,206,l),
(308,192,l),
(294,176,l),
(281,162,l),
(272,153,l),
(260,137,l),
(248,136,l),
(223,132,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (444,560);
},
{
name = top;
pos = (303,500);
},
{
name = topright;
pos = (580,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-15,100);
type = Stem;
},
{
place = (275,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(176,-25,l),
(190,-18,l),
(209,-14,l),
(225,-16,l),
(238,-11,l),
(272,7,l),
(280,14,l),
(304,25,l),
(324,22,l),
(327,3,l),
(343,-9,l),
(348,-18,l),
(372,-17,l),
(392,-20,l),
(414,-18,l),
(425,-10,l),
(440,0,l),
(446,7,l),
(456,15,l),
(460,26,l),
(476,48,l),
(474,70,l),
(467,88,l),
(461,99,l),
(468,114,l),
(463,128,l),
(466,151,l),
(472,167,l),
(467,174,l),
(466,193,l),
(481,208,l),
(478,220,l),
(473,236,l),
(481,256,l),
(486,265,l),
(491,283,l),
(488,300,l),
(490,317,l),
(490,329,l),
(490,345,l),
(496,360,l),
(507,369,l),
(507,387,l),
(509,408,l),
(516,415,l),
(511,438,l),
(511,449,l),
(512,463,l),
(523,479,l),
(525,494,l),
(525,507,l),
(534,527,l),
(529,543,l),
(540,555,l),
(534,575,l),
(544,586,l),
(546,598,l),
(548,614,l),
(555,648,l),
(555,659,l),
(553,679,l),
(538,689,l),
(532,697,l),
(516,707,l),
(511,713,l),
(500,719,l),
(477,718,l),
(447,725,l),
(433,713,l),
(414,714,l),
(401,707,l),
(389,687,l),
(382,676,l),
(370,659,l),
(369,644,l),
(368,621,l),
(356,605,l),
(350,588,l),
(355,574,l),
(346,554,l),
(346,524,l),
(313,518,l),
(290,520,l),
(268,516,l),
(250,523,l),
(239,520,l),
(218,513,l),
(209,507,l),
(201,506,l),
(175,499,l),
(168,486,l),
(147,477,l),
(145,472,l),
(127,461,l),
(116,457,l),
(98,443,l),
(86,431,l),
(83,415,l),
(70,401,l),
(60,395,l),
(61,376,l),
(52,362,l),
(45,347,l),
(35,339,l),
(36,319,l),
(25,306,l),
(28,292,l),
(21,277,l),
(18,263,l),
(14,236,l),
(4,208,l),
(8,199,l),
(-1,174,l),
(3,160,l),
(2,150,l),
(9,134,l),
(7,123,l),
(-2,102,l),
(2,89,l),
(6,79,l),
(19,65,l),
(16,46,l),
(21,38,l),
(31,25,l),
(44,16,l),
(45,10,l),
(68,3,l),
(79,-4,l),
(85,-16,l),
(104,-18,l),
(118,-15,l),
(133,-24,l),
(148,-20,l)
);
},
{
closed = 1;
nodes = (
(200,146,l),
(185,155,l),
(190,164,l),
(176,182,l),
(183,199,l),
(189,207,l),
(192,236,l),
(193,262,l),
(196,278,l),
(207,297,l),
(210,307,l),
(210,322,l),
(217,334,l),
(219,354,l),
(233,362,l),
(249,364,l),
(257,371,l),
(289,376,l),
(324,365,l),
(311,332,l),
(321,320,l),
(312,300,l),
(306,293,l),
(301,269,l),
(306,260,l),
(303,245,l),
(298,216,l),
(294,200,l),
(280,184,l),
(278,171,l),
(250,160,l),
(235,145,l),
(232,148,l)
);
}
);
width = 528;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 100;
}
