{
glyphname = d;
kernLeft = KO_d;
kernRight = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (436,560);
},
{
name = top;
pos = (296,500);
},
{
name = topright;
pos = (571,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-15,100);
type = Stem;
},
{
place = (275,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(164,-7,l),
(188,-12,l),
(191,-8,l),
(221,1,l),
(227,8,l),
(246,9,l),
(267,27,l),
(266,33,l),
(295,49,l),
(316,50,l),
(334,19,l),
(338,9,l),
(351,3,l),
(353,0,l),
(391,-8,l),
(405,8,l),
(404,10,l),
(412,28,l),
(410,56,l),
(421,69,l),
(413,91,l),
(417,113,l),
(412,128,l),
(421,148,l),
(420,164,l),
(416,178,l),
(426,204,l),
(428,220,l),
(421,234,l),
(428,252,l),
(435,286,l),
(440,296,l),
(431,311,l),
(437,330,l),
(441,339,l),
(441,359,l),
(453,373,l),
(450,384,l),
(451,407,l),
(454,416,l),
(459,434,l),
(460,451,l),
(462,468,l),
(465,475,l),
(471,490,l),
(482,507,l),
(470,522,l),
(480,537,l),
(489,559,l),
(489,572,l),
(490,588,l),
(491,599,l),
(500,619,l),
(494,635,l),
(503,645,l),
(506,671,l),
(508,688,l),
(487,694,l),
(474,705,l),
(468,711,l),
(438,711,l),
(415,706,l),
(402,692,l),
(400,680,l),
(394,643,l),
(398,634,l),
(392,613,l),
(382,599,l),
(384,590,l),
(385,575,l),
(387,557,l),
(380,541,l),
(378,526,l),
(372,508,l),
(346,502,l),
(328,512,l),
(317,511,l),
(308,506,l),
(265,506,l),
(252,507,l),
(239,509,l),
(232,500,l),
(207,498,l),
(198,490,l),
(176,482,l),
(165,470,l),
(149,463,l),
(140,447,l),
(125,429,l),
(115,419,l),
(107,404,l),
(99,389,l),
(92,376,l),
(85,368,l),
(70,354,l),
(68,342,l),
(60,320,l),
(48,304,l),
(41,274,l),
(42,268,l),
(47,235,l),
(38,208,l),
(40,190,l),
(35,175,l),
(32,166,l),
(24,144,l),
(33,135,l),
(35,117,l),
(38,89,l),
(32,74,l),
(46,60,l),
(41,47,l),
(47,34,l),
(54,21,l),
(66,11,l),
(85,11,l),
(92,3,l),
(101,-6,l),
(118,-4,l),
(130,-11,l)
);
},
{
closed = 1;
nodes = (
(175,75,l),
(158,90,l),
(141,94,l),
(143,107,l),
(137,121,l),
(127,139,l),
(133,165,l),
(126,179,l),
(132,195,l),
(130,207,l),
(139,238,l),
(147,261,l),
(152,284,l),
(158,299,l),
(157,310,l),
(158,336,l),
(164,349,l),
(176,366,l),
(186,378,l),
(197,390,l),
(200,403,l),
(216,417,l),
(238,427,l),
(258,432,l),
(291,431,l),
(314,434,l),
(327,436,l),
(336,432,l),
(361,422,l),
(360,399,l),
(355,366,l),
(351,358,l),
(347,338,l),
(347,321,l),
(336,311,l),
(346,291,l),
(340,281,l),
(328,245,l),
(335,234,l),
(320,210,l),
(322,187,l),
(320,171,l),
(309,158,l),
(303,135,l),
(295,131,l),
(281,112,l),
(262,106,l),
(255,92,l),
(214,76,l),
(198,74,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (449,560);
},
{
name = top;
pos = (307,500);
},
{
name = topright;
pos = (586,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-15,100);
type = Stem;
},
{
place = (275,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(183,-23,l),
(214,-23,l),
(220,-17,l),
(240,-16,l),
(253,-7,l),
(274,-2,l),
(291,3,l),
(317,18,l),
(327,14,l),
(334,-6,l),
(343,-11,l),
(364,-22,l),
(373,-18,l),
(402,-21,l),
(422,-17,l),
(438,-11,l),
(450,3,l),
(473,13,l),
(483,20,l),
(489,46,l),
(477,78,l),
(484,87,l),
(486,100,l),
(479,117,l),
(490,136,l),
(486,165,l),
(495,183,l),
(482,191,l),
(488,207,l),
(493,219,l),
(492,242,l),
(495,263,l),
(501,296,l),
(508,310,l),
(509,327,l),
(510,355,l),
(520,371,l),
(516,401,l),
(526,415,l),
(532,434,l),
(527,441,l),
(541,457,l),
(529,471,l),
(533,490,l),
(540,504,l),
(541,523,l),
(545,535,l),
(552,565,l),
(553,576,l),
(562,597,l),
(562,609,l),
(568,634,l),
(573,655,l),
(559,667,l),
(564,681,l),
(555,692,l),
(537,705,l),
(523,716,l),
(494,722,l),
(459,725,l),
(449,725,l),
(419,713,l),
(407,710,l),
(395,696,l),
(382,673,l),
(370,653,l),
(362,639,l),
(350,606,l),
(353,596,l),
(350,581,l),
(354,562,l),
(341,534,l),
(324,528,l),
(311,526,l),
(299,528,l),
(273,520,l),
(267,526,l),
(243,522,l),
(214,515,l),
(190,503,l),
(168,496,l),
(155,485,l),
(138,479,l),
(133,465,l),
(115,457,l),
(97,445,l),
(96,431,l),
(77,425,l),
(77,412,l),
(65,399,l),
(48,377,l),
(43,354,l),
(31,343,l),
(26,319,l),
(27,312,l),
(14,296,l),
(17,278,l),
(5,267,l),
(6,233,l),
(8,207,l),
(-5,196,l),
(-1,183,l),
(-6,161,l),
(1,150,l),
(4,135,l),
(-4,122,l),
(-7,104,l),
(4,79,l),
(0,61,l),
(20,52,l),
(19,28,l),
(36,19,l),
(52,5,l),
(53,-4,l),
(65,-3,l),
(77,-11,l),
(101,-14,l),
(112,-24,l),
(133,-20,l),
(146,-27,l)
);
},
{
closed = 1;
nodes = (
(227,161,l),
(218,163,l),
(211,164,l),
(207,176,l),
(207,185,l),
(207,193,l),
(206,201,l),
(202,212,l),
(203,224,l),
(205,234,l),
(208,244,l),
(213,255,l),
(217,265,l),
(214,275,l),
(212,286,l),
(216,295,l),
(221,302,l),
(221,317,l),
(227,323,l),
(235,330,l),
(243,338,l),
(252,347,l),
(260,356,l),
(268,356,l),
(278,356,l),
(288,357,l),
(295,355,l),
(308,352,l),
(316,350,l),
(316,340,l),
(314,326,l),
(313,316,l),
(313,305,l),
(312,298,l),
(311,288,l),
(304,281,l),
(304,265,l),
(303,255,l),
(303,247,l),
(300,236,l),
(296,225,l),
(294,214,l),
(282,202,l),
(276,193,l),
(272,186,l),
(272,176,l),
(263,168,l),
(257,162,l),
(247,160,l),
(238,159,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (447,560);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (582,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-15,100);
type = Stem;
},
{
place = (275,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(178,-4,l),
(196,-2,l),
(210,3,l),
(219,9,l),
(245,10,l),
(252,21,l),
(272,27,l),
(277,40,l),
(295,43,l),
(314,53,l),
(340,53,l),
(347,40,l),
(353,17,l),
(360,4,l),
(368,0,l),
(399,-3,l),
(410,3,l),
(416,18,l),
(412,50,l),
(417,58,l),
(415,70,l),
(409,107,l),
(418,116,l),
(414,135,l),
(411,161,l),
(412,175,l),
(418,208,l),
(430,219,l),
(431,238,l),
(426,257,l),
(425,269,l),
(431,284,l),
(435,296,l),
(434,309,l),
(444,330,l),
(437,343,l),
(438,354,l),
(449,376,l),
(447,388,l),
(448,406,l),
(451,415,l),
(464,432,l),
(469,442,l),
(460,464,l),
(464,473,l),
(479,495,l),
(472,509,l),
(470,517,l),
(474,535,l),
(482,552,l),
(492,579,l),
(490,590,l),
(491,609,l),
(502,624,l),
(501,639,l),
(499,657,l),
(502,679,l),
(502,698,l),
(487,706,l),
(475,702,l),
(454,703,l),
(431,698,l),
(426,680,l),
(409,651,l),
(417,639,l),
(406,624,l),
(412,608,l),
(408,593,l),
(398,576,l),
(397,564,l),
(393,545,l),
(399,529,l),
(389,520,l),
(388,499,l),
(364,499,l),
(353,504,l),
(344,499,l),
(332,508,l),
(277,505,l),
(265,504,l),
(246,500,l),
(232,493,l),
(213,482,l),
(190,478,l),
(183,471,l),
(168,455,l),
(148,445,l),
(145,435,l),
(134,421,l),
(120,414,l),
(108,398,l),
(103,386,l),
(103,363,l),
(90,354,l),
(80,340,l),
(84,325,l),
(70,314,l),
(74,292,l),
(62,275,l),
(72,268,l),
(67,234,l),
(51,211,l),
(55,194,l),
(48,176,l),
(44,165,l),
(43,147,l),
(47,129,l),
(43,111,l),
(53,96,l),
(57,81,l),
(54,74,l),
(62,60,l),
(62,48,l),
(73,37,l),
(84,18,l),
(94,9,l),
(109,1,l),
(120,3,l),
(131,-7,l),
(141,-4,l)
);
},
{
closed = 1;
nodes = (
(178,63,l),
(161,66,l),
(143,84,l),
(146,93,l),
(129,103,l),
(124,132,l),
(128,147,l),
(137,161,l),
(125,177,l),
(133,190,l),
(131,206,l),
(136,235,l),
(142,262,l),
(150,282,l),
(150,296,l),
(155,325,l),
(166,337,l),
(164,356,l),
(182,372,l),
(189,388,l),
(197,401,l),
(197,412,l),
(228,430,l),
(265,449,l),
(271,448,l),
(303,454,l),
(316,448,l),
(336,452,l),
(349,444,l),
(379,439,l),
(384,415,l),
(369,403,l),
(373,391,l),
(367,372,l),
(364,335,l),
(360,312,l),
(355,300,l),
(360,289,l),
(359,271,l),
(347,219,l),
(338,180,l),
(337,168,l),
(329,160,l),
(321,137,l),
(309,131,l),
(304,117,l),
(275,96,l),
(252,72,l),
(235,65,l),
(216,56,l)
);
}
);
width = 522;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 100;
}
