{
glyphname = D;
kernLeft = KO_D;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (146,334);
},
{
name = top;
pos = (346,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(113,2,l),
(126,3,l),
(131,-3,l),
(147,-2,l),
(171,-3,l),
(181,4,l),
(191,0,l),
(211,-2,l),
(241,4,l),
(259,-2,l),
(277,5,l),
(298,7,l),
(323,16,l),
(330,21,l),
(347,27,l),
(366,37,l),
(367,46,l),
(380,48,l),
(401,59,l),
(415,71,l),
(430,77,l),
(438,90,l),
(448,107,l),
(460,118,l),
(457,125,l),
(470,148,l),
(485,158,l),
(497,170,l),
(495,186,l),
(503,196,l),
(510,213,l),
(518,232,l),
(525,242,l),
(521,253,l),
(530,275,l),
(541,288,l),
(538,306,l),
(545,318,l),
(551,329,l),
(547,365,l),
(558,380,l),
(561,396,l),
(553,406,l),
(563,428,l),
(560,437,l),
(563,452,l),
(564,470,l),
(556,484,l),
(555,500,l),
(552,511,l),
(554,529,l),
(542,546,l),
(546,552,l),
(533,567,l),
(532,577,l),
(533,598,l),
(525,602,l),
(514,616,l),
(499,626,l),
(477,639,l),
(468,646,l),
(452,652,l),
(451,667,l),
(431,668,l),
(426,670,l),
(405,676,l),
(386,680,l),
(377,672,l),
(347,679,l),
(326,679,l),
(319,674,l),
(302,680,l),
(280,672,l),
(269,677,l),
(247,674,l),
(241,679,l),
(227,674,l),
(212,671,l),
(189,675,l),
(181,667,l),
(159,666,l),
(152,671,l),
(117,668,l),
(109,660,l),
(80,649,l),
(68,640,l),
(74,627,l),
(65,598,l),
(88,590,l),
(96,580,l),
(107,557,l),
(107,540,l),
(111,527,l),
(111,513,l),
(104,497,l),
(94,483,l),
(102,469,l),
(93,457,l),
(92,436,l),
(88,420,l),
(96,413,l),
(87,395,l),
(85,378,l),
(83,368,l),
(81,344,l),
(79,329,l),
(72,321,l),
(67,302,l),
(70,289,l),
(74,272,l),
(71,257,l),
(57,226,l),
(63,213,l),
(56,202,l),
(53,184,l),
(46,170,l),
(48,155,l),
(42,143,l),
(40,122,l),
(31,105,l),
(32,96,l),
(38,80,l),
(26,60,l),
(30,38,l),
(33,18,l),
(40,13,l),
(44,4,l),
(66,-3,l),
(85,-5,l)
);
},
{
closed = 1;
nodes = (
(151,91,l),
(136,97,l),
(144,118,l),
(148,131,l),
(138,149,l),
(153,164,l),
(149,175,l),
(154,190,l),
(157,210,l),
(154,219,l),
(168,240,l),
(163,255,l),
(164,263,l),
(177,284,l),
(174,294,l),
(167,309,l),
(182,331,l),
(175,345,l),
(181,357,l),
(191,372,l),
(184,392,l),
(188,400,l),
(195,415,l),
(199,431,l),
(194,450,l),
(196,468,l),
(201,481,l),
(207,496,l),
(207,512,l),
(210,523,l),
(209,545,l),
(209,559,l),
(207,581,l),
(226,581,l),
(243,581,l),
(254,577,l),
(264,582,l),
(276,577,l),
(298,580,l),
(314,582,l),
(325,582,l),
(340,581,l),
(351,580,l),
(364,579,l),
(368,581,l),
(384,575,l),
(405,573,l),
(407,567,l),
(420,553,l),
(426,547,l),
(441,534,l),
(446,522,l),
(444,508,l),
(459,499,l),
(449,483,l),
(458,470,l),
(461,452,l),
(461,431,l),
(461,425,l),
(461,410,l),
(452,389,l),
(447,381,l),
(448,359,l),
(449,329,l),
(440,314,l),
(438,299,l),
(438,281,l),
(428,273,l),
(419,255,l),
(422,242,l),
(420,221,l),
(414,212,l),
(407,196,l),
(391,178,l),
(385,165,l),
(380,153,l),
(359,142,l),
(348,135,l),
(335,127,l),
(323,111,l),
(308,106,l),
(304,96,l),
(286,98,l),
(272,90,l),
(258,94,l),
(227,93,l),
(207,94,l),
(199,94,l),
(183,89,l),
(165,94,l),
(163,86,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (161,334);
},
{
name = top;
pos = (375,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(147,-23,l),
(159,-29,l),
(176,-27,l),
(197,-28,l),
(210,-21,l),
(219,-30,l),
(237,-21,l),
(258,-26,l),
(296,-21,l),
(326,-26,l),
(344,-17,l),
(363,-18,l),
(377,-9,l),
(395,-2,l),
(417,2,l),
(425,14,l),
(451,17,l),
(463,31,l),
(487,41,l),
(498,51,l),
(509,66,l),
(525,74,l),
(535,92,l),
(548,100,l),
(549,113,l),
(566,130,l),
(576,145,l),
(578,156,l),
(597,167,l),
(603,185,l),
(614,194,l),
(615,211,l),
(615,227,l),
(630,237,l),
(627,255,l),
(634,283,l),
(650,300,l),
(652,317,l),
(659,334,l),
(658,362,l),
(658,380,l),
(662,408,l),
(667,419,l),
(669,436,l),
(659,455,l),
(657,470,l),
(661,485,l),
(664,493,l),
(656,510,l),
(651,526,l),
(651,538,l),
(639,562,l),
(635,582,l),
(621,588,l),
(627,603,l),
(608,611,l),
(607,622,l),
(599,636,l),
(580,647,l),
(566,649,l),
(551,666,l),
(528,670,l),
(509,682,l),
(499,679,l),
(481,689,l),
(470,693,l),
(447,695,l),
(429,696,l),
(398,692,l),
(391,695,l),
(372,693,l),
(350,691,l),
(338,694,l),
(320,686,l),
(313,694,l),
(298,687,l),
(282,692,l),
(258,687,l),
(242,686,l),
(237,680,l),
(225,678,l),
(202,682,l),
(175,670,l),
(168,672,l),
(142,660,l),
(138,661,l),
(111,651,l),
(109,640,l),
(92,630,l),
(75,618,l),
(65,606,l),
(70,598,l),
(74,565,l),
(75,552,l),
(88,534,l),
(101,515,l),
(103,488,l),
(106,469,l),
(98,456,l),
(96,440,l),
(105,424,l),
(104,414,l),
(91,394,l),
(96,363,l),
(87,353,l),
(80,336,l),
(83,307,l),
(83,291,l),
(76,271,l),
(80,264,l),
(67,243,l),
(75,229,l),
(63,218,l),
(61,197,l),
(57,171,l),
(52,152,l),
(44,139,l),
(53,127,l),
(41,103,l),
(41,88,l),
(28,57,l),
(28,48,l),
(35,30,l),
(52,21,l),
(58,2,l),
(67,-13,l),
(93,-13,l),
(94,-26,l),
(115,-29,l)
);
},
{
closed = 1;
nodes = (
(290,165,l),
(285,168,l),
(273,169,l),
(259,171,l),
(258,180,l),
(257,186,l),
(255,198,l),
(257,206,l),
(259,214,l),
(260,219,l),
(266,232,l),
(261,241,l),
(257,248,l),
(264,253,l),
(272,258,l),
(272,266,l),
(273,273,l),
(271,287,l),
(269,294,l),
(274,307,l),
(282,323,l),
(278,332,l),
(275,339,l),
(280,348,l),
(283,354,l),
(284,369,l),
(291,382,l),
(288,393,l),
(285,399,l),
(287,416,l),
(287,424,l),
(289,438,l),
(292,455,l),
(295,470,l),
(297,477,l),
(304,484,l),
(312,493,l),
(316,496,l),
(318,501,l),
(333,501,l),
(350,502,l),
(370,510,l),
(369,503,l),
(384,505,l),
(400,507,l),
(413,508,l),
(418,500,l),
(433,502,l),
(448,495,l),
(456,484,l),
(457,478,l),
(460,466,l),
(464,458,l),
(467,450,l),
(470,437,l),
(465,430,l),
(459,421,l),
(459,413,l),
(459,403,l),
(459,393,l),
(467,382,l),
(461,373,l),
(453,357,l),
(453,352,l),
(453,341,l),
(454,334,l),
(451,314,l),
(445,300,l),
(442,292,l),
(437,282,l),
(434,276,l),
(428,263,l),
(424,252,l),
(429,240,l),
(421,225,l),
(415,220,l),
(408,214,l),
(403,206,l),
(400,202,l),
(394,194,l),
(386,191,l),
(378,188,l),
(370,182,l),
(365,178,l),
(357,177,l),
(351,175,l),
(343,173,l),
(337,172,l),
(329,162,l),
(317,161,l),
(303,160,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (139,334);
},
{
name = top;
pos = (331,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,3,l),
(70,-1,l),
(88,0,l),
(104,4,l),
(122,-5,l),
(148,-5,l),
(163,-3,l),
(185,-3,l),
(218,-5,l),
(234,0,l),
(245,2,l),
(256,2,l),
(271,13,l),
(291,14,l),
(302,18,l),
(312,28,l),
(332,38,l),
(351,47,l),
(357,58,l),
(362,66,l),
(375,71,l),
(398,88,l),
(406,98,l),
(408,108,l),
(427,128,l),
(430,138,l),
(442,156,l),
(446,165,l),
(462,184,l),
(465,196,l),
(466,207,l),
(475,228,l),
(485,239,l),
(480,259,l),
(497,272,l),
(491,286,l),
(504,298,l),
(507,318,l),
(497,333,l),
(503,360,l),
(516,376,l),
(506,394,l),
(507,406,l),
(520,428,l),
(513,436,l),
(520,452,l),
(509,473,l),
(521,487,l),
(507,500,l),
(511,517,l),
(511,528,l),
(505,544,l),
(505,561,l),
(490,568,l),
(496,587,l),
(482,601,l),
(471,606,l),
(469,618,l),
(455,634,l),
(449,640,l),
(446,648,l),
(428,656,l),
(420,661,l),
(404,668,l),
(383,665,l),
(378,673,l),
(361,675,l),
(339,669,l),
(311,672,l),
(301,671,l),
(287,675,l),
(262,671,l),
(254,669,l),
(241,675,l),
(217,675,l),
(209,673,l),
(196,671,l),
(183,673,l),
(159,665,l),
(144,670,l),
(130,664,l),
(110,669,l),
(85,664,l),
(68,659,l),
(63,644,l),
(53,634,l),
(47,606,l),
(67,594,l),
(76,598,l),
(90,590,l),
(89,566,l),
(94,554,l),
(87,536,l),
(90,519,l),
(84,502,l),
(77,486,l),
(79,479,l),
(72,461,l),
(75,449,l),
(72,428,l),
(66,417,l),
(63,404,l),
(72,390,l),
(55,367,l),
(59,359,l),
(62,339,l),
(53,326,l),
(47,308,l),
(49,295,l),
(49,283,l),
(44,260,l),
(39,253,l),
(36,237,l),
(42,222,l),
(39,200,l),
(35,191,l),
(24,169,l),
(27,157,l),
(31,147,l),
(21,130,l),
(24,112,l),
(8,95,l),
(10,80,l),
(8,66,l),
(8,53,l),
(6,25,l),
(6,10,l),
(19,5,l),
(29,1,l)
);
},
{
closed = 1;
nodes = (
(90,77,l),
(91,108,l),
(97,122,l),
(104,138,l),
(108,149,l),
(110,169,l),
(115,183,l),
(111,193,l),
(122,214,l),
(122,228,l),
(115,240,l),
(130,256,l),
(129,270,l),
(127,290,l),
(134,307,l),
(133,318,l),
(143,336,l),
(141,354,l),
(143,367,l),
(141,376,l),
(152,396,l),
(155,411,l),
(143,424,l),
(154,443,l),
(150,454,l),
(164,472,l),
(164,486,l),
(167,504,l),
(161,521,l),
(170,528,l),
(163,550,l),
(172,562,l),
(179,588,l),
(199,601,l),
(207,597,l),
(226,598,l),
(246,602,l),
(256,600,l),
(269,601,l),
(295,601,l),
(301,594,l),
(339,603,l),
(349,596,l),
(364,592,l),
(371,587,l),
(393,582,l),
(405,574,l),
(411,566,l),
(410,555,l),
(420,542,l),
(424,525,l),
(435,508,l),
(434,497,l),
(436,484,l),
(434,467,l),
(430,453,l),
(433,442,l),
(437,426,l),
(431,405,l),
(432,397,l),
(430,380,l),
(433,364,l),
(419,332,l),
(415,310,l),
(425,301,l),
(419,282,l),
(408,272,l),
(397,249,l),
(394,235,l),
(386,222,l),
(393,206,l),
(384,188,l),
(371,180,l),
(362,158,l),
(349,150,l),
(349,141,l),
(335,120,l),
(321,118,l),
(314,100,l),
(288,93,l),
(282,89,l),
(268,84,l),
(259,75,l),
(232,71,l),
(224,70,l),
(187,72,l),
(180,70,l),
(157,71,l),
(144,68,l),
(129,70,l),
(116,67,l)
);
}
);
width = 554;
}
);
metricLeft = "=H";
metricRight = "=O";
note = O;
unicode = 68;
userData = {
KernOnName = D;
};
}
