{
glyphname = D;
kernLeft = KO_D;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (144,334);
},
{
name = top;
pos = (339,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(85,-5,l),
(113,2,l),
(126,3,l),
(131,-3,l),
(147,-2,l),
(171,-3,l),
(181,4,l),
(191,0,l),
(211,-2,l),
(241,4,l),
(259,-2,l),
(277,5,l),
(289,6,l),
(298,7,l),
(323,16,l),
(330,21,l),
(347,27,l),
(366,37,l),
(367,46,l),
(380,48,l),
(401,59,l),
(415,71,l),
(430,77,l),
(438,90,l),
(448,107,l),
(460,118,l),
(457,125,l),
(470,148,l),
(485,158,l),
(497,170,l),
(495,186,l),
(503,196,l),
(510,213,l),
(518,232,l),
(525,242,l),
(521,253,l),
(530,275,l),
(541,288,l),
(538,306,l),
(545,318,l),
(551,329,l),
(547,365,l),
(558,380,l),
(561,396,l),
(553,406,l),
(563,428,l),
(560,437,l),
(563,452,l),
(564,470,l),
(556,484,l),
(555,500,l),
(552,511,l),
(554,529,l),
(542,546,l),
(546,552,l),
(533,567,l),
(532,577,l),
(533,598,l),
(525,602,l),
(514,616,l),
(499,626,l),
(495,630,l),
(477,639,l),
(468,646,l),
(452,652,l),
(451,667,l),
(431,668,l),
(426,670,l),
(405,676,l),
(386,680,l),
(377,672,l),
(347,679,l),
(326,679,l),
(319,674,l),
(302,680,l),
(280,672,l),
(269,677,l),
(247,674,l),
(241,679,l),
(227,674,l),
(212,671,l),
(189,675,l),
(181,667,l),
(159,666,l),
(152,671,l),
(117,668,l),
(109,660,l),
(80,649,l),
(68,640,l),
(74,627,l),
(65,598,l),
(88,590,l),
(96,580,l),
(107,557,l),
(107,540,l),
(111,527,l),
(111,513,l),
(104,497,l),
(94,483,l),
(102,469,l),
(93,457,l),
(92,436,l),
(88,420,l),
(96,413,l),
(87,395,l),
(85,378,l),
(83,368,l),
(81,344,l),
(79,329,l),
(72,321,l),
(67,302,l),
(70,289,l),
(74,272,l),
(71,257,l),
(65,243,l),
(57,226,l),
(63,213,l),
(56,202,l),
(53,184,l),
(46,170,l),
(48,155,l),
(42,143,l),
(40,122,l),
(31,105,l),
(32,96,l),
(38,80,l),
(26,60,l),
(30,38,l),
(33,18,l),
(40,13,l),
(44,4,l),
(66,-3,l)
);
},
{
closed = 1;
nodes = (
(144,118,l),
(148,131,l),
(138,149,l),
(153,164,l),
(149,175,l),
(154,190,l),
(157,210,l),
(154,219,l),
(168,240,l),
(163,255,l),
(164,263,l),
(177,284,l),
(174,294,l),
(167,309,l),
(182,331,l),
(175,345,l),
(181,357,l),
(191,372,l),
(184,392,l),
(188,400,l),
(195,415,l),
(199,431,l),
(194,450,l),
(196,468,l),
(201,481,l),
(207,496,l),
(207,512,l),
(210,523,l),
(209,545,l),
(209,559,l),
(207,581,l),
(243,581,l),
(254,577,l),
(264,582,l),
(276,577,l),
(298,580,l),
(314,582,l),
(325,582,l),
(364,579,l),
(368,581,l),
(384,575,l),
(405,573,l),
(407,567,l),
(420,553,l),
(426,547,l),
(441,534,l),
(446,522,l),
(444,508,l),
(459,499,l),
(449,483,l),
(458,470,l),
(461,452,l),
(461,431,l),
(461,425,l),
(461,410,l),
(452,389,l),
(447,381,l),
(448,359,l),
(449,329,l),
(440,314,l),
(438,299,l),
(438,281,l),
(428,273,l),
(419,255,l),
(422,242,l),
(420,221,l),
(414,212,l),
(407,196,l),
(391,178,l),
(385,165,l),
(380,153,l),
(359,142,l),
(348,135,l),
(335,127,l),
(323,111,l),
(308,106,l),
(304,96,l),
(286,98,l),
(272,90,l),
(258,94,l),
(227,93,l),
(207,94,l),
(199,94,l),
(183,89,l),
(165,94,l),
(163,86,l),
(136,97,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (162,334);
},
{
name = top;
pos = (369,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(147,-23,l),
(159,-29,l),
(176,-27,l),
(197,-28,l),
(210,-21,l),
(219,-30,l),
(237,-21,l),
(250,-23,l),
(258,-26,l),
(296,-21,l),
(314,-24,l),
(326,-26,l),
(344,-17,l),
(363,-18,l),
(377,-9,l),
(391,-6,l),
(395,-2,l),
(417,2,l),
(425,14,l),
(451,17,l),
(463,31,l),
(475,36,l),
(487,41,l),
(498,51,l),
(509,66,l),
(525,74,l),
(535,92,l),
(548,100,l),
(549,113,l),
(566,130,l),
(576,145,l),
(578,156,l),
(597,167,l),
(603,185,l),
(614,194,l),
(615,211,l),
(615,227,l),
(630,237,l),
(627,255,l),
(630,266,l),
(634,283,l),
(650,300,l),
(652,317,l),
(659,334,l),
(658,362,l),
(658,380,l),
(660,389,l),
(662,408,l),
(667,419,l),
(669,436,l),
(659,455,l),
(657,470,l),
(661,485,l),
(664,493,l),
(656,510,l),
(651,526,l),
(651,538,l),
(643,555,l),
(639,562,l),
(635,582,l),
(621,588,l),
(627,603,l),
(608,611,l),
(607,622,l),
(599,636,l),
(580,647,l),
(566,649,l),
(554,660,l),
(551,666,l),
(528,670,l),
(515,680,l),
(509,682,l),
(499,679,l),
(481,689,l),
(470,693,l),
(447,695,l),
(429,696,l),
(398,692,l),
(391,695,l),
(372,693,l),
(350,691,l),
(338,694,l),
(320,686,l),
(313,694,l),
(298,687,l),
(282,692,l),
(258,687,l),
(242,686,l),
(237,680,l),
(225,678,l),
(202,682,l),
(175,670,l),
(168,672,l),
(142,660,l),
(138,661,l),
(111,651,l),
(109,640,l),
(92,630,l),
(75,618,l),
(65,606,l),
(70,598,l),
(74,565,l),
(75,552,l),
(88,534,l),
(89,530,l),
(101,515,l),
(103,488,l),
(106,469,l),
(98,456,l),
(96,440,l),
(105,424,l),
(104,414,l),
(91,394,l),
(92,384,l),
(96,363,l),
(87,353,l),
(80,336,l),
(80,322,l),
(83,307,l),
(83,291,l),
(76,271,l),
(80,264,l),
(67,243,l),
(75,229,l),
(63,218,l),
(61,197,l),
(60,186,l),
(57,171,l),
(52,152,l),
(44,139,l),
(53,127,l),
(41,103,l),
(41,88,l),
(28,57,l),
(28,48,l),
(35,30,l),
(52,21,l),
(58,10,l),
(58,2,l),
(67,-13,l),
(93,-13,l),
(94,-26,l),
(115,-29,l)
);
},
{
closed = 1;
nodes = (
(255,198,l),
(260,219,l),
(266,232,l),
(257,248,l),
(272,258,l),
(273,273,l),
(269,294,l),
(274,307,l),
(282,323,l),
(275,339,l),
(283,354,l),
(284,369,l),
(291,382,l),
(285,399,l),
(287,424,l),
(289,438,l),
(292,455,l),
(295,470,l),
(297,477,l),
(316,496,l),
(318,501,l),
(350,502,l),
(370,510,l),
(369,503,l),
(413,508,l),
(418,500,l),
(433,502,l),
(448,495,l),
(456,484,l),
(460,466,l),
(464,458,l),
(470,437,l),
(459,421,l),
(459,403,l),
(459,393,l),
(467,382,l),
(453,357,l),
(454,334,l),
(451,314,l),
(445,300,l),
(437,282,l),
(428,263,l),
(424,252,l),
(429,240,l),
(421,225,l),
(408,214,l),
(394,194,l),
(378,188,l),
(365,178,l),
(357,177,l),
(337,172,l),
(329,162,l),
(303,160,l),
(285,168,l),
(259,171,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (145,334);
},
{
name = top;
pos = (332,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,3,l),
(83,-1,l),
(101,0,l),
(117,4,l),
(135,-5,l),
(161,-5,l),
(176,-3,l),
(198,-3,l),
(231,-5,l),
(247,0,l),
(258,2,l),
(269,2,l),
(284,13,l),
(304,14,l),
(315,18,l),
(325,28,l),
(345,38,l),
(364,47,l),
(370,58,l),
(375,66,l),
(388,71,l),
(411,88,l),
(419,98,l),
(421,108,l),
(440,128,l),
(443,138,l),
(455,156,l),
(459,165,l),
(475,184,l),
(478,196,l),
(479,207,l),
(488,228,l),
(498,239,l),
(493,259,l),
(510,272,l),
(504,286,l),
(517,298,l),
(520,318,l),
(510,333,l),
(516,360,l),
(529,376,l),
(519,394,l),
(520,406,l),
(533,428,l),
(526,436,l),
(533,452,l),
(522,473,l),
(534,487,l),
(520,500,l),
(524,517,l),
(524,528,l),
(518,544,l),
(518,561,l),
(503,568,l),
(509,587,l),
(495,601,l),
(484,606,l),
(482,618,l),
(468,634,l),
(462,640,l),
(459,648,l),
(441,656,l),
(433,661,l),
(417,668,l),
(396,665,l),
(391,673,l),
(374,675,l),
(352,669,l),
(324,672,l),
(314,671,l),
(300,675,l),
(275,671,l),
(267,669,l),
(254,675,l),
(230,675,l),
(222,673,l),
(209,671,l),
(196,673,l),
(172,665,l),
(157,670,l),
(143,664,l),
(123,669,l),
(98,664,l),
(81,659,l),
(76,644,l),
(66,634,l),
(60,606,l),
(80,594,l),
(89,598,l),
(103,590,l),
(102,566,l),
(107,554,l),
(100,536,l),
(103,519,l),
(97,502,l),
(90,486,l),
(92,479,l),
(85,461,l),
(88,449,l),
(85,428,l),
(79,417,l),
(76,404,l),
(85,390,l),
(68,367,l),
(72,359,l),
(75,339,l),
(66,326,l),
(60,308,l),
(62,295,l),
(62,283,l),
(57,260,l),
(52,253,l),
(49,237,l),
(55,222,l),
(52,200,l),
(48,191,l),
(37,169,l),
(40,157,l),
(44,147,l),
(34,130,l),
(37,112,l),
(21,95,l),
(23,80,l),
(21,66,l),
(21,53,l),
(19,25,l),
(19,10,l),
(32,5,l),
(42,1,l)
);
},
{
closed = 1;
nodes = (
(104,108,l),
(110,122,l),
(117,138,l),
(121,149,l),
(123,169,l),
(128,183,l),
(124,193,l),
(135,214,l),
(135,228,l),
(128,240,l),
(143,256,l),
(142,270,l),
(140,290,l),
(147,307,l),
(146,318,l),
(156,336,l),
(154,354,l),
(156,367,l),
(154,376,l),
(165,396,l),
(168,411,l),
(156,424,l),
(167,443,l),
(163,454,l),
(177,472,l),
(177,486,l),
(180,504,l),
(174,521,l),
(183,528,l),
(176,550,l),
(185,562,l),
(192,588,l),
(212,601,l),
(220,597,l),
(239,598,l),
(259,602,l),
(269,600,l),
(282,601,l),
(308,601,l),
(314,594,l),
(352,603,l),
(362,596,l),
(377,592,l),
(384,587,l),
(406,582,l),
(418,574,l),
(424,566,l),
(423,555,l),
(433,542,l),
(437,525,l),
(448,508,l),
(447,497,l),
(449,484,l),
(447,467,l),
(443,453,l),
(446,442,l),
(450,426,l),
(444,405,l),
(445,397,l),
(443,380,l),
(446,364,l),
(432,332,l),
(428,310,l),
(438,301,l),
(432,282,l),
(421,272,l),
(410,249,l),
(407,235,l),
(399,222,l),
(406,206,l),
(397,188,l),
(384,180,l),
(375,158,l),
(362,150,l),
(362,141,l),
(348,120,l),
(334,118,l),
(327,100,l),
(301,93,l),
(295,89,l),
(281,84,l),
(272,75,l),
(245,71,l),
(237,70,l),
(200,72,l),
(193,70,l),
(170,71,l),
(157,68,l),
(142,70,l),
(129,67,l),
(103,77,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (148,334);
},
{
name = top;
pos = (344,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(103,-1,l),
(121,-8,l),
(132,-2,l),
(149,-7,l),
(155,-10,l),
(180,-1,l),
(192,-1,l),
(200,-9,l),
(220,-1,l),
(248,-4,l),
(262,-4,l),
(290,1,l),
(302,-2,l),
(310,8,l),
(323,7,l),
(346,10,l),
(364,22,l),
(380,31,l),
(392,32,l),
(397,42,l),
(418,58,l),
(423,61,l),
(442,73,l),
(447,90,l),
(456,97,l),
(465,117,l),
(486,130,l),
(492,140,l),
(503,156,l),
(504,164,l),
(521,183,l),
(516,196,l),
(528,207,l),
(543,227,l),
(542,242,l),
(541,254,l),
(555,266,l),
(553,286,l),
(566,305,l),
(565,317,l),
(558,327,l),
(576,366,l),
(574,377,l),
(570,388,l),
(577,412,l),
(570,423,l),
(574,433,l),
(578,454,l),
(577,470,l),
(576,483,l),
(577,493,l),
(566,507,l),
(564,526,l),
(566,539,l),
(557,550,l),
(560,570,l),
(548,574,l),
(553,587,l),
(536,601,l),
(538,610,l),
(524,618,l),
(516,636,l),
(496,640,l),
(486,648,l),
(480,651,l),
(474,666,l),
(450,665,l),
(443,671,l),
(426,669,l),
(410,680,l),
(406,679,l),
(392,680,l),
(350,684,l),
(336,680,l),
(330,680,l),
(311,683,l),
(295,674,l),
(274,682,l),
(266,677,l),
(248,674,l),
(235,679,l),
(214,678,l),
(199,675,l),
(192,671,l),
(174,674,l),
(156,666,l),
(132,662,l),
(113,656,l),
(101,657,l),
(79,646,l),
(74,637,l),
(64,614,l),
(76,588,l),
(83,580,l),
(86,571,l),
(109,570,l),
(108,549,l),
(104,527,l),
(107,519,l),
(101,497,l),
(100,490,l),
(103,466,l),
(101,451,l),
(95,441,l),
(94,421,l),
(83,409,l),
(95,398,l),
(83,386,l),
(82,363,l),
(82,348,l),
(74,337,l),
(81,324,l),
(68,304,l),
(76,290,l),
(68,273,l),
(67,267,l),
(59,251,l),
(60,231,l),
(52,216,l),
(62,200,l),
(54,185,l),
(45,173,l),
(44,154,l),
(48,139,l),
(48,126,l),
(37,110,l),
(29,95,l),
(32,86,l),
(33,67,l),
(30,39,l),
(26,29,l),
(34,15,l),
(51,7,l),
(56,4,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(158,133,l),
(164,151,l),
(160,159,l),
(166,180,l),
(172,192,l),
(175,208,l),
(178,221,l),
(175,241,l),
(184,258,l),
(188,267,l),
(188,286,l),
(190,297,l),
(191,316,l),
(196,328,l),
(198,342,l),
(195,362,l),
(201,377,l),
(200,386,l),
(213,406,l),
(204,419,l),
(218,432,l),
(208,444,l),
(223,467,l),
(215,474,l),
(216,491,l),
(223,511,l),
(225,524,l),
(227,556,l),
(257,563,l),
(269,562,l),
(287,566,l),
(299,568,l),
(319,571,l),
(335,567,l),
(366,564,l),
(386,569,l),
(387,561,l),
(402,557,l),
(424,546,l),
(433,541,l),
(441,536,l),
(449,521,l),
(453,505,l),
(447,497,l),
(459,475,l),
(457,462,l),
(449,447,l),
(459,431,l),
(457,417,l),
(461,410,l),
(461,393,l),
(455,372,l),
(445,359,l),
(449,333,l),
(444,314,l),
(442,298,l),
(432,284,l),
(430,267,l),
(426,261,l),
(414,241,l),
(417,226,l),
(405,215,l),
(408,203,l),
(398,183,l),
(387,173,l),
(380,161,l),
(364,148,l),
(345,142,l),
(344,128,l),
(325,122,l),
(317,119,l),
(302,107,l),
(290,108,l),
(270,110,l),
(234,105,l),
(224,107,l),
(217,103,l),
(203,108,l),
(186,105,l),
(164,110,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (152,334);
},
{
name = top;
pos = (350,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(110,-9,l),
(133,-12,l),
(140,-11,l),
(165,-10,l),
(177,-11,l),
(194,-9,l),
(202,-10,l),
(218,-8,l),
(236,-8,l),
(260,-9,l),
(284,-4,l),
(288,-9,l),
(307,-9,l),
(332,1,l),
(338,4,l),
(355,12,l),
(362,16,l),
(387,25,l),
(405,32,l),
(412,41,l),
(428,49,l),
(435,59,l),
(450,63,l),
(467,83,l),
(468,91,l),
(477,102,l),
(494,119,l),
(502,128,l),
(517,145,l),
(516,153,l),
(524,165,l),
(534,186,l),
(551,195,l),
(553,216,l),
(557,223,l),
(569,242,l),
(575,255,l),
(579,271,l),
(578,283,l),
(578,298,l),
(581,321,l),
(582,332,l),
(600,366,l),
(587,374,l),
(592,392,l),
(592,411,l),
(593,428,l),
(598,439,l),
(602,454,l),
(595,472,l),
(598,482,l),
(602,503,l),
(600,518,l),
(597,525,l),
(586,545,l),
(585,552,l),
(570,567,l),
(576,586,l),
(563,598,l),
(550,604,l),
(548,620,l),
(545,624,l),
(537,640,l),
(527,645,l),
(505,650,l),
(498,658,l),
(488,660,l),
(467,671,l),
(454,677,l),
(446,675,l),
(434,681,l),
(411,685,l),
(402,680,l),
(365,683,l),
(347,679,l),
(330,686,l),
(318,680,l),
(304,677,l),
(290,678,l),
(278,685,l),
(253,685,l),
(244,679,l),
(233,683,l),
(208,675,l),
(204,674,l),
(187,677,l),
(172,669,l),
(136,663,l),
(123,665,l),
(110,661,l),
(79,644,l),
(78,625,l),
(64,613,l),
(70,582,l),
(80,566,l),
(92,559,l),
(98,560,l),
(114,526,l),
(114,519,l),
(104,501,l),
(98,483,l),
(100,471,l),
(93,455,l),
(102,438,l),
(101,422,l),
(93,408,l),
(86,394,l),
(90,376,l),
(81,368,l),
(90,351,l),
(81,335,l),
(71,321,l),
(77,308,l),
(68,287,l),
(68,269,l),
(63,261,l),
(68,238,l),
(69,226,l),
(59,215,l),
(62,194,l),
(54,178,l),
(49,167,l),
(44,147,l),
(41,133,l),
(46,125,l),
(42,104,l),
(37,86,l),
(27,80,l),
(22,41,l),
(32,29,l),
(41,21,l),
(37,4,l),
(58,2,l),
(67,-3,l),
(86,-10,l)
);
},
{
closed = 1;
nodes = (
(180,153,l),
(182,166,l),
(196,182,l),
(187,193,l),
(194,214,l),
(200,221,l),
(209,243,l),
(200,255,l),
(213,271,l),
(213,282,l),
(207,294,l),
(215,309,l),
(217,326,l),
(215,347,l),
(216,355,l),
(220,377,l),
(232,384,l),
(233,402,l),
(233,418,l),
(231,436,l),
(236,446,l),
(235,465,l),
(238,476,l),
(241,488,l),
(246,517,l),
(240,529,l),
(249,542,l),
(275,553,l),
(295,553,l),
(316,552,l),
(336,555,l),
(341,555,l),
(371,549,l),
(399,554,l),
(409,546,l),
(412,541,l),
(422,528,l),
(437,522,l),
(451,507,l),
(449,499,l),
(453,486,l),
(462,470,l),
(461,456,l),
(456,437,l),
(455,418,l),
(451,406,l),
(459,397,l),
(451,373,l),
(444,357,l),
(442,331,l),
(443,313,l),
(435,303,l),
(444,287,l),
(428,264,l),
(424,254,l),
(421,237,l),
(420,225,l),
(406,207,l),
(406,198,l),
(383,177,l),
(380,165,l),
(364,153,l),
(351,143,l),
(345,138,l),
(331,130,l),
(307,130,l),
(300,120,l),
(289,118,l),
(251,118,l),
(240,115,l),
(225,118,l),
(209,118,l),
(182,129,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (153,334);
},
{
name = top;
pos = (354,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(117,-12,l),
(130,-18,l),
(152,-19,l),
(163,-14,l),
(182,-11,l),
(203,-16,l),
(207,-14,l),
(221,-19,l),
(237,-15,l),
(276,-19,l),
(292,-13,l),
(296,-12,l),
(324,-10,l),
(333,-11,l),
(354,2,l),
(359,-1,l),
(376,10,l),
(385,19,l),
(406,18,l),
(416,32,l),
(433,35,l),
(442,50,l),
(461,61,l),
(476,71,l),
(487,83,l),
(493,94,l),
(505,106,l),
(520,119,l),
(525,126,l),
(530,143,l),
(545,160,l),
(550,165,l),
(557,182,l),
(568,202,l),
(573,212,l),
(580,227,l),
(576,237,l),
(588,258,l),
(586,269,l),
(597,283,l),
(608,301,l),
(605,315,l),
(613,327,l),
(603,357,l),
(609,373,l),
(608,392,l),
(615,408,l),
(610,419,l),
(610,439,l),
(625,453,l),
(612,469,l),
(624,487,l),
(620,493,l),
(605,512,l),
(606,522,l),
(612,538,l),
(602,557,l),
(592,564,l),
(590,583,l),
(590,591,l),
(571,598,l),
(568,613,l),
(566,626,l),
(557,636,l),
(544,644,l),
(529,645,l),
(515,654,l),
(508,663,l),
(491,671,l),
(476,670,l),
(468,673,l),
(456,683,l),
(440,683,l),
(416,682,l),
(412,687,l),
(378,690,l),
(359,690,l),
(349,687,l),
(336,684,l),
(314,686,l),
(298,688,l),
(282,684,l),
(274,686,l),
(261,687,l),
(239,678,l),
(226,680,l),
(214,682,l),
(200,676,l),
(177,678,l),
(149,665,l),
(134,667,l),
(126,661,l),
(105,656,l),
(88,646,l),
(74,638,l),
(75,620,l),
(71,602,l),
(59,574,l),
(67,563,l),
(79,556,l),
(89,548,l),
(97,547,l),
(104,517,l),
(99,503,l),
(107,483,l),
(98,476,l),
(99,456,l),
(95,443,l),
(88,423,l),
(95,412,l),
(85,399,l),
(88,378,l),
(89,371,l),
(81,355,l),
(75,337,l),
(80,323,l),
(78,307,l),
(70,290,l),
(66,280,l),
(73,265,l),
(65,243,l),
(68,229,l),
(64,218,l),
(63,197,l),
(59,187,l),
(44,167,l),
(42,157,l),
(45,141,l),
(37,130,l),
(32,106,l),
(35,91,l),
(39,83,l),
(33,49,l),
(32,34,l),
(35,19,l),
(35,14,l),
(46,5,l),
(57,-7,l),
(78,-15,l),
(91,-16,l)
);
},
{
closed = 1;
nodes = (
(204,164,l),
(205,181,l),
(208,203,l),
(211,216,l),
(219,228,l),
(222,245,l),
(221,261,l),
(228,274,l),
(223,290,l),
(235,308,l),
(230,322,l),
(239,335,l),
(233,351,l),
(247,364,l),
(236,379,l),
(239,395,l),
(241,410,l),
(249,426,l),
(253,443,l),
(246,455,l),
(255,484,l),
(262,505,l),
(264,518,l),
(272,535,l),
(301,540,l),
(309,540,l),
(323,534,l),
(347,533,l),
(354,533,l),
(391,536,l),
(401,532,l),
(417,526,l),
(428,526,l),
(441,513,l),
(437,507,l),
(450,493,l),
(452,477,l),
(459,466,l),
(463,448,l),
(456,438,l),
(450,420,l),
(451,407,l),
(452,387,l),
(453,375,l),
(455,360,l),
(442,333,l),
(449,317,l),
(441,299,l),
(442,283,l),
(438,271,l),
(424,257,l),
(417,242,l),
(412,221,l),
(413,215,l),
(403,202,l),
(381,185,l),
(381,172,l),
(372,168,l),
(356,158,l),
(345,148,l),
(328,139,l),
(309,141,l),
(288,134,l),
(266,134,l),
(253,139,l),
(229,138,l),
(209,144,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (154,334);
},
{
name = top;
pos = (358,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(129,-16,l),
(147,-22,l),
(155,-18,l),
(177,-17,l),
(187,-21,l),
(209,-22,l),
(225,-18,l),
(241,-23,l),
(251,-18,l),
(277,-17,l),
(299,-23,l),
(305,-14,l),
(323,-19,l),
(335,-7,l),
(353,-12,l),
(372,-6,l),
(378,2,l),
(402,4,l),
(408,13,l),
(433,21,l),
(446,34,l),
(454,37,l),
(472,46,l),
(486,64,l),
(488,66,l),
(499,83,l),
(510,95,l),
(522,101,l),
(540,121,l),
(542,132,l),
(550,146,l),
(568,157,l),
(565,172,l),
(579,187,l),
(577,200,l),
(589,218,l),
(599,231,l),
(599,238,l),
(612,257,l),
(618,269,l),
(615,282,l),
(623,298,l),
(625,319,l),
(625,333,l),
(633,361,l),
(629,381,l),
(637,390,l),
(636,409,l),
(634,427,l),
(642,444,l),
(637,452,l),
(637,472,l),
(635,488,l),
(635,501,l),
(633,509,l),
(625,526,l),
(627,540,l),
(626,560,l),
(611,571,l),
(604,584,l),
(600,590,l),
(586,605,l),
(593,621,l),
(568,626,l),
(564,633,l),
(554,642,l),
(540,651,l),
(533,656,l),
(522,664,l),
(506,677,l),
(497,681,l),
(471,679,l),
(457,685,l),
(445,682,l),
(436,686,l),
(417,691,l),
(394,691,l),
(376,691,l),
(359,687,l),
(340,687,l),
(324,689,l),
(312,685,l),
(300,691,l),
(279,685,l),
(266,684,l),
(241,683,l),
(226,683,l),
(219,683,l),
(198,679,l),
(191,680,l),
(160,675,l),
(143,664,l),
(132,657,l),
(110,655,l),
(107,648,l),
(89,635,l),
(70,630,l),
(70,612,l),
(67,597,l),
(65,566,l),
(77,560,l),
(73,552,l),
(92,539,l),
(100,534,l),
(95,502,l),
(101,492,l),
(97,471,l),
(101,456,l),
(88,443,l),
(94,433,l),
(84,415,l),
(93,395,l),
(94,385,l),
(85,365,l),
(79,358,l),
(76,339,l),
(78,329,l),
(71,306,l),
(70,290,l),
(73,281,l),
(68,269,l),
(63,247,l),
(62,240,l),
(58,225,l),
(57,204,l),
(60,190,l),
(50,180,l),
(44,160,l),
(46,144,l),
(45,135,l),
(44,113,l),
(41,97,l),
(33,90,l),
(24,60,l),
(22,40,l),
(30,30,l),
(43,12,l),
(51,4,l),
(63,-4,l),
(73,-10,l),
(80,-18,l),
(103,-24,l)
);
},
{
closed = 1;
nodes = (
(218,181,l),
(234,199,l),
(227,216,l),
(232,230,l),
(239,247,l),
(236,258,l),
(238,281,l),
(246,293,l),
(257,309,l),
(245,324,l),
(251,338,l),
(260,349,l),
(255,370,l),
(258,381,l),
(266,393,l),
(272,413,l),
(260,422,l),
(275,457,l),
(274,472,l),
(279,493,l),
(281,507,l),
(287,521,l),
(320,519,l),
(342,520,l),
(351,526,l),
(356,526,l),
(385,519,l),
(409,524,l),
(421,520,l),
(424,507,l),
(447,505,l),
(454,488,l),
(448,474,l),
(451,467,l),
(458,452,l),
(462,438,l),
(457,422,l),
(452,406,l),
(452,389,l),
(450,371,l),
(452,357,l),
(447,328,l),
(445,312,l),
(441,302,l),
(439,286,l),
(431,270,l),
(422,260,l),
(422,241,l),
(419,227,l),
(399,216,l),
(404,205,l),
(389,186,l),
(378,179,l),
(368,171,l),
(351,158,l),
(340,158,l),
(314,153,l),
(300,151,l),
(275,148,l),
(269,146,l),
(253,146,l),
(226,157,l)
);
}
);
width = 622;
}
);
metricLeft = "=H";
metricRight = "=O";
note = O;
unicode = 68;
userData = {
KernOnName = D;
};
}
