{
glyphname = Dcaron;
kernLeft = KO_D;
kernRight = KO_D;
layers = (
{
layerId = m003;
shapes = (
{
ref = D;
},
{
pos = (108,125);
ref = caroncomb;
}
);
width = 549;
},
{
layerId = m005;
shapes = (
{
ref = D;
},
{
pos = (115,125);
ref = caroncomb;
}
);
width = 585;
},
{
layerId = m002;
shapes = (
{
ref = D;
},
{
pos = (145,125);
ref = caroncomb;
}
);
width = 645;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = D;
},
{
pos = (120,125);
ref = caroncomb;
}
);
width = 596;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = D;
},
{
pos = (126,125);
ref = caroncomb;
}
);
width = 612;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = D;
},
{
pos = (130,125);
ref = caroncomb;
}
);
width = 618;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = D;
},
{
pos = (134,125);
ref = caroncomb;
}
);
width = 622;
}
);
unicode = 270;
}
