{
glyphname = Dcroat;
kernLeft = KO_Eth;
kernRight = KO_D;
layers = (
{
layerId = m003;
shapes = (
{
ref = Eth;
}
);
width = 505;
},
{
layerId = m005;
shapes = (
{
ref = Eth;
}
);
width = 542;
},
{
layerId = m002;
shapes = (
{
ref = Eth;
}
);
width = 621;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = Eth;
}
);
width = 559;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = Eth;
}
);
width = 580;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = Eth;
}
);
width = 593;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = Eth;
}
);
width = 601;
}
);
unicode = 272;
}
