{
glyphname = daggerdbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (25,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(169,189,l),
(180,185,l),
(203,194,l),
(216,208,l),
(226,219,l),
(231,239,l),
(232,250,l),
(233,266,l),
(236,278,l),
(231,286,l),
(232,309,l),
(255,312,l),
(270,314,l),
(280,312,l),
(294,309,l),
(296,305,l),
(313,304,l),
(332,302,l),
(350,321,l),
(357,331,l),
(364,351,l),
(349,370,l),
(350,374,l),
(328,386,l),
(305,387,l),
(282,390,l),
(272,383,l),
(259,386,l),
(241,389,l),
(249,405,l),
(253,413,l),
(254,426,l),
(252,438,l),
(258,459,l),
(255,473,l),
(255,488,l),
(262,507,l),
(295,511,l),
(302,513,l),
(327,507,l),
(358,511,l),
(360,514,l),
(369,530,l),
(380,547,l),
(373,567,l),
(382,580,l),
(369,589,l),
(327,592,l),
(323,588,l),
(306,592,l),
(282,584,l),
(278,598,l),
(276,608,l),
(289,621,l),
(287,641,l),
(298,649,l),
(296,660,l),
(292,677,l),
(281,694,l),
(279,697,l),
(257,703,l),
(232,699,l),
(219,693,l),
(199,676,l),
(200,663,l),
(202,650,l),
(200,635,l),
(201,627,l),
(202,610,l),
(198,603,l),
(191,589,l),
(162,583,l),
(160,590,l),
(137,581,l),
(102,587,l),
(90,573,l),
(73,570,l),
(69,554,l),
(75,535,l),
(69,522,l),
(79,518,l),
(89,504,l),
(106,504,l),
(130,504,l),
(143,504,l),
(150,515,l),
(176,511,l),
(180,492,l),
(185,473,l),
(182,456,l),
(166,442,l),
(176,423,l),
(167,407,l),
(155,389,l),
(137,390,l),
(123,381,l),
(103,385,l),
(84,383,l),
(70,381,l),
(58,379,l),
(52,366,l),
(53,346,l),
(46,337,l),
(49,320,l),
(67,319,l),
(89,315,l),
(103,314,l),
(113,314,l),
(130,313,l),
(141,310,l),
(152,307,l),
(151,290,l),
(137,275,l),
(135,259,l),
(131,239,l),
(133,223,l),
(136,208,l),
(130,199,l),
(151,194,l),
(156,193,l)
);
}
);
width = 395;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (25,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(168,135,l),
(202,137,l),
(219,150,l),
(239,157,l),
(247,176,l),
(258,186,l),
(271,196,l),
(274,218,l),
(284,231,l),
(278,242,l),
(289,257,l),
(313,257,l),
(340,263,l),
(367,271,l),
(374,275,l),
(389,291,l),
(391,302,l),
(397,322,l),
(410,331,l),
(411,346,l),
(410,367,l),
(406,377,l),
(408,393,l),
(393,412,l),
(381,416,l),
(377,427,l),
(360,432,l),
(346,434,l),
(336,436,l),
(321,435,l),
(311,438,l),
(309,445,l),
(307,453,l),
(319,453,l),
(334,449,l),
(347,451,l),
(359,455,l),
(372,460,l),
(385,470,l),
(398,483,l),
(407,494,l),
(416,500,l),
(416,523,l),
(426,534,l),
(438,561,l),
(437,585,l),
(423,603,l),
(421,618,l),
(401,635,l),
(383,645,l),
(356,643,l),
(343,645,l),
(342,659,l),
(347,681,l),
(340,694,l),
(347,706,l),
(330,725,l),
(311,736,l),
(292,743,l),
(286,748,l),
(256,751,l),
(243,752,l),
(226,742,l),
(203,742,l),
(190,734,l),
(173,711,l),
(158,698,l),
(148,679,l),
(150,655,l),
(146,642,l),
(129,631,l),
(110,634,l),
(92,634,l),
(87,626,l),
(50,612,l),
(37,594,l),
(30,570,l),
(28,551,l),
(16,531,l),
(26,522,l),
(23,490,l),
(41,477,l),
(54,466,l),
(64,454,l),
(80,454,l),
(88,452,l),
(100,450,l),
(110,450,l),
(122,449,l),
(119,444,l),
(122,437,l),
(109,436,l),
(100,436,l),
(87,435,l),
(69,430,l),
(53,430,l),
(43,421,l),
(25,405,l),
(21,390,l),
(6,379,l),
(-2,367,l),
(-6,352,l),
(-1,337,l),
(-3,320,l),
(-5,301,l),
(13,291,l),
(13,279,l),
(24,278,l),
(45,266,l),
(76,262,l),
(92,265,l),
(91,242,l),
(85,222,l),
(71,204,l),
(76,196,l),
(82,180,l),
(100,165,l),
(110,155,l),
(134,146,l),
(155,137,l)
);
}
);
width = 396;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (25,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(190,192,l),
(216,192,l),
(228,206,l),
(225,214,l),
(230,235,l),
(232,247,l),
(229,262,l),
(235,283,l),
(228,296,l),
(232,311,l),
(258,317,l),
(272,312,l),
(286,309,l),
(303,311,l),
(317,312,l),
(325,310,l),
(344,306,l),
(353,321,l),
(361,333,l),
(369,350,l),
(360,365,l),
(355,373,l),
(336,376,l),
(313,380,l),
(293,378,l),
(281,385,l),
(276,387,l),
(252,387,l),
(255,400,l),
(261,421,l),
(261,436,l),
(265,454,l),
(256,466,l),
(260,479,l),
(260,492,l),
(267,515,l),
(293,515,l),
(301,518,l),
(316,514,l),
(328,510,l),
(354,508,l),
(378,519,l),
(386,538,l),
(383,551,l),
(388,562,l),
(377,582,l),
(374,592,l),
(345,592,l),
(331,587,l),
(314,586,l),
(306,579,l),
(285,588,l),
(287,601,l),
(288,616,l),
(296,630,l),
(298,645,l),
(300,659,l),
(304,677,l),
(285,684,l),
(285,698,l),
(255,696,l),
(244,698,l),
(233,691,l),
(217,676,l),
(203,646,l),
(208,635,l),
(207,622,l),
(213,609,l),
(206,599,l),
(197,584,l),
(184,583,l),
(168,580,l),
(151,583,l),
(140,581,l),
(108,577,l),
(104,573,l),
(82,561,l),
(80,546,l),
(75,531,l),
(92,524,l),
(95,511,l),
(109,510,l),
(137,508,l),
(145,513,l),
(161,517,l),
(180,513,l),
(196,511,l),
(193,492,l),
(183,481,l),
(193,460,l),
(178,445,l),
(179,436,l),
(176,420,l),
(182,402,l),
(172,388,l),
(152,385,l),
(133,384,l),
(130,386,l),
(106,382,l),
(95,382,l),
(78,382,l),
(59,368,l),
(51,347,l),
(54,328,l),
(68,320,l),
(85,319,l),
(105,317,l),
(107,313,l),
(127,314,l),
(146,314,l),
(166,315,l),
(157,296,l),
(149,280,l),
(148,266,l),
(146,254,l),
(139,236,l),
(139,223,l),
(138,205,l),
(159,195,l),
(176,195,l)
);
}
);
width = 411;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 8225;
}
