{
glyphname = dagger;
kernLeft = KO_dagger;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (25,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(169,185,l),
(184,193,l),
(212,203,l),
(214,211,l),
(228,225,l),
(239,255,l),
(228,269,l),
(237,279,l),
(238,298,l),
(242,307,l),
(244,326,l),
(239,340,l),
(239,356,l),
(237,372,l),
(248,390,l),
(240,396,l),
(242,411,l),
(250,434,l),
(254,440,l),
(249,457,l),
(260,476,l),
(268,492,l),
(261,507,l),
(293,513,l),
(307,506,l),
(325,508,l),
(353,504,l),
(361,511,l),
(373,521,l),
(383,534,l),
(388,548,l),
(389,569,l),
(387,579,l),
(381,592,l),
(344,591,l),
(336,589,l),
(311,590,l),
(295,585,l),
(280,586,l),
(277,614,l),
(292,623,l),
(289,647,l),
(295,671,l),
(288,687,l),
(276,698,l),
(268,695,l),
(256,704,l),
(233,699,l),
(223,691,l),
(216,678,l),
(200,648,l),
(197,626,l),
(199,609,l),
(192,589,l),
(168,589,l),
(156,584,l),
(130,583,l),
(103,586,l),
(86,574,l),
(82,561,l),
(75,551,l),
(66,536,l),
(78,520,l),
(90,515,l),
(93,506,l),
(123,504,l),
(141,512,l),
(160,512,l),
(176,506,l),
(186,493,l),
(184,477,l),
(182,455,l),
(170,444,l),
(166,428,l),
(167,412,l),
(163,396,l),
(170,381,l),
(159,371,l),
(158,353,l),
(152,342,l),
(157,324,l),
(154,312,l),
(148,294,l),
(149,282,l),
(143,264,l),
(131,252,l),
(126,226,l),
(138,213,l),
(151,197,l),
(158,190,l)
);
}
);
width = 388;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (25,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(159,141,l),
(184,144,l),
(217,153,l),
(231,157,l),
(254,177,l),
(254,189,l),
(267,206,l),
(277,212,l),
(287,233,l),
(287,259,l),
(278,280,l),
(284,291,l),
(283,309,l),
(292,336,l),
(287,356,l),
(294,363,l),
(289,379,l),
(300,403,l),
(292,414,l),
(304,425,l),
(300,457,l),
(321,456,l),
(362,458,l),
(377,464,l),
(382,477,l),
(406,478,l),
(413,495,l),
(416,508,l),
(429,518,l),
(433,531,l),
(443,557,l),
(433,582,l),
(439,612,l),
(432,625,l),
(399,639,l),
(394,647,l),
(375,649,l),
(358,648,l),
(338,641,l),
(342,659,l),
(349,680,l),
(340,688,l),
(338,704,l),
(344,720,l),
(324,727,l),
(307,742,l),
(281,749,l),
(259,749,l),
(238,746,l),
(216,740,l),
(193,728,l),
(180,715,l),
(173,707,l),
(173,690,l),
(154,675,l),
(163,651,l),
(141,634,l),
(115,630,l),
(75,630,l),
(64,621,l),
(44,604,l),
(37,591,l),
(28,580,l),
(29,569,l),
(23,549,l),
(24,537,l),
(14,524,l),
(21,504,l),
(35,492,l),
(45,473,l),
(59,461,l),
(73,452,l),
(118,458,l),
(119,451,l),
(127,429,l),
(113,417,l),
(108,398,l),
(114,367,l),
(101,334,l),
(96,311,l),
(89,288,l),
(79,261,l),
(80,225,l),
(85,218,l),
(77,200,l),
(80,192,l),
(96,181,l),
(112,153,l),
(134,148,l),
(143,138,l)
);
}
);
width = 393;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (25,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(180,188,l),
(198,202,l),
(212,216,l),
(230,224,l),
(221,252,l),
(225,270,l),
(224,287,l),
(227,295,l),
(231,315,l),
(230,331,l),
(239,345,l),
(238,355,l),
(238,371,l),
(240,388,l),
(250,406,l),
(249,423,l),
(245,435,l),
(255,454,l),
(250,465,l),
(253,481,l),
(252,498,l),
(262,511,l),
(276,514,l),
(302,511,l),
(315,511,l),
(326,507,l),
(351,515,l),
(365,515,l),
(379,532,l),
(385,546,l),
(387,562,l),
(381,579,l),
(375,590,l),
(351,587,l),
(328,584,l),
(303,584,l),
(289,584,l),
(274,589,l),
(280,600,l),
(283,614,l),
(288,629,l),
(285,644,l),
(287,675,l),
(287,691,l),
(275,698,l),
(247,699,l),
(235,699,l),
(225,683,l),
(216,679,l),
(214,647,l),
(205,630,l),
(206,620,l),
(195,607,l),
(192,581,l),
(174,583,l),
(164,583,l),
(153,585,l),
(126,578,l),
(110,583,l),
(97,579,l),
(83,561,l),
(77,548,l),
(78,531,l),
(83,520,l),
(87,514,l),
(125,510,l),
(131,508,l),
(154,512,l),
(184,512,l),
(180,491,l),
(183,481,l),
(185,469,l),
(174,445,l),
(179,437,l),
(169,419,l),
(172,407,l),
(171,387,l),
(162,374,l),
(159,359,l),
(159,342,l),
(149,333,l),
(149,315,l),
(149,300,l),
(147,288,l),
(136,264,l),
(137,257,l),
(131,220,l),
(137,212,l),
(148,203,l),
(152,194,l)
);
}
);
width = 396;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 8224;
}
