{
glyphname = dagger;
kernLeft = KO_dagger;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (25,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(172,185,l),
(187,193,l),
(215,203,l),
(217,211,l),
(231,225,l),
(242,255,l),
(231,269,l),
(240,279,l),
(241,298,l),
(245,307,l),
(247,326,l),
(242,340,l),
(242,356,l),
(240,372,l),
(251,390,l),
(243,396,l),
(245,411,l),
(253,434,l),
(257,440,l),
(252,457,l),
(263,476,l),
(271,492,l),
(264,507,l),
(296,513,l),
(310,506,l),
(328,508,l),
(356,504,l),
(364,511,l),
(376,521,l),
(386,534,l),
(391,548,l),
(392,569,l),
(390,579,l),
(384,592,l),
(347,591,l),
(339,589,l),
(314,590,l),
(298,585,l),
(283,586,l),
(280,614,l),
(295,623,l),
(292,647,l),
(298,671,l),
(291,687,l),
(279,698,l),
(271,695,l),
(259,704,l),
(236,699,l),
(226,691,l),
(219,678,l),
(203,648,l),
(200,626,l),
(202,609,l),
(195,589,l),
(171,589,l),
(159,584,l),
(133,583,l),
(106,586,l),
(89,574,l),
(85,561,l),
(78,551,l),
(69,536,l),
(81,520,l),
(93,515,l),
(96,506,l),
(126,504,l),
(144,512,l),
(163,512,l),
(179,506,l),
(189,493,l),
(187,477,l),
(185,455,l),
(173,444,l),
(169,428,l),
(170,412,l),
(166,396,l),
(173,381,l),
(162,371,l),
(161,353,l),
(155,342,l),
(160,324,l),
(157,312,l),
(151,294,l),
(152,282,l),
(146,264,l),
(134,252,l),
(129,226,l),
(141,213,l),
(154,197,l),
(161,190,l)
);
}
);
width = 372;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (25,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(159,141,l),
(184,144,l),
(217,153,l),
(231,157,l),
(254,177,l),
(254,189,l),
(267,206,l),
(277,212,l),
(287,233,l),
(287,259,l),
(278,280,l),
(284,291,l),
(283,309,l),
(292,336,l),
(287,356,l),
(294,363,l),
(289,379,l),
(300,403,l),
(292,414,l),
(304,425,l),
(300,457,l),
(321,456,l),
(362,458,l),
(377,464,l),
(382,477,l),
(406,478,l),
(413,495,l),
(416,508,l),
(429,518,l),
(433,531,l),
(443,557,l),
(433,582,l),
(439,612,l),
(432,625,l),
(399,639,l),
(394,647,l),
(375,649,l),
(358,648,l),
(338,641,l),
(342,659,l),
(349,680,l),
(340,688,l),
(338,704,l),
(344,720,l),
(324,727,l),
(307,742,l),
(281,749,l),
(259,749,l),
(238,746,l),
(216,740,l),
(193,728,l),
(180,715,l),
(173,707,l),
(173,690,l),
(154,675,l),
(163,651,l),
(141,634,l),
(115,630,l),
(75,630,l),
(64,621,l),
(44,604,l),
(37,591,l),
(28,580,l),
(29,569,l),
(23,549,l),
(24,537,l),
(14,524,l),
(21,504,l),
(35,492,l),
(45,473,l),
(59,461,l),
(73,452,l),
(118,458,l),
(119,451,l),
(127,429,l),
(113,417,l),
(108,398,l),
(114,367,l),
(101,334,l),
(96,311,l),
(89,288,l),
(79,261,l),
(80,225,l),
(85,218,l),
(77,200,l),
(80,192,l),
(96,181,l),
(112,153,l),
(134,148,l),
(143,138,l)
);
}
);
width = 393;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (25,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(180,188,l),
(198,202,l),
(212,216,l),
(230,224,l),
(221,252,l),
(225,270,l),
(224,287,l),
(227,295,l),
(231,315,l),
(230,331,l),
(239,345,l),
(238,355,l),
(238,371,l),
(240,388,l),
(250,406,l),
(249,423,l),
(245,435,l),
(255,454,l),
(250,465,l),
(253,481,l),
(252,498,l),
(262,511,l),
(276,514,l),
(302,511,l),
(315,511,l),
(326,507,l),
(351,515,l),
(365,515,l),
(379,532,l),
(385,546,l),
(387,562,l),
(381,579,l),
(375,590,l),
(351,587,l),
(328,584,l),
(303,584,l),
(289,584,l),
(274,589,l),
(280,600,l),
(283,614,l),
(288,629,l),
(285,644,l),
(287,675,l),
(287,691,l),
(275,698,l),
(247,699,l),
(235,699,l),
(225,683,l),
(216,679,l),
(214,647,l),
(205,630,l),
(206,620,l),
(195,607,l),
(192,581,l),
(174,583,l),
(164,583,l),
(153,585,l),
(126,578,l),
(110,583,l),
(97,579,l),
(83,561,l),
(77,548,l),
(78,531,l),
(83,520,l),
(87,514,l),
(125,510,l),
(131,508,l),
(154,512,l),
(184,512,l),
(180,491,l),
(183,481,l),
(185,469,l),
(174,445,l),
(179,437,l),
(169,419,l),
(172,407,l),
(171,387,l),
(162,374,l),
(159,359,l),
(159,342,l),
(149,333,l),
(149,315,l),
(149,300,l),
(147,288,l),
(136,264,l),
(137,257,l),
(131,220,l),
(137,212,l),
(148,203,l),
(152,194,l)
);
}
);
width = 396;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 8224;
}
