{
glyphname = dcaron;
kernLeft = KO_d;
layers = (
{
layerId = m003;
shapes = (
{
ref = d;
},
{
pos = (457,0);
ref = caroncomb.alt;
}
);
width = 522;
},
{
layerId = m005;
shapes = (
{
ref = d;
},
{
pos = (461,0);
ref = caroncomb.alt;
}
);
width = 518;
},
{
layerId = m002;
shapes = (
{
ref = d;
},
{
pos = (494,0);
ref = caroncomb.alt;
}
);
width = 531;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = d;
},
{
pos = (471,0);
ref = caroncomb.alt;
}
);
width = 528;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = d;
},
{
pos = (481,0);
ref = caroncomb.alt;
}
);
width = 528;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = d;
},
{
pos = (486,0);
ref = caroncomb.alt;
}
);
width = 533;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = d;
},
{
pos = (486,0);
ref = caroncomb.alt;
}
);
width = 528;
}
);
unicode = 271;
}
