{
glyphname = dcroat;
kernLeft = KO_a;
kernRight = KO_dcroat;
layers = (
{
anchors = (
{
name = top;
pos = (369,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (169,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,564,l),
(245,566,l),
(251,566,l),
(277,563,l),
(286,570,l),
(309,565,l),
(311,563,l),
(329,565,l),
(348,572,l),
(369,565,l),
(381,563,l),
(388,564,l),
(407,572,l),
(440,569,l),
(453,569,l),
(468,568,l),
(479,561,l),
(503,567,l),
(511,563,l),
(552,559,l),
(560,574,l),
(565,589,l),
(573,605,l),
(579,617,l),
(575,631,l),
(564,636,l),
(533,640,l),
(505,640,l),
(495,632,l),
(489,639,l),
(462,635,l),
(448,633,l),
(440,628,l),
(419,632,l),
(411,636,l),
(391,630,l),
(367,634,l),
(362,627,l),
(347,626,l),
(333,627,l),
(305,633,l),
(303,630,l),
(279,630,l),
(261,627,l),
(252,633,l),
(238,631,l),
(218,629,l),
(183,630,l),
(185,620,l),
(176,605,l),
(165,586,l),
(171,575,l),
(177,562,l),
(215,559,l)
);
},
{
ref = d;
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (335,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (135,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(203,555,l),
(233,560,l),
(242,560,l),
(259,566,l),
(270,559,l),
(289,564,l),
(304,561,l),
(318,565,l),
(330,562,l),
(352,568,l),
(361,562,l),
(376,569,l),
(397,566,l),
(414,560,l),
(432,566,l),
(436,558,l),
(457,560,l),
(470,558,l),
(487,564,l),
(507,557,l),
(529,557,l),
(542,571,l),
(553,579,l),
(564,604,l),
(566,618,l),
(563,632,l),
(542,640,l),
(521,643,l),
(500,643,l),
(490,641,l),
(468,641,l),
(448,637,l),
(442,634,l),
(419,638,l),
(403,637,l),
(386,632,l),
(382,634,l),
(356,633,l),
(330,638,l),
(310,636,l),
(300,637,l),
(291,636,l),
(268,637,l),
(251,629,l),
(237,631,l),
(230,635,l),
(215,636,l),
(177,632,l),
(166,613,l),
(159,597,l),
(156,580,l),
(155,567,l),
(160,561,l),
(194,555,l)
);
},
{
ref = d;
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (353,653);
}
);
hints = (
{
horizontal = 1;
place = (588,65);
type = Stem;
},
{
place = (153,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(234,550,l),
(260,554,l),
(290,555,l),
(305,560,l),
(320,561,l),
(333,558,l),
(347,563,l),
(360,560,l),
(392,565,l),
(412,560,l),
(426,555,l),
(456,564,l),
(463,555,l),
(513,559,l),
(526,552,l),
(547,553,l),
(573,553,l),
(590,556,l),
(603,566,l),
(622,578,l),
(625,595,l),
(631,606,l),
(637,625,l),
(635,632,l),
(628,645,l),
(633,664,l),
(616,677,l),
(614,678,l),
(593,687,l),
(562,683,l),
(551,685,l),
(509,686,l),
(463,684,l),
(446,676,l),
(429,684,l),
(411,675,l),
(400,683,l),
(381,679,l),
(363,675,l),
(344,675,l),
(331,682,l),
(312,675,l),
(305,674,l),
(289,673,l),
(266,678,l),
(221,674,l),
(207,666,l),
(185,639,l),
(174,618,l),
(180,596,l),
(176,579,l),
(186,566,l),
(193,562,l),
(211,549,l)
);
},
{
ref = d;
}
);
width = 588;
}
);
metricLeft = "=d";
unicode = 273;
}
