{
glyphname = dcroat;
kernLeft = KO_d;
kernRight = KO_dcroat;
layers = (
{
anchors = (
{
name = top;
pos = (369,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (169,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,564,l),
(245,566,l),
(251,566,l),
(277,563,l),
(286,570,l),
(309,565,l),
(311,563,l),
(329,565,l),
(348,572,l),
(369,565,l),
(381,563,l),
(388,564,l),
(407,572,l),
(440,569,l),
(453,569,l),
(468,568,l),
(479,561,l),
(503,567,l),
(511,563,l),
(552,559,l),
(560,574,l),
(565,589,l),
(573,605,l),
(579,617,l),
(575,631,l),
(564,636,l),
(533,640,l),
(505,640,l),
(495,632,l),
(489,639,l),
(462,635,l),
(448,633,l),
(440,628,l),
(419,632,l),
(411,636,l),
(391,630,l),
(367,634,l),
(362,627,l),
(347,626,l),
(333,627,l),
(305,633,l),
(303,630,l),
(279,630,l),
(261,627,l),
(252,633,l),
(238,631,l),
(218,629,l),
(183,630,l),
(185,620,l),
(176,605,l),
(165,586,l),
(171,575,l),
(177,562,l),
(215,559,l)
);
},
{
ref = d;
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (335,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (135,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(183,555,l),
(213,560,l),
(222,560,l),
(239,566,l),
(250,559,l),
(269,564,l),
(284,561,l),
(298,565,l),
(310,562,l),
(332,568,l),
(341,562,l),
(356,569,l),
(377,566,l),
(394,560,l),
(412,566,l),
(416,558,l),
(437,560,l),
(450,558,l),
(467,564,l),
(487,557,l),
(509,557,l),
(522,571,l),
(533,579,l),
(544,604,l),
(546,618,l),
(543,632,l),
(522,640,l),
(501,643,l),
(480,643,l),
(470,641,l),
(448,641,l),
(428,637,l),
(422,634,l),
(399,638,l),
(383,637,l),
(366,632,l),
(362,634,l),
(336,633,l),
(310,638,l),
(290,636,l),
(280,637,l),
(271,636,l),
(248,637,l),
(231,629,l),
(217,631,l),
(210,635,l),
(195,636,l),
(157,632,l),
(146,613,l),
(139,597,l),
(136,580,l),
(135,567,l),
(140,561,l),
(174,555,l)
);
},
{
ref = d;
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (353,653);
}
);
hints = (
{
horizontal = 1;
place = (588,65);
type = Stem;
},
{
place = (153,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(194,550,l),
(220,554,l),
(250,555,l),
(265,560,l),
(280,561,l),
(293,558,l),
(307,563,l),
(320,560,l),
(352,565,l),
(372,560,l),
(386,555,l),
(416,564,l),
(423,555,l),
(473,559,l),
(486,552,l),
(507,553,l),
(533,553,l),
(550,556,l),
(563,566,l),
(582,578,l),
(585,595,l),
(591,606,l),
(597,625,l),
(595,632,l),
(588,645,l),
(593,664,l),
(576,677,l),
(574,678,l),
(553,687,l),
(522,683,l),
(511,685,l),
(469,686,l),
(423,684,l),
(406,676,l),
(389,684,l),
(371,675,l),
(360,683,l),
(341,679,l),
(323,675,l),
(304,675,l),
(291,682,l),
(272,675,l),
(265,674,l),
(249,673,l),
(226,678,l),
(181,674,l),
(167,666,l),
(145,639,l),
(134,618,l),
(140,596,l),
(136,579,l),
(146,566,l),
(153,562,l),
(171,549,l)
);
},
{
ref = d;
}
);
width = 588;
}
);
metricLeft = "=d";
unicode = 273;
}
