{
glyphname = dcroat;
kernLeft = KO_d;
layers = (
{
anchors = (
{
name = top;
pos = (369,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (169,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(573,605,l),
(579,617,l),
(575,631,l),
(564,636,l),
(533,640,l),
(505,640,l),
(495,632,l),
(489,639,l),
(462,635,l),
(448,633,l),
(440,628,l),
(419,632,l),
(411,636,l),
(391,630,l),
(367,634,l),
(362,627,l),
(347,626,l),
(333,627,l),
(305,633,l),
(303,630,l),
(279,630,l),
(261,627,l),
(252,633,l),
(238,631,l),
(218,629,l),
(183,630,l),
(185,620,l),
(176,605,l),
(165,586,l),
(171,575,l),
(177,562,l),
(215,559,l),
(218,564,l),
(245,566,l),
(251,566,l),
(277,563,l),
(286,570,l),
(309,565,l),
(311,563,l),
(329,565,l),
(348,572,l),
(369,565,l),
(381,563,l),
(388,564,l),
(407,572,l),
(440,569,l),
(453,569,l),
(468,568,l),
(479,561,l),
(503,567,l),
(511,563,l),
(552,559,l),
(560,574,l),
(565,589,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (335,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (135,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(544,604,l),
(546,618,l),
(543,632,l),
(522,640,l),
(501,643,l),
(480,643,l),
(470,641,l),
(448,641,l),
(428,637,l),
(422,634,l),
(399,638,l),
(383,637,l),
(366,632,l),
(362,634,l),
(336,633,l),
(310,638,l),
(290,636,l),
(280,637,l),
(271,636,l),
(248,637,l),
(231,629,l),
(217,631,l),
(210,635,l),
(195,636,l),
(157,632,l),
(146,613,l),
(139,597,l),
(136,580,l),
(135,567,l),
(140,561,l),
(174,555,l),
(183,555,l),
(213,560,l),
(222,560,l),
(239,566,l),
(250,559,l),
(269,564,l),
(284,561,l),
(298,565,l),
(310,562,l),
(332,568,l),
(341,562,l),
(356,569,l),
(377,566,l),
(394,560,l),
(412,566,l),
(416,558,l),
(437,560,l),
(450,558,l),
(467,564,l),
(487,557,l),
(509,557,l),
(522,571,l),
(533,579,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (353,653);
}
);
hints = (
{
horizontal = 1;
place = (588,65);
type = Stem;
},
{
place = (153,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(587,625,l),
(585,632,l),
(578,645,l),
(583,664,l),
(566,677,l),
(564,678,l),
(543,687,l),
(512,683,l),
(501,685,l),
(488,687,l),
(471,687,l),
(459,686,l),
(417,683,l),
(413,684,l),
(396,676,l),
(379,684,l),
(361,675,l),
(350,683,l),
(331,679,l),
(313,675,l),
(294,675,l),
(281,682,l),
(262,675,l),
(255,674,l),
(239,673,l),
(220,680,l),
(216,678,l),
(171,674,l),
(161,669,l),
(157,666,l),
(141,647,l),
(135,639,l),
(124,618,l),
(124,604,l),
(130,596,l),
(126,579,l),
(136,566,l),
(143,562,l),
(161,549,l),
(184,550,l),
(210,554,l),
(218,553,l),
(240,555,l),
(255,560,l),
(270,561,l),
(283,558,l),
(297,563,l),
(310,560,l),
(331,560,l),
(342,565,l),
(362,560,l),
(376,555,l),
(381,557,l),
(406,564,l),
(413,555,l),
(452,561,l),
(463,559,l),
(476,552,l),
(497,553,l),
(523,553,l),
(540,556,l),
(553,566,l),
(572,578,l),
(575,595,l),
(581,606,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = top;
pos = (339,637);
}
);
hints = (
{
horizontal = 1;
place = (572,65);
type = Stem;
},
{
place = (139,400);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
ref = d;
},
{
closed = 1;
nodes = (
(560,609,l),
(559,620,l),
(555,632,l),
(539,647,l),
(528,648,l),
(502,651,l),
(482,652,l),
(467,651,l),
(459,650,l),
(433,649,l),
(428,650,l),
(406,647,l),
(384,649,l),
(375,645,l),
(356,644,l),
(341,645,l),
(329,640,l),
(315,639,l),
(293,639,l),
(277,644,l),
(269,645,l),
(249,645,l),
(242,642,l),
(224,644,l),
(195,644,l),
(157,637,l),
(151,630,l),
(138,622,l),
(133,606,l),
(127,587,l),
(140,569,l),
(155,565,l),
(177,559,l),
(188,561,l),
(206,564,l),
(218,564,l),
(247,562,l),
(262,566,l),
(271,566,l),
(281,566,l),
(301,565,l),
(320,561,l),
(334,564,l),
(351,560,l),
(366,566,l),
(384,566,l),
(397,566,l),
(407,564,l),
(428,557,l),
(437,565,l),
(446,556,l),
(467,555,l),
(477,553,l),
(509,554,l),
(525,568,l),
(536,577,l),
(554,585,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = top;
pos = (343,641);
}
);
hints = (
{
horizontal = 1;
place = (576,65);
type = Stem;
},
{
place = (143,400);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
ref = d;
},
{
closed = 1;
nodes = (
(566,606,l),
(566,625,l),
(559,635,l),
(546,653,l),
(529,658,l),
(505,656,l),
(485,663,l),
(471,658,l),
(462,659,l),
(434,656,l),
(419,658,l),
(404,651,l),
(392,650,l),
(381,649,l),
(366,654,l),
(348,647,l),
(335,647,l),
(312,648,l),
(308,650,l),
(285,653,l),
(276,646,l),
(259,649,l),
(224,655,l),
(212,652,l),
(202,655,l),
(163,644,l),
(143,636,l),
(138,625,l),
(129,613,l),
(128,594,l),
(133,577,l),
(139,570,l),
(149,554,l),
(178,558,l),
(190,559,l),
(213,555,l),
(235,564,l),
(239,556,l),
(253,564,l),
(279,557,l),
(293,562,l),
(307,558,l),
(319,563,l),
(329,559,l),
(346,558,l),
(360,563,l),
(376,564,l),
(398,558,l),
(418,566,l),
(427,565,l),
(446,563,l),
(450,561,l),
(465,554,l),
(490,553,l),
(513,559,l),
(527,567,l),
(546,577,l),
(554,596,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = top;
pos = (346,645);
}
);
hints = (
{
horizontal = 1;
place = (580,65);
type = Stem;
},
{
place = (146,400);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
ref = d;
},
{
closed = 1;
nodes = (
(567,611,l),
(571,631,l),
(573,640,l),
(561,650,l),
(545,659,l),
(541,666,l),
(500,670,l),
(490,669,l),
(470,666,l),
(453,665,l),
(444,663,l),
(428,661,l),
(410,666,l),
(398,667,l),
(384,658,l),
(366,660,l),
(354,656,l),
(338,660,l),
(324,664,l),
(300,655,l),
(280,655,l),
(265,663,l),
(244,656,l),
(229,658,l),
(215,663,l),
(195,664,l),
(165,653,l),
(158,655,l),
(138,645,l),
(133,625,l),
(133,614,l),
(135,600,l),
(125,586,l),
(136,575,l),
(149,567,l),
(158,555,l),
(179,556,l),
(204,561,l),
(211,555,l),
(236,558,l),
(246,564,l),
(267,561,l),
(280,561,l),
(293,559,l),
(304,561,l),
(327,565,l),
(338,565,l),
(352,562,l),
(374,562,l),
(384,560,l),
(395,560,l),
(415,563,l),
(421,559,l),
(447,563,l),
(456,563,l),
(471,558,l),
(480,552,l),
(521,553,l),
(537,564,l),
(538,569,l),
(552,581,l),
(564,599,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = top;
pos = (350,649);
}
);
hints = (
{
horizontal = 1;
place = (584,65);
type = Stem;
},
{
place = (150,400);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
ref = d;
},
{
closed = 1;
nodes = (
(575,620,l),
(586,626,l),
(569,640,l),
(573,653,l),
(561,665,l),
(558,673,l),
(537,682,l),
(508,676,l),
(498,675,l),
(476,670,l),
(461,677,l),
(454,671,l),
(439,670,l),
(420,675,l),
(409,668,l),
(388,668,l),
(375,669,l),
(364,665,l),
(340,666,l),
(330,672,l),
(309,664,l),
(293,667,l),
(289,671,l),
(267,672,l),
(245,667,l),
(231,669,l),
(223,671,l),
(205,666,l),
(174,672,l),
(160,662,l),
(150,658,l),
(146,641,l),
(139,628,l),
(128,621,l),
(134,597,l),
(131,582,l),
(136,570,l),
(152,560,l),
(157,552,l),
(182,554,l),
(203,560,l),
(218,555,l),
(238,562,l),
(256,562,l),
(257,559,l),
(297,558,l),
(314,564,l),
(324,558,l),
(338,565,l),
(370,563,l),
(380,562,l),
(405,560,l),
(421,557,l),
(435,560,l),
(447,556,l),
(456,555,l),
(477,553,l),
(488,555,l),
(525,556,l),
(529,558,l),
(542,568,l),
(559,579,l),
(564,586,l),
(581,602,l)
);
}
);
width = 580;
}
);
metricLeft = "=d";
unicode = 273;
}
