{
glyphname = dcroat;
kernLeft = KO_a;
kernRight = KO_dcroat;
layers = (
{
anchors = (
{
name = top;
pos = (369,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (169,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(269,564,l),
(292,566,l),
(297,566,l),
(319,563,l),
(327,570,l),
(347,565,l),
(349,563,l),
(364,565,l),
(380,572,l),
(398,565,l),
(409,563,l),
(415,564,l),
(431,572,l),
(460,569,l),
(471,569,l),
(484,568,l),
(493,561,l),
(514,567,l),
(521,563,l),
(556,559,l),
(563,574,l),
(567,589,l),
(574,605,l),
(579,617,l),
(576,631,l),
(566,636,l),
(539,640,l),
(515,640,l),
(507,632,l),
(502,639,l),
(478,635,l),
(466,633,l),
(460,628,l),
(441,632,l),
(435,636,l),
(417,630,l),
(397,634,l),
(392,627,l),
(380,626,l),
(368,627,l),
(343,633,l),
(342,630,l),
(321,630,l),
(306,627,l),
(298,633,l),
(286,631,l),
(269,629,l),
(239,630,l),
(240,620,l),
(233,605,l),
(223,586,l),
(228,575,l),
(233,562,l),
(266,559,l)
);
},
{
ref = d;
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (335,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (135,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(259,555,l),
(284,560,l),
(292,560,l),
(306,566,l),
(315,559,l),
(331,564,l),
(344,561,l),
(356,565,l),
(366,562,l),
(385,568,l),
(392,562,l),
(405,569,l),
(423,566,l),
(437,560,l),
(453,566,l),
(456,558,l),
(474,560,l),
(485,558,l),
(499,564,l),
(516,557,l),
(535,557,l),
(546,571,l),
(555,579,l),
(564,604,l),
(566,618,l),
(563,632,l),
(546,640,l),
(528,643,l),
(510,643,l),
(502,641,l),
(483,641,l),
(466,637,l),
(461,634,l),
(442,638,l),
(428,637,l),
(414,632,l),
(410,634,l),
(388,633,l),
(366,638,l),
(349,636,l),
(341,637,l),
(333,636,l),
(314,637,l),
(299,629,l),
(287,631,l),
(281,635,l),
(269,636,l),
(237,632,l),
(227,613,l),
(221,597,l),
(219,580,l),
(218,567,l),
(222,561,l),
(251,555,l)
);
},
{
ref = d;
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (353,653);
}
);
hints = (
{
horizontal = 1;
place = (588,65);
type = Stem;
},
{
place = (153,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(271,561,l),
(295,565,l),
(322,566,l),
(336,570,l),
(349,571,l),
(361,568,l),
(374,573,l),
(386,570,l),
(415,575,l),
(433,570,l),
(445,566,l),
(473,574,l),
(479,566,l),
(524,569,l),
(536,563,l),
(555,564,l),
(579,564,l),
(594,566,l),
(606,576,l),
(623,587,l),
(626,602,l),
(632,612,l),
(637,630,l),
(635,636,l),
(629,648,l),
(633,666,l),
(618,678,l),
(616,679,l),
(597,687,l),
(569,683,l),
(559,685,l),
(521,686,l),
(479,684,l),
(464,677,l),
(448,684,l),
(432,676,l),
(422,683,l),
(405,680,l),
(388,676,l),
(371,676,l),
(359,682,l),
(342,676,l),
(336,675,l),
(321,674,l),
(300,679,l),
(259,675,l),
(247,668,l),
(227,643,l),
(217,624,l),
(222,603,l),
(219,588,l),
(228,576,l),
(234,572,l),
(250,560,l)
);
},
{
ref = d;
}
);
width = 588;
}
);
metricLeft = "=d";
unicode = 273;
}
