{
glyphname = degree;
kernLeft = KO_degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (-46,65);
type = Stem;
},
{
place = (214,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(222,418,l),
(232,425,l),
(259,428,l),
(275,437,l),
(285,444,l),
(298,454,l),
(309,465,l),
(308,476,l),
(316,488,l),
(328,506,l),
(332,521,l),
(337,537,l),
(347,568,l),
(340,579,l),
(343,597,l),
(337,614,l),
(333,619,l),
(322,631,l),
(316,646,l),
(300,652,l),
(295,665,l),
(285,670,l),
(264,674,l),
(245,672,l),
(230,674,l),
(215,676,l),
(207,675,l),
(183,667,l),
(179,658,l),
(167,654,l),
(154,650,l),
(148,643,l),
(139,638,l),
(129,618,l),
(116,607,l),
(109,598,l),
(94,578,l),
(90,563,l),
(90,537,l),
(84,518,l),
(86,506,l),
(88,500,l),
(94,487,l),
(99,477,l),
(105,466,l),
(115,458,l),
(121,448,l),
(128,439,l),
(138,430,l),
(147,421,l),
(169,425,l),
(185,415,l),
(196,415,l),
(209,414,l)
);
},
{
closed = 1;
nodes = (
(181,496,l),
(161,510,l),
(160,527,l),
(158,537,l),
(167,562,l),
(172,581,l),
(186,596,l),
(200,605,l),
(207,605,l),
(241,613,l),
(251,606,l),
(259,596,l),
(269,581,l),
(276,569,l),
(264,540,l),
(264,523,l),
(240,506,l),
(233,504,l),
(221,495,l),
(186,494,l)
);
}
);
width = 337;
},
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (-46,65);
type = Stem;
},
{
place = (214,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,392,l),
(212,396,l),
(237,399,l),
(251,410,l),
(260,409,l),
(274,421,l),
(301,442,l),
(318,468,l),
(331,475,l),
(339,498,l),
(345,506,l),
(349,523,l),
(343,539,l),
(350,568,l),
(345,598,l),
(355,611,l),
(339,622,l),
(339,637,l),
(327,642,l),
(325,662,l),
(313,663,l),
(310,675,l),
(290,682,l),
(283,691,l),
(265,700,l),
(255,694,l),
(233,698,l),
(212,701,l),
(192,694,l),
(173,693,l),
(141,678,l),
(123,669,l),
(95,647,l),
(95,636,l),
(84,627,l),
(76,610,l),
(59,596,l),
(64,581,l),
(54,566,l),
(45,536,l),
(55,521,l),
(45,502,l),
(48,488,l),
(61,475,l),
(61,452,l),
(71,441,l),
(93,429,l),
(89,418,l),
(103,410,l),
(126,408,l),
(136,396,l),
(143,394,l),
(159,396,l),
(182,389,l)
);
},
{
closed = 1;
nodes = (
(183,519,l),
(175,529,l),
(166,540,l),
(169,549,l),
(171,557,l),
(175,570,l),
(184,573,l),
(194,576,l),
(206,578,l),
(217,579,l),
(225,575,l),
(231,571,l),
(231,563,l),
(231,551,l),
(230,541,l),
(230,534,l),
(220,526,l),
(210,518,l),
(201,518,l),
(192,518,l)
);
}
);
width = 306;
},
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (-46,65);
type = Stem;
},
{
place = (214,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,436,l),
(265,443,l),
(283,451,l),
(285,453,l),
(298,466,l),
(307,474,l),
(317,484,l),
(314,494,l),
(326,512,l),
(337,521,l),
(342,535,l),
(344,550,l),
(345,570,l),
(346,583,l),
(338,589,l),
(331,593,l),
(334,605,l),
(324,618,l),
(313,629,l),
(306,645,l),
(300,650,l),
(294,658,l),
(283,664,l),
(270,666,l),
(258,668,l),
(243,673,l),
(220,673,l),
(191,666,l),
(179,662,l),
(170,659,l),
(160,656,l),
(156,646,l),
(132,628,l),
(128,616,l),
(117,607,l),
(115,595,l),
(96,581,l),
(95,571,l),
(97,536,l),
(86,517,l),
(90,504,l),
(100,493,l),
(97,482,l),
(114,466,l),
(111,454,l),
(123,443,l),
(142,441,l),
(148,428,l),
(165,424,l),
(177,419,l),
(193,420,l),
(214,421,l),
(219,420,l),
(236,421,l)
);
},
{
closed = 1;
nodes = (
(184,502,l),
(166,512,l),
(160,521,l),
(149,531,l),
(159,567,l),
(176,585,l),
(186,596,l),
(191,607,l),
(209,616,l),
(244,616,l),
(247,607,l),
(268,599,l),
(273,579,l),
(276,563,l),
(264,539,l),
(266,521,l),
(249,509,l),
(230,497,l),
(214,489,l),
(186,487,l)
);
}
);
width = 341;
}
);
metricLeft = "=period";
metricRight = "=period";
note = degree;
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
