{
glyphname = degree;
kernLeft = KO_degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (-46,65);
type = Stem;
},
{
place = (214,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(252,418,l),
(262,425,l),
(289,428,l),
(305,437,l),
(315,444,l),
(328,454,l),
(339,465,l),
(338,476,l),
(346,488,l),
(358,506,l),
(362,521,l),
(367,537,l),
(377,568,l),
(370,579,l),
(373,597,l),
(367,614,l),
(363,619,l),
(352,631,l),
(346,646,l),
(330,652,l),
(325,665,l),
(315,670,l),
(294,674,l),
(275,672,l),
(260,674,l),
(245,676,l),
(237,675,l),
(213,667,l),
(209,658,l),
(197,654,l),
(184,650,l),
(178,643,l),
(169,638,l),
(159,618,l),
(146,607,l),
(139,598,l),
(124,578,l),
(120,563,l),
(120,537,l),
(114,518,l),
(116,506,l),
(118,500,l),
(124,487,l),
(129,477,l),
(135,466,l),
(145,458,l),
(151,448,l),
(158,439,l),
(168,430,l),
(177,421,l),
(199,425,l),
(215,415,l),
(226,415,l),
(239,414,l)
);
},
{
closed = 1;
nodes = (
(211,496,l),
(191,510,l),
(190,527,l),
(188,537,l),
(197,562,l),
(202,581,l),
(216,596,l),
(230,605,l),
(237,605,l),
(271,613,l),
(281,606,l),
(289,596,l),
(299,581,l),
(306,569,l),
(294,540,l),
(294,523,l),
(270,506,l),
(263,504,l),
(251,495,l),
(216,494,l)
);
}
);
width = 333;
},
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (-46,65);
type = Stem;
},
{
place = (214,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(232,392,l),
(237,396,l),
(262,399,l),
(276,410,l),
(285,409,l),
(299,421,l),
(326,442,l),
(343,468,l),
(356,475,l),
(364,498,l),
(370,506,l),
(374,523,l),
(368,539,l),
(375,568,l),
(370,598,l),
(380,611,l),
(364,622,l),
(364,637,l),
(352,642,l),
(350,662,l),
(338,663,l),
(335,675,l),
(315,682,l),
(308,691,l),
(290,700,l),
(280,694,l),
(258,698,l),
(237,701,l),
(217,694,l),
(198,693,l),
(166,678,l),
(148,669,l),
(120,647,l),
(120,636,l),
(109,627,l),
(101,610,l),
(84,596,l),
(89,581,l),
(79,566,l),
(70,536,l),
(80,521,l),
(70,502,l),
(73,488,l),
(86,475,l),
(86,452,l),
(96,441,l),
(118,429,l),
(114,418,l),
(128,410,l),
(151,408,l),
(161,396,l),
(168,394,l),
(184,396,l),
(207,389,l)
);
},
{
closed = 1;
nodes = (
(208,519,l),
(200,529,l),
(191,540,l),
(194,549,l),
(196,557,l),
(200,570,l),
(209,573,l),
(219,576,l),
(231,578,l),
(242,579,l),
(250,575,l),
(256,571,l),
(256,563,l),
(256,551,l),
(255,541,l),
(255,534,l),
(245,526,l),
(235,518,l),
(226,518,l),
(217,518,l)
);
}
);
width = 304;
},
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (-46,65);
type = Stem;
},
{
place = (214,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(225,420,l),
(246,421,l),
(251,420,l),
(268,421,l),
(279,436,l),
(297,443,l),
(315,451,l),
(317,453,l),
(330,466,l),
(339,474,l),
(349,484,l),
(346,494,l),
(358,512,l),
(369,521,l),
(374,535,l),
(376,550,l),
(377,570,l),
(378,583,l),
(370,589,l),
(363,593,l),
(366,605,l),
(356,618,l),
(345,629,l),
(338,645,l),
(332,650,l),
(326,658,l),
(315,664,l),
(302,666,l),
(290,668,l),
(275,673,l),
(252,673,l),
(223,666,l),
(211,662,l),
(202,659,l),
(192,656,l),
(188,646,l),
(164,628,l),
(160,616,l),
(149,607,l),
(147,595,l),
(128,581,l),
(127,571,l),
(129,536,l),
(118,517,l),
(122,504,l),
(132,493,l),
(129,482,l),
(146,466,l),
(143,454,l),
(155,443,l),
(174,441,l),
(180,428,l),
(197,424,l),
(209,419,l)
);
},
{
closed = 1;
nodes = (
(216,502,l),
(198,512,l),
(192,521,l),
(181,531,l),
(191,567,l),
(208,585,l),
(218,596,l),
(223,607,l),
(241,616,l),
(276,616,l),
(279,607,l),
(300,599,l),
(305,579,l),
(308,563,l),
(296,539,l),
(298,521,l),
(281,509,l),
(262,497,l),
(246,489,l),
(218,487,l)
);
}
);
width = 353;
}
);
metricLeft = "=period";
metricRight = "=period";
note = degree;
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
