{
glyphname = degree;
kernLeft = KO_degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (-46,65);
type = Stem;
},
{
place = (214,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(223,418,l),
(233,425,l),
(260,428,l),
(276,437,l),
(286,444,l),
(299,454,l),
(310,465,l),
(309,476,l),
(317,488,l),
(329,506,l),
(333,521,l),
(338,537,l),
(348,568,l),
(341,579,l),
(344,597,l),
(338,614,l),
(334,619,l),
(323,631,l),
(317,646,l),
(301,652,l),
(296,665,l),
(286,670,l),
(265,674,l),
(246,672,l),
(231,674,l),
(216,676,l),
(208,675,l),
(184,667,l),
(180,658,l),
(168,654,l),
(155,650,l),
(149,643,l),
(140,638,l),
(130,618,l),
(117,607,l),
(110,598,l),
(95,578,l),
(91,563,l),
(91,537,l),
(85,518,l),
(87,506,l),
(89,500,l),
(95,487,l),
(100,477,l),
(106,466,l),
(116,458,l),
(122,448,l),
(129,439,l),
(139,430,l),
(148,421,l),
(170,425,l),
(186,415,l),
(197,415,l),
(210,414,l)
);
},
{
closed = 1;
nodes = (
(182,496,l),
(162,510,l),
(161,527,l),
(159,537,l),
(168,562,l),
(173,581,l),
(187,596,l),
(201,605,l),
(208,605,l),
(242,613,l),
(252,606,l),
(260,596,l),
(270,581,l),
(277,569,l),
(265,540,l),
(265,523,l),
(241,506,l),
(234,504,l),
(222,495,l),
(187,494,l)
);
}
);
width = 331;
},
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (-46,65);
type = Stem;
},
{
place = (214,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(232,392,l),
(237,396,l),
(262,399,l),
(276,410,l),
(285,409,l),
(299,421,l),
(326,442,l),
(343,468,l),
(356,475,l),
(364,498,l),
(370,506,l),
(374,523,l),
(368,539,l),
(375,568,l),
(370,598,l),
(380,611,l),
(364,622,l),
(364,637,l),
(352,642,l),
(350,662,l),
(338,663,l),
(335,675,l),
(315,682,l),
(308,691,l),
(290,700,l),
(280,694,l),
(258,698,l),
(237,701,l),
(217,694,l),
(198,693,l),
(166,678,l),
(148,669,l),
(120,647,l),
(120,636,l),
(109,627,l),
(101,610,l),
(84,596,l),
(89,581,l),
(79,566,l),
(70,536,l),
(80,521,l),
(70,502,l),
(73,488,l),
(86,475,l),
(86,452,l),
(96,441,l),
(118,429,l),
(114,418,l),
(128,410,l),
(151,408,l),
(161,396,l),
(168,394,l),
(184,396,l),
(207,389,l)
);
},
{
closed = 1;
nodes = (
(208,519,l),
(200,529,l),
(191,540,l),
(194,549,l),
(196,557,l),
(200,570,l),
(209,573,l),
(219,576,l),
(231,578,l),
(242,579,l),
(250,575,l),
(256,571,l),
(256,563,l),
(256,551,l),
(255,541,l),
(255,534,l),
(245,526,l),
(235,518,l),
(226,518,l),
(217,518,l)
);
}
);
width = 304;
},
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (-46,65);
type = Stem;
},
{
place = (214,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(225,420,l),
(246,421,l),
(251,420,l),
(268,421,l),
(279,436,l),
(297,443,l),
(315,451,l),
(317,453,l),
(330,466,l),
(339,474,l),
(349,484,l),
(346,494,l),
(358,512,l),
(369,521,l),
(374,535,l),
(376,550,l),
(377,570,l),
(378,583,l),
(370,589,l),
(363,593,l),
(366,605,l),
(356,618,l),
(345,629,l),
(338,645,l),
(332,650,l),
(326,658,l),
(315,664,l),
(302,666,l),
(290,668,l),
(275,673,l),
(252,673,l),
(223,666,l),
(211,662,l),
(202,659,l),
(192,656,l),
(188,646,l),
(164,628,l),
(160,616,l),
(149,607,l),
(147,595,l),
(128,581,l),
(127,571,l),
(129,536,l),
(118,517,l),
(122,504,l),
(132,493,l),
(129,482,l),
(146,466,l),
(143,454,l),
(155,443,l),
(174,441,l),
(180,428,l),
(197,424,l),
(209,419,l)
);
},
{
closed = 1;
nodes = (
(216,502,l),
(198,512,l),
(192,521,l),
(181,531,l),
(191,567,l),
(208,585,l),
(218,596,l),
(223,607,l),
(241,616,l),
(276,616,l),
(279,607,l),
(300,599,l),
(305,579,l),
(308,563,l),
(296,539,l),
(298,521,l),
(281,509,l),
(262,497,l),
(246,489,l),
(218,487,l)
);
}
);
width = 353;
}
);
metricLeft = "=period";
metricRight = "=period";
note = degree;
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
