{
glyphname = dieresis;
layers = (
{
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (118,105);
type = Stem;
},
{
place = (268,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = dieresiscomb;
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (118,105);
type = Stem;
},
{
place = (268,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = dieresiscomb;
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (118,105);
type = Stem;
},
{
place = (268,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = dieresiscomb;
}
);
width = 480;
}
);
note = dieresis;
unicode = 168;
}
