{
glyphname = dollar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(122,-82,l),
(128,-85,l),
(140,-86,l),
(145,-86,l),
(157,-87,l),
(167,-81,l),
(175,-75,l),
(179,-65,l),
(182,-54,l),
(185,-47,l),
(186,-40,l),
(185,-29,l),
(185,-19,l),
(194,-5,l),
(191,3,l),
(189,8,l),
(183,14,l),
(174,21,l),
(162,19,l),
(149,22,l),
(142,15,l),
(135,7,l),
(128,2,l),
(119,-6,l),
(120,-16,l),
(122,-23,l),
(121,-30,l),
(118,-40,l),
(118,-46,l),
(114,-57,l),
(112,-65,l),
(108,-76,l),
(112,-78,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(267,642,l),
(275,643,l),
(282,645,l),
(283,651,l),
(286,662,l),
(290,665,l),
(297,669,l),
(302,677,l),
(307,686,l),
(307,693,l),
(306,703,l),
(304,715,l),
(312,728,l),
(301,735,l),
(299,742,l),
(287,742,l),
(277,742,l),
(265,745,l),
(258,746,l),
(246,740,l),
(242,726,l),
(247,724,l),
(243,715,l),
(239,706,l),
(235,694,l),
(232,685,l),
(235,679,l),
(240,672,l),
(237,660,l),
(241,655,l),
(246,647,l),
(249,642,l),
(258,640,l)
);
}
);
width = 431;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(136,-97,l),
(144,-96,l),
(158,-94,l),
(164,-94,l),
(174,-93,l),
(181,-92,l),
(187,-79,l),
(191,-67,l),
(195,-57,l),
(197,-49,l),
(201,-34,l),
(198,-23,l),
(196,-16,l),
(198,-3,l),
(200,17,l),
(190,22,l),
(180,28,l),
(176,35,l),
(163,30,l),
(153,34,l),
(145,37,l),
(136,30,l),
(130,26,l),
(119,18,l),
(122,1,l),
(112,-11,l),
(105,-34,l),
(111,-50,l),
(106,-60,l),
(98,-78,l),
(104,-82,l),
(112,-89,l),
(118,-99,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(240,629,l),
(250,631,l),
(260,632,l),
(272,633,l),
(276,628,l),
(284,638,l),
(293,650,l),
(296,659,l),
(299,666,l),
(305,677,l),
(315,687,l),
(317,695,l),
(319,704,l),
(320,725,l),
(320,736,l),
(320,740,l),
(307,747,l),
(299,751,l),
(285,752,l),
(277,754,l),
(271,756,l),
(265,752,l),
(258,749,l),
(246,744,l),
(244,733,l),
(242,724,l),
(237,708,l),
(235,701,l),
(232,690,l),
(224,678,l),
(231,657,l),
(224,646,l),
(229,628,l)
);
}
);
width = 456;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(170,-143,l),
(194,-137,l),
(218,-114,l),
(237,-105,l),
(233,-91,l),
(242,-69,l),
(243,-27,l),
(256,-16,l),
(245,9,l),
(257,38,l),
(239,82,l),
(218,83,l),
(187,79,l),
(173,83,l),
(162,78,l),
(144,78,l),
(132,86,l),
(115,79,l),
(80,63,l),
(88,55,l),
(75,39,l),
(68,23,l),
(73,6,l),
(64,-10,l),
(58,-24,l),
(45,-69,l),
(57,-86,l),
(46,-102,l),
(69,-124,l),
(79,-139,l),
(94,-138,l),
(109,-148,l),
(121,-152,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(225,587,l),
(255,580,l),
(265,586,l),
(292,583,l),
(296,585,l),
(322,580,l),
(344,613,l),
(344,624,l),
(358,660,l),
(359,674,l),
(354,680,l),
(368,698,l),
(377,731,l),
(372,740,l),
(375,756,l),
(343,794,l),
(332,802,l),
(295,806,l),
(292,803,l),
(257,803,l),
(239,795,l),
(219,792,l),
(205,760,l),
(191,746,l),
(194,731,l),
(182,709,l),
(176,685,l),
(181,671,l),
(179,644,l),
(163,593,l),
(178,585,l),
(194,587,l),
(210,578,l)
);
}
);
width = 492;
}
);
note = dollar;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
