{
glyphname = dollar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(140,-86,l),
(157,-87,l),
(175,-75,l),
(185,-47,l),
(186,-40,l),
(185,-19,l),
(194,-5,l),
(189,8,l),
(174,21,l),
(162,19,l),
(149,22,l),
(135,7,l),
(119,-6,l),
(122,-23,l),
(118,-40,l),
(118,-46,l),
(108,-76,l),
(128,-85,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(249,642,l),
(258,640,l),
(282,645,l),
(286,662,l),
(297,669,l),
(307,686,l),
(306,703,l),
(301,735,l),
(299,742,l),
(277,742,l),
(258,746,l),
(251,731,l),
(239,706,l),
(232,685,l),
(240,672,l),
(237,660,l)
);
}
);
width = 431;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(136,-97,l),
(158,-94,l),
(181,-92,l),
(187,-79,l),
(197,-49,l),
(201,-34,l),
(196,-16,l),
(198,-3,l),
(200,17,l),
(180,28,l),
(176,35,l),
(163,30,l),
(145,37,l),
(119,18,l),
(122,1,l),
(112,-11,l),
(105,-34,l),
(111,-50,l),
(98,-78,l),
(112,-89,l),
(118,-99,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(229,628,l),
(250,631,l),
(272,633,l),
(276,628,l),
(293,650,l),
(296,659,l),
(305,677,l),
(315,687,l),
(319,704,l),
(320,736,l),
(320,740,l),
(299,751,l),
(285,752,l),
(271,756,l),
(265,752,l),
(246,744,l),
(244,733,l),
(237,708,l),
(232,690,l),
(224,678,l),
(231,657,l),
(224,646,l)
);
}
);
width = 456;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(141,-146,l),
(149,-145,l),
(170,-143,l),
(177,-143,l),
(194,-137,l),
(203,-130,l),
(218,-114,l),
(237,-105,l),
(233,-91,l),
(242,-69,l),
(244,-44,l),
(243,-27,l),
(256,-16,l),
(245,9,l),
(247,19,l),
(257,38,l),
(249,56,l),
(248,63,l),
(239,82,l),
(218,83,l),
(208,78,l),
(187,79,l),
(173,83,l),
(162,78,l),
(144,78,l),
(132,86,l),
(115,79,l),
(105,78,l),
(80,63,l),
(88,55,l),
(75,39,l),
(68,23,l),
(73,6,l),
(64,-10,l),
(58,-24,l),
(51,-41,l),
(45,-69,l),
(57,-86,l),
(46,-102,l),
(59,-115,l),
(69,-124,l),
(79,-139,l),
(94,-138,l),
(109,-148,l),
(121,-152,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(178,585,l),
(194,587,l),
(210,578,l),
(225,587,l),
(242,585,l),
(255,580,l),
(265,586,l),
(292,583,l),
(296,585,l),
(322,580,l),
(337,602,l),
(344,613,l),
(344,624,l),
(349,640,l),
(358,660,l),
(359,674,l),
(354,680,l),
(368,698,l),
(377,731,l),
(372,740,l),
(375,756,l),
(363,768,l),
(349,784,l),
(343,794,l),
(332,802,l),
(312,804,l),
(295,806,l),
(292,803,l),
(264,802,l),
(257,803,l),
(239,795,l),
(219,792,l),
(217,779,l),
(205,760,l),
(191,746,l),
(194,731,l),
(182,709,l),
(176,685,l),
(181,671,l),
(179,655,l),
(179,644,l),
(178,627,l),
(171,613,l),
(163,593,l)
);
}
);
width = 492;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(143,-113,l),
(154,-111,l),
(176,-107,l),
(190,-96,l),
(200,-89,l),
(198,-79,l),
(211,-47,l),
(203,-31,l),
(204,-21,l),
(205,-7,l),
(211,14,l),
(204,29,l),
(199,46,l),
(179,42,l),
(171,43,l),
(157,41,l),
(135,40,l),
(108,23,l),
(109,9,l),
(112,2,l),
(100,-17,l),
(100,-33,l),
(93,-46,l),
(94,-72,l),
(97,-92,l),
(107,-98,l),
(119,-104,l),
(125,-110,l)
);
},
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(232,627,l),
(238,620,l),
(260,619,l),
(278,623,l),
(282,622,l),
(305,636,l),
(305,654,l),
(312,669,l),
(324,690,l),
(325,700,l),
(325,737,l),
(328,746,l),
(312,754,l),
(305,766,l),
(294,765,l),
(276,768,l),
(256,765,l),
(253,755,l),
(232,745,l),
(229,734,l),
(216,704,l),
(216,686,l),
(224,668,l),
(213,651,l),
(215,637,l)
);
}
);
width = 463;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(135,-120,l),
(160,-115,l),
(167,-115,l),
(182,-112,l),
(191,-101,l),
(208,-90,l),
(206,-79,l),
(212,-52,l),
(215,-34,l),
(219,-23,l),
(226,-8,l),
(215,7,l),
(225,22,l),
(225,38,l),
(204,50,l),
(185,56,l),
(182,56,l),
(156,57,l),
(138,49,l),
(128,49,l),
(100,37,l),
(103,21,l),
(103,8,l),
(102,-6,l),
(91,-21,l),
(82,-30,l),
(81,-52,l),
(74,-78,l),
(82,-91,l),
(84,-96,l),
(97,-107,l),
(109,-115,l),
(119,-115,l)
);
},
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(206,609,l),
(224,608,l),
(237,616,l),
(252,608,l),
(267,612,l),
(288,612,l),
(291,609,l),
(319,625,l),
(321,641,l),
(328,654,l),
(320,675,l),
(325,687,l),
(329,702,l),
(337,733,l),
(343,742,l),
(333,759,l),
(322,762,l),
(311,773,l),
(293,775,l),
(287,773,l),
(266,773,l),
(251,774,l),
(230,761,l),
(231,749,l),
(216,735,l),
(218,705,l),
(217,690,l),
(206,671,l),
(203,658,l),
(201,640,l),
(200,632,l)
);
}
);
width = 470;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(144,-127,l),
(149,-125,l),
(175,-122,l),
(189,-123,l),
(198,-110,l),
(202,-105,l),
(211,-93,l),
(224,-78,l),
(222,-45,l),
(221,-25,l),
(229,-14,l),
(229,3,l),
(224,21,l),
(225,27,l),
(231,50,l),
(215,59,l),
(207,64,l),
(193,64,l),
(172,65,l),
(162,58,l),
(149,65,l),
(132,62,l),
(124,65,l),
(99,50,l),
(95,28,l),
(88,16,l),
(88,6,l),
(77,-19,l),
(77,-30,l),
(70,-42,l),
(74,-71,l),
(64,-87,l),
(69,-104,l),
(78,-116,l),
(93,-121,l),
(103,-124,l),
(122,-130,l)
);
},
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(203,599,l),
(217,604,l),
(234,604,l),
(251,598,l),
(260,606,l),
(275,603,l),
(286,600,l),
(302,600,l),
(316,615,l),
(326,630,l),
(325,650,l),
(337,662,l),
(342,676,l),
(346,689,l),
(351,703,l),
(350,730,l),
(357,745,l),
(338,754,l),
(328,766,l),
(324,777,l),
(318,782,l),
(292,784,l),
(278,785,l),
(262,782,l),
(247,778,l),
(233,771,l),
(219,760,l),
(208,749,l),
(215,734,l),
(205,704,l),
(199,686,l),
(203,673,l),
(188,657,l),
(201,649,l),
(197,635,l),
(189,618,l)
);
}
);
width = 477;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(131,-142,l),
(147,-139,l),
(172,-139,l),
(182,-129,l),
(191,-119,l),
(208,-115,l),
(221,-101,l),
(225,-93,l),
(233,-78,l),
(234,-49,l),
(236,-32,l),
(243,-12,l),
(237,-3,l),
(246,10,l),
(236,32,l),
(240,40,l),
(241,57,l),
(223,74,l),
(218,72,l),
(204,68,l),
(185,70,l),
(155,68,l),
(137,75,l),
(126,73,l),
(113,68,l),
(90,59,l),
(92,47,l),
(87,29,l),
(83,17,l),
(78,2,l),
(80,-13,l),
(64,-29,l),
(62,-40,l),
(63,-71,l),
(54,-88,l),
(63,-100,l),
(68,-117,l),
(99,-134,l),
(114,-133,l),
(116,-143,l)
);
},
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(183,591,l),
(212,594,l),
(226,588,l),
(239,592,l),
(250,593,l),
(263,588,l),
(284,595,l),
(292,591,l),
(305,591,l),
(322,603,l),
(327,627,l),
(338,643,l),
(346,659,l),
(352,668,l),
(349,686,l),
(352,703,l),
(362,732,l),
(367,744,l),
(360,755,l),
(354,770,l),
(342,776,l),
(323,783,l),
(312,794,l),
(299,798,l),
(292,798,l),
(268,792,l),
(246,787,l),
(243,780,l),
(228,776,l),
(215,759,l),
(200,747,l),
(204,736,l),
(188,701,l),
(192,687,l),
(184,675,l),
(181,653,l),
(177,641,l),
(178,621,l),
(179,611,l)
);
}
);
width = 485;
}
);
note = dollar;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
