{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (258,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (96,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,608,l),
(250,609,l),
(263,610,l),
(270,613,l),
(280,616,l),
(288,629,l),
(293,640,l),
(298,648,l),
(300,657,l),
(303,668,l),
(305,678,l),
(299,686,l),
(293,693,l),
(288,698,l),
(274,703,l),
(268,705,l),
(248,703,l),
(239,701,l),
(224,699,l),
(219,690,l),
(211,682,l),
(201,672,l),
(202,663,l),
(204,649,l),
(205,640,l),
(199,633,l),
(205,629,l),
(214,624,l),
(217,619,l),
(222,608,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (262,735);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (95,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(252,563,l),
(262,561,l),
(275,574,l),
(305,585,l),
(320,600,l),
(326,614,l),
(346,625,l),
(340,647,l),
(344,676,l),
(355,691,l),
(338,701,l),
(335,721,l),
(318,737,l),
(303,750,l),
(276,761,l),
(243,754,l),
(219,748,l),
(192,729,l),
(173,698,l),
(154,687,l),
(154,672,l),
(154,639,l),
(147,630,l),
(159,612,l),
(167,605,l),
(174,587,l),
(184,583,l),
(185,569,l),
(210,565,l),
(217,560,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (257,707);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (95,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(236,617,l),
(247,618,l),
(257,619,l),
(266,625,l),
(282,630,l),
(289,632,l),
(294,643,l),
(297,659,l),
(300,668,l),
(302,678,l),
(295,686,l),
(290,691,l),
(284,701,l),
(276,707,l),
(264,708,l),
(253,708,l),
(239,709,l),
(232,706,l),
(224,702,l),
(218,696,l),
(211,687,l),
(211,680,l),
(211,672,l),
(207,662,l),
(205,656,l),
(200,643,l),
(209,637,l),
(211,623,l),
(218,620,l),
(227,616,l)
);
}
);
width = 480;
}
);
note = dotaccent;
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
