{
glyphname = dotaccent;
layers = (
{
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 480;
}
);
note = dotaccent;
unicode = 729;
}
