{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (258,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (96,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(268,606,l),
(283,611,l),
(296,618,l),
(296,632,l),
(304,636,l),
(313,641,l),
(316,660,l),
(317,671,l),
(310,680,l),
(304,688,l),
(301,697,l),
(290,704,l),
(281,710,l),
(276,714,l),
(266,715,l),
(255,717,l),
(244,719,l),
(228,710,l),
(213,708,l),
(203,693,l),
(206,683,l),
(192,675,l),
(190,661,l),
(187,647,l),
(193,628,l),
(196,614,l),
(209,608,l),
(226,602,l),
(238,600,l),
(251,598,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (262,735);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (95,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(252,563,l),
(262,561,l),
(275,574,l),
(305,585,l),
(320,600,l),
(326,614,l),
(346,625,l),
(340,647,l),
(344,676,l),
(355,691,l),
(338,701,l),
(335,721,l),
(318,737,l),
(303,750,l),
(276,761,l),
(243,754,l),
(219,748,l),
(192,729,l),
(173,698,l),
(154,687,l),
(154,672,l),
(154,639,l),
(147,630,l),
(159,612,l),
(167,605,l),
(174,587,l),
(184,583,l),
(185,569,l),
(210,565,l),
(217,560,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (257,707);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (95,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(271,608,l),
(281,615,l),
(290,620,l),
(301,635,l),
(300,649,l),
(306,660,l),
(313,673,l),
(308,682,l),
(302,692,l),
(290,701,l),
(286,708,l),
(274,710,l),
(262,713,l),
(249,716,l),
(239,719,l),
(231,708,l),
(217,703,l),
(205,689,l),
(193,678,l),
(194,666,l),
(194,657,l),
(194,645,l),
(198,634,l),
(208,623,l),
(213,617,l),
(219,609,l),
(226,606,l),
(235,605,l),
(248,604,l),
(261,602,l)
);
}
);
width = 480;
}
);
note = dotaccent;
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
