{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (258,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (96,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(205,640,l),
(199,633,l),
(214,624,l),
(222,608,l),
(263,610,l),
(280,616,l),
(288,629,l),
(298,648,l),
(305,678,l),
(293,693,l),
(288,698,l),
(268,705,l),
(248,703,l),
(224,699,l),
(219,690,l),
(201,672,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (262,735);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (95,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(154,639,l),
(147,630,l),
(159,612,l),
(167,605,l),
(174,587,l),
(184,583,l),
(185,569,l),
(210,565,l),
(217,560,l),
(252,563,l),
(262,561,l),
(275,574,l),
(293,578,l),
(305,585,l),
(320,600,l),
(326,614,l),
(346,625,l),
(340,647,l),
(344,676,l),
(355,691,l),
(338,701,l),
(335,721,l),
(335,727,l),
(318,737,l),
(303,750,l),
(302,751,l),
(276,761,l),
(243,754,l),
(238,755,l),
(219,748,l),
(205,737,l),
(192,729,l),
(185,717,l),
(173,701,l),
(154,687,l),
(154,672,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (257,707);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (95,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(200,643,l),
(209,637,l),
(211,623,l),
(227,616,l),
(257,619,l),
(266,625,l),
(289,632,l),
(294,643,l),
(302,678,l),
(290,691,l),
(284,701,l),
(276,707,l),
(239,709,l),
(224,702,l),
(211,687,l),
(211,672,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (259,715);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (96,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(196,648,l),
(195,633,l),
(193,613,l),
(214,610,l),
(231,601,l),
(252,597,l),
(265,607,l),
(285,617,l),
(304,631,l),
(312,644,l),
(307,675,l),
(313,688,l),
(300,706,l),
(289,710,l),
(270,722,l),
(239,713,l),
(221,711,l),
(212,699,l),
(204,688,l),
(193,676,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (259,720);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (95,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(177,639,l),
(186,628,l),
(194,621,l),
(198,610,l),
(212,598,l),
(223,591,l),
(261,591,l),
(275,595,l),
(278,601,l),
(295,611,l),
(315,633,l),
(315,647,l),
(325,672,l),
(311,688,l),
(305,701,l),
(297,715,l),
(293,726,l),
(270,732,l),
(250,731,l),
(225,727,l),
(218,712,l),
(207,700,l),
(197,689,l),
(186,679,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (260,725);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (95,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(164,646,l),
(171,628,l),
(174,615,l),
(179,608,l),
(196,596,l),
(203,589,l),
(229,586,l),
(255,580,l),
(264,581,l),
(282,592,l),
(300,605,l),
(314,617,l),
(315,631,l),
(321,644,l),
(324,671,l),
(332,686,l),
(326,709,l),
(312,716,l),
(302,723,l),
(289,738,l),
(281,742,l),
(251,737,l),
(230,732,l),
(213,725,l),
(200,720,l),
(184,700,l),
(175,686,l),
(173,675,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (261,730);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (96,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(161,644,l),
(157,630,l),
(157,611,l),
(175,605,l),
(185,588,l),
(197,583,l),
(204,575,l),
(245,567,l),
(264,572,l),
(278,582,l),
(295,590,l),
(304,605,l),
(320,610,l),
(326,632,l),
(339,639,l),
(337,676,l),
(343,689,l),
(341,703,l),
(325,722,l),
(318,733,l),
(308,736,l),
(288,742,l),
(275,747,l),
(242,752,l),
(231,747,l),
(213,741,l),
(199,725,l),
(188,717,l),
(180,702,l),
(166,686,l),
(164,680,l)
);
}
);
width = 480;
}
);
note = dotaccent;
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
