{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (258,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (96,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(201,645,l),
(202,634,l),
(208,624,l),
(227,610,l),
(255,607,l),
(275,618,l),
(286,630,l),
(298,646,l),
(293,671,l),
(289,690,l),
(285,705,l),
(267,704,l),
(236,706,l),
(225,699,l),
(218,691,l),
(206,679,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (262,735);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (96,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(144,639,l),
(149,624,l),
(148,613,l),
(160,600,l),
(167,593,l),
(184,576,l),
(189,569,l),
(210,566,l),
(218,565,l),
(249,558,l),
(262,560,l),
(276,574,l),
(299,578,l),
(313,585,l),
(326,600,l),
(328,609,l),
(344,628,l),
(341,647,l),
(346,678,l),
(344,686,l),
(340,704,l),
(333,717,l),
(331,731,l),
(326,740,l),
(303,752,l),
(298,755,l),
(282,755,l),
(248,761,l),
(228,750,l),
(226,753,l),
(198,741,l),
(189,729,l),
(186,720,l),
(164,709,l),
(155,692,l),
(147,680,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (258,707);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (96,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(201,650,l),
(212,629,l),
(218,620,l),
(221,617,l),
(260,613,l),
(272,618,l),
(281,630,l),
(287,648,l),
(296,673,l),
(292,688,l),
(279,699,l),
(278,705,l),
(237,702,l),
(229,701,l),
(223,688,l),
(206,674,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (258,715);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (95,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(196,647,l),
(194,631,l),
(207,620,l),
(209,604,l),
(232,603,l),
(257,604,l),
(277,612,l),
(282,621,l),
(290,633,l),
(303,642,l),
(305,674,l),
(304,686,l),
(299,706,l),
(284,715,l),
(267,721,l),
(238,713,l),
(232,709,l),
(208,701,l),
(205,690,l),
(187,673,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (259,720);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (95,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(177,640,l),
(175,629,l),
(188,620,l),
(201,605,l),
(202,597,l),
(230,594,l),
(255,596,l),
(264,596,l),
(289,604,l),
(294,618,l),
(305,629,l),
(314,640,l),
(316,679,l),
(312,690,l),
(305,699,l),
(307,710,l),
(292,725,l),
(278,731,l),
(245,728,l),
(234,721,l),
(207,712,l),
(206,699,l),
(187,695,l),
(182,676,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (261,725);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (96,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(167,643,l),
(170,627,l),
(176,613,l),
(184,606,l),
(190,598,l),
(213,587,l),
(222,578,l),
(256,585,l),
(271,581,l),
(282,592,l),
(296,598,l),
(305,610,l),
(311,625,l),
(325,647,l),
(338,679,l),
(327,687,l),
(324,703,l),
(317,717,l),
(304,729,l),
(299,737,l),
(276,735,l),
(251,739,l),
(232,730,l),
(220,726,l),
(199,714,l),
(184,706,l),
(186,691,l),
(181,680,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (261,730);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (96,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(160,647,l),
(165,633,l),
(164,614,l),
(178,600,l),
(179,586,l),
(198,578,l),
(204,580,l),
(218,572,l),
(245,569,l),
(271,579,l),
(281,578,l),
(290,592,l),
(313,597,l),
(318,613,l),
(336,625,l),
(341,646,l),
(339,675,l),
(336,688,l),
(337,709,l),
(334,720,l),
(312,730,l),
(308,735,l),
(300,745,l),
(274,744,l),
(249,750,l),
(229,741,l),
(216,736,l),
(205,724,l),
(190,718,l),
(172,707,l),
(176,691,l),
(162,673,l)
);
}
);
width = 480;
}
);
note = dotaccent;
unicode = 729;
}
