{
glyphname = dotlessi;
kernLeft = KO_n;
kernRight = KO_iacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = ogonek;
pos = (148,0);
},
{
name = top;
pos = (167,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (9,120);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(35,28,l),
(38,16,l),
(52,1,l),
(66,-7,l),
(66,-9,l),
(107,-14,l),
(136,4,l),
(137,15,l),
(151,27,l),
(151,57,l),
(149,68,l),
(154,82,l),
(163,95,l),
(161,117,l),
(169,130,l),
(164,140,l),
(167,161,l),
(170,189,l),
(175,207,l),
(168,221,l),
(178,230,l),
(176,254,l),
(173,262,l),
(178,283,l),
(185,299,l),
(187,313,l),
(194,321,l),
(189,344,l),
(191,356,l),
(202,375,l),
(194,388,l),
(202,401,l),
(208,411,l),
(210,429,l),
(214,448,l),
(215,480,l),
(204,490,l),
(196,506,l),
(180,509,l),
(161,505,l),
(139,503,l),
(133,502,l),
(116,491,l),
(97,477,l),
(105,441,l),
(101,428,l),
(90,414,l),
(97,405,l),
(95,381,l),
(89,368,l),
(91,356,l),
(88,344,l),
(92,322,l),
(85,312,l),
(85,298,l),
(78,283,l),
(84,269,l),
(81,245,l),
(71,230,l),
(68,218,l),
(72,201,l),
(70,194,l),
(66,178,l),
(57,155,l),
(53,145,l),
(52,125,l),
(46,117,l),
(50,96,l),
(37,80,l),
(44,67,l),
(36,51,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (83,0);
},
{
name = ogonek;
pos = (193,0);
},
{
name = top;
pos = (162,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (9,120);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-10,44,l),
(-19,35,l),
(1,5,l),
(3,-8,l),
(27,-14,l),
(42,-22,l),
(58,-28,l),
(101,-24,l),
(124,-14,l),
(142,-8,l),
(173,4,l),
(180,18,l),
(194,49,l),
(194,60,l),
(209,95,l),
(213,107,l),
(206,124,l),
(214,136,l),
(205,154,l),
(221,171,l),
(213,181,l),
(223,200,l),
(212,209,l),
(213,232,l),
(221,242,l),
(228,255,l),
(228,276,l),
(222,288,l),
(235,302,l),
(230,334,l),
(236,347,l),
(234,364,l),
(241,378,l),
(239,399,l),
(247,407,l),
(248,440,l),
(245,457,l),
(253,471,l),
(244,482,l),
(241,501,l),
(219,512,l),
(203,510,l),
(198,520,l),
(154,524,l),
(116,512,l),
(100,512,l),
(93,506,l),
(82,496,l),
(58,477,l),
(53,464,l),
(54,455,l),
(40,438,l),
(39,408,l),
(42,390,l),
(42,373,l),
(33,365,l),
(35,332,l),
(33,314,l),
(25,303,l),
(22,289,l),
(25,275,l),
(15,253,l),
(23,232,l),
(6,210,l),
(13,184,l),
(4,151,l),
(-7,139,l),
(-3,122,l),
(-7,110,l),
(-12,92,l),
(-15,62,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = ogonek;
pos = (134,0);
},
{
name = top;
pos = (163,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (9,120);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,45,l),
(42,20,l),
(40,3,l),
(53,-2,l),
(75,-7,l),
(95,-10,l),
(108,1,l),
(119,2,l),
(136,14,l),
(140,41,l),
(137,62,l),
(147,77,l),
(146,95,l),
(148,106,l),
(144,120,l),
(150,133,l),
(156,150,l),
(159,170,l),
(158,184,l),
(158,192,l),
(163,213,l),
(160,229,l),
(167,243,l),
(172,258,l),
(173,276,l),
(163,288,l),
(166,297,l),
(169,318,l),
(173,330,l),
(185,348,l),
(178,366,l),
(188,376,l),
(190,397,l),
(183,408,l),
(188,424,l),
(190,434,l),
(198,456,l),
(199,480,l),
(190,501,l),
(184,502,l),
(148,506,l),
(140,506,l),
(125,493,l),
(114,484,l),
(101,450,l),
(105,441,l),
(109,419,l),
(100,408,l),
(105,394,l),
(97,375,l),
(102,367,l),
(98,349,l),
(92,333,l),
(87,316,l),
(83,304,l),
(92,289,l),
(92,277,l),
(80,262,l),
(86,240,l),
(71,226,l),
(69,214,l),
(71,197,l),
(71,181,l),
(61,164,l),
(61,150,l),
(61,135,l),
(55,124,l),
(54,102,l),
(50,88,l),
(54,73,l),
(43,60,l)
);
}
);
width = 243;
}
);
metricLeft = "=i";
metricRight = "=i";
note = i;
unicode = 305;
}
