{
glyphname = dotlessi;
kernLeft = KO_idotaccent;
kernRight = KO_iacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = ogonek;
pos = (148,0);
},
{
name = top;
pos = (167,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (9,120);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(35,28,l),
(38,16,l),
(52,1,l),
(66,-7,l),
(66,-9,l),
(107,-14,l),
(136,4,l),
(137,15,l),
(151,27,l),
(151,57,l),
(149,68,l),
(154,82,l),
(163,95,l),
(161,117,l),
(169,130,l),
(164,140,l),
(167,161,l),
(169,171,l),
(170,189,l),
(175,207,l),
(168,221,l),
(178,230,l),
(176,254,l),
(173,262,l),
(178,283,l),
(185,299,l),
(187,313,l),
(194,321,l),
(189,344,l),
(191,356,l),
(202,375,l),
(194,388,l),
(202,401,l),
(208,411,l),
(210,429,l),
(214,448,l),
(215,480,l),
(204,490,l),
(196,506,l),
(180,509,l),
(161,505,l),
(139,503,l),
(133,502,l),
(116,491,l),
(97,477,l),
(105,441,l),
(101,428,l),
(90,414,l),
(97,405,l),
(95,381,l),
(89,368,l),
(91,356,l),
(88,344,l),
(92,322,l),
(85,312,l),
(85,298,l),
(78,283,l),
(84,269,l),
(81,245,l),
(71,230,l),
(68,218,l),
(72,201,l),
(70,194,l),
(66,178,l),
(57,155,l),
(53,145,l),
(52,125,l),
(46,117,l),
(50,96,l),
(37,80,l),
(44,67,l),
(36,51,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (83,0);
},
{
name = ogonek;
pos = (193,0);
},
{
name = top;
pos = (162,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (9,120);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-15,62,l),
(-10,44,l),
(-19,35,l),
(-12,22,l),
(1,5,l),
(3,-8,l),
(27,-14,l),
(30,-14,l),
(42,-22,l),
(58,-28,l),
(101,-24,l),
(105,-26,l),
(124,-14,l),
(142,-8,l),
(159,-2,l),
(173,4,l),
(180,18,l),
(188,32,l),
(194,49,l),
(194,60,l),
(209,95,l),
(213,107,l),
(206,124,l),
(214,136,l),
(205,154,l),
(221,171,l),
(213,181,l),
(223,200,l),
(212,209,l),
(213,232,l),
(221,242,l),
(228,255,l),
(228,276,l),
(222,288,l),
(235,302,l),
(230,320,l),
(230,334,l),
(236,347,l),
(234,364,l),
(241,378,l),
(239,399,l),
(247,407,l),
(248,440,l),
(245,457,l),
(253,471,l),
(244,482,l),
(241,501,l),
(219,512,l),
(203,510,l),
(198,520,l),
(177,522,l),
(154,524,l),
(135,519,l),
(116,512,l),
(100,512,l),
(93,506,l),
(82,496,l),
(58,477,l),
(53,464,l),
(54,455,l),
(40,438,l),
(39,408,l),
(42,390,l),
(42,373,l),
(33,365,l),
(33,342,l),
(35,332,l),
(33,314,l),
(25,303,l),
(22,289,l),
(25,275,l),
(15,253,l),
(18,247,l),
(23,232,l),
(6,210,l),
(11,198,l),
(13,184,l),
(7,163,l),
(4,151,l),
(-7,139,l),
(-3,122,l),
(-7,110,l),
(-12,92,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = ogonek;
pos = (134,0);
},
{
name = top;
pos = (163,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (9,120);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(42,20,l),
(40,3,l),
(53,-2,l),
(75,-7,l),
(95,-10,l),
(108,1,l),
(119,2,l),
(136,14,l),
(140,41,l),
(137,62,l),
(147,77,l),
(146,95,l),
(148,106,l),
(144,120,l),
(150,133,l),
(156,150,l),
(159,170,l),
(158,184,l),
(158,192,l),
(163,213,l),
(160,229,l),
(167,243,l),
(172,258,l),
(173,276,l),
(163,288,l),
(166,297,l),
(169,318,l),
(173,330,l),
(185,348,l),
(178,366,l),
(188,376,l),
(190,397,l),
(183,408,l),
(188,424,l),
(190,434,l),
(198,456,l),
(199,480,l),
(190,501,l),
(184,502,l),
(148,506,l),
(140,506,l),
(125,493,l),
(114,484,l),
(101,450,l),
(105,441,l),
(109,419,l),
(100,408,l),
(105,394,l),
(97,375,l),
(102,367,l),
(98,349,l),
(92,333,l),
(87,316,l),
(83,304,l),
(92,289,l),
(92,277,l),
(80,262,l),
(86,240,l),
(71,226,l),
(69,214,l),
(71,197,l),
(71,181,l),
(61,164,l),
(61,150,l),
(61,135,l),
(55,124,l),
(54,102,l),
(50,88,l),
(54,73,l),
(43,60,l),
(40,45,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = ogonek;
pos = (157,0);
},
{
name = top;
pos = (166,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (8,120);
type = Stem;
},
{
place = (20,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(20,33,l),
(20,18,l),
(34,6,l),
(50,-1,l),
(50,-8,l),
(67,-11,l),
(108,-9,l),
(116,-9,l),
(126,-7,l),
(144,2,l),
(148,17,l),
(166,28,l),
(168,65,l),
(172,81,l),
(175,95,l),
(168,108,l),
(171,120,l),
(177,137,l),
(177,148,l),
(173,166,l),
(172,180,l),
(175,200,l),
(182,209,l),
(189,232,l),
(182,244,l),
(190,254,l),
(188,277,l),
(195,289,l),
(199,299,l),
(193,322,l),
(202,332,l),
(202,349,l),
(209,359,l),
(209,380,l),
(214,397,l),
(213,411,l),
(219,423,l),
(214,440,l),
(215,472,l),
(211,489,l),
(208,499,l),
(198,507,l),
(185,513,l),
(148,515,l),
(138,505,l),
(119,506,l),
(105,492,l),
(95,483,l),
(96,464,l),
(86,440,l),
(81,426,l),
(88,408,l),
(89,390,l),
(82,374,l),
(86,359,l),
(83,347,l),
(72,333,l),
(79,320,l),
(72,305,l),
(64,284,l),
(60,272,l),
(59,262,l),
(61,245,l),
(53,228,l),
(56,207,l),
(48,197,l),
(47,178,l),
(54,164,l),
(42,153,l),
(47,134,l),
(42,126,l),
(44,110,l),
(40,89,l),
(32,80,l),
(21,61,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (83,0);
},
{
name = ogonek;
pos = (163,0);
},
{
name = top;
pos = (162,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (9,120);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(17,40,l),
(12,22,l),
(12,8,l),
(32,-3,l),
(37,-8,l),
(54,-13,l),
(62,-20,l),
(98,-11,l),
(112,-15,l),
(118,-9,l),
(136,5,l),
(149,16,l),
(164,26,l),
(165,40,l),
(173,69,l),
(171,88,l),
(179,99,l),
(177,119,l),
(180,129,l),
(186,140,l),
(184,163,l),
(187,179,l),
(187,187,l),
(180,204,l),
(190,221,l),
(191,239,l),
(200,248,l),
(190,261,l),
(204,279,l),
(199,293,l),
(199,307,l),
(204,321,l),
(208,342,l),
(208,353,l),
(206,367,l),
(216,384,l),
(215,399,l),
(214,415,l),
(222,429,l),
(222,466,l),
(218,480,l),
(213,491,l),
(212,507,l),
(192,505,l),
(187,511,l),
(128,514,l),
(123,506,l),
(99,500,l),
(95,490,l),
(90,474,l),
(75,456,l),
(73,432,l),
(69,414,l),
(65,401,l),
(62,389,l),
(70,368,l),
(64,354,l),
(66,344,l),
(57,326,l),
(57,313,l),
(55,299,l),
(54,282,l),
(57,262,l),
(52,249,l),
(41,234,l),
(41,217,l),
(43,209,l),
(40,188,l),
(42,179,l),
(34,159,l),
(25,140,l),
(32,126,l),
(21,110,l),
(19,103,l),
(14,82,l),
(20,73,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = ogonek;
pos = (174,0);
},
{
name = top;
pos = (163,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (9,120);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(6,49,l),
(-5,30,l),
(14,17,l),
(23,6,l),
(26,1,l),
(33,-7,l),
(63,-19,l),
(92,-21,l),
(116,-18,l),
(121,-9,l),
(134,-7,l),
(149,8,l),
(164,14,l),
(173,28,l),
(179,43,l),
(187,78,l),
(183,92,l),
(191,108,l),
(188,122,l),
(188,142,l),
(198,152,l),
(189,170,l),
(191,178,l),
(196,194,l),
(206,209,l),
(202,228,l),
(209,238,l),
(208,259,l),
(210,272,l),
(212,290,l),
(208,299,l),
(221,315,l),
(217,336,l),
(223,344,l),
(225,360,l),
(221,380,l),
(228,398,l),
(226,411,l),
(229,428,l),
(231,456,l),
(230,473,l),
(224,483,l),
(228,499,l),
(205,511,l),
(194,510,l),
(177,517,l),
(151,516,l),
(131,512,l),
(123,510,l),
(111,501,l),
(94,491,l),
(75,485,l),
(72,469,l),
(63,449,l),
(69,425,l),
(66,407,l),
(65,389,l),
(63,377,l),
(61,359,l),
(47,351,l),
(48,333,l),
(49,322,l),
(44,303,l),
(50,284,l),
(37,273,l),
(39,254,l),
(40,244,l),
(39,222,l),
(37,215,l),
(34,192,l),
(31,179,l),
(29,163,l),
(19,153,l),
(19,134,l),
(21,120,l),
(18,105,l),
(7,96,l),
(12,80,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (82,0);
},
{
name = ogonek;
pos = (182,0);
},
{
name = top;
pos = (161,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (8,120);
type = Stem;
},
{
place = (20,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(-3,54,l),
(-12,37,l),
(-7,23,l),
(1,16,l),
(7,3,l),
(20,-11,l),
(40,-14,l),
(47,-16,l),
(61,-20,l),
(93,-20,l),
(110,-18,l),
(130,-11,l),
(134,-5,l),
(156,0,l),
(165,14,l),
(180,27,l),
(190,42,l),
(193,58,l),
(197,85,l),
(195,104,l),
(197,119,l),
(202,130,l),
(204,141,l),
(206,164,l),
(209,173,l),
(213,193,l),
(204,205,l),
(202,218,l),
(209,238,l),
(210,249,l),
(216,268,l),
(216,284,l),
(212,293,l),
(220,314,l),
(226,325,l),
(225,338,l),
(236,360,l),
(230,373,l),
(237,391,l),
(233,399,l),
(234,414,l),
(247,448,l),
(234,464,l),
(242,482,l),
(237,487,l),
(215,505,l),
(210,512,l),
(200,518,l),
(181,517,l),
(145,523,l),
(140,521,l),
(123,509,l),
(101,509,l),
(96,494,l),
(74,488,l),
(67,474,l),
(59,458,l),
(59,446,l),
(52,418,l),
(54,400,l),
(42,388,l),
(39,373,l),
(43,359,l),
(42,336,l),
(40,327,l),
(41,315,l),
(39,291,l),
(34,282,l),
(24,261,l),
(35,254,l),
(22,231,l),
(19,222,l),
(23,203,l),
(22,190,l),
(19,177,l),
(20,164,l),
(11,143,l),
(6,133,l),
(10,111,l),
(1,101,l),
(-5,88,l)
);
}
);
width = 243;
}
);
metricLeft = "=i";
metricRight = "=i";
note = i;
unicode = 305;
}
