{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (359,19);
},
{
name = top;
pos = (296,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(232,-12,l),
(239,-13,l),
(252,-4,l),
(273,-8,l),
(291,-3,l),
(295,-2,l),
(324,3,l),
(328,11,l),
(342,16,l),
(373,31,l),
(374,42,l),
(367,78,l),
(361,89,l),
(363,99,l),
(340,97,l),
(315,96,l),
(305,86,l),
(280,82,l),
(276,72,l),
(250,68,l),
(245,62,l),
(208,64,l),
(189,68,l),
(175,67,l),
(171,72,l),
(165,89,l),
(153,94,l),
(142,103,l),
(143,116,l),
(139,132,l),
(129,149,l),
(133,162,l),
(128,175,l),
(131,193,l),
(142,214,l),
(155,218,l),
(168,213,l),
(188,216,l),
(211,215,l),
(224,216,l),
(241,220,l),
(258,225,l),
(263,221,l),
(285,224,l),
(295,227,l),
(320,237,l),
(325,232,l),
(339,238,l),
(355,249,l),
(371,259,l),
(387,257,l),
(400,267,l),
(408,282,l),
(423,289,l),
(434,303,l),
(447,318,l),
(449,338,l),
(448,367,l),
(454,384,l),
(450,394,l),
(454,411,l),
(437,419,l),
(445,432,l),
(435,444,l),
(430,458,l),
(416,467,l),
(409,482,l),
(399,490,l),
(376,493,l),
(367,499,l),
(362,501,l),
(344,502,l),
(326,507,l),
(310,506,l),
(278,510,l),
(259,509,l),
(247,501,l),
(239,498,l),
(218,497,l),
(208,487,l),
(189,487,l),
(177,476,l),
(172,468,l),
(151,455,l),
(142,446,l),
(139,436,l),
(125,422,l),
(110,406,l),
(97,396,l),
(93,383,l),
(83,364,l),
(89,355,l),
(73,337,l),
(70,328,l),
(72,309,l),
(57,298,l),
(58,282,l),
(46,263,l),
(53,234,l),
(50,205,l),
(49,200,l),
(35,177,l),
(42,164,l),
(39,147,l),
(48,134,l),
(52,125,l),
(48,109,l),
(56,93,l),
(63,86,l),
(70,75,l),
(64,60,l),
(76,50,l),
(80,41,l),
(89,25,l),
(107,16,l),
(125,16,l),
(126,6,l),
(135,-3,l),
(164,-2,l),
(165,-9,l),
(191,-11,l),
(194,-9,l)
);
},
{
closed = 1;
nodes = (
(155,293,l),
(151,314,l),
(148,323,l),
(159,347,l),
(171,357,l),
(176,371,l),
(180,380,l),
(187,398,l),
(196,408,l),
(206,419,l),
(230,428,l),
(239,428,l),
(252,433,l),
(268,438,l),
(293,439,l),
(312,433,l),
(323,431,l),
(333,422,l),
(346,408,l),
(352,390,l),
(346,381,l),
(345,369,l),
(352,336,l),
(335,319,l),
(326,310,l),
(309,300,l),
(287,301,l),
(279,296,l),
(272,296,l),
(256,291,l),
(229,295,l),
(214,290,l),
(206,292,l),
(181,286,l),
(172,286,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (382,9);
},
{
name = top;
pos = (300,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(235,-28,l),
(242,-21,l),
(255,-24,l),
(277,-21,l),
(287,-21,l),
(307,-17,l),
(319,-6,l),
(334,-7,l),
(352,-4,l),
(372,5,l),
(401,19,l),
(402,29,l),
(414,33,l),
(434,52,l),
(437,67,l),
(438,81,l),
(436,98,l),
(430,118,l),
(423,132,l),
(415,145,l),
(417,164,l),
(409,165,l),
(387,182,l),
(375,178,l),
(365,184,l),
(347,185,l),
(312,181,l),
(302,173,l),
(292,161,l),
(267,155,l),
(262,149,l),
(224,150,l),
(216,158,l),
(213,160,l),
(207,185,l),
(226,197,l),
(237,202,l),
(276,206,l),
(289,208,l),
(307,211,l),
(317,211,l),
(334,211,l),
(349,218,l),
(358,224,l),
(379,227,l),
(393,225,l),
(422,238,l),
(434,244,l),
(456,256,l),
(468,261,l),
(472,273,l),
(481,293,l),
(494,309,l),
(493,325,l),
(505,341,l),
(509,365,l),
(512,376,l),
(505,394,l),
(506,406,l),
(502,419,l),
(493,437,l),
(484,444,l),
(478,457,l),
(472,468,l),
(457,477,l),
(452,485,l),
(442,491,l),
(430,497,l),
(418,504,l),
(400,510,l),
(393,516,l),
(369,518,l),
(355,520,l),
(348,526,l),
(332,525,l),
(315,522,l),
(289,529,l),
(269,525,l),
(261,518,l),
(237,519,l),
(224,511,l),
(215,510,l),
(199,511,l),
(176,501,l),
(159,495,l),
(154,485,l),
(136,474,l),
(127,463,l),
(115,455,l),
(96,446,l),
(86,430,l),
(83,422,l),
(60,408,l),
(53,397,l),
(55,384,l),
(49,367,l),
(35,352,l),
(34,335,l),
(18,321,l),
(23,310,l),
(17,290,l),
(9,278,l),
(4,262,l),
(7,236,l),
(-2,211,l),
(-4,199,l),
(0,186,l),
(-1,163,l),
(-3,155,l),
(2,137,l),
(13,122,l),
(15,110,l),
(7,101,l),
(24,90,l),
(31,72,l),
(37,60,l),
(47,53,l),
(45,35,l),
(56,30,l),
(65,23,l),
(80,10,l),
(89,1,l),
(99,2,l),
(112,-5,l),
(124,-16,l),
(142,-18,l),
(164,-16,l),
(170,-27,l),
(191,-28,l),
(208,-29,l)
);
},
{
closed = 1;
nodes = (
(250,340,l),
(239,343,l),
(235,370,l),
(251,381,l),
(264,389,l),
(290,385,l),
(308,384,l),
(300,354,l),
(292,347,l),
(280,342,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (357,21);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(235,-4,l),
(252,-4,l),
(267,-4,l),
(278,0,l),
(301,4,l),
(312,2,l),
(322,13,l),
(342,19,l),
(362,36,l),
(368,65,l),
(364,76,l),
(346,85,l),
(311,74,l),
(307,73,l),
(288,66,l),
(274,56,l),
(254,55,l),
(239,48,l),
(213,45,l),
(195,46,l),
(184,55,l),
(164,57,l),
(154,69,l),
(151,80,l),
(137,88,l),
(126,100,l),
(122,113,l),
(122,132,l),
(119,148,l),
(123,163,l),
(124,173,l),
(129,193,l),
(138,222,l),
(162,231,l),
(183,225,l),
(201,232,l),
(206,226,l),
(220,229,l),
(237,230,l),
(255,230,l),
(278,236,l),
(278,232,l),
(296,239,l),
(319,239,l),
(337,242,l),
(350,256,l),
(358,255,l),
(374,265,l),
(384,274,l),
(401,282,l),
(420,293,l),
(428,312,l),
(438,323,l),
(441,340,l),
(439,369,l),
(448,378,l),
(440,399,l),
(442,407,l),
(443,420,l),
(428,439,l),
(425,450,l),
(412,475,l),
(391,480,l),
(391,490,l),
(378,492,l),
(352,497,l),
(348,500,l),
(326,507,l),
(307,505,l),
(277,502,l),
(260,503,l),
(259,498,l),
(234,498,l),
(226,488,l),
(202,487,l),
(193,481,l),
(187,469,l),
(161,459,l),
(154,444,l),
(137,430,l),
(130,427,l),
(123,407,l),
(110,398,l),
(107,380,l),
(95,372,l),
(92,357,l),
(88,341,l),
(85,328,l),
(71,306,l),
(76,294,l),
(65,283,l),
(65,262,l),
(59,233,l),
(60,211,l),
(49,197,l),
(55,179,l),
(50,167,l),
(49,146,l),
(59,141,l),
(65,125,l),
(65,113,l),
(67,92,l),
(63,81,l),
(80,65,l),
(77,56,l),
(90,48,l),
(96,32,l),
(108,30,l),
(119,14,l),
(138,14,l),
(149,8,l),
(160,5,l),
(170,-7,l),
(191,-10,l),
(200,-7,l)
);
},
{
closed = 1;
nodes = (
(143,279,l),
(142,310,l),
(151,329,l),
(159,347,l),
(162,360,l),
(167,373,l),
(178,392,l),
(174,401,l),
(185,416,l),
(207,420,l),
(220,431,l),
(231,440,l),
(237,452,l),
(254,452,l),
(280,456,l),
(304,458,l),
(314,453,l),
(340,443,l),
(339,430,l),
(348,419,l),
(356,414,l),
(354,392,l),
(361,378,l),
(356,363,l),
(361,337,l),
(354,317,l),
(341,311,l),
(324,296,l),
(308,294,l),
(291,288,l),
(282,285,l),
(265,286,l),
(246,278,l),
(239,281,l),
(215,281,l),
(203,283,l),
(189,277,l),
(173,281,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (367,17);
},
{
name = top;
pos = (301,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(228,-18,l),
(242,-17,l),
(263,-11,l),
(281,-4,l),
(295,-6,l),
(310,-4,l),
(324,-1,l),
(345,5,l),
(357,11,l),
(376,26,l),
(390,36,l),
(397,51,l),
(395,86,l),
(390,98,l),
(374,105,l),
(358,113,l),
(352,117,l),
(327,114,l),
(308,99,l),
(288,99,l),
(285,94,l),
(270,82,l),
(249,85,l),
(212,81,l),
(210,85,l),
(183,84,l),
(184,92,l),
(170,107,l),
(159,112,l),
(150,131,l),
(146,137,l),
(157,154,l),
(144,167,l),
(150,188,l),
(157,210,l),
(179,218,l),
(207,218,l),
(219,217,l),
(227,219,l),
(247,222,l),
(259,215,l),
(281,218,l),
(295,223,l),
(304,224,l),
(318,232,l),
(336,232,l),
(356,239,l),
(362,242,l),
(377,247,l),
(399,253,l),
(413,258,l),
(412,269,l),
(435,280,l),
(437,292,l),
(449,311,l),
(449,320,l),
(458,333,l),
(459,364,l),
(465,382,l),
(469,392,l),
(470,405,l),
(461,422,l),
(458,438,l),
(446,443,l),
(443,458,l),
(423,482,l),
(417,485,l),
(399,494,l),
(390,496,l),
(378,507,l),
(354,509,l),
(348,506,l),
(325,512,l),
(310,516,l),
(289,512,l),
(278,514,l),
(252,506,l),
(234,502,l),
(226,498,l),
(213,490,l),
(200,487,l),
(184,481,l),
(161,469,l),
(150,464,l),
(140,445,l),
(130,434,l),
(126,419,l),
(103,415,l),
(96,398,l),
(89,386,l),
(85,373,l),
(69,351,l),
(74,339,l),
(64,328,l),
(58,310,l),
(54,297,l),
(44,277,l),
(52,263,l),
(38,234,l),
(37,209,l),
(43,195,l),
(36,176,l),
(31,164,l),
(34,151,l),
(47,134,l),
(42,118,l),
(46,112,l),
(54,95,l),
(49,76,l),
(64,70,l),
(72,58,l),
(70,47,l),
(84,31,l),
(92,27,l),
(103,19,l),
(119,8,l),
(136,-2,l),
(143,2,l),
(156,-10,l),
(181,-8,l),
(193,-8,l),
(206,-10,l)
);
},
{
closed = 1;
nodes = (
(179,300,l),
(171,326,l),
(181,338,l),
(186,353,l),
(196,373,l),
(198,379,l),
(199,396,l),
(215,405,l),
(233,414,l),
(246,424,l),
(254,430,l),
(271,427,l),
(297,427,l),
(319,427,l),
(323,420,l),
(337,405,l),
(335,395,l),
(351,379,l),
(345,365,l),
(338,344,l),
(331,324,l),
(322,314,l),
(306,309,l),
(282,306,l),
(271,304,l),
(256,303,l),
(247,298,l),
(232,301,l),
(208,294,l),
(192,293,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (368,15);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(229,-18,l),
(244,-13,l),
(263,-17,l),
(277,-15,l),
(299,-4,l),
(309,-4,l),
(322,2,l),
(343,7,l),
(347,7,l),
(378,26,l),
(398,37,l),
(403,54,l),
(407,60,l),
(402,90,l),
(382,113,l),
(368,125,l),
(356,129,l),
(348,140,l),
(323,131,l),
(302,117,l),
(288,111,l),
(273,105,l),
(257,101,l),
(256,102,l),
(226,103,l),
(202,100,l),
(192,107,l),
(179,110,l),
(168,121,l),
(168,134,l),
(167,148,l),
(165,162,l),
(154,176,l),
(178,213,l),
(209,210,l),
(225,219,l),
(238,216,l),
(249,219,l),
(273,221,l),
(282,217,l),
(291,218,l),
(310,226,l),
(327,224,l),
(339,233,l),
(350,234,l),
(365,242,l),
(385,248,l),
(401,255,l),
(419,262,l),
(432,270,l),
(435,278,l),
(456,294,l),
(456,310,l),
(467,325,l),
(467,341,l),
(469,368,l),
(470,384,l),
(474,392,l),
(475,411,l),
(461,426,l),
(459,437,l),
(447,447,l),
(453,465,l),
(430,475,l),
(424,476,l),
(412,491,l),
(409,500,l),
(388,500,l),
(376,509,l),
(359,512,l),
(351,512,l),
(333,512,l),
(314,512,l),
(288,515,l),
(263,516,l),
(252,516,l),
(244,510,l),
(217,507,l),
(207,498,l),
(186,493,l),
(185,481,l),
(165,480,l),
(146,470,l),
(140,455,l),
(128,445,l),
(116,434,l),
(113,425,l),
(94,406,l),
(93,393,l),
(78,383,l),
(71,372,l),
(64,354,l),
(62,342,l),
(55,324,l),
(41,307,l),
(36,298,l),
(40,278,l),
(42,267,l),
(31,234,l),
(32,211,l),
(25,196,l),
(26,183,l),
(27,170,l),
(21,152,l),
(29,133,l),
(31,124,l),
(31,105,l),
(43,100,l),
(37,86,l),
(44,69,l),
(59,59,l),
(61,48,l),
(75,35,l),
(80,25,l),
(96,20,l),
(100,8,l),
(117,2,l),
(134,2,l),
(137,-9,l),
(150,-9,l),
(178,-9,l),
(187,-17,l),
(195,-16,l)
);
},
{
closed = 1;
nodes = (
(183,308,l),
(184,338,l),
(197,354,l),
(190,363,l),
(199,377,l),
(212,393,l),
(232,397,l),
(247,411,l),
(260,417,l),
(275,417,l),
(298,413,l),
(319,409,l),
(323,398,l),
(326,393,l),
(332,371,l),
(335,348,l),
(324,329,l),
(306,323,l),
(293,321,l),
(272,312,l),
(266,312,l),
(240,314,l),
(230,309,l),
(214,303,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (373,13);
},
{
name = top;
pos = (299,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(239,-17,l),
(247,-21,l),
(267,-20,l),
(276,-10,l),
(294,-11,l),
(306,-7,l),
(324,-2,l),
(345,2,l),
(359,4,l),
(380,17,l),
(399,32,l),
(406,44,l),
(416,55,l),
(419,78,l),
(407,103,l),
(411,117,l),
(397,128,l),
(393,135,l),
(377,150,l),
(365,155,l),
(342,150,l),
(312,140,l),
(305,131,l),
(281,127,l),
(268,119,l),
(248,117,l),
(218,112,l),
(203,120,l),
(191,121,l),
(186,135,l),
(174,145,l),
(183,161,l),
(177,170,l),
(177,198,l),
(203,207,l),
(228,215,l),
(242,209,l),
(249,219,l),
(267,220,l),
(291,216,l),
(294,217,l),
(308,216,l),
(331,221,l),
(351,228,l),
(364,231,l),
(374,234,l),
(389,235,l),
(402,247,l),
(421,256,l),
(434,256,l),
(442,274,l),
(450,278,l),
(459,290,l),
(471,305,l),
(472,324,l),
(482,336,l),
(484,363,l),
(480,381,l),
(480,397,l),
(476,409,l),
(475,428,l),
(470,440,l),
(467,449,l),
(456,456,l),
(447,475,l),
(439,484,l),
(427,486,l),
(421,499,l),
(396,502,l),
(384,510,l),
(371,509,l),
(367,514,l),
(343,513,l),
(334,514,l),
(324,519,l),
(290,516,l),
(270,519,l),
(260,511,l),
(237,515,l),
(221,513,l),
(206,506,l),
(193,500,l),
(178,488,l),
(166,485,l),
(146,478,l),
(135,467,l),
(131,450,l),
(116,447,l),
(106,431,l),
(94,417,l),
(85,411,l),
(71,396,l),
(68,383,l),
(57,361,l),
(54,351,l),
(53,340,l),
(37,321,l),
(34,305,l),
(28,289,l),
(28,282,l),
(31,266,l),
(29,237,l),
(25,212,l),
(16,192,l),
(15,181,l),
(15,162,l),
(21,150,l),
(15,134,l),
(28,120,l),
(29,104,l),
(37,98,l),
(44,84,l),
(43,66,l),
(55,52,l),
(57,41,l),
(67,36,l),
(73,26,l),
(91,20,l),
(104,8,l),
(135,0,l),
(141,-6,l),
(153,-14,l),
(173,-14,l),
(190,-23,l),
(204,-20,l)
);
},
{
closed = 1;
nodes = (
(209,324,l),
(210,346,l),
(203,363,l),
(214,379,l),
(224,389,l),
(234,403,l),
(253,408,l),
(272,409,l),
(292,406,l),
(314,404,l),
(317,390,l),
(331,380,l),
(317,343,l),
(316,339,l),
(290,331,l),
(276,322,l),
(268,322,l),
(257,315,l),
(233,315,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = ogonek;
pos = (381,11);
},
{
name = top;
pos = (303,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(241,-25,l),
(249,-26,l),
(262,-24,l),
(276,-17,l),
(292,-14,l),
(306,-11,l),
(320,-8,l),
(341,-8,l),
(349,4,l),
(364,10,l),
(387,16,l),
(400,30,l),
(425,45,l),
(423,56,l),
(422,67,l),
(425,86,l),
(431,117,l),
(423,123,l),
(412,141,l),
(404,151,l),
(399,161,l),
(379,168,l),
(369,167,l),
(346,169,l),
(313,164,l),
(304,150,l),
(295,148,l),
(275,138,l),
(261,130,l),
(227,136,l),
(223,135,l),
(207,138,l),
(191,152,l),
(188,162,l),
(198,189,l),
(205,204,l),
(219,203,l),
(251,209,l),
(269,213,l),
(279,214,l),
(292,217,l),
(333,222,l),
(338,222,l),
(357,222,l),
(374,229,l),
(410,239,l),
(428,246,l),
(442,254,l),
(450,268,l),
(462,283,l),
(487,302,l),
(484,319,l),
(501,337,l),
(504,366,l),
(505,381,l),
(492,397,l),
(493,410,l),
(500,423,l),
(491,434,l),
(479,444,l),
(467,461,l),
(461,466,l),
(449,478,l),
(443,483,l),
(437,497,l),
(426,505,l),
(408,508,l),
(398,512,l),
(383,515,l),
(366,520,l),
(349,520,l),
(329,517,l),
(314,521,l),
(292,525,l),
(275,519,l),
(254,519,l),
(238,517,l),
(236,515,l),
(219,512,l),
(198,502,l),
(179,501,l),
(178,491,l),
(161,485,l),
(145,476,l),
(128,466,l),
(125,454,l),
(110,443,l),
(93,429,l),
(91,419,l),
(86,409,l),
(73,393,l),
(64,376,l),
(61,365,l),
(53,350,l),
(47,334,l),
(30,318,l),
(31,310,l),
(27,297,l),
(26,275,l),
(20,268,l),
(22,238,l),
(4,206,l),
(10,196,l),
(5,179,l),
(17,163,l),
(8,152,l),
(17,142,l),
(14,121,l),
(19,105,l),
(29,100,l),
(26,79,l),
(41,71,l),
(48,61,l),
(55,47,l),
(68,33,l),
(68,30,l),
(88,23,l),
(91,15,l),
(111,4,l),
(120,-8,l),
(130,-6,l),
(150,-9,l),
(155,-16,l),
(171,-23,l),
(194,-23,l),
(200,-18,l)
);
},
{
closed = 1;
nodes = (
(227,328,l),
(223,335,l),
(226,358,l),
(239,379,l),
(248,383,l),
(262,390,l),
(274,402,l),
(304,395,l),
(317,391,l),
(319,382,l),
(316,346,l),
(309,337,l),
(290,331,l),
(261,333,l)
);
}
);
width = 500;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
unicode = 101;
userData = {
KernOnName = e;
};
}
