{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (359,19);
},
{
name = top;
pos = (296,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(191,-11,l),
(194,-9,l),
(232,-12,l),
(239,-13,l),
(252,-4,l),
(273,-8,l),
(295,-2,l),
(324,3,l),
(328,11,l),
(342,16,l),
(373,31,l),
(374,42,l),
(367,78,l),
(361,89,l),
(363,99,l),
(340,97,l),
(315,96,l),
(305,86,l),
(280,82,l),
(276,72,l),
(250,68,l),
(245,62,l),
(208,64,l),
(189,68,l),
(175,67,l),
(171,72,l),
(165,89,l),
(153,94,l),
(142,103,l),
(143,116,l),
(139,132,l),
(129,149,l),
(133,162,l),
(128,175,l),
(131,193,l),
(142,214,l),
(155,218,l),
(168,213,l),
(188,216,l),
(211,215,l),
(224,216,l),
(241,220,l),
(258,225,l),
(263,221,l),
(285,224,l),
(295,227,l),
(320,237,l),
(325,232,l),
(339,238,l),
(355,249,l),
(371,259,l),
(387,257,l),
(400,267,l),
(408,282,l),
(423,289,l),
(434,303,l),
(447,318,l),
(449,338,l),
(448,367,l),
(454,384,l),
(450,394,l),
(454,411,l),
(437,419,l),
(445,432,l),
(435,444,l),
(430,458,l),
(416,467,l),
(409,482,l),
(399,490,l),
(376,493,l),
(367,499,l),
(362,501,l),
(344,502,l),
(326,507,l),
(310,506,l),
(278,510,l),
(259,509,l),
(247,501,l),
(239,498,l),
(218,497,l),
(208,487,l),
(189,487,l),
(177,476,l),
(172,468,l),
(151,455,l),
(142,446,l),
(139,436,l),
(125,422,l),
(110,406,l),
(97,396,l),
(93,383,l),
(83,364,l),
(89,355,l),
(73,337,l),
(70,328,l),
(72,309,l),
(57,298,l),
(58,282,l),
(46,263,l),
(53,234,l),
(50,205,l),
(35,177,l),
(42,164,l),
(39,147,l),
(48,134,l),
(52,125,l),
(48,109,l),
(56,93,l),
(63,86,l),
(70,75,l),
(64,60,l),
(76,50,l),
(80,41,l),
(89,25,l),
(107,16,l),
(125,16,l),
(126,6,l),
(135,-3,l),
(164,-2,l),
(165,-9,l)
);
},
{
closed = 1;
nodes = (
(155,293,l),
(151,314,l),
(148,323,l),
(159,347,l),
(171,357,l),
(180,380,l),
(187,398,l),
(196,408,l),
(206,419,l),
(230,428,l),
(239,428,l),
(268,438,l),
(293,439,l),
(312,433,l),
(323,431,l),
(333,422,l),
(346,408,l),
(352,390,l),
(346,381,l),
(345,369,l),
(352,336,l),
(335,319,l),
(326,310,l),
(309,300,l),
(287,301,l),
(272,296,l),
(256,291,l),
(229,295,l),
(214,290,l),
(206,292,l),
(181,286,l),
(172,286,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (382,9);
},
{
name = top;
pos = (300,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(235,-28,l),
(242,-21,l),
(255,-24,l),
(277,-21,l),
(307,-17,l),
(319,-6,l),
(334,-7,l),
(352,-4,l),
(372,5,l),
(401,19,l),
(402,29,l),
(414,33,l),
(434,52,l),
(438,81,l),
(436,98,l),
(430,118,l),
(415,145,l),
(417,164,l),
(409,165,l),
(387,182,l),
(375,178,l),
(365,184,l),
(347,185,l),
(312,181,l),
(302,173,l),
(292,161,l),
(267,155,l),
(262,149,l),
(236,150,l),
(224,150,l),
(216,158,l),
(213,160,l),
(210,173,l),
(207,185,l),
(226,197,l),
(237,202,l),
(276,206,l),
(289,208,l),
(307,211,l),
(317,211,l),
(334,211,l),
(358,224,l),
(379,227,l),
(393,225,l),
(422,238,l),
(456,256,l),
(468,261,l),
(481,293,l),
(494,309,l),
(493,325,l),
(505,341,l),
(509,365,l),
(512,376,l),
(505,394,l),
(506,406,l),
(493,437,l),
(484,444,l),
(478,457,l),
(472,468,l),
(457,477,l),
(452,485,l),
(430,497,l),
(418,504,l),
(393,516,l),
(369,518,l),
(355,520,l),
(348,526,l),
(332,525,l),
(315,522,l),
(289,529,l),
(269,525,l),
(261,518,l),
(237,519,l),
(224,511,l),
(199,511,l),
(176,501,l),
(159,495,l),
(154,485,l),
(136,474,l),
(115,455,l),
(96,446,l),
(86,430,l),
(83,422,l),
(60,408,l),
(53,397,l),
(55,384,l),
(49,367,l),
(35,352,l),
(34,335,l),
(18,321,l),
(23,310,l),
(17,290,l),
(9,278,l),
(4,262,l),
(7,236,l),
(-2,211,l),
(-4,199,l),
(0,186,l),
(-1,163,l),
(-3,155,l),
(2,137,l),
(13,122,l),
(15,110,l),
(7,101,l),
(24,90,l),
(31,72,l),
(37,60,l),
(47,53,l),
(45,35,l),
(65,23,l),
(80,10,l),
(89,1,l),
(99,2,l),
(112,-5,l),
(124,-16,l),
(142,-18,l),
(164,-16,l),
(170,-27,l),
(191,-28,l),
(208,-29,l)
);
},
{
closed = 1;
nodes = (
(245,342,l),
(239,343,l),
(238,350,l),
(237,356,l),
(236,364,l),
(235,370,l),
(241,374,l),
(246,378,l),
(251,381,l),
(257,385,l),
(264,389,l),
(273,388,l),
(277,387,l),
(283,386,l),
(290,385,l),
(298,385,l),
(303,384,l),
(308,384,l),
(306,378,l),
(304,373,l),
(304,368,l),
(303,361,l),
(300,354,l),
(296,350,l),
(292,347,l),
(287,345,l),
(280,342,l),
(272,341,l),
(268,341,l),
(262,340,l),
(258,340,l),
(250,340,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (357,21);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(235,-4,l),
(252,-4,l),
(267,-4,l),
(278,0,l),
(301,4,l),
(312,2,l),
(322,13,l),
(342,19,l),
(362,36,l),
(366,51,l),
(368,65,l),
(364,76,l),
(346,85,l),
(324,78,l),
(311,74,l),
(307,73,l),
(288,66,l),
(274,56,l),
(254,55,l),
(239,48,l),
(213,45,l),
(195,46,l),
(184,55,l),
(164,57,l),
(154,69,l),
(151,80,l),
(137,88,l),
(126,100,l),
(122,113,l),
(122,132,l),
(119,148,l),
(123,163,l),
(124,173,l),
(129,193,l),
(134,210,l),
(138,222,l),
(151,227,l),
(162,231,l),
(183,225,l),
(201,232,l),
(206,226,l),
(220,229,l),
(237,230,l),
(255,230,l),
(278,236,l),
(278,232,l),
(296,239,l),
(319,239,l),
(337,242,l),
(350,256,l),
(358,255,l),
(374,265,l),
(384,274,l),
(401,282,l),
(420,293,l),
(428,312,l),
(438,323,l),
(441,340,l),
(439,369,l),
(448,378,l),
(440,399,l),
(442,407,l),
(443,420,l),
(428,439,l),
(425,450,l),
(412,475,l),
(391,480,l),
(391,490,l),
(378,492,l),
(352,497,l),
(348,500,l),
(326,507,l),
(307,505,l),
(277,502,l),
(260,503,l),
(259,498,l),
(234,498,l),
(226,488,l),
(202,487,l),
(193,481,l),
(187,469,l),
(161,459,l),
(154,444,l),
(137,430,l),
(130,427,l),
(123,407,l),
(110,398,l),
(107,380,l),
(95,372,l),
(92,357,l),
(88,341,l),
(85,328,l),
(71,306,l),
(76,294,l),
(65,283,l),
(65,262,l),
(59,233,l),
(60,211,l),
(49,197,l),
(55,179,l),
(50,167,l),
(49,146,l),
(59,141,l),
(65,125,l),
(65,113,l),
(67,92,l),
(63,81,l),
(80,65,l),
(77,56,l),
(90,48,l),
(96,32,l),
(108,30,l),
(119,14,l),
(138,14,l),
(149,8,l),
(160,5,l),
(170,-7,l),
(191,-10,l),
(200,-7,l),
(219,-5,l)
);
},
{
closed = 1;
nodes = (
(142,310,l),
(151,329,l),
(159,347,l),
(167,373,l),
(178,392,l),
(174,401,l),
(185,416,l),
(207,420,l),
(231,440,l),
(237,452,l),
(254,452,l),
(304,458,l),
(340,443,l),
(339,430,l),
(348,419,l),
(356,414,l),
(354,392,l),
(361,378,l),
(356,363,l),
(361,337,l),
(354,317,l),
(341,311,l),
(324,296,l),
(308,294,l),
(282,285,l),
(265,286,l),
(246,278,l),
(239,281,l),
(203,283,l),
(189,277,l),
(173,281,l),
(143,279,l)
);
}
);
width = 482;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
unicode = 101;
userData = {
KernOnName = e;
};
}
