{
glyphname = e.salt;
kernLeft = KO_e.salt;
kernRight = KO_e.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = ogonek;
pos = (400,10);
},
{
name = top;
pos = (296,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,-7,l),
(238,-14,l),
(257,-9,l),
(269,-4,l),
(286,0,l),
(305,2,l),
(321,5,l),
(338,8,l),
(338,14,l),
(369,33,l),
(382,40,l),
(372,72,l),
(373,83,l),
(356,91,l),
(338,104,l),
(317,98,l),
(307,90,l),
(280,79,l),
(265,73,l),
(252,65,l),
(242,70,l),
(214,65,l),
(201,67,l),
(182,74,l),
(170,76,l),
(164,89,l),
(152,91,l),
(154,111,l),
(148,119,l),
(146,131,l),
(133,144,l),
(145,159,l),
(137,178,l),
(146,189,l),
(151,212,l),
(172,217,l),
(189,217,l),
(195,222,l),
(220,214,l),
(227,222,l),
(239,220,l),
(253,218,l),
(272,217,l),
(294,215,l),
(302,216,l),
(320,215,l),
(333,222,l),
(356,217,l),
(370,216,l),
(377,219,l),
(410,215,l),
(422,230,l),
(428,237,l),
(437,269,l),
(440,288,l),
(451,311,l),
(452,330,l),
(447,346,l),
(453,357,l),
(451,372,l),
(442,391,l),
(438,401,l),
(445,413,l),
(430,427,l),
(436,443,l),
(420,454,l),
(414,463,l),
(402,474,l),
(396,484,l),
(387,495,l),
(371,494,l),
(361,501,l),
(347,501,l),
(325,503,l),
(312,507,l),
(279,514,l),
(271,504,l),
(245,507,l),
(239,499,l),
(216,504,l),
(197,497,l),
(194,486,l),
(174,485,l),
(153,472,l),
(150,461,l),
(139,455,l),
(121,444,l),
(108,429,l),
(107,415,l),
(100,401,l),
(83,385,l),
(86,377,l),
(68,363,l),
(76,344,l),
(60,328,l),
(55,317,l),
(59,281,l),
(58,266,l),
(56,260,l),
(46,241,l),
(43,233,l),
(45,217,l),
(44,183,l),
(44,171,l),
(38,158,l),
(45,136,l),
(46,123,l),
(43,109,l),
(43,94,l),
(56,79,l),
(51,72,l),
(60,61,l),
(69,43,l),
(72,37,l),
(82,26,l),
(95,14,l),
(112,9,l),
(121,1,l),
(138,1,l),
(152,-4,l),
(172,-12,l),
(190,-8,l),
(192,-6,l)
);
},
{
closed = 1;
nodes = (
(161,300,l),
(168,312,l),
(163,328,l),
(169,344,l),
(175,364,l),
(182,392,l),
(199,408,l),
(204,419,l),
(222,425,l),
(232,431,l),
(247,433,l),
(274,440,l),
(308,443,l),
(313,438,l),
(319,428,l),
(331,416,l),
(342,400,l),
(341,391,l),
(347,373,l),
(348,356,l),
(354,350,l),
(344,335,l),
(352,318,l),
(339,299,l),
(337,286,l),
(314,290,l),
(308,285,l),
(290,290,l),
(265,283,l),
(252,285,l),
(242,289,l),
(228,287,l),
(213,288,l),
(197,285,l),
(188,287,l),
(165,291,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (414,10);
},
{
name = top;
pos = (302,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,-29,l),
(247,-22,l),
(260,-27,l),
(280,-20,l),
(299,-19,l),
(304,-12,l),
(318,-15,l),
(347,-2,l),
(363,2,l),
(401,19,l),
(411,21,l),
(429,51,l),
(430,63,l),
(440,76,l),
(442,127,l),
(432,151,l),
(409,165,l),
(391,178,l),
(371,178,l),
(364,184,l),
(341,178,l),
(323,174,l),
(301,165,l),
(283,161,l),
(269,158,l),
(254,155,l),
(230,154,l),
(215,152,l),
(208,162,l),
(202,167,l),
(200,184,l),
(197,202,l),
(215,201,l),
(235,200,l),
(248,205,l),
(264,201,l),
(294,198,l),
(313,202,l),
(329,206,l),
(331,200,l),
(359,203,l),
(384,203,l),
(412,206,l),
(432,205,l),
(451,205,l),
(460,215,l),
(475,225,l),
(490,238,l),
(495,265,l),
(501,282,l),
(506,317,l),
(508,346,l),
(498,361,l),
(500,368,l),
(498,404,l),
(503,413,l),
(500,430,l),
(483,457,l),
(468,468,l),
(471,477,l),
(451,484,l),
(449,490,l),
(439,500,l),
(416,502,l),
(406,506,l),
(376,514,l),
(370,521,l),
(351,519,l),
(328,523,l),
(323,526,l),
(289,525,l),
(262,520,l),
(249,517,l),
(226,521,l),
(212,511,l),
(200,515,l),
(186,505,l),
(169,499,l),
(145,495,l),
(135,490,l),
(129,485,l),
(111,470,l),
(96,466,l),
(91,453,l),
(68,435,l),
(63,432,l),
(51,411,l),
(44,401,l),
(36,388,l),
(29,369,l),
(33,359,l),
(17,343,l),
(25,327,l),
(14,313,l),
(17,285,l),
(14,269,l),
(14,256,l),
(12,242,l),
(3,229,l),
(-3,210,l),
(-4,188,l),
(-5,165,l),
(-4,156,l),
(-12,139,l),
(-1,130,l),
(-4,115,l),
(-1,98,l),
(9,84,l),
(15,68,l),
(18,60,l),
(26,43,l),
(35,33,l),
(34,24,l),
(49,15,l),
(68,6,l),
(91,0,l),
(105,-13,l),
(117,-16,l),
(142,-16,l),
(161,-26,l),
(167,-19,l),
(195,-22,l),
(196,-25,l)
);
},
{
closed = 1;
nodes = (
(221,309,l),
(221,315,l),
(224,325,l),
(227,333,l),
(230,342,l),
(235,347,l),
(241,353,l),
(248,354,l),
(254,355,l),
(262,357,l),
(270,355,l),
(276,354,l),
(282,353,l),
(288,351,l),
(295,347,l),
(295,343,l),
(297,336,l),
(297,332,l),
(299,325,l),
(303,322,l),
(305,320,l),
(310,316,l),
(303,312,l),
(297,307,l),
(292,303,l),
(285,304,l),
(278,305,l),
(274,306,l),
(267,307,l),
(261,307,l),
(256,307,l),
(251,307,l),
(244,306,l),
(239,305,l),
(232,304,l),
(221,302,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (299,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(238,-10,l),
(243,-9,l),
(260,-3,l),
(281,1,l),
(294,0,l),
(317,3,l),
(327,7,l),
(339,12,l),
(359,25,l),
(373,34,l),
(364,54,l),
(358,66,l),
(364,78,l),
(341,86,l),
(317,73,l),
(301,66,l),
(285,59,l),
(271,54,l),
(260,53,l),
(235,47,l),
(211,46,l),
(201,49,l),
(178,54,l),
(165,64,l),
(158,66,l),
(154,74,l),
(138,87,l),
(136,99,l),
(129,117,l),
(129,127,l),
(136,141,l),
(137,159,l),
(138,180,l),
(130,193,l),
(130,205,l),
(134,221,l),
(153,225,l),
(173,229,l),
(198,224,l),
(211,230,l),
(214,231,l),
(242,226,l),
(256,231,l),
(263,229,l),
(278,227,l),
(294,226,l),
(316,224,l),
(326,229,l),
(338,228,l),
(347,229,l),
(374,231,l),
(389,223,l),
(418,229,l),
(418,238,l),
(430,270,l),
(434,281,l),
(436,312,l),
(442,326,l),
(446,342,l),
(436,363,l),
(439,376,l),
(435,386,l),
(441,401,l),
(436,422,l),
(429,431,l),
(417,441,l),
(411,457,l),
(402,468,l),
(391,483,l),
(381,488,l),
(379,491,l),
(356,496,l),
(347,503,l),
(330,508,l),
(310,502,l),
(282,506,l),
(262,508,l),
(260,500,l),
(244,498,l),
(231,499,l),
(209,494,l),
(195,490,l),
(186,474,l),
(160,469,l),
(157,460,l),
(147,451,l),
(135,437,l),
(127,424,l),
(110,411,l),
(109,405,l),
(103,387,l),
(88,375,l),
(85,363,l),
(83,344,l),
(78,324,l),
(81,310,l),
(76,283,l),
(61,268,l),
(65,258,l),
(59,242,l),
(64,226,l),
(63,216,l),
(46,181,l),
(51,174,l),
(58,153,l),
(53,145,l),
(55,124,l),
(48,113,l),
(62,101,l),
(55,85,l),
(67,75,l),
(76,64,l),
(74,52,l),
(93,39,l),
(104,27,l),
(111,23,l),
(119,12,l),
(136,8,l),
(153,5,l),
(165,-6,l),
(172,-9,l),
(190,-10,l),
(203,-7,l)
);
},
{
closed = 1;
nodes = (
(145,283,l),
(145,293,l),
(152,319,l),
(160,346,l),
(172,363,l),
(164,376,l),
(184,383,l),
(188,400,l),
(197,417,l),
(213,433,l),
(235,447,l),
(259,450,l),
(272,453,l),
(307,456,l),
(324,441,l),
(337,437,l),
(348,422,l),
(361,414,l),
(355,403,l),
(353,382,l),
(370,374,l),
(355,354,l),
(368,344,l),
(359,332,l),
(354,310,l),
(359,291,l),
(353,279,l),
(336,275,l),
(301,282,l),
(288,277,l),
(260,281,l),
(237,277,l),
(234,281,l),
(208,274,l),
(202,280,l),
(175,275,l)
);
}
);
width = 485;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
}
