{
glyphname = e.salt;
kernLeft = KO_e.salt;
kernRight = KO_e.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = ogonek;
pos = (400,10);
},
{
name = top;
pos = (296,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,-7,l),
(238,-14,l),
(257,-9,l),
(269,-4,l),
(286,0,l),
(305,2,l),
(321,5,l),
(338,8,l),
(338,14,l),
(369,33,l),
(382,40,l),
(372,72,l),
(373,83,l),
(356,91,l),
(338,104,l),
(317,98,l),
(307,90,l),
(280,79,l),
(265,73,l),
(252,65,l),
(242,70,l),
(214,65,l),
(201,67,l),
(182,74,l),
(170,76,l),
(164,89,l),
(152,91,l),
(154,111,l),
(148,119,l),
(146,131,l),
(133,144,l),
(145,159,l),
(137,178,l),
(146,189,l),
(151,212,l),
(172,217,l),
(189,217,l),
(195,222,l),
(220,214,l),
(227,222,l),
(239,220,l),
(253,218,l),
(272,217,l),
(294,215,l),
(302,216,l),
(320,215,l),
(333,222,l),
(356,217,l),
(370,216,l),
(377,219,l),
(410,215,l),
(422,230,l),
(428,237,l),
(437,269,l),
(440,288,l),
(451,311,l),
(452,330,l),
(447,346,l),
(453,357,l),
(451,372,l),
(442,391,l),
(438,401,l),
(445,413,l),
(430,427,l),
(436,443,l),
(420,454,l),
(414,463,l),
(402,474,l),
(396,484,l),
(387,495,l),
(371,494,l),
(361,501,l),
(347,501,l),
(325,503,l),
(312,507,l),
(279,514,l),
(271,504,l),
(245,507,l),
(239,499,l),
(216,504,l),
(197,497,l),
(194,486,l),
(174,485,l),
(153,472,l),
(150,461,l),
(139,455,l),
(121,444,l),
(108,429,l),
(107,415,l),
(100,401,l),
(83,385,l),
(86,377,l),
(68,363,l),
(76,344,l),
(60,328,l),
(55,317,l),
(59,281,l),
(58,266,l),
(56,260,l),
(46,241,l),
(43,233,l),
(45,217,l),
(44,183,l),
(44,171,l),
(38,158,l),
(45,136,l),
(46,123,l),
(43,109,l),
(43,94,l),
(56,79,l),
(51,72,l),
(60,61,l),
(69,43,l),
(72,37,l),
(82,26,l),
(95,14,l),
(112,9,l),
(121,1,l),
(138,1,l),
(152,-4,l),
(172,-12,l),
(190,-8,l),
(192,-6,l)
);
},
{
closed = 1;
nodes = (
(161,300,l),
(168,312,l),
(163,328,l),
(169,344,l),
(175,364,l),
(179,377,l),
(182,392,l),
(199,408,l),
(204,419,l),
(222,425,l),
(232,431,l),
(247,433,l),
(274,440,l),
(308,443,l),
(313,438,l),
(319,428,l),
(331,416,l),
(342,400,l),
(341,391,l),
(347,373,l),
(348,356,l),
(354,350,l),
(344,335,l),
(352,318,l),
(339,299,l),
(337,286,l),
(314,290,l),
(308,285,l),
(290,290,l),
(265,283,l),
(252,285,l),
(242,289,l),
(228,287,l),
(213,288,l),
(197,285,l),
(188,287,l),
(165,291,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (414,10);
},
{
name = top;
pos = (302,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,-29,l),
(247,-22,l),
(260,-27,l),
(280,-20,l),
(299,-19,l),
(304,-12,l),
(318,-15,l),
(347,-2,l),
(363,2,l),
(367,7,l),
(401,19,l),
(411,21,l),
(418,36,l),
(429,51,l),
(430,63,l),
(440,76,l),
(439,93,l),
(442,127,l),
(438,136,l),
(432,151,l),
(409,165,l),
(402,165,l),
(385,173,l),
(371,178,l),
(364,184,l),
(342,186,l),
(323,174,l),
(301,165,l),
(294,162,l),
(283,161,l),
(254,155,l),
(230,154,l),
(215,152,l),
(208,162,l),
(202,167,l),
(197,202,l),
(235,200,l),
(248,205,l),
(264,201,l),
(280,201,l),
(294,198,l),
(313,202,l),
(329,206,l),
(331,200,l),
(359,203,l),
(384,203,l),
(412,206,l),
(432,205,l),
(451,205,l),
(460,215,l),
(475,225,l),
(490,238,l),
(495,265,l),
(501,282,l),
(506,317,l),
(508,331,l),
(508,346,l),
(498,361,l),
(500,368,l),
(500,383,l),
(498,404,l),
(503,413,l),
(500,430,l),
(491,441,l),
(483,457,l),
(468,468,l),
(471,477,l),
(451,484,l),
(449,490,l),
(439,500,l),
(416,502,l),
(406,506,l),
(391,511,l),
(376,514,l),
(370,521,l),
(351,519,l),
(328,523,l),
(323,526,l),
(289,525,l),
(268,520,l),
(262,520,l),
(249,517,l),
(226,521,l),
(212,511,l),
(200,515,l),
(186,505,l),
(169,499,l),
(145,495,l),
(135,490,l),
(129,485,l),
(111,470,l),
(96,466,l),
(91,453,l),
(68,435,l),
(63,432,l),
(51,411,l),
(44,401,l),
(36,388,l),
(29,369,l),
(33,359,l),
(17,343,l),
(25,327,l),
(14,313,l),
(17,285,l),
(14,269,l),
(14,256,l),
(12,242,l),
(3,229,l),
(-3,210,l),
(-4,188,l),
(-5,165,l),
(-4,156,l),
(-12,139,l),
(-1,130,l),
(-4,115,l),
(-1,98,l),
(9,84,l),
(15,68,l),
(18,60,l),
(26,43,l),
(35,33,l),
(34,24,l),
(49,15,l),
(68,6,l),
(75,3,l),
(91,0,l),
(105,-13,l),
(117,-16,l),
(136,-17,l),
(142,-16,l),
(161,-26,l),
(167,-19,l),
(195,-22,l),
(196,-25,l)
);
},
{
closed = 1;
nodes = (
(221,315,l),
(227,333,l),
(230,342,l),
(241,353,l),
(262,357,l),
(288,351,l),
(295,347,l),
(299,325,l),
(310,316,l),
(292,303,l),
(267,307,l),
(244,306,l),
(221,302,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (299,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(238,-10,l),
(243,-9,l),
(260,-3,l),
(281,1,l),
(294,0,l),
(317,3,l),
(327,7,l),
(339,12,l),
(373,34,l),
(358,66,l),
(364,78,l),
(341,86,l),
(317,73,l),
(285,59,l),
(271,54,l),
(260,53,l),
(235,47,l),
(211,46,l),
(201,49,l),
(178,54,l),
(165,64,l),
(158,66,l),
(154,74,l),
(138,87,l),
(136,99,l),
(129,117,l),
(129,127,l),
(136,141,l),
(137,159,l),
(138,180,l),
(130,193,l),
(130,205,l),
(134,221,l),
(173,229,l),
(198,224,l),
(211,230,l),
(214,231,l),
(242,226,l),
(256,231,l),
(263,229,l),
(278,227,l),
(294,226,l),
(316,224,l),
(326,229,l),
(338,228,l),
(347,229,l),
(374,231,l),
(389,223,l),
(418,229,l),
(418,238,l),
(430,270,l),
(434,281,l),
(436,312,l),
(442,326,l),
(446,342,l),
(436,363,l),
(439,376,l),
(435,386,l),
(441,401,l),
(436,422,l),
(429,431,l),
(417,441,l),
(411,457,l),
(402,468,l),
(391,483,l),
(381,488,l),
(379,491,l),
(356,496,l),
(347,503,l),
(330,508,l),
(310,502,l),
(262,508,l),
(260,500,l),
(244,498,l),
(231,499,l),
(209,494,l),
(195,490,l),
(186,474,l),
(160,469,l),
(157,460,l),
(147,451,l),
(135,437,l),
(127,424,l),
(110,411,l),
(109,405,l),
(103,387,l),
(88,375,l),
(85,363,l),
(83,344,l),
(78,324,l),
(81,310,l),
(76,283,l),
(61,268,l),
(65,258,l),
(59,242,l),
(64,226,l),
(63,216,l),
(46,181,l),
(51,174,l),
(58,153,l),
(53,145,l),
(55,124,l),
(48,113,l),
(62,101,l),
(55,85,l),
(67,75,l),
(76,64,l),
(74,52,l),
(93,39,l),
(104,27,l),
(111,23,l),
(119,12,l),
(136,8,l),
(153,5,l),
(165,-6,l),
(172,-9,l),
(190,-10,l),
(203,-7,l)
);
},
{
closed = 1;
nodes = (
(145,293,l),
(152,319,l),
(156,328,l),
(160,346,l),
(172,363,l),
(164,376,l),
(184,383,l),
(188,400,l),
(197,417,l),
(205,427,l),
(213,433,l),
(235,447,l),
(251,452,l),
(259,450,l),
(272,453,l),
(307,456,l),
(326,449,l),
(324,441,l),
(337,437,l),
(348,422,l),
(361,414,l),
(355,403,l),
(353,382,l),
(370,374,l),
(355,354,l),
(368,344,l),
(359,332,l),
(354,310,l),
(359,291,l),
(353,279,l),
(336,275,l),
(321,279,l),
(301,282,l),
(288,277,l),
(269,279,l),
(260,281,l),
(237,277,l),
(234,281,l),
(208,274,l),
(202,280,l),
(188,280,l),
(175,275,l),
(145,283,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (406,10);
},
{
name = top;
pos = (300,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(232,-15,l),
(246,-8,l),
(262,-11,l),
(273,-5,l),
(297,-8,l),
(313,0,l),
(329,4,l),
(337,5,l),
(357,8,l),
(385,25,l),
(385,40,l),
(396,59,l),
(383,81,l),
(384,98,l),
(377,110,l),
(366,109,l),
(346,118,l),
(313,114,l),
(307,104,l),
(297,94,l),
(282,91,l),
(264,88,l),
(248,87,l),
(223,84,l),
(207,81,l),
(192,85,l),
(173,96,l),
(173,104,l),
(158,112,l),
(149,125,l),
(153,139,l),
(148,157,l),
(147,172,l),
(156,187,l),
(169,209,l),
(186,218,l),
(197,216,l),
(214,211,l),
(238,217,l),
(251,210,l),
(258,219,l),
(273,217,l),
(290,216,l),
(301,217,l),
(328,214,l),
(338,210,l),
(344,212,l),
(368,210,l),
(383,219,l),
(407,218,l),
(420,221,l),
(440,224,l),
(446,239,l),
(450,265,l),
(450,283,l),
(459,313,l),
(463,331,l),
(464,339,l),
(467,358,l),
(462,372,l),
(467,391,l),
(460,400,l),
(454,420,l),
(451,432,l),
(441,440,l),
(444,450,l),
(432,465,l),
(427,472,l),
(413,488,l),
(396,488,l),
(384,500,l),
(367,506,l),
(339,514,l),
(331,514,l),
(315,508,l),
(279,515,l),
(275,515,l),
(248,507,l),
(235,509,l),
(227,505,l),
(216,500,l),
(188,494,l),
(174,484,l),
(172,480,l),
(148,476,l),
(141,459,l),
(132,455,l),
(122,443,l),
(104,424,l),
(100,420,l),
(91,400,l),
(78,390,l),
(74,373,l),
(69,356,l),
(65,346,l),
(56,326,l),
(55,311,l),
(49,283,l),
(55,268,l),
(41,259,l),
(42,238,l),
(47,224,l),
(41,218,l),
(42,186,l),
(37,172,l),
(32,154,l),
(38,140,l),
(40,127,l),
(34,112,l),
(42,96,l),
(46,79,l),
(50,71,l),
(53,54,l),
(59,49,l),
(77,38,l),
(80,27,l),
(89,19,l),
(103,14,l),
(111,4,l),
(135,2,l),
(151,-5,l),
(154,-7,l),
(176,-9,l),
(182,-17,l),
(196,-16,l)
);
},
{
closed = 1;
nodes = (
(174,300,l),
(180,313,l),
(172,332,l),
(186,344,l),
(189,361,l),
(198,370,l),
(207,391,l),
(210,402,l),
(229,408,l),
(239,416,l),
(252,423,l),
(266,421,l),
(308,418,l),
(320,419,l),
(321,409,l),
(332,404,l),
(343,387,l),
(348,372,l),
(346,356,l),
(335,346,l),
(343,332,l),
(333,321,l),
(331,300,l),
(330,292,l),
(308,289,l),
(291,286,l),
(266,291,l),
(249,294,l),
(226,286,l),
(222,291,l),
(201,291,l),
(177,287,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (407,10);
},
{
name = top;
pos = (299,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(230,-14,l),
(251,-14,l),
(267,-15,l),
(275,-7,l),
(291,-12,l),
(317,0,l),
(332,2,l),
(345,4,l),
(356,10,l),
(384,18,l),
(391,36,l),
(402,49,l),
(400,67,l),
(395,89,l),
(391,105,l),
(380,120,l),
(372,128,l),
(367,131,l),
(350,135,l),
(318,127,l),
(308,124,l),
(290,112,l),
(275,109,l),
(258,107,l),
(248,99,l),
(216,102,l),
(203,101,l),
(191,104,l),
(173,111,l),
(177,123,l),
(163,140,l),
(156,155,l),
(164,169,l),
(158,182,l),
(172,209,l),
(202,216,l),
(218,207,l),
(226,208,l),
(242,209,l),
(251,207,l),
(271,208,l),
(284,214,l),
(297,209,l),
(319,215,l),
(340,213,l),
(348,207,l),
(358,211,l),
(376,207,l),
(417,209,l),
(432,218,l),
(445,228,l),
(457,236,l),
(466,274,l),
(469,286,l),
(473,317,l),
(469,334,l),
(473,346,l),
(472,360,l),
(467,380,l),
(472,389,l),
(473,406,l),
(459,416,l),
(459,432,l),
(458,446,l),
(443,461,l),
(439,467,l),
(427,481,l),
(421,490,l),
(403,494,l),
(386,496,l),
(374,503,l),
(367,507,l),
(343,516,l),
(326,517,l),
(321,515,l),
(290,515,l),
(268,517,l),
(260,511,l),
(238,506,l),
(227,510,l),
(204,499,l),
(197,501,l),
(181,489,l),
(163,489,l),
(144,475,l),
(142,466,l),
(122,464,l),
(112,448,l),
(95,435,l),
(88,427,l),
(81,414,l),
(74,404,l),
(69,391,l),
(62,372,l),
(63,357,l),
(56,348,l),
(41,329,l),
(48,315,l),
(46,282,l),
(42,269,l),
(30,254,l),
(34,246,l),
(36,229,l),
(25,217,l),
(19,186,l),
(18,168,l),
(28,155,l),
(25,143,l),
(28,125,l),
(23,112,l),
(33,99,l),
(37,85,l),
(32,77,l),
(45,63,l),
(46,46,l),
(52,40,l),
(62,27,l),
(74,23,l),
(92,8,l),
(100,7,l),
(113,-2,l),
(132,-7,l),
(150,-10,l),
(153,-12,l),
(173,-14,l),
(188,-13,l),
(206,-18,l)
);
},
{
closed = 1;
nodes = (
(181,300,l),
(185,316,l),
(186,338,l),
(200,346,l),
(194,362,l),
(208,377,l),
(228,388,l),
(230,392,l),
(248,405,l),
(274,405,l),
(290,402,l),
(306,397,l),
(315,392,l),
(325,380,l),
(333,362,l),
(339,353,l),
(335,335,l),
(323,321,l),
(322,307,l),
(327,299,l),
(290,292,l),
(278,291,l),
(269,289,l),
(251,291,l),
(237,289,l),
(218,289,l),
(210,294,l),
(182,291,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (413,10);
},
{
name = top;
pos = (304,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(240,-17,l),
(245,-22,l),
(268,-13,l),
(287,-15,l),
(298,-7,l),
(317,-6,l),
(336,2,l),
(350,3,l),
(361,6,l),
(390,17,l),
(409,27,l),
(418,46,l),
(422,60,l),
(420,73,l),
(422,106,l),
(412,116,l),
(407,132,l),
(386,138,l),
(387,147,l),
(367,146,l),
(346,154,l),
(315,141,l),
(305,140,l),
(291,126,l),
(274,125,l),
(254,121,l),
(228,114,l),
(207,116,l),
(199,127,l),
(182,132,l),
(185,146,l),
(185,162,l),
(184,177,l),
(184,204,l),
(209,205,l),
(229,213,l),
(250,208,l),
(262,209,l),
(281,206,l),
(285,211,l),
(310,211,l),
(325,205,l),
(339,205,l),
(356,213,l),
(371,206,l),
(386,211,l),
(409,207,l),
(433,209,l),
(447,220,l),
(462,226,l),
(475,237,l),
(478,271,l),
(476,288,l),
(484,311,l),
(488,329,l),
(492,342,l),
(491,360,l),
(478,371,l),
(484,393,l),
(476,407,l),
(479,418,l),
(467,426,l),
(469,441,l),
(462,459,l),
(456,471,l),
(447,479,l),
(437,487,l),
(405,504,l),
(395,507,l),
(386,507,l),
(369,513,l),
(356,516,l),
(337,518,l),
(319,514,l),
(294,521,l),
(267,514,l),
(255,514,l),
(240,510,l),
(227,510,l),
(210,510,l),
(195,502,l),
(181,498,l),
(160,494,l),
(149,486,l),
(134,469,l),
(130,465,l),
(116,451,l),
(103,442,l),
(88,430,l),
(78,417,l),
(68,401,l),
(68,391,l),
(62,371,l),
(56,356,l),
(46,340,l),
(38,325,l),
(44,313,l),
(34,284,l),
(26,270,l),
(36,258,l),
(28,244,l),
(32,228,l),
(30,212,l),
(11,181,l),
(12,172,l),
(21,157,l),
(19,140,l),
(24,126,l),
(21,108,l),
(20,97,l),
(26,86,l),
(31,66,l),
(36,57,l),
(40,44,l),
(51,31,l),
(63,29,l),
(73,16,l),
(97,12,l),
(98,2,l),
(114,-4,l),
(127,-5,l),
(151,-16,l),
(162,-10,l),
(177,-21,l),
(198,-14,l),
(201,-15,l)
);
},
{
closed = 1;
nodes = (
(197,307,l),
(201,324,l),
(205,344,l),
(210,353,l),
(222,369,l),
(239,374,l),
(247,389,l),
(263,386,l),
(298,384,l),
(315,382,l),
(319,367,l),
(328,353,l),
(323,336,l),
(332,327,l),
(328,307,l),
(315,296,l),
(293,301,l),
(271,293,l),
(265,294,l),
(238,293,l),
(222,295,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (412,10);
},
{
name = top;
pos = (301,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(237,-27,l),
(241,-22,l),
(262,-23,l),
(282,-15,l),
(298,-14,l),
(307,-13,l),
(317,-3,l),
(335,-5,l),
(346,-2,l),
(372,2,l),
(385,19,l),
(408,26,l),
(414,44,l),
(427,52,l),
(431,73,l),
(429,88,l),
(426,115,l),
(417,122,l),
(413,140,l),
(405,148,l),
(396,163,l),
(385,165,l),
(360,173,l),
(348,164,l),
(312,157,l),
(309,157,l),
(293,141,l),
(269,141,l),
(260,137,l),
(228,129,l),
(217,134,l),
(200,140,l),
(194,150,l),
(190,156,l),
(183,178,l),
(194,205,l),
(222,203,l),
(234,208,l),
(246,204,l),
(267,208,l),
(285,204,l),
(290,208,l),
(309,202,l),
(321,205,l),
(345,205,l),
(360,208,l),
(374,208,l),
(387,202,l),
(404,204,l),
(430,206,l),
(436,215,l),
(452,214,l),
(465,230,l),
(483,239,l),
(477,265,l),
(486,281,l),
(483,310,l),
(492,326,l),
(494,346,l),
(496,356,l),
(497,371,l),
(485,384,l),
(496,403,l),
(493,418,l),
(477,431,l),
(474,446,l),
(475,450,l),
(460,466,l),
(456,473,l),
(444,481,l),
(427,490,l),
(422,495,l),
(409,503,l),
(398,512,l),
(380,517,l),
(367,514,l),
(351,517,l),
(331,518,l),
(326,526,l),
(290,523,l),
(274,516,l),
(261,516,l),
(239,513,l),
(228,511,l),
(217,513,l),
(189,511,l),
(172,504,l),
(157,496,l),
(152,488,l),
(128,478,l),
(121,471,l),
(115,462,l),
(103,457,l),
(82,443,l),
(79,433,l),
(70,419,l),
(60,400,l),
(57,385,l),
(46,376,l),
(36,363,l),
(26,346,l),
(27,330,l),
(24,319,l),
(26,287,l),
(22,268,l),
(23,261,l),
(11,241,l),
(9,229,l),
(7,213,l),
(8,185,l),
(0,165,l),
(10,155,l),
(0,139,l),
(11,130,l),
(6,108,l),
(17,98,l),
(7,87,l),
(26,72,l),
(19,57,l),
(29,47,l),
(48,33,l),
(50,27,l),
(67,21,l),
(77,14,l),
(86,6,l),
(99,-7,l),
(116,-4,l),
(134,-15,l),
(136,-14,l),
(154,-17,l),
(170,-20,l),
(184,-24,l),
(208,-20,l)
);
},
{
closed = 1;
nodes = (
(206,309,l),
(203,321,l),
(214,338,l),
(226,356,l),
(231,359,l),
(252,366,l),
(261,371,l),
(294,374,l),
(304,359,l),
(310,354,l),
(309,341,l),
(306,321,l),
(317,310,l),
(306,303,l),
(280,295,l),
(268,299,l),
(254,295,l),
(234,295,l),
(213,299,l)
);
}
);
width = 498;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
}
