{
glyphname = E;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (416,10);
},
{
name = top;
pos = (317,625);
},
{
name = topleft;
pos = (99,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(531,637,l),
(527,657,l),
(510,665,l),
(484,671,l),
(458,664,l),
(449,662,l),
(441,669,l),
(422,671,l),
(409,666,l),
(395,670,l),
(380,667,l),
(360,665,l),
(340,664,l),
(324,671,l),
(312,663,l),
(290,663,l),
(280,670,l),
(263,663,l),
(251,666,l),
(243,670,l),
(229,662,l),
(206,665,l),
(194,663,l),
(162,663,l),
(146,658,l),
(133,651,l),
(127,643,l),
(116,610,l),
(116,599,l),
(118,580,l),
(116,566,l),
(124,552,l),
(111,537,l),
(120,526,l),
(114,511,l),
(114,496,l),
(117,481,l),
(114,466,l),
(104,448,l),
(106,434,l),
(104,415,l),
(107,404,l),
(102,383,l),
(94,367,l),
(96,355,l),
(93,338,l),
(83,321,l),
(87,307,l),
(86,296,l),
(82,280,l),
(78,261,l),
(70,251,l),
(74,238,l),
(70,217,l),
(62,200,l),
(64,193,l),
(59,174,l),
(63,164,l),
(51,148,l),
(44,133,l),
(47,115,l),
(49,95,l),
(34,81,l),
(36,66,l),
(30,55,l),
(25,26,l),
(34,14,l),
(48,10,l),
(60,-3,l),
(83,-1,l),
(103,0,l),
(117,-5,l),
(133,4,l),
(155,-3,l),
(171,-3,l),
(180,-2,l),
(195,1,l),
(204,2,l),
(232,4,l),
(245,3,l),
(255,-3,l),
(270,0,l),
(290,-5,l),
(300,-2,l),
(317,-5,l),
(329,1,l),
(343,-3,l),
(369,-4,l),
(380,3,l),
(405,0,l),
(429,11,l),
(432,20,l),
(441,52,l),
(437,65,l),
(438,78,l),
(418,84,l),
(389,92,l),
(372,87,l),
(365,84,l),
(341,82,l),
(341,88,l),
(321,79,l),
(305,85,l),
(285,84,l),
(280,83,l),
(262,78,l),
(238,84,l),
(221,75,l),
(215,81,l),
(203,82,l),
(179,83,l),
(164,84,l),
(149,86,l),
(148,111,l),
(149,132,l),
(155,148,l),
(156,163,l),
(166,174,l),
(166,193,l),
(162,211,l),
(166,220,l),
(168,243,l),
(179,255,l),
(184,283,l),
(208,293,l),
(221,296,l),
(244,292,l),
(250,295,l),
(275,296,l),
(279,296,l),
(300,295,l),
(318,304,l),
(337,304,l),
(339,298,l),
(362,295,l),
(380,302,l),
(399,297,l),
(420,305,l),
(435,323,l),
(441,358,l),
(433,369,l),
(425,380,l),
(426,389,l),
(389,391,l),
(382,386,l),
(363,379,l),
(344,378,l),
(335,382,l),
(309,377,l),
(304,380,l),
(292,375,l),
(273,378,l),
(262,372,l),
(245,372,l),
(226,370,l),
(199,379,l),
(198,401,l),
(200,422,l),
(200,432,l),
(203,449,l),
(209,468,l),
(204,482,l),
(207,497,l),
(206,506,l),
(208,521,l),
(215,539,l),
(219,551,l),
(221,586,l),
(252,582,l),
(262,583,l),
(276,588,l),
(294,584,l),
(312,585,l),
(331,584,l),
(338,588,l),
(363,587,l),
(372,589,l),
(394,587,l),
(402,578,l),
(425,580,l),
(433,577,l),
(453,577,l),
(465,578,l),
(489,575,l),
(504,588,l),
(519,600,l),
(518,612,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (438,10);
},
{
name = top;
pos = (339,625);
},
{
name = topleft;
pos = (121,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(602,612,l),
(592,631,l),
(599,643,l),
(581,655,l),
(585,665,l),
(577,679,l),
(558,680,l),
(549,685,l),
(533,690,l),
(511,692,l),
(489,690,l),
(479,696,l),
(462,696,l),
(438,690,l),
(424,688,l),
(412,688,l),
(406,692,l),
(382,696,l),
(334,696,l),
(319,691,l),
(315,692,l),
(287,687,l),
(272,687,l),
(263,696,l),
(241,689,l),
(231,689,l),
(222,687,l),
(181,694,l),
(177,685,l),
(164,685,l),
(147,671,l),
(133,662,l),
(122,653,l),
(100,640,l),
(100,632,l),
(93,616,l),
(88,583,l),
(86,571,l),
(88,554,l),
(83,536,l),
(87,518,l),
(87,505,l),
(83,489,l),
(86,478,l),
(72,460,l),
(71,444,l),
(83,431,l),
(78,417,l),
(69,404,l),
(77,385,l),
(71,375,l),
(66,356,l),
(57,339,l),
(60,327,l),
(64,315,l),
(59,294,l),
(54,284,l),
(50,266,l),
(49,248,l),
(51,240,l),
(42,216,l),
(46,205,l),
(38,187,l),
(30,175,l),
(22,157,l),
(30,141,l),
(25,128,l),
(14,119,l),
(15,100,l),
(8,81,l),
(2,57,l),
(3,42,l),
(7,26,l),
(18,7,l),
(19,4,l),
(27,-6,l),
(47,-13,l),
(62,-22,l),
(79,-22,l),
(108,-28,l),
(118,-21,l),
(137,-28,l),
(171,-28,l),
(190,-22,l),
(195,-25,l),
(216,-26,l),
(231,-25,l),
(247,-22,l),
(254,-30,l),
(280,-21,l),
(290,-25,l),
(309,-28,l),
(315,-22,l),
(337,-28,l),
(356,-30,l),
(372,-24,l),
(388,-23,l),
(400,-23,l),
(431,-28,l),
(443,-16,l),
(465,-16,l),
(479,-8,l),
(490,3,l),
(493,22,l),
(503,29,l),
(514,48,l),
(513,83,l),
(523,92,l),
(514,106,l),
(510,120,l),
(500,139,l),
(490,149,l),
(484,154,l),
(473,164,l),
(453,160,l),
(415,160,l),
(409,158,l),
(385,162,l),
(375,154,l),
(360,154,l),
(341,158,l),
(326,152,l),
(312,157,l),
(284,159,l),
(266,150,l),
(259,152,l),
(233,156,l),
(225,183,l),
(228,201,l),
(254,234,l),
(289,248,l),
(293,241,l),
(306,244,l),
(321,247,l),
(351,248,l),
(358,246,l),
(380,246,l),
(390,246,l),
(417,253,l),
(432,258,l),
(449,265,l),
(468,269,l),
(479,283,l),
(485,288,l),
(495,303,l),
(511,322,l),
(504,349,l),
(504,370,l),
(514,386,l),
(505,397,l),
(502,408,l),
(487,417,l),
(475,422,l),
(469,436,l),
(455,433,l),
(442,442,l),
(406,432,l),
(397,437,l),
(384,429,l),
(367,434,l),
(344,428,l),
(329,428,l),
(321,423,l),
(293,419,l),
(277,433,l),
(279,463,l),
(268,469,l),
(284,503,l),
(310,510,l),
(319,507,l),
(343,507,l),
(358,514,l),
(363,510,l),
(382,507,l),
(399,512,l),
(407,508,l),
(429,510,l),
(444,503,l),
(450,508,l),
(471,503,l),
(505,501,l),
(517,503,l),
(532,506,l),
(549,521,l),
(571,539,l),
(575,558,l),
(593,571,l),
(598,587,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (405,10);
},
{
name = top;
pos = (306,625);
},
{
name = topleft;
pos = (88,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(513,657,l),
(496,667,l),
(466,662,l),
(447,671,l),
(435,671,l),
(426,662,l),
(412,666,l),
(385,662,l),
(384,662,l),
(361,666,l),
(347,666,l),
(329,668,l),
(316,671,l),
(300,665,l),
(292,671,l),
(268,668,l),
(256,670,l),
(239,666,l),
(222,662,l),
(217,662,l),
(191,668,l),
(175,667,l),
(157,663,l),
(142,662,l),
(125,654,l),
(125,624,l),
(123,609,l),
(115,589,l),
(123,584,l),
(114,564,l),
(115,553,l),
(108,533,l),
(110,519,l),
(113,509,l),
(104,487,l),
(116,477,l),
(106,457,l),
(106,444,l),
(103,435,l),
(93,412,l),
(94,398,l),
(103,382,l),
(87,368,l),
(97,356,l),
(86,342,l),
(82,326,l),
(83,307,l),
(80,297,l),
(86,284,l),
(71,264,l),
(69,251,l),
(72,233,l),
(77,221,l),
(62,209,l),
(58,196,l),
(54,175,l),
(55,166,l),
(53,146,l),
(53,136,l),
(47,118,l),
(38,99,l),
(37,85,l),
(31,72,l),
(40,55,l),
(26,42,l),
(21,14,l),
(33,2,l),
(43,-4,l),
(77,0,l),
(87,0,l),
(101,3,l),
(121,4,l),
(139,2,l),
(154,-3,l),
(167,-1,l),
(181,-1,l),
(205,1,l),
(219,-2,l),
(222,1,l),
(240,0,l),
(264,1,l),
(274,-3,l),
(297,4,l),
(299,1,l),
(314,0,l),
(331,-3,l),
(350,-2,l),
(363,0,l),
(402,3,l),
(414,17,l),
(412,40,l),
(415,52,l),
(400,63,l),
(377,63,l),
(366,64,l),
(353,63,l),
(338,67,l),
(314,66,l),
(302,60,l),
(288,63,l),
(270,65,l),
(256,60,l),
(249,57,l),
(229,58,l),
(217,56,l),
(201,58,l),
(179,62,l),
(174,60,l),
(148,55,l),
(127,68,l),
(125,75,l),
(122,105,l),
(125,125,l),
(131,135,l),
(140,155,l),
(133,161,l),
(143,176,l),
(150,200,l),
(151,215,l),
(149,226,l),
(157,244,l),
(147,258,l),
(156,284,l),
(178,299,l),
(198,299,l),
(216,308,l),
(232,301,l),
(251,305,l),
(259,308,l),
(284,306,l),
(295,305,l),
(309,309,l),
(325,305,l),
(340,311,l),
(359,314,l),
(361,314,l),
(398,316,l),
(405,321,l),
(421,348,l),
(408,369,l),
(414,380,l),
(377,374,l),
(361,380,l),
(347,378,l),
(334,371,l),
(321,370,l),
(313,375,l),
(287,372,l),
(276,368,l),
(263,363,l),
(243,369,l),
(234,364,l),
(219,368,l),
(184,368,l),
(182,375,l),
(179,404,l),
(182,419,l),
(183,435,l),
(185,456,l),
(191,463,l),
(189,486,l),
(191,494,l),
(190,513,l),
(195,534,l),
(200,544,l),
(197,561,l),
(198,589,l),
(218,606,l),
(247,606,l),
(254,605,l),
(270,608,l),
(290,611,l),
(312,604,l),
(319,604,l),
(339,610,l),
(344,601,l),
(369,601,l),
(386,606,l),
(401,601,l),
(417,604,l),
(423,603,l),
(448,596,l),
(461,596,l),
(483,596,l),
(497,613,l),
(497,618,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (419,10);
},
{
name = top;
pos = (320,625);
},
{
name = topleft;
pos = (102,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(542,635,l),
(532,649,l),
(530,666,l),
(519,668,l),
(487,676,l),
(465,670,l),
(454,674,l),
(433,671,l),
(429,673,l),
(414,668,l),
(397,676,l),
(379,672,l),
(359,673,l),
(352,673,l),
(325,667,l),
(320,669,l),
(298,673,l),
(287,676,l),
(279,671,l),
(253,674,l),
(244,667,l),
(212,672,l),
(198,674,l),
(166,673,l),
(154,665,l),
(136,657,l),
(129,650,l),
(116,633,l),
(109,606,l),
(115,588,l),
(114,580,l),
(116,564,l),
(113,546,l),
(113,537,l),
(105,522,l),
(104,502,l),
(108,492,l),
(99,478,l),
(104,455,l),
(103,447,l),
(94,429,l),
(94,416,l),
(97,399,l),
(97,386,l),
(92,367,l),
(83,351,l),
(77,342,l),
(88,328,l),
(84,306,l),
(73,295,l),
(70,277,l),
(77,264,l),
(62,254,l),
(71,240,l),
(65,217,l),
(61,208,l),
(52,197,l),
(60,180,l),
(53,158,l),
(51,149,l),
(40,133,l),
(37,118,l),
(39,105,l),
(35,89,l),
(27,73,l),
(26,62,l),
(20,35,l),
(33,19,l),
(38,5,l),
(41,3,l),
(62,-5,l),
(85,-9,l),
(97,-5,l),
(122,-10,l),
(131,-4,l),
(152,-10,l),
(171,-3,l),
(176,-4,l),
(196,-1,l),
(213,-5,l),
(233,-6,l),
(245,-2,l),
(262,-4,l),
(267,-6,l),
(309,-4,l),
(316,-6,l),
(330,-4,l),
(350,-2,l),
(372,-2,l),
(374,-3,l),
(411,0,l),
(433,5,l),
(447,12,l),
(451,32,l),
(451,58,l),
(458,72,l),
(441,83,l),
(438,93,l),
(419,102,l),
(397,104,l),
(385,104,l),
(364,103,l),
(358,99,l),
(330,97,l),
(324,95,l),
(311,100,l),
(294,92,l),
(270,97,l),
(265,97,l),
(239,95,l),
(224,91,l),
(215,95,l),
(160,99,l),
(162,125,l),
(161,139,l),
(168,159,l),
(170,173,l),
(172,185,l),
(177,202,l),
(174,221,l),
(184,236,l),
(189,251,l),
(197,273,l),
(229,285,l),
(236,280,l),
(255,288,l),
(272,291,l),
(288,290,l),
(302,286,l),
(322,290,l),
(328,293,l),
(350,294,l),
(369,291,l),
(373,289,l),
(412,292,l),
(427,300,l),
(430,305,l),
(446,321,l),
(448,356,l),
(456,373,l),
(450,380,l),
(431,395,l),
(418,397,l),
(388,401,l),
(371,396,l),
(356,389,l),
(345,391,l),
(330,395,l),
(314,390,l),
(304,385,l),
(291,383,l),
(275,391,l),
(261,390,l),
(241,386,l),
(204,383,l),
(217,418,l),
(211,432,l),
(223,450,l),
(220,456,l),
(221,480,l),
(221,492,l),
(229,504,l),
(230,516,l),
(226,531,l),
(233,561,l),
(262,575,l),
(279,571,l),
(296,570,l),
(331,566,l),
(341,567,l),
(369,569,l),
(379,574,l),
(392,566,l),
(413,567,l),
(429,571,l),
(435,570,l),
(444,565,l),
(473,564,l),
(489,560,l),
(512,571,l),
(524,580,l),
(524,588,l),
(540,605,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (425,10);
},
{
name = top;
pos = (326,625);
},
{
name = topleft;
pos = (108,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(559,627,l),
(558,651,l),
(539,656,l),
(540,669,l),
(519,676,l),
(485,676,l),
(472,678,l),
(456,679,l),
(451,675,l),
(428,678,l),
(417,678,l),
(399,677,l),
(377,677,l),
(371,679,l),
(351,680,l),
(336,678,l),
(330,678,l),
(307,681,l),
(300,679,l),
(272,680,l),
(257,677,l),
(243,677,l),
(239,680,l),
(223,675,l),
(204,676,l),
(181,678,l),
(161,676,l),
(144,665,l),
(129,653,l),
(117,649,l),
(110,629,l),
(108,596,l),
(109,586,l),
(101,573,l),
(113,558,l),
(98,537,l),
(107,524,l),
(100,513,l),
(104,501,l),
(95,480,l),
(92,462,l),
(101,454,l),
(96,439,l),
(93,423,l),
(86,411,l),
(82,389,l),
(85,377,l),
(87,361,l),
(88,346,l),
(79,334,l),
(83,314,l),
(73,302,l),
(79,287,l),
(74,275,l),
(64,256,l),
(68,247,l),
(56,227,l),
(57,212,l),
(51,195,l),
(50,189,l),
(54,171,l),
(37,151,l),
(41,137,l),
(42,123,l),
(38,114,l),
(28,95,l),
(26,83,l),
(22,68,l),
(22,32,l),
(27,24,l),
(22,10,l),
(35,6,l),
(45,-6,l),
(66,-6,l),
(97,-10,l),
(115,-11,l),
(131,-7,l),
(137,-9,l),
(151,-11,l),
(175,-8,l),
(189,-14,l),
(208,-7,l),
(218,-12,l),
(230,-15,l),
(253,-7,l),
(256,-12,l),
(284,-7,l),
(295,-14,l),
(315,-6,l),
(354,-6,l),
(370,-12,l),
(378,-14,l),
(418,-6,l),
(439,-3,l),
(448,4,l),
(456,21,l),
(466,37,l),
(470,65,l),
(467,75,l),
(459,90,l),
(460,107,l),
(450,112,l),
(439,120,l),
(408,114,l),
(396,120,l),
(366,114,l),
(355,117,l),
(350,109,l),
(331,110,l),
(320,113,l),
(292,109,l),
(280,111,l),
(264,111,l),
(248,109,l),
(231,111,l),
(219,112,l),
(212,108,l),
(171,110,l),
(181,144,l),
(187,159,l),
(179,175,l),
(190,194,l),
(198,204,l),
(195,217,l),
(202,233,l),
(214,266,l),
(234,272,l),
(260,271,l),
(269,276,l),
(287,279,l),
(299,279,l),
(319,282,l),
(328,274,l),
(353,277,l),
(364,280,l),
(381,278,l),
(418,284,l),
(424,290,l),
(443,297,l),
(450,303,l),
(463,326,l),
(461,355,l),
(459,364,l),
(467,378,l),
(454,398,l),
(446,401,l),
(434,412,l),
(396,410,l),
(378,402,l),
(361,403,l),
(350,397,l),
(340,397,l),
(327,396,l),
(311,395,l),
(289,392,l),
(278,399,l),
(254,399,l),
(230,401,l),
(226,426,l),
(225,447,l),
(233,457,l),
(237,476,l),
(234,485,l),
(236,499,l),
(244,515,l),
(251,547,l),
(275,556,l),
(290,554,l),
(307,555,l),
(326,555,l),
(336,559,l),
(345,552,l),
(367,559,l),
(380,551,l),
(401,556,l),
(403,558,l),
(422,550,l),
(440,548,l),
(455,554,l),
(466,552,l),
(500,551,l),
(507,552,l),
(525,563,l),
(529,568,l),
(536,582,l),
(556,599,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (429,10);
},
{
name = top;
pos = (330,625);
},
{
name = topleft;
pos = (112,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(569,625,l),
(569,639,l),
(554,652,l),
(559,667,l),
(542,677,l),
(522,683,l),
(489,678,l),
(482,683,l),
(468,680,l),
(445,684,l),
(441,683,l),
(421,685,l),
(410,681,l),
(387,677,l),
(370,677,l),
(364,682,l),
(341,679,l),
(325,679,l),
(316,683,l),
(295,679,l),
(289,685,l),
(266,686,l),
(255,678,l),
(235,684,l),
(217,682,l),
(205,677,l),
(172,676,l),
(158,674,l),
(143,672,l),
(135,664,l),
(118,653,l),
(108,640,l),
(104,623,l),
(100,596,l),
(98,584,l),
(97,563,l),
(101,554,l),
(103,530,l),
(88,517,l),
(95,506,l),
(86,490,l),
(92,473,l),
(94,464,l),
(93,443,l),
(91,427,l),
(89,417,l),
(82,400,l),
(81,382,l),
(86,368,l),
(73,351,l),
(79,336,l),
(68,325,l),
(74,314,l),
(69,295,l),
(63,280,l),
(67,261,l),
(57,247,l),
(51,238,l),
(55,219,l),
(49,209,l),
(52,191,l),
(41,179,l),
(42,163,l),
(34,142,l),
(26,128,l),
(34,117,l),
(22,101,l),
(26,87,l),
(14,75,l),
(17,42,l),
(14,25,l),
(36,2,l),
(42,-3,l),
(51,-9,l),
(74,-13,l),
(92,-12,l),
(115,-18,l),
(129,-13,l),
(140,-11,l),
(160,-15,l),
(180,-16,l),
(188,-12,l),
(219,-18,l),
(234,-19,l),
(245,-11,l),
(264,-18,l),
(283,-20,l),
(298,-17,l),
(317,-16,l),
(327,-13,l),
(345,-14,l),
(358,-17,l),
(375,-16,l),
(390,-16,l),
(426,-19,l),
(441,-13,l),
(450,3,l),
(460,12,l),
(469,27,l),
(477,41,l),
(483,69,l),
(478,84,l),
(479,102,l),
(481,110,l),
(472,119,l),
(454,135,l),
(446,132,l),
(404,130,l),
(400,132,l),
(378,125,l),
(363,130,l),
(348,123,l),
(331,123,l),
(311,122,l),
(308,128,l),
(287,124,l),
(268,129,l),
(257,121,l),
(240,121,l),
(226,124,l),
(200,130,l),
(189,152,l),
(202,171,l),
(203,180,l),
(204,197,l),
(206,211,l),
(204,231,l),
(227,259,l),
(256,260,l),
(286,270,l),
(295,268,l),
(307,263,l),
(326,271,l),
(334,266,l),
(362,270,l),
(364,271,l),
(381,268,l),
(422,271,l),
(426,280,l),
(441,287,l),
(458,292,l),
(470,309,l),
(471,318,l),
(475,353,l),
(486,365,l),
(481,386,l),
(474,393,l),
(466,408,l),
(446,412,l),
(440,420,l),
(408,414,l),
(393,418,l),
(372,417,l),
(363,408,l),
(339,411,l),
(327,404,l),
(315,403,l),
(295,405,l),
(291,407,l),
(269,405,l),
(237,411,l),
(242,438,l),
(247,452,l),
(249,469,l),
(250,482,l),
(247,501,l),
(256,533,l),
(293,546,l),
(298,544,l),
(311,537,l),
(333,540,l),
(352,538,l),
(355,537,l),
(381,542,l),
(400,539,l),
(403,543,l),
(421,534,l),
(431,538,l),
(451,536,l),
(462,530,l),
(494,528,l),
(511,533,l),
(527,546,l),
(540,559,l),
(547,565,l),
(558,585,l),
(566,596,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (437,10);
},
{
name = top;
pos = (338,625);
},
{
name = topleft;
pos = (120,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(585,619,l),
(583,636,l),
(579,642,l),
(580,656,l),
(574,669,l),
(564,678,l),
(550,683,l),
(539,681,l),
(509,683,l),
(480,682,l),
(471,684,l),
(456,690,l),
(442,683,l),
(434,684,l),
(419,688,l),
(392,682,l),
(381,686,l),
(369,683,l),
(346,687,l),
(335,684,l),
(326,685,l),
(303,684,l),
(299,691,l),
(283,686,l),
(261,682,l),
(245,690,l),
(230,688,l),
(218,686,l),
(186,684,l),
(170,680,l),
(162,673,l),
(136,665,l),
(127,657,l),
(122,647,l),
(109,629,l),
(96,615,l),
(105,590,l),
(95,572,l),
(94,554,l),
(103,546,l),
(95,529,l),
(88,509,l),
(97,501,l),
(84,479,l),
(83,467,l),
(87,449,l),
(81,441,l),
(81,423,l),
(90,412,l),
(83,390,l),
(75,382,l),
(83,362,l),
(80,345,l),
(76,330,l),
(69,321,l),
(61,306,l),
(69,284,l),
(59,275,l),
(64,259,l),
(62,248,l),
(51,224,l),
(49,217,l),
(47,201,l),
(46,188,l),
(44,169,l),
(30,155,l),
(25,140,l),
(28,121,l),
(20,104,l),
(17,90,l),
(24,80,l),
(13,47,l),
(20,36,l),
(15,22,l),
(28,9,l),
(39,-1,l),
(46,-6,l),
(62,-15,l),
(78,-24,l),
(103,-20,l),
(113,-18,l),
(142,-22,l),
(154,-20,l),
(159,-23,l),
(175,-25,l),
(204,-21,l),
(212,-21,l),
(223,-19,l),
(241,-17,l),
(262,-16,l),
(267,-22,l),
(282,-22,l),
(303,-24,l),
(316,-24,l),
(339,-19,l),
(347,-16,l),
(364,-23,l),
(385,-25,l),
(403,-18,l),
(425,-19,l),
(444,-11,l),
(458,-7,l),
(468,-3,l),
(482,18,l),
(500,32,l),
(505,44,l),
(509,75,l),
(501,92,l),
(499,100,l),
(497,121,l),
(490,134,l),
(484,140,l),
(463,143,l),
(449,145,l),
(420,145,l),
(411,149,l),
(384,142,l),
(382,146,l),
(366,146,l),
(350,140,l),
(335,144,l),
(319,138,l),
(303,144,l),
(293,144,l),
(272,137,l),
(261,136,l),
(239,143,l),
(209,142,l),
(211,171,l),
(223,191,l),
(227,201,l),
(221,221,l),
(245,244,l),
(266,249,l),
(292,257,l),
(299,255,l),
(310,257,l),
(332,261,l),
(343,255,l),
(367,260,l),
(377,263,l),
(395,259,l),
(423,261,l),
(431,269,l),
(451,273,l),
(460,285,l),
(485,298,l),
(489,304,l),
(492,318,l),
(505,356,l),
(495,373,l),
(499,385,l),
(484,395,l),
(489,414,l),
(471,421,l),
(460,428,l),
(449,429,l),
(405,427,l),
(398,421,l),
(377,421,l),
(370,421,l),
(345,417,l),
(336,419,l),
(326,419,l),
(308,417,l),
(293,416,l),
(259,420,l),
(266,451,l),
(258,466,l),
(270,471,l),
(267,488,l),
(267,515,l),
(310,530,l),
(312,531,l),
(332,531,l),
(345,530,l),
(359,527,l),
(377,530,l),
(401,526,l),
(413,528,l),
(424,521,l),
(441,518,l),
(459,517,l),
(477,514,l),
(497,515,l),
(512,523,l),
(537,529,l),
(543,539,l),
(563,546,l),
(574,565,l),
(582,572,l),
(583,595,l)
);
}
);
width = 545;
}
);
metricLeft = "=|H";
metricRight = "=O";
note = E;
unicode = 69;
userData = {
KernOnName = E;
};
}
