{
glyphname = E;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (416,10);
},
{
name = top;
pos = (317,625);
},
{
name = topleft;
pos = (99,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(83,-1,l),
(103,0,l),
(117,-5,l),
(133,4,l),
(155,-3,l),
(171,-3,l),
(180,-2,l),
(195,1,l),
(204,2,l),
(232,4,l),
(245,3,l),
(255,-3,l),
(270,0,l),
(290,-5,l),
(300,-2,l),
(317,-5,l),
(329,1,l),
(343,-3,l),
(369,-4,l),
(380,3,l),
(405,0,l),
(429,11,l),
(432,20,l),
(441,52,l),
(437,65,l),
(438,78,l),
(418,84,l),
(389,92,l),
(372,87,l),
(365,84,l),
(341,82,l),
(341,88,l),
(321,79,l),
(305,85,l),
(285,84,l),
(280,83,l),
(262,78,l),
(238,84,l),
(221,75,l),
(215,81,l),
(203,82,l),
(179,83,l),
(164,84,l),
(149,86,l),
(148,111,l),
(149,132,l),
(155,148,l),
(156,163,l),
(166,174,l),
(166,193,l),
(162,211,l),
(166,220,l),
(168,243,l),
(179,255,l),
(184,283,l),
(208,293,l),
(221,296,l),
(244,292,l),
(250,295,l),
(275,296,l),
(300,295,l),
(318,304,l),
(337,304,l),
(339,298,l),
(362,295,l),
(380,302,l),
(399,297,l),
(420,305,l),
(435,323,l),
(441,358,l),
(433,369,l),
(425,380,l),
(426,389,l),
(389,391,l),
(382,386,l),
(363,379,l),
(344,378,l),
(335,382,l),
(309,377,l),
(304,380,l),
(292,375,l),
(273,378,l),
(262,372,l),
(245,372,l),
(226,370,l),
(214,374,l),
(199,379,l),
(198,401,l),
(200,422,l),
(200,432,l),
(203,449,l),
(209,468,l),
(204,482,l),
(207,497,l),
(208,521,l),
(215,539,l),
(219,551,l),
(220,570,l),
(221,586,l),
(252,582,l),
(262,583,l),
(276,588,l),
(294,584,l),
(312,585,l),
(331,584,l),
(338,588,l),
(363,587,l),
(372,589,l),
(394,587,l),
(402,578,l),
(425,580,l),
(433,577,l),
(453,577,l),
(465,578,l),
(489,575,l),
(504,588,l),
(519,600,l),
(518,612,l),
(531,637,l),
(527,657,l),
(510,665,l),
(484,671,l),
(458,664,l),
(449,662,l),
(441,669,l),
(422,671,l),
(409,666,l),
(395,670,l),
(380,667,l),
(360,665,l),
(340,664,l),
(324,671,l),
(312,663,l),
(290,663,l),
(280,670,l),
(263,663,l),
(251,666,l),
(243,670,l),
(229,662,l),
(206,665,l),
(194,663,l),
(162,663,l),
(146,658,l),
(133,651,l),
(127,643,l),
(116,610,l),
(116,599,l),
(118,580,l),
(116,566,l),
(124,552,l),
(111,537,l),
(120,526,l),
(114,511,l),
(114,496,l),
(117,481,l),
(114,466,l),
(104,448,l),
(106,434,l),
(104,415,l),
(107,404,l),
(102,383,l),
(94,367,l),
(96,355,l),
(93,338,l),
(83,321,l),
(87,307,l),
(86,296,l),
(82,280,l),
(78,261,l),
(70,251,l),
(74,238,l),
(70,217,l),
(62,200,l),
(64,193,l),
(59,174,l),
(63,164,l),
(51,148,l),
(44,133,l),
(47,115,l),
(49,95,l),
(34,81,l),
(36,66,l),
(30,55,l),
(25,26,l),
(34,14,l),
(48,10,l),
(60,-3,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (438,10);
},
{
name = top;
pos = (339,625);
},
{
name = topleft;
pos = (121,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(62,-22,l),
(108,-28,l),
(118,-21,l),
(137,-28,l),
(171,-28,l),
(190,-22,l),
(195,-25,l),
(231,-25,l),
(247,-22,l),
(254,-30,l),
(280,-21,l),
(290,-25,l),
(309,-28,l),
(315,-22,l),
(337,-28,l),
(356,-30,l),
(372,-24,l),
(400,-23,l),
(431,-28,l),
(443,-16,l),
(465,-16,l),
(490,3,l),
(493,22,l),
(503,29,l),
(514,48,l),
(513,83,l),
(523,92,l),
(514,106,l),
(510,120,l),
(500,139,l),
(484,154,l),
(473,164,l),
(453,160,l),
(432,160,l),
(415,160,l),
(409,158,l),
(385,162,l),
(375,154,l),
(360,154,l),
(341,158,l),
(326,152,l),
(312,157,l),
(296,158,l),
(284,159,l),
(266,150,l),
(259,152,l),
(246,154,l),
(226,156,l),
(229,172,l),
(225,183,l),
(228,201,l),
(238,213,l),
(235,230,l),
(250,243,l),
(272,241,l),
(289,248,l),
(293,241,l),
(306,244,l),
(321,247,l),
(351,248,l),
(358,246,l),
(380,246,l),
(390,246,l),
(417,253,l),
(432,258,l),
(449,265,l),
(468,269,l),
(479,283,l),
(485,288,l),
(495,303,l),
(511,322,l),
(504,349,l),
(504,370,l),
(514,386,l),
(505,397,l),
(502,408,l),
(487,417,l),
(475,422,l),
(469,436,l),
(455,433,l),
(442,442,l),
(406,432,l),
(397,437,l),
(384,429,l),
(367,434,l),
(344,428,l),
(329,428,l),
(321,423,l),
(307,421,l),
(293,419,l),
(280,419,l),
(277,433,l),
(272,447,l),
(279,457,l),
(279,463,l),
(268,469,l),
(273,481,l),
(280,495,l),
(284,503,l),
(300,507,l),
(310,510,l),
(319,507,l),
(343,507,l),
(358,514,l),
(363,510,l),
(382,507,l),
(399,512,l),
(407,508,l),
(429,510,l),
(444,503,l),
(450,508,l),
(471,503,l),
(505,501,l),
(517,503,l),
(532,506,l),
(549,521,l),
(571,539,l),
(575,558,l),
(593,571,l),
(598,587,l),
(602,612,l),
(592,631,l),
(599,643,l),
(581,655,l),
(585,665,l),
(577,679,l),
(558,680,l),
(533,690,l),
(511,692,l),
(489,690,l),
(479,696,l),
(462,696,l),
(438,690,l),
(406,692,l),
(382,696,l),
(334,696,l),
(315,692,l),
(287,687,l),
(272,687,l),
(263,696,l),
(241,689,l),
(222,687,l),
(181,694,l),
(177,685,l),
(164,685,l),
(147,671,l),
(122,653,l),
(100,640,l),
(100,632,l),
(93,616,l),
(88,583,l),
(86,571,l),
(88,554,l),
(83,536,l),
(87,518,l),
(83,489,l),
(86,478,l),
(72,460,l),
(71,444,l),
(83,431,l),
(78,417,l),
(69,404,l),
(77,385,l),
(71,375,l),
(66,356,l),
(57,339,l),
(60,327,l),
(64,315,l),
(59,294,l),
(54,284,l),
(50,266,l),
(49,248,l),
(51,240,l),
(42,216,l),
(46,205,l),
(30,175,l),
(22,157,l),
(30,141,l),
(25,128,l),
(14,119,l),
(15,100,l),
(8,81,l),
(2,57,l),
(7,26,l),
(19,4,l),
(27,-6,l),
(47,-13,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (418,10);
},
{
name = top;
pos = (319,625);
},
{
name = topleft;
pos = (101,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(100,0,l),
(114,3,l),
(134,4,l),
(152,2,l),
(167,-3,l),
(180,-1,l),
(194,-1,l),
(218,1,l),
(232,-2,l),
(235,1,l),
(253,0,l),
(277,1,l),
(287,-3,l),
(310,4,l),
(312,1,l),
(327,0,l),
(344,-3,l),
(363,-2,l),
(376,0,l),
(415,3,l),
(427,17,l),
(425,40,l),
(428,52,l),
(413,63,l),
(390,63,l),
(379,64,l),
(366,63,l),
(351,67,l),
(327,66,l),
(315,60,l),
(301,63,l),
(283,65,l),
(269,60,l),
(262,57,l),
(242,58,l),
(230,56,l),
(214,58,l),
(192,62,l),
(187,60,l),
(161,55,l),
(140,68,l),
(138,75,l),
(135,105,l),
(138,125,l),
(144,135,l),
(153,155,l),
(146,161,l),
(156,176,l),
(163,200,l),
(164,215,l),
(162,226,l),
(170,244,l),
(160,258,l),
(169,284,l),
(191,299,l),
(211,299,l),
(229,308,l),
(245,301,l),
(264,305,l),
(272,308,l),
(297,306,l),
(308,305,l),
(322,309,l),
(338,305,l),
(353,311,l),
(372,314,l),
(374,314,l),
(411,316,l),
(418,321,l),
(434,348,l),
(421,369,l),
(427,380,l),
(390,374,l),
(374,380,l),
(360,378,l),
(347,371,l),
(334,370,l),
(326,375,l),
(300,372,l),
(289,368,l),
(276,363,l),
(256,369,l),
(247,364,l),
(232,368,l),
(197,368,l),
(195,375,l),
(192,404,l),
(195,419,l),
(196,435,l),
(198,456,l),
(204,463,l),
(202,486,l),
(204,494,l),
(203,513,l),
(208,534,l),
(213,544,l),
(210,561,l),
(211,589,l),
(231,606,l),
(260,606,l),
(267,605,l),
(283,608,l),
(303,611,l),
(325,604,l),
(332,604,l),
(352,610,l),
(357,601,l),
(382,601,l),
(399,606,l),
(414,601,l),
(430,604,l),
(436,603,l),
(461,596,l),
(474,596,l),
(496,596,l),
(510,613,l),
(510,618,l),
(520,641,l),
(526,657,l),
(509,667,l),
(479,662,l),
(460,671,l),
(448,671,l),
(439,662,l),
(425,666,l),
(398,662,l),
(397,662,l),
(374,666,l),
(360,666,l),
(342,668,l),
(329,671,l),
(313,665,l),
(305,671,l),
(281,668,l),
(269,670,l),
(252,666,l),
(235,662,l),
(230,662,l),
(204,668,l),
(188,667,l),
(170,663,l),
(155,662,l),
(138,654,l),
(138,624,l),
(136,609,l),
(128,589,l),
(136,584,l),
(127,564,l),
(128,553,l),
(121,533,l),
(123,519,l),
(126,509,l),
(117,487,l),
(129,477,l),
(119,457,l),
(119,444,l),
(116,435,l),
(106,412,l),
(107,398,l),
(116,382,l),
(100,368,l),
(110,356,l),
(99,342,l),
(95,326,l),
(96,307,l),
(93,297,l),
(99,284,l),
(84,264,l),
(82,251,l),
(85,233,l),
(90,221,l),
(75,209,l),
(71,196,l),
(67,175,l),
(68,166,l),
(66,146,l),
(66,136,l),
(60,118,l),
(51,99,l),
(50,85,l),
(44,72,l),
(53,55,l),
(39,42,l),
(34,14,l),
(46,2,l),
(56,-4,l)
);
}
);
width = 522;
}
);
metricLeft = "=|H";
metricRight = "=O";
note = E;
unicode = 69;
userData = {
KernOnName = E;
};
}
