{
glyphname = Ecircumflex;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (79,125);
ref = circumflexcomb;
}
);
width = 491;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (90,125);
ref = circumflexcomb;
}
);
width = 519;
},
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (112,125);
ref = circumflexcomb;
}
);
width = 547;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = E;
},
{
pos = (93,125);
ref = circumflexcomb;
}
);
width = 524;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = E;
},
{
pos = (99,125);
ref = circumflexcomb;
}
);
width = 531;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = E;
},
{
pos = (103,125);
ref = circumflexcomb;
}
);
width = 529;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = E;
},
{
pos = (111,125);
ref = circumflexcomb;
}
);
width = 545;
}
);
unicode = 202;
}
