{
glyphname = Eth;
kernLeft = KO_Eth;
kernRight = KO_D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (-43,0);
ref = D;
},
{
closed = 1;
nodes = (
(-36,340,l),
(-41,320,l),
(-41,309,l),
(-29,301,l),
(-33,288,l),
(4,296,l),
(21,296,l),
(33,295,l),
(42,297,l),
(64,301,l),
(79,296,l),
(87,305,l),
(112,306,l),
(121,308,l),
(131,301,l),
(156,302,l),
(168,304,l),
(180,297,l),
(215,296,l),
(227,303,l),
(244,314,l),
(242,322,l),
(247,340,l),
(247,353,l),
(251,366,l),
(242,382,l),
(227,392,l),
(199,389,l),
(185,387,l),
(161,386,l),
(148,387,l),
(132,383,l),
(126,384,l),
(102,385,l),
(88,383,l),
(80,378,l),
(61,384,l),
(41,376,l),
(30,380,l),
(19,383,l),
(-9,377,l),
(-30,365,l),
(-38,353,l)
);
}
);
width = 542;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (-24,0);
ref = D;
},
{
closed = 1;
nodes = (
(-35,343,l),
(-32,319,l),
(-40,304,l),
(-39,297,l),
(-33,275,l),
(-28,262,l),
(-21,255,l),
(-2,246,l),
(10,244,l),
(30,244,l),
(54,238,l),
(71,249,l),
(82,242,l),
(100,248,l),
(122,251,l),
(139,251,l),
(148,257,l),
(170,256,l),
(184,257,l),
(193,252,l),
(201,254,l),
(216,251,l),
(249,253,l),
(262,246,l),
(305,262,l),
(319,265,l),
(324,276,l),
(341,295,l),
(344,306,l),
(358,322,l),
(359,335,l),
(357,358,l),
(365,373,l),
(354,386,l),
(356,401,l),
(337,413,l),
(334,417,l),
(322,424,l),
(307,435,l),
(289,440,l),
(276,443,l),
(245,432,l),
(241,430,l),
(214,434,l),
(207,428,l),
(193,432,l),
(167,433,l),
(164,435,l),
(140,427,l),
(132,425,l),
(118,427,l),
(99,432,l),
(78,425,l),
(46,425,l),
(33,429,l),
(24,414,l),
(8,414,l),
(-9,396,l),
(-20,391,l),
(-32,373,l),
(-27,352,l)
);
}
);
width = 621;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (-44,0);
ref = D;
},
{
closed = 1;
nodes = (
(-41,338,l),
(-45,318,l),
(-39,307,l),
(-25,294,l),
(4,294,l),
(13,297,l),
(40,302,l),
(39,296,l),
(61,299,l),
(78,303,l),
(91,301,l),
(110,302,l),
(123,302,l),
(137,308,l),
(157,305,l),
(167,308,l),
(178,308,l),
(215,303,l),
(231,312,l),
(234,320,l),
(252,340,l),
(252,352,l),
(244,370,l),
(237,382,l),
(222,385,l),
(189,387,l),
(182,382,l),
(170,378,l),
(152,384,l),
(131,384,l),
(122,374,l),
(100,375,l),
(83,382,l),
(69,380,l),
(66,380,l),
(37,373,l),
(27,379,l),
(18,381,l),
(-20,379,l),
(-22,370,l),
(-29,359,l)
);
}
);
width = 505;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
pos = (-37,0);
ref = D;
},
{
closed = 1;
nodes = (
(-39,342,l),
(-35,327,l),
(-41,305,l),
(-35,294,l),
(-23,286,l),
(-8,278,l),
(14,282,l),
(33,286,l),
(42,290,l),
(67,291,l),
(78,289,l),
(90,289,l),
(110,289,l),
(126,290,l),
(132,296,l),
(145,290,l),
(165,292,l),
(176,295,l),
(199,295,l),
(219,294,l),
(237,296,l),
(245,303,l),
(264,314,l),
(270,326,l),
(281,340,l),
(281,353,l),
(274,371,l),
(264,387,l),
(250,390,l),
(234,402,l),
(212,395,l),
(191,395,l),
(178,399,l),
(169,397,l),
(147,391,l),
(140,388,l),
(113,387,l),
(99,393,l),
(86,392,l),
(74,394,l),
(59,389,l),
(53,388,l),
(24,385,l),
(-2,392,l),
(-19,381,l),
(-21,369,l),
(-34,359,l)
);
}
);
width = 559;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = D;
},
{
closed = 1;
nodes = (
(-31,341,l),
(-41,324,l),
(-43,305,l),
(-39,293,l),
(-31,285,l),
(-9,274,l),
(-5,270,l),
(32,272,l),
(48,277,l),
(63,276,l),
(71,274,l),
(95,282,l),
(104,286,l),
(125,287,l),
(153,281,l),
(175,279,l),
(187,280,l),
(195,283,l),
(229,278,l),
(248,277,l),
(259,292,l),
(276,293,l),
(286,306,l),
(295,321,l),
(302,338,l),
(300,357,l),
(295,375,l),
(291,385,l),
(287,401,l),
(265,400,l),
(247,411,l),
(221,404,l),
(203,405,l),
(185,405,l),
(180,404,l),
(165,399,l),
(148,398,l),
(135,404,l),
(120,398,l),
(99,395,l),
(96,404,l),
(70,395,l),
(67,398,l),
(51,404,l),
(11,394,l),
(4,396,l),
(-15,382,l),
(-23,373,l),
(-29,352,l)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
pos = (-25,0);
ref = D;
},
{
closed = 1;
nodes = (
(-39,335,l),
(-36,320,l),
(-36,307,l),
(-31,298,l),
(-16,281,l),
(-18,274,l),
(-5,265,l),
(18,262,l),
(46,257,l),
(54,262,l),
(68,264,l),
(89,269,l),
(99,270,l),
(123,275,l),
(138,271,l),
(158,271,l),
(159,269,l),
(188,275,l),
(190,273,l),
(216,271,l),
(241,273,l),
(256,273,l),
(269,274,l),
(290,285,l),
(295,299,l),
(316,309,l),
(312,325,l),
(321,344,l),
(329,357,l),
(322,372,l),
(322,384,l),
(315,397,l),
(300,406,l),
(295,414,l),
(283,416,l),
(270,421,l),
(242,420,l),
(224,415,l),
(208,418,l),
(187,413,l),
(179,416,l),
(150,407,l),
(140,409,l),
(126,408,l),
(108,414,l),
(98,408,l),
(80,409,l),
(64,414,l),
(36,413,l),
(11,403,l),
(-4,391,l),
(-8,388,l),
(-21,370,l),
(-25,354,l)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = D;
},
{
closed = 1;
nodes = (
(-31,336,l),
(-30,319,l),
(-41,307,l),
(-23,291,l),
(-27,281,l),
(-10,265,l),
(-9,257,l),
(14,253,l),
(29,250,l),
(48,254,l),
(74,253,l),
(85,254,l),
(94,259,l),
(123,265,l),
(126,265,l),
(149,266,l),
(166,266,l),
(173,268,l),
(197,268,l),
(210,268,l),
(221,265,l),
(243,257,l),
(264,266,l),
(281,267,l),
(299,269,l),
(305,286,l),
(324,295,l),
(324,306,l),
(338,326,l),
(342,344,l),
(337,359,l),
(341,372,l),
(339,387,l),
(334,393,l),
(322,402,l),
(314,418,l),
(297,424,l),
(279,434,l),
(239,423,l),
(229,421,l),
(213,427,l),
(197,422,l),
(177,426,l),
(167,422,l),
(152,424,l),
(137,417,l),
(117,418,l),
(111,422,l),
(88,418,l),
(70,424,l),
(36,419,l),
(29,412,l),
(12,412,l),
(3,396,l),
(-12,384,l),
(-27,369,l),
(-34,352,l)
);
}
);
width = 601;
}
);
metricLeft = "=H-60";
metricRight = "=O";
note = O;
unicode = 208;
}
