{
glyphname = Eth;
kernLeft = KO_Eth;
kernRight = KO_D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-16,292,l),
(4,296,l),
(21,296,l),
(33,295,l),
(64,301,l),
(79,296,l),
(87,305,l),
(112,306,l),
(121,308,l),
(131,301,l),
(156,302,l),
(168,304,l),
(180,297,l),
(196,297,l),
(215,296,l),
(227,303,l),
(244,314,l),
(242,322,l),
(247,340,l),
(247,353,l),
(251,366,l),
(242,382,l),
(227,392,l),
(212,390,l),
(199,389,l),
(185,387,l),
(161,386,l),
(148,387,l),
(132,383,l),
(119,384,l),
(102,385,l),
(88,383,l),
(80,378,l),
(61,384,l),
(41,376,l),
(30,380,l),
(19,383,l),
(-9,377,l),
(-30,365,l),
(-38,353,l),
(-36,340,l),
(-41,320,l),
(-41,309,l),
(-29,301,l),
(-33,288,l)
);
},
{
pos = (-43,0);
ref = D;
}
);
width = 542;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,244,l),
(54,238,l),
(71,249,l),
(82,242,l),
(139,251,l),
(148,257,l),
(184,257,l),
(193,252,l),
(216,251,l),
(249,253,l),
(262,246,l),
(305,262,l),
(319,265,l),
(324,276,l),
(341,295,l),
(344,306,l),
(358,322,l),
(357,358,l),
(365,373,l),
(354,386,l),
(356,401,l),
(337,413,l),
(307,435,l),
(276,443,l),
(241,430,l),
(214,434,l),
(207,428,l),
(193,432,l),
(164,435,l),
(132,425,l),
(99,432,l),
(78,425,l),
(46,425,l),
(33,429,l),
(24,414,l),
(8,414,l),
(-9,396,l),
(-20,391,l),
(-32,373,l),
(-27,352,l),
(-35,343,l),
(-32,319,l),
(-40,304,l),
(-28,262,l),
(-2,246,l)
);
},
{
pos = (-24,0);
ref = D;
}
);
width = 621;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-9,294,l),
(0,297,l),
(27,302,l),
(26,296,l),
(48,299,l),
(65,303,l),
(78,301,l),
(97,302,l),
(110,302,l),
(124,308,l),
(144,305,l),
(154,308,l),
(165,308,l),
(186,305,l),
(202,303,l),
(218,312,l),
(221,320,l),
(232,332,l),
(239,340,l),
(239,352,l),
(231,370,l),
(224,382,l),
(209,385,l),
(191,386,l),
(176,387,l),
(169,382,l),
(157,378,l),
(139,384,l),
(118,384,l),
(109,374,l),
(87,375,l),
(70,382,l),
(56,380,l),
(53,380,l),
(24,373,l),
(14,379,l),
(5,381,l),
(-15,380,l),
(-33,379,l),
(-35,370,l),
(-42,359,l),
(-54,338,l),
(-58,318,l),
(-52,307,l),
(-38,294,l)
);
},
{
pos = (-57,0);
ref = D;
}
);
width = 497;
}
);
metricLeft = "=H-60";
metricRight = "=O";
note = O;
unicode = 208;
}
