{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(286,381,l),
(302,379,l),
(304,376,l),
(322,376,l),
(340,380,l),
(364,382,l),
(366,384,l),
(386,382,l),
(406,378,l),
(417,380,l),
(435,381,l),
(446,377,l),
(455,377,l),
(487,384,l),
(508,387,l),
(523,392,l),
(532,407,l),
(540,431,l),
(527,441,l),
(509,447,l),
(483,453,l),
(470,448,l),
(456,451,l),
(431,445,l),
(421,451,l),
(391,450,l),
(378,447,l),
(368,448,l),
(346,451,l),
(333,454,l),
(319,451,l),
(306,451,l),
(283,450,l),
(267,448,l),
(264,450,l),
(248,451,l),
(223,450,l),
(222,457,l),
(198,450,l),
(187,459,l),
(164,453,l),
(156,459,l),
(146,456,l),
(109,455,l),
(103,448,l),
(84,443,l),
(81,425,l),
(74,411,l),
(70,397,l),
(86,387,l),
(83,382,l),
(116,381,l),
(126,381,l),
(150,377,l),
(161,384,l),
(175,381,l),
(199,378,l),
(211,378,l),
(219,384,l),
(236,377,l),
(253,376,l),
(266,375,l)
);
},
{
closed = 1;
nodes = (
(102,235,l),
(110,238,l),
(125,238,l),
(141,238,l),
(162,233,l),
(181,236,l),
(192,240,l),
(207,237,l),
(224,233,l),
(230,234,l),
(250,238,l),
(268,241,l),
(282,242,l),
(299,239,l),
(315,244,l),
(333,238,l),
(334,237,l),
(359,236,l),
(374,239,l),
(390,236,l),
(402,239,l),
(424,245,l),
(427,247,l),
(440,255,l),
(461,274,l),
(460,288,l),
(458,305,l),
(437,307,l),
(410,312,l),
(393,313,l),
(376,313,l),
(368,307,l),
(354,314,l),
(343,306,l),
(317,312,l),
(306,309,l),
(290,311,l),
(277,313,l),
(266,306,l),
(242,308,l),
(238,306,l),
(212,305,l),
(199,313,l),
(186,312,l),
(165,314,l),
(160,313,l),
(143,311,l),
(119,309,l),
(111,312,l),
(101,305,l),
(68,307,l),
(58,301,l),
(43,295,l),
(33,273,l),
(26,262,l),
(38,246,l),
(43,243,l),
(52,235,l),
(85,229,l)
);
},
{
pos = (83,0);
ref = C;
}
);
width = 559;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,354,l),
(116,351,l),
(146,354,l),
(168,356,l),
(186,355,l),
(203,356,l),
(218,353,l),
(243,357,l),
(281,357,l),
(299,353,l),
(311,355,l),
(336,351,l),
(362,350,l),
(391,357,l),
(405,358,l),
(414,351,l),
(431,350,l),
(465,357,l),
(468,362,l),
(485,362,l),
(495,369,l),
(513,389,l),
(523,406,l),
(528,424,l),
(526,439,l),
(520,448,l),
(519,462,l),
(496,465,l),
(482,462,l),
(461,460,l),
(436,458,l),
(430,463,l),
(407,459,l),
(396,464,l),
(377,458,l),
(372,467,l),
(354,459,l),
(335,461,l),
(328,463,l),
(312,468,l),
(290,465,l),
(282,468,l),
(261,466,l),
(250,471,l),
(239,476,l),
(211,471,l),
(188,475,l),
(182,482,l),
(139,480,l),
(121,479,l),
(87,488,l),
(74,481,l),
(54,472,l),
(48,457,l),
(29,445,l),
(20,433,l),
(27,419,l),
(17,400,l),
(17,379,l),
(33,366,l),
(54,359,l),
(86,350,l)
);
},
{
closed = 1;
nodes = (
(69,210,l),
(84,212,l),
(117,209,l),
(134,217,l),
(148,213,l),
(164,217,l),
(173,222,l),
(197,225,l),
(202,218,l),
(229,224,l),
(236,220,l),
(257,228,l),
(276,227,l),
(296,231,l),
(322,225,l),
(343,228,l),
(353,225,l),
(388,224,l),
(409,231,l),
(435,235,l),
(435,243,l),
(460,266,l),
(452,284,l),
(458,313,l),
(448,320,l),
(434,330,l),
(416,330,l),
(386,338,l),
(363,339,l),
(348,331,l),
(320,332,l),
(308,336,l),
(290,333,l),
(276,339,l),
(264,337,l),
(248,338,l),
(221,332,l),
(201,334,l),
(183,327,l),
(160,337,l),
(137,338,l),
(122,332,l),
(96,332,l),
(95,338,l),
(71,334,l),
(40,332,l),
(21,327,l),
(12,321,l),
(-2,318,l),
(-1,307,l),
(-11,290,l),
(-26,270,l),
(-18,257,l),
(-22,243,l),
(-14,230,l),
(-7,217,l),
(15,215,l),
(26,206,l),
(57,201,l)
);
},
{
pos = (65,0);
ref = C;
}
);
width = 551;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(167,392,l),
(191,389,l),
(208,386,l),
(210,391,l),
(235,394,l),
(238,386,l),
(256,385,l),
(283,393,l),
(289,388,l),
(299,394,l),
(312,394,l),
(327,394,l),
(339,394,l),
(351,386,l),
(358,387,l),
(384,385,l),
(401,389,l),
(405,393,l),
(424,394,l),
(443,389,l),
(453,394,l),
(486,393,l),
(500,402,l),
(510,411,l),
(511,430,l),
(497,440,l),
(472,435,l),
(460,436,l),
(448,440,l),
(439,444,l),
(424,439,l),
(415,437,l),
(407,442,l),
(390,439,l),
(375,442,l),
(365,444,l),
(351,443,l),
(336,436,l),
(322,445,l),
(308,436,l),
(296,443,l),
(280,443,l),
(261,446,l),
(248,447,l),
(234,444,l),
(222,441,l),
(198,444,l),
(185,448,l),
(180,444,l),
(160,447,l),
(140,447,l),
(130,446,l),
(104,441,l),
(90,430,l),
(70,411,l),
(77,405,l),
(82,387,l),
(100,390,l),
(114,392,l),
(125,387,l),
(148,391,l),
(153,385,l)
);
},
{
closed = 1;
nodes = (
(90,239,l),
(104,242,l),
(124,243,l),
(142,245,l),
(149,245,l),
(170,249,l),
(188,244,l),
(195,249,l),
(205,246,l),
(214,243,l),
(232,246,l),
(251,249,l),
(256,249,l),
(271,249,l),
(290,253,l),
(304,248,l),
(315,253,l),
(341,249,l),
(351,253,l),
(367,245,l),
(386,245,l),
(398,249,l),
(419,256,l),
(433,257,l),
(441,272,l),
(445,286,l),
(433,296,l),
(416,300,l),
(404,303,l),
(393,298,l),
(371,303,l),
(362,297,l),
(336,300,l),
(327,302,l),
(319,300,l),
(304,301,l),
(279,299,l),
(262,303,l),
(258,295,l),
(232,299,l),
(225,296,l),
(212,302,l),
(187,297,l),
(182,302,l),
(170,299,l),
(154,295,l),
(146,303,l),
(129,304,l),
(120,301,l),
(100,304,l),
(86,303,l),
(69,303,l),
(50,302,l),
(44,286,l),
(33,272,l),
(36,255,l),
(43,248,l),
(68,242,l),
(82,239,l)
);
},
{
pos = (86,0);
ref = C;
}
);
width = 567;
}
);
metricLeft = "=C";
metricRight = "=E";
note = Euro;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
