{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(283,381,l),
(299,379,l),
(301,376,l),
(319,376,l),
(337,380,l),
(361,382,l),
(363,384,l),
(383,382,l),
(403,378,l),
(414,380,l),
(432,381,l),
(443,377,l),
(452,377,l),
(484,384,l),
(505,387,l),
(520,392,l),
(529,407,l),
(537,431,l),
(524,441,l),
(506,447,l),
(480,453,l),
(467,448,l),
(453,451,l),
(428,445,l),
(418,451,l),
(388,450,l),
(375,447,l),
(365,448,l),
(343,451,l),
(330,454,l),
(316,451,l),
(303,451,l),
(280,450,l),
(264,448,l),
(261,450,l),
(245,451,l),
(220,450,l),
(219,457,l),
(195,450,l),
(184,459,l),
(161,453,l),
(153,459,l),
(143,456,l),
(106,455,l),
(100,448,l),
(81,443,l),
(78,425,l),
(71,411,l),
(67,397,l),
(83,387,l),
(80,382,l),
(113,381,l),
(123,381,l),
(147,377,l),
(158,384,l),
(172,381,l),
(196,378,l),
(208,378,l),
(216,384,l),
(233,377,l),
(250,376,l),
(263,375,l)
);
},
{
closed = 1;
nodes = (
(99,235,l),
(107,238,l),
(122,238,l),
(138,238,l),
(159,233,l),
(178,236,l),
(189,240,l),
(204,237,l),
(221,233,l),
(227,234,l),
(247,238,l),
(265,241,l),
(279,242,l),
(296,239,l),
(312,244,l),
(330,238,l),
(331,237,l),
(356,236,l),
(371,239,l),
(387,236,l),
(399,239,l),
(421,245,l),
(424,247,l),
(437,255,l),
(458,274,l),
(457,288,l),
(455,305,l),
(434,307,l),
(407,312,l),
(390,313,l),
(373,313,l),
(365,307,l),
(351,314,l),
(340,306,l),
(314,312,l),
(303,309,l),
(287,311,l),
(274,313,l),
(263,306,l),
(239,308,l),
(235,306,l),
(209,305,l),
(196,313,l),
(183,312,l),
(162,314,l),
(157,313,l),
(140,311,l),
(116,309,l),
(108,312,l),
(98,305,l),
(65,307,l),
(55,301,l),
(40,295,l),
(30,273,l),
(23,262,l),
(35,246,l),
(40,243,l),
(49,235,l),
(82,229,l)
);
},
{
pos = (80,0);
ref = C;
}
);
width = 572;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,354,l),
(116,351,l),
(146,354,l),
(168,356,l),
(186,355,l),
(203,356,l),
(218,353,l),
(243,357,l),
(281,357,l),
(299,353,l),
(311,355,l),
(336,351,l),
(362,350,l),
(391,357,l),
(405,358,l),
(414,351,l),
(431,350,l),
(465,357,l),
(468,362,l),
(485,362,l),
(495,369,l),
(513,389,l),
(523,406,l),
(528,424,l),
(526,439,l),
(520,448,l),
(519,462,l),
(496,465,l),
(482,462,l),
(461,460,l),
(436,458,l),
(430,463,l),
(407,459,l),
(396,464,l),
(377,458,l),
(372,467,l),
(354,459,l),
(335,461,l),
(328,463,l),
(312,468,l),
(290,465,l),
(282,468,l),
(261,466,l),
(250,471,l),
(239,476,l),
(211,471,l),
(188,475,l),
(182,482,l),
(139,480,l),
(121,479,l),
(87,488,l),
(74,481,l),
(54,472,l),
(48,457,l),
(29,445,l),
(20,433,l),
(27,419,l),
(17,400,l),
(17,379,l),
(33,366,l),
(54,359,l),
(86,350,l)
);
},
{
closed = 1;
nodes = (
(69,210,l),
(84,212,l),
(117,209,l),
(134,217,l),
(148,213,l),
(164,217,l),
(173,222,l),
(197,225,l),
(202,218,l),
(229,224,l),
(236,220,l),
(257,228,l),
(276,227,l),
(296,231,l),
(322,225,l),
(343,228,l),
(353,225,l),
(388,224,l),
(409,231,l),
(435,235,l),
(435,243,l),
(460,266,l),
(452,284,l),
(458,313,l),
(448,320,l),
(434,330,l),
(416,330,l),
(386,338,l),
(363,339,l),
(348,331,l),
(320,332,l),
(308,336,l),
(290,333,l),
(276,339,l),
(264,337,l),
(248,338,l),
(221,332,l),
(201,334,l),
(183,327,l),
(160,337,l),
(137,338,l),
(122,332,l),
(96,332,l),
(95,338,l),
(71,334,l),
(40,332,l),
(21,327,l),
(12,321,l),
(-2,318,l),
(-1,307,l),
(-11,290,l),
(-26,270,l),
(-18,257,l),
(-22,243,l),
(-14,230,l),
(-7,217,l),
(15,215,l),
(26,206,l),
(57,201,l)
);
},
{
pos = (65,0);
ref = C;
}
);
width = 551;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(167,392,l),
(191,389,l),
(208,386,l),
(210,391,l),
(235,394,l),
(238,386,l),
(256,385,l),
(283,393,l),
(289,388,l),
(299,394,l),
(312,394,l),
(327,394,l),
(339,394,l),
(351,386,l),
(358,387,l),
(384,385,l),
(401,389,l),
(405,393,l),
(424,394,l),
(443,389,l),
(453,394,l),
(486,393,l),
(500,402,l),
(510,411,l),
(511,430,l),
(497,440,l),
(472,435,l),
(460,436,l),
(448,440,l),
(439,444,l),
(424,439,l),
(415,437,l),
(407,442,l),
(390,439,l),
(375,442,l),
(365,444,l),
(351,443,l),
(336,436,l),
(322,445,l),
(308,436,l),
(296,443,l),
(280,443,l),
(261,446,l),
(248,447,l),
(234,444,l),
(222,441,l),
(198,444,l),
(185,448,l),
(180,444,l),
(160,447,l),
(140,447,l),
(130,446,l),
(104,441,l),
(90,430,l),
(70,411,l),
(77,405,l),
(82,387,l),
(100,390,l),
(114,392,l),
(125,387,l),
(148,391,l),
(153,385,l)
);
},
{
closed = 1;
nodes = (
(90,239,l),
(104,242,l),
(124,243,l),
(142,245,l),
(149,245,l),
(170,249,l),
(188,244,l),
(195,249,l),
(205,246,l),
(214,243,l),
(232,246,l),
(251,249,l),
(256,249,l),
(271,249,l),
(290,253,l),
(304,248,l),
(315,253,l),
(341,249,l),
(351,253,l),
(367,245,l),
(386,245,l),
(398,249,l),
(419,256,l),
(433,257,l),
(441,272,l),
(445,286,l),
(433,296,l),
(416,300,l),
(404,303,l),
(393,298,l),
(371,303,l),
(362,297,l),
(336,300,l),
(327,302,l),
(319,300,l),
(304,301,l),
(279,299,l),
(262,303,l),
(258,295,l),
(232,299,l),
(225,296,l),
(212,302,l),
(187,297,l),
(182,302,l),
(170,299,l),
(154,295,l),
(146,303,l),
(129,304,l),
(120,301,l),
(100,304,l),
(86,303,l),
(69,303,l),
(50,302,l),
(44,286,l),
(33,272,l),
(36,255,l),
(43,248,l),
(68,242,l),
(82,239,l)
);
},
{
pos = (86,0);
ref = C;
}
);
width = 567;
}
);
metricLeft = "=C";
metricRight = "=E";
note = Euro;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
