{
glyphname = ellipsis;
kernLeft = KO_comma;
kernRight = KO_period;
layers = (
{
layerId = m005;
shapes = (
{
pos = (220,0);
ref = period;
},
{
pos = (440,0);
ref = period;
},
{
ref = period;
}
);
width = 660;
},
{
layerId = m002;
shapes = (
{
pos = (209,0);
ref = period;
slant = (9,0);
},
{
pos = (429,0);
ref = period;
slant = (9,0);
},
{
pos = (-11,0);
ref = period;
slant = (9,0);
}
);
width = 665;
},
{
layerId = m003;
shapes = (
{
pos = (220,0);
ref = period;
},
{
pos = (440,0);
ref = period;
},
{
ref = period;
}
);
width = 660;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 8230;
}
