{
glyphname = ellipsis;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(275,-8,l),
(285,-9,l),
(297,-11,l),
(312,-4,l),
(326,4,l),
(335,9,l),
(342,14,l),
(352,20,l),
(362,25,l),
(363,42,l),
(368,57,l),
(371,66,l),
(376,77,l),
(374,94,l),
(365,100,l),
(356,105,l),
(359,115,l),
(352,118,l),
(342,124,l),
(326,132,l),
(306,131,l),
(291,131,l),
(283,125,l),
(272,119,l),
(263,115,l),
(249,108,l),
(245,102,l),
(239,94,l),
(237,90,l),
(231,75,l),
(228,64,l),
(225,54,l),
(221,42,l),
(224,35,l),
(227,27,l),
(233,19,l),
(238,12,l),
(243,6,l),
(250,-2,l),
(264,-6,l)
);
},
{
closed = 1;
nodes = (
(492,-10,l),
(501,-11,l),
(515,-13,l),
(526,-7,l),
(538,-1,l),
(547,9,l),
(558,10,l),
(568,11,l),
(569,22,l),
(571,30,l),
(578,36,l),
(589,44,l),
(590,60,l),
(591,73,l),
(587,87,l),
(580,100,l),
(579,115,l),
(569,121,l),
(557,124,l),
(549,126,l),
(538,126,l),
(527,127,l),
(519,128,l),
(510,123,l),
(502,118,l),
(495,117,l),
(484,116,l),
(470,108,l),
(465,100,l),
(457,90,l),
(458,80,l),
(457,68,l),
(454,57,l),
(453,44,l),
(450,26,l),
(459,20,l),
(463,12,l),
(468,4,l),
(474,-4,l),
(483,-9,l)
);
},
{
closed = 1;
nodes = (
(60,-9,l),
(73,-7,l),
(92,-6,l),
(99,-1,l),
(113,7,l),
(121,11,l),
(130,16,l),
(134,30,l),
(141,40,l),
(144,52,l),
(147,59,l),
(150,68,l),
(153,78,l),
(147,84,l),
(141,90,l),
(140,96,l),
(137,107,l),
(131,116,l),
(118,121,l),
(115,128,l),
(108,128,l),
(94,129,l),
(83,130,l),
(67,124,l),
(53,116,l),
(45,111,l),
(26,108,l),
(27,102,l),
(29,95,l),
(20,80,l),
(17,69,l),
(11,52,l),
(7,39,l),
(11,29,l),
(12,22,l),
(14,13,l),
(21,2,l),
(27,1,l),
(37,0,l),
(48,-11,l)
);
}
);
width = 662;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(302,-22,l),
(316,-23,l),
(329,-15,l),
(350,-14,l),
(351,-4,l),
(368,6,l),
(388,20,l),
(389,34,l),
(395,45,l),
(403,69,l),
(406,90,l),
(408,105,l),
(416,126,l),
(403,135,l),
(393,147,l),
(396,156,l),
(376,166,l),
(375,180,l),
(358,182,l),
(340,185,l),
(316,187,l),
(302,185,l),
(288,178,l),
(262,171,l),
(260,161,l),
(235,150,l),
(224,137,l),
(223,120,l),
(213,111,l),
(212,95,l),
(202,68,l),
(205,50,l),
(204,39,l),
(210,19,l),
(217,11,l),
(225,1,l),
(227,-8,l),
(241,-12,l),
(258,-17,l),
(273,-25,l)
);
},
{
closed = 1;
nodes = (
(512,-26,l),
(529,-21,l),
(552,-19,l),
(558,-7,l),
(570,-3,l),
(583,9,l),
(606,22,l),
(612,33,l),
(614,47,l),
(630,68,l),
(634,95,l),
(635,110,l),
(632,121,l),
(630,141,l),
(621,146,l),
(610,157,l),
(601,173,l),
(595,179,l),
(570,179,l),
(561,180,l),
(542,180,l),
(529,180,l),
(515,184,l),
(507,175,l),
(486,165,l),
(470,163,l),
(460,151,l),
(452,138,l),
(445,128,l),
(431,112,l),
(427,95,l),
(417,65,l),
(420,54,l),
(414,37,l),
(429,25,l),
(434,11,l),
(443,3,l),
(450,-8,l),
(455,-16,l),
(478,-17,l)
);
},
{
closed = 1;
nodes = (
(76,-21,l),
(88,-21,l),
(112,-19,l),
(122,-5,l),
(137,0,l),
(144,9,l),
(160,23,l),
(167,37,l),
(173,46,l),
(179,62,l),
(188,97,l),
(192,112,l),
(184,127,l),
(187,137,l),
(181,145,l),
(166,164,l),
(160,167,l),
(155,171,l),
(138,176,l),
(120,185,l),
(86,185,l),
(77,184,l),
(63,174,l),
(52,169,l),
(32,157,l),
(28,150,l),
(8,134,l),
(-4,126,l),
(-4,111,l),
(-13,92,l),
(-30,62,l),
(-24,48,l),
(-15,38,l),
(-15,22,l),
(-10,11,l),
(-1,-2,l),
(5,-10,l),
(28,-15,l),
(27,-25,l),
(47,-22,l)
);
}
);
width = 659;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(273,-7,l),
(281,-7,l),
(291,-6,l),
(308,-2,l),
(325,2,l),
(331,4,l),
(338,10,l),
(344,16,l),
(344,26,l),
(343,36,l),
(348,47,l),
(352,55,l),
(357,63,l),
(352,71,l),
(347,78,l),
(344,83,l),
(339,93,l),
(334,103,l),
(328,112,l),
(315,112,l),
(304,112,l),
(295,112,l),
(288,105,l),
(281,98,l),
(271,96,l),
(264,95,l),
(255,94,l),
(254,86,l),
(253,77,l),
(245,69,l),
(242,56,l),
(241,43,l),
(239,35,l),
(236,29,l),
(228,16,l),
(232,11,l),
(238,5,l),
(244,-1,l),
(250,-7,l),
(261,-7,l)
);
},
{
closed = 1;
nodes = (
(489,-12,l),
(494,-12,l),
(508,-11,l),
(522,-10,l),
(536,-7,l),
(543,2,l),
(549,8,l),
(562,20,l),
(571,31,l),
(576,44,l),
(580,57,l),
(583,67,l),
(575,73,l),
(567,80,l),
(568,92,l),
(566,96,l),
(563,104,l),
(555,108,l),
(548,112,l),
(538,110,l),
(528,109,l),
(522,108,l),
(511,106,l),
(505,104,l),
(494,102,l),
(486,99,l),
(476,96,l),
(470,85,l),
(464,76,l),
(459,66,l),
(457,59,l),
(453,47,l),
(450,36,l),
(455,27,l),
(457,23,l),
(461,18,l),
(466,10,l),
(469,2,l),
(475,-4,l),
(482,-12,l)
);
},
{
closed = 1;
nodes = (
(61,-8,l),
(66,-10,l),
(77,-13,l),
(93,-5,l),
(101,-1,l),
(102,10,l),
(108,14,l),
(118,19,l),
(126,24,l),
(122,29,l),
(126,39,l),
(130,48,l),
(134,58,l),
(137,66,l),
(136,73,l),
(136,81,l),
(125,86,l),
(118,88,l),
(117,96,l),
(116,105,l),
(106,109,l),
(95,108,l),
(86,108,l),
(73,107,l),
(64,107,l),
(54,102,l),
(40,93,l),
(35,87,l),
(28,80,l),
(23,75,l),
(24,68,l),
(19,59,l),
(15,50,l),
(10,38,l),
(10,31,l),
(10,17,l),
(15,14,l),
(26,6,l),
(36,-1,l),
(48,-5,l)
);
}
);
width = 656;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 8230;
}
