{
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (40,650);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(433,254,l),
(438,272,l),
(429,287,l),
(422,300,l),
(403,298,l),
(391,297,l),
(374,295,l),
(363,291,l),
(349,299,l),
(332,294,l),
(310,298,l),
(302,290,l),
(284,287,l),
(264,288,l),
(250,289,l),
(229,289,l),
(215,293,l),
(210,290,l),
(187,293,l),
(171,289,l),
(159,291,l),
(137,286,l),
(113,290,l),
(99,288,l),
(88,289,l),
(75,291,l),
(61,292,l),
(53,277,l),
(46,270,l),
(38,249,l),
(33,237,l),
(48,221,l),
(46,213,l),
(58,214,l),
(76,215,l),
(89,215,l),
(121,211,l),
(132,217,l),
(138,211,l),
(154,213,l),
(179,219,l),
(192,217,l),
(208,222,l),
(227,220,l),
(236,215,l),
(248,217,l),
(265,216,l),
(280,216,l),
(303,215,l),
(322,224,l),
(336,219,l),
(346,216,l),
(366,216,l),
(377,217,l),
(391,217,l),
(409,218,l),
(421,229,l),
(423,238,l)
);
}
);
width = 491;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (40,650);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(505,256,l),
(514,271,l),
(502,297,l),
(500,323,l),
(484,336,l),
(483,343,l),
(460,348,l),
(421,346,l),
(408,343,l),
(391,349,l),
(370,346,l),
(357,341,l),
(338,339,l),
(314,346,l),
(287,336,l),
(260,344,l),
(245,339,l),
(228,336,l),
(210,342,l),
(195,335,l),
(177,337,l),
(146,337,l),
(124,344,l),
(89,338,l),
(74,334,l),
(59,324,l),
(45,310,l),
(31,296,l),
(16,286,l),
(18,255,l),
(10,238,l),
(15,225,l),
(25,202,l),
(26,182,l),
(38,180,l),
(49,158,l),
(71,158,l),
(94,163,l),
(134,166,l),
(168,164,l),
(173,161,l),
(193,162,l),
(210,168,l),
(220,163,l),
(239,169,l),
(246,165,l),
(272,168,l),
(294,174,l),
(341,168,l),
(368,170,l),
(389,172,l),
(426,167,l),
(449,178,l),
(466,183,l),
(482,193,l),
(493,211,l),
(489,224,l),
(502,241,l)
);
}
);
width = 519;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (40,650);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,252,l),
(449,264,l),
(451,274,l),
(436,280,l),
(419,284,l),
(407,287,l),
(396,290,l),
(385,290,l),
(370,285,l),
(359,280,l),
(341,288,l),
(324,282,l),
(312,278,l),
(291,279,l),
(275,283,l),
(267,282,l),
(254,284,l),
(238,279,l),
(213,282,l),
(207,277,l),
(192,280,l),
(179,278,l),
(158,281,l),
(154,278,l),
(136,280,l),
(120,282,l),
(103,277,l),
(91,273,l),
(84,270,l),
(69,250,l),
(76,239,l),
(83,225,l),
(95,225,l),
(114,225,l),
(119,221,l),
(141,225,l),
(146,225,l),
(166,220,l),
(186,227,l),
(189,228,l),
(210,223,l),
(224,226,l),
(245,230,l),
(248,228,l),
(275,227,l),
(290,233,l),
(292,227,l),
(304,227,l),
(318,226,l),
(324,226,l),
(338,230,l),
(357,231,l),
(378,233,l),
(386,227,l),
(405,228,l),
(419,230,l),
(431,232,l),
(444,238,l)
);
}
);
width = 519;
}
);
metricLeft = "=n";
metricRight = "=n";
note = emdash;
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
