{
glyphname = eth;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (182.967,45.255);
type = Stem;
},
{
place = (356.569,282.843);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(225,447,l),
(241,464,l),
(258,476,l),
(270,493,l),
(279,506,l),
(302,519,l),
(306,535,l),
(316,539,l),
(351,561,l),
(367,588,l),
(385,602,l),
(397,604,l),
(413,631,l),
(425,650,l),
(422,656,l),
(419,673,l),
(404,687,l),
(387,694,l),
(378,689,l),
(368,694,l),
(338,666,l),
(334,659,l),
(313,646,l),
(302,640,l),
(281,616,l),
(279,602,l),
(255,592,l),
(251,576,l),
(238,575,l),
(229,560,l),
(216,550,l),
(199,542,l),
(196,532,l),
(172,504,l),
(155,487,l),
(161,480,l),
(168,465,l),
(177,451,l),
(192,445,l),
(208,440,l)
);
},
{
pos = (446,0);
ref = six;
scale = (-1,1);
slant = (17.5766,0);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (182.967,45.255);
type = Stem;
},
{
place = (356.569,282.843);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(184,435,l),
(203,434,l),
(230,442,l),
(255,465,l),
(276,491,l),
(308,523,l),
(318,536,l),
(354,566,l),
(365,577,l),
(413,613,l),
(435,633,l),
(444,638,l),
(443,651,l),
(454,661,l),
(464,683,l),
(462,696,l),
(445,724,l),
(431,734,l),
(398,748,l),
(371,744,l),
(363,745,l),
(341,731,l),
(305,704,l),
(295,692,l),
(283,671,l),
(273,658,l),
(238,631,l),
(235,617,l),
(224,612,l),
(192,577,l),
(170,563,l),
(147,547,l),
(139,527,l),
(118,520,l),
(113,509,l),
(107,484,l),
(117,468,l),
(137,443,l),
(161,439,l),
(167,429,l)
);
},
{
pos = (443,1);
ref = six;
scale = (-1,1);
slant = (17.5766,0);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (182.967,45.255);
type = Stem;
},
{
place = (356.569,282.843);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(235,477,l),
(246,487,l),
(252,495,l),
(266,504,l),
(279,518,l),
(298,530,l),
(303,537,l),
(320,546,l),
(327,562,l),
(346,571,l),
(345,580,l),
(368,590,l),
(369,606,l),
(384,618,l),
(408,634,l),
(417,649,l),
(405,672,l),
(404,677,l),
(385,678,l),
(374,682,l),
(354,660,l),
(338,651,l),
(331,644,l),
(314,629,l),
(305,622,l),
(287,606,l),
(275,598,l),
(261,588,l),
(262,577,l),
(243,562,l),
(232,550,l),
(221,543,l),
(211,530,l),
(189,520,l),
(174,499,l),
(174,487,l),
(172,468,l),
(190,455,l),
(204,454,l),
(213,450,l)
);
},
{
pos = (448,0);
ref = six;
scale = (-1,1);
slant = (17.5766,0);
}
);
width = 552;
}
);
note = eth;
unicode = 240;
}
