{
glyphname = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,63);
place = (303,-120);
type = Stem;
},
{
origin = (0,63);
place = (118,-87);
type = Stem;
},
{
origin = (0,63);
place = (118,-120);
type = Stem;
},
{
horizontal = 1;
origin = (0,63);
place = (303,-120);
type = Stem;
},
{
origin = (0,63);
place = (118,-121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(108,292,l),
(89,281,l),
(77,278,l),
(76,243,l),
(72,228,l),
(65,214,l),
(72,204,l),
(62,182,l),
(65,168,l),
(59,155,l),
(60,141,l),
(58,123,l),
(51,112,l),
(53,97,l),
(54,83,l),
(48,67,l),
(46,47,l),
(40,38,l),
(41,24,l),
(39,10,l),
(29,-11,l),
(23,-25,l),
(22,-44,l),
(23,-56,l),
(18,-65,l),
(19,-83,l),
(13,-97,l),
(6,-134,l),
(1,-145,l),
(18,-148,l),
(39,-163,l),
(68,-165,l),
(93,-156,l),
(117,-142,l),
(123,-131,l),
(126,-97,l),
(130,-81,l),
(122,-65,l),
(121,-53,l),
(133,-35,l),
(126,-27,l),
(129,-10,l),
(140,7,l),
(133,21,l),
(139,31,l),
(140,52,l),
(145,64,l),
(140,81,l),
(144,95,l),
(141,111,l),
(154,130,l),
(146,143,l),
(151,160,l),
(158,167,l),
(165,183,l),
(159,205,l),
(166,211,l),
(168,229,l),
(176,248,l),
(177,277,l),
(168,281,l),
(159,289,l),
(143,302,l),
(118,303,l)
);
},
{
closed = 1;
nodes = (
(128,500,l),
(113,492,l),
(104,481,l),
(100,473,l),
(84,441,l),
(86,427,l),
(78,408,l),
(86,397,l),
(105,383,l),
(114,380,l),
(128,369,l),
(141,370,l),
(162,371,l),
(177,376,l),
(181,388,l),
(202,401,l),
(218,415,l),
(225,423,l),
(223,433,l),
(219,447,l),
(218,461,l),
(217,476,l),
(212,482,l),
(211,494,l),
(191,503,l),
(179,504,l),
(157,505,l),
(140,506,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
origin = (0,63);
place = (282,-120);
type = Stem;
},
{
origin = (0,63);
place = (80,-87);
type = Stem;
},
{
origin = (0,63);
place = (80,-120);
type = Stem;
},
{
horizontal = 1;
origin = (0,63);
place = (282,-120);
type = Stem;
},
{
origin = (0,63);
place = (80,-121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(59,270,l),
(57,259,l),
(46,245,l),
(27,235,l),
(32,215,l),
(20,192,l),
(24,168,l),
(12,158,l),
(19,139,l),
(18,126,l),
(4,109,l),
(8,97,l),
(-1,79,l),
(8,68,l),
(5,53,l),
(-2,39,l),
(-8,18,l),
(-13,6,l),
(-11,-9,l),
(-20,-24,l),
(-30,-52,l),
(-32,-72,l),
(-49,-105,l),
(-47,-109,l),
(-28,-142,l),
(-24,-152,l),
(-13,-167,l),
(-3,-179,l),
(2,-184,l),
(18,-191,l),
(41,-191,l),
(82,-189,l),
(107,-181,l),
(114,-176,l),
(150,-154,l),
(158,-147,l),
(160,-128,l),
(167,-116,l),
(181,-102,l),
(185,-68,l),
(179,-51,l),
(176,-34,l),
(180,-25,l),
(179,-8,l),
(186,25,l),
(189,49,l),
(180,68,l),
(194,83,l),
(183,99,l),
(186,112,l),
(193,130,l),
(188,144,l),
(196,170,l),
(200,193,l),
(205,223,l),
(201,228,l),
(196,256,l),
(185,269,l),
(176,282,l),
(154,295,l),
(109,297,l),
(98,287,l),
(84,288,l),
(80,282,l)
);
},
{
closed = 1;
nodes = (
(114,514,l),
(93,505,l),
(65,473,l),
(62,463,l),
(41,434,l),
(49,409,l),
(39,387,l),
(50,376,l),
(50,361,l),
(59,356,l),
(67,342,l),
(99,322,l),
(109,323,l),
(149,318,l),
(184,322,l),
(200,328,l),
(213,342,l),
(221,356,l),
(244,378,l),
(239,391,l),
(258,403,l),
(255,438,l),
(252,469,l),
(241,488,l),
(236,503,l),
(225,514,l),
(192,523,l),
(150,522,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
origin = (0,63);
place = (295,-120);
type = Stem;
},
{
origin = (0,63);
place = (110,-87);
type = Stem;
},
{
origin = (0,63);
place = (110,-120);
type = Stem;
},
{
horizontal = 1;
origin = (0,63);
place = (295,-120);
type = Stem;
},
{
origin = (0,63);
place = (110,-121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,283,l),
(81,251,l),
(83,237,l),
(84,223,l),
(81,208,l),
(77,198,l),
(78,180,l),
(73,164,l),
(73,147,l),
(65,137,l),
(65,120,l),
(67,102,l),
(57,87,l),
(63,70,l),
(56,55,l),
(58,43,l),
(41,26,l),
(48,12,l),
(42,-7,l),
(37,-24,l),
(37,-32,l),
(30,-53,l),
(31,-68,l),
(29,-82,l),
(26,-95,l),
(19,-106,l),
(16,-136,l),
(21,-148,l),
(25,-162,l),
(47,-161,l),
(77,-162,l),
(84,-164,l),
(92,-154,l),
(105,-140,l),
(109,-111,l),
(107,-93,l),
(120,-82,l),
(108,-67,l),
(123,-54,l),
(118,-30,l),
(112,-24,l),
(116,0,l),
(124,16,l),
(132,24,l),
(124,42,l),
(123,60,l),
(135,68,l),
(128,92,l),
(130,106,l),
(136,123,l),
(148,130,l),
(150,145,l),
(150,166,l),
(155,180,l),
(154,197,l),
(158,207,l),
(157,221,l),
(160,243,l),
(159,253,l),
(163,288,l),
(153,295,l),
(146,300,l),
(123,295,l),
(110,295,l)
);
},
{
closed = 1;
nodes = (
(143,508,l),
(126,499,l),
(117,493,l),
(103,482,l),
(91,468,l),
(90,449,l),
(89,431,l),
(104,421,l),
(98,408,l),
(107,403,l),
(119,397,l),
(126,391,l),
(145,393,l),
(166,396,l),
(172,402,l),
(190,410,l),
(196,418,l),
(206,433,l),
(208,448,l),
(211,464,l),
(203,476,l),
(204,485,l),
(208,496,l),
(199,507,l),
(190,508,l),
(177,509,l),
(168,509,l),
(158,508,l)
);
}
);
width = 220;
}
);
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
