{
glyphname = exclam;
kernLeft = KO_exclam;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (30,87);
type = Stem;
},
{
place = (15,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(120,198,l),
(141,211,l),
(153,219,l),
(163,223,l),
(173,252,l),
(172,271,l),
(176,289,l),
(171,295,l),
(185,317,l),
(184,333,l),
(180,340,l),
(182,357,l),
(195,370,l),
(189,389,l),
(197,405,l),
(199,419,l),
(210,436,l),
(209,448,l),
(217,469,l),
(214,479,l),
(226,493,l),
(221,510,l),
(225,527,l),
(234,535,l),
(230,553,l),
(235,565,l),
(248,581,l),
(251,597,l),
(260,631,l),
(258,642,l),
(239,656,l),
(218,665,l),
(188,663,l),
(162,648,l),
(143,645,l),
(145,634,l),
(138,597,l),
(139,583,l),
(131,565,l),
(132,556,l),
(127,544,l),
(121,525,l),
(122,511,l),
(124,490,l),
(121,476,l),
(114,462,l),
(116,453,l),
(112,433,l),
(112,417,l),
(106,403,l),
(98,388,l),
(100,377,l),
(96,359,l),
(90,345,l),
(92,332,l),
(84,318,l),
(85,296,l),
(75,286,l),
(76,272,l),
(74,257,l),
(62,222,l),
(74,219,l),
(88,208,l),
(94,197,l)
);
},
{
closed = 1;
nodes = (
(58,-5,l),
(81,-4,l),
(92,-3,l),
(116,6,l),
(122,18,l),
(129,24,l),
(135,39,l),
(142,53,l),
(150,67,l),
(156,77,l),
(152,85,l),
(141,99,l),
(125,112,l),
(125,124,l),
(112,129,l),
(92,130,l),
(79,131,l),
(61,120,l),
(51,117,l),
(28,103,l),
(15,92,l),
(15,73,l),
(10,59,l),
(14,27,l),
(14,19,l),
(20,8,l),
(31,0,l),
(41,-6,l)
);
}
);
width = 240;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (30,87);
type = Stem;
},
{
place = (14,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(136,205,l),
(162,218,l),
(176,231,l),
(192,244,l),
(208,272,l),
(214,277,l),
(219,307,l),
(225,330,l),
(227,356,l),
(236,370,l),
(235,388,l),
(237,401,l),
(255,417,l),
(246,432,l),
(262,451,l),
(268,475,l),
(273,508,l),
(281,525,l),
(280,534,l),
(290,551,l),
(302,568,l),
(311,602,l),
(301,616,l),
(298,628,l),
(304,647,l),
(298,654,l),
(271,676,l),
(266,681,l),
(243,689,l),
(203,691,l),
(180,691,l),
(162,684,l),
(154,679,l),
(140,667,l),
(125,652,l),
(115,642,l),
(84,609,l),
(82,605,l),
(86,572,l),
(80,552,l),
(80,524,l),
(83,509,l),
(76,494,l),
(77,482,l),
(75,461,l),
(77,447,l),
(74,432,l),
(60,421,l),
(64,403,l),
(55,391,l),
(63,374,l),
(59,361,l),
(45,342,l),
(53,332,l),
(40,308,l),
(44,285,l),
(31,265,l),
(47,255,l),
(52,241,l),
(50,230,l),
(66,218,l),
(68,212,l),
(82,213,l),
(90,203,l)
);
},
{
closed = 1;
nodes = (
(89,-23,l),
(126,-14,l),
(140,-3,l),
(152,12,l),
(170,31,l),
(184,62,l),
(200,97,l),
(185,109,l),
(195,122,l),
(181,144,l),
(178,158,l),
(169,172,l),
(155,178,l),
(123,182,l),
(81,177,l),
(70,178,l),
(32,158,l),
(19,144,l),
(8,139,l),
(1,124,l),
(-13,113,l),
(-12,91,l),
(-29,66,l),
(-18,37,l),
(-19,27,l),
(-4,-5,l),
(15,-14,l),
(47,-22,l)
);
}
);
width = 255;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (31,87);
type = Stem;
},
{
place = (15,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,205,l),
(126,200,l),
(135,205,l),
(147,212,l),
(157,247,l),
(161,257,l),
(167,279,l),
(173,293,l),
(173,303,l),
(179,320,l),
(180,334,l),
(188,355,l),
(191,370,l),
(182,377,l),
(182,394,l),
(185,408,l),
(201,432,l),
(192,440,l),
(200,458,l),
(215,476,l),
(209,484,l),
(208,500,l),
(213,524,l),
(221,530,l),
(234,554,l),
(225,567,l),
(242,582,l),
(233,593,l),
(242,611,l),
(249,640,l),
(240,654,l),
(237,664,l),
(229,662,l),
(198,661,l),
(177,662,l),
(167,648,l),
(158,636,l),
(150,606,l),
(153,595,l),
(151,582,l),
(148,568,l),
(141,553,l),
(141,532,l),
(138,524,l),
(137,507,l),
(136,488,l),
(123,474,l),
(134,457,l),
(127,445,l),
(129,430,l),
(116,413,l),
(121,398,l),
(112,380,l),
(106,363,l),
(110,353,l),
(104,336,l),
(102,320,l),
(96,302,l),
(95,292,l),
(93,277,l),
(86,263,l),
(79,249,l),
(73,217,l),
(92,205,l)
);
},
{
closed = 1;
nodes = (
(79,-9,l),
(93,-8,l),
(103,-7,l),
(115,4,l),
(117,15,l),
(118,24,l),
(130,36,l),
(133,52,l),
(137,67,l),
(133,82,l),
(131,90,l),
(114,98,l),
(110,104,l),
(91,107,l),
(74,109,l),
(64,103,l),
(50,97,l),
(38,92,l),
(39,79,l),
(21,69,l),
(15,51,l),
(9,32,l),
(16,18,l),
(26,7,l),
(33,1,l),
(46,-8,l),
(61,-8,l),
(70,-9,l)
);
}
);
width = 233;
}
);
metricLeft = "=period";
metricRight = "=period";
note = exclam;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
