{
glyphname = exclam;
kernLeft = KO_exclam;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (30,87);
type = Stem;
},
{
place = (15,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,198,l),
(122,211,l),
(133,219,l),
(144,223,l),
(152,252,l),
(150,271,l),
(154,289,l),
(148,295,l),
(161,317,l),
(159,333,l),
(155,340,l),
(155,357,l),
(167,370,l),
(160,389,l),
(168,405,l),
(169,419,l),
(179,436,l),
(178,448,l),
(184,469,l),
(181,479,l),
(192,493,l),
(187,510,l),
(189,527,l),
(198,535,l),
(192,553,l),
(197,565,l),
(210,581,l),
(211,597,l),
(219,631,l),
(216,642,l),
(197,656,l),
(175,665,l),
(145,663,l),
(119,648,l),
(101,645,l),
(103,634,l),
(98,597,l),
(100,583,l),
(93,565,l),
(95,556,l),
(90,544,l),
(85,525,l),
(87,511,l),
(90,490,l),
(88,476,l),
(82,462,l),
(85,453,l),
(81,433,l),
(82,417,l),
(77,403,l),
(70,388,l),
(73,377,l),
(70,359,l),
(64,345,l),
(66,332,l),
(59,318,l),
(62,296,l),
(52,286,l),
(54,272,l),
(53,257,l),
(43,222,l),
(54,219,l),
(70,208,l),
(76,197,l)
);
},
{
pos = (-42,0);
ref = period;
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (30,87);
type = Stem;
},
{
place = (14,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,212,l),
(59,213,l),
(67,203,l),
(113,205,l),
(139,218,l),
(152,231,l),
(167,244,l),
(181,272,l),
(187,277,l),
(191,307,l),
(195,330,l),
(195,356,l),
(204,370,l),
(203,388,l),
(204,401,l),
(220,417,l),
(211,432,l),
(226,451,l),
(230,475,l),
(234,508,l),
(240,525,l),
(239,534,l),
(248,551,l),
(259,568,l),
(266,602,l),
(256,616,l),
(253,628,l),
(257,647,l),
(251,654,l),
(222,676,l),
(217,681,l),
(194,689,l),
(154,691,l),
(131,691,l),
(113,684,l),
(106,679,l),
(92,667,l),
(77,652,l),
(69,642,l),
(40,609,l),
(37,605,l),
(43,572,l),
(39,552,l),
(40,524,l),
(44,509,l),
(37,494,l),
(39,482,l),
(38,461,l),
(41,447,l),
(39,432,l),
(26,421,l),
(30,403,l),
(22,391,l),
(30,374,l),
(27,361,l),
(14,342,l),
(23,332,l),
(12,308,l),
(16,285,l),
(5,265,l),
(21,255,l),
(27,241,l),
(26,230,l),
(43,218,l)
);
},
{
pos = (-40,0);
ref = period;
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (31,87);
type = Stem;
},
{
place = (15,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(84,205,l),
(105,200,l),
(114,205,l),
(126,212,l),
(133,247,l),
(137,257,l),
(141,279,l),
(147,293,l),
(146,303,l),
(152,320,l),
(152,334,l),
(158,355,l),
(161,370,l),
(151,377,l),
(151,394,l),
(153,408,l),
(168,432,l),
(158,440,l),
(165,458,l),
(179,476,l),
(173,484,l),
(170,500,l),
(174,524,l),
(182,530,l),
(194,554,l),
(184,567,l),
(200,582,l),
(191,593,l),
(199,611,l),
(204,640,l),
(195,654,l),
(190,664,l),
(183,662,l),
(152,661,l),
(131,662,l),
(122,648,l),
(113,636,l),
(107,606,l),
(110,595,l),
(109,582,l),
(107,568,l),
(101,553,l),
(102,532,l),
(99,524,l),
(99,507,l),
(99,488,l),
(87,474,l),
(99,457,l),
(93,445,l),
(95,430,l),
(84,413,l),
(89,398,l),
(81,380,l),
(76,363,l),
(81,353,l),
(75,336,l),
(75,320,l),
(69,302,l),
(69,292,l),
(68,277,l),
(62,263,l),
(56,249,l),
(50,217,l),
(71,205,l)
);
},
{
pos = (-44,0);
ref = period;
}
);
width = 220;
}
);
note = exclam;
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
