{
glyphname = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (303,-120);
type = Stem;
},
{
place = (118,-87);
type = Stem;
},
{
place = (118,-120);
type = Stem;
},
{
horizontal = 1;
place = (303,-120);
type = Stem;
},
{
place = (118,-121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
angle = 180;
pos = (240,500);
ref = exclam;
}
);
width = 240;
},
{
hints = (
{
horizontal = 1;
place = (282,-120);
type = Stem;
},
{
place = (80,-87);
type = Stem;
},
{
place = (80,-120);
type = Stem;
},
{
horizontal = 1;
place = (282,-120);
type = Stem;
},
{
place = (80,-121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
angle = 180;
pos = (231,500);
ref = exclam;
}
);
width = 255;
},
{
hints = (
{
horizontal = 1;
place = (295,-120);
type = Stem;
},
{
place = (110,-87);
type = Stem;
},
{
place = (110,-120);
type = Stem;
},
{
horizontal = 1;
place = (295,-120);
type = Stem;
},
{
place = (110,-121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
angle = 180;
pos = (233,500);
ref = exclam;
}
);
width = 233;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
