{
glyphname = exclamdown;
layers = (
{
layerId = m005;
shapes = (
{
angle = 180;
pos = (221,500);
ref = exclam;
}
);
width = 220;
},
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (222,500);
ref = exclam;
}
);
width = 220;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (201,500);
ref = exclam;
}
);
width = 220;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (211,500);
ref = exclam;
}
);
width = 220;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (217,500);
ref = exclam;
}
);
width = 220;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
angle = 180;
pos = (220,500);
ref = exclam;
}
);
width = 220;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (229,500);
ref = exclam;
}
);
width = 220;
}
);
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
