{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (25,95.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(26,28,l),
(32,16,l),
(33,5,l),
(50,-4,l),
(59,-6,l),
(84,-14,l),
(98,-10,l),
(112,0,l),
(122,14,l),
(137,24,l),
(142,53,l),
(145,66,l),
(145,87,l),
(139,102,l),
(150,116,l),
(154,127,l),
(152,145,l),
(152,156,l),
(157,180,l),
(152,191,l),
(159,209,l),
(167,225,l),
(164,238,l),
(163,250,l),
(164,268,l),
(177,285,l),
(179,299,l),
(167,311,l),
(182,326,l),
(185,341,l),
(181,359,l),
(190,370,l),
(186,392,l),
(193,405,l),
(195,430,l),
(220,430,l),
(230,423,l),
(253,427,l),
(283,430,l),
(299,435,l),
(309,447,l),
(302,476,l),
(300,491,l),
(289,501,l),
(256,499,l),
(241,504,l),
(226,499,l),
(203,499,l),
(212,523,l),
(205,540,l),
(212,557,l),
(213,580,l),
(221,590,l),
(224,605,l),
(233,625,l),
(249,630,l),
(263,640,l),
(291,632,l),
(325,626,l),
(337,636,l),
(344,643,l),
(368,674,l),
(359,686,l),
(355,693,l),
(325,706,l),
(311,702,l),
(289,706,l),
(283,709,l),
(246,711,l),
(229,710,l),
(212,704,l),
(198,703,l),
(191,696,l),
(169,684,l),
(166,676,l),
(148,658,l),
(144,643,l),
(135,630,l),
(135,614,l),
(118,605,l),
(122,583,l),
(116,568,l),
(112,560,l),
(108,539,l),
(101,524,l),
(94,501,l),
(82,497,l),
(68,494,l),
(44,486,l),
(44,480,l),
(36,450,l),
(42,438,l),
(50,432,l),
(69,431,l),
(96,426,l),
(95,404,l),
(79,386,l),
(81,371,l),
(80,356,l),
(79,346,l),
(76,331,l),
(74,315,l),
(64,296,l),
(67,282,l),
(66,265,l),
(68,256,l),
(64,235,l),
(61,220,l),
(59,204,l),
(50,188,l),
(52,176,l),
(51,163,l),
(40,144,l),
(34,125,l),
(40,118,l),
(38,100,l),
(31,82,l),
(25,73,l),
(30,54,l)
);
}
);
width = 290;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (25,95.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-3,60,l),
(7,45,l),
(15,33,l),
(9,18,l),
(24,7,l),
(30,1,l),
(49,-7,l),
(55,-17,l),
(67,-21,l),
(86,-27,l),
(118,-26,l),
(129,-21,l),
(154,-13,l),
(168,-14,l),
(177,-5,l),
(186,3,l),
(207,23,l),
(209,32,l),
(217,42,l),
(224,65,l),
(229,90,l),
(222,109,l),
(226,126,l),
(230,139,l),
(233,149,l),
(232,170,l),
(237,183,l),
(243,199,l),
(234,210,l),
(243,226,l),
(240,244,l),
(250,256,l),
(245,267,l),
(255,288,l),
(247,295,l),
(253,334,l),
(277,339,l),
(295,342,l),
(314,347,l),
(332,355,l),
(341,360,l),
(358,374,l),
(357,380,l),
(371,402,l),
(376,414,l),
(383,443,l),
(383,460,l),
(375,476,l),
(370,485,l),
(364,495,l),
(358,503,l),
(345,506,l),
(322,512,l),
(304,510,l),
(288,517,l),
(290,528,l),
(300,543,l),
(328,541,l),
(345,547,l),
(361,549,l),
(372,551,l),
(380,560,l),
(398,569,l),
(414,577,l),
(418,590,l),
(440,625,l),
(443,637,l),
(430,655,l),
(436,672,l),
(420,678,l),
(417,689,l),
(413,702,l),
(404,713,l),
(371,720,l),
(355,718,l),
(347,720,l),
(307,724,l),
(288,720,l),
(267,726,l),
(252,719,l),
(239,714,l),
(225,715,l),
(200,707,l),
(188,694,l),
(180,689,l),
(161,681,l),
(151,667,l),
(130,653,l),
(121,642,l),
(122,631,l),
(112,611,l),
(99,601,l),
(97,581,l),
(96,569,l),
(95,556,l),
(85,529,l),
(60,506,l),
(47,499,l),
(33,483,l),
(35,468,l),
(28,457,l),
(19,448,l),
(15,414,l),
(11,404,l),
(19,387,l),
(25,368,l),
(25,365,l),
(36,350,l),
(56,331,l),
(46,304,l),
(54,283,l),
(40,269,l),
(39,251,l),
(46,234,l),
(39,221,l),
(43,211,l),
(35,194,l),
(31,179,l),
(30,163,l),
(19,150,l),
(25,141,l),
(17,123,l),
(14,103,l),
(15,94,l)
);
}
);
width = 343;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (24,95.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(32,21,l),
(32,7,l),
(46,2,l),
(64,-7,l),
(95,-2,l),
(109,-4,l),
(114,8,l),
(131,18,l),
(124,41,l),
(132,60,l),
(130,77,l),
(142,92,l),
(143,105,l),
(139,116,l),
(144,130,l),
(145,149,l),
(142,166,l),
(144,182,l),
(153,190,l),
(146,210,l),
(145,228,l),
(153,239,l),
(160,251,l),
(161,267,l),
(163,285,l),
(162,302,l),
(165,314,l),
(173,332,l),
(165,347,l),
(177,355,l),
(172,372,l),
(172,386,l),
(173,406,l),
(184,412,l),
(195,448,l),
(217,448,l),
(234,446,l),
(257,450,l),
(277,447,l),
(290,457,l),
(294,495,l),
(288,502,l),
(263,502,l),
(240,500,l),
(230,506,l),
(204,505,l),
(191,534,l),
(205,556,l),
(200,574,l),
(208,585,l),
(211,606,l),
(214,616,l),
(231,634,l),
(231,646,l),
(252,654,l),
(255,652,l),
(295,652,l),
(330,643,l),
(334,655,l),
(348,686,l),
(342,696,l),
(323,704,l),
(306,707,l),
(298,706,l),
(276,709,l),
(249,707,l),
(228,700,l),
(215,697,l),
(199,700,l),
(188,689,l),
(181,679,l),
(158,668,l),
(154,657,l),
(148,639,l),
(144,627,l),
(139,613,l),
(138,595,l),
(122,585,l),
(129,566,l),
(127,550,l),
(123,538,l),
(111,512,l),
(78,500,l),
(69,503,l),
(48,488,l),
(45,458,l),
(58,451,l),
(100,447,l),
(103,412,l),
(92,405,l),
(88,388,l),
(92,369,l),
(88,359,l),
(87,347,l),
(82,330,l),
(82,317,l),
(86,297,l),
(71,280,l),
(71,264,l),
(76,256,l),
(63,237,l),
(64,226,l),
(65,212,l),
(62,193,l),
(65,177,l),
(59,162,l),
(48,151,l),
(52,136,l),
(45,118,l),
(45,103,l),
(41,88,l),
(35,70,l),
(30,56,l),
(38,41,l)
);
}
);
width = 290;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (24,96);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(9,32,l),
(24,18,l),
(28,4,l),
(34,0,l),
(48,-5,l),
(66,-12,l),
(99,-8,l),
(109,-12,l),
(129,-4,l),
(131,6,l),
(140,18,l),
(154,34,l),
(165,60,l),
(154,80,l),
(154,91,l),
(164,109,l),
(170,121,l),
(168,142,l),
(168,154,l),
(164,165,l),
(170,185,l),
(173,202,l),
(174,215,l),
(171,227,l),
(174,250,l),
(181,260,l),
(188,279,l),
(185,291,l),
(191,309,l),
(196,326,l),
(197,334,l),
(191,349,l),
(192,366,l),
(203,382,l),
(209,411,l),
(233,409,l),
(240,408,l),
(256,407,l),
(289,408,l),
(292,416,l),
(308,426,l),
(325,446,l),
(320,468,l),
(314,489,l),
(309,502,l),
(307,501,l),
(272,508,l),
(260,508,l),
(242,503,l),
(223,501,l),
(221,526,l),
(229,542,l),
(223,565,l),
(240,581,l),
(235,592,l),
(249,610,l),
(266,611,l),
(299,612,l),
(315,609,l),
(335,612,l),
(346,619,l),
(360,638,l),
(371,666,l),
(379,674,l),
(374,686,l),
(353,701,l),
(334,711,l),
(315,714,l),
(301,714,l),
(293,709,l),
(254,708,l),
(244,714,l),
(224,711,l),
(215,705,l),
(204,695,l),
(184,686,l),
(177,681,l),
(165,671,l),
(149,661,l),
(144,647,l),
(138,629,l),
(119,619,l),
(123,606,l),
(119,594,l),
(115,575,l),
(111,562,l),
(111,549,l),
(112,536,l),
(94,507,l),
(70,501,l),
(55,497,l),
(43,485,l),
(29,470,l),
(34,440,l),
(42,432,l),
(45,417,l),
(58,418,l),
(76,410,l),
(84,381,l),
(75,364,l),
(70,355,l),
(78,338,l),
(73,320,l),
(72,308,l),
(63,291,l),
(58,279,l),
(65,262,l),
(60,244,l),
(49,229,l),
(56,212,l),
(52,204,l),
(53,181,l),
(44,167,l),
(33,152,l),
(41,142,l),
(37,123,l),
(29,106,l),
(30,90,l),
(19,78,l),
(27,63,l)
);
}
);
width = 301;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (24,96);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(14,40,l),
(19,21,l),
(15,12,l),
(35,1,l),
(47,-8,l),
(55,-11,l),
(70,-17,l),
(103,-15,l),
(119,-13,l),
(130,-3,l),
(138,-1,l),
(150,16,l),
(160,25,l),
(177,39,l),
(177,68,l),
(181,83,l),
(184,97,l),
(187,115,l),
(183,130,l),
(189,146,l),
(180,162,l),
(186,168,l),
(196,191,l),
(189,198,l),
(192,220,l),
(187,233,l),
(190,245,l),
(200,255,l),
(195,272,l),
(203,292,l),
(199,303,l),
(213,322,l),
(215,336,l),
(207,367,l),
(223,390,l),
(245,397,l),
(255,389,l),
(282,394,l),
(306,398,l),
(311,411,l),
(321,425,l),
(339,439,l),
(332,460,l),
(341,483,l),
(328,488,l),
(326,502,l),
(305,504,l),
(284,510,l),
(255,511,l),
(234,512,l),
(243,536,l),
(244,553,l),
(243,571,l),
(249,584,l),
(270,594,l),
(295,597,l),
(322,588,l),
(340,592,l),
(360,608,l),
(363,613,l),
(376,624,l),
(389,650,l),
(396,667,l),
(381,685,l),
(382,695,l),
(373,700,l),
(338,710,l),
(329,715,l),
(314,714,l),
(299,720,l),
(257,715,l),
(242,717,l),
(227,708,l),
(220,705,l),
(198,706,l),
(183,692,l),
(168,689,l),
(165,673,l),
(148,665,l),
(141,656,l),
(132,644,l),
(129,621,l),
(113,607,l),
(116,594,l),
(105,585,l),
(114,571,l),
(105,549,l),
(103,535,l),
(98,517,l),
(75,504,l),
(55,495,l),
(50,490,l),
(41,477,l),
(32,463,l),
(26,430,l),
(29,421,l),
(38,412,l),
(60,396,l),
(79,384,l),
(67,367,l),
(77,352,l),
(74,333,l),
(64,321,l),
(58,303,l),
(65,286,l),
(54,277,l),
(58,257,l),
(52,248,l),
(47,230,l),
(44,213,l),
(42,204,l),
(41,182,l),
(47,171,l),
(39,155,l),
(39,138,l),
(31,127,l),
(30,111,l),
(20,96,l),
(19,85,l),
(25,72,l)
);
}
);
width = 312;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (25,96);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(13,45,l),
(16,33,l),
(12,14,l),
(20,6,l),
(30,1,l),
(61,-18,l),
(107,-15,l),
(117,-19,l),
(132,-11,l),
(148,-7,l),
(157,12,l),
(180,18,l),
(186,32,l),
(187,43,l),
(187,78,l),
(194,88,l),
(193,104,l),
(200,121,l),
(197,136,l),
(194,147,l),
(197,167,l),
(209,180,l),
(210,198,l),
(210,210,l),
(203,228,l),
(217,243,l),
(214,257,l),
(221,263,l),
(222,280,l),
(220,302,l),
(221,308,l),
(228,326,l),
(223,343,l),
(229,368,l),
(259,378,l),
(287,374,l),
(315,381,l),
(321,385,l),
(336,399,l),
(347,414,l),
(345,430,l),
(358,457,l),
(349,471,l),
(354,489,l),
(332,499,l),
(322,503,l),
(320,505,l),
(278,507,l),
(252,515,l),
(261,533,l),
(266,554,l),
(266,567,l),
(294,577,l),
(318,576,l),
(338,579,l),
(351,587,l),
(368,590,l),
(381,606,l),
(395,617,l),
(400,639,l),
(405,659,l),
(401,671,l),
(398,685,l),
(394,695,l),
(378,702,l),
(355,712,l),
(333,715,l),
(323,714,l),
(296,719,l),
(266,717,l),
(257,713,l),
(242,715,l),
(229,709,l),
(202,709,l),
(191,697,l),
(182,693,l),
(163,682,l),
(160,673,l),
(142,654,l),
(141,647,l),
(130,628,l),
(118,620,l),
(116,608,l),
(107,593,l),
(98,578,l),
(104,563,l),
(98,546,l),
(99,519,l),
(65,508,l),
(57,491,l),
(43,487,l),
(29,470,l),
(30,454,l),
(26,426,l),
(28,414,l),
(34,404,l),
(45,386,l),
(44,387,l),
(64,371,l),
(67,344,l),
(70,327,l),
(59,314,l),
(57,292,l),
(57,281,l),
(49,272,l),
(57,252,l),
(45,238,l),
(43,219,l),
(46,206,l),
(46,197,l),
(36,184,l),
(35,169,l),
(30,149,l),
(24,134,l),
(33,124,l),
(25,108,l),
(16,94,l),
(19,79,l)
);
}
);
width = 322;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (25,96);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(4,52,l),
(7,39,l),
(12,25,l),
(21,16,l),
(24,5,l),
(43,-8,l),
(54,-12,l),
(59,-21,l),
(82,-26,l),
(113,-23,l),
(133,-19,l),
(140,-10,l),
(156,-9,l),
(174,1,l),
(178,17,l),
(198,26,l),
(195,41,l),
(201,52,l),
(207,84,l),
(217,100,l),
(216,113,l),
(214,128,l),
(208,142,l),
(218,156,l),
(224,173,l),
(218,186,l),
(228,199,l),
(224,221,l),
(218,230,l),
(227,245,l),
(236,263,l),
(235,279,l),
(234,294,l),
(230,304,l),
(238,316,l),
(240,349,l),
(270,360,l),
(295,356,l),
(307,360,l),
(322,366,l),
(333,375,l),
(347,394,l),
(364,408,l),
(358,425,l),
(368,446,l),
(370,469,l),
(359,479,l),
(361,487,l),
(352,503,l),
(331,509,l),
(316,509,l),
(291,508,l),
(275,520,l),
(272,545,l),
(301,555,l),
(330,556,l),
(336,566,l),
(351,570,l),
(369,574,l),
(377,579,l),
(391,588,l),
(413,605,l),
(418,629,l),
(423,644,l),
(422,662,l),
(416,680,l),
(413,693,l),
(406,700,l),
(389,706,l),
(360,711,l),
(342,713,l),
(332,717,l),
(312,716,l),
(309,726,l),
(273,724,l),
(261,722,l),
(241,718,l),
(206,708,l),
(202,703,l),
(188,694,l),
(166,686,l),
(164,674,l),
(142,664,l),
(133,647,l),
(125,633,l),
(114,628,l),
(113,608,l),
(110,591,l),
(102,577,l),
(94,565,l),
(93,554,l),
(93,522,l),
(57,509,l),
(42,491,l),
(35,484,l),
(33,463,l),
(26,449,l),
(18,421,l),
(29,391,l),
(32,374,l),
(41,364,l),
(68,353,l),
(51,321,l),
(50,304,l),
(58,288,l),
(47,274,l),
(53,264,l),
(44,250,l),
(44,228,l),
(34,213,l),
(32,198,l),
(39,191,l),
(32,172,l),
(32,160,l),
(27,143,l),
(23,129,l),
(26,112,l),
(18,105,l),
(15,87,l)
);
}
);
width = 333;
}
);
note = f;
unicode = 102;
userData = {
KernOnName = f;
};
}
