{
glyphname = five.osf;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
layerId = m005;
shapes = (
{
ref = five;
}
);
width = 517;
},
{
layerId = m002;
shapes = (
{
ref = five;
}
);
width = 558;
},
{
layerId = m003;
shapes = (
{
ref = five;
}
);
width = 520;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = five;
}
);
width = 528;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = five;
}
);
width = 543;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = five;
}
);
width = 534;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = five;
}
);
width = 549;
}
);
metricLeft = five;
metricRight = five;
}
