{
glyphname = four.osf;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
layerId = m005;
shapes = (
{
ref = four;
}
);
width = 517;
},
{
layerId = m002;
shapes = (
{
ref = four;
}
);
width = 608;
},
{
layerId = m003;
shapes = (
{
ref = four;
}
);
width = 519;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = four;
}
);
width = 533;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = four;
}
);
width = 552;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = four;
}
);
width = 561;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = four;
}
);
width = 590;
}
);
metricLeft = four;
metricRight = four;
}
