{
glyphname = fraction;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-45,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-25,-30,l),
(-3,-27,l),
(16,-16,l),
(23,13,l),
(33,29,l),
(42,35,l),
(53,57,l),
(69,65,l),
(72,78,l),
(85,99,l),
(88,103,l),
(92,121,l),
(107,140,l),
(117,153,l),
(115,165,l),
(133,178,l),
(143,190,l),
(152,199,l),
(157,220,l),
(168,232,l),
(173,242,l),
(178,262,l),
(185,271,l),
(193,283,l),
(201,294,l),
(220,311,l),
(225,328,l),
(235,336,l),
(248,350,l),
(249,367,l),
(257,383,l),
(272,390,l),
(272,404,l),
(280,418,l),
(294,437,l),
(307,445,l),
(307,455,l),
(326,476,l),
(322,489,l),
(353,513,l),
(351,524,l),
(356,535,l),
(375,552,l),
(388,570,l),
(388,581,l),
(402,593,l),
(415,608,l),
(423,618,l),
(422,630,l),
(443,646,l),
(439,664,l),
(450,682,l),
(450,694,l),
(452,704,l),
(424,721,l),
(412,717,l),
(389,687,l),
(376,676,l),
(366,659,l),
(358,646,l),
(345,635,l),
(339,617,l),
(333,601,l),
(318,595,l),
(312,576,l),
(302,562,l),
(301,547,l),
(284,535,l),
(287,525,l),
(270,508,l),
(256,499,l),
(257,487,l),
(250,467,l),
(242,458,l),
(222,443,l),
(213,434,l),
(217,414,l),
(204,398,l),
(190,392,l),
(180,371,l),
(180,361,l),
(165,338,l),
(149,317,l),
(135,308,l),
(130,290,l),
(121,280,l),
(115,268,l),
(104,257,l),
(95,239,l),
(88,225,l),
(83,216,l),
(68,199,l),
(60,185,l),
(57,175,l),
(38,161,l),
(39,148,l),
(28,135,l),
(23,124,l),
(8,110,l),
(-1,89,l),
(-16,80,l),
(-18,70,l),
(-27,50,l),
(-46,40,l),
(-51,8,l),
(-48,-1,l),
(-42,-13,l)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-44,405);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(4,-57,l),
(20,-46,l),
(31,-46,l),
(46,-36,l),
(54,-22,l),
(81,6,l),
(79,13,l),
(96,29,l),
(115,59,l),
(112,67,l),
(120,82,l),
(136,97,l),
(144,110,l),
(162,141,l),
(161,152,l),
(175,162,l),
(179,174,l),
(199,190,l),
(198,202,l),
(210,224,l),
(216,233,l),
(228,251,l),
(237,256,l),
(239,278,l),
(262,298,l),
(262,315,l),
(285,332,l),
(293,357,l),
(307,370,l),
(305,384,l),
(326,403,l),
(333,419,l),
(346,438,l),
(349,449,l),
(365,457,l),
(379,478,l),
(375,490,l),
(390,503,l),
(396,514,l),
(414,532,l),
(411,545,l),
(424,556,l),
(438,571,l),
(439,584,l),
(460,595,l),
(463,608,l),
(474,617,l),
(482,637,l),
(493,653,l),
(506,671,l),
(511,689,l),
(505,704,l),
(484,723,l),
(464,738,l),
(442,738,l),
(429,745,l),
(410,730,l),
(406,729,l),
(386,694,l),
(378,688,l),
(365,668,l),
(365,660,l),
(357,640,l),
(351,632,l),
(332,621,l),
(334,601,l),
(323,586,l),
(304,558,l),
(288,547,l),
(278,533,l),
(270,504,l),
(253,492,l),
(246,482,l),
(243,465,l),
(228,452,l),
(226,437,l),
(207,417,l),
(185,385,l),
(182,374,l),
(165,342,l),
(159,337,l),
(144,316,l),
(136,308,l),
(122,297,l),
(125,283,l),
(107,262,l),
(105,253,l),
(80,229,l),
(69,217,l),
(58,196,l),
(51,189,l),
(52,168,l),
(39,162,l),
(34,150,l),
(12,132,l),
(13,116,l),
(1,109,l),
(-11,74,l),
(-20,66,l),
(-37,47,l),
(-51,25,l),
(-57,9,l),
(-49,0,l),
(-50,-20,l),
(-47,-29,l),
(-33,-40,l),
(-5,-53,l)
);
}
);
width = 453;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-45,405);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-27,-23,l),
(-3,-19,l),
(10,-8,l),
(28,11,l),
(31,30,l),
(39,45,l),
(43,53,l),
(59,63,l),
(64,86,l),
(69,100,l),
(75,105,l),
(91,126,l),
(95,138,l),
(100,154,l),
(120,166,l),
(128,180,l),
(125,189,l),
(143,201,l),
(159,229,l),
(165,248,l),
(169,261,l),
(182,276,l),
(196,284,l),
(204,300,l),
(214,315,l),
(221,324,l),
(230,338,l),
(227,348,l),
(247,365,l),
(245,375,l),
(264,394,l),
(276,410,l),
(283,415,l),
(288,433,l),
(291,449,l),
(299,463,l),
(316,474,l),
(315,487,l),
(328,503,l),
(337,513,l),
(341,523,l),
(363,539,l),
(361,549,l),
(370,570,l),
(390,579,l),
(394,597,l),
(394,607,l),
(415,625,l),
(417,637,l),
(430,651,l),
(438,663,l),
(453,687,l),
(443,701,l),
(413,717,l),
(397,716,l),
(382,690,l),
(377,668,l),
(368,660,l),
(355,641,l),
(346,632,l),
(342,617,l),
(332,605,l),
(318,588,l),
(316,579,l),
(299,568,l),
(290,554,l),
(283,536,l),
(283,522,l),
(272,514,l),
(257,495,l),
(245,480,l),
(250,466,l),
(236,460,l),
(228,441,l),
(225,429,l),
(212,415,l),
(206,402,l),
(188,384,l),
(190,376,l),
(178,357,l),
(158,346,l),
(158,334,l),
(154,316,l),
(134,311,l),
(128,296,l),
(118,276,l),
(120,270,l),
(105,251,l),
(99,238,l),
(91,230,l),
(72,208,l),
(65,204,l),
(62,188,l),
(46,172,l),
(42,162,l),
(28,150,l),
(26,134,l),
(9,115,l),
(5,103,l),
(-2,88,l),
(-11,78,l),
(-19,62,l),
(-28,55,l),
(-48,38,l),
(-54,12,l),
(-56,-5,l),
(-45,-9,l)
);
}
);
width = 397;
}
);
note = fraction;
unicode = 8260;
userData = {
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
