{
glyphname = fraction;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-45,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-25,-30,l),
(-3,-27,l),
(16,-16,l),
(23,13,l),
(33,29,l),
(42,35,l),
(53,57,l),
(69,65,l),
(72,78,l),
(85,99,l),
(88,103,l),
(92,121,l),
(107,140,l),
(117,153,l),
(115,165,l),
(133,178,l),
(143,190,l),
(152,199,l),
(157,220,l),
(168,232,l),
(173,242,l),
(178,262,l),
(185,271,l),
(193,283,l),
(201,294,l),
(220,311,l),
(225,328,l),
(235,336,l),
(248,350,l),
(249,367,l),
(257,383,l),
(272,390,l),
(272,404,l),
(280,418,l),
(294,437,l),
(307,445,l),
(307,455,l),
(326,476,l),
(322,489,l),
(353,513,l),
(351,524,l),
(356,535,l),
(375,552,l),
(388,570,l),
(388,581,l),
(402,593,l),
(415,608,l),
(423,618,l),
(422,630,l),
(443,646,l),
(439,664,l),
(450,682,l),
(450,694,l),
(452,704,l),
(424,721,l),
(412,717,l),
(389,687,l),
(376,676,l),
(366,659,l),
(358,646,l),
(345,635,l),
(339,617,l),
(333,601,l),
(318,595,l),
(312,576,l),
(302,562,l),
(301,547,l),
(284,535,l),
(287,525,l),
(270,508,l),
(256,499,l),
(257,487,l),
(250,467,l),
(242,458,l),
(222,443,l),
(213,434,l),
(217,414,l),
(204,398,l),
(190,392,l),
(180,371,l),
(180,361,l),
(165,338,l),
(149,317,l),
(135,308,l),
(130,290,l),
(121,280,l),
(115,268,l),
(104,257,l),
(95,239,l),
(88,225,l),
(83,216,l),
(68,199,l),
(60,185,l),
(57,175,l),
(38,161,l),
(39,148,l),
(28,135,l),
(23,124,l),
(8,110,l),
(-1,89,l),
(-16,80,l),
(-18,70,l),
(-27,50,l),
(-46,40,l),
(-51,8,l),
(-48,-1,l),
(-42,-13,l)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-44,405);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-5,-53,l),
(4,-57,l),
(20,-46,l),
(31,-46,l),
(46,-36,l),
(54,-22,l),
(81,6,l),
(79,13,l),
(96,29,l),
(105,41,l),
(115,59,l),
(112,67,l),
(120,82,l),
(136,97,l),
(144,110,l),
(157,129,l),
(162,141,l),
(161,152,l),
(175,162,l),
(179,174,l),
(199,190,l),
(198,202,l),
(210,224,l),
(216,233,l),
(228,251,l),
(237,256,l),
(239,278,l),
(251,285,l),
(262,298,l),
(262,315,l),
(285,332,l),
(288,337,l),
(293,357,l),
(307,370,l),
(305,384,l),
(324,399,l),
(326,403,l),
(333,419,l),
(346,438,l),
(349,449,l),
(365,457,l),
(379,478,l),
(375,490,l),
(390,503,l),
(396,514,l),
(414,532,l),
(411,545,l),
(424,556,l),
(438,571,l),
(439,584,l),
(460,595,l),
(463,608,l),
(474,617,l),
(482,637,l),
(493,653,l),
(506,671,l),
(511,689,l),
(505,704,l),
(493,714,l),
(484,723,l),
(464,738,l),
(442,738,l),
(429,745,l),
(410,730,l),
(406,729,l),
(386,694,l),
(378,688,l),
(365,668,l),
(365,660,l),
(357,640,l),
(351,632,l),
(332,621,l),
(334,601,l),
(323,586,l),
(316,577,l),
(304,558,l),
(288,547,l),
(278,533,l),
(274,527,l),
(270,504,l),
(253,492,l),
(246,482,l),
(243,465,l),
(228,452,l),
(226,437,l),
(221,432,l),
(207,417,l),
(200,405,l),
(185,385,l),
(182,374,l),
(174,360,l),
(165,342,l),
(159,337,l),
(144,316,l),
(136,308,l),
(122,297,l),
(125,283,l),
(107,262,l),
(105,253,l),
(86,237,l),
(80,229,l),
(69,217,l),
(58,196,l),
(51,189,l),
(52,168,l),
(39,162,l),
(34,150,l),
(12,132,l),
(13,116,l),
(1,109,l),
(-6,87,l),
(-11,74,l),
(-20,66,l),
(-37,47,l),
(-51,25,l),
(-57,9,l),
(-49,0,l),
(-50,-20,l),
(-47,-29,l),
(-33,-40,l)
);
}
);
width = 453;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-45,405);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-27,-23,l),
(-3,-19,l),
(10,-8,l),
(28,11,l),
(31,30,l),
(39,45,l),
(43,53,l),
(59,63,l),
(64,86,l),
(69,100,l),
(75,105,l),
(91,126,l),
(95,138,l),
(100,154,l),
(120,166,l),
(128,180,l),
(125,189,l),
(143,201,l),
(156,222,l),
(159,229,l),
(165,248,l),
(169,261,l),
(182,276,l),
(196,284,l),
(204,300,l),
(214,315,l),
(221,324,l),
(230,338,l),
(227,348,l),
(247,365,l),
(245,375,l),
(264,394,l),
(276,410,l),
(283,415,l),
(288,433,l),
(291,449,l),
(299,463,l),
(316,474,l),
(315,487,l),
(328,503,l),
(337,513,l),
(341,523,l),
(363,539,l),
(361,549,l),
(370,570,l),
(390,579,l),
(394,597,l),
(394,607,l),
(415,625,l),
(417,637,l),
(430,651,l),
(438,663,l),
(453,687,l),
(443,701,l),
(413,717,l),
(397,716,l),
(382,690,l),
(377,668,l),
(368,660,l),
(355,641,l),
(346,632,l),
(342,617,l),
(332,605,l),
(318,588,l),
(316,579,l),
(299,568,l),
(290,554,l),
(283,536,l),
(283,522,l),
(272,514,l),
(257,495,l),
(245,480,l),
(250,466,l),
(236,460,l),
(228,441,l),
(225,429,l),
(212,415,l),
(206,402,l),
(188,384,l),
(190,376,l),
(178,357,l),
(158,346,l),
(158,334,l),
(154,316,l),
(134,311,l),
(128,296,l),
(118,276,l),
(120,270,l),
(105,251,l),
(99,238,l),
(91,230,l),
(72,208,l),
(65,204,l),
(62,188,l),
(46,172,l),
(42,162,l),
(28,150,l),
(26,134,l),
(9,115,l),
(5,103,l),
(-2,88,l),
(-11,78,l),
(-19,62,l),
(-28,55,l),
(-48,38,l),
(-54,12,l),
(-56,-5,l),
(-45,-9,l)
);
}
);
width = 397;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-45,405);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(-17,-35,l),
(-3,-28,l),
(9,-29,l),
(16,-15,l),
(39,14,l),
(42,28,l),
(51,35,l),
(65,52,l),
(70,61,l),
(79,82,l),
(89,97,l),
(89,101,l),
(107,115,l),
(111,133,l),
(124,150,l),
(127,163,l),
(141,171,l),
(142,192,l),
(153,200,l),
(167,214,l),
(171,227,l),
(178,237,l),
(188,259,l),
(191,271,l),
(201,283,l),
(218,298,l),
(230,310,l),
(230,325,l),
(240,341,l),
(250,345,l),
(256,366,l),
(268,374,l),
(274,391,l),
(280,407,l),
(292,419,l),
(301,429,l),
(304,446,l),
(316,460,l),
(323,474,l),
(344,487,l),
(348,502,l),
(356,506,l),
(367,525,l),
(367,535,l),
(375,546,l),
(392,566,l),
(406,578,l),
(406,589,l),
(423,603,l),
(427,616,l),
(440,632,l),
(444,641,l),
(451,653,l),
(461,684,l),
(470,699,l),
(457,709,l),
(424,727,l),
(422,719,l),
(401,713,l),
(384,688,l),
(379,672,l),
(373,664,l),
(363,648,l),
(349,632,l),
(346,623,l),
(331,612,l),
(318,592,l),
(322,585,l),
(299,566,l),
(305,553,l),
(288,543,l),
(279,529,l),
(266,513,l),
(260,500,l),
(252,487,l),
(252,474,l),
(234,456,l),
(225,450,l),
(214,433,l),
(215,419,l),
(199,408,l),
(201,395,l),
(184,382,l),
(182,368,l),
(169,348,l),
(155,339,l),
(149,323,l),
(134,315,l),
(138,297,l),
(125,281,l),
(115,271,l),
(111,255,l),
(102,242,l),
(95,232,l),
(84,216,l),
(65,194,l),
(46,180,l),
(44,164,l),
(34,150,l),
(20,132,l),
(12,121,l),
(4,104,l),
(3,98,l),
(-16,86,l),
(-28,64,l),
(-36,60,l),
(-45,42,l),
(-59,10,l),
(-45,1,l),
(-39,-17,l)
);
}
);
width = 415;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-45,405);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(-21,-35,l),
(5,-36,l),
(22,-28,l),
(32,-22,l),
(48,6,l),
(63,19,l),
(57,34,l),
(72,52,l),
(84,63,l),
(92,72,l),
(93,93,l),
(112,103,l),
(119,120,l),
(120,127,l),
(127,148,l),
(142,158,l),
(153,174,l),
(162,184,l),
(164,198,l),
(176,209,l),
(181,224,l),
(194,243,l),
(196,255,l),
(206,269,l),
(210,281,l),
(220,294,l),
(229,303,l),
(244,317,l),
(256,331,l),
(264,350,l),
(267,364,l),
(275,377,l),
(288,385,l),
(288,405,l),
(296,410,l),
(306,429,l),
(320,444,l),
(333,451,l),
(335,473,l),
(351,487,l),
(359,497,l),
(364,505,l),
(371,523,l),
(376,538,l),
(396,551,l),
(405,558,l),
(400,576,l),
(416,587,l),
(426,600,l),
(442,616,l),
(444,630,l),
(456,642,l),
(460,655,l),
(481,678,l),
(473,695,l),
(472,703,l),
(456,717,l),
(437,723,l),
(421,730,l),
(410,714,l),
(388,688,l),
(380,676,l),
(370,660,l),
(359,654,l),
(347,632,l),
(341,626,l),
(332,613,l),
(322,596,l),
(310,581,l),
(301,572,l),
(304,558,l),
(283,540,l),
(279,529,l),
(265,519,l),
(270,500,l),
(258,484,l),
(241,475,l),
(235,463,l),
(232,444,l),
(220,432,l),
(207,422,l),
(200,402,l),
(200,394,l),
(183,382,l),
(174,363,l),
(161,350,l),
(158,344,l),
(146,327,l),
(140,316,l),
(125,296,l),
(125,288,l),
(121,269,l),
(112,262,l),
(89,241,l),
(94,227,l),
(80,217,l),
(70,206,l),
(63,188,l),
(46,174,l),
(37,163,l),
(38,155,l),
(28,138,l),
(12,120,l),
(3,112,l),
(-8,101,l),
(-15,84,l),
(-21,68,l),
(-24,54,l),
(-33,49,l),
(-50,14,l),
(-54,3,l),
(-44,-10,l),
(-46,-25,l)
);
}
);
width = 425;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-45,405);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(-17,-42,l),
(6,-41,l),
(17,-38,l),
(33,-30,l),
(37,-19,l),
(53,9,l),
(59,20,l),
(70,31,l),
(76,44,l),
(88,58,l),
(97,76,l),
(100,85,l),
(116,99,l),
(117,116,l),
(129,130,l),
(143,144,l),
(162,171,l),
(168,182,l),
(180,201,l),
(174,207,l),
(188,226,l),
(194,233,l),
(213,253,l),
(210,265,l),
(230,281,l),
(229,293,l),
(244,303,l),
(246,322,l),
(256,332,l),
(273,350,l),
(269,362,l),
(278,371,l),
(294,388,l),
(303,403,l),
(307,416,l),
(319,431,l),
(330,444,l),
(344,454,l),
(343,464,l),
(357,482,l),
(370,495,l),
(367,503,l),
(376,519,l),
(388,536,l),
(397,547,l),
(414,556,l),
(421,574,l),
(428,590,l),
(430,599,l),
(447,610,l),
(457,630,l),
(467,643,l),
(467,650,l),
(492,683,l),
(482,696,l),
(486,709,l),
(469,723,l),
(441,729,l),
(438,737,l),
(418,728,l),
(400,714,l),
(388,697,l),
(369,677,l),
(368,669,l),
(360,651,l),
(346,643,l),
(341,625,l),
(334,608,l),
(320,596,l),
(321,584,l),
(308,571,l),
(293,562,l),
(286,540,l),
(274,526,l),
(279,515,l),
(266,505,l),
(249,487,l),
(245,481,l),
(239,460,l),
(226,449,l),
(220,434,l),
(209,419,l),
(209,409,l),
(196,399,l),
(185,381,l),
(184,371,l),
(165,356,l),
(166,341,l),
(156,326,l),
(149,317,l),
(134,298,l),
(117,291,l),
(112,272,l),
(103,256,l),
(92,251,l),
(95,233,l),
(79,216,l),
(63,205,l),
(60,198,l),
(57,178,l),
(46,168,l),
(33,153,l),
(22,137,l),
(15,123,l),
(4,116,l),
(-2,103,l),
(-4,88,l),
(-20,72,l),
(-31,62,l),
(-37,47,l),
(-48,24,l),
(-56,2,l),
(-53,-5,l),
(-45,-18,l),
(-37,-27,l)
);
}
);
width = 434;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-45,405);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(-18,-51,l),
(3,-44,l),
(14,-41,l),
(30,-34,l),
(48,-20,l),
(61,6,l),
(77,13,l),
(78,33,l),
(95,46,l),
(102,63,l),
(104,75,l),
(121,83,l),
(119,96,l),
(130,117,l),
(143,130,l),
(152,140,l),
(151,151,l),
(168,168,l),
(181,184,l),
(185,194,l),
(195,206,l),
(195,221,l),
(207,239,l),
(214,249,l),
(219,265,l),
(232,274,l),
(243,293,l),
(250,307,l),
(264,321,l),
(263,335,l),
(272,339,l),
(293,361,l),
(296,375,l),
(306,381,l),
(305,398,l),
(315,408,l),
(329,421,l),
(341,437,l),
(347,453,l),
(351,467,l),
(360,479,l),
(368,489,l),
(383,507,l),
(393,518,l),
(401,535,l),
(410,547,l),
(417,563,l),
(426,570,l),
(433,583,l),
(448,600,l),
(446,610,l),
(466,629,l),
(467,640,l),
(478,656,l),
(492,677,l),
(498,695,l),
(486,700,l),
(487,716,l),
(480,722,l),
(451,741,l),
(441,739,l),
(420,731,l),
(403,726,l),
(387,695,l),
(381,682,l),
(369,666,l),
(364,655,l),
(346,644,l),
(350,629,l),
(334,618,l),
(325,601,l),
(317,585,l),
(312,571,l),
(306,563,l),
(286,552,l),
(276,537,l),
(267,521,l),
(259,503,l),
(256,490,l),
(247,477,l),
(236,461,l),
(228,453,l),
(222,441,l),
(218,421,l),
(201,415,l),
(203,399,l),
(191,388,l),
(183,369,l),
(167,358,l),
(163,345,l),
(149,333,l),
(140,314,l),
(129,307,l),
(125,289,l),
(123,273,l),
(103,264,l),
(103,249,l),
(94,240,l),
(86,222,l),
(66,210,l),
(61,201,l),
(61,180,l),
(44,173,l),
(34,161,l),
(25,143,l),
(18,133,l),
(7,114,l),
(-3,101,l),
(-10,87,l),
(-17,81,l),
(-25,64,l),
(-36,50,l),
(-50,25,l),
(-60,3,l),
(-55,-6,l),
(-41,-16,l),
(-35,-30,l)
);
}
);
width = 444;
}
);
note = fraction;
unicode = 8260;
userData = {
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
