{
glyphname = g;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (183,-200);
},
{
name = top;
pos = (294,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(174,-210,l),
(192,-207,l),
(225,-207,l),
(238,-204,l),
(250,-199,l),
(263,-189,l),
(287,-185,l),
(297,-173,l),
(302,-164,l),
(318,-156,l),
(327,-146,l),
(348,-135,l),
(353,-120,l),
(364,-106,l),
(366,-89,l),
(379,-79,l),
(381,-57,l),
(383,-43,l),
(393,-26,l),
(400,-12,l),
(398,11,l),
(394,25,l),
(404,39,l),
(412,55,l),
(406,69,l),
(408,93,l),
(407,103,l),
(420,117,l),
(413,130,l),
(413,151,l),
(417,159,l),
(424,175,l),
(428,188,l),
(437,203,l),
(436,224,l),
(432,237,l),
(436,252,l),
(440,265,l),
(444,284,l),
(446,295,l),
(449,307,l),
(446,330,l),
(453,342,l),
(461,353,l),
(458,371,l),
(467,389,l),
(468,400,l),
(466,417,l),
(479,440,l),
(467,463,l),
(456,465,l),
(443,482,l),
(420,489,l),
(401,495,l),
(394,495,l),
(377,497,l),
(368,504,l),
(346,503,l),
(340,511,l),
(316,508,l),
(301,507,l),
(274,508,l),
(264,509,l),
(241,509,l),
(237,499,l),
(215,499,l),
(208,493,l),
(184,480,l),
(168,476,l),
(155,466,l),
(153,460,l),
(131,446,l),
(122,429,l),
(124,424,l),
(108,410,l),
(97,397,l),
(83,377,l),
(86,365,l),
(79,352,l),
(65,341,l),
(67,323,l),
(55,306,l),
(55,298,l),
(48,278,l),
(51,262,l),
(44,239,l),
(43,205,l),
(36,197,l),
(40,178,l),
(41,161,l),
(30,150,l),
(27,132,l),
(36,117,l),
(42,99,l),
(31,85,l),
(38,70,l),
(46,65,l),
(45,44,l),
(64,40,l),
(71,26,l),
(71,19,l),
(86,7,l),
(96,5,l),
(103,-8,l),
(118,-9,l),
(147,-6,l),
(176,-9,l),
(195,-10,l),
(203,-6,l),
(223,-1,l),
(237,7,l),
(256,14,l),
(265,19,l),
(279,31,l),
(303,24,l),
(298,-7,l),
(291,-22,l),
(287,-37,l),
(285,-49,l),
(277,-61,l),
(276,-84,l),
(260,-90,l),
(258,-105,l),
(242,-110,l),
(231,-121,l),
(215,-127,l),
(206,-128,l),
(178,-131,l),
(163,-132,l),
(147,-137,l),
(126,-129,l),
(109,-125,l),
(101,-117,l),
(92,-113,l),
(61,-106,l),
(45,-120,l),
(32,-126,l),
(30,-156,l),
(23,-174,l),
(24,-183,l),
(70,-202,l),
(86,-203,l),
(90,-207,l),
(105,-205,l),
(133,-211,l),
(137,-214,l)
);
},
{
closed = 1;
nodes = (
(176,77,l),
(168,75,l),
(157,90,l),
(152,96,l),
(148,111,l),
(136,127,l),
(138,139,l),
(132,152,l),
(129,170,l),
(137,178,l),
(130,191,l),
(132,206,l),
(146,240,l),
(142,269,l),
(149,278,l),
(157,291,l),
(162,306,l),
(163,323,l),
(167,335,l),
(179,348,l),
(180,371,l),
(192,381,l),
(198,390,l),
(215,409,l),
(223,411,l),
(232,422,l),
(245,431,l),
(269,436,l),
(300,436,l),
(315,434,l),
(321,428,l),
(340,428,l),
(355,423,l),
(369,422,l),
(368,400,l),
(359,381,l),
(366,373,l),
(354,353,l),
(357,334,l),
(347,320,l),
(353,308,l),
(352,292,l),
(341,272,l),
(336,263,l),
(334,243,l),
(333,233,l),
(333,210,l),
(323,187,l),
(318,173,l),
(309,154,l),
(309,138,l),
(277,118,l),
(274,103,l),
(253,92,l),
(243,85,l),
(230,76,l),
(212,73,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (189,-200);
},
{
name = top;
pos = (300,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,-221,l),
(201,-222,l),
(208,-223,l),
(222,-222,l),
(243,-215,l),
(261,-214,l),
(269,-205,l),
(293,-204,l),
(304,-200,l),
(311,-189,l),
(325,-179,l),
(335,-178,l),
(357,-165,l),
(372,-150,l),
(383,-139,l),
(393,-133,l),
(395,-120,l),
(413,-108,l),
(420,-93,l),
(429,-77,l),
(438,-69,l),
(441,-55,l),
(444,-43,l),
(456,-21,l),
(458,-7,l),
(454,6,l),
(466,20,l),
(464,45,l),
(472,64,l),
(473,83,l),
(467,97,l),
(481,109,l),
(473,125,l),
(482,137,l),
(478,155,l),
(485,171,l),
(484,178,l),
(485,196,l),
(495,209,l),
(494,225,l),
(496,244,l),
(494,260,l),
(505,272,l),
(509,287,l),
(508,296,l),
(520,319,l),
(518,333,l),
(517,343,l),
(514,360,l),
(521,378,l),
(537,401,l),
(529,418,l),
(529,434,l),
(519,445,l),
(523,452,l),
(506,470,l),
(507,479,l),
(495,483,l),
(472,495,l),
(450,497,l),
(437,507,l),
(424,505,l),
(413,515,l),
(393,513,l),
(380,519,l),
(357,525,l),
(328,521,l),
(328,528,l),
(289,522,l),
(272,526,l),
(252,526,l),
(240,514,l),
(225,514,l),
(219,514,l),
(202,502,l),
(184,501,l),
(172,490,l),
(159,489,l),
(141,476,l),
(130,467,l),
(105,454,l),
(105,442,l),
(84,437,l),
(83,421,l),
(62,405,l),
(55,393,l),
(58,386,l),
(51,371,l),
(43,353,l),
(32,343,l),
(28,322,l),
(25,313,l),
(11,299,l),
(8,277,l),
(7,261,l),
(0,240,l),
(3,207,l),
(-4,190,l),
(0,176,l),
(0,163,l),
(0,154,l),
(-7,139,l),
(-5,117,l),
(4,102,l),
(2,93,l),
(14,77,l),
(10,60,l),
(27,54,l),
(28,37,l),
(42,30,l),
(48,22,l),
(50,5,l),
(59,0,l),
(78,-8,l),
(86,-17,l),
(109,-20,l),
(126,-18,l),
(129,-20,l),
(147,-28,l),
(182,-29,l),
(193,-22,l),
(203,-26,l),
(218,-23,l),
(242,-12,l),
(242,-32,l),
(226,-47,l),
(211,-46,l),
(183,-53,l),
(160,-49,l),
(158,-44,l),
(142,-36,l),
(129,-34,l),
(97,-28,l),
(82,-28,l),
(65,-25,l),
(57,-28,l),
(43,-32,l),
(32,-51,l),
(15,-54,l),
(5,-75,l),
(-6,-87,l),
(-12,-110,l),
(-16,-135,l),
(-16,-142,l),
(-5,-164,l),
(3,-171,l),
(7,-189,l),
(22,-192,l),
(44,-205,l),
(62,-205,l),
(71,-217,l),
(82,-217,l),
(95,-217,l),
(111,-223,l),
(127,-224,l),
(137,-223,l),
(145,-230,l)
);
},
{
closed = 1;
nodes = (
(209,167,l),
(192,173,l),
(205,195,l),
(206,206,l),
(209,237,l),
(213,267,l),
(207,283,l),
(220,291,l),
(217,309,l),
(233,326,l),
(238,337,l),
(254,343,l),
(259,345,l),
(300,350,l),
(312,331,l),
(317,299,l),
(304,280,l),
(311,262,l),
(309,250,l),
(295,221,l),
(294,209,l),
(284,192,l),
(271,185,l),
(259,175,l),
(250,162,l),
(239,159,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (191,-200);
},
{
name = top;
pos = (302,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(182,-204,l),
(194,-209,l),
(215,-200,l),
(221,-205,l),
(239,-198,l),
(253,-192,l),
(275,-191,l),
(288,-182,l),
(299,-166,l),
(323,-162,l),
(324,-148,l),
(340,-136,l),
(346,-125,l),
(358,-107,l),
(359,-99,l),
(376,-79,l),
(377,-70,l),
(383,-52,l),
(387,-37,l),
(388,-26,l),
(402,6,l),
(394,27,l),
(392,32,l),
(395,51,l),
(404,71,l),
(404,80,l),
(416,99,l),
(410,115,l),
(415,121,l),
(417,136,l),
(423,152,l),
(425,172,l),
(419,183,l),
(423,202,l),
(426,219,l),
(429,233,l),
(442,248,l),
(432,255,l),
(445,269,l),
(440,292,l),
(440,304,l),
(453,323,l),
(456,332,l),
(457,350,l),
(464,367,l),
(461,380,l),
(462,396,l),
(465,407,l),
(477,425,l),
(469,450,l),
(467,463,l),
(457,474,l),
(431,483,l),
(414,487,l),
(401,497,l),
(383,499,l),
(376,499,l),
(359,504,l),
(337,505,l),
(327,502,l),
(310,505,l),
(277,507,l),
(269,505,l),
(248,504,l),
(243,498,l),
(216,489,l),
(205,486,l),
(187,474,l),
(176,465,l),
(163,455,l),
(163,445,l),
(145,433,l),
(135,421,l),
(130,410,l),
(114,399,l),
(109,383,l),
(101,364,l),
(97,358,l),
(87,340,l),
(83,322,l),
(78,306,l),
(77,294,l),
(69,279,l),
(71,264,l),
(60,233,l),
(64,211,l),
(48,194,l),
(53,176,l),
(59,163,l),
(54,142,l),
(50,127,l),
(46,111,l),
(58,97,l),
(48,81,l),
(59,75,l),
(69,55,l),
(63,41,l),
(72,36,l),
(84,22,l),
(96,11,l),
(106,3,l),
(114,-3,l),
(131,-4,l),
(148,-10,l),
(185,-11,l),
(194,-9,l),
(212,3,l),
(234,4,l),
(250,9,l),
(259,16,l),
(281,23,l),
(286,40,l),
(315,33,l),
(317,15,l),
(304,-16,l),
(307,-25,l),
(300,-39,l),
(301,-54,l),
(299,-75,l),
(285,-90,l),
(276,-101,l),
(271,-111,l),
(258,-123,l),
(245,-132,l),
(226,-145,l),
(205,-149,l),
(197,-148,l),
(162,-154,l),
(146,-154,l),
(135,-144,l),
(120,-143,l),
(105,-137,l),
(89,-130,l),
(59,-124,l),
(55,-140,l),
(35,-171,l),
(48,-179,l),
(65,-193,l),
(73,-193,l),
(90,-203,l),
(114,-197,l),
(117,-201,l),
(141,-204,l)
);
},
{
closed = 1;
nodes = (
(184,62,l),
(169,58,l),
(155,69,l),
(148,85,l),
(146,90,l),
(140,102,l),
(133,121,l),
(138,136,l),
(133,154,l),
(132,164,l),
(139,183,l),
(142,193,l),
(137,206,l),
(136,238,l),
(144,264,l),
(145,283,l),
(159,292,l),
(158,315,l),
(162,324,l),
(172,337,l),
(177,356,l),
(184,368,l),
(192,384,l),
(193,398,l),
(212,408,l),
(220,421,l),
(237,434,l),
(244,446,l),
(256,452,l),
(272,455,l),
(313,456,l),
(327,454,l),
(336,454,l),
(344,444,l),
(360,448,l),
(393,432,l),
(394,407,l),
(388,396,l),
(383,378,l),
(370,363,l),
(372,348,l),
(376,337,l),
(374,320,l),
(367,299,l),
(364,289,l),
(353,272,l),
(354,257,l),
(358,240,l),
(350,227,l),
(356,216,l),
(343,188,l),
(345,174,l),
(329,155,l),
(321,143,l),
(311,127,l),
(307,112,l),
(289,102,l),
(280,91,l),
(277,82,l),
(256,72,l),
(243,72,l),
(230,66,l),
(207,55,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (193,-200);
},
{
name = top;
pos = (303,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(181,-217,l),
(198,-214,l),
(212,-212,l),
(234,-210,l),
(251,-203,l),
(264,-203,l),
(278,-197,l),
(291,-190,l),
(300,-178,l),
(323,-172,l),
(330,-164,l),
(338,-153,l),
(359,-134,l),
(367,-126,l),
(375,-110,l),
(386,-98,l),
(391,-80,l),
(403,-67,l),
(397,-52,l),
(407,-43,l),
(406,-23,l),
(409,-8,l),
(418,23,l),
(419,37,l),
(426,50,l),
(430,69,l),
(427,83,l),
(425,92,l),
(432,110,l),
(440,129,l),
(434,141,l),
(449,168,l),
(450,180,l),
(456,200,l),
(454,209,l),
(454,228,l),
(460,242,l),
(465,258,l),
(456,275,l),
(462,283,l),
(471,301,l),
(477,320,l),
(472,329,l),
(472,342,l),
(480,362,l),
(481,378,l),
(493,392,l),
(486,402,l),
(494,439,l),
(497,455,l),
(488,467,l),
(480,475,l),
(470,483,l),
(430,492,l),
(428,493,l),
(410,497,l),
(392,503,l),
(374,504,l),
(364,505,l),
(347,507,l),
(337,511,l),
(324,509,l),
(291,517,l),
(266,512,l),
(253,504,l),
(234,500,l),
(228,495,l),
(208,495,l),
(197,484,l),
(177,477,l),
(167,473,l),
(156,457,l),
(139,446,l),
(125,435,l),
(124,421,l),
(107,408,l),
(102,397,l),
(86,379,l),
(81,364,l),
(73,354,l),
(74,341,l),
(60,324,l),
(59,311,l),
(51,296,l),
(60,280,l),
(43,265,l),
(48,239,l),
(43,214,l),
(31,196,l),
(34,181,l),
(38,161,l),
(39,153,l),
(39,139,l),
(43,124,l),
(44,108,l),
(32,89,l),
(35,75,l),
(40,60,l),
(52,47,l),
(65,44,l),
(58,25,l),
(71,16,l),
(82,11,l),
(89,-1,l),
(104,0,l),
(123,-8,l),
(142,-15,l),
(151,-13,l),
(172,-13,l),
(189,-7,l),
(210,-12,l),
(226,-1,l),
(236,5,l),
(252,7,l),
(264,13,l),
(276,24,l),
(298,22,l),
(299,-12,l),
(287,-30,l),
(291,-38,l),
(278,-55,l),
(280,-66,l),
(267,-79,l),
(253,-90,l),
(239,-108,l),
(221,-116,l),
(214,-114,l),
(196,-114,l),
(172,-121,l),
(155,-113,l),
(137,-111,l),
(126,-111,l),
(121,-104,l),
(106,-101,l),
(71,-88,l),
(56,-94,l),
(46,-104,l),
(31,-118,l),
(24,-154,l),
(19,-169,l),
(31,-187,l),
(61,-191,l),
(76,-200,l),
(87,-203,l),
(92,-209,l),
(111,-209,l),
(124,-207,l),
(136,-211,l),
(160,-210,l)
);
},
{
closed = 1;
nodes = (
(196,97,l),
(185,97,l),
(174,107,l),
(160,120,l),
(156,129,l),
(149,144,l),
(159,166,l),
(152,182,l),
(158,199,l),
(163,213,l),
(171,234,l),
(174,269,l),
(171,277,l),
(178,297,l),
(182,309,l),
(186,322,l),
(198,339,l),
(193,354,l),
(211,372,l),
(222,388,l),
(226,391,l),
(235,401,l),
(261,411,l),
(275,417,l),
(306,417,l),
(315,413,l),
(327,417,l),
(340,410,l),
(368,399,l),
(362,376,l),
(364,366,l),
(353,355,l),
(361,338,l),
(351,324,l),
(347,303,l),
(341,290,l),
(336,274,l),
(347,269,l),
(343,247,l),
(342,231,l),
(329,216,l),
(321,191,l),
(316,175,l),
(312,164,l),
(308,142,l),
(299,130,l),
(280,119,l),
(275,114,l),
(255,101,l),
(236,98,l),
(229,92,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (190,-200);
},
{
name = top;
pos = (301,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(181,-220,l),
(197,-216,l),
(218,-217,l),
(228,-212,l),
(244,-208,l),
(263,-203,l),
(278,-194,l),
(303,-187,l),
(314,-172,l),
(328,-160,l),
(336,-157,l),
(354,-147,l),
(370,-133,l),
(375,-117,l),
(388,-102,l),
(389,-88,l),
(394,-78,l),
(404,-63,l),
(407,-42,l),
(419,-33,l),
(419,-16,l),
(429,-4,l),
(433,29,l),
(431,47,l),
(434,54,l),
(444,73,l),
(437,86,l),
(436,99,l),
(444,118,l),
(443,136,l),
(449,148,l),
(455,161,l),
(454,180,l),
(458,195,l),
(463,201,l),
(458,219,l),
(463,239,l),
(468,254,l),
(465,265,l),
(472,283,l),
(474,298,l),
(481,305,l),
(476,321,l),
(480,334,l),
(492,353,l),
(488,364,l),
(500,386,l),
(495,398,l),
(497,430,l),
(507,444,l),
(490,460,l),
(480,467,l),
(471,472,l),
(466,482,l),
(443,490,l),
(425,500,l),
(408,507,l),
(400,505,l),
(372,507,l),
(361,516,l),
(343,513,l),
(328,519,l),
(319,518,l),
(283,514,l),
(277,509,l),
(250,511,l),
(244,507,l),
(227,509,l),
(213,497,l),
(191,492,l),
(185,488,l),
(164,478,l),
(145,463,l),
(144,459,l),
(133,447,l),
(120,430,l),
(106,417,l),
(102,410,l),
(94,399,l),
(78,381,l),
(75,365,l),
(63,351,l),
(55,343,l),
(60,325,l),
(45,312,l),
(45,299,l),
(40,279,l),
(37,263,l),
(40,240,l),
(27,211,l),
(20,197,l),
(27,181,l),
(30,159,l),
(18,151,l),
(24,136,l),
(25,115,l),
(31,100,l),
(32,93,l),
(30,77,l),
(43,62,l),
(37,44,l),
(56,34,l),
(61,25,l),
(67,19,l),
(87,9,l),
(96,-5,l),
(108,-5,l),
(125,-10,l),
(129,-14,l),
(143,-19,l),
(183,-12,l),
(190,-14,l),
(208,-7,l),
(217,-7,l),
(243,-2,l),
(253,4,l),
(268,10,l),
(282,7,l),
(274,-20,l),
(267,-32,l),
(268,-43,l),
(265,-59,l),
(248,-75,l),
(244,-80,l),
(224,-90,l),
(217,-98,l),
(199,-98,l),
(165,-96,l),
(151,-102,l),
(133,-94,l),
(128,-92,l),
(113,-84,l),
(86,-71,l),
(68,-75,l),
(60,-77,l),
(36,-90,l),
(28,-98,l),
(19,-112,l),
(18,-141,l),
(11,-158,l),
(17,-171,l),
(26,-186,l),
(46,-196,l),
(64,-203,l),
(85,-208,l),
(96,-209,l),
(103,-216,l),
(124,-209,l),
(144,-213,l),
(145,-219,l)
);
},
{
closed = 1;
nodes = (
(191,112,l),
(184,114,l),
(169,130,l),
(166,141,l),
(171,155,l),
(169,165,l),
(160,182,l),
(168,193,l),
(173,210,l),
(174,242,l),
(177,267,l),
(183,276,l),
(176,297,l),
(193,314,l),
(191,329,l),
(200,337,l),
(206,350,l),
(210,365,l),
(220,382,l),
(233,384,l),
(248,397,l),
(269,399,l),
(294,398,l),
(322,399,l),
(332,398,l),
(353,385,l),
(343,360,l),
(347,346,l),
(350,326,l),
(339,313,l),
(341,297,l),
(342,290,l),
(327,269,l),
(327,259,l),
(319,241,l),
(318,233,l),
(312,204,l),
(313,184,l),
(302,169,l),
(296,156,l),
(284,142,l),
(273,136,l),
(264,128,l),
(256,117,l),
(237,110,l),
(218,114,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (191,-200);
},
{
name = top;
pos = (302,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(179,-215,l),
(207,-215,l),
(208,-217,l),
(229,-210,l),
(253,-210,l),
(266,-206,l),
(280,-196,l),
(293,-191,l),
(312,-191,l),
(322,-177,l),
(335,-167,l),
(343,-157,l),
(363,-150,l),
(366,-140,l),
(385,-120,l),
(388,-107,l),
(402,-102,l),
(413,-88,l),
(413,-70,l),
(419,-55,l),
(429,-42,l),
(435,-27,l),
(429,-10,l),
(432,1,l),
(438,31,l),
(453,49,l),
(445,62,l),
(449,81,l),
(451,96,l),
(458,112,l),
(458,128,l),
(465,144,l),
(463,154,l),
(462,168,l),
(466,181,l),
(472,198,l),
(476,209,l),
(476,232,l),
(472,238,l),
(488,268,l),
(483,284,l),
(484,299,l),
(496,320,l),
(499,335,l),
(498,348,l),
(497,360,l),
(502,377,l),
(506,394,l),
(514,418,l),
(508,434,l),
(516,451,l),
(496,461,l),
(489,471,l),
(484,483,l),
(469,481,l),
(443,496,l),
(438,501,l),
(424,506,l),
(412,512,l),
(389,509,l),
(371,513,l),
(363,516,l),
(350,521,l),
(331,519,l),
(321,522,l),
(293,515,l),
(270,512,l),
(256,519,l),
(245,517,l),
(223,506,l),
(207,500,l),
(194,501,l),
(185,492,l),
(172,481,l),
(150,470,l),
(149,464,l),
(131,455,l),
(112,441,l),
(111,434,l),
(101,424,l),
(83,404,l),
(82,395,l),
(74,379,l),
(62,365,l),
(60,353,l),
(47,339,l),
(48,323,l),
(45,311,l),
(43,290,l),
(26,274,l),
(38,269,l),
(29,236,l),
(26,213,l),
(16,192,l),
(17,179,l),
(17,165,l),
(14,152,l),
(11,135,l),
(23,124,l),
(13,106,l),
(16,94,l),
(27,77,l),
(38,60,l),
(41,55,l),
(39,37,l),
(50,31,l),
(57,22,l),
(64,13,l),
(86,2,l),
(99,-3,l),
(112,-9,l),
(121,-16,l),
(131,-17,l),
(156,-20,l),
(188,-14,l),
(200,-13,l),
(211,-12,l),
(217,-12,l),
(242,-3,l),
(259,0,l),
(268,1,l),
(268,-24,l),
(260,-39,l),
(258,-55,l),
(244,-69,l),
(240,-74,l),
(215,-82,l),
(201,-85,l),
(180,-88,l),
(164,-82,l),
(146,-80,l),
(130,-69,l),
(117,-71,l),
(84,-63,l),
(79,-58,l),
(60,-64,l),
(53,-65,l),
(43,-78,l),
(25,-89,l),
(15,-102,l),
(3,-129,l),
(13,-148,l),
(10,-165,l),
(17,-178,l),
(23,-184,l),
(57,-202,l),
(58,-207,l),
(80,-210,l),
(87,-212,l),
(115,-215,l),
(123,-220,l),
(142,-214,l),
(147,-218,l)
);
},
{
closed = 1;
nodes = (
(203,129,l),
(182,135,l),
(182,145,l),
(173,167,l),
(179,175,l),
(174,196,l),
(182,214,l),
(180,237,l),
(188,269,l),
(200,281,l),
(196,295,l),
(206,312,l),
(198,321,l),
(215,340,l),
(221,346,l),
(233,358,l),
(245,376,l),
(259,378,l),
(273,383,l),
(303,388,l),
(310,384,l),
(329,377,l),
(342,369,l),
(342,337,l),
(330,321,l),
(340,306,l),
(330,295,l),
(334,285,l),
(320,262,l),
(322,248,l),
(315,236,l),
(309,206,l),
(305,190,l),
(298,180,l),
(297,164,l),
(286,157,l),
(268,145,l),
(250,140,l),
(236,128,l),
(227,122,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (189,-200);
},
{
name = top;
pos = (300,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(203,-226,l),
(213,-218,l),
(221,-221,l),
(242,-214,l),
(257,-214,l),
(280,-204,l),
(293,-203,l),
(307,-188,l),
(317,-179,l),
(337,-176,l),
(348,-165,l),
(360,-159,l),
(370,-144,l),
(382,-130,l),
(397,-113,l),
(407,-109,l),
(410,-87,l),
(421,-80,l),
(418,-66,l),
(436,-46,l),
(441,-33,l),
(445,-17,l),
(437,-1,l),
(440,8,l),
(457,38,l),
(462,54,l),
(455,71,l),
(467,85,l),
(459,104,l),
(466,112,l),
(468,135,l),
(473,150,l),
(472,165,l),
(479,179,l),
(476,195,l),
(487,205,l),
(480,223,l),
(481,231,l),
(495,249,l),
(489,263,l),
(493,279,l),
(491,291,l),
(498,305,l),
(500,328,l),
(513,338,l),
(512,354,l),
(518,364,l),
(519,379,l),
(524,415,l),
(519,423,l),
(513,441,l),
(518,451,l),
(513,468,l),
(497,469,l),
(492,484,l),
(474,486,l),
(445,496,l),
(426,505,l),
(416,504,l),
(405,512,l),
(387,516,l),
(378,514,l),
(359,523,l),
(341,523,l),
(337,522,l),
(318,520,l),
(283,517,l),
(269,523,l),
(265,518,l),
(244,516,l),
(232,510,l),
(209,511,l),
(196,503,l),
(189,493,l),
(174,485,l),
(160,483,l),
(138,477,l),
(133,465,l),
(118,453,l),
(111,443,l),
(90,433,l),
(89,419,l),
(69,400,l),
(73,389,l),
(62,375,l),
(58,369,l),
(39,353,l),
(33,334,l),
(36,319,l),
(35,306,l),
(25,290,l),
(23,275,l),
(16,261,l),
(15,233,l),
(9,210,l),
(3,198,l),
(1,183,l),
(10,166,l),
(7,143,l),
(0,134,l),
(14,113,l),
(14,108,l),
(10,87,l),
(22,74,l),
(17,64,l),
(35,44,l),
(33,32,l),
(50,22,l),
(57,12,l),
(65,8,l),
(73,-5,l),
(91,-6,l),
(108,-15,l),
(116,-21,l),
(136,-17,l),
(151,-18,l),
(181,-21,l),
(195,-25,l),
(201,-19,l),
(223,-11,l),
(237,-8,l),
(265,-10,l),
(257,-35,l),
(252,-41,l),
(236,-53,l),
(215,-64,l),
(203,-66,l),
(172,-69,l),
(160,-59,l),
(141,-59,l),
(129,-54,l),
(117,-54,l),
(98,-37,l),
(76,-41,l),
(60,-47,l),
(49,-48,l),
(44,-59,l),
(33,-69,l),
(19,-83,l),
(11,-99,l),
(-3,-128,l),
(0,-143,l),
(5,-150,l),
(7,-173,l),
(4,-177,l),
(17,-192,l),
(41,-202,l),
(65,-203,l),
(78,-207,l),
(94,-213,l),
(102,-222,l),
(114,-216,l),
(141,-226,l)
);
},
{
closed = 1;
nodes = (
(207,141,l),
(190,154,l),
(183,171,l),
(187,180,l),
(188,192,l),
(192,207,l),
(199,236,l),
(201,269,l),
(203,276,l),
(213,297,l),
(213,313,l),
(219,322,l),
(230,341,l),
(238,350,l),
(244,361,l),
(269,363,l),
(300,367,l),
(315,361,l),
(326,351,l),
(318,320,l),
(320,301,l),
(318,287,l),
(309,272,l),
(313,263,l),
(315,242,l),
(309,212,l),
(298,203,l),
(283,182,l),
(273,175,l),
(271,161,l),
(251,150,l),
(245,144,l),
(232,145,l)
);
}
);
width = 520;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = q;
unicode = 103;
}
