{
glyphname = g.salt;
kernLeft = KO_g.salt;
kernRight = KO_g.salt;
layers = (
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (16,95);
type = Stem;
},
{
place = (321,95);
type = Stem;
},
{
place = (36,75);
type = Stem;
},
{
place = (291,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(183,-215,l),
(199,-211,l),
(218,-206,l),
(232,-203,l),
(243,-197,l),
(263,-200,l),
(281,-189,l),
(291,-185,l),
(310,-183,l),
(329,-167,l),
(341,-159,l),
(350,-149,l),
(364,-138,l),
(376,-127,l),
(381,-119,l),
(384,-99,l),
(390,-89,l),
(402,-73,l),
(402,-58,l),
(419,-22,l),
(408,-14,l),
(404,4,l),
(403,15,l),
(407,28,l),
(393,37,l),
(385,49,l),
(369,53,l),
(356,65,l),
(342,64,l),
(330,67,l),
(314,72,l),
(300,76,l),
(290,75,l),
(270,77,l),
(261,72,l),
(238,71,l),
(230,77,l),
(198,76,l),
(174,69,l),
(161,76,l),
(154,79,l),
(136,82,l),
(129,95,l),
(134,108,l),
(133,132,l),
(145,150,l),
(148,164,l),
(180,163,l),
(192,163,l),
(204,159,l),
(236,160,l),
(250,157,l),
(272,163,l),
(280,165,l),
(301,169,l),
(317,170,l),
(336,174,l),
(351,184,l),
(356,198,l),
(366,199,l),
(379,213,l),
(387,222,l),
(406,238,l),
(408,249,l),
(423,267,l),
(422,274,l),
(428,295,l),
(437,309,l),
(449,323,l),
(448,347,l),
(446,359,l),
(446,380,l),
(436,390,l),
(440,400,l),
(428,418,l),
(430,432,l),
(449,441,l),
(483,442,l),
(490,452,l),
(500,473,l),
(506,485,l),
(495,496,l),
(463,496,l),
(445,502,l),
(423,502,l),
(391,496,l),
(376,499,l),
(370,507,l),
(354,503,l),
(327,505,l),
(305,513,l),
(290,508,l),
(265,513,l),
(258,512,l),
(238,510,l),
(224,505,l),
(206,501,l),
(186,494,l),
(183,486,l),
(166,485,l),
(154,476,l),
(145,470,l),
(129,459,l),
(108,445,l),
(101,436,l),
(93,425,l),
(84,408,l),
(87,392,l),
(72,374,l),
(68,369,l),
(60,351,l),
(67,317,l),
(56,304,l),
(54,293,l),
(63,277,l),
(71,264,l),
(65,248,l),
(66,242,l),
(82,230,l),
(80,211,l),
(96,201,l),
(103,190,l),
(92,166,l),
(81,160,l),
(72,145,l),
(74,128,l),
(71,119,l),
(51,88,l),
(61,71,l),
(57,61,l),
(64,48,l),
(62,38,l),
(81,28,l),
(88,16,l),
(104,7,l),
(112,5,l),
(130,-1,l),
(143,3,l),
(167,-4,l),
(185,0,l),
(216,-2,l),
(229,-2,l),
(251,0,l),
(273,-4,l),
(285,-7,l),
(302,-10,l),
(300,-20,l),
(315,-23,l),
(318,-59,l),
(303,-73,l),
(295,-79,l),
(279,-98,l),
(275,-102,l),
(265,-110,l),
(239,-114,l),
(229,-124,l),
(218,-120,l),
(189,-129,l),
(160,-120,l),
(158,-123,l),
(144,-120,l),
(117,-115,l),
(107,-109,l),
(94,-96,l),
(71,-89,l),
(66,-93,l),
(45,-98,l),
(30,-114,l),
(27,-127,l),
(14,-157,l),
(18,-166,l),
(29,-175,l),
(32,-187,l),
(59,-193,l),
(84,-199,l),
(97,-205,l),
(109,-203,l),
(127,-205,l),
(135,-210,l),
(151,-206,l)
);
},
{
closed = 1;
nodes = (
(217,232,l),
(209,237,l),
(188,243,l),
(176,253,l),
(173,257,l),
(170,275,l),
(169,288,l),
(157,299,l),
(164,316,l),
(171,353,l),
(172,367,l),
(171,380,l),
(187,396,l),
(197,414,l),
(210,416,l),
(217,431,l),
(233,437,l),
(260,443,l),
(278,434,l),
(308,439,l),
(311,425,l),
(325,418,l),
(338,405,l),
(337,395,l),
(346,379,l),
(346,363,l),
(348,350,l),
(337,316,l),
(340,307,l),
(332,292,l),
(324,273,l),
(312,260,l),
(294,250,l),
(289,244,l),
(270,234,l),
(255,228,l)
);
}
);
width = 490;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (16,95);
type = Stem;
},
{
place = (321,95);
type = Stem;
},
{
place = (36,75);
type = Stem;
},
{
place = (291,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(178,-259,l),
(192,-255,l),
(219,-257,l),
(226,-251,l),
(244,-256,l),
(252,-250,l),
(270,-246,l),
(294,-246,l),
(300,-231,l),
(321,-233,l),
(326,-226,l),
(349,-211,l),
(359,-207,l),
(374,-198,l),
(392,-182,l),
(390,-180,l),
(411,-163,l),
(412,-157,l),
(431,-143,l),
(431,-124,l),
(446,-109,l),
(457,-98,l),
(457,-82,l),
(467,-72,l),
(461,-51,l),
(464,-29,l),
(476,-8,l),
(468,-1,l),
(468,13,l),
(472,34,l),
(457,41,l),
(441,49,l),
(440,61,l),
(421,67,l),
(408,73,l),
(393,78,l),
(389,81,l),
(365,86,l),
(350,81,l),
(341,84,l),
(318,83,l),
(308,90,l),
(296,92,l),
(276,86,l),
(268,89,l),
(251,87,l),
(229,86,l),
(208,93,l),
(182,88,l),
(147,91,l),
(158,114,l),
(174,112,l),
(196,115,l),
(207,107,l),
(246,112,l),
(261,111,l),
(272,109,l),
(290,114,l),
(300,122,l),
(318,126,l),
(334,127,l),
(349,130,l),
(364,141,l),
(374,145,l),
(394,151,l),
(398,162,l),
(415,175,l),
(433,184,l),
(440,194,l),
(445,203,l),
(457,221,l),
(471,237,l),
(476,251,l),
(479,256,l),
(491,273,l),
(495,289,l),
(495,305,l),
(500,315,l),
(500,344,l),
(502,367,l),
(503,377,l),
(504,392,l),
(516,401,l),
(524,411,l),
(542,421,l),
(555,438,l),
(551,450,l),
(562,473,l),
(553,483,l),
(560,497,l),
(552,511,l),
(552,521,l),
(543,540,l),
(523,543,l),
(505,553,l),
(492,553,l),
(463,552,l),
(449,552,l),
(438,545,l),
(416,554,l),
(397,546,l),
(391,552,l),
(379,551,l),
(363,558,l),
(341,558,l),
(334,557,l),
(318,563,l),
(283,562,l),
(270,557,l),
(255,559,l),
(238,555,l),
(218,554,l),
(199,548,l),
(191,540,l),
(173,534,l),
(165,531,l),
(148,527,l),
(128,517,l),
(115,508,l),
(103,498,l),
(91,483,l),
(78,471,l),
(78,461,l),
(67,454,l),
(63,432,l),
(45,420,l),
(35,405,l),
(41,392,l),
(39,384,l),
(25,367,l),
(18,351,l),
(19,318,l),
(21,302,l),
(19,291,l),
(20,273,l),
(13,258,l),
(15,245,l),
(26,235,l),
(23,217,l),
(28,208,l),
(43,195,l),
(57,181,l),
(33,152,l),
(35,144,l),
(26,130,l),
(19,95,l),
(20,85,l),
(18,64,l),
(16,54,l),
(14,35,l),
(29,23,l),
(28,16,l),
(38,9,l),
(59,-14,l),
(73,-12,l),
(96,-16,l),
(112,-23,l),
(123,-27,l),
(139,-29,l),
(149,-23,l),
(157,-24,l),
(179,-29,l),
(188,-30,l),
(233,-29,l),
(245,-21,l),
(264,-23,l),
(276,-32,l),
(267,-54,l),
(248,-69,l),
(246,-68,l),
(217,-80,l),
(181,-77,l),
(169,-74,l),
(150,-60,l),
(144,-59,l),
(110,-37,l),
(107,-33,l),
(79,-39,l),
(64,-41,l),
(50,-45,l),
(37,-48,l),
(31,-65,l),
(17,-74,l),
(0,-87,l),
(-3,-97,l),
(-13,-113,l),
(-25,-146,l),
(-31,-161,l),
(-33,-176,l),
(-26,-187,l),
(-11,-197,l),
(-5,-209,l),
(8,-219,l),
(22,-232,l),
(45,-238,l),
(61,-243,l),
(69,-250,l),
(77,-247,l),
(98,-252,l),
(106,-257,l),
(132,-263,l),
(145,-262,l),
(154,-262,l)
);
},
{
closed = 1;
nodes = (
(239,285,l),
(226,294,l),
(224,300,l),
(225,316,l),
(225,355,l),
(224,366,l),
(241,378,l),
(260,392,l),
(303,375,l),
(300,364,l),
(308,350,l),
(294,314,l),
(290,301,l),
(286,294,l),
(262,279,l)
);
}
);
width = 498;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (16,95);
type = Stem;
},
{
place = (321,95);
type = Stem;
},
{
place = (36,75);
type = Stem;
},
{
place = (291,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(188,-209,l),
(204,-205,l),
(221,-200,l),
(239,-198,l),
(252,-195,l),
(273,-193,l),
(291,-190,l),
(299,-179,l),
(321,-174,l),
(332,-171,l),
(341,-162,l),
(353,-151,l),
(360,-142,l),
(377,-125,l),
(389,-108,l),
(403,-97,l),
(399,-85,l),
(406,-75,l),
(414,-55,l),
(423,-23,l),
(417,-16,l),
(415,-2,l),
(409,11,l),
(404,32,l),
(409,41,l),
(393,50,l),
(383,60,l),
(363,57,l),
(360,63,l),
(345,68,l),
(319,68,l),
(306,72,l),
(293,75,l),
(276,77,l),
(268,69,l),
(249,69,l),
(232,71,l),
(201,66,l),
(187,71,l),
(177,70,l),
(154,74,l),
(140,78,l),
(134,87,l),
(141,104,l),
(134,137,l),
(144,157,l),
(162,171,l),
(188,170,l),
(190,164,l),
(207,159,l),
(229,161,l),
(258,165,l),
(269,166,l),
(283,164,l),
(299,172,l),
(309,174,l),
(322,174,l),
(342,188,l),
(360,193,l),
(371,195,l),
(383,214,l),
(399,217,l),
(406,233,l),
(411,249,l),
(429,263,l),
(431,273,l),
(445,288,l),
(439,300,l),
(453,316,l),
(450,350,l),
(456,363,l),
(458,382,l),
(450,392,l),
(437,403,l),
(442,421,l),
(434,440,l),
(452,438,l),
(461,447,l),
(490,450,l),
(496,457,l),
(504,466,l),
(505,482,l),
(493,495,l),
(460,493,l),
(455,500,l),
(444,499,l),
(418,493,l),
(412,501,l),
(393,496,l),
(386,495,l),
(361,497,l),
(346,501,l),
(336,507,l),
(319,510,l),
(302,507,l),
(279,502,l),
(257,508,l),
(246,504,l),
(232,496,l),
(220,499,l),
(198,496,l),
(186,485,l),
(170,476,l),
(154,467,l),
(136,460,l),
(125,449,l),
(119,434,l),
(114,428,l),
(98,410,l),
(90,391,l),
(94,383,l),
(75,361,l),
(82,349,l),
(81,322,l),
(78,308,l),
(69,294,l),
(74,276,l),
(81,260,l),
(74,244,l),
(91,234,l),
(92,228,l),
(92,213,l),
(107,199,l),
(120,189,l),
(106,176,l),
(104,155,l),
(97,147,l),
(80,129,l),
(83,115,l),
(74,94,l),
(72,77,l),
(76,66,l),
(66,44,l),
(75,41,l),
(93,30,l),
(97,23,l),
(106,11,l),
(128,3,l),
(139,3,l),
(149,5,l),
(174,5,l),
(177,4,l),
(189,-3,l),
(226,8,l),
(235,1,l),
(263,3,l),
(275,4,l),
(292,-2,l),
(301,-2,l),
(317,-5,l),
(329,-16,l),
(333,-32,l),
(330,-52,l),
(319,-74,l),
(316,-81,l),
(304,-95,l),
(287,-105,l),
(275,-116,l),
(258,-118,l),
(243,-128,l),
(215,-129,l),
(206,-124,l),
(178,-124,l),
(165,-122,l),
(149,-121,l),
(140,-112,l),
(128,-106,l),
(102,-102,l),
(85,-90,l),
(68,-98,l),
(52,-100,l),
(40,-116,l),
(34,-126,l),
(36,-157,l),
(38,-169,l),
(42,-178,l),
(74,-189,l),
(93,-193,l),
(101,-194,l),
(113,-206,l),
(146,-206,l),
(167,-210,l)
);
},
{
closed = 1;
nodes = (
(226,232,l),
(223,233,l),
(207,231,l),
(190,247,l),
(183,257,l),
(174,263,l),
(169,272,l),
(170,291,l),
(169,307,l),
(163,319,l),
(176,350,l),
(182,369,l),
(179,375,l),
(196,396,l),
(198,405,l),
(209,421,l),
(221,429,l),
(234,435,l),
(252,435,l),
(263,441,l),
(287,437,l),
(306,442,l),
(322,439,l),
(340,430,l),
(347,417,l),
(352,403,l),
(359,389,l),
(354,383,l),
(364,366,l),
(358,345,l),
(356,324,l),
(352,308,l),
(343,290,l),
(336,280,l),
(327,260,l),
(324,248,l),
(306,243,l),
(296,235,l),
(283,227,l),
(258,223,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,50);
type = Stem;
},
{
place = (16,95);
type = Stem;
},
{
place = (321,95);
type = Stem;
},
{
place = (36,75);
type = Stem;
},
{
place = (291,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(192,-223,l),
(203,-218,l),
(215,-220,l),
(226,-217,l),
(252,-208,l),
(265,-211,l),
(272,-204,l),
(295,-197,l),
(309,-188,l),
(319,-189,l),
(327,-179,l),
(344,-171,l),
(351,-157,l),
(375,-148,l),
(381,-132,l),
(385,-127,l),
(403,-114,l),
(405,-94,l),
(419,-86,l),
(415,-66,l),
(423,-58,l),
(426,-30,l),
(422,-8,l),
(425,2,l),
(426,17,l),
(421,31,l),
(414,43,l),
(403,51,l),
(383,62,l),
(385,67,l),
(362,68,l),
(350,70,l),
(334,74,l),
(327,74,l),
(312,74,l),
(287,77,l),
(273,79,l),
(268,77,l),
(244,74,l),
(227,79,l),
(207,77,l),
(184,81,l),
(172,79,l),
(154,85,l),
(144,85,l),
(142,103,l),
(145,124,l),
(144,138,l),
(158,160,l),
(180,154,l),
(200,155,l),
(220,149,l),
(241,149,l),
(255,155,l),
(277,155,l),
(285,154,l),
(299,155,l),
(325,162,l),
(338,165,l),
(341,175,l),
(365,181,l),
(381,187,l),
(388,203,l),
(399,209,l),
(405,221,l),
(424,236,l),
(435,245,l),
(436,265,l),
(442,273,l),
(446,287,l),
(460,307,l),
(462,316,l),
(459,354,l),
(454,360,l),
(457,376,l),
(462,393,l),
(445,402,l),
(452,426,l),
(474,433,l),
(503,440,l),
(512,447,l),
(513,470,l),
(522,488,l),
(518,491,l),
(503,507,l),
(487,507,l),
(465,505,l),
(447,509,l),
(439,504,l),
(413,504,l),
(399,509,l),
(393,506,l),
(371,516,l),
(365,516,l),
(348,516,l),
(336,519,l),
(322,515,l),
(302,516,l),
(277,523,l),
(262,515,l),
(237,517,l),
(226,510,l),
(216,510,l),
(194,506,l),
(181,503,l),
(169,498,l),
(154,489,l),
(145,483,l),
(137,472,l),
(120,463,l),
(107,445,l),
(102,431,l),
(90,417,l),
(79,408,l),
(76,394,l),
(75,378,l),
(65,362,l),
(67,352,l),
(51,320,l),
(52,304,l),
(54,288,l),
(60,276,l),
(56,260,l),
(65,249,l),
(68,235,l),
(75,223,l),
(84,212,l),
(90,203,l),
(100,183,l),
(84,166,l),
(78,147,l),
(72,132,l),
(63,124,l),
(57,95,l),
(60,78,l),
(60,65,l),
(48,50,l),
(62,32,l),
(62,29,l),
(73,12,l),
(83,7,l),
(98,1,l),
(114,-3,l),
(137,-6,l),
(145,-11,l),
(168,-7,l),
(175,-11,l),
(198,-6,l),
(215,-5,l),
(244,-3,l),
(251,-8,l),
(264,-6,l),
(283,-3,l),
(300,-16,l),
(306,-23,l),
(303,-29,l),
(305,-61,l),
(294,-69,l),
(292,-87,l),
(273,-99,l),
(266,-104,l),
(248,-105,l),
(236,-116,l),
(224,-111,l),
(204,-111,l),
(176,-110,l),
(162,-107,l),
(154,-105,l),
(133,-99,l),
(118,-99,l),
(111,-92,l),
(82,-80,l),
(69,-82,l),
(57,-82,l),
(37,-98,l),
(37,-105,l),
(25,-122,l),
(7,-154,l),
(11,-167,l),
(17,-178,l),
(33,-189,l),
(63,-200,l),
(68,-208,l),
(90,-207,l),
(106,-214,l),
(117,-213,l),
(129,-213,l),
(138,-224,l),
(151,-217,l)
);
},
{
closed = 1;
nodes = (
(226,240,l),
(207,241,l),
(201,247,l),
(193,263,l),
(180,276,l),
(185,289,l),
(183,299,l),
(179,318,l),
(177,347,l),
(186,366,l),
(191,380,l),
(194,391,l),
(216,411,l),
(222,423,l),
(247,423,l),
(254,424,l),
(296,426,l),
(302,422,l),
(313,414,l),
(325,411,l),
(340,395,l),
(338,380,l),
(346,363,l),
(344,351,l),
(332,321,l),
(336,302,l),
(316,285,l),
(320,270,l),
(309,265,l),
(285,247,l),
(270,243,l),
(264,237,l)
);
}
);
width = 495;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,50);
type = Stem;
},
{
place = (16,95);
type = Stem;
},
{
place = (321,95);
type = Stem;
},
{
place = (36,75);
type = Stem;
},
{
place = (291,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(184,-231,l),
(201,-233,l),
(220,-223,l),
(226,-226,l),
(245,-227,l),
(261,-217,l),
(280,-210,l),
(291,-214,l),
(305,-208,l),
(312,-198,l),
(325,-184,l),
(336,-185,l),
(359,-171,l),
(362,-160,l),
(379,-149,l),
(395,-135,l),
(394,-122,l),
(404,-108,l),
(416,-96,l),
(422,-86,l),
(425,-69,l),
(434,-52,l),
(438,-22,l),
(436,-15,l),
(438,2,l),
(438,15,l),
(429,28,l),
(416,43,l),
(402,52,l),
(404,63,l),
(383,69,l),
(369,70,l),
(348,74,l),
(341,79,l),
(325,82,l),
(311,79,l),
(289,76,l),
(273,86,l),
(266,78,l),
(254,77,l),
(236,79,l),
(203,76,l),
(184,84,l),
(173,78,l),
(160,86,l),
(153,96,l),
(146,125,l),
(150,142,l),
(174,143,l),
(191,142,l),
(244,144,l),
(259,139,l),
(267,138,l),
(291,140,l),
(298,146,l),
(319,156,l),
(338,162,l),
(348,167,l),
(360,169,l),
(372,177,l),
(390,183,l),
(403,197,l),
(406,209,l),
(413,218,l),
(433,236,l),
(442,244,l),
(440,258,l),
(460,278,l),
(453,287,l),
(462,307,l),
(468,317,l),
(463,346,l),
(465,366,l),
(474,384,l),
(462,399,l),
(457,416,l),
(471,422,l),
(499,427,l),
(514,444,l),
(517,458,l),
(528,471,l),
(525,481,l),
(528,499,l),
(509,506,l),
(508,522,l),
(490,522,l),
(464,523,l),
(446,521,l),
(434,519,l),
(412,518,l),
(411,521,l),
(387,517,l),
(368,521,l),
(369,529,l),
(342,529,l),
(330,530,l),
(312,525,l),
(297,528,l),
(277,528,l),
(265,525,l),
(240,522,l),
(230,527,l),
(215,521,l),
(192,514,l),
(177,508,l),
(173,505,l),
(155,497,l),
(142,486,l),
(133,479,l),
(120,475,l),
(99,455,l),
(93,450,l),
(81,433,l),
(78,421,l),
(69,404,l),
(63,390,l),
(60,380,l),
(48,361,l),
(50,352,l),
(39,319,l),
(42,305,l),
(44,294,l),
(43,281,l),
(44,266,l),
(50,254,l),
(46,233,l),
(63,228,l),
(61,211,l),
(74,201,l),
(86,182,l),
(75,165,l),
(70,148,l),
(59,137,l),
(54,123,l),
(44,89,l),
(49,77,l),
(39,59,l),
(43,50,l),
(52,35,l),
(51,22,l),
(65,14,l),
(70,5,l),
(96,5,l),
(101,0,l),
(116,-6,l),
(133,-10,l),
(152,-13,l),
(154,-9,l),
(172,-16,l),
(191,-12,l),
(216,-10,l),
(239,-5,l),
(256,-11,l),
(271,-7,l),
(275,-19,l),
(287,-25,l),
(292,-26,l),
(291,-60,l),
(280,-74,l),
(271,-79,l),
(265,-95,l),
(254,-99,l),
(234,-97,l),
(213,-100,l),
(201,-105,l),
(173,-104,l),
(164,-103,l),
(138,-94,l),
(122,-83,l),
(94,-64,l),
(78,-63,l),
(69,-66,l),
(52,-78,l),
(42,-84,l),
(20,-99,l),
(18,-108,l),
(16,-120,l),
(3,-151,l),
(-1,-164,l),
(9,-179,l),
(18,-193,l),
(27,-195,l),
(64,-214,l),
(79,-220,l),
(101,-225,l),
(113,-221,l),
(126,-225,l),
(133,-230,l),
(150,-233,l)
);
},
{
closed = 1;
nodes = (
(232,248,l),
(207,252,l),
(200,263,l),
(196,274,l),
(190,285,l),
(192,308,l),
(189,316,l),
(192,353,l),
(197,362,l),
(207,384,l),
(210,394,l),
(228,402,l),
(240,416,l),
(257,419,l),
(281,417,l),
(305,418,l),
(313,402,l),
(322,400,l),
(325,377,l),
(336,363,l),
(325,353,l),
(319,323,l),
(314,307,l),
(309,292,l),
(300,274,l),
(297,263,l),
(281,252,l),
(258,248,l)
);
}
);
width = 494;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,50);
type = Stem;
},
{
place = (16,95);
type = Stem;
},
{
place = (321,95);
type = Stem;
},
{
place = (36,75);
type = Stem;
},
{
place = (291,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(180,-243,l),
(202,-244,l),
(217,-238,l),
(237,-234,l),
(242,-237,l),
(257,-231,l),
(270,-225,l),
(294,-219,l),
(302,-210,l),
(312,-211,l),
(335,-202,l),
(340,-187,l),
(352,-183,l),
(378,-175,l),
(389,-163,l),
(390,-153,l),
(411,-135,l),
(413,-126,l),
(417,-115,l),
(427,-99,l),
(436,-88,l),
(441,-66,l),
(449,-51,l),
(451,-22,l),
(442,-10,l),
(440,1,l),
(447,21,l),
(446,32,l),
(427,44,l),
(426,57,l),
(417,60,l),
(404,63,l),
(381,75,l),
(374,79,l),
(360,79,l),
(347,82,l),
(320,78,l),
(313,84,l),
(291,87,l),
(279,82,l),
(263,88,l),
(249,85,l),
(232,79,l),
(210,85,l),
(187,82,l),
(178,80,l),
(160,85,l),
(146,110,l),
(164,136,l),
(173,129,l),
(197,129,l),
(206,127,l),
(250,126,l),
(273,134,l),
(282,138,l),
(302,134,l),
(312,137,l),
(328,142,l),
(350,148,l),
(364,161,l),
(370,164,l),
(390,174,l),
(402,188,l),
(406,196,l),
(427,209,l),
(432,223,l),
(445,234,l),
(445,251,l),
(457,259,l),
(465,274,l),
(472,287,l),
(472,300,l),
(472,324,l),
(478,351,l),
(482,364,l),
(488,376,l),
(479,391,l),
(474,409,l),
(495,421,l),
(512,426,l),
(531,440,l),
(532,451,l),
(535,469,l),
(540,482,l),
(540,496,l),
(523,509,l),
(520,520,l),
(511,527,l),
(492,533,l),
(464,530,l),
(458,529,l),
(439,528,l),
(420,533,l),
(407,528,l),
(396,532,l),
(385,533,l),
(361,530,l),
(345,532,l),
(331,538,l),
(326,540,l),
(305,538,l),
(275,543,l),
(258,539,l),
(242,532,l),
(235,533,l),
(218,535,l),
(202,532,l),
(187,518,l),
(169,514,l),
(158,514,l),
(153,501,l),
(130,491,l),
(124,485,l),
(111,471,l),
(98,456,l),
(84,449,l),
(80,439,l),
(71,419,l),
(62,410,l),
(62,389,l),
(45,377,l),
(40,362,l),
(42,347,l),
(41,317,l),
(44,302,l),
(43,289,l),
(32,279,l),
(41,260,l),
(37,250,l),
(39,232,l),
(52,224,l),
(56,209,l),
(69,196,l),
(78,181,l),
(58,159,l),
(54,147,l),
(57,136,l),
(39,125,l),
(31,89,l),
(33,79,l),
(34,64,l),
(29,53,l),
(32,33,l),
(50,21,l),
(59,10,l),
(69,8,l),
(72,-2,l),
(89,-6,l),
(99,-6,l),
(117,-11,l),
(137,-15,l),
(153,-16,l),
(168,-15,l),
(183,-22,l),
(200,-18,l),
(219,-17,l),
(235,-11,l),
(257,-14,l),
(275,-16,l),
(285,-20,l),
(283,-32,l),
(285,-59,l),
(286,-67,l),
(270,-78,l),
(257,-90,l),
(231,-89,l),
(223,-89,l),
(209,-91,l),
(173,-92,l),
(168,-90,l),
(151,-90,l),
(146,-80,l),
(126,-75,l),
(103,-63,l),
(83,-55,l),
(68,-61,l),
(63,-64,l),
(49,-72,l),
(28,-76,l),
(22,-95,l),
(9,-102,l),
(-4,-114,l),
(-8,-149,l),
(-5,-164,l),
(2,-180,l),
(5,-190,l),
(11,-205,l),
(33,-212,l),
(60,-218,l),
(72,-230,l),
(75,-232,l),
(103,-230,l),
(116,-237,l),
(117,-239,l),
(135,-242,l),
(148,-241,l)
);
},
{
closed = 1;
nodes = (
(239,264,l),
(213,270,l),
(210,278,l),
(199,291,l),
(193,305,l),
(202,319,l),
(206,351,l),
(207,365,l),
(223,379,l),
(224,391,l),
(236,407,l),
(260,411,l),
(288,407,l),
(296,406,l),
(311,397,l),
(324,384,l),
(317,368,l),
(329,347,l),
(325,320,l),
(312,305,l),
(312,289,l),
(296,274,l),
(274,265,l),
(265,263,l)
);
}
);
width = 497;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,50);
type = Stem;
},
{
place = (17,95);
type = Stem;
},
{
place = (322,95);
type = Stem;
},
{
place = (37,75);
type = Stem;
},
{
place = (292,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(186,-252,l),
(196,-253,l),
(209,-244,l),
(233,-241,l),
(239,-243,l),
(254,-236,l),
(271,-233,l),
(289,-229,l),
(300,-229,l),
(323,-217,l),
(340,-207,l),
(346,-200,l),
(357,-192,l),
(368,-185,l),
(379,-174,l),
(401,-160,l),
(401,-153,l),
(423,-137,l),
(429,-123,l),
(438,-117,l),
(431,-102,l),
(445,-81,l),
(454,-67,l),
(447,-60,l),
(462,-21,l),
(461,-6,l),
(453,6,l),
(455,19,l),
(449,36,l),
(448,41,l),
(434,49,l),
(426,62,l),
(408,66,l),
(406,75,l),
(380,76,l),
(367,85,l),
(360,87,l),
(339,86,l),
(325,88,l),
(312,90,l),
(293,89,l),
(278,91,l),
(271,83,l),
(246,90,l),
(231,91,l),
(203,90,l),
(185,85,l),
(169,88,l),
(156,99,l),
(154,123,l),
(180,118,l),
(198,125,l),
(215,121,l),
(240,124,l),
(262,123,l),
(269,124,l),
(291,120,l),
(307,124,l),
(311,131,l),
(334,135,l),
(342,138,l),
(365,148,l),
(381,159,l),
(395,167,l),
(396,169,l),
(407,182,l),
(430,196,l),
(442,206,l),
(446,217,l),
(454,228,l),
(461,245,l),
(469,263,l),
(478,274,l),
(484,291,l),
(487,301,l),
(487,320,l),
(489,351,l),
(498,364,l),
(486,378,l),
(490,399,l),
(505,404,l),
(524,420,l),
(536,432,l),
(544,438,l),
(542,453,l),
(552,469,l),
(551,489,l),
(554,499,l),
(548,512,l),
(535,525,l),
(522,535,l),
(515,536,l),
(490,542,l),
(467,538,l),
(457,538,l),
(436,534,l),
(421,544,l),
(413,540,l),
(389,544,l),
(374,540,l),
(368,549,l),
(347,545,l),
(345,544,l),
(330,548,l),
(276,547,l),
(261,545,l),
(246,543,l),
(231,548,l),
(213,542,l),
(209,536,l),
(193,536,l),
(172,526,l),
(157,520,l),
(146,510,l),
(128,504,l),
(113,496,l),
(110,490,l),
(96,477,l),
(81,460,l),
(81,449,l),
(71,432,l),
(61,427,l),
(58,410,l),
(48,389,l),
(45,376,l),
(39,368,l),
(27,352,l),
(33,318,l),
(30,303,l),
(34,287,l),
(30,275,l),
(25,266,l),
(31,246,l),
(42,231,l),
(35,219,l),
(40,208,l),
(56,198,l),
(62,183,l),
(57,159,l),
(45,141,l),
(35,125,l),
(26,99,l),
(30,80,l),
(18,68,l),
(23,54,l),
(31,34,l),
(42,28,l),
(42,10,l),
(57,2,l),
(70,-6,l),
(80,-4,l),
(89,-9,l),
(105,-18,l),
(117,-15,l),
(129,-26,l),
(146,-20,l),
(170,-20,l),
(173,-19,l),
(199,-18,l),
(220,-22,l),
(237,-15,l),
(265,-22,l),
(269,-22,l),
(278,-37,l),
(273,-56,l),
(271,-71,l),
(255,-82,l),
(232,-80,l),
(221,-84,l),
(208,-85,l),
(176,-87,l),
(161,-85,l),
(154,-72,l),
(148,-70,l),
(135,-66,l),
(110,-48,l),
(97,-48,l),
(81,-45,l),
(67,-52,l),
(53,-54,l),
(28,-65,l),
(26,-72,l),
(6,-93,l),
(-3,-105,l),
(-6,-115,l),
(-17,-147,l),
(-22,-167,l),
(-20,-181,l),
(-14,-186,l),
(2,-206,l),
(7,-211,l),
(27,-222,l),
(50,-229,l),
(68,-233,l),
(74,-243,l),
(93,-246,l),
(113,-248,l),
(121,-247,l),
(143,-253,l),
(159,-253,l)
);
},
{
closed = 1;
nodes = (
(231,275,l),
(223,278,l),
(211,288,l),
(208,300,l),
(216,316,l),
(208,350,l),
(213,362,l),
(221,381,l),
(245,393,l),
(251,398,l),
(289,402,l),
(306,397,l),
(313,376,l),
(312,369,l),
(309,351,l),
(314,314,l),
(306,306,l),
(289,289,l),
(289,278,l),
(273,267,l)
);
}
);
width = 497;
}
);
metricLeft = "=o";
note = g;
}
