{
glyphname = G;
kernLeft = KO_G;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (328,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(253,-6,l),
(266,-10,l),
(279,-6,l),
(299,-3,l),
(316,1,l),
(324,7,l),
(345,8,l),
(363,14,l),
(381,15,l),
(395,31,l),
(407,37,l),
(445,47,l),
(446,54,l),
(460,70,l),
(467,83,l),
(466,109,l),
(472,131,l),
(478,138,l),
(479,153,l),
(468,168,l),
(479,190,l),
(473,198,l),
(482,211,l),
(477,228,l),
(490,242,l),
(484,260,l),
(488,271,l),
(497,287,l),
(515,316,l),
(513,342,l),
(513,359,l),
(500,368,l),
(491,379,l),
(477,375,l),
(454,379,l),
(430,377,l),
(421,384,l),
(398,376,l),
(387,383,l),
(375,380,l),
(353,382,l),
(337,379,l),
(318,378,l),
(293,369,l),
(282,363,l),
(271,352,l),
(266,325,l),
(281,312,l),
(285,303,l),
(300,295,l),
(330,291,l),
(340,297,l),
(358,299,l),
(375,297,l),
(407,295,l),
(405,276,l),
(396,255,l),
(402,240,l),
(397,226,l),
(392,208,l),
(396,196,l),
(400,178,l),
(390,156,l),
(393,144,l),
(387,132,l),
(383,121,l),
(362,113,l),
(343,99,l),
(325,95,l),
(311,89,l),
(282,82,l),
(280,81,l),
(254,78,l),
(229,84,l),
(209,78,l),
(194,88,l),
(187,90,l),
(173,102,l),
(160,113,l),
(154,121,l),
(143,134,l),
(145,143,l),
(142,160,l),
(137,170,l),
(133,189,l),
(124,208,l),
(132,215,l),
(126,232,l),
(133,251,l),
(135,265,l),
(138,279,l),
(132,316,l),
(143,332,l),
(141,361,l),
(153,374,l),
(156,389,l),
(163,405,l),
(154,422,l),
(166,436,l),
(169,456,l),
(170,466,l),
(181,486,l),
(184,496,l),
(195,507,l),
(200,525,l),
(212,533,l),
(227,549,l),
(236,559,l),
(247,573,l),
(268,576,l),
(286,591,l),
(294,588,l),
(310,600,l),
(358,586,l),
(368,587,l),
(383,574,l),
(403,570,l),
(408,560,l),
(424,570,l),
(449,569,l),
(463,579,l),
(463,598,l),
(472,613,l),
(465,619,l),
(471,636,l),
(441,653,l),
(439,657,l),
(427,660,l),
(404,666,l),
(388,674,l),
(383,678,l),
(363,678,l),
(350,679,l),
(315,674,l),
(309,675,l),
(286,671,l),
(279,664,l),
(255,661,l),
(236,653,l),
(226,649,l),
(211,645,l),
(196,635,l),
(188,621,l),
(183,610,l),
(168,604,l),
(148,593,l),
(141,575,l),
(128,571,l),
(125,550,l),
(118,541,l),
(112,529,l),
(97,514,l),
(96,497,l),
(80,478,l),
(76,468,l),
(64,451,l),
(71,441,l),
(54,425,l),
(63,405,l),
(52,393,l),
(54,373,l),
(48,363,l),
(41,333,l),
(31,310,l),
(27,284,l),
(23,259,l),
(34,248,l),
(30,236,l),
(32,223,l),
(37,207,l),
(27,189,l),
(33,178,l),
(35,159,l),
(35,146,l),
(40,130,l),
(47,119,l),
(55,103,l),
(50,94,l),
(59,74,l),
(73,66,l),
(83,56,l),
(82,49,l),
(92,35,l),
(104,31,l),
(118,19,l),
(135,15,l),
(146,4,l),
(154,2,l),
(170,-5,l),
(182,-4,l),
(194,-9,l),
(204,-10,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (333,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(236,-23,l),
(254,-23,l),
(265,-25,l),
(291,-18,l),
(306,-18,l),
(313,-21,l),
(329,-14,l),
(350,-12,l),
(364,-3,l),
(373,-2,l),
(393,5,l),
(409,15,l),
(433,18,l),
(465,34,l),
(479,47,l),
(486,51,l),
(497,66,l),
(510,78,l),
(510,91,l),
(512,104,l),
(519,125,l),
(528,152,l),
(519,166,l),
(530,189,l),
(529,200,l),
(526,210,l),
(537,225,l),
(530,242,l),
(543,264,l),
(544,272,l),
(547,303,l),
(572,325,l),
(575,349,l),
(566,356,l),
(572,375,l),
(565,382,l),
(553,398,l),
(544,408,l),
(529,413,l),
(516,425,l),
(507,430,l),
(490,433,l),
(455,430,l),
(435,429,l),
(427,434,l),
(411,427,l),
(389,426,l),
(374,433,l),
(359,434,l),
(350,429,l),
(314,430,l),
(309,421,l),
(284,418,l),
(280,411,l),
(259,405,l),
(253,394,l),
(241,378,l),
(237,370,l),
(220,355,l),
(217,322,l),
(220,303,l),
(218,290,l),
(223,275,l),
(225,261,l),
(229,252,l),
(243,241,l),
(254,240,l),
(289,244,l),
(307,243,l),
(317,246,l),
(344,239,l),
(342,232,l),
(343,216,l),
(343,191,l),
(303,173,l),
(298,170,l),
(277,167,l),
(275,168,l),
(243,169,l),
(226,170,l),
(205,170,l),
(206,177,l),
(191,193,l),
(182,207,l),
(181,224,l),
(185,230,l),
(172,247,l),
(188,262,l),
(179,280,l),
(189,308,l),
(185,326,l),
(194,359,l),
(198,379,l),
(196,399,l),
(212,411,l),
(216,431,l),
(221,446,l),
(228,457,l),
(235,466,l),
(247,485,l),
(249,494,l),
(266,499,l),
(276,511,l),
(298,515,l),
(322,504,l),
(332,503,l),
(363,484,l),
(374,479,l),
(390,476,l),
(403,481,l),
(423,479,l),
(433,488,l),
(451,498,l),
(467,504,l),
(481,516,l),
(496,524,l),
(505,539,l),
(518,553,l),
(514,566,l),
(520,581,l),
(523,602,l),
(517,617,l),
(510,624,l),
(494,639,l),
(481,655,l),
(461,662,l),
(452,674,l),
(435,676,l),
(426,679,l),
(416,679,l),
(389,683,l),
(384,689,l),
(365,694,l),
(348,688,l),
(324,692,l),
(311,689,l),
(286,686,l),
(280,686,l),
(254,678,l),
(239,674,l),
(225,668,l),
(215,663,l),
(196,660,l),
(190,648,l),
(174,642,l),
(162,631,l),
(141,617,l),
(137,610,l),
(121,596,l),
(104,585,l),
(103,571,l),
(87,558,l),
(77,554,l),
(73,533,l),
(65,528,l),
(50,513,l),
(40,494,l),
(32,484,l),
(32,466,l),
(17,451,l),
(16,441,l),
(9,418,l),
(8,403,l),
(1,390,l),
(-2,376,l),
(3,365,l),
(-13,328,l),
(-19,316,l),
(-23,284,l),
(-19,264,l),
(-19,253,l),
(-25,234,l),
(-16,222,l),
(-25,203,l),
(-24,190,l),
(-14,174,l),
(-7,157,l),
(-11,148,l),
(-6,131,l),
(-1,120,l),
(8,106,l),
(12,91,l),
(21,84,l),
(21,75,l),
(32,62,l),
(44,50,l),
(45,43,l),
(65,32,l),
(67,19,l),
(79,15,l),
(90,3,l),
(102,0,l),
(118,-6,l),
(143,-10,l),
(152,-19,l),
(165,-18,l),
(183,-18,l),
(200,-27,l),
(212,-26,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (335,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(249,-12,l),
(260,-9,l),
(277,-4,l),
(299,1,l),
(308,0,l),
(325,5,l),
(349,8,l),
(360,13,l),
(375,21,l),
(407,28,l),
(418,40,l),
(439,46,l),
(453,65,l),
(455,78,l),
(467,100,l),
(462,118,l),
(467,139,l),
(473,155,l),
(478,171,l),
(474,184,l),
(480,197,l),
(469,214,l),
(485,230,l),
(482,242,l),
(481,264,l),
(488,273,l),
(488,287,l),
(512,314,l),
(512,352,l),
(505,358,l),
(501,365,l),
(485,367,l),
(460,370,l),
(436,374,l),
(426,368,l),
(414,366,l),
(395,367,l),
(381,374,l),
(366,368,l),
(350,370,l),
(320,366,l),
(308,361,l),
(298,352,l),
(286,320,l),
(289,312,l),
(299,297,l),
(329,301,l),
(376,309,l),
(389,309,l),
(417,303,l),
(413,271,l),
(414,260,l),
(420,238,l),
(414,227,l),
(418,211,l),
(411,195,l),
(409,179,l),
(409,163,l),
(402,142,l),
(399,133,l),
(395,120,l),
(387,108,l),
(373,96,l),
(351,82,l),
(327,85,l),
(313,80,l),
(304,74,l),
(295,69,l),
(270,61,l),
(254,66,l),
(228,67,l),
(211,63,l),
(206,67,l),
(188,77,l),
(183,81,l),
(165,84,l),
(151,95,l),
(146,106,l),
(147,123,l),
(144,137,l),
(138,145,l),
(135,159,l),
(125,177,l),
(120,195,l),
(132,208,l),
(121,223,l),
(121,235,l),
(123,250,l),
(120,262,l),
(137,283,l),
(132,309,l),
(142,330,l),
(145,358,l),
(149,374,l),
(150,387,l),
(156,408,l),
(152,426,l),
(164,436,l),
(171,449,l),
(172,466,l),
(175,479,l),
(183,499,l),
(191,510,l),
(195,518,l),
(203,539,l),
(223,552,l),
(227,556,l),
(236,576,l),
(253,582,l),
(265,587,l),
(271,597,l),
(285,610,l),
(306,615,l),
(315,609,l),
(350,616,l),
(364,607,l),
(371,600,l),
(395,591,l),
(409,584,l),
(432,585,l),
(451,585,l),
(456,594,l),
(472,611,l),
(476,625,l),
(470,631,l),
(448,651,l),
(431,660,l),
(417,667,l),
(401,664,l),
(393,668,l),
(365,667,l),
(354,672,l),
(306,673,l),
(292,664,l),
(289,662,l),
(269,661,l),
(260,659,l),
(242,649,l),
(219,638,l),
(218,633,l),
(196,622,l),
(181,614,l),
(169,600,l),
(161,592,l),
(156,573,l),
(147,560,l),
(133,552,l),
(120,536,l),
(115,526,l),
(114,513,l),
(108,490,l),
(95,483,l),
(99,468,l),
(84,454,l),
(79,437,l),
(73,419,l),
(78,404,l),
(66,396,l),
(68,380,l),
(61,366,l),
(55,325,l),
(59,315,l),
(50,282,l),
(42,260,l),
(45,253,l),
(52,239,l),
(51,221,l),
(52,208,l),
(40,190,l),
(46,179,l),
(45,159,l),
(43,147,l),
(61,138,l),
(57,118,l),
(59,106,l),
(63,89,l),
(78,83,l),
(86,69,l),
(88,56,l),
(96,51,l),
(108,43,l),
(109,34,l),
(132,25,l),
(145,15,l),
(150,11,l),
(167,3,l),
(184,1,l),
(196,-3,l),
(206,-7,l),
(217,-12,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (328,633);
}
);
hints = (
{
horizontal = 1;
place = (476,81);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-54,90);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(246,-11,l),
(249,-17,l),
(274,-15,l),
(285,-12,l),
(306,-11,l),
(310,-3,l),
(333,1,l),
(340,3,l),
(366,6,l),
(379,14,l),
(402,21,l),
(420,36,l),
(439,41,l),
(451,50,l),
(461,68,l),
(466,75,l),
(475,93,l),
(482,124,l),
(479,137,l),
(479,147,l),
(480,165,l),
(484,184,l),
(482,196,l),
(493,206,l),
(486,228,l),
(499,239,l),
(497,257,l),
(502,272,l),
(500,284,l),
(513,312,l),
(528,340,l),
(528,362,l),
(520,368,l),
(510,380,l),
(492,389,l),
(475,384,l),
(456,391,l),
(432,390,l),
(414,389,l),
(402,386,l),
(390,394,l),
(366,386,l),
(359,386,l),
(337,394,l),
(309,393,l),
(294,381,l),
(286,374,l),
(274,364,l),
(257,350,l),
(261,325,l),
(258,313,l),
(273,300,l),
(275,289,l),
(286,282,l),
(324,278,l),
(338,285,l),
(348,288,l),
(359,291,l),
(385,278,l),
(384,258,l),
(390,238,l),
(378,224,l),
(386,208,l),
(388,188,l),
(385,182,l),
(377,158,l),
(370,150,l),
(366,135,l),
(365,127,l),
(332,119,l),
(312,109,l),
(306,110,l),
(292,104,l),
(269,94,l),
(252,93,l),
(225,94,l),
(220,96,l),
(205,108,l),
(187,112,l),
(174,115,l),
(162,131,l),
(152,138,l),
(144,151,l),
(143,158,l),
(142,174,l),
(142,195,l),
(137,208,l),
(140,224,l),
(145,239,l),
(133,249,l),
(132,262,l),
(136,279,l),
(145,311,l),
(142,327,l),
(155,364,l),
(157,373,l),
(154,391,l),
(163,403,l),
(169,423,l),
(181,437,l),
(172,450,l),
(180,470,l),
(197,483,l),
(199,499,l),
(208,505,l),
(221,518,l),
(227,530,l),
(237,549,l),
(244,552,l),
(266,561,l),
(272,568,l),
(286,577,l),
(302,575,l),
(326,582,l),
(342,573,l),
(355,573,l),
(375,561,l),
(386,547,l),
(399,549,l),
(413,546,l),
(430,554,l),
(443,559,l),
(459,565,l),
(476,585,l),
(476,600,l),
(485,608,l),
(482,623,l),
(472,639,l),
(448,650,l),
(430,659,l),
(421,665,l),
(408,666,l),
(399,674,l),
(373,676,l),
(367,681,l),
(350,678,l),
(318,676,l),
(305,679,l),
(288,676,l),
(261,669,l),
(247,666,l),
(226,654,l),
(217,653,l),
(208,643,l),
(192,627,l),
(173,619,l),
(164,614,l),
(155,603,l),
(146,586,l),
(129,572,l),
(119,561,l),
(106,551,l),
(103,537,l),
(87,523,l),
(81,511,l),
(74,493,l),
(65,483,l),
(61,466,l),
(62,454,l),
(62,437,l),
(46,418,l),
(37,402,l),
(38,388,l),
(30,375,l),
(32,363,l),
(23,326,l),
(29,307,l),
(16,276,l),
(23,260,l),
(21,253,l),
(22,233,l),
(11,220,l),
(22,200,l),
(16,187,l),
(27,177,l),
(20,165,l),
(25,144,l),
(27,137,l),
(37,116,l),
(39,109,l),
(38,90,l),
(47,85,l),
(54,75,l),
(67,62,l),
(75,53,l),
(81,42,l),
(93,25,l),
(106,23,l),
(120,14,l),
(124,6,l),
(137,6,l),
(158,-6,l),
(164,-9,l),
(184,-10,l),
(189,-11,l),
(214,-15,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (326,642);
}
);
hints = (
{
horizontal = 1;
place = (355,82);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-45,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(232,-15,l),
(250,-18,l),
(274,-14,l),
(288,-9,l),
(302,-14,l),
(312,-3,l),
(334,-1,l),
(342,-1,l),
(363,5,l),
(382,10,l),
(405,26,l),
(409,31,l),
(439,43,l),
(460,55,l),
(473,64,l),
(485,81,l),
(478,102,l),
(489,128,l),
(482,149,l),
(493,158,l),
(485,173,l),
(494,189,l),
(501,204,l),
(501,218,l),
(497,234,l),
(495,253,l),
(500,265,l),
(504,276,l),
(530,308,l),
(530,342,l),
(527,354,l),
(524,370,l),
(524,376,l),
(506,384,l),
(493,393,l),
(471,397,l),
(451,404,l),
(440,401,l),
(419,403,l),
(397,396,l),
(389,396,l),
(373,399,l),
(355,396,l),
(336,401,l),
(319,400,l),
(298,391,l),
(279,389,l),
(275,377,l),
(264,362,l),
(257,350,l),
(239,320,l),
(252,307,l),
(243,297,l),
(253,282,l),
(273,278,l),
(279,272,l),
(309,273,l),
(321,277,l),
(333,271,l),
(357,278,l),
(379,273,l),
(376,239,l),
(376,227,l),
(372,210,l),
(367,192,l),
(372,179,l),
(361,164,l),
(352,154,l),
(355,146,l),
(321,133,l),
(307,119,l),
(288,115,l),
(273,120,l),
(255,118,l),
(230,113,l),
(205,119,l),
(195,122,l),
(185,125,l),
(178,135,l),
(166,149,l),
(166,161,l),
(159,175,l),
(148,186,l),
(147,203,l),
(148,219,l),
(152,232,l),
(149,246,l),
(146,264,l),
(151,281,l),
(160,312,l),
(155,325,l),
(160,364,l),
(158,382,l),
(167,392,l),
(169,409,l),
(173,423,l),
(185,440,l),
(194,454,l),
(187,471,l),
(205,484,l),
(208,499,l),
(218,516,l),
(223,527,l),
(239,537,l),
(248,549,l),
(274,554,l),
(277,562,l),
(330,565,l),
(346,554,l),
(353,543,l),
(382,537,l),
(389,535,l),
(402,533,l),
(428,531,l),
(441,540,l),
(443,545,l),
(457,553,l),
(474,567,l),
(485,584,l),
(481,595,l),
(485,610,l),
(479,627,l),
(471,633,l),
(451,652,l),
(441,659,l),
(423,666,l),
(412,669,l),
(402,675,l),
(393,675,l),
(369,679,l),
(364,678,l),
(348,684,l),
(310,680,l),
(304,681,l),
(293,677,l),
(278,677,l),
(262,669,l),
(244,662,l),
(222,662,l),
(207,652,l),
(194,643,l),
(186,639,l),
(176,633,l),
(162,623,l),
(145,608,l),
(140,594,l),
(121,586,l),
(111,571,l),
(102,556,l),
(99,552,l),
(87,536,l),
(79,521,l),
(71,504,l),
(61,496,l),
(64,478,l),
(52,461,l),
(40,449,l),
(36,437,l),
(32,417,l),
(30,409,l),
(23,390,l),
(27,377,l),
(18,358,l),
(14,332,l),
(21,316,l),
(9,276,l),
(10,262,l),
(4,244,l),
(3,233,l),
(1,219,l),
(1,200,l),
(1,191,l),
(3,174,l),
(16,156,l),
(18,142,l),
(21,133,l),
(18,115,l),
(21,103,l),
(35,89,l),
(41,84,l),
(41,63,l),
(60,52,l),
(63,50,l),
(66,32,l),
(82,22,l),
(102,20,l),
(107,11,l),
(128,9,l),
(138,2,l),
(148,-2,l),
(169,-10,l),
(174,-12,l),
(188,-10,l),
(209,-16,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (329,650);
}
);
hints = (
{
horizontal = 1;
place = (233,83);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-36,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(244,-21,l),
(248,-15,l),
(272,-21,l),
(279,-17,l),
(289,-9,l),
(315,-9,l),
(318,-6,l),
(341,-6,l),
(350,5,l),
(373,5,l),
(392,7,l),
(409,17,l),
(421,25,l),
(443,42,l),
(467,50,l),
(476,59,l),
(492,79,l),
(496,89,l),
(505,108,l),
(502,137,l),
(500,149,l),
(498,174,l),
(506,189,l),
(500,198,l),
(504,219,l),
(502,228,l),
(512,248,l),
(520,260,l),
(517,281,l),
(541,308,l),
(542,335,l),
(545,350,l),
(539,360,l),
(546,372,l),
(534,389,l),
(521,399,l),
(512,399,l),
(488,407,l),
(480,406,l),
(454,408,l),
(431,413,l),
(428,414,l),
(408,412,l),
(386,409,l),
(375,409,l),
(364,406,l),
(346,409,l),
(319,404,l),
(302,406,l),
(281,399,l),
(267,389,l),
(258,378,l),
(250,370,l),
(241,349,l),
(231,321,l),
(238,308,l),
(245,299,l),
(240,286,l),
(244,274,l),
(254,263,l),
(307,258,l),
(314,263,l),
(333,270,l),
(368,266,l),
(359,249,l),
(357,217,l),
(368,206,l),
(357,181,l),
(360,168,l),
(352,156,l),
(321,143,l),
(299,134,l),
(291,139,l),
(282,136,l),
(266,129,l),
(227,130,l),
(216,129,l),
(207,143,l),
(198,143,l),
(183,155,l),
(178,160,l),
(173,179,l),
(165,186,l),
(160,201,l),
(153,216,l),
(155,230,l),
(160,253,l),
(163,264,l),
(158,277,l),
(171,314,l),
(162,326,l),
(168,359,l),
(170,376,l),
(181,389,l),
(177,406,l),
(193,422,l),
(190,440,l),
(193,455,l),
(210,465,l),
(212,478,l),
(228,494,l),
(236,506,l),
(246,519,l),
(250,525,l),
(273,534,l),
(279,542,l),
(296,541,l),
(332,546,l),
(341,536,l),
(357,526,l),
(377,520,l),
(384,510,l),
(405,517,l),
(425,513,l),
(441,525,l),
(455,530,l),
(473,543,l),
(477,552,l),
(491,570,l),
(490,587,l),
(504,597,l),
(489,607,l),
(486,626,l),
(476,633,l),
(458,657,l),
(455,663,l),
(432,671,l),
(414,671,l),
(401,672,l),
(389,684,l),
(381,678,l),
(360,680,l),
(351,684,l),
(315,681,l),
(299,688,l),
(293,683,l),
(267,682,l),
(252,672,l),
(247,671,l),
(228,665,l),
(217,652,l),
(198,649,l),
(190,641,l),
(165,628,l),
(160,623,l),
(153,613,l),
(131,601,l),
(131,589,l),
(112,574,l),
(99,563,l),
(100,547,l),
(76,532,l),
(74,526,l),
(69,513,l),
(57,491,l),
(56,477,l),
(51,463,l),
(41,453,l),
(41,440,l),
(26,425,l),
(26,404,l),
(13,390,l),
(20,378,l),
(8,359,l),
(2,326,l),
(10,312,l),
(8,284,l),
(-1,267,l),
(3,247,l),
(-3,233,l),
(-1,218,l),
(2,207,l),
(2,191,l),
(-7,176,l),
(9,161,l),
(7,151,l),
(16,129,l),
(21,116,l),
(26,111,l),
(31,99,l),
(30,79,l),
(37,71,l),
(45,59,l),
(58,52,l),
(66,36,l),
(75,29,l),
(92,23,l),
(92,12,l),
(111,9,l),
(121,3,l),
(142,-6,l),
(155,-12,l),
(161,-16,l),
(177,-19,l),
(197,-17,l),
(208,-21,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (331,659);
}
);
hints = (
{
horizontal = 1;
place = (112,84);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-27,105);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(233,-23,l),
(252,-18,l),
(262,-23,l),
(275,-16,l),
(291,-13,l),
(311,-10,l),
(329,-14,l),
(345,-7,l),
(364,0,l),
(373,6,l),
(398,12,l),
(403,15,l),
(431,21,l),
(456,37,l),
(474,44,l),
(473,57,l),
(489,73,l),
(504,82,l),
(509,104,l),
(512,116,l),
(514,148,l),
(513,165,l),
(519,177,l),
(522,194,l),
(513,201,l),
(513,216,l),
(514,239,l),
(527,244,l),
(527,266,l),
(532,275,l),
(536,300,l),
(551,333,l),
(559,343,l),
(554,367,l),
(549,380,l),
(544,383,l),
(540,395,l),
(529,406,l),
(511,411,l),
(495,418,l),
(484,416,l),
(451,415,l),
(434,419,l),
(417,422,l),
(410,421,l),
(385,420,l),
(382,423,l),
(361,422,l),
(354,415,l),
(311,417,l),
(298,413,l),
(283,410,l),
(278,404,l),
(259,388,l),
(250,383,l),
(238,372,l),
(236,349,l),
(235,323,l),
(224,303,l),
(229,296,l),
(225,277,l),
(237,265,l),
(251,257,l),
(265,249,l),
(290,249,l),
(312,257,l),
(320,254,l),
(360,250,l),
(356,236,l),
(343,198,l),
(350,186,l),
(342,174,l),
(310,155,l),
(299,150,l),
(286,153,l),
(266,150,l),
(237,153,l),
(215,155,l),
(207,152,l),
(199,163,l),
(183,170,l),
(186,178,l),
(170,198,l),
(165,212,l),
(162,218,l),
(164,232,l),
(173,248,l),
(175,266,l),
(172,277,l),
(182,312,l),
(173,328,l),
(186,363,l),
(182,381,l),
(193,389,l),
(189,404,l),
(200,425,l),
(207,435,l),
(209,450,l),
(218,464,l),
(218,481,l),
(233,489,l),
(249,500,l),
(255,517,l),
(269,519,l),
(286,528,l),
(299,527,l),
(327,527,l),
(334,523,l),
(346,518,l),
(370,506,l),
(388,498,l),
(405,499,l),
(422,499,l),
(436,499,l),
(452,508,l),
(459,516,l),
(471,524,l),
(494,541,l),
(491,556,l),
(499,567,l),
(511,582,l),
(511,604,l),
(501,610,l),
(498,629,l),
(489,637,l),
(465,654,l),
(461,664,l),
(439,664,l),
(433,673,l),
(417,675,l),
(406,681,l),
(398,679,l),
(378,689,l),
(369,689,l),
(351,693,l),
(324,686,l),
(310,682,l),
(284,682,l),
(276,685,l),
(263,678,l),
(241,678,l),
(226,667,l),
(209,657,l),
(196,650,l),
(193,644,l),
(178,642,l),
(157,629,l),
(149,618,l),
(134,612,l),
(125,592,l),
(116,584,l),
(102,572,l),
(91,564,l),
(84,550,l),
(80,537,l),
(63,525,l),
(59,504,l),
(48,495,l),
(38,477,l),
(40,463,l),
(37,449,l),
(30,435,l),
(26,422,l),
(18,406,l),
(12,389,l),
(5,380,l),
(2,366,l),
(-5,330,l),
(-3,309,l),
(-10,282,l),
(-5,269,l),
(-15,255,l),
(-12,235,l),
(-14,224,l),
(-17,206,l),
(-6,190,l),
(-1,178,l),
(-10,168,l),
(3,152,l),
(7,132,l),
(5,126,l),
(3,105,l),
(13,96,l),
(27,90,l),
(27,70,l),
(32,64,l),
(41,52,l),
(60,41,l),
(64,33,l),
(81,26,l),
(84,14,l),
(98,3,l),
(114,6,l),
(130,-6,l),
(142,-11,l),
(146,-18,l),
(165,-16,l),
(172,-20,l),
(201,-18,l),
(211,-21,l)
);
}
);
width = 551;
}
);
metricLeft = "=O";
metricRight = "=O";
note = C;
unicode = 71;
userData = {
KernOnName = G;
};
}
