{
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (328,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(204,-10,l),
(253,-6,l),
(266,-10,l),
(299,-3,l),
(316,1,l),
(324,7,l),
(345,8,l),
(363,14,l),
(381,15,l),
(395,31,l),
(407,37,l),
(445,47,l),
(446,54,l),
(460,70,l),
(467,83,l),
(466,109,l),
(472,131,l),
(478,138,l),
(479,153,l),
(468,168,l),
(479,190,l),
(473,198,l),
(482,211,l),
(477,228,l),
(490,242,l),
(484,260,l),
(488,271,l),
(497,287,l),
(515,316,l),
(513,342,l),
(513,359,l),
(500,368,l),
(491,379,l),
(477,375,l),
(454,379,l),
(430,377,l),
(421,384,l),
(398,376,l),
(387,383,l),
(375,380,l),
(353,382,l),
(337,379,l),
(318,378,l),
(293,369,l),
(282,363,l),
(271,352,l),
(266,325,l),
(281,312,l),
(285,303,l),
(300,295,l),
(330,291,l),
(340,297,l),
(358,299,l),
(375,297,l),
(388,296,l),
(407,295,l),
(405,276,l),
(396,255,l),
(402,240,l),
(397,226,l),
(392,208,l),
(396,196,l),
(400,178,l),
(390,156,l),
(393,144,l),
(387,132,l),
(383,121,l),
(362,113,l),
(343,99,l),
(325,95,l),
(311,89,l),
(280,81,l),
(254,78,l),
(229,84,l),
(209,78,l),
(194,88,l),
(187,90,l),
(173,102,l),
(160,113,l),
(154,121,l),
(143,134,l),
(145,143,l),
(142,160,l),
(137,170,l),
(133,189,l),
(124,208,l),
(132,215,l),
(126,232,l),
(133,251,l),
(135,265,l),
(138,279,l),
(132,316,l),
(143,332,l),
(141,361,l),
(153,374,l),
(156,389,l),
(163,405,l),
(154,422,l),
(166,436,l),
(169,456,l),
(170,466,l),
(181,486,l),
(184,496,l),
(195,507,l),
(200,525,l),
(212,533,l),
(227,549,l),
(236,559,l),
(247,573,l),
(268,576,l),
(286,591,l),
(294,588,l),
(310,600,l),
(328,595,l),
(345,590,l),
(358,586,l),
(368,587,l),
(383,574,l),
(403,570,l),
(408,560,l),
(424,570,l),
(449,569,l),
(463,579,l),
(463,598,l),
(472,613,l),
(465,619,l),
(471,636,l),
(441,653,l),
(439,657,l),
(427,660,l),
(404,666,l),
(388,674,l),
(383,678,l),
(363,678,l),
(350,679,l),
(315,674,l),
(309,675,l),
(286,671,l),
(279,664,l),
(255,661,l),
(236,653,l),
(226,649,l),
(211,645,l),
(196,635,l),
(183,610,l),
(168,604,l),
(148,593,l),
(141,575,l),
(128,571,l),
(125,550,l),
(118,541,l),
(112,529,l),
(97,514,l),
(96,497,l),
(80,478,l),
(64,451,l),
(71,441,l),
(54,425,l),
(63,405,l),
(52,393,l),
(54,373,l),
(48,363,l),
(41,333,l),
(31,310,l),
(23,259,l),
(34,248,l),
(30,236,l),
(32,223,l),
(37,207,l),
(27,189,l),
(33,178,l),
(35,159,l),
(35,146,l),
(40,130,l),
(47,119,l),
(55,103,l),
(50,94,l),
(59,74,l),
(73,66,l),
(82,49,l),
(92,35,l),
(104,31,l),
(118,19,l),
(135,15,l),
(146,4,l),
(170,-5,l),
(182,-4,l),
(194,-9,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (333,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(236,-23,l),
(265,-25,l),
(291,-18,l),
(313,-21,l),
(329,-14,l),
(350,-12,l),
(373,-2,l),
(393,5,l),
(409,15,l),
(433,18,l),
(465,34,l),
(479,47,l),
(497,66,l),
(510,78,l),
(512,104,l),
(519,125,l),
(528,152,l),
(519,166,l),
(530,189,l),
(526,210,l),
(537,225,l),
(530,242,l),
(543,264,l),
(547,303,l),
(572,325,l),
(575,349,l),
(566,356,l),
(572,375,l),
(553,398,l),
(529,413,l),
(516,425,l),
(490,433,l),
(455,430,l),
(435,429,l),
(427,434,l),
(411,427,l),
(389,426,l),
(374,433,l),
(359,434,l),
(350,429,l),
(314,430,l),
(309,421,l),
(284,418,l),
(280,411,l),
(259,405,l),
(253,394,l),
(237,370,l),
(220,355,l),
(217,322,l),
(218,290,l),
(223,275,l),
(229,252,l),
(243,241,l),
(254,240,l),
(276,243,l),
(307,243,l),
(317,246,l),
(332,242,l),
(344,239,l),
(342,232,l),
(343,225,l),
(343,216,l),
(344,206,l),
(344,200,l),
(343,191,l),
(328,184,l),
(313,178,l),
(298,170,l),
(288,169,l),
(275,168,l),
(256,169,l),
(237,165,l),
(226,170,l),
(205,170,l),
(206,177,l),
(197,185,l),
(191,193,l),
(182,207,l),
(181,224,l),
(185,230,l),
(177,240,l),
(172,247,l),
(188,262,l),
(179,280,l),
(184,295,l),
(189,308,l),
(185,326,l),
(190,344,l),
(194,359,l),
(198,379,l),
(196,399,l),
(212,411,l),
(216,431,l),
(221,446,l),
(228,457,l),
(235,466,l),
(242,477,l),
(247,485,l),
(249,494,l),
(266,499,l),
(276,511,l),
(286,513,l),
(298,515,l),
(307,511,l),
(322,504,l),
(332,503,l),
(341,498,l),
(350,492,l),
(363,484,l),
(374,479,l),
(390,476,l),
(403,481,l),
(423,479,l),
(433,488,l),
(451,498,l),
(467,504,l),
(481,516,l),
(496,524,l),
(505,539,l),
(518,553,l),
(514,566,l),
(520,581,l),
(523,602,l),
(517,617,l),
(510,624,l),
(494,639,l),
(481,655,l),
(461,662,l),
(452,674,l),
(435,676,l),
(416,679,l),
(389,683,l),
(384,689,l),
(365,694,l),
(348,688,l),
(324,692,l),
(311,689,l),
(280,686,l),
(254,678,l),
(225,668,l),
(215,663,l),
(196,660,l),
(190,648,l),
(174,642,l),
(162,631,l),
(137,610,l),
(121,596,l),
(104,585,l),
(103,571,l),
(87,558,l),
(77,554,l),
(73,533,l),
(65,528,l),
(40,494,l),
(32,484,l),
(32,466,l),
(17,451,l),
(16,441,l),
(9,418,l),
(8,403,l),
(-2,376,l),
(3,365,l),
(-13,328,l),
(-19,316,l),
(-23,284,l),
(-19,253,l),
(-25,234,l),
(-16,222,l),
(-25,203,l),
(-24,190,l),
(-7,157,l),
(-11,148,l),
(-6,131,l),
(8,106,l),
(12,91,l),
(21,84,l),
(21,75,l),
(44,50,l),
(45,43,l),
(65,32,l),
(67,19,l),
(79,15,l),
(90,3,l),
(118,-6,l),
(143,-10,l),
(152,-19,l),
(183,-18,l),
(200,-27,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (325,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(239,-12,l),
(250,-9,l),
(267,-4,l),
(289,1,l),
(298,0,l),
(315,5,l),
(339,8,l),
(350,13,l),
(365,21,l),
(397,28,l),
(408,40,l),
(429,46,l),
(443,65,l),
(445,78,l),
(457,100,l),
(452,118,l),
(457,139,l),
(463,155,l),
(468,171,l),
(464,184,l),
(470,197,l),
(459,214,l),
(475,230,l),
(472,242,l),
(471,264,l),
(478,273,l),
(478,287,l),
(502,314,l),
(502,352,l),
(491,365,l),
(450,370,l),
(426,374,l),
(416,368,l),
(404,366,l),
(385,367,l),
(371,374,l),
(356,368,l),
(340,370,l),
(310,366,l),
(298,361,l),
(288,352,l),
(276,320,l),
(279,312,l),
(289,297,l),
(319,301,l),
(366,309,l),
(379,309,l),
(407,303,l),
(403,271,l),
(404,260,l),
(410,238,l),
(404,227,l),
(408,211,l),
(401,195,l),
(399,179,l),
(399,163,l),
(392,142,l),
(389,133,l),
(385,120,l),
(377,108,l),
(363,96,l),
(341,82,l),
(317,85,l),
(303,80,l),
(294,74,l),
(285,69,l),
(260,61,l),
(244,66,l),
(218,67,l),
(201,63,l),
(196,67,l),
(178,77,l),
(173,81,l),
(155,84,l),
(141,95,l),
(136,106,l),
(137,123,l),
(134,137,l),
(128,145,l),
(125,159,l),
(115,177,l),
(110,195,l),
(122,208,l),
(111,223,l),
(111,235,l),
(113,250,l),
(110,262,l),
(127,283,l),
(122,309,l),
(132,330,l),
(135,358,l),
(139,374,l),
(140,387,l),
(146,408,l),
(142,426,l),
(154,436,l),
(161,449,l),
(165,479,l),
(173,499,l),
(181,510,l),
(185,518,l),
(193,539,l),
(213,552,l),
(217,556,l),
(226,576,l),
(243,582,l),
(255,587,l),
(261,597,l),
(275,610,l),
(296,615,l),
(305,609,l),
(324,613,l),
(340,616,l),
(354,607,l),
(361,600,l),
(371,596,l),
(385,591,l),
(399,584,l),
(422,585,l),
(441,585,l),
(446,594,l),
(462,611,l),
(466,625,l),
(460,631,l),
(438,651,l),
(421,660,l),
(407,667,l),
(391,664,l),
(383,668,l),
(355,667,l),
(344,672,l),
(296,673,l),
(282,664,l),
(279,662,l),
(259,661,l),
(250,659,l),
(232,649,l),
(209,638,l),
(208,633,l),
(186,622,l),
(171,614,l),
(159,600,l),
(151,592,l),
(146,573,l),
(137,560,l),
(123,552,l),
(110,536,l),
(105,526,l),
(104,513,l),
(98,490,l),
(85,483,l),
(89,468,l),
(74,454,l),
(69,437,l),
(63,419,l),
(68,404,l),
(56,396,l),
(58,380,l),
(51,366,l),
(45,325,l),
(49,315,l),
(40,282,l),
(32,260,l),
(35,253,l),
(42,239,l),
(41,221,l),
(42,208,l),
(30,190,l),
(36,179,l),
(35,159,l),
(33,147,l),
(51,138,l),
(47,118,l),
(49,106,l),
(53,89,l),
(68,83,l),
(76,69,l),
(78,56,l),
(86,51,l),
(98,43,l),
(99,34,l),
(122,25,l),
(140,11,l),
(157,3,l),
(174,1,l),
(186,-3,l),
(196,-7,l),
(207,-12,l)
);
}
);
width = 550;
}
);
metricLeft = "=O";
metricRight = "=O";
note = C;
unicode = 71;
userData = {
KernOnName = G;
};
}
