{
glyphname = Gbreve;
kernLeft = KO_G;
kernRight = KO_G;
layers = (
{
layerId = m003;
shapes = (
{
ref = G;
},
{
pos = (151,125);
ref = brevecomb;
}
);
width = 542;
},
{
layerId = m005;
shapes = (
{
ref = G;
},
{
pos = (144,125);
ref = brevecomb;
}
);
width = 552;
},
{
layerId = m002;
shapes = (
{
ref = G;
},
{
pos = (149,167);
ref = brevecomb;
}
);
width = 559;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = G;
},
{
pos = (144,133);
ref = brevecomb;
}
);
width = 552;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = G;
},
{
pos = (142,142);
ref = brevecomb;
}
);
width = 551;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = G;
},
{
pos = (145,150);
ref = brevecomb;
}
);
width = 549;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = G;
},
{
pos = (147,159);
ref = brevecomb;
}
);
width = 551;
}
);
unicode = 286;
}
