{
glyphname = Gcommaaccent;
kernLeft = KO_G;
kernRight = KO_G;
layers = (
{
layerId = m003;
shapes = (
{
ref = G;
},
{
pos = (96,0);
ref = commaaccentcomb;
}
);
width = 542;
},
{
layerId = m005;
shapes = (
{
ref = G;
},
{
pos = (46,0);
ref = commaaccentcomb;
}
);
width = 552;
},
{
layerId = m002;
shapes = (
{
ref = G;
},
{
pos = (44,0);
ref = commaaccentcomb;
}
);
width = 559;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = G;
},
{
pos = (43,0);
ref = commaaccentcomb;
}
);
width = 552;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = G;
},
{
pos = (40,0);
ref = commaaccentcomb;
}
);
width = 551;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = G;
},
{
pos = (42,0);
ref = commaaccentcomb;
}
);
width = 549;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = G;
},
{
pos = (43,0);
ref = commaaccentcomb;
}
);
width = 551;
}
);
unicode = 290;
}
