{
glyphname = Gmacron;
kernLeft = KO_G;
kernRight = KO_G;
layers = (
{
layerId = m003;
shapes = (
{
ref = G;
},
{
pos = (111,125);
ref = macroncomb;
}
);
width = 542;
},
{
layerId = m005;
shapes = (
{
ref = G;
},
{
pos = (105,125);
ref = macroncomb;
}
);
width = 552;
},
{
layerId = m002;
shapes = (
{
ref = G;
},
{
pos = (109,167);
ref = macroncomb;
}
);
width = 559;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = G;
},
{
pos = (105,133);
ref = macroncomb;
}
);
width = 552;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = G;
},
{
pos = (102,142);
ref = macroncomb;
}
);
width = 551;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = G;
},
{
pos = (105,150);
ref = macroncomb;
}
);
width = 549;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = G;
},
{
pos = (108,159);
ref = macroncomb;
}
);
width = 551;
}
);
unicode = 7712;
}
