{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,665,l),
(287,670,l),
(276,687,l),
(262,687,l),
(260,705,l),
(250,714,l),
(233,723,l),
(214,738,l),
(196,728,l),
(183,722,l),
(174,702,l),
(169,688,l),
(158,671,l),
(155,655,l),
(190,639,l),
(206,642,l),
(215,635,l),
(220,624,l),
(229,620,l),
(239,608,l),
(251,602,l),
(295,584,l),
(313,581,l),
(318,582,l),
(337,592,l),
(341,611,l),
(333,622,l),
(330,636,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,698,l),
(341,703,l),
(326,713,l),
(309,722,l),
(305,727,l),
(293,743,l),
(277,752,l),
(275,755,l),
(259,777,l),
(234,782,l),
(232,790,l),
(214,783,l),
(197,781,l),
(179,774,l),
(174,766,l),
(162,756,l),
(153,747,l),
(129,734,l),
(128,715,l),
(109,703,l),
(118,688,l),
(103,666,l),
(110,658,l),
(108,636,l),
(118,625,l),
(123,614,l),
(156,596,l),
(182,593,l),
(188,583,l),
(200,574,l),
(208,565,l),
(223,558,l),
(233,555,l),
(256,536,l),
(271,538,l),
(291,528,l),
(312,532,l),
(325,533,l),
(336,538,l),
(343,542,l),
(365,553,l),
(372,568,l),
(391,586,l),
(387,602,l),
(388,616,l),
(385,626,l),
(391,647,l),
(373,669,l),
(375,684,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,655,l),
(300,666,l),
(292,666,l),
(277,681,l),
(258,691,l),
(252,702,l),
(245,710,l),
(223,716,l),
(200,730,l),
(190,725,l),
(170,700,l),
(168,684,l),
(159,669,l),
(158,660,l),
(182,650,l),
(200,642,l),
(219,631,l),
(231,633,l),
(238,627,l),
(254,616,l),
(264,608,l),
(276,605,l),
(300,589,l),
(301,588,l),
(313,584,l),
(334,592,l),
(340,609,l),
(338,621,l),
(336,636,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(323,660,l),
(303,678,l),
(291,686,l),
(281,687,l),
(274,695,l),
(266,708,l),
(254,723,l),
(244,732,l),
(227,750,l),
(206,745,l),
(188,743,l),
(179,723,l),
(167,714,l),
(160,696,l),
(142,676,l),
(154,664,l),
(156,646,l),
(183,633,l),
(200,630,l),
(208,620,l),
(211,616,l),
(233,606,l),
(233,603,l),
(251,598,l),
(256,590,l),
(281,576,l),
(306,574,l),
(310,567,l),
(335,581,l),
(337,589,l),
(349,606,l),
(344,616,l),
(350,635,l),
(346,647,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(323,669,l),
(317,681,l),
(296,692,l),
(289,701,l),
(281,703,l),
(270,718,l),
(253,729,l),
(244,731,l),
(227,755,l),
(217,757,l),
(193,748,l),
(186,749,l),
(173,738,l),
(160,714,l),
(142,701,l),
(135,691,l),
(135,669,l),
(135,654,l),
(147,651,l),
(153,641,l),
(175,621,l),
(188,620,l),
(211,609,l),
(219,608,l),
(231,600,l),
(243,585,l),
(257,577,l),
(274,566,l),
(297,561,l),
(310,560,l),
(317,559,l),
(336,567,l),
(355,587,l),
(360,600,l),
(360,611,l),
(358,625,l),
(361,643,l),
(349,652,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(340,684,l),
(323,687,l),
(310,699,l),
(295,711,l),
(292,719,l),
(278,719,l),
(272,737,l),
(256,740,l),
(240,766,l),
(224,771,l),
(202,761,l),
(197,764,l),
(176,748,l),
(157,740,l),
(155,717,l),
(133,703,l),
(128,687,l),
(128,678,l),
(124,657,l),
(128,647,l),
(137,635,l),
(153,625,l),
(167,618,l),
(181,609,l),
(206,602,l),
(210,595,l),
(224,583,l),
(241,580,l),
(245,575,l),
(270,560,l),
(302,546,l),
(320,547,l),
(336,558,l),
(354,569,l),
(361,577,l),
(363,592,l),
(372,612,l),
(372,623,l),
(375,637,l),
(365,648,l),
(357,667,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(347,694,l),
(332,700,l),
(313,709,l),
(314,719,l),
(301,725,l),
(281,731,l),
(268,737,l),
(267,754,l),
(244,770,l),
(229,775,l),
(213,774,l),
(210,773,l),
(187,769,l),
(172,762,l),
(171,758,l),
(159,743,l),
(139,729,l),
(135,706,l),
(127,693,l),
(125,680,l),
(120,666,l),
(115,648,l),
(130,641,l),
(135,630,l),
(145,618,l),
(165,601,l),
(184,598,l),
(197,598,l),
(206,583,l),
(215,578,l),
(236,574,l),
(239,560,l),
(267,548,l),
(287,541,l),
(302,543,l),
(306,543,l),
(332,546,l),
(339,546,l),
(364,564,l),
(372,578,l),
(372,589,l),
(385,607,l),
(376,621,l),
(383,638,l),
(378,648,l),
(366,666,l),
(366,672,l)
);
}
);
width = 500;
}
);
note = grave;
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
