{
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(312,653,l),
(308,669,l),
(287,675,l),
(277,681,l),
(262,689,l),
(249,699,l),
(242,710,l),
(232,721,l),
(211,740,l),
(204,728,l),
(187,725,l),
(174,704,l),
(155,690,l),
(163,671,l),
(169,662,l),
(193,648,l),
(199,639,l),
(211,631,l),
(227,624,l),
(236,618,l),
(250,616,l),
(253,604,l),
(276,595,l),
(292,579,l),
(311,583,l),
(323,579,l),
(343,598,l),
(348,612,l),
(334,620,l),
(336,634,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(345,699,l),
(333,711,l),
(324,715,l),
(317,726,l),
(300,729,l),
(296,740,l),
(289,747,l),
(267,756,l),
(248,775,l),
(241,788,l),
(223,787,l),
(216,791,l),
(198,787,l),
(186,779,l),
(174,765,l),
(157,762,l),
(141,744,l),
(133,736,l),
(117,712,l),
(121,700,l),
(114,685,l),
(112,666,l),
(111,653,l),
(114,640,l),
(124,631,l),
(127,619,l),
(135,603,l),
(160,598,l),
(176,593,l),
(195,585,l),
(201,575,l),
(219,571,l),
(231,559,l),
(240,555,l),
(259,543,l),
(275,531,l),
(294,536,l),
(297,528,l),
(323,529,l),
(330,536,l),
(353,541,l),
(361,557,l),
(379,567,l),
(383,581,l),
(395,596,l),
(392,613,l),
(393,625,l),
(383,640,l),
(386,653,l),
(378,666,l),
(369,682,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(308,652,l),
(291,665,l),
(291,668,l),
(268,678,l),
(261,689,l),
(256,702,l),
(235,711,l),
(230,720,l),
(201,735,l),
(192,718,l),
(173,705,l),
(168,692,l),
(163,677,l),
(169,663,l),
(189,643,l),
(207,638,l),
(218,640,l),
(225,629,l),
(243,622,l),
(246,620,l),
(263,610,l),
(273,602,l),
(291,587,l),
(304,584,l),
(317,587,l),
(327,591,l),
(333,607,l),
(337,620,l),
(331,634,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(323,661,l),
(312,674,l),
(292,686,l),
(278,686,l),
(280,697,l),
(268,706,l),
(256,715,l),
(244,724,l),
(223,741,l),
(198,747,l),
(189,738,l),
(181,732,l),
(166,715,l),
(149,697,l),
(146,680,l),
(157,662,l),
(161,647,l),
(180,633,l),
(187,624,l),
(208,623,l),
(224,612,l),
(231,607,l),
(245,604,l),
(254,595,l),
(257,590,l),
(283,577,l),
(299,569,l),
(320,567,l),
(324,572,l),
(346,589,l),
(345,604,l),
(346,617,l),
(350,634,l),
(346,647,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(321,677,l),
(322,682,l),
(310,691,l),
(291,700,l),
(274,702,l),
(272,719,l),
(255,721,l),
(252,738,l),
(225,756,l),
(212,758,l),
(191,748,l),
(188,744,l),
(178,734,l),
(152,721,l),
(139,698,l),
(135,683,l),
(135,668,l),
(147,661,l),
(150,647,l),
(149,637,l),
(183,626,l),
(193,614,l),
(207,613,l),
(215,607,l),
(231,599,l),
(236,588,l),
(262,585,l),
(276,566,l),
(291,561,l),
(307,556,l),
(322,561,l),
(359,581,l),
(363,598,l),
(370,614,l),
(360,631,l),
(357,643,l),
(353,653,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(338,677,l),
(315,694,l),
(305,693,l),
(292,705,l),
(289,716,l),
(280,720,l),
(260,732,l),
(256,739,l),
(242,764,l),
(227,764,l),
(208,766,l),
(186,758,l),
(171,747,l),
(164,736,l),
(150,725,l),
(135,706,l),
(130,690,l),
(133,680,l),
(132,664,l),
(138,652,l),
(141,634,l),
(141,622,l),
(175,612,l),
(188,613,l),
(193,597,l),
(217,591,l),
(230,584,l),
(231,583,l),
(247,575,l),
(267,555,l),
(284,554,l),
(299,554,l),
(312,552,l),
(329,558,l),
(348,563,l),
(365,583,l),
(362,599,l),
(369,611,l),
(368,622,l),
(362,640,l),
(367,656,l),
(356,663,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (262,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (42,205);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(347,693,l),
(331,703,l),
(322,706,l),
(306,719,l),
(291,725,l),
(278,728,l),
(278,738,l),
(269,746,l),
(247,768,l),
(238,779,l),
(218,776,l),
(208,772,l),
(189,772,l),
(177,768,l),
(167,757,l),
(155,741,l),
(149,732,l),
(136,708,l),
(124,693,l),
(120,683,l),
(115,664,l),
(121,647,l),
(128,634,l),
(136,627,l),
(141,618,l),
(175,604,l),
(188,600,l),
(197,589,l),
(212,589,l),
(213,582,l),
(230,571,l),
(241,562,l),
(264,552,l),
(276,549,l),
(300,545,l),
(312,546,l),
(329,545,l),
(341,548,l),
(362,560,l),
(364,575,l),
(374,589,l),
(385,609,l),
(387,624,l),
(375,637,l),
(370,647,l),
(370,658,l),
(366,676,l)
);
}
);
width = 500;
}
);
note = grave;
unicode = 96;
}
