{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(318,582,l),
(337,592,l),
(341,611,l),
(333,622,l),
(330,636,l),
(318,647,l),
(308,657,l),
(299,665,l),
(287,670,l),
(276,687,l),
(262,687,l),
(260,705,l),
(250,714,l),
(233,723,l),
(222,732,l),
(214,738,l),
(196,728,l),
(183,722,l),
(174,702,l),
(169,688,l),
(158,671,l),
(155,655,l),
(169,648,l),
(179,644,l),
(190,639,l),
(206,642,l),
(215,635,l),
(220,624,l),
(229,620,l),
(239,608,l),
(251,602,l),
(260,598,l),
(272,593,l),
(284,589,l),
(295,584,l),
(313,581,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(312,532,l),
(336,538,l),
(365,553,l),
(372,568,l),
(391,586,l),
(388,616,l),
(385,626,l),
(391,647,l),
(373,669,l),
(375,684,l),
(352,698,l),
(309,722,l),
(293,743,l),
(275,755,l),
(259,777,l),
(234,782,l),
(232,790,l),
(214,783,l),
(179,774,l),
(153,747,l),
(129,734,l),
(128,715,l),
(109,703,l),
(118,688,l),
(103,666,l),
(110,658,l),
(108,636,l),
(123,614,l),
(156,596,l),
(182,593,l),
(188,583,l),
(208,565,l),
(233,555,l),
(256,536,l),
(271,538,l),
(291,528,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,592,l),
(340,609,l),
(338,621,l),
(336,636,l),
(328,642,l),
(319,649,l),
(311,655,l),
(300,666,l),
(292,666,l),
(277,681,l),
(258,691,l),
(252,702,l),
(245,710,l),
(223,716,l),
(217,720,l),
(210,724,l),
(200,730,l),
(190,725,l),
(170,700,l),
(168,684,l),
(159,669,l),
(158,660,l),
(173,654,l),
(182,650,l),
(200,642,l),
(219,631,l),
(231,633,l),
(238,627,l),
(254,616,l),
(264,608,l),
(276,605,l),
(284,600,l),
(290,596,l),
(300,589,l),
(301,588,l),
(313,584,l)
);
}
);
width = 500;
}
);
note = grave;
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
