{
glyphname = greater;
kernRight = KO_greater;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (451,90);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(552,252,l),
(547,263,l),
(542,272,l),
(541,286,l),
(529,294,l),
(513,310,l),
(501,310,l),
(490,317,l),
(473,327,l),
(459,324,l),
(444,333,l),
(429,341,l),
(421,340,l),
(409,346,l),
(389,350,l),
(383,361,l),
(367,367,l),
(359,372,l),
(335,377,l),
(332,383,l),
(312,389,l),
(295,390,l),
(297,401,l),
(273,402,l),
(263,411,l),
(248,419,l),
(236,423,l),
(225,430,l),
(217,439,l),
(201,438,l),
(186,443,l),
(175,453,l),
(157,456,l),
(146,467,l),
(119,474,l),
(114,472,l),
(91,453,l),
(86,434,l),
(90,420,l),
(77,407,l),
(94,386,l),
(96,376,l),
(127,370,l),
(132,365,l),
(151,364,l),
(164,362,l),
(186,353,l),
(195,351,l),
(200,344,l),
(223,340,l),
(228,337,l),
(249,326,l),
(261,323,l),
(277,319,l),
(290,310,l),
(308,304,l),
(320,301,l),
(325,294,l),
(345,288,l),
(356,289,l),
(370,281,l),
(383,278,l),
(398,268,l),
(409,268,l),
(420,266,l),
(448,253,l),
(419,241,l),
(409,242,l),
(387,236,l),
(382,234,l),
(366,230,l),
(347,219,l),
(331,216,l),
(317,212,l),
(303,205,l),
(282,204,l),
(270,202,l),
(250,197,l),
(241,185,l),
(227,189,l),
(216,180,l),
(194,176,l),
(175,173,l),
(159,160,l),
(147,156,l),
(129,155,l),
(125,147,l),
(112,145,l),
(71,134,l),
(42,118,l),
(41,112,l),
(22,100,l),
(25,76,l),
(20,52,l),
(26,38,l),
(27,27,l),
(53,27,l),
(57,23,l),
(86,30,l),
(110,40,l),
(127,45,l),
(132,57,l),
(152,57,l),
(165,67,l),
(175,72,l),
(202,82,l),
(216,86,l),
(227,87,l),
(241,94,l),
(261,107,l),
(274,104,l),
(289,112,l),
(303,124,l),
(311,124,l),
(332,128,l),
(338,141,l),
(353,142,l),
(379,144,l),
(393,154,l),
(409,155,l),
(417,162,l),
(433,172,l),
(448,173,l),
(470,184,l),
(471,184,l),
(489,186,l),
(518,204,l),
(535,217,l),
(537,229,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (451,90);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(572,242,l),
(572,264,l),
(576,272,l),
(576,292,l),
(568,297,l),
(559,310,l),
(553,324,l),
(528,330,l),
(508,333,l),
(496,346,l),
(487,345,l),
(467,355,l),
(455,356,l),
(440,365,l),
(439,363,l),
(425,377,l),
(408,376,l),
(401,386,l),
(373,388,l),
(366,389,l),
(358,397,l),
(343,406,l),
(334,411,l),
(322,419,l),
(308,423,l),
(287,429,l),
(275,430,l),
(259,439,l),
(247,444,l),
(241,451,l),
(230,455,l),
(207,459,l),
(201,470,l),
(188,475,l),
(179,485,l),
(171,490,l),
(134,502,l),
(126,502,l),
(113,499,l),
(96,484,l),
(93,479,l),
(72,464,l),
(75,451,l),
(58,440,l),
(67,420,l),
(59,403,l),
(60,392,l),
(66,374,l),
(77,366,l),
(82,355,l),
(115,342,l),
(126,346,l),
(133,340,l),
(148,333,l),
(163,327,l),
(188,329,l),
(196,317,l),
(211,321,l),
(227,313,l),
(234,309,l),
(245,297,l),
(268,300,l),
(267,288,l),
(288,289,l),
(297,278,l),
(319,277,l),
(324,271,l),
(333,265,l),
(359,250,l),
(333,248,l),
(321,238,l),
(311,235,l),
(295,229,l),
(277,226,l),
(264,219,l),
(252,213,l),
(239,216,l),
(220,207,l),
(200,203,l),
(188,193,l),
(179,193,l),
(157,186,l),
(137,181,l),
(121,177,l),
(107,166,l),
(91,163,l),
(78,160,l),
(66,153,l),
(38,141,l),
(19,130,l),
(20,124,l),
(8,109,l),
(-2,97,l),
(0,80,l),
(-11,59,l),
(-2,43,l),
(4,25,l),
(12,19,l),
(18,4,l),
(29,-2,l),
(45,-5,l),
(53,-1,l),
(77,-2,l),
(94,6,l),
(121,16,l),
(135,27,l),
(137,33,l),
(159,40,l),
(171,42,l),
(188,44,l),
(206,60,l),
(218,61,l),
(224,67,l),
(252,74,l),
(260,84,l),
(291,90,l),
(310,96,l),
(318,107,l),
(343,118,l),
(371,120,l),
(428,146,l),
(434,143,l),
(457,153,l),
(473,161,l),
(490,163,l),
(521,177,l),
(546,191,l),
(554,210,l),
(560,225,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (451,90);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(533,246,l),
(535,261,l),
(542,280,l),
(530,284,l),
(508,296,l),
(488,309,l),
(488,311,l),
(474,316,l),
(452,315,l),
(447,328,l),
(425,326,l),
(418,334,l),
(401,341,l),
(386,349,l),
(373,354,l),
(365,355,l),
(356,358,l),
(338,364,l),
(328,376,l),
(309,379,l),
(294,382,l),
(278,391,l),
(277,391,l),
(263,400,l),
(249,403,l),
(235,415,l),
(218,415,l),
(215,422,l),
(201,436,l),
(177,441,l),
(175,447,l),
(153,454,l),
(144,459,l),
(121,460,l),
(111,452,l),
(105,438,l),
(103,420,l),
(88,406,l),
(102,387,l),
(121,381,l),
(146,376,l),
(151,370,l),
(172,367,l),
(189,362,l),
(195,363,l),
(205,349,l),
(241,348,l),
(252,337,l),
(263,337,l),
(282,332,l),
(293,327,l),
(310,317,l),
(317,317,l),
(337,309,l),
(339,298,l),
(365,302,l),
(374,295,l),
(392,285,l),
(400,286,l),
(407,276,l),
(423,276,l),
(438,263,l),
(450,259,l),
(470,262,l),
(492,248,l),
(458,241,l),
(445,236,l),
(443,237,l),
(416,234,l),
(403,232,l),
(368,218,l),
(353,216,l),
(338,215,l),
(324,212,l),
(319,206,l),
(301,199,l),
(284,198,l),
(276,191,l),
(259,189,l),
(233,175,l),
(229,173,l),
(218,169,l),
(200,169,l),
(187,162,l),
(173,151,l),
(154,154,l),
(138,140,l),
(127,136,l),
(110,131,l),
(97,130,l),
(84,119,l),
(46,113,l),
(36,94,l),
(34,76,l),
(37,58,l),
(33,48,l),
(44,30,l),
(64,30,l),
(87,37,l),
(97,44,l),
(126,56,l),
(129,65,l),
(145,72,l),
(160,79,l),
(182,81,l),
(187,84,l),
(202,91,l),
(222,95,l),
(232,110,l),
(254,108,l),
(272,113,l),
(283,127,l),
(290,125,l),
(316,133,l),
(330,140,l),
(344,148,l),
(354,153,l),
(373,153,l),
(383,166,l),
(400,173,l),
(418,177,l),
(426,176,l),
(450,185,l),
(458,193,l),
(472,197,l),
(487,202,l),
(504,208,l),
(523,215,l),
(525,228,l)
);
}
);
width = 600;
}
);
note = greater;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
