{
glyphname = guilsinglright;
kernLeft = KO_guillemotright;
kernRight = KO_guillemotright;
layers = (
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (-2,190);
type = Stem;
},
{
horizontal = 1;
origin = (0,59);
place = (232,379);
type = Stem;
},
{
origin = (0,59);
place = (210,190);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(224,250,l),
(223,259,l),
(225,277,l),
(215,285,l),
(205,297,l),
(203,313,l),
(185,321,l),
(190,337,l),
(173,353,l),
(163,374,l),
(145,382,l),
(143,397,l),
(140,410,l),
(129,420,l),
(117,433,l),
(104,440,l),
(93,442,l),
(72,435,l),
(60,429,l),
(48,423,l),
(47,406,l),
(33,388,l),
(38,376,l),
(51,363,l),
(62,352,l),
(68,336,l),
(86,328,l),
(97,313,l),
(107,306,l),
(111,277,l),
(121,263,l),
(114,247,l),
(117,229,l),
(104,222,l),
(87,212,l),
(70,200,l),
(51,179,l),
(39,166,l),
(25,151,l),
(11,130,l),
(-1,119,l),
(-10,109,l),
(-7,92,l),
(10,81,l),
(24,71,l),
(43,78,l),
(65,77,l),
(78,92,l),
(87,103,l),
(93,118,l),
(114,125,l),
(125,143,l),
(140,147,l),
(140,159,l),
(153,179,l),
(173,183,l),
(187,202,l),
(186,207,l),
(202,223,l),
(210,232,l)
);
}
);
width = 237;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (40,190);
type = Stem;
},
{
horizontal = 1;
origin = (0,59);
place = (204,379);
type = Stem;
},
{
origin = (0,59);
place = (285,190);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(299,213,l),
(309,239,l),
(320,255,l),
(313,265,l),
(313,283,l),
(307,301,l),
(314,313,l),
(288,329,l),
(279,347,l),
(271,352,l),
(263,364,l),
(257,388,l),
(245,403,l),
(244,414,l),
(227,424,l),
(228,438,l),
(208,460,l),
(199,469,l),
(177,476,l),
(170,490,l),
(135,488,l),
(103,481,l),
(75,458,l),
(55,452,l),
(43,442,l),
(30,409,l),
(37,396,l),
(32,383,l),
(35,367,l),
(46,339,l),
(54,321,l),
(72,312,l),
(82,289,l),
(97,279,l),
(97,267,l),
(107,252,l),
(78,230,l),
(65,209,l),
(37,193,l),
(20,164,l),
(-1,158,l),
(-17,124,l),
(-15,103,l),
(-20,84,l),
(-16,72,l),
(-10,54,l),
(10,48,l),
(32,27,l),
(61,19,l),
(94,23,l),
(121,36,l),
(142,44,l),
(161,74,l),
(187,99,l),
(212,119,l),
(215,128,l),
(244,155,l),
(262,162,l),
(262,177,l),
(285,204,l)
);
}
);
width = 327;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (0,190);
type = Stem;
},
{
horizontal = 1;
origin = (0,59);
place = (245,379);
type = Stem;
},
{
origin = (0,59);
place = (212,190);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(215,252,l),
(209,271,l),
(202,283,l),
(194,296,l),
(192,308,l),
(180,316,l),
(180,332,l),
(165,342,l),
(164,351,l),
(153,366,l),
(139,374,l),
(139,385,l),
(123,402,l),
(116,410,l),
(104,422,l),
(94,426,l),
(80,425,l),
(52,411,l),
(55,394,l),
(46,383,l),
(56,372,l),
(62,364,l),
(83,356,l),
(82,340,l),
(95,326,l),
(111,319,l),
(108,306,l),
(120,295,l),
(131,287,l),
(128,266,l),
(129,256,l),
(133,238,l),
(123,223,l),
(110,213,l),
(99,203,l),
(80,196,l),
(75,185,l),
(56,167,l),
(49,159,l),
(37,144,l),
(18,128,l),
(7,108,l),
(2,101,l),
(12,94,l),
(26,84,l),
(47,80,l),
(51,85,l),
(65,99,l),
(77,109,l),
(89,124,l),
(110,132,l),
(116,148,l),
(134,159,l),
(142,167,l),
(153,181,l),
(164,194,l),
(173,208,l),
(185,212,l),
(201,232,l),
(212,245,l)
);
}
);
width = 240;
}
);
metricLeft = "=guilsinglleft";
metricRight = "=guilsinglleft";
note = guilsinglright;
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
