{
glyphname = guilsinglright;
kernLeft = KO_guillemotright;
kernRight = KO_guillemotright;
layers = (
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (-2,190);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (156,0);
ref = guilsinglleft;
scale = (-1,1);
slant = (17.5766,0);
}
);
width = 237;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (40,190);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (243,0);
ref = guilsinglleft;
scale = (-1,1);
slant = (17.5766,0);
}
);
width = 327;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (0,190);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (160,0);
ref = guilsinglleft;
scale = (-1,1);
slant = (17.5766,0);
}
);
width = 240;
}
);
metricLeft = "=guilsinglleft";
metricRight = "=guilsinglleft";
note = guilsinglright;
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
