{
glyphname = guilsinglleft;
kernLeft = KO_guillemotleft;
kernRight = KO_guillemotleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (19,190);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(25,223,l),
(36,207,l),
(33,202,l),
(41,183,l),
(60,179,l),
(66,159,l),
(63,147,l),
(76,143,l),
(82,125,l),
(100,118,l),
(102,103,l),
(107,92,l),
(115,77,l),
(138,78,l),
(154,71,l),
(172,81,l),
(192,92,l),
(201,109,l),
(195,119,l),
(186,130,l),
(179,151,l),
(170,166,l),
(162,179,l),
(149,200,l),
(136,212,l),
(122,222,l),
(112,229,l),
(120,247,l),
(118,263,l),
(133,277,l),
(146,306,l),
(158,313,l),
(174,328,l),
(194,336,l),
(206,352,l),
(220,363,l),
(237,376,l),
(246,388,l),
(238,406,l),
(242,423,l),
(232,429,l),
(222,435,l),
(203,442,l),
(191,440,l),
(176,433,l),
(160,420,l),
(146,410,l),
(139,397,l),
(132,382,l),
(111,374,l),
(95,353,l),
(73,337,l),
(73,321,l),
(52,313,l),
(45,297,l),
(31,285,l),
(19,277,l),
(15,259,l),
(11,250,l),
(19,232,l)
);
}
);
width = 237;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (20,190);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(37,177,l),
(32,162,l),
(48,155,l),
(69,128,l),
(69,119,l),
(87,99,l),
(105,74,l),
(115,44,l),
(133,36,l),
(156,23,l),
(188,19,l),
(220,27,l),
(248,48,l),
(270,54,l),
(282,72,l),
(290,84,l),
(291,103,l),
(299,124,l),
(294,158,l),
(275,164,l),
(267,193,l),
(244,209,l),
(238,230,l),
(216,252,l),
(231,267,l),
(234,279,l),
(253,289,l),
(270,312,l),
(291,321,l),
(304,339,l),
(324,367,l),
(332,383,l),
(331,396,l),
(343,409,l),
(340,442,l),
(331,452,l),
(313,458,l),
(292,481,l),
(263,488,l),
(228,490,l),
(217,476,l),
(193,469,l),
(181,460,l),
(154,438,l),
(150,424,l),
(130,414,l),
(126,403,l),
(109,388,l),
(95,364,l),
(84,352,l),
(74,347,l),
(59,329,l),
(28,313,l),
(31,301,l),
(20,283,l),
(14,265,l),
(4,255,l),
(10,239,l),
(11,213,l),
(23,204,l)
);
}
);
width = 327;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (20,190);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(32,232,l),
(42,212,l),
(53,208,l),
(57,194,l),
(64,181,l),
(71,167,l),
(76,159,l),
(91,148,l),
(92,132,l),
(110,124,l),
(118,109,l),
(126,99,l),
(136,85,l),
(138,80,l),
(161,84,l),
(178,94,l),
(190,101,l),
(187,108,l),
(183,128,l),
(169,144,l),
(161,159,l),
(157,167,l),
(144,185,l),
(142,196,l),
(125,203,l),
(117,213,l),
(108,223,l),
(102,238,l),
(112,256,l),
(116,266,l),
(120,287,l),
(133,295,l),
(149,306,l),
(150,319,l),
(168,326,l),
(186,340,l),
(190,356,l),
(213,364,l),
(222,372,l),
(235,383,l),
(230,394,l),
(238,411,l),
(215,425,l),
(201,426,l),
(190,422,l),
(174,410,l),
(164,402,l),
(143,385,l),
(139,374,l),
(123,366,l),
(107,351,l),
(103,342,l),
(85,332,l),
(80,316,l),
(66,308,l),
(60,296,l),
(48,283,l),
(37,271,l),
(25,252,l),
(26,245,l)
);
}
);
width = 239;
}
);
note = guilsinglleft;
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
