{
glyphname = h;
kernLeft = KO_h;
kernRight = KO_h;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (181,560);
},
{
name = top;
pos = (339,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,-7,l),
(113,-8,l),
(125,3,l),
(129,8,l),
(142,28,l),
(149,56,l),
(144,67,l),
(153,95,l),
(155,112,l),
(163,133,l),
(162,147,l),
(155,161,l),
(156,180,l),
(167,194,l),
(160,212,l),
(166,219,l),
(166,234,l),
(178,257,l),
(182,271,l),
(185,284,l),
(176,313,l),
(189,333,l),
(202,347,l),
(195,353,l),
(216,371,l),
(221,382,l),
(235,397,l),
(245,405,l),
(263,411,l),
(279,426,l),
(291,426,l),
(303,434,l),
(334,437,l),
(347,434,l),
(355,424,l),
(363,414,l),
(367,402,l),
(380,387,l),
(383,372,l),
(379,360,l),
(381,343,l),
(378,328,l),
(377,319,l),
(368,289,l),
(364,268,l),
(363,253,l),
(364,243,l),
(361,221,l),
(356,209,l),
(350,181,l),
(344,160,l),
(345,146,l),
(346,134,l),
(339,115,l),
(338,104,l),
(333,88,l),
(332,68,l),
(319,52,l),
(316,22,l),
(326,8,l),
(331,2,l),
(337,-10,l),
(364,-12,l),
(380,-11,l),
(403,-1,l),
(409,-3,l),
(432,13,l),
(429,22,l),
(444,54,l),
(441,70,l),
(436,89,l),
(444,104,l),
(444,115,l),
(451,133,l),
(447,142,l),
(449,163,l),
(446,175,l),
(448,195,l),
(459,208,l),
(457,223,l),
(464,237,l),
(456,250,l),
(462,268,l),
(471,288,l),
(468,313,l),
(476,333,l),
(482,350,l),
(482,363,l),
(484,372,l),
(473,389,l),
(479,407,l),
(479,418,l),
(474,429,l),
(465,452,l),
(460,458,l),
(447,470,l),
(449,480,l),
(440,492,l),
(419,494,l),
(405,506,l),
(399,501,l),
(386,503,l),
(365,511,l),
(342,509,l),
(314,507,l),
(296,501,l),
(290,497,l),
(264,492,l),
(257,488,l),
(232,474,l),
(219,463,l),
(216,475,l),
(214,486,l),
(219,514,l),
(220,529,l),
(227,546,l),
(222,555,l),
(232,576,l),
(234,591,l),
(239,604,l),
(233,619,l),
(244,634,l),
(248,648,l),
(244,677,l),
(248,691,l),
(231,702,l),
(220,701,l),
(212,709,l),
(176,711,l),
(164,706,l),
(153,693,l),
(145,674,l),
(136,648,l),
(137,634,l),
(128,619,l),
(123,596,l),
(127,585,l),
(118,572,l),
(117,551,l),
(117,538,l),
(108,521,l),
(109,505,l),
(113,494,l),
(113,478,l),
(101,461,l),
(101,444,l),
(96,433,l),
(106,422,l),
(101,405,l),
(89,392,l),
(84,372,l),
(90,354,l),
(85,346,l),
(86,328,l),
(86,316,l),
(82,296,l),
(79,283,l),
(77,267,l),
(69,253,l),
(71,238,l),
(57,224,l),
(61,201,l),
(64,188,l),
(49,177,l),
(50,164,l),
(54,144,l),
(48,132,l),
(44,117,l),
(47,103,l),
(34,81,l),
(40,71,l),
(33,57,l),
(34,27,l),
(26,8,l),
(37,2,l),
(47,-3,l),
(71,-13,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (181,560);
},
{
name = top;
pos = (338,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(48,-26,l),
(66,-27,l),
(92,-20,l),
(111,-19,l),
(120,-19,l),
(139,-13,l),
(150,2,l),
(166,7,l),
(175,20,l),
(196,37,l),
(200,52,l),
(198,62,l),
(211,97,l),
(204,107,l),
(208,130,l),
(210,143,l),
(212,159,l),
(212,167,l),
(206,190,l),
(209,204,l),
(217,217,l),
(214,229,l),
(218,249,l),
(229,278,l),
(237,297,l),
(247,312,l),
(243,318,l),
(255,329,l),
(267,341,l),
(289,348,l),
(318,348,l),
(317,337,l),
(321,320,l),
(324,304,l),
(319,296,l),
(321,283,l),
(310,251,l),
(312,236,l),
(306,219,l),
(304,203,l),
(308,189,l),
(289,168,l),
(288,161,l),
(292,139,l),
(293,129,l),
(287,106,l),
(276,90,l),
(278,69,l),
(269,51,l),
(280,41,l),
(279,28,l),
(277,14,l),
(295,-1,l),
(307,-2,l),
(310,-10,l),
(325,-21,l),
(343,-25,l),
(358,-20,l),
(378,-27,l),
(400,-19,l),
(408,-21,l),
(432,-7,l),
(442,-2,l),
(464,13,l),
(471,22,l),
(475,36,l),
(487,45,l),
(495,61,l),
(500,92,l),
(500,107,l),
(491,131,l),
(501,146,l),
(497,154,l),
(504,191,l),
(504,205,l),
(510,222,l),
(502,233,l),
(516,248,l),
(507,275,l),
(512,299,l),
(525,306,l),
(524,326,l),
(516,342,l),
(522,358,l),
(514,376,l),
(519,384,l),
(515,397,l),
(507,418,l),
(508,426,l),
(503,437,l),
(503,450,l),
(490,467,l),
(484,480,l),
(469,486,l),
(470,495,l),
(453,506,l),
(442,509,l),
(415,519,l),
(403,524,l),
(379,523,l),
(368,527,l),
(332,528,l),
(319,521,l),
(297,521,l),
(285,516,l),
(272,517,l),
(261,518,l),
(268,531,l),
(275,545,l),
(273,556,l),
(270,574,l),
(282,590,l),
(282,603,l),
(295,640,l),
(299,656,l),
(293,661,l),
(283,677,l),
(279,695,l),
(270,699,l),
(250,712,l),
(242,721,l),
(223,717,l),
(217,723,l),
(178,722,l),
(162,718,l),
(157,715,l),
(134,710,l),
(119,699,l),
(121,688,l),
(98,678,l),
(95,672,l),
(86,659,l),
(80,644,l),
(78,610,l),
(76,598,l),
(73,576,l),
(67,569,l),
(63,546,l),
(62,533,l),
(68,522,l),
(63,504,l),
(57,489,l),
(52,475,l),
(58,466,l),
(45,451,l),
(56,434,l),
(51,420,l),
(40,399,l),
(44,391,l),
(38,369,l),
(36,363,l),
(34,343,l),
(29,329,l),
(24,313,l),
(27,298,l),
(23,285,l),
(26,269,l),
(26,257,l),
(12,239,l),
(7,224,l),
(17,208,l),
(3,194,l),
(7,176,l),
(2,161,l),
(-1,146,l),
(-1,137,l),
(-7,122,l),
(-10,103,l),
(-16,87,l),
(-18,65,l),
(-10,49,l),
(-8,35,l),
(-10,22,l),
(4,5,l),
(14,-1,l),
(16,-9,l),
(30,-14,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (182,560);
},
{
name = top;
pos = (339,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (4,95);
type = Stem;
},
{
place = (289,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(104,-3,l),
(108,-1,l),
(131,5,l),
(132,19,l),
(137,41,l),
(135,56,l),
(143,72,l),
(144,89,l),
(147,110,l),
(148,121,l),
(152,138,l),
(143,157,l),
(158,167,l),
(145,179,l),
(162,202,l),
(150,212,l),
(165,232,l),
(160,242,l),
(168,257,l),
(172,280,l),
(171,294,l),
(173,326,l),
(175,339,l),
(191,348,l),
(186,364,l),
(202,376,l),
(211,391,l),
(220,407,l),
(229,418,l),
(243,424,l),
(261,434,l),
(270,440,l),
(297,451,l),
(339,452,l),
(346,450,l),
(357,445,l),
(371,431,l),
(380,419,l),
(377,406,l),
(386,396,l),
(386,385,l),
(382,369,l),
(384,349,l),
(390,341,l),
(384,320,l),
(381,295,l),
(384,280,l),
(371,260,l),
(375,242,l),
(364,228,l),
(366,218,l),
(368,204,l),
(358,185,l),
(358,173,l),
(353,156,l),
(350,137,l),
(347,126,l),
(347,102,l),
(341,89,l),
(346,73,l),
(329,60,l),
(334,45,l),
(331,21,l),
(332,3,l),
(346,-1,l),
(358,-7,l),
(408,2,l),
(420,7,l),
(431,19,l),
(424,47,l),
(426,64,l),
(432,72,l),
(439,92,l),
(430,110,l),
(434,118,l),
(445,142,l),
(434,157,l),
(441,164,l),
(443,182,l),
(439,197,l),
(447,212,l),
(443,228,l),
(447,242,l),
(456,259,l),
(460,279,l),
(457,292,l),
(458,320,l),
(469,339,l),
(464,348,l),
(468,372,l),
(463,380,l),
(467,402,l),
(461,417,l),
(462,428,l),
(469,443,l),
(465,452,l),
(447,463,l),
(441,474,l),
(441,487,l),
(420,493,l),
(413,498,l),
(395,500,l),
(390,508,l),
(365,504,l),
(343,507,l),
(321,500,l),
(299,500,l),
(288,491,l),
(269,493,l),
(251,485,l),
(234,474,l),
(224,464,l),
(206,466,l),
(201,476,l),
(194,491,l),
(209,519,l),
(201,533,l),
(218,548,l),
(207,567,l),
(221,577,l),
(221,599,l),
(228,607,l),
(230,624,l),
(228,635,l),
(238,652,l),
(244,681,l),
(226,694,l),
(229,699,l),
(205,710,l),
(175,701,l),
(163,702,l),
(156,685,l),
(152,657,l),
(142,639,l),
(146,624,l),
(144,611,l),
(140,588,l),
(140,577,l),
(132,564,l),
(129,545,l),
(128,536,l),
(130,514,l),
(127,503,l),
(115,484,l),
(121,473,l),
(113,455,l),
(111,437,l),
(102,421,l),
(102,407,l),
(101,399,l),
(101,381,l),
(96,369,l),
(89,348,l),
(97,336,l),
(87,316,l),
(85,305,l),
(91,284,l),
(81,269,l),
(77,253,l),
(80,246,l),
(76,232,l),
(68,213,l),
(71,197,l),
(61,181,l),
(64,166,l),
(63,155,l),
(54,134,l),
(60,119,l),
(59,106,l),
(52,87,l),
(41,75,l),
(51,65,l),
(38,41,l),
(40,19,l),
(43,4,l),
(54,2,l),
(73,-6,l)
);
}
);
width = 539;
}
);
metricLeft = "=n";
metricRight = "=n";
note = h;
unicode = 104;
userData = {
KernOnName = h;
};
}
