{
glyphname = h;
kernLeft = KO_h;
kernRight = KO_h;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (181,560);
},
{
name = top;
pos = (339,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(34,27,l),
(26,8,l),
(37,2,l),
(47,-3,l),
(71,-13,l),
(102,-7,l),
(113,-8,l),
(125,3,l),
(129,8,l),
(142,28,l),
(149,56,l),
(144,67,l),
(149,81,l),
(153,95,l),
(155,112,l),
(163,133,l),
(162,147,l),
(155,161,l),
(156,180,l),
(167,194,l),
(160,212,l),
(166,219,l),
(166,234,l),
(178,257,l),
(182,271,l),
(185,284,l),
(176,313,l),
(189,333,l),
(202,347,l),
(195,353,l),
(216,371,l),
(221,382,l),
(235,397,l),
(245,405,l),
(263,411,l),
(279,426,l),
(291,426,l),
(303,434,l),
(334,437,l),
(347,434,l),
(355,424,l),
(363,414,l),
(367,402,l),
(380,387,l),
(383,372,l),
(379,360,l),
(381,343,l),
(378,328,l),
(377,319,l),
(368,289,l),
(364,268,l),
(363,253,l),
(364,243,l),
(361,221,l),
(356,209,l),
(352,193,l),
(350,181,l),
(344,160,l),
(345,146,l),
(346,134,l),
(339,115,l),
(338,104,l),
(333,88,l),
(332,68,l),
(319,52,l),
(316,22,l),
(326,8,l),
(331,2,l),
(337,-10,l),
(364,-12,l),
(380,-11,l),
(403,-1,l),
(409,-3,l),
(432,13,l),
(429,22,l),
(444,54,l),
(441,70,l),
(436,89,l),
(444,104,l),
(444,115,l),
(451,133,l),
(447,142,l),
(449,163,l),
(446,175,l),
(448,195,l),
(459,208,l),
(457,223,l),
(464,237,l),
(456,250,l),
(462,268,l),
(471,288,l),
(468,313,l),
(476,333,l),
(482,350,l),
(482,363,l),
(484,372,l),
(473,389,l),
(479,407,l),
(479,418,l),
(474,429,l),
(465,452,l),
(460,458,l),
(447,470,l),
(449,480,l),
(440,492,l),
(419,494,l),
(405,506,l),
(399,501,l),
(386,503,l),
(365,511,l),
(342,509,l),
(314,507,l),
(296,501,l),
(290,497,l),
(264,492,l),
(257,488,l),
(232,474,l),
(219,463,l),
(216,475,l),
(214,486,l),
(219,514,l),
(220,529,l),
(227,546,l),
(222,555,l),
(232,576,l),
(234,591,l),
(239,604,l),
(233,619,l),
(244,634,l),
(248,648,l),
(244,677,l),
(248,691,l),
(231,702,l),
(220,701,l),
(212,709,l),
(176,711,l),
(164,706,l),
(153,693,l),
(145,674,l),
(136,648,l),
(137,634,l),
(128,619,l),
(123,596,l),
(127,585,l),
(118,572,l),
(117,551,l),
(117,538,l),
(108,521,l),
(109,505,l),
(113,494,l),
(113,478,l),
(101,461,l),
(101,444,l),
(96,433,l),
(106,422,l),
(101,405,l),
(89,392,l),
(84,372,l),
(90,354,l),
(85,346,l),
(86,328,l),
(86,316,l),
(82,296,l),
(79,283,l),
(77,267,l),
(69,253,l),
(71,238,l),
(57,224,l),
(61,201,l),
(64,188,l),
(49,177,l),
(50,164,l),
(54,144,l),
(48,132,l),
(44,117,l),
(47,103,l),
(34,81,l),
(40,71,l),
(33,57,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (181,560);
},
{
name = top;
pos = (338,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-18,65,l),
(-10,49,l),
(-8,35,l),
(-10,22,l),
(4,5,l),
(14,-1,l),
(16,-9,l),
(30,-14,l),
(48,-26,l),
(66,-27,l),
(92,-20,l),
(111,-19,l),
(120,-19,l),
(139,-13,l),
(150,2,l),
(166,7,l),
(175,20,l),
(196,37,l),
(200,52,l),
(198,62,l),
(211,97,l),
(204,107,l),
(208,130,l),
(210,143,l),
(212,159,l),
(212,167,l),
(206,190,l),
(209,204,l),
(217,217,l),
(214,229,l),
(218,249,l),
(229,278,l),
(237,297,l),
(247,312,l),
(243,318,l),
(255,329,l),
(267,341,l),
(289,348,l),
(318,348,l),
(317,337,l),
(321,320,l),
(324,304,l),
(319,296,l),
(321,283,l),
(310,251,l),
(312,236,l),
(306,219,l),
(304,203,l),
(308,189,l),
(289,168,l),
(288,161,l),
(292,139,l),
(293,129,l),
(287,106,l),
(276,90,l),
(278,69,l),
(269,51,l),
(280,41,l),
(279,28,l),
(277,14,l),
(295,-1,l),
(307,-2,l),
(310,-10,l),
(325,-21,l),
(343,-25,l),
(358,-20,l),
(378,-27,l),
(400,-19,l),
(408,-21,l),
(432,-7,l),
(442,-2,l),
(464,13,l),
(471,22,l),
(475,36,l),
(487,45,l),
(495,61,l),
(500,92,l),
(500,107,l),
(491,131,l),
(501,146,l),
(497,154,l),
(501,172,l),
(504,191,l),
(504,205,l),
(510,222,l),
(502,233,l),
(516,248,l),
(507,275,l),
(512,299,l),
(525,306,l),
(524,326,l),
(516,342,l),
(522,358,l),
(514,376,l),
(519,384,l),
(515,397,l),
(507,418,l),
(508,426,l),
(503,437,l),
(503,450,l),
(490,467,l),
(484,480,l),
(469,486,l),
(470,495,l),
(453,506,l),
(442,509,l),
(421,518,l),
(415,519,l),
(403,524,l),
(379,523,l),
(368,527,l),
(332,528,l),
(319,521,l),
(297,521,l),
(285,516,l),
(261,518,l),
(275,545,l),
(273,556,l),
(270,574,l),
(282,590,l),
(282,603,l),
(295,640,l),
(299,656,l),
(293,661,l),
(283,677,l),
(279,695,l),
(270,699,l),
(250,712,l),
(242,721,l),
(223,717,l),
(217,723,l),
(178,722,l),
(162,718,l),
(157,715,l),
(134,710,l),
(119,699,l),
(121,688,l),
(98,678,l),
(95,672,l),
(86,659,l),
(80,644,l),
(78,610,l),
(76,598,l),
(73,576,l),
(67,569,l),
(63,546,l),
(62,533,l),
(68,522,l),
(63,504,l),
(57,489,l),
(52,475,l),
(58,466,l),
(45,451,l),
(56,434,l),
(51,420,l),
(40,399,l),
(44,391,l),
(38,369,l),
(36,363,l),
(34,343,l),
(29,329,l),
(24,313,l),
(27,298,l),
(23,285,l),
(26,269,l),
(26,257,l),
(12,239,l),
(7,224,l),
(17,208,l),
(3,194,l),
(7,176,l),
(2,161,l),
(-1,146,l),
(-1,137,l),
(-7,122,l),
(-10,103,l),
(-16,87,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (182,560);
},
{
name = top;
pos = (339,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (4,95);
type = Stem;
},
{
place = (289,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,19,l),
(43,4,l),
(54,2,l),
(73,-6,l),
(104,-3,l),
(108,-1,l),
(131,5,l),
(132,19,l),
(137,41,l),
(135,56,l),
(143,72,l),
(144,89,l),
(147,110,l),
(148,121,l),
(152,138,l),
(143,157,l),
(158,167,l),
(145,179,l),
(162,202,l),
(150,212,l),
(165,232,l),
(160,242,l),
(168,257,l),
(172,280,l),
(171,294,l),
(173,326,l),
(175,339,l),
(191,348,l),
(186,364,l),
(202,376,l),
(211,391,l),
(220,407,l),
(229,418,l),
(243,424,l),
(261,434,l),
(270,440,l),
(297,451,l),
(339,452,l),
(346,450,l),
(357,445,l),
(371,431,l),
(380,419,l),
(377,406,l),
(386,396,l),
(386,385,l),
(382,369,l),
(384,349,l),
(390,341,l),
(384,320,l),
(381,295,l),
(384,280,l),
(371,260,l),
(375,242,l),
(364,228,l),
(366,218,l),
(368,204,l),
(358,185,l),
(358,173,l),
(353,156,l),
(350,137,l),
(347,126,l),
(347,102,l),
(341,89,l),
(346,73,l),
(329,60,l),
(334,45,l),
(331,21,l),
(332,3,l),
(346,-1,l),
(358,-7,l),
(408,2,l),
(420,7,l),
(431,19,l),
(424,47,l),
(426,64,l),
(432,72,l),
(439,92,l),
(430,110,l),
(434,118,l),
(445,142,l),
(434,157,l),
(441,164,l),
(443,182,l),
(439,197,l),
(447,212,l),
(443,228,l),
(447,242,l),
(456,259,l),
(460,279,l),
(457,292,l),
(458,320,l),
(469,339,l),
(464,348,l),
(468,372,l),
(463,380,l),
(467,402,l),
(461,417,l),
(462,428,l),
(469,443,l),
(465,452,l),
(447,463,l),
(441,474,l),
(441,487,l),
(420,493,l),
(413,498,l),
(395,500,l),
(390,508,l),
(365,504,l),
(343,507,l),
(321,500,l),
(299,500,l),
(288,491,l),
(269,493,l),
(251,485,l),
(234,474,l),
(224,464,l),
(206,466,l),
(201,476,l),
(194,491,l),
(209,519,l),
(201,533,l),
(218,548,l),
(207,567,l),
(221,577,l),
(221,599,l),
(228,607,l),
(230,624,l),
(228,635,l),
(238,652,l),
(244,681,l),
(226,694,l),
(229,699,l),
(205,710,l),
(175,701,l),
(163,702,l),
(156,685,l),
(152,657,l),
(142,639,l),
(146,624,l),
(144,611,l),
(140,588,l),
(140,577,l),
(132,564,l),
(129,545,l),
(128,536,l),
(130,514,l),
(127,503,l),
(115,484,l),
(121,473,l),
(113,455,l),
(111,437,l),
(102,421,l),
(102,407,l),
(101,399,l),
(101,381,l),
(96,369,l),
(89,348,l),
(97,336,l),
(87,316,l),
(85,305,l),
(91,284,l),
(81,269,l),
(77,253,l),
(80,246,l),
(76,232,l),
(68,213,l),
(71,197,l),
(61,181,l),
(64,166,l),
(63,155,l),
(54,134,l),
(60,119,l),
(59,106,l),
(52,87,l),
(41,75,l),
(51,65,l),
(38,41,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (186,560);
},
{
name = top;
pos = (343,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(19,33,l),
(27,15,l),
(37,11,l),
(43,-6,l),
(50,-7,l),
(76,-13,l),
(101,-16,l),
(112,-10,l),
(132,-2,l),
(135,2,l),
(160,16,l),
(168,34,l),
(163,62,l),
(159,78,l),
(160,93,l),
(170,104,l),
(169,124,l),
(168,142,l),
(174,149,l),
(178,171,l),
(175,184,l),
(183,205,l),
(179,212,l),
(182,233,l),
(184,242,l),
(195,261,l),
(197,275,l),
(197,308,l),
(208,325,l),
(213,332,l),
(217,349,l),
(220,367,l),
(237,376,l),
(241,387,l),
(260,400,l),
(270,406,l),
(290,411,l),
(307,411,l),
(330,414,l),
(352,411,l),
(358,409,l),
(371,398,l),
(362,378,l),
(362,361,l),
(364,355,l),
(375,338,l),
(364,321,l),
(362,307,l),
(363,273,l),
(356,258,l),
(349,247,l),
(348,231,l),
(344,215,l),
(343,202,l),
(348,186,l),
(336,169,l),
(338,149,l),
(343,135,l),
(339,119,l),
(323,109,l),
(325,94,l),
(327,78,l),
(324,65,l),
(311,31,l),
(313,16,l),
(327,2,l),
(335,-3,l),
(349,-4,l),
(359,-11,l),
(389,-17,l),
(404,-5,l),
(413,-4,l),
(425,2,l),
(441,17,l),
(446,35,l),
(455,61,l),
(453,79,l),
(459,95,l),
(455,105,l),
(457,126,l),
(459,135,l),
(464,154,l),
(466,172,l),
(466,189,l),
(468,201,l),
(470,214,l),
(472,233,l),
(475,247,l),
(485,260,l),
(485,273,l),
(479,309,l),
(495,326,l),
(490,339,l),
(484,358,l),
(483,365,l),
(489,386,l),
(486,399,l),
(490,411,l),
(486,424,l),
(476,438,l),
(483,455,l),
(472,467,l),
(454,476,l),
(453,486,l),
(446,495,l),
(421,495,l),
(410,502,l),
(397,511,l),
(394,510,l),
(373,517,l),
(340,510,l),
(331,506,l),
(310,505,l),
(304,506,l),
(276,502,l),
(267,493,l),
(253,489,l),
(237,472,l),
(227,482,l),
(223,492,l),
(232,518,l),
(229,539,l),
(239,548,l),
(239,568,l),
(243,580,l),
(240,594,l),
(253,610,l),
(253,623,l),
(262,635,l),
(263,669,l),
(262,680,l),
(257,694,l),
(235,704,l),
(232,703,l),
(212,710,l),
(185,708,l),
(175,710,l),
(158,699,l),
(138,680,l),
(131,667,l),
(121,636,l),
(127,626,l),
(121,610,l),
(125,589,l),
(120,579,l),
(110,559,l),
(111,544,l),
(113,536,l),
(115,518,l),
(108,502,l),
(102,485,l),
(95,468,l),
(100,452,l),
(103,445,l),
(86,425,l),
(86,412,l),
(82,392,l),
(85,385,l),
(82,370,l),
(83,346,l),
(73,337,l),
(77,315,l),
(76,304,l),
(78,294,l),
(63,278,l),
(70,259,l),
(58,245,l),
(65,231,l),
(61,216,l),
(49,200,l),
(54,179,l),
(44,163,l),
(47,157,l),
(39,138,l),
(38,127,l),
(40,103,l),
(29,90,l),
(24,80,l),
(23,66,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (184,560);
},
{
name = top;
pos = (341,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(9,44,l),
(15,28,l),
(15,9,l),
(25,1,l),
(35,-2,l),
(56,-9,l),
(66,-11,l),
(100,-14,l),
(114,-10,l),
(127,-6,l),
(147,-3,l),
(158,14,l),
(171,25,l),
(168,42,l),
(179,69,l),
(178,81,l),
(169,102,l),
(178,120,l),
(174,129,l),
(181,147,l),
(181,166,l),
(186,177,l),
(188,195,l),
(186,206,l),
(191,220,l),
(193,237,l),
(201,250,l),
(199,268,l),
(198,305,l),
(212,315,l),
(219,334,l),
(223,339,l),
(238,357,l),
(251,369,l),
(257,375,l),
(263,384,l),
(285,395,l),
(302,396,l),
(325,402,l),
(338,400,l),
(355,385,l),
(349,372,l),
(355,357,l),
(350,343,l),
(356,332,l),
(354,310,l),
(356,303,l),
(346,270,l),
(351,250,l),
(340,238,l),
(337,222,l),
(331,212,l),
(335,190,l),
(324,177,l),
(328,165,l),
(327,143,l),
(317,135,l),
(311,112,l),
(314,99,l),
(314,86,l),
(312,70,l),
(294,44,l),
(298,28,l),
(302,13,l),
(316,5,l),
(324,-7,l),
(347,-10,l),
(357,-18,l),
(387,-18,l),
(397,-12,l),
(422,-11,l),
(425,1,l),
(451,11,l),
(461,21,l),
(455,36,l),
(467,74,l),
(469,87,l),
(460,104,l),
(461,119,l),
(469,131,l),
(469,150,l),
(470,165,l),
(469,175,l),
(482,188,l),
(482,211,l),
(478,227,l),
(479,237,l),
(493,258,l),
(485,267,l),
(496,299,l),
(501,313,l),
(492,327,l),
(504,346,l),
(490,362,l),
(502,380,l),
(499,394,l),
(488,402,l),
(496,421,l),
(486,437,l),
(487,444,l),
(480,455,l),
(464,470,l),
(459,485,l),
(457,487,l),
(439,498,l),
(421,504,l),
(416,513,l),
(401,515,l),
(380,516,l),
(379,519,l),
(334,515,l),
(325,512,l),
(313,512,l),
(290,501,l),
(286,500,l),
(268,498,l),
(252,489,l),
(239,493,l),
(241,529,l),
(239,543,l),
(251,553,l),
(252,571,l),
(253,590,l),
(249,605,l),
(265,619,l),
(270,629,l),
(263,664,l),
(271,671,l),
(264,689,l),
(250,701,l),
(241,708,l),
(222,707,l),
(220,712,l),
(183,710,l),
(170,707,l),
(152,704,l),
(133,689,l),
(124,680,l),
(116,666,l),
(119,627,l),
(113,612,l),
(111,602,l),
(104,584,l),
(98,572,l),
(101,555,l),
(107,541,l),
(98,523,l),
(91,513,l),
(86,494,l),
(96,482,l),
(92,468,l),
(78,446,l),
(85,429,l),
(83,417,l),
(77,408,l),
(69,384,l),
(80,371,l),
(65,353,l),
(62,346,l),
(60,332,l),
(62,310,l),
(63,298,l),
(58,282,l),
(52,268,l),
(48,253,l),
(46,236,l),
(48,218,l),
(42,208,l),
(42,195,l),
(36,175,l),
(30,163,l),
(39,149,l),
(31,128,l),
(29,119,l),
(28,102,l),
(14,84,l),
(20,68,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (184,560);
},
{
name = top;
pos = (342,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(9,46,l),
(8,29,l),
(6,16,l),
(22,9,l),
(31,-7,l),
(45,-6,l),
(58,-13,l),
(74,-20,l),
(91,-20,l),
(109,-12,l),
(126,-6,l),
(138,-6,l),
(149,3,l),
(163,22,l),
(173,32,l),
(182,51,l),
(188,76,l),
(192,97,l),
(191,108,l),
(193,120,l),
(189,143,l),
(196,154,l),
(187,172,l),
(190,188,l),
(197,205,l),
(207,221,l),
(203,232,l),
(210,247,l),
(205,262,l),
(208,289,l),
(219,310,l),
(226,327,l),
(236,331,l),
(244,350,l),
(254,361,l),
(271,369,l),
(279,374,l),
(303,379,l),
(329,387,l),
(334,373,l),
(340,361,l),
(341,347,l),
(349,337,l),
(351,321,l),
(342,303,l),
(342,290,l),
(340,261,l),
(328,249,l),
(329,227,l),
(333,214,l),
(332,203,l),
(326,183,l),
(318,166,l),
(316,150,l),
(317,143,l),
(312,121,l),
(313,109,l),
(307,93,l),
(294,80,l),
(287,48,l),
(289,30,l),
(298,19,l),
(309,10,l),
(323,-7,l),
(322,-13,l),
(341,-13,l),
(358,-20,l),
(388,-15,l),
(412,-12,l),
(425,-9,l),
(434,-6,l),
(453,10,l),
(460,23,l),
(469,31,l),
(469,45,l),
(479,80,l),
(474,96,l),
(472,113,l),
(473,121,l),
(479,143,l),
(482,156,l),
(483,169,l),
(488,190,l),
(486,200,l),
(486,213,l),
(487,236,l),
(498,252,l),
(501,262,l),
(495,290,l),
(509,314,l),
(512,328,l),
(504,344,l),
(502,357,l),
(500,373,l),
(500,383,l),
(504,397,l),
(498,414,l),
(502,430,l),
(493,445,l),
(495,456,l),
(479,465,l),
(473,475,l),
(471,486,l),
(461,496,l),
(448,504,l),
(424,504,l),
(421,514,l),
(407,516,l),
(390,515,l),
(369,518,l),
(346,513,l),
(326,517,l),
(305,509,l),
(293,506,l),
(282,499,l),
(260,493,l),
(247,504,l),
(254,537,l),
(254,547,l),
(255,558,l),
(266,576,l),
(267,589,l),
(269,610,l),
(273,617,l),
(284,651,l),
(284,665,l),
(272,675,l),
(261,691,l),
(261,702,l),
(244,708,l),
(234,719,l),
(212,714,l),
(186,714,l),
(166,712,l),
(149,706,l),
(138,707,l),
(127,688,l),
(123,676,l),
(118,667,l),
(107,655,l),
(111,626,l),
(99,613,l),
(94,599,l),
(103,577,l),
(87,563,l),
(89,548,l),
(91,532,l),
(94,520,l),
(85,508,l),
(79,494,l),
(76,476,l),
(84,462,l),
(74,446,l),
(73,434,l),
(72,422,l),
(72,407,l),
(59,387,l),
(68,371,l),
(58,354,l),
(64,338,l),
(60,333,l),
(46,311,l),
(56,303,l),
(46,283,l),
(46,269,l),
(39,256,l),
(46,239,l),
(38,225,l),
(34,205,l),
(39,196,l),
(32,177,l),
(20,167,l),
(23,151,l),
(24,134,l),
(19,121,l),
(17,106,l),
(9,87,l),
(3,80,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (180,560);
},
{
name = top;
pos = (337,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(-9,53,l),
(-13,36,l),
(-7,26,l),
(-1,17,l),
(9,1,l),
(28,-7,l),
(29,-10,l),
(48,-15,l),
(67,-23,l),
(97,-26,l),
(112,-22,l),
(125,-17,l),
(138,-9,l),
(152,0,l),
(164,16,l),
(183,23,l),
(180,40,l),
(182,54,l),
(198,92,l),
(198,101,l),
(196,118,l),
(197,135,l),
(203,144,l),
(196,167,l),
(198,177,l),
(194,192,l),
(210,213,l),
(208,223,l),
(214,243,l),
(209,251,l),
(211,288,l),
(216,306,l),
(234,319,l),
(243,328,l),
(247,343,l),
(257,350,l),
(280,363,l),
(293,368,l),
(316,369,l),
(334,360,l),
(326,347,l),
(332,333,l),
(337,318,l),
(328,297,l),
(318,282,l),
(319,253,l),
(313,241,l),
(315,221,l),
(306,211,l),
(305,195,l),
(315,181,l),
(303,167,l),
(305,147,l),
(305,137,l),
(289,122,l),
(290,102,l),
(288,91,l),
(272,59,l),
(280,44,l),
(288,25,l),
(289,14,l),
(294,-2,l),
(305,-10,l),
(324,-10,l),
(342,-23,l),
(388,-23,l),
(405,-17,l),
(413,-16,l),
(428,-2,l),
(444,1,l),
(450,11,l),
(479,38,l),
(473,54,l),
(478,86,l),
(479,103,l),
(484,114,l),
(484,136,l),
(489,150,l),
(488,163,l),
(490,181,l),
(493,195,l),
(500,209,l),
(499,229,l),
(498,238,l),
(506,253,l),
(504,289,l),
(501,306,l),
(504,319,l),
(505,337,l),
(505,345,l),
(505,366,l),
(512,379,l),
(511,393,l),
(502,407,l),
(502,422,l),
(499,439,l),
(496,450,l),
(484,458,l),
(478,469,l),
(478,486,l),
(463,488,l),
(454,503,l),
(432,502,l),
(421,509,l),
(412,519,l),
(398,522,l),
(382,516,l),
(362,520,l),
(334,525,l),
(324,523,l),
(305,514,l),
(295,510,l),
(270,506,l),
(255,511,l),
(254,537,l),
(261,551,l),
(257,567,l),
(262,588,l),
(271,603,l),
(282,618,l),
(276,640,l),
(276,663,l),
(276,677,l),
(279,683,l),
(260,695,l),
(246,707,l),
(240,717,l),
(222,718,l),
(213,721,l),
(176,718,l),
(163,722,l),
(151,715,l),
(139,709,l),
(124,694,l),
(111,682,l),
(103,670,l),
(97,659,l),
(98,649,l),
(86,619,l),
(88,607,l),
(87,585,l),
(80,578,l),
(81,560,l),
(82,539,l),
(80,533,l),
(66,511,l),
(75,502,l),
(64,482,l),
(65,470,l),
(59,459,l),
(65,440,l),
(58,420,l),
(60,408,l),
(58,398,l),
(52,385,l),
(51,361,l),
(38,351,l),
(44,337,l),
(44,322,l),
(37,307,l),
(35,287,l),
(29,276,l),
(24,267,l),
(32,252,l),
(27,228,l),
(26,217,l),
(13,207,l),
(19,187,l),
(16,173,l),
(10,156,l),
(7,139,l),
(5,130,l),
(1,113,l),
(2,95,l),
(-3,80,l)
);
}
);
width = 537;
}
);
metricLeft = "=n";
metricRight = "=n";
note = h;
unicode = 104;
userData = {
KernOnName = h;
};
}
