{
glyphname = Hbar;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(77,476,l),
(93,471,l),
(103,477,l),
(130,472,l),
(134,479,l),
(148,478,l),
(163,481,l),
(184,482,l),
(196,480,l),
(220,483,l),
(223,478,l),
(244,484,l),
(254,484,l),
(273,486,l),
(284,482,l),
(305,485,l),
(326,487,l),
(337,484,l),
(345,488,l),
(359,484,l),
(385,488,l),
(393,488,l),
(415,487,l),
(424,488,l),
(437,481,l),
(456,481,l),
(475,489,l),
(488,486,l),
(506,487,l),
(518,480,l),
(526,477,l),
(553,484,l),
(566,484,l),
(592,500,l),
(594,512,l),
(587,533,l),
(582,538,l),
(573,547,l),
(571,559,l),
(547,556,l),
(519,560,l),
(503,555,l),
(501,553,l),
(480,555,l),
(464,548,l),
(449,555,l),
(440,548,l),
(423,549,l),
(401,555,l),
(390,551,l),
(375,549,l),
(357,550,l),
(338,549,l),
(331,552,l),
(321,554,l),
(306,547,l),
(292,554,l),
(278,553,l),
(262,549,l),
(238,551,l),
(219,548,l),
(212,552,l),
(183,552,l),
(161,545,l),
(142,547,l),
(138,553,l),
(116,546,l),
(107,551,l),
(93,550,l),
(67,547,l),
(54,541,l),
(43,524,l),
(37,519,l),
(35,497,l),
(47,488,l),
(57,472,l)
);
},
{
ref = H;
}
);
width = 582;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(75,474,l),
(91,475,l),
(109,471,l),
(116,477,l),
(145,470,l),
(165,478,l),
(182,472,l),
(196,476,l),
(214,478,l),
(226,479,l),
(235,473,l),
(258,481,l),
(273,480,l),
(287,482,l),
(291,478,l),
(318,482,l),
(329,478,l),
(344,484,l),
(354,485,l),
(366,479,l),
(392,483,l),
(407,480,l),
(419,484,l),
(428,480,l),
(465,479,l),
(481,484,l),
(516,486,l),
(523,478,l),
(546,479,l),
(549,483,l),
(603,475,l),
(617,486,l),
(629,500,l),
(637,518,l),
(626,525,l),
(632,538,l),
(620,553,l),
(601,561,l),
(575,564,l),
(564,562,l),
(550,561,l),
(535,559,l),
(498,553,l),
(491,559,l),
(475,552,l),
(466,554,l),
(443,556,l),
(427,559,l),
(413,554,l),
(404,553,l),
(377,554,l),
(370,551,l),
(348,556,l),
(335,553,l),
(324,550,l),
(316,554,l),
(288,553,l),
(277,549,l),
(259,553,l),
(257,553,l),
(238,548,l),
(218,552,l),
(194,552,l),
(174,556,l),
(151,547,l),
(128,556,l),
(110,553,l),
(105,552,l),
(87,556,l),
(57,545,l),
(51,544,l),
(38,527,l),
(34,519,l),
(35,492,l),
(38,478,l),
(44,466,l)
);
},
{
pos = (-6,0);
ref = H;
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(134,478,l),
(159,472,l),
(181,480,l),
(220,475,l),
(245,476,l),
(256,479,l),
(276,476,l),
(296,486,l),
(311,477,l),
(329,482,l),
(335,485,l),
(348,488,l),
(362,486,l),
(406,482,l),
(416,483,l),
(428,480,l),
(446,484,l),
(461,481,l),
(481,490,l),
(513,486,l),
(525,482,l),
(532,489,l),
(557,486,l),
(576,489,l),
(585,484,l),
(632,480,l),
(663,482,l),
(670,482,l),
(684,492,l),
(696,501,l),
(714,514,l),
(716,525,l),
(724,547,l),
(727,561,l),
(713,585,l),
(711,593,l),
(704,608,l),
(689,610,l),
(671,611,l),
(654,615,l),
(621,607,l),
(597,612,l),
(592,609,l),
(563,613,l),
(552,611,l),
(513,613,l),
(494,609,l),
(483,604,l),
(462,612,l),
(443,606,l),
(436,607,l),
(412,605,l),
(402,610,l),
(381,610,l),
(377,604,l),
(358,609,l),
(345,608,l),
(308,609,l),
(289,603,l),
(258,608,l),
(213,601,l),
(202,610,l),
(167,607,l),
(156,601,l),
(122,608,l),
(104,595,l),
(92,584,l),
(82,577,l),
(74,560,l),
(69,548,l),
(67,523,l),
(73,511,l),
(78,500,l),
(79,483,l),
(92,477,l),
(114,468,l)
);
},
{
ref = H;
}
);
width = 695;
}
);
unicode = 294;
}
