{
glyphname = hbar;
kernRight = KO_m;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(117,559,l),
(125,567,l),
(130,560,l),
(154,564,l),
(166,566,l),
(172,571,l),
(191,567,l),
(197,563,l),
(215,569,l),
(235,565,l),
(240,572,l),
(252,573,l),
(264,572,l),
(289,566,l),
(290,569,l),
(311,569,l),
(326,572,l),
(334,566,l),
(346,568,l),
(363,570,l),
(393,569,l),
(392,579,l),
(399,594,l),
(409,613,l),
(404,624,l),
(399,637,l),
(366,640,l),
(363,635,l),
(340,633,l),
(335,633,l),
(313,636,l),
(305,629,l),
(285,634,l),
(283,636,l),
(268,634,l),
(252,627,l),
(234,634,l),
(223,636,l),
(217,635,l),
(201,627,l),
(172,630,l),
(161,630,l),
(148,631,l),
(139,638,l),
(118,632,l),
(111,636,l),
(76,640,l),
(69,625,l),
(65,610,l),
(58,594,l),
(53,582,l),
(56,568,l),
(66,563,l),
(93,559,l)
);
},
{
ref = h;
}
);
width = 539;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(116,555,l),
(124,557,l),
(143,557,l),
(160,561,l),
(165,564,l),
(184,560,l),
(198,561,l),
(212,566,l),
(216,564,l),
(238,565,l),
(260,560,l),
(277,562,l),
(285,561,l),
(293,562,l),
(312,561,l),
(327,569,l),
(339,567,l),
(345,563,l),
(357,562,l),
(389,566,l),
(399,585,l),
(405,601,l),
(407,618,l),
(408,631,l),
(404,637,l),
(375,643,l),
(367,643,l),
(342,638,l),
(334,638,l),
(320,632,l),
(311,639,l),
(295,634,l),
(282,637,l),
(270,633,l),
(260,636,l),
(241,630,l),
(234,636,l),
(221,629,l),
(203,632,l),
(189,638,l),
(173,632,l),
(170,640,l),
(152,638,l),
(141,640,l),
(127,634,l),
(110,641,l),
(91,641,l),
(80,627,l),
(71,619,l),
(62,594,l),
(60,580,l),
(63,566,l),
(80,558,l),
(98,555,l)
);
},
{
ref = h;
}
);
width = 538;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(65,564,l),
(75,562,l),
(113,561,l),
(155,563,l),
(170,570,l),
(186,563,l),
(202,571,l),
(212,564,l),
(229,567,l),
(246,571,l),
(263,571,l),
(275,565,l),
(292,571,l),
(298,572,l),
(313,573,l),
(334,568,l),
(375,572,l),
(387,579,l),
(407,604,l),
(417,623,l),
(412,644,l),
(415,659,l),
(406,671,l),
(400,675,l),
(384,687,l),
(363,686,l),
(339,682,l),
(312,681,l),
(298,677,l),
(285,676,l),
(273,679,l),
(260,674,l),
(248,677,l),
(219,672,l),
(201,677,l),
(189,681,l),
(161,673,l),
(155,681,l),
(110,678,l),
(98,684,l),
(79,683,l),
(55,683,l),
(40,681,l),
(28,671,l),
(11,660,l),
(8,645,l),
(2,635,l),
(-3,617,l),
(-1,611,l),
(5,599,l),
(1,581,l),
(16,569,l),
(18,568,l),
(37,560,l)
);
},
{
ref = h;
}
);
width = 533;
}
);
metricRight = "=h";
unicode = 295;
}
