{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (168,500);
},
{
name = top;
pos = (210,765);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-11,295);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(227,567,l),
(238,569,l),
(246,571,l),
(259,573,l),
(272,583,l),
(281,590,l),
(286,612,l),
(295,623,l),
(309,632,l),
(324,645,l),
(331,665,l),
(334,671,l),
(349,688,l),
(366,698,l),
(363,708,l),
(374,714,l),
(387,722,l),
(398,738,l),
(403,747,l),
(385,763,l),
(374,761,l),
(364,763,l),
(329,765,l),
(319,760,l),
(313,754,l),
(303,744,l),
(295,736,l),
(288,722,l),
(279,708,l),
(270,692,l),
(260,682,l),
(256,668,l),
(250,661,l),
(241,646,l),
(227,631,l),
(224,617,l),
(212,606,l),
(204,595,l),
(196,582,l),
(197,565,l)
);
},
{
closed = 1;
nodes = (
(118,567,l),
(128,574,l),
(138,583,l),
(147,591,l),
(154,600,l),
(163,610,l),
(178,616,l),
(188,635,l),
(191,649,l),
(200,657,l),
(209,676,l),
(223,685,l),
(225,695,l),
(233,702,l),
(242,709,l),
(242,725,l),
(251,740,l),
(260,754,l),
(265,763,l),
(248,762,l),
(236,761,l),
(223,760,l),
(186,765,l),
(177,756,l),
(173,749,l),
(167,737,l),
(158,719,l),
(151,709,l),
(134,689,l),
(124,671,l),
(127,666,l),
(122,659,l),
(112,647,l),
(101,632,l),
(100,624,l),
(90,604,l),
(78,591,l),
(64,577,l),
(65,565,l),
(101,561,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (185,500);
},
{
name = top;
pos = (236,818);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-11,295);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(295,520,l),
(317,521,l),
(345,538,l),
(353,551,l),
(383,581,l),
(387,598,l),
(409,608,l),
(410,619,l),
(425,638,l),
(427,649,l),
(443,662,l),
(455,667,l),
(456,686,l),
(488,715,l),
(493,735,l),
(510,744,l),
(508,757,l),
(498,783,l),
(478,791,l),
(474,805,l),
(445,818,l),
(436,813,l),
(392,808,l),
(364,800,l),
(339,777,l),
(326,758,l),
(326,744,l),
(307,729,l),
(289,704,l),
(280,681,l),
(275,662,l),
(265,649,l),
(249,643,l),
(247,632,l),
(223,596,l),
(211,573,l),
(213,553,l),
(225,530,l),
(238,517,l),
(266,510,l)
);
},
{
closed = 1;
nodes = (
(13,537,l),
(29,531,l),
(53,513,l),
(68,512,l),
(103,516,l),
(107,523,l),
(132,529,l),
(135,541,l),
(148,547,l),
(180,580,l),
(190,593,l),
(190,609,l),
(227,646,l),
(236,665,l),
(256,695,l),
(279,729,l),
(291,754,l),
(290,772,l),
(280,790,l),
(274,806,l),
(249,808,l),
(236,814,l),
(227,812,l),
(203,816,l),
(165,806,l),
(139,789,l),
(119,773,l),
(106,752,l),
(106,737,l),
(90,705,l),
(73,692,l),
(78,677,l),
(69,663,l),
(51,649,l),
(52,641,l),
(43,625,l),
(18,600,l),
(17,582,l),
(10,569,l),
(17,555,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (165,500);
},
{
name = top;
pos = (207,765);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-11,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(237,573,l),
(249,576,l),
(260,578,l),
(275,588,l),
(282,593,l),
(285,602,l),
(290,613,l),
(299,623,l),
(311,632,l),
(318,649,l),
(327,665,l),
(341,676,l),
(354,691,l),
(352,698,l),
(367,709,l),
(372,718,l),
(376,725,l),
(381,740,l),
(386,752,l),
(389,762,l),
(377,763,l),
(368,763,l),
(357,764,l),
(325,765,l),
(313,758,l),
(297,734,l),
(288,720,l),
(273,704,l),
(263,692,l),
(261,678,l),
(254,673,l),
(246,659,l),
(243,645,l),
(226,630,l),
(217,617,l),
(216,605,l),
(205,592,l),
(194,579,l),
(223,571,l),
(232,563,l)
);
},
{
closed = 1;
nodes = (
(113,569,l),
(129,571,l),
(136,580,l),
(142,589,l),
(149,599,l),
(158,613,l),
(170,620,l),
(179,634,l),
(196,644,l),
(202,663,l),
(202,668,l),
(215,678,l),
(222,683,l),
(231,695,l),
(229,708,l),
(241,719,l),
(248,733,l),
(253,742,l),
(259,752,l),
(264,761,l),
(243,764,l),
(236,764,l),
(203,763,l),
(191,755,l),
(180,748,l),
(170,741,l),
(156,732,l),
(148,717,l),
(144,703,l),
(137,684,l),
(126,676,l),
(121,660,l),
(113,642,l),
(111,634,l),
(107,630,l),
(99,623,l),
(87,603,l),
(80,587,l),
(73,572,l),
(95,565,l)
);
}
);
width = 480;
}
);
note = hungarumlaut;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
