{
glyphname = hyphen;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (39,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(340,256,l),
(334,267,l),
(336,284,l),
(326,298,l),
(327,306,l),
(307,305,l),
(293,304,l),
(281,306,l),
(259,296,l),
(254,301,l),
(232,295,l),
(209,300,l),
(192,300,l),
(181,298,l),
(159,294,l),
(142,299,l),
(134,297,l),
(116,297,l),
(102,299,l),
(78,293,l),
(61,289,l),
(51,284,l),
(49,268,l),
(41,254,l),
(33,238,l),
(40,230,l),
(50,218,l),
(57,211,l),
(82,210,l),
(96,207,l),
(121,207,l),
(146,209,l),
(168,216,l),
(169,211,l),
(188,218,l),
(206,217,l),
(213,216,l),
(233,210,l),
(247,214,l),
(270,211,l),
(281,210,l),
(303,214,l),
(315,220,l),
(332,229,l),
(328,242,l)
);
}
);
width = 395;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (40,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(409,254,l),
(417,276,l),
(410,303,l),
(410,319,l),
(403,327,l),
(405,338,l),
(379,352,l),
(357,359,l),
(327,349,l),
(310,356,l),
(300,348,l),
(255,345,l),
(241,350,l),
(220,341,l),
(180,348,l),
(167,345,l),
(131,344,l),
(87,345,l),
(64,336,l),
(60,323,l),
(36,322,l),
(27,288,l),
(16,278,l),
(21,255,l),
(7,231,l),
(15,201,l),
(14,188,l),
(28,184,l),
(33,169,l),
(49,160,l),
(74,152,l),
(97,154,l),
(143,164,l),
(159,160,l),
(171,164,l),
(207,159,l),
(244,168,l),
(265,167,l),
(282,160,l),
(303,168,l),
(328,166,l),
(380,178,l),
(385,191,l),
(413,221,l),
(413,238,l)
);
}
);
width = 426;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (40,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(351,246,l),
(357,255,l),
(349,266,l),
(347,280,l),
(341,289,l),
(323,293,l),
(310,296,l),
(296,292,l),
(283,286,l),
(278,288,l),
(263,289,l),
(237,291,l),
(223,283,l),
(216,290,l),
(202,287,l),
(176,287,l),
(169,288,l),
(151,289,l),
(129,280,l),
(117,287,l),
(105,287,l),
(92,287,l),
(73,276,l),
(72,259,l),
(76,243,l),
(72,223,l),
(90,222,l),
(107,219,l),
(116,217,l),
(132,215,l),
(134,220,l),
(152,221,l),
(173,221,l),
(190,221,l),
(196,218,l),
(223,228,l),
(234,228,l),
(251,224,l),
(253,221,l),
(278,229,l),
(284,221,l),
(302,221,l),
(318,223,l),
(340,225,l),
(344,235,l)
);
}
);
width = 427;
}
);
metricLeft = "=n";
metricRight = "=n";
note = underscore;
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
