{
glyphname = hyphen;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (39,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(366,256,l),
(360,267,l),
(362,284,l),
(352,298,l),
(353,306,l),
(333,305,l),
(319,304,l),
(307,306,l),
(285,296,l),
(280,301,l),
(258,295,l),
(235,300,l),
(218,300,l),
(207,298,l),
(185,294,l),
(168,299,l),
(160,297,l),
(142,297,l),
(128,299,l),
(104,293,l),
(87,289,l),
(77,284,l),
(75,268,l),
(67,254,l),
(59,238,l),
(66,230,l),
(76,218,l),
(83,211,l),
(108,210,l),
(122,207,l),
(147,207,l),
(172,209,l),
(194,216,l),
(195,211,l),
(214,218,l),
(232,217,l),
(239,216,l),
(259,210,l),
(273,214,l),
(296,211,l),
(307,210,l),
(329,214,l),
(341,220,l),
(358,229,l),
(354,242,l)
);
}
);
width = 428;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (40,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(409,254,l),
(417,276,l),
(410,303,l),
(410,319,l),
(403,327,l),
(405,338,l),
(379,352,l),
(357,359,l),
(327,349,l),
(310,356,l),
(300,348,l),
(255,345,l),
(241,350,l),
(220,341,l),
(180,348,l),
(167,345,l),
(131,344,l),
(87,345,l),
(64,336,l),
(60,323,l),
(36,322,l),
(27,288,l),
(16,278,l),
(21,255,l),
(7,231,l),
(15,201,l),
(14,188,l),
(28,184,l),
(33,169,l),
(49,160,l),
(74,152,l),
(97,154,l),
(143,164,l),
(159,160,l),
(171,164,l),
(207,159,l),
(244,168,l),
(265,167,l),
(282,160,l),
(303,168,l),
(328,166,l),
(380,178,l),
(385,191,l),
(413,221,l),
(413,238,l)
);
}
);
width = 426;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (40,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(351,246,l),
(357,255,l),
(349,266,l),
(347,280,l),
(341,289,l),
(323,293,l),
(310,296,l),
(296,292,l),
(283,286,l),
(278,288,l),
(263,289,l),
(237,291,l),
(223,283,l),
(216,290,l),
(202,287,l),
(176,287,l),
(169,288,l),
(151,289,l),
(129,280,l),
(117,287,l),
(105,287,l),
(92,287,l),
(73,276,l),
(72,259,l),
(76,243,l),
(72,223,l),
(90,222,l),
(107,219,l),
(116,217,l),
(132,215,l),
(134,220,l),
(152,221,l),
(173,221,l),
(190,221,l),
(196,218,l),
(223,228,l),
(234,228,l),
(251,224,l),
(253,221,l),
(278,229,l),
(284,221,l),
(302,221,l),
(318,223,l),
(340,225,l),
(344,235,l)
);
}
);
width = 427;
}
);
metricLeft = "=n";
metricRight = "=n";
note = underscore;
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
