{
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (69,0);
},
{
name = ogonek;
pos = (108,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (-8,120);
type = Stem;
},
{
place = (4,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(83,-9,l),
(96,-6,l),
(103,6,l),
(116,12,l),
(138,29,l),
(138,54,l),
(131,71,l),
(138,81,l),
(146,103,l),
(135,111,l),
(139,130,l),
(144,159,l),
(152,172,l),
(151,194,l),
(155,207,l),
(148,215,l),
(155,231,l),
(163,248,l),
(155,261,l),
(165,279,l),
(160,297,l),
(166,305,l),
(168,320,l),
(170,342,l),
(176,358,l),
(178,370,l),
(173,390,l),
(186,402,l),
(190,416,l),
(187,433,l),
(184,444,l),
(199,476,l),
(183,487,l),
(181,500,l),
(172,508,l),
(142,506,l),
(117,503,l),
(106,498,l),
(95,487,l),
(80,479,l),
(85,449,l),
(77,435,l),
(84,417,l),
(75,400,l),
(79,385,l),
(68,370,l),
(70,354,l),
(61,340,l),
(66,329,l),
(61,307,l),
(66,291,l),
(63,275,l),
(59,260,l),
(57,245,l),
(59,230,l),
(47,223,l),
(41,203,l),
(45,194,l),
(37,173,l),
(43,148,l),
(40,131,l),
(32,110,l),
(34,96,l),
(17,83,l),
(19,73,l),
(18,51,l),
(10,21,l),
(14,12,l),
(33,4,l),
(37,-8,l),
(51,-9,l)
);
},
{
closed = 1;
nodes = (
(155,578,l),
(167,579,l),
(176,579,l),
(195,582,l),
(201,592,l),
(210,599,l),
(221,607,l),
(229,623,l),
(236,637,l),
(238,651,l),
(239,661,l),
(235,675,l),
(234,683,l),
(224,694,l),
(218,703,l),
(210,716,l),
(192,716,l),
(183,719,l),
(173,722,l),
(166,717,l),
(153,708,l),
(144,708,l),
(133,699,l),
(123,691,l),
(115,676,l),
(106,662,l),
(103,652,l),
(96,637,l),
(102,625,l),
(105,617,l),
(112,607,l),
(121,594,l),
(128,584,l),
(142,578,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (165,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (-11,120);
type = Stem;
},
{
place = (1,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(100,-28,l),
(111,-17,l),
(133,-18,l),
(149,-8,l),
(165,-6,l),
(176,3,l),
(180,22,l),
(208,49,l),
(209,64,l),
(208,94,l),
(221,110,l),
(224,140,l),
(220,153,l),
(222,164,l),
(218,182,l),
(227,200,l),
(224,212,l),
(230,227,l),
(223,247,l),
(231,256,l),
(229,270,l),
(237,285,l),
(235,307,l),
(237,339,l),
(247,346,l),
(248,369,l),
(257,381,l),
(252,399,l),
(260,412,l),
(253,446,l),
(263,457,l),
(252,476,l),
(255,481,l),
(243,500,l),
(219,513,l),
(209,524,l),
(192,519,l),
(160,527,l),
(137,525,l),
(107,506,l),
(97,504,l),
(83,488,l),
(68,483,l),
(61,454,l),
(47,437,l),
(39,408,l),
(39,397,l),
(40,374,l),
(36,347,l),
(40,331,l),
(39,312,l),
(40,304,l),
(28,273,l),
(30,254,l),
(21,241,l),
(28,231,l),
(25,214,l),
(13,180,l),
(13,156,l),
(5,137,l),
(-5,122,l),
(-1,108,l),
(-6,87,l),
(-5,62,l),
(0,28,l),
(-8,15,l),
(-1,2,l),
(17,-1,l),
(24,-8,l),
(62,-20,l),
(78,-28,l)
);
},
{
closed = 1;
nodes = (
(183,536,l),
(201,532,l),
(236,539,l),
(255,553,l),
(279,567,l),
(278,580,l),
(305,604,l),
(307,630,l),
(308,676,l),
(318,694,l),
(304,706,l),
(306,718,l),
(288,725,l),
(283,737,l),
(261,752,l),
(259,766,l),
(233,769,l),
(199,767,l),
(184,771,l),
(170,757,l),
(140,752,l),
(114,727,l),
(90,706,l),
(88,678,l),
(77,663,l),
(76,619,l),
(67,611,l),
(73,590,l),
(86,585,l),
(83,570,l),
(108,552,l),
(115,539,l),
(140,542,l),
(146,536,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = ogonek;
pos = (121,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (-8,120);
type = Stem;
},
{
place = (4,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,-7,l),
(120,0,l),
(133,8,l),
(135,18,l),
(145,50,l),
(143,56,l),
(153,79,l),
(147,95,l),
(151,110,l),
(154,122,l),
(148,132,l),
(159,147,l),
(160,169,l),
(153,177,l),
(164,195,l),
(157,208,l),
(173,225,l),
(176,241,l),
(170,260,l),
(170,271,l),
(177,285,l),
(174,302,l),
(178,313,l),
(184,328,l),
(178,351,l),
(180,359,l),
(184,379,l),
(190,393,l),
(193,406,l),
(197,423,l),
(202,434,l),
(206,455,l),
(201,485,l),
(202,497,l),
(189,504,l),
(162,506,l),
(146,501,l),
(131,490,l),
(120,486,l),
(105,454,l),
(112,442,l),
(113,419,l),
(111,406,l),
(103,391,l),
(97,379,l),
(98,362,l),
(100,348,l),
(95,328,l),
(92,317,l),
(99,307,l),
(88,289,l),
(94,275,l),
(92,262,l),
(87,243,l),
(87,222,l),
(82,213,l),
(80,195,l),
(76,184,l),
(65,168,l),
(71,149,l),
(70,138,l),
(59,124,l),
(58,108,l),
(55,95,l),
(55,80,l),
(48,57,l),
(51,50,l),
(47,20,l),
(50,0,l),
(67,1,l),
(74,-10,l)
);
},
{
closed = 1;
nodes = (
(178,593,l),
(195,589,l),
(204,594,l),
(211,597,l),
(218,599,l),
(229,603,l),
(242,616,l),
(246,624,l),
(250,631,l),
(248,643,l),
(247,653,l),
(245,663,l),
(251,675,l),
(244,682,l),
(246,692,l),
(241,697,l),
(235,703,l),
(218,712,l),
(202,712,l),
(187,712,l),
(178,709,l),
(166,706,l),
(151,694,l),
(146,679,l),
(143,672,l),
(137,662,l),
(137,654,l),
(132,646,l),
(135,629,l),
(137,616,l),
(138,607,l),
(150,600,l),
(159,598,l),
(169,596,l)
);
}
);
width = 259;
}
);
metricLeft = "=n";
metricRight = "=|n";
note = i;
unicode = 105;
userData = {
KernOnName = i;
};
}
