{
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = ogonek;
pos = (134,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (-8,120);
type = Stem;
},
{
place = (4,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(109,-9,l),
(122,-6,l),
(129,6,l),
(142,12,l),
(164,29,l),
(164,54,l),
(157,71,l),
(164,81,l),
(172,103,l),
(161,111,l),
(165,130,l),
(169,145,l),
(170,159,l),
(178,172,l),
(177,194,l),
(181,207,l),
(174,215,l),
(181,231,l),
(189,248,l),
(181,261,l),
(191,279,l),
(186,297,l),
(192,305,l),
(194,320,l),
(196,342,l),
(202,358,l),
(204,370,l),
(199,390,l),
(212,402,l),
(216,416,l),
(213,433,l),
(210,444,l),
(225,476,l),
(209,487,l),
(207,500,l),
(198,508,l),
(168,506,l),
(143,503,l),
(132,498,l),
(121,487,l),
(106,479,l),
(111,449,l),
(103,435,l),
(110,417,l),
(101,400,l),
(105,385,l),
(94,370,l),
(96,354,l),
(87,340,l),
(92,329,l),
(87,307,l),
(92,291,l),
(89,275,l),
(85,260,l),
(83,245,l),
(85,230,l),
(73,223,l),
(67,203,l),
(71,194,l),
(63,173,l),
(70,158,l),
(69,148,l),
(66,131,l),
(58,110,l),
(60,96,l),
(43,83,l),
(45,73,l),
(44,51,l),
(36,21,l),
(40,12,l),
(59,4,l),
(63,-8,l),
(77,-9,l)
);
},
{
closed = 1;
nodes = (
(202,579,l),
(221,582,l),
(227,592,l),
(247,607,l),
(255,619,l),
(262,637,l),
(265,661,l),
(260,683,l),
(253,696,l),
(244,703,l),
(236,716,l),
(218,716,l),
(199,722,l),
(179,708,l),
(170,708,l),
(149,691,l),
(143,679,l),
(132,662,l),
(122,637,l),
(131,617,l),
(138,607,l),
(148,593,l),
(154,584,l),
(168,578,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (165,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (-11,120);
type = Stem;
},
{
place = (1,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(100,-28,l),
(111,-17,l),
(133,-18,l),
(149,-8,l),
(165,-6,l),
(176,3,l),
(180,22,l),
(195,34,l),
(208,49,l),
(209,64,l),
(208,94,l),
(221,110,l),
(222,120,l),
(224,140,l),
(220,153,l),
(222,164,l),
(218,182,l),
(227,200,l),
(224,212,l),
(230,227,l),
(223,247,l),
(231,256,l),
(229,270,l),
(237,285,l),
(235,307,l),
(238,319,l),
(237,339,l),
(247,346,l),
(248,369,l),
(257,381,l),
(252,399,l),
(260,412,l),
(253,446,l),
(263,457,l),
(252,476,l),
(255,481,l),
(243,500,l),
(226,511,l),
(219,513,l),
(209,524,l),
(192,519,l),
(160,527,l),
(137,525,l),
(122,516,l),
(107,506,l),
(97,504,l),
(83,488,l),
(68,483,l),
(65,469,l),
(61,454,l),
(47,437,l),
(39,408,l),
(39,397,l),
(40,374,l),
(39,364,l),
(36,347,l),
(40,331,l),
(39,312,l),
(40,304,l),
(35,286,l),
(28,273,l),
(30,254,l),
(21,241,l),
(28,231,l),
(25,214,l),
(21,200,l),
(13,180,l),
(13,166,l),
(13,156,l),
(5,137,l),
(-5,122,l),
(-1,108,l),
(-6,87,l),
(-5,62,l),
(-3,43,l),
(0,28,l),
(-8,15,l),
(-1,2,l),
(17,-1,l),
(24,-8,l),
(62,-20,l),
(78,-28,l)
);
},
{
closed = 1;
nodes = (
(182,528,l),
(201,528,l),
(221,538,l),
(236,539,l),
(255,553,l),
(257,556,l),
(279,567,l),
(278,580,l),
(292,595,l),
(305,604,l),
(303,621,l),
(307,630,l),
(307,665,l),
(308,676,l),
(318,694,l),
(304,706,l),
(306,718,l),
(288,725,l),
(283,737,l),
(269,744,l),
(261,752,l),
(259,766,l),
(232,762,l),
(233,769,l),
(199,767,l),
(184,771,l),
(170,757,l),
(151,756,l),
(140,752,l),
(127,736,l),
(114,727,l),
(111,720,l),
(90,706,l),
(87,691,l),
(88,678,l),
(77,663,l),
(75,638,l),
(76,619,l),
(67,611,l),
(73,590,l),
(86,585,l),
(83,570,l),
(99,557,l),
(108,552,l),
(115,539,l),
(140,542,l),
(146,536,l),
(163,527,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = ogonek;
pos = (118,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (-8,120);
type = Stem;
},
{
place = (4,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(95,-7,l),
(117,0,l),
(130,8,l),
(132,18,l),
(142,50,l),
(140,56,l),
(150,79,l),
(144,95,l),
(148,110,l),
(151,122,l),
(145,132,l),
(156,147,l),
(157,169,l),
(150,177,l),
(161,195,l),
(154,208,l),
(170,225,l),
(173,241,l),
(167,260,l),
(167,271,l),
(174,285,l),
(171,302,l),
(175,313,l),
(181,328,l),
(175,351,l),
(177,359,l),
(181,379,l),
(187,393,l),
(190,406,l),
(194,423,l),
(199,434,l),
(203,455,l),
(198,485,l),
(199,497,l),
(186,504,l),
(159,506,l),
(143,501,l),
(128,490,l),
(117,486,l),
(102,454,l),
(109,442,l),
(110,419,l),
(108,406,l),
(100,391,l),
(94,379,l),
(95,362,l),
(97,348,l),
(92,328,l),
(89,317,l),
(96,307,l),
(85,289,l),
(91,275,l),
(89,262,l),
(84,243,l),
(84,222,l),
(79,213,l),
(77,195,l),
(73,184,l),
(62,168,l),
(68,149,l),
(67,138,l),
(56,124,l),
(55,108,l),
(52,95,l),
(52,80,l),
(45,57,l),
(48,50,l),
(44,20,l),
(47,0,l),
(64,1,l),
(71,-10,l)
);
},
{
closed = 1;
nodes = (
(192,589,l),
(208,597,l),
(226,603,l),
(239,616,l),
(247,631,l),
(242,663,l),
(241,682,l),
(243,692,l),
(232,703,l),
(215,712,l),
(184,712,l),
(163,706,l),
(148,694,l),
(143,679,l),
(134,662,l),
(132,629,l),
(134,616,l),
(135,607,l),
(147,600,l),
(166,596,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = ogonek;
pos = (139,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (-8,120);
type = Stem;
},
{
place = (4,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(99,-8,l),
(128,-6,l),
(133,-4,l),
(143,6,l),
(159,23,l),
(169,27,l),
(173,59,l),
(170,73,l),
(170,93,l),
(175,105,l),
(174,120,l),
(185,135,l),
(178,149,l),
(181,167,l),
(177,182,l),
(190,194,l),
(187,216,l),
(195,223,l),
(198,241,l),
(192,259,l),
(196,273,l),
(200,292,l),
(194,307,l),
(203,319,l),
(211,332,l),
(205,347,l),
(207,365,l),
(207,378,l),
(222,392,l),
(217,404,l),
(221,420,l),
(223,439,l),
(232,468,l),
(225,483,l),
(214,494,l),
(200,501,l),
(190,516,l),
(159,516,l),
(147,506,l),
(134,505,l),
(121,496,l),
(100,484,l),
(94,464,l),
(97,436,l),
(89,421,l),
(92,409,l),
(87,396,l),
(86,379,l),
(86,365,l),
(87,352,l),
(74,328,l),
(75,313,l),
(81,300,l),
(68,284,l),
(66,276,l),
(70,256,l),
(64,241,l),
(65,224,l),
(69,212,l),
(57,197,l),
(56,182,l),
(49,169,l),
(45,150,l),
(46,141,l),
(41,121,l),
(44,105,l),
(37,87,l),
(33,79,l),
(26,62,l),
(30,27,l),
(37,14,l),
(36,3,l),
(45,0,l),
(56,-8,l),
(70,-11,l)
);
},
{
closed = 1;
nodes = (
(201,572,l),
(208,575,l),
(226,587,l),
(249,595,l),
(252,609,l),
(270,614,l),
(272,629,l),
(271,668,l),
(282,683,l),
(269,690,l),
(264,710,l),
(251,717,l),
(237,720,l),
(220,724,l),
(187,723,l),
(180,720,l),
(166,721,l),
(150,703,l),
(134,694,l),
(124,676,l),
(117,665,l),
(115,638,l),
(110,618,l),
(118,608,l),
(126,590,l),
(141,583,l),
(147,572,l),
(166,573,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = ogonek;
pos = (149,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (-9,120);
type = Stem;
},
{
place = (3,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(113,-11,l),
(137,-4,l),
(149,-2,l),
(172,16,l),
(174,23,l),
(175,42,l),
(183,73,l),
(179,80,l),
(181,102,l),
(183,115,l),
(185,126,l),
(190,143,l),
(201,157,l),
(198,171,l),
(203,188,l),
(200,209,l),
(200,222,l),
(198,236,l),
(213,248,l),
(208,263,l),
(207,278,l),
(207,297,l),
(218,308,l),
(211,326,l),
(214,345,l),
(228,353,l),
(223,375,l),
(228,391,l),
(226,403,l),
(231,414,l),
(232,430,l),
(231,459,l),
(239,482,l),
(228,488,l),
(214,499,l),
(210,512,l),
(194,515,l),
(168,515,l),
(144,509,l),
(131,502,l),
(113,499,l),
(99,486,l),
(95,475,l),
(85,465,l),
(79,432,l),
(86,415,l),
(75,401,l),
(82,383,l),
(75,369,l),
(74,358,l),
(74,344,l),
(75,323,l),
(78,315,l),
(65,296,l),
(73,276,l),
(66,267,l),
(67,251,l),
(57,233,l),
(51,219,l),
(52,202,l),
(45,193,l),
(50,172,l),
(39,158,l),
(45,141,l),
(37,134,l),
(38,114,l),
(35,97,l),
(25,83,l),
(30,71,l),
(24,42,l),
(29,29,l),
(30,13,l),
(42,2,l),
(55,-7,l),
(59,-12,l),
(74,-18,l)
);
},
{
closed = 1;
nodes = (
(198,562,l),
(218,560,l),
(238,567,l),
(241,584,l),
(251,586,l),
(266,599,l),
(275,616,l),
(291,630,l),
(290,665,l),
(286,683,l),
(285,696,l),
(282,710,l),
(274,716,l),
(252,728,l),
(249,732,l),
(230,737,l),
(193,740,l),
(174,730,l),
(164,723,l),
(149,723,l),
(143,708,l),
(121,699,l),
(125,680,l),
(106,669,l),
(105,630,l),
(104,617,l),
(108,601,l),
(120,588,l),
(136,582,l),
(143,571,l),
(151,569,l),
(176,564,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = ogonek;
pos = (151,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (-10,120);
type = Stem;
},
{
place = (2,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(106,-20,l),
(126,-13,l),
(137,-5,l),
(146,2,l),
(163,2,l),
(172,17,l),
(179,30,l),
(192,45,l),
(183,72,l),
(196,89,l),
(188,104,l),
(202,124,l),
(192,136,l),
(200,153,l),
(203,165,l),
(199,183,l),
(201,202,l),
(214,216,l),
(205,225,l),
(212,244,l),
(208,260,l),
(217,274,l),
(215,288,l),
(220,306,l),
(225,316,l),
(229,332,l),
(224,353,l),
(223,361,l),
(233,379,l),
(233,390,l),
(242,408,l),
(233,426,l),
(238,454,l),
(247,471,l),
(234,484,l),
(227,492,l),
(223,504,l),
(190,518,l),
(159,517,l),
(148,517,l),
(130,509,l),
(120,498,l),
(101,491,l),
(88,483,l),
(77,470,l),
(75,450,l),
(75,425,l),
(62,412,l),
(66,391,l),
(61,377,l),
(61,367,l),
(61,343,l),
(57,334,l),
(63,314,l),
(60,305,l),
(49,285,l),
(48,275,l),
(51,254,l),
(42,241,l),
(41,230,l),
(40,208,l),
(39,196,l),
(41,178,l),
(26,163,l),
(37,149,l),
(24,132,l),
(22,123,l),
(16,109,l),
(17,89,l),
(17,79,l),
(4,50,l),
(14,32,l),
(16,20,l),
(18,5,l),
(28,1,l),
(41,-13,l),
(71,-15,l)
);
},
{
closed = 1;
nodes = (
(197,551,l),
(200,552,l),
(217,561,l),
(229,560,l),
(244,568,l),
(258,587,l),
(274,599,l),
(273,610,l),
(284,623,l),
(292,631,l),
(290,664,l),
(295,682,l),
(284,697,l),
(288,707,l),
(268,716,l),
(266,728,l),
(258,738,l),
(241,746,l),
(224,748,l),
(193,753,l),
(183,748,l),
(163,736,l),
(143,730,l),
(131,723,l),
(128,707,l),
(116,697,l),
(104,678,l),
(95,661,l),
(95,635,l),
(94,618,l),
(98,606,l),
(110,591,l),
(107,581,l),
(118,571,l),
(135,565,l),
(146,550,l),
(167,552,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = ogonek;
pos = (163,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (-11,120);
type = Stem;
},
{
place = (1,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(113,-19,l),
(127,-17,l),
(142,-17,l),
(149,-3,l),
(172,4,l),
(173,8,l),
(190,30,l),
(192,43,l),
(210,55,l),
(204,87,l),
(204,102,l),
(206,112,l),
(210,132,l),
(213,149,l),
(215,164,l),
(214,175,l),
(216,188,l),
(227,210,l),
(226,218,l),
(226,239,l),
(231,246,l),
(231,261,l),
(227,281,l),
(234,296,l),
(236,310,l),
(233,328,l),
(235,340,l),
(250,361,l),
(249,374,l),
(244,390,l),
(248,399,l),
(244,416,l),
(255,444,l),
(252,468,l),
(255,478,l),
(242,488,l),
(235,499,l),
(217,513,l),
(207,515,l),
(189,523,l),
(157,523,l),
(150,514,l),
(138,513,l),
(123,506,l),
(110,496,l),
(88,482,l),
(82,471,l),
(66,463,l),
(59,441,l),
(69,415,l),
(59,405,l),
(54,382,l),
(61,366,l),
(53,358,l),
(60,339,l),
(46,322,l),
(53,308,l),
(50,293,l),
(47,281,l),
(39,261,l),
(49,249,l),
(36,234,l),
(40,216,l),
(29,206,l),
(26,186,l),
(24,177,l),
(23,156,l),
(20,142,l),
(20,134,l),
(22,117,l),
(14,103,l),
(6,84,l),
(-1,54,l),
(-1,36,l),
(13,27,l),
(8,9,l),
(29,7,l),
(30,-6,l),
(43,-10,l),
(63,-20,l),
(75,-20,l)
);
},
{
closed = 1;
nodes = (
(190,538,l),
(217,540,l),
(229,543,l),
(239,549,l),
(248,561,l),
(264,574,l),
(279,581,l),
(281,598,l),
(296,606,l),
(293,616,l),
(310,638,l),
(308,662,l),
(310,678,l),
(301,693,l),
(305,704,l),
(292,714,l),
(283,727,l),
(284,738,l),
(263,741,l),
(256,755,l),
(250,759,l),
(233,754,l),
(200,755,l),
(184,760,l),
(167,754,l),
(155,745,l),
(138,735,l),
(139,731,l),
(116,714,l),
(107,708,l),
(102,690,l),
(91,679,l),
(86,668,l),
(85,636,l),
(93,621,l),
(93,599,l),
(90,587,l),
(108,582,l),
(110,563,l),
(120,557,l),
(133,545,l),
(158,544,l),
(170,545,l)
);
}
);
width = 269;
}
);
metricLeft = "=n";
metricRight = "=|n";
note = i;
unicode = 105;
userData = {
KernOnName = i;
};
}
