{
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (210,10);
},
{
name = top;
pos = (219,625);
},
{
name = topleft;
pos = (136,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(85,-5,l),
(101,-4,l),
(117,-6,l),
(129,-4,l),
(153,-5,l),
(159,1,l),
(186,1,l),
(200,7,l),
(227,9,l),
(233,16,l),
(254,19,l),
(268,26,l),
(272,44,l),
(275,61,l),
(266,71,l),
(258,79,l),
(252,92,l),
(236,95,l),
(212,90,l),
(193,93,l),
(182,118,l),
(200,146,l),
(193,163,l),
(210,208,l),
(201,232,l),
(208,250,l),
(205,263,l),
(215,276,l),
(215,314,l),
(228,323,l),
(225,339,l),
(227,359,l),
(223,373,l),
(238,387,l),
(230,399,l),
(235,419,l),
(246,434,l),
(241,462,l),
(257,506,l),
(258,525,l),
(250,532,l),
(250,549,l),
(267,569,l),
(266,590,l),
(281,589,l),
(292,583,l),
(308,590,l),
(325,592,l),
(340,598,l),
(350,612,l),
(352,629,l),
(354,646,l),
(351,658,l),
(337,661,l),
(324,663,l),
(302,667,l),
(290,669,l),
(266,667,l),
(257,674,l),
(243,672,l),
(224,669,l),
(213,673,l),
(190,673,l),
(184,665,l),
(166,667,l),
(154,670,l),
(143,669,l),
(124,667,l),
(113,666,l),
(98,660,l),
(93,641,l),
(91,629,l),
(87,612,l),
(90,594,l),
(96,588,l),
(106,580,l),
(124,577,l),
(141,575,l),
(153,578,l),
(166,561,l),
(150,546,l),
(158,532,l),
(152,509,l),
(143,496,l),
(147,481,l),
(135,455,l),
(145,440,l),
(133,423,l),
(139,405,l),
(128,389,l),
(137,377,l),
(135,366,l),
(119,334,l),
(118,300,l),
(106,268,l),
(112,237,l),
(99,208,l),
(96,192,l),
(100,185,l),
(97,134,l),
(86,116,l),
(92,109,l),
(86,86,l),
(74,84,l),
(61,82,l),
(41,81,l),
(28,80,l),
(16,77,l),
(8,56,l),
(-1,42,l),
(-11,26,l),
(-6,15,l),
(0,9,l),
(10,1,l),
(20,1,l),
(33,-3,l),
(47,-7,l),
(75,-9,l)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (208,10);
},
{
name = top;
pos = (217,625);
},
{
name = topleft;
pos = (134,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52,-24,l),
(75,-23,l),
(115,-28,l),
(157,-20,l),
(172,-22,l),
(184,-15,l),
(194,-21,l),
(245,-11,l),
(254,-2,l),
(281,10,l),
(285,18,l),
(312,40,l),
(312,56,l),
(328,91,l),
(319,104,l),
(327,138,l),
(314,153,l),
(317,167,l),
(298,172,l),
(267,174,l),
(244,179,l),
(249,194,l),
(254,209,l),
(251,221,l),
(249,230,l),
(256,239,l),
(261,256,l),
(261,277,l),
(261,290,l),
(262,302,l),
(266,317,l),
(268,330,l),
(273,350,l),
(279,363,l),
(283,372,l),
(286,383,l),
(288,393,l),
(283,402,l),
(279,411,l),
(284,425,l),
(284,435,l),
(292,454,l),
(298,467,l),
(295,486,l),
(294,500,l),
(322,508,l),
(360,512,l),
(365,531,l),
(384,556,l),
(380,563,l),
(394,577,l),
(390,614,l),
(398,624,l),
(386,653,l),
(378,669,l),
(355,675,l),
(337,688,l),
(295,688,l),
(272,693,l),
(264,691,l),
(213,690,l),
(211,686,l),
(193,691,l),
(176,689,l),
(143,685,l),
(123,686,l),
(96,676,l),
(82,678,l),
(69,664,l),
(56,655,l),
(49,626,l),
(31,615,l),
(26,579,l),
(21,565,l),
(23,532,l),
(20,523,l),
(29,504,l),
(39,499,l),
(61,501,l),
(99,490,l),
(95,478,l),
(92,468,l),
(87,456,l),
(89,445,l),
(92,431,l),
(82,416,l),
(78,395,l),
(80,384,l),
(75,365,l),
(77,357,l),
(80,342,l),
(73,333,l),
(66,324,l),
(68,311,l),
(67,291,l),
(68,284,l),
(59,269,l),
(52,251,l),
(60,237,l),
(55,227,l),
(50,217,l),
(47,205,l),
(43,192,l),
(39,172,l),
(14,160,l),
(-29,152,l),
(-37,138,l),
(-33,117,l),
(-52,101,l),
(-48,88,l),
(-46,58,l),
(-52,40,l),
(-49,14,l),
(-35,8,l),
(-35,-4,l),
(1,-22,l),
(3,-27,l),
(42,-30,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = ogonek;
pos = (205,10);
},
{
name = top;
pos = (214,625);
},
{
name = topleft;
pos = (131,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(23,-1,l),
(36,1,l),
(48,1,l),
(56,-1,l),
(68,-5,l),
(85,-5,l),
(98,-6,l),
(110,-4,l),
(127,-1,l),
(148,1,l),
(154,-2,l),
(169,6,l),
(182,1,l),
(198,6,l),
(217,13,l),
(227,14,l),
(246,28,l),
(250,41,l),
(255,57,l),
(254,69,l),
(237,79,l),
(222,78,l),
(212,78,l),
(198,78,l),
(175,73,l),
(164,103,l),
(178,120,l),
(174,149,l),
(188,169,l),
(182,182,l),
(183,209,l),
(193,229,l),
(195,241,l),
(189,259,l),
(192,273,l),
(203,286,l),
(208,318,l),
(205,349,l),
(216,377,l),
(223,396,l),
(223,409,l),
(228,424,l),
(217,435,l),
(233,468,l),
(235,482,l),
(234,517,l),
(244,546,l),
(241,578,l),
(254,604,l),
(273,608,l),
(293,612,l),
(306,609,l),
(322,605,l),
(336,621,l),
(337,637,l),
(339,647,l),
(331,662,l),
(319,666,l),
(305,670,l),
(301,672,l),
(280,673,l),
(272,665,l),
(259,668,l),
(247,670,l),
(232,668,l),
(216,667,l),
(209,667,l),
(192,672,l),
(168,671,l),
(167,669,l),
(153,672,l),
(138,670,l),
(124,667,l),
(110,665,l),
(106,647,l),
(102,639,l),
(97,626,l),
(92,611,l),
(98,607,l),
(110,599,l),
(128,599,l),
(140,597,l),
(150,596,l),
(160,594,l),
(169,571,l),
(158,548,l),
(165,527,l),
(148,503,l),
(155,464,l),
(152,443,l),
(147,434,l),
(141,412,l),
(145,402,l),
(128,373,l),
(138,359,l),
(123,341,l),
(131,315,l),
(123,292,l),
(114,269,l),
(115,238,l),
(112,215,l),
(102,206,l),
(99,177,l),
(106,162,l),
(104,144,l),
(90,116,l),
(87,95,l),
(77,73,l),
(64,69,l),
(49,64,l),
(33,65,l),
(15,67,l),
(5,54,l),
(0,40,l),
(-6,23,l),
(-2,8,l),
(6,3,l),
(13,-3,l)
);
}
);
width = 344;
}
);
metricLeft = "=O";
metricRight = "=O";
note = I;
unicode = 73;
userData = {
KernOnName = I;
};
}
