{
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (206,10);
},
{
name = top;
pos = (215,625);
},
{
name = topleft;
pos = (132,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(43,-7,l),
(56,-10,l),
(71,-9,l),
(81,-5,l),
(97,-4,l),
(113,-6,l),
(125,-4,l),
(149,-5,l),
(156,1,l),
(183,1,l),
(197,7,l),
(223,9,l),
(229,16,l),
(250,19,l),
(265,26,l),
(271,61,l),
(254,79,l),
(248,92,l),
(232,95,l),
(208,90,l),
(189,93,l),
(178,118,l),
(185,124,l),
(197,146,l),
(189,163,l),
(191,174,l),
(199,193,l),
(206,208,l),
(207,218,l),
(197,232,l),
(204,250,l),
(201,263,l),
(211,276,l),
(213,295,l),
(211,314,l),
(225,323,l),
(221,339,l),
(223,359,l),
(219,373,l),
(234,387,l),
(226,399,l),
(231,419,l),
(242,434,l),
(243,444,l),
(237,462,l),
(242,472,l),
(243,487,l),
(254,506,l),
(255,525,l),
(246,532,l),
(246,549,l),
(264,569,l),
(262,590,l),
(292,589,l),
(321,592,l),
(336,598,l),
(346,612,l),
(350,646,l),
(347,658,l),
(320,663,l),
(298,667,l),
(286,669,l),
(262,667,l),
(253,674,l),
(232,672,l),
(220,669,l),
(209,673,l),
(186,673,l),
(180,665,l),
(162,667,l),
(151,670,l),
(109,666,l),
(94,660,l),
(89,641,l),
(83,612,l),
(86,594,l),
(94,588,l),
(102,580,l),
(137,575,l),
(149,578,l),
(162,561,l),
(146,546,l),
(154,532,l),
(148,509,l),
(139,496,l),
(143,481,l),
(139,471,l),
(131,455,l),
(141,440,l),
(129,423,l),
(136,405,l),
(124,389,l),
(133,377,l),
(131,366,l),
(122,347,l),
(115,334,l),
(115,313,l),
(114,300,l),
(110,287,l),
(102,268,l),
(108,254,l),
(108,237,l),
(103,230,l),
(95,208,l),
(92,192,l),
(96,185,l),
(95,166,l),
(95,149,l),
(93,134,l),
(82,116,l),
(88,109,l),
(82,86,l),
(57,82,l),
(24,80,l),
(12,77,l),
(4,56,l),
(-14,26,l),
(-10,15,l),
(7,1,l),
(17,1,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (208,10);
},
{
name = top;
pos = (217,625);
},
{
name = topleft;
pos = (134,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(42,-30,l),
(52,-24,l),
(66,-21,l),
(75,-23,l),
(95,-24,l),
(115,-28,l),
(120,-25,l),
(139,-25,l),
(157,-20,l),
(172,-22,l),
(184,-15,l),
(194,-21,l),
(229,-15,l),
(245,-11,l),
(254,-2,l),
(281,10,l),
(285,18,l),
(304,34,l),
(312,40,l),
(312,56,l),
(328,91,l),
(319,104,l),
(323,121,l),
(327,138,l),
(314,153,l),
(317,167,l),
(298,172,l),
(267,174,l),
(244,179,l),
(254,209,l),
(249,230,l),
(256,239,l),
(261,256,l),
(261,277,l),
(262,283,l),
(262,302,l),
(266,322,l),
(268,330,l),
(273,350,l),
(279,365,l),
(283,372,l),
(288,393,l),
(279,411,l),
(284,425,l),
(284,435,l),
(290,447,l),
(298,467,l),
(294,500,l),
(322,508,l),
(338,510,l),
(360,512,l),
(365,531,l),
(372,537,l),
(384,556,l),
(380,563,l),
(394,577,l),
(390,614,l),
(398,624,l),
(393,639,l),
(386,653,l),
(378,669,l),
(361,672,l),
(355,675,l),
(337,688,l),
(302,685,l),
(295,688,l),
(272,693,l),
(264,691,l),
(245,690,l),
(238,691,l),
(213,690,l),
(211,686,l),
(193,691,l),
(176,689,l),
(143,685,l),
(123,686,l),
(96,676,l),
(82,678,l),
(69,664,l),
(56,655,l),
(52,644,l),
(49,626,l),
(31,615,l),
(26,579,l),
(21,565,l),
(20,548,l),
(23,532,l),
(20,523,l),
(29,504,l),
(39,499,l),
(61,501,l),
(99,490,l),
(87,456,l),
(87,447,l),
(92,431,l),
(82,416,l),
(78,395,l),
(80,384,l),
(75,365,l),
(77,357,l),
(80,342,l),
(66,324,l),
(68,311,l),
(67,291,l),
(68,284,l),
(59,269,l),
(52,251,l),
(60,237,l),
(50,217,l),
(47,209,l),
(39,172,l),
(14,160,l),
(-12,155,l),
(-29,152,l),
(-37,138,l),
(-33,117,l),
(-52,101,l),
(-48,88,l),
(-46,58,l),
(-52,40,l),
(-52,34,l),
(-49,14,l),
(-35,8,l),
(-35,-4,l),
(-18,-11,l),
(1,-22,l),
(3,-27,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (215,10);
},
{
name = top;
pos = (224,625);
},
{
name = topleft;
pos = (141,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(46,1,l),
(58,1,l),
(78,-5,l),
(95,-5,l),
(108,-6,l),
(120,-4,l),
(137,-1,l),
(158,1,l),
(164,-2,l),
(179,6,l),
(192,1,l),
(227,13,l),
(237,14,l),
(256,28,l),
(265,57,l),
(264,69,l),
(247,79,l),
(208,78,l),
(185,73,l),
(174,103,l),
(188,120,l),
(190,133,l),
(184,149,l),
(198,169,l),
(192,182,l),
(193,193,l),
(193,209,l),
(203,229,l),
(205,241,l),
(199,259,l),
(202,273,l),
(213,286,l),
(213,301,l),
(218,318,l),
(215,338,l),
(215,349,l),
(220,364,l),
(226,377,l),
(233,396,l),
(233,409,l),
(238,424,l),
(227,435,l),
(237,456,l),
(243,468,l),
(245,482,l),
(242,498,l),
(244,517,l),
(247,529,l),
(254,546,l),
(251,558,l),
(251,578,l),
(264,604,l),
(303,612,l),
(332,605,l),
(346,621,l),
(349,647,l),
(341,662,l),
(311,672,l),
(290,673,l),
(282,665,l),
(257,670,l),
(242,668,l),
(226,667,l),
(219,667,l),
(202,672,l),
(178,671,l),
(177,669,l),
(163,672,l),
(120,665,l),
(116,647,l),
(107,626,l),
(102,611,l),
(120,599,l),
(138,599,l),
(170,594,l),
(179,571,l),
(168,548,l),
(171,535,l),
(175,527,l),
(158,503,l),
(158,488,l),
(161,475,l),
(165,464,l),
(162,443,l),
(157,434,l),
(151,412,l),
(155,402,l),
(143,384,l),
(138,373,l),
(148,359,l),
(133,341,l),
(136,330,l),
(141,315,l),
(133,292,l),
(133,285,l),
(124,269,l),
(127,248,l),
(125,238,l),
(122,215,l),
(112,206,l),
(112,191,l),
(109,177,l),
(116,162,l),
(114,144,l),
(104,127,l),
(100,116,l),
(97,95,l),
(87,73,l),
(59,64,l),
(25,67,l),
(15,54,l),
(4,23,l),
(8,8,l),
(23,-3,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = ogonek;
pos = (202,10);
},
{
name = top;
pos = (211,625);
},
{
name = topleft;
pos = (128,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(29,-10,l),
(54,-14,l),
(72,-7,l),
(82,-10,l),
(101,-5,l),
(115,-12,l),
(134,-9,l),
(149,-4,l),
(161,-3,l),
(178,-6,l),
(196,-5,l),
(220,3,l),
(243,14,l),
(259,16,l),
(263,35,l),
(278,65,l),
(266,82,l),
(265,94,l),
(262,106,l),
(250,107,l),
(214,104,l),
(189,106,l),
(196,130,l),
(204,153,l),
(201,163,l),
(203,179,l),
(200,191,l),
(211,213,l),
(210,224,l),
(212,244,l),
(212,254,l),
(216,270,l),
(222,284,l),
(214,297,l),
(230,317,l),
(232,334,l),
(228,352,l),
(231,360,l),
(233,381,l),
(240,390,l),
(234,411,l),
(235,419,l),
(248,439,l),
(245,449,l),
(250,471,l),
(242,482,l),
(246,500,l),
(250,513,l),
(256,527,l),
(257,549,l),
(271,574,l),
(291,573,l),
(318,572,l),
(335,575,l),
(339,588,l),
(351,609,l),
(349,635,l),
(349,645,l),
(339,664,l),
(320,665,l),
(298,669,l),
(284,675,l),
(267,674,l),
(245,675,l),
(241,678,l),
(212,676,l),
(201,671,l),
(190,678,l),
(173,671,l),
(157,672,l),
(138,667,l),
(112,669,l),
(98,660,l),
(80,656,l),
(80,633,l),
(72,601,l),
(64,592,l),
(71,574,l),
(76,561,l),
(111,561,l),
(141,567,l),
(139,537,l),
(135,522,l),
(130,504,l),
(132,496,l),
(128,476,l),
(118,460,l),
(122,448,l),
(116,428,l),
(122,412,l),
(118,405,l),
(115,381,l),
(118,370,l),
(113,354,l),
(107,336,l),
(109,323,l),
(107,312,l),
(92,295,l),
(104,281,l),
(90,260,l),
(87,248,l),
(95,237,l),
(89,213,l),
(81,206,l),
(87,188,l),
(80,174,l),
(76,159,l),
(82,143,l),
(68,127,l),
(69,99,l),
(37,95,l),
(8,96,l),
(-2,96,l),
(-6,82,l),
(-15,67,l),
(-22,39,l),
(-15,26,l),
(-9,10,l),
(-8,2,l),
(2,-9,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = ogonek;
pos = (207,10);
},
{
name = top;
pos = (216,625);
},
{
name = topleft;
pos = (133,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(33,-12,l),
(56,-17,l),
(77,-15,l),
(81,-17,l),
(96,-10,l),
(124,-14,l),
(129,-16,l),
(151,-14,l),
(161,-13,l),
(187,-10,l),
(193,-10,l),
(222,-1,l),
(248,2,l),
(258,11,l),
(264,24,l),
(275,38,l),
(281,74,l),
(287,85,l),
(285,103,l),
(281,115,l),
(264,122,l),
(217,131,l),
(214,158,l),
(219,167,l),
(222,181,l),
(222,199,l),
(226,216,l),
(220,229,l),
(220,247,l),
(225,253,l),
(235,270,l),
(238,284,l),
(238,299,l),
(236,321,l),
(234,337,l),
(247,344,l),
(245,364,l),
(248,378,l),
(250,392,l),
(246,404,l),
(255,424,l),
(264,439,l),
(264,455,l),
(263,463,l),
(264,482,l),
(259,492,l),
(272,515,l),
(272,526,l),
(273,547,l),
(298,559,l),
(328,559,l),
(343,564,l),
(348,573,l),
(353,590,l),
(364,600,l),
(364,625,l),
(364,641,l),
(363,655,l),
(348,667,l),
(330,676,l),
(300,677,l),
(291,675,l),
(270,680,l),
(263,681,l),
(235,681,l),
(226,683,l),
(209,683,l),
(192,678,l),
(171,673,l),
(155,680,l),
(152,678,l),
(112,670,l),
(99,671,l),
(85,655,l),
(73,642,l),
(62,634,l),
(64,600,l),
(67,585,l),
(56,568,l),
(70,552,l),
(69,547,l),
(99,549,l),
(124,547,l),
(136,514,l),
(134,507,l),
(122,488,l),
(128,469,l),
(123,463,l),
(117,446,l),
(120,432,l),
(116,412,l),
(109,394,l),
(110,387,l),
(110,365,l),
(102,354,l),
(98,337,l),
(103,326,l),
(96,312,l),
(96,295,l),
(89,277,l),
(94,262,l),
(89,252,l),
(81,239,l),
(88,221,l),
(75,201,l),
(75,195,l),
(73,172,l),
(70,161,l),
(70,149,l),
(69,120,l),
(39,114,l),
(2,114,l),
(1,107,l),
(-14,88,l),
(-21,74,l),
(-25,43,l),
(-22,30,l),
(-22,14,l),
(-6,2,l),
(-4,-5,l),
(8,-9,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = ogonek;
pos = (205,10);
},
{
name = top;
pos = (214,625);
},
{
name = topleft;
pos = (131,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(29,-21,l),
(45,-18,l),
(73,-16,l),
(84,-14,l),
(121,-20,l),
(137,-18,l),
(151,-15,l),
(161,-14,l),
(176,-15,l),
(196,-7,l),
(220,-5,l),
(236,-2,l),
(262,6,l),
(268,21,l),
(277,33,l),
(284,44,l),
(291,75,l),
(299,91,l),
(297,110,l),
(290,118,l),
(288,135,l),
(269,145,l),
(248,137,l),
(226,149,l),
(222,172,l),
(230,191,l),
(228,208,l),
(228,222,l),
(239,236,l),
(234,246,l),
(244,268,l),
(247,281,l),
(242,295,l),
(239,310,l),
(243,325,l),
(242,339,l),
(258,356,l),
(250,371,l),
(251,387,l),
(262,402,l),
(264,414,l),
(263,435,l),
(272,449,l),
(269,464,l),
(269,476,l),
(274,487,l),
(268,504,l),
(279,538,l),
(296,539,l),
(330,539,l),
(352,552,l),
(354,562,l),
(355,573,l),
(366,594,l),
(379,627,l),
(363,634,l),
(365,650,l),
(359,665,l),
(340,675,l),
(325,681,l),
(296,679,l),
(291,679,l),
(275,678,l),
(261,686,l),
(242,678,l),
(227,682,l),
(215,679,l),
(202,680,l),
(186,677,l),
(166,679,l),
(163,682,l),
(139,675,l),
(113,678,l),
(93,671,l),
(83,663,l),
(71,651,l),
(65,640,l),
(56,620,l),
(44,590,l),
(53,579,l),
(41,566,l),
(43,546,l),
(58,541,l),
(62,527,l),
(84,532,l),
(111,530,l),
(116,494,l),
(117,484,l),
(106,464,l),
(110,454,l),
(99,439,l),
(107,426,l),
(106,402,l),
(90,390,l),
(94,374,l),
(94,362,l),
(98,350,l),
(82,336,l),
(85,312,l),
(76,297,l),
(74,282,l),
(77,268,l),
(78,255,l),
(78,240,l),
(65,221,l),
(71,209,l),
(62,194,l),
(70,178,l),
(57,164,l),
(57,139,l),
(31,130,l),
(-7,132,l),
(-14,121,l),
(-25,102,l),
(-32,95,l),
(-33,78,l),
(-42,44,l),
(-35,34,l),
(-30,22,l),
(-23,8,l),
(-13,-7,l),
(-8,-9,l),
(10,-17,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (208,10);
},
{
name = top;
pos = (217,625);
},
{
name = topleft;
pos = (134,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(43,-26,l),
(46,-20,l),
(72,-24,l),
(78,-22,l),
(93,-20,l),
(108,-16,l),
(128,-20,l),
(140,-14,l),
(156,-22,l),
(169,-21,l),
(189,-10,l),
(193,-9,l),
(229,-3,l),
(251,0,l),
(269,8,l),
(277,11,l),
(290,21,l),
(291,35,l),
(298,52,l),
(308,84,l),
(306,103,l),
(316,121,l),
(308,137,l),
(303,142,l),
(286,156,l),
(256,159,l),
(241,162,l),
(244,196,l),
(243,210,l),
(238,224,l),
(245,244,l),
(246,256,l),
(251,266,l),
(247,290,l),
(251,306,l),
(262,319,l),
(264,328,l),
(263,352,l),
(260,362,l),
(269,375,l),
(271,393,l),
(272,405,l),
(279,428,l),
(276,440,l),
(280,456,l),
(285,466,l),
(281,490,l),
(287,512,l),
(317,528,l),
(332,527,l),
(358,534,l),
(369,545,l),
(372,557,l),
(381,570,l),
(377,582,l),
(382,616,l),
(383,636,l),
(387,649,l),
(380,658,l),
(359,669,l),
(346,675,l),
(337,678,l),
(305,688,l),
(299,686,l),
(285,685,l),
(262,690,l),
(243,682,l),
(236,684,l),
(212,686,l),
(186,682,l),
(171,681,l),
(155,684,l),
(143,680,l),
(115,679,l),
(107,677,l),
(80,671,l),
(79,661,l),
(62,644,l),
(52,636,l),
(44,614,l),
(41,583,l),
(40,569,l),
(42,558,l),
(37,536,l),
(44,519,l),
(57,514,l),
(85,515,l),
(113,507,l),
(108,473,l),
(104,463,l),
(98,443,l),
(95,434,l),
(100,415,l),
(86,402,l),
(89,381,l),
(89,374,l),
(81,353,l),
(82,336,l),
(84,320,l),
(79,313,l),
(78,298,l),
(70,279,l),
(74,263,l),
(68,248,l),
(59,228,l),
(57,216,l),
(56,206,l),
(53,183,l),
(57,156,l),
(20,150,l),
(-4,148,l),
(-25,128,l),
(-24,113,l),
(-28,101,l),
(-36,87,l),
(-49,56,l),
(-37,35,l),
(-45,24,l),
(-33,15,l),
(-23,1,l),
(-22,-10,l),
(3,-15,l),
(4,-20,l)
);
}
);
width = 343;
}
);
metricLeft = "=O";
metricRight = "=O";
note = I;
unicode = 73;
userData = {
KernOnName = I;
};
}
