{
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = ogonek;
pos = (207,10);
},
{
name = top;
pos = (216,625);
},
{
name = topleft;
pos = (133,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(82,-5,l),
(98,-4,l),
(114,-6,l),
(126,-4,l),
(150,-5,l),
(156,1,l),
(183,1,l),
(197,7,l),
(224,9,l),
(230,16,l),
(251,19,l),
(265,26,l),
(269,44,l),
(272,61,l),
(263,71,l),
(255,79,l),
(249,92,l),
(233,95,l),
(209,90,l),
(190,93,l),
(179,118,l),
(197,146,l),
(190,163,l),
(207,208,l),
(198,232,l),
(205,250,l),
(202,263,l),
(212,276,l),
(212,314,l),
(225,323,l),
(222,339,l),
(224,359,l),
(220,373,l),
(235,387,l),
(227,399,l),
(232,419,l),
(243,434,l),
(238,462,l),
(254,506,l),
(255,525,l),
(247,532,l),
(247,549,l),
(264,569,l),
(263,590,l),
(278,589,l),
(289,583,l),
(305,590,l),
(322,592,l),
(337,598,l),
(347,612,l),
(349,629,l),
(351,646,l),
(348,658,l),
(334,661,l),
(321,663,l),
(299,667,l),
(287,669,l),
(263,667,l),
(254,674,l),
(240,672,l),
(221,669,l),
(210,673,l),
(187,673,l),
(181,665,l),
(163,667,l),
(151,670,l),
(140,669,l),
(121,667,l),
(110,666,l),
(95,660,l),
(90,641,l),
(88,629,l),
(84,612,l),
(87,594,l),
(93,588,l),
(103,580,l),
(121,577,l),
(138,575,l),
(150,578,l),
(163,561,l),
(147,546,l),
(155,532,l),
(149,509,l),
(140,496,l),
(144,481,l),
(132,455,l),
(142,440,l),
(130,423,l),
(136,405,l),
(125,389,l),
(134,377,l),
(132,366,l),
(116,334,l),
(115,300,l),
(103,268,l),
(109,237,l),
(96,208,l),
(93,192,l),
(97,185,l),
(94,134,l),
(83,116,l),
(89,109,l),
(83,86,l),
(71,84,l),
(58,82,l),
(38,81,l),
(25,80,l),
(13,77,l),
(5,56,l),
(-4,42,l),
(-14,26,l),
(-9,15,l),
(-3,9,l),
(7,1,l),
(17,1,l),
(30,-3,l),
(44,-7,l),
(72,-9,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (208,10);
},
{
name = top;
pos = (217,625);
},
{
name = topleft;
pos = (134,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52,-24,l),
(75,-23,l),
(115,-28,l),
(157,-20,l),
(172,-22,l),
(184,-15,l),
(194,-21,l),
(245,-11,l),
(254,-2,l),
(281,10,l),
(285,18,l),
(312,40,l),
(312,56,l),
(328,91,l),
(319,104,l),
(327,138,l),
(314,153,l),
(317,167,l),
(298,172,l),
(267,174,l),
(244,179,l),
(249,194,l),
(254,209,l),
(251,221,l),
(249,230,l),
(256,239,l),
(261,256,l),
(261,277,l),
(261,290,l),
(262,302,l),
(266,317,l),
(268,330,l),
(273,350,l),
(279,363,l),
(283,372,l),
(286,383,l),
(288,393,l),
(283,402,l),
(279,411,l),
(284,425,l),
(284,435,l),
(292,454,l),
(298,467,l),
(295,486,l),
(294,500,l),
(322,508,l),
(360,512,l),
(365,531,l),
(384,556,l),
(380,563,l),
(394,577,l),
(390,614,l),
(398,624,l),
(386,653,l),
(378,669,l),
(355,675,l),
(337,688,l),
(295,688,l),
(272,693,l),
(264,691,l),
(213,690,l),
(211,686,l),
(193,691,l),
(176,689,l),
(143,685,l),
(123,686,l),
(96,676,l),
(82,678,l),
(69,664,l),
(56,655,l),
(49,626,l),
(31,615,l),
(26,579,l),
(21,565,l),
(23,532,l),
(20,523,l),
(29,504,l),
(39,499,l),
(61,501,l),
(99,490,l),
(95,478,l),
(92,468,l),
(87,456,l),
(89,445,l),
(92,431,l),
(82,416,l),
(78,395,l),
(80,384,l),
(75,365,l),
(77,357,l),
(80,342,l),
(73,333,l),
(66,324,l),
(68,311,l),
(67,291,l),
(68,284,l),
(59,269,l),
(52,251,l),
(60,237,l),
(55,227,l),
(50,217,l),
(47,205,l),
(43,192,l),
(39,172,l),
(14,160,l),
(-29,152,l),
(-37,138,l),
(-33,117,l),
(-52,101,l),
(-48,88,l),
(-46,58,l),
(-52,40,l),
(-49,14,l),
(-35,8,l),
(-35,-4,l),
(1,-22,l),
(3,-27,l),
(42,-30,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = ogonek;
pos = (205,10);
},
{
name = top;
pos = (214,625);
},
{
name = topleft;
pos = (131,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,-5,l),
(98,-6,l),
(110,-4,l),
(127,-1,l),
(148,1,l),
(154,-2,l),
(169,6,l),
(182,1,l),
(198,6,l),
(217,13,l),
(227,14,l),
(246,28,l),
(250,41,l),
(255,57,l),
(254,69,l),
(237,79,l),
(222,78,l),
(212,78,l),
(198,78,l),
(175,73,l),
(164,103,l),
(178,120,l),
(174,149,l),
(188,169,l),
(182,182,l),
(183,209,l),
(193,229,l),
(195,241,l),
(189,259,l),
(192,273,l),
(203,286,l),
(208,318,l),
(205,349,l),
(216,377,l),
(223,396,l),
(223,409,l),
(228,424,l),
(217,435,l),
(233,468,l),
(235,482,l),
(234,517,l),
(244,546,l),
(241,578,l),
(254,604,l),
(273,608,l),
(293,612,l),
(306,609,l),
(322,605,l),
(336,621,l),
(337,637,l),
(339,647,l),
(331,662,l),
(319,666,l),
(305,670,l),
(301,672,l),
(280,673,l),
(272,665,l),
(259,668,l),
(247,670,l),
(232,668,l),
(216,667,l),
(209,667,l),
(192,672,l),
(168,671,l),
(167,669,l),
(153,672,l),
(138,670,l),
(124,667,l),
(110,665,l),
(106,647,l),
(102,639,l),
(97,626,l),
(92,611,l),
(98,607,l),
(110,599,l),
(128,599,l),
(140,597,l),
(150,596,l),
(160,594,l),
(169,571,l),
(158,548,l),
(165,527,l),
(148,503,l),
(155,464,l),
(152,443,l),
(147,434,l),
(141,412,l),
(145,402,l),
(128,373,l),
(138,359,l),
(123,341,l),
(131,315,l),
(123,292,l),
(114,269,l),
(115,238,l),
(112,215,l),
(102,206,l),
(99,177,l),
(106,162,l),
(104,144,l),
(90,116,l),
(87,95,l),
(77,73,l),
(64,69,l),
(49,64,l),
(33,65,l),
(15,67,l),
(5,54,l),
(0,40,l),
(-6,23,l),
(-2,8,l),
(6,3,l),
(13,-3,l),
(23,-1,l),
(36,1,l),
(48,1,l),
(56,-1,l),
(68,-5,l)
);
}
);
width = 344;
}
);
metricLeft = "=O";
metricRight = "=O";
note = I;
unicode = 73;
}
