{
glyphname = I.salt;
kernLeft = KO_I.salt;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (26,0);
},
{
name = ogonek;
pos = (116,10);
},
{
name = top;
pos = (125,625);
},
{
name = topleft;
pos = (42,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(28,-4,l),
(49,4,l),
(54,2,l),
(75,7,l),
(86,20,l),
(93,33,l),
(97,50,l),
(99,60,l),
(103,76,l),
(94,92,l),
(105,111,l),
(106,124,l),
(105,140,l),
(110,157,l),
(106,170,l),
(116,186,l),
(109,203,l),
(107,217,l),
(111,229,l),
(113,245,l),
(119,258,l),
(129,276,l),
(120,284,l),
(130,307,l),
(126,315,l),
(125,334,l),
(134,343,l),
(142,362,l),
(143,382,l),
(135,392,l),
(141,405,l),
(146,427,l),
(154,435,l),
(148,449,l),
(159,465,l),
(158,481,l),
(166,494,l),
(168,516,l),
(162,528,l),
(169,546,l),
(170,553,l),
(176,574,l),
(183,592,l),
(174,607,l),
(182,623,l),
(186,632,l),
(177,646,l),
(166,656,l),
(160,658,l),
(148,669,l),
(134,670,l),
(120,665,l),
(99,655,l),
(90,649,l),
(82,641,l),
(70,629,l),
(77,607,l),
(70,592,l),
(65,573,l),
(66,557,l),
(64,546,l),
(57,528,l),
(63,516,l),
(49,495,l),
(53,480,l),
(42,468,l),
(41,457,l),
(45,437,l),
(40,424,l),
(33,404,l),
(45,396,l),
(36,380,l),
(40,362,l),
(30,343,l),
(31,334,l),
(19,318,l),
(21,299,l),
(22,293,l),
(16,276,l),
(19,262,l),
(9,246,l),
(11,225,l),
(13,217,l),
(7,210,l),
(-5,197,l),
(4,182,l),
(3,167,l),
(-12,151,l),
(-9,134,l),
(-13,120,l),
(-8,111,l),
(-20,90,l),
(-27,79,l),
(-25,67,l),
(-23,52,l),
(-20,38,l),
(-28,24,l),
(-10,13,l),
(-4,3,l),
(5,1,l)
);
}
);
width = 131;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = ogonek;
pos = (199,10);
},
{
name = top;
pos = (208,625);
},
{
name = topleft;
pos = (125,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,-52,l),
(113,-45,l),
(134,-49,l),
(158,-34,l),
(177,-31,l),
(195,-17,l),
(200,-5,l),
(210,6,l),
(223,24,l),
(219,38,l),
(222,71,l),
(237,84,l),
(234,92,l),
(229,109,l),
(240,121,l),
(234,139,l),
(236,159,l),
(234,167,l),
(244,182,l),
(242,202,l),
(250,229,l),
(258,248,l),
(253,254,l),
(259,269,l),
(252,286,l),
(260,308,l),
(262,337,l),
(272,348,l),
(261,360,l),
(268,382,l),
(273,392,l),
(273,406,l),
(285,422,l),
(276,438,l),
(285,454,l),
(281,471,l),
(294,477,l),
(295,498,l),
(292,515,l),
(304,526,l),
(307,545,l),
(300,551,l),
(305,575,l),
(307,580,l),
(317,599,l),
(321,631,l),
(311,655,l),
(307,670,l),
(301,680,l),
(296,698,l),
(278,705,l),
(260,713,l),
(241,715,l),
(221,720,l),
(208,715,l),
(185,713,l),
(140,693,l),
(129,676,l),
(122,662,l),
(118,651,l),
(109,632,l),
(100,606,l),
(109,591,l),
(95,572,l),
(103,555,l),
(97,547,l),
(87,525,l),
(91,512,l),
(83,483,l),
(80,472,l),
(84,457,l),
(82,441,l),
(79,421,l),
(70,398,l),
(66,376,l),
(68,365,l),
(57,352,l),
(63,330,l),
(50,309,l),
(56,285,l),
(46,259,l),
(46,247,l),
(37,228,l),
(33,212,l),
(34,203,l),
(27,184,l),
(27,175,l),
(19,139,l),
(19,123,l),
(12,115,l),
(19,93,l),
(19,83,l),
(15,71,l),
(12,38,l),
(3,17,l),
(13,6,l),
(17,-18,l),
(51,-33,l),
(51,-46,l),
(69,-45,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = ogonek;
pos = (187,10);
},
{
name = top;
pos = (197,625);
},
{
name = topleft;
pos = (113,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (18,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,-5,l),
(108,-3,l),
(127,7,l),
(147,10,l),
(160,26,l),
(156,39,l),
(163,54,l),
(169,67,l),
(164,77,l),
(170,95,l),
(174,109,l),
(165,119,l),
(177,135,l),
(184,156,l),
(175,170,l),
(177,184,l),
(183,202,l),
(189,214,l),
(188,225,l),
(188,239,l),
(188,256,l),
(200,276,l),
(189,285,l),
(196,300,l),
(202,319,l),
(208,336,l),
(203,347,l),
(209,359,l),
(208,378,l),
(211,391,l),
(216,407,l),
(216,418,l),
(225,441,l),
(217,451,l),
(232,464,l),
(234,484,l),
(237,497,l),
(235,514,l),
(235,524,l),
(242,547,l),
(248,561,l),
(249,577,l),
(243,583,l),
(252,598,l),
(254,618,l),
(256,631,l),
(253,641,l),
(244,657,l),
(232,659,l),
(220,661,l),
(206,667,l),
(189,660,l),
(176,660,l),
(154,649,l),
(155,629,l),
(147,614,l),
(140,601,l),
(142,590,l),
(136,569,l),
(131,556,l),
(134,539,l),
(124,524,l),
(130,508,l),
(127,498,l),
(118,485,l),
(128,467,l),
(123,452,l),
(114,433,l),
(107,422,l),
(112,404,l),
(104,390,l),
(107,376,l),
(97,362,l),
(104,351,l),
(97,328,l),
(102,313,l),
(88,298,l),
(93,293,l),
(83,277,l),
(85,255,l),
(81,245,l),
(73,229,l),
(79,216,l),
(70,203,l),
(76,185,l),
(69,168,l),
(69,154,l),
(71,142,l),
(63,120,l),
(51,112,l),
(53,101,l),
(54,91,l),
(44,78,l),
(47,62,l),
(44,47,l),
(42,34,l),
(52,19,l),
(56,14,l),
(65,3,l),
(78,-2,l)
);
}
);
width = 270;
}
);
metricLeft = "=|H";
metricRight = "=H";
note = I;
}
