{
glyphname = I.salt;
kernLeft = KO_I.salt;
kernRight = KO_I.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (60,0);
},
{
name = ogonek;
pos = (150,10);
},
{
name = top;
pos = (159,625);
},
{
name = topleft;
pos = (76,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(62,-4,l),
(83,4,l),
(88,2,l),
(109,7,l),
(120,20,l),
(127,33,l),
(133,60,l),
(137,76,l),
(128,92,l),
(139,111,l),
(140,124,l),
(139,140,l),
(144,157,l),
(140,170,l),
(150,186,l),
(143,203,l),
(141,217,l),
(145,229,l),
(147,245,l),
(153,258,l),
(163,276,l),
(154,284,l),
(164,307,l),
(160,315,l),
(159,334,l),
(168,343,l),
(176,362,l),
(177,382,l),
(169,392,l),
(175,405,l),
(180,427,l),
(188,435,l),
(182,449,l),
(193,465,l),
(192,481,l),
(200,494,l),
(202,516,l),
(196,528,l),
(203,546,l),
(204,553,l),
(210,574,l),
(217,592,l),
(208,607,l),
(220,632,l),
(211,646,l),
(200,656,l),
(194,658,l),
(182,669,l),
(168,670,l),
(154,665,l),
(133,655,l),
(124,649,l),
(104,629,l),
(111,607,l),
(104,592,l),
(99,573,l),
(100,557,l),
(98,546,l),
(91,528,l),
(97,516,l),
(83,495,l),
(87,480,l),
(76,468,l),
(75,457,l),
(79,437,l),
(74,424,l),
(67,404,l),
(79,396,l),
(70,380,l),
(74,362,l),
(64,343,l),
(65,334,l),
(53,318,l),
(55,299,l),
(56,293,l),
(50,276,l),
(53,262,l),
(43,246,l),
(45,225,l),
(47,217,l),
(29,197,l),
(38,182,l),
(37,167,l),
(22,151,l),
(25,134,l),
(21,120,l),
(26,111,l),
(14,90,l),
(7,79,l),
(9,67,l),
(14,38,l),
(6,24,l),
(24,13,l),
(30,3,l),
(39,1,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (83,0);
},
{
name = ogonek;
pos = (173,10);
},
{
name = top;
pos = (182,625);
},
{
name = topleft;
pos = (99,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(78,-52,l),
(87,-45,l),
(108,-49,l),
(117,-47,l),
(132,-34,l),
(151,-31,l),
(169,-17,l),
(174,-5,l),
(184,6,l),
(197,24,l),
(193,38,l),
(196,71,l),
(211,84,l),
(208,92,l),
(203,109,l),
(214,121,l),
(208,139,l),
(210,159,l),
(208,167,l),
(218,182,l),
(216,202,l),
(219,213,l),
(224,229,l),
(232,248,l),
(227,254,l),
(233,269,l),
(226,286,l),
(234,308,l),
(235,321,l),
(236,337,l),
(246,348,l),
(235,360,l),
(242,382,l),
(247,392,l),
(247,406,l),
(259,422,l),
(250,438,l),
(259,454,l),
(255,471,l),
(268,477,l),
(269,498,l),
(266,515,l),
(278,526,l),
(281,545,l),
(274,551,l),
(279,575,l),
(281,580,l),
(291,599,l),
(295,631,l),
(290,646,l),
(285,655,l),
(281,670,l),
(275,680,l),
(270,698,l),
(252,705,l),
(234,713,l),
(229,713,l),
(215,715,l),
(195,720,l),
(182,715,l),
(159,713,l),
(145,707,l),
(132,702,l),
(114,693,l),
(103,676,l),
(96,662,l),
(92,651,l),
(83,632,l),
(74,606,l),
(83,591,l),
(69,572,l),
(77,555,l),
(71,547,l),
(61,525,l),
(65,512,l),
(63,503,l),
(57,483,l),
(54,472,l),
(58,457,l),
(56,441,l),
(53,421,l),
(47,411,l),
(44,398,l),
(40,376,l),
(42,365,l),
(31,352,l),
(37,330,l),
(25,318,l),
(24,309,l),
(30,285,l),
(25,274,l),
(20,259,l),
(20,247,l),
(11,228,l),
(7,212,l),
(8,203,l),
(1,184,l),
(1,175,l),
(-3,160,l),
(-7,139,l),
(-7,123,l),
(-14,115,l),
(-7,93,l),
(-7,83,l),
(-11,71,l),
(-14,38,l),
(-23,17,l),
(-13,6,l),
(-11,-4,l),
(-9,-18,l),
(13,-25,l),
(25,-33,l),
(25,-46,l),
(43,-45,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = ogonek;
pos = (148,10);
},
{
name = top;
pos = (158,625);
},
{
name = topleft;
pos = (74,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (18,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(51,-5,l),
(69,-3,l),
(88,7,l),
(108,10,l),
(121,26,l),
(117,39,l),
(130,67,l),
(125,77,l),
(131,95,l),
(135,109,l),
(126,119,l),
(138,135,l),
(145,156,l),
(136,170,l),
(138,184,l),
(144,202,l),
(150,214,l),
(149,225,l),
(149,239,l),
(149,256,l),
(161,276,l),
(150,285,l),
(157,300,l),
(163,319,l),
(169,336,l),
(164,347,l),
(170,359,l),
(169,378,l),
(172,391,l),
(177,407,l),
(177,418,l),
(186,441,l),
(178,451,l),
(193,464,l),
(195,484,l),
(198,497,l),
(196,514,l),
(196,524,l),
(203,547,l),
(209,561,l),
(210,577,l),
(204,583,l),
(213,598,l),
(217,631,l),
(214,641,l),
(205,657,l),
(193,659,l),
(181,661,l),
(167,667,l),
(150,660,l),
(137,660,l),
(115,649,l),
(116,629,l),
(101,601,l),
(103,590,l),
(97,569,l),
(92,556,l),
(95,539,l),
(85,524,l),
(91,508,l),
(88,498,l),
(79,485,l),
(89,467,l),
(84,452,l),
(75,433,l),
(68,422,l),
(73,404,l),
(65,390,l),
(68,376,l),
(58,362,l),
(65,351,l),
(58,328,l),
(63,313,l),
(49,298,l),
(54,293,l),
(44,277,l),
(46,255,l),
(42,245,l),
(34,229,l),
(40,216,l),
(31,203,l),
(37,185,l),
(30,168,l),
(30,154,l),
(32,142,l),
(24,120,l),
(12,112,l),
(15,91,l),
(5,78,l),
(8,62,l),
(3,34,l),
(13,19,l),
(17,14,l),
(26,3,l),
(39,-2,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = ogonek;
pos = (151,10);
},
{
name = top;
pos = (160,625);
},
{
name = topleft;
pos = (77,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(57,-13,l),
(77,-12,l),
(86,-6,l),
(98,-2,l),
(116,7,l),
(127,19,l),
(131,34,l),
(142,69,l),
(137,81,l),
(142,99,l),
(149,111,l),
(153,124,l),
(145,136,l),
(155,151,l),
(159,171,l),
(159,183,l),
(156,203,l),
(164,215,l),
(163,228,l),
(166,246,l),
(171,259,l),
(170,270,l),
(177,293,l),
(171,300,l),
(178,318,l),
(168,329,l),
(171,348,l),
(185,359,l),
(179,380,l),
(191,388,l),
(196,408,l),
(195,423,l),
(188,438,l),
(196,449,l),
(202,469,l),
(200,478,l),
(204,497,l),
(208,508,l),
(218,529,l),
(219,539,l),
(221,555,l),
(212,570,l),
(218,585,l),
(228,602,l),
(223,636,l),
(232,646,l),
(221,656,l),
(205,663,l),
(194,676,l),
(181,671,l),
(162,678,l),
(157,677,l),
(135,671,l),
(125,663,l),
(118,653,l),
(110,635,l),
(103,604,l),
(87,587,l),
(88,575,l),
(87,554,l),
(81,546,l),
(85,525,l),
(78,511,l),
(76,496,l),
(78,478,l),
(74,472,l),
(79,457,l),
(62,435,l),
(69,422,l),
(67,412,l),
(60,398,l),
(58,374,l),
(57,365,l),
(59,351,l),
(55,336,l),
(48,316,l),
(52,299,l),
(43,288,l),
(40,278,l),
(35,263,l),
(34,244,l),
(34,224,l),
(28,214,l),
(27,194,l),
(28,179,l),
(22,168,l),
(19,158,l),
(12,144,l),
(8,122,l),
(17,105,l),
(7,90,l),
(2,76,l),
(-1,60,l),
(-4,36,l),
(-2,21,l),
(2,6,l),
(11,2,l),
(35,-4,l),
(47,-12,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = ogonek;
pos = (154,10);
},
{
name = top;
pos = (163,625);
},
{
name = topleft;
pos = (80,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(54,-20,l),
(73,-16,l),
(87,-17,l),
(113,-13,l),
(124,-1,l),
(126,4,l),
(148,17,l),
(149,31,l),
(160,66,l),
(163,85,l),
(151,93,l),
(160,115,l),
(162,122,l),
(159,135,l),
(170,153,l),
(168,165,l),
(165,185,l),
(172,198,l),
(179,219,l),
(169,232,l),
(173,243,l),
(178,259,l),
(182,270,l),
(186,287,l),
(183,304,l),
(192,317,l),
(186,337,l),
(184,344,l),
(197,364,l),
(201,379,l),
(192,394,l),
(196,403,l),
(202,425,l),
(204,434,l),
(214,450,l),
(218,465,l),
(210,484,l),
(216,496,l),
(228,514,l),
(230,530,l),
(221,539,l),
(235,554,l),
(234,575,l),
(235,584,l),
(241,602,l),
(250,633,l),
(247,649,l),
(236,656,l),
(224,668,l),
(222,675,l),
(201,680,l),
(193,687,l),
(176,689,l),
(154,682,l),
(137,685,l),
(132,677,l),
(113,660,l),
(101,648,l),
(91,634,l),
(95,605,l),
(82,590,l),
(77,572,l),
(79,557,l),
(74,540,l),
(77,524,l),
(73,514,l),
(70,499,l),
(77,487,l),
(72,469,l),
(67,457,l),
(57,434,l),
(58,419,l),
(56,413,l),
(60,395,l),
(56,379,l),
(55,366,l),
(47,345,l),
(49,329,l),
(47,315,l),
(41,307,l),
(37,285,l),
(32,279,l),
(24,255,l),
(28,249,l),
(20,226,l),
(21,213,l),
(21,203,l),
(17,186,l),
(15,166,l),
(7,154,l),
(13,135,l),
(6,122,l),
(-1,112,l),
(-4,100,l),
(-7,81,l),
(-9,62,l),
(-6,34,l),
(-10,21,l),
(1,6,l),
(8,-5,l),
(19,-9,l),
(30,-16,l),
(38,-21,l)
);
}
);
width = 239;
},
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = ogonek;
pos = (160,10);
},
{
name = top;
pos = (169,625);
},
{
name = topleft;
pos = (86,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(59,-31,l),
(85,-34,l),
(97,-28,l),
(110,-22,l),
(124,-13,l),
(144,-5,l),
(149,11,l),
(157,25,l),
(171,40,l),
(172,65,l),
(178,81,l),
(168,92,l),
(169,111,l),
(173,122,l),
(177,144,l),
(186,154,l),
(175,167,l),
(191,189,l),
(189,200,l),
(188,216,l),
(185,229,l),
(198,248,l),
(197,257,l),
(189,276,l),
(195,286,l),
(199,302,l),
(203,321,l),
(208,336,l),
(210,344,l),
(210,358,l),
(211,381,l),
(214,394,l),
(211,406,l),
(221,426,l),
(226,442,l),
(222,450,l),
(233,471,l),
(237,480,l),
(231,496,l),
(236,515,l),
(234,526,l),
(247,541,l),
(245,560,l),
(250,572,l),
(255,588,l),
(256,600,l),
(261,633,l),
(258,649,l),
(251,663,l),
(249,666,l),
(233,678,l),
(223,691,l),
(211,688,l),
(197,699,l),
(184,695,l),
(169,694,l),
(139,683,l),
(112,676,l),
(101,662,l),
(93,645,l),
(97,630,l),
(87,600,l),
(86,584,l),
(83,568,l),
(79,555,l),
(68,540,l),
(78,532,l),
(76,513,l),
(76,502,l),
(68,486,l),
(70,473,l),
(62,453,l),
(63,435,l),
(54,423,l),
(52,409,l),
(47,395,l),
(46,382,l),
(49,368,l),
(42,344,l),
(41,336,l),
(46,320,l),
(44,307,l),
(34,288,l),
(36,276,l),
(24,258,l),
(23,247,l),
(25,229,l),
(27,219,l),
(16,198,l),
(12,182,l),
(15,170,l),
(15,158,l),
(5,144,l),
(1,127,l),
(3,107,l),
(1,96,l),
(-3,80,l),
(-12,68,l),
(-8,39,l),
(-11,16,l),
(-8,3,l),
(2,0,l),
(12,-13,l),
(22,-24,l),
(38,-26,l),
(49,-33,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = ogonek;
pos = (166,10);
},
{
name = top;
pos = (175,625);
},
{
name = topleft;
pos = (92,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(73,-38,l),
(86,-36,l),
(100,-40,l),
(121,-34,l),
(129,-27,l),
(137,-19,l),
(156,-10,l),
(172,10,l),
(179,23,l),
(185,35,l),
(182,70,l),
(183,80,l),
(182,100,l),
(192,112,l),
(192,122,l),
(195,141,l),
(202,152,l),
(205,173,l),
(201,184,l),
(205,197,l),
(197,218,l),
(206,225,l),
(206,246,l),
(205,260,l),
(212,276,l),
(207,290,l),
(210,302,l),
(225,316,l),
(219,338,l),
(222,352,l),
(231,359,l),
(230,378,l),
(235,388,l),
(235,411,l),
(232,422,l),
(238,434,l),
(248,455,l),
(248,467,l),
(243,485,l),
(254,499,l),
(256,508,l),
(253,525,l),
(257,544,l),
(261,553,l),
(260,574,l),
(269,584,l),
(266,602,l),
(271,627,l),
(278,643,l),
(265,664,l),
(265,672,l),
(259,680,l),
(244,691,l),
(217,707,l),
(208,703,l),
(182,704,l),
(171,710,l),
(153,704,l),
(136,691,l),
(128,685,l),
(108,678,l),
(97,662,l),
(86,650,l),
(92,632,l),
(87,604,l),
(79,584,l),
(73,569,l),
(67,562,l),
(74,540,l),
(62,532,l),
(65,514,l),
(59,498,l),
(58,483,l),
(65,470,l),
(54,458,l),
(57,443,l),
(54,428,l),
(57,412,l),
(43,393,l),
(39,381,l),
(45,360,l),
(34,347,l),
(34,334,l),
(36,322,l),
(32,304,l),
(23,288,l),
(24,277,l),
(21,260,l),
(25,243,l),
(13,233,l),
(13,213,l),
(20,198,l),
(17,186,l),
(13,168,l),
(6,154,l),
(-2,137,l),
(-7,128,l),
(-1,109,l),
(0,101,l),
(-14,77,l),
(-7,68,l),
(-14,36,l),
(-20,22,l),
(-11,12,l),
(-4,-6,l),
(3,-14,l),
(11,-22,l),
(22,-27,l),
(36,-39,l),
(59,-38,l)
);
}
);
width = 257;
}
);
metricLeft = "=H.salt";
metricRight = "=H";
note = I;
}
