{
glyphname = I.salt;
kernLeft = KO_I.salt;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = ogonek;
pos = (175,10);
},
{
name = top;
pos = (184,625);
},
{
name = topleft;
pos = (101,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(87,-4,l),
(108,4,l),
(113,2,l),
(134,7,l),
(145,20,l),
(152,33,l),
(156,50,l),
(158,60,l),
(162,76,l),
(153,92,l),
(164,111,l),
(165,124,l),
(164,140,l),
(169,157,l),
(165,170,l),
(175,186,l),
(168,203,l),
(166,217,l),
(170,229,l),
(172,245,l),
(178,258,l),
(188,276,l),
(179,284,l),
(189,307,l),
(185,315,l),
(184,334,l),
(193,343,l),
(201,362,l),
(202,382,l),
(194,392,l),
(200,405,l),
(205,427,l),
(213,435,l),
(207,449,l),
(218,465,l),
(217,481,l),
(225,494,l),
(227,516,l),
(221,528,l),
(228,546,l),
(229,553,l),
(235,574,l),
(242,592,l),
(233,607,l),
(241,623,l),
(245,632,l),
(236,646,l),
(225,656,l),
(219,658,l),
(207,669,l),
(193,670,l),
(179,665,l),
(158,655,l),
(149,649,l),
(141,641,l),
(129,629,l),
(136,607,l),
(129,592,l),
(124,573,l),
(125,557,l),
(123,546,l),
(116,528,l),
(122,516,l),
(108,495,l),
(112,480,l),
(101,468,l),
(100,457,l),
(104,437,l),
(99,424,l),
(92,404,l),
(104,396,l),
(95,380,l),
(99,362,l),
(89,343,l),
(90,334,l),
(78,318,l),
(80,299,l),
(81,293,l),
(75,276,l),
(78,262,l),
(68,246,l),
(70,225,l),
(72,217,l),
(66,210,l),
(54,197,l),
(63,182,l),
(62,167,l),
(47,151,l),
(50,134,l),
(46,120,l),
(51,111,l),
(39,90,l),
(32,79,l),
(34,67,l),
(36,52,l),
(39,38,l),
(31,24,l),
(49,13,l),
(55,3,l),
(64,1,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = ogonek;
pos = (199,10);
},
{
name = top;
pos = (208,625);
},
{
name = topleft;
pos = (125,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,-52,l),
(113,-45,l),
(134,-49,l),
(158,-34,l),
(177,-31,l),
(195,-17,l),
(200,-5,l),
(210,6,l),
(223,24,l),
(219,38,l),
(222,71,l),
(237,84,l),
(234,92,l),
(229,109,l),
(240,121,l),
(234,139,l),
(236,159,l),
(234,167,l),
(244,182,l),
(242,202,l),
(250,229,l),
(258,248,l),
(253,254,l),
(259,269,l),
(252,286,l),
(260,308,l),
(262,337,l),
(272,348,l),
(261,360,l),
(268,382,l),
(273,392,l),
(273,406,l),
(285,422,l),
(276,438,l),
(285,454,l),
(281,471,l),
(294,477,l),
(295,498,l),
(292,515,l),
(304,526,l),
(307,545,l),
(300,551,l),
(305,575,l),
(307,580,l),
(317,599,l),
(321,631,l),
(311,655,l),
(307,670,l),
(301,680,l),
(296,698,l),
(278,705,l),
(260,713,l),
(241,715,l),
(221,720,l),
(208,715,l),
(185,713,l),
(140,693,l),
(129,676,l),
(122,662,l),
(118,651,l),
(109,632,l),
(100,606,l),
(109,591,l),
(95,572,l),
(103,555,l),
(97,547,l),
(87,525,l),
(91,512,l),
(83,483,l),
(80,472,l),
(84,457,l),
(82,441,l),
(79,421,l),
(70,398,l),
(66,376,l),
(68,365,l),
(57,352,l),
(63,330,l),
(50,309,l),
(56,285,l),
(46,259,l),
(46,247,l),
(37,228,l),
(33,212,l),
(34,203,l),
(27,184,l),
(27,175,l),
(19,139,l),
(19,123,l),
(12,115,l),
(19,93,l),
(19,83,l),
(15,71,l),
(12,38,l),
(3,17,l),
(13,6,l),
(17,-18,l),
(51,-33,l),
(51,-46,l),
(69,-45,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = ogonek;
pos = (187,10);
},
{
name = top;
pos = (197,625);
},
{
name = topleft;
pos = (113,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (18,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,-5,l),
(108,-3,l),
(127,7,l),
(147,10,l),
(160,26,l),
(156,39,l),
(163,54,l),
(169,67,l),
(164,77,l),
(170,95,l),
(174,109,l),
(165,119,l),
(177,135,l),
(184,156,l),
(175,170,l),
(177,184,l),
(183,202,l),
(189,214,l),
(188,225,l),
(188,239,l),
(188,256,l),
(200,276,l),
(189,285,l),
(196,300,l),
(202,319,l),
(208,336,l),
(203,347,l),
(209,359,l),
(208,378,l),
(211,391,l),
(216,407,l),
(216,418,l),
(225,441,l),
(217,451,l),
(232,464,l),
(234,484,l),
(237,497,l),
(235,514,l),
(235,524,l),
(242,547,l),
(248,561,l),
(249,577,l),
(243,583,l),
(252,598,l),
(254,618,l),
(256,631,l),
(253,641,l),
(244,657,l),
(232,659,l),
(220,661,l),
(206,667,l),
(189,660,l),
(176,660,l),
(154,649,l),
(155,629,l),
(147,614,l),
(140,601,l),
(142,590,l),
(136,569,l),
(131,556,l),
(134,539,l),
(124,524,l),
(130,508,l),
(127,498,l),
(118,485,l),
(128,467,l),
(123,452,l),
(114,433,l),
(107,422,l),
(112,404,l),
(104,390,l),
(107,376,l),
(97,362,l),
(104,351,l),
(97,328,l),
(102,313,l),
(88,298,l),
(93,293,l),
(83,277,l),
(85,255,l),
(81,245,l),
(73,229,l),
(79,216,l),
(70,203,l),
(76,185,l),
(69,168,l),
(69,154,l),
(71,142,l),
(63,120,l),
(51,112,l),
(53,101,l),
(54,91,l),
(44,78,l),
(47,62,l),
(44,47,l),
(42,34,l),
(52,19,l),
(56,14,l),
(65,3,l),
(78,-2,l)
);
}
);
width = 270;
}
);
metricLeft = "=|H";
metricRight = "=H";
note = I;
}
