{
glyphname = Idieresis;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (9,125);
ref = dieresiscomb;
}
);
width = 336;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (1,125);
ref = dieresiscomb;
}
);
width = 348;
},
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (3,125);
ref = dieresiscomb;
}
);
width = 352;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = I;
},
{
pos = (-3,125);
ref = dieresiscomb;
}
);
width = 345;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = I;
},
{
pos = (2,125);
ref = dieresiscomb;
}
);
width = 343;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = I;
},
{
pos = (-1,125);
ref = dieresiscomb;
}
);
width = 341;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = I;
},
{
pos = (3,125);
ref = dieresiscomb;
}
);
width = 343;
}
);
unicode = 207;
}
