{
glyphname = IJ;
kernLeft = KO_I;
kernRight = KO_J;
layers = (
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (336,0);
ref = J;
}
);
width = 828;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (348,0);
ref = J;
}
);
width = 864;
},
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (352,0);
ref = J;
}
);
width = 944;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = I;
},
{
pos = (345,0);
ref = J;
}
);
width = 884;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = I;
},
{
pos = (343,0);
ref = J;
}
);
width = 897;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = I;
},
{
pos = (341,0);
ref = J;
}
);
width = 906;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = I;
},
{
pos = (343,0);
ref = J;
}
);
width = 918;
}
);
unicode = 306;
}
