{
glyphname = ij;
kernLeft = KO_i;
kernRight = KO_j;
layers = (
{
layerId = m003;
shapes = (
{
ref = i;
},
{
pos = (256,0);
ref = j;
}
);
width = 506;
},
{
layerId = m005;
shapes = (
{
ref = i;
},
{
pos = (262,0);
ref = j;
}
);
width = 512;
},
{
layerId = m002;
shapes = (
{
ref = i;
},
{
pos = (259,0);
ref = j;
}
);
width = 512;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = i;
},
{
pos = (264,0);
ref = j;
}
);
width = 520;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = i;
},
{
pos = (271,0);
ref = j;
}
);
width = 528;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = i;
},
{
pos = (262,0);
ref = j;
}
);
width = 516;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = i;
},
{
pos = (269,0);
ref = j;
}
);
width = 526;
}
);
unicode = 307;
}
