{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (308,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(7,5,l),
(26,-6,l),
(41,-2,l),
(49,-8,l),
(68,-8,l),
(93,-5,l),
(111,-14,l),
(142,-11,l),
(147,-7,l),
(167,-10,l),
(188,-3,l),
(199,0,l),
(209,6,l),
(222,9,l),
(242,17,l),
(254,25,l),
(269,31,l),
(287,39,l),
(293,50,l),
(309,54,l),
(326,75,l),
(335,87,l),
(341,93,l),
(349,112,l),
(370,133,l),
(374,147,l),
(372,163,l),
(378,182,l),
(393,210,l),
(397,227,l),
(406,238,l),
(407,259,l),
(415,284,l),
(417,302,l),
(416,314,l),
(421,329,l),
(415,344,l),
(424,365,l),
(425,379,l),
(433,395,l),
(424,408,l),
(436,419,l),
(434,437,l),
(442,449,l),
(443,470,l),
(443,483,l),
(448,500,l),
(454,515,l),
(446,532,l),
(445,545,l),
(448,563,l),
(458,587,l),
(473,587,l),
(482,588,l),
(497,589,l),
(512,597,l),
(526,611,l),
(523,628,l),
(521,644,l),
(522,653,l),
(508,667,l),
(478,667,l),
(459,665,l),
(443,669,l),
(431,667,l),
(411,662,l),
(407,665,l),
(380,668,l),
(374,670,l),
(360,666,l),
(326,671,l),
(319,668,l),
(302,663,l),
(290,665,l),
(267,670,l),
(237,669,l),
(225,663,l),
(217,650,l),
(211,636,l),
(209,622,l),
(207,603,l),
(204,597,l),
(217,583,l),
(229,581,l),
(250,576,l),
(274,585,l),
(288,584,l),
(307,580,l),
(311,583,l),
(332,586,l),
(356,586,l),
(346,558,l),
(352,540,l),
(348,529,l),
(346,510,l),
(348,496,l),
(335,488,l),
(345,468,l),
(340,452,l),
(331,441,l),
(334,427,l),
(323,404,l),
(329,392,l),
(331,378,l),
(329,364,l),
(316,350,l),
(311,335,l),
(318,316,l),
(306,300,l),
(310,288,l),
(301,253,l),
(299,238,l),
(300,227,l),
(292,204,l),
(289,194,l),
(291,181,l),
(274,165,l),
(262,144,l),
(257,136,l),
(245,123,l),
(234,109,l),
(226,99,l),
(207,95,l),
(203,88,l),
(180,89,l),
(165,82,l),
(160,81,l),
(120,76,l),
(112,81,l),
(91,80,l),
(66,95,l),
(52,101,l),
(23,103,l),
(18,100,l),
(-8,85,l),
(-9,80,l),
(-25,51,l),
(-29,33,l),
(-28,22,l),
(-21,11,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (349,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-16,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(4,6,l),
(10,-1,l),
(31,-9,l),
(57,-17,l),
(61,-15,l),
(85,-18,l),
(88,-22,l),
(116,-23,l),
(126,-29,l),
(152,-29,l),
(182,-30,l),
(200,-22,l),
(214,-21,l),
(228,-25,l),
(253,-14,l),
(268,-10,l),
(282,-9,l),
(283,-9,l),
(306,5,l),
(316,12,l),
(334,16,l),
(354,22,l),
(364,29,l),
(384,51,l),
(400,62,l),
(413,73,l),
(420,90,l),
(429,104,l),
(440,111,l),
(446,123,l),
(452,139,l),
(462,156,l),
(472,174,l),
(483,181,l),
(489,195,l),
(493,233,l),
(502,246,l),
(502,261,l),
(506,276,l),
(509,293,l),
(513,307,l),
(517,319,l),
(521,329,l),
(517,352,l),
(518,362,l),
(528,380,l),
(529,392,l),
(523,410,l),
(536,423,l),
(531,434,l),
(537,449,l),
(543,462,l),
(545,480,l),
(569,485,l),
(594,493,l),
(614,508,l),
(614,519,l),
(642,560,l),
(646,591,l),
(632,598,l),
(639,613,l),
(620,651,l),
(596,653,l),
(586,666,l),
(574,668,l),
(552,664,l),
(523,663,l),
(498,663,l),
(487,670,l),
(472,664,l),
(434,668,l),
(423,665,l),
(382,670,l),
(343,667,l),
(332,671,l),
(317,664,l),
(287,668,l),
(251,653,l),
(230,640,l),
(216,616,l),
(199,600,l),
(194,585,l),
(198,560,l),
(202,525,l),
(197,509,l),
(219,506,l),
(230,484,l),
(245,476,l),
(266,480,l),
(297,478,l),
(310,483,l),
(335,481,l),
(336,463,l),
(334,451,l),
(331,439,l),
(324,421,l),
(327,405,l),
(329,390,l),
(328,376,l),
(326,366,l),
(319,351,l),
(321,336,l),
(306,316,l),
(305,301,l),
(304,288,l),
(300,277,l),
(295,252,l),
(294,237,l),
(301,230,l),
(282,214,l),
(287,200,l),
(275,193,l),
(264,187,l),
(250,171,l),
(242,167,l),
(237,169,l),
(220,161,l),
(203,163,l),
(186,166,l),
(177,171,l),
(165,167,l),
(154,172,l),
(142,179,l),
(138,176,l),
(123,181,l),
(111,184,l),
(94,184,l),
(80,188,l),
(58,183,l),
(39,170,l),
(16,155,l),
(11,150,l),
(-9,139,l),
(-24,108,l),
(-26,97,l),
(-36,66,l),
(-34,52,l),
(-20,40,l),
(-11,29,l),
(-18,11,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (316,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(15,6,l),
(24,6,l),
(38,0,l),
(58,1,l),
(64,-9,l),
(75,-2,l),
(98,-5,l),
(111,-9,l),
(134,-3,l),
(150,-10,l),
(167,0,l),
(178,3,l),
(198,1,l),
(212,4,l),
(223,8,l),
(248,21,l),
(259,22,l),
(282,40,l),
(293,48,l),
(311,61,l),
(312,79,l),
(322,87,l),
(337,106,l),
(346,113,l),
(350,134,l),
(367,162,l),
(375,175,l),
(375,192,l),
(390,203,l),
(389,217,l),
(392,237,l),
(390,247,l),
(404,274,l),
(404,305,l),
(408,318,l),
(408,336,l),
(409,348,l),
(407,365,l),
(414,396,l),
(421,407,l),
(421,425,l),
(418,439,l),
(424,453,l),
(436,476,l),
(437,486,l),
(432,502,l),
(440,513,l),
(443,527,l),
(440,541,l),
(450,562,l),
(439,575,l),
(460,600,l),
(471,602,l),
(485,603,l),
(502,605,l),
(505,618,l),
(515,638,l),
(514,654,l),
(505,663,l),
(490,666,l),
(481,668,l),
(456,663,l),
(440,662,l),
(430,665,l),
(411,666,l),
(396,668,l),
(384,666,l),
(372,671,l),
(351,666,l),
(343,663,l),
(322,667,l),
(320,662,l),
(297,663,l),
(276,662,l),
(262,663,l),
(238,664,l),
(230,656,l),
(215,648,l),
(213,637,l),
(208,619,l),
(217,604,l),
(233,595,l),
(253,601,l),
(266,604,l),
(279,607,l),
(297,606,l),
(313,600,l),
(316,602,l),
(334,605,l),
(353,603,l),
(372,601,l),
(363,565,l),
(366,542,l),
(351,529,l),
(360,516,l),
(353,498,l),
(347,485,l),
(347,472,l),
(343,457,l),
(343,437,l),
(340,431,l),
(348,416,l),
(344,392,l),
(330,386,l),
(332,370,l),
(326,351,l),
(329,334,l),
(318,319,l),
(328,305,l),
(313,288,l),
(315,281,l),
(316,245,l),
(305,235,l),
(303,218,l),
(300,198,l),
(292,183,l),
(296,172,l),
(289,154,l),
(278,142,l),
(274,128,l),
(265,118,l),
(247,102,l),
(220,82,l),
(206,74,l),
(199,67,l),
(181,68,l),
(172,63,l),
(150,61,l),
(126,63,l),
(109,67,l),
(92,71,l),
(81,71,l),
(68,75,l),
(44,80,l),
(26,84,l),
(7,77,l),
(-3,62,l),
(-24,38,l),
(-28,23,l),
(-19,16,l)
);
}
);
width = 512;
}
);
metricLeft = "=O/4";
metricRight = "=I";
note = C;
unicode = 74;
userData = {
KernOnName = J;
};
}
