{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (308,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(142,-11,l),
(147,-7,l),
(167,-10,l),
(188,-3,l),
(199,0,l),
(209,6,l),
(222,9,l),
(242,17,l),
(254,25,l),
(269,31,l),
(287,39,l),
(293,50,l),
(309,54,l),
(326,75,l),
(335,87,l),
(341,93,l),
(349,112,l),
(362,125,l),
(370,133,l),
(374,147,l),
(372,163,l),
(378,182,l),
(385,197,l),
(393,210,l),
(397,227,l),
(406,238,l),
(407,259,l),
(415,284,l),
(417,302,l),
(416,314,l),
(421,329,l),
(415,344,l),
(424,365,l),
(425,379,l),
(433,395,l),
(424,408,l),
(436,419,l),
(434,437,l),
(442,449,l),
(443,470,l),
(443,483,l),
(448,500,l),
(454,515,l),
(446,532,l),
(445,545,l),
(448,563,l),
(458,587,l),
(473,587,l),
(497,589,l),
(512,597,l),
(526,611,l),
(521,644,l),
(522,653,l),
(508,667,l),
(478,667,l),
(459,665,l),
(443,669,l),
(431,667,l),
(411,662,l),
(407,665,l),
(380,668,l),
(374,670,l),
(360,666,l),
(326,671,l),
(319,668,l),
(302,663,l),
(290,665,l),
(267,670,l),
(237,669,l),
(225,663,l),
(217,650,l),
(211,636,l),
(207,603,l),
(204,597,l),
(217,583,l),
(229,581,l),
(250,576,l),
(274,585,l),
(288,584,l),
(307,580,l),
(311,583,l),
(332,586,l),
(356,586,l),
(346,558,l),
(352,540,l),
(348,529,l),
(346,510,l),
(348,496,l),
(335,488,l),
(345,468,l),
(340,452,l),
(331,441,l),
(334,427,l),
(323,404,l),
(329,392,l),
(331,378,l),
(329,364,l),
(316,350,l),
(311,335,l),
(318,316,l),
(306,300,l),
(310,288,l),
(301,253,l),
(299,238,l),
(300,227,l),
(292,204,l),
(289,194,l),
(291,181,l),
(274,165,l),
(262,144,l),
(257,136,l),
(245,123,l),
(234,109,l),
(226,99,l),
(207,95,l),
(203,88,l),
(180,89,l),
(165,82,l),
(160,81,l),
(120,76,l),
(112,81,l),
(91,80,l),
(79,88,l),
(66,95,l),
(52,101,l),
(23,103,l),
(18,100,l),
(-8,85,l),
(-9,80,l),
(-25,51,l),
(-29,33,l),
(-28,22,l),
(-21,11,l),
(7,5,l),
(26,-6,l),
(41,-2,l),
(49,-8,l),
(68,-8,l),
(73,-7,l),
(93,-5,l),
(111,-14,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (349,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-16,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,-30,l),
(200,-22,l),
(214,-21,l),
(228,-25,l),
(253,-14,l),
(268,-10,l),
(282,-9,l),
(283,-9,l),
(306,5,l),
(316,12,l),
(334,16,l),
(354,22,l),
(364,29,l),
(378,43,l),
(384,51,l),
(400,62,l),
(413,73,l),
(420,90,l),
(429,104,l),
(440,111,l),
(445,127,l),
(452,139,l),
(461,159,l),
(472,174,l),
(483,181,l),
(489,195,l),
(491,217,l),
(493,233,l),
(502,246,l),
(502,261,l),
(506,276,l),
(509,293,l),
(517,319,l),
(521,329,l),
(517,352,l),
(518,362,l),
(528,380,l),
(529,392,l),
(523,410,l),
(536,423,l),
(531,434,l),
(543,462,l),
(545,480,l),
(569,485,l),
(594,493,l),
(614,508,l),
(614,519,l),
(626,533,l),
(637,550,l),
(642,560,l),
(646,591,l),
(632,598,l),
(639,613,l),
(634,628,l),
(628,639,l),
(620,651,l),
(596,653,l),
(586,666,l),
(574,668,l),
(552,664,l),
(517,664,l),
(498,663,l),
(487,670,l),
(472,664,l),
(451,665,l),
(434,668,l),
(423,665,l),
(410,668,l),
(401,668,l),
(382,670,l),
(364,669,l),
(343,667,l),
(332,671,l),
(317,664,l),
(287,668,l),
(266,660,l),
(255,657,l),
(251,653,l),
(230,640,l),
(222,631,l),
(216,616,l),
(199,600,l),
(194,585,l),
(198,560,l),
(199,538,l),
(202,525,l),
(197,509,l),
(219,506,l),
(226,489,l),
(230,484,l),
(245,476,l),
(260,476,l),
(297,478,l),
(310,483,l),
(335,481,l),
(336,463,l),
(331,439,l),
(324,421,l),
(327,405,l),
(329,390,l),
(328,379,l),
(326,366,l),
(319,351,l),
(321,336,l),
(306,316,l),
(304,288,l),
(300,277,l),
(295,252,l),
(294,237,l),
(301,230,l),
(282,214,l),
(287,200,l),
(264,187,l),
(250,171,l),
(242,167,l),
(237,169,l),
(220,161,l),
(186,166,l),
(177,171,l),
(165,167,l),
(142,179,l),
(138,176,l),
(111,184,l),
(94,184,l),
(80,188,l),
(58,183,l),
(39,170,l),
(27,164,l),
(16,155,l),
(11,150,l),
(-9,139,l),
(-24,108,l),
(-26,97,l),
(-34,75,l),
(-36,66,l),
(-34,52,l),
(-20,40,l),
(-11,29,l),
(-18,11,l),
(4,6,l),
(10,-1,l),
(31,-9,l),
(57,-17,l),
(61,-15,l),
(85,-18,l),
(88,-22,l),
(116,-23,l),
(126,-29,l),
(145,-29,l),
(152,-29,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (318,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,-3,l),
(152,-10,l),
(169,0,l),
(180,3,l),
(200,1,l),
(214,4,l),
(225,8,l),
(250,21,l),
(261,22,l),
(284,40,l),
(295,48,l),
(313,61,l),
(314,79,l),
(324,87,l),
(339,106,l),
(348,113,l),
(352,134,l),
(357,142,l),
(369,162,l),
(377,175,l),
(377,192,l),
(392,203,l),
(391,217,l),
(394,237,l),
(392,247,l),
(406,274,l),
(407,288,l),
(406,305,l),
(410,318,l),
(410,336,l),
(411,348,l),
(409,365,l),
(414,385,l),
(416,396,l),
(423,407,l),
(423,425,l),
(420,439,l),
(426,453,l),
(438,476,l),
(439,486,l),
(434,502,l),
(442,513,l),
(445,527,l),
(442,541,l),
(452,562,l),
(441,575,l),
(462,600,l),
(473,602,l),
(504,605,l),
(507,618,l),
(516,654,l),
(507,663,l),
(483,668,l),
(458,663,l),
(442,662,l),
(432,665,l),
(413,666,l),
(398,668,l),
(386,666,l),
(374,671,l),
(353,666,l),
(345,663,l),
(324,667,l),
(322,662,l),
(299,663,l),
(278,662,l),
(264,663,l),
(240,664,l),
(232,656,l),
(217,648,l),
(210,619,l),
(219,604,l),
(235,595,l),
(255,601,l),
(281,607,l),
(299,606,l),
(315,600,l),
(318,602,l),
(336,605,l),
(374,601,l),
(367,571,l),
(365,565,l),
(368,542,l),
(353,529,l),
(362,516,l),
(355,498,l),
(349,485,l),
(349,472,l),
(345,457,l),
(345,437,l),
(342,431,l),
(350,416,l),
(346,392,l),
(332,386,l),
(334,370,l),
(328,351,l),
(331,334,l),
(320,319,l),
(330,305,l),
(315,288,l),
(317,281,l),
(318,245,l),
(307,235,l),
(305,218,l),
(302,198,l),
(294,183,l),
(298,172,l),
(291,154,l),
(280,142,l),
(276,128,l),
(267,118,l),
(249,102,l),
(240,95,l),
(222,82,l),
(208,74,l),
(201,67,l),
(183,68,l),
(174,63,l),
(152,61,l),
(115,67,l),
(112,68,l),
(94,71,l),
(83,71,l),
(70,75,l),
(46,80,l),
(28,84,l),
(9,77,l),
(-1,62,l),
(-22,38,l),
(-26,23,l),
(-17,16,l),
(17,6,l),
(26,6,l),
(40,0,l),
(60,1,l),
(66,-9,l),
(77,-2,l),
(100,-5,l),
(113,-9,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (324,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(163,-9,l),
(170,-17,l),
(185,-13,l),
(201,-5,l),
(210,0,l),
(227,4,l),
(250,1,l),
(266,11,l),
(270,13,l),
(290,22,l),
(303,33,l),
(309,41,l),
(321,58,l),
(334,67,l),
(346,76,l),
(359,85,l),
(372,100,l),
(383,112,l),
(388,133,l),
(389,145,l),
(395,156,l),
(404,171,l),
(407,182,l),
(427,206,l),
(425,217,l),
(421,229,l),
(430,245,l),
(439,263,l),
(437,295,l),
(438,306,l),
(449,324,l),
(439,333,l),
(454,357,l),
(450,372,l),
(447,384,l),
(452,396,l),
(452,416,l),
(465,431,l),
(464,446,l),
(471,456,l),
(470,472,l),
(474,490,l),
(466,502,l),
(475,518,l),
(484,538,l),
(489,565,l),
(504,565,l),
(520,571,l),
(527,578,l),
(548,588,l),
(554,602,l),
(562,632,l),
(558,646,l),
(538,655,l),
(525,664,l),
(497,671,l),
(476,663,l),
(467,665,l),
(446,670,l),
(436,670,l),
(424,666,l),
(415,665,l),
(390,663,l),
(381,667,l),
(358,670,l),
(353,665,l),
(330,663,l),
(315,662,l),
(309,665,l),
(289,666,l),
(253,669,l),
(236,658,l),
(231,648,l),
(226,643,l),
(218,625,l),
(214,592,l),
(216,587,l),
(221,569,l),
(228,564,l),
(249,562,l),
(268,557,l),
(284,562,l),
(310,561,l),
(322,560,l),
(337,569,l),
(364,563,l),
(360,533,l),
(360,518,l),
(350,501,l),
(354,492,l),
(344,470,l),
(354,463,l),
(350,444,l),
(348,433,l),
(343,409,l),
(331,381,l),
(330,369,l),
(324,357,l),
(323,336,l),
(327,324,l),
(317,311,l),
(317,292,l),
(313,261,l),
(312,244,l),
(305,231,l),
(304,215,l),
(293,199,l),
(296,180,l),
(286,170,l),
(273,154,l),
(267,144,l),
(253,130,l),
(238,120,l),
(234,112,l),
(215,106,l),
(208,98,l),
(182,98,l),
(180,100,l),
(139,100,l),
(126,101,l),
(108,105,l),
(100,106,l),
(80,112,l),
(58,121,l),
(45,117,l),
(22,113,l),
(9,106,l),
(-9,92,l),
(-23,62,l),
(-29,46,l),
(-23,34,l),
(-17,20,l),
(-13,9,l),
(16,-4,l),
(40,-3,l),
(49,-4,l),
(57,-13,l),
(78,-9,l),
(94,-14,l),
(113,-11,l),
(128,-11,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (330,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-16,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(162,-19,l),
(184,-12,l),
(192,-18,l),
(212,-8,l),
(225,-12,l),
(232,-4,l),
(248,-2,l),
(260,5,l),
(282,12,l),
(294,23,l),
(303,25,l),
(317,40,l),
(330,49,l),
(350,54,l),
(360,72,l),
(365,79,l),
(384,98,l),
(393,112,l),
(404,125,l),
(408,136,l),
(412,147,l),
(419,168,l),
(428,182,l),
(431,193,l),
(433,208,l),
(443,225,l),
(440,234,l),
(447,256,l),
(446,271,l),
(461,296,l),
(464,316,l),
(464,331,l),
(458,345,l),
(467,377,l),
(478,391,l),
(481,407,l),
(475,421,l),
(473,430,l),
(478,467,l),
(483,482,l),
(495,495,l),
(492,512,l),
(493,537,l),
(520,550,l),
(542,549,l),
(560,563,l),
(559,577,l),
(576,591,l),
(582,617,l),
(575,631,l),
(566,646,l),
(553,659,l),
(546,661,l),
(510,663,l),
(499,669,l),
(477,670,l),
(469,667,l),
(445,669,l),
(428,666,l),
(418,665,l),
(406,669,l),
(385,667,l),
(372,662,l),
(353,670,l),
(338,662,l),
(331,663,l),
(311,669,l),
(296,671,l),
(270,669,l),
(245,663,l),
(240,650,l),
(223,639,l),
(220,628,l),
(207,620,l),
(206,590,l),
(207,570,l),
(219,562,l),
(224,552,l),
(228,540,l),
(246,535,l),
(278,542,l),
(295,538,l),
(315,543,l),
(323,545,l),
(347,539,l),
(346,515,l),
(350,491,l),
(340,476,l),
(345,463,l),
(343,450,l),
(336,434,l),
(335,415,l),
(328,406,l),
(327,394,l),
(329,374,l),
(325,363,l),
(324,344,l),
(320,330,l),
(316,313,l),
(310,295,l),
(314,268,l),
(313,248,l),
(300,236,l),
(299,220,l),
(294,203,l),
(297,195,l),
(277,178,l),
(274,166,l),
(257,146,l),
(254,144,l),
(237,135,l),
(233,128,l),
(206,123,l),
(193,116,l),
(183,109,l),
(147,113,l),
(141,113,l),
(124,120,l),
(107,128,l),
(89,127,l),
(73,141,l),
(50,137,l),
(35,129,l),
(24,120,l),
(14,112,l),
(-5,98,l),
(-24,69,l),
(-31,55,l),
(-28,40,l),
(-18,27,l),
(-15,16,l),
(-2,11,l),
(23,-5,l),
(42,-10,l),
(48,-9,l),
(62,-16,l),
(78,-10,l),
(100,-18,l),
(122,-14,l),
(123,-21,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (338,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-16,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(173,-24,l),
(182,-17,l),
(202,-16,l),
(210,-18,l),
(239,-12,l),
(251,-10,l),
(268,2,l),
(280,-2,l),
(286,7,l),
(306,17,l),
(313,22,l),
(340,31,l),
(341,41,l),
(366,57,l),
(372,61,l),
(377,72,l),
(398,86,l),
(401,97,l),
(414,119,l),
(413,128,l),
(425,143,l),
(439,154,l),
(436,166,l),
(452,185,l),
(452,203,l),
(457,218,l),
(459,231,l),
(470,250,l),
(463,263,l),
(478,271,l),
(474,304,l),
(486,318,l),
(487,332,l),
(480,354,l),
(492,364,l),
(497,384,l),
(489,391,l),
(493,412,l),
(501,424,l),
(495,445,l),
(502,457,l),
(498,467,l),
(513,490,l),
(508,516,l),
(532,522,l),
(550,530,l),
(563,533,l),
(585,549,l),
(596,569,l),
(600,580,l),
(605,614,l),
(602,622,l),
(597,641,l),
(588,647,l),
(569,658,l),
(558,663,l),
(528,671,l),
(512,665,l),
(497,671,l),
(487,666,l),
(464,667,l),
(452,670,l),
(429,665,l),
(418,662,l),
(408,671,l),
(387,668,l),
(382,663,l),
(359,667,l),
(351,670,l),
(330,662,l),
(315,663,l),
(309,667,l),
(276,661,l),
(266,665,l),
(243,657,l),
(233,642,l),
(219,636,l),
(212,618,l),
(212,608,l),
(198,577,l),
(201,558,l),
(210,546,l),
(211,535,l),
(224,525,l),
(240,516,l),
(252,520,l),
(286,524,l),
(295,520,l),
(317,523,l),
(333,522,l),
(356,517,l),
(347,489,l),
(338,471,l),
(334,452,l),
(333,439,l),
(334,429,l),
(341,407,l),
(333,400,l),
(332,380,l),
(334,369,l),
(323,353,l),
(316,337,l),
(325,316,l),
(318,308,l),
(309,276,l),
(316,262,l),
(309,241,l),
(299,225,l),
(293,213,l),
(286,194,l),
(277,180,l),
(279,171,l),
(266,156,l),
(256,153,l),
(240,145,l),
(225,132,l),
(206,132,l),
(202,130,l),
(167,129,l),
(151,139,l),
(136,135,l),
(123,141,l),
(103,145,l),
(81,154,l),
(68,151,l),
(44,145,l),
(30,144,l),
(18,130,l),
(8,124,l),
(6,115,l),
(-21,86,l),
(-31,67,l),
(-26,49,l),
(-24,42,l),
(-22,20,l),
(-9,11,l),
(5,4,l),
(30,-9,l),
(42,-7,l),
(51,-17,l),
(69,-14,l),
(82,-13,l),
(99,-19,l),
(114,-20,l),
(126,-16,l),
(137,-19,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (344,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-16,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(182,-20,l),
(186,-25,l),
(213,-17,l),
(227,-16,l),
(241,-15,l),
(255,-11,l),
(270,-7,l),
(288,-6,l),
(295,3,l),
(317,8,l),
(332,24,l),
(340,31,l),
(351,36,l),
(367,48,l),
(382,58,l),
(387,65,l),
(401,79,l),
(415,91,l),
(414,106,l),
(426,125,l),
(437,138,l),
(439,147,l),
(451,165,l),
(467,182,l),
(466,195,l),
(465,209,l),
(475,220,l),
(480,234,l),
(492,257,l),
(495,272,l),
(484,278,l),
(495,309,l),
(500,328,l),
(507,341,l),
(504,354,l),
(507,367,l),
(504,391,l),
(507,404,l),
(520,421,l),
(509,427,l),
(522,449,l),
(527,461,l),
(524,492,l),
(536,498,l),
(556,508,l),
(570,508,l),
(583,516,l),
(588,526,l),
(611,536,l),
(616,551,l),
(614,567,l),
(618,601,l),
(620,614,l),
(623,624,l),
(612,635,l),
(604,646,l),
(584,658,l),
(572,661,l),
(559,661,l),
(540,665,l),
(529,671,l),
(504,671,l),
(498,667,l),
(472,667,l),
(456,662,l),
(444,664,l),
(439,667,l),
(406,670,l),
(371,670,l),
(353,665,l),
(336,666,l),
(323,665,l),
(306,667,l),
(283,667,l),
(260,665,l),
(249,653,l),
(242,651,l),
(230,634,l),
(208,622,l),
(213,611,l),
(207,593,l),
(204,563,l),
(202,554,l),
(211,535,l),
(217,523,l),
(220,517,l),
(225,508,l),
(241,502,l),
(256,495,l),
(286,498,l),
(308,499,l),
(318,506,l),
(335,488,l),
(332,456,l),
(340,450,l),
(335,429,l),
(325,414,l),
(323,397,l),
(332,386,l),
(327,368,l),
(326,352,l),
(315,340,l),
(322,326,l),
(312,313,l),
(317,280,l),
(302,266,l),
(310,248,l),
(304,233,l),
(301,219,l),
(288,209,l),
(283,189,l),
(279,177,l),
(268,170,l),
(252,154,l),
(239,148,l),
(223,149,l),
(211,148,l),
(169,147,l),
(167,154,l),
(153,153,l),
(137,159,l),
(119,164,l),
(97,170,l),
(75,167,l),
(69,168,l),
(41,159,l),
(27,153,l),
(15,150,l),
(5,134,l),
(-3,126,l),
(-17,97,l),
(-23,86,l),
(-26,65,l),
(-34,59,l),
(-20,37,l),
(-23,33,l),
(-9,18,l),
(3,8,l),
(4,2,l),
(28,-6,l),
(48,-8,l),
(63,-15,l),
(81,-16,l),
(87,-17,l),
(102,-19,l),
(112,-21,l),
(134,-20,l),
(153,-26,l)
);
}
);
width = 575;
}
);
metricLeft = "=O/4";
metricRight = "=I";
note = C;
unicode = 74;
userData = {
KernOnName = J;
};
}
