{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (309,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(8,5,l),
(27,-6,l),
(42,-2,l),
(50,-8,l),
(69,-8,l),
(94,-5,l),
(112,-14,l),
(143,-11,l),
(148,-7,l),
(168,-10,l),
(189,-3,l),
(200,0,l),
(210,6,l),
(223,9,l),
(243,17,l),
(255,25,l),
(270,31,l),
(288,39,l),
(294,50,l),
(310,54,l),
(327,75,l),
(336,87,l),
(342,93,l),
(350,112,l),
(371,133,l),
(375,147,l),
(373,163,l),
(379,182,l),
(394,210,l),
(398,227,l),
(407,238,l),
(408,259,l),
(416,284,l),
(418,302,l),
(417,314,l),
(422,329,l),
(416,344,l),
(425,365,l),
(426,379,l),
(434,395,l),
(425,408,l),
(437,419,l),
(435,437,l),
(443,449,l),
(444,470,l),
(444,483,l),
(449,500,l),
(455,515,l),
(447,532,l),
(446,545,l),
(449,563,l),
(459,587,l),
(474,587,l),
(483,588,l),
(498,589,l),
(513,597,l),
(527,611,l),
(524,628,l),
(522,644,l),
(523,653,l),
(509,667,l),
(479,667,l),
(460,665,l),
(444,669,l),
(432,667,l),
(412,662,l),
(408,665,l),
(381,668,l),
(375,670,l),
(361,666,l),
(327,671,l),
(320,668,l),
(303,663,l),
(291,665,l),
(268,670,l),
(238,669,l),
(226,663,l),
(218,650,l),
(212,636,l),
(210,622,l),
(208,603,l),
(205,597,l),
(218,583,l),
(230,581,l),
(251,576,l),
(275,585,l),
(289,584,l),
(308,580,l),
(312,583,l),
(333,586,l),
(357,586,l),
(347,558,l),
(353,540,l),
(349,529,l),
(347,510,l),
(349,496,l),
(336,488,l),
(346,468,l),
(341,452,l),
(332,441,l),
(335,427,l),
(324,404,l),
(330,392,l),
(332,378,l),
(330,364,l),
(317,350,l),
(312,335,l),
(319,316,l),
(307,300,l),
(311,288,l),
(302,253,l),
(300,238,l),
(301,227,l),
(293,204,l),
(290,194,l),
(292,181,l),
(275,165,l),
(263,144,l),
(258,136,l),
(246,123,l),
(235,109,l),
(227,99,l),
(208,95,l),
(204,88,l),
(181,89,l),
(166,82,l),
(161,81,l),
(121,76,l),
(113,81,l),
(92,80,l),
(67,95,l),
(53,101,l),
(24,103,l),
(19,100,l),
(-7,85,l),
(-8,80,l),
(-24,51,l),
(-28,33,l),
(-27,22,l),
(-20,11,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (349,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-16,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(4,6,l),
(10,-1,l),
(31,-9,l),
(57,-17,l),
(61,-15,l),
(85,-18,l),
(88,-22,l),
(116,-23,l),
(126,-29,l),
(152,-29,l),
(182,-30,l),
(200,-22,l),
(214,-21,l),
(228,-25,l),
(253,-14,l),
(268,-10,l),
(282,-9,l),
(283,-9,l),
(306,5,l),
(316,12,l),
(334,16,l),
(354,22,l),
(364,29,l),
(384,51,l),
(400,62,l),
(413,73,l),
(420,90,l),
(429,104,l),
(440,111,l),
(446,123,l),
(452,139,l),
(462,156,l),
(472,174,l),
(483,181,l),
(489,195,l),
(493,233,l),
(502,246,l),
(502,261,l),
(506,276,l),
(509,293,l),
(513,307,l),
(517,319,l),
(521,329,l),
(517,352,l),
(518,362,l),
(528,380,l),
(529,392,l),
(523,410,l),
(536,423,l),
(531,434,l),
(537,449,l),
(543,462,l),
(545,480,l),
(569,485,l),
(594,493,l),
(614,508,l),
(614,519,l),
(642,560,l),
(646,591,l),
(632,598,l),
(639,613,l),
(620,651,l),
(596,653,l),
(586,666,l),
(574,668,l),
(552,664,l),
(523,663,l),
(498,663,l),
(487,670,l),
(472,664,l),
(434,668,l),
(423,665,l),
(382,670,l),
(343,667,l),
(332,671,l),
(317,664,l),
(287,668,l),
(251,653,l),
(230,640,l),
(216,616,l),
(199,600,l),
(194,585,l),
(198,560,l),
(202,525,l),
(197,509,l),
(219,506,l),
(230,484,l),
(245,476,l),
(266,480,l),
(297,478,l),
(310,483,l),
(335,481,l),
(336,463,l),
(334,451,l),
(331,439,l),
(324,421,l),
(327,405,l),
(329,390,l),
(328,376,l),
(326,366,l),
(319,351,l),
(321,336,l),
(306,316,l),
(305,301,l),
(304,288,l),
(300,277,l),
(295,252,l),
(294,237,l),
(301,230,l),
(282,214,l),
(287,200,l),
(275,193,l),
(264,187,l),
(250,171,l),
(242,167,l),
(237,169,l),
(220,161,l),
(203,163,l),
(186,166,l),
(177,171,l),
(165,167,l),
(154,172,l),
(142,179,l),
(138,176,l),
(123,181,l),
(111,184,l),
(94,184,l),
(80,188,l),
(58,183,l),
(39,170,l),
(16,155,l),
(11,150,l),
(-9,139,l),
(-24,108,l),
(-26,97,l),
(-36,66,l),
(-34,52,l),
(-20,40,l),
(-11,29,l),
(-18,11,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (316,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(15,6,l),
(24,6,l),
(38,0,l),
(58,1,l),
(64,-9,l),
(75,-2,l),
(98,-5,l),
(111,-9,l),
(134,-3,l),
(150,-10,l),
(167,0,l),
(178,3,l),
(198,1,l),
(212,4,l),
(223,8,l),
(248,21,l),
(259,22,l),
(282,40,l),
(293,48,l),
(311,61,l),
(312,79,l),
(322,87,l),
(337,106,l),
(346,113,l),
(350,134,l),
(367,162,l),
(375,175,l),
(375,192,l),
(390,203,l),
(389,217,l),
(392,237,l),
(390,247,l),
(404,274,l),
(404,305,l),
(408,318,l),
(408,336,l),
(409,348,l),
(407,365,l),
(414,396,l),
(421,407,l),
(421,425,l),
(418,439,l),
(424,453,l),
(436,476,l),
(437,486,l),
(432,502,l),
(440,513,l),
(443,527,l),
(440,541,l),
(450,562,l),
(439,575,l),
(460,600,l),
(471,602,l),
(485,603,l),
(502,605,l),
(505,618,l),
(515,638,l),
(514,654,l),
(505,663,l),
(490,666,l),
(481,668,l),
(456,663,l),
(440,662,l),
(430,665,l),
(411,666,l),
(396,668,l),
(384,666,l),
(372,671,l),
(351,666,l),
(343,663,l),
(322,667,l),
(320,662,l),
(297,663,l),
(276,662,l),
(262,663,l),
(238,664,l),
(230,656,l),
(215,648,l),
(213,637,l),
(208,619,l),
(217,604,l),
(233,595,l),
(253,601,l),
(266,604,l),
(279,607,l),
(297,606,l),
(313,600,l),
(316,602,l),
(334,605,l),
(353,603,l),
(372,601,l),
(363,565,l),
(366,542,l),
(351,529,l),
(360,516,l),
(353,498,l),
(347,485,l),
(347,472,l),
(343,457,l),
(343,437,l),
(340,431,l),
(348,416,l),
(344,392,l),
(330,386,l),
(332,370,l),
(326,351,l),
(329,334,l),
(318,319,l),
(328,305,l),
(313,288,l),
(315,281,l),
(316,245,l),
(305,235,l),
(303,218,l),
(300,198,l),
(292,183,l),
(296,172,l),
(289,154,l),
(278,142,l),
(274,128,l),
(265,118,l),
(247,102,l),
(220,82,l),
(206,74,l),
(199,67,l),
(181,68,l),
(172,63,l),
(150,61,l),
(126,63,l),
(109,67,l),
(92,71,l),
(81,71,l),
(68,75,l),
(44,80,l),
(26,84,l),
(7,77,l),
(-3,62,l),
(-24,38,l),
(-28,23,l),
(-19,16,l)
);
}
);
width = 512;
}
);
metricLeft = "=O/4";
metricRight = "=I";
note = C;
unicode = 74;
userData = {
KernOnName = J;
};
}
