{
glyphname = Jacute;
kernLeft = KO_A;
kernRight = KO_J;
layers = (
{
layerId = m003;
shapes = (
{
ref = J;
},
{
pos = (90,125);
ref = acutecomb;
}
);
width = 492;
},
{
layerId = m005;
shapes = (
{
ref = J;
},
{
pos = (80,125);
ref = acutecomb;
}
);
width = 516;
},
{
layerId = m002;
shapes = (
{
ref = J;
},
{
pos = (121,125);
ref = acutecomb;
}
);
width = 592;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = J;
},
{
pos = (96,125);
ref = acutecomb;
}
);
width = 539;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = J;
},
{
pos = (102,125);
ref = acutecomb;
}
);
width = 554;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = J;
},
{
pos = (110,125);
ref = acutecomb;
}
);
width = 565;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = J;
},
{
pos = (116,125);
ref = acutecomb;
}
);
width = 575;
}
);
}
