{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (52,-200);
},
{
name = top;
pos = (163,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(0,-124,l),
(-7,-124,l),
(-23,-124,l),
(-45,-127,l),
(-63,-140,l),
(-71,-144,l),
(-86,-161,l),
(-83,-192,l),
(-77,-199,l),
(-58,-211,l),
(-33,-212,l),
(-17,-213,l),
(3,-209,l),
(19,-200,l),
(33,-197,l),
(47,-192,l),
(63,-177,l),
(80,-162,l),
(90,-154,l),
(105,-134,l),
(103,-118,l),
(116,-105,l),
(115,-90,l),
(125,-81,l),
(124,-67,l),
(131,-51,l),
(129,-30,l),
(129,-13,l),
(140,14,l),
(136,33,l),
(150,47,l),
(139,55,l),
(153,77,l),
(157,91,l),
(157,100,l),
(155,123,l),
(156,132,l),
(165,149,l),
(162,163,l),
(161,175,l),
(165,191,l),
(171,220,l),
(172,241,l),
(183,251,l),
(174,266,l),
(176,286,l),
(186,294,l),
(193,311,l),
(187,331,l),
(195,343,l),
(187,359,l),
(200,375,l),
(200,385,l),
(196,399,l),
(202,419,l),
(201,428,l),
(216,450,l),
(205,479,l),
(200,491,l),
(203,505,l),
(187,506,l),
(149,510,l),
(140,507,l),
(129,500,l),
(115,488,l),
(109,472,l),
(103,444,l),
(95,432,l),
(89,415,l),
(98,401,l),
(91,391,l),
(91,371,l),
(90,357,l),
(86,337,l),
(80,327,l),
(85,309,l),
(83,301,l),
(81,284,l),
(82,272,l),
(73,252,l),
(69,241,l),
(77,219,l),
(67,211,l),
(64,190,l),
(67,173,l),
(60,168,l),
(68,151,l),
(61,129,l),
(57,122,l),
(54,105,l),
(48,85,l),
(55,73,l),
(44,62,l),
(50,47,l),
(45,32,l),
(36,16,l),
(40,-20,l),
(34,-32,l),
(35,-44,l),
(34,-62,l),
(23,-74,l),
(23,-96,l),
(12,-107,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (47,-200);
},
{
name = top;
pos = (158,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-53,-42,l),
(-78,-53,l),
(-90,-56,l),
(-105,-74,l),
(-116,-93,l),
(-124,-110,l),
(-134,-124,l),
(-140,-157,l),
(-128,-167,l),
(-134,-187,l),
(-119,-193,l),
(-120,-207,l),
(-87,-221,l),
(-78,-219,l),
(-44,-221,l),
(-23,-224,l),
(-17,-229,l),
(14,-220,l),
(30,-220,l),
(47,-207,l),
(60,-207,l),
(71,-196,l),
(94,-189,l),
(101,-179,l),
(115,-163,l),
(133,-143,l),
(145,-130,l),
(147,-117,l),
(159,-95,l),
(167,-65,l),
(173,-54,l),
(169,-39,l),
(183,-21,l),
(181,-11,l),
(186,4,l),
(180,16,l),
(185,53,l),
(199,67,l),
(188,82,l),
(196,97,l),
(199,114,l),
(209,125,l),
(197,137,l),
(213,160,l),
(208,169,l),
(213,185,l),
(218,198,l),
(212,220,l),
(225,232,l),
(227,246,l),
(220,270,l),
(233,286,l),
(233,309,l),
(226,320,l),
(233,331,l),
(241,350,l),
(246,367,l),
(243,377,l),
(247,411,l),
(245,445,l),
(247,459,l),
(252,470,l),
(238,483,l),
(238,501,l),
(227,512,l),
(206,511,l),
(197,523,l),
(179,521,l),
(148,527,l),
(132,516,l),
(119,514,l),
(100,506,l),
(86,505,l),
(75,490,l),
(60,484,l),
(52,467,l),
(41,458,l),
(43,435,l),
(33,403,l),
(28,390,l),
(37,373,l),
(34,361,l),
(39,349,l),
(25,334,l),
(31,306,l),
(19,289,l),
(16,271,l),
(26,246,l),
(24,231,l),
(11,196,l),
(2,169,l),
(10,156,l),
(8,135,l),
(-7,106,l),
(4,92,l),
(-11,77,l),
(-3,64,l),
(-9,49,l),
(-9,15,l),
(-22,-2,l),
(-26,-22,l),
(-29,-34,l),
(-38,-47,l)
);
}
);
width = 239;
},
{
anchors = (
{
name = bottom;
pos = (55,-200);
},
{
name = top;
pos = (166,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(3,-136,l),
(-9,-148,l),
(-19,-147,l),
(-52,-142,l),
(-61,-152,l),
(-65,-167,l),
(-78,-197,l),
(-67,-200,l),
(-27,-207,l),
(-16,-203,l),
(3,-202,l),
(18,-206,l),
(26,-202,l),
(39,-191,l),
(53,-187,l),
(68,-169,l),
(72,-161,l),
(82,-146,l),
(102,-130,l),
(104,-124,l),
(104,-102,l),
(113,-90,l),
(116,-75,l),
(118,-62,l),
(118,-48,l),
(127,-35,l),
(127,-13,l),
(130,16,l),
(131,28,l),
(144,44,l),
(143,64,l),
(147,79,l),
(139,91,l),
(147,105,l),
(155,124,l),
(156,136,l),
(152,146,l),
(152,163,l),
(163,184,l),
(162,191,l),
(169,208,l),
(170,224,l),
(171,242,l),
(172,261,l),
(171,272,l),
(172,285,l),
(172,297,l),
(188,314,l),
(185,329,l),
(181,347,l),
(186,361,l),
(196,378,l),
(200,394,l),
(188,404,l),
(206,426,l),
(201,442,l),
(198,452,l),
(206,483,l),
(193,499,l),
(189,509,l),
(162,509,l),
(144,497,l),
(123,490,l),
(118,478,l),
(118,450,l),
(104,437,l),
(114,419,l),
(115,405,l),
(112,398,l),
(103,376,l),
(111,365,l),
(102,346,l),
(106,332,l),
(103,316,l),
(95,300,l),
(97,287,l),
(85,267,l),
(96,254,l),
(93,246,l),
(83,228,l),
(77,216,l),
(77,192,l),
(81,177,l),
(72,167,l),
(69,154,l),
(74,131,l),
(65,119,l),
(69,102,l),
(65,89,l),
(61,71,l),
(64,56,l),
(52,49,l),
(51,26,l),
(60,16,l),
(47,-13,l),
(46,-32,l),
(49,-48,l),
(37,-66,l),
(45,-75,l),
(41,-89,l),
(33,-101,l),
(24,-120,l),
(14,-132,l)
);
}
);
width = 247;
}
);
metricLeft = "=j";
metricRight = "=j";
note = j;
unicode = 567;
}
