{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (52,-200);
},
{
name = top;
pos = (163,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-33,-212,l),
(-17,-213,l),
(3,-209,l),
(19,-200,l),
(33,-197,l),
(47,-192,l),
(53,-188,l),
(63,-177,l),
(80,-162,l),
(90,-154,l),
(105,-134,l),
(103,-118,l),
(116,-105,l),
(115,-90,l),
(125,-81,l),
(124,-67,l),
(131,-51,l),
(129,-30,l),
(129,-13,l),
(140,14,l),
(136,33,l),
(150,47,l),
(139,55,l),
(153,77,l),
(157,91,l),
(157,100,l),
(155,123,l),
(156,132,l),
(165,149,l),
(162,163,l),
(161,175,l),
(165,191,l),
(169,211,l),
(171,220,l),
(172,241,l),
(183,251,l),
(174,266,l),
(176,286,l),
(186,294,l),
(193,311,l),
(187,331,l),
(195,343,l),
(187,359,l),
(200,375,l),
(200,385,l),
(196,399,l),
(202,419,l),
(201,428,l),
(216,450,l),
(205,479,l),
(200,491,l),
(203,505,l),
(187,506,l),
(149,510,l),
(140,507,l),
(129,500,l),
(115,488,l),
(109,472,l),
(103,444,l),
(95,432,l),
(89,415,l),
(98,401,l),
(91,391,l),
(91,371,l),
(90,357,l),
(86,337,l),
(80,327,l),
(85,309,l),
(83,301,l),
(81,284,l),
(82,272,l),
(73,252,l),
(69,241,l),
(77,219,l),
(67,211,l),
(64,190,l),
(67,173,l),
(60,168,l),
(68,151,l),
(61,129,l),
(57,122,l),
(54,105,l),
(48,85,l),
(55,73,l),
(44,62,l),
(50,47,l),
(45,32,l),
(36,16,l),
(40,-20,l),
(34,-32,l),
(35,-44,l),
(34,-62,l),
(23,-74,l),
(23,-96,l),
(12,-107,l),
(0,-124,l),
(-7,-124,l),
(-23,-124,l),
(-45,-127,l),
(-63,-140,l),
(-71,-144,l),
(-86,-161,l),
(-83,-192,l),
(-77,-199,l),
(-58,-211,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (47,-200);
},
{
name = top;
pos = (158,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-44,-221,l),
(-23,-224,l),
(-17,-229,l),
(-4,-226,l),
(14,-220,l),
(30,-220,l),
(47,-207,l),
(60,-207,l),
(71,-196,l),
(94,-189,l),
(101,-179,l),
(115,-163,l),
(123,-151,l),
(133,-143,l),
(145,-130,l),
(147,-117,l),
(159,-95,l),
(164,-80,l),
(167,-65,l),
(173,-54,l),
(169,-39,l),
(183,-21,l),
(181,-11,l),
(186,4,l),
(180,16,l),
(185,53,l),
(199,67,l),
(188,82,l),
(196,97,l),
(199,114,l),
(209,125,l),
(197,137,l),
(213,160,l),
(208,169,l),
(213,185,l),
(218,198,l),
(212,220,l),
(225,232,l),
(227,246,l),
(222,259,l),
(220,270,l),
(233,286,l),
(233,309,l),
(226,320,l),
(233,331,l),
(241,350,l),
(246,367,l),
(243,377,l),
(246,400,l),
(247,411,l),
(245,445,l),
(247,459,l),
(252,470,l),
(238,483,l),
(238,501,l),
(227,512,l),
(206,511,l),
(197,523,l),
(179,521,l),
(148,527,l),
(132,516,l),
(119,514,l),
(100,506,l),
(86,505,l),
(75,490,l),
(60,484,l),
(52,467,l),
(41,458,l),
(43,435,l),
(33,403,l),
(28,390,l),
(37,373,l),
(34,361,l),
(39,349,l),
(25,334,l),
(31,317,l),
(31,306,l),
(19,289,l),
(16,271,l),
(22,258,l),
(26,246,l),
(24,231,l),
(16,209,l),
(11,196,l),
(6,182,l),
(2,169,l),
(10,156,l),
(8,135,l),
(3,128,l),
(-7,106,l),
(4,92,l),
(-11,77,l),
(-3,64,l),
(-9,49,l),
(-9,15,l),
(-22,-2,l),
(-26,-22,l),
(-29,-34,l),
(-38,-47,l),
(-53,-42,l),
(-78,-53,l),
(-90,-56,l),
(-105,-74,l),
(-108,-81,l),
(-116,-93,l),
(-124,-110,l),
(-134,-124,l),
(-140,-157,l),
(-128,-167,l),
(-134,-187,l),
(-119,-193,l),
(-120,-207,l),
(-108,-211,l),
(-87,-221,l),
(-78,-219,l)
);
}
);
width = 239;
},
{
anchors = (
{
name = bottom;
pos = (55,-200);
},
{
name = top;
pos = (166,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-27,-207,l),
(-16,-203,l),
(3,-202,l),
(18,-206,l),
(26,-202,l),
(39,-191,l),
(53,-187,l),
(68,-169,l),
(72,-161,l),
(82,-146,l),
(102,-130,l),
(104,-124,l),
(104,-102,l),
(113,-90,l),
(116,-75,l),
(118,-62,l),
(118,-48,l),
(127,-35,l),
(127,-13,l),
(130,16,l),
(131,28,l),
(144,44,l),
(143,64,l),
(147,79,l),
(139,91,l),
(147,105,l),
(155,124,l),
(156,136,l),
(152,146,l),
(152,163,l),
(163,184,l),
(162,191,l),
(169,208,l),
(170,224,l),
(171,242,l),
(172,261,l),
(171,272,l),
(172,285,l),
(172,297,l),
(188,314,l),
(185,329,l),
(181,347,l),
(186,361,l),
(196,378,l),
(200,394,l),
(188,404,l),
(206,426,l),
(201,442,l),
(198,452,l),
(206,483,l),
(193,499,l),
(189,509,l),
(162,509,l),
(144,497,l),
(123,490,l),
(118,478,l),
(118,450,l),
(104,437,l),
(114,419,l),
(115,405,l),
(112,398,l),
(103,376,l),
(111,365,l),
(102,346,l),
(106,332,l),
(103,316,l),
(95,300,l),
(97,287,l),
(85,267,l),
(96,254,l),
(93,246,l),
(83,228,l),
(77,216,l),
(77,192,l),
(81,177,l),
(72,167,l),
(69,154,l),
(74,131,l),
(65,119,l),
(69,102,l),
(65,89,l),
(61,71,l),
(64,56,l),
(52,49,l),
(51,26,l),
(60,16,l),
(47,-13,l),
(46,-32,l),
(49,-48,l),
(37,-66,l),
(45,-75,l),
(41,-89,l),
(33,-101,l),
(24,-120,l),
(14,-132,l),
(3,-136,l),
(-9,-148,l),
(-19,-147,l),
(-52,-142,l),
(-61,-152,l),
(-65,-167,l),
(-78,-197,l),
(-67,-200,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (55,-200);
},
{
name = top;
pos = (165,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(-33,-214,l),
(-11,-213,l),
(-8,-210,l),
(15,-204,l),
(25,-206,l),
(39,-198,l),
(60,-187,l),
(65,-184,l),
(88,-174,l),
(101,-156,l),
(109,-143,l),
(112,-132,l),
(113,-118,l),
(130,-98,l),
(131,-87,l),
(139,-73,l),
(146,-57,l),
(139,-35,l),
(150,-24,l),
(151,-7,l),
(157,26,l),
(150,41,l),
(154,49,l),
(159,66,l),
(164,85,l),
(166,100,l),
(164,108,l),
(165,127,l),
(176,140,l),
(168,152,l),
(183,168,l),
(176,188,l),
(186,196,l),
(181,212,l),
(184,227,l),
(189,247,l),
(187,264,l),
(187,270,l),
(195,292,l),
(203,304,l),
(205,324,l),
(206,331,l),
(210,352,l),
(203,367,l),
(205,377,l),
(208,391,l),
(215,407,l),
(221,424,l),
(215,436,l),
(221,466,l),
(227,484,l),
(214,498,l),
(199,506,l),
(188,514,l),
(152,511,l),
(146,512,l),
(120,503,l),
(117,497,l),
(106,486,l),
(100,472,l),
(83,440,l),
(84,420,l),
(85,408,l),
(83,395,l),
(85,382,l),
(84,362,l),
(83,351,l),
(73,338,l),
(74,323,l),
(80,305,l),
(77,294,l),
(66,270,l),
(75,264,l),
(74,245,l),
(68,233,l),
(60,216,l),
(56,203,l),
(61,190,l),
(50,166,l),
(55,155,l),
(46,142,l),
(56,125,l),
(45,114,l),
(47,99,l),
(40,78,l),
(41,66,l),
(35,53,l),
(30,35,l),
(33,25,l),
(30,-8,l),
(22,-25,l),
(18,-39,l),
(18,-59,l),
(21,-74,l),
(19,-86,l),
(9,-100,l),
(0,-108,l),
(-17,-110,l),
(-39,-112,l),
(-65,-118,l),
(-67,-125,l),
(-79,-142,l),
(-92,-151,l),
(-97,-179,l),
(-83,-195,l),
(-84,-207,l),
(-65,-208,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (45,-200);
},
{
name = top;
pos = (156,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (25,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (25,120);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(-47,-216,l),
(-29,-220,l),
(-14,-210,l),
(-1,-213,l),
(18,-204,l),
(30,-207,l),
(48,-193,l),
(56,-191,l),
(71,-181,l),
(78,-174,l),
(91,-159,l),
(100,-142,l),
(104,-134,l),
(124,-117,l),
(122,-103,l),
(123,-94,l),
(131,-79,l),
(143,-58,l),
(138,-47,l),
(144,-34,l),
(143,-21,l),
(146,1,l),
(159,31,l),
(156,41,l),
(155,62,l),
(164,73,l),
(159,92,l),
(175,108,l),
(175,121,l),
(179,132,l),
(181,150,l),
(173,165,l),
(179,178,l),
(189,195,l),
(177,211,l),
(179,222,l),
(192,236,l),
(191,249,l),
(188,269,l),
(189,285,l),
(205,302,l),
(205,315,l),
(195,327,l),
(205,339,l),
(200,356,l),
(210,376,l),
(211,383,l),
(219,406,l),
(212,413,l),
(216,436,l),
(217,467,l),
(213,475,l),
(214,488,l),
(203,505,l),
(193,506,l),
(185,512,l),
(153,515,l),
(131,510,l),
(123,501,l),
(99,501,l),
(90,488,l),
(86,478,l),
(81,462,l),
(67,432,l),
(73,419,l),
(70,396,l),
(70,386,l),
(59,369,l),
(62,361,l),
(66,340,l),
(54,310,l),
(55,301,l),
(58,282,l),
(55,270,l),
(52,254,l),
(50,236,l),
(39,221,l),
(45,211,l),
(35,196,l),
(38,182,l),
(39,162,l),
(31,148,l),
(25,128,l),
(27,120,l),
(28,106,l),
(29,85,l),
(22,73,l),
(14,55,l),
(12,42,l),
(15,31,l),
(4,0,l),
(14,-13,l),
(-1,-34,l),
(2,-50,l),
(-5,-62,l),
(-13,-77,l),
(-12,-86,l),
(-28,-91,l),
(-53,-94,l),
(-66,-100,l),
(-79,-104,l),
(-84,-118,l),
(-97,-130,l),
(-99,-144,l),
(-109,-171,l),
(-104,-191,l),
(-93,-199,l),
(-87,-214,l),
(-69,-219,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (43,-200);
},
{
name = top;
pos = (154,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(-41,-224,l),
(-31,-218,l),
(-15,-218,l),
(3,-217,l),
(12,-211,l),
(33,-207,l),
(48,-199,l),
(55,-196,l),
(75,-184,l),
(84,-173,l),
(101,-162,l),
(104,-156,l),
(116,-138,l),
(113,-128,l),
(122,-115,l),
(135,-100,l),
(135,-80,l),
(141,-67,l),
(152,-57,l),
(145,-40,l),
(155,-26,l),
(158,-9,l),
(153,7,l),
(168,39,l),
(167,55,l),
(162,69,l),
(167,81,l),
(171,95,l),
(172,108,l),
(179,123,l),
(179,144,l),
(178,160,l),
(191,172,l),
(192,183,l),
(192,205,l),
(192,218,l),
(191,233,l),
(190,244,l),
(206,260,l),
(204,278,l),
(204,294,l),
(211,305,l),
(203,322,l),
(205,330,l),
(216,354,l),
(213,366,l),
(215,375,l),
(214,396,l),
(219,410,l),
(223,426,l),
(226,458,l),
(225,466,l),
(225,483,l),
(220,501,l),
(205,503,l),
(197,514,l),
(141,522,l),
(126,513,l),
(114,509,l),
(106,504,l),
(90,490,l),
(76,484,l),
(70,470,l),
(61,449,l),
(55,427,l),
(55,405,l),
(49,392,l),
(54,379,l),
(44,363,l),
(55,347,l),
(41,332,l),
(52,318,l),
(43,301,l),
(41,289,l),
(45,271,l),
(38,263,l),
(33,240,l),
(39,231,l),
(33,210,l),
(22,202,l),
(30,188,l),
(22,166,l),
(26,156,l),
(27,136,l),
(20,129,l),
(10,112,l),
(18,97,l),
(4,82,l),
(12,69,l),
(8,55,l),
(10,39,l),
(3,7,l),
(4,-11,l),
(-3,-36,l),
(-13,-47,l),
(-17,-69,l),
(-19,-72,l),
(-49,-79,l),
(-74,-83,l),
(-86,-93,l),
(-99,-94,l),
(-104,-111,l),
(-106,-123,l),
(-117,-143,l),
(-122,-166,l),
(-116,-179,l),
(-119,-191,l),
(-103,-205,l),
(-95,-215,l),
(-77,-215,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = bottom;
pos = (39,-200);
},
{
name = top;
pos = (150,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (25,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (25,120);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(-51,-226,l),
(-31,-219,l),
(-17,-224,l),
(-10,-217,l),
(7,-213,l),
(21,-207,l),
(38,-201,l),
(50,-201,l),
(71,-190,l),
(79,-180,l),
(93,-173,l),
(104,-154,l),
(118,-147,l),
(124,-131,l),
(130,-121,l),
(135,-102,l),
(136,-93,l),
(150,-79,l),
(152,-57,l),
(147,-50,l),
(155,-32,l),
(154,-17,l),
(170,-1,l),
(161,14,l),
(177,42,l),
(181,60,l),
(182,75,l),
(173,84,l),
(177,102,l),
(179,121,l),
(180,136,l),
(188,145,l),
(183,162,l),
(190,176,l),
(199,194,l),
(202,208,l),
(199,226,l),
(196,240,l),
(212,257,l),
(214,272,l),
(206,287,l),
(216,294,l),
(219,314,l),
(213,325,l),
(221,340,l),
(226,359,l),
(226,369,l),
(218,383,l),
(229,404,l),
(234,416,l),
(234,445,l),
(236,463,l),
(231,476,l),
(228,493,l),
(218,504,l),
(200,512,l),
(188,517,l),
(174,521,l),
(135,521,l),
(128,515,l),
(116,509,l),
(97,511,l),
(77,494,l),
(65,491,l),
(56,478,l),
(48,457,l),
(47,446,l),
(43,411,l),
(36,404,l),
(33,381,l),
(36,372,l),
(35,355,l),
(37,344,l),
(30,324,l),
(35,306,l),
(26,294,l),
(26,285,l),
(26,267,l),
(25,251,l),
(23,232,l),
(15,217,l),
(10,205,l),
(8,195,l),
(6,178,l),
(11,162,l),
(11,147,l),
(4,133,l),
(0,115,l),
(-4,98,l),
(-6,91,l),
(-8,71,l),
(-3,57,l),
(-13,43,l),
(-11,9,l),
(-19,-4,l),
(-23,-24,l),
(-26,-40,l),
(-23,-56,l),
(-47,-59,l),
(-89,-67,l),
(-89,-80,l),
(-111,-95,l),
(-117,-99,l),
(-119,-118,l),
(-129,-131,l),
(-132,-157,l),
(-129,-179,l),
(-130,-192,l),
(-123,-200,l),
(-114,-211,l),
(-102,-221,l),
(-80,-225,l)
);
}
);
width = 231;
}
);
metricLeft = "=j";
metricRight = "=j";
note = j;
unicode = 567;
}
