{
glyphname = k;
kernLeft = KO_k;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (328,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
place = (275,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(100,-12,l),
(112,-4,l),
(128,13,l),
(143,27,l),
(148,50,l),
(152,66,l),
(153,87,l),
(154,100,l),
(150,110,l),
(151,129,l),
(154,151,l),
(174,167,l),
(186,179,l),
(202,186,l),
(205,203,l),
(221,208,l),
(235,221,l),
(253,232,l),
(269,228,l),
(270,217,l),
(290,208,l),
(294,200,l),
(295,184,l),
(299,175,l),
(312,158,l),
(315,153,l),
(313,139,l),
(322,118,l),
(331,104,l),
(321,99,l),
(330,84,l),
(324,63,l),
(325,48,l),
(336,26,l),
(335,7,l),
(338,-6,l),
(353,-10,l),
(384,-6,l),
(400,-5,l),
(412,0,l),
(434,28,l),
(431,52,l),
(434,74,l),
(440,84,l),
(425,95,l),
(435,111,l),
(429,129,l),
(416,142,l),
(424,152,l),
(409,170,l),
(402,175,l),
(411,194,l),
(405,204,l),
(385,219,l),
(390,234,l),
(373,238,l),
(363,256,l),
(361,263,l),
(353,274,l),
(342,277,l),
(325,289,l),
(309,301,l),
(329,317,l),
(334,329,l),
(354,344,l),
(366,356,l),
(366,369,l),
(384,381,l),
(395,392,l),
(413,407,l),
(414,417,l),
(430,430,l),
(449,445,l),
(458,453,l),
(455,470,l),
(468,481,l),
(460,497,l),
(452,508,l),
(427,509,l),
(406,506,l),
(392,504,l),
(380,489,l),
(365,487,l),
(357,474,l),
(346,458,l),
(340,448,l),
(332,436,l),
(323,422,l),
(308,411,l),
(297,395,l),
(279,381,l),
(279,365,l),
(268,358,l),
(247,351,l),
(237,337,l),
(232,322,l),
(214,310,l),
(202,300,l),
(202,291,l),
(188,284,l),
(169,274,l),
(175,289,l),
(181,302,l),
(174,314,l),
(176,326,l),
(185,347,l),
(181,363,l),
(189,378,l),
(184,384,l),
(184,401,l),
(188,422,l),
(191,438,l),
(197,451,l),
(200,468,l),
(208,481,l),
(214,496,l),
(218,513,l),
(206,527,l),
(222,539,l),
(220,559,l),
(214,565,l),
(231,586,l),
(225,600,l),
(238,615,l),
(234,632,l),
(244,644,l),
(241,673,l),
(235,687,l),
(231,705,l),
(220,712,l),
(193,711,l),
(175,700,l),
(162,702,l),
(139,687,l),
(128,672,l),
(133,646,l),
(134,629,l),
(130,613,l),
(132,602,l),
(118,586,l),
(122,570,l),
(118,552,l),
(124,540,l),
(112,527,l),
(109,511,l),
(107,498,l),
(103,479,l),
(106,461,l),
(109,452,l),
(108,431,l),
(104,416,l),
(103,402,l),
(96,383,l),
(99,376,l),
(86,359,l),
(87,339,l),
(93,329,l),
(86,309,l),
(88,292,l),
(85,286,l),
(80,261,l),
(76,249,l),
(71,232,l),
(64,220,l),
(67,207,l),
(63,187,l),
(55,176,l),
(56,155,l),
(54,146,l),
(54,130,l),
(51,116,l),
(41,103,l),
(40,81,l),
(44,65,l),
(38,53,l),
(32,24,l),
(36,9,l),
(47,-1,l),
(57,-7,l),
(68,-5,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (325,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
place = (275,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(93,-23,l),
(109,-24,l),
(130,-16,l),
(149,-13,l),
(161,6,l),
(162,13,l),
(173,21,l),
(186,29,l),
(193,45,l),
(190,58,l),
(196,83,l),
(204,99,l),
(201,121,l),
(200,132,l),
(211,141,l),
(219,147,l),
(228,154,l),
(243,161,l),
(256,163,l),
(264,154,l),
(271,146,l),
(268,128,l),
(277,112,l),
(277,97,l),
(286,78,l),
(288,52,l),
(289,41,l),
(293,18,l),
(296,15,l),
(308,4,l),
(315,-11,l),
(330,-16,l),
(338,-24,l),
(359,-25,l),
(390,-29,l),
(396,-18,l),
(419,-17,l),
(431,-11,l),
(446,-2,l),
(449,5,l),
(474,17,l),
(477,30,l),
(484,44,l),
(495,57,l),
(487,73,l),
(489,88,l),
(491,105,l),
(488,116,l),
(490,132,l),
(476,145,l),
(483,162,l),
(472,173,l),
(464,192,l),
(467,199,l),
(454,211,l),
(452,229,l),
(440,241,l),
(431,248,l),
(430,268,l),
(424,271,l),
(412,279,l),
(402,285,l),
(398,305,l),
(389,316,l),
(403,325,l),
(414,334,l),
(425,342,l),
(435,349,l),
(450,359,l),
(461,367,l),
(477,387,l),
(487,395,l),
(499,406,l),
(501,419,l),
(514,440,l),
(509,450,l),
(516,467,l),
(513,483,l),
(496,489,l),
(487,506,l),
(485,515,l),
(474,519,l),
(457,524,l),
(438,526,l),
(417,529,l),
(401,522,l),
(388,524,l),
(379,520,l),
(365,514,l),
(352,502,l),
(341,492,l),
(315,480,l),
(307,475,l),
(299,461,l),
(288,443,l),
(281,435,l),
(282,420,l),
(271,414,l),
(255,405,l),
(237,405,l),
(238,416,l),
(238,429,l),
(239,442,l),
(250,458,l),
(250,471,l),
(260,489,l),
(255,504,l),
(252,514,l),
(270,536,l),
(268,548,l),
(261,564,l),
(266,581,l),
(282,592,l),
(285,606,l),
(285,637,l),
(277,650,l),
(276,665,l),
(284,683,l),
(266,691,l),
(269,705,l),
(246,705,l),
(237,718,l),
(229,720,l),
(210,722,l),
(190,722,l),
(175,722,l),
(160,719,l),
(131,711,l),
(126,702,l),
(116,688,l),
(100,682,l),
(83,667,l),
(76,657,l),
(75,636,l),
(70,604,l),
(66,593,l),
(73,574,l),
(71,559,l),
(58,544,l),
(63,528,l),
(61,521,l),
(60,504,l),
(55,486,l),
(58,475,l),
(51,456,l),
(46,437,l),
(49,423,l),
(44,411,l),
(44,399,l),
(48,381,l),
(40,365,l),
(37,351,l),
(36,335,l),
(31,322,l),
(23,309,l),
(26,293,l),
(29,269,l),
(27,260,l),
(17,243,l),
(14,231,l),
(17,214,l),
(9,199,l),
(9,185,l),
(5,166,l),
(0,151,l),
(6,142,l),
(-2,119,l),
(-3,102,l),
(-14,96,l),
(-14,79,l),
(-15,60,l),
(-17,49,l),
(-16,34,l),
(-5,17,l),
(-6,3,l),
(9,-4,l),
(27,-14,l),
(42,-16,l),
(45,-22,l),
(66,-24,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (325,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
place = (275,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,-4,l),
(117,1,l),
(128,13,l),
(139,50,l),
(136,63,l),
(141,79,l),
(135,93,l),
(140,124,l),
(147,132,l),
(146,158,l),
(164,166,l),
(174,183,l),
(180,194,l),
(190,207,l),
(207,211,l),
(214,220,l),
(222,239,l),
(236,245,l),
(251,252,l),
(264,246,l),
(279,231,l),
(282,227,l),
(294,214,l),
(297,204,l),
(303,186,l),
(311,173,l),
(310,164,l),
(326,150,l),
(332,133,l),
(334,118,l),
(335,104,l),
(336,87,l),
(331,77,l),
(338,66,l),
(341,51,l),
(334,20,l),
(347,5,l),
(361,-9,l),
(390,-5,l),
(394,-7,l),
(409,4,l),
(424,13,l),
(416,41,l),
(425,64,l),
(422,70,l),
(410,92,l),
(422,107,l),
(407,113,l),
(411,134,l),
(405,145,l),
(402,154,l),
(391,169,l),
(389,185,l),
(388,199,l),
(376,210,l),
(373,217,l),
(368,231,l),
(350,243,l),
(342,257,l),
(331,273,l),
(313,280,l),
(307,291,l),
(287,298,l),
(298,308,l),
(307,328,l),
(317,335,l),
(331,348,l),
(350,363,l),
(351,372,l),
(362,381,l),
(385,390,l),
(396,402,l),
(403,417,l),
(415,432,l),
(424,438,l),
(441,466,l),
(453,482,l),
(459,495,l),
(443,508,l),
(426,506,l),
(399,499,l),
(392,500,l),
(378,492,l),
(373,488,l),
(354,458,l),
(336,441,l),
(335,430,l),
(317,415,l),
(312,406,l),
(299,394,l),
(297,381,l),
(280,363,l),
(262,353,l),
(256,342,l),
(246,330,l),
(230,317,l),
(224,302,l),
(216,292,l),
(197,283,l),
(185,275,l),
(168,261,l),
(152,248,l),
(158,266,l),
(162,286,l),
(158,294,l),
(154,306,l),
(161,322,l),
(165,343,l),
(172,358,l),
(173,372,l),
(176,384,l),
(172,396,l),
(178,410,l),
(176,426,l),
(179,443,l),
(185,463,l),
(184,471,l),
(193,487,l),
(188,509,l),
(193,522,l),
(207,537,l),
(201,548,l),
(209,561,l),
(210,579,l),
(212,593,l),
(212,609,l),
(221,625,l),
(232,657,l),
(235,685,l),
(230,702,l),
(216,706,l),
(177,705,l),
(164,704,l),
(154,692,l),
(138,686,l),
(137,655,l),
(137,637,l),
(136,627,l),
(129,614,l),
(137,592,l),
(127,577,l),
(125,563,l),
(127,555,l),
(129,538,l),
(127,523,l),
(125,504,l),
(118,486,l),
(121,473,l),
(108,459,l),
(114,448,l),
(115,435,l),
(102,419,l),
(98,399,l),
(100,391,l),
(101,374,l),
(94,352,l),
(89,342,l),
(94,332,l),
(89,316,l),
(94,295,l),
(79,284,l),
(88,271,l),
(84,252,l),
(77,240,l),
(83,227,l),
(67,205,l),
(64,195,l),
(61,181,l),
(71,163,l),
(67,147,l),
(62,120,l),
(51,109,l),
(44,89,l),
(53,75,l),
(49,58,l),
(45,46,l),
(43,15,l),
(40,3,l),
(62,1,l),
(65,-10,l)
);
}
);
width = 498;
}
);
metricLeft = "=n";
metricRight = "=v";
note = k;
unicode = 107;
userData = {
KernOnName = k;
};
}
