{
glyphname = k;
kernLeft = KO_k;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (328,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
place = (275,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(32,24,l),
(36,9,l),
(47,-1,l),
(57,-7,l),
(68,-5,l),
(100,-12,l),
(112,-4,l),
(128,13,l),
(143,27,l),
(148,50,l),
(152,66,l),
(153,87,l),
(154,100,l),
(150,110,l),
(151,129,l),
(154,151,l),
(174,167,l),
(186,179,l),
(202,186,l),
(205,203,l),
(221,208,l),
(235,221,l),
(253,232,l),
(269,228,l),
(270,217,l),
(290,208,l),
(294,200,l),
(295,184,l),
(299,175,l),
(312,158,l),
(315,153,l),
(313,139,l),
(322,118,l),
(331,104,l),
(321,99,l),
(330,84,l),
(324,63,l),
(325,48,l),
(336,26,l),
(335,7,l),
(338,-6,l),
(353,-10,l),
(384,-6,l),
(400,-5,l),
(412,0,l),
(434,28,l),
(431,52,l),
(434,74,l),
(440,84,l),
(425,95,l),
(435,111,l),
(429,129,l),
(416,142,l),
(424,152,l),
(409,170,l),
(402,175,l),
(411,194,l),
(405,204,l),
(385,219,l),
(390,234,l),
(373,238,l),
(363,256,l),
(361,263,l),
(353,274,l),
(342,277,l),
(325,289,l),
(309,301,l),
(329,317,l),
(334,329,l),
(354,344,l),
(366,356,l),
(366,369,l),
(384,381,l),
(395,392,l),
(413,407,l),
(414,417,l),
(458,453,l),
(455,470,l),
(468,481,l),
(460,497,l),
(452,508,l),
(427,509,l),
(406,506,l),
(392,504,l),
(380,489,l),
(365,487,l),
(346,458,l),
(340,448,l),
(332,436,l),
(323,422,l),
(308,411,l),
(297,395,l),
(279,381,l),
(279,365,l),
(268,358,l),
(247,351,l),
(237,337,l),
(232,322,l),
(214,310,l),
(202,300,l),
(202,291,l),
(169,274,l),
(181,302,l),
(174,314,l),
(176,326,l),
(185,347,l),
(181,363,l),
(189,378,l),
(184,384,l),
(184,401,l),
(188,422,l),
(191,438,l),
(197,451,l),
(200,468,l),
(208,481,l),
(214,496,l),
(218,513,l),
(206,527,l),
(222,539,l),
(220,559,l),
(214,565,l),
(231,586,l),
(225,600,l),
(238,615,l),
(234,632,l),
(244,644,l),
(241,673,l),
(235,687,l),
(231,705,l),
(220,712,l),
(193,711,l),
(175,700,l),
(162,702,l),
(139,687,l),
(128,672,l),
(133,646,l),
(134,629,l),
(130,613,l),
(132,602,l),
(118,586,l),
(122,570,l),
(118,552,l),
(124,540,l),
(112,527,l),
(109,511,l),
(107,498,l),
(103,479,l),
(106,461,l),
(109,452,l),
(108,431,l),
(104,416,l),
(103,402,l),
(96,383,l),
(99,376,l),
(86,359,l),
(87,339,l),
(93,329,l),
(86,309,l),
(88,292,l),
(85,286,l),
(80,261,l),
(76,249,l),
(71,232,l),
(64,220,l),
(67,207,l),
(63,187,l),
(55,176,l),
(56,155,l),
(54,146,l),
(54,130,l),
(51,116,l),
(41,103,l),
(40,81,l),
(44,65,l),
(38,53,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (325,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
place = (275,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-15,60,l),
(-17,49,l),
(-16,34,l),
(-5,17,l),
(-6,3,l),
(9,-4,l),
(27,-14,l),
(42,-16,l),
(45,-22,l),
(66,-24,l),
(93,-23,l),
(109,-24,l),
(130,-16,l),
(149,-13,l),
(161,6,l),
(162,13,l),
(186,29,l),
(193,45,l),
(190,58,l),
(196,83,l),
(204,99,l),
(200,132,l),
(228,154,l),
(243,161,l),
(256,163,l),
(271,146,l),
(268,128,l),
(277,112,l),
(277,97,l),
(286,78,l),
(288,52,l),
(289,41,l),
(293,18,l),
(296,15,l),
(308,4,l),
(315,-11,l),
(330,-16,l),
(338,-24,l),
(359,-25,l),
(390,-29,l),
(396,-18,l),
(419,-17,l),
(431,-11,l),
(446,-2,l),
(449,5,l),
(474,17,l),
(477,30,l),
(484,44,l),
(495,57,l),
(487,73,l),
(491,105,l),
(488,116,l),
(490,132,l),
(476,145,l),
(483,162,l),
(472,173,l),
(464,192,l),
(467,199,l),
(454,211,l),
(452,229,l),
(440,241,l),
(431,248,l),
(430,268,l),
(424,271,l),
(402,285,l),
(398,305,l),
(389,316,l),
(425,342,l),
(435,349,l),
(450,359,l),
(461,367,l),
(477,387,l),
(487,395,l),
(499,406,l),
(501,419,l),
(514,440,l),
(509,450,l),
(516,467,l),
(513,483,l),
(496,489,l),
(487,506,l),
(485,515,l),
(474,519,l),
(457,524,l),
(417,529,l),
(401,522,l),
(388,524,l),
(379,520,l),
(365,514,l),
(352,502,l),
(341,492,l),
(315,480,l),
(307,475,l),
(288,443,l),
(281,435,l),
(282,420,l),
(255,405,l),
(237,405,l),
(239,442,l),
(250,458,l),
(250,471,l),
(260,489,l),
(255,504,l),
(252,514,l),
(270,536,l),
(268,548,l),
(261,564,l),
(266,581,l),
(282,592,l),
(285,606,l),
(285,637,l),
(277,650,l),
(276,665,l),
(284,683,l),
(266,691,l),
(269,705,l),
(246,705,l),
(237,718,l),
(229,720,l),
(210,722,l),
(190,722,l),
(175,722,l),
(160,719,l),
(131,711,l),
(126,702,l),
(116,688,l),
(100,682,l),
(83,667,l),
(76,657,l),
(75,636,l),
(70,604,l),
(66,593,l),
(73,574,l),
(71,559,l),
(58,544,l),
(63,528,l),
(61,521,l),
(60,504,l),
(55,486,l),
(58,475,l),
(51,456,l),
(46,437,l),
(49,423,l),
(44,411,l),
(44,399,l),
(48,381,l),
(40,365,l),
(37,351,l),
(36,335,l),
(31,322,l),
(23,309,l),
(26,293,l),
(29,269,l),
(27,260,l),
(17,243,l),
(14,231,l),
(17,214,l),
(9,199,l),
(9,185,l),
(5,166,l),
(0,151,l),
(6,142,l),
(-2,119,l),
(-3,102,l),
(-14,96,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (325,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
place = (275,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(43,15,l),
(40,3,l),
(62,1,l),
(65,-10,l),
(103,-4,l),
(117,1,l),
(128,13,l),
(139,50,l),
(136,63,l),
(141,79,l),
(135,93,l),
(136,106,l),
(140,124,l),
(147,132,l),
(146,158,l),
(164,166,l),
(174,183,l),
(180,194,l),
(190,207,l),
(207,211,l),
(214,220,l),
(222,239,l),
(251,252,l),
(264,246,l),
(279,231,l),
(282,227,l),
(294,214,l),
(297,204,l),
(303,186,l),
(311,173,l),
(310,164,l),
(326,150,l),
(332,133,l),
(334,118,l),
(335,104,l),
(336,87,l),
(331,77,l),
(338,66,l),
(341,51,l),
(334,20,l),
(347,5,l),
(361,-9,l),
(390,-5,l),
(394,-7,l),
(409,4,l),
(424,13,l),
(416,41,l),
(425,64,l),
(422,70,l),
(410,92,l),
(422,107,l),
(407,113,l),
(411,134,l),
(405,145,l),
(402,154,l),
(391,169,l),
(389,185,l),
(388,199,l),
(376,210,l),
(373,217,l),
(368,231,l),
(350,243,l),
(342,257,l),
(342,260,l),
(331,273,l),
(313,280,l),
(307,291,l),
(287,298,l),
(298,308,l),
(307,328,l),
(317,335,l),
(331,348,l),
(350,363,l),
(351,372,l),
(362,381,l),
(385,390,l),
(396,402,l),
(403,417,l),
(415,432,l),
(424,438,l),
(441,466,l),
(453,482,l),
(459,495,l),
(443,508,l),
(426,506,l),
(399,499,l),
(392,500,l),
(378,492,l),
(373,488,l),
(354,458,l),
(336,441,l),
(335,430,l),
(317,415,l),
(312,406,l),
(299,394,l),
(297,381,l),
(280,363,l),
(262,353,l),
(256,342,l),
(246,330,l),
(230,317,l),
(224,302,l),
(216,292,l),
(197,283,l),
(185,275,l),
(168,261,l),
(152,248,l),
(158,266,l),
(162,286,l),
(158,294,l),
(154,306,l),
(161,322,l),
(165,343,l),
(172,358,l),
(173,372,l),
(176,384,l),
(172,396,l),
(178,410,l),
(176,426,l),
(179,443,l),
(185,463,l),
(184,471,l),
(193,487,l),
(188,509,l),
(193,522,l),
(207,537,l),
(201,548,l),
(209,561,l),
(210,579,l),
(212,593,l),
(212,609,l),
(221,625,l),
(225,638,l),
(232,657,l),
(235,685,l),
(230,702,l),
(216,706,l),
(177,705,l),
(164,704,l),
(154,692,l),
(138,686,l),
(137,655,l),
(137,637,l),
(136,627,l),
(129,614,l),
(137,592,l),
(127,577,l),
(125,563,l),
(127,555,l),
(129,538,l),
(127,523,l),
(125,504,l),
(118,486,l),
(121,473,l),
(108,459,l),
(114,448,l),
(115,435,l),
(102,419,l),
(98,399,l),
(100,391,l),
(101,374,l),
(94,352,l),
(89,342,l),
(94,332,l),
(89,316,l),
(94,295,l),
(79,284,l),
(88,271,l),
(84,252,l),
(77,240,l),
(83,227,l),
(67,205,l),
(64,195,l),
(61,181,l),
(71,163,l),
(67,147,l),
(65,132,l),
(62,120,l),
(51,109,l),
(44,89,l),
(53,75,l),
(49,58,l),
(45,46,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (329,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
place = (275,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(27,33,l),
(22,22,l),
(40,7,l),
(47,-3,l),
(57,-6,l),
(74,-17,l),
(104,-13,l),
(124,-8,l),
(129,0,l),
(140,10,l),
(153,28,l),
(157,58,l),
(167,76,l),
(159,96,l),
(157,102,l),
(160,118,l),
(165,143,l),
(184,165,l),
(204,181,l),
(206,186,l),
(246,218,l),
(266,213,l),
(279,203,l),
(285,191,l),
(292,182,l),
(302,167,l),
(308,155,l),
(310,138,l),
(315,132,l),
(314,113,l),
(322,103,l),
(314,85,l),
(327,75,l),
(316,58,l),
(328,30,l),
(327,9,l),
(337,-3,l),
(345,-9,l),
(360,-9,l),
(393,-15,l),
(405,-4,l),
(424,0,l),
(439,8,l),
(445,23,l),
(454,39,l),
(451,67,l),
(452,74,l),
(451,90,l),
(444,108,l),
(435,123,l),
(444,133,l),
(433,145,l),
(431,164,l),
(418,171,l),
(417,191,l),
(418,199,l),
(401,219,l),
(405,231,l),
(387,243,l),
(390,246,l),
(382,255,l),
(370,272,l),
(349,279,l),
(342,292,l),
(321,305,l),
(341,325,l),
(350,336,l),
(364,347,l),
(385,372,l),
(404,385,l),
(422,395,l),
(428,400,l),
(444,417,l),
(464,439,l),
(469,446,l),
(477,468,l),
(480,476,l),
(477,497,l),
(460,506,l),
(462,515,l),
(427,515,l),
(408,506,l),
(394,511,l),
(386,497,l),
(361,488,l),
(351,486,l),
(333,453,l),
(330,446,l),
(318,425,l),
(306,418,l),
(296,404,l),
(289,388,l),
(269,378,l),
(261,361,l),
(245,348,l),
(238,343,l),
(229,324,l),
(208,320,l),
(187,304,l),
(183,329,l),
(190,340,l),
(195,352,l),
(192,374,l),
(199,390,l),
(197,405,l),
(211,416,l),
(207,435,l),
(210,446,l),
(210,458,l),
(221,480,l),
(214,486,l),
(219,506,l),
(217,521,l),
(228,531,l),
(226,550,l),
(230,567,l),
(234,583,l),
(233,590,l),
(242,607,l),
(240,620,l),
(248,634,l),
(257,666,l),
(257,687,l),
(240,699,l),
(230,708,l),
(216,712,l),
(180,711,l),
(168,705,l),
(160,706,l),
(137,695,l),
(127,685,l),
(119,671,l),
(124,640,l),
(111,626,l),
(109,604,l),
(116,591,l),
(112,581,l),
(113,559,l),
(108,549,l),
(107,527,l),
(107,517,l),
(97,503,l),
(96,482,l),
(102,467,l),
(102,458,l),
(92,445,l),
(96,429,l),
(97,410,l),
(92,399,l),
(90,381,l),
(85,363,l),
(79,346,l),
(85,339,l),
(74,316,l),
(67,305,l),
(64,286,l),
(62,269,l),
(62,256,l),
(56,241,l),
(64,227,l),
(54,217,l),
(52,199,l),
(52,182,l),
(47,166,l),
(43,151,l),
(42,137,l),
(42,122,l),
(38,105,l),
(32,91,l),
(34,75,l),
(35,64,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (327,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
place = (275,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(14,40,l),
(10,27,l),
(28,14,l),
(38,6,l),
(39,-10,l),
(52,-15,l),
(76,-12,l),
(96,-20,l),
(113,-9,l),
(136,-4,l),
(139,12,l),
(147,25,l),
(156,37,l),
(162,71,l),
(173,89,l),
(179,103,l),
(181,118,l),
(177,141,l),
(197,168,l),
(213,172,l),
(217,186,l),
(241,212,l),
(272,194,l),
(283,187,l),
(283,177,l),
(296,161,l),
(297,145,l),
(296,133,l),
(307,117,l),
(314,106,l),
(306,98,l),
(311,79,l),
(303,61,l),
(305,31,l),
(309,23,l),
(323,6,l),
(334,0,l),
(341,-12,l),
(353,-15,l),
(383,-15,l),
(407,-9,l),
(426,-6,l),
(439,1,l),
(447,17,l),
(462,32,l),
(460,45,l),
(467,76,l),
(457,91,l),
(455,103,l),
(453,122,l),
(446,132,l),
(445,146,l),
(446,156,l),
(437,177,l),
(434,185,l),
(426,199,l),
(421,213,l),
(413,221,l),
(399,231,l),
(405,250,l),
(384,256,l),
(376,266,l),
(377,278,l),
(354,289,l),
(343,304,l),
(368,329,l),
(371,338,l),
(386,352,l),
(396,358,l),
(409,373,l),
(423,382,l),
(431,388,l),
(448,405,l),
(465,426,l),
(467,436,l),
(486,452,l),
(487,471,l),
(475,482,l),
(484,499,l),
(473,509,l),
(425,512,l),
(409,515,l),
(400,512,l),
(378,507,l),
(364,501,l),
(353,494,l),
(348,480,l),
(331,450,l),
(310,445,l),
(307,429,l),
(296,418,l),
(291,405,l),
(271,386,l),
(257,381,l),
(248,369,l),
(239,353,l),
(231,347,l),
(202,329,l),
(206,353,l),
(202,369,l),
(212,390,l),
(211,405,l),
(205,415,l),
(220,437,l),
(217,448,l),
(213,461,l),
(216,483,l),
(231,490,l),
(225,504,l),
(230,527,l),
(229,536,l),
(242,558,l),
(235,569,l),
(238,588,l),
(251,599,l),
(250,618,l),
(256,632,l),
(259,659,l),
(265,682,l),
(254,687,l),
(236,703,l),
(233,707,l),
(208,711,l),
(182,717,l),
(176,713,l),
(159,704,l),
(141,701,l),
(131,683,l),
(120,679,l),
(108,658,l),
(108,627,l),
(102,620,l),
(100,605,l),
(99,587,l),
(100,565,l),
(90,557,l),
(91,544,l),
(97,524,l),
(90,512,l),
(83,493,l),
(94,482,l),
(90,461,l),
(89,444,l),
(85,432,l),
(76,417,l),
(75,405,l),
(78,389,l),
(75,372,l),
(69,358,l),
(69,345,l),
(65,327,l),
(56,313,l),
(58,300,l),
(65,283,l),
(47,264,l),
(52,255,l),
(48,233,l),
(41,219,l),
(48,208,l),
(46,188,l),
(44,173,l),
(42,162,l),
(35,147,l),
(25,134,l),
(28,117,l),
(16,96,l),
(26,84,l),
(13,73,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (326,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
place = (275,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(9,47,l),
(1,33,l),
(11,15,l),
(20,4,l),
(30,-4,l),
(40,-7,l),
(56,-12,l),
(74,-19,l),
(95,-17,l),
(121,-16,l),
(136,-7,l),
(142,-2,l),
(160,18,l),
(162,28,l),
(171,44,l),
(183,74,l),
(184,91,l),
(187,113,l),
(191,134,l),
(205,157,l),
(224,172,l),
(246,192,l),
(262,176,l),
(274,170,l),
(282,157,l),
(283,144,l),
(297,128,l),
(293,118,l),
(304,101,l),
(293,87,l),
(306,67,l),
(300,42,l),
(306,24,l),
(306,10,l),
(310,2,l),
(332,-9,l),
(340,-13,l),
(359,-19,l),
(391,-23,l),
(401,-13,l),
(424,-7,l),
(434,-3,l),
(452,8,l),
(455,24,l),
(470,41,l),
(472,52,l),
(472,85,l),
(472,98,l),
(459,116,l),
(470,129,l),
(462,143,l),
(452,156,l),
(458,167,l),
(452,183,l),
(447,198,l),
(442,206,l),
(422,223,l),
(420,236,l),
(409,248,l),
(400,256,l),
(391,262,l),
(386,272,l),
(377,285,l),
(358,303,l),
(388,335,l),
(395,348,l),
(409,352,l),
(425,362,l),
(425,373,l),
(441,385,l),
(475,409,l),
(482,422,l),
(482,433,l),
(487,452,l),
(492,469,l),
(487,485,l),
(484,492,l),
(484,500,l),
(473,514,l),
(423,515,l),
(404,514,l),
(395,511,l),
(381,515,l),
(371,502,l),
(346,493,l),
(340,488,l),
(331,471,l),
(322,454,l),
(310,434,l),
(294,431,l),
(293,411,l),
(278,400,l),
(266,390,l),
(254,380,l),
(251,371,l),
(221,346,l),
(217,359,l),
(218,383,l),
(225,400,l),
(224,410,l),
(223,428,l),
(226,442,l),
(231,462,l),
(237,470,l),
(230,489,l),
(235,507,l),
(244,520,l),
(245,538,l),
(254,553,l),
(253,567,l),
(246,576,l),
(259,596,l),
(256,609,l),
(260,621,l),
(263,659,l),
(261,665,l),
(257,683,l),
(248,701,l),
(236,704,l),
(224,709,l),
(210,718,l),
(176,716,l),
(167,711,l),
(155,708,l),
(140,706,l),
(120,697,l),
(118,680,l),
(111,667,l),
(100,649,l),
(92,620,l),
(90,604,l),
(84,593,l),
(85,573,l),
(92,563,l),
(85,542,l),
(78,527,l),
(74,520,l),
(73,504,l),
(73,481,l),
(79,467,l),
(72,456,l),
(76,441,l),
(70,421,l),
(65,415,l),
(71,397,l),
(63,380,l),
(56,368,l),
(53,348,l),
(48,331,l),
(52,321,l),
(51,301,l),
(43,284,l),
(41,273,l),
(47,254,l),
(38,239,l),
(34,231,l),
(27,214,l),
(31,198,l),
(23,181,l),
(23,165,l),
(20,149,l),
(15,142,l),
(23,119,l),
(16,106,l),
(18,92,l),
(9,79,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (327,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
place = (275,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(-11,56,l),
(-1,43,l),
(-7,30,l),
(1,9,l),
(11,0,l),
(21,-2,l),
(38,-14,l),
(54,-22,l),
(66,-21,l),
(92,-23,l),
(122,-15,l),
(128,-8,l),
(150,-2,l),
(156,8,l),
(172,19,l),
(172,34,l),
(184,50,l),
(194,77,l),
(193,90,l),
(194,111,l),
(201,137,l),
(226,162,l),
(238,180,l),
(280,147,l),
(275,132,l),
(292,120,l),
(293,109,l),
(295,89,l),
(291,72,l),
(296,44,l),
(294,33,l),
(294,21,l),
(311,5,l),
(322,-7,l),
(324,-11,l),
(348,-21,l),
(355,-25,l),
(383,-19,l),
(399,-22,l),
(420,-16,l),
(431,-8,l),
(439,-1,l),
(452,15,l),
(464,24,l),
(473,33,l),
(479,51,l),
(480,67,l),
(483,97,l),
(476,113,l),
(483,123,l),
(469,133,l),
(478,150,l),
(463,168,l),
(466,174,l),
(450,192,l),
(457,204,l),
(448,215,l),
(442,229,l),
(432,242,l),
(424,254,l),
(407,264,l),
(401,278,l),
(389,281,l),
(383,313,l),
(402,341,l),
(411,350,l),
(426,354,l),
(441,368,l),
(456,377,l),
(478,394,l),
(488,408,l),
(493,422,l),
(495,437,l),
(504,451,l),
(497,469,l),
(491,485,l),
(490,493,l),
(488,504,l),
(474,512,l),
(455,518,l),
(429,517,l),
(404,520,l),
(389,518,l),
(381,515,l),
(362,504,l),
(344,498,l),
(339,486,l),
(326,471,l),
(306,452,l),
(301,436,l),
(290,427,l),
(271,414,l),
(272,399,l),
(243,374,l),
(226,378,l),
(231,410,l),
(240,431,l),
(242,444,l),
(243,453,l),
(244,468,l),
(251,486,l),
(254,504,l),
(255,518,l),
(258,525,l),
(252,545,l),
(263,555,l),
(268,577,l),
(265,591,l),
(268,602,l),
(271,618,l),
(274,648,l),
(275,664,l),
(280,669,l),
(266,688,l),
(266,696,l),
(246,708,l),
(243,717,l),
(223,714,l),
(220,717,l),
(179,724,l),
(171,722,l),
(162,713,l),
(142,705,l),
(128,702,l),
(113,687,l),
(107,674,l),
(92,664,l),
(94,646,l),
(89,612,l),
(87,597,l),
(78,583,l),
(80,572,l),
(73,556,l),
(72,536,l),
(67,523,l),
(73,512,l),
(71,489,l),
(68,479,l),
(64,468,l),
(69,446,l),
(54,430,l),
(60,417,l),
(55,399,l),
(55,384,l),
(58,370,l),
(54,355,l),
(44,339,l),
(49,331,l),
(44,311,l),
(34,300,l),
(36,279,l),
(41,265,l),
(34,256,l),
(36,241,l),
(19,221,l),
(28,209,l),
(20,188,l),
(17,172,l),
(17,157,l),
(7,141,l),
(10,133,l),
(12,111,l),
(10,102,l),
(-2,88,l)
);
}
);
width = 516;
}
);
metricLeft = "=n";
metricRight = "=v";
note = k;
unicode = 107;
}
