{
glyphname = K;
kernLeft = KO_L;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (294,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,-1,l),
(64,2,l),
(66,16,l),
(82,26,l),
(100,30,l),
(92,60,l),
(102,77,l),
(108,91,l),
(110,111,l),
(112,118,l),
(107,131,l),
(113,150,l),
(109,162,l),
(109,183,l),
(117,190,l),
(115,207,l),
(118,225,l),
(134,243,l),
(148,259,l),
(159,271,l),
(161,279,l),
(176,289,l),
(188,310,l),
(216,293,l),
(217,285,l),
(225,279,l),
(237,263,l),
(255,253,l),
(266,247,l),
(264,229,l),
(279,219,l),
(278,210,l),
(293,195,l),
(289,184,l),
(305,165,l),
(298,160,l),
(308,139,l),
(310,125,l),
(306,109,l),
(317,103,l),
(320,88,l),
(317,74,l),
(323,58,l),
(316,27,l),
(331,13,l),
(349,0,l),
(383,-3,l),
(401,10,l),
(410,16,l),
(423,24,l),
(428,34,l),
(445,43,l),
(440,81,l),
(435,88,l),
(435,110,l),
(424,122,l),
(427,133,l),
(429,144,l),
(421,159,l),
(410,171,l),
(402,185,l),
(404,199,l),
(399,215,l),
(392,231,l),
(387,239,l),
(373,251,l),
(367,264,l),
(354,276,l),
(355,290,l),
(342,298,l),
(336,305,l),
(327,321,l),
(317,332,l),
(308,340,l),
(286,345,l),
(287,351,l),
(266,362,l),
(263,370,l),
(267,397,l),
(282,407,l),
(300,419,l),
(314,426,l),
(313,443,l),
(328,456,l),
(336,468,l),
(358,474,l),
(364,484,l),
(381,503,l),
(386,507,l),
(406,521,l),
(417,538,l),
(428,547,l),
(442,554,l),
(451,570,l),
(466,581,l),
(484,600,l),
(483,615,l),
(490,634,l),
(496,643,l),
(480,657,l),
(452,675,l),
(427,669,l),
(417,664,l),
(404,653,l),
(382,628,l),
(364,611,l),
(356,600,l),
(344,589,l),
(343,578,l),
(320,564,l),
(321,556,l),
(309,541,l),
(292,535,l),
(277,517,l),
(275,513,l),
(270,498,l),
(256,486,l),
(244,473,l),
(223,463,l),
(218,452,l),
(216,441,l),
(194,421,l),
(184,413,l),
(170,397,l),
(164,387,l),
(140,375,l),
(152,401,l),
(147,409,l),
(150,423,l),
(145,437,l),
(148,456,l),
(154,474,l),
(160,489,l),
(167,530,l),
(166,547,l),
(174,562,l),
(170,576,l),
(181,588,l),
(176,599,l),
(172,630,l),
(175,650,l),
(156,654,l),
(149,663,l),
(122,662,l),
(107,658,l),
(98,652,l),
(78,646,l),
(68,630,l),
(62,598,l),
(60,584,l),
(58,573,l),
(58,558,l),
(55,545,l),
(52,529,l),
(58,509,l),
(53,495,l),
(53,482,l),
(46,472,l),
(50,453,l),
(54,441,l),
(51,424,l),
(36,405,l),
(42,394,l),
(36,373,l),
(34,364,l),
(33,352,l),
(30,330,l),
(26,320,l),
(24,305,l),
(25,285,l),
(14,272,l),
(13,254,l),
(17,247,l),
(14,232,l),
(4,215,l),
(1,199,l),
(6,179,l),
(3,164,l),
(-2,154,l),
(-11,139,l),
(-5,123,l),
(-12,112,l),
(-17,98,l),
(-21,81,l),
(-19,60,l),
(-28,38,l),
(-19,24,l),
(-7,12,l),
(4,3,l),
(21,6,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (343,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(91,-26,l),
(104,-18,l),
(130,-16,l),
(142,-12,l),
(150,-6,l),
(160,4,l),
(173,20,l),
(192,33,l),
(199,45,l),
(208,65,l),
(201,88,l),
(204,102,l),
(210,120,l),
(205,132,l),
(207,149,l),
(219,166,l),
(212,176,l),
(212,205,l),
(229,229,l),
(249,239,l),
(276,220,l),
(280,205,l),
(288,192,l),
(307,184,l),
(303,172,l),
(317,152,l),
(319,140,l),
(326,132,l),
(323,116,l),
(320,101,l),
(324,88,l),
(329,67,l),
(332,40,l),
(335,31,l),
(333,11,l),
(348,4,l),
(344,-9,l),
(361,-11,l),
(381,-19,l),
(389,-22,l),
(404,-23,l),
(438,-25,l),
(445,-25,l),
(459,-22,l),
(477,-8,l),
(484,0,l),
(495,5,l),
(514,16,l),
(522,28,l),
(540,42,l),
(537,56,l),
(548,73,l),
(551,82,l),
(545,114,l),
(538,128,l),
(535,141,l),
(533,154,l),
(539,171,l),
(524,185,l),
(535,206,l),
(524,213,l),
(525,231,l),
(507,247,l),
(499,254,l),
(505,271,l),
(489,277,l),
(489,289,l),
(478,301,l),
(469,318,l),
(455,324,l),
(449,331,l),
(439,345,l),
(434,350,l),
(423,360,l),
(414,369,l),
(386,387,l),
(402,411,l),
(412,425,l),
(438,435,l),
(438,437,l),
(448,451,l),
(461,457,l),
(474,468,l),
(491,476,l),
(508,490,l),
(523,502,l),
(530,510,l),
(546,527,l),
(563,549,l),
(565,560,l),
(576,573,l),
(588,593,l),
(588,601,l),
(582,619,l),
(588,631,l),
(580,650,l),
(575,662,l),
(567,670,l),
(543,685,l),
(535,693,l),
(519,693,l),
(499,693,l),
(493,696,l),
(475,687,l),
(463,686,l),
(438,681,l),
(425,664,l),
(416,660,l),
(399,632,l),
(378,618,l),
(376,610,l),
(352,594,l),
(350,576,l),
(329,564,l),
(321,557,l),
(308,548,l),
(299,534,l),
(283,522,l),
(272,516,l),
(272,537,l),
(264,548,l),
(268,567,l),
(282,574,l),
(286,611,l),
(271,628,l),
(270,635,l),
(262,653,l),
(266,659,l),
(254,676,l),
(231,684,l),
(231,687,l),
(211,689,l),
(177,689,l),
(166,685,l),
(142,680,l),
(129,681,l),
(120,664,l),
(104,663,l),
(96,644,l),
(90,637,l),
(81,617,l),
(68,605,l),
(68,571,l),
(59,559,l),
(68,544,l),
(54,529,l),
(52,518,l),
(61,499,l),
(60,485,l),
(54,471,l),
(49,454,l),
(42,435,l),
(45,422,l),
(39,412,l),
(44,389,l),
(45,383,l),
(39,366,l),
(40,344,l),
(26,338,l),
(29,322,l),
(28,307,l),
(32,290,l),
(25,271,l),
(26,255,l),
(13,240,l),
(22,230,l),
(8,213,l),
(5,198,l),
(3,179,l),
(-2,169,l),
(5,151,l),
(-4,137,l),
(1,119,l),
(-14,105,l),
(-14,88,l),
(-11,63,l),
(-9,50,l),
(-8,30,l),
(-8,16,l),
(8,6,l),
(7,0,l),
(19,-12,l),
(41,-12,l),
(47,-22,l),
(67,-21,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (293,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(29,2,l),
(40,4,l),
(64,11,l),
(72,28,l),
(71,49,l),
(72,64,l),
(76,79,l),
(90,103,l),
(81,112,l),
(93,134,l),
(81,142,l),
(99,163,l),
(99,172,l),
(102,193,l),
(91,207,l),
(99,236,l),
(125,251,l),
(131,265,l),
(139,277,l),
(147,290,l),
(170,300,l),
(187,322,l),
(207,307,l),
(215,296,l),
(222,290,l),
(231,283,l),
(236,267,l),
(247,256,l),
(257,250,l),
(269,231,l),
(272,228,l),
(280,212,l),
(282,197,l),
(287,186,l),
(298,175,l),
(307,163,l),
(300,144,l),
(300,129,l),
(310,117,l),
(314,104,l),
(317,91,l),
(322,79,l),
(320,56,l),
(311,46,l),
(317,22,l),
(332,4,l),
(345,1,l),
(380,-2,l),
(397,4,l),
(401,18,l),
(417,37,l),
(417,60,l),
(408,77,l),
(416,89,l),
(414,110,l),
(399,125,l),
(399,131,l),
(395,150,l),
(396,167,l),
(389,180,l),
(385,191,l),
(374,204,l),
(360,210,l),
(356,222,l),
(354,242,l),
(340,250,l),
(343,260,l),
(320,269,l),
(319,287,l),
(307,298,l),
(306,300,l),
(291,316,l),
(287,325,l),
(278,334,l),
(260,344,l),
(246,352,l),
(242,364,l),
(239,378,l),
(247,393,l),
(258,406,l),
(263,412,l),
(277,431,l),
(292,444,l),
(299,452,l),
(316,464,l),
(324,481,l),
(341,485,l),
(353,504,l),
(363,517,l),
(367,522,l),
(377,539,l),
(401,544,l),
(403,558,l),
(416,568,l),
(425,580,l),
(440,599,l),
(471,617,l),
(467,629,l),
(466,647,l),
(471,654,l),
(439,670,l),
(427,674,l),
(415,668,l),
(399,654,l),
(386,635,l),
(365,619,l),
(352,608,l),
(342,594,l),
(336,586,l),
(325,567,l),
(310,561,l),
(307,547,l),
(296,535,l),
(289,521,l),
(274,514,l),
(261,497,l),
(250,491,l),
(245,477,l),
(230,465,l),
(227,450,l),
(207,441,l),
(206,425,l),
(190,416,l),
(177,401,l),
(172,392,l),
(159,378,l),
(144,368,l),
(117,355,l),
(126,385,l),
(126,397,l),
(124,419,l),
(125,429,l),
(132,440,l),
(128,461,l),
(141,472,l),
(133,489,l),
(148,501,l),
(149,518,l),
(140,538,l),
(155,556,l),
(145,564,l),
(147,579,l),
(152,593,l),
(165,616,l),
(168,646,l),
(155,656,l),
(140,663,l),
(113,666,l),
(98,657,l),
(89,649,l),
(67,640,l),
(65,612,l),
(72,596,l),
(71,578,l),
(61,569,l),
(63,549,l),
(62,536,l),
(65,525,l),
(57,511,l),
(58,491,l),
(55,472,l),
(52,462,l),
(40,442,l),
(40,435,l),
(47,418,l),
(39,403,l),
(36,387,l),
(33,371,l),
(36,353,l),
(25,345,l),
(28,328,l),
(25,306,l),
(23,298,l),
(28,281,l),
(21,264,l),
(14,250,l),
(12,231,l),
(11,216,l),
(3,205,l),
(5,189,l),
(2,171,l),
(0,156,l),
(3,146,l),
(1,132,l),
(-10,112,l),
(-6,94,l),
(-15,80,l),
(-15,66,l),
(-28,49,l),
(-27,29,l),
(-16,9,l),
(-9,4,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (304,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(50,-6,l),
(73,0,l),
(84,4,l),
(101,15,l),
(102,24,l),
(117,38,l),
(129,69,l),
(121,84,l),
(123,97,l),
(124,117,l),
(125,132,l),
(134,143,l),
(134,161,l),
(136,171,l),
(137,182,l),
(136,206,l),
(149,228,l),
(155,246,l),
(160,259,l),
(176,272,l),
(191,279,l),
(207,290,l),
(218,280,l),
(233,267,l),
(246,257,l),
(250,249,l),
(259,236,l),
(269,233,l),
(273,214,l),
(287,207,l),
(297,196,l),
(292,186,l),
(302,167,l),
(308,151,l),
(314,146,l),
(315,127,l),
(319,113,l),
(323,104,l),
(322,86,l),
(317,76,l),
(320,60,l),
(325,31,l),
(330,15,l),
(342,9,l),
(351,-3,l),
(367,0,l),
(388,-8,l),
(412,3,l),
(425,8,l),
(437,19,l),
(445,31,l),
(460,37,l),
(457,58,l),
(463,82,l),
(454,102,l),
(449,109,l),
(458,129,l),
(452,144,l),
(440,161,l),
(448,174,l),
(440,189,l),
(433,198,l),
(431,213,l),
(422,226,l),
(408,234,l),
(408,253,l),
(393,264,l),
(388,273,l),
(373,282,l),
(374,292,l),
(353,303,l),
(357,322,l),
(336,328,l),
(326,342,l),
(323,345,l),
(306,359,l),
(300,364,l),
(280,375,l),
(296,398,l),
(311,409,l),
(320,419,l),
(331,437,l),
(351,440,l),
(361,459,l),
(370,465,l),
(386,479,l),
(387,490,l),
(398,501,l),
(411,511,l),
(428,525,l),
(437,534,l),
(455,543,l),
(458,562,l),
(469,568,l),
(497,596,l),
(507,606,l),
(504,617,l),
(515,635,l),
(500,645,l),
(499,654,l),
(486,676,l),
(459,676,l),
(453,675,l),
(438,673,l),
(416,664,l),
(409,653,l),
(380,624,l),
(375,616,l),
(366,605,l),
(350,596,l),
(347,577,l),
(335,572,l),
(322,557,l),
(315,541,l),
(303,529,l),
(291,525,l),
(274,512,l),
(259,498,l),
(252,484,l),
(248,479,l),
(236,464,l),
(220,451,l),
(211,439,l),
(206,431,l),
(194,421,l),
(163,403,l),
(177,423,l),
(174,440,l),
(179,462,l),
(181,472,l),
(175,489,l),
(176,499,l),
(186,518,l),
(192,534,l),
(186,555,l),
(189,567,l),
(198,584,l),
(204,594,l),
(196,632,l),
(190,641,l),
(194,658,l),
(185,668,l),
(129,671,l),
(117,671,l),
(109,662,l),
(96,648,l),
(78,635,l),
(72,628,l),
(68,596,l),
(59,585,l),
(67,564,l),
(65,550,l),
(63,541,l),
(57,523,l),
(54,511,l),
(56,490,l),
(57,476,l),
(52,458,l),
(51,449,l),
(39,428,l),
(51,418,l),
(46,401,l),
(41,384,l),
(34,369,l),
(29,351,l),
(34,345,l),
(36,330,l),
(28,314,l),
(29,295,l),
(30,280,l),
(28,268,l),
(19,246,l),
(19,230,l),
(10,218,l),
(5,206,l),
(11,188,l),
(11,171,l),
(-2,158,l),
(-8,144,l),
(-9,128,l),
(-6,109,l),
(-12,101,l),
(-14,85,l),
(-12,67,l),
(-28,36,l),
(-16,28,l),
(-13,19,l),
(-4,4,l),
(16,-3,l),
(24,-1,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (316,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(72,-6,l),
(87,-2,l),
(90,3,l),
(111,5,l),
(118,21,l),
(136,27,l),
(136,46,l),
(145,80,l),
(140,94,l),
(146,103,l),
(151,123,l),
(155,140,l),
(152,150,l),
(148,164,l),
(157,184,l),
(161,195,l),
(169,216,l),
(175,237,l),
(187,252,l),
(196,269,l),
(219,284,l),
(237,262,l),
(243,252,l),
(262,245,l),
(268,234,l),
(279,224,l),
(291,212,l),
(285,196,l),
(291,183,l),
(307,172,l),
(304,159,l),
(309,142,l),
(315,131,l),
(320,118,l),
(326,103,l),
(325,86,l),
(318,72,l),
(320,57,l),
(331,28,l),
(334,20,l),
(338,11,l),
(342,-3,l),
(374,-10,l),
(404,-10,l),
(420,-3,l),
(430,-3,l),
(454,7,l),
(470,24,l),
(474,30,l),
(481,50,l),
(485,63,l),
(477,96,l),
(480,108,l),
(473,120,l),
(473,140,l),
(471,146,l),
(474,165,l),
(463,181,l),
(464,187,l),
(449,203,l),
(454,214,l),
(441,234,l),
(443,247,l),
(423,251,l),
(422,263,l),
(407,283,l),
(397,287,l),
(394,304,l),
(392,307,l),
(384,320,l),
(374,332,l),
(357,340,l),
(355,346,l),
(335,359,l),
(322,365,l),
(307,378,l),
(332,403,l),
(335,410,l),
(353,421,l),
(358,433,l),
(377,448,l),
(384,456,l),
(418,484,l),
(430,494,l),
(435,499,l),
(450,509,l),
(458,520,l),
(466,534,l),
(484,551,l),
(487,554,l),
(518,577,l),
(531,599,l),
(533,611,l),
(525,621,l),
(526,638,l),
(520,653,l),
(514,658,l),
(497,679,l),
(477,684,l),
(476,683,l),
(456,676,l),
(439,677,l),
(424,662,l),
(417,651,l),
(395,629,l),
(380,621,l),
(362,605,l),
(353,592,l),
(352,580,l),
(338,572,l),
(332,561,l),
(312,544,l),
(305,534,l),
(286,522,l),
(284,509,l),
(257,492,l),
(243,480,l),
(242,467,l),
(224,456,l),
(214,444,l),
(199,432,l),
(200,455,l),
(203,470,l),
(199,490,l),
(200,504,l),
(208,519,l),
(207,536,l),
(218,550,l),
(213,561,l),
(215,573,l),
(213,594,l),
(225,626,l),
(219,636,l),
(215,651,l),
(199,662,l),
(184,670,l),
(182,672,l),
(151,676,l),
(129,668,l),
(112,670,l),
(100,657,l),
(91,644,l),
(78,634,l),
(81,625,l),
(67,589,l),
(64,576,l),
(60,560,l),
(58,547,l),
(55,536,l),
(67,518,l),
(54,508,l),
(62,491,l),
(48,470,l),
(49,464,l),
(53,440,l),
(53,427,l),
(45,418,l),
(45,398,l),
(46,386,l),
(34,374,l),
(35,352,l),
(32,342,l),
(40,331,l),
(33,308,l),
(23,292,l),
(18,278,l),
(18,266,l),
(13,252,l),
(12,239,l),
(13,227,l),
(12,205,l),
(13,193,l),
(7,181,l),
(0,162,l),
(6,144,l),
(4,129,l),
(-9,122,l),
(-10,107,l),
(-10,85,l),
(-20,77,l),
(-14,48,l),
(-13,30,l),
(-9,16,l),
(2,6,l),
(18,1,l),
(21,-2,l),
(29,-11,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (326,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(75,-16,l),
(94,-7,l),
(110,-4,l),
(127,6,l),
(140,13,l),
(142,21,l),
(152,36,l),
(160,49,l),
(174,81,l),
(162,98,l),
(172,110,l),
(173,127,l),
(170,141,l),
(181,160,l),
(172,170,l),
(183,185,l),
(180,213,l),
(202,236,l),
(200,247,l),
(239,269,l),
(262,252,l),
(271,235,l),
(265,222,l),
(279,220,l),
(286,203,l),
(300,191,l),
(295,174,l),
(309,164,l),
(306,154,l),
(309,133,l),
(314,124,l),
(327,111,l),
(330,95,l),
(321,75,l),
(330,62,l),
(324,36,l),
(335,23,l),
(338,13,l),
(343,5,l),
(355,-9,l),
(379,-10,l),
(384,-18,l),
(422,-10,l),
(429,-11,l),
(444,-3,l),
(468,-1,l),
(469,15,l),
(481,23,l),
(502,42,l),
(507,52,l),
(499,68,l),
(512,98,l),
(500,111,l),
(501,132,l),
(496,141,l),
(497,160,l),
(491,169,l),
(482,189,l),
(485,199,l),
(476,210,l),
(465,230,l),
(462,240,l),
(462,258,l),
(445,262,l),
(447,275,l),
(430,285,l),
(419,302,l),
(411,315,l),
(407,318,l),
(400,329,l),
(384,345,l),
(372,349,l),
(365,361,l),
(357,361,l),
(337,382,l),
(358,404,l),
(361,415,l),
(373,422,l),
(390,441,l),
(409,448,l),
(420,463,l),
(426,465,l),
(437,479,l),
(448,492,l),
(467,504,l),
(480,508,l),
(493,525,l),
(501,539,l),
(518,551,l),
(538,573,l),
(545,586,l),
(540,596,l),
(547,614,l),
(558,622,l),
(556,645,l),
(547,651,l),
(536,665,l),
(516,682,l),
(498,685,l),
(482,689,l),
(475,684,l),
(459,679,l),
(442,673,l),
(426,666,l),
(415,655,l),
(394,625,l),
(375,609,l),
(355,597,l),
(343,583,l),
(328,570,l),
(320,552,l),
(306,544,l),
(302,529,l),
(290,519,l),
(273,505,l),
(269,496,l),
(247,485,l),
(240,476,l),
(227,458,l),
(217,487,l),
(217,494,l),
(231,508,l),
(227,527,l),
(225,540,l),
(240,555,l),
(231,574,l),
(233,588,l),
(244,621,l),
(241,635,l),
(238,652,l),
(229,656,l),
(220,672,l),
(201,679,l),
(189,680,l),
(158,679,l),
(142,682,l),
(123,667,l),
(119,667,l),
(98,652,l),
(84,648,l),
(80,630,l),
(78,615,l),
(64,583,l),
(72,576,l),
(60,558,l),
(64,546,l),
(60,529,l),
(58,507,l),
(56,495,l),
(56,486,l),
(61,466,l),
(49,454,l),
(55,433,l),
(40,418,l),
(51,412,l),
(47,389,l),
(38,382,l),
(37,361,l),
(30,350,l),
(31,329,l),
(26,319,l),
(37,305,l),
(23,289,l),
(20,277,l),
(25,258,l),
(25,240,l),
(13,233,l),
(8,212,l),
(5,199,l),
(12,182,l),
(3,171,l),
(-1,157,l),
(-7,137,l),
(-3,128,l),
(-11,114,l),
(-12,99,l),
(-10,84,l),
(-23,53,l),
(-16,34,l),
(-13,25,l),
(-1,15,l),
(12,5,l),
(15,-3,l),
(28,-7,l),
(54,-12,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (338,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(80,-20,l),
(103,-14,l),
(112,-9,l),
(138,-6,l),
(146,3,l),
(165,14,l),
(163,29,l),
(177,41,l),
(191,52,l),
(196,90,l),
(196,100,l),
(196,110,l),
(196,126,l),
(187,140,l),
(200,152,l),
(200,168,l),
(192,181,l),
(206,210,l),
(219,241,l),
(240,247,l),
(263,232,l),
(279,220,l),
(284,211,l),
(295,202,l),
(305,190,l),
(307,179,l),
(313,164,l),
(322,152,l),
(321,135,l),
(321,122,l),
(329,113,l),
(328,93,l),
(324,84,l),
(335,67,l),
(331,34,l),
(326,28,l),
(338,17,l),
(352,5,l),
(350,-11,l),
(370,-13,l),
(381,-19,l),
(397,-20,l),
(431,-16,l),
(452,-11,l),
(459,-14,l),
(475,0,l),
(485,9,l),
(508,31,l),
(512,42,l),
(530,58,l),
(531,76,l),
(530,106,l),
(530,118,l),
(529,139,l),
(520,151,l),
(519,168,l),
(518,176,l),
(516,191,l),
(509,203,l),
(507,218,l),
(489,233,l),
(494,241,l),
(477,260,l),
(469,267,l),
(468,280,l),
(462,298,l),
(451,307,l),
(444,310,l),
(430,321,l),
(431,336,l),
(412,342,l),
(403,347,l),
(388,358,l),
(382,370,l),
(362,378,l),
(392,409,l),
(395,422,l),
(414,428,l),
(424,439,l),
(439,450,l),
(440,456,l),
(454,470,l),
(470,477,l),
(478,495,l),
(487,502,l),
(504,509,l),
(516,522,l),
(527,535,l),
(551,560,l),
(563,571,l),
(570,583,l),
(567,600,l),
(570,612,l),
(573,631,l),
(570,644,l),
(568,658,l),
(563,670,l),
(538,683,l),
(527,695,l),
(512,688,l),
(493,689,l),
(480,690,l),
(462,684,l),
(438,673,l),
(436,668,l),
(422,651,l),
(401,635,l),
(386,622,l),
(372,605,l),
(355,598,l),
(350,583,l),
(332,568,l),
(324,554,l),
(314,544,l),
(296,531,l),
(296,525,l),
(277,515,l),
(274,496,l),
(245,486,l),
(251,512,l),
(246,521,l),
(248,538,l),
(259,553,l),
(251,567,l),
(265,586,l),
(259,616,l),
(255,626,l),
(261,641,l),
(248,652,l),
(237,667,l),
(225,675,l),
(218,680,l),
(204,690,l),
(169,688,l),
(164,686,l),
(139,673,l),
(131,671,l),
(108,659,l),
(97,651,l),
(94,643,l),
(87,623,l),
(79,608,l),
(64,578,l),
(65,570,l),
(62,548,l),
(61,532,l),
(60,518,l),
(56,502,l),
(65,495,l),
(61,481,l),
(61,465,l),
(61,450,l),
(51,428,l),
(50,414,l),
(45,396,l),
(40,384,l),
(38,367,l),
(37,359,l),
(33,344,l),
(42,328,l),
(40,311,l),
(27,299,l),
(23,281,l),
(26,264,l),
(29,248,l),
(25,233,l),
(14,217,l),
(21,203,l),
(19,194,l),
(2,174,l),
(5,165,l),
(6,144,l),
(4,126,l),
(-4,117,l),
(-14,96,l),
(-13,82,l),
(-20,54,l),
(-9,42,l),
(-9,23,l),
(-5,12,l),
(1,3,l),
(21,-5,l),
(27,-6,l),
(47,-12,l),
(59,-21,l)
);
}
);
width = 570;
}
);
metricLeft = "=H";
metricRight = "=H/4";
note = P;
unicode = 75;
}
