{
glyphname = l;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (165,350);
},
{
name = top;
pos = (220,700);
},
{
name = topright;
pos = (326,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (4,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(177,-4,l),
(188,3,l),
(200,20,l),
(212,50,l),
(215,64,l),
(197,75,l),
(195,89,l),
(164,91,l),
(160,101,l),
(157,116,l),
(147,129,l),
(144,137,l),
(151,156,l),
(156,167,l),
(160,189,l),
(167,216,l),
(165,231,l),
(159,242,l),
(169,259,l),
(167,276,l),
(177,287,l),
(183,308,l),
(182,315,l),
(183,329,l),
(182,344,l),
(188,361,l),
(196,380,l),
(198,394,l),
(197,412,l),
(198,426,l),
(196,439,l),
(201,451,l),
(210,469,l),
(203,486,l),
(211,498,l),
(212,511,l),
(212,529,l),
(228,540,l),
(224,553,l),
(221,573,l),
(235,587,l),
(228,597,l),
(246,616,l),
(244,632,l),
(241,649,l),
(260,675,l),
(255,683,l),
(244,702,l),
(226,709,l),
(209,705,l),
(185,707,l),
(161,704,l),
(151,696,l),
(146,673,l),
(142,649,l),
(143,630,l),
(139,620,l),
(125,599,l),
(135,588,l),
(131,576,l),
(128,559,l),
(126,538,l),
(127,530,l),
(116,515,l),
(111,501,l),
(106,481,l),
(117,470,l),
(114,455,l),
(104,439,l),
(104,427,l),
(99,410,l),
(90,392,l),
(100,374,l),
(95,360,l),
(92,351,l),
(82,334,l),
(85,323,l),
(79,302,l),
(75,293,l),
(72,277,l),
(67,258,l),
(62,244,l),
(69,229,l),
(56,219,l),
(60,182,l),
(49,173,l),
(52,154,l),
(55,141,l),
(51,120,l),
(52,112,l),
(40,92,l),
(45,80,l),
(49,60,l),
(50,51,l),
(67,38,l),
(62,24,l),
(74,16,l),
(86,7,l),
(104,-3,l),
(111,-3,l),
(140,-5,l),
(142,-6,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (155,250);
},
{
name = top;
pos = (227,700);
},
{
name = topright;
pos = (359,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,-27,l),
(200,-15,l),
(215,-9,l),
(224,-1,l),
(242,9,l),
(250,16,l),
(256,36,l),
(260,49,l),
(271,74,l),
(269,98,l),
(277,107,l),
(266,121,l),
(260,137,l),
(261,147,l),
(243,159,l),
(237,160,l),
(208,167,l),
(200,180,l),
(203,202,l),
(203,219,l),
(206,247,l),
(217,258,l),
(211,275,l),
(214,287,l),
(226,308,l),
(227,323,l),
(218,337,l),
(221,350,l),
(224,370,l),
(232,383,l),
(233,393,l),
(236,414,l),
(240,430,l),
(251,437,l),
(245,452,l),
(260,466,l),
(254,485,l),
(266,504,l),
(264,515,l),
(272,530,l),
(281,544,l),
(287,560,l),
(282,576,l),
(291,587,l),
(297,602,l),
(295,639,l),
(295,652,l),
(297,664,l),
(297,682,l),
(290,689,l),
(280,706,l),
(266,711,l),
(256,721,l),
(234,725,l),
(225,726,l),
(187,721,l),
(170,726,l),
(160,715,l),
(152,715,l),
(136,703,l),
(116,697,l),
(107,684,l),
(110,665,l),
(102,660,l),
(95,646,l),
(84,610,l),
(87,597,l),
(77,584,l),
(83,563,l),
(70,552,l),
(76,531,l),
(65,515,l),
(63,505,l),
(74,492,l),
(65,471,l),
(68,461,l),
(57,447,l),
(59,428,l),
(55,418,l),
(47,395,l),
(50,388,l),
(46,365,l),
(38,351,l),
(36,338,l),
(41,328,l),
(36,311,l),
(34,298,l),
(27,276,l),
(19,262,l),
(13,243,l),
(8,218,l),
(17,204,l),
(0,187,l),
(0,173,l),
(0,160,l),
(6,142,l),
(-5,123,l),
(-3,110,l),
(12,100,l),
(5,80,l),
(16,73,l),
(17,60,l),
(25,47,l),
(32,29,l),
(32,21,l),
(42,6,l),
(48,0,l),
(64,-6,l),
(77,-16,l),
(93,-17,l),
(111,-19,l),
(119,-23,l),
(143,-22,l),
(151,-28,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = center;
pos = (165,350);
},
{
name = top;
pos = (220,700);
},
{
name = topright;
pos = (326,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,-4,l),
(195,11,l),
(198,37,l),
(195,61,l),
(188,74,l),
(159,73,l),
(156,80,l),
(138,95,l),
(141,109,l),
(147,122,l),
(147,142,l),
(138,149,l),
(142,167,l),
(146,182,l),
(156,210,l),
(150,234,l),
(152,248,l),
(157,264,l),
(156,271,l),
(164,290,l),
(171,305,l),
(165,316,l),
(176,333,l),
(174,354,l),
(172,371,l),
(175,379,l),
(184,399,l),
(186,411,l),
(187,425,l),
(191,446,l),
(189,458,l),
(194,474,l),
(197,490,l),
(201,502,l),
(202,518,l),
(202,530,l),
(210,552,l),
(210,559,l),
(213,576,l),
(223,591,l),
(228,607,l),
(237,621,l),
(229,634,l),
(241,653,l),
(245,685,l),
(236,697,l),
(233,704,l),
(208,701,l),
(181,703,l),
(150,686,l),
(151,657,l),
(141,634,l),
(143,618,l),
(138,604,l),
(141,595,l),
(140,580,l),
(135,563,l),
(139,544,l),
(128,528,l),
(131,519,l),
(128,501,l),
(122,487,l),
(123,468,l),
(121,452,l),
(117,437,l),
(109,427,l),
(110,411,l),
(109,397,l),
(105,380,l),
(107,369,l),
(100,347,l),
(94,336,l),
(97,322,l),
(95,301,l),
(89,293,l),
(88,278,l),
(82,259,l),
(84,248,l),
(77,232,l),
(66,217,l),
(70,188,l),
(59,170,l),
(54,155,l),
(53,139,l),
(61,128,l),
(55,108,l),
(55,95,l),
(60,79,l),
(64,70,l),
(56,49,l),
(69,42,l),
(73,27,l),
(81,22,l),
(89,9,l),
(104,5,l),
(115,-2,l),
(136,2,l),
(146,-1,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = center;
pos = (163,330);
},
{
name = top;
pos = (221,700);
},
{
name = topright;
pos = (332,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (4,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(173,-9,l),
(195,2,l),
(211,6,l),
(213,24,l),
(220,49,l),
(223,64,l),
(218,81,l),
(206,97,l),
(196,107,l),
(174,111,l),
(167,114,l),
(159,129,l),
(154,142,l),
(163,157,l),
(165,172,l),
(158,188,l),
(164,225,l),
(180,235,l),
(181,246,l),
(175,266,l),
(183,281,l),
(176,298,l),
(189,306,l),
(186,327,l),
(193,336,l),
(194,357,l),
(196,368,l),
(192,381,l),
(194,397,l),
(201,413,l),
(205,430,l),
(207,440,l),
(218,462,l),
(219,476,l),
(226,491,l),
(223,499,l),
(230,523,l),
(225,530,l),
(227,551,l),
(237,562,l),
(242,580,l),
(241,593,l),
(246,606,l),
(257,626,l),
(260,636,l),
(266,664,l),
(258,685,l),
(260,695,l),
(246,698,l),
(237,710,l),
(216,714,l),
(184,708,l),
(170,710,l),
(158,693,l),
(140,682,l),
(135,669,l),
(134,639,l),
(120,628,l),
(128,611,l),
(118,595,l),
(116,576,l),
(110,560,l),
(107,548,l),
(110,538,l),
(111,519,l),
(109,502,l),
(100,489,l),
(107,472,l),
(97,462,l),
(102,442,l),
(101,434,l),
(86,417,l),
(86,403,l),
(86,384,l),
(81,366,l),
(83,359,l),
(83,345,l),
(74,324,l),
(76,307,l),
(66,298,l),
(65,277,l),
(56,262,l),
(61,253,l),
(63,234,l),
(53,217,l),
(53,189,l),
(40,175,l),
(45,161,l),
(34,144,l),
(34,137,l),
(32,121,l),
(34,105,l),
(37,86,l),
(43,72,l),
(49,61,l),
(50,43,l),
(60,35,l),
(62,27,l),
(73,19,l),
(77,5,l),
(90,-1,l),
(101,0,l),
(124,-13,l),
(137,-13,l),
(143,-13,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (162,310);
},
{
name = top;
pos = (223,700);
},
{
name = topright;
pos = (339,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (4,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(182,-6,l),
(195,-3,l),
(203,-1,l),
(226,16,l),
(224,34,l),
(240,59,l),
(233,74,l),
(239,90,l),
(226,105,l),
(222,115,l),
(206,118,l),
(181,126,l),
(179,134,l),
(171,151,l),
(172,161,l),
(173,178,l),
(180,194,l),
(187,226,l),
(187,245,l),
(193,259,l),
(190,275,l),
(192,288,l),
(197,298,l),
(190,312,l),
(192,334,l),
(199,349,l),
(208,366,l),
(203,380,l),
(212,389,l),
(219,406,l),
(220,417,l),
(215,437,l),
(226,454,l),
(217,464,l),
(234,477,l),
(237,499,l),
(237,512,l),
(237,522,l),
(239,538,l),
(251,553,l),
(247,570,l),
(256,585,l),
(250,595,l),
(266,611,l),
(267,633,l),
(274,661,l),
(267,676,l),
(272,691,l),
(249,698,l),
(251,707,l),
(237,714,l),
(218,716,l),
(181,714,l),
(169,714,l),
(149,703,l),
(145,694,l),
(130,676,l),
(124,665,l),
(114,632,l),
(112,619,l),
(120,603,l),
(117,588,l),
(109,573,l),
(105,553,l),
(98,540,l),
(107,523,l),
(93,513,l),
(94,501,l),
(98,479,l),
(87,471,l),
(93,448,l),
(82,441,l),
(79,419,l),
(77,411,l),
(83,394,l),
(68,374,l),
(74,358,l),
(66,343,l),
(62,334,l),
(67,314,l),
(62,299,l),
(60,286,l),
(57,272,l),
(50,255,l),
(47,239,l),
(50,228,l),
(43,194,l),
(43,186,l),
(27,168,l),
(29,149,l),
(30,137,l),
(23,126,l),
(23,105,l),
(33,91,l),
(33,85,l),
(41,69,l),
(34,57,l),
(41,37,l),
(57,27,l),
(54,15,l),
(72,10,l),
(84,6,l),
(91,-8,l),
(105,-14,l),
(124,-14,l),
(135,-11,l),
(144,-15,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (158,290);
},
{
name = top;
pos = (223,700);
},
{
name = topright;
pos = (344,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (4,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(181,-12,l),
(195,-8,l),
(211,0,l),
(218,4,l),
(231,18,l),
(236,35,l),
(252,65,l),
(249,83,l),
(245,95,l),
(235,102,l),
(242,121,l),
(227,132,l),
(208,133,l),
(194,138,l),
(182,146,l),
(185,157,l),
(176,173,l),
(179,192,l),
(187,207,l),
(186,237,l),
(190,244,l),
(195,261,l),
(193,278,l),
(197,292,l),
(194,306,l),
(198,327,l),
(206,340,l),
(212,351,l),
(218,365,l),
(223,386,l),
(215,398,l),
(227,417,l),
(227,432,l),
(233,439,l),
(233,461,l),
(233,471,l),
(235,490,l),
(240,504,l),
(241,522,l),
(254,533,l),
(249,551,l),
(250,562,l),
(260,578,l),
(261,590,l),
(273,611,l),
(278,623,l),
(279,649,l),
(275,668,l),
(279,681,l),
(272,690,l),
(259,697,l),
(244,710,l),
(227,715,l),
(216,714,l),
(189,718,l),
(180,717,l),
(156,712,l),
(152,700,l),
(131,690,l),
(117,680,l),
(113,670,l),
(110,649,l),
(104,621,l),
(107,607,l),
(96,595,l),
(98,579,l),
(100,564,l),
(98,550,l),
(88,535,l),
(90,518,l),
(79,500,l),
(79,491,l),
(82,476,l),
(78,456,l),
(80,448,l),
(70,431,l),
(65,410,l),
(63,403,l),
(70,384,l),
(58,366,l),
(56,350,l),
(53,342,l),
(56,328,l),
(50,310,l),
(50,296,l),
(49,281,l),
(40,263,l),
(36,248,l),
(35,236,l),
(23,202,l),
(20,190,l),
(24,174,l),
(22,161,l),
(25,141,l),
(17,130,l),
(20,113,l),
(23,98,l),
(15,84,l),
(19,74,l),
(23,62,l),
(29,50,l),
(42,29,l),
(50,19,l),
(49,11,l),
(64,1,l),
(85,-3,l),
(85,-5,l),
(101,-9,l),
(113,-16,l),
(138,-14,l),
(149,-16,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = center;
pos = (157,270);
},
{
name = top;
pos = (225,700);
},
{
name = topright;
pos = (351,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(183,-23,l),
(202,-11,l),
(203,-8,l),
(220,7,l),
(231,11,l),
(246,26,l),
(256,39,l),
(263,75,l),
(261,89,l),
(255,109,l),
(254,118,l),
(247,130,l),
(237,142,l),
(230,142,l),
(198,154,l),
(190,164,l),
(187,184,l),
(195,194,l),
(201,210,l),
(196,241,l),
(205,251,l),
(209,268,l),
(208,287,l),
(215,303,l),
(213,314,l),
(215,328,l),
(218,349,l),
(220,363,l),
(227,370,l),
(230,394,l),
(229,401,l),
(239,422,l),
(240,437,l),
(244,449,l),
(243,464,l),
(243,475,l),
(257,497,l),
(260,508,l),
(257,520,l),
(257,536,l),
(264,552,l),
(263,567,l),
(277,584,l),
(275,595,l),
(288,613,l),
(287,645,l),
(285,664,l),
(288,677,l),
(276,686,l),
(270,695,l),
(258,711,l),
(254,718,l),
(238,715,l),
(221,723,l),
(182,724,l),
(170,714,l),
(160,716,l),
(150,709,l),
(116,691,l),
(120,676,l),
(105,658,l),
(99,651,l),
(88,616,l),
(88,604,l),
(85,588,l),
(96,577,l),
(87,557,l),
(88,545,l),
(74,529,l),
(77,508,l),
(78,501,l),
(80,484,l),
(71,464,l),
(65,457,l),
(60,435,l),
(66,426,l),
(67,411,l),
(56,390,l),
(60,374,l),
(55,366,l),
(42,346,l),
(44,336,l),
(48,315,l),
(37,306,l),
(40,286,l),
(27,276,l),
(24,260,l),
(27,241,l),
(21,211,l),
(24,196,l),
(10,184,l),
(8,162,l),
(18,155,l),
(6,133,l),
(14,120,l),
(11,109,l),
(17,88,l),
(19,78,l),
(15,65,l),
(21,49,l),
(28,39,l),
(38,28,l),
(48,12,l),
(60,10,l),
(61,-2,l),
(93,-15,l),
(106,-21,l),
(128,-18,l),
(135,-20,l),
(148,-24,l)
);
}
);
width = 304;
}
);
metricLeft = "=n";
metricRight = "=o";
note = l;
unicode = 108;
userData = {
KernOnName = l;
};
}
