{
glyphname = l;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (165,350);
},
{
name = top;
pos = (220,700);
},
{
name = topright;
pos = (326,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (4,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(140,-5,l),
(142,-6,l),
(177,-4,l),
(188,3,l),
(200,20,l),
(212,50,l),
(215,64,l),
(197,75,l),
(195,89,l),
(164,91,l),
(160,101,l),
(157,116,l),
(147,129,l),
(144,137,l),
(151,156,l),
(156,167,l),
(160,189,l),
(167,216,l),
(165,231,l),
(159,242,l),
(169,259,l),
(167,276,l),
(177,287,l),
(183,308,l),
(182,315,l),
(183,329,l),
(182,344,l),
(188,361,l),
(198,394,l),
(197,412,l),
(198,426,l),
(196,439,l),
(201,451,l),
(210,469,l),
(203,486,l),
(211,498,l),
(212,529,l),
(228,540,l),
(224,553,l),
(221,573,l),
(235,587,l),
(228,597,l),
(246,616,l),
(244,632,l),
(241,649,l),
(260,675,l),
(255,683,l),
(244,702,l),
(226,709,l),
(209,705,l),
(185,707,l),
(161,704,l),
(151,696,l),
(146,673,l),
(142,649,l),
(143,630,l),
(139,620,l),
(125,599,l),
(135,588,l),
(131,576,l),
(128,559,l),
(126,538,l),
(127,530,l),
(116,515,l),
(111,501,l),
(106,481,l),
(117,470,l),
(114,455,l),
(104,439,l),
(104,427,l),
(99,410,l),
(90,392,l),
(100,374,l),
(95,360,l),
(92,351,l),
(82,334,l),
(85,323,l),
(79,302,l),
(75,293,l),
(72,277,l),
(67,258,l),
(62,244,l),
(69,229,l),
(56,219,l),
(60,182,l),
(49,173,l),
(52,154,l),
(55,141,l),
(51,120,l),
(52,112,l),
(40,92,l),
(45,80,l),
(49,60,l),
(50,51,l),
(67,38,l),
(62,24,l),
(74,16,l),
(86,7,l),
(104,-3,l),
(111,-3,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (155,250);
},
{
name = top;
pos = (227,700);
},
{
name = topright;
pos = (359,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,-27,l),
(200,-15,l),
(224,-1,l),
(250,16,l),
(260,49,l),
(271,74,l),
(269,98,l),
(277,107,l),
(266,121,l),
(260,137,l),
(261,147,l),
(243,159,l),
(237,160,l),
(221,164,l),
(208,167,l),
(200,180,l),
(201,194,l),
(203,202,l),
(203,219,l),
(206,247,l),
(217,258,l),
(211,275,l),
(214,287,l),
(226,308,l),
(227,323,l),
(218,337,l),
(221,350,l),
(224,370,l),
(232,383,l),
(236,414,l),
(240,430,l),
(251,437,l),
(245,452,l),
(260,466,l),
(254,485,l),
(266,504,l),
(264,515,l),
(272,530,l),
(287,560,l),
(282,576,l),
(297,602,l),
(295,639,l),
(297,664,l),
(297,682,l),
(290,689,l),
(280,706,l),
(266,711,l),
(256,721,l),
(234,725,l),
(225,726,l),
(187,721,l),
(170,726,l),
(152,715,l),
(136,703,l),
(116,697,l),
(107,684,l),
(110,665,l),
(95,646,l),
(84,610,l),
(87,597,l),
(77,584,l),
(83,563,l),
(70,552,l),
(76,531,l),
(65,515,l),
(63,505,l),
(74,492,l),
(65,471,l),
(68,461,l),
(57,447,l),
(59,428,l),
(47,395,l),
(50,388,l),
(46,365,l),
(38,351,l),
(36,338,l),
(41,328,l),
(34,298,l),
(27,276,l),
(19,262,l),
(8,218,l),
(17,204,l),
(0,187,l),
(0,160,l),
(6,142,l),
(-5,123,l),
(-3,110,l),
(12,100,l),
(5,80,l),
(16,73,l),
(17,60,l),
(25,47,l),
(32,21,l),
(42,6,l),
(48,0,l),
(64,-6,l),
(77,-16,l),
(111,-19,l),
(143,-22,l),
(151,-28,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = center;
pos = (165,350);
},
{
name = top;
pos = (220,700);
},
{
name = topright;
pos = (326,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,2,l),
(146,-1,l),
(165,-2,l),
(184,-4,l),
(195,11,l),
(198,37,l),
(195,61,l),
(188,74,l),
(159,73,l),
(156,80,l),
(147,88,l),
(138,95,l),
(141,109,l),
(147,122,l),
(147,142,l),
(138,149,l),
(142,167,l),
(146,182,l),
(156,210,l),
(150,234,l),
(152,248,l),
(157,264,l),
(156,271,l),
(164,290,l),
(171,305,l),
(165,316,l),
(176,333,l),
(174,354,l),
(172,371,l),
(175,379,l),
(184,399,l),
(186,411,l),
(187,425,l),
(191,446,l),
(189,458,l),
(194,474,l),
(197,490,l),
(201,502,l),
(202,518,l),
(202,530,l),
(210,552,l),
(210,559,l),
(213,576,l),
(223,591,l),
(228,607,l),
(237,621,l),
(229,634,l),
(241,653,l),
(245,685,l),
(236,697,l),
(233,704,l),
(208,701,l),
(181,703,l),
(150,686,l),
(151,657,l),
(141,634,l),
(143,618,l),
(138,604,l),
(141,595,l),
(140,580,l),
(135,563,l),
(139,544,l),
(128,528,l),
(131,519,l),
(128,501,l),
(122,487,l),
(123,468,l),
(121,452,l),
(117,437,l),
(109,427,l),
(110,411,l),
(109,397,l),
(105,380,l),
(107,369,l),
(100,347,l),
(94,336,l),
(97,322,l),
(95,301,l),
(89,293,l),
(88,278,l),
(82,259,l),
(84,248,l),
(77,232,l),
(66,217,l),
(70,188,l),
(59,170,l),
(54,155,l),
(53,139,l),
(61,128,l),
(55,108,l),
(55,95,l),
(60,79,l),
(64,70,l),
(56,49,l),
(69,42,l),
(73,27,l),
(81,22,l),
(89,9,l),
(104,5,l),
(115,-2,l)
);
}
);
width = 287;
}
);
metricLeft = "=n";
metricRight = "=o";
note = l;
unicode = 108;
}
