{
glyphname = L;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = center;
pos = (189,334);
},
{
name = top;
pos = (235,625);
},
{
name = topright;
pos = (334,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(47,-4,l),
(50,0,l),
(66,1,l),
(89,-5,l),
(98,3,l),
(114,2,l),
(133,4,l),
(150,-4,l),
(164,-1,l),
(179,4,l),
(185,-4,l),
(201,-4,l),
(220,4,l),
(230,-4,l),
(254,-5,l),
(259,-3,l),
(302,6,l),
(308,8,l),
(320,15,l),
(339,31,l),
(345,56,l),
(342,75,l),
(340,85,l),
(321,93,l),
(306,94,l),
(277,101,l),
(267,95,l),
(253,97,l),
(230,87,l),
(219,85,l),
(200,87,l),
(189,88,l),
(171,82,l),
(159,78,l),
(142,79,l),
(120,78,l),
(101,83,l),
(83,87,l),
(81,101,l),
(89,120,l),
(94,139,l),
(99,150,l),
(89,166,l),
(93,180,l),
(96,198,l),
(103,206,l),
(104,229,l),
(108,244,l),
(107,254,l),
(108,275,l),
(117,289,l),
(114,297,l),
(118,313,l),
(125,329,l),
(118,349,l),
(130,364,l),
(125,378,l),
(129,393,l),
(132,409,l),
(140,419,l),
(147,438,l),
(139,454,l),
(148,465,l),
(147,484,l),
(146,497,l),
(149,509,l),
(150,523,l),
(154,543,l),
(161,560,l),
(161,568,l),
(163,583,l),
(175,602,l),
(177,632,l),
(174,645,l),
(169,658,l),
(153,669,l),
(117,662,l),
(106,664,l),
(92,656,l),
(71,641,l),
(69,630,l),
(66,606,l),
(66,583,l),
(62,569,l),
(65,556,l),
(64,545,l),
(56,528,l),
(57,510,l),
(49,499,l),
(47,483,l),
(47,463,l),
(39,452,l),
(43,439,l),
(42,423,l),
(40,412,l),
(35,394,l),
(33,376,l),
(31,359,l),
(23,344,l),
(30,335,l),
(21,323,l),
(29,299,l),
(20,290,l),
(21,276,l),
(22,262,l),
(20,244,l),
(9,233,l),
(5,212,l),
(4,196,l),
(6,181,l),
(4,164,l),
(3,157,l),
(-8,141,l),
(-5,121,l),
(-16,111,l),
(-19,94,l),
(-13,77,l),
(-21,64,l),
(-24,31,l),
(-22,19,l),
(-11,14,l),
(-4,4,l),
(19,4,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (232,334);
},
{
name = top;
pos = (279,625);
},
{
name = topright;
pos = (377,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(91,-28,l),
(113,-22,l),
(120,-22,l),
(133,-21,l),
(150,-22,l),
(170,-21,l),
(183,-23,l),
(196,-16,l),
(213,-20,l),
(232,-16,l),
(254,-22,l),
(275,-12,l),
(292,-19,l),
(309,-17,l),
(313,-19,l),
(343,-10,l),
(355,-10,l),
(373,-6,l),
(388,2,l),
(403,13,l),
(416,20,l),
(427,31,l),
(428,40,l),
(443,55,l),
(454,69,l),
(457,79,l),
(466,109,l),
(462,120,l),
(457,142,l),
(456,149,l),
(438,170,l),
(427,182,l),
(421,186,l),
(412,194,l),
(392,198,l),
(377,205,l),
(346,197,l),
(326,192,l),
(313,198,l),
(295,196,l),
(272,191,l),
(262,184,l),
(228,187,l),
(211,191,l),
(210,200,l),
(208,222,l),
(208,245,l),
(210,266,l),
(211,277,l),
(219,290,l),
(219,306,l),
(229,320,l),
(233,339,l),
(236,351,l),
(238,364,l),
(237,382,l),
(246,402,l),
(244,417,l),
(242,430,l),
(240,439,l),
(251,452,l),
(252,468,l),
(254,485,l),
(259,504,l),
(256,519,l),
(271,526,l),
(263,546,l),
(272,562,l),
(273,575,l),
(282,600,l),
(274,620,l),
(274,636,l),
(268,646,l),
(261,666,l),
(255,678,l),
(245,686,l),
(227,686,l),
(213,688,l),
(176,694,l),
(163,690,l),
(152,688,l),
(138,677,l),
(128,670,l),
(113,669,l),
(100,650,l),
(87,642,l),
(78,632,l),
(68,622,l),
(70,604,l),
(67,576,l),
(57,556,l),
(67,548,l),
(55,534,l),
(61,515,l),
(58,505,l),
(57,489,l),
(56,468,l),
(56,459,l),
(53,439,l),
(54,428,l),
(47,415,l),
(47,402,l),
(45,380,l),
(37,366,l),
(37,357,l),
(38,338,l),
(30,328,l),
(25,311,l),
(25,292,l),
(21,283,l),
(18,269,l),
(19,250,l),
(21,240,l),
(16,224,l),
(19,204,l),
(4,193,l),
(1,175,l),
(1,166,l),
(1,148,l),
(-4,132,l),
(1,118,l),
(-7,105,l),
(-11,96,l),
(-16,59,l),
(-11,47,l),
(-6,34,l),
(-12,22,l),
(2,6,l),
(9,-4,l),
(19,-11,l),
(29,-21,l),
(54,-20,l),
(66,-22,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (194,334);
},
{
name = top;
pos = (240,625);
},
{
name = topright;
pos = (339,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(32,-3,l),
(54,-5,l),
(68,1,l),
(72,-4,l),
(100,-5,l),
(108,2,l),
(126,4,l),
(133,-5,l),
(160,0,l),
(171,-4,l),
(184,-2,l),
(191,3,l),
(217,3,l),
(223,4,l),
(257,4,l),
(283,-1,l),
(313,11,l),
(319,15,l),
(320,52,l),
(318,57,l),
(317,73,l),
(297,74,l),
(262,74,l),
(259,80,l),
(245,75,l),
(222,72,l),
(214,72,l),
(186,66,l),
(174,67,l),
(164,65,l),
(145,63,l),
(131,66,l),
(107,65,l),
(104,64,l),
(78,64,l),
(56,64,l),
(57,78,l),
(66,96,l),
(63,110,l),
(77,129,l),
(73,144,l),
(76,157,l),
(72,173,l),
(80,186,l),
(89,197,l),
(82,215,l),
(87,235,l),
(86,246,l),
(100,265,l),
(95,279,l),
(93,290,l),
(101,306,l),
(101,320,l),
(104,341,l),
(105,352,l),
(103,362,l),
(113,377,l),
(108,393,l),
(120,412,l),
(113,425,l),
(119,443,l),
(132,456,l),
(122,467,l),
(132,486,l),
(137,499,l),
(138,511,l),
(133,526,l),
(136,544,l),
(143,563,l),
(151,574,l),
(146,588,l),
(158,608,l),
(161,619,l),
(158,651,l),
(153,666,l),
(140,676,l),
(111,675,l),
(91,671,l),
(88,662,l),
(75,647,l),
(72,623,l),
(70,608,l),
(72,587,l),
(59,575,l),
(66,562,l),
(62,543,l),
(58,531,l),
(57,518,l),
(56,497,l),
(59,491,l),
(50,468,l),
(46,461,l),
(50,440,l),
(49,424,l),
(40,409,l),
(35,392,l),
(45,378,l),
(38,371,l),
(33,347,l),
(37,334,l),
(35,319,l),
(26,302,l),
(22,296,l),
(28,279,l),
(13,257,l),
(18,251,l),
(10,233,l),
(8,217,l),
(8,203,l),
(0,183,l),
(9,173,l),
(-6,161,l),
(-2,138,l),
(-12,125,l),
(-3,114,l),
(-17,94,l),
(-15,82,l),
(-17,63,l),
(-28,49,l),
(-17,25,l),
(-24,15,l),
(-6,6,l),
(1,3,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (199,334);
},
{
name = top;
pos = (245,625);
},
{
name = topright;
pos = (344,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(52,-2,l),
(62,-3,l),
(87,-6,l),
(92,-2,l),
(118,-1,l),
(129,-9,l),
(142,-8,l),
(164,-3,l),
(173,-9,l),
(192,-4,l),
(206,-3,l),
(212,-8,l),
(237,0,l),
(245,-5,l),
(256,-1,l),
(281,-7,l),
(307,-7,l),
(325,5,l),
(333,3,l),
(354,19,l),
(361,22,l),
(361,40,l),
(376,70,l),
(374,87,l),
(356,97,l),
(352,111,l),
(339,116,l),
(332,124,l),
(298,119,l),
(275,112,l),
(251,112,l),
(226,111,l),
(224,106,l),
(201,105,l),
(184,106,l),
(173,106,l),
(157,104,l),
(138,103,l),
(108,103,l),
(115,135,l),
(111,148,l),
(120,161,l),
(123,183,l),
(122,197,l),
(126,209,l),
(129,225,l),
(134,243,l),
(130,254,l),
(135,264,l),
(135,281,l),
(137,299,l),
(137,312,l),
(142,331,l),
(150,341,l),
(150,359,l),
(161,371,l),
(158,385,l),
(154,403,l),
(158,420,l),
(163,433,l),
(168,452,l),
(166,463,l),
(166,480,l),
(179,491,l),
(180,505,l),
(175,527,l),
(189,540,l),
(187,549,l),
(192,566,l),
(190,584,l),
(193,595,l),
(195,622,l),
(195,646,l),
(193,652,l),
(176,664,l),
(167,667,l),
(132,668,l),
(125,668,l),
(110,657,l),
(89,648,l),
(82,641,l),
(77,624,l),
(61,597,l),
(63,578,l),
(62,572,l),
(65,548,l),
(58,533,l),
(58,522,l),
(56,505,l),
(62,497,l),
(52,483,l),
(56,462,l),
(54,445,l),
(49,435,l),
(50,423,l),
(44,408,l),
(45,386,l),
(34,371,l),
(42,365,l),
(32,351,l),
(33,330,l),
(32,316,l),
(21,300,l),
(29,290,l),
(29,269,l),
(27,254,l),
(25,249,l),
(22,227,l),
(17,213,l),
(6,201,l),
(12,188,l),
(2,176,l),
(-1,157,l),
(-7,143,l),
(-8,128,l),
(-11,110,l),
(-6,101,l),
(-6,86,l),
(-11,65,l),
(-27,41,l),
(-22,21,l),
(-1,6,l),
(15,-2,l),
(24,-1,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = center;
pos = (209,334);
},
{
name = top;
pos = (256,625);
},
{
name = topright;
pos = (354,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(65,-8,l),
(77,-11,l),
(90,-11,l),
(111,-10,l),
(125,-13,l),
(135,-13,l),
(159,-9,l),
(182,-8,l),
(203,-11,l),
(212,-12,l),
(225,-8,l),
(247,-10,l),
(263,-4,l),
(275,-8,l),
(291,-6,l),
(311,-8,l),
(335,-2,l),
(346,9,l),
(355,13,l),
(366,22,l),
(381,37,l),
(395,53,l),
(396,79,l),
(387,94,l),
(379,103,l),
(382,122,l),
(370,128,l),
(345,141,l),
(332,135,l),
(314,136,l),
(296,135,l),
(281,136,l),
(264,131,l),
(240,133,l),
(233,132,l),
(211,129,l),
(203,122,l),
(180,127,l),
(176,121,l),
(147,126,l),
(142,139,l),
(135,158,l),
(144,177,l),
(148,194,l),
(145,207,l),
(147,221,l),
(145,240,l),
(146,247,l),
(154,269,l),
(165,279,l),
(158,293,l),
(157,308,l),
(167,329,l),
(166,338,l),
(164,355,l),
(179,372,l),
(179,384,l),
(179,396,l),
(179,419,l),
(185,433,l),
(185,439,l),
(194,461,l),
(195,472,l),
(190,487,l),
(197,506,l),
(194,520,l),
(207,535,l),
(211,550,l),
(214,560,l),
(210,572,l),
(211,587,l),
(226,621,l),
(216,638,l),
(212,653,l),
(199,664,l),
(188,669,l),
(176,678,l),
(146,680,l),
(129,668,l),
(111,666,l),
(99,663,l),
(85,645,l),
(85,636,l),
(79,622,l),
(69,588,l),
(59,580,l),
(70,562,l),
(67,542,l),
(55,528,l),
(62,514,l),
(51,499,l),
(60,488,l),
(56,468,l),
(54,455,l),
(43,446,l),
(48,425,l),
(47,410,l),
(36,401,l),
(46,385,l),
(40,370,l),
(38,350,l),
(31,337,l),
(32,329,l),
(31,305,l),
(24,292,l),
(30,283,l),
(29,261,l),
(17,252,l),
(10,232,l),
(17,218,l),
(10,210,l),
(2,196,l),
(13,175,l),
(9,166,l),
(6,145,l),
(1,135,l),
(-2,115,l),
(-9,101,l),
(-11,92,l),
(-17,73,l),
(-20,49,l),
(-16,34,l),
(-6,22,l),
(3,4,l),
(6,-2,l),
(21,-11,l),
(31,-5,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (220,334);
},
{
name = top;
pos = (266,625);
},
{
name = topright;
pos = (364,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(76,-15,l),
(96,-16,l),
(111,-13,l),
(114,-13,l),
(136,-14,l),
(170,-10,l),
(186,-17,l),
(192,-11,l),
(213,-16,l),
(228,-11,l),
(236,-11,l),
(246,-9,l),
(264,-6,l),
(287,-7,l),
(295,-13,l),
(328,-11,l),
(343,-2,l),
(355,1,l),
(374,14,l),
(380,21,l),
(396,30,l),
(402,47,l),
(418,57,l),
(422,85,l),
(420,101,l),
(403,121,l),
(403,129,l),
(392,144,l),
(384,150,l),
(363,160,l),
(345,162,l),
(324,154,l),
(300,160,l),
(291,151,l),
(281,155,l),
(263,149,l),
(249,148,l),
(229,147,l),
(211,146,l),
(206,140,l),
(174,144,l),
(163,161,l),
(170,194,l),
(168,202,l),
(174,216,l),
(164,238,l),
(173,245,l),
(173,265,l),
(172,281,l),
(176,298,l),
(189,311,l),
(183,322,l),
(192,337,l),
(194,349,l),
(198,369,l),
(195,386,l),
(204,396,l),
(201,406,l),
(208,425,l),
(211,438,l),
(216,452,l),
(217,468,l),
(222,480,l),
(225,500,l),
(218,516,l),
(224,527,l),
(225,539,l),
(233,561,l),
(238,567,l),
(236,590,l),
(246,615,l),
(245,629,l),
(243,650,l),
(225,657,l),
(214,673,l),
(198,680,l),
(186,676,l),
(160,682,l),
(138,678,l),
(127,672,l),
(118,664,l),
(105,657,l),
(101,653,l),
(78,638,l),
(84,626,l),
(71,619,l),
(73,583,l),
(65,575,l),
(71,556,l),
(62,543,l),
(57,530,l),
(65,511,l),
(59,493,l),
(60,478,l),
(54,467,l),
(45,448,l),
(48,436,l),
(53,421,l),
(47,407,l),
(44,391,l),
(46,372,l),
(45,364,l),
(38,346,l),
(33,334,l),
(31,320,l),
(24,303,l),
(33,288,l),
(19,275,l),
(28,259,l),
(22,247,l),
(17,231,l),
(11,214,l),
(13,198,l),
(2,188,l),
(7,165,l),
(8,159,l),
(2,143,l),
(-3,126,l),
(-6,109,l),
(-12,94,l),
(-16,79,l),
(-24,49,l),
(-18,35,l),
(-18,28,l),
(-3,9,l),
(7,0,l),
(24,-2,l),
(30,-10,l),
(41,-16,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (228,334);
},
{
name = top;
pos = (274,625);
},
{
name = topright;
pos = (372,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(86,-22,l),
(94,-21,l),
(117,-17,l),
(133,-16,l),
(138,-16,l),
(160,-14,l),
(174,-18,l),
(192,-14,l),
(200,-12,l),
(223,-12,l),
(230,-13,l),
(241,-17,l),
(280,-11,l),
(286,-9,l),
(310,-14,l),
(344,-12,l),
(349,-4,l),
(368,-3,l),
(385,9,l),
(384,12,l),
(406,24,l),
(407,35,l),
(415,45,l),
(426,58,l),
(426,74,l),
(445,99,l),
(440,112,l),
(434,129,l),
(420,141,l),
(414,156,l),
(410,165,l),
(394,172,l),
(383,173,l),
(359,180,l),
(341,174,l),
(313,178,l),
(309,178,l),
(286,169,l),
(270,175,l),
(265,167,l),
(249,165,l),
(233,164,l),
(197,170,l),
(185,178,l),
(183,188,l),
(191,220,l),
(187,235,l),
(190,247,l),
(193,268,l),
(194,279,l),
(202,291,l),
(204,311,l),
(213,329,l),
(213,344,l),
(216,356,l),
(209,366,l),
(221,383,l),
(219,399,l),
(223,414,l),
(224,435,l),
(223,448,l),
(231,464,l),
(227,472,l),
(234,494,l),
(232,510,l),
(243,525,l),
(248,536,l),
(256,546,l),
(248,564,l),
(256,579,l),
(257,609,l),
(262,629,l),
(257,645,l),
(252,652,l),
(245,666,l),
(221,671,l),
(221,683,l),
(205,686,l),
(165,681,l),
(161,687,l),
(143,684,l),
(132,678,l),
(121,664,l),
(100,661,l),
(92,643,l),
(79,637,l),
(69,625,l),
(67,607,l),
(64,582,l),
(66,569,l),
(59,551,l),
(55,536,l),
(53,523,l),
(60,508,l),
(58,494,l),
(54,470,l),
(58,461,l),
(57,445,l),
(41,426,l),
(39,417,l),
(45,403,l),
(38,388,l),
(39,373,l),
(37,353,l),
(37,343,l),
(37,328,l),
(31,306,l),
(33,296,l),
(19,276,l),
(27,262,l),
(25,248,l),
(23,233,l),
(15,219,l),
(13,202,l),
(9,189,l),
(-1,171,l),
(7,161,l),
(-6,150,l),
(-1,131,l),
(0,120,l),
(-7,99,l),
(-6,87,l),
(-13,56,l),
(-21,45,l),
(-20,32,l),
(-6,10,l),
(5,4,l),
(15,-2,l),
(22,-16,l),
(34,-13,l),
(57,-22,l)
);
}
);
width = 449;
}
);
metricLeft = "=H";
note = E;
unicode = 76;
userData = {
KernOnName = L;
};
}
