{
glyphname = L;
kernLeft = KO_N;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (230,334);
},
{
name = top;
pos = (283,667);
},
{
name = topright;
pos = (467,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(134,101,l),
(142,120,l),
(147,139,l),
(152,150,l),
(142,166,l),
(146,180,l),
(149,198,l),
(156,206,l),
(157,229,l),
(161,244,l),
(160,254,l),
(161,275,l),
(170,289,l),
(167,297,l),
(171,313,l),
(178,329,l),
(171,349,l),
(183,364,l),
(178,378,l),
(182,393,l),
(185,409,l),
(193,419,l),
(200,438,l),
(192,454,l),
(201,465,l),
(200,484,l),
(199,497,l),
(202,509,l),
(203,523,l),
(207,543,l),
(214,560,l),
(214,568,l),
(216,583,l),
(228,602,l),
(230,632,l),
(227,645,l),
(222,658,l),
(206,669,l),
(170,662,l),
(159,664,l),
(145,656,l),
(124,641,l),
(122,630,l),
(119,606,l),
(119,583,l),
(115,569,l),
(118,556,l),
(117,545,l),
(109,528,l),
(110,510,l),
(102,499,l),
(100,483,l),
(100,463,l),
(92,452,l),
(96,439,l),
(95,423,l),
(93,412,l),
(88,394,l),
(86,376,l),
(84,359,l),
(76,344,l),
(83,335,l),
(74,323,l),
(82,299,l),
(73,290,l),
(74,276,l),
(75,262,l),
(73,244,l),
(62,233,l),
(58,212,l),
(57,196,l),
(59,181,l),
(57,164,l),
(56,157,l),
(45,141,l),
(48,121,l),
(37,111,l),
(34,94,l),
(40,77,l),
(32,64,l),
(29,31,l),
(31,19,l),
(42,14,l),
(49,4,l),
(72,4,l),
(100,-4,l),
(103,0,l),
(119,1,l),
(142,-5,l),
(151,3,l),
(167,2,l),
(186,4,l),
(203,-4,l),
(217,-1,l),
(232,4,l),
(238,-4,l),
(254,-4,l),
(273,4,l),
(283,-4,l),
(307,-5,l),
(312,-3,l),
(355,6,l),
(361,8,l),
(373,15,l),
(392,31,l),
(398,56,l),
(395,75,l),
(393,85,l),
(374,93,l),
(359,94,l),
(330,101,l),
(320,95,l),
(306,97,l),
(283,87,l),
(272,85,l),
(253,87,l),
(242,88,l),
(224,82,l),
(212,78,l),
(195,79,l),
(173,78,l),
(154,83,l),
(136,87,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (254,334);
},
{
name = top;
pos = (307,667);
},
{
name = topright;
pos = (514,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,190,l),
(231,204,l),
(239,222,l),
(232,245,l),
(237,269,l),
(237,276,l),
(248,295,l),
(253,306,l),
(250,324,l),
(248,337,l),
(250,352,l),
(259,367,l),
(264,378,l),
(265,400,l),
(267,427,l),
(278,441,l),
(273,454,l),
(278,475,l),
(272,482,l),
(280,496,l),
(293,516,l),
(287,530,l),
(297,543,l),
(299,561,l),
(305,577,l),
(309,607,l),
(298,616,l),
(307,633,l),
(305,647,l),
(287,653,l),
(278,666,l),
(272,677,l),
(260,679,l),
(251,688,l),
(230,693,l),
(205,686,l),
(182,686,l),
(163,681,l),
(136,671,l),
(121,651,l),
(98,624,l),
(94,608,l),
(93,577,l),
(84,562,l),
(91,542,l),
(86,525,l),
(78,513,l),
(77,498,l),
(80,481,l),
(82,467,l),
(79,441,l),
(79,428,l),
(71,406,l),
(63,390,l),
(60,377,l),
(71,368,l),
(55,346,l),
(54,336,l),
(52,315,l),
(61,307,l),
(52,290,l),
(46,271,l),
(51,255,l),
(43,239,l),
(33,228,l),
(35,215,l),
(37,187,l),
(35,170,l),
(31,154,l),
(15,137,l),
(15,107,l),
(19,92,l),
(13,60,l),
(2,45,l),
(11,31,l),
(24,8,l),
(34,-6,l),
(52,-7,l),
(63,-15,l),
(75,-27,l),
(84,-26,l),
(122,-26,l),
(131,-21,l),
(157,-23,l),
(198,-24,l),
(201,-19,l),
(228,-24,l),
(233,-21,l),
(253,-14,l),
(261,-21,l),
(278,-15,l),
(289,-21,l),
(317,-12,l),
(329,-10,l),
(348,-14,l),
(375,-11,l),
(392,-4,l),
(396,1,l),
(412,0,l),
(436,18,l),
(446,24,l),
(451,40,l),
(462,50,l),
(467,62,l),
(478,74,l),
(491,109,l),
(478,122,l),
(472,134,l),
(478,152,l),
(468,164,l),
(459,175,l),
(448,179,l),
(444,185,l),
(430,192,l),
(414,197,l),
(393,203,l),
(365,202,l),
(358,195,l),
(336,198,l),
(321,192,l),
(303,193,l),
(284,190,l),
(246,184,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (234,334);
},
{
name = top;
pos = (287,667);
},
{
name = topright;
pos = (474,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(124,78,l),
(133,96,l),
(130,110,l),
(144,129,l),
(140,144,l),
(143,157,l),
(139,173,l),
(147,186,l),
(156,197,l),
(149,215,l),
(154,235,l),
(153,246,l),
(167,265,l),
(162,279,l),
(160,290,l),
(168,306,l),
(168,320,l),
(171,341,l),
(172,352,l),
(170,362,l),
(180,377,l),
(175,393,l),
(187,412,l),
(180,425,l),
(186,443,l),
(199,456,l),
(189,467,l),
(199,486,l),
(204,499,l),
(205,511,l),
(200,526,l),
(203,544,l),
(210,563,l),
(218,574,l),
(213,588,l),
(225,608,l),
(228,619,l),
(225,651,l),
(220,666,l),
(207,676,l),
(178,675,l),
(158,671,l),
(155,662,l),
(142,647,l),
(139,623,l),
(137,608,l),
(139,587,l),
(126,575,l),
(133,562,l),
(129,543,l),
(125,531,l),
(124,518,l),
(123,497,l),
(126,491,l),
(117,468,l),
(113,461,l),
(117,440,l),
(116,424,l),
(107,409,l),
(102,392,l),
(112,378,l),
(105,371,l),
(100,347,l),
(104,334,l),
(102,319,l),
(93,302,l),
(89,296,l),
(95,279,l),
(80,257,l),
(85,251,l),
(77,233,l),
(75,217,l),
(75,203,l),
(67,183,l),
(76,173,l),
(61,161,l),
(65,138,l),
(55,125,l),
(64,114,l),
(50,94,l),
(52,82,l),
(50,63,l),
(39,49,l),
(50,25,l),
(43,15,l),
(61,6,l),
(68,3,l),
(99,-3,l),
(121,-5,l),
(135,1,l),
(139,-4,l),
(167,-5,l),
(175,2,l),
(193,4,l),
(200,-5,l),
(227,0,l),
(238,-4,l),
(251,-2,l),
(258,3,l),
(284,3,l),
(290,4,l),
(324,4,l),
(350,-1,l),
(380,11,l),
(386,15,l),
(387,52,l),
(385,57,l),
(384,73,l),
(364,74,l),
(329,74,l),
(326,80,l),
(312,75,l),
(289,72,l),
(281,72,l),
(253,66,l),
(241,67,l),
(231,65,l),
(212,63,l),
(198,66,l),
(174,65,l),
(171,64,l),
(145,64,l),
(123,64,l)
);
}
);
width = 441;
}
);
metricLeft = "=|H";
note = E;
unicode = 76;
}
