{
glyphname = L;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = center;
pos = (189,334);
},
{
name = top;
pos = (235,625);
},
{
name = topright;
pos = (334,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(47,-4,l),
(50,0,l),
(66,1,l),
(89,-5,l),
(98,3,l),
(114,2,l),
(133,4,l),
(150,-4,l),
(164,-1,l),
(179,4,l),
(185,-4,l),
(201,-4,l),
(220,4,l),
(230,-4,l),
(254,-5,l),
(259,-3,l),
(302,6,l),
(308,8,l),
(320,15,l),
(339,31,l),
(345,56,l),
(342,75,l),
(340,85,l),
(321,93,l),
(306,94,l),
(277,101,l),
(267,95,l),
(253,97,l),
(230,87,l),
(219,85,l),
(200,87,l),
(189,88,l),
(171,82,l),
(159,78,l),
(142,79,l),
(120,78,l),
(101,83,l),
(83,87,l),
(81,101,l),
(89,120,l),
(94,139,l),
(99,150,l),
(89,166,l),
(93,180,l),
(96,198,l),
(103,206,l),
(104,229,l),
(108,244,l),
(107,254,l),
(108,275,l),
(117,289,l),
(114,297,l),
(118,313,l),
(125,329,l),
(118,349,l),
(130,364,l),
(125,378,l),
(129,393,l),
(132,409,l),
(140,419,l),
(147,438,l),
(139,454,l),
(148,465,l),
(147,484,l),
(146,497,l),
(149,509,l),
(150,523,l),
(154,543,l),
(161,560,l),
(161,568,l),
(163,583,l),
(175,602,l),
(177,632,l),
(174,645,l),
(169,658,l),
(153,669,l),
(117,662,l),
(106,664,l),
(92,656,l),
(71,641,l),
(69,630,l),
(66,606,l),
(66,583,l),
(62,569,l),
(65,556,l),
(64,545,l),
(56,528,l),
(57,510,l),
(49,499,l),
(47,483,l),
(47,463,l),
(39,452,l),
(43,439,l),
(42,423,l),
(40,412,l),
(35,394,l),
(33,376,l),
(31,359,l),
(23,344,l),
(30,335,l),
(21,323,l),
(29,299,l),
(20,290,l),
(21,276,l),
(22,262,l),
(20,244,l),
(9,233,l),
(5,212,l),
(4,196,l),
(6,181,l),
(4,164,l),
(3,157,l),
(-8,141,l),
(-5,121,l),
(-16,111,l),
(-19,94,l),
(-13,77,l),
(-21,64,l),
(-24,31,l),
(-22,19,l),
(-11,14,l),
(-4,4,l),
(19,4,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (230,334);
},
{
name = top;
pos = (277,625);
},
{
name = topright;
pos = (375,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(118,2,l),
(126,1,l),
(150,2,l),
(152,-2,l),
(171,1,l),
(190,1,l),
(207,2,l),
(212,-4,l),
(235,0,l),
(252,-1,l),
(261,-2,l),
(273,1,l),
(292,-4,l),
(309,1,l),
(317,-2,l),
(348,-1,l),
(366,2,l),
(384,6,l),
(389,12,l),
(413,22,l),
(421,32,l),
(438,44,l),
(442,51,l),
(443,68,l),
(452,78,l),
(461,106,l),
(461,121,l),
(459,135,l),
(444,145,l),
(439,163,l),
(440,170,l),
(427,186,l),
(412,189,l),
(400,192,l),
(391,195,l),
(377,198,l),
(340,196,l),
(337,193,l),
(312,194,l),
(308,197,l),
(287,192,l),
(269,186,l),
(263,186,l),
(232,189,l),
(220,193,l),
(213,202,l),
(214,222,l),
(217,245,l),
(212,267,l),
(219,279,l),
(215,293,l),
(222,308,l),
(220,320,l),
(231,340,l),
(234,354,l),
(228,370,l),
(233,386,l),
(245,399,l),
(242,412,l),
(248,430,l),
(244,446,l),
(253,455,l),
(250,469,l),
(262,482,l),
(265,504,l),
(257,515,l),
(264,529,l),
(268,541,l),
(276,561,l),
(271,574,l),
(282,605,l),
(280,614,l),
(270,630,l),
(278,649,l),
(272,654,l),
(254,664,l),
(244,680,l),
(236,682,l),
(219,685,l),
(214,692,l),
(183,690,l),
(163,688,l),
(141,682,l),
(130,680,l),
(122,665,l),
(109,662,l),
(99,648,l),
(78,633,l),
(77,621,l),
(77,607,l),
(61,571,l),
(70,558,l),
(62,546,l),
(65,532,l),
(61,514,l),
(60,496,l),
(57,489,l),
(53,466,l),
(48,457,l),
(55,441,l),
(54,430,l),
(42,414,l),
(41,393,l),
(35,382,l),
(36,369,l),
(32,355,l),
(35,335,l),
(30,320,l),
(27,312,l),
(30,297,l),
(27,278,l),
(24,264,l),
(26,251,l),
(19,236,l),
(12,217,l),
(11,205,l),
(8,192,l),
(10,178,l),
(4,159,l),
(-1,149,l),
(-2,132,l),
(-9,121,l),
(-6,88,l),
(-19,73,l),
(-13,60,l),
(-5,40,l),
(1,32,l),
(13,25,l),
(29,19,l),
(35,3,l),
(52,7,l),
(66,-1,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (194,334);
},
{
name = top;
pos = (240,625);
},
{
name = topright;
pos = (339,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(32,-3,l),
(54,-5,l),
(68,1,l),
(72,-4,l),
(100,-5,l),
(108,2,l),
(126,4,l),
(133,-5,l),
(160,0,l),
(171,-4,l),
(184,-2,l),
(191,3,l),
(217,3,l),
(223,4,l),
(257,4,l),
(283,-1,l),
(313,11,l),
(319,15,l),
(320,52,l),
(318,57,l),
(317,73,l),
(297,74,l),
(262,74,l),
(259,80,l),
(245,75,l),
(222,72,l),
(214,72,l),
(186,66,l),
(174,67,l),
(164,65,l),
(145,63,l),
(131,66,l),
(107,65,l),
(104,64,l),
(78,64,l),
(56,64,l),
(57,78,l),
(66,96,l),
(63,110,l),
(77,129,l),
(73,144,l),
(76,157,l),
(72,173,l),
(80,186,l),
(89,197,l),
(82,215,l),
(87,235,l),
(86,246,l),
(100,265,l),
(95,279,l),
(93,290,l),
(101,306,l),
(101,320,l),
(104,341,l),
(105,352,l),
(103,362,l),
(113,377,l),
(108,393,l),
(120,412,l),
(113,425,l),
(119,443,l),
(132,456,l),
(122,467,l),
(132,486,l),
(137,499,l),
(138,511,l),
(133,526,l),
(136,544,l),
(143,563,l),
(151,574,l),
(146,588,l),
(158,608,l),
(161,619,l),
(158,651,l),
(153,666,l),
(140,676,l),
(111,675,l),
(91,671,l),
(88,662,l),
(75,647,l),
(72,623,l),
(70,608,l),
(72,587,l),
(59,575,l),
(66,562,l),
(62,543,l),
(58,531,l),
(57,518,l),
(56,497,l),
(59,491,l),
(50,468,l),
(46,461,l),
(50,440,l),
(49,424,l),
(40,409,l),
(35,392,l),
(45,378,l),
(38,371,l),
(33,347,l),
(37,334,l),
(35,319,l),
(26,302,l),
(22,296,l),
(28,279,l),
(13,257,l),
(18,251,l),
(10,233,l),
(8,217,l),
(8,203,l),
(0,183,l),
(9,173,l),
(-6,161,l),
(-2,138,l),
(-12,125,l),
(-3,114,l),
(-17,94,l),
(-15,82,l),
(-17,63,l),
(-28,49,l),
(-17,25,l),
(-24,15,l),
(-6,6,l),
(1,3,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (198,334);
},
{
name = top;
pos = (244,625);
},
{
name = topright;
pos = (343,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(47,-4,l),
(74,-4,l),
(83,-2,l),
(93,4,l),
(115,-1,l),
(128,-1,l),
(142,3,l),
(153,3,l),
(165,-5,l),
(195,4,l),
(205,-4,l),
(208,-3,l),
(231,-1,l),
(253,-2,l),
(260,-4,l),
(277,1,l),
(310,3,l),
(321,5,l),
(328,10,l),
(349,14,l),
(356,24,l),
(366,44,l),
(362,66,l),
(364,88,l),
(356,96,l),
(347,111,l),
(333,116,l),
(323,116,l),
(297,121,l),
(281,111,l),
(264,111,l),
(249,110,l),
(235,113,l),
(217,108,l),
(193,109,l),
(180,108,l),
(162,107,l),
(145,101,l),
(137,99,l),
(106,108,l),
(112,132,l),
(119,149,l),
(111,168,l),
(115,176,l),
(116,194,l),
(117,212,l),
(122,220,l),
(121,235,l),
(132,251,l),
(125,268,l),
(135,283,l),
(141,297,l),
(138,316,l),
(143,331,l),
(137,341,l),
(143,361,l),
(144,372,l),
(156,392,l),
(158,402,l),
(165,417,l),
(161,437,l),
(163,444,l),
(169,463,l),
(173,475,l),
(174,496,l),
(181,503,l),
(177,524,l),
(182,534,l),
(182,553,l),
(182,567,l),
(188,586,l),
(192,599,l),
(201,624,l),
(196,636,l),
(190,647,l),
(176,657,l),
(176,662,l),
(162,668,l),
(131,675,l),
(120,668,l),
(98,664,l),
(92,654,l),
(75,635,l),
(69,623,l),
(68,595,l),
(59,568,l),
(64,556,l),
(65,535,l),
(53,525,l),
(49,512,l),
(51,496,l),
(55,478,l),
(53,458,l),
(45,444,l),
(42,433,l),
(39,414,l),
(39,403,l),
(33,389,l),
(42,375,l),
(39,359,l),
(35,344,l),
(34,326,l),
(27,312,l),
(20,295,l),
(17,283,l),
(20,266,l),
(19,255,l),
(20,234,l),
(11,224,l),
(2,210,l),
(6,190,l),
(-2,174,l),
(-6,167,l),
(-1,151,l),
(-6,130,l),
(-4,118,l),
(-4,107,l),
(-19,92,l),
(-20,75,l),
(-19,44,l),
(-16,32,l),
(-6,22,l),
(-2,13,l),
(16,9,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (208,334);
},
{
name = top;
pos = (255,625);
},
{
name = topright;
pos = (353,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(59,-3,l),
(79,-1,l),
(100,-1,l),
(113,-5,l),
(125,2,l),
(139,1,l),
(156,4,l),
(190,4,l),
(197,1,l),
(217,-2,l),
(231,-1,l),
(242,4,l),
(261,-1,l),
(277,4,l),
(291,-1,l),
(313,-4,l),
(338,-1,l),
(341,8,l),
(359,12,l),
(368,22,l),
(389,33,l),
(386,51,l),
(400,83,l),
(389,91,l),
(390,103,l),
(382,122,l),
(372,134,l),
(355,137,l),
(333,142,l),
(309,139,l),
(296,132,l),
(278,131,l),
(262,133,l),
(240,129,l),
(233,132,l),
(212,131,l),
(200,121,l),
(188,125,l),
(168,120,l),
(138,128,l),
(142,134,l),
(140,167,l),
(145,178,l),
(143,187,l),
(141,206,l),
(146,222,l),
(144,239,l),
(160,255,l),
(156,265,l),
(153,277,l),
(162,291,l),
(165,313,l),
(168,326,l),
(164,336,l),
(164,352,l),
(179,365,l),
(171,389,l),
(172,397,l),
(189,417,l),
(177,433,l),
(194,443,l),
(197,463,l),
(186,472,l),
(192,487,l),
(194,500,l),
(203,517,l),
(201,534,l),
(212,547,l),
(209,563,l),
(219,581,l),
(222,596,l),
(228,620,l),
(215,631,l),
(221,645,l),
(203,657,l),
(195,668,l),
(187,668,l),
(175,680,l),
(147,678,l),
(133,671,l),
(119,664,l),
(103,660,l),
(90,644,l),
(72,632,l),
(77,617,l),
(66,591,l),
(67,574,l),
(59,566,l),
(59,542,l),
(60,534,l),
(62,520,l),
(58,500,l),
(60,485,l),
(49,470,l),
(49,462,l),
(42,439,l),
(51,428,l),
(39,408,l),
(42,402,l),
(37,383,l),
(38,370,l),
(33,351,l),
(40,334,l),
(36,325,l),
(24,309,l),
(30,295,l),
(30,282,l),
(28,269,l),
(15,248,l),
(15,232,l),
(14,223,l),
(4,204,l),
(15,189,l),
(-1,171,l),
(8,164,l),
(-1,148,l),
(-4,133,l),
(-3,118,l),
(-3,97,l),
(-20,82,l),
(-17,52,l),
(-11,37,l),
(-10,31,l),
(6,18,l),
(13,8,l),
(18,5,l),
(42,0,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (218,334);
},
{
name = top;
pos = (264,625);
},
{
name = topright;
pos = (362,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(79,-5,l),
(96,-5,l),
(104,-2,l),
(125,-3,l),
(143,1,l),
(151,-4,l),
(166,2,l),
(175,-2,l),
(201,1,l),
(211,-2,l),
(235,1,l),
(241,-1,l),
(249,-5,l),
(279,2,l),
(290,3,l),
(301,-1,l),
(324,-3,l),
(345,8,l),
(356,4,l),
(380,17,l),
(384,25,l),
(403,35,l),
(403,41,l),
(412,57,l),
(422,93,l),
(414,103,l),
(416,123,l),
(409,128,l),
(398,140,l),
(380,148,l),
(372,158,l),
(350,160,l),
(329,159,l),
(307,156,l),
(296,159,l),
(272,156,l),
(263,146,l),
(247,150,l),
(231,151,l),
(222,150,l),
(198,144,l),
(176,147,l),
(159,156,l),
(168,194,l),
(167,211,l),
(164,219,l),
(177,242,l),
(170,253,l),
(176,265,l),
(183,283,l),
(178,293,l),
(183,310,l),
(182,327,l),
(185,344,l),
(197,360,l),
(190,372,l),
(192,392,l),
(200,405,l),
(202,415,l),
(200,437,l),
(209,450,l),
(215,467,l),
(214,482,l),
(219,492,l),
(223,509,l),
(227,525,l),
(226,542,l),
(233,559,l),
(238,572,l),
(245,587,l),
(243,610,l),
(247,629,l),
(236,642,l),
(233,654,l),
(217,667,l),
(220,674,l),
(194,677,l),
(180,678,l),
(153,676,l),
(136,676,l),
(130,674,l),
(116,662,l),
(101,660,l),
(95,646,l),
(80,634,l),
(69,612,l),
(67,588,l),
(62,569,l),
(59,551,l),
(71,545,l),
(64,524,l),
(54,512,l),
(65,494,l),
(57,480,l),
(48,466,l),
(54,447,l),
(45,440,l),
(51,424,l),
(54,410,l),
(51,394,l),
(48,382,l),
(39,358,l),
(32,347,l),
(33,329,l),
(37,318,l),
(28,305,l),
(31,290,l),
(25,270,l),
(26,254,l),
(25,246,l),
(11,229,l),
(21,218,l),
(19,197,l),
(11,183,l),
(13,165,l),
(1,159,l),
(3,144,l),
(5,126,l),
(-1,110,l),
(-12,92,l),
(-21,67,l),
(-13,47,l),
(-2,33,l),
(-5,26,l),
(11,20,l),
(28,14,l),
(37,-1,l),
(49,4,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (226,334);
},
{
name = top;
pos = (272,625);
},
{
name = topright;
pos = (370,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(90,4,l),
(97,-5,l),
(127,4,l),
(130,1,l),
(154,-1,l),
(159,-5,l),
(173,1,l),
(195,1,l),
(214,-3,l),
(224,-4,l),
(236,-3,l),
(253,-4,l),
(261,4,l),
(277,-3,l),
(303,-3,l),
(312,-2,l),
(338,-1,l),
(350,6,l),
(367,11,l),
(381,17,l),
(396,21,l),
(417,27,l),
(421,42,l),
(425,56,l),
(443,72,l),
(447,97,l),
(436,111,l),
(442,125,l),
(427,133,l),
(424,149,l),
(413,160,l),
(413,170,l),
(396,173,l),
(383,176,l),
(368,177,l),
(334,183,l),
(322,176,l),
(305,179,l),
(294,177,l),
(284,176,l),
(264,171,l),
(246,171,l),
(228,163,l),
(205,170,l),
(191,173,l),
(188,192,l),
(189,217,l),
(191,231,l),
(201,246,l),
(195,263,l),
(199,283,l),
(202,292,l),
(200,308,l),
(204,323,l),
(211,336,l),
(208,352,l),
(213,373,l),
(216,381,l),
(230,402,l),
(221,415,l),
(226,428,l),
(235,442,l),
(226,463,l),
(232,474,l),
(242,494,l),
(240,504,l),
(239,524,l),
(243,538,l),
(255,546,l),
(259,568,l),
(262,578,l),
(261,606,l),
(258,623,l),
(265,635,l),
(258,649,l),
(248,658,l),
(235,675,l),
(224,676,l),
(220,686,l),
(195,689,l),
(164,684,l),
(161,681,l),
(140,673,l),
(121,674,l),
(116,661,l),
(102,651,l),
(85,642,l),
(72,621,l),
(76,607,l),
(74,576,l),
(74,561,l),
(71,547,l),
(67,538,l),
(67,525,l),
(56,506,l),
(60,492,l),
(59,474,l),
(52,459,l),
(53,443,l),
(51,433,l),
(48,422,l),
(47,403,l),
(40,391,l),
(42,378,l),
(48,362,l),
(40,344,l),
(29,328,l),
(39,309,l),
(32,300,l),
(33,283,l),
(25,274,l),
(29,251,l),
(25,243,l),
(21,227,l),
(18,213,l),
(13,197,l),
(5,180,l),
(5,166,l),
(10,152,l),
(-5,137,l),
(-4,122,l),
(-11,108,l),
(-18,73,l),
(-8,63,l),
(-11,43,l),
(-3,32,l),
(3,28,l),
(15,16,l),
(31,12,l),
(40,5,l),
(60,2,l)
);
}
);
width = 447;
}
);
metricLeft = "=H";
note = E;
unicode = 76;
userData = {
KernOnName = L;
};
}
