{
glyphname = Lacute;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
layerId = m003;
shapes = (
{
ref = L;
},
{
pos = (12,125);
ref = acutecomb;
}
);
width = 374;
},
{
layerId = m005;
shapes = (
{
ref = L;
},
{
pos = (7,125);
ref = acutecomb;
}
);
width = 381;
},
{
layerId = m002;
shapes = (
{
ref = L;
},
{
pos = (51,125);
ref = acutecomb;
}
);
width = 461;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = L;
},
{
pos = (17,125);
ref = acutecomb;
}
);
width = 398;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = L;
},
{
pos = (28,125);
ref = acutecomb;
}
);
width = 416;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = L;
},
{
pos = (38,125);
ref = acutecomb;
}
);
width = 433;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = L;
},
{
pos = (46,125);
ref = acutecomb;
}
);
width = 449;
}
);
unicode = 313;
}
