{
glyphname = Lcaron;
kernLeft = KO_L;
layers = (
{
layerId = m003;
shapes = (
{
ref = L;
},
{
pos = (214,-33);
ref = caroncomb.alt;
}
);
width = 374;
},
{
layerId = m005;
shapes = (
{
ref = L;
},
{
pos = (217,-33);
ref = caroncomb.alt;
}
);
width = 381;
},
{
layerId = m002;
shapes = (
{
ref = L;
},
{
pos = (283,-33);
ref = caroncomb.alt;
}
);
width = 459;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = L;
},
{
pos = (231,-33);
ref = caroncomb.alt;
}
);
width = 397;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = L;
},
{
pos = (250,-33);
ref = caroncomb.alt;
}
);
width = 415;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = L;
},
{
pos = (262,-33);
ref = caroncomb.alt;
}
);
width = 431;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = L;
},
{
pos = (276,-33);
ref = caroncomb.alt;
}
);
width = 447;
}
);
unicode = 317;
}
