{
glyphname = Ldot;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(258,187,l),
(265,185,l),
(277,183,l),
(289,190,l),
(298,196,l),
(307,200,l),
(322,207,l),
(327,218,l),
(331,227,l),
(345,234,l),
(343,246,l),
(341,261,l),
(340,274,l),
(346,286,l),
(342,293,l),
(338,301,l),
(329,306,l),
(324,313,l),
(318,321,l),
(304,327,l),
(293,327,l),
(281,326,l),
(265,321,l),
(251,316,l),
(238,312,l),
(229,300,l),
(224,293,l),
(218,284,l),
(211,279,l),
(204,274,l),
(204,262,l),
(206,249,l),
(206,236,l),
(209,221,l),
(210,208,l),
(217,203,l),
(223,190,l),
(233,190,l),
(244,190,l)
);
}
);
width = 434;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(258,201,l),
(269,200,l),
(278,200,l),
(284,200,l),
(299,199,l),
(310,210,l),
(314,214,l),
(323,224,l),
(327,228,l),
(331,236,l),
(333,247,l),
(335,258,l),
(337,267,l),
(335,279,l),
(333,285,l),
(327,294,l),
(321,302,l),
(313,310,l),
(307,313,l),
(295,312,l),
(282,310,l),
(273,309,l),
(265,308,l),
(255,308,l),
(249,308,l),
(246,296,l),
(235,289,l),
(227,275,l),
(224,265,l),
(220,255,l),
(217,248,l),
(214,239,l),
(216,234,l),
(220,225,l),
(225,219,l),
(229,214,l),
(232,210,l),
(238,204,l),
(247,201,l)
);
}
);
width = 441;
},
{
hints = (
{
horizontal = 1;
place = (273,120);
type = Stem;
},
{
place = (178,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(412,226,l),
(418,231,l),
(445,240,l),
(450,248,l),
(470,257,l),
(483,265,l),
(492,275,l),
(505,289,l),
(508,300,l),
(513,316,l),
(520,354,l),
(528,364,l),
(521,376,l),
(519,391,l),
(512,406,l),
(499,418,l),
(487,421,l),
(459,433,l),
(449,440,l),
(419,439,l),
(410,435,l),
(391,429,l),
(384,424,l),
(359,413,l),
(347,407,l),
(334,394,l),
(336,380,l),
(314,360,l),
(315,352,l),
(315,317,l),
(310,309,l),
(314,287,l),
(322,281,l),
(323,268,l),
(322,253,l),
(340,247,l),
(353,234,l),
(360,238,l),
(378,233,l)
);
}
);
width = 526;
}
);
metricLeft = "=L";
metricRight = "=L";
unicode = 319;
}
