{
glyphname = Lslash;
kernRight = KO_L;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(75,188,l),
(108,209,l),
(119,222,l),
(124,227,l),
(139,240,l),
(155,250,l),
(156,266,l),
(176,274,l),
(181,282,l),
(206,297,l),
(217,307,l),
(231,317,l),
(238,326,l),
(254,329,l),
(258,347,l),
(278,352,l),
(287,364,l),
(299,372,l),
(310,385,l),
(319,393,l),
(337,399,l),
(369,429,l),
(369,437,l),
(367,458,l),
(359,473,l),
(346,477,l),
(338,479,l),
(324,482,l),
(308,475,l),
(284,462,l),
(276,453,l),
(257,439,l),
(249,423,l),
(233,418,l),
(222,410,l),
(207,399,l),
(191,389,l),
(177,375,l),
(172,362,l),
(153,352,l),
(141,344,l),
(131,338,l),
(128,325,l),
(107,313,l),
(97,301,l),
(79,290,l),
(73,283,l),
(66,273,l),
(38,253,l),
(33,235,l),
(20,221,l),
(34,206,l),
(32,200,l),
(54,188,l),
(60,187,l)
);
},
{
pos = (57,0);
ref = L;
}
);
width = 491;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(88,160,l),
(112,173,l),
(125,195,l),
(146,202,l),
(153,214,l),
(169,225,l),
(193,241,l),
(198,251,l),
(220,277,l),
(233,285,l),
(247,291,l),
(265,306,l),
(282,319,l),
(290,322,l),
(296,333,l),
(310,343,l),
(326,350,l),
(345,368,l),
(350,379,l),
(357,380,l),
(383,403,l),
(398,416,l),
(409,435,l),
(401,457,l),
(405,472,l),
(390,484,l),
(380,498,l),
(362,507,l),
(345,506,l),
(336,510,l),
(326,502,l),
(310,500,l),
(265,467,l),
(259,455,l),
(235,439,l),
(218,420,l),
(201,415,l),
(163,387,l),
(156,368,l),
(130,357,l),
(124,339,l),
(104,331,l),
(99,323,l),
(73,305,l),
(63,290,l),
(27,275,l),
(18,261,l),
(24,250,l),
(7,235,l),
(6,219,l),
(16,200,l),
(16,193,l),
(26,175,l),
(40,168,l),
(67,156,l)
);
},
{
pos = (51,0);
ref = L;
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61,190,l),
(81,192,l),
(95,205,l),
(108,222,l),
(120,233,l),
(138,243,l),
(143,256,l),
(155,265,l),
(167,275,l),
(192,289,l),
(192,297,l),
(213,308,l),
(223,312,l),
(229,329,l),
(241,332,l),
(255,345,l),
(275,358,l),
(292,366,l),
(298,379,l),
(316,383,l),
(317,397,l),
(329,408,l),
(345,416,l),
(363,425,l),
(371,444,l),
(364,457,l),
(362,469,l),
(349,473,l),
(332,476,l),
(307,478,l),
(277,458,l),
(268,450,l),
(255,434,l),
(245,424,l),
(241,415,l),
(228,405,l),
(209,395,l),
(197,385,l),
(191,372,l),
(174,360,l),
(153,355,l),
(153,342,l),
(139,333,l),
(121,321,l),
(105,313,l),
(91,300,l),
(80,293,l),
(79,281,l),
(53,268,l),
(41,253,l),
(28,234,l),
(21,224,l),
(23,213,l),
(37,204,l),
(52,189,l)
);
},
{
pos = (48,0);
ref = L;
}
);
width = 489;
}
);
metricRight = "=L";
note = O;
unicode = 321;
}
