{
glyphname = Lslash;
kernRight = KO_L;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(55,188,l),
(88,209,l),
(99,222,l),
(104,227,l),
(119,240,l),
(135,250,l),
(136,266,l),
(156,274,l),
(161,282,l),
(186,297,l),
(197,307,l),
(211,317,l),
(218,326,l),
(234,329,l),
(238,347,l),
(258,352,l),
(267,364,l),
(279,372,l),
(290,385,l),
(299,393,l),
(317,399,l),
(349,429,l),
(349,437,l),
(347,458,l),
(339,473,l),
(326,477,l),
(318,479,l),
(304,482,l),
(288,475,l),
(264,462,l),
(256,453,l),
(237,439,l),
(229,423,l),
(213,418,l),
(202,410,l),
(187,399,l),
(171,389,l),
(157,375,l),
(152,362,l),
(133,352,l),
(121,344,l),
(111,338,l),
(108,325,l),
(87,313,l),
(77,301,l),
(59,290,l),
(53,283,l),
(46,273,l),
(18,253,l),
(13,235,l),
(0,221,l),
(14,206,l),
(12,200,l),
(34,188,l),
(40,187,l)
);
},
{
pos = (57,0);
ref = L;
}
);
width = 491;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(58,160,l),
(82,173,l),
(95,195,l),
(116,202,l),
(123,214,l),
(139,225,l),
(163,241,l),
(168,251,l),
(190,277,l),
(203,285,l),
(217,291,l),
(235,306,l),
(252,319,l),
(260,322,l),
(266,333,l),
(280,343,l),
(296,350,l),
(315,368,l),
(320,379,l),
(327,380,l),
(353,403,l),
(368,416,l),
(379,435,l),
(371,457,l),
(375,472,l),
(360,484,l),
(350,498,l),
(332,507,l),
(315,506,l),
(306,510,l),
(296,502,l),
(280,500,l),
(235,467,l),
(229,455,l),
(205,439,l),
(188,420,l),
(171,415,l),
(133,387,l),
(126,368,l),
(100,357,l),
(94,339,l),
(74,331,l),
(69,323,l),
(43,305,l),
(33,290,l),
(-3,275,l),
(-12,261,l),
(-6,250,l),
(-23,235,l),
(-24,219,l),
(-14,200,l),
(-14,193,l),
(-4,175,l),
(10,168,l),
(37,156,l)
);
},
{
pos = (51,0);
ref = L;
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(32,190,l),
(52,192,l),
(66,205,l),
(79,222,l),
(91,233,l),
(109,243,l),
(114,256,l),
(126,265,l),
(138,275,l),
(163,289,l),
(163,297,l),
(184,308,l),
(194,312,l),
(200,329,l),
(212,332,l),
(226,345,l),
(246,358,l),
(263,366,l),
(269,379,l),
(287,383,l),
(288,397,l),
(300,408,l),
(316,416,l),
(334,425,l),
(342,444,l),
(335,457,l),
(333,469,l),
(320,473,l),
(303,476,l),
(278,478,l),
(248,458,l),
(239,450,l),
(226,434,l),
(216,424,l),
(212,415,l),
(199,405,l),
(180,395,l),
(168,385,l),
(162,372,l),
(145,360,l),
(124,355,l),
(124,342,l),
(110,333,l),
(92,321,l),
(76,313,l),
(62,300,l),
(51,293,l),
(50,281,l),
(24,268,l),
(12,253,l),
(-1,234,l),
(-8,224,l),
(-6,213,l),
(8,204,l),
(23,189,l)
);
},
{
pos = (48,0);
ref = L;
}
);
width = 489;
}
);
metricRight = "=L";
note = O;
unicode = 321;
}
