{
glyphname = lcaron;
kernLeft = KO_l;
layers = (
{
layerId = m003;
shapes = (
{
ref = l;
},
{
pos = (201,0);
ref = caroncomb.alt;
}
);
width = 287;
},
{
layerId = m005;
shapes = (
{
ref = l;
},
{
pos = (209,0);
ref = caroncomb.alt;
}
);
width = 291;
},
{
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (267,0);
ref = caroncomb.alt;
}
);
width = 308;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = l;
},
{
pos = (220,0);
ref = caroncomb.alt;
}
);
width = 289;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = l;
},
{
pos = (236,0);
ref = caroncomb.alt;
}
);
width = 298;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = l;
},
{
pos = (244,0);
ref = caroncomb.alt;
}
);
width = 301;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = l;
},
{
pos = (257,0);
ref = caroncomb.alt;
}
);
width = 304;
}
);
unicode = 318;
}
