{
glyphname = ldot;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(258,187,l),
(265,185,l),
(277,183,l),
(289,190,l),
(298,196,l),
(307,200,l),
(322,207,l),
(327,218,l),
(331,227,l),
(345,234,l),
(343,246,l),
(341,261,l),
(340,274,l),
(346,286,l),
(342,293,l),
(338,301,l),
(329,306,l),
(324,313,l),
(318,321,l),
(304,327,l),
(293,327,l),
(281,326,l),
(265,321,l),
(251,316,l),
(238,312,l),
(229,300,l),
(224,293,l),
(218,284,l),
(211,279,l),
(204,274,l),
(204,262,l),
(206,249,l),
(206,236,l),
(209,221,l),
(210,208,l),
(217,203,l),
(223,190,l),
(233,190,l),
(244,190,l)
);
}
);
width = 395;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(258,201,l),
(269,200,l),
(278,200,l),
(284,200,l),
(299,199,l),
(310,210,l),
(314,214,l),
(323,224,l),
(327,228,l),
(331,236,l),
(333,247,l),
(335,258,l),
(337,267,l),
(335,279,l),
(333,285,l),
(327,294,l),
(321,302,l),
(313,310,l),
(307,313,l),
(295,312,l),
(282,310,l),
(273,309,l),
(265,308,l),
(255,308,l),
(249,308,l),
(246,296,l),
(235,289,l),
(227,275,l),
(224,265,l),
(220,255,l),
(217,248,l),
(214,239,l),
(216,234,l),
(220,225,l),
(225,219,l),
(229,214,l),
(232,210,l),
(238,204,l),
(247,201,l)
);
}
);
width = 388;
},
{
hints = (
{
horizontal = 1;
place = (228,120);
type = Stem;
},
{
place = (108,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(342,181,l),
(348,186,l),
(375,195,l),
(380,203,l),
(400,212,l),
(413,220,l),
(422,230,l),
(435,244,l),
(438,255,l),
(443,271,l),
(450,309,l),
(458,319,l),
(451,331,l),
(449,346,l),
(442,361,l),
(429,373,l),
(417,376,l),
(389,388,l),
(379,395,l),
(349,394,l),
(340,390,l),
(321,384,l),
(314,379,l),
(289,368,l),
(277,362,l),
(264,349,l),
(266,335,l),
(244,315,l),
(245,307,l),
(245,272,l),
(240,264,l),
(244,242,l),
(252,236,l),
(253,223,l),
(252,208,l),
(270,202,l),
(283,189,l),
(290,193,l),
(308,188,l)
);
}
);
width = 455;
}
);
metricLeft = "=l";
metricRight = "=o";
unicode = 320;
}
