{
glyphname = less;
kernLeft = KO_less;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (41,90);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(489,141,l),
(478,143,l),
(458,149,l),
(444,157,l),
(442,160,l),
(420,165,l),
(414,170,l),
(388,169,l),
(375,178,l),
(375,183,l),
(354,183,l),
(341,191,l),
(329,194,l),
(318,200,l),
(288,204,l),
(273,217,l),
(253,221,l),
(241,225,l),
(216,226,l),
(198,233,l),
(182,236,l),
(174,241,l),
(158,248,l),
(168,263,l),
(189,265,l),
(200,274,l),
(225,283,l),
(229,286,l),
(256,291,l),
(262,296,l),
(275,304,l),
(306,307,l),
(327,316,l),
(341,319,l),
(353,323,l),
(370,333,l),
(386,329,l),
(402,339,l),
(406,342,l),
(423,348,l),
(438,349,l),
(457,356,l),
(467,354,l),
(492,366,l),
(509,365,l),
(513,369,l),
(555,375,l),
(567,386,l),
(571,403,l),
(579,420,l),
(569,443,l),
(567,456,l),
(570,467,l),
(552,473,l),
(524,470,l),
(499,460,l),
(488,458,l),
(477,450,l),
(459,447,l),
(445,443,l),
(432,433,l),
(417,424,l),
(394,421,l),
(388,415,l),
(378,406,l),
(358,401,l),
(338,403,l),
(330,395,l),
(308,390,l),
(297,383,l),
(283,375,l),
(262,371,l),
(253,366,l),
(239,358,l),
(202,353,l),
(201,346,l),
(183,340,l),
(158,336,l),
(143,332,l),
(137,324,l),
(119,319,l),
(103,314,l),
(73,301,l),
(64,290,l),
(53,271,l),
(42,252,l),
(47,227,l),
(58,215,l),
(58,206,l),
(92,193,l),
(98,184,l),
(120,184,l),
(128,176,l),
(137,166,l),
(150,165,l),
(163,163,l),
(176,154,l),
(195,146,l),
(199,142,l),
(215,137,l),
(226,133,l),
(238,128,l),
(258,124,l),
(271,119,l),
(277,114,l),
(292,105,l),
(311,97,l),
(321,91,l),
(328,85,l),
(347,81,l),
(365,77,l),
(368,73,l),
(381,71,l),
(403,57,l),
(417,52,l),
(417,50,l),
(441,47,l),
(447,42,l),
(457,34,l),
(486,25,l),
(507,27,l),
(514,39,l),
(527,51,l),
(526,60,l),
(531,79,l),
(538,94,l),
(523,109,l),
(519,117,l),
(518,125,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (40,90);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(499,162,l),
(478,176,l),
(462,174,l),
(442,183,l),
(434,188,l),
(420,195,l),
(405,193,l),
(395,197,l),
(374,209,l),
(371,213,l),
(355,215,l),
(339,224,l),
(328,225,l),
(305,228,l),
(289,235,l),
(277,234,l),
(269,239,l),
(252,248,l),
(240,251,l),
(250,267,l),
(266,275,l),
(293,281,l),
(293,277,l),
(309,282,l),
(334,291,l),
(348,292,l),
(354,301,l),
(371,304,l),
(389,310,l),
(410,314,l),
(415,323,l),
(438,323,l),
(453,331,l),
(469,334,l),
(473,338,l),
(485,335,l),
(524,343,l),
(555,354,l),
(571,359,l),
(585,380,l),
(589,386,l),
(595,402,l),
(599,420,l),
(600,445,l),
(593,457,l),
(593,472,l),
(585,487,l),
(577,494,l),
(561,504,l),
(551,497,l),
(508,487,l),
(487,479,l),
(465,474,l),
(450,468,l),
(441,466,l),
(423,457,l),
(417,450,l),
(395,445,l),
(379,436,l),
(370,435,l),
(356,425,l),
(342,423,l),
(327,413,l),
(289,409,l),
(282,404,l),
(256,393,l),
(253,385,l),
(236,382,l),
(219,374,l),
(205,378,l),
(183,370,l),
(175,359,l),
(155,359,l),
(143,350,l),
(125,344,l),
(115,343,l),
(103,336,l),
(76,322,l),
(44,308,l),
(38,295,l),
(32,276,l),
(24,267,l),
(23,250,l),
(25,226,l),
(19,209,l),
(22,195,l),
(33,189,l),
(51,175,l),
(75,166,l),
(83,158,l),
(97,151,l),
(115,153,l),
(126,142,l),
(142,138,l),
(151,131,l),
(170,131,l),
(177,121,l),
(194,121,l),
(198,117,l),
(224,112,l),
(224,109,l),
(249,103,l),
(258,93,l),
(264,87,l),
(279,79,l),
(301,78,l),
(313,67,l),
(324,64,l),
(339,57,l),
(363,53,l),
(371,43,l),
(388,37,l),
(397,28,l),
(416,27,l),
(421,22,l),
(432,12,l),
(442,9,l),
(476,3,l),
(490,4,l),
(497,0,l),
(521,19,l),
(536,34,l),
(554,52,l),
(555,78,l),
(562,97,l),
(551,108,l),
(549,129,l),
(539,146,l),
(531,151,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (40,90);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,148,l),
(429,147,l),
(420,157,l),
(406,162,l),
(392,164,l),
(373,164,l),
(361,176,l),
(352,171,l),
(340,185,l),
(325,181,l),
(315,193,l),
(303,192,l),
(282,199,l),
(268,206,l),
(260,204,l),
(234,210,l),
(221,209,l),
(210,213,l),
(198,218,l),
(180,229,l),
(178,233,l),
(158,234,l),
(147,236,l),
(137,236,l),
(119,253,l),
(143,263,l),
(153,262,l),
(171,268,l),
(173,272,l),
(197,285,l),
(207,288,l),
(232,295,l),
(240,295,l),
(271,313,l),
(281,312,l),
(303,314,l),
(321,318,l),
(334,332,l),
(346,333,l),
(356,339,l),
(376,338,l),
(396,350,l),
(406,346,l),
(432,359,l),
(461,365,l),
(469,364,l),
(477,367,l),
(494,377,l),
(514,383,l),
(550,386,l),
(560,400,l),
(558,423,l),
(565,440,l),
(558,453,l),
(553,464,l),
(517,453,l),
(506,455,l),
(497,447,l),
(483,439,l),
(461,432,l),
(444,428,l),
(426,428,l),
(413,418,l),
(407,413,l),
(390,410,l),
(371,401,l),
(362,399,l),
(339,389,l),
(331,380,l),
(309,377,l),
(303,373,l),
(285,366,l),
(276,364,l),
(261,355,l),
(242,348,l),
(218,343,l),
(213,338,l),
(192,340,l),
(183,334,l),
(165,325,l),
(147,315,l),
(139,308,l),
(122,304,l),
(109,299,l),
(74,285,l),
(64,278,l),
(58,247,l),
(62,231,l),
(64,211,l),
(96,202,l),
(105,198,l),
(111,193,l),
(129,183,l),
(145,177,l),
(159,175,l),
(165,168,l),
(178,158,l),
(203,162,l),
(208,157,l),
(217,148,l),
(240,137,l),
(248,141,l),
(253,133,l),
(277,129,l),
(279,119,l),
(294,114,l),
(319,114,l),
(323,108,l),
(340,98,l),
(351,97,l),
(364,85,l),
(373,79,l),
(391,71,l),
(398,73,l),
(420,67,l),
(435,60,l),
(446,57,l),
(450,43,l),
(471,45,l),
(500,39,l),
(508,49,l),
(520,58,l),
(525,75,l),
(519,90,l),
(513,106,l),
(506,114,l),
(484,128,l),
(466,140,l),
(463,137,l)
);
}
);
width = 600;
}
);
note = less;
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
