{
glyphname = logicalnot;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,65);
type = Stem;
},
{
place = (-32,55);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(452,98,l),
(460,106,l),
(479,114,l),
(494,130,l),
(503,164,l),
(506,178,l),
(501,189,l),
(501,208,l),
(502,222,l),
(506,244,l),
(500,275,l),
(509,286,l),
(495,299,l),
(467,308,l),
(459,301,l),
(440,303,l),
(421,302,l),
(409,305,l),
(385,295,l),
(379,301,l),
(357,300,l),
(344,293,l),
(323,292,l),
(320,298,l),
(280,293,l),
(264,296,l),
(259,290,l),
(239,290,l),
(233,295,l),
(215,292,l),
(196,294,l),
(186,292,l),
(154,294,l),
(122,292,l),
(108,281,l),
(102,268,l),
(99,252,l),
(102,235,l),
(114,231,l),
(138,221,l),
(160,222,l),
(175,227,l),
(180,224,l),
(200,220,l),
(212,219,l),
(233,226,l),
(247,225,l),
(262,228,l),
(281,219,l),
(308,226,l),
(318,221,l),
(338,228,l),
(366,224,l),
(380,232,l),
(401,232,l),
(413,230,l),
(442,232,l),
(437,206,l),
(431,194,l),
(430,176,l),
(414,155,l),
(410,129,l),
(415,117,l),
(438,108,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (223,65);
type = Stem;
},
{
place = (393,55);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(437,77,l),
(479,86,l),
(485,92,l),
(511,119,l),
(528,135,l),
(518,163,l),
(531,182,l),
(524,198,l),
(521,205,l),
(534,221,l),
(527,242,l),
(537,288,l),
(524,304,l),
(518,312,l),
(502,332,l),
(477,331,l),
(452,326,l),
(441,333,l),
(406,325,l),
(394,328,l),
(381,323,l),
(361,318,l),
(354,324,l),
(330,320,l),
(320,325,l),
(311,322,l),
(286,324,l),
(262,314,l),
(244,320,l),
(216,314,l),
(200,314,l),
(190,324,l),
(168,316,l),
(153,326,l),
(121,325,l),
(116,314,l),
(101,304,l),
(76,284,l),
(79,274,l),
(66,236,l),
(68,222,l),
(82,212,l),
(103,203,l),
(152,199,l),
(169,201,l),
(177,195,l),
(203,201,l),
(218,194,l),
(247,195,l),
(254,203,l),
(277,197,l),
(291,199,l),
(313,202,l),
(334,200,l),
(361,204,l),
(378,201,l),
(407,198,l),
(394,174,l),
(387,163,l),
(384,130,l),
(391,105,l),
(406,92,l),
(409,84,l),
(433,81,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (223,65);
type = Stem;
},
{
place = (393,55);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,110,l),
(465,121,l),
(486,132,l),
(492,156,l),
(493,178,l),
(496,188,l),
(488,208,l),
(497,223,l),
(489,237,l),
(496,276,l),
(499,286,l),
(460,300,l),
(459,298,l),
(431,293,l),
(425,290,l),
(405,288,l),
(387,287,l),
(368,284,l),
(358,288,l),
(348,282,l),
(336,288,l),
(320,288,l),
(303,283,l),
(281,285,l),
(265,288,l),
(251,281,l),
(233,286,l),
(222,283,l),
(211,288,l),
(194,287,l),
(174,283,l),
(161,281,l),
(124,284,l),
(112,269,l),
(103,253,l),
(102,235,l),
(134,233,l),
(151,234,l),
(173,233,l),
(188,233,l),
(194,237,l),
(221,230,l),
(236,228,l),
(247,231,l),
(254,237,l),
(275,230,l),
(296,231,l),
(302,231,l),
(324,232,l),
(338,240,l),
(357,240,l),
(368,240,l),
(387,235,l),
(394,240,l),
(412,236,l),
(422,246,l),
(452,243,l),
(444,220,l),
(440,208,l),
(438,192,l),
(432,177,l),
(427,160,l),
(431,128,l),
(430,115,l)
);
}
);
width = 600;
}
);
note = logicalnot;
unicode = 172;
}
