{
glyphname = lslash;
kernLeft = KO_lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (107,0);
ref = l;
},
{
closed = 1;
nodes = (
(100,223,l),
(109,218,l),
(127,217,l),
(163,236,l),
(169,245,l),
(181,252,l),
(204,268,l),
(205,274,l),
(219,285,l),
(240,298,l),
(250,309,l),
(263,317,l),
(266,322,l),
(277,336,l),
(286,343,l),
(302,358,l),
(320,366,l),
(323,373,l),
(344,387,l),
(361,399,l),
(360,405,l),
(397,424,l),
(396,447,l),
(392,454,l),
(394,473,l),
(370,485,l),
(362,483,l),
(330,463,l),
(324,458,l),
(310,439,l),
(286,437,l),
(287,424,l),
(275,413,l),
(264,405,l),
(239,396,l),
(236,382,l),
(226,372,l),
(210,366,l),
(193,349,l),
(180,346,l),
(165,328,l),
(151,319,l),
(148,310,l),
(137,300,l),
(120,294,l),
(99,267,l),
(99,253,l),
(94,237,l)
);
}
);
width = 416;
},
{
layerId = m002;
shapes = (
{
pos = (44,0);
ref = l;
},
{
closed = 1;
nodes = (
(13,209,l),
(14,196,l),
(39,191,l),
(44,186,l),
(64,194,l),
(101,219,l),
(128,234,l),
(141,250,l),
(155,255,l),
(165,271,l),
(182,280,l),
(198,301,l),
(210,318,l),
(230,324,l),
(260,343,l),
(270,353,l),
(277,371,l),
(288,372,l),
(301,390,l),
(336,403,l),
(343,423,l),
(345,437,l),
(348,461,l),
(345,480,l),
(338,492,l),
(319,498,l),
(314,513,l),
(301,515,l),
(285,513,l),
(262,505,l),
(239,483,l),
(225,467,l),
(204,452,l),
(189,436,l),
(170,426,l),
(153,404,l),
(122,384,l),
(118,370,l),
(106,368,l),
(78,346,l),
(63,332,l),
(42,324,l),
(41,311,l),
(6,296,l),
(8,283,l),
(-10,265,l),
(-2,231,l),
(-7,223,l)
);
}
);
width = 352;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (15,0);
ref = l;
},
{
closed = 1;
nodes = (
(0,224,l),
(11,218,l),
(30,220,l),
(64,235,l),
(73,246,l),
(89,260,l),
(97,267,l),
(105,280,l),
(124,288,l),
(128,293,l),
(137,310,l),
(156,322,l),
(165,333,l),
(178,337,l),
(187,345,l),
(209,360,l),
(211,367,l),
(230,378,l),
(242,392,l),
(249,394,l),
(267,412,l),
(285,434,l),
(295,440,l),
(291,454,l),
(285,468,l),
(275,484,l),
(257,483,l),
(221,461,l),
(212,454,l),
(201,443,l),
(197,436,l),
(174,420,l),
(164,406,l),
(150,403,l),
(140,388,l),
(134,379,l),
(115,374,l),
(100,355,l),
(92,349,l),
(82,336,l),
(63,328,l),
(56,321,l),
(40,312,l),
(41,304,l),
(20,294,l),
(-6,271,l),
(-11,253,l),
(-6,240,l)
);
}
);
width = 319;
}
);
metricRight = "=l";
note = l;
unicode = 322;
}
