{
glyphname = lslash;
kernLeft = KO_lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (107,0);
ref = l;
},
{
closed = 1;
nodes = (
(80,223,l),
(89,218,l),
(107,217,l),
(143,236,l),
(149,245,l),
(161,252,l),
(184,268,l),
(185,274,l),
(199,285,l),
(220,298,l),
(230,309,l),
(243,317,l),
(246,322,l),
(257,336,l),
(266,343,l),
(282,358,l),
(300,366,l),
(303,373,l),
(324,387,l),
(341,399,l),
(340,405,l),
(377,424,l),
(376,447,l),
(372,454,l),
(374,473,l),
(350,485,l),
(342,483,l),
(310,463,l),
(304,458,l),
(290,439,l),
(266,437,l),
(267,424,l),
(255,413,l),
(244,405,l),
(219,396,l),
(216,382,l),
(206,372,l),
(190,366,l),
(173,349,l),
(160,346,l),
(145,328,l),
(131,319,l),
(128,310,l),
(117,300,l),
(100,294,l),
(79,267,l),
(79,253,l),
(74,237,l)
);
}
);
width = 390;
},
{
layerId = m002;
shapes = (
{
pos = (44,0);
ref = l;
},
{
closed = 1;
nodes = (
(3,209,l),
(4,196,l),
(29,191,l),
(34,186,l),
(54,194,l),
(91,219,l),
(118,234,l),
(131,250,l),
(145,255,l),
(155,271,l),
(172,280,l),
(188,301,l),
(200,318,l),
(220,324,l),
(250,343,l),
(260,353,l),
(267,371,l),
(278,372,l),
(291,390,l),
(326,403,l),
(333,423,l),
(335,437,l),
(338,461,l),
(335,480,l),
(328,492,l),
(309,498,l),
(304,513,l),
(291,515,l),
(275,513,l),
(252,505,l),
(229,483,l),
(215,467,l),
(194,452,l),
(179,436,l),
(160,426,l),
(143,404,l),
(112,384,l),
(108,370,l),
(96,368,l),
(68,346,l),
(53,332,l),
(32,324,l),
(31,311,l),
(-4,296,l),
(-2,283,l),
(-20,265,l),
(-12,231,l),
(-17,223,l)
);
}
);
width = 352;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (15,0);
ref = l;
},
{
closed = 1;
nodes = (
(-10,224,l),
(1,218,l),
(20,220,l),
(54,235,l),
(63,246,l),
(79,260,l),
(87,267,l),
(95,280,l),
(114,288,l),
(118,293,l),
(127,310,l),
(146,322,l),
(155,333,l),
(168,337,l),
(177,345,l),
(199,360,l),
(201,367,l),
(220,378,l),
(232,392,l),
(239,394,l),
(257,412,l),
(275,434,l),
(285,440,l),
(281,454,l),
(275,468,l),
(265,484,l),
(247,483,l),
(211,461,l),
(202,454,l),
(191,443,l),
(187,436,l),
(164,420,l),
(154,406,l),
(140,403,l),
(130,388,l),
(124,379,l),
(105,374,l),
(90,355,l),
(82,349,l),
(72,336,l),
(53,328,l),
(46,321,l),
(30,312,l),
(31,304,l),
(10,294,l),
(-16,271,l),
(-21,253,l),
(-16,240,l)
);
}
);
width = 309;
}
);
metricRight = "=l";
note = l;
unicode = 322;
}
