{
glyphname = M;
kernLeft = KO_M;
kernRight = KO_M;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-18,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(211,518,l),
(208,508,l),
(208,494,l),
(212,479,l),
(216,462,l),
(227,449,l),
(222,434,l),
(216,415,l),
(228,399,l),
(233,384,l),
(227,369,l),
(236,362,l),
(229,341,l),
(226,323,l),
(233,310,l),
(242,298,l),
(234,283,l),
(231,266,l),
(244,254,l),
(235,239,l),
(242,226,l),
(244,210,l),
(242,193,l),
(247,178,l),
(246,165,l),
(251,156,l),
(246,141,l),
(243,122,l),
(249,111,l),
(246,93,l),
(257,86,l),
(249,70,l),
(253,62,l),
(261,34,l),
(263,23,l),
(271,7,l),
(287,2,l),
(313,-2,l),
(327,10,l),
(349,14,l),
(362,27,l),
(356,30,l),
(375,67,l),
(383,72,l),
(380,93,l),
(392,104,l),
(401,120,l),
(402,138,l),
(402,151,l),
(415,166,l),
(415,182,l),
(417,191,l),
(428,208,l),
(437,223,l),
(445,235,l),
(455,257,l),
(447,272,l),
(467,288,l),
(460,297,l),
(478,311,l),
(480,325,l),
(489,344,l),
(484,358,l),
(487,367,l),
(497,383,l),
(509,406,l),
(519,412,l),
(516,427,l),
(527,450,l),
(540,457,l),
(536,475,l),
(552,485,l),
(552,508,l),
(557,517,l),
(565,536,l),
(581,519,l),
(584,509,l),
(575,489,l),
(570,477,l),
(575,464,l),
(578,445,l),
(579,434,l),
(580,414,l),
(576,400,l),
(568,386,l),
(565,369,l),
(577,355,l),
(567,345,l),
(567,326,l),
(566,314,l),
(573,295,l),
(569,280,l),
(571,267,l),
(568,245,l),
(559,232,l),
(553,218,l),
(564,200,l),
(563,191,l),
(556,173,l),
(547,162,l),
(550,146,l),
(543,128,l),
(546,114,l),
(538,102,l),
(545,77,l),
(541,64,l),
(530,37,l),
(541,18,l),
(559,15,l),
(567,1,l),
(578,-2,l),
(611,-2,l),
(614,1,l),
(632,9,l),
(653,21,l),
(650,39,l),
(654,62,l),
(653,81,l),
(652,101,l),
(651,107,l),
(654,128,l),
(659,144,l),
(661,154,l),
(653,176,l),
(656,184,l),
(662,200,l),
(660,215,l),
(663,228,l),
(658,248,l),
(661,257,l),
(663,273,l),
(662,287,l),
(661,303,l),
(664,317,l),
(661,333,l),
(660,351,l),
(662,364,l),
(658,378,l),
(665,395,l),
(653,404,l),
(651,420,l),
(664,441,l),
(658,448,l),
(649,467,l),
(658,482,l),
(648,491,l),
(651,512,l),
(659,523,l),
(645,534,l),
(644,553,l),
(653,571,l),
(649,580,l),
(653,590,l),
(640,608,l),
(646,635,l),
(642,648,l),
(625,658,l),
(620,665,l),
(595,668,l),
(580,670,l),
(554,657,l),
(543,653,l),
(527,645,l),
(527,639,l),
(514,606,l),
(495,594,l),
(493,580,l),
(488,565,l),
(481,547,l),
(485,533,l),
(471,518,l),
(471,506,l),
(463,485,l),
(462,472,l),
(453,455,l),
(446,443,l),
(444,429,l),
(424,409,l),
(424,394,l),
(426,386,l),
(416,364,l),
(413,350,l),
(398,336,l),
(388,320,l),
(397,311,l),
(375,290,l),
(375,281,l),
(376,262,l),
(361,246,l),
(361,234,l),
(348,222,l),
(341,203,l),
(335,191,l),
(334,178,l),
(317,189,l),
(328,205,l),
(322,222,l),
(323,235,l),
(318,254,l),
(316,263,l),
(312,283,l),
(319,292,l),
(316,314,l),
(312,324,l),
(307,339,l),
(308,358,l),
(314,364,l),
(307,388,l),
(314,401,l),
(311,409,l),
(306,430,l),
(304,442,l),
(298,454,l),
(306,472,l),
(300,488,l),
(305,506,l),
(298,516,l),
(297,536,l),
(289,551,l),
(300,564,l),
(292,574,l),
(290,586,l),
(284,610,l),
(289,630,l),
(283,642,l),
(276,659,l),
(254,665,l),
(236,664,l),
(219,666,l),
(204,662,l),
(181,651,l),
(174,648,l),
(159,630,l),
(147,605,l),
(150,592,l),
(138,583,l),
(131,566,l),
(122,550,l),
(117,536,l),
(122,522,l),
(112,511,l),
(111,493,l),
(104,476,l),
(99,462,l),
(93,446,l),
(87,432,l),
(87,420,l),
(79,400,l),
(76,395,l),
(60,371,l),
(61,360,l),
(60,345,l),
(53,329,l),
(47,321,l),
(36,303,l),
(30,289,l),
(36,272,l),
(23,260,l),
(23,242,l),
(15,232,l),
(16,210,l),
(12,195,l),
(7,182,l),
(-7,168,l),
(3,155,l),
(-2,145,l),
(-13,125,l),
(-22,115,l),
(-15,93,l),
(-20,85,l),
(-25,67,l),
(-34,37,l),
(-31,26,l),
(-24,16,l),
(-12,3,l),
(-6,3,l),
(29,-4,l),
(38,0,l),
(53,8,l),
(64,24,l),
(75,36,l),
(86,63,l),
(82,75,l),
(96,91,l),
(98,108,l),
(99,122,l),
(99,139,l),
(106,149,l),
(99,166,l),
(110,185,l),
(113,204,l),
(115,212,l),
(118,231,l),
(114,244,l),
(119,262,l),
(127,273,l),
(128,290,l),
(130,301,l),
(137,321,l),
(144,335,l),
(146,351,l),
(148,360,l),
(150,384,l),
(160,396,l),
(164,409,l),
(169,420,l),
(163,434,l),
(176,452,l),
(183,467,l),
(178,484,l),
(181,497,l),
(185,507,l),
(190,522,l),
(210,536,l)
);
}
);
width = 720;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-18,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,252,l),
(200,235,l),
(202,218,l),
(201,212,l),
(200,192,l),
(203,179,l),
(205,168,l),
(210,148,l),
(209,137,l),
(218,118,l),
(219,101,l),
(218,88,l),
(207,77,l),
(212,49,l),
(212,37,l),
(225,23,l),
(225,6,l),
(242,3,l),
(247,-6,l),
(257,-14,l),
(278,-18,l),
(298,-24,l),
(319,-27,l),
(331,-23,l),
(345,-13,l),
(370,-10,l),
(382,-6,l),
(389,10,l),
(398,23,l),
(407,35,l),
(420,47,l),
(430,81,l),
(445,93,l),
(445,111,l),
(450,125,l),
(457,138,l),
(461,148,l),
(462,171,l),
(478,181,l),
(485,197,l),
(487,209,l),
(488,225,l),
(495,237,l),
(516,262,l),
(517,236,l),
(516,226,l),
(515,210,l),
(519,192,l),
(513,181,l),
(515,165,l),
(509,154,l),
(509,136,l),
(499,123,l),
(501,107,l),
(494,87,l),
(502,63,l),
(499,44,l),
(511,35,l),
(513,19,l),
(525,9,l),
(526,2,l),
(538,-10,l),
(552,-21,l),
(574,-19,l),
(581,-28,l),
(610,-27,l),
(622,-19,l),
(640,-21,l),
(653,-10,l),
(672,3,l),
(693,14,l),
(701,25,l),
(712,32,l),
(707,47,l),
(717,68,l),
(717,99,l),
(726,112,l),
(727,129,l),
(724,141,l),
(722,158,l),
(718,178,l),
(727,188,l),
(716,205,l),
(718,216,l),
(724,231,l),
(717,250,l),
(717,267,l),
(715,280,l),
(713,291,l),
(718,311,l),
(724,318,l),
(716,334,l),
(714,357,l),
(723,366,l),
(722,377,l),
(722,399,l),
(720,412,l),
(715,429,l),
(712,444,l),
(718,456,l),
(718,470,l),
(712,485,l),
(709,501,l),
(703,515,l),
(704,528,l),
(706,542,l),
(709,552,l),
(703,568,l),
(707,582,l),
(701,597,l),
(690,626,l),
(688,640,l),
(692,651,l),
(676,663,l),
(671,666,l),
(657,673,l),
(638,687,l),
(590,689,l),
(564,685,l),
(550,685,l),
(545,678,l),
(526,672,l),
(501,655,l),
(495,650,l),
(485,631,l),
(481,618,l),
(466,591,l),
(454,580,l),
(448,564,l),
(455,546,l),
(443,537,l),
(435,520,l),
(430,502,l),
(418,485,l),
(420,471,l),
(406,459,l),
(408,441,l),
(395,427,l),
(397,411,l),
(387,397,l),
(374,387,l),
(359,399,l),
(358,416,l),
(352,428,l),
(350,442,l),
(355,455,l),
(351,470,l),
(349,489,l),
(345,500,l),
(349,519,l),
(350,535,l),
(351,548,l),
(350,564,l),
(342,575,l),
(344,588,l),
(339,619,l),
(345,640,l),
(325,649,l),
(328,655,l),
(313,673,l),
(294,679,l),
(288,683,l),
(273,684,l),
(256,693,l),
(230,694,l),
(212,685,l),
(202,684,l),
(189,680,l),
(173,673,l),
(155,656,l),
(146,653,l),
(129,633,l),
(116,622,l),
(114,595,l),
(105,585,l),
(90,567,l),
(85,556,l),
(90,540,l),
(73,521,l),
(72,512,l),
(68,499,l),
(64,478,l),
(59,461,l),
(55,447,l),
(42,437,l),
(36,419,l),
(39,412,l),
(36,394,l),
(28,376,l),
(14,364,l),
(7,344,l),
(10,337,l),
(9,321,l),
(1,300,l),
(-9,287,l),
(-15,274,l),
(-18,256,l),
(-20,241,l),
(-29,235,l),
(-29,213,l),
(-38,203,l),
(-41,185,l),
(-47,174,l),
(-53,152,l),
(-50,142,l),
(-58,128,l),
(-61,108,l),
(-60,99,l),
(-78,62,l),
(-81,47,l),
(-68,39,l),
(-67,24,l),
(-67,7,l),
(-51,4,l),
(-37,-5,l),
(-33,-14,l),
(-20,-21,l),
(-5,-26,l),
(32,-26,l),
(40,-22,l),
(68,-20,l),
(70,-13,l),
(92,-4,l),
(98,5,l),
(112,21,l),
(132,26,l),
(134,47,l),
(135,58,l),
(150,90,l),
(141,101,l),
(155,120,l),
(159,133,l),
(151,147,l),
(162,165,l),
(166,178,l),
(162,195,l),
(163,209,l),
(167,219,l),
(180,236,l),
(177,248,l),
(196,281,l)
);
}
);
width = 728;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-17,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(227,573,l),
(232,554,l),
(222,537,l),
(234,527,l),
(237,508,l),
(236,494,l),
(240,479,l),
(233,466,l),
(238,455,l),
(232,433,l),
(239,427,l),
(240,408,l),
(237,394,l),
(248,376,l),
(250,358,l),
(245,351,l),
(249,338,l),
(253,314,l),
(246,302,l),
(252,284,l),
(249,271,l),
(251,262,l),
(254,244,l),
(258,234,l),
(258,220,l),
(260,203,l),
(253,184,l),
(262,173,l),
(263,154,l),
(263,145,l),
(260,128,l),
(262,113,l),
(271,103,l),
(262,90,l),
(260,72,l),
(274,64,l),
(270,48,l),
(277,22,l),
(272,12,l),
(297,5,l),
(322,2,l),
(341,9,l),
(348,11,l),
(351,31,l),
(376,58,l),
(374,72,l),
(374,81,l),
(382,99,l),
(387,113,l),
(401,125,l),
(395,140,l),
(403,155,l),
(411,171,l),
(415,186,l),
(418,206,l),
(429,213,l),
(433,229,l),
(443,248,l),
(447,264,l),
(453,279,l),
(453,292,l),
(459,301,l),
(466,324,l),
(481,332,l),
(475,347,l),
(488,362,l),
(495,377,l),
(498,393,l),
(505,407,l),
(506,427,l),
(522,435,l),
(525,449,l),
(535,463,l),
(539,486,l),
(541,501,l),
(548,515,l),
(548,528,l),
(567,542,l),
(571,558,l),
(577,566,l),
(579,594,l),
(588,574,l),
(586,556,l),
(594,539,l),
(592,532,l),
(594,510,l),
(589,496,l),
(598,484,l),
(599,469,l),
(593,455,l),
(592,437,l),
(595,429,l),
(590,407,l),
(585,397,l),
(586,387,l),
(592,371,l),
(590,351,l),
(584,338,l),
(588,325,l),
(580,305,l),
(584,294,l),
(577,278,l),
(574,265,l),
(585,254,l),
(583,232,l),
(577,218,l),
(576,204,l),
(577,189,l),
(575,175,l),
(570,161,l),
(565,147,l),
(569,134,l),
(570,114,l),
(566,103,l),
(566,90,l),
(558,70,l),
(560,54,l),
(557,22,l),
(557,17,l),
(570,10,l),
(578,3,l),
(616,0,l),
(633,7,l),
(642,10,l),
(653,31,l),
(645,51,l),
(654,68,l),
(648,87,l),
(657,98,l),
(656,117,l),
(646,130,l),
(652,145,l),
(648,156,l),
(654,178,l),
(661,195,l),
(650,201,l),
(659,220,l),
(661,231,l),
(658,252,l),
(648,263,l),
(655,283,l),
(657,293,l),
(661,309,l),
(651,329,l),
(660,342,l),
(654,359,l),
(650,373,l),
(650,380,l),
(660,396,l),
(657,417,l),
(660,431,l),
(654,441,l),
(647,458,l),
(647,471,l),
(646,487,l),
(647,504,l),
(653,514,l),
(650,533,l),
(651,545,l),
(650,560,l),
(646,574,l),
(649,588,l),
(647,597,l),
(639,614,l),
(646,644,l),
(627,655,l),
(613,657,l),
(604,661,l),
(580,663,l),
(568,662,l),
(552,651,l),
(541,642,l),
(531,617,l),
(517,601,l),
(518,582,l),
(512,570,l),
(500,558,l),
(491,539,l),
(493,519,l),
(477,511,l),
(472,493,l),
(470,479,l),
(473,468,l),
(457,445,l),
(460,439,l),
(453,418,l),
(440,404,l),
(433,388,l),
(434,375,l),
(427,362,l),
(418,345,l),
(410,335,l),
(404,318,l),
(399,304,l),
(392,288,l),
(392,273,l),
(385,254,l),
(373,244,l),
(371,223,l),
(370,212,l),
(366,200,l),
(354,186,l),
(353,164,l),
(344,154,l),
(345,135,l),
(331,121,l),
(323,143,l),
(328,153,l),
(328,170,l),
(321,187,l),
(317,203,l),
(315,215,l),
(315,227,l),
(319,243,l),
(323,255,l),
(309,275,l),
(322,284,l),
(306,301,l),
(316,319,l),
(307,330,l),
(317,344,l),
(302,364,l),
(310,372,l),
(311,388,l),
(300,406,l),
(301,418,l),
(300,437,l),
(297,453,l),
(297,462,l),
(300,479,l),
(290,495,l),
(297,510,l),
(296,529,l),
(290,538,l),
(293,558,l),
(297,571,l),
(287,588,l),
(288,600,l),
(290,609,l),
(284,647,l),
(273,655,l),
(257,658,l),
(245,663,l),
(215,664,l),
(208,662,l),
(196,649,l),
(188,640,l),
(162,611,l),
(168,602,l),
(160,583,l),
(146,569,l),
(143,561,l),
(145,545,l),
(138,526,l),
(135,511,l),
(119,498,l),
(125,485,l),
(110,468,l),
(110,450,l),
(111,438,l),
(101,430,l),
(95,407,l),
(94,393,l),
(89,384,l),
(78,369,l),
(82,354,l),
(68,332,l),
(68,321,l),
(57,307,l),
(56,296,l),
(44,276,l),
(42,266,l),
(49,247,l),
(37,238,l),
(28,215,l),
(34,200,l),
(23,186,l),
(21,176,l),
(11,161,l),
(8,144,l),
(5,129,l),
(3,117,l),
(-3,105,l),
(-6,88,l),
(-15,69,l),
(-13,53,l),
(-18,22,l),
(-20,16,l),
(-12,4,l),
(6,4,l),
(35,-2,l),
(43,8,l),
(63,13,l),
(69,28,l),
(79,48,l),
(80,73,l),
(83,87,l),
(83,99,l),
(91,113,l),
(92,130,l),
(100,148,l),
(93,159,l),
(103,179,l),
(104,187,l),
(101,202,l),
(113,224,l),
(108,234,l),
(121,256,l),
(124,263,l),
(121,278,l),
(122,298,l),
(135,308,l),
(135,324,l),
(136,341,l),
(147,360,l),
(147,374,l),
(144,391,l),
(161,404,l),
(151,417,l),
(167,437,l),
(161,451,l),
(165,460,l),
(182,475,l),
(177,496,l),
(187,506,l),
(191,523,l),
(192,533,l),
(205,549,l),
(204,562,l),
(202,573,l),
(218,586,l)
);
}
);
width = 732;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-18,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(228,470,l),
(224,453,l),
(218,433,l),
(231,421,l),
(223,404,l),
(232,392,l),
(234,379,l),
(235,359,l),
(228,349,l),
(234,331,l),
(238,318,l),
(233,308,l),
(244,292,l),
(240,271,l),
(244,258,l),
(250,248,l),
(239,225,l),
(254,219,l),
(248,198,l),
(245,189,l),
(243,171,l),
(256,153,l),
(250,140,l),
(255,127,l),
(254,120,l),
(248,106,l),
(258,88,l),
(252,71,l),
(261,60,l),
(266,36,l),
(257,23,l),
(270,12,l),
(287,5,l),
(295,-7,l),
(330,-8,l),
(344,6,l),
(369,8,l),
(370,23,l),
(379,37,l),
(399,70,l),
(405,82,l),
(413,92,l),
(417,114,l),
(414,122,l),
(429,141,l),
(428,155,l),
(442,170,l),
(446,183,l),
(452,202,l),
(453,209,l),
(462,230,l),
(469,243,l),
(477,257,l),
(474,276,l),
(476,285,l),
(496,305,l),
(496,319,l),
(494,329,l),
(513,343,l),
(510,364,l),
(516,370,l),
(530,390,l),
(527,401,l),
(533,420,l),
(549,438,l),
(546,445,l),
(557,458,l),
(574,479,l),
(580,468,l),
(581,453,l),
(574,431,l),
(576,421,l),
(581,408,l),
(573,386,l),
(568,371,l),
(576,357,l),
(568,348,l),
(578,326,l),
(578,311,l),
(565,304,l),
(571,285,l),
(566,273,l),
(568,257,l),
(563,240,l),
(569,221,l),
(554,208,l),
(562,192,l),
(558,182,l),
(561,164,l),
(547,148,l),
(552,129,l),
(551,114,l),
(555,107,l),
(551,90,l),
(545,68,l),
(540,37,l),
(548,32,l),
(545,12,l),
(560,5,l),
(577,4,l),
(585,-5,l),
(613,-6,l),
(642,4,l),
(644,4,l),
(660,16,l),
(679,29,l),
(683,46,l),
(680,73,l),
(676,84,l),
(684,106,l),
(684,117,l),
(686,135,l),
(680,146,l),
(683,163,l),
(677,181,l),
(682,192,l),
(682,206,l),
(680,220,l),
(689,237,l),
(682,259,l),
(685,269,l),
(691,284,l),
(690,298,l),
(689,310,l),
(677,328,l),
(680,340,l),
(684,354,l),
(689,373,l),
(677,390,l),
(675,408,l),
(687,422,l),
(676,436,l),
(683,446,l),
(680,462,l),
(676,477,l),
(679,491,l),
(672,502,l),
(670,518,l),
(674,538,l),
(675,546,l),
(668,564,l),
(673,575,l),
(669,591,l),
(665,609,l),
(672,636,l),
(660,644,l),
(643,651,l),
(643,665,l),
(632,664,l),
(610,668,l),
(588,673,l),
(573,671,l),
(556,664,l),
(550,654,l),
(536,645,l),
(517,635,l),
(514,600,l),
(500,591,l),
(502,577,l),
(489,560,l),
(494,546,l),
(488,528,l),
(478,517,l),
(467,501,l),
(459,488,l),
(451,465,l),
(446,449,l),
(439,441,l),
(434,424,l),
(436,408,l),
(432,393,l),
(418,378,l),
(414,366,l),
(406,347,l),
(398,333,l),
(401,323,l),
(390,306,l),
(387,288,l),
(375,273,l),
(367,262,l),
(364,247,l),
(362,236,l),
(352,220,l),
(344,231,l),
(339,245,l),
(335,266,l),
(336,273,l),
(338,290,l),
(333,309,l),
(339,325,l),
(331,337,l),
(334,356,l),
(338,364,l),
(324,379,l),
(336,395,l),
(324,411,l),
(322,427,l),
(328,438,l),
(319,452,l),
(321,467,l),
(324,481,l),
(327,494,l),
(317,513,l),
(320,529,l),
(321,548,l),
(313,555,l),
(317,570,l),
(307,588,l),
(312,603,l),
(310,629,l),
(302,648,l),
(295,658,l),
(284,659,l),
(273,669,l),
(254,666,l),
(223,667,l),
(203,662,l),
(195,655,l),
(185,649,l),
(167,637,l),
(153,606,l),
(145,587,l),
(142,572,l),
(136,562,l),
(132,549,l),
(121,537,l),
(124,519,l),
(119,505,l),
(106,489,l),
(104,474,l),
(104,459,l),
(87,443,l),
(80,426,l),
(77,413,l),
(78,402,l),
(64,386,l),
(62,375,l),
(57,353,l),
(50,341,l),
(52,330,l),
(47,311,l),
(49,301,l),
(40,278,l),
(30,262,l),
(27,255,l),
(25,237,l),
(14,220,l),
(14,203,l),
(11,196,l),
(10,177,l),
(3,163,l),
(-5,149,l),
(-6,137,l),
(-16,118,l),
(-14,104,l),
(-18,90,l),
(-28,73,l),
(-35,41,l),
(-36,28,l),
(-23,17,l),
(-23,2,l),
(1,-5,l),
(7,-8,l),
(45,0,l),
(56,-1,l),
(62,6,l),
(83,16,l),
(86,26,l),
(95,37,l),
(104,65,l),
(104,87,l),
(112,96,l),
(115,109,l),
(116,127,l),
(127,148,l),
(125,158,l),
(123,178,l),
(137,190,l),
(129,206,l),
(134,219,l),
(147,230,l),
(136,251,l),
(143,265,l),
(144,282,l),
(153,298,l),
(159,307,l),
(162,323,l),
(160,341,l),
(171,354,l),
(174,366,l),
(176,388,l),
(185,400,l),
(182,410,l),
(194,425,l),
(202,445,l),
(204,456,l),
(202,473,l),
(211,492,l)
);
}
);
width = 738;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-17,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(220,411,l),
(222,400,l),
(220,383,l),
(215,364,l),
(215,352,l),
(223,337,l),
(230,327,l),
(221,309,l),
(229,295,l),
(232,278,l),
(223,261,l),
(232,248,l),
(230,232,l),
(240,223,l),
(232,204,l),
(243,188,l),
(238,175,l),
(238,165,l),
(240,144,l),
(243,130,l),
(243,117,l),
(240,107,l),
(247,89,l),
(249,75,l),
(246,68,l),
(241,39,l),
(254,24,l),
(261,13,l),
(265,6,l),
(283,-9,l),
(301,-11,l),
(331,-14,l),
(346,-5,l),
(365,2,l),
(375,16,l),
(386,20,l),
(388,35,l),
(407,69,l),
(414,81,l),
(408,93,l),
(419,111,l),
(425,124,l),
(429,143,l),
(439,158,l),
(448,170,l),
(446,191,l),
(450,199,l),
(460,216,l),
(461,226,l),
(481,246,l),
(478,263,l),
(485,276,l),
(493,293,l),
(496,302,l),
(504,321,l),
(505,332,l),
(511,344,l),
(521,359,l),
(537,380,l),
(541,393,l),
(537,409,l),
(561,426,l),
(556,411,l),
(555,389,l),
(556,380,l),
(554,361,l),
(563,348,l),
(560,332,l),
(558,315,l),
(551,306,l),
(563,293,l),
(559,270,l),
(549,262,l),
(559,242,l),
(546,227,l),
(552,209,l),
(551,200,l),
(546,180,l),
(549,172,l),
(549,157,l),
(535,134,l),
(534,122,l),
(533,105,l),
(532,87,l),
(533,76,l),
(533,46,l),
(526,36,l),
(530,15,l),
(546,6,l),
(556,5,l),
(576,-7,l),
(592,-5,l),
(623,-8,l),
(629,-1,l),
(646,3,l),
(659,10,l),
(673,19,l),
(678,33,l),
(691,53,l),
(685,74,l),
(692,93,l),
(687,107,l),
(693,121,l),
(689,139,l),
(688,157,l),
(684,166,l),
(699,187,l),
(691,201,l),
(699,213,l),
(697,224,l),
(698,246,l),
(688,256,l),
(687,268,l),
(698,292,l),
(688,300,l),
(696,318,l),
(693,332,l),
(694,347,l),
(688,363,l),
(688,376,l),
(684,393,l),
(688,402,l),
(687,416,l),
(692,431,l),
(689,453,l),
(690,461,l),
(682,476,l),
(687,489,l),
(681,504,l),
(689,522,l),
(683,534,l),
(682,551,l),
(674,563,l),
(678,573,l),
(672,591,l),
(675,600,l),
(667,634,l),
(659,641,l),
(652,657,l),
(644,667,l),
(628,667,l),
(617,676,l),
(579,676,l),
(572,669,l),
(553,667,l),
(545,663,l),
(530,648,l),
(518,636,l),
(507,633,l),
(491,597,l),
(497,589,l),
(486,566,l),
(486,557,l),
(468,541,l),
(470,527,l),
(470,515,l),
(462,496,l),
(447,481,l),
(444,469,l),
(445,455,l),
(430,438,l),
(434,418,l),
(419,408,l),
(422,394,l),
(415,379,l),
(402,362,l),
(397,349,l),
(384,334,l),
(386,323,l),
(384,305,l),
(367,293,l),
(366,276,l),
(350,259,l),
(350,273,l),
(343,295,l),
(347,309,l),
(345,318,l),
(346,335,l),
(339,350,l),
(339,367,l),
(337,377,l),
(340,389,l),
(337,412,l),
(326,420,l),
(336,432,l),
(332,451,l),
(331,470,l),
(324,479,l),
(328,491,l),
(320,507,l),
(331,522,l),
(321,542,l),
(326,554,l),
(316,572,l),
(323,586,l),
(324,598,l),
(320,624,l),
(305,638,l),
(310,651,l),
(288,665,l),
(276,670,l),
(265,673,l),
(259,675,l),
(220,673,l),
(209,671,l),
(191,667,l),
(180,655,l),
(175,645,l),
(159,632,l),
(149,608,l),
(130,585,l),
(139,577,l),
(130,556,l),
(126,545,l),
(117,534,l),
(115,515,l),
(105,508,l),
(91,485,l),
(94,476,l),
(80,455,l),
(82,442,l),
(73,426,l),
(75,416,l),
(62,404,l),
(56,383,l),
(58,371,l),
(45,356,l),
(42,345,l),
(36,333,l),
(38,309,l),
(23,299,l),
(25,280,l),
(17,266,l),
(12,251,l),
(16,236,l),
(11,224,l),
(-4,209,l),
(3,201,l),
(-9,180,l),
(-5,170,l),
(-14,152,l),
(-19,141,l),
(-28,120,l),
(-26,108,l),
(-27,96,l),
(-41,74,l),
(-38,44,l),
(-38,36,l),
(-32,22,l),
(-24,6,l),
(-15,-2,l),
(-6,-8,l),
(13,-14,l),
(42,-13,l),
(52,-8,l),
(69,3,l),
(77,6,l),
(91,21,l),
(101,29,l),
(111,39,l),
(113,69,l),
(113,90,l),
(125,104,l),
(130,121,l),
(134,135,l),
(128,146,l),
(134,164,l),
(140,177,l),
(139,190,l),
(140,207,l),
(143,227,l),
(150,239,l),
(146,254,l),
(159,274,l),
(159,288,l),
(166,301,l),
(169,312,l),
(168,328,l),
(175,340,l),
(172,355,l),
(188,371,l),
(192,390,l),
(198,401,l),
(203,417,l),
(210,440,l)
);
}
);
width = 729;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-18,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(213,358,l),
(211,340,l),
(218,334,l),
(209,315,l),
(218,304,l),
(216,282,l),
(213,267,l),
(222,252,l),
(215,241,l),
(228,225,l),
(222,215,l),
(224,199,l),
(226,180,l),
(227,166,l),
(226,152,l),
(226,135,l),
(233,125,l),
(233,108,l),
(226,99,l),
(236,81,l),
(229,67,l),
(231,37,l),
(237,29,l),
(242,16,l),
(256,8,l),
(266,-1,l),
(279,-11,l),
(298,-13,l),
(330,-10,l),
(336,-13,l),
(357,-3,l),
(372,3,l),
(380,12,l),
(389,32,l),
(405,46,l),
(408,75,l),
(419,89,l),
(428,104,l),
(434,115,l),
(439,135,l),
(441,148,l),
(452,157,l),
(458,177,l),
(463,187,l),
(466,208,l),
(468,218,l),
(472,233,l),
(476,252,l),
(487,259,l),
(491,282,l),
(498,290,l),
(508,306,l),
(517,318,l),
(518,340,l),
(529,348,l),
(538,370,l),
(542,355,l),
(541,339,l),
(539,320,l),
(551,310,l),
(547,295,l),
(542,280,l),
(541,260,l),
(535,252,l),
(544,233,l),
(538,216,l),
(539,206,l),
(535,186,l),
(536,172,l),
(537,160,l),
(532,140,l),
(529,130,l),
(529,110,l),
(514,92,l),
(522,83,l),
(517,54,l),
(516,41,l),
(528,23,l),
(538,11,l),
(538,3,l),
(560,-3,l),
(568,-15,l),
(579,-17,l),
(613,-10,l),
(626,-9,l),
(652,-5,l),
(663,5,l),
(669,12,l),
(677,23,l),
(698,42,l),
(691,54,l),
(692,84,l),
(696,98,l),
(693,118,l),
(705,134,l),
(700,149,l),
(704,156,l),
(700,175,l),
(698,192,l),
(706,204,l),
(707,217,l),
(694,236,l),
(703,251,l),
(704,263,l),
(696,284,l),
(695,299,l),
(694,306,l),
(705,328,l),
(700,340,l),
(693,353,l),
(700,372,l),
(703,382,l),
(698,399,l),
(702,413,l),
(690,428,l),
(700,446,l),
(701,460,l),
(696,476,l),
(695,489,l),
(691,500,l),
(685,517,l),
(693,534,l),
(692,545,l),
(681,555,l),
(685,573,l),
(684,588,l),
(689,600,l),
(684,624,l),
(667,643,l),
(656,651,l),
(659,661,l),
(636,672,l),
(621,677,l),
(620,680,l),
(584,681,l),
(575,682,l),
(559,670,l),
(538,669,l),
(522,660,l),
(519,652,l),
(501,634,l),
(505,627,l),
(491,596,l),
(485,578,l),
(472,565,l),
(468,547,l),
(458,539,l),
(450,518,l),
(446,506,l),
(449,495,l),
(437,478,l),
(440,462,l),
(424,452,l),
(416,435,l),
(409,416,l),
(405,401,l),
(402,394,l),
(394,376,l),
(397,363,l),
(378,346,l),
(378,329,l),
(364,315,l),
(354,300,l),
(356,314,l),
(347,337,l),
(351,351,l),
(350,365,l),
(349,375,l),
(339,392,l),
(336,405,l),
(336,422,l),
(332,434,l),
(337,450,l),
(332,460,l),
(329,482,l),
(333,489,l),
(340,507,l),
(329,527,l),
(335,540,l),
(322,548,l),
(330,563,l),
(321,581,l),
(330,597,l),
(327,630,l),
(323,637,l),
(316,647,l),
(297,658,l),
(287,670,l),
(276,676,l),
(271,681,l),
(250,684,l),
(228,683,l),
(213,675,l),
(197,669,l),
(186,667,l),
(158,650,l),
(160,645,l),
(139,624,l),
(136,596,l),
(131,586,l),
(121,574,l),
(108,559,l),
(106,543,l),
(105,528,l),
(102,515,l),
(86,497,l),
(86,485,l),
(82,473,l),
(71,458,l),
(74,439,l),
(57,430,l),
(52,414,l),
(52,397,l),
(46,380,l),
(36,371,l),
(28,350,l),
(25,342,l),
(19,318,l),
(17,310,l),
(9,290,l),
(13,275,l),
(2,259,l),
(7,250,l),
(-2,230,l),
(-16,218,l),
(-15,201,l),
(-24,187,l),
(-21,176,l),
(-29,163,l),
(-24,148,l),
(-37,125,l),
(-35,116,l),
(-43,98,l),
(-55,86,l),
(-61,53,l),
(-53,43,l),
(-57,25,l),
(-43,13,l),
(-37,0,l),
(-28,-3,l),
(-11,-11,l),
(-3,-16,l),
(28,-19,l),
(43,-7,l),
(66,-11,l),
(80,4,l),
(91,8,l),
(107,20,l),
(108,31,l),
(110,44,l),
(125,74,l),
(131,93,l),
(122,107,l),
(128,126,l),
(139,135,l),
(137,152,l),
(143,171,l),
(141,185,l),
(150,203,l),
(157,218,l),
(159,232,l),
(165,245,l),
(166,259,l),
(162,270,l),
(161,285,l),
(180,306,l),
(183,319,l),
(183,335,l),
(179,351,l),
(194,363,l),
(195,380,l)
);
}
);
width = 732;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-18,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(208,303,l),
(198,292,l),
(206,272,l),
(211,262,l),
(213,248,l),
(208,235,l),
(211,220,l),
(211,201,l),
(220,190,l),
(220,174,l),
(219,161,l),
(220,147,l),
(228,128,l),
(218,115,l),
(220,96,l),
(222,87,l),
(225,76,l),
(220,47,l),
(224,28,l),
(231,19,l),
(246,4,l),
(258,-2,l),
(262,-13,l),
(282,-15,l),
(295,-23,l),
(328,-21,l),
(335,-19,l),
(352,-6,l),
(360,-4,l),
(383,9,l),
(386,16,l),
(397,35,l),
(409,43,l),
(417,70,l),
(426,85,l),
(430,103,l),
(436,123,l),
(438,133,l),
(450,147,l),
(449,163,l),
(456,181,l),
(473,195,l),
(469,204,l),
(475,222,l),
(484,235,l),
(487,252,l),
(503,267,l),
(500,284,l),
(511,295,l),
(525,322,l),
(528,296,l),
(530,277,l),
(533,265,l),
(531,256,l),
(534,232,l),
(533,221,l),
(526,205,l),
(530,193,l),
(514,172,l),
(522,160,l),
(517,149,l),
(521,128,l),
(520,117,l),
(516,100,l),
(513,91,l),
(507,60,l),
(508,41,l),
(515,23,l),
(518,18,l),
(532,7,l),
(543,-5,l),
(556,-10,l),
(572,-15,l),
(581,-17,l),
(614,-16,l),
(622,-20,l),
(645,-6,l),
(657,-7,l),
(675,8,l),
(683,19,l),
(695,35,l),
(694,44,l),
(701,63,l),
(707,91,l),
(704,109,l),
(704,124,l),
(708,140,l),
(707,151,l),
(710,165,l),
(712,180,l),
(709,196,l),
(715,218,l),
(709,225,l),
(714,248,l),
(705,261,l),
(715,276,l),
(709,289,l),
(715,302,l),
(715,319,l),
(703,340,l),
(711,354,l),
(703,362,l),
(710,377,l),
(713,391,l),
(707,409,l),
(701,427,l),
(709,445,l),
(702,458,l),
(707,470,l),
(704,489,l),
(702,498,l),
(696,509,l),
(691,525,l),
(691,540,l),
(695,558,l),
(690,570,l),
(695,580,l),
(690,596,l),
(684,631,l),
(683,643,l),
(673,653,l),
(667,657,l),
(651,666,l),
(635,679,l),
(629,686,l),
(611,681,l),
(580,690,l),
(566,682,l),
(546,676,l),
(537,674,l),
(514,658,l),
(516,654,l),
(490,634,l),
(480,625,l),
(468,592,l),
(470,581,l),
(458,568,l),
(463,551,l),
(455,538,l),
(440,523,l),
(446,503,l),
(438,489,l),
(435,475,l),
(424,464,l),
(420,448,l),
(414,428,l),
(409,415,l),
(396,399,l),
(391,385,l),
(381,376,l),
(377,356,l),
(373,344,l),
(357,358,l),
(353,372,l),
(348,386,l),
(356,400,l),
(352,417,l),
(345,428,l),
(347,446,l),
(341,465,l),
(349,478,l),
(341,486,l),
(343,504,l),
(340,519,l),
(336,532,l),
(340,549,l),
(344,566,l),
(331,581,l),
(343,599,l),
(326,624,l),
(332,639,l),
(316,655,l),
(292,673,l),
(283,673,l),
(265,680,l),
(251,689,l),
(222,689,l),
(217,685,l),
(199,673,l),
(181,669,l),
(173,662,l),
(162,654,l),
(141,635,l),
(133,624,l),
(118,595,l),
(119,584,l),
(103,573,l),
(104,552,l),
(94,535,l),
(86,525,l),
(87,509,l),
(85,500,l),
(67,486,l),
(63,467,l),
(54,456,l),
(58,435,l),
(48,426,l),
(50,409,l),
(37,388,l),
(36,380,l),
(28,358,l),
(30,348,l),
(11,333,l),
(10,321,l),
(2,301,l),
(7,285,l),
(-2,276,l),
(-12,253,l),
(-12,241,l),
(-18,231,l),
(-25,213,l),
(-20,202,l),
(-36,186,l),
(-31,170,l),
(-47,157,l),
(-40,135,l),
(-51,118,l),
(-58,104,l),
(-52,96,l),
(-67,65,l),
(-65,46,l),
(-58,29,l),
(-59,19,l),
(-49,5,l),
(-45,-8,l),
(-20,-7,l),
(-7,-12,l),
(2,-20,l),
(32,-18,l),
(54,-13,l),
(65,-15,l),
(79,-3,l),
(89,2,l),
(97,12,l),
(110,21,l),
(120,40,l),
(130,55,l),
(138,82,l),
(141,98,l),
(146,116,l),
(136,127,l),
(149,141,l),
(156,158,l),
(147,172,l),
(153,188,l),
(165,206,l),
(158,221,l),
(159,233,l),
(173,251,l),
(171,265,l),
(170,278,l),
(183,297,l),
(181,307,l),
(195,325,l)
);
}
);
width = 721;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 77;
}
