{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(135,628,l),
(141,626,l),
(159,629,l),
(173,628,l),
(179,629,l),
(192,629,l),
(200,632,l),
(223,633,l),
(233,629,l),
(243,629,l),
(256,630,l),
(266,627,l),
(279,636,l),
(290,628,l),
(300,627,l),
(317,634,l),
(336,631,l),
(348,630,l),
(360,623,l),
(366,629,l),
(377,630,l),
(390,631,l),
(404,635,l),
(414,647,l),
(418,654,l),
(424,666,l),
(416,682,l),
(415,694,l),
(407,706,l),
(386,708,l),
(377,709,l),
(360,712,l),
(354,706,l),
(344,703,l),
(328,706,l),
(317,704,l),
(300,706,l),
(290,703,l),
(281,702,l),
(270,698,l),
(252,700,l),
(238,703,l),
(227,702,l),
(211,702,l),
(202,695,l),
(187,699,l),
(175,699,l),
(167,698,l),
(154,697,l),
(140,696,l),
(125,698,l),
(109,696,l),
(95,695,l),
(88,685,l),
(87,664,l),
(82,647,l),
(91,639,l),
(91,627,l),
(103,625,l),
(119,623,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (256,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-55,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(120,578,l),
(129,574,l),
(147,576,l),
(180,580,l),
(188,575,l),
(209,578,l),
(221,582,l),
(229,579,l),
(259,579,l),
(269,575,l),
(277,579,l),
(290,579,l),
(301,575,l),
(310,577,l),
(352,569,l),
(381,569,l),
(390,579,l),
(394,577,l),
(411,590,l),
(445,619,l),
(443,629,l),
(452,643,l),
(455,656,l),
(464,674,l),
(454,679,l),
(442,717,l),
(435,721,l),
(419,735,l),
(417,739,l),
(364,739,l),
(356,736,l),
(310,734,l),
(301,737,l),
(286,733,l),
(271,734,l),
(248,730,l),
(241,734,l),
(226,731,l),
(209,734,l),
(205,727,l),
(191,730,l),
(173,734,l),
(135,727,l),
(128,732,l),
(97,729,l),
(89,724,l),
(76,725,l),
(71,713,l),
(56,708,l),
(55,694,l),
(38,683,l),
(41,668,l),
(31,655,l),
(37,641,l),
(33,631,l),
(42,616,l),
(47,603,l),
(44,594,l),
(52,587,l),
(89,576,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,630,l),
(141,636,l),
(153,635,l),
(163,633,l),
(176,637,l),
(192,634,l),
(206,636,l),
(217,637,l),
(232,634,l),
(246,632,l),
(256,634,l),
(264,635,l),
(279,635,l),
(293,637,l),
(299,635,l),
(311,631,l),
(326,630,l),
(340,628,l),
(349,626,l),
(363,630,l),
(378,631,l),
(395,633,l),
(403,640,l),
(405,651,l),
(416,665,l),
(414,674,l),
(414,683,l),
(414,695,l),
(400,698,l),
(396,699,l),
(379,707,l),
(366,708,l),
(352,698,l),
(336,702,l),
(328,704,l),
(313,705,l),
(302,696,l),
(291,695,l),
(269,694,l),
(259,694,l),
(254,695,l),
(240,697,l),
(218,698,l),
(212,697,l),
(194,701,l),
(190,696,l),
(175,698,l),
(166,694,l),
(151,695,l),
(132,696,l),
(123,696,l),
(108,692,l),
(99,690,l),
(87,682,l),
(88,668,l),
(79,652,l),
(79,643,l),
(96,635,l),
(108,631,l),
(119,628,l)
);
}
);
width = 500;
}
);
note = macron;
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
