{
glyphname = macron;
layers = (
{
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = macroncomb;
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = macroncomb;
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = macroncomb;
}
);
width = 500;
}
);
note = macron;
unicode = 175;
}
