{
glyphname = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(459,665,l),
(454,681,l),
(449,694,l),
(446,710,l),
(416,711,l),
(395,703,l),
(379,710,l),
(364,700,l),
(341,707,l),
(316,705,l),
(295,703,l),
(283,706,l),
(275,703,l),
(248,697,l),
(243,703,l),
(225,696,l),
(206,701,l),
(188,699,l),
(180,698,l),
(167,695,l),
(151,704,l),
(136,700,l),
(117,703,l),
(99,698,l),
(69,691,l),
(51,683,l),
(56,666,l),
(46,648,l),
(50,634,l),
(66,625,l),
(88,629,l),
(102,622,l),
(120,632,l),
(138,625,l),
(151,631,l),
(170,633,l),
(178,632,l),
(194,635,l),
(217,634,l),
(229,629,l),
(246,635,l),
(255,636,l),
(268,631,l),
(283,628,l),
(310,633,l),
(326,631,l),
(340,634,l),
(342,625,l),
(365,625,l),
(374,630,l),
(403,630,l),
(433,629,l),
(440,635,l),
(447,650,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (256,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-55,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(506,670,l),
(505,684,l),
(510,701,l),
(499,706,l),
(499,725,l),
(498,734,l),
(483,743,l),
(469,750,l),
(458,759,l),
(447,758,l),
(407,759,l),
(391,754,l),
(383,753,l),
(362,752,l),
(353,753,l),
(334,756,l),
(325,755,l),
(305,757,l),
(287,748,l),
(275,752,l),
(265,752,l),
(245,752,l),
(227,755,l),
(221,751,l),
(194,749,l),
(184,750,l),
(173,753,l),
(159,750,l),
(135,749,l),
(127,747,l),
(118,753,l),
(78,753,l),
(62,744,l),
(48,741,l),
(37,727,l),
(28,723,l),
(21,710,l),
(14,692,l),
(7,682,l),
(-4,666,l),
(3,657,l),
(5,637,l),
(4,627,l),
(-1,611,l),
(14,605,l),
(19,588,l),
(39,583,l),
(39,580,l),
(60,571,l),
(82,580,l),
(107,581,l),
(113,583,l),
(125,576,l),
(146,577,l),
(165,577,l),
(174,578,l),
(188,583,l),
(210,579,l),
(220,583,l),
(231,585,l),
(250,580,l),
(265,582,l),
(283,580,l),
(302,577,l),
(304,576,l),
(331,584,l),
(336,583,l),
(359,583,l),
(370,574,l),
(388,573,l),
(417,578,l),
(423,581,l),
(447,583,l),
(453,588,l),
(462,597,l),
(489,615,l),
(493,621,l),
(503,638,l),
(501,656,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(459,666,l),
(457,679,l),
(455,695,l),
(434,700,l),
(411,708,l),
(388,706,l),
(378,705,l),
(357,701,l),
(340,698,l),
(337,699,l),
(320,697,l),
(295,700,l),
(289,698,l),
(264,696,l),
(260,699,l),
(246,696,l),
(221,696,l),
(204,701,l),
(191,695,l),
(173,700,l),
(166,701,l),
(144,692,l),
(137,695,l),
(124,701,l),
(102,699,l),
(68,697,l),
(57,679,l),
(57,671,l),
(57,651,l),
(59,638,l),
(61,632,l),
(86,633,l),
(119,630,l),
(139,631,l),
(157,637,l),
(171,637,l),
(190,634,l),
(205,633,l),
(206,630,l),
(224,630,l),
(246,637,l),
(256,634,l),
(271,631,l),
(291,637,l),
(310,638,l),
(318,631,l),
(329,635,l),
(350,627,l),
(365,635,l),
(386,629,l),
(402,626,l),
(429,633,l),
(434,642,l),
(446,650,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(474,667,l),
(474,681,l),
(467,701,l),
(446,708,l),
(446,718,l),
(415,722,l),
(395,714,l),
(384,719,l),
(370,719,l),
(354,714,l),
(332,714,l),
(318,709,l),
(299,717,l),
(283,712,l),
(270,716,l),
(249,714,l),
(246,706,l),
(228,707,l),
(214,712,l),
(192,705,l),
(185,709,l),
(172,713,l),
(151,708,l),
(139,710,l),
(115,707,l),
(103,713,l),
(74,711,l),
(54,698,l),
(41,688,l),
(40,669,l),
(35,649,l),
(44,635,l),
(46,625,l),
(64,618,l),
(90,614,l),
(106,619,l),
(116,621,l),
(138,618,l),
(146,619,l),
(164,623,l),
(182,619,l),
(201,626,l),
(207,623,l),
(233,617,l),
(236,624,l),
(257,622,l),
(270,620,l),
(295,624,l),
(309,624,l),
(320,618,l),
(336,619,l),
(343,621,l),
(360,623,l),
(372,618,l),
(395,613,l),
(432,618,l),
(433,622,l),
(451,639,l),
(460,655,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-55,400);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(485,672,l),
(475,677,l),
(470,694,l),
(475,708,l),
(464,716,l),
(455,724,l),
(435,731,l),
(412,731,l),
(391,725,l),
(380,728,l),
(363,724,l),
(349,722,l),
(327,724,l),
(313,726,l),
(304,726,l),
(289,720,l),
(268,724,l),
(259,721,l),
(240,716,l),
(228,716,l),
(206,724,l),
(202,720,l),
(182,718,l),
(170,719,l),
(150,716,l),
(142,718,l),
(119,721,l),
(100,715,l),
(75,719,l),
(66,710,l),
(46,707,l),
(42,692,l),
(39,677,l),
(31,669,l),
(29,651,l),
(36,640,l),
(36,625,l),
(50,611,l),
(66,609,l),
(92,607,l),
(109,605,l),
(125,611,l),
(129,613,l),
(142,606,l),
(168,609,l),
(176,606,l),
(202,608,l),
(206,611,l),
(219,610,l),
(234,610,l),
(254,616,l),
(284,608,l),
(309,613,l),
(315,614,l),
(327,609,l),
(341,611,l),
(364,606,l),
(381,605,l),
(383,606,l),
(418,601,l),
(434,613,l),
(450,615,l),
(452,627,l),
(465,639,l),
(473,653,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(489,670,l),
(488,679,l),
(495,696,l),
(479,705,l),
(466,714,l),
(471,731,l),
(449,734,l),
(446,735,l),
(405,737,l),
(401,741,l),
(383,735,l),
(362,733,l),
(346,736,l),
(330,737,l),
(321,733,l),
(305,735,l),
(285,729,l),
(272,727,l),
(266,734,l),
(247,727,l),
(235,729,l),
(210,728,l),
(193,729,l),
(189,732,l),
(170,731,l),
(155,730,l),
(120,730,l),
(108,727,l),
(74,724,l),
(61,729,l),
(45,719,l),
(39,704,l),
(33,694,l),
(21,678,l),
(18,664,l),
(16,652,l),
(17,634,l),
(23,625,l),
(35,607,l),
(42,601,l),
(64,599,l),
(102,599,l),
(114,597,l),
(149,601,l),
(157,602,l),
(185,604,l),
(187,597,l),
(215,605,l),
(222,601,l),
(236,603,l),
(255,603,l),
(267,597,l),
(286,598,l),
(293,606,l),
(319,604,l),
(325,604,l),
(349,596,l),
(365,600,l),
(379,598,l),
(385,598,l),
(424,594,l),
(434,601,l),
(441,606,l),
(460,615,l),
(470,622,l),
(483,642,l),
(485,654,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(499,670,l),
(493,681,l),
(505,697,l),
(493,711,l),
(484,719,l),
(482,730,l),
(465,743,l),
(454,742,l),
(449,751,l),
(418,745,l),
(392,751,l),
(384,748,l),
(369,749,l),
(357,743,l),
(332,746,l),
(318,743,l),
(308,744,l),
(295,746,l),
(273,741,l),
(260,737,l),
(250,745,l),
(223,745,l),
(207,738,l),
(198,744,l),
(185,739,l),
(174,737,l),
(138,741,l),
(124,736,l),
(112,737,l),
(84,737,l),
(66,735,l),
(54,725,l),
(46,723,l),
(28,709,l),
(21,696,l),
(18,683,l),
(17,669,l),
(2,652,l),
(6,632,l),
(14,620,l),
(19,611,l),
(30,600,l),
(40,587,l),
(59,588,l),
(90,590,l),
(105,586,l),
(124,585,l),
(127,584,l),
(141,589,l),
(160,587,l),
(185,589,l),
(189,592,l),
(205,587,l),
(216,587,l),
(242,592,l),
(255,596,l),
(264,589,l),
(290,596,l),
(306,595,l),
(318,595,l),
(333,593,l),
(340,587,l),
(361,586,l),
(374,585,l),
(381,582,l),
(415,589,l),
(431,587,l),
(451,597,l),
(461,606,l),
(469,615,l),
(474,623,l),
(489,638,l),
(503,653,l)
);
}
);
width = 500;
}
);
note = macron;
unicode = 175;
}
