{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(112,628,l),
(119,626,l),
(141,629,l),
(158,628,l),
(166,629,l),
(182,629,l),
(191,632,l),
(220,633,l),
(231,629,l),
(243,629,l),
(259,630,l),
(272,627,l),
(288,636,l),
(300,628,l),
(314,627,l),
(334,634,l),
(357,631,l),
(372,630,l),
(387,623,l),
(393,629,l),
(407,630,l),
(424,631,l),
(441,635,l),
(452,647,l),
(458,654,l),
(465,666,l),
(455,682,l),
(453,694,l),
(444,706,l),
(418,708,l),
(407,709,l),
(387,712,l),
(379,706,l),
(367,703,l),
(348,706,l),
(334,704,l),
(313,706,l),
(301,703,l),
(291,702,l),
(277,698,l),
(255,700,l),
(238,703,l),
(224,702,l),
(204,702,l),
(194,695,l),
(175,699,l),
(161,699,l),
(151,698,l),
(136,697,l),
(118,696,l),
(100,698,l),
(80,696,l),
(63,695,l),
(55,685,l),
(53,664,l),
(47,647,l),
(59,639,l),
(58,627,l),
(73,625,l),
(92,623,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (256,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-55,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(102,581,l),
(113,576,l),
(135,578,l),
(175,583,l),
(184,577,l),
(211,580,l),
(225,585,l),
(234,582,l),
(271,582,l),
(284,577,l),
(293,582,l),
(309,582,l),
(322,577,l),
(333,579,l),
(384,571,l),
(420,570,l),
(430,582,l),
(435,579,l),
(456,594,l),
(496,626,l),
(493,637,l),
(505,653,l),
(509,667,l),
(519,687,l),
(507,692,l),
(492,735,l),
(484,739,l),
(465,755,l),
(463,759,l),
(398,759,l),
(389,756,l),
(333,754,l),
(322,757,l),
(304,752,l),
(286,753,l),
(258,749,l),
(250,753,l),
(231,750,l),
(210,754,l),
(206,746,l),
(188,749,l),
(167,754,l),
(121,746,l),
(112,751,l),
(74,748,l),
(65,742,l),
(48,743,l),
(43,730,l),
(25,725,l),
(23,709,l),
(2,697,l),
(6,680,l),
(-6,666,l),
(1,650,l),
(-4,639,l),
(7,623,l),
(13,608,l),
(9,598,l),
(20,590,l),
(65,578,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(111,630,l),
(124,636,l),
(138,635,l),
(150,633,l),
(166,637,l),
(185,634,l),
(202,636,l),
(215,637,l),
(234,634,l),
(250,632,l),
(262,634,l),
(272,635,l),
(290,635,l),
(307,637,l),
(315,635,l),
(329,631,l),
(347,630,l),
(364,628,l),
(375,626,l),
(392,630,l),
(410,631,l),
(431,633,l),
(440,640,l),
(443,651,l),
(456,665,l),
(454,674,l),
(453,683,l),
(454,695,l),
(437,698,l),
(432,699,l),
(411,707,l),
(395,708,l),
(379,698,l),
(359,702,l),
(350,704,l),
(332,705,l),
(318,696,l),
(305,695,l),
(278,694,l),
(266,694,l),
(260,695,l),
(243,697,l),
(217,698,l),
(209,697,l),
(188,701,l),
(183,696,l),
(164,698,l),
(154,694,l),
(136,695,l),
(112,696,l),
(102,696,l),
(84,692,l),
(72,690,l),
(58,682,l),
(59,668,l),
(49,652,l),
(49,643,l),
(69,635,l),
(83,631,l),
(97,628,l)
);
}
);
width = 500;
}
);
note = macron;
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
