{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(465,666,l),
(455,682,l),
(453,694,l),
(444,706,l),
(407,709,l),
(387,712,l),
(379,706,l),
(367,703,l),
(348,706,l),
(334,704,l),
(313,706,l),
(301,703,l),
(291,702,l),
(277,698,l),
(255,700,l),
(238,703,l),
(224,702,l),
(204,702,l),
(194,695,l),
(175,699,l),
(161,699,l),
(151,698,l),
(136,697,l),
(118,696,l),
(100,698,l),
(63,695,l),
(55,685,l),
(53,664,l),
(47,647,l),
(59,639,l),
(58,627,l),
(92,623,l),
(112,628,l),
(119,626,l),
(141,629,l),
(158,628,l),
(166,629,l),
(182,629,l),
(191,632,l),
(220,633,l),
(231,629,l),
(243,629,l),
(259,630,l),
(272,627,l),
(288,636,l),
(300,628,l),
(314,627,l),
(334,634,l),
(357,631,l),
(372,630,l),
(387,623,l),
(393,629,l),
(424,631,l),
(441,635,l),
(458,654,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (256,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-55,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,667,l),
(518,687,l),
(507,692,l),
(500,714,l),
(494,721,l),
(492,735,l),
(484,739,l),
(465,755,l),
(463,759,l),
(444,759,l),
(411,760,l),
(398,759,l),
(389,756,l),
(374,756,l),
(347,755,l),
(333,754,l),
(322,757,l),
(304,752,l),
(286,753,l),
(283,755,l),
(258,749,l),
(250,753,l),
(230,750,l),
(210,754,l),
(206,746,l),
(188,749,l),
(167,754,l),
(161,754,l),
(141,751,l),
(121,746,l),
(112,751,l),
(74,748,l),
(65,742,l),
(48,743,l),
(43,730,l),
(25,725,l),
(23,709,l),
(2,697,l),
(6,680,l),
(-6,666,l),
(1,650,l),
(-4,639,l),
(7,623,l),
(13,608,l),
(9,598,l),
(20,590,l),
(25,586,l),
(41,582,l),
(65,578,l),
(80,579,l),
(102,581,l),
(113,576,l),
(135,578,l),
(143,580,l),
(160,582,l),
(175,583,l),
(184,577,l),
(211,580,l),
(225,585,l),
(234,582,l),
(257,584,l),
(271,582,l),
(284,577,l),
(293,582,l),
(309,582,l),
(322,577,l),
(333,579,l),
(357,574,l),
(367,575,l),
(384,571,l),
(420,570,l),
(430,582,l),
(435,579,l),
(456,594,l),
(468,605,l),
(476,610,l),
(496,626,l),
(493,637,l),
(505,653,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456,665,l),
(453,683,l),
(454,695,l),
(432,699,l),
(411,707,l),
(395,708,l),
(379,698,l),
(359,702,l),
(350,704,l),
(332,705,l),
(318,696,l),
(305,695,l),
(278,694,l),
(266,694,l),
(260,695,l),
(243,697,l),
(217,698,l),
(209,697,l),
(188,701,l),
(183,696,l),
(164,698,l),
(154,694,l),
(136,695,l),
(112,696,l),
(102,696,l),
(72,690,l),
(58,682,l),
(59,668,l),
(49,652,l),
(49,643,l),
(69,635,l),
(97,628,l),
(111,630,l),
(124,636,l),
(138,635,l),
(150,633,l),
(166,637,l),
(185,634,l),
(215,637,l),
(234,634,l),
(250,632,l),
(262,634,l),
(272,635,l),
(290,635,l),
(307,637,l),
(315,635,l),
(329,631,l),
(347,630,l),
(364,628,l),
(375,626,l),
(392,630,l),
(431,633,l),
(440,640,l),
(443,651,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(465,663,l),
(468,679,l),
(466,697,l),
(458,705,l),
(441,715,l),
(404,723,l),
(393,721,l),
(385,712,l),
(367,711,l),
(342,714,l),
(339,718,l),
(313,708,l),
(301,713,l),
(286,710,l),
(274,708,l),
(251,707,l),
(236,714,l),
(232,710,l),
(209,705,l),
(190,712,l),
(186,713,l),
(159,714,l),
(144,707,l),
(138,706,l),
(116,709,l),
(98,709,l),
(74,707,l),
(57,703,l),
(44,683,l),
(40,666,l),
(36,649,l),
(37,640,l),
(45,620,l),
(56,617,l),
(84,613,l),
(110,619,l),
(114,614,l),
(132,623,l),
(156,616,l),
(163,625,l),
(175,626,l),
(192,619,l),
(205,617,l),
(231,625,l),
(244,621,l),
(254,626,l),
(279,626,l),
(294,625,l),
(306,620,l),
(318,620,l),
(333,622,l),
(355,623,l),
(366,616,l),
(381,615,l),
(389,614,l),
(419,612,l),
(436,627,l),
(457,632,l),
(464,650,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(484,665,l),
(479,678,l),
(469,690,l),
(464,710,l),
(457,719,l),
(451,724,l),
(441,726,l),
(413,732,l),
(401,726,l),
(375,724,l),
(360,721,l),
(343,725,l),
(327,725,l),
(322,724,l),
(305,724,l),
(285,722,l),
(266,717,l),
(254,722,l),
(246,721,l),
(229,725,l),
(209,717,l),
(199,724,l),
(178,716,l),
(172,715,l),
(145,722,l),
(128,719,l),
(121,716,l),
(112,719,l),
(74,716,l),
(60,710,l),
(54,707,l),
(44,692,l),
(39,683,l),
(27,663,l),
(23,653,l),
(28,638,l),
(43,624,l),
(44,610,l),
(54,607,l),
(94,606,l),
(103,611,l),
(127,608,l),
(132,605,l),
(142,605,l),
(158,608,l),
(174,612,l),
(202,616,l),
(204,614,l),
(228,607,l),
(237,616,l),
(261,615,l),
(274,611,l),
(290,610,l),
(297,612,l),
(313,608,l),
(324,610,l),
(349,605,l),
(354,606,l),
(372,605,l),
(395,601,l),
(418,607,l),
(428,611,l),
(450,621,l),
(456,626,l),
(474,637,l),
(471,654,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(487,669,l),
(488,684,l),
(480,691,l),
(480,709,l),
(472,715,l),
(468,727,l),
(453,735,l),
(441,742,l),
(406,742,l),
(400,734,l),
(387,733,l),
(369,737,l),
(329,738,l),
(319,734,l),
(308,730,l),
(281,735,l),
(264,729,l),
(238,734,l),
(227,729,l),
(213,732,l),
(193,726,l),
(188,732,l),
(171,725,l),
(159,728,l),
(141,725,l),
(125,727,l),
(106,731,l),
(82,726,l),
(64,729,l),
(49,720,l),
(42,708,l),
(22,694,l),
(16,680,l),
(26,672,l),
(23,652,l),
(16,635,l),
(21,623,l),
(38,607,l),
(40,599,l),
(61,594,l),
(94,596,l),
(101,598,l),
(119,594,l),
(134,599,l),
(147,601,l),
(171,601,l),
(175,606,l),
(188,603,l),
(208,600,l),
(226,597,l),
(233,601,l),
(249,598,l),
(280,598,l),
(302,605,l),
(312,603,l),
(332,597,l),
(342,602,l),
(364,598,l),
(378,596,l),
(384,591,l),
(421,597,l),
(427,596,l),
(441,608,l),
(452,618,l),
(475,631,l),
(483,640,l),
(485,651,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-56,400);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(497,667,l),
(496,682,l),
(500,692,l),
(488,713,l),
(492,724,l),
(470,726,l),
(469,743,l),
(462,742,l),
(435,747,l),
(414,749,l),
(404,752,l),
(375,748,l),
(360,748,l),
(356,746,l),
(334,741,l),
(319,744,l),
(311,738,l),
(293,739,l),
(271,744,l),
(266,736,l),
(237,740,l),
(227,736,l),
(217,742,l),
(197,744,l),
(191,743,l),
(165,740,l),
(160,742,l),
(138,740,l),
(129,741,l),
(116,742,l),
(85,743,l),
(60,737,l),
(56,728,l),
(35,720,l),
(23,707,l),
(11,691,l),
(17,685,l),
(6,667,l),
(12,653,l),
(9,637,l),
(11,619,l),
(27,609,l),
(37,600,l),
(37,594,l),
(58,586,l),
(86,583,l),
(106,584,l),
(115,592,l),
(133,584,l),
(141,587,l),
(167,589,l),
(178,593,l),
(192,592,l),
(204,595,l),
(226,595,l),
(231,588,l),
(250,596,l),
(271,589,l),
(288,595,l),
(296,587,l),
(308,586,l),
(332,587,l),
(342,587,l),
(350,584,l),
(373,588,l),
(385,590,l),
(420,590,l),
(425,587,l),
(443,593,l),
(452,600,l),
(475,617,l),
(474,626,l),
(486,642,l),
(499,654,l)
);
}
);
width = 500;
}
);
note = macron;
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
