{
glyphname = minus;
kernLeft = KO_minus;
kernRight = KO_minus;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (10,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(498,249,l),
(507,264,l),
(508,281,l),
(489,290,l),
(461,289,l),
(446,290,l),
(439,294,l),
(421,284,l),
(401,292,l),
(391,284,l),
(372,291,l),
(359,286,l),
(339,281,l),
(323,290,l),
(308,286,l),
(294,285,l),
(274,283,l),
(255,288,l),
(244,285,l),
(208,290,l),
(189,285,l),
(176,292,l),
(156,291,l),
(151,294,l),
(116,290,l),
(104,270,l),
(94,251,l),
(96,233,l),
(104,220,l),
(100,215,l),
(122,211,l),
(134,208,l),
(145,211,l),
(160,215,l),
(189,216,l),
(202,209,l),
(208,216,l),
(221,212,l),
(245,213,l),
(258,219,l),
(290,219,l),
(310,216,l),
(332,215,l),
(351,219,l),
(369,214,l),
(386,212,l),
(417,213,l),
(423,205,l),
(448,211,l),
(468,206,l),
(481,220,l),
(495,234,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (10,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(527,232,l),
(534,248,l),
(527,267,l),
(530,288,l),
(524,303,l),
(502,308,l),
(490,318,l),
(469,315,l),
(443,319,l),
(420,313,l),
(409,315,l),
(386,307,l),
(372,313,l),
(354,310,l),
(336,315,l),
(322,309,l),
(281,315,l),
(266,309,l),
(241,310,l),
(215,315,l),
(192,317,l),
(182,311,l),
(172,317,l),
(149,314,l),
(122,317,l),
(104,315,l),
(97,299,l),
(79,283,l),
(67,262,l),
(69,251,l),
(65,235,l),
(69,218,l),
(82,213,l),
(85,185,l),
(106,188,l),
(135,183,l),
(149,187,l),
(165,183,l),
(187,191,l),
(214,184,l),
(244,189,l),
(269,186,l),
(289,189,l),
(317,185,l),
(356,193,l),
(371,185,l),
(403,185,l),
(426,189,l),
(442,186,l),
(472,181,l),
(500,197,l),
(517,221,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (10,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(487,247,l),
(488,261,l),
(489,272,l),
(471,278,l),
(457,282,l),
(440,278,l),
(436,284,l),
(420,279,l),
(404,281,l),
(388,272,l),
(370,276,l),
(362,280,l),
(347,280,l),
(323,272,l),
(305,272,l),
(300,277,l),
(277,279,l),
(269,275,l),
(245,280,l),
(234,275,l),
(222,275,l),
(198,278,l),
(191,281,l),
(168,278,l),
(151,278,l),
(132,278,l),
(112,278,l),
(108,269,l),
(110,254,l),
(111,240,l),
(110,223,l),
(129,223,l),
(155,223,l),
(166,219,l),
(185,226,l),
(195,219,l),
(207,224,l),
(228,225,l),
(251,229,l),
(272,224,l),
(288,228,l),
(302,224,l),
(310,220,l),
(335,225,l),
(354,227,l),
(372,220,l),
(390,227,l),
(399,222,l),
(428,219,l),
(444,219,l),
(467,223,l),
(492,232,l)
);
}
);
width = 600;
}
);
note = minus;
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
