{
glyphname = multiply;
kernLeft = KO_multiply;
kernRight = KO_multiply;
layers = (
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (42,336);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(196,117,l),
(209,132,l),
(224,143,l),
(236,151,l),
(249,158,l),
(265,169,l),
(271,181,l),
(299,198,l),
(304,180,l),
(316,177,l),
(325,165,l),
(332,151,l),
(347,139,l),
(354,130,l),
(361,114,l),
(370,95,l),
(387,96,l),
(403,93,l),
(411,88,l),
(425,98,l),
(441,116,l),
(446,126,l),
(442,149,l),
(432,171,l),
(415,181,l),
(403,188,l),
(389,197,l),
(383,210,l),
(367,217,l),
(371,229,l),
(360,253,l),
(368,267,l),
(390,277,l),
(398,287,l),
(418,298,l),
(427,309,l),
(436,319,l),
(449,325,l),
(474,351,l),
(475,359,l),
(487,373,l),
(485,387,l),
(477,405,l),
(466,404,l),
(455,411,l),
(443,408,l),
(424,401,l),
(403,382,l),
(391,374,l),
(376,354,l),
(368,349,l),
(351,334,l),
(334,329,l),
(329,316,l),
(315,306,l),
(295,316,l),
(288,329,l),
(281,337,l),
(268,350,l),
(258,363,l),
(264,373,l),
(242,376,l),
(235,395,l),
(218,409,l),
(208,407,l),
(189,401,l),
(186,391,l),
(162,374,l),
(163,369,l),
(168,353,l),
(182,327,l),
(185,315,l),
(204,306,l),
(209,296,l),
(212,286,l),
(235,278,l),
(243,263,l),
(254,254,l),
(234,236,l),
(213,225,l),
(211,215,l),
(188,202,l),
(180,200,l),
(169,186,l),
(154,182,l),
(153,172,l),
(126,147,l),
(119,132,l),
(127,123,l),
(134,104,l),
(151,94,l),
(153,98,l),
(171,98,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (42,336);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,70,l),
(189,85,l),
(220,100,l),
(225,113,l),
(233,120,l),
(258,136,l),
(284,164,l),
(310,148,l),
(306,136,l),
(318,119,l),
(328,112,l),
(342,97,l),
(361,84,l),
(367,73,l),
(382,63,l),
(401,67,l),
(418,66,l),
(431,72,l),
(448,76,l),
(460,91,l),
(465,110,l),
(464,124,l),
(477,139,l),
(468,153,l),
(468,168,l),
(456,187,l),
(439,192,l),
(421,213,l),
(405,221,l),
(397,238,l),
(387,248,l),
(403,270,l),
(428,281,l),
(448,293,l),
(462,298,l),
(467,316,l),
(487,331,l),
(498,348,l),
(505,366,l),
(505,380,l),
(501,392,l),
(497,406,l),
(500,423,l),
(489,428,l),
(472,430,l),
(461,437,l),
(433,431,l),
(427,424,l),
(414,420,l),
(378,399,l),
(377,390,l),
(360,377,l),
(338,353,l),
(320,341,l),
(303,358,l),
(288,361,l),
(280,383,l),
(273,402,l),
(265,407,l),
(250,427,l),
(230,435,l),
(225,436,l),
(204,432,l),
(188,426,l),
(180,414,l),
(160,413,l),
(152,398,l),
(142,377,l),
(137,360,l),
(134,341,l),
(150,329,l),
(156,309,l),
(177,301,l),
(184,286,l),
(196,279,l),
(200,265,l),
(205,251,l),
(193,235,l),
(188,221,l),
(153,207,l),
(139,196,l),
(129,185,l),
(105,164,l),
(96,156,l),
(94,144,l),
(101,130,l),
(101,112,l),
(103,105,l),
(110,95,l),
(128,82,l),
(131,76,l),
(149,74,l),
(168,68,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (42,336);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187,125,l),
(201,140,l),
(212,150,l),
(221,153,l),
(240,171,l),
(257,175,l),
(260,192,l),
(273,198,l),
(288,209,l),
(304,202,l),
(317,187,l),
(323,174,l),
(340,168,l),
(333,153,l),
(351,143,l),
(356,134,l),
(370,124,l),
(376,113,l),
(384,100,l),
(403,103,l),
(424,108,l),
(437,116,l),
(433,133,l),
(423,150,l),
(413,166,l),
(403,170,l),
(398,181,l),
(392,190,l),
(372,202,l),
(364,217,l),
(357,222,l),
(345,232,l),
(339,247,l),
(359,263,l),
(365,272,l),
(385,284,l),
(395,298,l),
(405,306,l),
(415,321,l),
(437,328,l),
(443,341,l),
(465,358,l),
(466,380,l),
(473,396,l),
(448,396,l),
(426,393,l),
(421,384,l),
(412,371,l),
(400,363,l),
(379,354,l),
(374,340,l),
(353,333,l),
(346,321,l),
(331,314,l),
(329,297,l),
(312,288,l),
(294,303,l),
(287,314,l),
(280,327,l),
(261,337,l),
(265,349,l),
(249,356,l),
(246,370,l),
(235,388,l),
(222,397,l),
(213,404,l),
(204,394,l),
(186,387,l),
(180,369,l),
(178,359,l),
(181,347,l),
(185,334,l),
(193,322,l),
(208,320,l),
(213,306,l),
(232,283,l),
(239,270,l),
(251,267,l),
(270,248,l),
(250,239,l),
(241,230,l),
(219,215,l),
(214,204,l),
(193,201,l),
(187,188,l),
(182,181,l),
(165,172,l),
(143,162,l),
(137,141,l),
(139,122,l),
(141,118,l),
(153,111,l),
(174,109,l)
);
}
);
width = 600;
}
);
note = multiply;
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
