{
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (310,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (21,95);
type = Stem;
},
{
place = (306,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(99,455,l),
(91,438,l),
(100,424,l),
(93,410,l),
(93,391,l),
(88,382,l),
(92,362,l),
(85,351,l),
(92,335,l),
(84,320,l),
(78,309,l),
(74,294,l),
(76,277,l),
(77,265,l),
(75,243,l),
(63,226,l),
(65,215,l),
(62,203,l),
(57,184,l),
(54,175,l),
(57,152,l),
(57,141,l),
(54,123,l),
(44,114,l),
(40,99,l),
(37,78,l),
(37,64,l),
(39,51,l),
(35,20,l),
(42,6,l),
(42,2,l),
(61,-6,l),
(78,-7,l),
(97,-13,l),
(118,-4,l),
(125,-1,l),
(140,14,l),
(141,20,l),
(146,51,l),
(154,73,l),
(154,83,l),
(151,103,l),
(161,115,l),
(156,130,l),
(156,150,l),
(156,157,l),
(171,181,l),
(165,188,l),
(172,203,l),
(168,224,l),
(176,237,l),
(171,257,l),
(173,266,l),
(177,283,l),
(191,319,l),
(199,334,l),
(199,345,l),
(208,355,l),
(213,371,l),
(229,379,l),
(241,393,l),
(247,408,l),
(256,411,l),
(273,427,l),
(291,428,l),
(309,433,l),
(338,438,l),
(353,429,l),
(353,424,l),
(381,400,l),
(370,383,l),
(373,371,l),
(384,359,l),
(376,348,l),
(371,331,l),
(368,319,l),
(366,289,l),
(372,267,l),
(358,256,l),
(366,241,l),
(363,219,l),
(355,208,l),
(359,190,l),
(356,177,l),
(345,161,l),
(345,146,l),
(338,130,l),
(342,119,l),
(330,102,l),
(326,87,l),
(323,69,l),
(317,48,l),
(314,20,l),
(329,12,l),
(331,2,l),
(346,-8,l),
(367,-7,l),
(392,-11,l),
(407,-10,l),
(416,-1,l),
(430,10,l),
(441,23,l),
(440,57,l),
(443,65,l),
(440,85,l),
(450,97,l),
(447,112,l),
(445,125,l),
(452,142,l),
(458,162,l),
(462,177,l),
(464,195,l),
(461,210,l),
(458,222,l),
(462,238,l),
(469,257,l),
(466,264,l),
(471,280,l),
(478,318,l),
(484,334,l),
(472,346,l),
(480,356,l),
(481,379,l),
(477,390,l),
(479,409,l),
(470,419,l),
(468,438,l),
(464,443,l),
(471,461,l),
(455,466,l),
(449,483,l),
(434,489,l),
(426,496,l),
(408,506,l),
(397,510,l),
(384,504,l),
(365,507,l),
(334,508,l),
(330,505,l),
(304,504,l),
(294,494,l),
(280,488,l),
(264,483,l),
(252,473,l),
(236,464,l),
(219,459,l),
(212,447,l),
(180,458,l),
(187,488,l),
(174,493,l),
(156,503,l),
(127,504,l),
(126,499,l),
(110,481,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (310,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (305,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(44,414,l),
(44,396,l),
(41,383,l),
(33,364,l),
(36,352,l),
(40,332,l),
(31,317,l),
(28,304,l),
(29,284,l),
(27,277,l),
(18,256,l),
(25,240,l),
(20,230,l),
(9,210,l),
(17,200,l),
(6,184,l),
(5,166,l),
(10,147,l),
(7,140,l),
(-4,118,l),
(-10,104,l),
(-11,87,l),
(-17,59,l),
(-10,46,l),
(-16,31,l),
(-2,16,l),
(5,7,l),
(16,0,l),
(21,-9,l),
(43,-23,l),
(60,-21,l),
(73,-27,l),
(95,-25,l),
(111,-21,l),
(136,-20,l),
(145,-13,l),
(166,-2,l),
(169,4,l),
(180,17,l),
(190,33,l),
(198,49,l),
(211,66,l),
(208,94,l),
(202,111,l),
(203,123,l),
(207,141,l),
(208,157,l),
(211,175,l),
(213,186,l),
(220,204,l),
(214,215,l),
(229,231,l),
(228,248,l),
(227,274,l),
(232,294,l),
(241,312,l),
(257,316,l),
(261,333,l),
(269,336,l),
(293,348,l),
(319,340,l),
(324,327,l),
(329,312,l),
(316,291,l),
(317,275,l),
(321,251,l),
(305,237,l),
(311,219,l),
(301,206,l),
(304,187,l),
(299,168,l),
(302,160,l),
(292,144,l),
(293,123,l),
(284,114,l),
(280,93,l),
(276,65,l),
(270,48,l),
(282,34,l),
(274,23,l),
(290,12,l),
(292,-3,l),
(306,-4,l),
(323,-15,l),
(328,-17,l),
(342,-22,l),
(361,-24,l),
(389,-23,l),
(397,-22,l),
(417,-17,l),
(441,-14,l),
(447,2,l),
(459,12,l),
(480,16,l),
(490,38,l),
(496,51,l),
(502,60,l),
(502,91,l),
(498,105,l),
(498,123,l),
(506,141,l),
(510,159,l),
(508,172,l),
(503,187,l),
(502,203,l),
(505,219,l),
(509,231,l),
(514,251,l),
(525,283,l),
(516,298,l),
(526,314,l),
(520,327,l),
(526,345,l),
(517,356,l),
(516,372,l),
(528,387,l),
(515,402,l),
(513,413,l),
(516,426,l),
(510,442,l),
(506,456,l),
(491,461,l),
(480,473,l),
(485,486,l),
(473,492,l),
(457,501,l),
(450,506,l),
(427,515,l),
(412,518,l),
(403,521,l),
(383,527,l),
(366,523,l),
(344,521,l),
(335,521,l),
(309,518,l),
(298,518,l),
(278,512,l),
(273,500,l),
(254,491,l),
(250,485,l),
(221,474,l),
(204,479,l),
(200,500,l),
(190,506,l),
(169,516,l),
(137,510,l),
(116,509,l),
(112,509,l),
(90,502,l),
(86,492,l),
(63,481,l),
(63,468,l),
(52,457,l),
(40,442,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (310,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (305,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,460,l),
(115,450,l),
(102,427,l),
(99,422,l),
(100,402,l),
(94,388,l),
(104,371,l),
(92,354,l),
(96,346,l),
(90,326,l),
(86,316,l),
(94,295,l),
(94,281,l),
(81,271,l),
(75,252,l),
(81,243,l),
(82,222,l),
(73,212,l),
(64,189,l),
(76,178,l),
(61,162,l),
(65,144,l),
(61,131,l),
(63,120,l),
(51,102,l),
(57,91,l),
(54,79,l),
(38,56,l),
(51,48,l),
(37,11,l),
(44,-1,l),
(51,-8,l),
(67,-9,l),
(97,-3,l),
(109,0,l),
(126,0,l),
(136,14,l),
(141,41,l),
(140,60,l),
(148,71,l),
(142,94,l),
(151,103,l),
(149,115,l),
(153,137,l),
(143,152,l),
(147,164,l),
(160,175,l),
(158,192,l),
(159,210,l),
(166,226,l),
(170,239,l),
(170,257,l),
(175,274,l),
(177,286,l),
(170,318,l),
(186,333,l),
(185,347,l),
(194,355,l),
(205,377,l),
(215,390,l),
(230,401,l),
(243,413,l),
(248,426,l),
(262,435,l),
(275,439,l),
(297,442,l),
(299,449,l),
(334,447,l),
(356,443,l),
(364,439,l),
(380,435,l),
(379,423,l),
(378,406,l),
(391,391,l),
(390,372,l),
(382,360,l),
(389,341,l),
(383,331,l),
(378,315,l),
(379,288,l),
(370,268,l),
(373,253,l),
(373,236,l),
(376,222,l),
(366,208,l),
(364,190,l),
(368,176,l),
(354,168,l),
(361,148,l),
(352,132,l),
(355,117,l),
(344,105,l),
(351,87,l),
(347,76,l),
(332,57,l),
(328,49,l),
(332,18,l),
(331,4,l),
(343,0,l),
(356,-10,l),
(391,-4,l),
(404,-1,l),
(418,5,l),
(424,17,l),
(436,43,l),
(433,61,l),
(436,79,l),
(434,94,l),
(439,105,l),
(432,124,l),
(433,133,l),
(441,149,l),
(437,163,l),
(450,175,l),
(451,199,l),
(456,210,l),
(447,226,l),
(449,241,l),
(461,250,l),
(465,269,l),
(456,285,l),
(463,319,l),
(464,328,l),
(461,348,l),
(473,366,l),
(464,382,l),
(468,394,l),
(463,410,l),
(472,425,l),
(461,436,l),
(460,449,l),
(458,464,l),
(440,474,l),
(443,484,l),
(419,496,l),
(411,502,l),
(405,499,l),
(388,509,l),
(378,511,l),
(346,507,l),
(327,504,l),
(314,501,l),
(298,496,l),
(270,488,l),
(269,481,l),
(250,470,l),
(224,452,l),
(213,446,l),
(186,446,l),
(169,456,l),
(165,487,l),
(157,496,l),
(130,502,l),
(124,488,l)
);
}
);
width = 540;
}
);
note = n;
unicode = 110;
userData = {
KernOnName = n;
};
}
