{
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (310,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (21,95);
type = Stem;
},
{
place = (306,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(99,455,l),
(91,438,l),
(100,424,l),
(93,410,l),
(93,391,l),
(88,382,l),
(92,362,l),
(85,351,l),
(92,335,l),
(84,320,l),
(78,309,l),
(74,294,l),
(76,277,l),
(77,265,l),
(75,243,l),
(63,226,l),
(65,215,l),
(62,203,l),
(57,184,l),
(54,175,l),
(57,152,l),
(57,141,l),
(54,123,l),
(44,114,l),
(40,99,l),
(37,78,l),
(37,64,l),
(39,51,l),
(35,20,l),
(42,6,l),
(42,2,l),
(61,-6,l),
(78,-7,l),
(97,-13,l),
(118,-4,l),
(125,-1,l),
(140,14,l),
(141,20,l),
(146,51,l),
(154,73,l),
(154,83,l),
(151,103,l),
(161,115,l),
(156,130,l),
(156,150,l),
(156,157,l),
(171,181,l),
(165,188,l),
(172,203,l),
(168,224,l),
(176,237,l),
(171,257,l),
(173,266,l),
(177,283,l),
(191,319,l),
(199,334,l),
(199,345,l),
(208,355,l),
(213,371,l),
(229,379,l),
(241,393,l),
(247,408,l),
(256,411,l),
(273,427,l),
(291,428,l),
(309,433,l),
(338,438,l),
(353,429,l),
(353,424,l),
(381,400,l),
(370,383,l),
(373,371,l),
(384,359,l),
(376,348,l),
(371,331,l),
(368,319,l),
(366,289,l),
(372,267,l),
(358,256,l),
(366,241,l),
(363,219,l),
(355,208,l),
(359,190,l),
(356,177,l),
(345,161,l),
(345,146,l),
(338,130,l),
(342,119,l),
(330,102,l),
(326,87,l),
(323,69,l),
(317,48,l),
(314,20,l),
(329,12,l),
(331,2,l),
(346,-8,l),
(367,-7,l),
(392,-11,l),
(407,-10,l),
(416,-1,l),
(430,10,l),
(441,23,l),
(440,57,l),
(443,65,l),
(440,85,l),
(450,97,l),
(447,112,l),
(445,125,l),
(452,142,l),
(458,162,l),
(462,177,l),
(464,195,l),
(461,210,l),
(458,222,l),
(462,238,l),
(469,257,l),
(466,264,l),
(471,280,l),
(478,318,l),
(484,334,l),
(472,346,l),
(480,356,l),
(481,379,l),
(477,390,l),
(479,409,l),
(470,419,l),
(468,438,l),
(464,443,l),
(471,461,l),
(455,466,l),
(449,483,l),
(434,489,l),
(426,496,l),
(408,506,l),
(397,510,l),
(384,504,l),
(365,507,l),
(334,508,l),
(330,505,l),
(304,504,l),
(294,494,l),
(280,488,l),
(264,483,l),
(252,473,l),
(236,464,l),
(219,459,l),
(212,447,l),
(180,458,l),
(187,488,l),
(174,493,l),
(156,503,l),
(127,504,l),
(126,499,l),
(110,481,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (310,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (305,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(44,414,l),
(44,396,l),
(41,383,l),
(33,364,l),
(36,352,l),
(40,332,l),
(31,317,l),
(28,304,l),
(29,284,l),
(27,277,l),
(18,256,l),
(25,240,l),
(20,230,l),
(9,210,l),
(17,200,l),
(6,184,l),
(5,166,l),
(10,147,l),
(7,140,l),
(-4,118,l),
(-10,104,l),
(-11,87,l),
(-17,59,l),
(-10,46,l),
(-16,31,l),
(-2,16,l),
(5,7,l),
(16,0,l),
(21,-9,l),
(43,-23,l),
(60,-21,l),
(73,-27,l),
(95,-25,l),
(111,-21,l),
(136,-20,l),
(145,-13,l),
(166,-2,l),
(169,4,l),
(180,17,l),
(190,33,l),
(198,49,l),
(211,66,l),
(208,94,l),
(202,111,l),
(203,123,l),
(207,141,l),
(208,157,l),
(211,175,l),
(213,186,l),
(220,204,l),
(214,215,l),
(229,231,l),
(228,248,l),
(227,274,l),
(232,294,l),
(241,312,l),
(257,316,l),
(261,333,l),
(269,336,l),
(293,348,l),
(319,340,l),
(324,327,l),
(329,312,l),
(316,291,l),
(317,275,l),
(321,251,l),
(305,237,l),
(311,219,l),
(301,206,l),
(304,187,l),
(299,168,l),
(302,160,l),
(292,144,l),
(293,123,l),
(284,114,l),
(280,93,l),
(276,65,l),
(270,48,l),
(282,34,l),
(274,23,l),
(290,12,l),
(292,-3,l),
(306,-4,l),
(323,-15,l),
(328,-17,l),
(342,-22,l),
(361,-24,l),
(389,-23,l),
(397,-22,l),
(417,-17,l),
(441,-14,l),
(447,2,l),
(459,12,l),
(480,16,l),
(490,38,l),
(496,51,l),
(502,60,l),
(502,91,l),
(498,105,l),
(498,123,l),
(506,141,l),
(510,159,l),
(508,172,l),
(503,187,l),
(502,203,l),
(505,219,l),
(509,231,l),
(514,251,l),
(525,283,l),
(516,298,l),
(526,314,l),
(520,327,l),
(526,345,l),
(517,356,l),
(516,372,l),
(528,387,l),
(515,402,l),
(513,413,l),
(516,426,l),
(510,442,l),
(506,456,l),
(491,461,l),
(480,473,l),
(485,486,l),
(473,492,l),
(457,501,l),
(450,506,l),
(427,515,l),
(412,518,l),
(403,521,l),
(383,527,l),
(366,523,l),
(344,521,l),
(335,521,l),
(309,518,l),
(298,518,l),
(278,512,l),
(273,500,l),
(254,491,l),
(250,485,l),
(221,474,l),
(204,479,l),
(200,500,l),
(190,506,l),
(169,516,l),
(137,510,l),
(116,509,l),
(112,509,l),
(90,502,l),
(86,492,l),
(63,481,l),
(63,468,l),
(52,457,l),
(40,442,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (310,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (305,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,460,l),
(115,450,l),
(102,427,l),
(99,422,l),
(100,402,l),
(94,388,l),
(104,371,l),
(92,354,l),
(96,346,l),
(90,326,l),
(86,316,l),
(94,295,l),
(94,281,l),
(81,271,l),
(75,252,l),
(81,243,l),
(82,222,l),
(73,212,l),
(64,189,l),
(76,178,l),
(61,162,l),
(65,144,l),
(61,131,l),
(63,120,l),
(51,102,l),
(57,91,l),
(54,79,l),
(38,56,l),
(51,48,l),
(37,11,l),
(44,-1,l),
(51,-8,l),
(67,-9,l),
(97,-3,l),
(109,0,l),
(126,0,l),
(136,14,l),
(141,41,l),
(140,60,l),
(148,71,l),
(142,94,l),
(151,103,l),
(149,115,l),
(153,137,l),
(143,152,l),
(147,164,l),
(160,175,l),
(158,192,l),
(159,210,l),
(166,226,l),
(170,239,l),
(170,257,l),
(175,274,l),
(177,286,l),
(170,318,l),
(186,333,l),
(185,347,l),
(194,355,l),
(205,377,l),
(215,390,l),
(230,401,l),
(243,413,l),
(248,426,l),
(262,435,l),
(275,439,l),
(297,442,l),
(299,449,l),
(334,447,l),
(356,443,l),
(364,439,l),
(380,435,l),
(379,423,l),
(378,406,l),
(391,391,l),
(390,372,l),
(382,360,l),
(389,341,l),
(383,331,l),
(378,315,l),
(379,288,l),
(370,268,l),
(373,253,l),
(373,236,l),
(376,222,l),
(366,208,l),
(364,190,l),
(368,176,l),
(354,168,l),
(361,148,l),
(352,132,l),
(355,117,l),
(344,105,l),
(351,87,l),
(347,76,l),
(332,57,l),
(328,49,l),
(332,18,l),
(331,4,l),
(343,0,l),
(356,-10,l),
(391,-4,l),
(404,-1,l),
(418,5,l),
(424,17,l),
(436,43,l),
(433,61,l),
(436,79,l),
(434,94,l),
(439,105,l),
(432,124,l),
(433,133,l),
(441,149,l),
(437,163,l),
(450,175,l),
(451,199,l),
(456,210,l),
(447,226,l),
(449,241,l),
(461,250,l),
(465,269,l),
(456,285,l),
(463,319,l),
(464,328,l),
(461,348,l),
(473,366,l),
(464,382,l),
(468,394,l),
(463,410,l),
(472,425,l),
(461,436,l),
(460,449,l),
(458,464,l),
(440,474,l),
(443,484,l),
(419,496,l),
(411,502,l),
(405,499,l),
(388,509,l),
(378,511,l),
(346,507,l),
(327,504,l),
(314,501,l),
(298,496,l),
(270,488,l),
(269,481,l),
(250,470,l),
(224,452,l),
(213,446,l),
(186,446,l),
(169,456,l),
(165,487,l),
(157,496,l),
(130,502,l),
(124,488,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (310,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (305,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(83,449,l),
(88,434,l),
(84,415,l),
(85,396,l),
(85,385,l),
(81,366,l),
(81,354,l),
(80,339,l),
(71,331,l),
(77,313,l),
(72,296,l),
(65,284,l),
(67,269,l),
(68,251,l),
(56,236,l),
(52,223,l),
(51,212,l),
(56,189,l),
(44,174,l),
(42,163,l),
(47,152,l),
(38,132,l),
(44,123,l),
(27,101,l),
(34,88,l),
(23,73,l),
(30,56,l),
(27,29,l),
(18,15,l),
(26,6,l),
(36,-8,l),
(52,-5,l),
(75,-16,l),
(98,-16,l),
(113,-9,l),
(122,-2,l),
(148,3,l),
(159,21,l),
(157,29,l),
(167,58,l),
(159,72,l),
(163,93,l),
(172,108,l),
(174,119,l),
(177,141,l),
(167,154,l),
(168,164,l),
(179,186,l),
(181,195,l),
(175,216,l),
(186,231,l),
(188,244,l),
(186,258,l),
(188,282,l),
(193,306,l),
(196,322,l),
(205,341,l),
(210,354,l),
(236,376,l),
(241,389,l),
(262,392,l),
(275,409,l),
(292,410,l),
(304,417,l),
(333,419,l),
(339,410,l),
(360,400,l),
(358,390,l),
(364,378,l),
(364,366,l),
(372,348,l),
(370,334,l),
(363,318,l),
(364,304,l),
(362,275,l),
(360,266,l),
(354,251,l),
(350,228,l),
(351,213,l),
(344,199,l),
(341,183,l),
(342,173,l),
(341,152,l),
(329,140,l),
(325,125,l),
(325,108,l),
(330,88,l),
(317,73,l),
(318,63,l),
(312,28,l),
(320,16,l),
(318,4,l),
(326,-3,l),
(348,-13,l),
(355,-9,l),
(390,-10,l),
(399,-8,l),
(416,0,l),
(429,1,l),
(442,21,l),
(451,29,l),
(450,65,l),
(458,77,l),
(459,87,l),
(462,110,l),
(460,122,l),
(464,141,l),
(457,158,l),
(464,169,l),
(457,183,l),
(474,202,l),
(465,217,l),
(478,227,l),
(472,246,l),
(473,259,l),
(481,276,l),
(477,311,l),
(485,322,l),
(493,340,l),
(490,356,l),
(486,373,l),
(488,386,l),
(488,395,l),
(490,412,l),
(483,432,l),
(483,438,l),
(470,450,l),
(465,464,l),
(464,478,l),
(457,489,l),
(432,493,l),
(426,502,l),
(420,505,l),
(404,513,l),
(379,511,l),
(370,515,l),
(337,507,l),
(323,507,l),
(309,502,l),
(303,507,l),
(278,498,l),
(268,485,l),
(253,482,l),
(235,471,l),
(221,464,l),
(212,456,l),
(193,457,l),
(178,487,l),
(176,496,l),
(169,500,l),
(131,500,l),
(123,498,l),
(104,486,l),
(99,476,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (310,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (21,95);
type = Stem;
},
{
place = (306,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(82,432,l),
(69,418,l),
(65,408,l),
(67,391,l),
(65,377,l),
(73,365,l),
(67,353,l),
(70,332,l),
(60,323,l),
(64,306,l),
(66,293,l),
(63,272,l),
(53,257,l),
(45,243,l),
(53,229,l),
(48,218,l),
(40,199,l),
(39,191,l),
(44,169,l),
(37,155,l),
(30,140,l),
(29,126,l),
(19,112,l),
(18,97,l),
(20,78,l),
(17,66,l),
(15,37,l),
(14,23,l),
(14,15,l),
(34,-3,l),
(38,-10,l),
(54,-9,l),
(62,-18,l),
(96,-14,l),
(109,-12,l),
(129,-6,l),
(147,0,l),
(150,13,l),
(167,20,l),
(172,37,l),
(167,68,l),
(169,81,l),
(181,99,l),
(183,115,l),
(175,130,l),
(181,149,l),
(183,165,l),
(185,177,l),
(180,196,l),
(194,210,l),
(184,225,l),
(201,240,l),
(198,257,l),
(199,273,l),
(198,300,l),
(215,319,l),
(213,326,l),
(224,347,l),
(238,359,l),
(250,363,l),
(254,376,l),
(274,384,l),
(288,396,l),
(295,398,l),
(334,396,l),
(339,392,l),
(354,387,l),
(350,375,l),
(354,356,l),
(357,341,l),
(357,326,l),
(349,312,l),
(345,298,l),
(341,265,l),
(342,257,l),
(344,243,l),
(338,221,l),
(343,206,l),
(337,189,l),
(337,178,l),
(331,157,l),
(326,145,l),
(324,134,l),
(323,114,l),
(321,97,l),
(310,82,l),
(305,72,l),
(309,43,l),
(305,27,l),
(309,16,l),
(319,2,l),
(338,-5,l),
(341,-14,l),
(356,-20,l),
(393,-20,l),
(402,-16,l),
(418,-6,l),
(431,5,l),
(439,15,l),
(460,28,l),
(460,43,l),
(470,70,l),
(468,89,l),
(471,99,l),
(472,112,l),
(476,130,l),
(466,146,l),
(474,165,l),
(476,178,l),
(473,195,l),
(472,209,l),
(484,225,l),
(490,241,l),
(484,258,l),
(483,273,l),
(489,304,l),
(496,312,l),
(495,327,l),
(494,346,l),
(496,366,l),
(497,373,l),
(502,394,l),
(488,409,l),
(492,421,l),
(486,436,l),
(490,451,l),
(475,457,l),
(466,476,l),
(462,480,l),
(460,494,l),
(447,500,l),
(434,501,l),
(417,509,l),
(403,516,l),
(382,517,l),
(372,512,l),
(343,512,l),
(321,514,l),
(304,512,l),
(287,503,l),
(278,498,l),
(256,486,l),
(246,480,l),
(239,470,l),
(220,460,l),
(201,467,l),
(184,488,l),
(174,504,l),
(172,510,l),
(138,501,l),
(113,503,l),
(106,497,l),
(84,482,l),
(78,465,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (310,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (305,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(59,432,l),
(64,413,l),
(55,397,l),
(63,380,l),
(55,367,l),
(63,348,l),
(52,338,l),
(48,320,l),
(48,307,l),
(51,292,l),
(49,276,l),
(39,263,l),
(41,246,l),
(41,227,l),
(42,218,l),
(40,202,l),
(27,183,l),
(21,170,l),
(18,156,l),
(20,142,l),
(20,123,l),
(21,104,l),
(16,94,l),
(8,77,l),
(2,49,l),
(12,33,l),
(16,19,l),
(20,2,l),
(31,-1,l),
(46,-11,l),
(59,-12,l),
(66,-16,l),
(95,-22,l),
(112,-17,l),
(134,-8,l),
(151,-1,l),
(156,10,l),
(172,15,l),
(177,27,l),
(179,45,l),
(182,77,l),
(179,92,l),
(183,111,l),
(181,126,l),
(196,138,l),
(195,151,l),
(194,171,l),
(191,187,l),
(204,201,l),
(199,214,l),
(197,233,l),
(198,250,l),
(204,261,l),
(214,292,l),
(224,313,l),
(219,321,l),
(240,338,l),
(239,348,l),
(252,360,l),
(265,373,l),
(289,380,l),
(295,379,l),
(326,378,l),
(339,376,l),
(345,362,l),
(340,345,l),
(338,332,l),
(342,325,l),
(349,302,l),
(335,296,l),
(339,266,l),
(340,247,l),
(337,228,l),
(328,217,l),
(330,202,l),
(323,186,l),
(318,174,l),
(320,151,l),
(309,137,l),
(305,127,l),
(301,113,l),
(307,97,l),
(299,82,l),
(292,50,l),
(292,36,l),
(294,14,l),
(303,3,l),
(316,-1,l),
(326,-8,l),
(342,-11,l),
(351,-22,l),
(383,-21,l),
(409,-12,l),
(416,-11,l),
(428,-5,l),
(443,9,l),
(465,18,l),
(465,35,l),
(469,48,l),
(480,76,l),
(474,93,l),
(471,109,l),
(473,122,l),
(476,134,l),
(477,159,l),
(488,173,l),
(490,189,l),
(480,200,l),
(484,217,l),
(487,227,l),
(501,245,l),
(494,263,l),
(495,297,l),
(501,314,l),
(502,321,l),
(504,337,l),
(500,352,l),
(503,372,l),
(500,384,l),
(505,404,l),
(504,409,l),
(499,430,l),
(498,446,l),
(495,457,l),
(484,462,l),
(480,478,l),
(471,489,l),
(453,499,l),
(438,504,l),
(432,506,l),
(412,514,l),
(405,517,l),
(391,517,l),
(366,522,l),
(336,516,l),
(323,517,l),
(310,515,l),
(300,509,l),
(285,506,l),
(272,495,l),
(249,489,l),
(246,479,l),
(232,470,l),
(199,466,l),
(196,497,l),
(180,502,l),
(158,509,l),
(139,512,l),
(122,505,l),
(97,496,l),
(87,489,l),
(79,477,l),
(69,463,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (310,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (21,95);
type = Stem;
},
{
place = (306,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(52,424,l),
(44,399,l),
(53,384,l),
(46,369,l),
(47,359,l),
(45,346,l),
(44,329,l),
(49,315,l),
(32,293,l),
(35,284,l),
(27,263,l),
(27,255,l),
(32,237,l),
(33,218,l),
(27,209,l),
(20,191,l),
(13,178,l),
(16,162,l),
(15,148,l),
(16,127,l),
(5,116,l),
(9,104,l),
(6,86,l),
(-5,55,l),
(2,42,l),
(-3,24,l),
(5,14,l),
(11,4,l),
(24,-4,l),
(38,-14,l),
(51,-16,l),
(67,-17,l),
(93,-26,l),
(115,-17,l),
(127,-12,l),
(143,-6,l),
(157,0,l),
(176,9,l),
(181,26,l),
(190,35,l),
(198,56,l),
(203,89,l),
(202,99,l),
(202,121,l),
(193,134,l),
(209,152,l),
(201,165,l),
(197,176,l),
(201,197,l),
(212,212,l),
(210,222,l),
(218,239,l),
(211,260,l),
(229,290,l),
(220,299,l),
(232,312,l),
(240,331,l),
(250,337,l),
(260,350,l),
(274,356,l),
(295,368,l),
(327,358,l),
(329,353,l),
(331,334,l),
(340,319,l),
(335,301,l),
(329,287,l),
(319,256,l),
(316,237,l),
(321,223,l),
(316,210,l),
(318,193,l),
(314,181,l),
(304,163,l),
(313,152,l),
(299,134,l),
(296,116,l),
(300,101,l),
(283,82,l),
(290,54,l),
(284,36,l),
(284,27,l),
(295,12,l),
(303,0,l),
(320,-6,l),
(329,-18,l),
(348,-17,l),
(354,-19,l),
(385,-22,l),
(411,-17,l),
(414,-16,l),
(428,-6,l),
(445,2,l),
(461,17,l),
(476,21,l),
(482,40,l),
(483,53,l),
(485,91,l),
(483,104,l),
(495,118,l),
(492,133,l),
(498,151,l),
(497,164,l),
(497,180,l),
(501,197,l),
(506,212,l),
(497,229,l),
(506,236,l),
(509,257,l),
(503,285,l),
(512,302,l),
(511,313,l),
(516,334,l),
(520,350,l),
(513,367,l),
(520,374,l),
(509,389,l),
(514,409,l),
(504,422,l),
(510,439,l),
(498,449,l),
(489,456,l),
(481,471,l),
(481,480,l),
(459,489,l),
(462,503,l),
(443,510,l),
(436,512,l),
(414,515,l),
(409,514,l),
(384,522,l),
(372,523,l),
(343,517,l),
(323,520,l),
(317,519,l),
(291,512,l),
(278,506,l),
(261,497,l),
(249,484,l),
(235,478,l),
(206,475,l),
(192,498,l),
(175,511,l),
(171,511,l),
(138,512,l),
(129,511,l),
(100,500,l),
(97,495,l),
(80,483,l),
(76,475,l),
(55,458,l),
(57,450,l)
);
}
);
width = 540;
}
);
note = n;
unicode = 110;
userData = {
KernOnName = n;
};
}
