{
glyphname = N;
kernLeft = KO_N;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (372,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
},
{
place = (399,97.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(428,2,l),
(439,2,l),
(463,13,l),
(468,26,l),
(486,37,l),
(492,56,l),
(495,85,l),
(507,95,l),
(501,108,l),
(511,123,l),
(503,146,l),
(516,154,l),
(505,169,l),
(516,191,l),
(519,205,l),
(517,218,l),
(520,237,l),
(523,253,l),
(521,267,l),
(527,277,l),
(534,290,l),
(529,310,l),
(541,322,l),
(532,340,l),
(547,351,l),
(537,366,l),
(542,385,l),
(558,404,l),
(553,420,l),
(555,430,l),
(563,450,l),
(553,459,l),
(560,480,l),
(567,491,l),
(564,503,l),
(572,521,l),
(581,541,l),
(577,552,l),
(585,565,l),
(589,583,l),
(586,600,l),
(587,615,l),
(589,641,l),
(591,651,l),
(580,663,l),
(571,667,l),
(562,677,l),
(522,672,l),
(515,673,l),
(498,664,l),
(490,654,l),
(474,641,l),
(478,610,l),
(474,599,l),
(462,580,l),
(473,563,l),
(471,550,l),
(462,539,l),
(457,522,l),
(462,502,l),
(454,494,l),
(463,477,l),
(450,463,l),
(455,445,l),
(451,434,l),
(451,419,l),
(453,405,l),
(442,388,l),
(436,370,l),
(433,359,l),
(430,335,l),
(428,322,l),
(430,305,l),
(434,292,l),
(433,277,l),
(427,259,l),
(426,251,l),
(417,227,l),
(402,249,l),
(398,259,l),
(403,270,l),
(403,292,l),
(389,303,l),
(396,316,l),
(386,329,l),
(379,341,l),
(381,359,l),
(377,368,l),
(364,387,l),
(358,401,l),
(356,407,l),
(346,422,l),
(352,441,l),
(341,453,l),
(334,463,l),
(332,478,l),
(322,491,l),
(323,508,l),
(313,517,l),
(310,530,l),
(308,538,l),
(302,550,l),
(295,570,l),
(282,584,l),
(282,595,l),
(278,600,l),
(267,619,l),
(259,634,l),
(248,648,l),
(241,657,l),
(216,660,l),
(216,670,l),
(180,662,l),
(158,657,l),
(154,654,l),
(132,637,l),
(125,626,l),
(130,619,l),
(115,585,l),
(118,574,l),
(118,557,l),
(110,542,l),
(105,527,l),
(114,511,l),
(113,491,l),
(111,483,l),
(97,468,l),
(100,450,l),
(107,440,l),
(104,425,l),
(94,409,l),
(94,393,l),
(94,377,l),
(87,358,l),
(92,348,l),
(85,336,l),
(79,316,l),
(73,297,l),
(77,289,l),
(79,273,l),
(65,252,l),
(70,243,l),
(62,225,l),
(59,217,l),
(68,202,l),
(62,187,l),
(62,167,l),
(58,156,l),
(49,136,l),
(41,121,l),
(47,109,l),
(38,95,l),
(35,75,l),
(30,60,l),
(25,36,l),
(39,21,l),
(46,13,l),
(58,8,l),
(63,-1,l),
(93,-3,l),
(107,10,l),
(129,9,l),
(140,27,l),
(147,37,l),
(150,62,l),
(158,80,l),
(151,94,l),
(162,104,l),
(161,120,l),
(163,133,l),
(163,152,l),
(160,169,l),
(165,181,l),
(160,194,l),
(168,212,l),
(174,232,l),
(170,243,l),
(175,260,l),
(178,271,l),
(182,282,l),
(189,305,l),
(187,321,l),
(190,328,l),
(193,346,l),
(199,364,l),
(201,376,l),
(198,395,l),
(204,406,l),
(200,424,l),
(197,433,l),
(202,455,l),
(203,468,l),
(213,485,l),
(226,469,l),
(228,460,l),
(232,450,l),
(245,436,l),
(257,425,l),
(261,407,l),
(253,395,l),
(259,387,l),
(268,370,l),
(269,353,l),
(273,345,l),
(277,333,l),
(281,314,l),
(295,300,l),
(295,289,l),
(295,278,l),
(303,255,l),
(311,249,l),
(310,236,l),
(323,214,l),
(317,204,l),
(330,190,l),
(326,178,l),
(335,158,l),
(343,152,l),
(336,136,l),
(346,122,l),
(340,110,l),
(357,95,l),
(349,79,l),
(355,65,l),
(366,55,l),
(376,29,l),
(372,15,l),
(387,4,l),
(398,3,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (390,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
},
{
place = (399,97.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(456,-20,l),
(463,-26,l),
(487,-21,l),
(492,-14,l),
(509,-2,l),
(524,12,l),
(539,17,l),
(549,35,l),
(556,42,l),
(570,61,l),
(575,72,l),
(582,103,l),
(579,123,l),
(585,140,l),
(582,147,l),
(588,170,l),
(593,185,l),
(594,200,l),
(592,216,l),
(601,228,l),
(600,239,l),
(603,258,l),
(603,267,l),
(606,291,l),
(614,305,l),
(603,313,l),
(617,335,l),
(617,346,l),
(610,357,l),
(621,375,l),
(627,388,l),
(620,403,l),
(629,421,l),
(633,436,l),
(636,450,l),
(642,461,l),
(633,484,l),
(643,490,l),
(649,510,l),
(655,524,l),
(655,543,l),
(659,559,l),
(664,565,l),
(663,587,l),
(667,617,l),
(664,629,l),
(665,644,l),
(652,656,l),
(645,668,l),
(631,679,l),
(619,687,l),
(617,689,l),
(601,697,l),
(579,703,l),
(557,699,l),
(538,701,l),
(525,697,l),
(509,684,l),
(488,676,l),
(480,666,l),
(473,654,l),
(458,642,l),
(458,626,l),
(450,618,l),
(439,580,l),
(444,569,l),
(443,550,l),
(430,534,l),
(432,519,l),
(436,503,l),
(434,487,l),
(424,470,l),
(425,463,l),
(416,435,l),
(411,455,l),
(407,466,l),
(404,476,l),
(400,488,l),
(389,511,l),
(381,524,l),
(383,534,l),
(366,542,l),
(358,562,l),
(365,574,l),
(348,584,l),
(341,595,l),
(332,608,l),
(337,620,l),
(318,641,l),
(305,656,l),
(306,668,l),
(290,672,l),
(281,677,l),
(270,685,l),
(254,691,l),
(238,693,l),
(204,691,l),
(194,686,l),
(175,682,l),
(169,670,l),
(148,669,l),
(132,653,l),
(119,641,l),
(108,634,l),
(105,619,l),
(100,598,l),
(87,591,l),
(88,561,l),
(83,543,l),
(85,531,l),
(90,510,l),
(88,501,l),
(81,486,l),
(75,467,l),
(82,448,l),
(73,439,l),
(69,417,l),
(68,404,l),
(65,395,l),
(70,374,l),
(68,366,l),
(63,344,l),
(62,331,l),
(58,317,l),
(52,297,l),
(51,288,l),
(55,271,l),
(45,256,l),
(40,240,l),
(45,222,l),
(45,214,l),
(38,197,l),
(30,178,l),
(33,168,l),
(20,150,l),
(30,139,l),
(26,122,l),
(20,106,l),
(16,90,l),
(16,58,l),
(13,49,l),
(10,37,l),
(14,21,l),
(20,12,l),
(34,0,l),
(41,-9,l),
(59,-21,l),
(80,-18,l),
(92,-27,l),
(116,-27,l),
(140,-21,l),
(151,-20,l),
(167,-14,l),
(173,-6,l),
(193,10,l),
(206,17,l),
(212,30,l),
(220,51,l),
(225,57,l),
(229,88,l),
(242,112,l),
(232,123,l),
(244,135,l),
(231,151,l),
(233,165,l),
(249,183,l),
(243,201,l),
(245,219,l),
(245,228,l),
(254,247,l),
(245,263,l),
(254,279,l),
(260,294,l),
(268,313,l),
(281,300,l),
(276,285,l),
(288,266,l),
(289,259,l),
(299,245,l),
(295,233,l),
(298,216,l),
(302,203,l),
(304,182,l),
(307,171,l),
(317,153,l),
(324,144,l),
(321,131,l),
(333,119,l),
(334,99,l),
(335,83,l),
(339,70,l),
(338,60,l),
(351,31,l),
(357,24,l),
(367,9,l),
(364,-2,l),
(378,-8,l),
(391,-13,l),
(400,-24,l),
(417,-24,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (379,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
},
{
place = (399,97.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,3,l),
(429,2,l),
(449,14,l),
(453,23,l),
(463,38,l),
(469,76,l),
(475,84,l),
(481,105,l),
(484,112,l),
(487,127,l),
(488,148,l),
(491,163,l),
(497,171,l),
(499,188,l),
(499,204,l),
(497,219,l),
(496,233,l),
(501,251,l),
(501,263,l),
(514,277,l),
(505,299,l),
(514,307,l),
(521,328,l),
(518,338,l),
(519,358,l),
(527,364,l),
(520,381,l),
(530,394,l),
(537,410,l),
(531,424,l),
(540,439,l),
(545,455,l),
(546,473,l),
(541,490,l),
(550,507,l),
(553,517,l),
(547,532,l),
(556,546,l),
(558,559,l),
(555,579,l),
(559,595,l),
(571,609,l),
(577,625,l),
(577,651,l),
(563,662,l),
(553,666,l),
(541,676,l),
(508,673,l),
(507,667,l),
(481,657,l),
(477,651,l),
(467,622,l),
(466,608,l),
(476,595,l),
(470,575,l),
(473,558,l),
(469,551,l),
(462,532,l),
(459,514,l),
(456,502,l),
(461,487,l),
(450,469,l),
(458,456,l),
(453,444,l),
(456,427,l),
(450,413,l),
(451,401,l),
(440,385,l),
(441,371,l),
(433,356,l),
(436,342,l),
(431,325,l),
(425,309,l),
(433,300,l),
(425,280,l),
(427,268,l),
(424,247,l),
(426,233,l),
(418,225,l),
(409,207,l),
(420,187,l),
(406,178,l),
(410,154,l),
(389,175,l),
(387,185,l),
(388,203,l),
(381,215,l),
(386,233,l),
(376,242,l),
(378,257,l),
(362,269,l),
(369,280,l),
(354,296,l),
(362,309,l),
(346,325,l),
(346,342,l),
(338,351,l),
(337,367,l),
(330,383,l),
(331,395,l),
(324,410,l),
(324,417,l),
(322,437,l),
(320,452,l),
(309,465,l),
(311,472,l),
(308,493,l),
(295,503,l),
(289,519,l),
(290,527,l),
(283,547,l),
(272,556,l),
(268,566,l),
(257,578,l),
(256,591,l),
(248,603,l),
(253,615,l),
(229,646,l),
(225,649,l),
(209,657,l),
(200,664,l),
(177,669,l),
(154,660,l),
(140,649,l),
(127,639,l),
(118,626,l),
(117,596,l),
(117,583,l),
(112,565,l),
(115,547,l),
(112,532,l),
(105,523,l),
(110,506,l),
(107,490,l),
(98,477,l),
(107,461,l),
(99,441,l),
(92,431,l),
(98,414,l),
(95,400,l),
(96,387,l),
(93,372,l),
(94,355,l),
(83,338,l),
(86,327,l),
(77,304,l),
(79,298,l),
(72,278,l),
(76,266,l),
(74,245,l),
(61,234,l),
(63,222,l),
(69,207,l),
(58,193,l),
(61,175,l),
(60,157,l),
(54,145,l),
(51,123,l),
(51,116,l),
(39,99,l),
(43,80,l),
(35,70,l),
(27,53,l),
(29,29,l),
(35,11,l),
(46,1,l),
(58,-1,l),
(81,4,l),
(104,8,l),
(113,11,l),
(117,21,l),
(132,49,l),
(126,63,l),
(133,84,l),
(129,101,l),
(138,117,l),
(138,132,l),
(134,142,l),
(137,162,l),
(148,170,l),
(150,188,l),
(142,200,l),
(152,217,l),
(155,238,l),
(149,251,l),
(154,267,l),
(151,277,l),
(167,292,l),
(166,307,l),
(167,328,l),
(160,339,l),
(170,353,l),
(166,369,l),
(180,383,l),
(178,395,l),
(182,416,l),
(181,433,l),
(180,448,l),
(186,456,l),
(193,477,l),
(190,490,l),
(191,502,l),
(207,528,l),
(216,513,l),
(219,500,l),
(221,481,l),
(227,473,l),
(233,462,l),
(237,446,l),
(239,437,l),
(249,424,l),
(252,408,l),
(255,395,l),
(255,379,l),
(265,363,l),
(265,354,l),
(282,342,l),
(280,328,l),
(288,310,l),
(288,299,l),
(292,283,l),
(295,270,l),
(305,259,l),
(297,243,l),
(304,231,l),
(310,210,l),
(312,197,l),
(323,189,l),
(317,172,l),
(334,162,l),
(325,147,l),
(335,134,l),
(345,116,l),
(339,103,l),
(350,90,l),
(350,74,l),
(348,61,l),
(362,47,l),
(363,21,l),
(371,13,l),
(381,3,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (375,633);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
},
{
place = (399,98);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(433,-1,l),
(451,2,l),
(466,10,l),
(479,17,l),
(492,23,l),
(496,45,l),
(500,54,l),
(509,82,l),
(521,97,l),
(515,115,l),
(522,127,l),
(519,146,l),
(528,163,l),
(525,171,l),
(534,190,l),
(535,204,l),
(541,224,l),
(532,232,l),
(535,249,l),
(540,262,l),
(538,279,l),
(545,291,l),
(545,310,l),
(558,322,l),
(550,338,l),
(552,351,l),
(564,369,l),
(567,384,l),
(563,401,l),
(572,410,l),
(567,433,l),
(576,447,l),
(577,463,l),
(582,474,l),
(587,484,l),
(580,499,l),
(580,513,l),
(591,534,l),
(599,552,l),
(599,562,l),
(601,580,l),
(605,587,l),
(608,607,l),
(612,634,l),
(607,650,l),
(597,656,l),
(595,674,l),
(580,673,l),
(568,685,l),
(525,679,l),
(514,680,l),
(506,666,l),
(489,656,l),
(487,646,l),
(475,640,l),
(469,605,l),
(472,590,l),
(457,579,l),
(460,559,l),
(463,547,l),
(453,531,l),
(454,513,l),
(452,501,l),
(446,485,l),
(456,471,l),
(455,460,l),
(452,440,l),
(441,430,l),
(445,407,l),
(440,396,l),
(436,384,l),
(435,365,l),
(441,351,l),
(428,335,l),
(431,320,l),
(432,306,l),
(431,292,l),
(414,266,l),
(405,287,l),
(402,306,l),
(399,318,l),
(397,332,l),
(401,343,l),
(384,360,l),
(388,375,l),
(385,381,l),
(376,399,l),
(377,408,l),
(373,422,l),
(355,435,l),
(356,453,l),
(354,467,l),
(345,481,l),
(340,494,l),
(330,500,l),
(323,515,l),
(317,526,l),
(316,542,l),
(319,559,l),
(300,570,l),
(305,576,l),
(298,595,l),
(283,599,l),
(282,614,l),
(263,642,l),
(250,647,l),
(237,661,l),
(237,664,l),
(211,668,l),
(192,667,l),
(168,664,l),
(160,661,l),
(148,651,l),
(138,637,l),
(131,626,l),
(112,611,l),
(105,578,l),
(104,559,l),
(103,549,l),
(107,529,l),
(103,515,l),
(110,500,l),
(95,490,l),
(105,476,l),
(102,463,l),
(103,445,l),
(87,429,l),
(98,410,l),
(93,402,l),
(94,383,l),
(86,367,l),
(90,357,l),
(89,343,l),
(85,327,l),
(70,307,l),
(70,292,l),
(74,278,l),
(67,265,l),
(67,246,l),
(68,230,l),
(56,217,l),
(64,207,l),
(62,189,l),
(52,174,l),
(56,156,l),
(50,142,l),
(48,128,l),
(34,115,l),
(46,104,l),
(29,80,l),
(37,66,l),
(28,44,l),
(35,32,l),
(35,17,l),
(46,8,l),
(61,1,l),
(72,-1,l),
(105,0,l),
(120,2,l),
(131,11,l),
(142,18,l),
(151,27,l),
(164,37,l),
(166,71,l),
(174,85,l),
(172,102,l),
(171,111,l),
(170,131,l),
(181,141,l),
(174,158,l),
(186,173,l),
(177,194,l),
(179,204,l),
(185,221,l),
(184,237,l),
(195,246,l),
(196,268,l),
(202,281,l),
(197,292,l),
(200,315,l),
(208,322,l),
(199,344,l),
(203,355,l),
(211,372,l),
(211,389,l),
(221,401,l),
(216,420,l),
(223,431,l),
(219,454,l),
(241,440,l),
(240,419,l),
(242,407,l),
(252,395,l),
(252,384,l),
(265,369,l),
(276,358,l),
(272,344,l),
(274,336,l),
(279,319,l),
(282,304,l),
(292,293,l),
(294,280,l),
(307,260,l),
(311,249,l),
(311,236,l),
(315,222,l),
(311,210,l),
(327,194,l),
(327,182,l),
(333,164,l),
(338,155,l),
(336,133,l),
(342,121,l),
(346,106,l),
(345,98,l),
(357,84,l),
(359,66,l),
(361,55,l),
(358,22,l),
(368,16,l),
(382,2,l),
(393,1,l),
(406,-6,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (378,642);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
},
{
place = (399,98);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(442,-11,l),
(449,-2,l),
(476,4,l),
(480,8,l),
(499,21,l),
(504,27,l),
(513,49,l),
(515,64,l),
(535,93,l),
(525,107,l),
(525,119,l),
(541,139,l),
(543,156,l),
(538,168,l),
(543,181,l),
(537,194,l),
(544,211,l),
(552,223,l),
(545,241,l),
(552,258,l),
(550,270,l),
(560,289,l),
(565,301,l),
(570,317,l),
(561,327,l),
(564,344,l),
(578,359,l),
(574,378,l),
(573,394,l),
(579,404,l),
(578,417,l),
(578,434,l),
(592,454,l),
(593,463,l),
(589,478,l),
(603,499,l),
(604,515,l),
(604,529,l),
(607,539,l),
(604,558,l),
(618,571,l),
(613,590,l),
(613,599,l),
(617,629,l),
(614,650,l),
(617,659,l),
(605,665,l),
(597,676,l),
(574,683,l),
(567,686,l),
(544,689,l),
(523,682,l),
(500,671,l),
(488,665,l),
(478,659,l),
(478,649,l),
(457,628,l),
(459,598,l),
(450,587,l),
(452,574,l),
(459,561,l),
(452,545,l),
(456,528,l),
(453,512,l),
(449,496,l),
(442,481,l),
(443,468,l),
(446,450,l),
(439,435,l),
(432,419,l),
(431,409,l),
(438,389,l),
(427,374,l),
(427,361,l),
(434,350,l),
(430,332,l),
(417,314,l),
(415,325,l),
(408,339,l),
(399,353,l),
(396,375,l),
(394,381,l),
(393,398,l),
(386,412,l),
(380,423,l),
(377,435,l),
(361,447,l),
(361,469,l),
(362,482,l),
(359,488,l),
(348,508,l),
(337,518,l),
(340,528,l),
(324,543,l),
(328,555,l),
(322,572,l),
(314,580,l),
(305,590,l),
(303,609,l),
(287,613,l),
(283,641,l),
(270,648,l),
(256,655,l),
(249,671,l),
(226,668,l),
(223,679,l),
(193,671,l),
(167,666,l),
(161,664,l),
(140,657,l),
(137,644,l),
(131,633,l),
(112,622,l),
(107,608,l),
(105,576,l),
(108,555,l),
(108,546,l),
(102,526,l),
(103,509,l),
(95,493,l),
(99,482,l),
(91,467,l),
(98,456,l),
(96,441,l),
(87,418,l),
(86,408,l),
(78,388,l),
(74,377,l),
(84,358,l),
(82,351,l),
(71,336,l),
(74,317,l),
(73,304,l),
(66,288,l),
(64,267,l),
(60,254,l),
(56,237,l),
(60,224,l),
(49,210,l),
(52,195,l),
(43,181,l),
(52,171,l),
(46,149,l),
(36,137,l),
(31,117,l),
(34,105,l),
(36,92,l),
(30,76,l),
(23,49,l),
(30,32,l),
(23,16,l),
(38,12,l),
(51,1,l),
(59,-9,l),
(83,-12,l),
(105,-10,l),
(117,-4,l),
(130,1,l),
(146,5,l),
(157,19,l),
(167,27,l),
(182,43,l),
(178,74,l),
(183,89,l),
(188,105,l),
(193,121,l),
(187,134,l),
(193,157,l),
(192,167,l),
(190,187,l),
(201,193,l),
(198,216,l),
(200,225,l),
(211,247,l),
(212,262,l),
(205,277,l),
(202,290,l),
(214,308,l),
(221,324,l),
(220,335,l),
(226,352,l),
(223,370,l),
(225,377,l),
(219,393,l),
(238,414,l),
(240,402,l),
(245,392,l),
(258,382,l),
(261,367,l),
(268,353,l),
(266,338,l),
(271,328,l),
(279,313,l),
(287,295,l),
(293,287,l),
(295,267,l),
(302,257,l),
(299,244,l),
(309,229,l),
(307,217,l),
(305,206,l),
(319,195,l),
(318,175,l),
(325,166,l),
(329,145,l),
(331,131,l),
(337,127,l),
(338,109,l),
(344,96,l),
(349,79,l),
(343,65,l),
(352,57,l),
(356,26,l),
(375,13,l),
(379,7,l),
(385,-6,l),
(400,-13,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (380,650);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
},
{
place = (400,98);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(439,-19,l),
(450,-14,l),
(477,-10,l),
(492,3,l),
(493,14,l),
(506,20,l),
(528,41,l),
(525,49,l),
(536,68,l),
(542,98,l),
(547,107,l),
(549,124,l),
(553,144,l),
(548,162,l),
(547,174,l),
(551,183,l),
(559,204,l),
(564,219,l),
(564,236,l),
(569,252,l),
(563,260,l),
(569,274,l),
(569,298,l),
(579,308,l),
(574,321,l),
(575,338,l),
(591,354,l),
(582,368,l),
(594,381,l),
(594,403,l),
(597,417,l),
(604,431,l),
(606,445,l),
(609,457,l),
(608,478,l),
(612,485,l),
(610,505,l),
(609,517,l),
(615,539,l),
(616,548,l),
(622,561,l),
(633,583,l),
(629,600,l),
(633,622,l),
(631,641,l),
(630,649,l),
(612,661,l),
(610,669,l),
(590,679,l),
(578,684,l),
(564,690,l),
(537,689,l),
(527,689,l),
(515,682,l),
(492,673,l),
(480,662,l),
(465,648,l),
(469,639,l),
(453,624,l),
(453,591,l),
(454,583,l),
(453,569,l),
(454,556,l),
(441,538,l),
(441,517,l),
(443,508,l),
(445,491,l),
(435,478,l),
(442,463,l),
(430,446,l),
(433,430,l),
(434,422,l),
(423,403,l),
(433,385,l),
(425,379,l),
(419,355,l),
(406,372,l),
(403,385,l),
(398,398,l),
(389,408,l),
(389,423,l),
(378,437,l),
(381,453,l),
(367,460,l),
(365,476,l),
(362,493,l),
(351,509,l),
(357,520,l),
(347,527,l),
(348,541,l),
(340,556,l),
(324,565,l),
(325,577,l),
(316,589,l),
(307,603,l),
(302,615,l),
(287,635,l),
(281,649,l),
(276,661,l),
(265,662,l),
(242,671,l),
(233,680,l),
(217,683,l),
(182,679,l),
(166,668,l),
(144,659,l),
(140,651,l),
(126,639,l),
(121,622,l),
(105,614,l),
(104,594,l),
(102,565,l),
(91,552,l),
(89,537,l),
(87,520,l),
(85,509,l),
(87,495,l),
(84,479,l),
(83,460,l),
(87,446,l),
(87,426,l),
(76,415,l),
(78,399,l),
(72,389,l),
(76,372,l),
(70,352,l),
(66,342,l),
(65,328,l),
(69,312,l),
(61,289,l),
(62,274,l),
(54,263,l),
(59,250,l),
(46,234,l),
(42,222,l),
(48,200,l),
(38,186,l),
(39,173,l),
(41,160,l),
(31,141,l),
(23,127,l),
(31,112,l),
(18,94,l),
(27,82,l),
(19,53,l),
(18,37,l),
(25,27,l),
(32,8,l),
(32,3,l),
(57,-2,l),
(68,-14,l),
(79,-14,l),
(110,-19,l),
(128,-13,l),
(137,-1,l),
(159,4,l),
(168,11,l),
(174,25,l),
(184,40,l),
(200,49,l),
(199,79,l),
(194,99,l),
(197,105,l),
(207,129,l),
(205,144,l),
(203,153,l),
(210,166,l),
(212,186,l),
(207,197,l),
(215,213,l),
(220,231,l),
(216,247,l),
(221,259,l),
(224,271,l),
(217,283,l),
(231,304,l),
(227,322,l),
(228,328,l),
(234,350,l),
(234,366,l),
(238,379,l),
(260,371,l),
(265,355,l),
(268,345,l),
(270,330,l),
(267,312,l),
(275,303,l),
(285,292,l),
(289,278,l),
(286,259,l),
(300,245,l),
(291,233,l),
(296,223,l),
(304,204,l),
(311,195,l),
(318,181,l),
(324,167,l),
(317,151,l),
(318,136,l),
(335,128,l),
(328,113,l),
(341,98,l),
(340,81,l),
(346,64,l),
(346,60,l),
(354,25,l),
(355,13,l),
(380,-4,l),
(393,-6,l),
(406,-11,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (386,659);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
},
{
place = (399,98);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(438,-21,l),
(467,-14,l),
(477,-12,l),
(489,-7,l),
(498,0,l),
(523,12,l),
(524,24,l),
(537,41,l),
(550,57,l),
(559,69,l),
(552,99,l),
(559,118,l),
(557,131,l),
(563,146,l),
(574,159,l),
(568,175,l),
(567,189,l),
(581,207,l),
(578,220,l),
(582,240,l),
(585,253,l),
(589,263,l),
(589,276,l),
(592,299,l),
(600,314,l),
(590,325,l),
(595,337,l),
(593,353,l),
(601,367,l),
(606,381,l),
(607,396,l),
(617,413,l),
(611,423,l),
(611,444,l),
(615,455,l),
(627,468,l),
(618,491,l),
(631,506,l),
(625,516,l),
(631,530,l),
(630,546,l),
(647,565,l),
(639,575,l),
(648,595,l),
(652,618,l),
(647,639,l),
(645,647,l),
(639,662,l),
(626,673,l),
(615,685,l),
(601,684,l),
(593,696,l),
(581,699,l),
(544,693,l),
(534,689,l),
(523,692,l),
(503,682,l),
(497,674,l),
(473,658,l),
(472,646,l),
(452,635,l),
(456,619,l),
(451,591,l),
(444,574,l),
(444,561,l),
(444,545,l),
(445,533,l),
(447,520,l),
(432,503,l),
(431,493,l),
(440,478,l),
(431,460,l),
(436,449,l),
(429,426,l),
(422,415,l),
(423,398,l),
(410,415,l),
(402,426,l),
(405,440,l),
(390,454,l),
(387,462,l),
(384,482,l),
(374,492,l),
(371,505,l),
(374,520,l),
(368,533,l),
(354,544,l),
(354,555,l),
(349,572,l),
(343,583,l),
(334,597,l),
(329,611,l),
(324,615,l),
(300,646,l),
(289,650,l),
(282,659,l),
(275,674,l),
(259,676,l),
(246,680,l),
(226,685,l),
(205,683,l),
(180,685,l),
(149,665,l),
(143,657,l),
(136,646,l),
(122,635,l),
(106,624,l),
(97,609,l),
(94,592,l),
(89,560,l),
(88,546,l),
(82,530,l),
(91,518,l),
(80,502,l),
(92,492,l),
(86,469,l),
(86,459,l),
(83,446,l),
(82,433,l),
(69,413,l),
(79,396,l),
(68,386,l),
(67,369,l),
(59,354,l),
(58,340,l),
(66,325,l),
(56,313,l),
(59,296,l),
(52,283,l),
(56,264,l),
(50,255,l),
(50,236,l),
(41,220,l),
(42,201,l),
(35,192,l),
(38,180,l),
(26,160,l),
(33,142,l),
(20,129,l),
(22,114,l),
(22,99,l),
(24,89,l),
(19,61,l),
(18,44,l),
(15,31,l),
(30,18,l),
(39,1,l),
(38,-5,l),
(64,-9,l),
(73,-14,l),
(90,-22,l),
(119,-20,l),
(124,-16,l),
(149,-7,l),
(156,-7,l),
(168,0,l),
(190,14,l),
(199,24,l),
(203,43,l),
(207,55,l),
(214,85,l),
(214,100,l),
(220,115,l),
(220,136,l),
(216,146,l),
(218,162,l),
(224,177,l),
(226,191,l),
(236,210,l),
(233,222,l),
(237,240,l),
(229,255,l),
(237,268,l),
(241,284,l),
(243,302,l),
(241,316,l),
(243,324,l),
(249,355,l),
(271,328,l),
(266,320,l),
(269,309,l),
(278,290,l),
(285,278,l),
(287,268,l),
(291,249,l),
(298,236,l),
(297,221,l),
(299,210,l),
(311,193,l),
(306,187,l),
(316,166,l),
(321,157,l),
(320,138,l),
(328,131,l),
(325,115,l),
(336,95,l),
(330,81,l),
(335,68,l),
(345,54,l),
(355,31,l),
(359,17,l),
(369,7,l),
(375,-4,l),
(390,-12,l),
(402,-20,l),
(413,-15,l)
);
}
);
width = 635;
}
);
metricLeft = "=|H";
metricRight = "=H";
note = N;
unicode = 78;
userData = {
KernOnName = N;
};
}
