{
glyphname = N;
kernLeft = KO_N;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (313,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
},
{
place = (399,97.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(48,10,l),
(70,9,l),
(81,27,l),
(88,37,l),
(91,62,l),
(99,80,l),
(92,94,l),
(103,104,l),
(102,120,l),
(104,133,l),
(104,152,l),
(101,169,l),
(106,181,l),
(101,194,l),
(109,212,l),
(115,232,l),
(111,243,l),
(116,260,l),
(119,271,l),
(123,282,l),
(130,305,l),
(128,321,l),
(131,328,l),
(134,346,l),
(140,364,l),
(142,376,l),
(139,395,l),
(145,406,l),
(141,424,l),
(138,433,l),
(143,455,l),
(144,468,l),
(154,485,l),
(167,469,l),
(169,460,l),
(173,450,l),
(186,436,l),
(198,425,l),
(202,407,l),
(194,395,l),
(200,387,l),
(209,370,l),
(210,353,l),
(214,345,l),
(218,333,l),
(222,314,l),
(236,300,l),
(236,289,l),
(236,278,l),
(244,255,l),
(252,249,l),
(251,236,l),
(264,214,l),
(258,204,l),
(271,190,l),
(267,178,l),
(276,158,l),
(284,152,l),
(277,136,l),
(287,122,l),
(281,110,l),
(298,95,l),
(290,79,l),
(296,65,l),
(307,55,l),
(317,29,l),
(313,15,l),
(328,4,l),
(339,3,l),
(369,2,l),
(380,2,l),
(404,13,l),
(409,26,l),
(427,37,l),
(433,56,l),
(436,85,l),
(448,95,l),
(442,108,l),
(452,123,l),
(444,146,l),
(457,154,l),
(446,169,l),
(457,191,l),
(460,205,l),
(458,218,l),
(464,253,l),
(462,267,l),
(468,277,l),
(475,290,l),
(470,310,l),
(482,322,l),
(473,340,l),
(488,351,l),
(478,366,l),
(483,385,l),
(499,404,l),
(494,420,l),
(496,430,l),
(504,450,l),
(494,459,l),
(501,480,l),
(508,491,l),
(505,503,l),
(513,521,l),
(522,541,l),
(518,552,l),
(526,565,l),
(530,583,l),
(527,600,l),
(528,615,l),
(530,641,l),
(532,651,l),
(521,663,l),
(512,667,l),
(503,677,l),
(463,672,l),
(456,673,l),
(439,664,l),
(431,654,l),
(415,641,l),
(419,610,l),
(415,599,l),
(403,580,l),
(414,563,l),
(412,550,l),
(403,539,l),
(398,522,l),
(403,502,l),
(395,494,l),
(404,477,l),
(391,463,l),
(396,445,l),
(392,434,l),
(392,419,l),
(394,405,l),
(383,388,l),
(377,370,l),
(374,359,l),
(369,322,l),
(371,305,l),
(375,292,l),
(374,277,l),
(368,259,l),
(367,251,l),
(358,227,l),
(343,249,l),
(339,259,l),
(344,270,l),
(344,292,l),
(330,303,l),
(337,316,l),
(327,329,l),
(320,341,l),
(322,359,l),
(318,368,l),
(305,387,l),
(299,401,l),
(297,407,l),
(287,422,l),
(293,441,l),
(282,453,l),
(275,463,l),
(273,478,l),
(263,491,l),
(264,508,l),
(254,517,l),
(251,530,l),
(249,538,l),
(243,550,l),
(236,570,l),
(223,584,l),
(223,595,l),
(219,600,l),
(208,619,l),
(200,634,l),
(189,648,l),
(182,657,l),
(157,660,l),
(157,670,l),
(125,663,l),
(99,657,l),
(95,654,l),
(73,637,l),
(66,626,l),
(71,619,l),
(56,585,l),
(59,574,l),
(59,557,l),
(51,542,l),
(46,527,l),
(55,511,l),
(54,491,l),
(52,483,l),
(38,468,l),
(41,450,l),
(48,440,l),
(45,425,l),
(35,409,l),
(35,393,l),
(35,377,l),
(28,358,l),
(33,348,l),
(26,336,l),
(20,316,l),
(14,297,l),
(18,289,l),
(20,273,l),
(6,252,l),
(11,243,l),
(3,225,l),
(0,217,l),
(9,202,l),
(3,187,l),
(3,167,l),
(-1,156,l),
(-10,136,l),
(-18,121,l),
(-12,109,l),
(-21,95,l),
(-24,75,l),
(-29,60,l),
(-34,36,l),
(-20,21,l),
(-13,13,l),
(-1,8,l),
(4,-1,l),
(34,-3,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (390,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
},
{
place = (399,97.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(116,-27,l),
(140,-21,l),
(151,-20,l),
(167,-14,l),
(173,-6,l),
(184,3,l),
(193,10,l),
(206,17,l),
(212,30,l),
(216,41,l),
(220,51,l),
(225,57,l),
(228,72,l),
(229,88,l),
(236,100,l),
(242,112,l),
(232,123,l),
(244,135,l),
(235,145,l),
(231,151,l),
(233,165,l),
(241,175,l),
(249,183,l),
(243,201,l),
(245,219,l),
(245,228,l),
(254,247,l),
(248,257,l),
(245,263,l),
(254,279,l),
(260,294,l),
(268,313,l),
(273,308,l),
(281,300,l),
(276,285,l),
(281,277,l),
(288,266,l),
(289,259,l),
(299,245,l),
(295,233,l),
(298,216,l),
(302,203,l),
(302,194,l),
(304,182,l),
(307,171,l),
(310,164,l),
(317,153,l),
(324,144,l),
(321,131,l),
(326,126,l),
(333,119,l),
(334,99,l),
(335,83,l),
(339,70,l),
(338,60,l),
(343,49,l),
(348,39,l),
(351,31,l),
(357,24,l),
(361,17,l),
(367,9,l),
(364,-2,l),
(378,-8,l),
(391,-13,l),
(400,-24,l),
(417,-24,l),
(456,-20,l),
(463,-26,l),
(487,-21,l),
(492,-14,l),
(509,-2,l),
(524,12,l),
(539,17,l),
(549,35,l),
(556,42,l),
(570,61,l),
(575,72,l),
(582,103,l),
(579,123,l),
(585,140,l),
(582,147,l),
(588,170,l),
(593,185,l),
(594,200,l),
(592,216,l),
(601,228,l),
(600,239,l),
(603,258,l),
(603,267,l),
(606,291,l),
(614,305,l),
(603,313,l),
(617,335,l),
(617,346,l),
(610,357,l),
(621,375,l),
(627,388,l),
(620,403,l),
(629,421,l),
(633,436,l),
(636,450,l),
(642,461,l),
(633,484,l),
(643,490,l),
(649,510,l),
(655,524,l),
(655,543,l),
(659,559,l),
(664,565,l),
(663,587,l),
(667,617,l),
(664,629,l),
(665,644,l),
(652,656,l),
(645,668,l),
(631,679,l),
(619,687,l),
(617,689,l),
(601,697,l),
(579,703,l),
(557,699,l),
(538,701,l),
(525,697,l),
(509,684,l),
(488,676,l),
(480,666,l),
(473,654,l),
(458,642,l),
(458,626,l),
(450,618,l),
(448,612,l),
(444,596,l),
(439,580,l),
(444,569,l),
(443,560,l),
(443,550,l),
(430,534,l),
(432,519,l),
(436,503,l),
(434,487,l),
(424,470,l),
(425,463,l),
(421,451,l),
(416,435,l),
(411,455,l),
(407,466,l),
(404,476,l),
(400,488,l),
(394,501,l),
(389,511,l),
(381,524,l),
(383,534,l),
(373,539,l),
(366,542,l),
(361,554,l),
(358,562,l),
(365,574,l),
(357,579,l),
(348,584,l),
(341,595,l),
(332,608,l),
(337,620,l),
(331,627,l),
(326,633,l),
(318,641,l),
(312,648,l),
(305,656,l),
(306,668,l),
(290,672,l),
(281,677,l),
(270,685,l),
(254,691,l),
(238,693,l),
(204,691,l),
(194,686,l),
(175,682,l),
(169,670,l),
(148,669,l),
(132,653,l),
(119,641,l),
(108,634,l),
(105,619,l),
(100,598,l),
(87,591,l),
(88,576,l),
(88,561,l),
(83,543,l),
(85,531,l),
(90,510,l),
(88,501,l),
(81,486,l),
(75,467,l),
(82,448,l),
(73,439,l),
(69,417,l),
(68,404,l),
(65,395,l),
(70,374,l),
(68,366,l),
(63,344,l),
(62,331,l),
(58,317,l),
(52,297,l),
(51,288,l),
(55,271,l),
(45,256,l),
(40,240,l),
(45,222,l),
(45,214,l),
(38,197,l),
(30,178,l),
(33,168,l),
(20,150,l),
(30,139,l),
(26,122,l),
(20,106,l),
(16,90,l),
(16,58,l),
(13,49,l),
(10,37,l),
(14,21,l),
(20,12,l),
(34,0,l),
(41,-9,l),
(59,-21,l),
(80,-18,l),
(92,-27,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (392,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
},
{
place = (399,97.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(94,4,l),
(117,8,l),
(126,11,l),
(130,21,l),
(145,49,l),
(139,63,l),
(146,84,l),
(142,101,l),
(151,117,l),
(151,132,l),
(147,142,l),
(150,162,l),
(161,170,l),
(163,188,l),
(155,200,l),
(165,217,l),
(168,238,l),
(162,251,l),
(167,267,l),
(164,277,l),
(180,292,l),
(179,307,l),
(180,328,l),
(173,339,l),
(183,353,l),
(179,369,l),
(193,383,l),
(191,395,l),
(195,416,l),
(194,433,l),
(193,448,l),
(206,477,l),
(203,490,l),
(204,502,l),
(220,528,l),
(229,513,l),
(232,500,l),
(234,481,l),
(246,462,l),
(250,446,l),
(252,437,l),
(262,424,l),
(268,395,l),
(268,379,l),
(278,363,l),
(278,354,l),
(295,342,l),
(293,328,l),
(301,310,l),
(301,299,l),
(308,270,l),
(318,259,l),
(310,243,l),
(317,231,l),
(323,210,l),
(325,197,l),
(336,189,l),
(330,172,l),
(347,162,l),
(338,147,l),
(348,134,l),
(358,116,l),
(352,103,l),
(363,90,l),
(363,74,l),
(361,61,l),
(375,47,l),
(376,21,l),
(384,13,l),
(394,3,l),
(434,3,l),
(442,2,l),
(462,14,l),
(476,38,l),
(482,76,l),
(488,84,l),
(494,105,l),
(497,112,l),
(500,127,l),
(501,148,l),
(504,163,l),
(510,171,l),
(512,188,l),
(512,204,l),
(509,233,l),
(514,251,l),
(514,263,l),
(527,277,l),
(518,299,l),
(527,307,l),
(534,328,l),
(531,338,l),
(532,358,l),
(540,364,l),
(533,381,l),
(543,394,l),
(550,410,l),
(544,424,l),
(553,439,l),
(558,455,l),
(559,473,l),
(554,490,l),
(566,517,l),
(560,532,l),
(569,546,l),
(568,579,l),
(572,595,l),
(584,609,l),
(590,625,l),
(590,651,l),
(566,666,l),
(554,676,l),
(521,673,l),
(520,667,l),
(494,657,l),
(480,622,l),
(479,608,l),
(489,595,l),
(483,575,l),
(486,558,l),
(475,532,l),
(472,514,l),
(469,502,l),
(474,487,l),
(463,469,l),
(471,456,l),
(466,444,l),
(469,427,l),
(463,413,l),
(464,401,l),
(453,385,l),
(454,371,l),
(446,356,l),
(449,342,l),
(444,325,l),
(438,309,l),
(446,300,l),
(438,280,l),
(440,268,l),
(437,247,l),
(439,233,l),
(431,225,l),
(422,207,l),
(433,187,l),
(419,178,l),
(423,154,l),
(402,175,l),
(401,203,l),
(394,215,l),
(399,233,l),
(389,242,l),
(391,257,l),
(375,269,l),
(382,280,l),
(367,296,l),
(375,309,l),
(359,325,l),
(359,342,l),
(351,351,l),
(350,367,l),
(343,383,l),
(344,395,l),
(337,417,l),
(335,437,l),
(333,452,l),
(322,465,l),
(324,472,l),
(321,493,l),
(308,503,l),
(302,519,l),
(303,527,l),
(296,547,l),
(285,556,l),
(281,566,l),
(270,578,l),
(269,591,l),
(261,603,l),
(266,615,l),
(242,646,l),
(238,649,l),
(222,657,l),
(213,664,l),
(190,669,l),
(167,660,l),
(153,649,l),
(140,639,l),
(131,626,l),
(130,596,l),
(130,583,l),
(125,565,l),
(128,547,l),
(125,532,l),
(118,523,l),
(123,506,l),
(120,490,l),
(111,477,l),
(120,461,l),
(112,441,l),
(105,431,l),
(111,414,l),
(108,400,l),
(106,372,l),
(107,355,l),
(96,338,l),
(99,327,l),
(90,304,l),
(92,298,l),
(85,278,l),
(89,266,l),
(87,245,l),
(74,234,l),
(76,222,l),
(82,207,l),
(71,193,l),
(74,175,l),
(73,157,l),
(67,145,l),
(64,123,l),
(64,116,l),
(52,99,l),
(56,80,l),
(48,70,l),
(40,53,l),
(42,29,l),
(48,11,l),
(59,1,l),
(71,-1,l)
);
}
);
width = 602;
}
);
metricLeft = "=|H";
metricRight = "=H";
note = N;
unicode = 78;
userData = {
KernOnName = N;
};
}
