{
glyphname = Nacute;
kernLeft = KO_N;
kernRight = KO_N;
layers = (
{
layerId = m003;
shapes = (
{
ref = N;
},
{
pos = (151,167);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = m005;
shapes = (
{
ref = N;
},
{
pos = (144,125);
ref = acutecomb;
}
);
width = 595;
},
{
layerId = m002;
shapes = (
{
ref = N;
},
{
pos = (162,167);
ref = acutecomb;
}
);
width = 647;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = N;
},
{
pos = (147,133);
ref = acutecomb;
}
);
width = 605;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = N;
},
{
pos = (150,142);
ref = acutecomb;
}
);
width = 617;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = N;
},
{
pos = (152,150);
ref = acutecomb;
}
);
width = 622;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = N;
},
{
pos = (158,159);
ref = acutecomb;
}
);
width = 635;
}
);
unicode = 323;
}
