{
glyphname = nine.lf;
kernLeft = KO_nine.lf;
kernRight = KO_nine.lf;
layers = (
{
hints = (
{
horizontal = 1;
place = (677,-70);
type = Stem;
},
{
horizontal = 1;
place = (327,-70);
type = Stem;
},
{
horizontal = 1;
place = (55,-65);
type = Stem;
},
{
place = (523,-117);
type = Stem;
},
{
place = (178,-112);
type = Stem;
}
);
layerId = m005;
shapes = (
{
alignment = -1;
pos = (36,67);
ref = nine;
}
);
width = 528;
},
{
hints = (
{
horizontal = 1;
place = (677,-70);
type = Stem;
},
{
horizontal = 1;
place = (327,-70);
type = Stem;
},
{
horizontal = 1;
place = (55,-65);
type = Stem;
},
{
place = (523,-117);
type = Stem;
},
{
place = (178,-112);
type = Stem;
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (48,67);
ref = nine;
}
);
width = 545;
},
{
hints = (
{
horizontal = 1;
place = (677,-70);
type = Stem;
},
{
horizontal = 1;
place = (327,-70);
type = Stem;
},
{
horizontal = 1;
place = (55,-65);
type = Stem;
},
{
place = (523,-117);
type = Stem;
},
{
place = (178,-112);
type = Stem;
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (34,64);
ref = nine;
}
);
width = 531;
}
);
metricLeft = "=|six.lf";
metricRight = "=|six.lf";
}
