{
glyphname = notequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (41,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(131,-16,l),
(151,-18,l),
(171,-12,l),
(179,11,l),
(196,25,l),
(202,30,l),
(213,53,l),
(219,62,l),
(222,77,l),
(230,87,l),
(247,105,l),
(248,113,l),
(263,126,l),
(270,148,l),
(282,158,l),
(285,176,l),
(295,185,l),
(293,194,l),
(310,210,l),
(309,222,l),
(327,239,l),
(341,252,l),
(336,266,l),
(357,276,l),
(360,293,l),
(370,303,l),
(382,321,l),
(384,335,l),
(391,344,l),
(399,358,l),
(408,373,l),
(427,387,l),
(435,403,l),
(441,415,l),
(451,429,l),
(451,440,l),
(464,452,l),
(481,462,l),
(480,490,l),
(487,502,l),
(477,514,l),
(461,513,l),
(442,509,l),
(431,486,l),
(426,476,l),
(407,459,l),
(402,442,l),
(386,433,l),
(385,422,l),
(369,404,l),
(362,391,l),
(358,375,l),
(350,366,l),
(333,350,l),
(333,341,l),
(320,320,l),
(314,314,l),
(299,297,l),
(290,286,l),
(285,270,l),
(281,253,l),
(270,240,l),
(264,226,l),
(250,218,l),
(235,201,l),
(227,193,l),
(216,177,l),
(214,163,l),
(212,153,l),
(202,138,l),
(187,127,l),
(183,111,l),
(172,98,l),
(156,88,l),
(146,70,l),
(145,53,l),
(132,46,l),
(127,33,l),
(102,1,l),
(111,-12,l),
(118,-12,l)
);
},
{
pos = (-39,0);
ref = equal;
slant = (9,0);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (41,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(124,-45,l),
(133,-41,l),
(147,-47,l),
(177,-41,l),
(190,-32,l),
(208,-6,l),
(211,15,l),
(227,23,l),
(225,38,l),
(231,50,l),
(239,66,l),
(252,83,l),
(269,95,l),
(270,102,l),
(279,125,l),
(285,131,l),
(291,149,l),
(303,156,l),
(311,177,l),
(322,184,l),
(327,201,l),
(345,216,l),
(344,230,l),
(363,245,l),
(368,251,l),
(371,267,l),
(380,279,l),
(390,291,l),
(398,312,l),
(402,322,l),
(416,338,l),
(429,344,l),
(434,365,l),
(449,377,l),
(452,392,l),
(466,403,l),
(471,413,l),
(484,433,l),
(481,441,l),
(504,454,l),
(517,481,l),
(508,496,l),
(501,509,l),
(493,524,l),
(491,527,l),
(482,541,l),
(457,536,l),
(446,539,l),
(431,532,l),
(427,524,l),
(405,492,l),
(405,484,l),
(387,474,l),
(380,457,l),
(373,444,l),
(357,433,l),
(352,410,l),
(354,404,l),
(344,392,l),
(333,376,l),
(323,364,l),
(316,352,l),
(304,335,l),
(289,316,l),
(279,309,l),
(276,293,l),
(260,281,l),
(252,265,l),
(246,258,l),
(240,245,l),
(224,232,l),
(213,217,l),
(208,200,l),
(205,187,l),
(198,172,l),
(186,161,l),
(176,151,l),
(169,134,l),
(163,116,l),
(148,109,l),
(140,96,l),
(125,83,l),
(120,67,l),
(120,57,l),
(110,44,l),
(93,10,l),
(80,1,l),
(93,-14,l),
(101,-26,l),
(107,-34,l)
);
},
{
pos = (-39,0);
ref = equal;
slant = (9,0);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (41,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(138,-12,l),
(161,-10,l),
(171,7,l),
(181,29,l),
(198,39,l),
(198,56,l),
(210,63,l),
(219,76,l),
(229,92,l),
(232,108,l),
(246,118,l),
(255,138,l),
(251,145,l),
(264,159,l),
(275,175,l),
(278,186,l),
(289,207,l),
(307,218,l),
(308,233,l),
(317,238,l),
(326,253,l),
(332,274,l),
(342,279,l),
(352,293,l),
(365,315,l),
(364,326,l),
(377,332,l),
(389,355,l),
(402,367,l),
(401,377,l),
(411,387,l),
(425,403,l),
(438,421,l),
(443,429,l),
(450,439,l),
(461,452,l),
(474,469,l),
(478,497,l),
(465,503,l),
(444,501,l),
(437,486,l),
(424,470,l),
(417,457,l),
(415,442,l),
(396,424,l),
(394,411,l),
(391,398,l),
(378,388,l),
(362,371,l),
(358,356,l),
(348,350,l),
(336,337,l),
(337,319,l),
(329,309,l),
(320,297,l),
(306,279,l),
(301,261,l),
(291,250,l),
(270,235,l),
(268,226,l),
(254,208,l),
(252,204,l),
(244,189,l),
(237,175,l),
(220,155,l),
(211,145,l),
(210,130,l),
(197,116,l),
(182,105,l),
(171,97,l),
(160,75,l),
(159,65,l),
(145,53,l),
(146,43,l),
(132,27,l),
(125,-2,l),
(132,-6,l)
);
},
{
pos = (-39,0);
ref = equal;
slant = (9,0);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (41,400);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(128,-26,l),
(148,-30,l),
(167,-19,l),
(183,8,l),
(203,22,l),
(205,32,l),
(215,46,l),
(215,57,l),
(223,75,l),
(231,84,l),
(253,103,l),
(248,113,l),
(265,127,l),
(265,139,l),
(282,160,l),
(292,166,l),
(290,186,l),
(303,196,l),
(311,213,l),
(316,225,l),
(325,232,l),
(340,253,l),
(343,268,l),
(360,280,l),
(359,292,l),
(374,304,l),
(378,320,l),
(384,335,l),
(403,345,l),
(407,354,l),
(414,367,l),
(431,381,l),
(432,396,l),
(448,409,l),
(450,426,l),
(457,434,l),
(470,451,l),
(485,466,l),
(498,490,l),
(488,505,l),
(477,515,l),
(458,520,l),
(447,515,l),
(423,487,l),
(417,477,l),
(408,462,l),
(394,449,l),
(384,436,l),
(383,418,l),
(374,407,l),
(360,395,l),
(351,378,l),
(343,362,l),
(336,348,l),
(321,340,l),
(319,326,l),
(313,307,l),
(308,298,l),
(289,283,l),
(288,270,l),
(273,256,l),
(269,250,l),
(262,235,l),
(248,214,l),
(242,205,l),
(227,191,l),
(224,179,l),
(217,166,l),
(197,148,l),
(192,137,l),
(190,125,l),
(171,109,l),
(170,103,l),
(149,82,l),
(143,70,l),
(143,61,l),
(128,47,l),
(125,33,l),
(103,6,l),
(112,-7,l),
(120,-21,l)
);
},
{
alignment = -1;
pos = (-39,0);
ref = equal;
slant = (9,0);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (41,400);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(129,-31,l),
(150,-32,l),
(168,-25,l),
(171,-20,l),
(196,6,l),
(209,21,l),
(215,31,l),
(220,43,l),
(224,57,l),
(237,69,l),
(241,83,l),
(252,96,l),
(254,115,l),
(261,127,l),
(275,136,l),
(281,156,l),
(287,171,l),
(294,184,l),
(314,196,l),
(312,209,l),
(321,218,l),
(340,236,l),
(338,253,l),
(345,258,l),
(358,272,l),
(365,290,l),
(383,297,l),
(391,313,l),
(390,327,l),
(404,340,l),
(417,354,l),
(424,366,l),
(434,379,l),
(444,392,l),
(455,413,l),
(464,420,l),
(460,437,l),
(470,450,l),
(482,459,l),
(499,488,l),
(502,498,l),
(478,524,l),
(466,521,l),
(457,526,l),
(440,512,l),
(417,491,l),
(417,476,l),
(403,466,l),
(389,452,l),
(389,437,l),
(383,425,l),
(367,408,l),
(356,395,l),
(352,380,l),
(346,367,l),
(338,353,l),
(319,338,l),
(310,326,l),
(305,316,l),
(298,297,l),
(284,288,l),
(279,273,l),
(277,262,l),
(261,251,l),
(257,238,l),
(247,225,l),
(239,206,l),
(217,192,l),
(210,180,l),
(209,164,l),
(190,153,l),
(194,140,l),
(185,129,l),
(165,112,l),
(162,96,l),
(150,87,l),
(136,73,l),
(140,63,l),
(128,42,l),
(111,37,l),
(100,5,l),
(99,-10,l),
(109,-17,l),
(114,-23,l)
);
},
{
alignment = -1;
pos = (-39,0);
ref = equal;
slant = (9,0);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (41,400);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(126,-34,l),
(143,-35,l),
(155,-32,l),
(169,-29,l),
(195,2,l),
(201,13,l),
(209,27,l),
(224,44,l),
(234,55,l),
(233,65,l),
(245,87,l),
(254,94,l),
(259,111,l),
(272,124,l),
(285,133,l),
(290,153,l),
(291,168,l),
(303,181,l),
(317,190,l),
(325,208,l),
(334,218,l),
(333,230,l),
(348,251,l),
(352,258,l),
(365,271,l),
(378,286,l),
(381,302,l),
(386,315,l),
(394,324,l),
(403,345,l),
(413,351,l),
(423,363,l),
(431,384,l),
(437,392,l),
(455,403,l),
(456,415,l),
(465,436,l),
(472,447,l),
(483,459,l),
(496,485,l),
(505,501,l),
(494,517,l),
(476,525,l),
(473,532,l),
(442,532,l),
(440,520,l),
(413,494,l),
(409,476,l),
(391,470,l),
(386,455,l),
(373,436,l),
(376,427,l),
(368,412,l),
(357,392,l),
(338,384,l),
(339,373,l),
(321,355,l),
(318,341,l),
(306,327,l),
(302,321,l),
(290,299,l),
(285,288,l),
(270,273,l),
(271,263,l),
(251,253,l),
(254,234,l),
(244,223,l),
(223,209,l),
(226,198,l),
(208,181,l),
(200,166,l),
(185,154,l),
(176,147,l),
(170,129,l),
(160,111,l),
(150,103,l),
(148,87,l),
(134,73,l),
(136,67,l),
(121,51,l),
(113,34,l),
(88,5,l),
(87,-11,l),
(94,-22,l),
(111,-30,l)
);
},
{
alignment = -1;
pos = (-39,0);
ref = equal;
slant = (9,0);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (41,400);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(121,-38,l),
(143,-44,l),
(161,-36,l),
(168,-34,l),
(188,-25,l),
(205,3,l),
(207,13,l),
(213,30,l),
(220,40,l),
(229,52,l),
(247,68,l),
(249,78,l),
(263,94,l),
(270,110,l),
(272,121,l),
(280,131,l),
(284,147,l),
(305,164,l),
(302,180,l),
(317,193,l),
(320,207,l),
(340,214,l),
(345,230,l),
(351,247,l),
(363,261,l),
(366,274,l),
(379,286,l),
(384,295,l),
(394,308,l),
(405,326,l),
(406,338,l),
(418,353,l),
(436,369,l),
(446,382,l),
(455,394,l),
(458,404,l),
(464,419,l),
(471,427,l),
(484,449,l),
(499,454,l),
(512,488,l),
(510,499,l),
(509,514,l),
(497,524,l),
(485,531,l),
(472,537,l),
(462,536,l),
(435,527,l),
(422,518,l),
(408,495,l),
(409,485,l),
(394,468,l),
(382,449,l),
(373,441,l),
(373,428,l),
(357,409,l),
(347,395,l),
(337,388,l),
(338,375,l),
(329,357,l),
(319,346,l),
(303,327,l),
(302,317,l),
(289,301,l),
(287,291,l),
(270,278,l),
(259,261,l),
(251,249,l),
(242,234,l),
(232,224,l),
(220,208,l),
(211,202,l),
(207,185,l),
(196,173,l),
(195,158,l),
(173,150,l),
(168,132,l),
(155,116,l),
(148,106,l),
(144,90,l),
(128,75,l),
(123,69,l),
(113,48,l),
(101,39,l),
(98,8,l),
(87,-6,l),
(95,-12,l),
(92,-22,l),
(108,-32,l)
);
},
{
alignment = -1;
pos = (-39,0);
ref = equal;
slant = (9,0);
}
);
width = 600;
}
);
note = notequal;
unicode = 8800;
}
