{
glyphname = o;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (255,250);
},
{
name = ogonek;
pos = (413,10);
},
{
name = top;
pos = (295,500);
},
{
name = topright;
pos = (520,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (311,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(458,236,l),
(464,266,l),
(458,274,l),
(460,294,l),
(466,307,l),
(463,326,l),
(461,340,l),
(469,352,l),
(460,368,l),
(449,376,l),
(456,391,l),
(443,409,l),
(442,416,l),
(444,429,l),
(434,449,l),
(425,456,l),
(419,468,l),
(407,477,l),
(394,481,l),
(386,491,l),
(361,500,l),
(354,498,l),
(341,508,l),
(323,503,l),
(303,506,l),
(278,507,l),
(264,509,l),
(250,507,l),
(243,504,l),
(223,494,l),
(200,494,l),
(196,479,l),
(180,470,l),
(163,467,l),
(160,453,l),
(141,449,l),
(137,434,l),
(124,418,l),
(109,412,l),
(107,389,l),
(88,381,l),
(88,371,l),
(82,352,l),
(78,338,l),
(65,326,l),
(58,305,l),
(65,295,l),
(58,276,l),
(59,264,l),
(51,236,l),
(37,206,l),
(39,192,l),
(41,181,l),
(38,164,l),
(38,156,l),
(46,141,l),
(51,128,l),
(43,107,l),
(59,97,l),
(61,86,l),
(59,72,l),
(75,55,l),
(81,46,l),
(78,36,l),
(101,28,l),
(99,22,l),
(113,7,l),
(137,9,l),
(148,1,l),
(150,-3,l),
(168,-4,l),
(187,-11,l),
(203,-11,l),
(228,-14,l),
(245,-9,l),
(257,-5,l),
(277,-7,l),
(289,1,l),
(308,6,l),
(314,13,l),
(335,21,l),
(341,25,l),
(351,35,l),
(373,49,l),
(386,56,l),
(390,70,l),
(400,87,l),
(405,99,l),
(422,110,l),
(430,121,l),
(429,133,l),
(442,148,l),
(443,169,l),
(448,184,l),
(455,197,l),
(452,210,l)
);
},
{
closed = 1;
nodes = (
(359,242,l),
(351,206,l),
(346,199,l),
(345,178,l),
(338,163,l),
(329,149,l),
(335,140,l),
(316,122,l),
(310,116,l),
(302,99,l),
(284,93,l),
(272,82,l),
(255,79,l),
(249,79,l),
(209,71,l),
(202,82,l),
(192,82,l),
(177,91,l),
(159,105,l),
(150,110,l),
(154,125,l),
(139,134,l),
(145,153,l),
(148,168,l),
(140,177,l),
(149,198,l),
(138,205,l),
(146,236,l),
(158,264,l),
(151,277,l),
(161,289,l),
(168,309,l),
(174,322,l),
(168,340,l),
(177,355,l),
(193,367,l),
(193,383,l),
(204,388,l),
(217,403,l),
(224,412,l),
(233,422,l),
(256,429,l),
(262,429,l),
(293,433,l),
(309,427,l),
(330,420,l),
(330,413,l),
(350,408,l),
(345,388,l),
(356,379,l),
(362,362,l),
(361,353,l),
(361,333,l),
(371,325,l),
(370,312,l),
(370,290,l),
(371,283,l),
(360,268,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (265,250);
},
{
name = ogonek;
pos = (423,10);
},
{
name = top;
pos = (304,500);
},
{
name = topright;
pos = (529,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (310,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,240,l),
(516,265,l),
(517,276,l),
(518,290,l),
(531,313,l),
(521,327,l),
(522,338,l),
(524,355,l),
(512,372,l),
(518,377,l),
(505,391,l),
(510,405,l),
(495,421,l),
(493,433,l),
(482,448,l),
(479,456,l),
(472,464,l),
(465,481,l),
(450,484,l),
(438,492,l),
(416,501,l),
(410,511,l),
(395,511,l),
(374,512,l),
(356,519,l),
(345,528,l),
(321,522,l),
(288,523,l),
(279,526,l),
(259,523,l),
(239,522,l),
(222,511,l),
(220,512,l),
(205,510,l),
(187,502,l),
(162,493,l),
(154,489,l),
(138,475,l),
(126,466,l),
(109,453,l),
(110,441,l),
(88,435,l),
(89,425,l),
(72,413,l),
(58,395,l),
(60,385,l),
(53,370,l),
(32,349,l),
(40,337,l),
(31,323,l),
(20,311,l),
(23,297,l),
(17,277,l),
(5,266,l),
(12,241,l),
(-3,213,l),
(-4,193,l),
(2,181,l),
(4,170,l),
(6,148,l),
(2,137,l),
(9,126,l),
(17,107,l),
(13,99,l),
(29,87,l),
(35,74,l),
(44,59,l),
(40,47,l),
(61,39,l),
(64,28,l),
(70,23,l),
(90,13,l),
(91,8,l),
(112,-3,l),
(122,-7,l),
(139,-15,l),
(150,-15,l),
(164,-16,l),
(183,-23,l),
(190,-24,l),
(212,-23,l),
(239,-23,l),
(246,-24,l),
(265,-21,l),
(282,-16,l),
(302,-15,l),
(317,-11,l),
(331,-11,l),
(345,-4,l),
(358,6,l),
(365,13,l),
(385,23,l),
(397,35,l),
(402,39,l),
(423,48,l),
(434,66,l),
(436,78,l),
(459,85,l),
(470,103,l),
(475,115,l),
(479,126,l),
(487,143,l),
(487,156,l),
(496,171,l),
(500,184,l),
(511,198,l),
(506,209,l)
);
},
{
closed = 1;
nodes = (
(320,237,l),
(305,205,l),
(309,195,l),
(301,178,l),
(285,168,l),
(271,161,l),
(237,166,l),
(223,164,l),
(214,176,l),
(210,198,l),
(211,211,l),
(207,242,l),
(214,267,l),
(215,286,l),
(222,302,l),
(225,317,l),
(243,328,l),
(251,335,l),
(265,345,l),
(297,342,l),
(299,334,l),
(319,331,l),
(317,317,l),
(321,298,l),
(328,284,l),
(321,262,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (255,250);
},
{
name = ogonek;
pos = (413,10);
},
{
name = top;
pos = (295,500);
},
{
name = topright;
pos = (520,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (311,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(443,239,l),
(452,265,l),
(455,278,l),
(461,299,l),
(455,312,l),
(448,328,l),
(457,340,l),
(450,350,l),
(454,363,l),
(448,380,l),
(444,397,l),
(432,412,l),
(436,426,l),
(425,433,l),
(417,448,l),
(412,461,l),
(407,469,l),
(390,479,l),
(377,490,l),
(361,496,l),
(347,495,l),
(338,506,l),
(319,502,l),
(306,504,l),
(285,504,l),
(264,508,l),
(246,498,l),
(227,494,l),
(213,494,l),
(208,483,l),
(193,476,l),
(181,473,l),
(158,460,l),
(157,445,l),
(140,434,l),
(126,423,l),
(126,408,l),
(110,399,l),
(99,387,l),
(100,364,l),
(87,358,l),
(81,337,l),
(72,325,l),
(80,307,l),
(65,290,l),
(72,276,l),
(61,267,l),
(56,239,l),
(51,212,l),
(49,193,l),
(51,179,l),
(46,162,l),
(56,150,l),
(55,137,l),
(62,120,l),
(54,111,l),
(61,97,l),
(61,80,l),
(70,72,l),
(78,53,l),
(83,45,l),
(97,36,l),
(100,26,l),
(124,19,l),
(122,9,l),
(145,7,l),
(157,5,l),
(173,-1,l),
(180,-9,l),
(201,-5,l),
(230,-10,l),
(249,-4,l),
(259,0,l),
(279,3,l),
(290,9,l),
(301,12,l),
(315,16,l),
(327,25,l),
(348,36,l),
(353,45,l),
(372,55,l),
(382,72,l),
(389,80,l),
(400,96,l),
(405,106,l),
(411,119,l),
(413,136,l),
(432,153,l),
(438,161,l),
(443,177,l),
(436,194,l),
(449,207,l)
);
},
{
closed = 1;
nodes = (
(374,236,l),
(360,214,l),
(352,191,l),
(355,175,l),
(354,168,l),
(343,154,l),
(333,131,l),
(335,125,l),
(322,108,l),
(303,90,l),
(296,88,l),
(290,73,l),
(267,65,l),
(249,58,l),
(245,60,l),
(202,61,l),
(188,61,l),
(175,63,l),
(164,71,l),
(155,84,l),
(151,93,l),
(151,107,l),
(137,118,l),
(142,140,l),
(133,150,l),
(139,168,l),
(127,183,l),
(132,196,l),
(132,205,l),
(137,233,l),
(143,262,l),
(152,284,l),
(146,294,l),
(157,312,l),
(159,323,l),
(161,342,l),
(176,358,l),
(183,369,l),
(185,386,l),
(188,394,l),
(205,409,l),
(208,418,l),
(224,431,l),
(242,441,l),
(249,448,l),
(277,449,l),
(296,452,l),
(311,442,l),
(323,438,l),
(336,428,l),
(352,421,l),
(355,411,l),
(358,397,l),
(366,387,l),
(372,370,l),
(375,358,l),
(377,337,l),
(375,325,l),
(378,306,l),
(369,293,l),
(369,275,l),
(375,261,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (257,250);
},
{
name = ogonek;
pos = (415,10);
},
{
name = top;
pos = (297,500);
},
{
name = topright;
pos = (522,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (311,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(474,240,l),
(478,266,l),
(481,275,l),
(475,293,l),
(481,306,l),
(479,321,l),
(480,342,l),
(468,356,l),
(475,374,l),
(468,379,l),
(470,401,l),
(455,409,l),
(447,421,l),
(445,438,l),
(443,444,l),
(426,459,l),
(422,467,l),
(415,479,l),
(403,491,l),
(391,491,l),
(377,501,l),
(358,500,l),
(345,505,l),
(329,512,l),
(316,510,l),
(290,513,l),
(264,509,l),
(255,507,l),
(240,501,l),
(224,499,l),
(211,494,l),
(184,485,l),
(176,477,l),
(164,466,l),
(145,464,l),
(136,450,l),
(119,432,l),
(115,419,l),
(105,412,l),
(102,394,l),
(95,386,l),
(81,364,l),
(65,350,l),
(62,335,l),
(68,327,l),
(63,312,l),
(58,295,l),
(52,276,l),
(42,262,l),
(42,235,l),
(40,206,l),
(33,198,l),
(39,182,l),
(26,162,l),
(31,154,l),
(33,132,l),
(35,120,l),
(46,103,l),
(50,96,l),
(45,84,l),
(57,71,l),
(69,52,l),
(72,41,l),
(78,32,l),
(100,28,l),
(108,20,l),
(112,10,l),
(129,-1,l),
(142,1,l),
(159,-2,l),
(176,-13,l),
(181,-10,l),
(197,-11,l),
(235,-17,l),
(246,-7,l),
(262,-11,l),
(289,1,l),
(315,7,l),
(323,12,l),
(334,12,l),
(351,29,l),
(361,35,l),
(370,48,l),
(381,61,l),
(403,69,l),
(411,78,l),
(426,97,l),
(432,104,l),
(440,124,l),
(441,132,l),
(451,155,l),
(448,166,l),
(464,180,l),
(458,192,l),
(462,208,l)
);
},
{
closed = 1;
nodes = (
(352,234,l),
(347,210,l),
(338,196,l),
(336,179,l),
(329,160,l),
(317,152,l),
(309,135,l),
(298,121,l),
(287,111,l),
(275,98,l),
(268,94,l),
(255,97,l),
(201,96,l),
(193,98,l),
(180,116,l),
(175,123,l),
(160,134,l),
(157,154,l),
(151,160,l),
(147,174,l),
(152,193,l),
(159,213,l),
(162,237,l),
(170,261,l),
(167,278,l),
(178,296,l),
(177,311,l),
(186,330,l),
(191,336,l),
(188,351,l),
(210,369,l),
(215,384,l),
(225,393,l),
(238,407,l),
(247,416,l),
(273,421,l),
(299,414,l),
(317,412,l),
(321,402,l),
(328,395,l),
(339,380,l),
(350,372,l),
(346,352,l),
(359,344,l),
(361,328,l),
(360,309,l),
(353,299,l),
(353,276,l),
(348,268,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (259,250);
},
{
name = ogonek;
pos = (417,10);
},
{
name = top;
pos = (298,500);
},
{
name = topright;
pos = (523,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (310,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(483,241,l),
(493,269,l),
(489,279,l),
(482,294,l),
(488,307,l),
(484,326,l),
(494,343,l),
(480,352,l),
(483,366,l),
(474,380,l),
(470,392,l),
(464,404,l),
(467,418,l),
(452,431,l),
(446,450,l),
(441,455,l),
(437,468,l),
(417,473,l),
(409,486,l),
(407,496,l),
(381,503,l),
(368,504,l),
(367,508,l),
(341,510,l),
(325,511,l),
(310,520,l),
(287,513,l),
(265,515,l),
(253,512,l),
(241,509,l),
(225,505,l),
(203,496,l),
(191,489,l),
(182,482,l),
(164,476,l),
(157,470,l),
(142,460,l),
(132,444,l),
(118,433,l),
(99,418,l),
(94,408,l),
(87,394,l),
(84,384,l),
(78,366,l),
(60,349,l),
(54,342,l),
(47,326,l),
(51,311,l),
(45,297,l),
(33,283,l),
(37,262,l),
(32,242,l),
(22,205,l),
(21,198,l),
(32,177,l),
(18,163,l),
(25,152,l),
(26,137,l),
(26,124,l),
(40,114,l),
(43,99,l),
(48,81,l),
(54,66,l),
(60,62,l),
(71,43,l),
(72,37,l),
(90,26,l),
(95,21,l),
(108,12,l),
(137,0,l),
(143,-7,l),
(158,-10,l),
(179,-12,l),
(193,-12,l),
(195,-12,l),
(228,-16,l),
(246,-14,l),
(260,-14,l),
(284,-10,l),
(289,-10,l),
(311,-6,l),
(324,5,l),
(333,8,l),
(351,20,l),
(362,26,l),
(372,37,l),
(385,50,l),
(407,62,l),
(405,69,l),
(426,80,l),
(436,98,l),
(431,110,l),
(446,122,l),
(459,139,l),
(461,152,l),
(459,163,l),
(466,180,l),
(469,195,l),
(483,207,l)
);
},
{
closed = 1;
nodes = (
(346,240,l),
(339,208,l),
(326,194,l),
(334,179,l),
(322,166,l),
(318,149,l),
(308,137,l),
(299,126,l),
(273,117,l),
(267,114,l),
(256,108,l),
(221,112,l),
(202,117,l),
(190,120,l),
(183,133,l),
(170,141,l),
(171,151,l),
(176,169,l),
(159,176,l),
(159,191,l),
(167,213,l),
(170,235,l),
(178,262,l),
(178,281,l),
(180,299,l),
(195,306,l),
(196,326,l),
(193,333,l),
(200,350,l),
(224,369,l),
(231,373,l),
(236,382,l),
(254,396,l),
(262,395,l),
(297,395,l),
(304,395,l),
(314,386,l),
(331,373,l),
(342,365,l),
(343,348,l),
(344,338,l),
(350,319,l),
(354,313,l),
(343,298,l),
(340,283,l),
(342,269,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (261,250);
},
{
name = ogonek;
pos = (419,10);
},
{
name = top;
pos = (301,500);
},
{
name = topright;
pos = (526,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (310,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(491,239,l),
(495,262,l),
(504,278,l),
(493,293,l),
(507,311,l),
(497,324,l),
(504,335,l),
(493,349,l),
(498,363,l),
(494,384,l),
(488,392,l),
(484,411,l),
(475,424,l),
(479,430,l),
(465,445,l),
(458,454,l),
(447,467,l),
(433,474,l),
(424,487,l),
(413,496,l),
(396,503,l),
(388,508,l),
(380,504,l),
(356,516,l),
(343,513,l),
(335,518,l),
(319,518,l),
(293,520,l),
(276,518,l),
(250,513,l),
(237,512,l),
(232,510,l),
(204,505,l),
(201,495,l),
(179,488,l),
(167,480,l),
(151,478,l),
(135,466,l),
(133,453,l),
(111,445,l),
(103,431,l),
(92,420,l),
(79,403,l),
(85,395,l),
(66,379,l),
(61,362,l),
(50,356,l),
(47,336,l),
(49,319,l),
(37,305,l),
(38,295,l),
(29,282,l),
(29,266,l),
(24,241,l),
(17,206,l),
(20,190,l),
(11,183,l),
(14,168,l),
(22,147,l),
(19,139,l),
(25,122,l),
(36,110,l),
(33,97,l),
(32,80,l),
(49,69,l),
(59,60,l),
(63,44,l),
(67,31,l),
(80,27,l),
(95,11,l),
(105,10,l),
(112,3,l),
(130,-9,l),
(147,-5,l),
(157,-18,l),
(179,-13,l),
(188,-16,l),
(207,-21,l),
(235,-16,l),
(251,-21,l),
(262,-11,l),
(276,-8,l),
(297,-11,l),
(317,-6,l),
(320,2,l),
(336,12,l),
(364,24,l),
(376,33,l),
(395,44,l),
(407,55,l),
(415,66,l),
(432,78,l),
(436,90,l),
(455,110,l),
(462,122,l),
(468,137,l),
(468,146,l),
(482,169,l),
(486,184,l),
(482,193,l),
(495,206,l)
);
},
{
closed = 1;
nodes = (
(334,240,l),
(335,208,l),
(328,197,l),
(317,178,l),
(313,162,l),
(293,150,l),
(282,139,l),
(265,131,l),
(254,130,l),
(229,131,l),
(211,133,l),
(207,142,l),
(197,152,l),
(179,163,l),
(188,180,l),
(181,191,l),
(173,212,l),
(184,240,l),
(195,266,l),
(198,285,l),
(196,292,l),
(208,309,l),
(205,331,l),
(220,341,l),
(224,357,l),
(239,368,l),
(244,376,l),
(266,379,l),
(301,386,l),
(308,373,l),
(316,371,l),
(330,353,l),
(340,339,l),
(336,330,l),
(337,311,l),
(347,300,l),
(346,280,l),
(338,268,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (263,250);
},
{
name = ogonek;
pos = (421,10);
},
{
name = top;
pos = (303,500);
},
{
name = topright;
pos = (528,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (310,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(505,233,l),
(515,260,l),
(507,278,l),
(510,297,l),
(505,304,l),
(510,323,l),
(514,339,l),
(515,350,l),
(505,361,l),
(506,374,l),
(502,389,l),
(495,401,l),
(497,415,l),
(489,431,l),
(481,439,l),
(476,450,l),
(468,468,l),
(446,475,l),
(434,485,l),
(423,486,l),
(415,495,l),
(405,499,l),
(385,504,l),
(376,516,l),
(365,512,l),
(354,523,l),
(332,523,l),
(323,525,l),
(289,525,l),
(279,518,l),
(261,516,l),
(243,513,l),
(236,516,l),
(210,513,l),
(203,498,l),
(192,498,l),
(166,492,l),
(160,483,l),
(142,474,l),
(133,461,l),
(124,453,l),
(108,439,l),
(90,428,l),
(93,418,l),
(84,400,l),
(69,389,l),
(63,378,l),
(55,368,l),
(43,346,l),
(42,341,l),
(40,326,l),
(31,307,l),
(32,295,l),
(17,280,l),
(20,265,l),
(23,235,l),
(4,208,l),
(18,198,l),
(10,182,l),
(17,163,l),
(9,147,l),
(19,136,l),
(13,124,l),
(20,105,l),
(29,92,l),
(29,86,l),
(36,74,l),
(41,60,l),
(52,47,l),
(59,41,l),
(70,27,l),
(77,16,l),
(102,13,l),
(104,5,l),
(123,-6,l),
(134,-8,l),
(140,-12,l),
(166,-19,l),
(168,-22,l),
(196,-19,l),
(199,-24,l),
(228,-26,l),
(257,-18,l),
(259,-24,l),
(280,-18,l),
(297,-13,l),
(309,-10,l),
(334,1,l),
(342,-1,l),
(350,16,l),
(368,22,l),
(380,25,l),
(398,38,l),
(407,48,l),
(420,65,l),
(436,69,l),
(448,80,l),
(451,101,l),
(463,108,l),
(469,125,l),
(470,134,l),
(477,156,l),
(481,163,l),
(495,186,l),
(493,197,l),
(507,213,l)
);
},
{
closed = 1;
nodes = (
(322,237,l),
(317,211,l),
(319,197,l),
(314,186,l),
(297,170,l),
(291,153,l),
(271,149,l),
(257,148,l),
(234,148,l),
(226,153,l),
(212,161,l),
(196,171,l),
(196,182,l),
(198,194,l),
(188,211,l),
(199,239,l),
(205,260,l),
(205,277,l),
(208,299,l),
(207,309,l),
(223,320,l),
(231,336,l),
(246,349,l),
(249,361,l),
(267,369,l),
(298,363,l),
(302,356,l),
(317,352,l),
(316,332,l),
(327,324,l),
(331,307,l),
(325,290,l),
(329,283,l),
(327,264,l)
);
}
);
width = 526;
}
);
note = o;
unicode = 111;
userData = {
KernOnName = o;
};
}
