{
glyphname = o;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (255,250);
},
{
name = ogonek;
pos = (413,10);
},
{
name = top;
pos = (295,500);
},
{
name = topright;
pos = (520,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (311,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(245,-9,l),
(257,-5,l),
(277,-7,l),
(289,1,l),
(308,6,l),
(314,13,l),
(335,21,l),
(351,35,l),
(373,49,l),
(386,56,l),
(390,70,l),
(400,87,l),
(405,99,l),
(422,110,l),
(430,121,l),
(429,133,l),
(442,148,l),
(443,169,l),
(448,184,l),
(455,197,l),
(452,210,l),
(458,236,l),
(464,266,l),
(458,274,l),
(460,294,l),
(466,307,l),
(463,326,l),
(461,340,l),
(469,352,l),
(460,368,l),
(449,376,l),
(456,391,l),
(443,409,l),
(442,416,l),
(444,429,l),
(434,449,l),
(425,456,l),
(419,468,l),
(407,477,l),
(394,481,l),
(386,491,l),
(361,500,l),
(354,498,l),
(341,508,l),
(323,503,l),
(303,506,l),
(278,507,l),
(264,509,l),
(243,504,l),
(223,494,l),
(200,494,l),
(196,479,l),
(180,470,l),
(163,467,l),
(160,453,l),
(141,449,l),
(137,434,l),
(124,418,l),
(109,412,l),
(107,389,l),
(88,381,l),
(88,371,l),
(82,352,l),
(78,338,l),
(65,326,l),
(58,305,l),
(65,295,l),
(58,276,l),
(59,264,l),
(51,236,l),
(37,206,l),
(41,181,l),
(38,164,l),
(38,156,l),
(46,141,l),
(51,128,l),
(43,107,l),
(59,97,l),
(61,86,l),
(59,72,l),
(75,55,l),
(81,46,l),
(78,36,l),
(101,28,l),
(99,22,l),
(113,7,l),
(137,9,l),
(150,-3,l),
(168,-4,l),
(187,-11,l),
(203,-11,l),
(228,-14,l)
);
},
{
closed = 1;
nodes = (
(202,82,l),
(192,82,l),
(177,91,l),
(150,110,l),
(154,125,l),
(139,134,l),
(145,153,l),
(148,168,l),
(140,177,l),
(149,198,l),
(138,205,l),
(146,236,l),
(158,264,l),
(151,277,l),
(161,289,l),
(168,309,l),
(174,322,l),
(168,340,l),
(177,355,l),
(193,367,l),
(193,383,l),
(204,388,l),
(217,403,l),
(233,422,l),
(262,429,l),
(293,433,l),
(330,420,l),
(330,413,l),
(350,408,l),
(345,388,l),
(356,379,l),
(362,362,l),
(361,333,l),
(371,325,l),
(370,290,l),
(371,283,l),
(360,268,l),
(359,242,l),
(351,206,l),
(346,199,l),
(345,178,l),
(338,163,l),
(329,149,l),
(335,140,l),
(316,122,l),
(302,99,l),
(284,93,l),
(272,82,l),
(249,79,l),
(209,71,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (265,250);
},
{
name = ogonek;
pos = (423,10);
},
{
name = top;
pos = (304,500);
},
{
name = topright;
pos = (529,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (310,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(212,-23,l),
(246,-24,l),
(265,-21,l),
(282,-16,l),
(302,-15,l),
(331,-11,l),
(345,-4,l),
(358,6,l),
(365,13,l),
(385,23,l),
(402,39,l),
(423,48,l),
(434,66,l),
(436,78,l),
(459,85,l),
(470,103,l),
(479,126,l),
(487,143,l),
(487,156,l),
(500,184,l),
(511,198,l),
(506,209,l),
(520,240,l),
(516,265,l),
(518,290,l),
(531,313,l),
(521,327,l),
(524,355,l),
(512,372,l),
(518,377,l),
(505,391,l),
(510,405,l),
(495,421,l),
(493,433,l),
(479,456,l),
(472,464,l),
(465,481,l),
(450,484,l),
(438,492,l),
(416,501,l),
(410,511,l),
(395,511,l),
(359,520,l),
(345,528,l),
(321,522,l),
(279,526,l),
(259,523,l),
(239,522,l),
(222,511,l),
(220,512,l),
(187,502,l),
(162,493,l),
(154,489,l),
(126,466,l),
(109,453,l),
(110,441,l),
(88,435,l),
(89,425,l),
(72,413,l),
(58,395,l),
(60,385,l),
(53,370,l),
(32,349,l),
(40,337,l),
(31,323,l),
(20,311,l),
(23,297,l),
(17,277,l),
(5,266,l),
(12,241,l),
(-3,213,l),
(-4,193,l),
(4,170,l),
(6,148,l),
(2,137,l),
(9,126,l),
(17,107,l),
(13,99,l),
(29,87,l),
(35,74,l),
(44,59,l),
(40,47,l),
(61,39,l),
(64,28,l),
(90,13,l),
(91,8,l),
(112,-3,l),
(122,-7,l),
(139,-15,l),
(164,-16,l),
(183,-23,l),
(190,-24,l)
);
},
{
closed = 1;
nodes = (
(260,163,l),
(245,165,l),
(237,166,l),
(223,164,l),
(218,170,l),
(214,176,l),
(213,186,l),
(210,198,l),
(211,211,l),
(209,221,l),
(208,233,l),
(207,242,l),
(211,255,l),
(214,267,l),
(215,276,l),
(215,286,l),
(218,293,l),
(222,302,l),
(224,310,l),
(225,317,l),
(235,323,l),
(243,328,l),
(251,335,l),
(265,345,l),
(274,344,l),
(284,343,l),
(297,342,l),
(299,334,l),
(310,332,l),
(319,331,l),
(318,326,l),
(317,317,l),
(320,304,l),
(321,298,l),
(328,284,l),
(324,271,l),
(321,262,l),
(320,254,l),
(320,247,l),
(320,237,l),
(315,229,l),
(311,219,l),
(309,215,l),
(305,205,l),
(309,195,l),
(306,188,l),
(301,178,l),
(293,173,l),
(285,168,l),
(271,161,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (255,250);
},
{
name = ogonek;
pos = (413,10);
},
{
name = top;
pos = (295,500);
},
{
name = topright;
pos = (520,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (311,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(249,-4,l),
(259,0,l),
(279,3,l),
(290,9,l),
(301,12,l),
(315,16,l),
(327,25,l),
(348,36,l),
(353,45,l),
(372,55,l),
(382,72,l),
(389,80,l),
(400,96,l),
(405,106,l),
(411,119,l),
(413,136,l),
(432,153,l),
(438,161,l),
(443,177,l),
(436,194,l),
(449,207,l),
(443,239,l),
(452,265,l),
(455,278,l),
(461,299,l),
(455,312,l),
(448,328,l),
(457,340,l),
(450,350,l),
(454,363,l),
(448,380,l),
(444,397,l),
(432,412,l),
(436,426,l),
(425,433,l),
(417,448,l),
(412,461,l),
(407,469,l),
(390,479,l),
(377,490,l),
(361,496,l),
(347,495,l),
(338,506,l),
(319,502,l),
(306,504,l),
(285,504,l),
(264,508,l),
(246,498,l),
(227,494,l),
(213,494,l),
(208,483,l),
(193,476,l),
(181,473,l),
(158,460,l),
(157,445,l),
(140,434,l),
(126,423,l),
(126,408,l),
(110,399,l),
(99,387,l),
(100,364,l),
(87,358,l),
(81,337,l),
(72,325,l),
(80,307,l),
(65,290,l),
(72,276,l),
(61,267,l),
(56,239,l),
(51,212,l),
(49,193,l),
(51,179,l),
(46,162,l),
(56,150,l),
(55,137,l),
(62,120,l),
(54,111,l),
(61,97,l),
(61,80,l),
(70,72,l),
(78,53,l),
(83,45,l),
(97,36,l),
(100,26,l),
(124,19,l),
(122,9,l),
(145,7,l),
(157,5,l),
(173,-1,l),
(180,-9,l),
(201,-5,l),
(230,-10,l)
);
},
{
closed = 1;
nodes = (
(245,60,l),
(202,61,l),
(175,63,l),
(155,84,l),
(151,107,l),
(137,118,l),
(142,140,l),
(133,150,l),
(139,168,l),
(127,183,l),
(132,196,l),
(143,262,l),
(152,284,l),
(146,294,l),
(157,312,l),
(161,342,l),
(176,358,l),
(183,369,l),
(185,386,l),
(205,409,l),
(208,418,l),
(242,441,l),
(249,448,l),
(277,449,l),
(296,452,l),
(311,442,l),
(336,428,l),
(352,421,l),
(358,397,l),
(366,387,l),
(375,358,l),
(377,337,l),
(375,325,l),
(378,306,l),
(369,293,l),
(369,275,l),
(375,261,l),
(374,236,l),
(360,214,l),
(352,191,l),
(354,168,l),
(343,154,l),
(333,131,l),
(335,125,l),
(322,108,l),
(303,90,l),
(296,88,l),
(290,73,l),
(267,65,l),
(249,58,l)
);
}
);
width = 510;
}
);
note = o;
unicode = 111;
userData = {
KernOnName = o;
};
}
