{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (331,625);
},
{
name = topleft;
pos = (73,667);
},
{
name = topright;
pos = (603,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(256,-13,l),
(265,-4,l),
(288,-2,l),
(294,-3,l),
(310,2,l),
(323,6,l),
(340,15,l),
(364,19,l),
(378,30,l),
(386,41,l),
(396,43,l),
(412,59,l),
(424,70,l),
(432,85,l),
(440,99,l),
(456,110,l),
(469,126,l),
(470,132,l),
(476,151,l),
(483,164,l),
(488,181,l),
(491,193,l),
(493,207,l),
(505,226,l),
(512,241,l),
(505,251,l),
(510,270,l),
(515,286,l),
(526,303,l),
(534,319,l),
(522,327,l),
(528,362,l),
(542,374,l),
(538,393,l),
(534,404,l),
(536,417,l),
(538,431,l),
(540,454,l),
(533,462,l),
(534,479,l),
(532,490,l),
(532,508,l),
(525,517,l),
(523,537,l),
(521,551,l),
(517,562,l),
(502,573,l),
(497,586,l),
(493,593,l),
(492,610,l),
(479,619,l),
(466,626,l),
(457,633,l),
(442,643,l),
(437,657,l),
(422,659,l),
(409,660,l),
(398,664,l),
(379,671,l),
(365,672,l),
(347,678,l),
(332,679,l),
(314,674,l),
(298,677,l),
(278,673,l),
(257,663,l),
(247,656,l),
(238,651,l),
(229,649,l),
(214,634,l),
(201,627,l),
(183,617,l),
(176,610,l),
(155,602,l),
(144,585,l),
(141,571,l),
(120,559,l),
(124,548,l),
(108,537,l),
(97,521,l),
(86,504,l),
(89,491,l),
(74,476,l),
(79,469,l),
(70,449,l),
(57,440,l),
(52,424,l),
(59,402,l),
(56,393,l),
(45,375,l),
(38,359,l),
(38,329,l),
(45,317,l),
(35,298,l),
(30,281,l),
(32,266,l),
(31,255,l),
(28,241,l),
(28,223,l),
(24,211,l),
(34,196,l),
(30,179,l),
(35,169,l),
(29,154,l),
(41,138,l),
(40,125,l),
(38,114,l),
(55,99,l),
(54,88,l),
(56,68,l),
(61,63,l),
(76,46,l),
(88,42,l),
(100,31,l),
(109,22,l),
(116,10,l),
(133,4,l),
(138,5,l),
(156,-4,l),
(167,-4,l),
(185,-11,l),
(199,-13,l),
(215,-8,l),
(222,-15,l)
);
},
{
closed = 1;
nodes = (
(135,329,l),
(145,365,l),
(143,379,l),
(147,388,l),
(155,408,l),
(162,419,l),
(159,438,l),
(171,456,l),
(181,473,l),
(178,487,l),
(193,498,l),
(205,512,l),
(209,525,l),
(221,534,l),
(226,547,l),
(240,558,l),
(254,571,l),
(269,578,l),
(281,585,l),
(293,597,l),
(311,596,l),
(346,591,l),
(357,592,l),
(369,590,l),
(374,578,l),
(388,576,l),
(409,564,l),
(409,551,l),
(418,539,l),
(418,527,l),
(429,514,l),
(427,494,l),
(441,485,l),
(438,470,l),
(433,457,l),
(444,442,l),
(440,418,l),
(440,408,l),
(437,394,l),
(443,376,l),
(427,361,l),
(430,329,l),
(418,301,l),
(428,288,l),
(419,274,l),
(422,261,l),
(405,242,l),
(404,224,l),
(399,217,l),
(402,198,l),
(385,188,l),
(381,170,l),
(365,156,l),
(357,147,l),
(356,136,l),
(339,120,l),
(324,112,l),
(319,101,l),
(306,94,l),
(286,90,l),
(268,84,l),
(225,82,l),
(211,84,l),
(195,88,l),
(195,90,l),
(176,101,l),
(172,108,l),
(159,117,l),
(149,130,l),
(151,146,l),
(146,156,l),
(131,171,l),
(136,183,l),
(134,195,l),
(137,210,l),
(123,230,l),
(128,243,l),
(134,263,l),
(133,270,l),
(135,293,l),
(138,305,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (331,625);
},
{
name = topleft;
pos = (73,667);
},
{
name = topright;
pos = (603,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(257,-21,l),
(277,-27,l),
(283,-18,l),
(309,-16,l),
(309,-18,l),
(334,-13,l),
(352,0,l),
(362,6,l),
(372,7,l),
(383,19,l),
(396,20,l),
(419,31,l),
(428,45,l),
(439,48,l),
(461,68,l),
(466,77,l),
(476,84,l),
(488,96,l),
(491,109,l),
(502,125,l),
(508,144,l),
(525,155,l),
(528,166,l),
(533,184,l),
(538,198,l),
(550,215,l),
(559,224,l),
(564,238,l),
(556,251,l),
(560,272,l),
(571,282,l),
(571,303,l),
(582,317,l),
(576,334,l),
(578,365,l),
(580,381,l),
(588,394,l),
(581,412,l),
(585,421,l),
(579,433,l),
(589,450,l),
(580,464,l),
(581,482,l),
(582,491,l),
(573,511,l),
(564,525,l),
(570,534,l),
(552,548,l),
(560,562,l),
(550,578,l),
(545,584,l),
(525,595,l),
(523,609,l),
(518,617,l),
(502,626,l),
(493,635,l),
(475,650,l),
(475,655,l),
(453,666,l),
(448,666,l),
(432,673,l),
(411,680,l),
(409,686,l),
(384,689,l),
(373,693,l),
(356,689,l),
(330,688,l),
(308,695,l),
(291,684,l),
(278,687,l),
(264,684,l),
(257,682,l),
(237,669,l),
(221,671,l),
(205,665,l),
(198,653,l),
(175,642,l),
(163,642,l),
(159,628,l),
(138,623,l),
(124,607,l),
(115,596,l),
(110,582,l),
(101,573,l),
(81,562,l),
(72,550,l),
(59,538,l),
(51,524,l),
(56,512,l),
(36,497,l),
(36,481,l),
(30,462,l),
(27,446,l),
(11,437,l),
(13,420,l),
(10,411,l),
(6,388,l),
(-9,376,l),
(1,358,l),
(-12,336,l),
(-16,314,l),
(-21,300,l),
(-14,284,l),
(-19,274,l),
(-13,251,l),
(-24,239,l),
(-24,221,l),
(-22,212,l),
(-13,194,l),
(-19,184,l),
(-10,165,l),
(-6,138,l),
(-9,129,l),
(-7,107,l),
(7,101,l),
(12,87,l),
(12,72,l),
(19,62,l),
(34,52,l),
(46,37,l),
(49,31,l),
(62,22,l),
(72,12,l),
(81,7,l),
(104,-1,l),
(111,-7,l),
(120,-14,l),
(131,-12,l),
(159,-16,l),
(160,-24,l),
(179,-25,l),
(190,-23,l),
(213,-29,l),
(223,-28,l)
);
},
{
closed = 1;
nodes = (
(191,330,l),
(192,357,l),
(205,382,l),
(206,397,l),
(206,410,l),
(217,420,l),
(225,440,l),
(232,450,l),
(235,468,l),
(243,479,l),
(264,491,l),
(268,499,l),
(285,505,l),
(296,510,l),
(327,506,l),
(341,508,l),
(356,499,l),
(362,493,l),
(364,477,l),
(373,461,l),
(382,455,l),
(388,440,l),
(385,420,l),
(386,403,l),
(394,395,l),
(382,375,l),
(382,359,l),
(384,331,l),
(369,306,l),
(376,288,l),
(372,274,l),
(360,263,l),
(350,241,l),
(353,233,l),
(342,211,l),
(328,202,l),
(322,187,l),
(318,187,l),
(304,179,l),
(289,174,l),
(272,163,l),
(241,164,l),
(221,168,l),
(207,168,l),
(202,181,l),
(199,195,l),
(181,200,l),
(179,216,l),
(186,234,l),
(176,247,l),
(189,261,l),
(181,271,l),
(176,291,l),
(190,309,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (295,334);
},
{
name = ogonek;
pos = (472,10);
},
{
name = top;
pos = (341,625);
},
{
name = topleft;
pos = (83,667);
},
{
name = topright;
pos = (613,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,-6,l),
(275,-6,l),
(296,-6,l),
(310,-2,l),
(328,9,l),
(340,12,l),
(360,20,l),
(368,26,l),
(381,32,l),
(400,44,l),
(404,53,l),
(423,60,l),
(433,78,l),
(438,84,l),
(449,103,l),
(453,109,l),
(469,130,l),
(464,135,l),
(474,155,l),
(483,166,l),
(485,180,l),
(494,198,l),
(499,213,l),
(502,228,l),
(504,246,l),
(519,255,l),
(511,277,l),
(516,289,l),
(523,306,l),
(522,320,l),
(522,328,l),
(534,363,l),
(541,372,l),
(538,393,l),
(531,405,l),
(535,422,l),
(536,434,l),
(541,455,l),
(537,468,l),
(536,477,l),
(540,500,l),
(530,507,l),
(529,522,l),
(527,543,l),
(522,550,l),
(511,565,l),
(511,575,l),
(494,594,l),
(498,598,l),
(478,608,l),
(469,625,l),
(473,628,l),
(463,642,l),
(437,652,l),
(431,656,l),
(425,661,l),
(411,663,l),
(395,670,l),
(384,673,l),
(370,677,l),
(337,673,l),
(318,675,l),
(303,670,l),
(288,663,l),
(273,665,l),
(259,654,l),
(237,653,l),
(227,643,l),
(218,633,l),
(199,625,l),
(195,613,l),
(184,606,l),
(166,587,l),
(151,575,l),
(139,570,l),
(130,549,l),
(126,538,l),
(124,523,l),
(105,507,l),
(101,500,l),
(101,478,l),
(88,468,l),
(86,456,l),
(84,439,l),
(84,426,l),
(67,411,l),
(70,396,l),
(71,375,l),
(57,357,l),
(63,327,l),
(59,311,l),
(52,303,l),
(60,285,l),
(51,270,l),
(50,257,l),
(44,241,l),
(48,227,l),
(51,205,l),
(52,197,l),
(52,179,l),
(49,162,l),
(47,150,l),
(48,132,l),
(53,123,l),
(60,101,l),
(60,96,l),
(75,79,l),
(71,69,l),
(83,59,l),
(95,48,l),
(110,39,l),
(109,30,l),
(121,18,l),
(142,15,l),
(154,3,l),
(159,1,l),
(176,-4,l),
(196,-4,l),
(200,-5,l),
(221,-7,l),
(231,-9,l)
);
},
{
closed = 1;
nodes = (
(141,330,l),
(143,359,l),
(146,373,l),
(150,389,l),
(153,403,l),
(160,426,l),
(158,434,l),
(175,452,l),
(171,470,l),
(179,476,l),
(186,499,l),
(200,505,l),
(203,519,l),
(207,532,l),
(218,553,l),
(235,561,l),
(235,575,l),
(260,578,l),
(264,588,l),
(287,597,l),
(301,609,l),
(315,611,l),
(330,615,l),
(346,613,l),
(367,606,l),
(381,604,l),
(385,595,l),
(407,593,l),
(414,583,l),
(426,569,l),
(432,558,l),
(436,547,l),
(438,535,l),
(440,519,l),
(454,504,l),
(450,489,l),
(457,475,l),
(450,464,l),
(459,454,l),
(465,437,l),
(452,423,l),
(455,402,l),
(455,394,l),
(449,373,l),
(453,361,l),
(448,335,l),
(440,300,l),
(437,284,l),
(440,277,l),
(433,257,l),
(429,246,l),
(430,223,l),
(424,209,l),
(413,200,l),
(413,183,l),
(395,164,l),
(395,157,l),
(381,138,l),
(372,122,l),
(358,119,l),
(345,100,l),
(332,95,l),
(321,81,l),
(307,77,l),
(290,70,l),
(283,65,l),
(269,65,l),
(235,62,l),
(226,67,l),
(203,65,l),
(194,68,l),
(181,81,l),
(168,83,l),
(171,98,l),
(153,102,l),
(155,115,l),
(149,133,l),
(136,147,l),
(130,159,l),
(137,176,l),
(129,183,l),
(130,203,l),
(130,217,l),
(133,226,l),
(133,241,l),
(132,257,l),
(132,272,l),
(134,292,l),
(134,308,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (331,625);
},
{
name = topleft;
pos = (73,667);
},
{
name = topright;
pos = (603,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(263,-8,l),
(267,-9,l),
(301,-5,l),
(312,3,l),
(338,8,l),
(348,14,l),
(357,20,l),
(367,25,l),
(380,30,l),
(397,46,l),
(415,56,l),
(420,61,l),
(439,78,l),
(443,90,l),
(450,98,l),
(462,114,l),
(472,127,l),
(487,144,l),
(492,151,l),
(489,166,l),
(495,187,l),
(506,196,l),
(506,208,l),
(522,226,l),
(518,242,l),
(523,253,l),
(530,275,l),
(535,287,l),
(534,303,l),
(530,312,l),
(545,335,l),
(539,361,l),
(546,375,l),
(550,390,l),
(552,409,l),
(542,418,l),
(552,442,l),
(543,454,l),
(549,464,l),
(542,486,l),
(539,495,l),
(541,510,l),
(536,525,l),
(525,534,l),
(533,554,l),
(523,565,l),
(515,575,l),
(509,589,l),
(504,605,l),
(488,609,l),
(485,622,l),
(477,629,l),
(462,641,l),
(448,652,l),
(440,652,l),
(431,658,l),
(412,672,l),
(403,676,l),
(392,678,l),
(366,675,l),
(357,682,l),
(319,681,l),
(303,677,l),
(296,677,l),
(285,671,l),
(261,664,l),
(252,662,l),
(240,659,l),
(214,647,l),
(211,637,l),
(196,636,l),
(173,622,l),
(162,617,l),
(160,605,l),
(137,591,l),
(129,577,l),
(126,561,l),
(106,552,l),
(102,540,l),
(87,522,l),
(79,509,l),
(82,494,l),
(70,482,l),
(64,469,l),
(54,448,l),
(56,438,l),
(54,420,l),
(51,409,l),
(38,389,l),
(44,381,l),
(31,360,l),
(30,329,l),
(20,314,l),
(31,299,l),
(26,280,l),
(26,267,l),
(17,256,l),
(19,234,l),
(22,225,l),
(27,206,l),
(27,197,l),
(24,179,l),
(19,165,l),
(27,148,l),
(32,135,l),
(30,123,l),
(31,108,l),
(48,97,l),
(52,78,l),
(55,67,l),
(63,59,l),
(65,47,l),
(74,34,l),
(84,21,l),
(95,19,l),
(109,6,l),
(118,3,l),
(144,3,l),
(150,-9,l),
(158,-13,l),
(186,-16,l),
(194,-17,l),
(204,-13,l),
(217,-19,l)
);
},
{
closed = 1;
nodes = (
(151,334,l),
(153,360,l),
(154,376,l),
(165,390,l),
(172,411,l),
(163,418,l),
(168,433,l),
(177,451,l),
(185,462,l),
(190,484,l),
(203,498,l),
(207,506,l),
(222,519,l),
(234,535,l),
(234,547,l),
(254,550,l),
(271,564,l),
(281,574,l),
(292,576,l),
(317,583,l),
(341,574,l),
(346,575,l),
(371,569,l),
(383,567,l),
(391,553,l),
(403,548,l),
(401,528,l),
(412,521,l),
(421,503,l),
(420,492,l),
(425,477,l),
(424,464,l),
(434,455,l),
(429,440,l),
(433,426,l),
(424,407,l),
(433,387,l),
(423,376,l),
(421,357,l),
(421,331,l),
(418,302,l),
(410,284,l),
(413,276,l),
(403,252,l),
(406,238,l),
(388,222,l),
(382,208,l),
(375,197,l),
(379,176,l),
(359,165,l),
(363,155,l),
(339,137,l),
(334,134,l),
(322,119,l),
(299,109,l),
(280,106,l),
(259,95,l),
(231,97,l),
(218,100,l),
(201,105,l),
(198,109,l),
(182,115,l),
(167,126,l),
(161,131,l),
(158,149,l),
(152,163,l),
(143,174,l),
(138,188,l),
(148,204,l),
(134,216,l),
(138,229,l),
(135,246,l),
(143,264,l),
(142,279,l),
(148,287,l),
(151,307,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (331,625);
},
{
name = topleft;
pos = (73,667);
},
{
name = topright;
pos = (603,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(257,-15,l),
(278,-15,l),
(285,-10,l),
(297,-12,l),
(323,-1,l),
(334,2,l),
(352,7,l),
(362,17,l),
(375,20,l),
(389,25,l),
(402,34,l),
(414,50,l),
(429,59,l),
(432,70,l),
(444,83,l),
(463,93,l),
(473,106,l),
(481,126,l),
(487,140,l),
(500,153,l),
(503,161,l),
(503,185,l),
(516,196,l),
(525,211,l),
(528,223,l),
(523,241,l),
(534,254,l),
(532,266,l),
(537,281,l),
(547,304,l),
(540,314,l),
(542,336,l),
(554,362,l),
(560,375,l),
(549,394,l),
(564,404,l),
(552,418,l),
(551,434,l),
(554,449,l),
(547,462,l),
(553,482,l),
(550,490,l),
(550,504,l),
(548,517,l),
(542,539,l),
(531,545,l),
(528,558,l),
(523,574,l),
(516,580,l),
(516,595,l),
(506,604,l),
(496,621,l),
(477,633,l),
(471,638,l),
(467,641,l),
(450,650,l),
(446,663,l),
(431,663,l),
(409,672,l),
(400,675,l),
(392,677,l),
(370,683,l),
(350,687,l),
(322,681,l),
(318,681,l),
(298,684,l),
(274,677,l),
(269,669,l),
(250,671,l),
(234,657,l),
(220,657,l),
(207,652,l),
(200,638,l),
(179,629,l),
(170,620,l),
(162,610,l),
(143,599,l),
(138,586,l),
(123,577,l),
(112,564,l),
(97,552,l),
(97,540,l),
(80,521,l),
(79,507,l),
(68,491,l),
(66,478,l),
(49,466,l),
(51,456,l),
(51,437,l),
(45,417,l),
(36,404,l),
(34,394,l),
(28,374,l),
(19,362,l),
(15,327,l),
(12,314,l),
(12,305,l),
(15,282,l),
(19,270,l),
(5,256,l),
(5,243,l),
(13,223,l),
(6,211,l),
(19,193,l),
(7,184,l),
(17,164,l),
(13,150,l),
(24,134,l),
(16,122,l),
(35,111,l),
(34,93,l),
(40,83,l),
(44,70,l),
(47,61,l),
(52,47,l),
(66,42,l),
(72,31,l),
(83,20,l),
(96,15,l),
(108,7,l),
(119,1,l),
(137,-9,l),
(156,-11,l),
(161,-9,l),
(176,-14,l),
(189,-18,l),
(213,-15,l),
(225,-18,l)
);
},
{
closed = 1;
nodes = (
(160,334,l),
(165,362,l),
(174,380,l),
(168,398,l),
(180,411,l),
(174,420,l),
(194,441,l),
(189,452,l),
(195,473,l),
(205,483,l),
(214,493,l),
(222,508,l),
(241,519,l),
(253,536,l),
(264,544,l),
(276,551,l),
(289,559,l),
(309,565,l),
(343,560,l),
(351,555,l),
(357,552,l),
(376,546,l),
(390,531,l),
(387,524,l),
(405,512,l),
(406,500,l),
(405,487,l),
(408,470,l),
(417,450,l),
(415,436,l),
(412,428,l),
(416,410,l),
(410,394,l),
(409,375,l),
(413,366,l),
(412,332,l),
(404,307,l),
(396,284,l),
(399,275,l),
(401,259,l),
(390,240,l),
(378,226,l),
(382,217,l),
(374,198,l),
(358,186,l),
(351,176,l),
(344,158,l),
(328,146,l),
(315,141,l),
(300,131,l),
(286,119,l),
(271,120,l),
(260,114,l),
(231,112,l),
(217,114,l),
(188,128,l),
(176,132,l),
(176,150,l),
(171,154,l),
(165,172,l),
(149,185,l),
(156,195,l),
(150,213,l),
(151,230,l),
(148,245,l),
(153,263,l),
(146,277,l),
(160,292,l),
(151,305,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (331,625);
},
{
name = topleft;
pos = (73,667);
},
{
name = topright;
pos = (603,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(251,-19,l),
(273,-14,l),
(287,-14,l),
(306,-15,l),
(320,-8,l),
(330,2,l),
(344,4,l),
(364,10,l),
(369,19,l),
(389,27,l),
(400,37,l),
(414,38,l),
(423,52,l),
(445,67,l),
(454,72,l),
(462,86,l),
(469,98,l),
(479,115,l),
(487,125,l),
(493,135,l),
(506,150,l),
(507,164,l),
(513,184,l),
(525,196,l),
(522,214,l),
(531,227,l),
(536,244,l),
(538,255,l),
(541,273,l),
(551,282,l),
(550,300,l),
(555,319,l),
(566,333,l),
(565,358,l),
(565,377,l),
(560,391,l),
(562,405,l),
(571,424,l),
(571,440,l),
(562,453,l),
(558,470,l),
(564,483,l),
(564,493,l),
(552,507,l),
(558,522,l),
(553,541,l),
(537,553,l),
(542,567,l),
(529,574,l),
(529,583,l),
(513,597,l),
(509,615,l),
(501,618,l),
(487,633,l),
(478,636,l),
(462,650,l),
(458,661,l),
(447,666,l),
(422,665,l),
(407,670,l),
(400,676,l),
(381,681,l),
(372,679,l),
(358,688,l),
(330,684,l),
(309,686,l),
(302,682,l),
(277,679,l),
(260,675,l),
(254,673,l),
(243,671,l),
(226,663,l),
(211,655,l),
(188,642,l),
(189,639,l),
(169,630,l),
(161,618,l),
(149,607,l),
(137,596,l),
(116,583,l),
(106,570,l),
(103,561,l),
(85,549,l),
(77,534,l),
(79,523,l),
(69,512,l),
(58,496,l),
(47,481,l),
(48,464,l),
(40,451,l),
(36,432,l),
(29,422,l),
(32,408,l),
(24,393,l),
(10,374,l),
(11,358,l),
(12,335,l),
(3,315,l),
(-1,299,l),
(10,290,l),
(11,275,l),
(-5,258,l),
(6,243,l),
(4,224,l),
(-1,211,l),
(5,200,l),
(-4,180,l),
(9,167,l),
(6,155,l),
(14,138,l),
(16,123,l),
(20,113,l),
(28,98,l),
(35,90,l),
(28,77,l),
(39,62,l),
(51,47,l),
(55,42,l),
(61,35,l),
(74,21,l),
(90,18,l),
(101,3,l),
(104,-4,l),
(125,-5,l),
(134,-14,l),
(149,-10,l),
(162,-19,l),
(176,-17,l),
(191,-16,l),
(210,-20,l),
(231,-17,l)
);
},
{
closed = 1;
nodes = (
(165,336,l),
(172,364,l),
(175,373,l),
(187,393,l),
(180,407,l),
(185,419,l),
(189,434,l),
(196,451,l),
(210,464,l),
(221,482,l),
(228,488,l),
(235,501,l),
(255,520,l),
(258,527,l),
(277,538,l),
(285,543,l),
(303,544,l),
(329,543,l),
(350,541,l),
(361,534,l),
(372,529,l),
(385,517,l),
(385,503,l),
(384,487,l),
(399,481,l),
(401,463,l),
(404,455,l),
(404,438,l),
(414,424,l),
(402,406,l),
(411,395,l),
(411,375,l),
(402,365,l),
(400,330,l),
(393,309,l),
(397,289,l),
(395,277,l),
(376,255,l),
(374,243,l),
(368,227,l),
(371,212,l),
(358,197,l),
(346,187,l),
(343,173,l),
(330,162,l),
(315,159,l),
(301,143,l),
(299,142,l),
(282,133,l),
(271,135,l),
(235,133,l),
(221,127,l),
(206,137,l),
(190,146,l),
(188,151,l),
(170,159,l),
(176,176,l),
(173,191,l),
(157,199,l),
(166,213,l),
(154,235,l),
(168,247,l),
(160,259,l),
(169,276,l),
(157,288,l),
(163,308,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (331,625);
},
{
name = topleft;
pos = (73,667);
},
{
name = topright;
pos = (603,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(278,-23,l),
(282,-13,l),
(297,-18,l),
(322,-13,l),
(332,-6,l),
(342,0,l),
(367,9,l),
(371,14,l),
(386,16,l),
(400,28,l),
(412,43,l),
(427,51,l),
(444,59,l),
(461,76,l),
(473,85,l),
(479,97,l),
(490,108,l),
(501,127,l),
(500,134,l),
(509,154,l),
(512,165,l),
(521,178,l),
(524,190,l),
(531,208,l),
(543,225,l),
(547,235,l),
(554,256,l),
(552,275,l),
(561,289,l),
(570,303,l),
(573,315,l),
(573,328,l),
(571,364,l),
(570,376,l),
(580,392,l),
(582,402,l),
(584,424,l),
(576,431,l),
(582,450,l),
(577,464,l),
(568,479,l),
(576,495,l),
(565,506,l),
(555,521,l),
(551,536,l),
(559,550,l),
(547,564,l),
(535,569,l),
(537,583,l),
(525,601,l),
(523,604,l),
(508,620,l),
(504,627,l),
(487,642,l),
(472,645,l),
(462,651,l),
(458,665,l),
(439,668,l),
(426,674,l),
(412,679,l),
(404,684,l),
(385,687,l),
(379,686,l),
(358,691,l),
(334,692,l),
(309,690,l),
(305,690,l),
(282,687,l),
(268,680,l),
(254,676,l),
(240,669,l),
(229,661,l),
(215,661,l),
(193,651,l),
(184,636,l),
(172,629,l),
(150,624,l),
(135,613,l),
(123,598,l),
(120,585,l),
(100,575,l),
(97,562,l),
(86,553,l),
(83,541,l),
(63,523,l),
(61,511,l),
(47,496,l),
(38,479,l),
(32,467,l),
(35,454,l),
(31,440,l),
(18,424,l),
(11,406,l),
(14,396,l),
(11,372,l),
(9,358,l),
(-5,330,l),
(5,319,l),
(-6,305,l),
(-10,286,l),
(-11,269,l),
(-10,252,l),
(-11,235,l),
(-14,229,l),
(-12,213,l),
(-2,194,l),
(-12,183,l),
(-11,161,l),
(-7,150,l),
(-3,132,l),
(14,124,l),
(14,104,l),
(13,99,l),
(19,79,l),
(29,74,l),
(30,57,l),
(49,52,l),
(48,37,l),
(69,26,l),
(66,20,l),
(86,9,l),
(89,-1,l),
(110,-5,l),
(120,-9,l),
(132,-11,l),
(150,-18,l),
(161,-24,l),
(183,-21,l),
(202,-20,l),
(205,-20,l),
(218,-23,l)
);
},
{
closed = 1;
nodes = (
(174,337,l),
(187,358,l),
(195,379,l),
(197,389,l),
(201,414,l),
(201,427,l),
(216,443,l),
(219,453,l),
(232,473,l),
(228,479,l),
(241,495,l),
(252,502,l),
(268,513,l),
(286,527,l),
(305,528,l),
(332,526,l),
(343,527,l),
(350,520,l),
(374,510,l),
(379,493,l),
(381,483,l),
(391,473,l),
(390,451,l),
(386,435,l),
(389,425,l),
(393,410,l),
(404,397,l),
(401,379,l),
(393,365,l),
(393,332,l),
(389,301,l),
(384,292,l),
(378,272,l),
(371,253,l),
(361,239,l),
(361,227,l),
(359,214,l),
(349,201,l),
(342,183,l),
(317,173,l),
(306,166,l),
(303,158,l),
(278,158,l),
(273,149,l),
(231,151,l),
(219,146,l),
(214,159,l),
(197,164,l),
(181,172,l),
(186,183,l),
(171,199,l),
(181,219,l),
(178,227,l),
(171,243,l),
(167,263,l),
(177,275,l),
(171,293,l),
(176,307,l)
);
}
);
width = 570;
}
);
note = O;
unicode = 79;
userData = {
KernOnName = O;
};
}
