{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (331,625);
},
{
name = topleft;
pos = (73,667);
},
{
name = topright;
pos = (603,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(256,-13,l),
(265,-4,l),
(288,-2,l),
(294,-3,l),
(310,2,l),
(323,6,l),
(340,15,l),
(364,19,l),
(378,30,l),
(386,41,l),
(396,43,l),
(412,59,l),
(424,70,l),
(432,85,l),
(440,99,l),
(456,110,l),
(469,126,l),
(470,132,l),
(476,151,l),
(483,164,l),
(488,181,l),
(493,207,l),
(505,226,l),
(512,241,l),
(505,251,l),
(510,270,l),
(515,286,l),
(526,303,l),
(534,319,l),
(522,327,l),
(528,362,l),
(542,374,l),
(538,393,l),
(534,404,l),
(538,431,l),
(540,454,l),
(533,462,l),
(534,479,l),
(532,490,l),
(532,508,l),
(525,517,l),
(523,537,l),
(517,562,l),
(502,573,l),
(497,586,l),
(493,593,l),
(492,610,l),
(466,626,l),
(457,633,l),
(442,643,l),
(437,657,l),
(422,659,l),
(398,664,l),
(379,671,l),
(365,672,l),
(347,678,l),
(332,679,l),
(314,674,l),
(298,677,l),
(278,673,l),
(257,663,l),
(247,656,l),
(229,649,l),
(214,634,l),
(201,627,l),
(183,617,l),
(176,610,l),
(155,602,l),
(144,585,l),
(141,571,l),
(120,559,l),
(124,548,l),
(108,537,l),
(97,521,l),
(86,504,l),
(89,491,l),
(74,476,l),
(79,469,l),
(70,449,l),
(57,440,l),
(52,424,l),
(59,402,l),
(56,393,l),
(45,375,l),
(38,359,l),
(38,329,l),
(45,317,l),
(35,298,l),
(30,281,l),
(32,266,l),
(28,241,l),
(28,223,l),
(24,211,l),
(34,196,l),
(30,179,l),
(35,169,l),
(29,154,l),
(41,138,l),
(40,125,l),
(38,114,l),
(55,99,l),
(54,88,l),
(56,68,l),
(61,63,l),
(76,46,l),
(88,42,l),
(100,31,l),
(109,22,l),
(116,10,l),
(133,4,l),
(138,5,l),
(156,-4,l),
(167,-4,l),
(185,-11,l),
(199,-13,l),
(215,-8,l),
(222,-15,l)
);
},
{
closed = 1;
nodes = (
(211,84,l),
(195,88,l),
(176,101,l),
(172,108,l),
(159,117,l),
(149,130,l),
(151,146,l),
(146,156,l),
(131,171,l),
(136,183,l),
(134,195,l),
(137,210,l),
(123,230,l),
(134,263,l),
(133,270,l),
(135,293,l),
(138,305,l),
(135,329,l),
(145,365,l),
(143,379,l),
(147,388,l),
(162,419,l),
(159,438,l),
(171,456,l),
(181,473,l),
(178,487,l),
(193,498,l),
(205,512,l),
(209,525,l),
(221,534,l),
(226,547,l),
(240,558,l),
(254,571,l),
(269,578,l),
(281,585,l),
(293,597,l),
(311,596,l),
(346,591,l),
(369,590,l),
(374,578,l),
(388,576,l),
(409,564,l),
(409,551,l),
(418,539,l),
(418,527,l),
(429,514,l),
(427,494,l),
(441,485,l),
(433,457,l),
(444,442,l),
(440,418,l),
(440,408,l),
(437,394,l),
(443,376,l),
(427,361,l),
(430,329,l),
(418,301,l),
(428,288,l),
(419,274,l),
(422,261,l),
(405,242,l),
(404,224,l),
(399,217,l),
(402,198,l),
(385,188,l),
(381,170,l),
(365,156,l),
(357,147,l),
(356,136,l),
(339,120,l),
(324,112,l),
(319,101,l),
(306,94,l),
(268,84,l),
(225,82,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (331,625);
},
{
name = topleft;
pos = (73,667);
},
{
name = topright;
pos = (603,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(223,-28,l),
(257,-21,l),
(277,-27,l),
(283,-18,l),
(309,-16,l),
(309,-18,l),
(334,-13,l),
(352,0,l),
(372,7,l),
(383,19,l),
(396,20,l),
(419,31,l),
(428,45,l),
(439,48,l),
(461,68,l),
(476,84,l),
(488,96,l),
(491,109,l),
(502,125,l),
(508,144,l),
(525,155,l),
(528,166,l),
(538,198,l),
(559,224,l),
(564,238,l),
(556,251,l),
(560,272,l),
(571,282,l),
(571,303,l),
(582,317,l),
(576,334,l),
(578,365,l),
(580,381,l),
(588,394,l),
(581,412,l),
(585,421,l),
(579,433,l),
(589,450,l),
(580,464,l),
(582,491,l),
(573,511,l),
(564,525,l),
(570,534,l),
(552,548,l),
(560,562,l),
(545,584,l),
(525,595,l),
(523,609,l),
(518,617,l),
(502,626,l),
(475,650,l),
(475,655,l),
(448,666,l),
(432,673,l),
(411,680,l),
(409,686,l),
(384,689,l),
(373,693,l),
(356,689,l),
(330,688,l),
(308,695,l),
(291,684,l),
(264,684,l),
(257,682,l),
(237,669,l),
(221,671,l),
(205,665,l),
(198,653,l),
(175,642,l),
(163,642,l),
(159,628,l),
(138,623,l),
(124,607,l),
(115,596,l),
(110,582,l),
(101,573,l),
(81,562,l),
(59,538,l),
(51,524,l),
(56,512,l),
(36,497,l),
(36,481,l),
(27,446,l),
(11,437,l),
(10,411,l),
(6,388,l),
(-9,376,l),
(1,358,l),
(-12,336,l),
(-16,314,l),
(-21,300,l),
(-14,284,l),
(-19,274,l),
(-13,251,l),
(-24,239,l),
(-24,221,l),
(-13,194,l),
(-19,184,l),
(-10,165,l),
(-6,138,l),
(-9,129,l),
(-7,107,l),
(7,101,l),
(12,87,l),
(12,72,l),
(19,62,l),
(34,52,l),
(46,37,l),
(62,22,l),
(81,7,l),
(104,-1,l),
(120,-14,l),
(131,-12,l),
(159,-16,l),
(160,-24,l),
(190,-23,l),
(213,-29,l)
);
},
{
closed = 1;
nodes = (
(250,164,l),
(241,164,l),
(232,166,l),
(221,168,l),
(207,168,l),
(202,181,l),
(199,195,l),
(190,198,l),
(181,200,l),
(179,216,l),
(186,234,l),
(176,247,l),
(189,261,l),
(181,271,l),
(179,282,l),
(176,291,l),
(184,302,l),
(190,309,l),
(191,319,l),
(191,330,l),
(191,346,l),
(192,357,l),
(200,373,l),
(205,382,l),
(206,397,l),
(206,410,l),
(217,420,l),
(225,440,l),
(232,450,l),
(235,468,l),
(243,479,l),
(255,486,l),
(264,491,l),
(268,499,l),
(285,505,l),
(296,510,l),
(305,509,l),
(317,507,l),
(327,506,l),
(341,508,l),
(356,499,l),
(362,493,l),
(364,477,l),
(368,471,l),
(373,461,l),
(382,455,l),
(388,440,l),
(386,430,l),
(385,420,l),
(386,403,l),
(394,395,l),
(388,386,l),
(382,375,l),
(382,359,l),
(383,349,l),
(384,331,l),
(377,321,l),
(369,306,l),
(373,295,l),
(376,288,l),
(372,274,l),
(360,263,l),
(357,255,l),
(350,241,l),
(353,233,l),
(347,221,l),
(342,211,l),
(328,202,l),
(322,187,l),
(318,187,l),
(304,179,l),
(289,174,l),
(283,170,l),
(272,163,l),
(263,163,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (331,625);
},
{
name = topleft;
pos = (73,667);
},
{
name = topright;
pos = (603,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(249,-6,l),
(286,-6,l),
(300,-2,l),
(318,9,l),
(330,12,l),
(350,20,l),
(358,26,l),
(371,32,l),
(390,44,l),
(394,53,l),
(413,60,l),
(423,78,l),
(428,84,l),
(439,103,l),
(443,109,l),
(459,130,l),
(454,135,l),
(464,155,l),
(473,166,l),
(475,180,l),
(484,198,l),
(492,228,l),
(494,246,l),
(509,255,l),
(501,277,l),
(506,289,l),
(513,306,l),
(512,320,l),
(512,328,l),
(524,363,l),
(531,372,l),
(528,393,l),
(521,405,l),
(525,422,l),
(526,434,l),
(531,455,l),
(527,468,l),
(526,477,l),
(530,500,l),
(520,507,l),
(519,522,l),
(517,543,l),
(512,550,l),
(501,565,l),
(501,575,l),
(484,594,l),
(488,598,l),
(468,608,l),
(459,625,l),
(463,628,l),
(453,642,l),
(427,652,l),
(421,656,l),
(415,661,l),
(401,663,l),
(385,670,l),
(374,673,l),
(360,677,l),
(327,673,l),
(308,675,l),
(293,670,l),
(278,663,l),
(263,665,l),
(249,654,l),
(227,653,l),
(208,633,l),
(189,625,l),
(185,613,l),
(174,606,l),
(156,587,l),
(141,575,l),
(129,570,l),
(120,549,l),
(116,538,l),
(114,523,l),
(95,507,l),
(91,500,l),
(91,478,l),
(78,468,l),
(74,439,l),
(74,426,l),
(57,411,l),
(60,396,l),
(61,375,l),
(47,357,l),
(53,327,l),
(49,311,l),
(42,303,l),
(50,285,l),
(41,270,l),
(40,257,l),
(34,241,l),
(38,227,l),
(41,205,l),
(42,197,l),
(42,179,l),
(39,162,l),
(37,150,l),
(38,132,l),
(43,123,l),
(50,101,l),
(50,96,l),
(65,79,l),
(61,69,l),
(73,59,l),
(85,48,l),
(100,39,l),
(99,30,l),
(111,18,l),
(132,15,l),
(144,3,l),
(149,1,l),
(166,-4,l),
(186,-4,l),
(190,-5,l),
(211,-7,l),
(221,-9,l)
);
},
{
closed = 1;
nodes = (
(216,67,l),
(184,68,l),
(171,81,l),
(158,83,l),
(161,98,l),
(143,102,l),
(145,115,l),
(139,133,l),
(120,159,l),
(127,176,l),
(119,183,l),
(120,203,l),
(123,226,l),
(123,241,l),
(122,272,l),
(124,308,l),
(131,330,l),
(133,359,l),
(140,389,l),
(150,426,l),
(148,434,l),
(165,452,l),
(161,470,l),
(169,476,l),
(176,499,l),
(190,505,l),
(197,532,l),
(208,553,l),
(225,561,l),
(225,575,l),
(250,578,l),
(254,588,l),
(277,597,l),
(291,609,l),
(305,611,l),
(336,613,l),
(357,606,l),
(371,604,l),
(375,595,l),
(397,593,l),
(404,583,l),
(416,569,l),
(426,547,l),
(428,535,l),
(430,519,l),
(444,504,l),
(440,489,l),
(447,475,l),
(440,464,l),
(449,454,l),
(455,437,l),
(442,423,l),
(445,402,l),
(439,373,l),
(443,361,l),
(438,335,l),
(427,284,l),
(430,277,l),
(423,257,l),
(419,246,l),
(420,223,l),
(414,209,l),
(403,200,l),
(403,183,l),
(385,164,l),
(385,157,l),
(371,138,l),
(362,122,l),
(348,119,l),
(335,100,l),
(322,95,l),
(311,81,l),
(273,65,l),
(259,65,l),
(225,62,l)
);
}
);
width = 570;
}
);
note = O;
unicode = 79;
}
