{
glyphname = Oslash;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-16,110);
type = Stem;
},
{
place = (374,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(75,-32,l),
(83,-28,l),
(109,-21,l),
(113,-14,l),
(135,13,l),
(137,26,l),
(156,48,l),
(164,54,l),
(171,74,l),
(178,88,l),
(182,98,l),
(198,118,l),
(199,131,l),
(212,138,l),
(216,153,l),
(225,171,l),
(238,181,l),
(234,195,l),
(255,207,l),
(263,223,l),
(260,236,l),
(271,247,l),
(290,269,l),
(291,281,l),
(294,291,l),
(301,303,l),
(321,325,l),
(328,330,l),
(333,346,l),
(348,362,l),
(344,370,l),
(361,386,l),
(376,404,l),
(380,416,l),
(385,425,l),
(400,440,l),
(396,454,l),
(413,466,l),
(427,485,l),
(434,502,l),
(436,507,l),
(448,528,l),
(461,537,l),
(461,547,l),
(470,564,l),
(479,580,l),
(499,591,l),
(504,601,l),
(508,622,l),
(528,649,l),
(519,660,l),
(509,674,l),
(494,680,l),
(482,682,l),
(462,682,l),
(455,673,l),
(436,651,l),
(428,640,l),
(424,621,l),
(410,613,l),
(399,599,l),
(398,579,l),
(390,572,l),
(384,552,l),
(374,546,l),
(363,529,l),
(356,519,l),
(344,499,l),
(342,491,l),
(333,472,l),
(319,462,l),
(313,449,l),
(308,436,l),
(292,419,l),
(278,409,l),
(277,398,l),
(270,384,l),
(264,368,l),
(250,354,l),
(243,336,l),
(231,329,l),
(226,316,l),
(211,304,l),
(204,291,l),
(195,273,l),
(186,263,l),
(188,249,l),
(180,235,l),
(167,219,l),
(158,208,l),
(151,191,l),
(136,180,l),
(131,170,l),
(128,158,l),
(108,135,l),
(103,130,l),
(96,118,l),
(82,99,l),
(75,91,l),
(66,74,l),
(65,63,l),
(57,42,l),
(29,18,l),
(30,3,l),
(47,-4,l),
(45,-14,l),
(64,-25,l)
);
},
{
pos = (2,0);
ref = O;
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
},
{
place = (373,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-78,l),
(68,-80,l),
(82,-77,l),
(99,-70,l),
(115,-65,l),
(117,-62,l),
(140,-50,l),
(155,-43,l),
(159,-33,l),
(170,-1,l),
(182,9,l),
(189,22,l),
(196,42,l),
(201,52,l),
(215,67,l),
(224,88,l),
(220,97,l),
(233,111,l),
(238,125,l),
(249,138,l),
(255,155,l),
(269,172,l),
(277,181,l),
(275,198,l),
(290,208,l),
(294,226,l),
(305,232,l),
(308,248,l),
(319,261,l),
(322,276,l),
(334,287,l),
(338,305,l),
(348,323,l),
(369,335,l),
(370,345,l),
(382,356,l),
(382,369,l),
(393,389,l),
(413,402,l),
(421,413,l),
(420,425,l),
(441,442,l),
(446,452,l),
(451,464,l),
(463,483,l),
(473,493,l),
(474,504,l),
(490,520,l),
(496,529,l),
(511,541,l),
(524,559,l),
(537,575,l),
(537,586,l),
(555,598,l),
(564,622,l),
(568,639,l),
(573,654,l),
(579,666,l),
(569,683,l),
(568,688,l),
(555,705,l),
(549,716,l),
(542,725,l),
(521,730,l),
(513,738,l),
(494,732,l),
(472,735,l),
(461,733,l),
(449,732,l),
(433,721,l),
(424,710,l),
(414,697,l),
(396,667,l),
(395,658,l),
(377,644,l),
(378,625,l),
(361,616,l),
(367,603,l),
(357,588,l),
(341,578,l),
(344,557,l),
(336,543,l),
(315,528,l),
(318,520,l),
(304,509,l),
(294,492,l),
(284,481,l),
(280,467,l),
(269,454,l),
(273,434,l),
(257,420,l),
(256,408,l),
(247,395,l),
(231,385,l),
(223,369,l),
(210,359,l),
(203,346,l),
(196,327,l),
(186,319,l),
(174,298,l),
(174,290,l),
(161,275,l),
(161,266,l),
(144,250,l),
(133,238,l),
(130,225,l),
(119,209,l),
(111,193,l),
(96,184,l),
(84,168,l),
(74,159,l),
(73,150,l),
(55,129,l),
(58,119,l),
(34,109,l),
(32,99,l),
(25,82,l),
(15,72,l),
(-15,38,l),
(-18,27,l),
(-15,10,l),
(-15,-8,l),
(-6,-17,l),
(-3,-28,l),
(1,-39,l),
(10,-56,l),
(28,-68,l),
(33,-76,l)
);
},
{
pos = (1,0);
ref = O;
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
},
{
place = (373,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,-27,l),
(94,-18,l),
(114,-12,l),
(132,17,l),
(134,31,l),
(151,45,l),
(161,60,l),
(167,74,l),
(166,86,l),
(180,103,l),
(186,110,l),
(200,124,l),
(210,141,l),
(210,160,l),
(213,167,l),
(226,179,l),
(236,201,l),
(251,207,l),
(253,225,l),
(261,238,l),
(267,249,l),
(273,266,l),
(294,283,l),
(303,290,l),
(306,308,l),
(313,317,l),
(328,337,l),
(330,346,l),
(343,365,l),
(352,374,l),
(349,385,l),
(371,406,l),
(381,415,l),
(388,426,l),
(388,446,l),
(400,461,l),
(416,475,l),
(418,488,l),
(431,498,l),
(442,509,l),
(452,530,l),
(451,541,l),
(466,555,l),
(465,571,l),
(474,577,l),
(485,597,l),
(500,609,l),
(506,618,l),
(526,649,l),
(514,657,l),
(516,669,l),
(494,678,l),
(479,682,l),
(474,679,l),
(453,671,l),
(439,654,l),
(426,632,l),
(429,626,l),
(421,612,l),
(404,598,l),
(393,578,l),
(389,569,l),
(380,553,l),
(374,539,l),
(358,529,l),
(357,516,l),
(341,500,l),
(332,488,l),
(323,471,l),
(318,456,l),
(306,446,l),
(302,436,l),
(293,425,l),
(288,408,l),
(287,396,l),
(264,376,l),
(265,365,l),
(250,349,l),
(250,335,l),
(239,321,l),
(232,316,l),
(213,295,l),
(205,287,l),
(197,273,l),
(192,260,l),
(189,246,l),
(178,235,l),
(167,215,l),
(159,202,l),
(148,195,l),
(137,179,l),
(135,162,l),
(123,156,l),
(123,142,l),
(109,121,l),
(94,115,l),
(95,100,l),
(78,86,l),
(69,74,l),
(68,59,l),
(59,50,l),
(38,19,l),
(42,-1,l),
(51,-10,l),
(68,-18,l)
);
},
{
pos = (1,0);
ref = O;
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
},
{
place = (373,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(77,-40,l),
(85,-37,l),
(96,-37,l),
(113,-20,l),
(121,-15,l),
(143,14,l),
(156,27,l),
(161,45,l),
(162,58,l),
(173,64,l),
(179,83,l),
(187,98,l),
(200,114,l),
(209,124,l),
(212,138,l),
(215,149,l),
(235,166,l),
(238,183,l),
(245,193,l),
(256,207,l),
(261,224,l),
(270,232,l),
(278,247,l),
(281,258,l),
(302,277,l),
(303,290,l),
(318,306,l),
(328,320,l),
(330,335,l),
(336,349,l),
(342,360,l),
(350,372,l),
(370,382,l),
(377,402,l),
(383,415,l),
(389,428,l),
(400,441,l),
(402,451,l),
(425,464,l),
(421,480,l),
(433,497,l),
(447,503,l),
(448,521,l),
(466,533,l),
(466,548,l),
(476,558,l),
(495,576,l),
(501,590,l),
(506,603,l),
(523,618,l),
(535,640,l),
(535,656,l),
(534,676,l),
(525,685,l),
(508,691,l),
(491,693,l),
(480,696,l),
(466,687,l),
(452,683,l),
(427,657,l),
(423,636,l),
(413,631,l),
(409,611,l),
(391,603,l),
(387,586,l),
(385,573,l),
(366,560,l),
(356,545,l),
(363,536,l),
(344,520,l),
(346,509,l),
(333,487,l),
(326,480,l),
(318,468,l),
(302,455,l),
(296,442,l),
(291,429,l),
(288,414,l),
(272,400,l),
(263,383,l),
(253,370,l),
(245,361,l),
(231,340,l),
(227,331,l),
(225,312,l),
(209,308,l),
(198,290,l),
(196,280,l),
(181,262,l),
(184,253,l),
(168,239,l),
(165,222,l),
(147,214,l),
(141,193,l),
(129,180,l),
(119,168,l),
(109,152,l),
(100,147,l),
(104,133,l),
(84,120,l),
(83,109,l),
(64,91,l),
(69,81,l),
(55,68,l),
(37,50,l),
(27,25,l),
(25,13,l),
(21,-7,l),
(29,-16,l),
(49,-26,l),
(53,-36,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = O;
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
},
{
place = (373,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(61,-48,l),
(85,-48,l),
(99,-48,l),
(107,-42,l),
(126,-30,l),
(134,-23,l),
(147,9,l),
(154,20,l),
(170,38,l),
(168,51,l),
(181,67,l),
(187,78,l),
(199,91,l),
(209,105,l),
(211,124,l),
(221,138,l),
(222,144,l),
(230,162,l),
(240,180,l),
(256,191,l),
(257,202,l),
(262,220,l),
(278,230,l),
(278,247,l),
(287,263,l),
(298,274,l),
(314,290,l),
(322,299,l),
(332,315,l),
(330,329,l),
(350,344,l),
(360,357,l),
(369,370,l),
(370,381,l),
(373,393,l),
(391,405,l),
(394,426,l),
(412,437,l),
(409,453,l),
(420,463,l),
(428,481,l),
(439,489,l),
(446,501,l),
(454,514,l),
(465,531,l),
(473,540,l),
(485,556,l),
(499,571,l),
(501,580,l),
(516,599,l),
(531,609,l),
(551,643,l),
(550,657,l),
(549,668,l),
(528,677,l),
(528,690,l),
(511,705,l),
(500,707,l),
(468,708,l),
(451,698,l),
(444,689,l),
(425,654,l),
(406,643,l),
(405,634,l),
(390,618,l),
(388,600,l),
(374,588,l),
(375,573,l),
(372,565,l),
(359,552,l),
(348,534,l),
(340,517,l),
(332,505,l),
(320,492,l),
(314,479,l),
(305,465,l),
(293,455,l),
(292,444,l),
(284,430,l),
(273,409,l),
(272,404,l),
(255,383,l),
(250,372,l),
(237,357,l),
(230,351,l),
(227,333,l),
(216,315,l),
(208,311,l),
(196,292,l),
(184,278,l),
(174,267,l),
(176,257,l),
(159,238,l),
(157,223,l),
(140,212,l),
(134,201,l),
(128,188,l),
(112,178,l),
(114,159,l),
(93,144,l),
(95,133,l),
(75,125,l),
(74,104,l),
(62,99,l),
(45,79,l),
(39,67,l),
(40,52,l),
(23,25,l),
(21,19,l),
(10,-2,l),
(19,-13,l),
(24,-30,l),
(43,-35,l),
(57,-47,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = O;
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-17,110);
type = Stem;
},
{
place = (373,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(55,-53,l),
(73,-54,l),
(87,-59,l),
(109,-50,l),
(118,-40,l),
(126,-36,l),
(144,-24,l),
(157,6,l),
(164,18,l),
(167,31,l),
(181,49,l),
(188,65,l),
(199,74,l),
(198,93,l),
(216,106,l),
(223,115,l),
(222,135,l),
(232,145,l),
(236,163,l),
(243,177,l),
(251,183,l),
(270,198,l),
(271,214,l),
(282,224,l),
(284,245,l),
(293,257,l),
(310,268,l),
(312,286,l),
(320,301,l),
(338,312,l),
(346,325,l),
(351,339,l),
(365,356,l),
(370,367,l),
(372,376,l),
(379,394,l),
(399,408,l),
(405,423,l),
(414,436,l),
(426,448,l),
(433,458,l),
(443,469,l),
(450,488,l),
(456,501,l),
(465,516,l),
(483,523,l),
(492,536,l),
(490,557,l),
(512,569,l),
(517,578,l),
(522,590,l),
(531,605,l),
(549,627,l),
(551,646,l),
(561,659,l),
(552,674,l),
(542,683,l),
(537,697,l),
(521,704,l),
(507,711,l),
(499,719,l),
(483,714,l),
(475,715,l),
(449,711,l),
(437,705,l),
(426,690,l),
(412,657,l),
(408,646,l),
(395,633,l),
(386,617,l),
(379,605,l),
(379,597,l),
(368,581,l),
(364,562,l),
(343,552,l),
(344,537,l),
(333,528,l),
(325,516,l),
(319,493,l),
(310,488,l),
(299,474,l),
(291,455,l),
(282,446,l),
(279,434,l),
(266,413,l),
(257,399,l),
(257,392,l),
(238,379,l),
(231,358,l),
(229,346,l),
(218,340,l),
(216,321,l),
(205,305,l),
(186,295,l),
(187,280,l),
(176,268,l),
(163,252,l),
(159,238,l),
(148,233,l),
(143,221,l),
(133,203,l),
(118,194,l),
(106,175,l),
(103,169,l),
(99,156,l),
(75,134,l),
(72,126,l),
(61,107,l),
(59,104,l),
(48,90,l),
(31,69,l),
(27,61,l),
(14,31,l),
(0,16,l),
(8,-1,l),
(2,-11,l),
(21,-24,l),
(23,-32,l),
(37,-48,l),
(42,-55,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = O;
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
place = (372,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(56,-66,l),
(72,-66,l),
(84,-65,l),
(107,-59,l),
(119,-60,l),
(121,-51,l),
(138,-39,l),
(148,-28,l),
(168,1,l),
(168,15,l),
(176,26,l),
(185,47,l),
(194,61,l),
(200,73,l),
(208,91,l),
(220,101,l),
(219,111,l),
(230,127,l),
(242,140,l),
(244,158,l),
(251,166,l),
(266,180,l),
(276,202,l),
(279,216,l),
(286,231,l),
(302,239,l),
(297,251,l),
(312,264,l),
(320,286,l),
(332,295,l),
(333,310,l),
(341,326,l),
(356,334,l),
(361,351,l),
(377,366,l),
(389,372,l),
(387,389,l),
(406,405,l),
(405,420,l),
(416,431,l),
(424,446,l),
(436,452,l),
(445,471,l),
(456,480,l),
(461,494,l),
(471,514,l),
(489,518,l),
(494,539,l),
(504,547,l),
(518,558,l),
(516,578,l),
(532,585,l),
(549,603,l),
(555,631,l),
(566,641,l),
(566,654,l),
(565,674,l),
(559,681,l),
(556,695,l),
(542,704,l),
(534,712,l),
(522,716,l),
(502,725,l),
(495,731,l),
(478,726,l),
(454,726,l),
(446,716,l),
(426,709,l),
(414,690,l),
(405,667,l),
(399,653,l),
(383,642,l),
(388,625,l),
(375,610,l),
(360,595,l),
(356,582,l),
(348,570,l),
(340,556,l),
(331,542,l),
(319,524,l),
(326,518,l),
(310,501,l),
(300,484,l),
(302,475,l),
(282,457,l),
(281,451,l),
(270,434,l),
(269,418,l),
(261,406,l),
(239,391,l),
(237,380,l),
(231,366,l),
(225,349,l),
(215,340,l),
(203,328,l),
(195,314,l),
(184,303,l),
(181,284,l),
(173,274,l),
(166,261,l),
(144,244,l),
(143,232,l),
(132,221,l),
(122,212,l),
(120,192,l),
(103,184,l),
(92,170,l),
(86,154,l),
(83,142,l),
(61,131,l),
(57,121,l),
(45,107,l),
(45,92,l),
(26,75,l),
(23,62,l),
(-5,35,l),
(0,23,l),
(-7,7,l),
(-7,-9,l),
(-3,-17,l),
(11,-33,l),
(10,-42,l),
(21,-50,l),
(34,-64,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 570;
}
);
note = O;
unicode = 216;
}
