{
glyphname = oacute;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (67,0);
ref = acutecomb;
}
);
width = 510;
},
{
layerId = m005;
shapes = (
{
ref = o;
},
{
pos = (67,0);
ref = acutecomb;
}
);
width = 510;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (76,0);
ref = acutecomb;
}
);
width = 530;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = o;
},
{
pos = (69,0);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = o;
},
{
pos = (70,0);
ref = acutecomb;
}
);
width = 518;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = o;
},
{
pos = (73,0);
ref = acutecomb;
}
);
width = 522;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = o;
},
{
pos = (75,0);
ref = acutecomb;
}
);
width = 526;
}
);
unicode = 243;
}
