{
glyphname = oe;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (523,100);
type = Stem;
},
{
place = (833,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(234,-15,l),
(248,-12,l),
(259,-9,l),
(281,-8,l),
(287,1,l),
(306,4,l),
(315,12,l),
(327,26,l),
(342,34,l),
(359,40,l),
(365,51,l),
(383,70,l),
(392,84,l),
(400,95,l),
(400,105,l),
(414,121,l),
(416,140,l),
(411,148,l),
(422,167,l),
(422,178,l),
(431,199,l),
(438,206,l),
(432,233,l),
(438,260,l),
(445,279,l),
(445,293,l),
(447,309,l),
(440,320,l),
(444,335,l),
(445,357,l),
(441,370,l),
(444,387,l),
(447,402,l),
(441,416,l),
(431,425,l),
(426,441,l),
(422,452,l),
(406,462,l),
(399,467,l),
(392,484,l),
(384,484,l),
(364,496,l),
(358,500,l),
(335,504,l),
(321,508,l),
(316,505,l),
(278,512,l),
(258,505,l),
(254,502,l),
(234,501,l),
(220,497,l),
(198,489,l),
(187,485,l),
(181,474,l),
(172,469,l),
(158,457,l),
(144,445,l),
(132,436,l),
(125,417,l),
(118,412,l),
(98,398,l),
(97,377,l),
(80,363,l),
(81,349,l),
(80,340,l),
(69,322,l),
(60,306,l),
(66,298,l),
(49,283,l),
(60,269,l),
(46,241,l),
(40,214,l),
(39,193,l),
(38,182,l),
(38,166,l),
(42,151,l),
(45,141,l),
(43,120,l),
(46,106,l),
(50,98,l),
(53,81,l),
(64,72,l),
(72,62,l),
(71,52,l),
(86,35,l),
(91,31,l),
(108,21,l),
(113,11,l),
(131,9,l),
(142,1,l),
(153,-7,l),
(167,-2,l),
(187,-7,l),
(196,-15,l)
);
},
{
closed = 1;
nodes = (
(211,69,l),
(201,74,l),
(183,79,l),
(169,80,l),
(168,94,l),
(148,109,l),
(149,123,l),
(151,136,l),
(137,150,l),
(143,166,l),
(137,181,l),
(149,191,l),
(151,208,l),
(144,233,l),
(150,265,l),
(149,283,l),
(154,289,l),
(156,310,l),
(171,325,l),
(173,334,l),
(185,354,l),
(188,369,l),
(190,383,l),
(209,394,l),
(220,400,l),
(224,411,l),
(237,428,l),
(247,433,l),
(276,429,l),
(295,432,l),
(315,427,l),
(331,420,l),
(338,416,l),
(339,406,l),
(357,394,l),
(361,381,l),
(353,370,l),
(361,352,l),
(368,336,l),
(362,319,l),
(359,311,l),
(362,296,l),
(362,276,l),
(354,262,l),
(357,239,l),
(354,211,l),
(342,192,l),
(345,178,l),
(348,165,l),
(333,149,l),
(328,130,l),
(320,125,l),
(302,103,l),
(303,96,l),
(281,85,l),
(278,73,l),
(261,70,l),
(248,65,l)
);
},
{
pos = (310,0);
ref = e;
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(232,-24,l),
(244,-25,l),
(263,-27,l),
(274,-15,l),
(294,-15,l),
(307,-15,l),
(330,-10,l),
(333,-1,l),
(349,9,l),
(366,16,l),
(372,23,l),
(398,31,l),
(405,47,l),
(420,63,l),
(431,73,l),
(431,88,l),
(440,100,l),
(454,115,l),
(461,128,l),
(462,139,l),
(469,152,l),
(472,166,l),
(474,182,l),
(485,192,l),
(492,210,l),
(490,237,l),
(492,264,l),
(499,277,l),
(503,294,l),
(502,307,l),
(495,324,l),
(504,341,l),
(492,356,l),
(498,366,l),
(485,381,l),
(490,394,l),
(484,412,l),
(471,422,l),
(474,434,l),
(461,451,l),
(458,455,l),
(444,471,l),
(434,483,l),
(420,483,l),
(417,494,l),
(397,507,l),
(386,505,l),
(380,513,l),
(366,515,l),
(343,523,l),
(333,526,l),
(322,526,l),
(284,528,l),
(273,524,l),
(263,518,l),
(239,517,l),
(227,510,l),
(207,510,l),
(193,504,l),
(186,498,l),
(163,487,l),
(157,485,l),
(136,468,l),
(125,461,l),
(122,449,l),
(99,438,l),
(98,430,l),
(86,413,l),
(75,404,l),
(70,395,l),
(59,375,l),
(52,360,l),
(35,352,l),
(28,335,l),
(25,321,l),
(18,304,l),
(21,292,l),
(10,276,l),
(8,266,l),
(3,236,l),
(-4,208,l),
(-7,194,l),
(0,185,l),
(-8,167,l),
(2,152,l),
(4,136,l),
(8,120,l),
(14,112,l),
(9,98,l),
(18,82,l),
(18,69,l),
(36,57,l),
(37,53,l),
(56,42,l),
(66,27,l),
(62,21,l),
(80,17,l),
(87,5,l),
(105,-1,l),
(119,-9,l),
(126,-11,l),
(142,-20,l),
(161,-21,l),
(173,-22,l),
(187,-29,l),
(207,-30,l)
);
},
{
closed = 1;
nodes = (
(223,150,l),
(215,156,l),
(213,170,l),
(211,185,l),
(208,200,l),
(206,212,l),
(210,236,l),
(207,267,l),
(207,277,l),
(216,292,l),
(224,304,l),
(221,316,l),
(229,333,l),
(246,343,l),
(255,349,l),
(284,352,l),
(298,346,l),
(308,330,l),
(310,324,l),
(321,307,l),
(320,291,l),
(317,281,l),
(317,263,l),
(314,241,l),
(304,208,l),
(296,194,l),
(291,178,l),
(285,167,l),
(266,154,l),
(263,151,l)
);
},
{
pos = (305,0);
ref = e;
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(245,-3,l),
(256,-6,l),
(262,2,l),
(289,7,l),
(305,9,l),
(307,10,l),
(334,23,l),
(345,33,l),
(348,44,l),
(361,51,l),
(375,69,l),
(389,79,l),
(384,96,l),
(399,109,l),
(401,122,l),
(405,140,l),
(418,155,l),
(414,169,l),
(413,179,l),
(418,197,l),
(429,210,l),
(437,236,l),
(433,262,l),
(433,276,l),
(444,290,l),
(441,313,l),
(434,329,l),
(441,336,l),
(442,358,l),
(445,369,l),
(439,383,l),
(432,402,l),
(425,414,l),
(423,424,l),
(425,439,l),
(408,450,l),
(399,459,l),
(391,472,l),
(388,484,l),
(368,487,l),
(356,490,l),
(347,501,l),
(337,502,l),
(321,498,l),
(290,499,l),
(276,498,l),
(259,495,l),
(242,490,l),
(227,493,l),
(208,488,l),
(190,477,l),
(185,468,l),
(167,461,l),
(158,445,l),
(147,430,l),
(141,425,l),
(122,412,l),
(115,394,l),
(112,384,l),
(104,364,l),
(95,350,l),
(88,337,l),
(88,323,l),
(75,307,l),
(78,291,l),
(76,282,l),
(64,268,l),
(61,241,l),
(50,205,l),
(51,198,l),
(54,183,l),
(59,163,l),
(55,149,l),
(62,135,l),
(52,120,l),
(62,113,l),
(65,97,l),
(69,86,l),
(83,67,l),
(91,60,l),
(96,49,l),
(101,36,l),
(116,27,l),
(122,20,l),
(139,14,l),
(167,0,l),
(184,-3,l),
(185,-2,l),
(211,-2,l)
);
},
{
closed = 1;
nodes = (
(219,56,l),
(198,62,l),
(188,66,l),
(172,76,l),
(169,90,l),
(166,94,l),
(152,113,l),
(151,121,l),
(147,134,l),
(139,155,l),
(147,168,l),
(145,182,l),
(141,193,l),
(139,211,l),
(152,239,l),
(151,269,l),
(155,278,l),
(154,293,l),
(160,306,l),
(167,325,l),
(175,338,l),
(180,360,l),
(197,372,l),
(200,388,l),
(202,399,l),
(219,406,l),
(230,418,l),
(249,431,l),
(260,440,l),
(282,440,l),
(314,440,l),
(322,440,l),
(332,426,l),
(344,422,l),
(355,409,l),
(356,396,l),
(365,388,l),
(380,366,l),
(376,359,l),
(376,344,l),
(373,331,l),
(381,306,l),
(382,292,l),
(377,284,l),
(373,260,l),
(371,241,l),
(362,206,l),
(362,197,l),
(355,179,l),
(362,166,l),
(351,152,l),
(341,137,l),
(330,123,l),
(322,108,l),
(313,99,l),
(305,83,l),
(296,75,l),
(273,72,l),
(260,59,l),
(255,61,l)
);
},
{
pos = (314,0);
ref = e;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,500);
}
);
hints = (
{
horizontal = 1;
place = (-8,64);
type = Stem;
},
{
horizontal = 1;
place = (352,56);
type = Stem;
},
{
place = (418,80);
type = Stem;
},
{
place = (666,80);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(236,-18,l),
(254,-9,l),
(266,-12,l),
(276,-5,l),
(301,1,l),
(312,1,l),
(334,12,l),
(339,17,l),
(361,33,l),
(360,44,l),
(381,49,l),
(393,68,l),
(391,73,l),
(404,87,l),
(420,107,l),
(420,119,l),
(423,136,l),
(438,146,l),
(444,165,l),
(434,179,l),
(438,193,l),
(445,206,l),
(458,241,l),
(455,264,l),
(454,277,l),
(465,289,l),
(459,310,l),
(455,327,l),
(466,340,l),
(456,354,l),
(466,369,l),
(457,378,l),
(455,396,l),
(457,408,l),
(453,423,l),
(441,430,l),
(434,448,l),
(422,455,l),
(421,473,l),
(412,476,l),
(397,483,l),
(381,498,l),
(375,501,l),
(363,506,l),
(351,507,l),
(338,514,l),
(321,514,l),
(286,514,l),
(268,514,l),
(253,511,l),
(235,500,l),
(217,501,l),
(205,493,l),
(192,487,l),
(186,482,l),
(159,471,l),
(157,460,l),
(135,443,l),
(133,438,l),
(116,426,l),
(104,407,l),
(106,396,l),
(84,381,l),
(89,369,l),
(81,353,l),
(72,341,l),
(57,323,l),
(57,310,l),
(51,294,l),
(44,277,l),
(43,261,l),
(51,239,l),
(41,213,l),
(33,194,l),
(43,183,l),
(43,169,l),
(30,149,l),
(36,131,l),
(37,125,l),
(49,103,l),
(53,91,l),
(61,85,l),
(66,65,l),
(61,58,l),
(72,47,l),
(83,34,l),
(96,21,l),
(112,20,l),
(122,6,l),
(132,6,l),
(143,0,l),
(165,-11,l),
(174,-9,l),
(192,-15,l),
(203,-18,l)
);
},
{
closed = 1;
nodes = (
(218,85,l),
(205,91,l),
(187,88,l),
(188,101,l),
(166,112,l),
(161,120,l),
(155,135,l),
(161,151,l),
(156,169,l),
(161,180,l),
(163,197,l),
(161,212,l),
(170,240,l),
(169,260,l),
(175,285,l),
(179,293,l),
(178,313,l),
(190,324,l),
(193,343,l),
(201,360,l),
(212,366,l),
(215,383,l),
(234,397,l),
(243,405,l),
(252,412,l),
(269,413,l),
(301,417,l),
(315,416,l),
(330,404,l),
(337,395,l),
(347,384,l),
(351,367,l),
(356,353,l),
(350,339,l),
(354,327,l),
(357,310,l),
(366,296,l),
(355,277,l),
(359,268,l),
(360,241,l),
(352,214,l),
(345,197,l),
(338,178,l),
(340,163,l),
(326,156,l),
(325,135,l),
(306,125,l),
(306,108,l),
(291,99,l),
(280,97,l),
(271,90,l),
(243,87,l)
);
},
{
alignment = -1;
pos = (313,0);
ref = e;
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,500);
}
);
hints = (
{
horizontal = 1;
place = (-6,48);
type = Stem;
},
{
horizontal = 1;
place = (264,42);
type = Stem;
},
{
place = (314,60);
type = Stem;
},
{
place = (500,60);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(231,-21,l),
(249,-13,l),
(261,-10,l),
(270,-10,l),
(293,-1,l),
(307,1,l),
(316,9,l),
(331,16,l),
(352,25,l),
(367,29,l),
(368,46,l),
(392,57,l),
(393,63,l),
(404,84,l),
(418,90,l),
(424,112,l),
(431,118,l),
(433,132,l),
(441,149,l),
(447,170,l),
(448,178,l),
(450,194,l),
(449,214,l),
(455,234,l),
(470,264,l),
(465,284,l),
(467,293,l),
(471,307,l),
(464,329,l),
(467,338,l),
(464,356,l),
(471,367,l),
(468,380,l),
(462,402,l),
(462,416,l),
(451,428,l),
(441,438,l),
(436,452,l),
(427,462,l),
(408,483,l),
(400,490,l),
(392,493,l),
(377,502,l),
(350,503,l),
(338,509,l),
(335,512,l),
(321,519,l),
(276,514,l),
(264,518,l),
(251,514,l),
(234,504,l),
(222,500,l),
(205,501,l),
(189,488,l),
(179,479,l),
(166,480,l),
(155,469,l),
(134,456,l),
(120,444,l),
(121,432,l),
(113,420,l),
(92,409,l),
(86,392,l),
(84,378,l),
(73,369,l),
(67,351,l),
(54,339,l),
(48,327,l),
(49,311,l),
(47,289,l),
(32,276,l),
(33,263,l),
(26,236,l),
(32,213,l),
(21,198,l),
(30,184,l),
(20,161,l),
(25,147,l),
(23,133,l),
(34,127,l),
(35,114,l),
(35,101,l),
(44,81,l),
(46,67,l),
(62,60,l),
(62,50,l),
(72,35,l),
(80,24,l),
(96,16,l),
(110,12,l),
(123,2,l),
(132,-3,l),
(139,-8,l),
(163,-7,l),
(172,-16,l),
(191,-16,l),
(194,-19,l)
);
},
{
closed = 1;
nodes = (
(217,101,l),
(199,109,l),
(192,114,l),
(174,119,l),
(178,136,l),
(166,152,l),
(164,168,l),
(163,174,l),
(165,190,l),
(173,208,l),
(165,242,l),
(181,262,l),
(175,280,l),
(184,297,l),
(180,309,l),
(195,326,l),
(197,341,l),
(201,347,l),
(213,365,l),
(227,374,l),
(233,387,l),
(255,392,l),
(262,400,l),
(290,398,l),
(303,397,l),
(326,387,l),
(329,380,l),
(331,366,l),
(346,350,l),
(341,338,l),
(351,324,l),
(352,305,l),
(345,294,l),
(345,280,l),
(347,262,l),
(347,237,l),
(333,206,l),
(329,190,l),
(332,175,l),
(317,164,l),
(307,148,l),
(296,137,l),
(292,128,l),
(275,115,l),
(269,107,l),
(244,95,l)
);
},
{
alignment = -1;
pos = (308,0);
ref = e;
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,500);
}
);
hints = (
{
horizontal = 1;
place = (-4,32);
type = Stem;
},
{
horizontal = 1;
place = (176,28);
type = Stem;
},
{
place = (209,40);
type = Stem;
},
{
place = (333,40);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(238,-21,l),
(241,-19,l),
(259,-12,l),
(278,-15,l),
(287,-7,l),
(302,-8,l),
(328,-3,l),
(335,13,l),
(359,19,l),
(368,29,l),
(379,40,l),
(388,50,l),
(403,56,l),
(408,73,l),
(418,84,l),
(423,94,l),
(432,110,l),
(435,119,l),
(452,140,l),
(458,150,l),
(463,168,l),
(459,181,l),
(458,195,l),
(474,211,l),
(467,238,l),
(469,260,l),
(485,280,l),
(478,297,l),
(484,305,l),
(477,320,l),
(474,334,l),
(481,357,l),
(475,363,l),
(476,380,l),
(468,392,l),
(465,407,l),
(468,418,l),
(456,435,l),
(454,444,l),
(443,462,l),
(437,464,l),
(416,477,l),
(404,485,l),
(399,492,l),
(392,506,l),
(369,507,l),
(359,507,l),
(348,519,l),
(338,516,l),
(323,516,l),
(280,515,l),
(277,519,l),
(234,509,l),
(226,503,l),
(208,505,l),
(190,498,l),
(176,491,l),
(165,481,l),
(154,474,l),
(147,464,l),
(129,454,l),
(120,441,l),
(114,425,l),
(105,413,l),
(83,406,l),
(86,389,l),
(65,382,l),
(67,361,l),
(53,353,l),
(51,339,l),
(45,321,l),
(41,303,l),
(35,293,l),
(32,278,l),
(31,263,l),
(19,234,l),
(25,207,l),
(23,192,l),
(20,182,l),
(11,161,l),
(23,145,l),
(24,134,l),
(23,122,l),
(31,109,l),
(26,98,l),
(45,79,l),
(46,64,l),
(46,57,l),
(60,44,l),
(69,37,l),
(87,25,l),
(94,14,l),
(110,11,l),
(111,1,l),
(134,-6,l),
(142,-11,l),
(161,-15,l),
(178,-12,l),
(193,-19,l),
(198,-19,l)
);
},
{
closed = 1;
nodes = (
(226,115,l),
(209,118,l),
(196,133,l),
(186,138,l),
(180,149,l),
(178,166,l),
(185,185,l),
(178,199,l),
(178,211,l),
(188,236,l),
(191,261,l),
(188,283,l),
(191,300,l),
(201,310,l),
(207,329,l),
(214,345,l),
(222,353,l),
(232,369,l),
(254,379,l),
(261,380,l),
(298,383,l),
(316,380,l),
(326,369,l),
(330,354,l),
(338,339,l),
(344,326,l),
(339,307,l),
(340,300,l),
(333,276,l),
(333,263,l),
(330,238,l),
(331,205,l),
(330,192,l),
(313,176,l),
(309,168,l),
(296,150,l),
(292,141,l),
(286,128,l),
(265,127,l),
(258,118,l)
);
},
{
alignment = -1;
pos = (309,0);
ref = e;
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,500);
}
);
hints = (
{
horizontal = 1;
place = (-2,16);
type = Stem;
},
{
horizontal = 1;
place = (88,14);
type = Stem;
},
{
place = (105,20);
type = Stem;
},
{
place = (167,20);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(239,-18,l),
(249,-19,l),
(270,-22,l),
(283,-15,l),
(289,-12,l),
(312,-3,l),
(331,-2,l),
(337,5,l),
(347,13,l),
(364,25,l),
(378,30,l),
(395,40,l),
(407,60,l),
(411,72,l),
(421,83,l),
(427,97,l),
(438,109,l),
(456,125,l),
(456,132,l),
(465,147,l),
(461,162,l),
(465,183,l),
(472,192,l),
(484,214,l),
(487,234,l),
(486,265,l),
(481,275,l),
(483,291,l),
(494,304,l),
(488,322,l),
(491,333,l),
(493,346,l),
(493,368,l),
(476,382,l),
(473,394,l),
(479,410,l),
(477,416,l),
(467,432,l),
(461,441,l),
(454,452,l),
(437,463,l),
(426,473,l),
(427,489,l),
(409,495,l),
(405,500,l),
(393,504,l),
(377,514,l),
(365,518,l),
(342,517,l),
(333,523,l),
(311,526,l),
(285,519,l),
(273,524,l),
(253,521,l),
(239,514,l),
(220,513,l),
(203,503,l),
(188,498,l),
(175,493,l),
(168,484,l),
(153,475,l),
(146,463,l),
(124,453,l),
(109,442,l),
(103,427,l),
(87,415,l),
(81,405,l),
(73,393,l),
(64,376,l),
(59,367,l),
(52,353,l),
(47,335,l),
(34,325,l),
(29,306,l),
(30,296,l),
(22,279,l),
(20,266,l),
(19,234,l),
(4,206,l),
(14,192,l),
(6,185,l),
(13,168,l),
(5,151,l),
(7,138,l),
(15,125,l),
(13,108,l),
(17,99,l),
(35,84,l),
(43,71,l),
(50,62,l),
(58,52,l),
(54,42,l),
(77,30,l),
(85,16,l),
(85,12,l),
(110,3,l),
(115,-4,l),
(129,-12,l),
(142,-12,l),
(154,-13,l),
(169,-22,l),
(186,-26,l),
(197,-26,l)
);
},
{
closed = 1;
nodes = (
(229,135,l),
(217,143,l),
(200,149,l),
(189,161,l),
(193,182,l),
(188,196,l),
(191,207,l),
(195,237,l),
(202,262,l),
(201,276,l),
(205,291,l),
(207,307,l),
(221,325,l),
(219,337,l),
(229,352,l),
(251,357,l),
(263,364,l),
(290,369,l),
(307,362,l),
(312,348,l),
(319,337,l),
(326,323,l),
(323,313,l),
(334,295,l),
(321,282,l),
(321,266,l),
(327,241,l),
(314,206,l),
(312,195,l),
(307,174,l),
(292,163,l),
(282,154,l),
(269,141,l),
(256,137,l)
);
},
{
alignment = -1;
pos = (307,0);
ref = e;
}
);
width = 807;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
