{
glyphname = oe;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (523,100);
type = Stem;
},
{
place = (833,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(234,-15,l),
(248,-12,l),
(259,-9,l),
(281,-8,l),
(287,1,l),
(306,4,l),
(315,12,l),
(327,26,l),
(342,34,l),
(359,40,l),
(365,51,l),
(383,70,l),
(392,84,l),
(400,95,l),
(400,105,l),
(414,121,l),
(416,140,l),
(411,148,l),
(422,167,l),
(422,178,l),
(431,199,l),
(438,206,l),
(432,233,l),
(438,260,l),
(445,279,l),
(445,293,l),
(447,309,l),
(440,320,l),
(444,335,l),
(445,357,l),
(441,370,l),
(444,387,l),
(447,402,l),
(441,416,l),
(431,425,l),
(426,441,l),
(422,452,l),
(406,462,l),
(399,467,l),
(392,484,l),
(384,484,l),
(364,496,l),
(358,500,l),
(335,504,l),
(321,508,l),
(316,505,l),
(278,512,l),
(258,505,l),
(254,502,l),
(234,501,l),
(220,497,l),
(198,489,l),
(187,485,l),
(181,474,l),
(172,469,l),
(158,457,l),
(144,445,l),
(132,436,l),
(125,417,l),
(118,412,l),
(98,398,l),
(97,377,l),
(80,363,l),
(81,349,l),
(80,340,l),
(69,322,l),
(60,306,l),
(66,298,l),
(49,283,l),
(60,269,l),
(46,241,l),
(40,214,l),
(39,193,l),
(38,182,l),
(38,166,l),
(42,151,l),
(45,141,l),
(43,120,l),
(46,106,l),
(50,98,l),
(53,81,l),
(64,72,l),
(72,62,l),
(71,52,l),
(86,35,l),
(91,31,l),
(108,21,l),
(113,11,l),
(131,9,l),
(142,1,l),
(153,-7,l),
(167,-2,l),
(187,-7,l),
(196,-15,l)
);
},
{
closed = 1;
nodes = (
(211,69,l),
(201,74,l),
(169,80,l),
(168,94,l),
(148,109,l),
(151,136,l),
(137,150,l),
(143,166,l),
(137,181,l),
(149,191,l),
(151,208,l),
(144,233,l),
(150,265,l),
(149,283,l),
(154,289,l),
(156,310,l),
(173,334,l),
(185,354,l),
(190,383,l),
(209,394,l),
(220,400,l),
(237,428,l),
(247,433,l),
(276,429,l),
(295,432,l),
(315,427,l),
(338,416,l),
(339,406,l),
(357,394,l),
(361,381,l),
(353,370,l),
(361,352,l),
(368,336,l),
(359,311,l),
(362,296,l),
(362,276,l),
(354,262,l),
(357,239,l),
(354,211,l),
(342,192,l),
(345,178,l),
(348,165,l),
(333,149,l),
(320,125,l),
(302,103,l),
(303,96,l),
(281,85,l),
(278,73,l),
(261,70,l),
(248,65,l)
);
},
{
pos = (310,0);
ref = e;
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (443,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(232,-24,l),
(244,-25,l),
(263,-27,l),
(274,-15,l),
(307,-15,l),
(330,-10,l),
(333,-1,l),
(349,9,l),
(372,23,l),
(398,31,l),
(405,47,l),
(420,63,l),
(431,73,l),
(431,88,l),
(454,115,l),
(462,139,l),
(469,152,l),
(474,182,l),
(485,192,l),
(492,210,l),
(490,237,l),
(492,264,l),
(503,294,l),
(495,324,l),
(504,341,l),
(492,356,l),
(498,366,l),
(485,381,l),
(490,394,l),
(484,412,l),
(471,422,l),
(474,434,l),
(458,455,l),
(444,471,l),
(434,483,l),
(420,483,l),
(417,494,l),
(397,507,l),
(386,505,l),
(380,513,l),
(366,515,l),
(343,523,l),
(322,526,l),
(284,528,l),
(273,524,l),
(263,518,l),
(239,517,l),
(227,510,l),
(207,510,l),
(193,504,l),
(186,498,l),
(163,487,l),
(157,485,l),
(136,468,l),
(125,461,l),
(122,449,l),
(99,438,l),
(98,430,l),
(86,413,l),
(75,404,l),
(70,395,l),
(59,375,l),
(52,360,l),
(35,352,l),
(28,335,l),
(25,321,l),
(18,304,l),
(21,292,l),
(10,276,l),
(8,266,l),
(3,236,l),
(-4,208,l),
(-7,194,l),
(0,185,l),
(-8,167,l),
(2,152,l),
(4,136,l),
(8,120,l),
(14,112,l),
(9,98,l),
(18,82,l),
(18,69,l),
(37,53,l),
(56,42,l),
(66,27,l),
(62,21,l),
(80,17,l),
(87,5,l),
(105,-1,l),
(126,-11,l),
(142,-20,l),
(173,-22,l),
(187,-29,l),
(207,-30,l)
);
},
{
closed = 1;
nodes = (
(215,156,l),
(213,170,l),
(211,185,l),
(208,200,l),
(206,212,l),
(209,229,l),
(210,236,l),
(209,243,l),
(209,249,l),
(208,259,l),
(207,267,l),
(207,277,l),
(216,292,l),
(224,304,l),
(222,310,l),
(221,316,l),
(229,333,l),
(238,339,l),
(246,343,l),
(255,349,l),
(262,350,l),
(272,351,l),
(284,352,l),
(298,346,l),
(301,340,l),
(308,330,l),
(310,324,l),
(312,320,l),
(316,316,l),
(321,307,l),
(320,300,l),
(320,291,l),
(317,281,l),
(317,270,l),
(317,263,l),
(314,241,l),
(310,227,l),
(306,217,l),
(304,208,l),
(296,194,l),
(294,187,l),
(291,178,l),
(285,167,l),
(275,160,l),
(266,154,l),
(263,151,l),
(251,150,l),
(242,150,l),
(231,150,l),
(223,150,l)
);
},
{
pos = (305,0);
ref = e;
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (438,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(262,2,l),
(289,7,l),
(305,9,l),
(307,10,l),
(327,19,l),
(334,23,l),
(345,33,l),
(348,44,l),
(361,51,l),
(375,69,l),
(389,79,l),
(384,96,l),
(399,109,l),
(401,122,l),
(405,140,l),
(418,155,l),
(414,169,l),
(413,179,l),
(418,197,l),
(429,210,l),
(437,236,l),
(433,262,l),
(433,276,l),
(444,290,l),
(441,313,l),
(434,329,l),
(441,336,l),
(442,358,l),
(445,369,l),
(439,383,l),
(432,402,l),
(425,414,l),
(423,424,l),
(425,439,l),
(408,450,l),
(399,459,l),
(391,472,l),
(388,484,l),
(368,487,l),
(356,490,l),
(347,501,l),
(337,502,l),
(321,498,l),
(304,499,l),
(290,499,l),
(276,498,l),
(259,495,l),
(242,490,l),
(227,493,l),
(208,488,l),
(190,477,l),
(185,468,l),
(167,461,l),
(158,445,l),
(147,430,l),
(141,425,l),
(122,412,l),
(115,394,l),
(112,384,l),
(104,364,l),
(95,350,l),
(88,337,l),
(88,323,l),
(75,307,l),
(78,291,l),
(76,282,l),
(64,268,l),
(61,241,l),
(56,224,l),
(50,205,l),
(51,198,l),
(54,183,l),
(59,163,l),
(55,149,l),
(62,135,l),
(52,120,l),
(62,113,l),
(65,97,l),
(69,86,l),
(83,67,l),
(91,60,l),
(96,49,l),
(101,36,l),
(116,27,l),
(122,20,l),
(139,14,l),
(150,8,l),
(167,0,l),
(184,-3,l),
(185,-2,l),
(211,-2,l),
(231,-3,l),
(245,-3,l),
(256,-6,l)
);
},
{
closed = 1;
nodes = (
(198,62,l),
(188,66,l),
(172,76,l),
(166,94,l),
(152,113,l),
(147,134,l),
(139,155,l),
(147,168,l),
(141,193,l),
(139,211,l),
(152,239,l),
(151,269,l),
(154,293,l),
(160,306,l),
(175,338,l),
(180,360,l),
(197,372,l),
(200,388,l),
(202,399,l),
(219,406,l),
(249,431,l),
(260,440,l),
(282,440,l),
(314,440,l),
(332,426,l),
(355,409,l),
(356,396,l),
(365,388,l),
(380,366,l),
(376,359,l),
(373,331,l),
(381,306,l),
(377,284,l),
(373,260,l),
(371,241,l),
(362,206,l),
(362,197,l),
(355,179,l),
(362,166,l),
(351,152,l),
(341,137,l),
(330,123,l),
(322,108,l),
(313,99,l),
(305,83,l),
(296,75,l),
(273,72,l),
(260,59,l),
(255,61,l),
(219,56,l)
);
},
{
pos = (314,0);
ref = e;
}
);
width = 796;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
