{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (453,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (207,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(431,-163,l),
(444,-151,l),
(459,-148,l),
(472,-136,l),
(469,-101,l),
(437,-102,l),
(430,-95,l),
(413,-94,l),
(402,-77,l),
(408,-54,l),
(408,-40,l),
(423,-20,l),
(436,-17,l),
(453,0,l),
(455,0,l),
(432,1,l),
(413,-3,l),
(396,-14,l),
(376,-26,l),
(377,-41,l),
(370,-50,l),
(353,-77,l),
(357,-100,l),
(356,-115,l),
(363,-122,l),
(371,-140,l),
(371,-142,l),
(394,-153,l),
(397,-163,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (462,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (209,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,-208,l),
(441,-210,l),
(453,-200,l),
(468,-190,l),
(490,-189,l),
(490,-178,l),
(502,-165,l),
(510,-145,l),
(517,-130,l),
(529,-100,l),
(519,-88,l),
(515,-70,l),
(503,-64,l),
(495,-58,l),
(480,-48,l),
(454,-51,l),
(439,-38,l),
(449,-16,l),
(462,0,l),
(450,0,l),
(446,11,l),
(432,6,l),
(396,19,l),
(392,16,l),
(379,11,l),
(354,-2,l),
(352,-5,l),
(332,-17,l),
(321,-30,l),
(314,-42,l),
(310,-74,l),
(309,-86,l),
(309,-103,l),
(303,-119,l),
(305,-132,l),
(305,-143,l),
(323,-154,l),
(317,-165,l),
(337,-180,l),
(338,-185,l),
(359,-198,l),
(362,-205,l),
(386,-202,l),
(394,-207,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (455,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (206,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,-158,l),
(452,-150,l),
(454,-146,l),
(476,-129,l),
(473,-104,l),
(444,-101,l),
(426,-100,l),
(419,-86,l),
(408,-85,l),
(406,-47,l),
(418,-38,l),
(424,-20,l),
(433,-17,l),
(455,0,l),
(450,2,l),
(435,-3,l),
(407,-7,l),
(396,-14,l),
(389,-22,l),
(367,-32,l),
(369,-55,l),
(356,-85,l),
(348,-99,l),
(349,-113,l),
(360,-120,l),
(369,-138,l),
(372,-151,l),
(389,-151,l),
(404,-155,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (452,-1);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (207,45);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(429,-166,l),
(439,-160,l),
(462,-158,l),
(473,-150,l),
(481,-129,l),
(477,-105,l),
(468,-93,l),
(441,-91,l),
(428,-85,l),
(415,-80,l),
(414,-72,l),
(407,-46,l),
(425,-25,l),
(442,-14,l),
(448,-10,l),
(452,-1,l),
(441,-2,l),
(412,-3,l),
(398,-6,l),
(376,-10,l),
(370,-29,l),
(357,-32,l),
(347,-51,l),
(339,-82,l),
(338,-91,l),
(340,-113,l),
(344,-124,l),
(358,-138,l),
(363,-146,l),
(377,-154,l),
(384,-163,l),
(394,-166,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (447,-1);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (208,45);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(427,-177,l),
(447,-178,l),
(458,-173,l),
(468,-154,l),
(481,-144,l),
(494,-133,l),
(493,-97,l),
(492,-90,l),
(471,-81,l),
(437,-79,l),
(435,-73,l),
(411,-62,l),
(413,-39,l),
(434,-21,l),
(441,-12,l),
(447,-1,l),
(453,5,l),
(442,7,l),
(403,6,l),
(385,-1,l),
(374,-9,l),
(358,-23,l),
(356,-34,l),
(345,-42,l),
(328,-82,l),
(333,-95,l),
(337,-112,l),
(332,-123,l),
(346,-135,l),
(353,-154,l),
(357,-155,l),
(373,-173,l),
(388,-176,l),
(394,-177,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (449,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (209,45);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(431,-194,l),
(441,-187,l),
(460,-181,l),
(478,-175,l),
(479,-156,l),
(499,-146,l),
(500,-137,l),
(509,-96,l),
(500,-83,l),
(494,-79,l),
(468,-72,l),
(453,-63,l),
(435,-63,l),
(424,-59,l),
(431,-32,l),
(439,-20,l),
(448,-3,l),
(444,1,l),
(436,3,l),
(411,4,l),
(395,8,l),
(380,2,l),
(359,-12,l),
(351,-22,l),
(350,-30,l),
(330,-47,l),
(330,-70,l),
(320,-93,l),
(326,-106,l),
(328,-116,l),
(332,-133,l),
(329,-148,l),
(342,-154,l),
(351,-170,l),
(359,-170,l),
(375,-184,l),
(386,-191,l),
(401,-192,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (451,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (209,45);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(431,-195,l),
(446,-192,l),
(452,-189,l),
(478,-183,l),
(480,-170,l),
(491,-160,l),
(498,-152,l),
(511,-130,l),
(523,-100,l),
(513,-90,l),
(511,-70,l),
(498,-69,l),
(478,-61,l),
(451,-59,l),
(428,-52,l),
(440,-29,l),
(437,-12,l),
(451,0,l),
(451,3,l),
(449,2,l),
(423,6,l),
(402,12,l),
(388,10,l),
(379,1,l),
(360,-3,l),
(340,-13,l),
(331,-25,l),
(331,-44,l),
(310,-70,l),
(318,-88,l),
(316,-98,l),
(308,-112,l),
(313,-129,l),
(318,-146,l),
(329,-156,l),
(337,-163,l),
(341,-173,l),
(349,-188,l),
(364,-196,l),
(389,-199,l),
(403,-203,l)
);
}
);
width = 510;
}
);
note = ogonek;
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
