{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (464,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (207,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(425,-157,l),
(443,-150,l),
(454,-146,l),
(467,-136,l),
(462,-98,l),
(443,-103,l),
(432,-93,l),
(409,-89,l),
(395,-84,l),
(401,-55,l),
(408,-31,l),
(421,-21,l),
(435,-8,l),
(454,-5,l),
(453,3,l),
(439,3,l),
(411,-5,l),
(396,-9,l),
(387,-28,l),
(378,-37,l),
(366,-52,l),
(357,-80,l),
(350,-100,l),
(350,-109,l),
(364,-127,l),
(364,-135,l),
(370,-149,l),
(393,-154,l),
(400,-162,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (468,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (209,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,-207,l),
(433,-208,l),
(455,-204,l),
(469,-198,l),
(479,-185,l),
(500,-178,l),
(504,-159,l),
(525,-143,l),
(526,-128,l),
(533,-105,l),
(532,-84,l),
(515,-68,l),
(508,-59,l),
(488,-52,l),
(472,-52,l),
(457,-48,l),
(443,-43,l),
(436,-20,l),
(455,-9,l),
(457,8,l),
(443,12,l),
(426,8,l),
(407,17,l),
(385,13,l),
(376,5,l),
(354,0,l),
(346,-9,l),
(342,-16,l),
(324,-24,l),
(314,-40,l),
(309,-66,l),
(297,-86,l),
(297,-96,l),
(303,-117,l),
(299,-132,l),
(312,-147,l),
(313,-154,l),
(319,-171,l),
(330,-176,l),
(336,-190,l),
(360,-196,l),
(370,-200,l),
(384,-211,l),
(402,-206,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (464,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (207,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(434,-159,l),
(441,-151,l),
(456,-143,l),
(469,-131,l),
(462,-99,l),
(436,-102,l),
(423,-98,l),
(415,-93,l),
(406,-78,l),
(411,-46,l),
(428,-27,l),
(432,-11,l),
(458,0,l),
(452,-4,l),
(433,1,l),
(412,-8,l),
(396,-11,l),
(383,-25,l),
(369,-38,l),
(358,-46,l),
(347,-80,l),
(359,-92,l),
(354,-106,l),
(355,-124,l),
(361,-139,l),
(369,-149,l),
(381,-154,l),
(393,-160,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (464,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (207,45);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(425,-170,l),
(450,-164,l),
(458,-153,l),
(475,-142,l),
(485,-136,l),
(477,-104,l),
(477,-87,l),
(442,-85,l),
(434,-91,l),
(412,-82,l),
(405,-75,l),
(414,-44,l),
(416,-32,l),
(431,-20,l),
(444,-3,l),
(456,1,l),
(442,-1,l),
(401,2,l),
(390,-8,l),
(375,-16,l),
(376,-26,l),
(358,-39,l),
(358,-54,l),
(336,-84,l),
(347,-95,l),
(340,-107,l),
(340,-119,l),
(348,-132,l),
(368,-152,l),
(375,-156,l),
(388,-169,l),
(401,-166,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (466,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (208,45);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(422,-183,l),
(452,-174,l),
(466,-173,l),
(475,-157,l),
(477,-147,l),
(490,-134,l),
(497,-101,l),
(485,-85,l),
(475,-82,l),
(449,-77,l),
(430,-70,l),
(415,-65,l),
(419,-36,l),
(422,-28,l),
(447,-15,l),
(453,-3,l),
(429,4,l),
(408,2,l),
(393,3,l),
(381,-9,l),
(369,-21,l),
(348,-31,l),
(352,-47,l),
(338,-81,l),
(330,-96,l),
(333,-107,l),
(343,-128,l),
(337,-141,l),
(349,-150,l),
(363,-155,l),
(365,-171,l),
(388,-173,l),
(399,-182,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (467,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (209,45);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(422,-185,l),
(447,-188,l),
(457,-176,l),
(475,-173,l),
(484,-163,l),
(491,-150,l),
(506,-130,l),
(510,-103,l),
(501,-84,l),
(497,-73,l),
(478,-70,l),
(445,-72,l),
(430,-61,l),
(423,-55,l),
(427,-29,l),
(436,-19,l),
(460,-2,l),
(449,2,l),
(434,3,l),
(400,3,l),
(394,2,l),
(383,-5,l),
(356,-15,l),
(352,-21,l),
(351,-31,l),
(331,-50,l),
(333,-70,l),
(323,-88,l),
(329,-102,l),
(322,-118,l),
(327,-134,l),
(330,-142,l),
(344,-155,l),
(346,-162,l),
(365,-175,l),
(364,-181,l),
(380,-188,l),
(399,-186,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (468,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (209,45);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(430,-200,l),
(448,-194,l),
(456,-190,l),
(475,-179,l),
(486,-178,l),
(489,-165,l),
(504,-143,l),
(506,-130,l),
(516,-99,l),
(517,-86,l),
(509,-71,l),
(500,-66,l),
(474,-57,l),
(453,-54,l),
(430,-55,l),
(436,-22,l),
(450,-17,l),
(455,-4,l),
(450,5,l),
(440,6,l),
(435,5,l),
(400,10,l),
(391,11,l),
(372,1,l),
(365,-2,l),
(344,-12,l),
(341,-26,l),
(335,-42,l),
(313,-73,l),
(315,-89,l),
(317,-106,l),
(316,-116,l),
(324,-135,l),
(320,-146,l),
(333,-153,l),
(332,-166,l),
(352,-178,l),
(359,-180,l),
(364,-194,l),
(377,-194,l),
(400,-203,l)
);
}
);
width = 510;
}
);
note = ogonek;
unicode = 731;
}
