{
glyphname = ogonek;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = ogonekcomb;
}
);
width = 510;
},
{
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = ogonekcomb;
}
);
width = 510;
},
{
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = ogonekcomb;
}
);
width = 510;
}
);
note = ogonek;
unicode = 731;
}
