{
glyphname = one.lf;
kernLeft = KO_one.lf;
kernRight = KO_one.lf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (124,107);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (124,107);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(69,-3,l),
(75,-8,l),
(95,-9,l),
(117,-7,l),
(135,0,l),
(148,-4,l),
(153,-2,l),
(168,-4,l),
(195,-4,l),
(205,3,l),
(215,-6,l),
(228,1,l),
(242,2,l),
(271,2,l),
(298,1,l),
(303,-1,l),
(315,6,l),
(331,19,l),
(328,52,l),
(323,66,l),
(317,73,l),
(304,82,l),
(275,86,l),
(264,76,l),
(247,73,l),
(224,71,l),
(203,73,l),
(213,98,l),
(210,117,l),
(217,130,l),
(212,142,l),
(214,163,l),
(227,174,l),
(217,192,l),
(219,209,l),
(224,221,l),
(229,231,l),
(239,250,l),
(235,267,l),
(239,277,l),
(241,290,l),
(237,305,l),
(247,323,l),
(245,334,l),
(248,357,l),
(253,372,l),
(260,384,l),
(261,400,l),
(268,411,l),
(267,424,l),
(264,448,l),
(269,459,l),
(279,475,l),
(282,490,l),
(276,499,l),
(277,518,l),
(286,532,l),
(292,550,l),
(291,560,l),
(293,579,l),
(289,594,l),
(295,606,l),
(298,622,l),
(301,649,l),
(300,669,l),
(294,674,l),
(267,673,l),
(266,679,l),
(250,666,l),
(219,653,l),
(205,645,l),
(192,633,l),
(175,625,l),
(156,621,l),
(138,613,l),
(123,614,l),
(104,608,l),
(84,595,l),
(63,590,l),
(55,576,l),
(54,553,l),
(57,542,l),
(69,528,l),
(77,512,l),
(105,516,l),
(122,523,l),
(134,531,l),
(152,535,l),
(166,539,l),
(178,543,l),
(176,523,l),
(167,501,l),
(171,494,l),
(168,478,l),
(166,458,l),
(166,445,l),
(156,430,l),
(158,414,l),
(156,400,l),
(145,384,l),
(146,366,l),
(146,351,l),
(138,340,l),
(137,324,l),
(142,309,l),
(142,290,l),
(129,280,l),
(134,266,l),
(126,246,l),
(129,235,l),
(122,221,l),
(121,209,l),
(126,189,l),
(114,175,l),
(112,158,l),
(118,142,l),
(109,127,l),
(117,116,l),
(108,100,l),
(102,73,l),
(76,78,l),
(59,72,l),
(53,75,l),
(38,79,l),
(-1,72,l),
(-8,62,l),
(-27,53,l),
(-35,24,l),
(-33,9,l),
(-14,-5,l),
(-8,-8,l),
(3,-11,l),
(30,-5,l),
(45,-13,l)
);
}
);
width = 369;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (123,107);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (123,107);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,-7,l),
(104,-8,l),
(116,-12,l),
(144,-2,l),
(169,-8,l),
(179,-1,l),
(217,-2,l),
(235,-5,l),
(256,0,l),
(299,0,l),
(319,1,l),
(338,1,l),
(363,4,l),
(389,13,l),
(402,25,l),
(414,36,l),
(416,46,l),
(429,58,l),
(434,76,l),
(443,104,l),
(438,114,l),
(430,144,l),
(426,153,l),
(407,165,l),
(402,173,l),
(376,177,l),
(364,181,l),
(327,189,l),
(321,192,l),
(325,209,l),
(329,221,l),
(330,240,l),
(336,248,l),
(333,268,l),
(339,281,l),
(333,297,l),
(340,315,l),
(348,325,l),
(343,335,l),
(340,340,l),
(348,354,l),
(354,363,l),
(354,373,l),
(354,389,l),
(357,407,l),
(361,419,l),
(358,437,l),
(364,447,l),
(376,460,l),
(371,474,l),
(368,482,l),
(369,499,l),
(381,513,l),
(377,526,l),
(387,538,l),
(387,553,l),
(393,567,l),
(389,580,l),
(385,589,l),
(389,600,l),
(392,610,l),
(394,617,l),
(402,629,l),
(399,639,l),
(397,646,l),
(388,654,l),
(380,661,l),
(381,675,l),
(373,675,l),
(350,682,l),
(345,693,l),
(320,690,l),
(294,684,l),
(271,684,l),
(257,669,l),
(240,659,l),
(217,652,l),
(206,637,l),
(193,631,l),
(173,631,l),
(151,624,l),
(120,608,l),
(87,594,l),
(56,557,l),
(55,540,l),
(44,515,l),
(42,496,l),
(47,469,l),
(64,446,l),
(97,432,l),
(114,432,l),
(131,431,l),
(138,425,l),
(147,417,l),
(149,403,l),
(150,397,l),
(152,388,l),
(143,374,l),
(145,369,l),
(147,359,l),
(151,345,l),
(146,332,l),
(144,324,l),
(143,314,l),
(144,304,l),
(139,297,l),
(131,283,l),
(139,278,l),
(136,268,l),
(132,257,l),
(128,245,l),
(126,240,l),
(122,227,l),
(125,215,l),
(119,202,l),
(116,197,l),
(110,182,l),
(89,179,l),
(56,169,l),
(26,168,l),
(22,154,l),
(-2,142,l),
(-20,118,l),
(-18,106,l),
(-25,76,l),
(-17,54,l),
(-26,46,l),
(-8,33,l),
(-11,20,l),
(7,4,l),
(9,-4,l),
(33,-1,l),
(40,-9,l),
(56,-13,l)
);
}
);
width = 467;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (124,107);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (124,107);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(35,-8,l),
(50,-6,l),
(63,-8,l),
(90,-9,l),
(97,-3,l),
(119,-3,l),
(133,-1,l),
(144,-4,l),
(166,2,l),
(175,2,l),
(195,3,l),
(214,-2,l),
(221,-1,l),
(244,-2,l),
(248,0,l),
(286,-4,l),
(292,-1,l),
(307,12,l),
(316,39,l),
(313,58,l),
(293,61,l),
(247,55,l),
(225,57,l),
(205,53,l),
(175,60,l),
(189,74,l),
(192,93,l),
(193,104,l),
(195,124,l),
(186,136,l),
(196,152,l),
(197,163,l),
(203,179,l),
(202,191,l),
(199,210,l),
(209,229,l),
(216,243,l),
(213,257,l),
(213,271,l),
(222,281,l),
(228,297,l),
(222,318,l),
(229,330,l),
(228,343,l),
(237,362,l),
(233,370,l),
(239,390,l),
(240,403,l),
(240,419,l),
(249,436,l),
(247,452,l),
(253,467,l),
(247,476,l),
(261,492,l),
(263,512,l),
(262,521,l),
(263,544,l),
(265,558,l),
(269,566,l),
(275,586,l),
(278,594,l),
(277,614,l),
(271,624,l),
(276,659,l),
(278,672,l),
(267,677,l),
(247,667,l),
(230,664,l),
(207,647,l),
(201,638,l),
(186,640,l),
(171,624,l),
(153,622,l),
(139,616,l),
(124,609,l),
(107,604,l),
(93,599,l),
(66,590,l),
(55,588,l),
(61,560,l),
(55,540,l),
(63,529,l),
(91,529,l),
(111,537,l),
(121,536,l),
(129,546,l),
(143,551,l),
(160,556,l),
(173,567,l),
(174,549,l),
(173,533,l),
(169,513,l),
(176,503,l),
(169,481,l),
(160,468,l),
(161,452,l),
(160,444,l),
(150,420,l),
(150,406,l),
(151,399,l),
(150,383,l),
(151,360,l),
(150,346,l),
(140,330,l),
(143,322,l),
(138,308,l),
(142,285,l),
(141,277,l),
(128,262,l),
(123,244,l),
(127,225,l),
(121,208,l),
(126,201,l),
(119,183,l),
(113,164,l),
(118,148,l),
(116,137,l),
(117,120,l),
(112,110,l),
(99,94,l),
(99,80,l),
(103,58,l),
(73,51,l),
(66,59,l),
(51,57,l),
(37,57,l),
(21,58,l),
(-10,50,l),
(-32,39,l),
(-33,16,l),
(-20,3,l),
(-18,-7,l),
(-13,-14,l),
(31,-13,l)
);
}
);
width = 350;
}
);
metricLeft = "=1";
metricRight = "=1";
note = one;
}
