{
glyphname = one.osf;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
layerId = m005;
shapes = (
{
ref = one;
}
);
width = 384;
},
{
layerId = m002;
shapes = (
{
ref = one;
}
);
width = 475;
},
{
layerId = m003;
shapes = (
{
ref = one;
}
);
width = 366;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = one;
}
);
width = 406;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = one;
}
);
width = 416;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = one;
}
);
width = 433;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = one;
}
);
width = 455;
}
);
metricLeft = one;
metricRight = one;
}
