{
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (131,107);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(29,-5,l),
(54,-7,l),
(58,-10,l),
(87,-2,l),
(102,-9,l),
(108,-4,l),
(131,-5,l),
(139,-3,l),
(156,2,l),
(164,-6,l),
(193,0,l),
(204,-1,l),
(223,-3,l),
(234,1,l),
(250,1,l),
(257,-5,l),
(297,0,l),
(309,3,l),
(316,12,l),
(330,25,l),
(337,54,l),
(328,64,l),
(324,82,l),
(301,83,l),
(271,82,l),
(255,79,l),
(236,74,l),
(229,78,l),
(202,78,l),
(211,95,l),
(202,118,l),
(204,126,l),
(213,139,l),
(221,163,l),
(217,172,l),
(218,190,l),
(217,201,l),
(232,217,l),
(226,236,l),
(226,246,l),
(236,261,l),
(238,278,l),
(238,296,l),
(237,305,l),
(242,325,l),
(250,339,l),
(243,353,l),
(248,362,l),
(257,382,l),
(257,396,l),
(255,416,l),
(268,423,l),
(265,437,l),
(270,457,l),
(266,471,l),
(268,487,l),
(270,505,l),
(279,517,l),
(284,531,l),
(283,541,l),
(282,575,l),
(285,587,l),
(271,601,l),
(260,595,l),
(241,596,l),
(225,591,l),
(194,570,l),
(181,570,l),
(172,561,l),
(151,550,l),
(145,545,l),
(125,541,l),
(111,532,l),
(89,530,l),
(63,522,l),
(50,515,l),
(52,503,l),
(46,491,l),
(39,477,l),
(37,458,l),
(54,445,l),
(55,437,l),
(67,437,l),
(77,437,l),
(91,436,l),
(110,439,l),
(116,450,l),
(137,453,l),
(160,468,l),
(156,442,l),
(164,428,l),
(157,417,l),
(156,402,l),
(157,387,l),
(149,367,l),
(142,357,l),
(141,340,l),
(137,327,l),
(131,306,l),
(139,289,l),
(131,281,l),
(136,263,l),
(123,248,l),
(130,237,l),
(128,218,l),
(120,205,l),
(113,189,l),
(112,172,l),
(117,160,l),
(108,145,l),
(114,128,l),
(109,117,l),
(100,102,l),
(103,74,l),
(80,79,l),
(56,70,l),
(49,78,l),
(21,72,l),
(-1,70,l),
(-10,67,l),
(-24,56,l),
(-31,19,l),
(-35,8,l),
(-14,-4,l),
(-6,-3,l),
(8,-14,l)
);
}
);
width = 384;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (130,107);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(159,-6,l),
(166,-3,l),
(206,-2,l),
(223,1,l),
(246,-1,l),
(256,-1,l),
(271,-6,l),
(285,-1,l),
(309,2,l),
(324,-2,l),
(363,1,l),
(377,11,l),
(394,10,l),
(422,39,l),
(444,61,l),
(448,71,l),
(454,100,l),
(451,118,l),
(441,133,l),
(439,141,l),
(437,154,l),
(415,165,l),
(414,175,l),
(400,176,l),
(386,182,l),
(343,182,l),
(327,198,l),
(333,210,l),
(337,219,l),
(339,234,l),
(340,244,l),
(342,257,l),
(348,263,l),
(345,274,l),
(342,284,l),
(345,298,l),
(347,303,l),
(353,314,l),
(349,327,l),
(350,340,l),
(356,352,l),
(359,360,l),
(365,369,l),
(369,376,l),
(359,386,l),
(364,395,l),
(370,403,l),
(367,414,l),
(365,421,l),
(374,439,l),
(383,451,l),
(381,461,l),
(378,469,l),
(386,478,l),
(379,495,l),
(387,512,l),
(395,530,l),
(388,543,l),
(381,561,l),
(381,571,l),
(373,580,l),
(353,590,l),
(340,598,l),
(324,608,l),
(303,603,l),
(280,602,l),
(269,598,l),
(253,588,l),
(227,565,l),
(211,561,l),
(204,550,l),
(186,552,l),
(138,529,l),
(118,530,l),
(93,520,l),
(86,507,l),
(54,484,l),
(44,477,l),
(36,444,l),
(42,411,l),
(40,394,l),
(53,388,l),
(50,374,l),
(66,366,l),
(70,356,l),
(87,348,l),
(105,339,l),
(130,336,l),
(145,331,l),
(144,321,l),
(142,312,l),
(141,306,l),
(141,299,l),
(141,294,l),
(142,286,l),
(143,278,l),
(142,269,l),
(142,261,l),
(141,255,l),
(141,251,l),
(139,244,l),
(134,237,l),
(133,232,l),
(130,226,l),
(126,217,l),
(128,213,l),
(129,205,l),
(125,200,l),
(122,195,l),
(124,188,l),
(117,185,l),
(107,181,l),
(88,176,l),
(73,177,l),
(46,166,l),
(28,159,l),
(-5,130,l),
(-4,120,l),
(-15,98,l),
(-16,56,l),
(-6,39,l),
(0,15,l),
(9,10,l),
(23,-3,l),
(113,-7,l),
(119,-12,l)
);
}
);
width = 478;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (130,107);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-15,-6,l),
(15,-8,l),
(43,-8,l),
(55,-3,l),
(65,-5,l),
(82,-5,l),
(94,-3,l),
(111,-1,l),
(123,-6,l),
(140,1,l),
(160,-1,l),
(173,1,l),
(194,-1,l),
(204,3,l),
(219,2,l),
(235,-4,l),
(255,3,l),
(279,-5,l),
(295,4,l),
(309,18,l),
(300,44,l),
(308,53,l),
(289,61,l),
(258,60,l),
(244,63,l),
(226,58,l),
(216,60,l),
(195,57,l),
(174,54,l),
(184,72,l),
(183,93,l),
(184,106,l),
(185,134,l),
(193,152,l),
(189,164,l),
(199,185,l),
(199,193,l),
(201,215,l),
(208,230,l),
(207,242,l),
(214,252,l),
(217,268,l),
(209,284,l),
(225,305,l),
(227,316,l),
(224,332,l),
(225,345,l),
(224,364,l),
(235,374,l),
(239,386,l),
(234,401,l),
(247,420,l),
(242,433,l),
(247,454,l),
(240,461,l),
(242,475,l),
(255,491,l),
(255,513,l),
(262,526,l),
(262,536,l),
(269,557,l),
(260,584,l),
(260,593,l),
(251,604,l),
(233,599,l),
(214,590,l),
(201,573,l),
(182,567,l),
(171,560,l),
(155,556,l),
(135,551,l),
(128,541,l),
(116,534,l),
(97,538,l),
(76,528,l),
(48,519,l),
(38,507,l),
(36,494,l),
(34,481,l),
(37,466,l),
(50,454,l),
(62,455,l),
(77,456,l),
(82,456,l),
(94,463,l),
(121,468,l),
(123,482,l),
(137,484,l),
(149,485,l),
(165,488,l),
(160,475,l),
(152,452,l),
(155,437,l),
(159,421,l),
(143,396,l),
(140,382,l),
(151,365,l),
(145,346,l),
(143,331,l),
(131,323,l),
(142,307,l),
(130,286,l),
(126,272,l),
(131,255,l),
(129,241,l),
(116,227,l),
(128,218,l),
(118,201,l),
(117,184,l),
(109,166,l),
(112,154,l),
(112,126,l),
(104,107,l),
(95,94,l),
(103,77,l),
(95,57,l),
(73,58,l),
(57,54,l),
(42,59,l),
(34,53,l),
(15,53,l),
(-17,50,l),
(-34,44,l),
(-42,18,l),
(-25,0,l),
(-19,-12,l)
);
}
);
width = 365;
}
);
metricLeft = "=H/2";
metricRight = "=O/3";
note = one;
unicode = 49;
}
