{
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(178,347,l),
(189,363,l),
(192,375,l),
(187,393,l),
(190,415,l),
(205,426,l),
(199,440,l),
(210,451,l),
(210,472,l),
(221,483,l),
(220,505,l),
(237,517,l),
(238,530,l),
(241,543,l),
(256,563,l),
(265,573,l),
(266,585,l),
(283,602,l),
(295,609,l),
(292,627,l),
(312,640,l),
(321,644,l),
(335,654,l),
(340,665,l),
(368,688,l),
(370,702,l),
(365,721,l),
(364,733,l),
(347,736,l),
(338,739,l),
(309,720,l),
(298,712,l),
(282,706,l),
(259,691,l),
(247,680,l),
(245,672,l),
(232,661,l),
(218,645,l),
(215,640,l),
(194,625,l),
(186,613,l),
(173,600,l),
(174,581,l),
(161,568,l),
(155,552,l),
(149,542,l),
(144,527,l),
(137,517,l),
(120,502,l),
(127,482,l),
(112,473,l),
(104,454,l),
(106,438,l),
(99,422,l),
(96,406,l),
(88,398,l),
(86,384,l),
(80,365,l),
(77,350,l),
(75,332,l),
(74,314,l),
(79,307,l),
(72,292,l),
(69,270,l),
(76,258,l),
(69,243,l),
(75,223,l),
(75,214,l),
(77,192,l),
(65,185,l),
(79,167,l),
(81,149,l),
(72,142,l),
(86,122,l),
(82,111,l),
(85,98,l),
(85,84,l),
(91,66,l),
(106,52,l),
(101,42,l),
(111,33,l),
(125,12,l),
(126,1,l),
(129,-9,l),
(149,-13,l),
(154,-27,l),
(165,-36,l),
(167,-52,l),
(185,-58,l),
(203,-72,l),
(210,-69,l),
(234,-59,l),
(245,-47,l),
(251,-41,l),
(249,-28,l),
(251,-12,l),
(242,-3,l),
(231,6,l),
(227,17,l),
(208,29,l),
(203,44,l),
(208,56,l),
(188,62,l),
(195,83,l),
(191,94,l),
(189,112,l),
(171,123,l),
(173,134,l),
(165,146,l),
(171,162,l),
(177,184,l),
(165,194,l),
(166,211,l),
(168,222,l),
(164,241,l),
(174,254,l),
(169,270,l),
(175,284,l),
(182,307,l),
(181,323,l)
);
}
);
width = 331;
},
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(235,345,l),
(238,362,l),
(234,379,l),
(244,396,l),
(243,409,l),
(249,440,l),
(254,460,l),
(264,473,l),
(273,491,l),
(271,498,l),
(281,514,l),
(294,528,l),
(302,541,l),
(312,571,l),
(321,581,l),
(332,601,l),
(354,608,l),
(371,624,l),
(388,636,l),
(415,655,l),
(425,667,l),
(432,683,l),
(419,693,l),
(428,708,l),
(414,723,l),
(415,735,l),
(410,751,l),
(394,768,l),
(391,780,l),
(380,783,l),
(354,791,l),
(328,785,l),
(324,787,l),
(300,772,l),
(277,764,l),
(271,754,l),
(255,746,l),
(243,734,l),
(232,724,l),
(211,713,l),
(198,696,l),
(188,692,l),
(185,677,l),
(168,660,l),
(163,646,l),
(152,637,l),
(136,615,l),
(128,593,l),
(121,583,l),
(103,568,l),
(102,554,l),
(86,539,l),
(87,527,l),
(78,501,l),
(73,488,l),
(53,456,l),
(51,443,l),
(56,429,l),
(40,413,l),
(39,398,l),
(31,382,l),
(38,366,l),
(26,353,l),
(34,317,l),
(26,300,l),
(16,289,l),
(25,273,l),
(23,243,l),
(21,225,l),
(26,213,l),
(19,202,l),
(20,180,l),
(29,165,l),
(23,149,l),
(25,121,l),
(35,108,l),
(31,85,l),
(35,64,l),
(48,52,l),
(49,27,l),
(67,13,l),
(80,-5,l),
(86,-20,l),
(83,-29,l),
(112,-53,l),
(119,-71,l),
(134,-85,l),
(142,-100,l),
(159,-106,l),
(178,-123,l),
(195,-126,l),
(211,-128,l),
(217,-119,l),
(233,-120,l),
(248,-112,l),
(265,-98,l),
(274,-87,l),
(280,-72,l),
(296,-55,l),
(306,-23,l),
(302,-11,l),
(310,3,l),
(294,19,l),
(292,30,l),
(264,51,l),
(251,73,l),
(243,80,l),
(241,97,l),
(230,108,l),
(235,124,l),
(227,150,l),
(224,172,l),
(224,185,l),
(212,195,l),
(220,208,l),
(221,230,l),
(216,255,l),
(216,276,l),
(228,306,l),
(220,321,l)
);
}
);
width = 367;
},
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(171,341,l),
(171,353,l),
(177,359,l),
(177,380,l),
(174,393,l),
(188,410,l),
(186,427,l),
(184,441,l),
(187,455,l),
(202,472,l),
(208,479,l),
(215,500,l),
(221,515,l),
(229,525,l),
(234,541,l),
(237,553,l),
(246,566,l),
(247,583,l),
(268,600,l),
(266,608,l),
(281,621,l),
(285,636,l),
(295,640,l),
(314,660,l),
(319,666,l),
(332,672,l),
(345,685,l),
(361,700,l),
(357,713,l),
(351,728,l),
(326,731,l),
(305,718,l),
(296,702,l),
(276,696,l),
(248,672,l),
(239,661,l),
(231,652,l),
(225,647,l),
(219,632,l),
(204,616,l),
(198,609,l),
(182,587,l),
(179,580,l),
(167,563,l),
(160,555,l),
(149,536,l),
(138,521,l),
(134,505,l),
(128,494,l),
(131,480,l),
(125,464,l),
(112,447,l),
(113,437,l),
(109,423,l),
(102,403,l),
(99,393,l),
(100,375,l),
(97,366,l),
(85,350,l),
(86,338,l),
(88,321,l),
(79,300,l),
(75,289,l),
(73,277,l),
(83,259,l),
(71,245,l),
(80,231,l),
(72,214,l),
(72,200,l),
(77,187,l),
(79,169,l),
(87,155,l),
(89,146,l),
(81,133,l),
(90,115,l),
(94,105,l),
(99,86,l),
(107,76,l),
(106,65,l),
(115,52,l),
(114,37,l),
(132,24,l),
(135,11,l),
(135,-3,l),
(153,-15,l),
(163,-18,l),
(167,-27,l),
(173,-38,l),
(180,-47,l),
(193,-54,l),
(205,-61,l),
(216,-58,l),
(239,-42,l),
(235,-30,l),
(240,-24,l),
(227,-14,l),
(215,-5,l),
(209,5,l),
(197,21,l),
(201,32,l),
(187,46,l),
(184,61,l),
(174,71,l),
(180,82,l),
(174,100,l),
(173,110,l),
(158,127,l),
(163,137,l),
(153,155,l),
(160,165,l),
(154,185,l),
(160,195,l),
(148,210,l),
(160,223,l),
(161,239,l),
(160,261,l),
(160,271,l),
(163,292,l),
(161,307,l),
(170,321,l)
);
}
);
width = 326;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = parenleft;
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
