{
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,119);
place = (323,827);
type = Stem;
},
{
origin = (0,119);
place = (171,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(165,307,l),
(165,284,l),
(167,270,l),
(156,254,l),
(162,241,l),
(152,222,l),
(151,211,l),
(146,194,l),
(131,184,l),
(130,162,l),
(131,146,l),
(119,134,l),
(118,123,l),
(96,112,l),
(89,94,l),
(81,83,l),
(82,62,l),
(60,56,l),
(61,44,l),
(51,29,l),
(28,17,l),
(21,6,l),
(7,-3,l),
(-5,-12,l),
(-8,-28,l),
(-14,-41,l),
(-10,-47,l),
(-3,-59,l),
(18,-69,l),
(24,-72,l),
(47,-58,l),
(67,-52,l),
(74,-36,l),
(87,-27,l),
(97,-13,l),
(118,-9,l),
(124,1,l),
(129,12,l),
(149,33,l),
(162,42,l),
(160,52,l),
(180,66,l),
(192,84,l),
(196,98,l),
(203,111,l),
(203,122,l),
(223,142,l),
(216,149,l),
(224,167,l),
(244,185,l),
(234,192,l),
(243,214,l),
(246,223,l),
(258,243,l),
(256,258,l),
(267,270,l),
(270,292,l),
(268,307,l),
(275,314,l),
(280,332,l),
(284,350,l),
(286,365,l),
(286,384,l),
(288,398,l),
(283,406,l),
(285,422,l),
(283,438,l),
(290,454,l),
(288,473,l),
(276,482,l),
(289,502,l),
(277,517,l),
(273,527,l),
(273,542,l),
(270,552,l),
(269,568,l),
(260,581,l),
(267,600,l),
(258,613,l),
(254,625,l),
(238,640,l),
(236,645,l),
(227,661,l),
(218,672,l),
(218,680,l),
(210,691,l),
(192,706,l),
(178,712,l),
(169,720,l),
(146,739,l),
(136,736,l),
(118,733,l),
(113,721,l),
(102,702,l),
(100,688,l),
(121,665,l),
(122,654,l),
(133,644,l),
(141,640,l),
(157,627,l),
(148,609,l),
(158,602,l),
(169,585,l),
(167,573,l),
(172,563,l),
(181,543,l),
(180,530,l),
(177,517,l),
(190,505,l),
(182,483,l),
(190,472,l),
(183,451,l),
(190,440,l),
(180,426,l),
(191,415,l),
(187,393,l),
(177,375,l),
(176,363,l),
(182,347,l),
(171,323,l)
);
}
);
width = 331;
},
{
hints = (
{
horizontal = 1;
origin = (0,119);
place = (321,827);
type = Stem;
},
{
origin = (0,119);
place = (171,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(158,306,l),
(160,276,l),
(154,255,l),
(141,230,l),
(135,208,l),
(139,195,l),
(124,185,l),
(119,172,l),
(110,150,l),
(93,124,l),
(93,108,l),
(79,97,l),
(71,80,l),
(61,73,l),
(41,51,l),
(7,30,l),
(1,19,l),
(-20,3,l),
(-16,-11,l),
(-24,-23,l),
(-24,-55,l),
(-14,-72,l),
(-13,-87,l),
(-7,-98,l),
(6,-112,l),
(18,-120,l),
(34,-119,l),
(37,-128,l),
(54,-126,l),
(72,-123,l),
(96,-106,l),
(115,-100,l),
(128,-85,l),
(148,-71,l),
(160,-53,l),
(197,-29,l),
(197,-20,l),
(207,-5,l),
(226,13,l),
(249,27,l),
(257,52,l),
(274,64,l),
(285,85,l),
(288,108,l),
(302,121,l),
(313,149,l),
(312,165,l),
(326,180,l),
(334,202,l),
(330,213,l),
(339,225,l),
(343,243,l),
(350,273,l),
(365,289,l),
(358,300,l),
(355,317,l),
(375,353,l),
(367,366,l),
(379,382,l),
(376,398,l),
(380,413,l),
(369,429,l),
(378,443,l),
(380,456,l),
(371,488,l),
(370,501,l),
(369,527,l),
(374,539,l),
(362,554,l),
(366,568,l),
(353,583,l),
(349,593,l),
(348,615,l),
(339,637,l),
(331,646,l),
(330,660,l),
(318,677,l),
(320,692,l),
(311,696,l),
(304,713,l),
(286,724,l),
(279,734,l),
(270,746,l),
(257,754,l),
(254,764,l),
(234,772,l),
(214,787,l),
(210,785,l),
(186,791,l),
(157,783,l),
(145,780,l),
(138,768,l),
(117,751,l),
(107,735,l),
(104,723,l),
(85,708,l),
(90,693,l),
(73,683,l),
(75,667,l),
(81,655,l),
(102,636,l),
(116,624,l),
(128,608,l),
(147,601,l),
(152,581,l),
(158,571,l),
(158,541,l),
(162,528,l),
(171,514,l),
(176,498,l),
(172,491,l),
(175,473,l),
(181,460,l),
(179,440,l),
(176,409,l),
(170,396,l),
(175,379,l),
(166,362,l),
(163,345,l),
(171,321,l)
);
}
);
width = 367;
},
{
hints = (
{
horizontal = 1;
origin = (0,119);
place = (321,827);
type = Stem;
},
{
origin = (0,119);
place = (178,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(182,307,l),
(175,292,l),
(172,271,l),
(169,261,l),
(161,239,l),
(157,223,l),
(165,210,l),
(148,195,l),
(151,185,l),
(138,165,l),
(142,155,l),
(126,137,l),
(128,127,l),
(108,110,l),
(104,100,l),
(92,82,l),
(94,71,l),
(81,61,l),
(74,46,l),
(55,32,l),
(56,21,l),
(39,5,l),
(29,-5,l),
(15,-14,l),
(-2,-24,l),
(1,-30,l),
(-6,-42,l),
(12,-58,l),
(22,-61,l),
(36,-54,l),
(51,-47,l),
(61,-38,l),
(70,-27,l),
(77,-18,l),
(88,-15,l),
(110,-3,l),
(114,11,l),
(122,24,l),
(144,37,l),
(147,52,l),
(161,65,l),
(163,76,l),
(174,86,l),
(185,105,l),
(192,115,l),
(207,133,l),
(203,146,l),
(208,155,l),
(221,169,l),
(228,187,l),
(237,200,l),
(242,214,l),
(239,231,l),
(253,245,l),
(245,259,l),
(261,277,l),
(263,289,l),
(262,300,l),
(260,321,l),
(267,338,l),
(272,350,l),
(265,366,l),
(265,375,l),
(271,393,l),
(272,403,l),
(271,423,l),
(271,437,l),
(276,447,l),
(268,464,l),
(267,480,l),
(274,494,l),
(272,505,l),
(273,521,l),
(267,536,l),
(262,555,l),
(257,563,l),
(251,580,l),
(250,587,l),
(241,609,l),
(237,616,l),
(227,632,l),
(226,647,l),
(222,652,l),
(216,661,l),
(211,672,l),
(190,696,l),
(172,702,l),
(168,718,l),
(152,731,l),
(126,728,l),
(115,713,l),
(107,700,l),
(118,685,l),
(127,672,l),
(138,666,l),
(141,660,l),
(154,640,l),
(162,636,l),
(162,621,l),
(173,608,l),
(168,600,l),
(184,583,l),
(179,566,l),
(184,553,l),
(183,541,l),
(183,525,l),
(188,515,l),
(189,500,l),
(190,479,l),
(194,472,l),
(203,455,l),
(202,441,l),
(195,427,l),
(188,410,l),
(196,393,l),
(189,380,l),
(183,359,l),
(187,353,l),
(183,341,l),
(178,321,l)
);
}
);
width = 327;
}
);
metricLeft = "=n/2";
metricRight = "=n";
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
