{
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,119);
place = (323,827);
type = Stem;
},
{
origin = (0,119);
place = (171,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(165,307,l),
(165,284,l),
(167,270,l),
(156,254,l),
(162,241,l),
(152,222,l),
(151,211,l),
(146,194,l),
(131,184,l),
(130,162,l),
(131,146,l),
(119,134,l),
(118,123,l),
(96,112,l),
(89,94,l),
(81,83,l),
(82,62,l),
(60,56,l),
(61,44,l),
(51,29,l),
(28,17,l),
(21,6,l),
(7,-3,l),
(-5,-12,l),
(-8,-28,l),
(-14,-41,l),
(-10,-47,l),
(-3,-59,l),
(18,-69,l),
(24,-72,l),
(47,-58,l),
(67,-52,l),
(74,-36,l),
(87,-27,l),
(97,-13,l),
(118,-9,l),
(124,1,l),
(129,12,l),
(149,33,l),
(162,42,l),
(160,52,l),
(180,66,l),
(192,84,l),
(196,98,l),
(203,111,l),
(203,122,l),
(223,142,l),
(216,149,l),
(224,167,l),
(244,185,l),
(234,192,l),
(243,214,l),
(246,223,l),
(258,243,l),
(256,258,l),
(267,270,l),
(270,292,l),
(268,307,l),
(275,314,l),
(280,332,l),
(284,350,l),
(286,365,l),
(286,384,l),
(288,398,l),
(283,406,l),
(285,422,l),
(283,438,l),
(290,454,l),
(288,473,l),
(276,482,l),
(289,502,l),
(277,517,l),
(273,527,l),
(273,542,l),
(270,552,l),
(269,568,l),
(260,581,l),
(267,600,l),
(258,613,l),
(254,625,l),
(238,640,l),
(236,645,l),
(227,661,l),
(218,672,l),
(218,680,l),
(210,691,l),
(192,706,l),
(178,712,l),
(169,720,l),
(146,739,l),
(136,736,l),
(118,733,l),
(113,721,l),
(102,702,l),
(100,688,l),
(121,665,l),
(122,654,l),
(133,644,l),
(141,640,l),
(157,627,l),
(148,609,l),
(158,602,l),
(169,585,l),
(167,573,l),
(172,563,l),
(181,543,l),
(180,530,l),
(177,517,l),
(190,505,l),
(182,483,l),
(190,472,l),
(183,451,l),
(190,440,l),
(180,426,l),
(191,415,l),
(187,393,l),
(177,375,l),
(176,363,l),
(182,347,l),
(171,323,l)
);
}
);
width = 331;
},
{
hints = (
{
horizontal = 1;
origin = (0,119);
place = (321,827);
type = Stem;
},
{
origin = (0,119);
place = (172,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(159,306,l),
(161,276,l),
(155,255,l),
(142,230,l),
(136,208,l),
(140,195,l),
(125,185,l),
(120,172,l),
(111,150,l),
(94,124,l),
(94,108,l),
(80,97,l),
(72,80,l),
(62,73,l),
(42,51,l),
(8,30,l),
(2,19,l),
(-19,3,l),
(-15,-11,l),
(-23,-23,l),
(-23,-55,l),
(-13,-72,l),
(-12,-87,l),
(-6,-98,l),
(7,-112,l),
(19,-120,l),
(35,-119,l),
(38,-128,l),
(55,-126,l),
(73,-123,l),
(97,-106,l),
(116,-100,l),
(129,-85,l),
(149,-71,l),
(161,-53,l),
(198,-29,l),
(198,-20,l),
(208,-5,l),
(227,13,l),
(250,27,l),
(258,52,l),
(275,64,l),
(286,85,l),
(289,108,l),
(303,121,l),
(314,149,l),
(313,165,l),
(327,180,l),
(335,202,l),
(331,213,l),
(340,225,l),
(344,243,l),
(351,273,l),
(366,289,l),
(359,300,l),
(356,317,l),
(376,353,l),
(368,366,l),
(380,382,l),
(377,398,l),
(381,413,l),
(370,429,l),
(379,443,l),
(381,456,l),
(372,488,l),
(371,501,l),
(370,527,l),
(375,539,l),
(363,554,l),
(367,568,l),
(354,583,l),
(350,593,l),
(349,615,l),
(340,637,l),
(332,646,l),
(331,660,l),
(319,677,l),
(321,692,l),
(312,696,l),
(305,713,l),
(287,724,l),
(280,734,l),
(271,746,l),
(258,754,l),
(255,764,l),
(235,772,l),
(215,787,l),
(211,785,l),
(187,791,l),
(158,783,l),
(146,780,l),
(139,768,l),
(118,751,l),
(108,735,l),
(105,723,l),
(86,708,l),
(91,693,l),
(74,683,l),
(76,667,l),
(82,655,l),
(103,636,l),
(117,624,l),
(129,608,l),
(148,601,l),
(153,581,l),
(159,571,l),
(159,541,l),
(163,528,l),
(172,514,l),
(177,498,l),
(173,491,l),
(176,473,l),
(182,460,l),
(180,440,l),
(177,409,l),
(171,396,l),
(176,379,l),
(167,362,l),
(164,345,l),
(172,321,l)
);
}
);
width = 368;
},
{
hints = (
{
horizontal = 1;
origin = (0,119);
place = (321,827);
type = Stem;
},
{
origin = (0,119);
place = (177,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(181,307,l),
(174,292,l),
(171,271,l),
(168,261,l),
(160,239,l),
(156,223,l),
(164,210,l),
(147,195,l),
(150,185,l),
(137,165,l),
(141,155,l),
(125,137,l),
(127,127,l),
(107,110,l),
(103,100,l),
(91,82,l),
(93,71,l),
(80,61,l),
(73,46,l),
(54,32,l),
(55,21,l),
(38,5,l),
(28,-5,l),
(14,-14,l),
(-3,-24,l),
(0,-30,l),
(-7,-42,l),
(11,-58,l),
(21,-61,l),
(35,-54,l),
(50,-47,l),
(60,-38,l),
(69,-27,l),
(76,-18,l),
(87,-15,l),
(109,-3,l),
(113,11,l),
(121,24,l),
(143,37,l),
(146,52,l),
(160,65,l),
(162,76,l),
(173,86,l),
(184,105,l),
(191,115,l),
(206,133,l),
(202,146,l),
(207,155,l),
(220,169,l),
(227,187,l),
(236,200,l),
(241,214,l),
(238,231,l),
(252,245,l),
(244,259,l),
(260,277,l),
(262,289,l),
(261,300,l),
(259,321,l),
(266,338,l),
(271,350,l),
(264,366,l),
(264,375,l),
(270,393,l),
(271,403,l),
(270,423,l),
(270,437,l),
(275,447,l),
(267,464,l),
(266,480,l),
(273,494,l),
(271,505,l),
(272,521,l),
(266,536,l),
(261,555,l),
(256,563,l),
(250,580,l),
(249,587,l),
(240,609,l),
(236,616,l),
(226,632,l),
(225,647,l),
(221,652,l),
(215,661,l),
(210,672,l),
(189,696,l),
(171,702,l),
(167,718,l),
(151,731,l),
(125,728,l),
(114,713,l),
(106,700,l),
(117,685,l),
(126,672,l),
(137,666,l),
(140,660,l),
(153,640,l),
(161,636,l),
(161,621,l),
(172,608,l),
(167,600,l),
(183,583,l),
(178,566,l),
(183,553,l),
(182,541,l),
(182,525,l),
(187,515,l),
(188,500,l),
(189,479,l),
(193,472,l),
(202,455,l),
(201,441,l),
(194,427,l),
(187,410,l),
(195,393,l),
(188,380,l),
(182,359,l),
(186,353,l),
(182,341,l),
(177,321,l)
);
}
);
width = 327;
}
);
metricLeft = "=n/2";
metricRight = "=n";
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
