{
glyphname = period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (35,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(63,-5,l),
(86,-4,l),
(98,-3,l),
(121,6,l),
(126,18,l),
(133,24,l),
(138,39,l),
(144,53,l),
(152,67,l),
(157,77,l),
(153,85,l),
(141,99,l),
(124,112,l),
(124,124,l),
(111,129,l),
(90,130,l),
(77,131,l),
(60,120,l),
(50,117,l),
(27,103,l),
(15,92,l),
(17,73,l),
(11,59,l),
(17,27,l),
(18,19,l),
(24,8,l),
(36,0,l),
(46,-6,l)
);
}
);
width = 224;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (32,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(94,-23,l),
(130,-14,l),
(144,-3,l),
(154,12,l),
(171,31,l),
(184,62,l),
(198,97,l),
(183,109,l),
(192,122,l),
(176,144,l),
(172,158,l),
(163,172,l),
(149,178,l),
(116,182,l),
(74,177,l),
(64,178,l),
(26,158,l),
(14,144,l),
(3,139,l),
(-2,124,l),
(-16,113,l),
(-13,91,l),
(-29,66,l),
(-17,37,l),
(-17,27,l),
(0,-5,l),
(19,-14,l),
(52,-22,l)
);
}
);
width = 222;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (37,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(73,-9,l),
(82,-9,l),
(95,-8,l),
(105,-7,l),
(117,4,l),
(117,15,l),
(119,24,l),
(130,36,l),
(132,52,l),
(135,67,l),
(130,82,l),
(127,90,l),
(111,98,l),
(107,104,l),
(87,107,l),
(69,109,l),
(60,103,l),
(46,97,l),
(35,92,l),
(37,79,l),
(19,69,l),
(14,51,l),
(9,32,l),
(17,18,l),
(27,7,l),
(34,1,l),
(48,-8,l),
(63,-8,l)
);
}
);
width = 208;
}
);
note = period;
unicode = 46;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
