{
glyphname = period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (35,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(128,-3,l),
(151,6,l),
(156,18,l),
(163,24,l),
(168,39,l),
(187,77,l),
(183,85,l),
(171,99,l),
(154,112,l),
(154,124,l),
(141,129,l),
(107,131,l),
(90,120,l),
(80,117,l),
(57,103,l),
(45,92,l),
(50,78,l),
(44,45,l),
(47,27,l),
(48,19,l),
(54,8,l),
(66,0,l),
(76,-6,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (32,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,-23,l),
(119,-23,l),
(137,-17,l),
(155,-14,l),
(169,-3,l),
(179,12,l),
(194,26,l),
(196,31,l),
(204,47,l),
(209,62,l),
(223,97,l),
(208,109,l),
(217,122,l),
(207,138,l),
(201,144,l),
(197,158,l),
(188,172,l),
(174,178,l),
(156,180,l),
(141,182,l),
(99,177,l),
(89,178,l),
(65,166,l),
(51,158,l),
(39,144,l),
(28,139,l),
(23,124,l),
(9,113,l),
(12,91,l),
(-4,66,l),
(3,46,l),
(8,37,l),
(8,27,l),
(13,11,l),
(25,-5,l),
(34,-8,l),
(44,-14,l),
(68,-21,l),
(77,-22,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (37,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(114,-9,l),
(137,-7,l),
(149,4,l),
(151,24,l),
(162,36,l),
(167,67,l),
(162,82,l),
(159,90,l),
(143,98,l),
(139,104,l),
(101,109,l),
(92,103,l),
(67,92,l),
(69,79,l),
(51,69,l),
(41,32,l),
(49,18,l),
(59,7,l),
(66,1,l),
(80,-8,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (35,121);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(108,-8,l),
(122,-4,l),
(143,3,l),
(153,8,l),
(167,24,l),
(175,33,l),
(189,50,l),
(192,76,l),
(185,96,l),
(175,111,l),
(174,114,l),
(166,124,l),
(146,134,l),
(143,141,l),
(99,136,l),
(95,139,l),
(74,126,l),
(51,107,l),
(50,93,l),
(38,81,l),
(38,45,l),
(26,35,l),
(42,22,l),
(47,12,l),
(54,-1,l),
(65,-4,l),
(86,-14,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (34,121);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(117,-13,l),
(130,-9,l),
(139,-9,l),
(160,-2,l),
(161,12,l),
(179,23,l),
(181,38,l),
(193,53,l),
(201,79,l),
(199,99,l),
(183,112,l),
(183,123,l),
(168,132,l),
(160,144,l),
(151,142,l),
(131,154,l),
(113,152,l),
(92,150,l),
(80,137,l),
(59,135,l),
(50,120,l),
(39,105,l),
(29,92,l),
(23,86,l),
(25,52,l),
(29,40,l),
(25,26,l),
(29,13,l),
(46,1,l),
(54,-1,l),
(71,-11,l),
(88,-17,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (33,121);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(108,-18,l),
(129,-14,l),
(132,-10,l),
(150,-3,l),
(157,9,l),
(174,18,l),
(178,25,l),
(189,43,l),
(198,55,l),
(203,90,l),
(202,96,l),
(202,117,l),
(195,129,l),
(178,141,l),
(170,150,l),
(158,152,l),
(155,163,l),
(140,158,l),
(112,166,l),
(99,158,l),
(84,148,l),
(62,150,l),
(60,140,l),
(37,128,l),
(30,113,l),
(23,97,l),
(27,86,l),
(23,61,l),
(21,43,l),
(18,27,l),
(28,14,l),
(38,3,l),
(43,2,l),
(62,-10,l),
(67,-19,l),
(75,-16,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (33,121);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(107,-26,l),
(130,-14,l),
(141,-16,l),
(149,-2,l),
(171,4,l),
(185,17,l),
(198,34,l),
(199,44,l),
(199,59,l),
(209,93,l),
(213,103,l),
(208,122,l),
(197,130,l),
(184,148,l),
(174,160,l),
(173,166,l),
(150,171,l),
(146,172,l),
(105,170,l),
(89,169,l),
(73,160,l),
(58,158,l),
(59,146,l),
(38,130,l),
(35,116,l),
(22,104,l),
(18,91,l),
(14,56,l),
(17,46,l),
(18,35,l),
(16,18,l),
(29,1,l),
(44,-4,l),
(48,-14,l),
(60,-14,l),
(77,-21,l)
);
}
);
width = 220;
}
);
note = period;
unicode = 46;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
