{
glyphname = periodcentered;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(258,187,l),
(265,185,l),
(277,183,l),
(289,190,l),
(298,196,l),
(307,200,l),
(322,207,l),
(327,218,l),
(331,227,l),
(345,234,l),
(343,246,l),
(341,261,l),
(340,274,l),
(346,286,l),
(342,293,l),
(338,301,l),
(329,306,l),
(324,313,l),
(318,321,l),
(304,327,l),
(293,327,l),
(281,326,l),
(265,321,l),
(251,316,l),
(238,312,l),
(229,300,l),
(224,293,l),
(218,284,l),
(211,279,l),
(204,274,l),
(204,262,l),
(206,249,l),
(206,236,l),
(209,221,l),
(210,208,l),
(217,203,l),
(223,190,l),
(233,190,l),
(244,190,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(272,146,l),
(278,151,l),
(305,160,l),
(310,168,l),
(330,177,l),
(343,185,l),
(352,195,l),
(365,209,l),
(368,220,l),
(373,236,l),
(380,274,l),
(388,284,l),
(381,296,l),
(379,311,l),
(372,326,l),
(359,338,l),
(347,341,l),
(319,353,l),
(309,360,l),
(279,359,l),
(270,355,l),
(251,349,l),
(244,344,l),
(219,333,l),
(207,327,l),
(194,314,l),
(196,300,l),
(174,280,l),
(175,272,l),
(175,237,l),
(170,229,l),
(174,207,l),
(182,201,l),
(183,188,l),
(182,173,l),
(200,167,l),
(213,154,l),
(220,158,l),
(238,153,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(258,201,l),
(269,200,l),
(278,200,l),
(284,200,l),
(299,199,l),
(310,210,l),
(314,214,l),
(323,224,l),
(327,228,l),
(331,236,l),
(333,247,l),
(335,258,l),
(337,267,l),
(335,279,l),
(333,285,l),
(327,294,l),
(321,302,l),
(313,310,l),
(307,313,l),
(295,312,l),
(282,310,l),
(273,309,l),
(265,308,l),
(255,308,l),
(249,308,l),
(246,296,l),
(235,289,l),
(227,275,l),
(224,265,l),
(220,255,l),
(217,248,l),
(214,239,l),
(216,234,l),
(220,225,l),
(225,219,l),
(229,214,l),
(232,210,l),
(238,204,l),
(247,201,l)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
