{
glyphname = period;
kernLeft = KO_comma;
kernRight = KO_period;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (35,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(93,-5,l),
(116,-4,l),
(128,-3,l),
(151,6,l),
(156,18,l),
(163,24,l),
(168,39,l),
(174,53,l),
(182,67,l),
(187,77,l),
(183,85,l),
(171,99,l),
(154,112,l),
(154,124,l),
(141,129,l),
(120,130,l),
(107,131,l),
(90,120,l),
(80,117,l),
(57,103,l),
(45,92,l),
(47,73,l),
(41,59,l),
(47,27,l),
(48,19,l),
(54,8,l),
(66,0,l),
(76,-6,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (32,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(119,-23,l),
(155,-14,l),
(169,-3,l),
(179,12,l),
(196,31,l),
(209,62,l),
(223,97,l),
(208,109,l),
(217,122,l),
(201,144,l),
(197,158,l),
(188,172,l),
(174,178,l),
(141,182,l),
(99,177,l),
(89,178,l),
(51,158,l),
(39,144,l),
(28,139,l),
(23,124,l),
(9,113,l),
(12,91,l),
(-4,66,l),
(8,37,l),
(8,27,l),
(25,-5,l),
(44,-14,l),
(77,-22,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (37,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,-9,l),
(114,-9,l),
(127,-8,l),
(137,-7,l),
(149,4,l),
(149,15,l),
(151,24,l),
(162,36,l),
(164,52,l),
(167,67,l),
(162,82,l),
(159,90,l),
(143,98,l),
(139,104,l),
(119,107,l),
(101,109,l),
(92,103,l),
(78,97,l),
(67,92,l),
(69,79,l),
(51,69,l),
(46,51,l),
(41,32,l),
(49,18,l),
(59,7,l),
(66,1,l),
(80,-8,l),
(95,-8,l)
);
}
);
width = 220;
}
);
note = period;
unicode = 46;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
