{
glyphname = periodcentered;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(282,193,l),
(293,198,l),
(318,213,l),
(321,229,l),
(333,241,l),
(330,269,l),
(327,288,l),
(328,299,l),
(311,305,l),
(301,316,l),
(269,313,l),
(246,305,l),
(235,294,l),
(234,287,l),
(227,271,l),
(218,237,l),
(212,228,l),
(219,214,l),
(230,205,l),
(249,192,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(276,194,l),
(296,205,l),
(315,211,l),
(325,223,l),
(337,242,l),
(335,272,l),
(325,283,l),
(332,301,l),
(308,302,l),
(305,313,l),
(265,311,l),
(256,310,l),
(228,288,l),
(227,270,l),
(217,240,l),
(212,223,l),
(218,211,l),
(241,198,l),
(251,198,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(281,200,l),
(302,199,l),
(316,214,l),
(329,228,l),
(332,236,l),
(337,267,l),
(332,285,l),
(325,294,l),
(311,310,l),
(304,313,l),
(262,308,l),
(246,308,l),
(243,296,l),
(233,289,l),
(226,275,l),
(215,239,l),
(222,225,l),
(231,214,l),
(241,204,l),
(250,201,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(283,200,l),
(291,201,l),
(304,209,l),
(323,223,l),
(326,238,l),
(340,275,l),
(331,288,l),
(328,300,l),
(316,309,l),
(305,313,l),
(269,315,l),
(253,311,l),
(238,301,l),
(233,282,l),
(213,266,l),
(208,237,l),
(214,226,l),
(224,210,l),
(233,203,l),
(256,201,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(274,199,l),
(295,202,l),
(307,215,l),
(325,226,l),
(329,241,l),
(333,270,l),
(328,289,l),
(328,293,l),
(310,306,l),
(293,310,l),
(262,313,l),
(250,305,l),
(234,297,l),
(230,282,l),
(223,274,l),
(215,234,l),
(221,220,l),
(223,207,l),
(232,204,l),
(251,200,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(287,196,l),
(293,202,l),
(316,214,l),
(327,228,l),
(326,234,l),
(330,268,l),
(335,283,l),
(316,294,l),
(313,311,l),
(307,315,l),
(267,311,l),
(260,311,l),
(233,297,l),
(220,288,l),
(224,267,l),
(216,239,l),
(212,229,l),
(223,215,l),
(230,206,l),
(243,193,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(286,196,l),
(296,206,l),
(317,209,l),
(323,224,l),
(332,243,l),
(334,267,l),
(324,283,l),
(324,292,l),
(310,308,l),
(296,308,l),
(270,311,l),
(246,305,l),
(233,294,l),
(230,286,l),
(222,269,l),
(213,241,l),
(220,226,l),
(230,210,l),
(229,200,l),
(250,195,l)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
