{
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (208,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(264,50,l),
(279,54,l),
(295,62,l),
(308,64,l),
(312,100,l),
(311,114,l),
(316,125,l),
(316,142,l),
(314,165,l),
(322,175,l),
(331,192,l),
(323,216,l),
(355,217,l),
(371,220,l),
(388,215,l),
(405,219,l),
(420,216,l),
(424,214,l),
(438,208,l),
(457,211,l),
(477,215,l),
(481,217,l),
(502,235,l),
(498,255,l),
(496,269,l),
(481,276,l),
(450,284,l),
(441,278,l),
(425,280,l),
(415,286,l),
(388,280,l),
(376,287,l),
(368,282,l),
(339,289,l),
(347,307,l),
(341,328,l),
(352,338,l),
(360,352,l),
(358,373,l),
(359,391,l),
(359,400,l),
(367,433,l),
(352,438,l),
(347,448,l),
(325,452,l),
(309,447,l),
(313,436,l),
(295,398,l),
(296,384,l),
(297,375,l),
(281,359,l),
(279,340,l),
(283,324,l),
(273,311,l),
(264,281,l),
(249,278,l),
(229,280,l),
(220,281,l),
(197,278,l),
(181,285,l),
(157,285,l),
(112,274,l),
(104,266,l),
(97,248,l),
(98,240,l),
(107,221,l),
(116,213,l),
(147,207,l),
(160,210,l),
(172,207,l),
(196,215,l),
(211,214,l),
(214,216,l),
(243,215,l),
(261,219,l),
(263,193,l),
(255,173,l),
(244,164,l),
(251,141,l),
(235,129,l),
(241,114,l),
(236,100,l),
(230,72,l),
(248,62,l),
(248,47,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (209,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(299,30,l),
(308,41,l),
(315,43,l),
(331,59,l),
(338,70,l),
(344,108,l),
(345,123,l),
(335,135,l),
(345,171,l),
(349,186,l),
(390,192,l),
(409,190,l),
(424,192,l),
(433,182,l),
(466,184,l),
(480,183,l),
(495,199,l),
(508,212,l),
(519,217,l),
(515,238,l),
(524,253,l),
(530,270,l),
(520,277,l),
(510,296,l),
(496,303,l),
(458,306,l),
(442,305,l),
(423,303,l),
(414,311,l),
(392,309,l),
(366,308,l),
(378,328,l),
(381,350,l),
(376,361,l),
(384,377,l),
(382,387,l),
(399,406,l),
(395,431,l),
(384,445,l),
(385,459,l),
(376,463,l),
(364,470,l),
(349,469,l),
(339,476,l),
(316,477,l),
(309,467,l),
(286,448,l),
(278,438,l),
(274,410,l),
(279,396,l),
(264,376,l),
(265,359,l),
(257,346,l),
(261,329,l),
(243,311,l),
(230,304,l),
(208,308,l),
(194,303,l),
(169,307,l),
(148,303,l),
(115,298,l),
(102,287,l),
(88,279,l),
(76,268,l),
(75,255,l),
(71,233,l),
(82,226,l),
(75,206,l),
(92,189,l),
(112,187,l),
(142,182,l),
(171,183,l),
(173,191,l),
(203,193,l),
(231,193,l),
(231,170,l),
(221,143,l),
(218,106,l),
(208,95,l),
(205,63,l),
(205,51,l),
(213,45,l),
(223,31,l),
(263,28,l),
(274,21,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (208,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(289,57,l),
(305,67,l),
(308,93,l),
(305,107,l),
(302,127,l),
(306,143,l),
(309,154,l),
(313,174,l),
(315,189,l),
(322,205,l),
(317,228,l),
(340,225,l),
(361,231,l),
(373,226,l),
(396,231,l),
(408,226,l),
(422,221,l),
(431,220,l),
(444,223,l),
(482,228,l),
(482,238,l),
(490,248,l),
(488,271,l),
(459,274,l),
(436,272,l),
(424,276,l),
(409,277,l),
(397,271,l),
(376,273,l),
(359,277,l),
(355,271,l),
(330,278,l),
(324,295,l),
(336,309,l),
(332,327,l),
(349,343,l),
(339,356,l),
(353,373,l),
(353,383,l),
(362,406,l),
(356,432,l),
(339,434,l),
(324,444,l),
(325,432,l),
(315,397,l),
(309,387,l),
(305,371,l),
(294,353,l),
(293,342,l),
(292,322,l),
(289,312,l),
(282,299,l),
(282,272,l),
(265,274,l),
(237,269,l),
(234,270,l),
(212,271,l),
(198,268,l),
(179,270,l),
(160,271,l),
(153,277,l),
(124,266,l),
(109,255,l),
(107,236,l),
(108,222,l),
(138,221,l),
(163,215,l),
(176,217,l),
(186,220,l),
(210,223,l),
(224,223,l),
(238,230,l),
(251,225,l),
(266,228,l),
(269,208,l),
(267,186,l),
(263,173,l),
(263,158,l),
(256,145,l),
(244,131,l),
(247,116,l),
(245,94,l),
(240,73,l),
(262,66,l),
(266,56,l)
);
}
);
width = 600;
}
);
note = plus;
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
