{
glyphname = punctuationspace;
layers = (
{
layerId = m005;
width = 220;
},
{
layerId = m002;
width = 220;
},
{
layerId = m003;
width = 220;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
width = 220;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
width = 220;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
width = 220;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
width = 220;
}
);
metricWidth = period;
unicode = 8200;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
