{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (287,334);
},
{
name = ogonek;
pos = (463,10);
},
{
name = top;
pos = (333,625);
},
{
name = topleft;
pos = (74,667);
},
{
name = topright;
pos = (604,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-3,110);
type = Stem;
},
{
place = (387,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-3,110);
type = Stem;
},
{
place = (387,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(361,-191,l),
(371,-180,l),
(370,-149,l),
(369,-132,l),
(358,-129,l),
(347,-126,l),
(327,-123,l),
(313,-114,l),
(293,-101,l),
(294,-89,l),
(283,-74,l),
(277,-68,l),
(279,-35,l),
(281,-6,l),
(304,0,l),
(312,0,l),
(327,3,l),
(351,12,l),
(353,16,l),
(375,27,l),
(394,33,l),
(402,44,l),
(420,54,l),
(418,63,l),
(442,84,l),
(442,92,l),
(452,109,l),
(470,123,l),
(476,137,l),
(482,149,l),
(487,168,l),
(484,183,l),
(500,192,l),
(494,206,l),
(513,220,l),
(513,237,l),
(507,254,l),
(523,274,l),
(525,290,l),
(526,305,l),
(531,320,l),
(527,336,l),
(528,357,l),
(544,379,l),
(533,387,l),
(546,410,l),
(535,422,l),
(547,439,l),
(540,453,l),
(533,467,l),
(537,477,l),
(538,494,l),
(533,512,l),
(528,524,l),
(528,530,l),
(514,545,l),
(516,559,l),
(515,577,l),
(509,582,l),
(498,597,l),
(493,604,l),
(483,620,l),
(467,626,l),
(458,639,l),
(445,648,l),
(444,657,l),
(422,662,l),
(415,667,l),
(392,666,l),
(371,676,l),
(359,676,l),
(324,678,l),
(316,675,l),
(294,677,l),
(288,669,l),
(256,661,l),
(238,657,l),
(229,649,l),
(212,642,l),
(198,632,l),
(189,621,l),
(169,612,l),
(159,597,l),
(153,584,l),
(141,570,l),
(122,560,l),
(113,546,l),
(118,538,l),
(102,526,l),
(98,507,l),
(89,492,l),
(84,476,l),
(72,466,l),
(76,454,l),
(69,439,l),
(57,421,l),
(52,404,l),
(46,390,l),
(53,372,l),
(42,366,l),
(39,332,l),
(35,318,l),
(32,297,l),
(33,281,l),
(34,274,l),
(40,254,l),
(35,241,l),
(27,226,l),
(27,209,l),
(37,196,l),
(31,176,l),
(41,159,l),
(32,149,l),
(43,135,l),
(48,119,l),
(42,110,l),
(55,98,l),
(54,85,l),
(64,68,l),
(71,56,l),
(78,49,l),
(97,41,l),
(107,29,l),
(117,24,l),
(124,12,l),
(136,11,l),
(157,-1,l),
(162,0,l),
(190,-9,l),
(186,-29,l),
(182,-42,l),
(184,-65,l),
(195,-77,l),
(191,-107,l),
(207,-131,l),
(215,-140,l),
(220,-155,l),
(234,-162,l),
(258,-178,l),
(283,-184,l),
(293,-190,l),
(300,-192,l),
(312,-191,l),
(323,-192,l),
(339,-193,l),
(355,-195,l)
);
},
{
closed = 1;
nodes = (
(203,82,l),
(192,89,l),
(177,101,l),
(162,109,l),
(163,121,l),
(151,127,l),
(143,138,l),
(142,157,l),
(132,166,l),
(130,181,l),
(136,198,l),
(135,209,l),
(133,226,l),
(128,240,l),
(126,260,l),
(132,289,l),
(139,302,l),
(134,331,l),
(142,364,l),
(146,373,l),
(154,388,l),
(154,411,l),
(157,420,l),
(171,437,l),
(170,453,l),
(183,468,l),
(182,483,l),
(196,500,l),
(197,509,l),
(212,529,l),
(218,540,l),
(228,551,l),
(235,558,l),
(260,570,l),
(265,581,l),
(281,583,l),
(315,599,l),
(343,594,l),
(356,593,l),
(375,591,l),
(380,584,l),
(388,567,l),
(406,565,l),
(413,551,l),
(414,534,l),
(431,525,l),
(432,506,l),
(437,497,l),
(439,485,l),
(432,466,l),
(436,457,l),
(437,441,l),
(442,426,l),
(443,403,l),
(439,388,l),
(440,376,l),
(428,362,l),
(430,337,l),
(421,301,l),
(422,288,l),
(424,269,l),
(409,254,l),
(418,248,l),
(407,232,l),
(405,209,l),
(391,202,l),
(388,187,l),
(387,167,l),
(366,152,l),
(365,149,l),
(349,132,l),
(350,120,l),
(333,116,l),
(317,102,l),
(308,100,l),
(294,89,l),
(277,83,l),
(267,79,l),
(231,75,l),
(209,75,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (331,625);
},
{
name = topleft;
pos = (73,667);
},
{
name = topright;
pos = (603,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (0,110);
type = Stem;
},
{
place = (390,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (0,110);
type = Stem;
},
{
place = (390,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(409,-207,l),
(407,-200,l),
(427,-180,l),
(419,-148,l),
(421,-125,l),
(412,-109,l),
(396,-88,l),
(380,-83,l),
(346,-77,l),
(330,-68,l),
(325,-55,l),
(332,-17,l),
(351,-5,l),
(364,3,l),
(372,5,l),
(386,17,l),
(410,18,l),
(424,34,l),
(439,53,l),
(454,59,l),
(467,74,l),
(484,88,l),
(484,102,l),
(495,113,l),
(507,122,l),
(524,157,l),
(526,171,l),
(542,179,l),
(537,193,l),
(544,214,l),
(555,238,l),
(564,251,l),
(565,272,l),
(565,288,l),
(580,304,l),
(577,319,l),
(582,335,l),
(576,363,l),
(588,390,l),
(586,403,l),
(579,426,l),
(583,452,l),
(577,467,l),
(586,485,l),
(584,498,l),
(572,505,l),
(563,523,l),
(566,532,l),
(560,554,l),
(554,558,l),
(551,575,l),
(537,584,l),
(536,601,l),
(518,614,l),
(518,620,l),
(504,627,l),
(492,644,l),
(486,649,l),
(476,652,l),
(464,662,l),
(447,673,l),
(435,677,l),
(424,684,l),
(405,686,l),
(396,690,l),
(375,691,l),
(364,692,l),
(336,692,l),
(312,688,l),
(295,687,l),
(290,686,l),
(264,687,l),
(252,679,l),
(241,671,l),
(222,665,l),
(204,663,l),
(197,655,l),
(180,646,l),
(162,633,l),
(152,626,l),
(135,614,l),
(127,603,l),
(114,593,l),
(105,586,l),
(101,571,l),
(83,560,l),
(76,551,l),
(60,537,l),
(62,519,l),
(45,512,l),
(42,494,l),
(37,479,l),
(23,468,l),
(23,452,l),
(17,433,l),
(4,425,l),
(2,405,l),
(1,378,l),
(-10,358,l),
(-16,335,l),
(-14,321,l),
(-21,297,l),
(-23,282,l),
(-13,271,l),
(-15,252,l),
(-17,243,l),
(-19,227,l),
(-18,213,l),
(-14,196,l),
(-16,182,l),
(-10,167,l),
(-16,151,l),
(-5,142,l),
(-7,128,l),
(-2,110,l),
(14,100,l),
(11,88,l),
(12,72,l),
(33,64,l),
(37,56,l),
(44,37,l),
(59,33,l),
(81,12,l),
(82,6,l),
(102,3,l),
(110,-8,l),
(133,-9,l),
(129,-37,l),
(129,-61,l),
(130,-78,l),
(144,-90,l),
(142,-120,l),
(160,-147,l),
(158,-156,l),
(168,-170,l),
(184,-176,l),
(183,-186,l),
(194,-193,l),
(224,-218,l),
(240,-231,l),
(251,-231,l),
(293,-249,l),
(317,-250,l),
(345,-249,l),
(360,-249,l),
(389,-238,l)
);
},
{
closed = 1;
nodes = (
(234,163,l),
(220,167,l),
(220,176,l),
(209,185,l),
(201,187,l),
(187,190,l),
(194,200,l),
(188,210,l),
(184,220,l),
(189,235,l),
(178,246,l),
(181,258,l),
(179,270,l),
(177,278,l),
(183,283,l),
(189,288,l),
(185,302,l),
(183,309,l),
(186,322,l),
(188,334,l),
(188,353,l),
(187,362,l),
(193,380,l),
(200,387,l),
(209,396,l),
(203,407,l),
(211,419,l),
(217,434,l),
(218,445,l),
(220,455,l),
(230,459,l),
(239,462,l),
(248,473,l),
(252,479,l),
(255,490,l),
(273,498,l),
(280,504,l),
(292,509,l),
(302,510,l),
(314,512,l),
(324,513,l),
(332,509,l),
(339,506,l),
(349,497,l),
(362,491,l),
(368,480,l),
(376,468,l),
(379,461,l),
(384,447,l),
(379,433,l),
(385,427,l),
(392,420,l),
(379,407,l),
(383,398,l),
(386,389,l),
(379,379,l),
(382,371,l),
(384,363,l),
(387,357,l),
(383,344,l),
(380,329,l),
(375,320,l),
(368,309,l),
(370,297,l),
(372,286,l),
(361,270,l),
(363,257,l),
(354,240,l),
(349,230,l),
(342,220,l),
(341,213,l),
(338,199,l),
(327,196,l),
(312,186,l),
(299,177,l),
(290,173,l),
(281,168,l),
(270,165,l),
(259,163,l),
(242,161,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (283,334);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (329,625);
},
{
name = topleft;
pos = (71,667);
},
{
name = topright;
pos = (601,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-4,110);
type = Stem;
},
{
place = (386,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-4,110);
type = Stem;
},
{
place = (386,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(364,-176,l),
(354,-142,l),
(338,-131,l),
(316,-129,l),
(309,-121,l),
(299,-121,l),
(288,-111,l),
(285,-96,l),
(271,-84,l),
(271,-74,l),
(267,-61,l),
(271,-47,l),
(264,-32,l),
(264,-6,l),
(291,-4,l),
(308,1,l),
(313,6,l),
(351,15,l),
(362,26,l),
(369,33,l),
(389,43,l),
(394,54,l),
(413,60,l),
(424,70,l),
(434,90,l),
(438,99,l),
(444,110,l),
(455,129,l),
(457,145,l),
(468,159,l),
(479,167,l),
(478,181,l),
(478,199,l),
(497,215,l),
(492,227,l),
(495,241,l),
(503,258,l),
(501,273,l),
(509,285,l),
(515,298,l),
(512,321,l),
(522,331,l),
(520,358,l),
(518,377,l),
(526,393,l),
(527,403,l),
(522,419,l),
(523,433,l),
(532,452,l),
(531,468,l),
(530,482,l),
(517,493,l),
(522,509,l),
(519,520,l),
(510,539,l),
(507,556,l),
(498,562,l),
(499,580,l),
(496,592,l),
(477,604,l),
(471,617,l),
(469,623,l),
(452,629,l),
(446,636,l),
(437,649,l),
(418,657,l),
(402,661,l),
(396,665,l),
(378,673,l),
(365,673,l),
(358,678,l),
(327,678,l),
(300,670,l),
(295,671,l),
(279,661,l),
(261,663,l),
(247,653,l),
(225,646,l),
(197,631,l),
(195,627,l),
(185,610,l),
(164,599,l),
(158,592,l),
(151,576,l),
(141,565,l),
(125,550,l),
(123,541,l),
(113,521,l),
(104,507,l),
(100,500,l),
(90,482,l),
(83,463,l),
(74,447,l),
(70,432,l),
(61,417,l),
(59,405,l),
(53,393,l),
(59,379,l),
(54,362,l),
(47,334,l),
(45,319,l),
(47,302,l),
(43,281,l),
(36,266,l),
(32,253,l),
(33,237,l),
(40,227,l),
(45,212,l),
(42,199,l),
(38,177,l),
(41,169,l),
(35,147,l),
(39,135,l),
(53,119,l),
(57,107,l),
(56,92,l),
(56,83,l),
(79,63,l),
(86,53,l),
(90,36,l),
(103,28,l),
(112,23,l),
(125,18,l),
(142,14,l),
(143,4,l),
(163,2,l),
(177,-1,l),
(188,-7,l),
(199,-24,l),
(201,-37,l),
(203,-52,l),
(202,-66,l),
(193,-82,l),
(210,-98,l),
(213,-104,l),
(218,-121,l),
(222,-134,l),
(230,-147,l),
(249,-152,l),
(256,-156,l),
(269,-163,l),
(283,-177,l),
(294,-180,l),
(302,-185,l),
(312,-187,l),
(352,-189,l)
);
},
{
closed = 1;
nodes = (
(229,67,l),
(212,61,l),
(203,73,l),
(187,77,l),
(158,87,l),
(148,100,l),
(151,107,l),
(138,124,l),
(132,130,l),
(125,141,l),
(127,161,l),
(128,172,l),
(116,189,l),
(123,205,l),
(111,215,l),
(116,246,l),
(114,260,l),
(113,279,l),
(119,287,l),
(119,306,l),
(124,338,l),
(134,358,l),
(127,373,l),
(132,396,l),
(149,417,l),
(154,438,l),
(152,454,l),
(169,467,l),
(169,479,l),
(182,498,l),
(192,520,l),
(203,536,l),
(202,546,l),
(223,559,l),
(245,578,l),
(261,594,l),
(271,598,l),
(290,613,l),
(310,615,l),
(335,611,l),
(351,608,l),
(376,604,l),
(386,602,l),
(384,588,l),
(401,584,l),
(404,572,l),
(418,564,l),
(425,549,l),
(432,534,l),
(435,518,l),
(443,511,l),
(436,494,l),
(438,476,l),
(447,464,l),
(443,449,l),
(447,434,l),
(445,424,l),
(453,408,l),
(444,379,l),
(437,362,l),
(444,337,l),
(428,300,l),
(434,288,l),
(424,272,l),
(418,258,l),
(419,241,l),
(409,222,l),
(402,196,l),
(390,180,l),
(383,167,l),
(389,155,l),
(378,134,l),
(361,124,l),
(353,114,l),
(338,96,l),
(321,90,l),
(315,79,l),
(300,78,l),
(270,62,l),
(261,59,l)
);
}
);
width = 567;
}
);
metricLeft = "=O";
metricRight = "=O";
note = Q;
unicode = 81;
}
