{
glyphname = Q;
kernLeft = KO_G;
kernRight = KO_Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (284,334);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (330,625);
},
{
name = topleft;
pos = (71,667);
},
{
name = topright;
pos = (601,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-3,110);
type = Stem;
},
{
place = (387,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-3,110);
type = Stem;
},
{
place = (387,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(309,0,l),
(324,3,l),
(348,12,l),
(350,16,l),
(372,27,l),
(391,33,l),
(399,44,l),
(417,54,l),
(415,63,l),
(439,84,l),
(439,92,l),
(449,109,l),
(467,123,l),
(473,137,l),
(479,149,l),
(484,168,l),
(481,183,l),
(497,192,l),
(491,206,l),
(510,220,l),
(510,237,l),
(504,254,l),
(520,274,l),
(522,290,l),
(523,305,l),
(528,320,l),
(524,336,l),
(525,357,l),
(541,379,l),
(530,387,l),
(543,410,l),
(532,422,l),
(544,439,l),
(537,453,l),
(530,467,l),
(534,477,l),
(535,494,l),
(530,512,l),
(525,524,l),
(525,530,l),
(511,545,l),
(513,559,l),
(512,577,l),
(506,582,l),
(495,597,l),
(490,604,l),
(480,620,l),
(464,626,l),
(455,639,l),
(442,648,l),
(441,657,l),
(419,662,l),
(412,667,l),
(389,666,l),
(381,668,l),
(368,676,l),
(356,676,l),
(321,678,l),
(313,675,l),
(291,677,l),
(285,669,l),
(256,664,l),
(253,661,l),
(235,657,l),
(226,649,l),
(209,642,l),
(195,632,l),
(186,621,l),
(166,612,l),
(156,597,l),
(150,584,l),
(138,570,l),
(119,560,l),
(110,546,l),
(115,538,l),
(99,526,l),
(95,507,l),
(86,492,l),
(81,476,l),
(69,466,l),
(73,454,l),
(66,439,l),
(54,421,l),
(49,404,l),
(43,390,l),
(50,372,l),
(39,366,l),
(36,332,l),
(32,318,l),
(29,297,l),
(30,281,l),
(31,274,l),
(37,254,l),
(32,241,l),
(24,226,l),
(24,209,l),
(34,196,l),
(28,176,l),
(38,159,l),
(29,149,l),
(40,135,l),
(45,119,l),
(39,110,l),
(52,98,l),
(51,85,l),
(61,68,l),
(68,56,l),
(75,49,l),
(94,41,l),
(104,29,l),
(114,24,l),
(121,12,l),
(133,11,l),
(154,-1,l),
(159,0,l),
(187,-9,l),
(183,-29,l),
(179,-42,l),
(181,-65,l),
(192,-77,l),
(192,-86,l),
(188,-107,l),
(195,-118,l),
(204,-131,l),
(212,-140,l),
(217,-155,l),
(231,-162,l),
(244,-172,l),
(255,-178,l),
(280,-184,l),
(290,-190,l),
(297,-192,l),
(309,-191,l),
(352,-195,l),
(358,-191,l),
(368,-180,l),
(367,-149,l),
(366,-132,l),
(333,-123,l),
(324,-123,l),
(310,-114,l),
(290,-101,l),
(291,-89,l),
(280,-74,l),
(274,-68,l),
(275,-51,l),
(276,-35,l),
(278,-6,l)
);
},
{
closed = 1;
nodes = (
(131,331,l),
(139,364,l),
(143,373,l),
(151,388,l),
(151,411,l),
(154,420,l),
(168,437,l),
(167,453,l),
(180,468,l),
(179,483,l),
(193,500,l),
(194,509,l),
(209,529,l),
(215,540,l),
(225,551,l),
(232,558,l),
(257,570,l),
(262,581,l),
(278,583,l),
(312,599,l),
(340,594,l),
(353,593,l),
(372,591,l),
(377,584,l),
(385,567,l),
(403,565,l),
(410,551,l),
(411,534,l),
(428,525,l),
(429,506,l),
(434,497,l),
(436,485,l),
(429,466,l),
(433,457,l),
(434,441,l),
(439,426,l),
(440,403,l),
(436,388,l),
(437,376,l),
(425,362,l),
(427,337,l),
(418,301,l),
(419,288,l),
(421,269,l),
(406,254,l),
(415,248,l),
(404,232,l),
(402,209,l),
(388,202,l),
(385,187,l),
(384,167,l),
(363,152,l),
(362,149,l),
(346,132,l),
(347,120,l),
(330,116,l),
(314,102,l),
(305,100,l),
(291,89,l),
(274,83,l),
(264,79,l),
(228,75,l),
(206,75,l),
(200,82,l),
(189,89,l),
(174,101,l),
(159,109,l),
(160,121,l),
(148,127,l),
(140,138,l),
(139,157,l),
(129,166,l),
(127,181,l),
(133,198,l),
(132,209,l),
(130,226,l),
(125,240,l),
(123,260,l),
(127,278,l),
(129,289,l),
(136,302,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (331,625);
},
{
name = topleft;
pos = (73,667);
},
{
name = topright;
pos = (603,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (0,110);
type = Stem;
},
{
place = (390,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (0,110);
type = Stem;
},
{
place = (390,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(351,-5,l),
(364,3,l),
(372,5,l),
(386,17,l),
(410,18,l),
(424,34,l),
(430,43,l),
(439,53,l),
(454,59,l),
(467,74,l),
(484,88,l),
(484,102,l),
(495,113,l),
(507,122,l),
(517,136,l),
(524,157,l),
(526,171,l),
(542,179,l),
(537,193,l),
(544,214,l),
(549,226,l),
(555,238,l),
(564,251,l),
(565,272,l),
(565,288,l),
(580,304,l),
(577,319,l),
(582,335,l),
(576,363,l),
(585,377,l),
(588,390,l),
(586,403,l),
(579,426,l),
(580,438,l),
(583,452,l),
(577,467,l),
(586,485,l),
(584,498,l),
(572,505,l),
(563,523,l),
(566,532,l),
(560,554,l),
(554,558,l),
(551,575,l),
(537,584,l),
(536,601,l),
(518,614,l),
(518,620,l),
(504,627,l),
(492,644,l),
(486,649,l),
(476,652,l),
(464,662,l),
(447,673,l),
(435,677,l),
(424,684,l),
(405,686,l),
(396,690,l),
(375,691,l),
(364,692,l),
(336,692,l),
(312,688,l),
(295,687,l),
(290,686,l),
(264,687,l),
(252,679,l),
(241,671,l),
(222,665,l),
(204,663,l),
(197,655,l),
(180,646,l),
(162,633,l),
(152,626,l),
(135,614,l),
(127,603,l),
(114,593,l),
(105,586,l),
(101,571,l),
(83,560,l),
(76,551,l),
(60,537,l),
(62,519,l),
(45,512,l),
(42,494,l),
(37,479,l),
(23,468,l),
(23,452,l),
(17,433,l),
(4,425,l),
(2,405,l),
(2,390,l),
(1,378,l),
(-10,358,l),
(-16,335,l),
(-14,321,l),
(-21,297,l),
(-23,282,l),
(-13,271,l),
(-15,252,l),
(-17,243,l),
(-19,227,l),
(-18,213,l),
(-14,196,l),
(-16,182,l),
(-10,167,l),
(-16,151,l),
(-5,142,l),
(-7,128,l),
(-2,110,l),
(14,100,l),
(11,88,l),
(12,72,l),
(33,64,l),
(37,56,l),
(44,37,l),
(59,33,l),
(81,12,l),
(82,6,l),
(102,3,l),
(110,-8,l),
(133,-9,l),
(129,-37,l),
(129,-46,l),
(129,-61,l),
(130,-78,l),
(144,-90,l),
(145,-108,l),
(142,-120,l),
(151,-135,l),
(160,-147,l),
(158,-156,l),
(168,-170,l),
(184,-176,l),
(183,-186,l),
(194,-193,l),
(224,-218,l),
(234,-218,l),
(240,-231,l),
(251,-231,l),
(268,-239,l),
(276,-244,l),
(293,-249,l),
(317,-250,l),
(345,-249,l),
(360,-249,l),
(376,-243,l),
(389,-238,l),
(399,-221,l),
(409,-207,l),
(407,-200,l),
(427,-180,l),
(419,-148,l),
(422,-139,l),
(421,-125,l),
(412,-109,l),
(406,-97,l),
(396,-88,l),
(380,-83,l),
(363,-80,l),
(346,-77,l),
(330,-68,l),
(325,-55,l),
(328,-41,l),
(332,-17,l)
);
},
{
closed = 1;
nodes = (
(188,334,l),
(187,362,l),
(193,380,l),
(209,396,l),
(203,407,l),
(211,419,l),
(217,434,l),
(220,455,l),
(239,462,l),
(252,479,l),
(255,490,l),
(273,498,l),
(280,504,l),
(292,509,l),
(324,513,l),
(339,506,l),
(349,497,l),
(362,491,l),
(368,480,l),
(376,468,l),
(384,447,l),
(379,433,l),
(392,420,l),
(379,407,l),
(386,389,l),
(379,379,l),
(387,357,l),
(380,329,l),
(368,309,l),
(372,286,l),
(361,270,l),
(363,257,l),
(354,240,l),
(349,230,l),
(342,220,l),
(338,199,l),
(327,196,l),
(299,177,l),
(281,168,l),
(270,165,l),
(242,161,l),
(220,167,l),
(220,176,l),
(209,185,l),
(187,190,l),
(194,200,l),
(184,220,l),
(189,235,l),
(178,246,l),
(181,258,l),
(177,278,l),
(189,288,l),
(183,309,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (293,334);
},
{
name = ogonek;
pos = (470,10);
},
{
name = top;
pos = (339,625);
},
{
name = topleft;
pos = (81,667);
},
{
name = topright;
pos = (611,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-4,110);
type = Stem;
},
{
place = (386,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-4,110);
type = Stem;
},
{
place = (386,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(301,-4,l),
(318,1,l),
(323,6,l),
(361,15,l),
(372,26,l),
(379,33,l),
(399,43,l),
(404,54,l),
(423,60,l),
(434,70,l),
(444,90,l),
(448,99,l),
(454,110,l),
(465,129,l),
(467,145,l),
(478,159,l),
(489,167,l),
(488,181,l),
(488,199,l),
(507,215,l),
(502,227,l),
(505,241,l),
(513,258,l),
(511,273,l),
(519,285,l),
(525,298,l),
(522,321,l),
(532,331,l),
(530,358,l),
(528,377,l),
(536,393,l),
(537,403,l),
(532,419,l),
(533,433,l),
(542,452,l),
(541,468,l),
(540,482,l),
(527,493,l),
(532,509,l),
(529,520,l),
(520,539,l),
(517,556,l),
(508,562,l),
(509,580,l),
(506,592,l),
(487,604,l),
(481,617,l),
(479,623,l),
(462,629,l),
(456,636,l),
(447,649,l),
(428,657,l),
(412,661,l),
(406,665,l),
(388,673,l),
(375,673,l),
(368,678,l),
(337,678,l),
(310,670,l),
(305,671,l),
(289,661,l),
(271,663,l),
(257,653,l),
(235,646,l),
(207,631,l),
(205,627,l),
(195,610,l),
(174,599,l),
(168,592,l),
(161,576,l),
(151,565,l),
(135,550,l),
(133,541,l),
(123,521,l),
(114,507,l),
(110,500,l),
(100,482,l),
(93,463,l),
(84,447,l),
(80,432,l),
(71,417,l),
(69,405,l),
(63,393,l),
(69,379,l),
(64,362,l),
(57,334,l),
(55,319,l),
(57,302,l),
(53,281,l),
(46,266,l),
(42,253,l),
(43,237,l),
(50,227,l),
(55,212,l),
(52,199,l),
(48,177,l),
(51,169,l),
(45,147,l),
(49,135,l),
(63,119,l),
(67,107,l),
(66,92,l),
(66,83,l),
(89,63,l),
(96,53,l),
(100,36,l),
(113,28,l),
(122,23,l),
(135,18,l),
(152,14,l),
(153,4,l),
(173,2,l),
(187,-1,l),
(198,-7,l),
(209,-24,l),
(211,-37,l),
(213,-52,l),
(212,-66,l),
(203,-82,l),
(220,-98,l),
(223,-104,l),
(228,-121,l),
(232,-134,l),
(240,-147,l),
(259,-152,l),
(266,-156,l),
(279,-163,l),
(293,-177,l),
(304,-180,l),
(312,-185,l),
(322,-187,l),
(362,-189,l),
(374,-176,l),
(364,-142,l),
(348,-131,l),
(326,-129,l),
(319,-121,l),
(309,-121,l),
(298,-111,l),
(295,-96,l),
(281,-84,l),
(281,-74,l),
(277,-61,l),
(281,-47,l),
(274,-32,l),
(274,-6,l)
);
},
{
closed = 1;
nodes = (
(134,338,l),
(144,358,l),
(137,373,l),
(142,396,l),
(151,408,l),
(159,417,l),
(164,438,l),
(162,454,l),
(179,467,l),
(179,479,l),
(192,498,l),
(197,509,l),
(202,520,l),
(213,536,l),
(212,546,l),
(233,559,l),
(245,568,l),
(255,578,l),
(271,594,l),
(281,598,l),
(300,609,l),
(300,613,l),
(320,615,l),
(345,611,l),
(361,608,l),
(386,604,l),
(396,602,l),
(394,588,l),
(411,584,l),
(414,572,l),
(428,564,l),
(435,549,l),
(442,534,l),
(445,518,l),
(453,511,l),
(446,494,l),
(448,476,l),
(457,464,l),
(453,449,l),
(457,434,l),
(455,424,l),
(463,408,l),
(459,396,l),
(454,379,l),
(447,362,l),
(454,337,l),
(438,300,l),
(444,288,l),
(434,272,l),
(428,258,l),
(429,241,l),
(419,222,l),
(417,214,l),
(412,196,l),
(400,180,l),
(393,167,l),
(399,155,l),
(388,134,l),
(371,124,l),
(363,114,l),
(348,96,l),
(331,90,l),
(325,79,l),
(310,78,l),
(298,73,l),
(280,62,l),
(271,59,l),
(239,67,l),
(222,61,l),
(213,73,l),
(197,77,l),
(184,79,l),
(168,87,l),
(158,100,l),
(161,107,l),
(148,124,l),
(142,130,l),
(135,141,l),
(137,161,l),
(138,172,l),
(126,189,l),
(133,205,l),
(121,215,l),
(122,234,l),
(126,246,l),
(124,260,l),
(123,279,l),
(129,287,l),
(129,306,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (286,334);
},
{
name = ogonek;
pos = (463,10);
},
{
name = top;
pos = (332,625);
},
{
name = topleft;
pos = (74,667);
},
{
name = topright;
pos = (604,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-3,110);
type = Stem;
},
{
place = (387,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-3,110);
type = Stem;
},
{
place = (387,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(308,-2,l),
(332,0,l),
(340,1,l),
(362,14,l),
(377,18,l),
(377,25,l),
(391,38,l),
(409,46,l),
(420,57,l),
(436,66,l),
(444,76,l),
(456,94,l),
(458,103,l),
(473,121,l),
(486,139,l),
(490,154,l),
(489,165,l),
(494,176,l),
(504,196,l),
(515,213,l),
(521,223,l),
(521,236,l),
(519,257,l),
(530,274,l),
(527,281,l),
(539,299,l),
(544,319,l),
(542,328,l),
(550,361,l),
(540,377,l),
(543,395,l),
(550,404,l),
(544,421,l),
(550,434,l),
(552,454,l),
(546,469,l),
(548,482,l),
(536,495,l),
(547,514,l),
(543,528,l),
(535,537,l),
(531,550,l),
(528,561,l),
(518,577,l),
(512,586,l),
(503,597,l),
(489,613,l),
(480,621,l),
(472,627,l),
(455,639,l),
(446,650,l),
(443,651,l),
(433,660,l),
(417,672,l),
(399,674,l),
(393,676,l),
(372,674,l),
(361,683,l),
(323,682,l),
(308,675,l),
(289,676,l),
(277,669,l),
(262,673,l),
(248,663,l),
(242,654,l),
(218,652,l),
(202,638,l),
(200,632,l),
(187,622,l),
(173,616,l),
(156,599,l),
(144,592,l),
(134,578,l),
(118,570,l),
(108,549,l),
(108,539,l),
(94,528,l),
(82,508,l),
(74,494,l),
(76,478,l),
(63,468,l),
(57,452,l),
(57,441,l),
(57,421,l),
(49,405,l),
(46,392,l),
(31,380,l),
(41,357,l),
(32,336,l),
(25,317,l),
(26,299,l),
(25,289,l),
(19,267,l),
(21,250,l),
(17,243,l),
(14,222,l),
(17,213,l),
(27,194,l),
(31,181,l),
(28,161,l),
(21,148,l),
(31,137,l),
(31,117,l),
(33,108,l),
(49,98,l),
(43,81,l),
(55,71,l),
(63,57,l),
(67,49,l),
(80,38,l),
(99,33,l),
(97,20,l),
(118,16,l),
(124,12,l),
(143,-1,l),
(160,2,l),
(172,-14,l),
(173,-28,l),
(169,-48,l),
(176,-63,l),
(174,-75,l),
(176,-90,l),
(179,-107,l),
(195,-122,l),
(205,-128,l),
(206,-141,l),
(216,-152,l),
(233,-160,l),
(244,-168,l),
(252,-185,l),
(253,-192,l),
(280,-190,l),
(287,-198,l),
(295,-203,l),
(310,-202,l),
(348,-206,l),
(364,-198,l),
(376,-187,l),
(386,-178,l),
(379,-152,l),
(376,-133,l),
(370,-130,l),
(358,-117,l),
(334,-109,l),
(318,-113,l),
(305,-104,l),
(296,-93,l),
(296,-79,l),
(285,-61,l),
(283,-54,l),
(289,-39,l),
(283,-11,l)
);
},
{
closed = 1;
nodes = (
(151,330,l),
(152,360,l),
(159,378,l),
(165,392,l),
(161,407,l),
(171,421,l),
(174,433,l),
(175,451,l),
(185,468,l),
(200,482,l),
(205,498,l),
(205,511,l),
(215,518,l),
(238,534,l),
(237,546,l),
(253,552,l),
(264,566,l),
(274,574,l),
(293,573,l),
(315,576,l),
(346,578,l),
(347,576,l),
(360,568,l),
(370,561,l),
(393,558,l),
(394,539,l),
(400,530,l),
(404,522,l),
(410,502,l),
(418,497,l),
(424,481,l),
(432,468,l),
(432,447,l),
(424,433,l),
(430,420,l),
(423,405,l),
(434,392,l),
(434,381,l),
(421,357,l),
(420,329,l),
(410,303,l),
(417,285,l),
(411,271,l),
(408,258,l),
(399,242,l),
(395,224,l),
(382,209,l),
(378,193,l),
(372,179,l),
(366,172,l),
(356,153,l),
(351,145,l),
(338,129,l),
(320,118,l),
(300,111,l),
(294,111,l),
(282,106,l),
(263,102,l),
(236,95,l),
(220,101,l),
(197,100,l),
(198,109,l),
(170,122,l),
(157,137,l),
(157,151,l),
(158,162,l),
(154,173,l),
(145,188,l),
(139,204,l),
(138,213,l),
(143,232,l),
(143,242,l),
(140,258,l),
(137,273,l),
(150,294,l),
(141,305,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (331,625);
},
{
name = topleft;
pos = (73,667);
},
{
name = topright;
pos = (603,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-2,110);
type = Stem;
},
{
place = (388,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-2,110);
type = Stem;
},
{
place = (388,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(312,-7,l),
(329,3,l),
(344,8,l),
(363,9,l),
(380,21,l),
(388,30,l),
(410,37,l),
(419,45,l),
(424,55,l),
(434,65,l),
(448,82,l),
(467,99,l),
(475,111,l),
(484,123,l),
(486,133,l),
(496,150,l),
(506,166,l),
(509,182,l),
(509,196,l),
(514,206,l),
(517,221,l),
(528,238,l),
(539,251,l),
(542,267,l),
(547,282,l),
(539,300,l),
(545,315,l),
(552,329,l),
(557,363,l),
(562,374,l),
(554,394,l),
(560,407,l),
(553,418,l),
(556,438,l),
(550,446,l),
(549,467,l),
(559,478,l),
(550,491,l),
(540,504,l),
(550,516,l),
(538,539,l),
(538,543,l),
(525,557,l),
(522,570,l),
(522,583,l),
(510,601,l),
(497,608,l),
(488,620,l),
(487,627,l),
(467,634,l),
(469,648,l),
(457,656,l),
(441,656,l),
(429,669,l),
(410,672,l),
(396,678,l),
(388,677,l),
(375,684,l),
(354,683,l),
(319,682,l),
(315,685,l),
(300,680,l),
(288,673,l),
(267,674,l),
(255,672,l),
(240,657,l),
(226,656,l),
(214,651,l),
(195,644,l),
(175,629,l),
(167,621,l),
(151,608,l),
(145,597,l),
(118,573,l),
(110,559,l),
(95,552,l),
(98,538,l),
(82,519,l),
(76,510,l),
(68,492,l),
(62,484,l),
(61,467,l),
(45,453,l),
(49,437,l),
(41,419,l),
(32,403,l),
(32,388,l),
(21,378,l),
(30,362,l),
(25,327,l),
(22,311,l),
(13,300,l),
(11,290,l),
(13,268,l),
(6,259,l),
(4,238,l),
(6,223,l),
(10,211,l),
(16,196,l),
(19,177,l),
(11,164,l),
(11,150,l),
(23,134,l),
(24,122,l),
(35,107,l),
(37,99,l),
(43,85,l),
(46,71,l),
(46,56,l),
(57,48,l),
(68,37,l),
(77,35,l),
(94,25,l),
(100,19,l),
(117,5,l),
(125,2,l),
(142,1,l),
(155,-13,l),
(161,-34,l),
(170,-52,l),
(170,-62,l),
(167,-80,l),
(169,-95,l),
(173,-103,l),
(185,-118,l),
(178,-135,l),
(197,-141,l),
(203,-152,l),
(203,-170,l),
(222,-179,l),
(237,-186,l),
(251,-188,l),
(257,-194,l),
(273,-207,l),
(282,-212,l),
(305,-216,l),
(315,-217,l),
(346,-223,l),
(358,-217,l),
(379,-209,l),
(384,-196,l),
(389,-174,l),
(403,-147,l),
(394,-134,l),
(388,-122,l),
(369,-121,l),
(368,-107,l),
(343,-106,l),
(326,-97,l),
(307,-91,l),
(301,-82,l),
(292,-63,l),
(294,-46,l),
(291,-37,l),
(292,-17,l)
);
},
{
closed = 1;
nodes = (
(167,330,l),
(159,366,l),
(162,375,l),
(165,390,l),
(175,410,l),
(182,420,l),
(183,436,l),
(196,453,l),
(202,465,l),
(206,482,l),
(220,502,l),
(229,515,l),
(243,520,l),
(253,538,l),
(265,542,l),
(273,556,l),
(284,555,l),
(304,564,l),
(335,565,l),
(353,559,l),
(362,556,l),
(378,544,l),
(384,531,l),
(391,527,l),
(400,506,l),
(410,499,l),
(415,487,l),
(409,472,l),
(414,450,l),
(421,442,l),
(421,419,l),
(420,405,l),
(422,388,l),
(414,373,l),
(419,359,l),
(416,333,l),
(412,307,l),
(402,292,l),
(397,271,l),
(395,259,l),
(386,240,l),
(387,228,l),
(374,212,l),
(366,200,l),
(359,187,l),
(357,170,l),
(343,159,l),
(337,146,l),
(319,142,l),
(305,131,l),
(298,122,l),
(286,121,l),
(259,113,l),
(237,116,l),
(212,115,l),
(207,123,l),
(200,130,l),
(178,133,l),
(180,143,l),
(163,156,l),
(156,172,l),
(156,182,l),
(158,200,l),
(148,217,l),
(148,226,l),
(154,246,l),
(147,260,l),
(158,270,l),
(160,286,l),
(157,304,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (284,334);
},
{
name = ogonek;
pos = (461,10);
},
{
name = top;
pos = (330,625);
},
{
name = topleft;
pos = (72,667);
},
{
name = topright;
pos = (602,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-2,110);
type = Stem;
},
{
place = (388,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-2,110);
type = Stem;
},
{
place = (388,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(333,-5,l),
(341,-2,l),
(354,6,l),
(377,7,l),
(390,21,l),
(400,29,l),
(420,35,l),
(423,47,l),
(436,57,l),
(446,66,l),
(453,85,l),
(466,98,l),
(474,110,l),
(486,123,l),
(496,139,l),
(505,150,l),
(503,165,l),
(513,179,l),
(526,197,l),
(524,213,l),
(526,226,l),
(543,236,l),
(535,258,l),
(552,271,l),
(544,283,l),
(557,299,l),
(557,312,l),
(562,334,l),
(565,365,l),
(561,373,l),
(571,393,l),
(570,406,l),
(571,426,l),
(560,436,l),
(567,449,l),
(566,464,l),
(569,480,l),
(555,500,l),
(552,513,l),
(557,525,l),
(551,536,l),
(536,550,l),
(538,561,l),
(526,577,l),
(529,590,l),
(511,595,l),
(504,611,l),
(490,623,l),
(479,630,l),
(475,636,l),
(464,648,l),
(459,657,l),
(437,664,l),
(433,667,l),
(413,673,l),
(406,683,l),
(389,679,l),
(368,686,l),
(352,688,l),
(328,683,l),
(310,682,l),
(298,680,l),
(278,675,l),
(271,676,l),
(249,670,l),
(237,664,l),
(228,657,l),
(216,656,l),
(190,647,l),
(187,638,l),
(173,626,l),
(153,616,l),
(142,603,l),
(137,597,l),
(127,586,l),
(110,573,l),
(96,557,l),
(87,543,l),
(78,531,l),
(79,523,l),
(62,508,l),
(51,492,l),
(46,476,l),
(45,466,l),
(36,451,l),
(38,435,l),
(36,425,l),
(26,409,l),
(14,388,l),
(13,373,l),
(18,358,l),
(12,335,l),
(4,320,l),
(-1,304,l),
(-3,289,l),
(3,272,l),
(-3,251,l),
(-3,238,l),
(3,224,l),
(2,208,l),
(4,194,l),
(11,185,l),
(6,169,l),
(14,152,l),
(3,135,l),
(16,128,l),
(17,113,l),
(22,102,l),
(23,80,l),
(40,76,l),
(41,64,l),
(49,50,l),
(58,42,l),
(76,28,l),
(80,25,l),
(88,12,l),
(105,10,l),
(113,3,l),
(126,-7,l),
(153,-9,l),
(153,-36,l),
(159,-46,l),
(158,-61,l),
(149,-75,l),
(159,-89,l),
(169,-103,l),
(163,-122,l),
(170,-130,l),
(184,-149,l),
(191,-159,l),
(190,-173,l),
(202,-180,l),
(227,-183,l),
(228,-192,l),
(236,-203,l),
(259,-210,l),
(270,-213,l),
(275,-225,l),
(295,-224,l),
(313,-226,l),
(345,-225,l),
(360,-227,l),
(367,-214,l),
(388,-206,l),
(400,-194,l),
(406,-183,l),
(409,-149,l),
(400,-134,l),
(391,-125,l),
(392,-112,l),
(376,-108,l),
(360,-106,l),
(330,-98,l),
(318,-83,l),
(318,-81,l),
(305,-68,l),
(298,-47,l),
(299,-37,l),
(303,-18,l)
);
},
{
closed = 1;
nodes = (
(177,338,l),
(178,366,l),
(180,374,l),
(185,394,l),
(179,407,l),
(192,424,l),
(202,436,l),
(205,453,l),
(206,464,l),
(222,479,l),
(220,492,l),
(235,507,l),
(245,519,l),
(256,527,l),
(273,537,l),
(291,536,l),
(298,542,l),
(326,541,l),
(344,536,l),
(365,538,l),
(370,522,l),
(384,518,l),
(390,500,l),
(384,488,l),
(392,478,l),
(405,466,l),
(400,449,l),
(398,438,l),
(406,420,l),
(404,406,l),
(400,388,l),
(408,373,l),
(396,365,l),
(404,333,l),
(389,302,l),
(392,287,l),
(381,272,l),
(387,256,l),
(385,247,l),
(380,232,l),
(361,213,l),
(363,197,l),
(356,186,l),
(340,171,l),
(330,165,l),
(315,151,l),
(302,142,l),
(292,139,l),
(285,136,l),
(260,137,l),
(231,129,l),
(227,131,l),
(200,137,l),
(196,139,l),
(185,151,l),
(174,163,l),
(164,176,l),
(165,187,l),
(159,206,l),
(158,217,l),
(167,234,l),
(153,242,l),
(161,264,l),
(167,279,l),
(156,291,l),
(158,304,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (286,334);
},
{
name = ogonek;
pos = (463,10);
},
{
name = top;
pos = (332,625);
},
{
name = topleft;
pos = (74,667);
},
{
name = topright;
pos = (604,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-1,110);
type = Stem;
},
{
place = (389,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-1,110);
type = Stem;
},
{
place = (389,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(339,-9,l),
(359,0,l),
(367,7,l),
(390,17,l),
(390,18,l),
(406,25,l),
(421,40,l),
(431,48,l),
(448,57,l),
(455,67,l),
(466,80,l),
(476,95,l),
(486,110,l),
(498,122,l),
(506,137,l),
(509,156,l),
(526,162,l),
(522,185,l),
(532,195,l),
(534,214,l),
(544,228,l),
(555,238,l),
(555,256,l),
(561,273,l),
(565,286,l),
(561,304,l),
(566,320,l),
(577,330,l),
(569,360,l),
(575,372,l),
(577,392,l),
(571,408,l),
(577,425,l),
(571,432,l),
(582,451,l),
(576,461,l),
(572,475,l),
(570,496,l),
(559,504,l),
(556,519,l),
(565,535,l),
(556,547,l),
(548,556,l),
(539,573,l),
(528,589,l),
(532,595,l),
(515,603,l),
(508,613,l),
(506,632,l),
(496,635,l),
(482,646,l),
(467,657,l),
(449,658,l),
(437,665,l),
(428,670,l),
(421,677,l),
(399,683,l),
(382,680,l),
(376,683,l),
(366,687,l),
(332,689,l),
(315,687,l),
(291,682,l),
(278,683,l),
(266,677,l),
(254,676,l),
(239,671,l),
(230,661,l),
(204,652,l),
(193,649,l),
(187,637,l),
(172,629,l),
(161,620,l),
(140,616,l),
(126,597,l),
(120,590,l),
(104,575,l),
(102,564,l),
(79,547,l),
(82,540,l),
(74,520,l),
(57,508,l),
(47,499,l),
(49,484,l),
(41,464,l),
(37,453,l),
(23,437,l),
(18,423,l),
(16,408,l),
(14,391,l),
(5,381,l),
(0,365,l),
(-3,331,l),
(-4,311,l),
(-5,302,l),
(-5,281,l),
(-9,269,l),
(1,257,l),
(-7,236,l),
(-11,225,l),
(-9,214,l),
(-1,198,l),
(-3,176,l),
(0,166,l),
(2,157,l),
(10,140,l),
(15,129,l),
(16,110,l),
(15,95,l),
(20,83,l),
(33,72,l),
(36,67,l),
(46,55,l),
(61,37,l),
(71,30,l),
(76,21,l),
(89,19,l),
(94,12,l),
(116,3,l),
(131,1,l),
(145,-8,l),
(137,-34,l),
(136,-50,l),
(144,-61,l),
(150,-78,l),
(156,-88,l),
(150,-106,l),
(155,-114,l),
(161,-127,l),
(161,-146,l),
(171,-152,l),
(182,-163,l),
(197,-173,l),
(195,-183,l),
(215,-192,l),
(227,-205,l),
(240,-211,l),
(253,-220,l),
(265,-226,l),
(268,-227,l),
(285,-236,l),
(301,-231,l),
(320,-239,l),
(343,-237,l),
(360,-232,l),
(366,-228,l),
(385,-218,l),
(398,-210,l),
(404,-191,l),
(405,-184,l),
(422,-145,l),
(417,-134,l),
(411,-123,l),
(397,-117,l),
(399,-101,l),
(381,-94,l),
(368,-96,l),
(334,-85,l),
(328,-76,l),
(318,-61,l),
(323,-54,l),
(317,-41,l),
(318,-19,l)
);
},
{
closed = 1;
nodes = (
(180,334,l),
(182,365,l),
(194,379,l),
(197,392,l),
(195,406,l),
(210,423,l),
(213,444,l),
(220,451,l),
(219,464,l),
(230,481,l),
(247,498,l),
(259,509,l),
(276,513,l),
(283,520,l),
(302,523,l),
(331,523,l),
(348,521,l),
(365,516,l),
(373,509,l),
(383,495,l),
(377,484,l),
(394,468,l),
(392,449,l),
(398,438,l),
(400,427,l),
(393,409,l),
(399,396,l),
(401,377,l),
(395,362,l),
(385,335,l),
(392,300,l),
(383,284,l),
(376,277,l),
(368,257,l),
(366,242,l),
(356,222,l),
(352,207,l),
(351,197,l),
(341,182,l),
(332,175,l),
(306,168,l),
(292,155,l),
(288,156,l),
(267,154,l),
(231,146,l),
(228,152,l),
(209,155,l),
(200,159,l),
(194,176,l),
(186,188,l),
(173,202,l),
(170,218,l),
(180,226,l),
(169,241,l),
(175,257,l),
(170,278,l),
(172,286,l),
(174,309,l)
);
}
);
width = 571;
}
);
metricLeft = "=O";
metricRight = "=O";
note = Q;
unicode = 81;
}
