{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (284,334);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (330,625);
},
{
name = topleft;
pos = (71,667);
},
{
name = topright;
pos = (601,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-3,110);
type = Stem;
},
{
place = (387,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-3,110);
type = Stem;
},
{
place = (387,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(358,-191,l),
(368,-180,l),
(367,-149,l),
(366,-132,l),
(355,-129,l),
(344,-126,l),
(324,-123,l),
(310,-114,l),
(290,-101,l),
(291,-89,l),
(280,-74,l),
(274,-68,l),
(276,-35,l),
(278,-6,l),
(301,0,l),
(309,0,l),
(324,3,l),
(348,12,l),
(350,16,l),
(372,27,l),
(391,33,l),
(399,44,l),
(417,54,l),
(415,63,l),
(439,84,l),
(439,92,l),
(449,109,l),
(467,123,l),
(473,137,l),
(479,149,l),
(484,168,l),
(481,183,l),
(497,192,l),
(491,206,l),
(510,220,l),
(510,237,l),
(504,254,l),
(520,274,l),
(522,290,l),
(523,305,l),
(528,320,l),
(524,336,l),
(525,357,l),
(541,379,l),
(530,387,l),
(543,410,l),
(532,422,l),
(544,439,l),
(537,453,l),
(530,467,l),
(534,477,l),
(535,494,l),
(530,512,l),
(525,524,l),
(525,530,l),
(511,545,l),
(513,559,l),
(512,577,l),
(506,582,l),
(495,597,l),
(490,604,l),
(480,620,l),
(464,626,l),
(455,639,l),
(442,648,l),
(441,657,l),
(419,662,l),
(412,667,l),
(389,666,l),
(368,676,l),
(356,676,l),
(321,678,l),
(313,675,l),
(291,677,l),
(285,669,l),
(253,661,l),
(235,657,l),
(226,649,l),
(209,642,l),
(195,632,l),
(186,621,l),
(166,612,l),
(156,597,l),
(150,584,l),
(138,570,l),
(119,560,l),
(110,546,l),
(115,538,l),
(99,526,l),
(95,507,l),
(86,492,l),
(81,476,l),
(69,466,l),
(73,454,l),
(66,439,l),
(54,421,l),
(49,404,l),
(43,390,l),
(50,372,l),
(39,366,l),
(36,332,l),
(32,318,l),
(29,297,l),
(30,281,l),
(31,274,l),
(37,254,l),
(32,241,l),
(24,226,l),
(24,209,l),
(34,196,l),
(28,176,l),
(38,159,l),
(29,149,l),
(40,135,l),
(45,119,l),
(39,110,l),
(52,98,l),
(51,85,l),
(61,68,l),
(68,56,l),
(75,49,l),
(94,41,l),
(104,29,l),
(114,24,l),
(121,12,l),
(133,11,l),
(154,-1,l),
(159,0,l),
(187,-9,l),
(183,-29,l),
(179,-42,l),
(181,-65,l),
(192,-77,l),
(188,-107,l),
(204,-131,l),
(212,-140,l),
(217,-155,l),
(231,-162,l),
(255,-178,l),
(280,-184,l),
(290,-190,l),
(297,-192,l),
(309,-191,l),
(320,-192,l),
(336,-193,l),
(352,-195,l)
);
},
{
closed = 1;
nodes = (
(200,82,l),
(189,89,l),
(174,101,l),
(159,109,l),
(160,121,l),
(148,127,l),
(140,138,l),
(139,157,l),
(129,166,l),
(127,181,l),
(133,198,l),
(132,209,l),
(130,226,l),
(125,240,l),
(123,260,l),
(129,289,l),
(136,302,l),
(131,331,l),
(139,364,l),
(143,373,l),
(151,388,l),
(151,411,l),
(154,420,l),
(168,437,l),
(167,453,l),
(180,468,l),
(179,483,l),
(193,500,l),
(194,509,l),
(209,529,l),
(215,540,l),
(225,551,l),
(232,558,l),
(257,570,l),
(262,581,l),
(278,583,l),
(312,599,l),
(340,594,l),
(353,593,l),
(372,591,l),
(377,584,l),
(385,567,l),
(403,565,l),
(410,551,l),
(411,534,l),
(428,525,l),
(429,506,l),
(434,497,l),
(436,485,l),
(429,466,l),
(433,457,l),
(434,441,l),
(439,426,l),
(440,403,l),
(436,388,l),
(437,376,l),
(425,362,l),
(427,337,l),
(418,301,l),
(419,288,l),
(421,269,l),
(406,254,l),
(415,248,l),
(404,232,l),
(402,209,l),
(388,202,l),
(385,187,l),
(384,167,l),
(363,152,l),
(362,149,l),
(346,132,l),
(347,120,l),
(330,116,l),
(314,102,l),
(305,100,l),
(291,89,l),
(274,83,l),
(264,79,l),
(228,75,l),
(206,75,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (331,625);
},
{
name = topleft;
pos = (73,667);
},
{
name = topright;
pos = (603,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (0,110);
type = Stem;
},
{
place = (390,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (0,110);
type = Stem;
},
{
place = (390,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(389,-238,l),
(409,-207,l),
(407,-200,l),
(427,-180,l),
(419,-148,l),
(421,-125,l),
(412,-109,l),
(396,-88,l),
(380,-83,l),
(346,-77,l),
(330,-68,l),
(325,-55,l),
(332,-17,l),
(351,-5,l),
(364,3,l),
(372,5,l),
(386,17,l),
(410,18,l),
(424,34,l),
(439,53,l),
(454,59,l),
(467,74,l),
(484,88,l),
(484,102,l),
(495,113,l),
(507,122,l),
(524,157,l),
(526,171,l),
(542,179,l),
(537,193,l),
(544,214,l),
(555,238,l),
(564,251,l),
(565,272,l),
(565,288,l),
(580,304,l),
(577,319,l),
(582,335,l),
(576,363,l),
(588,390,l),
(586,403,l),
(579,426,l),
(583,452,l),
(577,467,l),
(586,485,l),
(584,498,l),
(572,505,l),
(563,523,l),
(566,532,l),
(560,554,l),
(554,558,l),
(551,575,l),
(537,584,l),
(536,601,l),
(518,614,l),
(518,620,l),
(504,627,l),
(492,644,l),
(486,649,l),
(476,652,l),
(464,662,l),
(447,673,l),
(435,677,l),
(424,684,l),
(405,686,l),
(396,690,l),
(375,691,l),
(364,692,l),
(336,692,l),
(312,688,l),
(295,687,l),
(290,686,l),
(264,687,l),
(252,679,l),
(241,671,l),
(222,665,l),
(204,663,l),
(197,655,l),
(180,646,l),
(162,633,l),
(152,626,l),
(135,614,l),
(127,603,l),
(114,593,l),
(105,586,l),
(101,571,l),
(83,560,l),
(76,551,l),
(60,537,l),
(62,519,l),
(45,512,l),
(42,494,l),
(37,479,l),
(23,468,l),
(23,452,l),
(17,433,l),
(4,425,l),
(2,405,l),
(1,378,l),
(-10,358,l),
(-16,335,l),
(-14,321,l),
(-21,297,l),
(-23,282,l),
(-13,271,l),
(-15,252,l),
(-17,243,l),
(-19,227,l),
(-18,213,l),
(-14,196,l),
(-16,182,l),
(-10,167,l),
(-16,151,l),
(-5,142,l),
(-7,128,l),
(-2,110,l),
(14,100,l),
(11,88,l),
(12,72,l),
(33,64,l),
(37,56,l),
(44,37,l),
(59,33,l),
(81,12,l),
(82,6,l),
(102,3,l),
(110,-8,l),
(133,-9,l),
(129,-37,l),
(129,-61,l),
(130,-78,l),
(144,-90,l),
(142,-120,l),
(160,-147,l),
(158,-156,l),
(168,-170,l),
(184,-176,l),
(183,-186,l),
(194,-193,l),
(224,-218,l),
(240,-231,l),
(251,-231,l),
(293,-249,l),
(317,-250,l),
(345,-249,l),
(360,-249,l)
);
},
{
closed = 1;
nodes = (
(234,163,l),
(220,167,l),
(220,176,l),
(209,185,l),
(201,187,l),
(187,190,l),
(194,200,l),
(188,210,l),
(184,220,l),
(189,235,l),
(178,246,l),
(181,258,l),
(179,270,l),
(177,278,l),
(183,283,l),
(189,288,l),
(185,302,l),
(183,309,l),
(186,322,l),
(188,334,l),
(188,353,l),
(187,362,l),
(193,380,l),
(200,387,l),
(209,396,l),
(203,407,l),
(211,419,l),
(217,434,l),
(218,445,l),
(220,455,l),
(230,459,l),
(239,462,l),
(248,473,l),
(252,479,l),
(255,490,l),
(273,498,l),
(280,504,l),
(292,509,l),
(302,510,l),
(314,512,l),
(324,513,l),
(332,509,l),
(339,506,l),
(349,497,l),
(362,491,l),
(368,480,l),
(376,468,l),
(379,461,l),
(384,447,l),
(379,433,l),
(385,427,l),
(392,420,l),
(379,407,l),
(383,398,l),
(386,389,l),
(379,379,l),
(382,371,l),
(384,363,l),
(387,357,l),
(383,344,l),
(380,329,l),
(375,320,l),
(368,309,l),
(370,297,l),
(372,286,l),
(361,270,l),
(363,257,l),
(354,240,l),
(349,230,l),
(342,220,l),
(341,213,l),
(338,199,l),
(327,196,l),
(312,186,l),
(299,177,l),
(290,173,l),
(281,168,l),
(270,165,l),
(259,163,l),
(242,161,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (283,334);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (329,625);
},
{
name = topleft;
pos = (71,667);
},
{
name = topright;
pos = (601,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-4,110);
type = Stem;
},
{
place = (386,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-4,110);
type = Stem;
},
{
place = (386,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(352,-189,l),
(364,-176,l),
(354,-142,l),
(338,-131,l),
(316,-129,l),
(309,-121,l),
(299,-121,l),
(288,-111,l),
(285,-96,l),
(271,-84,l),
(271,-74,l),
(267,-61,l),
(271,-47,l),
(264,-32,l),
(264,-6,l),
(291,-4,l),
(308,1,l),
(313,6,l),
(351,15,l),
(362,26,l),
(369,33,l),
(389,43,l),
(394,54,l),
(413,60,l),
(424,70,l),
(434,90,l),
(438,99,l),
(444,110,l),
(455,129,l),
(457,145,l),
(468,159,l),
(479,167,l),
(478,181,l),
(478,199,l),
(497,215,l),
(492,227,l),
(495,241,l),
(503,258,l),
(501,273,l),
(509,285,l),
(515,298,l),
(512,321,l),
(522,331,l),
(520,358,l),
(518,377,l),
(526,393,l),
(527,403,l),
(522,419,l),
(523,433,l),
(532,452,l),
(531,468,l),
(530,482,l),
(517,493,l),
(522,509,l),
(519,520,l),
(510,539,l),
(507,556,l),
(498,562,l),
(499,580,l),
(496,592,l),
(477,604,l),
(471,617,l),
(469,623,l),
(452,629,l),
(446,636,l),
(437,649,l),
(418,657,l),
(402,661,l),
(396,665,l),
(378,673,l),
(365,673,l),
(358,678,l),
(327,678,l),
(300,670,l),
(295,671,l),
(279,661,l),
(261,663,l),
(247,653,l),
(225,646,l),
(197,631,l),
(195,627,l),
(185,610,l),
(164,599,l),
(158,592,l),
(151,576,l),
(141,565,l),
(125,550,l),
(123,541,l),
(113,521,l),
(104,507,l),
(100,500,l),
(90,482,l),
(83,463,l),
(74,447,l),
(70,432,l),
(61,417,l),
(59,405,l),
(53,393,l),
(59,379,l),
(54,362,l),
(47,334,l),
(45,319,l),
(47,302,l),
(43,281,l),
(36,266,l),
(32,253,l),
(33,237,l),
(40,227,l),
(45,212,l),
(42,199,l),
(38,177,l),
(41,169,l),
(35,147,l),
(39,135,l),
(53,119,l),
(57,107,l),
(56,92,l),
(56,83,l),
(79,63,l),
(86,53,l),
(90,36,l),
(103,28,l),
(112,23,l),
(125,18,l),
(142,14,l),
(143,4,l),
(163,2,l),
(177,-1,l),
(188,-7,l),
(199,-24,l),
(201,-37,l),
(203,-52,l),
(202,-66,l),
(193,-82,l),
(210,-98,l),
(213,-104,l),
(218,-121,l),
(222,-134,l),
(230,-147,l),
(249,-152,l),
(256,-156,l),
(269,-163,l),
(283,-177,l),
(294,-180,l),
(302,-185,l),
(312,-187,l)
);
},
{
closed = 1;
nodes = (
(187,77,l),
(158,87,l),
(148,100,l),
(151,107,l),
(138,124,l),
(132,130,l),
(125,141,l),
(127,161,l),
(128,172,l),
(116,189,l),
(123,205,l),
(111,215,l),
(116,246,l),
(114,260,l),
(113,279,l),
(119,287,l),
(119,306,l),
(124,338,l),
(134,358,l),
(127,373,l),
(132,396,l),
(149,417,l),
(154,438,l),
(152,454,l),
(169,467,l),
(169,479,l),
(182,498,l),
(192,520,l),
(203,536,l),
(202,546,l),
(223,559,l),
(245,578,l),
(261,594,l),
(271,598,l),
(290,613,l),
(310,615,l),
(335,611,l),
(351,608,l),
(376,604,l),
(386,602,l),
(384,588,l),
(401,584,l),
(404,572,l),
(418,564,l),
(425,549,l),
(432,534,l),
(435,518,l),
(443,511,l),
(436,494,l),
(438,476,l),
(447,464,l),
(443,449,l),
(447,434,l),
(445,424,l),
(453,408,l),
(444,379,l),
(437,362,l),
(444,337,l),
(428,300,l),
(434,288,l),
(424,272,l),
(418,258,l),
(419,241,l),
(409,222,l),
(402,196,l),
(390,180,l),
(383,167,l),
(389,155,l),
(378,134,l),
(361,124,l),
(353,114,l),
(338,96,l),
(321,90,l),
(315,79,l),
(300,78,l),
(270,62,l),
(261,59,l),
(229,67,l),
(212,61,l),
(203,73,l)
);
}
);
width = 567;
}
);
metricLeft = "=O";
metricRight = "=O";
note = Q;
unicode = 81;
}
