{
glyphname = question;
kernLeft = KO_question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (135,93);
type = Stem;
},
{
place = (260,100);
type = Stem;
},
{
place = (125,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(108,230,l),
(147,231,l),
(152,237,l),
(170,236,l),
(184,248,l),
(187,280,l),
(191,295,l),
(192,306,l),
(215,318,l),
(223,335,l),
(243,345,l),
(267,356,l),
(278,370,l),
(282,372,l),
(297,390,l),
(310,398,l),
(329,414,l),
(332,426,l),
(339,444,l),
(339,456,l),
(345,466,l),
(360,487,l),
(364,510,l),
(372,533,l),
(359,541,l),
(361,555,l),
(357,574,l),
(355,587,l),
(360,600,l),
(356,612,l),
(336,623,l),
(333,632,l),
(319,643,l),
(317,655,l),
(300,656,l),
(291,666,l),
(271,672,l),
(262,671,l),
(248,677,l),
(232,678,l),
(208,675,l),
(187,678,l),
(168,676,l),
(149,666,l),
(130,657,l),
(105,649,l),
(77,635,l),
(74,625,l),
(68,608,l),
(66,592,l),
(79,574,l),
(95,569,l),
(104,566,l),
(125,574,l),
(135,578,l),
(163,589,l),
(192,594,l),
(223,596,l),
(242,590,l),
(258,576,l),
(269,571,l),
(277,560,l),
(271,539,l),
(278,529,l),
(275,514,l),
(272,488,l),
(261,470,l),
(252,451,l),
(247,446,l),
(231,430,l),
(222,425,l),
(200,414,l),
(185,405,l),
(174,395,l),
(150,379,l),
(127,363,l),
(126,349,l),
(109,334,l),
(103,324,l),
(95,303,l),
(92,288,l),
(87,276,l),
(90,246,l),
(91,232,l)
);
},
{
closed = 1;
nodes = (
(93,-4,l),
(104,-3,l),
(128,6,l),
(133,18,l),
(141,24,l),
(147,39,l),
(154,53,l),
(162,67,l),
(168,77,l),
(164,85,l),
(153,99,l),
(136,112,l),
(137,124,l),
(124,129,l),
(103,130,l),
(90,131,l),
(73,120,l),
(62,117,l),
(39,103,l),
(26,92,l),
(27,73,l),
(21,59,l),
(25,27,l),
(26,19,l),
(31,8,l),
(43,0,l),
(52,-6,l),
(70,-5,l)
);
}
);
width = 338;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (135,93);
type = Stem;
},
{
place = (260,100);
type = Stem;
},
{
place = (125,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(129,218,l),
(151,211,l),
(174,206,l),
(186,209,l),
(200,222,l),
(219,224,l),
(237,237,l),
(257,255,l),
(267,270,l),
(271,286,l),
(275,312,l),
(287,328,l),
(309,342,l),
(331,345,l),
(350,358,l),
(362,370,l),
(380,376,l),
(384,390,l),
(403,399,l),
(410,407,l),
(417,425,l),
(437,458,l),
(442,470,l),
(437,487,l),
(453,517,l),
(449,545,l),
(452,560,l),
(442,573,l),
(446,580,l),
(441,593,l),
(431,612,l),
(424,623,l),
(408,628,l),
(392,645,l),
(381,653,l),
(379,665,l),
(360,673,l),
(320,683,l),
(289,694,l),
(270,690,l),
(249,691,l),
(235,695,l),
(218,693,l),
(200,684,l),
(191,687,l),
(161,678,l),
(140,664,l),
(98,650,l),
(73,632,l),
(64,607,l),
(51,594,l),
(35,562,l),
(35,532,l),
(51,520,l),
(65,503,l),
(92,487,l),
(107,483,l),
(128,478,l),
(153,487,l),
(168,492,l),
(182,492,l),
(195,502,l),
(220,508,l),
(234,510,l),
(255,507,l),
(256,494,l),
(256,475,l),
(234,464,l),
(222,448,l),
(206,444,l),
(186,438,l),
(171,427,l),
(155,414,l),
(148,407,l),
(128,393,l),
(109,373,l),
(98,356,l),
(101,340,l),
(85,327,l),
(91,312,l),
(85,277,l),
(87,262,l),
(83,247,l),
(106,224,l)
);
},
{
closed = 1;
nodes = (
(139,-23,l),
(176,-14,l),
(190,-3,l),
(201,12,l),
(219,31,l),
(234,62,l),
(249,97,l),
(235,109,l),
(245,122,l),
(230,144,l),
(227,158,l),
(218,172,l),
(204,178,l),
(172,182,l),
(130,177,l),
(119,178,l),
(81,158,l),
(68,144,l),
(57,139,l),
(51,124,l),
(37,113,l),
(38,91,l),
(21,66,l),
(31,37,l),
(30,27,l),
(46,-5,l),
(65,-14,l),
(97,-22,l)
);
}
);
width = 397;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (135,93);
type = Stem;
},
{
place = (260,100);
type = Stem;
},
{
place = (125,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,230,l),
(134,231,l),
(152,237,l),
(159,242,l),
(172,268,l),
(177,286,l),
(179,301,l),
(197,318,l),
(203,327,l),
(221,340,l),
(237,354,l),
(265,367,l),
(272,377,l),
(280,389,l),
(297,394,l),
(308,413,l),
(316,421,l),
(324,441,l),
(340,453,l),
(344,471,l),
(342,485,l),
(356,510,l),
(353,529,l),
(356,542,l),
(356,565,l),
(352,578,l),
(346,590,l),
(340,603,l),
(339,614,l),
(338,629,l),
(329,637,l),
(323,650,l),
(299,656,l),
(298,660,l),
(271,670,l),
(268,669,l),
(245,676,l),
(237,677,l),
(196,675,l),
(196,679,l),
(179,669,l),
(160,673,l),
(143,668,l),
(125,665,l),
(83,640,l),
(77,621,l),
(71,605,l),
(85,587,l),
(103,590,l),
(106,585,l),
(140,592,l),
(144,602,l),
(166,606,l),
(170,609,l),
(194,615,l),
(226,612,l),
(234,609,l),
(243,611,l),
(263,606,l),
(265,596,l),
(273,584,l),
(277,568,l),
(282,559,l),
(283,538,l),
(278,525,l),
(286,518,l),
(278,487,l),
(273,473,l),
(268,458,l),
(251,444,l),
(244,429,l),
(222,421,l),
(203,402,l),
(191,396,l),
(183,385,l),
(146,366,l),
(133,353,l),
(127,339,l),
(124,326,l),
(106,317,l),
(101,296,l),
(108,277,l),
(98,264,l),
(91,234,l)
);
},
{
closed = 1;
nodes = (
(90,-9,l),
(103,-8,l),
(113,-7,l),
(126,4,l),
(127,15,l),
(129,24,l),
(140,36,l),
(144,52,l),
(147,67,l),
(143,82,l),
(141,90,l),
(125,98,l),
(121,104,l),
(102,107,l),
(84,109,l),
(75,103,l),
(60,97,l),
(48,92,l),
(50,79,l),
(31,69,l),
(26,51,l),
(20,32,l),
(27,18,l),
(36,7,l),
(43,1,l),
(56,-8,l),
(71,-8,l),
(81,-9,l)
);
}
);
width = 330;
}
);
metricLeft = "=S";
metricRight = "=|S";
note = question;
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
