{
glyphname = question;
kernLeft = KO_question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (135,93);
type = Stem;
},
{
place = (260,100);
type = Stem;
},
{
place = (125,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(130,230,l),
(168,231,l),
(173,237,l),
(191,236,l),
(205,248,l),
(206,280,l),
(210,295,l),
(209,306,l),
(232,318,l),
(239,335,l),
(258,345,l),
(282,356,l),
(292,370,l),
(296,372,l),
(311,390,l),
(323,398,l),
(340,414,l),
(343,426,l),
(349,444,l),
(348,456,l),
(354,466,l),
(368,487,l),
(371,510,l),
(377,533,l),
(363,541,l),
(365,555,l),
(360,574,l),
(358,587,l),
(362,600,l),
(357,612,l),
(336,623,l),
(333,632,l),
(319,643,l),
(316,655,l),
(299,656,l),
(289,666,l),
(269,672,l),
(260,671,l),
(246,677,l),
(229,678,l),
(206,675,l),
(184,678,l),
(166,676,l),
(147,666,l),
(129,657,l),
(104,649,l),
(76,635,l),
(75,625,l),
(69,608,l),
(69,592,l),
(82,574,l),
(98,569,l),
(107,566,l),
(128,574,l),
(138,578,l),
(165,589,l),
(194,594,l),
(225,596,l),
(244,590,l),
(261,576,l),
(272,571,l),
(280,560,l),
(276,539,l),
(284,529,l),
(281,514,l),
(280,488,l),
(270,470,l),
(262,451,l),
(257,446,l),
(242,430,l),
(233,425,l),
(211,414,l),
(197,405,l),
(186,395,l),
(164,379,l),
(141,363,l),
(141,349,l),
(125,334,l),
(120,324,l),
(113,303,l),
(110,288,l),
(106,276,l),
(111,246,l),
(113,232,l)
);
},
{
pos = (11,0);
ref = period;
}
);
width = 344;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (135,93);
type = Stem;
},
{
place = (260,100);
type = Stem;
},
{
place = (125,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(147,218,l),
(170,211,l),
(193,206,l),
(205,209,l),
(218,222,l),
(237,224,l),
(254,237,l),
(273,255,l),
(283,270,l),
(286,286,l),
(288,312,l),
(300,328,l),
(321,342,l),
(342,345,l),
(360,358,l),
(372,370,l),
(389,376,l),
(394,390,l),
(412,399,l),
(418,407,l),
(424,425,l),
(442,458,l),
(447,470,l),
(441,487,l),
(456,517,l),
(450,545,l),
(451,560,l),
(442,573,l),
(445,580,l),
(439,593,l),
(428,612,l),
(420,623,l),
(404,628,l),
(387,645,l),
(376,653,l),
(373,665,l),
(353,673,l),
(313,683,l),
(282,694,l),
(263,690,l),
(242,691,l),
(228,695,l),
(211,693,l),
(193,684,l),
(184,687,l),
(154,678,l),
(134,664,l),
(93,650,l),
(69,632,l),
(61,607,l),
(49,594,l),
(35,562,l),
(36,532,l),
(53,520,l),
(68,503,l),
(96,487,l),
(111,483,l),
(132,478,l),
(157,487,l),
(172,492,l),
(186,492,l),
(198,502,l),
(222,508,l),
(237,510,l),
(258,507,l),
(259,494,l),
(260,475,l),
(239,464,l),
(228,448,l),
(212,444,l),
(192,438,l),
(178,427,l),
(162,414,l),
(156,407,l),
(137,393,l),
(119,373,l),
(109,356,l),
(113,340,l),
(98,327,l),
(104,312,l),
(101,277,l),
(103,262,l),
(100,247,l),
(124,224,l)
);
},
{
pos = (50,0);
ref = period;
}
);
width = 400;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (135,93);
type = Stem;
},
{
place = (260,100);
type = Stem;
},
{
place = (125,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(154,231,l),
(171,237,l),
(178,242,l),
(189,268,l),
(193,286,l),
(195,301,l),
(212,318,l),
(218,327,l),
(235,340,l),
(250,354,l),
(277,367,l),
(284,377,l),
(292,389,l),
(307,394,l),
(317,413,l),
(326,421,l),
(332,441,l),
(348,453,l),
(351,471,l),
(348,485,l),
(361,510,l),
(357,529,l),
(359,542,l),
(357,565,l),
(352,578,l),
(346,590,l),
(339,603,l),
(338,614,l),
(337,629,l),
(327,637,l),
(320,650,l),
(296,656,l),
(294,660,l),
(267,670,l),
(264,669,l),
(241,676,l),
(232,677,l),
(192,675,l),
(191,679,l),
(175,669,l),
(156,673,l),
(139,668,l),
(121,665,l),
(80,640,l),
(75,621,l),
(71,605,l),
(85,587,l),
(103,590,l),
(107,585,l),
(140,592,l),
(143,602,l),
(165,606,l),
(169,609,l),
(192,615,l),
(225,612,l),
(233,609,l),
(242,611,l),
(262,606,l),
(265,596,l),
(273,584,l),
(278,568,l),
(283,559,l),
(286,538,l),
(282,525,l),
(290,518,l),
(284,487,l),
(280,473,l),
(275,458,l),
(259,444,l),
(253,429,l),
(232,421,l),
(214,402,l),
(202,396,l),
(194,385,l),
(158,366,l),
(146,353,l),
(141,339,l),
(139,326,l),
(121,317,l),
(117,296,l),
(125,277,l),
(116,264,l),
(110,234,l),
(124,230,l)
);
},
{
pos = (9,0);
ref = period;
}
);
width = 335;
}
);
metricLeft = "=S";
metricRight = "=|S";
note = question;
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
