{
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (31,51);
type = Stem;
},
{
horizontal = 1;
place = (450,35);
type = Stem;
},
{
horizontal = 1;
place = (595,120);
type = Stem;
},
{
place = (225,51);
type = Stem;
},
{
horizontal = 1;
place = (595,120);
type = Stem;
},
{
place = (145,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(158,595,l),
(171,596,l),
(178,586,l),
(174,569,l),
(176,549,l),
(167,532,l),
(161,527,l),
(144,514,l),
(109,507,l),
(100,501,l),
(90,479,l),
(98,464,l),
(108,453,l),
(129,456,l),
(151,464,l),
(162,465,l),
(185,473,l),
(191,485,l),
(201,498,l),
(223,508,l),
(221,526,l),
(236,535,l),
(244,551,l),
(250,571,l),
(246,584,l),
(251,615,l),
(256,629,l),
(254,648,l),
(245,657,l),
(252,677,l),
(248,685,l),
(239,695,l),
(233,707,l),
(224,722,l),
(219,722,l),
(219,724,l),
(206,729,l),
(185,730,l),
(172,731,l),
(155,720,l),
(145,717,l),
(123,703,l),
(110,692,l),
(116,678,l),
(109,645,l),
(113,627,l),
(113,619,l),
(120,608,l),
(131,600,l),
(141,594,l)
);
}
);
width = 239;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (28,51);
type = Stem;
},
{
horizontal = 1;
place = (450,35);
type = Stem;
},
{
horizontal = 1;
place = (595,120);
type = Stem;
},
{
place = (207,51);
type = Stem;
},
{
horizontal = 1;
place = (595,120);
type = Stem;
},
{
place = (127,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(103,586,l),
(134,578,l),
(156,577,l),
(157,568,l),
(152,546,l),
(120,546,l),
(111,536,l),
(87,524,l),
(84,511,l),
(69,492,l),
(70,479,l),
(63,459,l),
(72,451,l),
(76,443,l),
(97,440,l),
(146,440,l),
(193,462,l),
(197,469,l),
(216,483,l),
(237,495,l),
(241,513,l),
(258,527,l),
(268,554,l),
(288,566,l),
(279,580,l),
(293,627,l),
(309,647,l),
(304,661,l),
(299,669,l),
(308,683,l),
(298,704,l),
(294,718,l),
(293,741,l),
(284,747,l),
(275,772,l),
(262,778,l),
(235,782,l),
(230,786,l),
(224,781,l),
(188,777,l),
(177,778,l),
(137,758,l),
(123,744,l),
(111,739,l),
(104,724,l),
(88,713,l),
(86,691,l),
(66,666,l),
(72,627,l),
(84,595,l)
);
}
);
width = 246;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (33,51);
type = Stem;
},
{
horizontal = 1;
place = (450,35);
type = Stem;
},
{
horizontal = 1;
place = (595,120);
type = Stem;
},
{
place = (228,51);
type = Stem;
},
{
horizontal = 1;
place = (595,120);
type = Stem;
},
{
place = (148,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,591,l),
(172,591,l),
(172,583,l),
(176,577,l),
(173,543,l),
(163,529,l),
(157,523,l),
(147,517,l),
(133,513,l),
(107,506,l),
(99,501,l),
(92,476,l),
(97,463,l),
(102,453,l),
(119,455,l),
(131,456,l),
(146,458,l),
(171,469,l),
(178,474,l),
(194,486,l),
(201,502,l),
(213,514,l),
(219,523,l),
(229,535,l),
(245,555,l),
(249,564,l),
(244,584,l),
(252,599,l),
(259,611,l),
(259,634,l),
(253,648,l),
(244,659,l),
(245,673,l),
(233,688,l),
(218,693,l),
(208,706,l),
(199,704,l),
(183,707,l),
(165,709,l),
(156,703,l),
(131,692,l),
(133,679,l),
(115,669,l),
(110,651,l),
(105,632,l),
(113,618,l),
(123,607,l),
(130,601,l),
(144,592,l),
(159,592,l)
);
}
);
width = 246;
}
);
metricLeft = "=comma";
metricRight = "=comma";
note = comma;
unicode = 8217;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
