{
glyphname = quotesingle;
kernLeft = KO_quotesingle;
kernRight = KO_quotesingle;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-15,62.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,501,l),
(189,515,l),
(196,524,l),
(203,550,l),
(209,574,l),
(222,581,l),
(224,600,l),
(228,615,l),
(220,630,l),
(230,657,l),
(230,673,l),
(216,685,l),
(209,692,l),
(180,697,l),
(163,689,l),
(144,673,l),
(141,659,l),
(132,627,l),
(133,620,l),
(126,601,l),
(126,584,l),
(128,574,l),
(121,552,l),
(130,520,l),
(130,510,l),
(143,506,l)
);
}
);
width = 176;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-12,62.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(168,455,l),
(185,458,l),
(196,458,l),
(210,470,l),
(227,480,l),
(239,490,l),
(249,506,l),
(260,521,l),
(264,547,l),
(274,563,l),
(278,582,l),
(272,595,l),
(283,624,l),
(276,640,l),
(283,655,l),
(279,660,l),
(267,680,l),
(254,684,l),
(244,693,l),
(236,705,l),
(225,715,l),
(208,711,l),
(184,709,l),
(166,712,l),
(154,704,l),
(139,697,l),
(121,693,l),
(112,676,l),
(111,664,l),
(92,655,l),
(93,642,l),
(84,621,l),
(82,589,l),
(86,582,l),
(86,564,l),
(77,555,l),
(71,523,l),
(85,511,l),
(84,496,l),
(92,484,l),
(97,474,l),
(116,462,l),
(134,457,l),
(147,452,l)
);
}
);
width = 198;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-15,62.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(171,499,l),
(192,516,l),
(193,544,l),
(200,562,l),
(196,574,l),
(209,590,l),
(207,606,l),
(218,629,l),
(215,644,l),
(218,676,l),
(216,687,l),
(199,692,l),
(175,697,l),
(157,692,l),
(151,675,l),
(147,645,l),
(137,620,l),
(133,611,l),
(136,591,l),
(134,582,l),
(134,557,l),
(134,544,l),
(135,516,l),
(135,500,l)
);
}
);
width = 182;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-15,63);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(178,493,l),
(190,498,l),
(196,511,l),
(214,519,l),
(219,558,l),
(222,567,l),
(230,580,l),
(224,598,l),
(238,606,l),
(233,622,l),
(240,657,l),
(244,665,l),
(225,686,l),
(220,696,l),
(215,697,l),
(183,703,l),
(161,698,l),
(153,684,l),
(139,673,l),
(130,650,l),
(124,621,l),
(117,608,l),
(120,594,l),
(118,577,l),
(110,564,l),
(118,550,l),
(114,523,l),
(119,509,l),
(129,498,l),
(148,494,l)
);
}
);
width = 181;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-14,63);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(181,478,l),
(190,489,l),
(201,495,l),
(223,513,l),
(232,522,l),
(230,553,l),
(238,568,l),
(241,586,l),
(244,604,l),
(247,620,l),
(256,645,l),
(252,656,l),
(251,670,l),
(235,680,l),
(227,689,l),
(226,701,l),
(204,702,l),
(177,703,l),
(166,698,l),
(160,697,l),
(140,683,l),
(131,674,l),
(118,656,l),
(126,649,l),
(106,611,l),
(119,605,l),
(116,586,l),
(108,565,l),
(109,554,l),
(104,525,l),
(104,506,l),
(115,492,l),
(131,484,l),
(144,478,l)
);
}
);
width = 185;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-13,63);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(176,468,l),
(203,480,l),
(211,481,l),
(216,491,l),
(232,513,l),
(246,526,l),
(255,554,l),
(245,562,l),
(253,576,l),
(259,595,l),
(257,607,l),
(272,635,l),
(264,655,l),
(266,661,l),
(265,673,l),
(249,692,l),
(241,696,l),
(236,700,l),
(216,708,l),
(183,711,l),
(174,705,l),
(157,698,l),
(151,692,l),
(137,675,l),
(132,665,l),
(113,650,l),
(119,635,l),
(108,613,l),
(102,595,l),
(105,583,l),
(101,562,l),
(106,548,l),
(102,522,l),
(102,510,l),
(114,497,l),
(120,486,l),
(131,475,l),
(145,473,l)
);
}
);
width = 202;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-12,63);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(175,456,l),
(196,464,l),
(209,474,l),
(227,480,l),
(236,493,l),
(251,506,l),
(262,519,l),
(264,558,l),
(266,567,l),
(269,582,l),
(283,602,l),
(289,635,l),
(274,649,l),
(274,663,l),
(275,671,l),
(261,682,l),
(252,690,l),
(253,702,l),
(237,711,l),
(199,710,l),
(173,705,l),
(156,700,l),
(157,696,l),
(137,687,l),
(131,669,l),
(116,656,l),
(106,641,l),
(103,626,l),
(103,598,l),
(107,588,l),
(105,567,l),
(98,553,l),
(90,521,l),
(100,512,l),
(102,490,l),
(110,486,l),
(128,477,l),
(138,461,l),
(157,457,l)
);
}
);
width = 212;
}
);
metricLeft = "=period";
metricRight = "=period";
note = quotesingle;
unicode = 39;
userData = {
KernOnName = quotesingle;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
