{
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-25,62.5);
type = Stem;
},
{
place = (100,62.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (-30,0);
ref = quotesingle;
},
{
pos = (121,0);
ref = quotesingle;
}
);
width = 331;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-22,62.5);
type = Stem;
},
{
place = (103,62.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (-25,0);
ref = quotesingle;
},
{
pos = (176,0);
ref = quotesingle;
}
);
width = 401;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-25,62.5);
type = Stem;
},
{
place = (100,62.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (-32,0);
ref = quotesingle;
},
{
pos = (138,0);
ref = quotesingle;
}
);
width = 340;
}
);
metricLeft = "=period";
metricRight = "=period";
note = quotedbl;
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
