{
glyphname = quoteleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (35,51);
type = Stem;
}
);
layerId = m005;
shapes = (
{
angle = 180;
pos = (332,560);
ref = comma;
slant = (9,0);
}
);
width = 252;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (38,51);
type = Stem;
}
);
layerId = m002;
shapes = (
{
angle = 180;
pos = (336,560);
ref = comma;
slant = (9,0);
}
);
width = 238;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (33,51);
type = Stem;
}
);
layerId = m003;
shapes = (
{
angle = 180;
pos = (342,560);
ref = comma;
slant = (9,0);
}
);
width = 255;
}
);
metricLeft = "=comma";
metricRight = "=comma";
note = comma;
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
