{
glyphname = quoteleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (35,51);
type = Stem;
},
{
horizontal = 1;
place = (740,-35);
type = Stem;
},
{
horizontal = 1;
place = (595,-120);
type = Stem;
},
{
place = (206,-51);
type = Stem;
},
{
horizontal = 1;
place = (595,-120);
type = Stem;
},
{
place = (286,-121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(190,595,l),
(177,594,l),
(170,604,l),
(174,621,l),
(172,641,l),
(181,658,l),
(187,663,l),
(204,676,l),
(239,683,l),
(248,689,l),
(258,711,l),
(250,726,l),
(240,737,l),
(219,734,l),
(197,726,l),
(186,725,l),
(163,717,l),
(157,705,l),
(147,692,l),
(125,682,l),
(127,664,l),
(112,655,l),
(104,639,l),
(98,619,l),
(102,606,l),
(97,575,l),
(92,561,l),
(94,542,l),
(103,533,l),
(96,513,l),
(100,505,l),
(109,495,l),
(115,483,l),
(124,468,l),
(129,468,l),
(129,466,l),
(142,461,l),
(163,460,l),
(176,459,l),
(193,470,l),
(203,473,l),
(225,487,l),
(238,498,l),
(232,512,l),
(239,545,l),
(235,563,l),
(235,571,l),
(228,582,l),
(217,590,l),
(207,596,l)
);
}
);
width = 239;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (38,51);
type = Stem;
},
{
horizontal = 1;
place = (770,-35);
type = Stem;
},
{
horizontal = 1;
place = (625,-120);
type = Stem;
},
{
place = (213,-51);
type = Stem;
},
{
horizontal = 1;
place = (625,-120);
type = Stem;
},
{
place = (293,-121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(257,634,l),
(226,642,l),
(204,643,l),
(203,652,l),
(208,674,l),
(240,674,l),
(249,684,l),
(273,696,l),
(276,709,l),
(291,728,l),
(290,741,l),
(297,761,l),
(288,769,l),
(284,777,l),
(263,780,l),
(214,780,l),
(167,758,l),
(163,751,l),
(144,737,l),
(123,725,l),
(119,707,l),
(102,693,l),
(92,666,l),
(72,654,l),
(81,640,l),
(67,593,l),
(51,573,l),
(56,559,l),
(61,551,l),
(52,537,l),
(62,516,l),
(66,502,l),
(67,479,l),
(76,473,l),
(85,448,l),
(98,442,l),
(125,438,l),
(130,434,l),
(136,439,l),
(172,443,l),
(183,442,l),
(223,462,l),
(237,476,l),
(249,481,l),
(256,496,l),
(272,507,l),
(274,529,l),
(294,554,l),
(288,593,l),
(276,625,l)
);
}
);
width = 246;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (126,51);
type = Stem;
},
{
horizontal = 1;
place = (720,-35);
type = Stem;
},
{
horizontal = 1;
place = (575,-120);
type = Stem;
},
{
place = (307,-51);
type = Stem;
},
{
horizontal = 1;
place = (575,-120);
type = Stem;
},
{
place = (387,-121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(183,579,l),
(180,579,l),
(180,587,l),
(176,593,l),
(179,627,l),
(189,641,l),
(195,647,l),
(205,653,l),
(219,657,l),
(245,664,l),
(253,669,l),
(260,694,l),
(255,707,l),
(250,717,l),
(233,715,l),
(221,714,l),
(206,712,l),
(181,701,l),
(174,696,l),
(158,684,l),
(151,668,l),
(139,656,l),
(133,647,l),
(123,635,l),
(107,615,l),
(103,606,l),
(108,586,l),
(100,571,l),
(93,559,l),
(93,536,l),
(99,522,l),
(108,511,l),
(107,497,l),
(119,482,l),
(134,477,l),
(144,464,l),
(153,466,l),
(169,463,l),
(187,461,l),
(196,467,l),
(221,478,l),
(219,491,l),
(237,501,l),
(242,519,l),
(247,538,l),
(239,552,l),
(229,563,l),
(222,569,l),
(208,578,l),
(193,578,l)
);
}
);
width = 245;
}
);
metricLeft = "=comma";
metricRight = "=comma";
note = comma;
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
