{
glyphname = quoteleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (35,51);
type = Stem;
},
{
horizontal = 1;
place = (740,-35);
type = Stem;
},
{
horizontal = 1;
place = (595,-120);
type = Stem;
},
{
place = (206,-51);
type = Stem;
},
{
horizontal = 1;
place = (595,-120);
type = Stem;
},
{
place = (286,-121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(231,595,l),
(218,594,l),
(211,604,l),
(215,621,l),
(213,641,l),
(222,658,l),
(228,663,l),
(245,676,l),
(280,683,l),
(289,689,l),
(299,711,l),
(291,726,l),
(281,737,l),
(260,734,l),
(238,726,l),
(227,725,l),
(204,717,l),
(198,705,l),
(188,692,l),
(166,682,l),
(168,664,l),
(153,655,l),
(145,639,l),
(139,619,l),
(143,606,l),
(138,575,l),
(133,561,l),
(135,542,l),
(144,533,l),
(137,513,l),
(141,505,l),
(150,495,l),
(156,483,l),
(165,468,l),
(170,468,l),
(170,466,l),
(183,461,l),
(204,460,l),
(217,459,l),
(234,470,l),
(244,473,l),
(266,487,l),
(279,498,l),
(273,512,l),
(280,545,l),
(276,563,l),
(276,571,l),
(269,582,l),
(258,590,l),
(248,596,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (38,51);
type = Stem;
},
{
horizontal = 1;
place = (770,-35);
type = Stem;
},
{
horizontal = 1;
place = (625,-120);
type = Stem;
},
{
place = (213,-51);
type = Stem;
},
{
horizontal = 1;
place = (625,-120);
type = Stem;
},
{
place = (293,-121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(292,634,l),
(261,642,l),
(239,643,l),
(238,652,l),
(243,674,l),
(275,674,l),
(284,684,l),
(308,696,l),
(311,709,l),
(326,728,l),
(325,741,l),
(332,761,l),
(323,769,l),
(319,777,l),
(298,780,l),
(249,780,l),
(202,758,l),
(198,751,l),
(179,737,l),
(158,725,l),
(154,707,l),
(137,693,l),
(127,666,l),
(107,654,l),
(116,640,l),
(102,593,l),
(86,573,l),
(91,559,l),
(96,551,l),
(87,537,l),
(97,516,l),
(101,502,l),
(102,479,l),
(111,473,l),
(120,448,l),
(133,442,l),
(160,438,l),
(165,434,l),
(171,439,l),
(207,443,l),
(218,442,l),
(258,462,l),
(272,476,l),
(284,481,l),
(291,496,l),
(307,507,l),
(309,529,l),
(329,554,l),
(323,593,l),
(311,625,l)
);
}
);
width = 238;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (126,51);
type = Stem;
},
{
horizontal = 1;
place = (720,-35);
type = Stem;
},
{
horizontal = 1;
place = (575,-120);
type = Stem;
},
{
place = (307,-51);
type = Stem;
},
{
horizontal = 1;
place = (575,-120);
type = Stem;
},
{
place = (387,-121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(226,579,l),
(223,579,l),
(223,587,l),
(219,593,l),
(222,627,l),
(232,641,l),
(238,647,l),
(248,653,l),
(262,657,l),
(288,664,l),
(296,669,l),
(303,694,l),
(298,707,l),
(293,717,l),
(276,715,l),
(264,714,l),
(249,712,l),
(224,701,l),
(217,696,l),
(201,684,l),
(194,668,l),
(182,656,l),
(176,647,l),
(166,635,l),
(150,615,l),
(146,606,l),
(151,586,l),
(143,571,l),
(136,559,l),
(136,536,l),
(142,522,l),
(151,511,l),
(150,497,l),
(162,482,l),
(177,477,l),
(187,464,l),
(196,466,l),
(212,463,l),
(230,461,l),
(239,467,l),
(264,478,l),
(262,491,l),
(280,501,l),
(285,519,l),
(290,538,l),
(282,552,l),
(272,563,l),
(265,569,l),
(251,578,l),
(236,578,l)
);
}
);
width = 245;
}
);
metricLeft = "=comma";
metricRight = "=comma";
note = comma;
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
