{
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (31,51);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (100,600);
ref = comma;
slant = (9,0);
}
);
width = 252;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (28,51);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (84,600);
ref = comma;
slant = (9,0);
}
);
width = 238;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (33,51);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (103,600);
ref = comma;
slant = (9,0);
}
);
width = 255;
}
);
metricLeft = "=comma";
metricRight = "=comma";
note = comma;
unicode = 8217;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
