{
glyphname = quotesingle;
kernLeft = KO_quotesingle;
kernRight = KO_quotedbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-15,62.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(126,504,l),
(145,501,l),
(159,515,l),
(166,524,l),
(170,537,l),
(173,550,l),
(177,565,l),
(179,574,l),
(192,581,l),
(194,600,l),
(198,615,l),
(190,630,l),
(196,646,l),
(200,657,l),
(200,673,l),
(186,685,l),
(179,692,l),
(164,694,l),
(150,697,l),
(133,689,l),
(125,683,l),
(114,673,l),
(111,659,l),
(107,645,l),
(102,627,l),
(103,620,l),
(96,601,l),
(96,584,l),
(98,574,l),
(96,566,l),
(91,552,l),
(94,539,l),
(100,520,l),
(100,510,l),
(113,506,l)
);
}
);
width = 180;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-12,62.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,458,l),
(171,458,l),
(185,470,l),
(214,490,l),
(224,506,l),
(235,521,l),
(239,547,l),
(249,563,l),
(253,582,l),
(247,595,l),
(258,624,l),
(251,640,l),
(254,660,l),
(242,680,l),
(229,684,l),
(211,705,l),
(200,715,l),
(183,711,l),
(141,712,l),
(129,704,l),
(96,693,l),
(87,676,l),
(86,664,l),
(67,655,l),
(68,642,l),
(59,621,l),
(57,589,l),
(61,564,l),
(52,555,l),
(46,523,l),
(60,511,l),
(59,496,l),
(72,474,l),
(109,457,l),
(122,452,l)
);
}
);
width = 200;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-15,62.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(126,499,l),
(139,499,l),
(151,508,l),
(160,516,l),
(161,533,l),
(161,544,l),
(168,562,l),
(164,574,l),
(177,590,l),
(175,606,l),
(180,617,l),
(186,629,l),
(183,644,l),
(185,654,l),
(186,666,l),
(186,676,l),
(184,687,l),
(167,692,l),
(143,697,l),
(125,692,l),
(119,675,l),
(117,660,l),
(115,645,l),
(111,633,l),
(105,620,l),
(101,611,l),
(104,591,l),
(102,582,l),
(102,570,l),
(102,557,l),
(102,544,l),
(103,530,l),
(103,516,l),
(103,500,l),
(113,500,l)
);
}
);
width = 170;
}
);
metricLeft = "=period";
metricRight = "=period";
note = quotesingle;
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
