{
glyphname = quotesingle;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-15,62.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(156,504,l),
(175,501,l),
(189,515,l),
(196,524,l),
(200,537,l),
(203,550,l),
(207,565,l),
(209,574,l),
(222,581,l),
(224,600,l),
(228,615,l),
(220,630,l),
(226,646,l),
(230,657,l),
(230,673,l),
(216,685,l),
(209,692,l),
(194,694,l),
(180,697,l),
(163,689,l),
(155,683,l),
(144,673,l),
(141,659,l),
(137,645,l),
(132,627,l),
(133,620,l),
(126,601,l),
(126,584,l),
(128,574,l),
(126,566,l),
(121,552,l),
(124,539,l),
(130,520,l),
(130,510,l),
(143,506,l)
);
}
);
width = 176;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-12,62.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(185,458,l),
(196,458,l),
(210,470,l),
(239,490,l),
(249,506,l),
(260,521,l),
(264,547,l),
(274,563,l),
(278,582,l),
(272,595,l),
(283,624,l),
(276,640,l),
(279,660,l),
(267,680,l),
(254,684,l),
(236,705,l),
(225,715,l),
(208,711,l),
(166,712,l),
(154,704,l),
(121,693,l),
(112,676,l),
(111,664,l),
(92,655,l),
(93,642,l),
(84,621,l),
(82,589,l),
(86,564,l),
(77,555,l),
(71,523,l),
(85,511,l),
(84,496,l),
(97,474,l),
(134,457,l),
(147,452,l)
);
}
);
width = 198;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-15,62.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(158,499,l),
(171,499,l),
(183,508,l),
(192,516,l),
(193,533,l),
(193,544,l),
(200,562,l),
(196,574,l),
(209,590,l),
(207,606,l),
(212,617,l),
(218,629,l),
(215,644,l),
(217,654,l),
(218,666,l),
(218,676,l),
(216,687,l),
(199,692,l),
(175,697,l),
(157,692,l),
(151,675,l),
(149,660,l),
(147,645,l),
(143,633,l),
(137,620,l),
(133,611,l),
(136,591,l),
(134,582,l),
(134,570,l),
(134,557,l),
(134,544,l),
(135,530,l),
(135,516,l),
(135,500,l),
(145,500,l)
);
}
);
width = 182;
}
);
metricLeft = "=period";
metricRight = "=period";
note = quotesingle;
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
