{
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (31,51);
type = Stem;
},
{
horizontal = 1;
place = (450,35);
type = Stem;
},
{
horizontal = 1;
place = (595,120);
type = Stem;
},
{
place = (225,51);
type = Stem;
},
{
horizontal = 1;
place = (595,120);
type = Stem;
},
{
place = (145,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(199,595,l),
(212,596,l),
(219,586,l),
(215,569,l),
(217,549,l),
(208,532,l),
(202,527,l),
(185,514,l),
(150,507,l),
(141,501,l),
(131,479,l),
(139,464,l),
(149,453,l),
(170,456,l),
(192,464,l),
(203,465,l),
(226,473,l),
(232,485,l),
(242,498,l),
(264,508,l),
(262,526,l),
(277,535,l),
(285,551,l),
(291,571,l),
(287,584,l),
(292,615,l),
(297,629,l),
(295,648,l),
(286,657,l),
(293,677,l),
(289,685,l),
(280,695,l),
(274,707,l),
(265,722,l),
(260,722,l),
(260,724,l),
(247,729,l),
(226,730,l),
(213,731,l),
(196,720,l),
(186,717,l),
(164,703,l),
(151,692,l),
(157,678,l),
(150,645,l),
(154,627,l),
(154,619,l),
(161,608,l),
(172,600,l),
(182,594,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (28,51);
type = Stem;
},
{
horizontal = 1;
place = (450,35);
type = Stem;
},
{
horizontal = 1;
place = (595,120);
type = Stem;
},
{
place = (207,51);
type = Stem;
},
{
horizontal = 1;
place = (595,120);
type = Stem;
},
{
place = (127,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(138,586,l),
(169,578,l),
(191,577,l),
(192,568,l),
(187,546,l),
(155,546,l),
(146,536,l),
(122,524,l),
(119,511,l),
(104,492,l),
(105,479,l),
(98,459,l),
(107,451,l),
(111,443,l),
(132,440,l),
(181,440,l),
(228,462,l),
(232,469,l),
(251,483,l),
(272,495,l),
(276,513,l),
(293,527,l),
(303,554,l),
(323,566,l),
(314,580,l),
(328,627,l),
(344,647,l),
(339,661,l),
(334,669,l),
(343,683,l),
(333,704,l),
(329,718,l),
(328,741,l),
(319,747,l),
(310,772,l),
(297,778,l),
(270,782,l),
(265,786,l),
(259,781,l),
(223,777,l),
(212,778,l),
(172,758,l),
(158,744,l),
(146,739,l),
(139,724,l),
(123,713,l),
(121,691,l),
(101,666,l),
(107,627,l),
(119,595,l)
);
}
);
width = 238;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (33,51);
type = Stem;
},
{
horizontal = 1;
place = (450,35);
type = Stem;
},
{
horizontal = 1;
place = (595,120);
type = Stem;
},
{
place = (228,51);
type = Stem;
},
{
horizontal = 1;
place = (595,120);
type = Stem;
},
{
place = (148,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(212,591,l),
(215,591,l),
(215,583,l),
(219,577,l),
(216,543,l),
(206,529,l),
(200,523,l),
(190,517,l),
(176,513,l),
(150,506,l),
(142,501,l),
(135,476,l),
(140,463,l),
(145,453,l),
(162,455,l),
(174,456,l),
(189,458,l),
(214,469,l),
(221,474,l),
(237,486,l),
(244,502,l),
(256,514,l),
(262,523,l),
(272,535,l),
(288,555,l),
(292,564,l),
(287,584,l),
(295,599,l),
(302,611,l),
(302,634,l),
(296,648,l),
(287,659,l),
(288,673,l),
(276,688,l),
(261,693,l),
(251,706,l),
(242,704,l),
(226,707,l),
(208,709,l),
(199,703,l),
(174,692,l),
(176,679,l),
(158,669,l),
(153,651,l),
(148,632,l),
(156,618,l),
(166,607,l),
(173,601,l),
(187,592,l),
(202,592,l)
);
}
);
width = 246;
}
);
metricLeft = "=comma";
metricRight = "=comma";
note = comma;
unicode = 8217;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
