{
glyphname = quotedblleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (35,51);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (244,0);
ref = quoteleft;
},
{
pos = (49,0);
ref = quoteleft;
}
);
width = 440;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (38,51);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (281,0);
ref = quoteleft;
},
{
pos = (86,0);
ref = quoteleft;
}
);
width = 433;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (33,51);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (295,0);
ref = quoteleft;
},
{
pos = (100,0);
ref = quoteleft;
}
);
width = 450;
}
);
metricLeft = "=comma";
metricRight = "=comma";
note = comma;
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
