{
glyphname = r;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (235,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(91,-13,l),
(106,-8,l),
(126,4,l),
(137,6,l),
(145,20,l),
(156,50,l),
(148,71,l),
(161,85,l),
(151,97,l),
(163,114,l),
(160,128,l),
(160,145,l),
(169,162,l),
(171,178,l),
(160,191,l),
(165,205,l),
(174,223,l),
(173,241,l),
(168,250,l),
(180,268,l),
(182,283,l),
(179,314,l),
(184,330,l),
(204,342,l),
(213,362,l),
(222,374,l),
(224,379,l),
(236,396,l),
(253,409,l),
(259,414,l),
(279,422,l),
(291,431,l),
(304,436,l),
(329,431,l),
(364,419,l),
(370,422,l),
(389,434,l),
(399,436,l),
(408,462,l),
(418,482,l),
(406,496,l),
(395,502,l),
(365,511,l),
(343,507,l),
(317,509,l),
(306,506,l),
(293,494,l),
(275,492,l),
(267,482,l),
(253,479,l),
(236,469,l),
(217,455,l),
(205,448,l),
(190,451,l),
(179,488,l),
(178,495,l),
(166,497,l),
(139,501,l),
(118,490,l),
(109,483,l),
(98,449,l),
(94,434,l),
(93,428,l),
(94,414,l),
(87,392,l),
(84,378,l),
(94,361,l),
(94,351,l),
(90,338,l),
(78,318,l),
(87,307,l),
(76,294,l),
(74,279,l),
(75,263,l),
(75,246,l),
(76,235,l),
(72,219,l),
(68,206,l),
(62,191,l),
(56,176,l),
(56,158,l),
(59,139,l),
(47,132,l),
(54,114,l),
(38,99,l),
(45,85,l),
(44,64,l),
(30,52,l),
(33,20,l),
(35,8,l),
(44,3,l),
(49,-4,l),
(64,-13,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(102,-22,l),
(103,-27,l),
(124,-21,l),
(133,-12,l),
(150,-9,l),
(168,2,l),
(176,14,l),
(193,23,l),
(201,35,l),
(206,61,l),
(210,93,l),
(212,114,l),
(212,127,l),
(217,137,l),
(215,155,l),
(216,175,l),
(211,182,l),
(216,205,l),
(224,219,l),
(230,237,l),
(220,247,l),
(224,280,l),
(231,299,l),
(250,310,l),
(247,324,l),
(258,330,l),
(276,345,l),
(295,348,l),
(315,349,l),
(324,343,l),
(337,336,l),
(362,332,l),
(378,335,l),
(398,348,l),
(413,361,l),
(425,372,l),
(441,384,l),
(454,411,l),
(463,433,l),
(452,447,l),
(458,457,l),
(453,473,l),
(449,485,l),
(449,500,l),
(427,504,l),
(423,514,l),
(416,522,l),
(369,521,l),
(342,522,l),
(336,523,l),
(319,518,l),
(306,523,l),
(277,515,l),
(253,503,l),
(234,502,l),
(220,491,l),
(196,484,l),
(190,506,l),
(178,505,l),
(159,513,l),
(139,510,l),
(126,513,l),
(107,502,l),
(93,504,l),
(77,488,l),
(57,472,l),
(50,455,l),
(41,438,l),
(46,409,l),
(45,394,l),
(35,369,l),
(31,330,l),
(40,324,l),
(37,302,l),
(28,292,l),
(31,263,l),
(15,240,l),
(12,227,l),
(17,186,l),
(14,170,l),
(2,155,l),
(2,135,l),
(-7,121,l),
(-5,95,l),
(-12,66,l),
(-22,49,l),
(-9,32,l),
(-2,14,l),
(6,-6,l),
(30,-14,l),
(38,-20,l),
(58,-19,l),
(72,-22,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (232,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (20,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(93,4,l),
(113,1,l),
(120,12,l),
(134,22,l),
(143,51,l),
(143,67,l),
(135,88,l),
(148,98,l),
(151,110,l),
(148,131,l),
(146,148,l),
(148,160,l),
(157,181,l),
(156,196,l),
(163,211,l),
(162,221,l),
(165,234,l),
(171,258,l),
(169,266,l),
(175,282,l),
(172,317,l),
(175,333,l),
(189,347,l),
(197,362,l),
(195,377,l),
(215,391,l),
(217,399,l),
(226,410,l),
(244,426,l),
(262,431,l),
(277,436,l),
(284,449,l),
(300,447,l),
(317,446,l),
(338,445,l),
(351,445,l),
(363,433,l),
(386,448,l),
(403,472,l),
(397,486,l),
(394,501,l),
(374,508,l),
(335,501,l),
(316,501,l),
(305,504,l),
(290,491,l),
(275,488,l),
(267,478,l),
(243,468,l),
(236,465,l),
(224,458,l),
(202,450,l),
(186,452,l),
(180,458,l),
(174,469,l),
(168,483,l),
(162,494,l),
(158,496,l),
(134,500,l),
(122,495,l),
(109,489,l),
(109,463,l),
(100,447,l),
(106,429,l),
(104,421,l),
(100,400,l),
(104,385,l),
(100,375,l),
(90,359,l),
(96,342,l),
(85,323,l),
(89,310,l),
(85,290,l),
(80,277,l),
(87,260,l),
(79,251,l),
(80,231,l),
(69,217,l),
(67,206,l),
(76,191,l),
(67,172,l),
(58,156,l),
(63,145,l),
(51,126,l),
(58,110,l),
(58,97,l),
(44,84,l),
(50,63,l),
(48,52,l),
(44,21,l),
(46,13,l),
(50,1,l),
(72,-4,l)
);
}
);
width = 387;
}
);
metricLeft = "=n";
note = r;
unicode = 114;
}
