{
glyphname = r;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (209,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(65,-13,l),
(80,-8,l),
(100,4,l),
(111,6,l),
(119,20,l),
(130,50,l),
(122,71,l),
(135,85,l),
(125,97,l),
(137,114,l),
(134,128,l),
(134,145,l),
(143,162,l),
(145,178,l),
(134,191,l),
(139,205,l),
(148,223,l),
(147,241,l),
(142,250,l),
(154,268,l),
(156,283,l),
(153,314,l),
(158,330,l),
(178,342,l),
(187,362,l),
(196,374,l),
(198,379,l),
(210,396,l),
(227,409,l),
(233,414,l),
(253,422,l),
(265,431,l),
(278,436,l),
(303,431,l),
(338,419,l),
(344,422,l),
(363,434,l),
(373,436,l),
(382,462,l),
(392,482,l),
(380,496,l),
(369,502,l),
(339,511,l),
(317,507,l),
(291,509,l),
(280,506,l),
(267,494,l),
(249,492,l),
(241,482,l),
(227,479,l),
(210,469,l),
(191,455,l),
(179,448,l),
(164,451,l),
(153,488,l),
(152,495,l),
(140,497,l),
(113,501,l),
(92,490,l),
(83,483,l),
(72,449,l),
(68,434,l),
(67,428,l),
(68,414,l),
(61,392,l),
(58,378,l),
(68,361,l),
(68,351,l),
(64,338,l),
(52,318,l),
(61,307,l),
(50,294,l),
(48,279,l),
(49,263,l),
(49,246,l),
(50,235,l),
(46,219,l),
(42,206,l),
(36,191,l),
(30,176,l),
(30,158,l),
(33,139,l),
(21,132,l),
(28,114,l),
(12,99,l),
(19,85,l),
(18,64,l),
(4,52,l),
(7,20,l),
(9,8,l),
(18,3,l),
(23,-4,l),
(38,-13,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(102,-22,l),
(103,-27,l),
(124,-21,l),
(133,-12,l),
(150,-9,l),
(168,2,l),
(176,14,l),
(193,23,l),
(201,35,l),
(206,61,l),
(210,93,l),
(212,114,l),
(212,127,l),
(217,137,l),
(215,155,l),
(216,175,l),
(211,182,l),
(216,205,l),
(224,219,l),
(230,237,l),
(220,247,l),
(224,280,l),
(231,299,l),
(250,310,l),
(247,324,l),
(258,330,l),
(276,345,l),
(295,348,l),
(315,349,l),
(324,343,l),
(337,336,l),
(362,332,l),
(378,335,l),
(398,348,l),
(413,361,l),
(425,372,l),
(441,384,l),
(454,411,l),
(463,433,l),
(452,447,l),
(458,457,l),
(453,473,l),
(449,485,l),
(449,500,l),
(427,504,l),
(423,514,l),
(416,522,l),
(369,521,l),
(342,522,l),
(336,523,l),
(319,518,l),
(306,523,l),
(277,515,l),
(253,503,l),
(234,502,l),
(220,491,l),
(196,484,l),
(190,506,l),
(178,505,l),
(159,513,l),
(139,510,l),
(126,513,l),
(107,502,l),
(93,504,l),
(77,488,l),
(57,472,l),
(50,455,l),
(41,438,l),
(46,409,l),
(45,394,l),
(35,369,l),
(31,330,l),
(40,324,l),
(37,302,l),
(28,292,l),
(31,263,l),
(15,240,l),
(12,227,l),
(17,186,l),
(14,170,l),
(2,155,l),
(2,135,l),
(-7,121,l),
(-5,95,l),
(-12,66,l),
(-22,49,l),
(-9,32,l),
(-2,14,l),
(6,-6,l),
(30,-14,l),
(38,-20,l),
(58,-19,l),
(72,-22,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (232,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (20,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(93,4,l),
(113,1,l),
(120,12,l),
(134,22,l),
(143,51,l),
(143,67,l),
(135,88,l),
(148,98,l),
(151,110,l),
(148,131,l),
(146,148,l),
(148,160,l),
(157,181,l),
(156,196,l),
(163,211,l),
(162,221,l),
(165,234,l),
(171,258,l),
(169,266,l),
(175,282,l),
(172,317,l),
(175,333,l),
(189,347,l),
(197,362,l),
(195,377,l),
(215,391,l),
(217,399,l),
(226,410,l),
(244,426,l),
(262,431,l),
(277,436,l),
(284,449,l),
(300,447,l),
(317,446,l),
(338,445,l),
(351,445,l),
(363,433,l),
(386,448,l),
(403,472,l),
(397,486,l),
(394,501,l),
(374,508,l),
(335,501,l),
(316,501,l),
(305,504,l),
(290,491,l),
(275,488,l),
(267,478,l),
(243,468,l),
(236,465,l),
(224,458,l),
(202,450,l),
(186,452,l),
(180,458,l),
(174,469,l),
(168,483,l),
(162,494,l),
(158,496,l),
(134,500,l),
(122,495,l),
(109,489,l),
(109,463,l),
(100,447,l),
(106,429,l),
(104,421,l),
(100,400,l),
(104,385,l),
(100,375,l),
(90,359,l),
(96,342,l),
(85,323,l),
(89,310,l),
(85,290,l),
(80,277,l),
(87,260,l),
(79,251,l),
(80,231,l),
(69,217,l),
(67,206,l),
(76,191,l),
(67,172,l),
(58,156,l),
(63,145,l),
(51,126,l),
(58,110,l),
(58,97,l),
(44,84,l),
(50,63,l),
(48,52,l),
(44,21,l),
(46,13,l),
(50,1,l),
(72,-4,l)
);
}
);
width = 387;
}
);
metricLeft = "=n";
note = r;
unicode = 114;
userData = {
KernOnName = r;
};
}
