{
glyphname = r;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (235,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(91,-13,l),
(106,-8,l),
(126,4,l),
(137,6,l),
(145,20,l),
(156,50,l),
(148,71,l),
(161,85,l),
(151,97,l),
(163,114,l),
(160,128,l),
(160,145,l),
(169,162,l),
(171,178,l),
(160,191,l),
(165,205,l),
(174,223,l),
(173,241,l),
(168,250,l),
(180,268,l),
(182,283,l),
(179,314,l),
(184,330,l),
(204,342,l),
(213,362,l),
(222,374,l),
(224,379,l),
(236,396,l),
(253,409,l),
(259,414,l),
(279,422,l),
(291,431,l),
(304,436,l),
(329,431,l),
(364,419,l),
(370,422,l),
(389,434,l),
(399,436,l),
(408,462,l),
(418,482,l),
(406,496,l),
(395,502,l),
(365,511,l),
(343,507,l),
(317,509,l),
(306,506,l),
(293,494,l),
(275,492,l),
(267,482,l),
(253,479,l),
(236,469,l),
(217,455,l),
(205,448,l),
(190,451,l),
(179,488,l),
(178,495,l),
(166,497,l),
(139,501,l),
(118,490,l),
(109,483,l),
(98,449,l),
(94,434,l),
(93,428,l),
(94,414,l),
(87,392,l),
(84,378,l),
(94,361,l),
(94,351,l),
(90,338,l),
(78,318,l),
(87,307,l),
(76,294,l),
(74,279,l),
(75,263,l),
(75,246,l),
(76,235,l),
(72,219,l),
(68,206,l),
(62,191,l),
(56,176,l),
(56,158,l),
(59,139,l),
(47,132,l),
(54,114,l),
(38,99,l),
(45,85,l),
(44,64,l),
(30,52,l),
(33,20,l),
(35,8,l),
(44,3,l),
(49,-4,l),
(64,-13,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(102,-22,l),
(103,-27,l),
(124,-21,l),
(133,-12,l),
(150,-9,l),
(168,2,l),
(176,14,l),
(193,23,l),
(201,35,l),
(203,48,l),
(206,61,l),
(210,93,l),
(212,114,l),
(212,127,l),
(217,137,l),
(215,155,l),
(216,175,l),
(211,182,l),
(216,205,l),
(224,219,l),
(230,237,l),
(220,247,l),
(224,280,l),
(231,299,l),
(250,310,l),
(247,324,l),
(258,330,l),
(276,345,l),
(295,348,l),
(315,349,l),
(337,336,l),
(340,337,l),
(362,332,l),
(378,335,l),
(390,344,l),
(398,348,l),
(425,372,l),
(441,384,l),
(454,411,l),
(463,433,l),
(452,447,l),
(458,457,l),
(453,473,l),
(449,485,l),
(449,500,l),
(427,504,l),
(423,514,l),
(416,522,l),
(369,521,l),
(342,522,l),
(336,523,l),
(319,518,l),
(306,523,l),
(277,515,l),
(272,510,l),
(253,503,l),
(234,502,l),
(220,491,l),
(196,484,l),
(190,506,l),
(178,505,l),
(159,513,l),
(139,510,l),
(126,513,l),
(107,502,l),
(93,504,l),
(77,488,l),
(71,483,l),
(57,472,l),
(50,455,l),
(41,438,l),
(46,409,l),
(45,394,l),
(42,384,l),
(35,369,l),
(31,350,l),
(31,330,l),
(40,324,l),
(37,302,l),
(28,292,l),
(33,279,l),
(31,263,l),
(15,240,l),
(12,227,l),
(14,209,l),
(15,200,l),
(17,186,l),
(14,170,l),
(2,155,l),
(2,135,l),
(-7,121,l),
(-6,103,l),
(-5,95,l),
(-12,66,l),
(-22,49,l),
(-9,32,l),
(-2,14,l),
(-4,11,l),
(6,-6,l),
(30,-14,l),
(38,-20,l),
(58,-19,l),
(72,-22,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (232,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (20,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(93,4,l),
(113,1,l),
(120,12,l),
(134,22,l),
(143,51,l),
(143,67,l),
(135,88,l),
(148,98,l),
(151,110,l),
(148,131,l),
(146,148,l),
(148,160,l),
(157,181,l),
(156,196,l),
(163,211,l),
(162,221,l),
(165,234,l),
(171,258,l),
(169,266,l),
(175,282,l),
(172,317,l),
(175,333,l),
(189,347,l),
(197,362,l),
(195,377,l),
(215,391,l),
(217,399,l),
(226,410,l),
(244,426,l),
(262,431,l),
(277,436,l),
(284,449,l),
(300,447,l),
(351,445,l),
(363,433,l),
(386,448,l),
(403,472,l),
(397,486,l),
(394,501,l),
(374,508,l),
(335,501,l),
(316,501,l),
(305,504,l),
(290,491,l),
(275,488,l),
(267,478,l),
(243,468,l),
(236,465,l),
(224,458,l),
(202,450,l),
(186,452,l),
(180,458,l),
(162,494,l),
(158,496,l),
(134,500,l),
(109,489,l),
(109,463,l),
(100,447,l),
(106,429,l),
(104,421,l),
(100,400,l),
(104,385,l),
(100,375,l),
(90,359,l),
(96,342,l),
(85,323,l),
(89,310,l),
(85,290,l),
(80,277,l),
(87,260,l),
(79,251,l),
(80,231,l),
(69,217,l),
(67,206,l),
(76,191,l),
(67,172,l),
(58,156,l),
(63,145,l),
(51,126,l),
(58,110,l),
(58,97,l),
(44,84,l),
(50,63,l),
(48,52,l),
(44,21,l),
(46,13,l),
(50,1,l),
(72,-4,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (238,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,81);
type = Stem;
},
{
place = (20,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(98,-10,l),
(104,-8,l),
(122,-7,l),
(138,3,l),
(157,14,l),
(154,34,l),
(163,65,l),
(156,78,l),
(162,88,l),
(159,107,l),
(166,123,l),
(168,140,l),
(166,154,l),
(173,166,l),
(168,185,l),
(169,203,l),
(185,213,l),
(175,226,l),
(186,251,l),
(191,260,l),
(183,276,l),
(199,309,l),
(198,319,l),
(211,337,l),
(211,346,l),
(220,361,l),
(231,373,l),
(242,382,l),
(253,393,l),
(268,403,l),
(291,416,l),
(294,414,l),
(335,414,l),
(361,402,l),
(365,406,l),
(382,411,l),
(399,420,l),
(407,430,l),
(420,452,l),
(415,468,l),
(419,484,l),
(412,503,l),
(405,510,l),
(365,514,l),
(342,512,l),
(324,515,l),
(311,504,l),
(289,507,l),
(274,500,l),
(262,490,l),
(255,487,l),
(241,470,l),
(222,462,l),
(216,461,l),
(179,456,l),
(185,486,l),
(180,501,l),
(167,499,l),
(138,503,l),
(112,501,l),
(101,493,l),
(98,480,l),
(87,445,l),
(83,426,l),
(77,416,l),
(82,399,l),
(82,391,l),
(80,371,l),
(82,355,l),
(80,338,l),
(73,328,l),
(63,315,l),
(67,302,l),
(69,282,l),
(70,264,l),
(67,256,l),
(58,237,l),
(54,223,l),
(59,207,l),
(52,190,l),
(50,176,l),
(53,165,l),
(46,153,l),
(37,133,l),
(30,118,l),
(29,106,l),
(28,93,l),
(28,76,l),
(26,62,l),
(26,31,l),
(16,16,l),
(35,8,l),
(38,0,l),
(51,-10,l),
(66,-11,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (245,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,81);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(97,-17,l),
(108,-17,l),
(130,-3,l),
(138,-3,l),
(154,16,l),
(164,22,l),
(170,42,l),
(177,66,l),
(181,89,l),
(171,96,l),
(183,113,l),
(178,134,l),
(182,146,l),
(189,162,l),
(186,180,l),
(181,188,l),
(183,206,l),
(194,220,l),
(191,236,l),
(202,258,l),
(192,267,l),
(198,304,l),
(201,312,l),
(215,328,l),
(223,346,l),
(231,360,l),
(251,363,l),
(264,378,l),
(267,385,l),
(286,394,l),
(294,398,l),
(331,397,l),
(351,388,l),
(365,380,l),
(376,386,l),
(393,394,l),
(397,404,l),
(418,419,l),
(426,444,l),
(437,464,l),
(425,474,l),
(431,491,l),
(412,504,l),
(407,513,l),
(368,510,l),
(336,514,l),
(322,509,l),
(302,510,l),
(290,509,l),
(281,494,l),
(267,494,l),
(239,487,l),
(234,479,l),
(223,470,l),
(198,466,l),
(188,491,l),
(180,500,l),
(155,503,l),
(138,502,l),
(115,501,l),
(100,494,l),
(93,478,l),
(79,465,l),
(72,441,l),
(79,423,l),
(71,409,l),
(64,394,l),
(63,381,l),
(69,360,l),
(69,350,l),
(67,331,l),
(67,317,l),
(59,303,l),
(58,294,l),
(64,277,l),
(57,264,l),
(48,247,l),
(47,228,l),
(47,212,l),
(41,200,l),
(41,183,l),
(40,170,l),
(30,159,l),
(27,139,l),
(31,132,l),
(34,113,l),
(25,95,l),
(23,87,l),
(11,69,l),
(16,36,l),
(10,24,l),
(23,13,l),
(25,0,l),
(47,-2,l),
(61,-7,l),
(61,-19,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (248,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,81);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(94,-19,l),
(111,-11,l),
(130,-11,l),
(138,-4,l),
(154,3,l),
(164,22,l),
(178,31,l),
(177,44,l),
(184,80,l),
(186,96,l),
(183,112,l),
(191,121,l),
(192,142,l),
(183,155,l),
(191,169,l),
(190,190,l),
(203,200,l),
(195,216,l),
(198,231,l),
(209,250,l),
(213,265,l),
(210,298,l),
(221,306,l),
(224,318,l),
(235,336,l),
(237,345,l),
(252,360,l),
(266,367,l),
(275,373,l),
(291,383,l),
(325,381,l),
(341,369,l),
(355,366,l),
(375,365,l),
(380,379,l),
(394,379,l),
(411,393,l),
(416,403,l),
(426,432,l),
(438,451,l),
(443,459,l),
(436,477,l),
(433,493,l),
(421,496,l),
(418,509,l),
(398,517,l),
(370,517,l),
(342,519,l),
(323,517,l),
(303,510,l),
(291,511,l),
(280,503,l),
(261,496,l),
(252,493,l),
(231,487,l),
(213,475,l),
(200,467,l),
(183,500,l),
(172,507,l),
(160,506,l),
(133,513,l),
(114,499,l),
(99,496,l),
(84,490,l),
(80,477,l),
(71,462,l),
(61,428,l),
(56,415,l),
(60,393,l),
(63,382,l),
(59,365,l),
(62,352,l),
(50,333,l),
(49,322,l),
(46,308,l),
(43,294,l),
(47,280,l),
(49,262,l),
(47,249,l),
(41,231,l),
(30,217,l),
(28,199,l),
(34,186,l),
(30,164,l),
(18,149,l),
(21,143,l),
(16,124,l),
(11,104,l),
(14,89,l),
(7,81,l),
(5,47,l),
(-1,35,l),
(2,22,l),
(17,3,l),
(28,-6,l),
(39,-6,l),
(53,-18,l),
(59,-21,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (255,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,81);
type = Stem;
},
{
place = (21,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(95,-21,l),
(117,-17,l),
(127,-17,l),
(146,-11,l),
(156,5,l),
(178,18,l),
(180,21,l),
(186,41,l),
(190,59,l),
(196,91,l),
(201,106,l),
(203,115,l),
(206,137,l),
(205,146,l),
(211,166,l),
(206,183,l),
(205,194,l),
(213,207,l),
(207,222,l),
(214,238,l),
(215,253,l),
(221,289,l),
(220,302,l),
(234,314,l),
(240,332,l),
(255,341,l),
(267,351,l),
(286,360,l),
(288,362,l),
(318,367,l),
(333,350,l),
(359,353,l),
(375,350,l),
(377,356,l),
(402,363,l),
(411,377,l),
(426,382,l),
(435,397,l),
(443,420,l),
(454,438,l),
(456,451,l),
(452,473,l),
(448,482,l),
(439,495,l),
(437,506,l),
(421,507,l),
(408,513,l),
(374,517,l),
(347,517,l),
(328,520,l),
(318,519,l),
(291,516,l),
(282,507,l),
(267,506,l),
(252,494,l),
(241,488,l),
(229,487,l),
(204,478,l),
(189,503,l),
(182,505,l),
(161,513,l),
(139,507,l),
(123,508,l),
(103,505,l),
(98,492,l),
(87,486,l),
(74,481,l),
(67,465,l),
(52,450,l),
(48,421,l),
(54,406,l),
(48,389,l),
(41,371,l),
(54,354,l),
(39,340,l),
(43,333,l),
(42,309,l),
(47,301,l),
(45,280,l),
(32,265,l),
(35,254,l),
(34,236,l),
(32,226,l),
(29,210,l),
(26,195,l),
(23,174,l),
(24,162,l),
(12,142,l),
(12,132,l),
(7,112,l),
(7,105,l),
(1,88,l),
(-8,52,l),
(-3,40,l),
(4,22,l),
(11,11,l),
(18,2,l),
(25,-4,l),
(45,-11,l),
(53,-16,l),
(69,-23,l)
);
}
);
width = 427;
}
);
metricLeft = "=n";
note = r;
unicode = 114;
userData = {
KernOnName = r;
};
}
