{
glyphname = R;
kernLeft = KO_N;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (352,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(153,30,l),
(145,67,l),
(145,75,l),
(152,93,l),
(158,113,l),
(157,123,l),
(154,141,l),
(162,148,l),
(162,163,l),
(161,183,l),
(164,201,l),
(160,217,l),
(172,226,l),
(174,242,l),
(167,260,l),
(177,269,l),
(182,293,l),
(197,291,l),
(224,292,l),
(228,288,l),
(252,286,l),
(264,293,l),
(274,288,l),
(285,277,l),
(293,264,l),
(302,252,l),
(307,240,l),
(327,228,l),
(322,215,l),
(328,203,l),
(336,191,l),
(338,184,l),
(353,168,l),
(348,148,l),
(355,141,l),
(355,126,l),
(362,115,l),
(360,100,l),
(373,86,l),
(374,64,l),
(364,55,l),
(371,23,l),
(386,18,l),
(397,8,l),
(411,1,l),
(435,0,l),
(450,10,l),
(469,15,l),
(468,22,l),
(484,40,l),
(491,46,l),
(493,81,l),
(484,90,l),
(481,107,l),
(480,124,l),
(479,134,l),
(477,154,l),
(475,163,l),
(466,175,l),
(459,187,l),
(450,204,l),
(445,217,l),
(438,230,l),
(439,236,l),
(419,248,l),
(419,258,l),
(413,271,l),
(405,278,l),
(391,287,l),
(384,297,l),
(394,314,l),
(409,315,l),
(431,327,l),
(441,335,l),
(461,337,l),
(466,346,l),
(476,359,l),
(487,370,l),
(496,380,l),
(514,396,l),
(525,411,l),
(526,425,l),
(540,440,l),
(539,458,l),
(537,468,l),
(543,502,l),
(548,513,l),
(545,529,l),
(543,544,l),
(540,554,l),
(545,572,l),
(539,589,l),
(531,596,l),
(519,611,l),
(505,623,l),
(495,627,l),
(486,644,l),
(484,646,l),
(464,657,l),
(443,666,l),
(429,673,l),
(406,670,l),
(397,676,l),
(377,674,l),
(371,685,l),
(350,678,l),
(314,678,l),
(306,676,l),
(285,679,l),
(274,677,l),
(254,683,l),
(244,676,l),
(231,679,l),
(214,675,l),
(205,670,l),
(173,661,l),
(159,655,l),
(140,653,l),
(131,644,l),
(130,631,l),
(117,605,l),
(112,587,l),
(116,569,l),
(120,559,l),
(111,541,l),
(111,525,l),
(115,511,l),
(113,501,l),
(101,480,l),
(105,464,l),
(100,448,l),
(91,433,l),
(100,420,l),
(93,404,l),
(90,395,l),
(84,378,l),
(89,361,l),
(79,347,l),
(83,334,l),
(79,317,l),
(84,301,l),
(81,288,l),
(74,276,l),
(76,257,l),
(70,248,l),
(64,233,l),
(66,212,l),
(61,197,l),
(51,187,l),
(56,172,l),
(56,152,l),
(50,137,l),
(44,124,l),
(43,109,l),
(35,90,l),
(33,77,l),
(32,68,l),
(36,34,l),
(41,19,l),
(45,17,l),
(60,5,l),
(68,0,l),
(97,-1,l),
(112,5,l),
(121,8,l),
(139,26,l)
);
},
{
closed = 1;
nodes = (
(268,374,l),
(258,372,l),
(238,372,l),
(229,375,l),
(218,370,l),
(195,382,l),
(203,406,l),
(193,412,l),
(206,429,l),
(198,448,l),
(213,459,l),
(207,472,l),
(205,493,l),
(206,500,l),
(209,516,l),
(212,531,l),
(214,550,l),
(216,558,l),
(214,583,l),
(244,588,l),
(265,588,l),
(270,591,l),
(290,593,l),
(305,595,l),
(327,593,l),
(349,591,l),
(372,589,l),
(380,592,l),
(389,589,l),
(414,581,l),
(417,574,l),
(429,562,l),
(431,547,l),
(441,541,l),
(452,527,l),
(444,508,l),
(439,495,l),
(445,472,l),
(443,451,l),
(425,439,l),
(420,426,l),
(407,412,l),
(396,401,l),
(385,397,l),
(377,385,l),
(360,382,l),
(345,379,l),
(335,376,l),
(313,373,l),
(294,369,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (373,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(122,-23,l),
(135,-26,l),
(159,-15,l),
(169,-9,l),
(176,2,l),
(194,11,l),
(214,25,l),
(216,32,l),
(223,44,l),
(231,65,l),
(235,96,l),
(232,112,l),
(238,126,l),
(230,139,l),
(233,150,l),
(247,173,l),
(241,186,l),
(250,201,l),
(250,226,l),
(257,242,l),
(277,235,l),
(292,224,l),
(303,215,l),
(311,200,l),
(321,194,l),
(319,173,l),
(326,162,l),
(333,157,l),
(333,139,l),
(344,130,l),
(346,116,l),
(344,99,l),
(355,79,l),
(349,67,l),
(357,37,l),
(353,22,l),
(365,14,l),
(381,5,l),
(386,-7,l),
(397,-16,l),
(419,-20,l),
(426,-25,l),
(459,-25,l),
(482,-19,l),
(487,-21,l),
(506,-7,l),
(512,2,l),
(534,12,l),
(548,15,l),
(559,33,l),
(559,44,l),
(564,55,l),
(567,76,l),
(577,90,l),
(573,116,l),
(567,126,l),
(562,141,l),
(559,155,l),
(566,171,l),
(554,190,l),
(555,204,l),
(549,212,l),
(544,225,l),
(539,241,l),
(535,245,l),
(518,261,l),
(504,287,l),
(513,303,l),
(529,323,l),
(544,327,l),
(552,343,l),
(575,356,l),
(581,361,l),
(583,381,l),
(596,396,l),
(597,411,l),
(603,421,l),
(609,437,l),
(616,453,l),
(625,476,l),
(618,494,l),
(622,511,l),
(626,525,l),
(617,533,l),
(620,554,l),
(610,570,l),
(601,579,l),
(596,592,l),
(588,603,l),
(571,610,l),
(564,622,l),
(560,633,l),
(545,644,l),
(537,649,l),
(523,653,l),
(504,659,l),
(502,668,l),
(478,672,l),
(469,679,l),
(453,684,l),
(447,688,l),
(431,685,l),
(415,692,l),
(401,691,l),
(383,693,l),
(352,689,l),
(336,689,l),
(321,687,l),
(304,688,l),
(293,685,l),
(269,686,l),
(258,685,l),
(243,678,l),
(228,679,l),
(211,678,l),
(185,669,l),
(165,661,l),
(158,658,l),
(141,652,l),
(138,642,l),
(114,635,l),
(111,615,l),
(107,610,l),
(90,591,l),
(82,557,l),
(93,542,l),
(89,526,l),
(86,516,l),
(86,495,l),
(75,488,l),
(73,466,l),
(84,452,l),
(75,434,l),
(73,422,l),
(66,412,l),
(71,398,l),
(69,383,l),
(65,362,l),
(56,351,l),
(56,334,l),
(59,322,l),
(57,304,l),
(52,292,l),
(55,270,l),
(44,257,l),
(45,244,l),
(38,229,l),
(33,210,l),
(40,193,l),
(32,182,l),
(38,169,l),
(30,156,l),
(21,140,l),
(26,117,l),
(22,103,l),
(11,92,l),
(4,63,l),
(11,43,l),
(9,33,l),
(23,22,l),
(23,12,l),
(43,2,l),
(43,-8,l),
(67,-18,l),
(73,-25,l),
(90,-28,l)
);
},
{
closed = 1;
nodes = (
(300,423,l),
(292,429,l),
(288,432,l),
(285,440,l),
(283,446,l),
(282,451,l),
(279,459,l),
(283,469,l),
(285,476,l),
(288,487,l),
(293,491,l),
(299,497,l),
(305,503,l),
(310,505,l),
(319,508,l),
(325,506,l),
(330,505,l),
(337,504,l),
(345,502,l),
(357,503,l),
(367,503,l),
(373,503,l),
(381,503,l),
(385,504,l),
(395,505,l),
(403,500,l),
(409,496,l),
(413,492,l),
(415,486,l),
(417,482,l),
(419,474,l),
(418,468,l),
(417,462,l),
(414,452,l),
(410,445,l),
(407,440,l),
(405,436,l),
(400,431,l),
(395,427,l),
(388,428,l),
(382,428,l),
(373,428,l),
(371,420,l),
(363,420,l),
(352,419,l),
(346,419,l),
(339,422,l),
(328,421,l),
(318,420,l),
(307,419,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (364,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(92,-2,l),
(113,9,l),
(120,8,l),
(135,19,l),
(135,57,l),
(145,63,l),
(140,79,l),
(141,95,l),
(146,114,l),
(145,123,l),
(149,140,l),
(151,156,l),
(156,168,l),
(160,181,l),
(152,202,l),
(158,211,l),
(159,224,l),
(167,243,l),
(166,259,l),
(171,272,l),
(174,286,l),
(174,305,l),
(204,311,l),
(215,300,l),
(231,301,l),
(253,302,l),
(267,298,l),
(288,303,l),
(300,288,l),
(302,277,l),
(308,268,l),
(319,254,l),
(322,237,l),
(329,226,l),
(336,217,l),
(348,200,l),
(353,188,l),
(355,173,l),
(363,160,l),
(368,145,l),
(363,129,l),
(374,122,l),
(376,101,l),
(377,87,l),
(384,71,l),
(382,60,l),
(378,42,l),
(385,15,l),
(396,8,l),
(408,-1,l),
(440,2,l),
(453,11,l),
(465,15,l),
(478,29,l),
(483,36,l),
(486,63,l),
(473,82,l),
(482,101,l),
(472,115,l),
(470,130,l),
(466,138,l),
(467,159,l),
(458,170,l),
(445,186,l),
(448,199,l),
(442,212,l),
(424,217,l),
(419,237,l),
(420,246,l),
(413,259,l),
(404,264,l),
(385,272,l),
(379,289,l),
(379,296,l),
(361,303,l),
(385,314,l),
(387,313,l),
(414,320,l),
(428,326,l),
(441,334,l),
(450,346,l),
(457,358,l),
(477,362,l),
(479,376,l),
(490,392,l),
(510,402,l),
(514,412,l),
(514,435,l),
(520,446,l),
(528,463,l),
(531,476,l),
(532,506,l),
(541,518,l),
(547,533,l),
(533,545,l),
(544,566,l),
(536,579,l),
(523,587,l),
(526,601,l),
(511,613,l),
(502,619,l),
(494,631,l),
(488,647,l),
(479,649,l),
(459,655,l),
(452,665,l),
(437,672,l),
(419,667,l),
(415,675,l),
(399,676,l),
(384,681,l),
(367,683,l),
(358,678,l),
(328,682,l),
(312,685,l),
(297,685,l),
(282,680,l),
(262,676,l),
(255,677,l),
(233,672,l),
(224,668,l),
(202,665,l),
(178,664,l),
(158,661,l),
(157,654,l),
(140,639,l),
(129,614,l),
(126,593,l),
(131,583,l),
(131,568,l),
(125,555,l),
(126,541,l),
(127,524,l),
(125,510,l),
(118,488,l),
(119,475,l),
(119,458,l),
(106,447,l),
(117,435,l),
(100,417,l),
(110,406,l),
(102,383,l),
(96,370,l),
(95,359,l),
(99,345,l),
(87,329,l),
(98,315,l),
(92,293,l),
(88,284,l),
(81,261,l),
(78,235,l),
(77,218,l),
(69,206,l),
(63,185,l),
(66,170,l),
(67,148,l),
(65,131,l),
(56,109,l),
(58,97,l),
(51,85,l),
(49,70,l),
(41,51,l),
(38,24,l),
(52,17,l),
(55,4,l),
(71,-2,l)
);
},
{
closed = 1;
nodes = (
(223,367,l),
(207,366,l),
(192,375,l),
(188,390,l),
(196,403,l),
(184,420,l),
(198,433,l),
(192,450,l),
(204,476,l),
(198,498,l),
(200,510,l),
(213,522,l),
(201,539,l),
(209,557,l),
(215,572,l),
(203,579,l),
(217,607,l),
(235,609,l),
(245,615,l),
(271,612,l),
(283,617,l),
(291,613,l),
(309,613,l),
(348,620,l),
(352,614,l),
(371,616,l),
(390,606,l),
(410,610,l),
(407,597,l),
(434,596,l),
(440,572,l),
(458,556,l),
(460,543,l),
(456,530,l),
(467,520,l),
(456,500,l),
(448,461,l),
(439,447,l),
(443,434,l),
(430,416,l),
(411,397,l),
(385,382,l),
(359,375,l),
(351,365,l),
(330,365,l),
(322,357,l),
(303,363,l),
(269,362,l),
(259,365,l),
(247,357,l)
);
}
);
width = 553;
}
);
metricLeft = "=|H";
metricRight = "=H/2";
note = P;
unicode = 82;
userData = {
KernOnName = R;
};
}
