{
glyphname = R;
kernLeft = KO_N;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (352,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(97,-1,l),
(112,5,l),
(121,8,l),
(139,26,l),
(153,30,l),
(145,67,l),
(145,75,l),
(152,93,l),
(158,113,l),
(157,123,l),
(154,141,l),
(162,148,l),
(162,163,l),
(161,183,l),
(164,201,l),
(160,217,l),
(172,226,l),
(174,242,l),
(167,260,l),
(177,269,l),
(182,293,l),
(197,291,l),
(224,292,l),
(228,288,l),
(252,286,l),
(264,293,l),
(274,288,l),
(285,277,l),
(293,264,l),
(302,252,l),
(307,240,l),
(327,228,l),
(322,215,l),
(328,203,l),
(336,191,l),
(338,184,l),
(353,168,l),
(348,148,l),
(355,141,l),
(355,126,l),
(362,115,l),
(360,100,l),
(373,86,l),
(374,64,l),
(364,55,l),
(371,23,l),
(386,18,l),
(397,8,l),
(411,1,l),
(435,0,l),
(450,10,l),
(469,15,l),
(468,22,l),
(484,40,l),
(491,46,l),
(493,81,l),
(484,90,l),
(481,107,l),
(480,124,l),
(479,134,l),
(477,154,l),
(475,163,l),
(466,175,l),
(459,187,l),
(450,204,l),
(445,217,l),
(438,230,l),
(439,236,l),
(419,248,l),
(419,258,l),
(413,271,l),
(405,278,l),
(391,287,l),
(384,297,l),
(394,314,l),
(409,315,l),
(431,327,l),
(441,335,l),
(461,337,l),
(466,346,l),
(476,359,l),
(487,370,l),
(496,380,l),
(514,396,l),
(525,411,l),
(526,425,l),
(540,440,l),
(539,458,l),
(537,468,l),
(543,502,l),
(548,513,l),
(545,529,l),
(543,544,l),
(540,554,l),
(545,572,l),
(539,589,l),
(531,596,l),
(519,611,l),
(505,623,l),
(495,627,l),
(486,644,l),
(484,646,l),
(464,657,l),
(443,666,l),
(429,673,l),
(406,670,l),
(397,676,l),
(377,674,l),
(371,685,l),
(350,678,l),
(314,678,l),
(306,676,l),
(285,679,l),
(274,677,l),
(254,683,l),
(244,676,l),
(231,679,l),
(214,675,l),
(205,670,l),
(173,661,l),
(159,655,l),
(140,653,l),
(131,644,l),
(130,631,l),
(117,605,l),
(112,587,l),
(116,569,l),
(120,559,l),
(111,541,l),
(111,525,l),
(115,511,l),
(113,501,l),
(101,480,l),
(105,464,l),
(100,448,l),
(91,433,l),
(100,420,l),
(93,404,l),
(90,395,l),
(84,378,l),
(89,361,l),
(79,347,l),
(83,334,l),
(79,317,l),
(84,301,l),
(81,288,l),
(74,276,l),
(76,257,l),
(70,248,l),
(64,233,l),
(66,212,l),
(61,197,l),
(51,187,l),
(56,172,l),
(56,152,l),
(50,137,l),
(44,124,l),
(43,109,l),
(35,90,l),
(33,77,l),
(32,68,l),
(36,34,l),
(41,19,l),
(45,17,l),
(60,5,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(268,374,l),
(258,372,l),
(238,372,l),
(229,375,l),
(218,370,l),
(195,382,l),
(203,406,l),
(193,412,l),
(206,429,l),
(198,448,l),
(213,459,l),
(207,472,l),
(205,493,l),
(206,500,l),
(209,516,l),
(212,531,l),
(214,550,l),
(216,558,l),
(214,583,l),
(244,588,l),
(265,588,l),
(270,591,l),
(290,593,l),
(305,595,l),
(349,591,l),
(372,589,l),
(380,592,l),
(389,589,l),
(414,581,l),
(417,574,l),
(429,562,l),
(431,547,l),
(441,541,l),
(452,527,l),
(444,508,l),
(439,495,l),
(445,472,l),
(443,451,l),
(425,439,l),
(420,426,l),
(407,412,l),
(396,401,l),
(385,397,l),
(377,385,l),
(360,382,l),
(345,379,l),
(335,376,l),
(313,373,l),
(294,369,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (373,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(122,-23,l),
(135,-26,l),
(159,-15,l),
(169,-9,l),
(176,2,l),
(194,11,l),
(214,25,l),
(216,32,l),
(223,44,l),
(231,65,l),
(235,96,l),
(232,112,l),
(238,126,l),
(230,139,l),
(233,150,l),
(247,173,l),
(241,186,l),
(250,201,l),
(250,226,l),
(257,242,l),
(277,235,l),
(292,224,l),
(303,215,l),
(311,200,l),
(321,194,l),
(319,173,l),
(326,162,l),
(333,157,l),
(333,139,l),
(344,130,l),
(346,116,l),
(344,99,l),
(355,79,l),
(349,67,l),
(357,37,l),
(353,22,l),
(365,14,l),
(381,5,l),
(386,-7,l),
(397,-16,l),
(419,-20,l),
(426,-25,l),
(459,-25,l),
(482,-19,l),
(487,-21,l),
(506,-7,l),
(512,2,l),
(534,12,l),
(548,15,l),
(559,33,l),
(559,44,l),
(564,55,l),
(567,76,l),
(577,90,l),
(573,116,l),
(567,126,l),
(562,141,l),
(559,155,l),
(566,171,l),
(554,190,l),
(555,204,l),
(549,212,l),
(544,225,l),
(539,241,l),
(535,245,l),
(518,261,l),
(504,287,l),
(513,303,l),
(529,323,l),
(544,327,l),
(552,343,l),
(575,356,l),
(581,361,l),
(583,381,l),
(596,396,l),
(597,411,l),
(603,421,l),
(609,437,l),
(616,453,l),
(625,476,l),
(618,494,l),
(622,511,l),
(626,525,l),
(617,533,l),
(620,554,l),
(610,570,l),
(601,579,l),
(596,592,l),
(588,603,l),
(571,610,l),
(564,622,l),
(560,633,l),
(545,644,l),
(537,649,l),
(523,653,l),
(504,659,l),
(502,668,l),
(478,672,l),
(469,679,l),
(453,684,l),
(447,688,l),
(431,685,l),
(415,692,l),
(401,691,l),
(383,693,l),
(352,689,l),
(336,689,l),
(321,687,l),
(304,688,l),
(293,685,l),
(269,686,l),
(258,685,l),
(243,678,l),
(228,679,l),
(211,678,l),
(185,669,l),
(165,661,l),
(158,658,l),
(141,652,l),
(138,642,l),
(114,635,l),
(111,615,l),
(107,610,l),
(90,591,l),
(82,557,l),
(93,542,l),
(89,526,l),
(86,516,l),
(86,495,l),
(75,488,l),
(73,466,l),
(84,452,l),
(75,434,l),
(73,422,l),
(66,412,l),
(71,398,l),
(69,383,l),
(65,362,l),
(56,351,l),
(56,334,l),
(59,322,l),
(57,304,l),
(52,292,l),
(55,270,l),
(44,257,l),
(45,244,l),
(38,229,l),
(33,210,l),
(40,193,l),
(32,182,l),
(38,169,l),
(30,156,l),
(21,140,l),
(26,117,l),
(22,103,l),
(11,92,l),
(4,63,l),
(11,43,l),
(9,33,l),
(23,22,l),
(23,12,l),
(43,2,l),
(43,-8,l),
(67,-18,l),
(73,-25,l),
(90,-28,l)
);
},
{
closed = 1;
nodes = (
(307,419,l),
(288,432,l),
(279,459,l),
(288,487,l),
(305,503,l),
(319,508,l),
(345,502,l),
(367,503,l),
(381,503,l),
(395,505,l),
(403,500,l),
(413,492,l),
(419,474,l),
(414,452,l),
(405,436,l),
(395,427,l),
(373,428,l),
(371,420,l),
(346,419,l),
(339,422,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (351,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,-2,l),
(100,9,l),
(107,8,l),
(122,19,l),
(122,57,l),
(132,63,l),
(127,79,l),
(128,95,l),
(133,114,l),
(132,123,l),
(136,140,l),
(138,156,l),
(143,168,l),
(147,181,l),
(139,202,l),
(145,211,l),
(146,224,l),
(154,243,l),
(153,259,l),
(158,272,l),
(161,286,l),
(161,305,l),
(191,311,l),
(202,300,l),
(218,301,l),
(240,302,l),
(254,298,l),
(275,303,l),
(287,288,l),
(289,277,l),
(295,268,l),
(306,254,l),
(309,237,l),
(316,226,l),
(323,217,l),
(335,200,l),
(340,188,l),
(342,173,l),
(350,160,l),
(355,145,l),
(350,129,l),
(361,122,l),
(363,101,l),
(364,87,l),
(371,71,l),
(369,60,l),
(365,42,l),
(372,15,l),
(383,8,l),
(395,-1,l),
(427,2,l),
(440,11,l),
(452,15,l),
(465,29,l),
(470,36,l),
(473,63,l),
(460,82,l),
(469,101,l),
(459,115,l),
(457,130,l),
(453,138,l),
(454,159,l),
(445,170,l),
(432,186,l),
(435,199,l),
(429,212,l),
(411,217,l),
(406,237,l),
(407,246,l),
(400,259,l),
(391,264,l),
(372,272,l),
(366,289,l),
(366,296,l),
(348,303,l),
(372,314,l),
(374,313,l),
(401,320,l),
(415,326,l),
(428,334,l),
(437,346,l),
(444,358,l),
(464,362,l),
(466,376,l),
(477,392,l),
(497,402,l),
(501,412,l),
(501,435,l),
(507,446,l),
(515,463,l),
(518,476,l),
(519,506,l),
(528,518,l),
(534,533,l),
(520,545,l),
(531,566,l),
(523,579,l),
(510,587,l),
(513,601,l),
(498,613,l),
(489,619,l),
(481,631,l),
(475,647,l),
(466,649,l),
(446,655,l),
(439,665,l),
(424,672,l),
(406,667,l),
(402,675,l),
(386,676,l),
(371,681,l),
(354,683,l),
(345,678,l),
(315,682,l),
(299,685,l),
(284,685,l),
(269,680,l),
(249,676,l),
(242,677,l),
(220,672,l),
(211,668,l),
(189,665,l),
(165,664,l),
(145,661,l),
(144,654,l),
(127,639,l),
(116,614,l),
(113,593,l),
(118,583,l),
(118,568,l),
(112,555,l),
(113,541,l),
(114,524,l),
(112,510,l),
(105,488,l),
(106,475,l),
(106,458,l),
(93,447,l),
(104,435,l),
(87,417,l),
(97,406,l),
(89,383,l),
(83,370,l),
(82,359,l),
(86,345,l),
(74,329,l),
(85,315,l),
(79,293,l),
(75,284,l),
(68,261,l),
(66,246,l),
(65,235,l),
(64,218,l),
(56,206,l),
(50,185,l),
(53,170,l),
(55,157,l),
(54,148,l),
(52,131,l),
(43,109,l),
(45,97,l),
(38,85,l),
(36,70,l),
(28,51,l),
(25,24,l),
(39,17,l),
(42,4,l),
(58,-2,l)
);
},
{
closed = 1;
nodes = (
(256,362,l),
(246,365,l),
(234,357,l),
(210,367,l),
(198,367,l),
(194,366,l),
(179,375,l),
(175,390,l),
(183,403,l),
(171,420,l),
(185,433,l),
(179,450,l),
(188,465,l),
(191,476,l),
(185,498,l),
(187,510,l),
(200,522,l),
(188,539,l),
(196,557,l),
(202,572,l),
(190,579,l),
(204,607,l),
(222,609,l),
(232,615,l),
(258,612,l),
(270,617,l),
(278,613,l),
(296,613,l),
(335,620,l),
(339,614,l),
(358,616,l),
(377,606,l),
(397,610,l),
(394,597,l),
(421,596,l),
(426,584,l),
(427,572,l),
(445,556,l),
(447,543,l),
(443,530,l),
(454,520,l),
(443,500,l),
(438,472,l),
(435,461,l),
(426,447,l),
(430,434,l),
(417,416,l),
(407,405,l),
(398,397,l),
(372,382,l),
(365,382,l),
(346,375,l),
(338,365,l),
(317,365,l),
(309,357,l),
(290,363,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (357,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(95,-4,l),
(122,1,l),
(127,7,l),
(147,12,l),
(152,22,l),
(165,37,l),
(162,64,l),
(161,83,l),
(177,103,l),
(171,116,l),
(178,131,l),
(167,140,l),
(180,160,l),
(181,170,l),
(183,185,l),
(178,199,l),
(180,212,l),
(191,232,l),
(194,239,l),
(187,257,l),
(196,286,l),
(225,288,l),
(244,278,l),
(262,280,l),
(277,284,l),
(299,265,l),
(304,257,l),
(301,240,l),
(313,229,l),
(317,219,l),
(326,210,l),
(340,200,l),
(340,185,l),
(338,171,l),
(342,155,l),
(348,146,l),
(360,132,l),
(357,113,l),
(363,96,l),
(370,82,l),
(372,72,l),
(364,57,l),
(366,31,l),
(378,17,l),
(383,10,l),
(401,1,l),
(415,-1,l),
(436,-4,l),
(454,4,l),
(470,10,l),
(480,13,l),
(498,24,l),
(502,44,l),
(500,55,l),
(508,86,l),
(510,98,l),
(498,113,l),
(492,131,l),
(501,148,l),
(488,165,l),
(482,180,l),
(484,194,l),
(480,200,l),
(475,213,l),
(462,232,l),
(461,245,l),
(444,255,l),
(433,261,l),
(431,275,l),
(417,283,l),
(411,296,l),
(431,310,l),
(448,317,l),
(454,325,l),
(477,338,l),
(483,344,l),
(496,351,l),
(504,369,l),
(511,384,l),
(520,396,l),
(537,411,l),
(546,416,l),
(550,439,l),
(558,450,l),
(555,460,l),
(564,497,l),
(570,511,l),
(565,527,l),
(565,543,l),
(553,551,l),
(551,568,l),
(554,582,l),
(541,589,l),
(531,603,l),
(533,614,l),
(517,624,l),
(510,631,l),
(497,644,l),
(489,655,l),
(474,661,l),
(450,659,l),
(450,668,l),
(432,677,l),
(414,681,l),
(403,681,l),
(386,685,l),
(375,687,l),
(364,681,l),
(323,686,l),
(309,684,l),
(302,686,l),
(281,685,l),
(270,678,l),
(245,674,l),
(232,675,l),
(216,674,l),
(197,675,l),
(180,663,l),
(160,655,l),
(150,652,l),
(124,641,l),
(124,628,l),
(111,590,l),
(114,584,l),
(109,566,l),
(111,548,l),
(109,536,l),
(101,519,l),
(100,507,l),
(95,488,l),
(104,476,l),
(92,462,l),
(103,447,l),
(99,429,l),
(86,417,l),
(89,398,l),
(89,388,l),
(82,367,l),
(81,351,l),
(81,336,l),
(82,320,l),
(73,305,l),
(72,290,l),
(76,283,l),
(61,263,l),
(71,246,l),
(59,230,l),
(54,220,l),
(49,204,l),
(57,186,l),
(48,172,l),
(52,154,l),
(53,148,l),
(40,131,l),
(32,117,l),
(38,103,l),
(36,85,l),
(25,71,l),
(25,35,l),
(37,29,l),
(44,13,l),
(52,8,l),
(57,0,l),
(72,-3,l)
);
},
{
closed = 1;
nodes = (
(283,378,l),
(256,381,l),
(256,385,l),
(239,384,l),
(213,388,l),
(209,408,l),
(209,425,l),
(215,437,l),
(222,456,l),
(222,471,l),
(231,480,l),
(234,503,l),
(229,516,l),
(230,523,l),
(228,546,l),
(229,565,l),
(258,578,l),
(280,574,l),
(289,581,l),
(303,580,l),
(344,576,l),
(358,572,l),
(370,578,l),
(393,570,l),
(399,566,l),
(419,561,l),
(423,549,l),
(433,533,l),
(444,522,l),
(438,511,l),
(437,491,l),
(444,465,l),
(436,453,l),
(419,439,l),
(409,417,l),
(409,414,l),
(391,401,l),
(380,389,l),
(362,387,l),
(344,379,l),
(326,383,l),
(306,382,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (364,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(105,-12,l),
(120,-3,l),
(135,5,l),
(159,13,l),
(169,16,l),
(171,30,l),
(175,41,l),
(185,75,l),
(185,90,l),
(193,101,l),
(196,125,l),
(196,138,l),
(194,150,l),
(195,167,l),
(201,185,l),
(206,196,l),
(195,209,l),
(198,228,l),
(199,242,l),
(204,266,l),
(235,276,l),
(243,268,l),
(260,271,l),
(278,270,l),
(287,258,l),
(308,250,l),
(305,233,l),
(317,222,l),
(322,211,l),
(327,199,l),
(344,189,l),
(342,175,l),
(352,159,l),
(358,146,l),
(347,128,l),
(355,115,l),
(353,99,l),
(357,85,l),
(359,78,l),
(367,65,l),
(364,32,l),
(376,22,l),
(383,12,l),
(394,-3,l),
(411,-8,l),
(418,-6,l),
(450,-11,l),
(470,-3,l),
(471,-1,l),
(499,9,l),
(508,23,l),
(510,36,l),
(526,47,l),
(528,63,l),
(531,99,l),
(522,105,l),
(527,122,l),
(515,143,l),
(521,151,l),
(503,165,l),
(498,178,l),
(494,193,l),
(497,205,l),
(481,225,l),
(478,234,l),
(477,242,l),
(460,254,l),
(454,273,l),
(444,275,l),
(433,299,l),
(451,315,l),
(473,324,l),
(489,335,l),
(496,337,l),
(504,352,l),
(530,366,l),
(531,378,l),
(540,389,l),
(545,398,l),
(557,418,l),
(572,435,l),
(562,442,l),
(573,457,l),
(579,492,l),
(582,508,l),
(577,521,l),
(578,535,l),
(578,550,l),
(575,567,l),
(572,577,l),
(566,587,l),
(553,603,l),
(543,615,l),
(534,623,l),
(520,628,l),
(521,637,l),
(499,648,l),
(499,655,l),
(481,664,l),
(472,665,l),
(448,667,l),
(436,680,l),
(417,677,l),
(402,679,l),
(392,684,l),
(379,682,l),
(367,688,l),
(331,683,l),
(319,685,l),
(305,681,l),
(288,683,l),
(272,677,l),
(253,683,l),
(245,681,l),
(231,674,l),
(210,677,l),
(185,662,l),
(167,664,l),
(153,652,l),
(137,647,l),
(122,629,l),
(109,613,l),
(104,584,l),
(111,569,l),
(113,557,l),
(102,545,l),
(101,529,l),
(95,508,l),
(104,499,l),
(95,479,l),
(88,462,l),
(92,450,l),
(91,432,l),
(91,425,l),
(94,408,l),
(87,395,l),
(81,372,l),
(84,361,l),
(77,349,l),
(71,331,l),
(69,314,l),
(73,301,l),
(64,286,l),
(61,275,l),
(56,257,l),
(56,243,l),
(61,226,l),
(59,208,l),
(60,197,l),
(55,184,l),
(43,161,l),
(47,151,l),
(38,132,l),
(31,115,l),
(38,101,l),
(30,88,l),
(23,79,l),
(25,50,l),
(22,34,l),
(36,16,l),
(42,9,l),
(55,2,l),
(69,-9,l),
(81,-14,l)
);
},
{
closed = 1;
nodes = (
(289,387,l),
(273,388,l),
(259,388,l),
(239,396,l),
(234,424,l),
(231,440,l),
(235,460,l),
(242,478,l),
(251,493,l),
(238,506,l),
(244,516,l),
(246,549,l),
(279,560,l),
(303,562,l),
(321,557,l),
(353,563,l),
(362,563,l),
(374,554,l),
(395,557,l),
(407,546,l),
(411,542,l),
(431,532,l),
(429,516,l),
(439,505,l),
(434,494,l),
(438,465,l),
(433,448,l),
(423,434,l),
(408,422,l),
(402,410,l),
(389,406,l),
(372,398,l),
(346,392,l),
(328,395,l),
(315,389,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (363,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(111,-15,l),
(117,-8,l),
(133,-2,l),
(153,2,l),
(166,14,l),
(182,25,l),
(185,40,l),
(191,50,l),
(202,81,l),
(195,93,l),
(199,113,l),
(197,122,l),
(204,138,l),
(207,152,l),
(197,166,l),
(212,179,l),
(204,202,l),
(216,218,l),
(219,230,l),
(216,250,l),
(235,261,l),
(250,258,l),
(268,263,l),
(291,242,l),
(303,235,l),
(297,225,l),
(316,207,l),
(314,195,l),
(320,182,l),
(333,175,l),
(331,160,l),
(338,144,l),
(344,134,l),
(342,119,l),
(358,109,l),
(354,89,l),
(362,77,l),
(353,68,l),
(356,32,l),
(368,18,l),
(365,16,l),
(381,2,l),
(386,-2,l),
(404,-9,l),
(421,-15,l),
(448,-14,l),
(459,-15,l),
(483,-7,l),
(494,8,l),
(500,14,l),
(522,22,l),
(525,37,l),
(532,54,l),
(540,67,l),
(539,100,l),
(539,117,l),
(528,129,l),
(522,147,l),
(526,164,l),
(520,171,l),
(517,189,l),
(510,199,l),
(501,215,l),
(497,229,l),
(485,235,l),
(478,250,l),
(476,257,l),
(463,277,l),
(460,299,l),
(474,311,l),
(499,326,l),
(507,337,l),
(515,350,l),
(536,353,l),
(540,372,l),
(548,383,l),
(562,394,l),
(568,410,l),
(566,425,l),
(580,442,l),
(588,458,l),
(587,484,l),
(589,497,l),
(592,514,l),
(580,531,l),
(586,544,l),
(586,555,l),
(577,568,l),
(572,588,l),
(560,593,l),
(560,611,l),
(543,615,l),
(534,629,l),
(532,635,l),
(510,642,l),
(508,649,l),
(499,658,l),
(475,667,l),
(456,677,l),
(443,679,l),
(430,682,l),
(406,685,l),
(396,682,l),
(385,686,l),
(366,687,l),
(330,686,l),
(320,689,l),
(302,687,l),
(281,685,l),
(273,683,l),
(248,687,l),
(242,677,l),
(217,680,l),
(204,679,l),
(172,665,l),
(157,657,l),
(150,654,l),
(132,641,l),
(124,637,l),
(118,620,l),
(107,603,l),
(103,574,l),
(99,567,l),
(97,544,l),
(92,536,l),
(95,515,l),
(96,504,l),
(83,488,l),
(80,472,l),
(88,457,l),
(80,441,l),
(80,422,l),
(72,415,l),
(71,401,l),
(69,386,l),
(67,371,l),
(67,356,l),
(67,332,l),
(67,318,l),
(57,309,l),
(59,293,l),
(63,272,l),
(57,256,l),
(54,246,l),
(55,231,l),
(47,219,l),
(37,196,l),
(44,183,l),
(44,169,l),
(40,158,l),
(32,140,l),
(24,123,l),
(23,106,l),
(24,96,l),
(25,79,l),
(10,51,l),
(25,40,l),
(29,21,l),
(31,16,l),
(39,-2,l),
(50,-9,l),
(66,-7,l),
(79,-10,l)
);
},
{
closed = 1;
nodes = (
(283,396,l),
(274,401,l),
(245,411,l),
(245,442,l),
(246,454,l),
(256,467,l),
(249,488,l),
(259,497,l),
(258,529,l),
(292,540,l),
(301,542,l),
(321,542,l),
(336,539,l),
(358,542,l),
(372,534,l),
(392,534,l),
(397,526,l),
(413,521,l),
(422,517,l),
(428,503,l),
(421,487,l),
(421,452,l),
(410,438,l),
(408,426,l),
(398,419,l),
(385,408,l),
(371,403,l),
(353,405,l),
(338,400,l),
(318,400,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (369,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(121,-18,l),
(137,-12,l),
(139,-10,l),
(159,-2,l),
(175,8,l),
(190,21,l),
(200,28,l),
(210,46,l),
(219,55,l),
(210,87,l),
(210,102,l),
(212,117,l),
(213,139,l),
(214,153,l),
(220,163,l),
(224,177,l),
(232,197,l),
(223,208,l),
(227,235,l),
(253,249,l),
(277,252,l),
(295,233,l),
(299,219,l),
(310,216,l),
(310,196,l),
(326,184,l),
(322,175,l),
(334,168,l),
(337,153,l),
(340,136,l),
(352,122,l),
(356,112,l),
(355,99,l),
(355,78,l),
(357,71,l),
(363,41,l),
(366,23,l),
(364,12,l),
(372,4,l),
(387,-3,l),
(403,-8,l),
(408,-12,l),
(423,-21,l),
(460,-19,l),
(468,-16,l),
(484,-15,l),
(500,-3,l),
(512,0,l),
(523,9,l),
(536,26,l),
(545,36,l),
(545,47,l),
(556,67,l),
(564,85,l),
(551,111,l),
(548,128,l),
(554,139,l),
(551,157,l),
(547,171,l),
(532,178,l),
(534,195,l),
(523,210,l),
(519,223,l),
(511,237,l),
(505,245,l),
(511,253,l),
(498,262,l),
(489,294,l),
(503,319,l),
(515,326,l),
(536,338,l),
(550,347,l),
(551,363,l),
(566,376,l),
(576,394,l),
(588,402,l),
(590,420,l),
(602,440,l),
(600,448,l),
(611,482,l),
(599,495,l),
(605,516,l),
(605,521,l),
(595,537,l),
(597,552,l),
(600,565,l),
(587,582,l),
(581,596,l),
(568,606,l),
(561,614,l),
(553,620,l),
(544,628,l),
(535,644,l),
(516,644,l),
(508,660,l),
(501,664,l),
(483,665,l),
(466,677,l),
(454,674,l),
(446,685,l),
(430,687,l),
(419,684,l),
(396,684,l),
(389,684,l),
(380,693,l),
(345,691,l),
(324,688,l),
(310,691,l),
(299,692,l),
(273,682,l),
(253,683,l),
(249,683,l),
(226,680,l),
(209,672,l),
(183,665,l),
(171,663,l),
(152,658,l),
(148,651,l),
(132,638,l),
(112,631,l),
(113,616,l),
(107,600,l),
(94,570,l),
(96,555,l),
(93,538,l),
(95,523,l),
(86,511,l),
(86,496,l),
(84,480,l),
(77,460,l),
(82,453,l),
(74,437,l),
(70,422,l),
(72,401,l),
(75,389,l),
(63,368,l),
(75,361,l),
(65,344,l),
(64,327,l),
(57,317,l),
(60,296,l),
(58,279,l),
(57,270,l),
(51,253,l),
(47,239,l),
(46,221,l),
(35,208,l),
(44,187,l),
(33,173,l),
(31,159,l),
(28,151,l),
(21,130,l),
(31,113,l),
(14,98,l),
(21,85,l),
(15,58,l),
(12,37,l),
(23,32,l),
(33,20,l),
(37,7,l),
(38,-3,l),
(52,-13,l),
(69,-16,l),
(92,-16,l)
);
},
{
closed = 1;
nodes = (
(291,406,l),
(270,422,l),
(269,451,l),
(270,462,l),
(268,478,l),
(278,515,l),
(306,526,l),
(312,526,l),
(353,525,l),
(359,526,l),
(376,521,l),
(398,517,l),
(412,515,l),
(413,503,l),
(423,492,l),
(417,481,l),
(414,452,l),
(417,440,l),
(404,428,l),
(382,423,l),
(377,420,l),
(361,413,l),
(349,415,l),
(335,410,l)
);
}
);
width = 609;
}
);
metricLeft = "=|H";
metricRight = "=H/2";
note = P;
unicode = 82;
userData = {
KernOnName = R;
};
}
