{
glyphname = Racute;
kernLeft = KO_N;
kernRight = KO_R;
layers = (
{
layerId = m003;
shapes = (
{
ref = R;
},
{
pos = (123,125);
ref = acutecomb;
}
);
width = 533;
},
{
layerId = m005;
shapes = (
{
ref = R;
},
{
pos = (124,125);
ref = acutecomb;
}
);
width = 553;
},
{
layerId = m002;
shapes = (
{
ref = R;
},
{
pos = (145,125);
ref = acutecomb;
}
);
width = 619;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = R;
},
{
pos = (129,125);
ref = acutecomb;
}
);
width = 562;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = R;
},
{
pos = (136,125);
ref = acutecomb;
}
);
width = 583;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = R;
},
{
pos = (135,125);
ref = acutecomb;
}
);
width = 590;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = R;
},
{
pos = (141,125);
ref = acutecomb;
}
);
width = 609;
}
);
unicode = 340;
}
