{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (229,500);
},
{
name = top;
pos = (262,710);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (75,40);
type = Stem;
},
{
place = (185,40);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,556,l),
(243,557,l),
(255,558,l),
(275,561,l),
(288,568,l),
(296,577,l),
(309,595,l),
(313,606,l),
(320,617,l),
(323,628,l),
(327,639,l),
(331,650,l),
(324,664,l),
(314,672,l),
(314,688,l),
(306,692,l),
(295,699,l),
(296,699,l),
(288,705,l),
(280,711,l),
(270,709,l),
(256,707,l),
(246,705,l),
(237,702,l),
(222,699,l),
(211,697,l),
(202,690,l),
(197,679,l),
(185,665,l),
(181,653,l),
(181,642,l),
(181,631,l),
(180,622,l),
(180,609,l),
(184,595,l),
(181,578,l),
(196,574,l),
(203,565,l),
(209,558,l),
(223,554,l)
);
},
{
closed = 1;
nodes = (
(227,612,l),
(211,617,l),
(224,648,l),
(228,661,l),
(247,671,l),
(273,669,l),
(279,664,l),
(290,645,l),
(284,619,l),
(268,609,l),
(263,605,l),
(226,601,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (229,500);
},
{
name = top;
pos = (263,710);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (75,40);
type = Stem;
},
{
place = (185,40);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(274,472,l),
(288,471,l),
(319,491,l),
(335,509,l),
(358,520,l),
(368,536,l),
(386,553,l),
(393,576,l),
(403,611,l),
(418,650,l),
(416,670,l),
(407,683,l),
(407,721,l),
(401,733,l),
(378,757,l),
(366,761,l),
(356,777,l),
(329,784,l),
(320,793,l),
(267,798,l),
(226,796,l),
(208,781,l),
(173,768,l),
(145,748,l),
(130,739,l),
(132,720,l),
(121,708,l),
(102,700,l),
(105,682,l),
(92,665,l),
(93,651,l),
(86,610,l),
(81,592,l),
(100,566,l),
(99,552,l),
(108,519,l),
(129,501,l),
(161,479,l),
(214,463,l),
(234,462,l)
);
},
{
closed = 1;
nodes = (
(233,602,l),
(217,611,l),
(208,619,l),
(221,647,l),
(223,657,l),
(249,670,l),
(265,665,l),
(278,654,l),
(288,646,l),
(276,619,l),
(267,608,l),
(256,601,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (229,500);
},
{
name = top;
pos = (263,710);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (75,40);
type = Stem;
},
{
place = (185,40);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(268,561,l),
(287,569,l),
(293,577,l),
(303,588,l),
(312,596,l),
(314,601,l),
(312,615,l),
(317,626,l),
(324,639,l),
(329,647,l),
(328,666,l),
(318,668,l),
(309,670,l),
(309,683,l),
(304,686,l),
(297,690,l),
(289,696,l),
(281,702,l),
(275,702,l),
(260,703,l),
(251,703,l),
(240,703,l),
(227,702,l),
(216,696,l),
(205,688,l),
(201,671,l),
(194,657,l),
(185,647,l),
(184,633,l),
(185,622,l),
(180,610,l),
(187,598,l),
(190,589,l),
(194,580,l),
(206,569,l),
(214,568,l),
(219,566,l),
(231,560,l),
(241,559,l),
(255,558,l)
);
},
{
closed = 1;
nodes = (
(223,612,l),
(206,617,l),
(223,654,l),
(227,660,l),
(241,669,l),
(270,669,l),
(275,659,l),
(291,645,l),
(279,619,l),
(279,610,l),
(252,599,l),
(224,598,l)
);
}
);
width = 500;
}
);
note = ring;
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
