{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (231,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,90);
type = Stem;
},
{
place = (221,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(51,-4,l),
(69,-1,l),
(88,-4,l),
(101,-5,l),
(109,-11,l),
(142,-14,l),
(165,-9,l),
(180,-5,l),
(190,-1,l),
(204,-2,l),
(219,7,l),
(232,12,l),
(239,15,l),
(262,31,l),
(275,33,l),
(281,48,l),
(301,59,l),
(300,67,l),
(318,87,l),
(321,92,l),
(328,108,l),
(335,126,l),
(345,140,l),
(336,166,l),
(343,181,l),
(345,197,l),
(341,216,l),
(336,227,l),
(332,239,l),
(330,254,l),
(315,269,l),
(305,277,l),
(291,287,l),
(281,288,l),
(266,299,l),
(258,298,l),
(238,305,l),
(210,305,l),
(188,310,l),
(174,320,l),
(169,319,l),
(156,333,l),
(154,348,l),
(142,362,l),
(151,389,l),
(158,402,l),
(163,417,l),
(177,422,l),
(187,428,l),
(208,437,l),
(228,437,l),
(253,429,l),
(257,427,l),
(276,427,l),
(288,420,l),
(304,406,l),
(324,409,l),
(331,417,l),
(346,423,l),
(359,455,l),
(355,465,l),
(355,477,l),
(324,489,l),
(308,500,l),
(299,497,l),
(285,506,l),
(262,505,l),
(243,510,l),
(210,507,l),
(207,507,l),
(182,500,l),
(166,496,l),
(148,491,l),
(134,485,l),
(118,478,l),
(116,473,l),
(106,462,l),
(91,446,l),
(72,437,l),
(77,423,l),
(65,402,l),
(64,385,l),
(59,358,l),
(48,341,l),
(59,328,l),
(58,319,l),
(56,304,l),
(74,286,l),
(72,279,l),
(79,270,l),
(89,256,l),
(104,251,l),
(120,248,l),
(127,236,l),
(149,233,l),
(186,233,l),
(187,226,l),
(209,220,l),
(224,220,l),
(226,206,l),
(242,195,l),
(235,187,l),
(245,167,l),
(230,135,l),
(234,128,l),
(218,106,l),
(219,94,l),
(203,88,l),
(191,85,l),
(168,82,l),
(165,78,l),
(133,73,l),
(119,81,l),
(99,75,l),
(82,79,l),
(74,83,l),
(64,96,l),
(34,105,l),
(23,95,l),
(11,91,l),
(-3,79,l),
(-11,44,l),
(-12,33,l),
(-5,16,l),
(20,9,l),
(39,-2,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (265,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,90);
type = Stem;
},
{
place = (221,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(43,-8,l),
(44,-7,l),
(63,-14,l),
(77,-15,l),
(88,-22,l),
(107,-20,l),
(121,-25,l),
(141,-20,l),
(143,-30,l),
(178,-28,l),
(196,-20,l),
(213,-24,l),
(235,-22,l),
(255,-16,l),
(273,-14,l),
(298,1,l),
(318,6,l),
(326,14,l),
(349,27,l),
(361,34,l),
(370,51,l),
(396,76,l),
(415,102,l),
(421,120,l),
(412,126,l),
(419,143,l),
(426,178,l),
(426,192,l),
(433,205,l),
(427,223,l),
(419,233,l),
(415,249,l),
(417,261,l),
(395,270,l),
(392,282,l),
(379,287,l),
(351,304,l),
(331,306,l),
(315,314,l),
(287,320,l),
(251,320,l),
(243,323,l),
(222,332,l),
(224,343,l),
(240,347,l),
(260,352,l),
(275,350,l),
(277,338,l),
(304,328,l),
(320,328,l),
(346,321,l),
(377,331,l),
(388,337,l),
(408,347,l),
(418,367,l),
(421,373,l),
(428,390,l),
(436,405,l),
(439,424,l),
(447,440,l),
(430,447,l),
(436,466,l),
(427,479,l),
(419,482,l),
(397,496,l),
(367,506,l),
(350,517,l),
(340,513,l),
(331,520,l),
(301,526,l),
(248,525,l),
(232,525,l),
(222,517,l),
(212,522,l),
(197,516,l),
(179,505,l),
(163,504,l),
(150,495,l),
(139,486,l),
(127,485,l),
(109,467,l),
(95,458,l),
(92,451,l),
(73,435,l),
(74,429,l),
(52,413,l),
(53,399,l),
(51,380,l),
(29,352,l),
(28,320,l),
(36,304,l),
(26,291,l),
(43,277,l),
(40,265,l),
(44,258,l),
(66,245,l),
(72,236,l),
(87,237,l),
(109,228,l),
(127,222,l),
(160,221,l),
(178,220,l),
(191,213,l),
(208,206,l),
(222,199,l),
(226,178,l),
(210,167,l),
(186,164,l),
(163,162,l),
(153,166,l),
(138,176,l),
(104,182,l),
(84,188,l),
(67,181,l),
(54,181,l),
(38,169,l),
(26,158,l),
(3,142,l),
(-15,116,l),
(-20,94,l),
(-27,75,l),
(-22,51,l),
(-14,38,l),
(-2,26,l),
(1,14,l),
(14,1,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (225,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,90);
type = Stem;
},
{
place = (220,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(58,5,l),
(63,-4,l),
(75,-3,l),
(93,-2,l),
(104,-4,l),
(133,-5,l),
(149,-9,l),
(171,-2,l),
(183,1,l),
(195,6,l),
(214,7,l),
(231,22,l),
(242,21,l),
(261,37,l),
(273,42,l),
(276,59,l),
(299,79,l),
(307,98,l),
(314,107,l),
(318,120,l),
(328,143,l),
(320,167,l),
(326,189,l),
(328,202,l),
(320,214,l),
(324,230,l),
(308,238,l),
(304,256,l),
(294,263,l),
(281,270,l),
(266,283,l),
(264,283,l),
(240,287,l),
(231,297,l),
(198,294,l),
(187,302,l),
(177,303,l),
(164,314,l),
(159,324,l),
(139,330,l),
(140,338,l),
(126,355,l),
(127,361,l),
(128,384,l),
(130,398,l),
(138,413,l),
(147,425,l),
(156,436,l),
(166,437,l),
(180,447,l),
(205,454,l),
(233,455,l),
(248,452,l),
(263,442,l),
(279,437,l),
(287,430,l),
(302,429,l),
(322,427,l),
(326,433,l),
(336,449,l),
(344,463,l),
(339,476,l),
(316,494,l),
(306,493,l),
(281,496,l),
(266,500,l),
(248,504,l),
(245,508,l),
(204,504,l),
(198,507,l),
(184,504,l),
(160,494,l),
(148,491,l),
(130,489,l),
(111,472,l),
(106,469,l),
(92,456,l),
(83,442,l),
(74,428,l),
(62,413,l),
(57,394,l),
(66,367,l),
(65,352,l),
(62,333,l),
(68,316,l),
(72,308,l),
(72,289,l),
(74,276,l),
(97,270,l),
(104,266,l),
(113,256,l),
(136,248,l),
(151,244,l),
(168,236,l),
(192,233,l),
(195,233,l),
(219,223,l),
(233,219,l),
(237,205,l),
(245,195,l),
(246,182,l),
(252,171,l),
(244,155,l),
(235,138,l),
(235,123,l),
(230,104,l),
(219,99,l),
(213,84,l),
(199,69,l),
(174,66,l),
(165,58,l),
(148,56,l),
(122,58,l),
(111,61,l),
(93,63,l),
(70,65,l),
(63,70,l),
(42,75,l),
(24,82,l),
(4,80,l),
(0,67,l),
(-2,55,l),
(-5,36,l),
(-6,23,l),
(18,13,l),
(40,1,l)
);
}
);
width = 399;
}
);
metricLeft = "=o/2";
metricRight = "=o";
note = s;
unicode = 115;
}
