{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (253,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(207,-7,l),
(229,5,l),
(251,8,l),
(267,12,l),
(283,14,l),
(292,22,l),
(299,33,l),
(313,42,l),
(326,52,l),
(336,64,l),
(352,76,l),
(370,91,l),
(367,96,l),
(379,116,l),
(381,129,l),
(390,137,l),
(400,159,l),
(411,185,l),
(413,216,l),
(410,224,l),
(411,241,l),
(415,255,l),
(413,275,l),
(400,286,l),
(401,294,l),
(395,312,l),
(374,334,l),
(370,339,l),
(351,353,l),
(347,357,l),
(328,360,l),
(319,370,l),
(308,379,l),
(290,381,l),
(275,390,l),
(259,393,l),
(247,399,l),
(226,406,l),
(211,403,l),
(204,410,l),
(189,419,l),
(177,423,l),
(160,436,l),
(152,450,l),
(148,453,l),
(141,471,l),
(140,481,l),
(148,519,l),
(160,526,l),
(167,547,l),
(175,561,l),
(180,566,l),
(188,577,l),
(211,590,l),
(213,597,l),
(229,599,l),
(267,598,l),
(284,587,l),
(298,587,l),
(303,576,l),
(321,561,l),
(343,559,l),
(360,570,l),
(368,568,l),
(392,587,l),
(401,605,l),
(397,617,l),
(400,632,l),
(379,646,l),
(364,655,l),
(335,669,l),
(313,667,l),
(304,670,l),
(292,672,l),
(275,678,l),
(243,677,l),
(228,674,l),
(213,668,l),
(200,669,l),
(194,666,l),
(173,660,l),
(154,654,l),
(137,639,l),
(135,630,l),
(116,615,l),
(102,601,l),
(92,583,l),
(88,576,l),
(70,557,l),
(64,546,l),
(56,530,l),
(66,515,l),
(55,480,l),
(54,472,l),
(50,449,l),
(52,437,l),
(52,423,l),
(61,409,l),
(68,396,l),
(85,387,l),
(89,377,l),
(92,362,l),
(107,355,l),
(116,346,l),
(131,335,l),
(135,328,l),
(153,328,l),
(173,322,l),
(177,311,l),
(209,300,l),
(219,300,l),
(233,293,l),
(254,283,l),
(255,279,l),
(274,270,l),
(278,263,l),
(288,254,l),
(303,245,l),
(305,225,l),
(308,211,l),
(308,188,l),
(299,167,l),
(298,154,l),
(290,146,l),
(275,124,l),
(267,114,l),
(262,108,l),
(245,99,l),
(225,89,l),
(219,83,l),
(201,81,l),
(191,83,l),
(178,78,l),
(142,76,l),
(121,81,l),
(109,92,l),
(93,91,l),
(85,104,l),
(71,104,l),
(38,115,l),
(23,115,l),
(21,108,l),
(8,96,l),
(-8,81,l),
(-19,53,l),
(-19,36,l),
(-1,25,l),
(21,9,l),
(39,-2,l),
(63,-6,l),
(72,-6,l),
(90,-10,l),
(103,-10,l),
(109,-6,l),
(132,-13,l),
(159,-9,l),
(167,-7,l),
(185,-9,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (278,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(115,-21,l),
(138,-26,l),
(149,-21,l),
(178,-23,l),
(202,-22,l),
(216,-20,l),
(253,-21,l),
(274,-19,l),
(310,-10,l),
(314,-2,l),
(338,8,l),
(356,11,l),
(366,22,l),
(393,35,l),
(402,52,l),
(418,60,l),
(431,86,l),
(448,97,l),
(462,111,l),
(458,124,l),
(474,139,l),
(472,166,l),
(477,183,l),
(480,211,l),
(493,245,l),
(488,273,l),
(486,286,l),
(464,311,l),
(469,322,l),
(453,346,l),
(424,368,l),
(419,381,l),
(397,399,l),
(385,410,l),
(377,411,l),
(366,424,l),
(349,426,l),
(327,440,l),
(316,443,l),
(298,441,l),
(287,445,l),
(274,450,l),
(257,454,l),
(243,457,l),
(235,469,l),
(223,473,l),
(215,476,l),
(222,486,l),
(230,497,l),
(235,504,l),
(246,513,l),
(259,512,l),
(273,511,l),
(282,496,l),
(298,491,l),
(309,487,l),
(319,483,l),
(329,481,l),
(350,475,l),
(369,482,l),
(386,487,l),
(402,496,l),
(413,497,l),
(452,532,l),
(452,538,l),
(471,567,l),
(467,586,l),
(468,614,l),
(455,627,l),
(456,637,l),
(434,658,l),
(419,663,l),
(406,670,l),
(396,677,l),
(379,675,l),
(357,682,l),
(342,691,l),
(306,689,l),
(270,696,l),
(251,687,l),
(224,686,l),
(220,688,l),
(205,685,l),
(177,675,l),
(150,668,l),
(144,655,l),
(121,653,l),
(119,641,l),
(96,636,l),
(96,626,l),
(84,614,l),
(63,602,l),
(66,588,l),
(59,574,l),
(46,538,l),
(36,524,l),
(28,516,l),
(33,483,l),
(26,463,l),
(26,450,l),
(32,439,l),
(38,423,l),
(28,409,l),
(34,393,l),
(36,381,l),
(55,372,l),
(56,359,l),
(63,344,l),
(77,339,l),
(79,327,l),
(92,317,l),
(99,310,l),
(122,300,l),
(126,288,l),
(138,282,l),
(155,280,l),
(169,273,l),
(190,266,l),
(210,262,l),
(231,248,l),
(243,252,l),
(252,236,l),
(269,235,l),
(278,225,l),
(289,214,l),
(285,202,l),
(281,187,l),
(269,174,l),
(253,173,l),
(245,162,l),
(217,160,l),
(189,161,l),
(181,171,l),
(158,174,l),
(141,177,l),
(137,182,l),
(115,203,l),
(89,201,l),
(76,198,l),
(65,199,l),
(43,194,l),
(36,184,l),
(17,182,l),
(-3,160,l),
(-20,146,l),
(-26,136,l),
(-26,114,l),
(-32,84,l),
(-28,70,l),
(-31,40,l),
(-30,28,l),
(-4,14,l),
(18,-3,l),
(38,-5,l),
(52,-10,l),
(72,-11,l),
(85,-18,l),
(103,-19,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (246,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,-6,l),
(191,-5,l),
(215,-1,l),
(233,8,l),
(241,11,l),
(264,20,l),
(271,28,l),
(289,35,l),
(298,45,l),
(305,50,l),
(317,64,l),
(327,73,l),
(350,88,l),
(351,103,l),
(365,108,l),
(367,129,l),
(381,140,l),
(384,150,l),
(390,171,l),
(387,187,l),
(394,219,l),
(399,231,l),
(399,244,l),
(394,259,l),
(395,274,l),
(388,288,l),
(377,300,l),
(371,308,l),
(354,316,l),
(357,327,l),
(348,339,l),
(325,349,l),
(322,352,l),
(313,361,l),
(285,370,l),
(263,380,l),
(253,382,l),
(234,388,l),
(219,397,l),
(198,402,l),
(183,405,l),
(175,407,l),
(170,417,l),
(145,425,l),
(145,430,l),
(136,444,l),
(138,457,l),
(122,469,l),
(130,481,l),
(128,516,l),
(133,526,l),
(142,546,l),
(155,555,l),
(155,569,l),
(169,590,l),
(188,591,l),
(194,600,l),
(219,608,l),
(233,608,l),
(263,617,l),
(278,605,l),
(285,605,l),
(298,599,l),
(334,585,l),
(347,586,l),
(351,587,l),
(369,595,l),
(382,618,l),
(388,631,l),
(356,645,l),
(351,652,l),
(337,659,l),
(321,665,l),
(313,666,l),
(293,675,l),
(283,675,l),
(269,673,l),
(243,668,l),
(229,668,l),
(204,670,l),
(194,664,l),
(178,657,l),
(160,653,l),
(155,640,l),
(141,631,l),
(124,621,l),
(106,615,l),
(94,597,l),
(97,589,l),
(81,571,l),
(80,562,l),
(76,548,l),
(70,525,l),
(66,517,l),
(53,487,l),
(61,469,l),
(60,449,l),
(52,437,l),
(63,423,l),
(74,408,l),
(75,401,l),
(89,386,l),
(88,372,l),
(105,370,l),
(112,353,l),
(125,348,l),
(138,341,l),
(145,333,l),
(160,327,l),
(177,319,l),
(200,311,l),
(222,314,l),
(243,303,l),
(259,296,l),
(263,280,l),
(288,274,l),
(289,263,l),
(298,249,l),
(303,241,l),
(311,231,l),
(319,212,l),
(303,184,l),
(304,174,l),
(300,159,l),
(300,139,l),
(282,128,l),
(270,110,l),
(269,105,l),
(245,95,l),
(238,82,l),
(226,78,l),
(216,72,l),
(188,70,l),
(177,65,l),
(158,67,l),
(135,61,l),
(123,66,l),
(100,72,l),
(85,74,l),
(80,80,l),
(63,90,l),
(56,91,l),
(24,97,l),
(20,93,l),
(-4,82,l),
(-12,71,l),
(-10,45,l),
(-8,24,l),
(18,15,l),
(33,10,l),
(50,2,l),
(61,4,l),
(80,2,l),
(86,-2,l),
(100,-4,l),
(119,-8,l),
(152,-3,l),
(170,-3,l)
);
}
);
width = 432;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = S;
unicode = 83;
userData = {
KernOnName = S;
};
}
