{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (252,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(412,216,l),
(409,224,l),
(410,241,l),
(414,255,l),
(412,275,l),
(399,286,l),
(400,294,l),
(394,312,l),
(373,334,l),
(369,339,l),
(350,353,l),
(346,357,l),
(327,360,l),
(318,370,l),
(307,379,l),
(289,381,l),
(274,390,l),
(258,393,l),
(246,399,l),
(225,406,l),
(210,403,l),
(203,410,l),
(188,419,l),
(176,423,l),
(159,436,l),
(151,450,l),
(147,453,l),
(140,471,l),
(139,481,l),
(147,519,l),
(159,526,l),
(166,547,l),
(174,561,l),
(179,566,l),
(187,577,l),
(210,590,l),
(212,597,l),
(228,599,l),
(266,598,l),
(283,587,l),
(297,587,l),
(302,576,l),
(320,561,l),
(342,559,l),
(359,570,l),
(367,568,l),
(391,587,l),
(400,605,l),
(396,617,l),
(399,632,l),
(378,646,l),
(363,655,l),
(334,669,l),
(312,667,l),
(303,670,l),
(291,672,l),
(274,678,l),
(242,677,l),
(227,674,l),
(212,668,l),
(199,669,l),
(193,666,l),
(172,660,l),
(153,654,l),
(136,639,l),
(134,630,l),
(122,620,l),
(115,615,l),
(101,601,l),
(91,583,l),
(87,576,l),
(69,557,l),
(63,546,l),
(55,530,l),
(65,515,l),
(54,480,l),
(53,472,l),
(49,449,l),
(51,437,l),
(51,423,l),
(60,409,l),
(67,396,l),
(84,387,l),
(88,377,l),
(91,362,l),
(106,355,l),
(115,346,l),
(130,335,l),
(134,328,l),
(152,328,l),
(172,322,l),
(176,311,l),
(208,300,l),
(218,300,l),
(232,293,l),
(253,283,l),
(254,279,l),
(273,270,l),
(277,263,l),
(287,254,l),
(302,245,l),
(304,225,l),
(307,211,l),
(307,188,l),
(298,167,l),
(297,154,l),
(289,146,l),
(274,124,l),
(266,114,l),
(261,108,l),
(244,99,l),
(224,89,l),
(218,83,l),
(200,81,l),
(190,83,l),
(177,78,l),
(141,76,l),
(131,80,l),
(120,81,l),
(108,92,l),
(92,91,l),
(84,104,l),
(70,104,l),
(37,115,l),
(22,115,l),
(20,108,l),
(7,96,l),
(-9,81,l),
(-20,53,l),
(-20,36,l),
(-2,25,l),
(20,9,l),
(26,7,l),
(38,-2,l),
(62,-6,l),
(71,-6,l),
(89,-10,l),
(102,-10,l),
(108,-6,l),
(131,-13,l),
(158,-9,l),
(166,-7,l),
(184,-9,l),
(206,-7,l),
(223,2,l),
(228,5,l),
(250,8,l),
(266,12,l),
(282,14,l),
(291,22,l),
(298,33,l),
(312,42,l),
(325,52,l),
(335,64,l),
(351,76,l),
(369,91,l),
(366,96,l),
(378,116,l),
(380,129,l),
(389,137,l),
(399,159,l),
(401,169,l),
(410,185,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (278,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(480,211,l),
(491,233,l),
(493,245,l),
(490,256,l),
(488,273,l),
(486,286,l),
(476,298,l),
(464,311,l),
(469,322,l),
(462,335,l),
(453,346,l),
(435,361,l),
(424,368,l),
(419,381,l),
(408,389,l),
(397,399,l),
(385,410,l),
(377,411,l),
(366,424,l),
(349,426,l),
(327,440,l),
(316,443,l),
(298,441,l),
(274,450,l),
(249,456,l),
(243,457,l),
(235,469,l),
(215,476,l),
(235,504,l),
(246,513,l),
(273,511,l),
(282,496,l),
(319,483,l),
(326,485,l),
(350,479,l),
(350,475,l),
(369,482,l),
(386,487,l),
(402,496,l),
(413,497,l),
(452,532,l),
(452,538,l),
(465,557,l),
(471,567,l),
(467,586,l),
(467,597,l),
(468,614,l),
(455,627,l),
(456,637,l),
(434,658,l),
(419,663,l),
(406,670,l),
(396,677,l),
(379,675,l),
(357,682,l),
(342,691,l),
(338,692,l),
(318,690,l),
(306,689,l),
(270,696,l),
(265,693,l),
(251,687,l),
(224,686,l),
(220,688,l),
(205,685,l),
(183,677,l),
(177,675,l),
(150,668,l),
(144,655,l),
(121,653,l),
(119,641,l),
(96,636,l),
(96,626,l),
(84,614,l),
(63,602,l),
(66,588,l),
(59,574,l),
(51,554,l),
(46,538,l),
(36,524,l),
(28,516,l),
(33,483,l),
(26,463,l),
(26,450,l),
(32,439,l),
(38,423,l),
(28,409,l),
(34,393,l),
(36,381,l),
(55,372,l),
(56,359,l),
(63,344,l),
(77,339,l),
(79,327,l),
(92,317,l),
(99,310,l),
(122,300,l),
(126,288,l),
(138,282,l),
(155,280,l),
(169,273,l),
(190,266,l),
(210,262,l),
(231,248,l),
(243,252,l),
(252,236,l),
(269,235,l),
(278,225,l),
(289,214,l),
(281,187,l),
(269,174,l),
(253,173,l),
(245,162,l),
(217,160,l),
(189,161,l),
(181,171,l),
(171,171,l),
(158,174,l),
(141,177,l),
(137,182,l),
(115,203,l),
(89,201,l),
(76,198,l),
(65,199,l),
(43,194,l),
(36,184,l),
(17,182,l),
(6,169,l),
(-3,160,l),
(-20,146,l),
(-26,136,l),
(-26,114,l),
(-32,84,l),
(-28,70,l),
(-28,61,l),
(-31,40,l),
(-30,28,l),
(-18,21,l),
(-4,14,l),
(18,-3,l),
(38,-5,l),
(52,-10,l),
(72,-11,l),
(85,-18,l),
(92,-18,l),
(103,-19,l),
(115,-21,l),
(138,-26,l),
(149,-21,l),
(178,-23,l),
(202,-22,l),
(216,-20,l),
(225,-20,l),
(248,-19,l),
(253,-21,l),
(274,-19,l),
(293,-11,l),
(310,-10,l),
(314,-2,l),
(338,8,l),
(356,11,l),
(366,22,l),
(384,29,l),
(393,35,l),
(402,52,l),
(418,60,l),
(421,68,l),
(431,86,l),
(448,97,l),
(462,111,l),
(458,124,l),
(474,139,l),
(474,152,l),
(472,166,l),
(477,183,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (251,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(399,219,l),
(404,231,l),
(404,244,l),
(399,259,l),
(400,274,l),
(393,288,l),
(382,300,l),
(376,308,l),
(359,316,l),
(362,327,l),
(353,339,l),
(330,349,l),
(327,352,l),
(318,361,l),
(290,370,l),
(268,380,l),
(258,382,l),
(239,388,l),
(224,397,l),
(203,402,l),
(188,405,l),
(180,407,l),
(175,417,l),
(150,425,l),
(150,430,l),
(141,444,l),
(143,457,l),
(127,469,l),
(135,481,l),
(133,516,l),
(138,526,l),
(147,546,l),
(160,555,l),
(160,569,l),
(174,590,l),
(193,591,l),
(199,600,l),
(224,608,l),
(238,608,l),
(268,617,l),
(283,605,l),
(290,605,l),
(303,599,l),
(339,585,l),
(352,586,l),
(356,587,l),
(374,595,l),
(387,618,l),
(393,631,l),
(361,645,l),
(356,652,l),
(342,659,l),
(326,665,l),
(318,666,l),
(298,675,l),
(288,675,l),
(274,673,l),
(248,668,l),
(234,668,l),
(209,670,l),
(199,664,l),
(183,657,l),
(165,653,l),
(160,640,l),
(146,631,l),
(129,621,l),
(111,615,l),
(99,597,l),
(102,589,l),
(86,571,l),
(85,562,l),
(81,548,l),
(75,525,l),
(71,517,l),
(58,487,l),
(66,469,l),
(65,449,l),
(57,437,l),
(68,423,l),
(79,408,l),
(80,401,l),
(94,386,l),
(93,372,l),
(110,370,l),
(117,353,l),
(130,348,l),
(143,341,l),
(150,333,l),
(165,327,l),
(182,319,l),
(205,311,l),
(227,314,l),
(248,303,l),
(264,296,l),
(268,280,l),
(293,274,l),
(294,263,l),
(303,249,l),
(308,241,l),
(316,231,l),
(324,212,l),
(308,184,l),
(309,174,l),
(305,159,l),
(305,139,l),
(287,128,l),
(275,110,l),
(274,105,l),
(250,95,l),
(243,82,l),
(231,78,l),
(221,72,l),
(193,70,l),
(182,65,l),
(163,67,l),
(140,61,l),
(128,66,l),
(105,72,l),
(90,74,l),
(85,80,l),
(68,90,l),
(61,91,l),
(29,97,l),
(25,93,l),
(1,82,l),
(-7,71,l),
(-5,45,l),
(-3,24,l),
(23,15,l),
(38,10,l),
(55,2,l),
(66,4,l),
(85,2,l),
(91,-2,l),
(105,-4,l),
(124,-8,l),
(157,-3,l),
(175,-3,l),
(190,-6,l),
(196,-5,l),
(220,-1,l),
(238,8,l),
(246,11,l),
(269,20,l),
(276,28,l),
(294,35,l),
(303,45,l),
(310,50,l),
(322,64,l),
(332,73,l),
(355,88,l),
(356,103,l),
(370,108,l),
(372,129,l),
(386,140,l),
(389,150,l),
(395,171,l),
(392,187,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (256,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(426,216,l),
(427,231,l),
(422,240,l),
(424,256,l),
(417,267,l),
(415,285,l),
(410,295,l),
(401,313,l),
(391,322,l),
(394,328,l),
(379,336,l),
(367,355,l),
(354,363,l),
(345,370,l),
(340,370,l),
(328,377,l),
(316,388,l),
(295,397,l),
(289,394,l),
(274,404,l),
(262,406,l),
(237,416,l),
(210,414,l),
(202,425,l),
(188,431,l),
(179,443,l),
(164,458,l),
(161,465,l),
(161,482,l),
(165,508,l),
(172,530,l),
(171,539,l),
(183,547,l),
(190,562,l),
(207,571,l),
(222,574,l),
(234,574,l),
(271,577,l),
(288,572,l),
(304,559,l),
(328,551,l),
(342,550,l),
(347,547,l),
(367,547,l),
(383,561,l),
(392,573,l),
(411,580,l),
(415,595,l),
(408,614,l),
(417,622,l),
(403,632,l),
(387,654,l),
(364,658,l),
(363,668,l),
(344,664,l),
(332,676,l),
(309,673,l),
(296,682,l),
(283,682,l),
(246,683,l),
(230,677,l),
(221,680,l),
(204,675,l),
(192,664,l),
(180,662,l),
(161,653,l),
(152,648,l),
(136,642,l),
(125,632,l),
(108,623,l),
(103,613,l),
(97,600,l),
(77,582,l),
(75,571,l),
(65,553,l),
(57,545,l),
(48,524,l),
(51,509,l),
(52,480,l),
(51,469,l),
(45,455,l),
(52,438,l),
(56,426,l),
(62,409,l),
(57,399,l),
(66,390,l),
(72,376,l),
(89,367,l),
(94,354,l),
(100,349,l),
(122,336,l),
(133,327,l),
(132,322,l),
(148,314,l),
(161,309,l),
(182,304,l),
(207,298,l),
(222,288,l),
(229,287,l),
(245,281,l),
(258,273,l),
(275,264,l),
(281,252,l),
(297,239,l),
(294,224,l),
(305,210,l),
(294,182,l),
(293,169,l),
(284,158,l),
(286,145,l),
(266,126,l),
(263,121,l),
(249,108,l),
(227,106,l),
(212,104,l),
(200,97,l),
(181,95,l),
(155,95,l),
(127,95,l),
(125,101,l),
(105,106,l),
(95,119,l),
(78,127,l),
(50,135,l),
(44,131,l),
(29,126,l),
(3,119,l),
(-4,105,l),
(-16,89,l),
(-20,57,l),
(-12,48,l),
(-11,30,l),
(-1,16,l),
(12,7,l),
(26,3,l),
(38,-3,l),
(64,-7,l),
(73,-8,l),
(88,-7,l),
(106,-13,l),
(112,-16,l),
(132,-18,l),
(155,-16,l),
(182,-14,l),
(193,-11,l),
(202,-9,l),
(218,-6,l),
(244,0,l),
(252,4,l),
(276,10,l),
(283,17,l),
(296,25,l),
(305,30,l),
(331,38,l),
(344,45,l),
(357,62,l),
(369,75,l),
(380,86,l),
(378,101,l),
(389,106,l),
(395,127,l),
(400,143,l),
(408,154,l),
(416,174,l),
(420,187,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (262,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(444,214,l),
(446,233,l),
(435,245,l),
(440,264,l),
(439,274,l),
(433,285,l),
(425,296,l),
(413,310,l),
(406,328,l),
(406,339,l),
(400,343,l),
(378,360,l),
(379,366,l),
(366,378,l),
(347,382,l),
(345,392,l),
(328,397,l),
(293,402,l),
(281,412,l),
(267,415,l),
(236,420,l),
(233,431,l),
(221,436,l),
(207,438,l),
(185,443,l),
(182,455,l),
(173,468,l),
(178,486,l),
(181,510,l),
(183,521,l),
(202,541,l),
(211,546,l),
(226,562,l),
(231,563,l),
(274,563,l),
(283,555,l),
(295,551,l),
(326,532,l),
(338,527,l),
(348,532,l),
(379,539,l),
(379,541,l),
(398,552,l),
(413,573,l),
(421,585,l),
(425,594,l),
(422,613,l),
(422,629,l),
(423,637,l),
(394,652,l),
(382,661,l),
(373,666,l),
(358,671,l),
(347,673,l),
(315,678,l),
(295,679,l),
(291,684,l),
(259,686,l),
(239,677,l),
(231,679,l),
(207,676,l),
(196,677,l),
(172,664,l),
(156,657,l),
(143,651,l),
(139,649,l),
(130,640,l),
(117,621,l),
(101,615,l),
(85,604,l),
(81,590,l),
(77,574,l),
(64,559,l),
(60,541,l),
(57,530,l),
(42,511,l),
(48,481,l),
(48,472,l),
(45,458,l),
(41,437,l),
(40,422,l),
(56,415,l),
(49,402,l),
(68,388,l),
(65,374,l),
(79,363,l),
(92,353,l),
(93,345,l),
(101,337,l),
(124,330,l),
(130,320,l),
(136,311,l),
(148,305,l),
(162,298,l),
(188,293,l),
(204,286,l),
(220,286,l),
(232,278,l),
(251,270,l),
(258,263,l),
(275,260,l),
(279,246,l),
(288,233,l),
(296,229,l),
(294,210,l),
(302,180,l),
(291,166,l),
(279,158,l),
(266,144,l),
(259,129,l),
(246,121,l),
(228,122,l),
(205,115,l),
(190,112,l),
(169,119,l),
(145,113,l),
(126,116,l),
(122,130,l),
(112,135,l),
(101,135,l),
(67,155,l),
(55,156,l),
(45,153,l),
(32,137,l),
(8,131,l),
(-5,117,l),
(-5,105,l),
(-16,92,l),
(-16,67,l),
(-24,52,l),
(-20,42,l),
(-14,32,l),
(-4,16,l),
(28,5,l),
(29,6,l),
(53,2,l),
(66,-2,l),
(79,-13,l),
(100,-9,l),
(106,-11,l),
(115,-17,l),
(131,-20,l),
(170,-13,l),
(188,-19,l),
(198,-17,l),
(217,-15,l),
(222,-9,l),
(242,-9,l),
(252,-5,l),
(269,7,l),
(281,6,l),
(301,20,l),
(325,27,l),
(324,29,l),
(350,38,l),
(355,45,l),
(374,56,l),
(386,73,l),
(389,87,l),
(401,99,l),
(411,112,l),
(421,122,l),
(421,136,l),
(431,159,l),
(439,167,l),
(438,184,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (262,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(454,211,l),
(444,234,l),
(458,248,l),
(449,255,l),
(444,276,l),
(450,289,l),
(443,297,l),
(431,309,l),
(420,322,l),
(421,340,l),
(410,351,l),
(404,354,l),
(392,371,l),
(379,378,l),
(371,386,l),
(358,397,l),
(340,399,l),
(320,403,l),
(311,409,l),
(303,415,l),
(294,420,l),
(271,425,l),
(245,437,l),
(234,442,l),
(214,445,l),
(206,444,l),
(195,460,l),
(190,470,l),
(183,476,l),
(185,504,l),
(202,524,l),
(211,533,l),
(224,537,l),
(238,545,l),
(267,542,l),
(280,540,l),
(294,528,l),
(321,515,l),
(333,516,l),
(350,510,l),
(358,512,l),
(384,519,l),
(394,531,l),
(410,544,l),
(429,556,l),
(433,572,l),
(435,588,l),
(440,600,l),
(429,611,l),
(433,627,l),
(421,637,l),
(397,654,l),
(382,663,l),
(381,668,l),
(354,669,l),
(340,675,l),
(332,679,l),
(312,685,l),
(308,687,l),
(295,684,l),
(264,683,l),
(235,689,l),
(224,685,l),
(210,681,l),
(193,674,l),
(189,677,l),
(161,670,l),
(158,659,l),
(142,653,l),
(122,643,l),
(117,633,l),
(103,626,l),
(92,612,l),
(73,597,l),
(73,582,l),
(58,576,l),
(55,560,l),
(43,547,l),
(48,529,l),
(42,515,l),
(33,480,l),
(32,468,l),
(37,453,l),
(40,443,l),
(31,421,l),
(46,415,l),
(45,394,l),
(46,384,l),
(57,377,l),
(69,358,l),
(69,356,l),
(77,339,l),
(97,333,l),
(98,322,l),
(120,319,l),
(123,304,l),
(137,305,l),
(150,293,l),
(167,290,l),
(179,280,l),
(204,275,l),
(224,268,l),
(235,264,l),
(250,259,l),
(253,258,l),
(269,241,l),
(276,236,l),
(288,229,l),
(285,216,l),
(285,185,l),
(274,169,l),
(277,161,l),
(263,149,l),
(239,140,l),
(224,133,l),
(212,128,l),
(204,130,l),
(172,133,l),
(160,136,l),
(143,132,l),
(126,141,l),
(119,149,l),
(95,158,l),
(75,165,l),
(66,174,l),
(49,167,l),
(28,165,l),
(24,157,l),
(10,144,l),
(-7,133,l),
(-20,113,l),
(-21,99,l),
(-29,70,l),
(-35,59,l),
(-35,42,l),
(-31,36,l),
(-14,19,l),
(-9,18,l),
(13,1,l),
(39,-2,l),
(49,-9,l),
(65,-7,l),
(79,-9,l),
(84,-15,l),
(108,-21,l),
(118,-16,l),
(130,-20,l),
(164,-24,l),
(185,-14,l),
(204,-16,l),
(213,-18,l),
(226,-12,l),
(247,-8,l),
(260,-11,l),
(274,-1,l),
(286,0,l),
(298,13,l),
(321,19,l),
(337,26,l),
(350,32,l),
(349,36,l),
(366,48,l),
(377,62,l),
(390,70,l),
(407,89,l),
(417,100,l),
(424,109,l),
(423,125,l),
(428,145,l),
(432,153,l),
(436,170,l),
(440,186,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (272,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(475,211,l),
(467,228,l),
(477,248,l),
(466,262,l),
(461,273,l),
(466,285,l),
(463,299,l),
(452,310,l),
(446,329,l),
(443,339,l),
(425,345,l),
(420,365,l),
(410,375,l),
(402,382,l),
(384,392,l),
(380,398,l),
(374,407,l),
(354,406,l),
(337,414,l),
(321,422,l),
(307,424,l),
(301,432,l),
(284,436,l),
(261,440,l),
(245,446,l),
(225,454,l),
(221,458,l),
(216,468,l),
(202,477,l),
(206,504,l),
(226,521,l),
(232,528,l),
(244,529,l),
(264,528,l),
(284,520,l),
(294,518,l),
(318,499,l),
(331,495,l),
(350,492,l),
(355,494,l),
(379,503,l),
(389,503,l),
(406,517,l),
(416,531,l),
(440,539,l),
(453,557,l),
(448,571,l),
(450,589,l),
(450,604,l),
(458,617,l),
(440,623,l),
(438,641,l),
(399,659,l),
(396,665,l),
(384,674,l),
(365,677,l),
(347,680,l),
(341,682,l),
(325,686,l),
(309,687,l),
(291,690,l),
(264,693,l),
(250,683,l),
(232,686,l),
(227,679,l),
(213,680,l),
(189,677,l),
(181,673,l),
(156,670,l),
(153,660,l),
(127,656,l),
(118,643,l),
(109,634,l),
(98,625,l),
(82,611,l),
(71,598,l),
(71,588,l),
(59,576,l),
(53,554,l),
(44,544,l),
(46,528,l),
(32,510,l),
(40,487,l),
(28,471,l),
(39,456,l),
(38,441,l),
(38,425,l),
(45,408,l),
(50,403,l),
(41,382,l),
(61,379,l),
(62,364,l),
(64,354,l),
(76,341,l),
(87,328,l),
(99,326,l),
(109,315,l),
(126,309,l),
(138,296,l),
(140,292,l),
(162,288,l),
(172,281,l),
(175,280,l),
(213,264,l),
(226,260,l),
(233,256,l),
(253,254,l),
(261,240,l),
(279,239,l),
(290,226,l),
(281,212,l),
(284,180,l),
(267,166,l),
(269,161,l),
(243,151,l),
(234,147,l),
(209,145,l),
(188,148,l),
(171,150,l),
(150,152,l),
(146,161,l),
(126,162,l),
(122,166,l),
(93,181,l),
(77,188,l),
(68,182,l),
(54,185,l),
(39,172,l),
(31,173,l),
(11,158,l),
(-7,144,l),
(-6,136,l),
(-23,126,l),
(-19,112,l),
(-34,79,l),
(-32,63,l),
(-27,45,l),
(-22,33,l),
(-10,26,l),
(-4,11,l),
(20,7,l),
(30,-1,l),
(52,-10,l),
(56,-8,l),
(79,-12,l),
(94,-18,l),
(110,-14,l),
(112,-23,l),
(134,-17,l),
(146,-21,l),
(194,-25,l),
(200,-21,l),
(224,-15,l),
(234,-17,l),
(254,-12,l),
(268,-13,l),
(281,-10,l),
(295,-6,l),
(303,4,l),
(320,6,l),
(342,19,l),
(358,19,l),
(369,32,l),
(384,40,l),
(389,52,l),
(404,63,l),
(409,76,l),
(424,86,l),
(425,97,l),
(440,117,l),
(442,129,l),
(457,142,l),
(452,158,l),
(458,166,l),
(467,189,l)
);
}
);
width = 485;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = S;
unicode = 83;
userData = {
KernOnName = S;
};
}
