{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (252,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(206,-7,l),
(228,5,l),
(250,8,l),
(266,12,l),
(282,14,l),
(291,22,l),
(298,33,l),
(312,42,l),
(325,52,l),
(335,64,l),
(351,76,l),
(369,91,l),
(366,96,l),
(378,116,l),
(380,129,l),
(389,137,l),
(399,159,l),
(410,185,l),
(412,216,l),
(409,224,l),
(410,241,l),
(414,255,l),
(412,275,l),
(399,286,l),
(400,294,l),
(394,312,l),
(373,334,l),
(369,339,l),
(350,353,l),
(346,357,l),
(327,360,l),
(318,370,l),
(307,379,l),
(289,381,l),
(274,390,l),
(258,393,l),
(246,399,l),
(225,406,l),
(210,403,l),
(203,410,l),
(188,419,l),
(176,423,l),
(159,436,l),
(151,450,l),
(147,453,l),
(140,471,l),
(139,481,l),
(147,519,l),
(159,526,l),
(166,547,l),
(174,561,l),
(179,566,l),
(187,577,l),
(210,590,l),
(212,597,l),
(228,599,l),
(266,598,l),
(283,587,l),
(297,587,l),
(302,576,l),
(320,561,l),
(342,559,l),
(359,570,l),
(367,568,l),
(391,587,l),
(400,605,l),
(396,617,l),
(399,632,l),
(378,646,l),
(363,655,l),
(334,669,l),
(312,667,l),
(303,670,l),
(291,672,l),
(274,678,l),
(242,677,l),
(227,674,l),
(212,668,l),
(199,669,l),
(193,666,l),
(172,660,l),
(153,654,l),
(136,639,l),
(134,630,l),
(115,615,l),
(101,601,l),
(91,583,l),
(87,576,l),
(69,557,l),
(63,546,l),
(55,530,l),
(65,515,l),
(54,480,l),
(53,472,l),
(49,449,l),
(51,437,l),
(51,423,l),
(60,409,l),
(67,396,l),
(84,387,l),
(88,377,l),
(91,362,l),
(106,355,l),
(115,346,l),
(130,335,l),
(134,328,l),
(152,328,l),
(172,322,l),
(176,311,l),
(208,300,l),
(218,300,l),
(232,293,l),
(253,283,l),
(254,279,l),
(273,270,l),
(277,263,l),
(287,254,l),
(302,245,l),
(304,225,l),
(307,211,l),
(307,188,l),
(298,167,l),
(297,154,l),
(289,146,l),
(274,124,l),
(266,114,l),
(261,108,l),
(244,99,l),
(224,89,l),
(218,83,l),
(200,81,l),
(190,83,l),
(177,78,l),
(141,76,l),
(120,81,l),
(108,92,l),
(92,91,l),
(84,104,l),
(70,104,l),
(37,115,l),
(22,115,l),
(20,108,l),
(7,96,l),
(-9,81,l),
(-20,53,l),
(-20,36,l),
(-2,25,l),
(20,9,l),
(38,-2,l),
(62,-6,l),
(71,-6,l),
(89,-10,l),
(102,-10,l),
(108,-6,l),
(131,-13,l),
(158,-9,l),
(166,-7,l),
(184,-9,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (278,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(115,-21,l),
(138,-26,l),
(149,-21,l),
(178,-23,l),
(202,-22,l),
(216,-20,l),
(253,-21,l),
(274,-19,l),
(310,-10,l),
(314,-2,l),
(338,8,l),
(356,11,l),
(366,22,l),
(393,35,l),
(402,52,l),
(418,60,l),
(431,86,l),
(448,97,l),
(462,111,l),
(458,124,l),
(474,139,l),
(472,166,l),
(477,183,l),
(480,211,l),
(493,245,l),
(488,273,l),
(486,286,l),
(464,311,l),
(469,322,l),
(453,346,l),
(424,368,l),
(419,381,l),
(397,399,l),
(385,410,l),
(377,411,l),
(366,424,l),
(349,426,l),
(327,440,l),
(316,443,l),
(298,441,l),
(287,445,l),
(274,450,l),
(257,454,l),
(243,457,l),
(235,469,l),
(223,473,l),
(215,476,l),
(222,486,l),
(230,497,l),
(235,504,l),
(246,513,l),
(259,512,l),
(273,511,l),
(282,496,l),
(298,491,l),
(309,487,l),
(319,483,l),
(329,481,l),
(350,475,l),
(369,482,l),
(386,487,l),
(402,496,l),
(413,497,l),
(452,532,l),
(452,538,l),
(471,567,l),
(467,586,l),
(468,614,l),
(455,627,l),
(456,637,l),
(434,658,l),
(419,663,l),
(406,670,l),
(396,677,l),
(379,675,l),
(357,682,l),
(342,691,l),
(306,689,l),
(270,696,l),
(251,687,l),
(224,686,l),
(220,688,l),
(205,685,l),
(177,675,l),
(150,668,l),
(144,655,l),
(121,653,l),
(119,641,l),
(96,636,l),
(96,626,l),
(84,614,l),
(63,602,l),
(66,588,l),
(59,574,l),
(46,538,l),
(36,524,l),
(28,516,l),
(33,483,l),
(26,463,l),
(26,450,l),
(32,439,l),
(38,423,l),
(28,409,l),
(34,393,l),
(36,381,l),
(55,372,l),
(56,359,l),
(63,344,l),
(77,339,l),
(79,327,l),
(92,317,l),
(99,310,l),
(122,300,l),
(126,288,l),
(138,282,l),
(155,280,l),
(169,273,l),
(190,266,l),
(210,262,l),
(231,248,l),
(243,252,l),
(252,236,l),
(269,235,l),
(278,225,l),
(289,214,l),
(285,202,l),
(281,187,l),
(269,174,l),
(253,173,l),
(245,162,l),
(217,160,l),
(189,161,l),
(181,171,l),
(158,174,l),
(141,177,l),
(137,182,l),
(115,203,l),
(89,201,l),
(76,198,l),
(65,199,l),
(43,194,l),
(36,184,l),
(17,182,l),
(-3,160,l),
(-20,146,l),
(-26,136,l),
(-26,114,l),
(-32,84,l),
(-28,70,l),
(-31,40,l),
(-30,28,l),
(-4,14,l),
(18,-3,l),
(38,-5,l),
(52,-10,l),
(72,-11,l),
(85,-18,l),
(103,-19,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (246,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-12,90);
type = Stem;
},
{
place = (278,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(215,-1,l),
(233,8,l),
(241,11,l),
(264,20,l),
(271,28,l),
(289,35,l),
(298,45,l),
(305,50,l),
(317,64,l),
(327,73,l),
(350,88,l),
(351,103,l),
(365,108,l),
(367,129,l),
(381,140,l),
(384,150,l),
(390,171,l),
(387,187,l),
(394,219,l),
(399,231,l),
(399,244,l),
(394,259,l),
(395,274,l),
(388,288,l),
(377,300,l),
(371,308,l),
(354,316,l),
(357,327,l),
(348,339,l),
(325,349,l),
(322,352,l),
(313,361,l),
(285,370,l),
(263,380,l),
(253,382,l),
(234,388,l),
(219,397,l),
(198,402,l),
(183,405,l),
(175,407,l),
(170,417,l),
(145,425,l),
(145,430,l),
(136,444,l),
(138,457,l),
(122,469,l),
(130,481,l),
(128,516,l),
(133,526,l),
(142,546,l),
(155,555,l),
(155,569,l),
(169,590,l),
(188,591,l),
(194,600,l),
(219,608,l),
(233,608,l),
(263,617,l),
(278,605,l),
(285,605,l),
(298,599,l),
(334,585,l),
(347,586,l),
(351,587,l),
(369,595,l),
(382,618,l),
(388,631,l),
(356,645,l),
(351,652,l),
(337,659,l),
(321,665,l),
(313,666,l),
(293,675,l),
(283,675,l),
(269,673,l),
(243,668,l),
(229,668,l),
(204,670,l),
(194,664,l),
(178,657,l),
(160,653,l),
(155,640,l),
(141,631,l),
(124,621,l),
(106,615,l),
(94,597,l),
(97,589,l),
(81,571,l),
(80,562,l),
(76,548,l),
(70,525,l),
(66,517,l),
(53,487,l),
(61,469,l),
(60,449,l),
(52,437,l),
(63,423,l),
(74,408,l),
(75,401,l),
(89,386,l),
(88,372,l),
(105,370,l),
(112,353,l),
(125,348,l),
(138,341,l),
(145,333,l),
(160,327,l),
(177,319,l),
(200,311,l),
(222,314,l),
(243,303,l),
(259,296,l),
(263,280,l),
(288,274,l),
(289,263,l),
(298,249,l),
(303,241,l),
(311,231,l),
(319,212,l),
(303,184,l),
(304,174,l),
(300,159,l),
(300,139,l),
(282,128,l),
(270,110,l),
(269,105,l),
(245,95,l),
(238,82,l),
(226,78,l),
(216,72,l),
(188,70,l),
(177,65,l),
(158,67,l),
(135,61,l),
(123,66,l),
(100,72,l),
(85,74,l),
(80,80,l),
(63,90,l),
(56,91,l),
(24,97,l),
(20,93,l),
(-4,82,l),
(-12,71,l),
(-10,45,l),
(-8,24,l),
(18,15,l),
(33,10,l),
(50,2,l),
(61,4,l),
(80,2,l),
(86,-2,l),
(100,-4,l),
(119,-8,l),
(152,-3,l),
(170,-3,l),
(185,-6,l),
(191,-5,l)
);
}
);
width = 432;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = S;
unicode = 83;
userData = {
KernOnName = S;
};
}
