{
glyphname = Scedilla;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
layerId = m003;
shapes = (
{
ref = S;
},
{
pos = (-110,0);
ref = cedillacomb;
}
);
width = 428;
},
{
layerId = m005;
shapes = (
{
ref = S;
},
{
pos = (-108,0);
ref = cedillacomb;
}
);
width = 444;
},
{
layerId = m002;
shapes = (
{
ref = S;
},
{
pos = (-101,0);
ref = cedillacomb;
}
);
width = 494;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = S;
},
{
pos = (-108,0);
ref = cedillacomb;
}
);
width = 450;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = S;
},
{
pos = (-106,0);
ref = cedillacomb;
}
);
width = 467;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = S;
},
{
pos = (-110,0);
ref = cedillacomb;
}
);
width = 469;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = S;
},
{
pos = (-104,0);
ref = cedillacomb;
}
);
width = 485;
}
);
unicode = 350;
}
