{
glyphname = schwa;
kernLeft = KO_schwa;
layers = (
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (485,500);
ref = e.salt;
}
);
width = 485;
},
{
layerId = m005;
shapes = (
{
angle = 180;
pos = (488,500);
ref = e.salt;
}
);
width = 488;
},
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (504,500);
ref = e.salt;
}
);
width = 504;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
angle = 180;
pos = (487,500);
ref = e.salt;
}
);
width = 487;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
angle = 180;
pos = (491,500);
ref = e.salt;
}
);
width = 491;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
angle = 180;
pos = (497,500);
ref = e.salt;
}
);
width = 497;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
angle = 180;
pos = (498,500);
ref = e.salt;
}
);
width = 498;
}
);
metricLeft = "=a";
metricRight = "=o";
unicode = 601;
}
