{
glyphname = scommaaccent;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
layerId = m003;
shapes = (
{
ref = s;
},
{
pos = (-25,0);
ref = commaaccentcomb;
}
);
width = 362;
},
{
layerId = m005;
shapes = (
{
ref = s;
},
{
pos = (-58,0);
ref = commaaccentcomb;
}
);
width = 379;
},
{
layerId = m002;
shapes = (
{
ref = s;
},
{
pos = (-17,0);
ref = commaaccentcomb;
}
);
width = 446;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = s;
},
{
pos = (-43,0);
ref = commaaccentcomb;
}
);
width = 396;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = s;
},
{
pos = (-40,0);
ref = commaaccentcomb;
}
);
width = 408;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = s;
},
{
pos = (-38,0);
ref = commaaccentcomb;
}
);
width = 414;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = s;
},
{
pos = (-32,0);
ref = commaaccentcomb;
}
);
width = 429;
}
);
unicode = 537;
}
