{
glyphname = semicolon;
kernLeft = KO_semicolon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (16,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (-40,0);
ref = comma;
},
{
pos = (31,380);
ref = period;
}
);
width = 243;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (16,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (-10,0);
ref = comma;
},
{
pos = (55,340);
ref = period;
}
);
width = 235;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (48,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (-11,0);
ref = comma;
},
{
pos = (67,398);
ref = period;
}
);
width = 234;
}
);
metricLeft = "=period";
metricRight = "=comma";
note = period;
unicode = 59;
userData = {
KernOnName = semicolon;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
