{
glyphname = slash;
kernLeft = KO_slash;
kernRight = KO_slash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(29,-93,l),
(47,-93,l),
(65,-84,l),
(66,-72,l),
(86,-67,l),
(95,-42,l),
(105,-23,l),
(107,-9,l),
(108,4,l),
(125,18,l),
(127,38,l),
(124,45,l),
(139,62,l),
(135,74,l),
(143,92,l),
(155,111,l),
(154,126,l),
(160,138,l),
(176,154,l),
(171,170,l),
(183,175,l),
(195,199,l),
(195,212,l),
(209,224,l),
(212,237,l),
(219,250,l),
(220,263,l),
(224,282,l),
(237,297,l),
(237,314,l),
(240,321,l),
(252,342,l),
(263,359,l),
(258,370,l),
(265,387,l),
(272,395,l),
(274,415,l),
(291,431,l),
(298,445,l),
(305,452,l),
(312,470,l),
(318,489,l),
(320,503,l),
(326,518,l),
(331,526,l),
(335,543,l),
(347,559,l),
(343,569,l),
(350,589,l),
(367,601,l),
(360,617,l),
(370,649,l),
(374,659,l),
(370,672,l),
(357,682,l),
(326,694,l),
(307,683,l),
(302,679,l),
(289,669,l),
(270,640,l),
(262,626,l),
(262,616,l),
(246,598,l),
(247,586,l),
(236,566,l),
(228,549,l),
(230,540,l),
(219,524,l),
(214,510,l),
(213,493,l),
(199,481,l),
(194,468,l),
(186,446,l),
(193,438,l),
(177,416,l),
(180,404,l),
(170,392,l),
(163,378,l),
(151,364,l),
(143,349,l),
(150,333,l),
(131,315,l),
(128,308,l),
(126,289,l),
(113,270,l),
(111,265,l),
(100,245,l),
(107,232,l),
(90,215,l),
(88,199,l),
(86,190,l),
(68,178,l),
(63,154,l),
(64,145,l),
(56,127,l),
(44,120,l),
(46,98,l),
(27,82,l),
(32,75,l),
(15,54,l),
(19,46,l),
(11,31,l),
(7,18,l),
(2,3,l),
(-4,-12,l),
(-22,-43,l),
(-18,-57,l),
(-15,-77,l),
(8,-83,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(19,-103,l),
(32,-101,l),
(44,-108,l),
(66,-103,l),
(70,-98,l),
(98,-82,l),
(119,-65,l),
(135,-57,l),
(144,-43,l),
(146,-13,l),
(153,-2,l),
(163,16,l),
(165,29,l),
(175,40,l),
(184,59,l),
(187,76,l),
(194,89,l),
(194,106,l),
(207,115,l),
(216,135,l),
(221,146,l),
(229,157,l),
(230,174,l),
(234,189,l),
(249,209,l),
(252,222,l),
(261,229,l),
(268,247,l),
(271,261,l),
(273,279,l),
(289,291,l),
(292,304,l),
(300,321,l),
(303,332,l),
(304,349,l),
(317,362,l),
(319,374,l),
(332,392,l),
(334,403,l),
(346,425,l),
(345,440,l),
(353,452,l),
(362,469,l),
(374,481,l),
(372,498,l),
(379,507,l),
(393,520,l),
(391,538,l),
(405,549,l),
(409,568,l),
(413,600,l),
(426,613,l),
(427,627,l),
(423,642,l),
(410,652,l),
(411,663,l),
(405,673,l),
(400,688,l),
(385,693,l),
(373,702,l),
(340,701,l),
(331,708,l),
(321,701,l),
(297,698,l),
(294,695,l),
(266,687,l),
(262,677,l),
(246,672,l),
(241,658,l),
(230,643,l),
(218,616,l),
(210,604,l),
(204,592,l),
(194,571,l),
(199,562,l),
(192,549,l),
(182,532,l),
(170,512,l),
(168,500,l),
(165,487,l),
(163,473,l),
(150,458,l),
(151,449,l),
(137,429,l),
(134,411,l),
(124,403,l),
(116,387,l),
(106,373,l),
(102,360,l),
(93,341,l),
(91,327,l),
(81,315,l),
(83,307,l),
(64,290,l),
(64,271,l),
(59,258,l),
(55,249,l),
(45,236,l),
(37,217,l),
(36,203,l),
(18,186,l),
(10,172,l),
(6,162,l),
(-2,144,l),
(-3,132,l),
(-9,120,l),
(-26,101,l),
(-20,89,l),
(-38,77,l),
(-37,62,l),
(-46,53,l),
(-52,34,l),
(-57,7,l),
(-61,-5,l),
(-66,-22,l),
(-65,-38,l),
(-67,-50,l),
(-58,-64,l),
(-39,-69,l),
(-32,-86,l),
(-25,-91,l),
(-9,-91,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-37,405);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(36,-94,l),
(53,-84,l),
(64,-82,l),
(67,-73,l),
(88,-43,l),
(90,-29,l),
(99,-14,l),
(108,1,l),
(113,16,l),
(117,28,l),
(123,39,l),
(121,53,l),
(124,69,l),
(135,84,l),
(149,98,l),
(149,113,l),
(151,128,l),
(158,141,l),
(158,155,l),
(173,177,l),
(171,191,l),
(192,208,l),
(190,213,l),
(202,229,l),
(195,248,l),
(212,263,l),
(216,275,l),
(223,289,l),
(226,305,l),
(232,323,l),
(232,331,l),
(245,349,l),
(248,361,l),
(262,383,l),
(260,392,l),
(274,405,l),
(269,427,l),
(279,436,l),
(278,452,l),
(298,464,l),
(304,480,l),
(308,493,l),
(314,513,l),
(312,528,l),
(324,536,l),
(331,550,l),
(330,570,l),
(346,581,l),
(342,594,l),
(359,611,l),
(363,631,l),
(362,662,l),
(363,676,l),
(352,688,l),
(334,693,l),
(308,685,l),
(301,682,l),
(280,654,l),
(268,630,l),
(273,623,l),
(261,603,l),
(252,593,l),
(249,575,l),
(240,558,l),
(239,549,l),
(229,529,l),
(229,521,l),
(231,505,l),
(212,487,l),
(210,472,l),
(206,464,l),
(200,447,l),
(199,431,l),
(191,417,l),
(184,401,l),
(173,391,l),
(175,372,l),
(158,364,l),
(165,342,l),
(155,329,l),
(150,314,l),
(138,305,l),
(133,287,l),
(126,268,l),
(124,258,l),
(118,240,l),
(110,225,l),
(108,211,l),
(97,198,l),
(96,185,l),
(80,169,l),
(73,160,l),
(79,147,l),
(61,129,l),
(64,117,l),
(60,97,l),
(46,84,l),
(35,69,l),
(32,62,l),
(24,45,l),
(19,32,l),
(14,15,l),
(6,4,l),
(3,-12,l),
(1,-27,l),
(-11,-63,l),
(-4,-75,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(22,-95,l),
(37,-90,l),
(55,-87,l),
(63,-82,l),
(86,-78,l),
(98,-59,l),
(103,-29,l),
(117,-23,l),
(121,-8,l),
(129,15,l),
(136,23,l),
(138,41,l),
(138,51,l),
(154,68,l),
(150,79,l),
(153,97,l),
(172,117,l),
(166,127,l),
(183,140,l),
(183,156,l),
(193,166,l),
(192,184,l),
(203,195,l),
(201,216,l),
(215,229,l),
(224,241,l),
(226,260,l),
(230,274,l),
(235,291,l),
(238,301,l),
(248,315,l),
(250,329,l),
(259,343,l),
(273,357,l),
(276,373,l),
(283,387,l),
(295,399,l),
(287,417,l),
(297,432,l),
(312,449,l),
(308,457,l),
(313,474,l),
(331,488,l),
(328,508,l),
(339,519,l),
(347,531,l),
(357,549,l),
(363,561,l),
(357,572,l),
(363,586,l),
(376,607,l),
(385,632,l),
(393,654,l),
(388,665,l),
(366,675,l),
(360,683,l),
(337,696,l),
(319,689,l),
(298,691,l),
(288,676,l),
(269,669,l),
(253,636,l),
(244,617,l),
(251,611,l),
(247,596,l),
(232,574,l),
(231,567,l),
(225,543,l),
(221,531,l),
(212,517,l),
(203,508,l),
(205,492,l),
(199,479,l),
(190,456,l),
(182,442,l),
(177,431,l),
(166,416,l),
(157,405,l),
(155,385,l),
(149,367,l),
(142,362,l),
(139,341,l),
(133,333,l),
(123,316,l),
(122,295,l),
(112,287,l),
(104,272,l),
(101,253,l),
(93,245,l),
(88,228,l),
(79,217,l),
(79,195,l),
(74,184,l),
(60,167,l),
(50,152,l),
(50,141,l),
(45,130,l),
(33,108,l),
(28,99,l),
(14,78,l),
(10,66,l),
(-1,51,l),
(-1,41,l),
(-13,28,l),
(-21,13,l),
(-20,-3,l),
(-37,-39,l),
(-30,-51,l),
(-17,-65,l),
(-14,-80,l),
(-2,-86,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(17,-96,l),
(37,-98,l),
(49,-89,l),
(69,-88,l),
(79,-75,l),
(94,-66,l),
(111,-60,l),
(121,-24,l),
(124,-19,l),
(130,-3,l),
(128,12,l),
(137,27,l),
(146,40,l),
(159,61,l),
(162,78,l),
(171,90,l),
(171,101,l),
(175,115,l),
(178,131,l),
(186,148,l),
(203,166,l),
(198,174,l),
(209,195,l),
(216,206,l),
(227,219,l),
(222,236,l),
(226,247,l),
(241,261,l),
(251,281,l),
(250,292,l),
(252,305,l),
(267,319,l),
(276,334,l),
(275,348,l),
(282,363,l),
(286,375,l),
(299,394,l),
(307,411,l),
(313,419,l),
(312,441,l),
(320,450,l),
(331,464,l),
(339,480,l),
(335,490,l),
(341,504,l),
(355,522,l),
(357,541,l),
(359,554,l),
(371,565,l),
(374,577,l),
(390,592,l),
(390,626,l),
(397,639,l),
(390,659,l),
(383,668,l),
(380,680,l),
(357,687,l),
(331,697,l),
(319,698,l),
(307,692,l),
(300,687,l),
(286,679,l),
(277,671,l),
(253,662,l),
(249,628,l),
(237,611,l),
(233,601,l),
(233,586,l),
(228,568,l),
(216,557,l),
(214,546,l),
(209,524,l),
(199,513,l),
(191,494,l),
(177,474,l),
(181,455,l),
(172,437,l),
(158,429,l),
(159,408,l),
(150,393,l),
(144,384,l),
(143,364,l),
(136,354,l),
(130,337,l),
(117,327,l),
(114,310,l),
(113,295,l),
(105,279,l),
(88,267,l),
(86,249,l),
(85,239,l),
(65,221,l),
(68,205,l),
(57,198,l),
(52,179,l),
(43,169,l),
(47,146,l),
(36,138,l),
(31,120,l),
(15,111,l),
(18,93,l),
(9,76,l),
(3,58,l),
(-9,44,l),
(-15,35,l),
(-28,19,l),
(-32,5,l),
(-43,-26,l),
(-37,-41,l),
(-41,-55,l),
(-33,-64,l),
(-18,-78,l),
(1,-83,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(27,-97,l),
(36,-99,l),
(53,-94,l),
(68,-88,l),
(83,-85,l),
(94,-72,l),
(107,-61,l),
(109,-56,l),
(132,-20,l),
(133,-10,l),
(138,1,l),
(142,19,l),
(154,36,l),
(165,48,l),
(166,64,l),
(170,79,l),
(180,97,l),
(186,106,l),
(187,119,l),
(195,135,l),
(199,151,l),
(208,167,l),
(215,177,l),
(215,200,l),
(224,209,l),
(225,228,l),
(242,242,l),
(240,257,l),
(249,264,l),
(249,277,l),
(269,294,l),
(262,306,l),
(270,328,l),
(281,344,l),
(293,358,l),
(303,370,l),
(299,387,l),
(314,394,l),
(307,407,l),
(315,424,l),
(326,443,l),
(337,455,l),
(345,468,l),
(354,484,l),
(354,503,l),
(365,514,l),
(371,525,l),
(370,544,l),
(372,553,l),
(382,568,l),
(384,581,l),
(399,618,l),
(400,627,l),
(400,640,l),
(403,654,l),
(392,668,l),
(381,679,l),
(374,692,l),
(371,692,l),
(343,703,l),
(325,698,l),
(305,701,l),
(300,688,l),
(280,690,l),
(265,675,l),
(253,666,l),
(241,653,l),
(237,627,l),
(225,610,l),
(225,596,l),
(224,579,l),
(211,571,l),
(204,556,l),
(199,533,l),
(190,525,l),
(189,512,l),
(185,491,l),
(172,481,l),
(165,465,l),
(169,450,l),
(159,431,l),
(145,421,l),
(138,409,l),
(145,391,l),
(134,376,l),
(123,360,l),
(115,344,l),
(119,337,l),
(111,318,l),
(102,305,l),
(99,293,l),
(83,274,l),
(83,260,l),
(73,246,l),
(66,230,l),
(62,215,l),
(59,203,l),
(42,185,l),
(39,174,l),
(32,161,l),
(28,141,l),
(12,135,l),
(6,116,l),
(5,100,l),
(2,91,l),
(-11,72,l),
(-9,61,l),
(-22,39,l),
(-36,27,l),
(-43,13,l),
(-47,-11,l),
(-54,-30,l),
(-46,-38,l),
(-44,-51,l),
(-40,-65,l),
(-34,-76,l),
(-15,-81,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(16,-97,l),
(28,-99,l),
(52,-101,l),
(69,-95,l),
(80,-95,l),
(85,-82,l),
(105,-70,l),
(117,-59,l),
(129,-46,l),
(140,-17,l),
(153,-5,l),
(154,11,l),
(154,30,l),
(157,45,l),
(164,52,l),
(180,72,l),
(186,80,l),
(190,99,l),
(186,109,l),
(193,129,l),
(206,145,l),
(210,152,l),
(215,171,l),
(225,190,l),
(236,204,l),
(233,215,l),
(246,229,l),
(252,243,l),
(263,257,l),
(256,269,l),
(262,285,l),
(269,304,l),
(279,318,l),
(288,333,l),
(298,345,l),
(300,356,l),
(308,378,l),
(316,393,l),
(323,399,l),
(327,416,l),
(340,436,l),
(335,446,l),
(354,459,l),
(357,479,l),
(362,492,l),
(365,506,l),
(381,516,l),
(379,532,l),
(385,543,l),
(388,558,l),
(394,580,l),
(411,602,l),
(418,621,l),
(412,630,l),
(410,647,l),
(402,665,l),
(408,677,l),
(384,678,l),
(383,692,l),
(370,695,l),
(337,700,l),
(324,703,l),
(309,700,l),
(294,699,l),
(281,688,l),
(266,681,l),
(256,670,l),
(251,667,l),
(235,654,l),
(225,621,l),
(222,610,l),
(218,595,l),
(210,573,l),
(200,561,l),
(194,552,l),
(197,532,l),
(183,522,l),
(172,504,l),
(173,484,l),
(160,471,l),
(159,457,l),
(155,443,l),
(139,427,l),
(146,414,l),
(128,402,l),
(123,386,l),
(118,372,l),
(116,358,l),
(102,343,l),
(104,332,l),
(93,318,l),
(92,301,l),
(82,284,l),
(69,270,l),
(61,257,l),
(54,246,l),
(54,225,l),
(52,213,l),
(35,200,l),
(38,186,l),
(20,173,l),
(16,158,l),
(13,144,l),
(11,122,l),
(4,112,l),
(-8,102,l),
(-14,81,l),
(-24,70,l),
(-33,59,l),
(-37,39,l),
(-50,29,l),
(-50,-2,l),
(-59,-17,l),
(-54,-31,l),
(-53,-42,l),
(-45,-57,l),
(-47,-70,l),
(-26,-81,l),
(-28,-83,l),
(-12,-91,l)
);
}
);
width = 365;
}
);
note = slash;
unicode = 47;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
