{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (148,250);
},
{
name = top;
pos = (188,500);
},
{
name = topright;
pos = (357,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (31,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(150,-4,l),
(165,-6,l),
(200,5,l),
(214,18,l),
(225,44,l),
(212,60,l),
(209,73,l),
(204,82,l),
(185,85,l),
(166,87,l),
(155,87,l),
(144,97,l),
(147,109,l),
(138,128,l),
(145,137,l),
(139,154,l),
(140,181,l),
(151,217,l),
(156,227,l),
(151,246,l),
(149,254,l),
(155,273,l),
(160,302,l),
(172,312,l),
(175,333,l),
(168,357,l),
(180,371,l),
(177,385,l),
(190,400,l),
(195,429,l),
(208,421,l),
(232,428,l),
(257,425,l),
(281,424,l),
(296,425,l),
(300,436,l),
(320,447,l),
(321,471,l),
(321,484,l),
(306,488,l),
(293,495,l),
(268,495,l),
(243,495,l),
(224,499,l),
(207,505,l),
(205,526,l),
(215,535,l),
(215,546,l),
(216,569,l),
(222,596,l),
(210,611,l),
(202,621,l),
(193,629,l),
(160,626,l),
(143,623,l),
(137,607,l),
(116,596,l),
(121,569,l),
(113,549,l),
(111,534,l),
(102,526,l),
(105,507,l),
(84,495,l),
(62,493,l),
(45,487,l),
(39,483,l),
(35,454,l),
(50,444,l),
(50,433,l),
(76,430,l),
(93,425,l),
(96,407,l),
(79,389,l),
(89,380,l),
(83,358,l),
(78,351,l),
(79,328,l),
(73,315,l),
(65,299,l),
(71,288,l),
(67,272,l),
(65,256,l),
(53,242,l),
(48,218,l),
(42,185,l),
(46,172,l),
(35,157,l),
(29,139,l),
(30,123,l),
(33,100,l),
(30,82,l),
(37,70,l),
(43,59,l),
(54,40,l),
(55,38,l),
(65,26,l),
(95,9,l),
(103,6,l),
(115,-4,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (183,250);
},
{
name = top;
pos = (223,500);
},
{
name = topright;
pos = (391,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (30,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(169,-25,l),
(194,-25,l),
(216,-20,l),
(238,-15,l),
(246,-17,l),
(272,-5,l),
(301,30,l),
(306,46,l),
(317,93,l),
(306,110,l),
(312,123,l),
(294,133,l),
(296,146,l),
(281,158,l),
(265,162,l),
(220,168,l),
(226,188,l),
(224,202,l),
(230,208,l),
(232,224,l),
(233,237,l),
(240,254,l),
(241,268,l),
(250,279,l),
(250,300,l),
(254,332,l),
(272,346,l),
(285,345,l),
(298,344,l),
(316,350,l),
(328,354,l),
(355,366,l),
(368,370,l),
(375,386,l),
(394,406,l),
(392,427,l),
(394,457,l),
(400,473,l),
(396,484,l),
(382,501,l),
(380,510,l),
(361,515,l),
(334,522,l),
(307,524,l),
(294,540,l),
(307,564,l),
(301,592,l),
(293,605,l),
(286,613,l),
(280,624,l),
(258,642,l),
(248,651,l),
(230,654,l),
(200,654,l),
(181,653,l),
(163,645,l),
(154,635,l),
(143,633,l),
(123,602,l),
(106,590,l),
(106,565,l),
(98,527,l),
(76,517,l),
(63,506,l),
(38,489,l),
(28,477,l),
(32,468,l),
(18,458,l),
(22,428,l),
(25,416,l),
(18,402,l),
(30,386,l),
(60,360,l),
(68,351,l),
(65,322,l),
(49,309,l),
(50,292,l),
(53,274,l),
(43,264,l),
(41,250,l),
(30,214,l),
(31,204,l),
(25,188,l),
(31,177,l),
(25,160,l),
(23,144,l),
(27,129,l),
(16,112,l),
(17,95,l),
(30,87,l),
(39,70,l),
(33,52,l),
(44,32,l),
(61,23,l),
(85,6,l),
(93,-1,l),
(98,-7,l),
(118,-20,l),
(134,-18,l),
(145,-28,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (149,250);
},
{
name = top;
pos = (188,500);
},
{
name = topright;
pos = (357,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (31,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(154,-1,l),
(191,3,l),
(197,12,l),
(208,34,l),
(199,51,l),
(201,69,l),
(182,67,l),
(165,66,l),
(161,69,l),
(147,77,l),
(130,88,l),
(126,102,l),
(125,112,l),
(128,126,l),
(136,148,l),
(135,162,l),
(126,175,l),
(139,204,l),
(147,222,l),
(144,230,l),
(149,251,l),
(151,264,l),
(151,277,l),
(149,291,l),
(162,306,l),
(161,327,l),
(166,336,l),
(169,355,l),
(172,370,l),
(177,384,l),
(176,398,l),
(170,416,l),
(185,444,l),
(216,448,l),
(229,442,l),
(239,445,l),
(261,443,l),
(286,437,l),
(296,450,l),
(305,457,l),
(310,486,l),
(302,494,l),
(266,502,l),
(247,495,l),
(237,503,l),
(199,500,l),
(192,532,l),
(206,551,l),
(199,561,l),
(213,578,l),
(211,608,l),
(202,620,l),
(192,621,l),
(156,626,l),
(148,614,l),
(141,606,l),
(128,570,l),
(122,557,l),
(130,551,l),
(122,534,l),
(105,502,l),
(78,499,l),
(60,499,l),
(61,490,l),
(50,457,l),
(54,457,l),
(75,448,l),
(94,446,l),
(106,418,l),
(102,399,l),
(95,385,l),
(95,372,l),
(91,352,l),
(85,340,l),
(81,321,l),
(86,305,l),
(78,298,l),
(70,274,l),
(67,260,l),
(63,244,l),
(69,236,l),
(63,218,l),
(58,200,l),
(51,169,l),
(51,161,l),
(42,141,l),
(42,131,l),
(42,112,l),
(38,94,l),
(47,84,l),
(40,68,l),
(55,52,l),
(59,44,l),
(68,27,l),
(67,22,l),
(82,14,l),
(104,7,l),
(119,-3,l),
(123,0,l),
(142,-7,l)
);
}
);
width = 315;
}
);
note = t;
unicode = 116;
userData = {
KernOnName = t;
};
}
