{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (148,250);
},
{
name = top;
pos = (188,500);
},
{
name = topright;
pos = (357,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (31,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(200,5,l),
(214,18,l),
(225,44,l),
(212,60,l),
(209,73,l),
(204,82,l),
(166,87,l),
(155,87,l),
(144,97,l),
(147,109,l),
(138,128,l),
(145,137,l),
(139,154,l),
(141,168,l),
(140,181,l),
(151,217,l),
(156,227,l),
(151,246,l),
(149,254,l),
(155,273,l),
(156,291,l),
(160,302,l),
(172,312,l),
(175,333,l),
(167,345,l),
(168,357,l),
(180,371,l),
(177,385,l),
(190,400,l),
(195,429,l),
(208,421,l),
(223,422,l),
(236,421,l),
(257,425,l),
(281,424,l),
(296,425,l),
(300,436,l),
(320,447,l),
(321,484,l),
(306,488,l),
(293,495,l),
(243,495,l),
(224,499,l),
(207,505,l),
(205,526,l),
(215,535,l),
(215,546,l),
(216,569,l),
(222,596,l),
(210,611,l),
(202,621,l),
(193,629,l),
(160,626,l),
(143,623,l),
(137,607,l),
(116,596,l),
(121,569,l),
(113,549,l),
(111,534,l),
(102,526,l),
(105,507,l),
(84,495,l),
(62,493,l),
(45,487,l),
(39,483,l),
(35,454,l),
(50,444,l),
(50,433,l),
(76,430,l),
(93,425,l),
(96,407,l),
(79,389,l),
(89,380,l),
(83,358,l),
(78,351,l),
(79,328,l),
(73,315,l),
(65,299,l),
(71,288,l),
(67,272,l),
(65,256,l),
(53,242,l),
(48,225,l),
(48,218,l),
(42,185,l),
(46,172,l),
(35,157,l),
(29,139,l),
(30,123,l),
(31,114,l),
(33,100,l),
(30,82,l),
(37,70,l),
(43,59,l),
(54,40,l),
(55,38,l),
(65,26,l),
(95,9,l),
(103,6,l),
(115,-4,l),
(127,0,l),
(150,-4,l),
(165,-6,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (183,250);
},
{
name = top;
pos = (223,500);
},
{
name = topright;
pos = (391,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (30,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(216,-20,l),
(238,-15,l),
(246,-17,l),
(272,-5,l),
(270,0,l),
(292,18,l),
(301,30,l),
(306,46,l),
(314,73,l),
(317,93,l),
(306,110,l),
(312,123,l),
(294,133,l),
(296,146,l),
(281,158,l),
(265,162,l),
(252,163,l),
(220,168,l),
(226,188,l),
(224,202,l),
(230,208,l),
(233,237,l),
(240,254,l),
(241,268,l),
(250,279,l),
(250,315,l),
(254,332,l),
(272,346,l),
(298,344,l),
(328,354,l),
(355,366,l),
(368,370,l),
(375,386,l),
(388,399,l),
(394,406,l),
(392,427,l),
(394,457,l),
(400,473,l),
(396,484,l),
(382,501,l),
(380,510,l),
(357,517,l),
(334,522,l),
(307,524,l),
(294,540,l),
(307,564,l),
(301,592,l),
(293,605,l),
(286,613,l),
(280,624,l),
(263,641,l),
(258,642,l),
(248,651,l),
(230,654,l),
(200,654,l),
(181,653,l),
(163,645,l),
(154,635,l),
(143,633,l),
(132,621,l),
(123,602,l),
(106,590,l),
(106,565,l),
(98,527,l),
(76,517,l),
(63,506,l),
(38,489,l),
(28,477,l),
(32,468,l),
(18,458,l),
(22,428,l),
(25,416,l),
(18,402,l),
(30,386,l),
(51,369,l),
(60,360,l),
(68,351,l),
(65,322,l),
(49,309,l),
(50,292,l),
(53,274,l),
(43,264,l),
(41,250,l),
(30,214,l),
(31,204,l),
(25,188,l),
(31,177,l),
(25,160,l),
(23,144,l),
(27,129,l),
(16,112,l),
(17,95,l),
(30,87,l),
(39,70,l),
(33,52,l),
(40,40,l),
(44,32,l),
(61,23,l),
(72,14,l),
(85,6,l),
(93,-1,l),
(98,-7,l),
(118,-20,l),
(134,-18,l),
(145,-28,l),
(169,-25,l),
(184,-25,l),
(194,-25,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (149,250);
},
{
name = top;
pos = (188,500);
},
{
name = topright;
pos = (357,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (31,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,3,l),
(197,12,l),
(208,34,l),
(199,51,l),
(201,69,l),
(165,66,l),
(161,69,l),
(147,77,l),
(130,88,l),
(126,102,l),
(125,112,l),
(128,126,l),
(136,148,l),
(135,162,l),
(126,175,l),
(139,204,l),
(147,222,l),
(144,230,l),
(149,251,l),
(151,264,l),
(151,277,l),
(149,291,l),
(162,306,l),
(161,327,l),
(166,336,l),
(169,355,l),
(172,370,l),
(177,384,l),
(176,398,l),
(170,416,l),
(185,444,l),
(216,448,l),
(229,442,l),
(239,445,l),
(261,443,l),
(286,437,l),
(296,450,l),
(305,457,l),
(310,486,l),
(302,494,l),
(266,502,l),
(247,495,l),
(237,503,l),
(199,500,l),
(192,532,l),
(206,551,l),
(199,561,l),
(213,578,l),
(211,608,l),
(202,620,l),
(192,621,l),
(156,626,l),
(148,614,l),
(141,606,l),
(128,570,l),
(122,557,l),
(130,551,l),
(122,534,l),
(105,502,l),
(78,499,l),
(60,499,l),
(61,490,l),
(50,457,l),
(54,457,l),
(75,448,l),
(94,446,l),
(106,418,l),
(102,399,l),
(95,385,l),
(95,372,l),
(91,352,l),
(85,340,l),
(81,321,l),
(86,305,l),
(78,298,l),
(70,274,l),
(67,260,l),
(63,244,l),
(69,236,l),
(63,218,l),
(58,200,l),
(51,169,l),
(51,161,l),
(42,141,l),
(42,131,l),
(42,112,l),
(38,94,l),
(47,84,l),
(40,68,l),
(55,52,l),
(59,44,l),
(68,27,l),
(67,22,l),
(82,14,l),
(104,7,l),
(119,-3,l),
(123,0,l),
(142,-7,l),
(154,-1,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (155,250);
},
{
name = top;
pos = (195,500);
},
{
name = topright;
pos = (364,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (31,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(203,-3,l),
(208,-5,l),
(217,14,l),
(227,25,l),
(244,58,l),
(240,71,l),
(233,80,l),
(219,98,l),
(212,101,l),
(183,104,l),
(176,112,l),
(157,120,l),
(156,136,l),
(162,149,l),
(155,162,l),
(153,179,l),
(159,185,l),
(162,217,l),
(171,235,l),
(170,247,l),
(179,260,l),
(177,278,l),
(180,287,l),
(176,305,l),
(187,319,l),
(183,332,l),
(198,350,l),
(191,361,l),
(202,383,l),
(198,406,l),
(230,410,l),
(250,405,l),
(268,407,l),
(288,412,l),
(304,421,l),
(325,427,l),
(323,445,l),
(331,477,l),
(334,486,l),
(322,494,l),
(303,496,l),
(260,507,l),
(243,506,l),
(232,511,l),
(225,532,l),
(230,552,l),
(232,568,l),
(241,592,l),
(234,607,l),
(217,627,l),
(199,633,l),
(167,632,l),
(158,625,l),
(137,617,l),
(126,609,l),
(118,592,l),
(104,559,l),
(116,546,l),
(112,529,l),
(92,502,l),
(71,499,l),
(59,492,l),
(44,482,l),
(42,472,l),
(41,449,l),
(43,431,l),
(40,421,l),
(57,424,l),
(88,417,l),
(83,385,l),
(78,375,l),
(81,353,l),
(80,345,l),
(76,331,l),
(77,311,l),
(62,294,l),
(68,282,l),
(53,263,l),
(54,254,l),
(47,236,l),
(43,223,l),
(40,189,l),
(32,177,l),
(35,163,l),
(29,149,l),
(31,136,l),
(27,117,l),
(30,105,l),
(29,92,l),
(41,76,l),
(45,57,l),
(46,48,l),
(48,35,l),
(65,31,l),
(66,15,l),
(84,14,l),
(97,-1,l),
(114,0,l),
(126,-5,l),
(138,-13,l),
(148,-11,l),
(160,-7,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (162,250);
},
{
name = top;
pos = (202,500);
},
{
name = topright;
pos = (370,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (31,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(203,-15,l),
(219,-8,l),
(228,6,l),
(241,16,l),
(247,26,l),
(262,60,l),
(257,72,l),
(250,87,l),
(246,106,l),
(243,116,l),
(223,116,l),
(195,120,l),
(176,129,l),
(180,142,l),
(168,148,l),
(171,168,l),
(184,185,l),
(186,197,l),
(189,229,l),
(184,236,l),
(189,253,l),
(187,268,l),
(193,284,l),
(202,294,l),
(203,313,l),
(210,326,l),
(212,338,l),
(202,357,l),
(220,388,l),
(246,389,l),
(266,389,l),
(268,388,l),
(303,398,l),
(316,407,l),
(325,414,l),
(346,422,l),
(346,444,l),
(348,472,l),
(347,484,l),
(336,493,l),
(328,506,l),
(295,505,l),
(273,514,l),
(249,516,l),
(239,546,l),
(255,562,l),
(258,595,l),
(250,610,l),
(249,623,l),
(235,624,l),
(213,636,l),
(202,638,l),
(181,639,l),
(163,631,l),
(141,624,l),
(128,616,l),
(118,604,l),
(112,593,l),
(110,566,l),
(112,548,l),
(99,536,l),
(93,505,l),
(67,498,l),
(48,493,l),
(41,483,l),
(37,466,l),
(33,442,l),
(30,425,l),
(46,420,l),
(53,414,l),
(71,405,l),
(81,370,l),
(82,362,l),
(74,345,l),
(72,327,l),
(68,318,l),
(59,301,l),
(60,290,l),
(64,276,l),
(58,252,l),
(49,238,l),
(42,224,l),
(36,201,l),
(34,187,l),
(34,171,l),
(24,152,l),
(31,143,l),
(30,121,l),
(32,114,l),
(29,97,l),
(34,86,l),
(39,64,l),
(45,55,l),
(55,39,l),
(50,28,l),
(65,20,l),
(81,15,l),
(84,6,l),
(99,2,l),
(120,-2,l),
(129,-10,l),
(140,-11,l),
(160,-15,l),
(166,-13,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (169,250);
},
{
name = top;
pos = (209,500);
},
{
name = topright;
pos = (378,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (31,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(216,-11,l),
(228,-8,l),
(234,-5,l),
(252,9,l),
(267,15,l),
(266,31,l),
(270,69,l),
(278,79,l),
(274,94,l),
(264,113,l),
(263,123,l),
(239,129,l),
(227,137,l),
(198,140,l),
(192,142,l),
(188,159,l),
(193,176,l),
(196,188,l),
(202,198,l),
(197,229,l),
(205,241,l),
(199,257,l),
(215,273,l),
(217,292,l),
(221,301,l),
(212,314,l),
(221,335,l),
(235,359,l),
(242,374,l),
(270,381,l),
(285,379,l),
(311,379,l),
(323,392,l),
(331,394,l),
(348,409,l),
(354,423,l),
(358,440,l),
(369,470,l),
(365,478,l),
(364,490,l),
(352,504,l),
(339,510,l),
(303,513,l),
(295,517,l),
(264,525,l),
(257,546,l),
(260,560,l),
(274,591,l),
(268,605,l),
(262,612,l),
(247,631,l),
(244,635,l),
(230,638,l),
(208,640,l),
(183,643,l),
(161,638,l),
(154,631,l),
(134,622,l),
(124,613,l),
(122,592,l),
(110,567,l),
(101,551,l),
(100,522,l),
(78,507,l),
(51,492,l),
(39,482,l),
(37,466,l),
(21,434,l),
(27,419,l),
(29,414,l),
(42,404,l),
(66,389,l),
(74,387,l),
(78,351,l),
(67,339,l),
(59,322,l),
(65,305,l),
(65,298,l),
(51,283,l),
(60,267,l),
(51,246,l),
(48,234,l),
(38,203,l),
(39,189,l),
(26,175,l),
(28,157,l),
(23,146,l),
(21,129,l),
(28,119,l),
(35,105,l),
(35,85,l),
(40,76,l),
(42,59,l),
(46,48,l),
(52,33,l),
(62,24,l),
(68,14,l),
(83,2,l),
(97,1,l),
(101,-6,l),
(142,-11,l),
(153,-14,l),
(161,-20,l),
(181,-21,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = center;
pos = (176,250);
},
{
name = top;
pos = (216,500);
},
{
name = topright;
pos = (384,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (30,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(211,-19,l),
(248,-4,l),
(257,-1,l),
(275,11,l),
(279,24,l),
(289,35,l),
(294,67,l),
(299,86,l),
(291,102,l),
(292,117,l),
(277,129,l),
(264,137,l),
(256,150,l),
(238,155,l),
(209,154,l),
(204,166,l),
(210,180,l),
(210,191,l),
(220,206,l),
(223,238,l),
(221,248,l),
(227,266,l),
(222,282,l),
(226,293,l),
(238,309,l),
(237,336,l),
(249,357,l),
(280,357,l),
(300,365,l),
(321,374,l),
(344,379,l),
(347,386,l),
(364,398,l),
(366,411,l),
(377,427,l),
(386,456,l),
(376,476,l),
(373,482,l),
(365,493,l),
(354,503,l),
(346,507,l),
(322,517,l),
(317,520,l),
(290,522,l),
(287,536,l),
(281,558,l),
(282,590,l),
(275,602,l),
(278,623,l),
(268,628,l),
(249,638,l),
(236,647,l),
(223,648,l),
(189,642,l),
(183,647,l),
(154,643,l),
(142,628,l),
(132,621,l),
(119,607,l),
(108,591,l),
(111,568,l),
(96,548,l),
(94,525,l),
(84,506,l),
(45,499,l),
(45,480,l),
(33,470,l),
(25,462,l),
(20,428,l),
(29,416,l),
(25,405,l),
(30,400,l),
(62,383,l),
(61,371,l),
(69,342,l),
(67,328,l),
(57,311,l),
(56,295,l),
(51,284,l),
(43,267,l),
(44,251,l),
(39,236,l),
(31,214,l),
(27,197,l),
(34,183,l),
(27,171,l),
(23,147,l),
(24,133,l),
(24,120,l),
(31,110,l),
(22,88,l),
(31,76,l),
(40,61,l),
(33,49,l),
(43,35,l),
(55,29,l),
(65,17,l),
(79,12,l),
(84,-1,l),
(98,-2,l),
(112,-12,l),
(124,-15,l),
(146,-16,l),
(169,-21,l),
(182,-22,l)
);
}
);
width = 367;
}
);
note = t;
unicode = 116;
userData = {
KernOnName = t;
};
}
