{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (252,334);
},
{
name = top;
pos = (298,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(263,50,l),
(265,68,l),
(266,80,l),
(267,100,l),
(273,113,l),
(280,126,l),
(284,141,l),
(285,155,l),
(282,170,l),
(282,188,l),
(286,201,l),
(294,216,l),
(296,230,l),
(297,242,l),
(289,258,l),
(297,273,l),
(302,291,l),
(302,307,l),
(297,323,l),
(301,335,l),
(307,350,l),
(314,365,l),
(310,383,l),
(316,398,l),
(318,409,l),
(318,420,l),
(321,444,l),
(321,454,l),
(321,468,l),
(326,485,l),
(326,501,l),
(325,516,l),
(326,525,l),
(338,546,l),
(333,563,l),
(341,582,l),
(361,584,l),
(375,581,l),
(400,586,l),
(409,581,l),
(428,583,l),
(440,581,l),
(460,579,l),
(488,576,l),
(511,589,l),
(508,598,l),
(526,611,l),
(529,641,l),
(522,656,l),
(509,661,l),
(512,672,l),
(471,675,l),
(463,677,l),
(440,670,l),
(437,669,l),
(421,669,l),
(401,671,l),
(389,673,l),
(371,663,l),
(355,663,l),
(340,670,l),
(322,666,l),
(309,660,l),
(298,663,l),
(288,659,l),
(265,667,l),
(259,661,l),
(241,659,l),
(223,664,l),
(214,658,l),
(198,661,l),
(179,661,l),
(165,664,l),
(141,661,l),
(128,664,l),
(109,667,l),
(89,654,l),
(74,646,l),
(75,615,l),
(77,599,l),
(86,584,l),
(88,576,l),
(118,573,l),
(141,583,l),
(156,578,l),
(165,584,l),
(182,582,l),
(207,582,l),
(215,581,l),
(238,576,l),
(230,557,l),
(236,540,l),
(232,527,l),
(229,511,l),
(228,503,l),
(225,480,l),
(226,468,l),
(224,456,l),
(216,438,l),
(216,424,l),
(207,413,l),
(206,391,l),
(202,380,l),
(211,368,l),
(197,351,l),
(202,335,l),
(200,324,l),
(199,307,l),
(194,295,l),
(185,276,l),
(194,265,l),
(190,250,l),
(176,228,l),
(175,220,l),
(175,203,l),
(174,184,l),
(169,173,l),
(163,162,l),
(170,145,l),
(159,131,l),
(168,116,l),
(157,96,l),
(149,88,l),
(153,64,l),
(153,57,l),
(152,27,l),
(148,8,l),
(155,6,l),
(173,-3,l),
(189,-13,l),
(219,-12,l),
(223,-3,l),
(234,3,l),
(258,8,l),
(255,26,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (273,334);
},
{
name = top;
pos = (319,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,90,l),
(342,108,l),
(341,122,l),
(347,131,l),
(343,145,l),
(358,167,l),
(358,180,l),
(351,199,l),
(364,210,l),
(355,226,l),
(365,239,l),
(369,255,l),
(359,266,l),
(372,280,l),
(372,300,l),
(369,312,l),
(377,327,l),
(369,338,l),
(383,360,l),
(383,366,l),
(380,381,l),
(379,399,l),
(386,412,l),
(385,426,l),
(401,462,l),
(401,477,l),
(420,491,l),
(439,498,l),
(468,492,l),
(494,491,l),
(510,493,l),
(532,503,l),
(540,506,l),
(548,516,l),
(557,528,l),
(579,544,l),
(575,559,l),
(580,573,l),
(589,604,l),
(591,623,l),
(594,635,l),
(581,645,l),
(576,665,l),
(572,676,l),
(554,680,l),
(545,690,l),
(530,689,l),
(493,692,l),
(476,689,l),
(468,690,l),
(444,686,l),
(439,683,l),
(420,680,l),
(411,686,l),
(396,687,l),
(369,680,l),
(355,684,l),
(336,683,l),
(327,682,l),
(306,675,l),
(295,682,l),
(289,680,l),
(260,678,l),
(249,678,l),
(235,678,l),
(228,682,l),
(208,680,l),
(189,675,l),
(181,683,l),
(156,676,l),
(136,681,l),
(109,679,l),
(103,671,l),
(94,664,l),
(67,655,l),
(56,642,l),
(53,633,l),
(53,618,l),
(45,606,l),
(37,574,l),
(35,560,l),
(44,543,l),
(49,533,l),
(49,523,l),
(54,508,l),
(66,501,l),
(92,495,l),
(107,489,l),
(130,491,l),
(137,497,l),
(169,490,l),
(190,489,l),
(189,477,l),
(194,464,l),
(182,425,l),
(191,416,l),
(184,404,l),
(180,385,l),
(183,367,l),
(176,352,l),
(166,341,l),
(174,326,l),
(170,312,l),
(171,293,l),
(156,285,l),
(156,269,l),
(158,258,l),
(151,241,l),
(144,224,l),
(145,209,l),
(138,192,l),
(146,176,l),
(137,161,l),
(142,151,l),
(140,131,l),
(126,116,l),
(121,104,l),
(125,92,l),
(113,62,l),
(124,41,l),
(131,34,l),
(129,17,l),
(139,3,l),
(154,0,l),
(158,-15,l),
(176,-21,l),
(185,-18,l),
(209,-23,l),
(236,-28,l),
(252,-21,l),
(257,-21,l),
(273,-6,l),
(288,-1,l),
(307,9,l),
(310,18,l),
(329,35,l),
(338,43,l),
(343,57,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (250,334);
},
{
name = top;
pos = (296,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(249,44,l),
(249,64,l),
(253,79,l),
(263,87,l),
(265,105,l),
(268,124,l),
(263,131,l),
(273,154,l),
(264,165,l),
(273,177,l),
(269,190,l),
(271,206,l),
(270,223,l),
(278,244,l),
(279,255,l),
(275,266,l),
(277,284,l),
(278,296,l),
(282,312,l),
(285,331,l),
(287,344,l),
(301,360,l),
(296,373,l),
(306,393,l),
(308,406,l),
(301,416,l),
(300,431,l),
(301,452,l),
(315,467,l),
(318,473,l),
(309,492,l),
(317,511,l),
(313,520,l),
(319,536,l),
(329,548,l),
(322,568,l),
(334,577,l),
(341,605,l),
(360,607,l),
(365,604,l),
(379,605,l),
(394,599,l),
(419,604,l),
(439,603,l),
(441,596,l),
(455,598,l),
(488,599,l),
(499,605,l),
(514,620,l),
(506,652,l),
(512,668,l),
(505,674,l),
(471,680,l),
(457,679,l),
(450,668,l),
(425,671,l),
(412,673,l),
(405,666,l),
(387,666,l),
(373,667,l),
(357,664,l),
(339,665,l),
(329,668,l),
(313,664,l),
(297,660,l),
(283,667,l),
(269,664,l),
(243,662,l),
(237,667,l),
(225,662,l),
(198,658,l),
(184,659,l),
(177,665,l),
(157,666,l),
(151,666,l),
(131,667,l),
(96,666,l),
(88,655,l),
(79,625,l),
(80,612,l),
(91,600,l),
(115,596,l),
(135,598,l),
(153,595,l),
(184,604,l),
(191,602,l),
(207,604,l),
(235,605,l),
(250,599,l),
(254,584,l),
(243,567,l),
(245,549,l),
(245,534,l),
(238,526,l),
(242,508,l),
(231,495,l),
(224,482,l),
(226,458,l),
(228,449,l),
(221,435,l),
(214,414,l),
(212,406,l),
(217,387,l),
(214,370,l),
(207,363,l),
(213,346,l),
(203,330,l),
(207,309,l),
(207,300,l),
(203,289,l),
(189,270,l),
(192,253,l),
(198,244,l),
(184,226,l),
(181,214,l),
(187,193,l),
(183,178,l),
(176,170,l),
(171,151,l),
(177,136,l),
(167,120,l),
(163,102,l),
(164,94,l),
(156,74,l),
(161,60,l),
(156,50,l),
(159,22,l),
(162,6,l),
(172,0,l),
(181,-3,l),
(210,-8,l),
(218,-7,l),
(239,5,l),
(254,21,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (253,334);
},
{
name = top;
pos = (299,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(273,59,l),
(284,80,l),
(278,88,l),
(286,109,l),
(280,121,l),
(279,132,l),
(288,155,l),
(284,166,l),
(286,182,l),
(297,195,l),
(294,209,l),
(305,225,l),
(308,245,l),
(298,256,l),
(309,274,l),
(308,285,l),
(314,309,l),
(308,320,l),
(307,333,l),
(314,352,l),
(324,360,l),
(315,376,l),
(322,391,l),
(318,406,l),
(329,421,l),
(329,437,l),
(338,457,l),
(340,470,l),
(334,489,l),
(345,500,l),
(337,515,l),
(339,531,l),
(357,559,l),
(382,564,l),
(391,566,l),
(417,563,l),
(423,567,l),
(447,562,l),
(452,558,l),
(481,561,l),
(503,572,l),
(516,577,l),
(519,587,l),
(523,608,l),
(540,637,l),
(538,646,l),
(531,656,l),
(517,670,l),
(512,682,l),
(474,681,l),
(455,673,l),
(444,674,l),
(430,670,l),
(412,672,l),
(408,676,l),
(391,674,l),
(374,675,l),
(358,669,l),
(347,667,l),
(333,665,l),
(320,671,l),
(300,667,l),
(279,665,l),
(271,662,l),
(259,669,l),
(237,669,l),
(230,667,l),
(214,663,l),
(196,665,l),
(177,663,l),
(166,669,l),
(152,664,l),
(140,668,l),
(101,664,l),
(92,657,l),
(76,649,l),
(73,638,l),
(69,608,l),
(60,595,l),
(63,578,l),
(84,565,l),
(88,564,l),
(113,565,l),
(131,566,l),
(147,565,l),
(168,567,l),
(180,563,l),
(195,566,l),
(225,563,l),
(219,535,l),
(218,514,l),
(219,506,l),
(215,482,l),
(209,471,l),
(210,453,l),
(210,437,l),
(203,426,l),
(208,411,l),
(199,394,l),
(198,385,l),
(203,368,l),
(191,353,l),
(186,339,l),
(195,316,l),
(180,301,l),
(182,291,l),
(177,271,l),
(177,259,l),
(178,245,l),
(170,230,l),
(176,217,l),
(174,195,l),
(162,178,l),
(156,163,l),
(151,150,l),
(150,139,l),
(158,126,l),
(142,108,l),
(150,88,l),
(151,80,l),
(134,65,l),
(132,35,l),
(141,18,l),
(141,10,l),
(159,-3,l),
(172,-13,l),
(181,-11,l),
(210,-16,l),
(232,-11,l),
(245,-6,l),
(254,7,l),
(258,14,l),
(268,35,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (262,334);
},
{
name = top;
pos = (308,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(296,72,l),
(294,80,l),
(295,102,l),
(299,109,l),
(303,127,l),
(301,144,l),
(307,163,l),
(312,175,l),
(306,188,l),
(322,207,l),
(321,216,l),
(325,231,l),
(323,248,l),
(322,269,l),
(319,281,l),
(332,293,l),
(334,311,l),
(324,323,l),
(332,343,l),
(336,359,l),
(336,371,l),
(346,387,l),
(344,401,l),
(349,417,l),
(351,433,l),
(348,444,l),
(346,464,l),
(361,472,l),
(361,496,l),
(367,510,l),
(360,539,l),
(378,545,l),
(399,542,l),
(414,543,l),
(430,541,l),
(444,549,l),
(458,542,l),
(486,540,l),
(512,553,l),
(516,555,l),
(539,570,l),
(544,587,l),
(553,601,l),
(545,626,l),
(548,637,l),
(549,658,l),
(543,671,l),
(524,678,l),
(519,685,l),
(490,685,l),
(474,677,l),
(452,680,l),
(437,678,l),
(433,681,l),
(411,678,l),
(392,675,l),
(382,676,l),
(371,674,l),
(359,674,l),
(341,676,l),
(320,673,l),
(309,666,l),
(291,666,l),
(281,669,l),
(262,664,l),
(235,667,l),
(217,666,l),
(207,672,l),
(190,672,l),
(172,671,l),
(157,668,l),
(151,667,l),
(116,672,l),
(100,667,l),
(91,657,l),
(76,650,l),
(70,641,l),
(64,623,l),
(56,600,l),
(69,587,l),
(66,574,l),
(77,556,l),
(78,547,l),
(98,545,l),
(125,540,l),
(137,547,l),
(176,549,l),
(194,551,l),
(214,549,l),
(222,533,l),
(219,506,l),
(222,487,l),
(215,477,l),
(210,461,l),
(211,444,l),
(213,434,l),
(209,418,l),
(198,396,l),
(193,388,l),
(199,375,l),
(192,360,l),
(194,340,l),
(192,322,l),
(186,315,l),
(189,299,l),
(187,280,l),
(175,264,l),
(173,247,l),
(180,238,l),
(166,219,l),
(161,201,l),
(163,193,l),
(157,179,l),
(155,163,l),
(152,141,l),
(148,127,l),
(146,119,l),
(153,95,l),
(147,84,l),
(140,65,l),
(132,38,l),
(135,27,l),
(146,11,l),
(158,5,l),
(161,-2,l),
(176,-13,l),
(191,-20,l),
(217,-15,l),
(241,-14,l),
(254,-2,l),
(257,1,l),
(283,8,l),
(288,22,l),
(289,39,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (265,334);
},
{
name = top;
pos = (311,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(320,75,l),
(321,88,l),
(313,101,l),
(316,116,l),
(325,136,l),
(316,152,l),
(329,170,l),
(318,176,l),
(325,193,l),
(331,214,l),
(333,225,l),
(328,243,l),
(328,252,l),
(339,272,l),
(333,287,l),
(346,303,l),
(341,313,l),
(342,329,l),
(341,341,l),
(345,360,l),
(347,373,l),
(355,392,l),
(364,409,l),
(353,421,l),
(355,433,l),
(357,454,l),
(369,461,l),
(370,481,l),
(367,505,l),
(382,521,l),
(400,528,l),
(419,532,l),
(431,525,l),
(454,523,l),
(467,528,l),
(486,524,l),
(506,535,l),
(520,537,l),
(537,552,l),
(538,559,l),
(547,577,l),
(565,593,l),
(558,616,l),
(563,630,l),
(561,651,l),
(552,666,l),
(541,677,l),
(537,677,l),
(523,681,l),
(487,686,l),
(461,685,l),
(443,678,l),
(424,675,l),
(416,677,l),
(401,677,l),
(380,679,l),
(366,679,l),
(351,678,l),
(331,672,l),
(312,675,l),
(308,676,l),
(280,669,l),
(272,674,l),
(260,669,l),
(238,669,l),
(232,673,l),
(210,667,l),
(203,672,l),
(173,669,l),
(162,674,l),
(146,679,l),
(121,672,l),
(96,670,l),
(75,660,l),
(76,643,l),
(66,630,l),
(58,623,l),
(49,593,l),
(53,575,l),
(61,562,l),
(69,549,l),
(67,536,l),
(83,526,l),
(90,522,l),
(120,526,l),
(147,531,l),
(151,524,l),
(174,532,l),
(208,531,l),
(209,515,l),
(201,481,l),
(207,466,l),
(201,446,l),
(204,440,l),
(195,416,l),
(201,409,l),
(196,391,l),
(193,380,l),
(191,357,l),
(183,344,l),
(185,328,l),
(176,313,l),
(176,302,l),
(169,287,l),
(178,274,l),
(165,251,l),
(159,240,l),
(162,222,l),
(164,209,l),
(164,200,l),
(158,185,l),
(155,161,l),
(143,149,l),
(145,135,l),
(140,117,l),
(141,102,l),
(139,88,l),
(138,80,l),
(137,48,l),
(133,34,l),
(129,13,l),
(144,4,l),
(148,-3,l),
(173,-6,l),
(188,-12,l),
(188,-20,l),
(229,-22,l),
(241,-14,l),
(254,-12,l),
(272,-5,l),
(282,11,l),
(285,15,l),
(305,27,l),
(307,42,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (269,334);
},
{
name = top;
pos = (315,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(321,84,l),
(332,102,l),
(327,109,l),
(327,131,l),
(329,143,l),
(344,162,l),
(342,173,l),
(337,193,l),
(337,202,l),
(336,215,l),
(349,235,l),
(344,249,l),
(345,266,l),
(347,276,l),
(347,290,l),
(354,310,l),
(351,323,l),
(363,336,l),
(369,354,l),
(363,367,l),
(363,383,l),
(374,392,l),
(375,406,l),
(368,430,l),
(373,442,l),
(371,452,l),
(381,482,l),
(396,501,l),
(400,509,l),
(417,510,l),
(439,513,l),
(461,507,l),
(490,505,l),
(513,511,l),
(523,516,l),
(533,526,l),
(550,540,l),
(560,550,l),
(563,570,l),
(569,579,l),
(579,611,l),
(575,625,l),
(576,638,l),
(561,659,l),
(564,669,l),
(548,673,l),
(544,686,l),
(529,693,l),
(484,685,l),
(483,688,l),
(466,685,l),
(441,681,l),
(435,680,l),
(413,683,l),
(406,681,l),
(379,680,l),
(370,676,l),
(350,680,l),
(337,673,l),
(320,673,l),
(305,680,l),
(286,675,l),
(280,676,l),
(255,674,l),
(249,679,l),
(228,672,l),
(211,678,l),
(202,680,l),
(191,673,l),
(164,674,l),
(149,678,l),
(134,683,l),
(117,681,l),
(103,667,l),
(81,661,l),
(70,648,l),
(63,642,l),
(54,630,l),
(48,611,l),
(51,579,l),
(50,567,l),
(50,558,l),
(51,537,l),
(68,532,l),
(70,521,l),
(85,513,l),
(99,507,l),
(127,507,l),
(144,510,l),
(188,513,l),
(191,500,l),
(202,486,l),
(193,457,l),
(200,444,l),
(187,422,l),
(190,409,l),
(182,398,l),
(189,378,l),
(183,364,l),
(177,347,l),
(178,334,l),
(182,321,l),
(167,309,l),
(173,289,l),
(167,281,l),
(167,267,l),
(166,247,l),
(165,235,l),
(159,213,l),
(155,198,l),
(156,193,l),
(148,174,l),
(145,156,l),
(138,143,l),
(146,132,l),
(143,112,l),
(137,94,l),
(126,80,l),
(130,49,l),
(127,43,l),
(125,21,l),
(140,10,l),
(150,1,l),
(156,-4,l),
(175,-12,l),
(178,-22,l),
(234,-22,l),
(244,-17,l),
(252,-14,l),
(267,-4,l),
(291,-1,l),
(304,15,l),
(314,27,l),
(312,38,l),
(324,56,l)
);
}
);
width = 526;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = I;
unicode = 84;
userData = {
KernOnName = T;
};
}
