{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (253,334);
},
{
name = top;
pos = (299,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(220,-12,l),
(224,-3,l),
(235,3,l),
(259,8,l),
(256,26,l),
(264,50,l),
(266,68,l),
(267,80,l),
(268,100,l),
(274,113,l),
(281,126,l),
(285,141,l),
(286,155,l),
(283,170,l),
(283,188,l),
(287,201,l),
(295,216,l),
(297,230,l),
(298,242,l),
(290,258,l),
(298,273,l),
(303,291,l),
(303,307,l),
(298,323,l),
(302,335,l),
(308,350,l),
(315,365,l),
(311,383,l),
(317,398,l),
(319,409,l),
(319,420,l),
(322,444,l),
(322,454,l),
(322,468,l),
(327,485,l),
(327,501,l),
(326,516,l),
(327,525,l),
(339,546,l),
(334,563,l),
(342,582,l),
(362,584,l),
(376,581,l),
(401,586,l),
(410,581,l),
(429,583,l),
(441,581,l),
(489,576,l),
(512,589,l),
(509,598,l),
(527,611,l),
(530,641,l),
(523,656,l),
(510,661,l),
(513,672,l),
(472,675,l),
(464,677,l),
(441,670,l),
(422,669,l),
(402,671,l),
(390,673,l),
(372,663,l),
(356,663,l),
(341,670,l),
(323,666,l),
(310,660,l),
(299,663,l),
(289,659,l),
(266,667,l),
(242,659,l),
(224,664,l),
(215,658,l),
(199,661,l),
(180,661,l),
(166,664,l),
(142,661,l),
(129,664,l),
(110,667,l),
(90,654,l),
(75,646,l),
(76,615,l),
(78,599,l),
(87,584,l),
(89,576,l),
(119,573,l),
(142,583,l),
(157,578,l),
(166,584,l),
(183,582,l),
(208,582,l),
(216,581,l),
(239,576,l),
(231,557,l),
(237,540,l),
(233,527,l),
(231,516,l),
(229,503,l),
(226,480,l),
(227,468,l),
(225,456,l),
(217,438,l),
(217,424,l),
(208,413,l),
(207,391,l),
(203,380,l),
(212,368,l),
(198,351,l),
(203,335,l),
(201,324,l),
(200,307,l),
(195,295,l),
(186,276,l),
(195,265,l),
(191,250,l),
(177,228,l),
(176,220,l),
(176,203,l),
(175,184,l),
(170,173,l),
(164,162,l),
(171,145,l),
(160,131,l),
(169,116,l),
(158,96,l),
(150,88,l),
(154,64,l),
(154,57,l),
(153,27,l),
(149,8,l),
(156,6,l),
(174,-3,l),
(190,-13,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (273,334);
},
{
name = top;
pos = (319,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(252,-21,l),
(257,-21,l),
(273,-6,l),
(288,-1,l),
(307,9,l),
(310,18,l),
(320,26,l),
(329,35,l),
(338,43,l),
(343,57,l),
(341,79,l),
(340,90,l),
(342,108,l),
(341,122,l),
(347,131,l),
(343,145,l),
(358,167,l),
(358,180,l),
(351,199,l),
(364,210,l),
(355,226,l),
(365,239,l),
(369,255,l),
(359,266,l),
(372,280,l),
(372,300,l),
(369,312,l),
(377,327,l),
(369,338,l),
(383,360,l),
(380,381,l),
(379,399,l),
(386,412,l),
(385,426,l),
(391,440,l),
(396,451,l),
(401,462,l),
(401,477,l),
(420,491,l),
(439,498,l),
(468,492,l),
(494,491,l),
(510,493,l),
(540,506,l),
(557,528,l),
(579,544,l),
(575,559,l),
(580,573,l),
(589,604,l),
(594,635,l),
(581,645,l),
(576,665,l),
(572,676,l),
(554,680,l),
(545,690,l),
(530,689,l),
(493,692,l),
(468,690,l),
(444,686,l),
(420,680,l),
(396,687,l),
(369,680,l),
(355,684,l),
(327,682,l),
(306,675,l),
(289,680,l),
(260,678,l),
(228,682,l),
(208,680,l),
(189,675,l),
(181,683,l),
(156,676,l),
(136,681,l),
(109,679,l),
(94,664,l),
(67,655,l),
(53,633,l),
(53,618,l),
(45,606,l),
(37,574,l),
(35,560,l),
(49,533,l),
(49,523,l),
(54,508,l),
(92,495,l),
(107,489,l),
(130,491,l),
(137,497,l),
(169,490,l),
(190,489,l),
(189,477,l),
(194,464,l),
(191,455,l),
(188,444,l),
(182,425,l),
(191,416,l),
(184,404,l),
(180,385,l),
(183,367,l),
(176,352,l),
(166,341,l),
(174,326,l),
(170,312,l),
(171,293,l),
(156,285,l),
(156,269,l),
(158,258,l),
(151,241,l),
(144,224,l),
(145,209,l),
(138,192,l),
(146,176,l),
(137,161,l),
(142,151,l),
(140,131,l),
(126,116,l),
(121,104,l),
(125,92,l),
(120,80,l),
(113,62,l),
(118,53,l),
(124,41,l),
(131,34,l),
(129,17,l),
(139,3,l),
(154,0,l),
(158,-15,l),
(176,-21,l),
(185,-18,l),
(209,-23,l),
(220,-25,l),
(236,-28,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (245,334);
},
{
name = top;
pos = (291,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(213,-7,l),
(234,5,l),
(249,21,l),
(244,44,l),
(244,64,l),
(248,79,l),
(258,87,l),
(263,124,l),
(258,131,l),
(268,154,l),
(259,165,l),
(268,177,l),
(264,190,l),
(266,206,l),
(265,223,l),
(273,244,l),
(274,255,l),
(270,266,l),
(272,284,l),
(273,296,l),
(277,312,l),
(282,344,l),
(296,360,l),
(291,373,l),
(301,393,l),
(303,406,l),
(296,416,l),
(295,431,l),
(296,452,l),
(310,467,l),
(313,473,l),
(304,492,l),
(312,511,l),
(308,520,l),
(314,536,l),
(324,548,l),
(317,568,l),
(329,577,l),
(332,591,l),
(336,605,l),
(355,607,l),
(360,604,l),
(374,605,l),
(389,599,l),
(414,604,l),
(434,603,l),
(436,596,l),
(450,598,l),
(483,599,l),
(494,605,l),
(509,620,l),
(501,652,l),
(507,668,l),
(500,674,l),
(466,680,l),
(452,679,l),
(445,668,l),
(420,671,l),
(407,673,l),
(400,666,l),
(382,666,l),
(368,667,l),
(352,664,l),
(334,665,l),
(324,668,l),
(292,660,l),
(278,667,l),
(264,664,l),
(238,662,l),
(232,667,l),
(220,662,l),
(193,658,l),
(179,659,l),
(172,665,l),
(152,666,l),
(146,666,l),
(126,667,l),
(91,666,l),
(83,655,l),
(74,625,l),
(75,612,l),
(86,600,l),
(110,596,l),
(130,598,l),
(148,595,l),
(179,604,l),
(186,602,l),
(202,604,l),
(230,605,l),
(245,599,l),
(249,584,l),
(238,567,l),
(240,549,l),
(240,534,l),
(233,526,l),
(237,508,l),
(226,495,l),
(219,482,l),
(221,458,l),
(223,449,l),
(216,435,l),
(207,406,l),
(212,387,l),
(209,370,l),
(202,363,l),
(208,346,l),
(198,330,l),
(202,309,l),
(202,300,l),
(198,289,l),
(184,270,l),
(187,253,l),
(193,244,l),
(179,226,l),
(176,214,l),
(182,193,l),
(178,178,l),
(171,170,l),
(166,151,l),
(172,136,l),
(162,120,l),
(158,102,l),
(159,94,l),
(151,74,l),
(156,60,l),
(151,50,l),
(154,22,l),
(157,6,l),
(167,0,l),
(176,-3,l),
(190,-5,l),
(205,-8,l)
);
}
);
width = 479;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = I;
unicode = 84;
userData = {
KernOnName = T;
};
}
