{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (252,334);
},
{
name = top;
pos = (298,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(219,-12,l),
(223,-3,l),
(234,3,l),
(258,8,l),
(255,26,l),
(263,50,l),
(265,68,l),
(266,80,l),
(267,100,l),
(273,113,l),
(280,126,l),
(284,141,l),
(285,155,l),
(282,170,l),
(282,188,l),
(286,201,l),
(294,216,l),
(296,230,l),
(297,242,l),
(289,258,l),
(297,273,l),
(302,291,l),
(302,307,l),
(297,323,l),
(301,335,l),
(307,350,l),
(314,365,l),
(310,383,l),
(316,398,l),
(318,409,l),
(318,420,l),
(321,444,l),
(321,454,l),
(321,468,l),
(326,485,l),
(326,501,l),
(325,516,l),
(326,525,l),
(338,546,l),
(333,563,l),
(341,582,l),
(361,584,l),
(375,581,l),
(400,586,l),
(409,581,l),
(428,583,l),
(440,581,l),
(488,576,l),
(511,589,l),
(508,598,l),
(526,611,l),
(529,641,l),
(522,656,l),
(509,661,l),
(512,672,l),
(471,675,l),
(463,677,l),
(440,670,l),
(421,669,l),
(401,671,l),
(389,673,l),
(371,663,l),
(355,663,l),
(340,670,l),
(322,666,l),
(309,660,l),
(298,663,l),
(288,659,l),
(265,667,l),
(241,659,l),
(223,664,l),
(214,658,l),
(198,661,l),
(179,661,l),
(165,664,l),
(141,661,l),
(128,664,l),
(109,667,l),
(89,654,l),
(74,646,l),
(75,615,l),
(77,599,l),
(86,584,l),
(88,576,l),
(118,573,l),
(141,583,l),
(156,578,l),
(165,584,l),
(182,582,l),
(207,582,l),
(215,581,l),
(238,576,l),
(230,557,l),
(236,540,l),
(232,527,l),
(230,516,l),
(228,503,l),
(225,480,l),
(226,468,l),
(224,456,l),
(216,438,l),
(216,424,l),
(207,413,l),
(206,391,l),
(202,380,l),
(211,368,l),
(197,351,l),
(202,335,l),
(200,324,l),
(199,307,l),
(194,295,l),
(185,276,l),
(194,265,l),
(190,250,l),
(176,228,l),
(175,220,l),
(175,203,l),
(174,184,l),
(169,173,l),
(163,162,l),
(170,145,l),
(159,131,l),
(168,116,l),
(157,96,l),
(149,88,l),
(153,64,l),
(153,57,l),
(152,27,l),
(148,8,l),
(155,6,l),
(173,-3,l),
(189,-13,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (273,334);
},
{
name = top;
pos = (319,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(252,-21,l),
(257,-21,l),
(273,-6,l),
(288,-1,l),
(307,9,l),
(310,18,l),
(320,26,l),
(329,35,l),
(338,43,l),
(343,57,l),
(341,79,l),
(340,90,l),
(342,108,l),
(341,122,l),
(347,131,l),
(343,145,l),
(358,167,l),
(358,180,l),
(351,199,l),
(364,210,l),
(355,226,l),
(365,239,l),
(369,255,l),
(359,266,l),
(372,280,l),
(372,300,l),
(369,312,l),
(377,327,l),
(369,338,l),
(383,360,l),
(380,381,l),
(379,399,l),
(386,412,l),
(385,426,l),
(391,440,l),
(396,451,l),
(401,462,l),
(401,477,l),
(420,491,l),
(439,498,l),
(468,492,l),
(494,491,l),
(510,493,l),
(540,506,l),
(557,528,l),
(579,544,l),
(575,559,l),
(580,573,l),
(589,604,l),
(594,635,l),
(581,645,l),
(576,665,l),
(572,676,l),
(554,680,l),
(545,690,l),
(530,689,l),
(493,692,l),
(468,690,l),
(444,686,l),
(420,680,l),
(396,687,l),
(369,680,l),
(355,684,l),
(327,682,l),
(306,675,l),
(289,680,l),
(260,678,l),
(228,682,l),
(208,680,l),
(189,675,l),
(181,683,l),
(156,676,l),
(136,681,l),
(109,679,l),
(94,664,l),
(67,655,l),
(53,633,l),
(53,618,l),
(45,606,l),
(37,574,l),
(35,560,l),
(49,533,l),
(49,523,l),
(54,508,l),
(92,495,l),
(107,489,l),
(130,491,l),
(137,497,l),
(169,490,l),
(190,489,l),
(189,477,l),
(194,464,l),
(191,455,l),
(188,444,l),
(182,425,l),
(191,416,l),
(184,404,l),
(180,385,l),
(183,367,l),
(176,352,l),
(166,341,l),
(174,326,l),
(170,312,l),
(171,293,l),
(156,285,l),
(156,269,l),
(158,258,l),
(151,241,l),
(144,224,l),
(145,209,l),
(138,192,l),
(146,176,l),
(137,161,l),
(142,151,l),
(140,131,l),
(126,116,l),
(121,104,l),
(125,92,l),
(120,80,l),
(113,62,l),
(118,53,l),
(124,41,l),
(131,34,l),
(129,17,l),
(139,3,l),
(154,0,l),
(158,-15,l),
(176,-21,l),
(185,-18,l),
(209,-23,l),
(220,-25,l),
(236,-28,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (245,334);
},
{
name = top;
pos = (291,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(205,-8,l),
(213,-7,l),
(234,5,l),
(249,21,l),
(244,44,l),
(244,64,l),
(248,79,l),
(258,87,l),
(263,124,l),
(258,131,l),
(268,154,l),
(259,165,l),
(268,177,l),
(264,190,l),
(266,206,l),
(265,223,l),
(273,244,l),
(274,255,l),
(270,266,l),
(272,284,l),
(273,296,l),
(277,312,l),
(282,344,l),
(296,360,l),
(291,373,l),
(301,393,l),
(303,406,l),
(296,416,l),
(295,431,l),
(296,452,l),
(310,467,l),
(313,473,l),
(304,492,l),
(312,511,l),
(308,520,l),
(314,536,l),
(324,548,l),
(317,568,l),
(329,577,l),
(332,591,l),
(336,605,l),
(355,607,l),
(360,604,l),
(374,605,l),
(389,599,l),
(414,604,l),
(434,603,l),
(436,596,l),
(450,598,l),
(483,599,l),
(494,605,l),
(509,620,l),
(501,652,l),
(507,668,l),
(500,674,l),
(466,680,l),
(452,679,l),
(445,668,l),
(420,671,l),
(407,673,l),
(400,666,l),
(382,666,l),
(368,667,l),
(352,664,l),
(334,665,l),
(324,668,l),
(292,660,l),
(278,667,l),
(264,664,l),
(238,662,l),
(232,667,l),
(220,662,l),
(193,658,l),
(179,659,l),
(172,665,l),
(152,666,l),
(146,666,l),
(126,667,l),
(91,666,l),
(83,655,l),
(74,625,l),
(75,612,l),
(86,600,l),
(110,596,l),
(130,598,l),
(148,595,l),
(179,604,l),
(186,602,l),
(202,604,l),
(230,605,l),
(245,599,l),
(249,584,l),
(238,567,l),
(240,549,l),
(240,534,l),
(233,526,l),
(237,508,l),
(226,495,l),
(219,482,l),
(221,458,l),
(223,449,l),
(216,435,l),
(207,406,l),
(212,387,l),
(209,370,l),
(202,363,l),
(208,346,l),
(198,330,l),
(202,309,l),
(202,300,l),
(198,289,l),
(184,270,l),
(187,253,l),
(193,244,l),
(179,226,l),
(176,214,l),
(182,193,l),
(178,178,l),
(171,170,l),
(166,151,l),
(172,136,l),
(162,120,l),
(158,102,l),
(159,94,l),
(151,74,l),
(156,60,l),
(151,50,l),
(154,22,l),
(157,6,l),
(167,0,l),
(176,-3,l),
(190,-5,l)
);
}
);
width = 479;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = I;
unicode = 84;
userData = {
KernOnName = T;
};
}
