{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (261,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (-27,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(257,596,l),
(259,585,l),
(275,578,l),
(291,579,l),
(321,578,l),
(335,577,l),
(346,585,l),
(361,586,l),
(372,596,l),
(396,603,l),
(396,607,l),
(412,617,l),
(430,628,l),
(431,649,l),
(419,655,l),
(421,672,l),
(411,680,l),
(393,682,l),
(373,672,l),
(357,664,l),
(341,656,l),
(329,644,l),
(298,650,l),
(283,650,l),
(269,659,l),
(265,668,l),
(257,674,l),
(250,684,l),
(226,695,l),
(228,702,l),
(208,709,l),
(178,706,l),
(165,708,l),
(145,699,l),
(133,685,l),
(116,675,l),
(103,667,l),
(89,651,l),
(78,639,l),
(95,620,l),
(95,617,l),
(107,616,l),
(131,623,l),
(148,638,l),
(168,643,l),
(192,637,l),
(203,631,l),
(226,632,l),
(237,623,l),
(245,604,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (260,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (-27,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(236,534,l),
(260,534,l),
(265,526,l),
(318,529,l),
(350,532,l),
(372,542,l),
(394,546,l),
(395,551,l),
(439,575,l),
(458,589,l),
(463,608,l),
(474,625,l),
(482,652,l),
(477,668,l),
(471,702,l),
(458,712,l),
(451,725,l),
(439,731,l),
(401,728,l),
(369,724,l),
(330,701,l),
(307,691,l),
(293,706,l),
(274,729,l),
(266,733,l),
(256,746,l),
(229,755,l),
(182,763,l),
(156,747,l),
(125,743,l),
(108,729,l),
(92,718,l),
(91,709,l),
(44,678,l),
(35,670,l),
(37,650,l),
(38,638,l),
(27,620,l),
(36,611,l),
(39,589,l),
(59,573,l),
(63,565,l),
(102,565,l),
(113,560,l),
(162,583,l),
(189,586,l),
(193,569,l),
(209,566,l),
(210,556,l),
(230,548,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (261,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (-27,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(262,591,l),
(273,588,l),
(291,576,l),
(304,577,l),
(317,578,l),
(343,584,l),
(348,592,l),
(372,594,l),
(387,604,l),
(391,606,l),
(406,618,l),
(419,628,l),
(416,643,l),
(420,661,l),
(420,674,l),
(409,679,l),
(387,675,l),
(371,668,l),
(358,662,l),
(346,656,l),
(334,646,l),
(315,646,l),
(297,646,l),
(285,643,l),
(271,654,l),
(270,667,l),
(256,673,l),
(249,686,l),
(227,693,l),
(226,704,l),
(206,706,l),
(177,700,l),
(161,696,l),
(155,699,l),
(136,686,l),
(119,680,l),
(106,664,l),
(91,639,l),
(95,625,l),
(107,617,l),
(130,631,l),
(147,633,l),
(160,647,l),
(175,647,l),
(192,648,l),
(210,643,l),
(216,631,l),
(236,622,l),
(251,616,l),
(255,600,l)
);
}
);
width = 500;
}
);
note = tilde;
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
