{
glyphname = tilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (75,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = tildecomb;
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (75,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = tildecomb;
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (75,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = tildecomb;
}
);
width = 500;
}
);
note = tilde;
unicode = 732;
}
