{
glyphname = two.osf;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = m005;
shapes = (
{
ref = two;
}
);
width = 515;
},
{
layerId = m002;
shapes = (
{
ref = two;
}
);
width = 568;
},
{
layerId = m003;
shapes = (
{
ref = two;
}
);
width = 483;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = two;
}
);
width = 527;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = two;
}
);
width = 536;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = two;
}
);
width = 543;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = two;
}
);
width = 558;
}
);
metricLeft = two;
metricRight = two;
}
