{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (431,10);
},
{
name = top;
pos = (305,500);
},
{
name = topright;
pos = (540,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (20,100);
type = Stem;
},
{
place = (310,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(192,-7,l),
(216,-10,l),
(229,-8,l),
(240,-4,l),
(255,6,l),
(272,16,l),
(286,25,l),
(318,38,l),
(326,48,l),
(354,49,l),
(351,19,l),
(366,1,l),
(366,-7,l),
(396,-4,l),
(412,-4,l),
(423,13,l),
(441,21,l),
(438,51,l),
(432,60,l),
(431,79,l),
(438,87,l),
(438,103,l),
(440,123,l),
(436,134,l),
(442,153,l),
(448,162,l),
(446,176,l),
(450,195,l),
(458,207,l),
(461,226,l),
(462,243,l),
(462,256,l),
(469,268,l),
(470,279,l),
(472,299,l),
(471,309,l),
(466,326,l),
(478,342,l),
(479,360,l),
(480,376,l),
(480,383,l),
(495,400,l),
(499,412,l),
(489,431,l),
(497,450,l),
(499,477,l),
(495,489,l),
(485,497,l),
(477,501,l),
(461,504,l),
(435,508,l),
(413,500,l),
(404,493,l),
(403,472,l),
(396,450,l),
(387,427,l),
(379,413,l),
(390,400,l),
(383,387,l),
(377,364,l),
(382,352,l),
(373,341,l),
(375,320,l),
(365,308,l),
(369,287,l),
(363,277,l),
(366,256,l),
(356,248,l),
(360,235,l),
(352,215,l),
(344,180,l),
(338,165,l),
(343,155,l),
(322,135,l),
(315,123,l),
(303,114,l),
(286,107,l),
(285,97,l),
(269,89,l),
(242,82,l),
(233,73,l),
(197,76,l),
(188,76,l),
(181,82,l),
(172,93,l),
(152,106,l),
(162,118,l),
(155,142,l),
(152,154,l),
(164,168,l),
(163,181,l),
(171,213,l),
(174,230,l),
(165,243,l),
(176,257,l),
(178,274,l),
(173,293,l),
(175,311,l),
(178,319,l),
(191,335,l),
(192,352,l),
(195,365,l),
(195,383,l),
(192,396,l),
(200,413,l),
(210,434,l),
(206,447,l),
(222,476,l),
(211,493,l),
(201,499,l),
(186,501,l),
(175,510,l),
(140,511,l),
(128,507,l),
(120,502,l),
(105,490,l),
(96,479,l),
(95,448,l),
(84,427,l),
(94,418,l),
(87,403,l),
(89,388,l),
(90,368,l),
(80,350,l),
(84,337,l),
(80,324,l),
(79,311,l),
(76,291,l),
(77,279,l),
(70,264,l),
(67,246,l),
(70,227,l),
(67,217,l),
(57,182,l),
(54,165,l),
(50,153,l),
(48,135,l),
(57,126,l),
(47,105,l),
(56,90,l),
(52,82,l),
(62,65,l),
(58,47,l),
(73,36,l),
(75,28,l),
(81,22,l),
(105,13,l),
(110,4,l),
(120,2,l),
(131,-7,l),
(149,-11,l),
(167,-12,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (433,10);
},
{
name = top;
pos = (307,500);
},
{
name = topright;
pos = (542,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (20,100);
type = Stem;
},
{
place = (310,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(156,-21,l),
(190,-28,l),
(211,-20,l),
(241,-16,l),
(252,-18,l),
(261,-15,l),
(280,-8,l),
(289,-4,l),
(313,8,l),
(333,-7,l),
(343,-12,l),
(364,-15,l),
(367,-18,l),
(403,-24,l),
(411,-21,l),
(427,-17,l),
(441,-2,l),
(462,-1,l),
(470,13,l),
(481,26,l),
(481,39,l),
(491,46,l),
(498,62,l),
(498,89,l),
(488,109,l),
(496,123,l),
(494,137,l),
(489,154,l),
(494,167,l),
(501,184,l),
(499,201,l),
(506,226,l),
(515,243,l),
(515,256,l),
(514,274,l),
(510,284,l),
(523,307,l),
(521,313,l),
(522,330,l),
(529,344,l),
(541,362,l),
(546,381,l),
(539,391,l),
(538,408,l),
(555,442,l),
(549,456,l),
(541,465,l),
(545,483,l),
(530,491,l),
(518,502,l),
(518,509,l),
(504,514,l),
(482,525,l),
(467,525,l),
(433,528,l),
(425,525,l),
(414,514,l),
(390,509,l),
(375,498,l),
(368,484,l),
(359,476,l),
(342,460,l),
(339,438,l),
(332,409,l),
(330,400,l),
(336,381,l),
(338,370,l),
(322,356,l),
(328,337,l),
(318,319,l),
(321,310,l),
(313,291,l),
(314,276,l),
(307,262,l),
(317,249,l),
(308,218,l),
(294,203,l),
(285,184,l),
(285,181,l),
(270,166,l),
(241,162,l),
(221,165,l),
(208,176,l),
(219,192,l),
(211,204,l),
(224,222,l),
(223,246,l),
(230,263,l),
(221,286,l),
(223,296,l),
(225,311,l),
(231,324,l),
(236,340,l),
(249,362,l),
(247,378,l),
(253,388,l),
(252,409,l),
(254,429,l),
(264,451,l),
(253,462,l),
(250,473,l),
(253,483,l),
(237,493,l),
(232,501,l),
(213,511,l),
(209,522,l),
(191,522,l),
(183,526,l),
(144,523,l),
(132,517,l),
(123,515,l),
(105,505,l),
(85,505,l),
(68,494,l),
(58,481,l),
(55,470,l),
(50,453,l),
(42,438,l),
(41,407,l),
(30,386,l),
(37,375,l),
(33,353,l),
(34,342,l),
(27,323,l),
(35,313,l),
(36,298,l),
(24,278,l),
(28,267,l),
(17,254,l),
(12,224,l),
(17,200,l),
(16,191,l),
(7,171,l),
(7,161,l),
(17,145,l),
(8,129,l),
(10,114,l),
(10,100,l),
(14,86,l),
(29,69,l),
(33,56,l),
(40,45,l),
(34,37,l),
(50,26,l),
(57,17,l),
(69,1,l),
(79,1,l),
(85,-15,l),
(110,-12,l),
(117,-21,l),
(130,-25,l),
(152,-28,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (437,10);
},
{
name = top;
pos = (310,500);
},
{
name = topright;
pos = (545,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (20,100);
type = Stem;
},
{
place = (310,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(239,-1,l),
(251,6,l),
(264,15,l),
(277,21,l),
(293,27,l),
(306,32,l),
(326,48,l),
(329,52,l),
(363,48,l),
(368,39,l),
(362,12,l),
(380,-4,l),
(402,-2,l),
(428,7,l),
(430,40,l),
(426,50,l),
(429,66,l),
(429,83,l),
(425,96,l),
(429,109,l),
(440,131,l),
(435,139,l),
(437,154,l),
(445,173,l),
(437,189,l),
(451,201,l),
(444,214,l),
(457,228,l),
(453,243,l),
(450,259,l),
(462,272,l),
(469,288,l),
(471,302,l),
(465,323,l),
(473,332,l),
(471,347,l),
(478,360,l),
(477,377,l),
(485,397,l),
(488,408,l),
(488,422,l),
(500,439,l),
(500,452,l),
(506,480,l),
(495,499,l),
(484,506,l),
(474,505,l),
(446,507,l),
(428,496,l),
(417,479,l),
(402,454,l),
(409,441,l),
(400,427,l),
(395,405,l),
(404,391,l),
(400,379,l),
(401,367,l),
(391,346,l),
(382,329,l),
(392,323,l),
(381,304,l),
(388,286,l),
(383,273,l),
(377,261,l),
(383,249,l),
(371,230,l),
(365,215,l),
(368,185,l),
(359,173,l),
(355,156,l),
(353,142,l),
(332,129,l),
(320,116,l),
(309,107,l),
(311,96,l),
(288,84,l),
(281,79,l),
(261,68,l),
(255,60,l),
(232,56,l),
(202,59,l),
(188,56,l),
(174,66,l),
(173,77,l),
(158,85,l),
(154,97,l),
(148,114,l),
(145,137,l),
(157,158,l),
(151,171,l),
(152,186,l),
(162,214,l),
(168,232,l),
(160,247,l),
(171,255,l),
(166,271,l),
(168,291,l),
(176,309,l),
(183,317,l),
(184,330,l),
(183,345,l),
(181,378,l),
(188,397,l),
(193,410,l),
(204,424,l),
(202,441,l),
(199,455,l),
(211,487,l),
(211,498,l),
(192,504,l),
(184,507,l),
(144,510,l),
(129,497,l),
(118,492,l),
(118,478,l),
(103,450,l),
(114,440,l),
(115,427,l),
(113,411,l),
(107,399,l),
(109,381,l),
(97,364,l),
(98,350,l),
(96,338,l),
(96,324,l),
(100,307,l),
(89,288,l),
(88,273,l),
(84,256,l),
(85,247,l),
(86,229,l),
(83,216,l),
(80,186,l),
(75,169,l),
(79,156,l),
(70,142,l),
(73,121,l),
(71,105,l),
(75,88,l),
(78,80,l),
(79,60,l),
(85,52,l),
(86,38,l),
(92,24,l),
(101,20,l),
(114,4,l),
(128,2,l),
(143,-1,l),
(160,-7,l),
(176,-3,l),
(207,-2,l),
(217,-8,l)
);
}
);
width = 539;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
unicode = 117;
userData = {
KernOnName = u;
};
}
