{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (438,10);
},
{
name = top;
pos = (312,500);
},
{
name = topright;
pos = (547,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (20,100);
type = Stem;
},
{
place = (310,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(445,51,l),
(439,60,l),
(438,79,l),
(445,87,l),
(445,103,l),
(447,123,l),
(443,134,l),
(449,153,l),
(455,162,l),
(453,176,l),
(457,195,l),
(465,207,l),
(468,226,l),
(469,243,l),
(469,256,l),
(476,268,l),
(477,279,l),
(479,299,l),
(478,309,l),
(473,326,l),
(485,342,l),
(486,360,l),
(487,376,l),
(487,383,l),
(502,400,l),
(506,412,l),
(496,431,l),
(504,450,l),
(506,477,l),
(502,489,l),
(492,497,l),
(484,501,l),
(468,504,l),
(442,508,l),
(420,500,l),
(411,493,l),
(410,472,l),
(403,450,l),
(394,427,l),
(386,413,l),
(397,400,l),
(390,387,l),
(384,364,l),
(389,352,l),
(380,341,l),
(382,320,l),
(372,308,l),
(376,287,l),
(370,277,l),
(373,256,l),
(363,248,l),
(367,235,l),
(359,215,l),
(351,180,l),
(345,165,l),
(350,155,l),
(329,135,l),
(322,123,l),
(310,114,l),
(293,107,l),
(292,97,l),
(276,89,l),
(249,82,l),
(240,73,l),
(204,76,l),
(195,76,l),
(188,82,l),
(179,93,l),
(159,106,l),
(169,118,l),
(162,142,l),
(159,154,l),
(171,168,l),
(170,181,l),
(178,213,l),
(181,230,l),
(172,243,l),
(183,257,l),
(185,274,l),
(180,293,l),
(182,311,l),
(185,319,l),
(198,335,l),
(199,352,l),
(202,365,l),
(202,383,l),
(199,396,l),
(207,413,l),
(217,434,l),
(213,447,l),
(229,476,l),
(218,493,l),
(208,499,l),
(193,501,l),
(182,510,l),
(147,511,l),
(135,507,l),
(127,502,l),
(112,490,l),
(103,479,l),
(102,448,l),
(91,427,l),
(101,418,l),
(94,403,l),
(96,388,l),
(97,368,l),
(87,350,l),
(91,337,l),
(87,324,l),
(86,311,l),
(83,291,l),
(84,279,l),
(77,264,l),
(74,246,l),
(77,227,l),
(74,217,l),
(64,182,l),
(61,165,l),
(57,153,l),
(55,135,l),
(64,126,l),
(54,105,l),
(63,90,l),
(59,82,l),
(69,65,l),
(65,47,l),
(80,36,l),
(82,28,l),
(88,22,l),
(112,13,l),
(117,4,l),
(127,2,l),
(138,-7,l),
(156,-11,l),
(174,-12,l),
(199,-7,l),
(223,-10,l),
(236,-8,l),
(247,-4,l),
(262,6,l),
(279,16,l),
(293,25,l),
(325,38,l),
(333,48,l),
(361,49,l),
(358,19,l),
(373,1,l),
(373,-7,l),
(403,-4,l),
(419,-4,l),
(430,13,l),
(448,21,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (433,10);
},
{
name = top;
pos = (307,500);
},
{
name = topright;
pos = (542,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (20,100);
type = Stem;
},
{
place = (310,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(498,89,l),
(488,109,l),
(496,123,l),
(494,137,l),
(489,154,l),
(494,167,l),
(501,184,l),
(499,201,l),
(501,210,l),
(506,226,l),
(515,243,l),
(515,256,l),
(514,274,l),
(510,284,l),
(523,307,l),
(521,313,l),
(522,330,l),
(529,344,l),
(541,362,l),
(546,381,l),
(539,391,l),
(538,408,l),
(555,442,l),
(549,456,l),
(541,465,l),
(545,483,l),
(530,491,l),
(518,502,l),
(518,509,l),
(504,514,l),
(482,525,l),
(467,525,l),
(433,528,l),
(425,525,l),
(414,514,l),
(390,509,l),
(375,498,l),
(368,484,l),
(359,476,l),
(342,460,l),
(339,438,l),
(332,409,l),
(330,400,l),
(336,381,l),
(338,370,l),
(322,356,l),
(328,337,l),
(318,319,l),
(321,310,l),
(313,291,l),
(314,276,l),
(307,262,l),
(317,249,l),
(308,218,l),
(294,203,l),
(285,184,l),
(285,181,l),
(270,166,l),
(241,162,l),
(221,165,l),
(208,176,l),
(219,192,l),
(211,204,l),
(224,222,l),
(223,246,l),
(230,263,l),
(221,286,l),
(223,296,l),
(225,311,l),
(231,324,l),
(236,340,l),
(249,362,l),
(247,378,l),
(253,388,l),
(252,409,l),
(254,429,l),
(264,451,l),
(253,462,l),
(250,473,l),
(253,483,l),
(237,493,l),
(232,501,l),
(213,511,l),
(209,522,l),
(191,522,l),
(183,526,l),
(144,523,l),
(132,517,l),
(123,515,l),
(105,505,l),
(85,505,l),
(68,494,l),
(58,481,l),
(55,470,l),
(50,453,l),
(42,438,l),
(41,407,l),
(30,386,l),
(37,375,l),
(33,353,l),
(34,342,l),
(27,323,l),
(35,313,l),
(36,298,l),
(24,278,l),
(28,267,l),
(17,254,l),
(12,224,l),
(17,200,l),
(16,191,l),
(7,171,l),
(7,161,l),
(17,145,l),
(8,129,l),
(10,114,l),
(10,100,l),
(14,86,l),
(29,69,l),
(33,56,l),
(40,45,l),
(34,37,l),
(50,26,l),
(57,17,l),
(69,1,l),
(79,1,l),
(85,-15,l),
(110,-12,l),
(117,-21,l),
(130,-25,l),
(152,-28,l),
(156,-21,l),
(190,-28,l),
(211,-20,l),
(224,-18,l),
(241,-16,l),
(252,-18,l),
(261,-15,l),
(280,-8,l),
(289,-4,l),
(313,8,l),
(333,-7,l),
(343,-12,l),
(364,-15,l),
(367,-18,l),
(403,-24,l),
(411,-21,l),
(427,-17,l),
(441,-2,l),
(462,-1,l),
(470,13,l),
(481,26,l),
(481,39,l),
(491,46,l),
(498,62,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (437,10);
},
{
name = top;
pos = (310,500);
},
{
name = topright;
pos = (545,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (20,100);
type = Stem;
},
{
place = (310,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(430,40,l),
(426,50,l),
(429,66,l),
(429,83,l),
(425,96,l),
(429,109,l),
(440,131,l),
(435,139,l),
(437,154,l),
(445,173,l),
(437,189,l),
(451,201,l),
(444,214,l),
(457,228,l),
(453,243,l),
(450,259,l),
(462,272,l),
(469,288,l),
(471,302,l),
(465,323,l),
(473,332,l),
(471,347,l),
(478,360,l),
(477,377,l),
(485,397,l),
(488,408,l),
(488,422,l),
(500,439,l),
(500,452,l),
(506,480,l),
(495,499,l),
(484,506,l),
(474,505,l),
(446,507,l),
(428,496,l),
(417,479,l),
(402,454,l),
(409,441,l),
(400,427,l),
(395,405,l),
(404,391,l),
(400,379,l),
(401,367,l),
(391,346,l),
(382,329,l),
(392,323,l),
(381,304,l),
(388,286,l),
(383,273,l),
(377,261,l),
(383,249,l),
(371,230,l),
(365,215,l),
(368,185,l),
(359,173,l),
(355,156,l),
(353,142,l),
(332,129,l),
(320,116,l),
(309,107,l),
(311,96,l),
(288,84,l),
(281,79,l),
(261,68,l),
(255,60,l),
(232,56,l),
(202,59,l),
(188,56,l),
(174,66,l),
(173,77,l),
(158,85,l),
(154,97,l),
(148,114,l),
(146,130,l),
(145,137,l),
(157,158,l),
(151,171,l),
(152,186,l),
(162,214,l),
(168,232,l),
(160,247,l),
(171,255,l),
(166,271,l),
(168,291,l),
(176,309,l),
(183,317,l),
(184,330,l),
(183,345,l),
(182,360,l),
(181,378,l),
(188,397,l),
(193,410,l),
(204,424,l),
(202,441,l),
(199,455,l),
(211,487,l),
(211,498,l),
(192,504,l),
(184,507,l),
(144,510,l),
(129,497,l),
(118,492,l),
(118,478,l),
(103,450,l),
(114,440,l),
(115,427,l),
(113,411,l),
(107,399,l),
(109,381,l),
(97,364,l),
(98,350,l),
(96,338,l),
(96,324,l),
(100,307,l),
(89,288,l),
(88,273,l),
(84,256,l),
(85,247,l),
(86,229,l),
(83,216,l),
(80,186,l),
(75,169,l),
(79,156,l),
(70,142,l),
(73,121,l),
(71,105,l),
(75,88,l),
(78,80,l),
(79,60,l),
(85,52,l),
(86,38,l),
(92,24,l),
(101,20,l),
(114,4,l),
(128,2,l),
(143,-1,l),
(160,-7,l),
(176,-3,l),
(207,-2,l),
(217,-8,l),
(239,-1,l),
(251,6,l),
(264,15,l),
(277,21,l),
(293,27,l),
(306,32,l),
(326,48,l),
(329,52,l),
(363,48,l),
(368,39,l),
(362,12,l),
(380,-4,l),
(402,-2,l),
(428,7,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (437,10);
},
{
name = top;
pos = (311,500);
},
{
name = topright;
pos = (546,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (20,100);
type = Stem;
},
{
place = (310,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(455,55,l),
(451,71,l),
(450,87,l),
(454,99,l),
(459,120,l),
(451,132,l),
(458,145,l),
(466,162,l),
(457,181,l),
(471,195,l),
(461,210,l),
(464,225,l),
(474,237,l),
(472,259,l),
(481,265,l),
(489,286,l),
(492,304,l),
(491,315,l),
(485,328,l),
(500,349,l),
(495,361,l),
(498,375,l),
(500,395,l),
(512,408,l),
(505,420,l),
(507,440,l),
(517,464,l),
(515,482,l),
(504,492,l),
(496,498,l),
(490,511,l),
(467,508,l),
(444,510,l),
(424,501,l),
(408,497,l),
(395,486,l),
(396,470,l),
(383,436,l),
(381,427,l),
(377,406,l),
(383,390,l),
(370,375,l),
(378,365,l),
(374,343,l),
(370,335,l),
(372,310,l),
(364,298,l),
(363,282,l),
(362,265,l),
(357,251,l),
(360,236,l),
(345,219,l),
(341,189,l),
(341,176,l),
(332,158,l),
(321,149,l),
(312,132,l),
(293,122,l),
(291,109,l),
(276,105,l),
(260,93,l),
(238,96,l),
(208,92,l),
(202,95,l),
(184,107,l),
(179,115,l),
(177,135,l),
(172,146,l),
(173,158,l),
(173,179,l),
(174,187,l),
(179,220,l),
(186,240,l),
(182,256,l),
(196,270,l),
(188,282,l),
(188,299,l),
(202,313,l),
(197,332,l),
(209,348,l),
(201,362,l),
(215,372,l),
(205,387,l),
(209,402,l),
(226,425,l),
(224,433,l),
(223,466,l),
(220,484,l),
(221,493,l),
(200,499,l),
(187,505,l),
(187,515,l),
(156,507,l),
(135,511,l),
(128,498,l),
(113,495,l),
(92,477,l),
(89,468,l),
(87,440,l),
(90,424,l),
(90,406,l),
(91,395,l),
(84,375,l),
(80,358,l),
(81,346,l),
(75,326,l),
(80,313,l),
(76,300,l),
(76,282,l),
(62,267,l),
(63,250,l),
(63,237,l),
(67,219,l),
(59,196,l),
(58,176,l),
(56,157,l),
(46,147,l),
(49,126,l),
(47,120,l),
(59,99,l),
(60,81,l),
(54,70,l),
(62,59,l),
(63,50,l),
(66,34,l),
(78,25,l),
(94,15,l),
(106,5,l),
(106,-4,l),
(127,-6,l),
(144,-12,l),
(153,-7,l),
(163,-12,l),
(191,-15,l),
(209,-12,l),
(235,-11,l),
(249,-5,l),
(255,-3,l),
(276,9,l),
(283,11,l),
(300,22,l),
(315,30,l),
(330,37,l),
(343,36,l),
(352,11,l),
(357,-1,l),
(375,-8,l),
(410,-5,l),
(422,-5,l),
(428,6,l),
(448,19,l),
(449,31,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (436,10);
},
{
name = top;
pos = (310,500);
},
{
name = topright;
pos = (545,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (21,100);
type = Stem;
},
{
place = (311,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(463,62,l),
(463,83,l),
(458,101,l),
(466,116,l),
(459,123,l),
(465,141,l),
(471,153,l),
(473,172,l),
(471,188,l),
(482,205,l),
(482,213,l),
(480,233,l),
(484,244,l),
(485,261,l),
(483,275,l),
(490,289,l),
(492,309,l),
(498,324,l),
(509,339,l),
(506,350,l),
(513,369,l),
(513,383,l),
(510,399,l),
(515,420,l),
(522,430,l),
(522,465,l),
(529,473,l),
(521,487,l),
(514,501,l),
(506,505,l),
(483,507,l),
(468,515,l),
(443,510,l),
(424,507,l),
(405,504,l),
(393,493,l),
(387,482,l),
(377,459,l),
(366,427,l),
(365,421,l),
(364,405,l),
(372,387,l),
(360,373,l),
(357,355,l),
(361,347,l),
(352,328,l),
(362,311,l),
(347,303,l),
(351,284,l),
(346,268,l),
(340,258,l),
(345,240,l),
(345,224,l),
(336,195,l),
(335,184,l),
(328,172,l),
(307,150,l),
(307,144,l),
(281,127,l),
(277,126,l),
(252,115,l),
(241,106,l),
(213,110,l),
(196,119,l),
(197,129,l),
(187,142,l),
(190,150,l),
(190,165,l),
(191,187,l),
(180,199,l),
(199,231,l),
(189,249,l),
(195,263,l),
(199,279,l),
(200,293,l),
(209,302,l),
(202,319,l),
(214,333,l),
(206,350,l),
(211,371,l),
(220,384,l),
(220,402,l),
(222,410,l),
(233,427,l),
(232,461,l),
(238,474,l),
(228,489,l),
(223,498,l),
(210,503,l),
(197,513,l),
(174,513,l),
(147,514,l),
(128,509,l),
(125,506,l),
(100,502,l),
(92,491,l),
(82,476,l),
(82,459,l),
(70,433,l),
(81,418,l),
(72,401,l),
(65,379,l),
(66,365,l),
(68,356,l),
(69,334,l),
(69,323,l),
(62,309,l),
(56,288,l),
(52,272,l),
(54,261,l),
(57,245,l),
(51,231,l),
(51,200,l),
(50,179,l),
(45,164,l),
(34,148,l),
(38,141,l),
(46,119,l),
(45,103,l),
(50,95,l),
(41,74,l),
(58,69,l),
(56,55,l),
(66,44,l),
(76,24,l),
(81,22,l),
(84,9,l),
(100,-1,l),
(109,-8,l),
(131,-6,l),
(134,-11,l),
(154,-16,l),
(174,-19,l),
(196,-15,l),
(222,-9,l),
(238,-7,l),
(248,-4,l),
(261,2,l),
(282,9,l),
(295,16,l),
(310,21,l),
(325,26,l),
(344,35,l),
(353,6,l),
(361,2,l),
(367,-9,l),
(403,-14,l),
(426,-2,l),
(433,0,l),
(447,14,l),
(453,18,l),
(468,38,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (439,10);
},
{
name = top;
pos = (312,500);
},
{
name = topright;
pos = (547,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (20,100);
type = Stem;
},
{
place = (310,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(483,71,l),
(471,91,l),
(477,101,l),
(476,121,l),
(480,134,l),
(474,148,l),
(480,166,l),
(491,185,l),
(492,191,l),
(497,212,l),
(497,227,l),
(502,243,l),
(491,252,l),
(498,266,l),
(507,285,l),
(507,297,l),
(512,321,l),
(511,328,l),
(522,350,l),
(521,359,l),
(522,374,l),
(525,390,l),
(523,409,l),
(529,418,l),
(535,453,l),
(541,468,l),
(526,476,l),
(522,495,l),
(510,497,l),
(508,505,l),
(485,512,l),
(478,520,l),
(445,521,l),
(426,515,l),
(415,502,l),
(400,493,l),
(381,486,l),
(385,470,l),
(369,459,l),
(372,422,l),
(360,406,l),
(362,399,l),
(364,378,l),
(357,369,l),
(355,354,l),
(354,342,l),
(356,319,l),
(341,307,l),
(342,296,l),
(342,282,l),
(333,263,l),
(333,249,l),
(338,234,l),
(325,204,l),
(320,188,l),
(316,179,l),
(304,163,l),
(295,154,l),
(283,140,l),
(270,133,l),
(249,132,l),
(211,127,l),
(209,134,l),
(207,143,l),
(198,158,l),
(204,174,l),
(197,193,l),
(204,206,l),
(199,241,l),
(208,251,l),
(212,264,l),
(220,280,l),
(213,297,l),
(221,310,l),
(220,325,l),
(230,346,l),
(227,358,l),
(228,372,l),
(241,387,l),
(239,404,l),
(244,420,l),
(244,455,l),
(247,468,l),
(243,477,l),
(232,496,l),
(221,501,l),
(217,508,l),
(202,511,l),
(183,513,l),
(149,522,l),
(138,510,l),
(128,510,l),
(108,504,l),
(91,492,l),
(89,480,l),
(79,463,l),
(64,454,l),
(69,417,l),
(69,408,l),
(70,391,l),
(63,370,l),
(65,363,l),
(63,345,l),
(62,325,l),
(62,313,l),
(54,294,l),
(52,287,l),
(49,267,l),
(53,254,l),
(40,240,l),
(39,201,l),
(32,186,l),
(44,173,l),
(37,160,l),
(28,145,l),
(35,124,l),
(35,110,l),
(34,97,l),
(45,80,l),
(38,73,l),
(46,53,l),
(48,44,l),
(58,35,l),
(69,18,l),
(73,9,l),
(95,7,l),
(95,-7,l),
(109,-8,l),
(132,-14,l),
(139,-14,l),
(156,-18,l),
(168,-17,l),
(197,-17,l),
(207,-19,l),
(231,-13,l),
(244,-10,l),
(254,-3,l),
(278,3,l),
(281,1,l),
(302,8,l),
(315,15,l),
(338,28,l),
(343,6,l),
(367,-5,l),
(373,-12,l),
(403,-17,l),
(429,-14,l),
(444,-4,l),
(448,9,l),
(456,19,l),
(469,27,l),
(479,46,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (439,10);
},
{
name = top;
pos = (312,500);
},
{
name = topright;
pos = (547,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (20,100);
type = Stem;
},
{
place = (310,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(486,88,l),
(493,98,l),
(485,115,l),
(494,132,l),
(496,145,l),
(487,156,l),
(500,178,l),
(503,186,l),
(495,206,l),
(500,222,l),
(496,231,l),
(507,254,l),
(511,268,l),
(519,276,l),
(522,298,l),
(517,306,l),
(515,325,l),
(532,340,l),
(528,353,l),
(535,366,l),
(532,387,l),
(533,404,l),
(539,414,l),
(547,450,l),
(537,472,l),
(538,491,l),
(521,495,l),
(509,502,l),
(496,511,l),
(492,514,l),
(471,521,l),
(445,525,l),
(425,513,l),
(408,511,l),
(397,501,l),
(379,491,l),
(370,481,l),
(365,463,l),
(365,453,l),
(353,416,l),
(345,398,l),
(348,386,l),
(349,369,l),
(348,363,l),
(350,345,l),
(341,333,l),
(337,311,l),
(332,300,l),
(334,283,l),
(333,271,l),
(335,254,l),
(334,247,l),
(327,215,l),
(310,197,l),
(299,177,l),
(288,172,l),
(276,157,l),
(272,151,l),
(259,149,l),
(226,141,l),
(209,152,l),
(209,172,l),
(214,186,l),
(205,199,l),
(213,211,l),
(221,244,l),
(224,256,l),
(224,276,l),
(226,293,l),
(226,301,l),
(222,320,l),
(231,333,l),
(242,352,l),
(237,366,l),
(245,387,l),
(248,393,l),
(249,410,l),
(252,443,l),
(255,460,l),
(262,478,l),
(255,484,l),
(244,501,l),
(231,504,l),
(208,517,l),
(204,522,l),
(184,518,l),
(160,521,l),
(142,515,l),
(116,514,l),
(103,508,l),
(96,493,l),
(88,488,l),
(67,469,l),
(57,460,l),
(61,440,l),
(59,415,l),
(55,395,l),
(51,379,l),
(56,362,l),
(53,356,l),
(53,336,l),
(42,321,l),
(44,309,l),
(50,288,l),
(40,277,l),
(31,258,l),
(32,248,l),
(26,213,l),
(29,194,l),
(28,185,l),
(28,162,l),
(32,155,l),
(28,133,l),
(33,116,l),
(21,109,l),
(28,93,l),
(33,74,l),
(43,65,l),
(40,49,l),
(46,40,l),
(54,23,l),
(69,13,l),
(69,7,l),
(87,-1,l),
(93,-2,l),
(116,-15,l),
(128,-12,l),
(136,-20,l),
(150,-19,l),
(171,-19,l),
(201,-21,l),
(215,-17,l),
(235,-22,l),
(246,-12,l),
(258,-9,l),
(281,-6,l),
(297,4,l),
(301,11,l),
(328,15,l),
(342,4,l),
(353,-8,l),
(362,-14,l),
(379,-18,l),
(404,-12,l),
(418,-13,l),
(438,-7,l),
(456,-1,l),
(470,16,l),
(478,20,l),
(484,43,l),
(481,53,l)
);
}
);
width = 538;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
unicode = 117;
userData = {
KernOnName = u;
};
}
