{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (316,10);
},
{
name = top;
pos = (301,625);
},
{
name = topright;
pos = (573,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (-3,105);
type = Stem;
},
{
place = (362,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(260,-7,l),
(272,-2,l),
(292,1,l),
(309,6,l),
(311,13,l),
(326,17,l),
(350,26,l),
(355,40,l),
(376,43,l),
(374,54,l),
(389,68,l),
(396,83,l),
(411,99,l),
(410,106,l),
(426,122,l),
(428,137,l),
(445,151,l),
(437,169,l),
(449,179,l),
(457,195,l),
(463,210,l),
(464,223,l),
(462,238,l),
(467,256,l),
(470,283,l),
(476,300,l),
(474,316,l),
(475,333,l),
(479,342,l),
(480,358,l),
(482,375,l),
(487,392,l),
(498,405,l),
(488,419,l),
(498,433,l),
(496,447,l),
(497,468,l),
(502,474,l),
(505,496,l),
(514,512,l),
(521,526,l),
(522,538,l),
(524,557,l),
(529,564,l),
(528,585,l),
(527,595,l),
(526,613,l),
(541,644,l),
(537,656,l),
(525,663,l),
(514,672,l),
(504,677,l),
(474,676,l),
(447,668,l),
(435,659,l),
(424,649,l),
(417,636,l),
(411,614,l),
(406,593,l),
(416,584,l),
(415,570,l),
(408,554,l),
(400,534,l),
(401,525,l),
(404,507,l),
(398,493,l),
(404,476,l),
(401,467,l),
(393,448,l),
(390,434,l),
(391,419,l),
(396,404,l),
(387,389,l),
(383,377,l),
(385,358,l),
(389,348,l),
(384,328,l),
(377,318,l),
(373,301,l),
(376,289,l),
(364,250,l),
(360,233,l),
(367,218,l),
(349,207,l),
(358,188,l),
(339,172,l),
(339,157,l),
(339,148,l),
(321,131,l),
(310,122,l),
(304,104,l),
(293,98,l),
(275,93,l),
(260,84,l),
(242,78,l),
(225,80,l),
(201,84,l),
(180,86,l),
(174,88,l),
(161,91,l),
(151,101,l),
(135,105,l),
(124,122,l),
(119,136,l),
(111,146,l),
(115,158,l),
(115,175,l),
(109,189,l),
(108,212,l),
(113,224,l),
(112,234,l),
(117,253,l),
(121,289,l),
(130,295,l),
(124,319,l),
(124,325,l),
(130,345,l),
(140,361,l),
(134,371,l),
(140,388,l),
(149,407,l),
(146,425,l),
(146,440,l),
(143,448,l),
(159,470,l),
(159,485,l),
(159,500,l),
(153,508,l),
(159,527,l),
(164,546,l),
(169,561,l),
(162,569,l),
(173,588,l),
(180,603,l),
(180,630,l),
(167,645,l),
(154,657,l),
(154,662,l),
(119,660,l),
(102,659,l),
(91,652,l),
(73,641,l),
(69,628,l),
(68,597,l),
(66,591,l),
(57,575,l),
(63,559,l),
(62,545,l),
(59,530,l),
(54,512,l),
(47,492,l),
(45,483,l),
(44,467,l),
(48,450,l),
(38,431,l),
(47,417,l),
(33,401,l),
(41,386,l),
(37,379,l),
(33,359,l),
(28,345,l),
(30,334,l),
(19,310,l),
(17,300,l),
(24,283,l),
(11,257,l),
(19,235,l),
(17,219,l),
(17,213,l),
(16,197,l),
(17,176,l),
(13,167,l),
(23,152,l),
(22,137,l),
(14,119,l),
(21,109,l),
(30,96,l),
(41,83,l),
(49,73,l),
(45,60,l),
(53,47,l),
(74,40,l),
(74,26,l),
(86,24,l),
(100,14,l),
(117,11,l),
(133,6,l),
(146,-4,l),
(155,0,l),
(174,-9,l),
(187,-10,l),
(209,-11,l),
(230,-8,l),
(243,-13,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (409,10);
},
{
name = top;
pos = (353,625);
},
{
name = topright;
pos = (624,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (-3,105);
type = Stem;
},
{
place = (362,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(306,-21,l),
(320,-22,l),
(339,-22,l),
(360,-11,l),
(365,-14,l),
(381,-8,l),
(402,6,l),
(423,24,l),
(439,31,l),
(448,41,l),
(460,51,l),
(476,75,l),
(493,85,l),
(502,96,l),
(506,117,l),
(517,125,l),
(530,138,l),
(535,159,l),
(543,171,l),
(551,189,l),
(557,196,l),
(558,217,l),
(564,229,l),
(566,242,l),
(564,258,l),
(570,279,l),
(581,292,l),
(574,320,l),
(582,338,l),
(583,348,l),
(581,363,l),
(595,375,l),
(585,391,l),
(595,407,l),
(590,427,l),
(593,434,l),
(599,452,l),
(600,462,l),
(601,480,l),
(613,497,l),
(612,511,l),
(613,528,l),
(612,540,l),
(629,556,l),
(627,564,l),
(631,581,l),
(637,613,l),
(636,626,l),
(624,643,l),
(625,655,l),
(611,666,l),
(601,680,l),
(588,687,l),
(576,691,l),
(568,701,l),
(554,705,l),
(521,698,l),
(503,695,l),
(493,689,l),
(483,686,l),
(449,672,l),
(445,658,l),
(431,642,l),
(416,626,l),
(417,617,l),
(417,584,l),
(407,573,l),
(408,549,l),
(414,538,l),
(414,526,l),
(398,511,l),
(410,493,l),
(395,484,l),
(404,463,l),
(392,456,l),
(400,438,l),
(387,422,l),
(398,408,l),
(383,395,l),
(385,374,l),
(382,368,l),
(377,352,l),
(387,330,l),
(380,319,l),
(371,285,l),
(363,270,l),
(371,254,l),
(358,247,l),
(353,225,l),
(345,213,l),
(350,196,l),
(329,188,l),
(328,177,l),
(310,172,l),
(301,164,l),
(262,164,l),
(258,171,l),
(233,176,l),
(237,183,l),
(227,200,l),
(217,219,l),
(214,225,l),
(219,245,l),
(222,255,l),
(228,270,l),
(223,289,l),
(229,323,l),
(234,332,l),
(227,349,l),
(230,370,l),
(239,376,l),
(236,395,l),
(240,412,l),
(252,428,l),
(256,452,l),
(255,469,l),
(254,481,l),
(253,496,l),
(254,511,l),
(265,526,l),
(272,545,l),
(269,563,l),
(275,577,l),
(278,608,l),
(265,616,l),
(266,638,l),
(269,647,l),
(264,659,l),
(258,669,l),
(233,680,l),
(234,684,l),
(214,683,l),
(203,687,l),
(168,692,l),
(157,692,l),
(139,686,l),
(127,677,l),
(108,669,l),
(93,653,l),
(89,648,l),
(70,629,l),
(75,618,l),
(69,603,l),
(60,568,l),
(58,558,l),
(64,538,l),
(60,532,l),
(59,508,l),
(57,501,l),
(57,481,l),
(52,473,l),
(53,451,l),
(49,436,l),
(38,427,l),
(47,405,l),
(43,390,l),
(44,382,l),
(31,368,l),
(39,354,l),
(27,335,l),
(32,317,l),
(22,286,l),
(20,270,l),
(20,257,l),
(16,240,l),
(16,231,l),
(17,209,l),
(19,199,l),
(28,183,l),
(20,172,l),
(19,152,l),
(28,127,l),
(38,111,l),
(49,103,l),
(49,84,l),
(54,79,l),
(64,64,l),
(73,57,l),
(78,46,l),
(86,37,l),
(93,21,l),
(102,12,l),
(123,10,l),
(133,2,l),
(152,-6,l),
(158,-12,l),
(179,-13,l),
(192,-16,l),
(209,-23,l),
(223,-18,l),
(228,-23,l),
(263,-23,l),
(270,-24,l),
(290,-30,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (292,10);
},
{
name = top;
pos = (278,625);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (-3,105);
type = Stem;
},
{
place = (362,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(225,-8,l),
(241,-7,l),
(248,0,l),
(263,-5,l),
(275,1,l),
(296,14,l),
(313,18,l),
(329,26,l),
(327,33,l),
(342,52,l),
(351,61,l),
(364,74,l),
(371,85,l),
(379,98,l),
(398,117,l),
(392,125,l),
(411,140,l),
(416,155,l),
(417,175,l),
(417,184,l),
(416,198,l),
(420,219,l),
(429,230,l),
(437,244,l),
(438,276,l),
(440,288,l),
(437,305,l),
(443,315,l),
(442,337,l),
(453,350,l),
(450,365,l),
(460,377,l),
(458,391,l),
(464,412,l),
(468,422,l),
(472,437,l),
(467,461,l),
(473,469,l),
(472,484,l),
(480,500,l),
(486,512,l),
(488,529,l),
(485,545,l),
(486,566,l),
(498,575,l),
(502,594,l),
(493,606,l),
(509,626,l),
(508,652,l),
(500,662,l),
(483,669,l),
(469,674,l),
(454,677,l),
(431,667,l),
(423,662,l),
(413,649,l),
(408,625,l),
(398,607,l),
(394,589,l),
(396,574,l),
(396,567,l),
(399,547,l),
(397,536,l),
(393,521,l),
(396,505,l),
(387,487,l),
(381,471,l),
(387,459,l),
(379,444,l),
(387,425,l),
(380,413,l),
(371,393,l),
(371,382,l),
(366,367,l),
(364,348,l),
(369,333,l),
(357,315,l),
(364,307,l),
(358,286,l),
(364,278,l),
(354,243,l),
(346,225,l),
(349,211,l),
(335,195,l),
(335,176,l),
(337,167,l),
(328,152,l),
(314,136,l),
(304,123,l),
(301,106,l),
(291,96,l),
(281,84,l),
(266,79,l),
(248,71,l),
(241,61,l),
(216,57,l),
(210,56,l),
(168,62,l),
(164,60,l),
(151,67,l),
(134,73,l),
(122,79,l),
(111,85,l),
(93,93,l),
(96,114,l),
(82,120,l),
(83,134,l),
(87,156,l),
(84,168,l),
(72,184,l),
(77,195,l),
(83,211,l),
(84,224,l),
(91,247,l),
(82,278,l),
(88,289,l),
(87,301,l),
(102,321,l),
(104,334,l),
(103,353,l),
(107,371,l),
(110,380,l),
(110,395,l),
(106,415,l),
(119,432,l),
(118,442,l),
(110,455,l),
(120,473,l),
(118,491,l),
(124,508,l),
(133,521,l),
(129,537,l),
(128,549,l),
(139,564,l),
(143,583,l),
(142,592,l),
(138,615,l),
(142,646,l),
(141,660,l),
(122,660,l),
(92,664,l),
(82,662,l),
(65,648,l),
(54,640,l),
(51,611,l),
(47,601,l),
(55,582,l),
(47,570,l),
(49,557,l),
(46,540,l),
(46,525,l),
(44,507,l),
(43,497,l),
(32,476,l),
(31,463,l),
(39,448,l),
(31,436,l),
(24,426,l),
(24,402,l),
(28,392,l),
(25,374,l),
(17,359,l),
(17,343,l),
(18,330,l),
(19,316,l),
(10,302,l),
(11,285,l),
(4,270,l),
(1,248,l),
(-7,226,l),
(-6,210,l),
(-3,194,l),
(-3,173,l),
(2,152,l),
(6,137,l),
(-1,121,l),
(1,109,l),
(8,99,l),
(18,79,l),
(26,69,l),
(27,56,l),
(39,46,l),
(44,39,l),
(62,30,l),
(66,22,l),
(75,17,l),
(91,5,l),
(100,6,l),
(121,-2,l),
(134,-9,l),
(145,-11,l),
(169,-9,l),
(196,-9,l),
(214,-14,l)
);
}
);
width = 520;
}
);
metricLeft = "=H";
metricRight = "=H";
note = U;
unicode = 85;
userData = {
KernOnName = U;
};
}
