{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (316,10);
},
{
name = top;
pos = (301,625);
},
{
name = topright;
pos = (573,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (-3,105);
type = Stem;
},
{
place = (362,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(119,660,l),
(102,659,l),
(91,652,l),
(73,641,l),
(69,628,l),
(68,597,l),
(66,591,l),
(57,575,l),
(63,559,l),
(62,545,l),
(59,530,l),
(54,512,l),
(47,492,l),
(45,483,l),
(44,467,l),
(48,450,l),
(38,431,l),
(47,417,l),
(33,401,l),
(41,386,l),
(37,379,l),
(33,359,l),
(28,345,l),
(30,334,l),
(19,310,l),
(17,300,l),
(24,283,l),
(11,257,l),
(19,235,l),
(17,219,l),
(17,213,l),
(16,197,l),
(17,176,l),
(13,167,l),
(23,152,l),
(22,137,l),
(14,119,l),
(21,109,l),
(30,96,l),
(41,83,l),
(49,73,l),
(45,60,l),
(53,47,l),
(74,40,l),
(74,26,l),
(86,24,l),
(100,14,l),
(117,11,l),
(133,6,l),
(146,-4,l),
(155,0,l),
(174,-9,l),
(187,-10,l),
(209,-11,l),
(230,-8,l),
(243,-13,l),
(260,-7,l),
(272,-2,l),
(292,1,l),
(309,6,l),
(311,13,l),
(326,17,l),
(350,26,l),
(355,40,l),
(376,43,l),
(374,54,l),
(389,68,l),
(396,83,l),
(411,99,l),
(410,106,l),
(426,122,l),
(428,137,l),
(445,151,l),
(437,169,l),
(449,179,l),
(457,195,l),
(463,210,l),
(464,223,l),
(462,238,l),
(467,256,l),
(470,283,l),
(476,300,l),
(474,316,l),
(475,333,l),
(479,342,l),
(480,358,l),
(482,375,l),
(487,392,l),
(498,405,l),
(488,419,l),
(498,433,l),
(496,447,l),
(497,468,l),
(502,474,l),
(505,496,l),
(514,512,l),
(521,526,l),
(522,538,l),
(524,557,l),
(529,564,l),
(528,585,l),
(527,595,l),
(526,613,l),
(541,644,l),
(537,656,l),
(525,663,l),
(514,672,l),
(504,677,l),
(474,676,l),
(447,668,l),
(435,659,l),
(424,649,l),
(417,636,l),
(411,614,l),
(406,593,l),
(416,584,l),
(415,570,l),
(408,554,l),
(400,534,l),
(401,525,l),
(404,507,l),
(398,493,l),
(404,476,l),
(401,467,l),
(393,448,l),
(390,434,l),
(391,419,l),
(396,404,l),
(387,389,l),
(383,377,l),
(385,358,l),
(389,348,l),
(384,328,l),
(377,318,l),
(373,301,l),
(376,289,l),
(364,250,l),
(360,233,l),
(367,218,l),
(349,207,l),
(358,188,l),
(339,172,l),
(339,157,l),
(339,148,l),
(321,131,l),
(310,122,l),
(304,104,l),
(293,98,l),
(275,93,l),
(260,84,l),
(242,78,l),
(225,80,l),
(201,84,l),
(180,86,l),
(174,88,l),
(161,91,l),
(151,101,l),
(135,105,l),
(124,122,l),
(119,136,l),
(111,146,l),
(115,158,l),
(115,175,l),
(109,189,l),
(108,212,l),
(113,224,l),
(112,234,l),
(117,253,l),
(121,289,l),
(130,295,l),
(124,319,l),
(124,325,l),
(130,345,l),
(140,361,l),
(134,371,l),
(140,388,l),
(149,407,l),
(146,425,l),
(146,440,l),
(143,448,l),
(159,470,l),
(159,485,l),
(159,500,l),
(153,508,l),
(159,527,l),
(164,546,l),
(169,561,l),
(162,569,l),
(173,588,l),
(180,603,l),
(180,630,l),
(167,645,l),
(154,657,l),
(154,662,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (409,10);
},
{
name = top;
pos = (353,625);
},
{
name = topright;
pos = (624,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (-3,105);
type = Stem;
},
{
place = (362,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(168,692,l),
(157,692,l),
(139,686,l),
(127,677,l),
(108,669,l),
(93,653,l),
(89,648,l),
(70,629,l),
(75,618,l),
(69,603,l),
(60,568,l),
(58,558,l),
(64,538,l),
(60,532,l),
(59,508,l),
(57,501,l),
(57,481,l),
(52,473,l),
(53,451,l),
(49,436,l),
(38,427,l),
(47,405,l),
(43,390,l),
(44,382,l),
(31,368,l),
(39,354,l),
(27,335,l),
(32,317,l),
(22,286,l),
(20,270,l),
(20,257,l),
(16,240,l),
(16,231,l),
(17,209,l),
(19,199,l),
(28,183,l),
(20,172,l),
(19,152,l),
(22,138,l),
(28,127,l),
(38,111,l),
(49,103,l),
(49,84,l),
(54,79,l),
(64,64,l),
(73,57,l),
(78,46,l),
(86,37,l),
(93,21,l),
(102,12,l),
(123,10,l),
(133,2,l),
(152,-6,l),
(158,-12,l),
(179,-13,l),
(192,-16,l),
(209,-23,l),
(223,-18,l),
(228,-23,l),
(263,-23,l),
(270,-24,l),
(290,-30,l),
(306,-21,l),
(320,-22,l),
(339,-22,l),
(360,-11,l),
(365,-14,l),
(381,-8,l),
(392,-2,l),
(402,6,l),
(423,24,l),
(439,31,l),
(448,41,l),
(460,51,l),
(468,63,l),
(476,75,l),
(493,85,l),
(502,96,l),
(506,117,l),
(517,125,l),
(530,138,l),
(535,159,l),
(543,171,l),
(551,189,l),
(557,196,l),
(558,217,l),
(564,229,l),
(566,242,l),
(564,258,l),
(570,279,l),
(581,292,l),
(574,320,l),
(582,338,l),
(583,348,l),
(581,363,l),
(595,375,l),
(585,391,l),
(595,407,l),
(590,427,l),
(593,434,l),
(599,452,l),
(600,462,l),
(601,480,l),
(613,497,l),
(612,511,l),
(613,528,l),
(612,540,l),
(629,556,l),
(627,564,l),
(631,581,l),
(637,613,l),
(636,626,l),
(624,643,l),
(625,655,l),
(611,666,l),
(601,680,l),
(588,687,l),
(576,691,l),
(568,701,l),
(554,705,l),
(521,698,l),
(503,695,l),
(493,689,l),
(483,686,l),
(449,672,l),
(445,658,l),
(431,642,l),
(416,626,l),
(417,617,l),
(417,584,l),
(407,573,l),
(408,549,l),
(414,538,l),
(414,526,l),
(398,511,l),
(410,493,l),
(395,484,l),
(404,463,l),
(392,456,l),
(400,438,l),
(387,422,l),
(398,408,l),
(383,395,l),
(385,374,l),
(382,368,l),
(377,352,l),
(387,330,l),
(380,319,l),
(371,285,l),
(363,270,l),
(371,254,l),
(358,247,l),
(353,225,l),
(345,213,l),
(350,196,l),
(329,188,l),
(328,177,l),
(310,172,l),
(301,164,l),
(262,164,l),
(258,171,l),
(233,176,l),
(237,183,l),
(227,200,l),
(217,219,l),
(214,225,l),
(219,245,l),
(222,255,l),
(228,270,l),
(223,289,l),
(229,323,l),
(234,332,l),
(227,349,l),
(230,370,l),
(239,376,l),
(236,395,l),
(240,412,l),
(252,428,l),
(256,452,l),
(255,469,l),
(254,481,l),
(253,496,l),
(254,511,l),
(265,526,l),
(272,545,l),
(269,563,l),
(275,577,l),
(278,608,l),
(265,616,l),
(266,638,l),
(269,647,l),
(264,659,l),
(258,669,l),
(233,680,l),
(234,684,l),
(214,683,l),
(203,687,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (305,10);
},
{
name = top;
pos = (291,625);
},
{
name = topright;
pos = (563,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (-3,105);
type = Stem;
},
{
place = (362,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,664,l),
(95,662,l),
(78,648,l),
(67,640,l),
(64,611,l),
(60,601,l),
(68,582,l),
(60,570,l),
(62,557,l),
(59,540,l),
(59,525,l),
(57,507,l),
(56,497,l),
(45,476,l),
(44,463,l),
(52,448,l),
(44,436,l),
(37,426,l),
(37,402,l),
(41,392,l),
(38,374,l),
(30,359,l),
(30,343,l),
(31,330,l),
(32,316,l),
(23,302,l),
(24,285,l),
(17,270,l),
(14,248,l),
(6,226,l),
(7,210,l),
(10,194,l),
(10,187,l),
(10,173,l),
(15,152,l),
(19,137,l),
(12,121,l),
(14,109,l),
(21,99,l),
(31,79,l),
(39,69,l),
(40,56,l),
(52,46,l),
(57,39,l),
(75,30,l),
(79,22,l),
(88,17,l),
(104,5,l),
(113,6,l),
(134,-2,l),
(147,-9,l),
(158,-11,l),
(182,-9,l),
(209,-9,l),
(227,-14,l),
(238,-8,l),
(254,-7,l),
(261,0,l),
(276,-5,l),
(288,1,l),
(309,14,l),
(326,18,l),
(342,26,l),
(340,33,l),
(355,52,l),
(364,61,l),
(377,74,l),
(384,85,l),
(392,98,l),
(411,117,l),
(405,125,l),
(424,140,l),
(429,155,l),
(430,175,l),
(430,184,l),
(429,198,l),
(433,219,l),
(442,230,l),
(450,244,l),
(451,276,l),
(453,288,l),
(450,305,l),
(456,315,l),
(455,337,l),
(466,350,l),
(463,365,l),
(473,377,l),
(471,391,l),
(477,412,l),
(481,422,l),
(485,437,l),
(480,461,l),
(486,469,l),
(485,484,l),
(493,500,l),
(499,512,l),
(501,529,l),
(498,545,l),
(499,566,l),
(511,575,l),
(515,594,l),
(506,606,l),
(522,626,l),
(521,652,l),
(513,662,l),
(496,669,l),
(482,674,l),
(467,677,l),
(444,667,l),
(436,662,l),
(426,649,l),
(421,625,l),
(411,607,l),
(407,589,l),
(409,574,l),
(409,567,l),
(412,547,l),
(410,536,l),
(406,521,l),
(409,505,l),
(400,487,l),
(394,471,l),
(400,459,l),
(392,444,l),
(400,425,l),
(393,413,l),
(384,393,l),
(384,382,l),
(379,367,l),
(377,348,l),
(382,333,l),
(370,315,l),
(377,307,l),
(371,286,l),
(377,278,l),
(367,243,l),
(359,225,l),
(362,211,l),
(348,195,l),
(348,176,l),
(350,167,l),
(341,152,l),
(327,136,l),
(317,123,l),
(314,106,l),
(304,96,l),
(294,84,l),
(279,79,l),
(261,71,l),
(254,61,l),
(229,57,l),
(223,56,l),
(181,62,l),
(177,60,l),
(164,67,l),
(147,73,l),
(135,79,l),
(124,85,l),
(106,93,l),
(109,114,l),
(95,120,l),
(96,134,l),
(100,156,l),
(97,168,l),
(85,184,l),
(90,195,l),
(96,211,l),
(97,224,l),
(104,247,l),
(95,278,l),
(101,289,l),
(100,301,l),
(115,321,l),
(117,334,l),
(116,353,l),
(120,371,l),
(123,380,l),
(123,395,l),
(119,415,l),
(132,432,l),
(131,442,l),
(123,455,l),
(133,473,l),
(131,491,l),
(137,508,l),
(146,521,l),
(142,537,l),
(141,549,l),
(152,564,l),
(156,583,l),
(155,592,l),
(151,615,l),
(155,646,l),
(154,660,l),
(135,660,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (338,10);
},
{
name = top;
pos = (315,625);
},
{
name = topright;
pos = (587,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (-3,105);
type = Stem;
},
{
place = (362,105);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(128,673,l),
(125,667,l),
(99,659,l),
(96,652,l),
(83,636,l),
(75,622,l),
(66,596,l),
(59,585,l),
(58,561,l),
(65,547,l),
(58,534,l),
(59,523,l),
(52,504,l),
(62,493,l),
(47,478,l),
(56,458,l),
(47,446,l),
(52,432,l),
(42,418,l),
(45,394,l),
(37,385,l),
(33,370,l),
(39,356,l),
(37,335,l),
(35,321,l),
(33,308,l),
(31,289,l),
(25,262,l),
(20,250,l),
(15,230,l),
(24,212,l),
(20,205,l),
(19,182,l),
(19,168,l),
(15,155,l),
(23,143,l),
(24,126,l),
(30,114,l),
(36,97,l),
(37,90,l),
(48,76,l),
(59,61,l),
(57,57,l),
(77,44,l),
(87,33,l),
(92,29,l),
(95,13,l),
(113,9,l),
(125,8,l),
(146,1,l),
(154,-1,l),
(174,-8,l),
(181,-8,l),
(202,-17,l),
(228,-18,l),
(252,-14,l),
(267,-10,l),
(287,-6,l),
(299,-6,l),
(312,2,l),
(342,13,l),
(353,19,l),
(377,26,l),
(391,42,l),
(388,49,l),
(407,62,l),
(424,75,l),
(421,93,l),
(434,101,l),
(446,116,l),
(456,127,l),
(461,140,l),
(467,161,l),
(463,171,l),
(470,183,l),
(483,200,l),
(486,218,l),
(488,236,l),
(494,248,l),
(495,263,l),
(491,287,l),
(500,302,l),
(510,326,l),
(504,334,l),
(505,353,l),
(514,366,l),
(514,378,l),
(520,392,l),
(519,411,l),
(513,427,l),
(525,437,l),
(531,452,l),
(531,474,l),
(527,486,l),
(531,503,l),
(539,517,l),
(542,531,l),
(549,544,l),
(550,559,l),
(554,575,l),
(559,593,l),
(552,602,l),
(556,638,l),
(557,653,l),
(549,655,l),
(542,673,l),
(525,677,l),
(506,682,l),
(477,678,l),
(462,673,l),
(459,667,l),
(438,656,l),
(428,644,l),
(421,638,l),
(419,604,l),
(421,590,l),
(414,573,l),
(407,557,l),
(408,550,l),
(417,531,l),
(417,519,l),
(413,497,l),
(400,488,l),
(401,468,l),
(398,461,l),
(406,446,l),
(405,426,l),
(393,411,l),
(390,398,l),
(398,386,l),
(386,366,l),
(389,350,l),
(385,333,l),
(378,317,l),
(374,309,l),
(374,289,l),
(366,257,l),
(367,243,l),
(361,230,l),
(366,216,l),
(354,196,l),
(354,178,l),
(349,171,l),
(329,152,l),
(328,145,l),
(313,129,l),
(297,114,l),
(292,110,l),
(273,104,l),
(267,100,l),
(254,96,l),
(222,95,l),
(200,100,l),
(193,102,l),
(169,112,l),
(162,120,l),
(152,133,l),
(146,144,l),
(137,156,l),
(148,166,l),
(144,187,l),
(137,199,l),
(143,217,l),
(133,235,l),
(145,250,l),
(147,263,l),
(148,293,l),
(157,311,l),
(147,325,l),
(160,334,l),
(153,353,l),
(166,364,l),
(159,387,l),
(170,394,l),
(162,418,l),
(165,427,l),
(166,449,l),
(170,458,l),
(169,470,l),
(181,492,l),
(188,501,l),
(177,520,l),
(181,536,l),
(186,554,l),
(192,569,l),
(198,584,l),
(193,594,l),
(202,632,l),
(202,646,l),
(193,659,l),
(181,664,l),
(160,673,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (352,10);
},
{
name = top;
pos = (320,625);
},
{
name = topright;
pos = (592,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (-3,105);
type = Stem;
},
{
place = (362,105);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(133,675,l),
(123,669,l),
(107,666,l),
(98,653,l),
(85,646,l),
(68,631,l),
(72,621,l),
(62,593,l),
(62,569,l),
(64,563,l),
(64,548,l),
(61,526,l),
(56,510,l),
(45,493,l),
(44,482,l),
(46,467,l),
(45,452,l),
(44,434,l),
(35,417,l),
(35,405,l),
(34,390,l),
(34,371,l),
(27,362,l),
(32,349,l),
(23,328,l),
(22,315,l),
(29,303,l),
(13,264,l),
(23,257,l),
(18,233,l),
(17,226,l),
(11,208,l),
(21,192,l),
(13,180,l),
(10,160,l),
(21,145,l),
(21,139,l),
(26,125,l),
(32,106,l),
(31,96,l),
(38,77,l),
(41,66,l),
(58,62,l),
(69,46,l),
(73,36,l),
(85,27,l),
(96,25,l),
(100,16,l),
(113,11,l),
(130,-1,l),
(150,0,l),
(151,-12,l),
(170,-7,l),
(190,-13,l),
(195,-20,l),
(236,-13,l),
(245,-17,l),
(265,-20,l),
(277,-16,l),
(285,-14,l),
(307,-12,l),
(321,-7,l),
(341,6,l),
(345,11,l),
(369,19,l),
(383,22,l),
(384,34,l),
(398,45,l),
(419,56,l),
(418,68,l),
(437,80,l),
(442,95,l),
(454,110,l),
(452,119,l),
(461,133,l),
(466,146,l),
(479,163,l),
(480,178,l),
(484,193,l),
(487,205,l),
(496,227,l),
(509,236,l),
(503,258,l),
(509,271,l),
(520,303,l),
(518,317,l),
(525,324,l),
(523,343,l),
(524,355,l),
(521,370,l),
(530,389,l),
(537,406,l),
(538,421,l),
(533,431,l),
(544,447,l),
(539,469,l),
(546,475,l),
(546,496,l),
(548,514,l),
(546,522,l),
(556,537,l),
(563,555,l),
(558,570,l),
(568,583,l),
(576,602,l),
(582,627,l),
(574,646,l),
(568,654,l),
(554,663,l),
(543,679,l),
(530,686,l),
(525,686,l),
(491,681,l),
(480,685,l),
(461,671,l),
(439,662,l),
(433,656,l),
(426,645,l),
(411,631,l),
(410,604,l),
(412,585,l),
(410,571,l),
(408,553,l),
(413,542,l),
(412,524,l),
(404,512,l),
(403,497,l),
(406,480,l),
(399,466,l),
(397,454,l),
(388,436,l),
(395,415,l),
(388,406,l),
(381,388,l),
(379,374,l),
(388,361,l),
(373,346,l),
(373,328,l),
(373,313,l),
(369,298,l),
(370,265,l),
(371,251,l),
(356,239,l),
(355,218,l),
(346,205,l),
(350,190,l),
(339,173,l),
(334,161,l),
(320,146,l),
(306,139,l),
(299,125,l),
(280,126,l),
(275,120,l),
(249,118,l),
(223,110,l),
(217,116,l),
(199,126,l),
(191,129,l),
(170,142,l),
(172,151,l),
(162,159,l),
(155,180,l),
(163,192,l),
(154,208,l),
(150,218,l),
(154,240,l),
(154,255,l),
(157,266,l),
(170,298,l),
(172,317,l),
(166,332,l),
(172,346,l),
(167,356,l),
(168,367,l),
(180,387,l),
(178,405,l),
(180,415,l),
(189,427,l),
(180,442,l),
(185,464,l),
(198,470,l),
(188,492,l),
(190,503,l),
(203,514,l),
(208,535,l),
(202,548,l),
(212,563,l),
(209,573,l),
(216,589,l),
(216,622,l),
(210,638,l),
(207,650,l),
(189,660,l),
(175,668,l),
(172,674,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (372,10);
},
{
name = top;
pos = (333,625);
},
{
name = topright;
pos = (605,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (-3,105);
type = Stem;
},
{
place = (362,105);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(156,685,l),
(139,677,l),
(123,675,l),
(103,665,l),
(94,652,l),
(77,640,l),
(79,633,l),
(69,609,l),
(62,580,l),
(61,565,l),
(62,550,l),
(65,537,l),
(55,530,l),
(58,508,l),
(48,498,l),
(44,477,l),
(52,468,l),
(44,454,l),
(54,440,l),
(49,427,l),
(37,408,l),
(37,394,l),
(40,374,l),
(31,367,l),
(37,351,l),
(31,338,l),
(27,316,l),
(27,309,l),
(28,280,l),
(23,258,l),
(15,248,l),
(14,231,l),
(24,211,l),
(16,195,l),
(24,182,l),
(23,168,l),
(23,156,l),
(24,140,l),
(21,127,l),
(37,117,l),
(42,105,l),
(44,84,l),
(44,74,l),
(63,66,l),
(60,50,l),
(70,39,l),
(80,33,l),
(97,23,l),
(111,18,l),
(118,10,l),
(132,3,l),
(145,1,l),
(169,-9,l),
(180,-15,l),
(199,-16,l),
(220,-15,l),
(240,-17,l),
(253,-18,l),
(272,-20,l),
(285,-17,l),
(300,-12,l),
(314,-8,l),
(339,-3,l),
(347,1,l),
(357,6,l),
(379,13,l),
(387,21,l),
(400,32,l),
(418,42,l),
(432,49,l),
(431,66,l),
(442,73,l),
(462,85,l),
(466,98,l),
(482,111,l),
(481,132,l),
(493,138,l),
(497,156,l),
(507,172,l),
(506,189,l),
(513,204,l),
(520,218,l),
(519,234,l),
(523,250,l),
(536,264,l),
(537,276,l),
(541,304,l),
(541,320,l),
(543,333,l),
(546,354,l),
(549,371,l),
(544,383,l),
(546,397,l),
(549,410,l),
(555,429,l),
(555,439,l),
(560,460,l),
(562,468,l),
(563,487,l),
(569,505,l),
(576,517,l),
(581,528,l),
(580,546,l),
(589,566,l),
(585,580,l),
(597,589,l),
(589,619,l),
(596,640,l),
(589,647,l),
(581,666,l),
(567,673,l),
(553,678,l),
(552,682,l),
(539,689,l),
(501,691,l),
(480,682,l),
(469,682,l),
(463,677,l),
(440,659,l),
(437,651,l),
(428,636,l),
(421,620,l),
(417,593,l),
(410,576,l),
(404,560,l),
(402,545,l),
(414,530,l),
(399,514,l),
(410,499,l),
(408,492,l),
(396,475,l),
(405,460,l),
(399,442,l),
(395,425,l),
(396,412,l),
(386,395,l),
(386,382,l),
(389,367,l),
(381,354,l),
(376,338,l),
(382,325,l),
(375,309,l),
(367,276,l),
(374,262,l),
(363,247,l),
(365,231,l),
(361,217,l),
(344,195,l),
(346,184,l),
(336,168,l),
(328,157,l),
(315,144,l),
(297,135,l),
(284,130,l),
(267,132,l),
(238,127,l),
(231,139,l),
(204,136,l),
(196,146,l),
(198,160,l),
(192,173,l),
(178,181,l),
(182,196,l),
(179,212,l),
(183,226,l),
(180,240,l),
(176,265,l),
(184,279,l),
(182,302,l),
(193,317,l),
(187,331,l),
(200,351,l),
(204,364,l),
(205,382,l),
(206,396,l),
(204,406,l),
(213,428,l),
(213,434,l),
(204,457,l),
(219,473,l),
(210,484,l),
(215,502,l),
(215,510,l),
(220,532,l),
(230,538,l),
(231,556,l),
(232,571,l),
(225,584,l),
(227,613,l),
(230,635,l),
(232,646,l),
(226,655,l),
(202,666,l),
(191,679,l),
(182,681,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (397,10);
},
{
name = top;
pos = (349,625);
},
{
name = topright;
pos = (620,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (-3,105);
type = Stem;
},
{
place = (362,105);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(174,689,l),
(156,682,l),
(134,674,l),
(130,669,l),
(111,661,l),
(92,653,l),
(85,638,l),
(78,628,l),
(72,607,l),
(73,574,l),
(59,559,l),
(66,553,l),
(60,535,l),
(66,523,l),
(63,504,l),
(56,492,l),
(62,472,l),
(57,464,l),
(48,449,l),
(49,432,l),
(45,413,l),
(49,401,l),
(45,391,l),
(43,368,l),
(36,361,l),
(39,343,l),
(29,329,l),
(34,308,l),
(28,279,l),
(22,263,l),
(25,255,l),
(18,233,l),
(23,221,l),
(32,208,l),
(20,192,l),
(29,179,l),
(22,159,l),
(37,148,l),
(33,138,l),
(36,120,l),
(46,104,l),
(51,96,l),
(55,81,l),
(63,74,l),
(70,61,l),
(79,50,l),
(82,36,l),
(93,34,l),
(111,24,l),
(117,10,l),
(128,4,l),
(144,5,l),
(154,-6,l),
(174,-9,l),
(180,-18,l),
(206,-21,l),
(214,-15,l),
(223,-25,l),
(258,-23,l),
(272,-22,l),
(296,-23,l),
(308,-23,l),
(315,-14,l),
(329,-12,l),
(357,-6,l),
(362,-8,l),
(384,-1,l),
(398,9,l),
(402,19,l),
(420,22,l),
(425,32,l),
(438,42,l),
(458,61,l),
(472,63,l),
(477,81,l),
(485,92,l),
(493,102,l),
(495,117,l),
(506,139,l),
(516,144,l),
(517,161,l),
(532,176,l),
(539,195,l),
(539,207,l),
(545,224,l),
(551,240,l),
(558,249,l),
(555,265,l),
(559,284,l),
(572,317,l),
(572,324,l),
(575,345,l),
(564,355,l),
(579,371,l),
(576,393,l),
(580,403,l),
(575,423,l),
(580,438,l),
(581,447,l),
(597,466,l),
(593,479,l),
(589,498,l),
(595,515,l),
(600,528,l),
(609,543,l),
(603,553,l),
(615,570,l),
(621,592,l),
(620,619,l),
(626,637,l),
(616,650,l),
(606,662,l),
(608,668,l),
(583,678,l),
(585,692,l),
(565,689,l),
(550,696,l),
(524,698,l),
(510,688,l),
(486,683,l),
(467,678,l),
(454,668,l),
(447,655,l),
(435,647,l),
(429,633,l),
(423,617,l),
(418,591,l),
(422,575,l),
(423,559,l),
(412,541,l),
(409,523,l),
(416,509,l),
(409,496,l),
(405,479,l),
(404,466,l),
(410,447,l),
(406,438,l),
(408,423,l),
(395,406,l),
(403,392,l),
(399,379,l),
(385,357,l),
(382,344,l),
(380,331,l),
(384,311,l),
(384,278,l),
(379,262,l),
(379,252,l),
(372,234,l),
(362,219,l),
(362,204,l),
(345,187,l),
(337,174,l),
(332,172,l),
(317,157,l),
(309,156,l),
(287,144,l),
(251,144,l),
(242,155,l),
(226,163,l),
(227,168,l),
(208,175,l),
(202,194,l),
(211,206,l),
(210,222,l),
(209,234,l),
(200,251,l),
(202,272,l),
(205,278,l),
(216,310,l),
(221,330,l),
(218,338,l),
(215,362,l),
(220,375,l),
(226,386,l),
(232,398,l),
(231,414,l),
(233,433,l),
(243,452,l),
(233,457,l),
(243,479,l),
(238,490,l),
(238,508,l),
(243,520,l),
(256,536,l),
(258,551,l),
(250,562,l),
(262,580,l),
(263,608,l),
(254,631,l),
(251,647,l),
(240,654,l),
(241,665,l),
(230,680,l),
(211,685,l),
(203,689,l)
);
}
);
width = 605;
}
);
metricLeft = "=H";
metricRight = "=H";
note = U;
unicode = 85;
userData = {
KernOnName = U;
};
}
