{
glyphname = Uhungarumlaut;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (119,125);
ref = hungarumlautcomb;
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
ref = U;
},
{
pos = (127,125);
ref = hungarumlautcomb;
}
);
width = 538;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (169,125);
ref = hungarumlautcomb;
}
);
width = 614;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = U;
},
{
pos = (140,125);
ref = hungarumlautcomb;
}
);
width = 558;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = U;
},
{
pos = (143,125);
ref = hungarumlautcomb;
}
);
width = 572;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = U;
},
{
pos = (154,125);
ref = hungarumlautcomb;
}
);
width = 585;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = U;
},
{
pos = (167,125);
ref = hungarumlautcomb;
}
);
width = 605;
}
);
unicode = 368;
}
