{
glyphname = underscore;
kernLeft = KO_underscore;
kernRight = KO_underscore;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(406,-80,l),
(407,-68,l),
(395,-49,l),
(399,-44,l),
(380,-28,l),
(358,-32,l),
(339,-34,l),
(319,-36,l),
(304,-37,l),
(300,-37,l),
(283,-36,l),
(268,-38,l),
(248,-34,l),
(235,-36,l),
(225,-41,l),
(204,-40,l),
(188,-37,l),
(168,-35,l),
(156,-41,l),
(147,-39,l),
(125,-33,l),
(110,-33,l),
(95,-39,l),
(84,-34,l),
(68,-29,l),
(48,-29,l),
(29,-44,l),
(24,-57,l),
(11,-63,l),
(13,-85,l),
(6,-101,l),
(17,-108,l),
(24,-114,l),
(60,-122,l),
(67,-116,l),
(91,-118,l),
(108,-120,l),
(123,-124,l),
(127,-118,l),
(146,-122,l),
(163,-121,l),
(175,-118,l),
(196,-123,l),
(212,-117,l),
(215,-121,l),
(232,-125,l),
(256,-124,l),
(263,-123,l),
(277,-129,l),
(289,-122,l),
(310,-131,l),
(322,-125,l),
(333,-132,l),
(359,-129,l),
(382,-117,l),
(393,-107,l),
(393,-99,l)
);
}
);
width = 521;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(447,-83,l),
(458,-63,l),
(449,-53,l),
(455,-36,l),
(443,-24,l),
(432,-6,l),
(428,-3,l),
(418,10,l),
(408,15,l),
(391,18,l),
(363,19,l),
(349,14,l),
(331,12,l),
(317,13,l),
(306,18,l),
(289,12,l),
(265,8,l),
(244,9,l),
(237,10,l),
(225,17,l),
(210,15,l),
(194,9,l),
(182,15,l),
(159,15,l),
(150,13,l),
(132,13,l),
(120,18,l),
(96,20,l),
(80,20,l),
(49,17,l),
(43,19,l),
(18,14,l),
(14,4,l),
(0,-11,l),
(-8,-20,l),
(-21,-39,l),
(-33,-54,l),
(-32,-66,l),
(-42,-77,l),
(-35,-93,l),
(-40,-117,l),
(-28,-127,l),
(-31,-142,l),
(-18,-155,l),
(0,-157,l),
(12,-164,l),
(15,-174,l),
(53,-169,l),
(72,-169,l),
(79,-174,l),
(95,-171,l),
(104,-168,l),
(122,-171,l),
(140,-172,l),
(160,-172,l),
(166,-169,l),
(177,-176,l),
(199,-169,l),
(210,-168,l),
(233,-172,l),
(245,-175,l),
(261,-176,l),
(272,-171,l),
(280,-177,l),
(302,-178,l),
(307,-174,l),
(329,-176,l),
(364,-183,l),
(380,-179,l),
(384,-168,l),
(404,-165,l),
(408,-151,l),
(421,-136,l),
(431,-123,l),
(445,-113,l),
(443,-95,l)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,-78,l),
(383,-62,l),
(387,-51,l),
(370,-47,l),
(350,-44,l),
(344,-39,l),
(323,-40,l),
(310,-50,l),
(294,-41,l),
(278,-51,l),
(254,-45,l),
(250,-43,l),
(231,-45,l),
(215,-50,l),
(199,-47,l),
(187,-44,l),
(169,-45,l),
(157,-49,l),
(137,-47,l),
(133,-45,l),
(116,-49,l),
(99,-46,l),
(79,-43,l),
(69,-44,l),
(41,-42,l),
(35,-57,l),
(19,-65,l),
(21,-82,l),
(15,-97,l),
(27,-106,l),
(61,-109,l),
(66,-108,l),
(82,-109,l),
(95,-106,l),
(114,-109,l),
(135,-106,l),
(143,-112,l),
(158,-115,l),
(184,-107,l),
(193,-111,l),
(212,-108,l),
(215,-114,l),
(233,-108,l),
(243,-117,l),
(272,-114,l),
(277,-113,l),
(296,-114,l),
(308,-113,l),
(319,-117,l),
(334,-122,l),
(362,-117,l),
(372,-109,l),
(380,-90,l)
);
}
);
width = 506;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(409,-76,l),
(417,-64,l),
(414,-56,l),
(408,-43,l),
(396,-25,l),
(388,-22,l),
(357,-26,l),
(348,-19,l),
(327,-27,l),
(311,-21,l),
(302,-21,l),
(281,-25,l),
(271,-26,l),
(250,-24,l),
(241,-25,l),
(224,-28,l),
(215,-26,l),
(197,-24,l),
(176,-25,l),
(157,-30,l),
(145,-26,l),
(136,-26,l),
(113,-23,l),
(102,-23,l),
(98,-24,l),
(79,-26,l),
(43,-21,l),
(39,-27,l),
(23,-43,l),
(9,-56,l),
(2,-61,l),
(10,-80,l),
(2,-95,l),
(-1,-111,l),
(14,-121,l),
(31,-130,l),
(53,-135,l),
(68,-134,l),
(89,-132,l),
(108,-128,l),
(118,-131,l),
(135,-132,l),
(145,-135,l),
(156,-129,l),
(180,-129,l),
(189,-127,l),
(201,-132,l),
(226,-131,l),
(239,-134,l),
(255,-129,l),
(264,-136,l),
(276,-134,l),
(296,-137,l),
(328,-137,l),
(340,-138,l),
(369,-141,l),
(380,-137,l),
(397,-125,l),
(404,-108,l),
(406,-92,l)
);
}
);
width = 521;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(427,-79,l),
(420,-63,l),
(429,-53,l),
(424,-42,l),
(406,-29,l),
(398,-21,l),
(390,-12,l),
(355,-14,l),
(336,-15,l),
(323,-19,l),
(309,-11,l),
(298,-12,l),
(283,-17,l),
(271,-22,l),
(260,-21,l),
(233,-21,l),
(222,-17,l),
(215,-19,l),
(199,-14,l),
(187,-19,l),
(169,-16,l),
(148,-19,l),
(140,-20,l),
(125,-20,l),
(102,-10,l),
(97,-10,l),
(80,-12,l),
(48,-16,l),
(36,-18,l),
(27,-27,l),
(9,-42,l),
(10,-50,l),
(-10,-66,l),
(-9,-80,l),
(-9,-98,l),
(-4,-112,l),
(1,-124,l),
(11,-136,l),
(24,-142,l),
(53,-144,l),
(70,-140,l),
(80,-144,l),
(96,-137,l),
(122,-136,l),
(132,-138,l),
(147,-136,l),
(161,-137,l),
(177,-143,l),
(185,-142,l),
(201,-139,l),
(223,-140,l),
(230,-145,l),
(251,-139,l),
(266,-149,l),
(274,-148,l),
(299,-145,l),
(308,-144,l),
(328,-143,l),
(336,-153,l),
(368,-154,l),
(387,-144,l),
(393,-134,l),
(408,-123,l),
(411,-115,l),
(417,-101,l)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(438,-84,l),
(436,-65,l),
(437,-51,l),
(425,-40,l),
(417,-21,l),
(413,-15,l),
(397,-10,l),
(388,-4,l),
(362,0,l),
(338,1,l),
(331,-7,l),
(307,-1,l),
(294,-5,l),
(288,-6,l),
(263,-10,l),
(244,-9,l),
(236,-9,l),
(226,-10,l),
(202,-11,l),
(185,-3,l),
(167,-5,l),
(154,-11,l),
(148,-4,l),
(124,-7,l),
(119,-2,l),
(92,-7,l),
(89,-4,l),
(58,-2,l),
(30,-3,l),
(21,-16,l),
(14,-28,l),
(-5,-34,l),
(-11,-45,l),
(-11,-60,l),
(-19,-81,l),
(-26,-102,l),
(-18,-112,l),
(-17,-122,l),
(0,-138,l),
(9,-140,l),
(19,-146,l),
(47,-154,l),
(73,-150,l),
(79,-154,l),
(100,-154,l),
(117,-150,l),
(123,-153,l),
(147,-150,l),
(164,-150,l),
(172,-153,l),
(183,-147,l),
(195,-154,l),
(221,-149,l),
(227,-157,l),
(243,-149,l),
(265,-153,l),
(280,-156,l),
(293,-152,l),
(305,-154,l),
(322,-160,l),
(332,-156,l),
(355,-163,l),
(381,-155,l),
(389,-146,l),
(403,-135,l),
(412,-125,l),
(417,-111,l),
(435,-99,l)
);
}
);
width = 523;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(438,-80,l),
(443,-69,l),
(447,-53,l),
(441,-38,l),
(434,-27,l),
(423,-10,l),
(423,-6,l),
(400,6,l),
(389,5,l),
(356,10,l),
(344,4,l),
(322,1,l),
(312,3,l),
(305,8,l),
(284,-1,l),
(274,6,l),
(254,6,l),
(243,1,l),
(216,0,l),
(202,2,l),
(193,2,l),
(183,1,l),
(169,7,l),
(152,2,l),
(132,8,l),
(117,2,l),
(94,3,l),
(82,12,l),
(62,6,l),
(46,5,l),
(27,1,l),
(16,-15,l),
(-2,-25,l),
(-6,-32,l),
(-11,-52,l),
(-16,-68,l),
(-32,-79,l),
(-26,-99,l),
(-19,-113,l),
(-16,-128,l),
(-7,-136,l),
(-9,-148,l),
(12,-151,l),
(31,-161,l),
(59,-161,l),
(71,-160,l),
(83,-162,l),
(104,-157,l),
(113,-161,l),
(122,-162,l),
(147,-164,l),
(164,-162,l),
(171,-166,l),
(183,-165,l),
(216,-158,l),
(232,-165,l),
(245,-163,l),
(263,-167,l),
(277,-166,l),
(290,-169,l),
(301,-170,l),
(321,-163,l),
(327,-171,l),
(364,-166,l),
(376,-170,l),
(396,-163,l),
(398,-155,l),
(416,-138,l),
(428,-122,l),
(434,-116,l),
(437,-92,l)
);
}
);
width = 519;
}
);
metricLeft = "=n";
metricRight = "=n";
note = underscore;
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
