{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (274,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-30,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(218,-4,l),
(233,-2,l),
(238,3,l),
(261,13,l),
(265,28,l),
(286,55,l),
(287,69,l),
(294,78,l),
(298,93,l),
(307,114,l),
(313,128,l),
(320,135,l),
(341,148,l),
(345,166,l),
(342,183,l),
(358,196,l),
(355,207,l),
(370,224,l),
(370,236,l),
(383,255,l),
(390,268,l),
(400,287,l),
(402,292,l),
(406,307,l),
(421,323,l),
(418,345,l),
(433,354,l),
(440,366,l),
(440,385,l),
(450,397,l),
(453,410,l),
(466,427,l),
(464,445,l),
(477,469,l),
(473,489,l),
(468,492,l),
(458,504,l),
(443,513,l),
(421,505,l),
(406,505,l),
(401,498,l),
(384,494,l),
(377,484,l),
(361,447,l),
(349,434,l),
(347,424,l),
(353,406,l),
(348,391,l),
(344,375,l),
(332,362,l),
(327,348,l),
(315,334,l),
(309,319,l),
(316,300,l),
(305,283,l),
(302,271,l),
(287,256,l),
(290,247,l),
(283,225,l),
(274,218,l),
(270,196,l),
(262,187,l),
(247,170,l),
(243,156,l),
(236,138,l),
(225,127,l),
(214,112,l),
(207,127,l),
(199,141,l),
(191,159,l),
(200,173,l),
(186,188,l),
(186,201,l),
(186,214,l),
(178,226,l),
(181,245,l),
(178,260,l),
(174,273,l),
(173,289,l),
(179,299,l),
(174,314,l),
(172,332,l),
(180,350,l),
(165,357,l),
(177,371,l),
(164,393,l),
(167,404,l),
(170,416,l),
(166,435,l),
(175,454,l),
(170,479,l),
(166,493,l),
(157,501,l),
(137,510,l),
(107,505,l),
(90,505,l),
(73,499,l),
(72,489,l),
(68,472,l),
(68,439,l),
(70,426,l),
(67,413,l),
(70,403,l),
(63,379,l),
(71,369,l),
(67,356,l),
(70,344,l),
(77,324,l),
(82,311,l),
(80,293,l),
(84,280,l),
(84,268,l),
(80,253,l),
(92,244,l),
(85,229,l),
(101,215,l),
(102,199,l),
(95,177,l),
(105,165,l),
(104,153,l),
(108,139,l),
(112,121,l),
(108,112,l),
(114,97,l),
(120,84,l),
(124,72,l),
(118,58,l),
(129,25,l),
(142,13,l),
(143,7,l),
(156,4,l),
(172,-6,l),
(194,-10,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (302,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-30,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(238,-23,l),
(247,-23,l),
(260,-20,l),
(285,-8,l),
(293,-8,l),
(313,0,l),
(324,14,l),
(338,29,l),
(339,35,l),
(354,65,l),
(362,79,l),
(376,96,l),
(386,108,l),
(396,122,l),
(394,134,l),
(412,151,l),
(416,169,l),
(423,183,l),
(438,198,l),
(435,207,l),
(445,220,l),
(458,238,l),
(458,251,l),
(475,261,l),
(478,273,l),
(491,295,l),
(498,306,l),
(505,321,l),
(499,333,l),
(520,352,l),
(518,366,l),
(531,378,l),
(526,390,l),
(552,428,l),
(546,437,l),
(549,453,l),
(542,471,l),
(545,482,l),
(527,495,l),
(521,501,l),
(511,505,l),
(503,513,l),
(487,523,l),
(477,523,l),
(453,527,l),
(437,523,l),
(419,522,l),
(418,516,l),
(394,508,l),
(384,496,l),
(374,495,l),
(370,482,l),
(351,468,l),
(348,453,l),
(338,424,l),
(322,408,l),
(325,393,l),
(313,378,l),
(313,367,l),
(304,348,l),
(299,337,l),
(300,321,l),
(291,312,l),
(290,293,l),
(277,277,l),
(271,271,l),
(256,257,l),
(257,273,l),
(257,284,l),
(258,295,l),
(247,311,l),
(254,321,l),
(253,335,l),
(255,350,l),
(254,370,l),
(252,375,l),
(239,390,l),
(245,406,l),
(247,420,l),
(246,442,l),
(247,457,l),
(238,468,l),
(228,481,l),
(230,494,l),
(219,503,l),
(206,509,l),
(188,518,l),
(183,519,l),
(164,525,l),
(137,528,l),
(115,523,l),
(103,513,l),
(90,512,l),
(82,502,l),
(59,494,l),
(50,484,l),
(42,463,l),
(33,451,l),
(30,442,l),
(27,426,l),
(28,390,l),
(33,382,l),
(42,362,l),
(40,345,l),
(46,332,l),
(50,318,l),
(59,297,l),
(57,278,l),
(51,260,l),
(63,250,l),
(70,234,l),
(71,218,l),
(68,207,l),
(77,191,l),
(74,182,l),
(88,166,l),
(89,149,l),
(91,140,l),
(84,118,l),
(90,113,l),
(94,90,l),
(109,83,l),
(109,63,l),
(116,41,l),
(112,22,l),
(125,19,l),
(129,8,l),
(148,-4,l),
(149,-15,l),
(162,-15,l),
(181,-24,l),
(189,-21,l),
(228,-29,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (275,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-30,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(216,3,l),
(235,2,l),
(238,9,l),
(258,20,l),
(279,51,l),
(274,68,l),
(290,77,l),
(295,91,l),
(299,105,l),
(307,120,l),
(318,131,l),
(330,153,l),
(326,160,l),
(344,177,l),
(341,193,l),
(350,207,l),
(357,219,l),
(360,232,l),
(377,249,l),
(382,260,l),
(382,281,l),
(392,288,l),
(402,311,l),
(399,319,l),
(405,332,l),
(414,349,l),
(418,369,l),
(423,383,l),
(428,398,l),
(434,405,l),
(443,427,l),
(451,436,l),
(455,455,l),
(470,478,l),
(463,493,l),
(459,500,l),
(445,506,l),
(427,507,l),
(410,500,l),
(395,500,l),
(388,486,l),
(368,456,l),
(370,440,l),
(370,428,l),
(365,414,l),
(360,400,l),
(343,382,l),
(348,364,l),
(345,356,l),
(340,336,l),
(334,326,l),
(330,310,l),
(320,291,l),
(313,282,l),
(303,263,l),
(300,251,l),
(285,231,l),
(283,221,l),
(280,201,l),
(277,188,l),
(263,176,l),
(258,151,l),
(248,135,l),
(243,122,l),
(230,104,l),
(227,90,l),
(212,75,l),
(199,96,l),
(193,103,l),
(190,120,l),
(180,131,l),
(181,149,l),
(184,164,l),
(179,177,l),
(173,193,l),
(174,205,l),
(166,219,l),
(167,238,l),
(170,245,l),
(174,267,l),
(170,280,l),
(160,296,l),
(169,303,l),
(170,326,l),
(169,341,l),
(167,351,l),
(159,366,l),
(163,381,l),
(166,400,l),
(156,407,l),
(163,426,l),
(156,442,l),
(160,459,l),
(164,483,l),
(159,493,l),
(152,505,l),
(137,506,l),
(102,506,l),
(91,500,l),
(85,488,l),
(78,479,l),
(82,450,l),
(83,440,l),
(83,419,l),
(86,405,l),
(89,398,l),
(82,375,l),
(93,367,l),
(83,346,l),
(93,323,l),
(96,311,l),
(98,296,l),
(101,283,l),
(94,260,l),
(94,236,l),
(95,221,l),
(107,206,l),
(104,190,l),
(112,182,l),
(116,159,l),
(111,152,l),
(113,131,l),
(118,119,l),
(113,107,l),
(128,93,l),
(128,79,l),
(124,68,l),
(135,46,l),
(133,25,l),
(154,13,l),
(159,-2,l),
(173,-7,l),
(205,-8,l)
);
}
);
width = 470;
}
);
note = v;
unicode = 118;
}
