{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (327,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(225,138,l),
(236,148,l),
(221,161,l),
(227,181,l),
(214,193,l),
(222,205,l),
(214,219,l),
(212,230,l),
(215,243,l),
(208,258,l),
(206,277,l),
(202,290,l),
(209,301,l),
(202,314,l),
(204,334,l),
(197,345,l),
(199,366,l),
(190,373,l),
(193,390,l),
(192,409,l),
(193,421,l),
(189,439,l),
(187,449,l),
(181,468,l),
(183,481,l),
(178,491,l),
(183,507,l),
(183,524,l),
(189,541,l),
(185,549,l),
(182,564,l),
(173,585,l),
(173,595,l),
(184,626,l),
(166,640,l),
(160,655,l),
(154,657,l),
(142,661,l),
(107,669,l),
(97,653,l),
(87,645,l),
(77,634,l),
(69,619,l),
(55,605,l),
(64,584,l),
(65,565,l),
(61,547,l),
(66,533,l),
(75,521,l),
(70,505,l),
(84,490,l),
(73,485,l),
(89,468,l),
(79,456,l),
(79,435,l),
(88,424,l),
(84,410,l),
(86,394,l),
(94,378,l),
(96,371,l),
(103,349,l),
(105,337,l),
(107,329,l),
(111,314,l),
(106,296,l),
(118,281,l),
(117,264,l),
(122,249,l),
(115,239,l),
(129,228,l),
(119,207,l),
(122,197,l),
(123,184,l),
(133,169,l),
(130,156,l),
(142,146,l),
(141,123,l),
(138,111,l),
(140,96,l),
(156,87,l),
(151,70,l),
(158,55,l),
(168,32,l),
(175,20,l),
(180,9,l),
(189,0,l),
(214,2,l),
(234,-2,l),
(250,6,l),
(269,7,l),
(281,20,l),
(280,29,l),
(302,58,l),
(311,76,l),
(320,81,l),
(332,97,l),
(335,115,l),
(340,123,l),
(341,144,l),
(359,153,l),
(360,165,l),
(371,185,l),
(381,194,l),
(388,208,l),
(390,227,l),
(399,244,l),
(409,254,l),
(414,272,l),
(417,278,l),
(430,300,l),
(437,309,l),
(432,327,l),
(442,340,l),
(450,350,l),
(457,369,l),
(470,382,l),
(474,392,l),
(475,413,l),
(485,421,l),
(493,442,l),
(503,452,l),
(509,464,l),
(517,483,l),
(523,492,l),
(532,505,l),
(536,521,l),
(542,533,l),
(549,554,l),
(549,563,l),
(555,579,l),
(573,610,l),
(573,628,l),
(580,639,l),
(564,649,l),
(560,659,l),
(554,676,l),
(538,676,l),
(509,677,l),
(495,671,l),
(479,657,l),
(468,645,l),
(454,640,l),
(446,612,l),
(446,592,l),
(429,581,l),
(432,562,l),
(422,546,l),
(420,533,l),
(414,516,l),
(406,505,l),
(412,494,l),
(398,480,l),
(395,465,l),
(384,451,l),
(380,435,l),
(379,420,l),
(381,407,l),
(365,387,l),
(365,371,l),
(364,363,l),
(351,350,l),
(350,328,l),
(335,314,l),
(340,304,l),
(332,284,l),
(323,276,l),
(311,261,l),
(312,247,l),
(298,231,l),
(286,216,l),
(285,207,l),
(285,186,l),
(267,178,l),
(264,160,l),
(264,150,l),
(246,135,l),
(243,116,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (347,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(281,314,l),
(271,330,l),
(277,350,l),
(275,358,l),
(270,376,l),
(271,393,l),
(264,404,l),
(263,416,l),
(256,435,l),
(249,446,l),
(247,462,l),
(245,473,l),
(250,496,l),
(245,507,l),
(256,522,l),
(246,533,l),
(240,549,l),
(241,565,l),
(242,581,l),
(237,605,l),
(238,623,l),
(231,641,l),
(234,648,l),
(225,664,l),
(217,670,l),
(209,681,l),
(184,684,l),
(173,691,l),
(165,695,l),
(136,690,l),
(112,688,l),
(107,685,l),
(82,674,l),
(81,664,l),
(67,648,l),
(58,642,l),
(44,632,l),
(36,616,l),
(31,594,l),
(35,584,l),
(21,566,l),
(39,543,l),
(29,526,l),
(39,511,l),
(31,494,l),
(46,484,l),
(35,472,l),
(41,451,l),
(48,444,l),
(55,429,l),
(55,414,l),
(61,402,l),
(55,380,l),
(64,374,l),
(67,358,l),
(58,346,l),
(65,325,l),
(66,318,l),
(68,301,l),
(82,287,l),
(84,273,l),
(81,261,l),
(79,247,l),
(85,227,l),
(91,212,l),
(86,200,l),
(96,188,l),
(99,176,l),
(107,157,l),
(111,143,l),
(108,132,l),
(109,117,l),
(116,104,l),
(127,94,l),
(120,74,l),
(134,69,l),
(139,53,l),
(142,39,l),
(150,26,l),
(156,19,l),
(159,6,l),
(173,-3,l),
(184,-7,l),
(200,-21,l),
(200,-27,l),
(217,-27,l),
(241,-26,l),
(257,-26,l),
(261,-21,l),
(286,-19,l),
(291,-16,l),
(311,-1,l),
(314,4,l),
(335,19,l),
(342,27,l),
(356,38,l),
(368,58,l),
(375,70,l),
(375,80,l),
(393,88,l),
(394,103,l),
(404,117,l),
(411,137,l),
(422,147,l),
(431,157,l),
(438,170,l),
(448,184,l),
(454,206,l),
(466,215,l),
(471,231,l),
(472,240,l),
(478,259,l),
(489,275,l),
(502,290,l),
(505,301,l),
(514,310,l),
(517,328,l),
(520,337,l),
(534,360,l),
(534,371,l),
(546,387,l),
(557,402,l),
(559,415,l),
(561,421,l),
(573,435,l),
(578,455,l),
(588,466,l),
(600,481,l),
(598,493,l),
(603,512,l),
(614,527,l),
(617,541,l),
(629,568,l),
(642,585,l),
(642,599,l),
(647,618,l),
(635,627,l),
(643,644,l),
(624,659,l),
(622,668,l),
(614,681,l),
(594,689,l),
(591,696,l),
(569,698,l),
(553,700,l),
(528,702,l),
(512,695,l),
(501,692,l),
(481,682,l),
(478,677,l),
(466,670,l),
(443,655,l),
(438,642,l),
(427,633,l),
(427,622,l),
(417,606,l),
(406,589,l),
(401,574,l),
(398,564,l),
(402,544,l),
(393,527,l),
(395,518,l),
(384,498,l),
(375,486,l),
(378,476,l),
(363,463,l),
(368,444,l),
(364,433,l),
(351,414,l),
(346,406,l),
(343,384,l),
(333,378,l),
(319,362,l),
(320,350,l),
(303,333,l),
(304,322,l),
(283,303,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (337,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,94,l),
(236,106,l),
(236,125,l),
(230,142,l),
(222,155,l),
(227,166,l),
(215,177,l),
(212,196,l),
(208,211,l),
(216,223,l),
(217,235,l),
(202,252,l),
(205,264,l),
(206,280,l),
(203,292,l),
(206,323,l),
(202,343,l),
(191,351,l),
(201,369,l),
(191,385,l),
(194,399,l),
(187,410,l),
(183,427,l),
(191,438,l),
(191,458,l),
(181,473,l),
(188,486,l),
(180,499,l),
(184,513,l),
(176,529,l),
(190,549,l),
(181,557,l),
(176,576,l),
(187,590,l),
(187,602,l),
(176,631,l),
(168,645,l),
(165,662,l),
(147,663,l),
(116,665,l),
(101,653,l),
(99,642,l),
(84,630,l),
(91,619,l),
(81,597,l),
(93,574,l),
(95,562,l),
(95,551,l),
(91,537,l),
(100,516,l),
(100,507,l),
(105,495,l),
(101,478,l),
(102,462,l),
(100,450,l),
(106,431,l),
(109,419,l),
(112,403,l),
(114,395,l),
(115,375,l),
(118,363,l),
(128,351,l),
(129,337,l),
(128,323,l),
(127,307,l),
(132,292,l),
(124,274,l),
(130,266,l),
(137,253,l),
(132,239,l),
(148,217,l),
(146,203,l),
(150,191,l),
(146,177,l),
(154,162,l),
(149,154,l),
(160,135,l),
(156,123,l),
(162,111,l),
(172,97,l),
(172,80,l),
(177,70,l),
(172,55,l),
(176,24,l),
(196,17,l),
(208,4,l),
(220,0,l),
(239,5,l),
(265,3,l),
(271,17,l),
(293,23,l),
(302,50,l),
(308,64,l),
(320,91,l),
(328,104,l),
(335,121,l),
(349,135,l),
(355,153,l),
(366,160,l),
(362,176,l),
(377,197,l),
(380,202,l),
(381,221,l),
(401,236,l),
(398,253,l),
(411,268,l),
(414,278,l),
(429,295,l),
(432,310,l),
(430,322,l),
(448,330,l),
(457,354,l),
(452,361,l),
(463,377,l),
(475,394,l),
(475,409,l),
(477,420,l),
(495,438,l),
(502,447,l),
(508,462,l),
(507,477,l),
(509,489,l),
(518,510,l),
(532,523,l),
(535,535,l),
(546,553,l),
(554,560,l),
(553,582,l),
(564,596,l),
(571,626,l),
(568,631,l),
(578,650,l),
(575,665,l),
(562,669,l),
(540,677,l),
(512,671,l),
(493,663,l),
(494,653,l),
(470,649,l),
(470,621,l),
(459,598,l),
(464,588,l),
(457,578,l),
(441,563,l),
(438,548,l),
(443,528,l),
(440,516,l),
(421,500,l),
(426,483,l),
(420,473,l),
(407,458,l),
(409,439,l),
(403,427,l),
(388,407,l),
(386,393,l),
(379,381,l),
(382,364,l),
(365,353,l),
(365,340,l),
(368,328,l),
(360,308,l),
(353,298,l),
(343,280,l),
(331,269,l),
(324,253,l),
(328,235,l),
(315,227,l),
(317,210,l),
(297,193,l),
(303,176,l),
(292,162,l),
(282,156,l),
(279,140,l),
(268,125,l),
(259,107,l),
(254,96,l),
(237,78,l)
);
}
);
width = 549;
}
);
note = A;
unicode = 86;
}
