{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (383,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(169,-8,l),
(184,-2,l),
(209,3,l),
(219,4,l),
(224,14,l),
(246,26,l),
(255,48,l),
(255,64,l),
(262,80,l),
(279,93,l),
(274,104,l),
(280,121,l),
(288,136,l),
(288,152,l),
(299,168,l),
(306,180,l),
(311,191,l),
(321,213,l),
(314,225,l),
(321,242,l),
(324,252,l),
(341,270,l),
(345,285,l),
(342,294,l),
(352,323,l),
(354,297,l),
(361,286,l),
(353,272,l),
(360,259,l),
(362,243,l),
(364,229,l),
(364,213,l),
(361,195,l),
(362,176,l),
(358,163,l),
(357,150,l),
(355,140,l),
(359,121,l),
(367,104,l),
(365,91,l),
(359,78,l),
(368,61,l),
(364,52,l),
(369,22,l),
(386,12,l),
(385,5,l),
(403,1,l),
(411,-1,l),
(437,-9,l),
(465,-5,l),
(476,5,l),
(493,13,l),
(503,15,l),
(527,50,l),
(526,62,l),
(541,80,l),
(547,95,l),
(544,105,l),
(555,118,l),
(559,134,l),
(559,150,l),
(564,167,l),
(581,182,l),
(575,198,l),
(591,210,l),
(591,222,l),
(601,237,l),
(600,253,l),
(602,263,l),
(609,279,l),
(622,292,l),
(628,312,l),
(632,329,l),
(638,340,l),
(642,359,l),
(651,365,l),
(650,380,l),
(663,401,l),
(671,412,l),
(677,428,l),
(677,438,l),
(691,473,l),
(681,486,l),
(674,494,l),
(674,503,l),
(650,507,l),
(644,506,l),
(625,509,l),
(604,506,l),
(595,492,l),
(579,475,l),
(583,454,l),
(565,434,l),
(562,423,l),
(560,405,l),
(563,394,l),
(545,375,l),
(540,357,l),
(544,342,l),
(530,334,l),
(532,319,l),
(520,300,l),
(521,283,l),
(517,271,l),
(514,256,l),
(507,243,l),
(499,226,l),
(495,215,l),
(496,199,l),
(490,183,l),
(472,166,l),
(467,156,l),
(468,138,l),
(456,112,l),
(443,140,l),
(442,151,l),
(449,165,l),
(443,184,l),
(442,195,l),
(440,211,l),
(439,222,l),
(440,243,l),
(444,252,l),
(436,271,l),
(440,285,l),
(432,304,l),
(430,319,l),
(437,335,l),
(442,350,l),
(435,356,l),
(435,374,l),
(428,390,l),
(441,407,l),
(439,417,l),
(432,435,l),
(431,454,l),
(437,475,l),
(423,488,l),
(424,500,l),
(401,501,l),
(393,512,l),
(362,506,l),
(355,507,l),
(336,491,l),
(330,481,l),
(313,445,l),
(306,430,l),
(308,422,l),
(300,408,l),
(290,393,l),
(295,372,l),
(294,365,l),
(282,348,l),
(283,333,l),
(267,313,l),
(263,302,l),
(256,281,l),
(263,270,l),
(246,256,l),
(249,242,l),
(237,223,l),
(227,209,l),
(235,193,l),
(222,187,l),
(219,165,l),
(219,151,l),
(208,142,l),
(193,120,l),
(186,142,l),
(188,148,l),
(188,170,l),
(186,182,l),
(178,199,l),
(179,208,l),
(182,227,l),
(182,240,l),
(174,256,l),
(180,268,l),
(176,287,l),
(183,301,l),
(172,313,l),
(181,329,l),
(178,343,l),
(173,363,l),
(170,374,l),
(172,390,l),
(179,407,l),
(181,417,l),
(174,438,l),
(181,452,l),
(174,478,l),
(159,493,l),
(154,506,l),
(140,508,l),
(111,512,l),
(93,502,l),
(84,500,l),
(80,485,l),
(73,471,l),
(64,444,l),
(65,426,l),
(70,410,l),
(67,397,l),
(79,387,l),
(80,373,l),
(76,359,l),
(76,345,l),
(74,329,l),
(73,307,l),
(88,294,l),
(86,283,l),
(87,267,l),
(82,255,l),
(91,234,l),
(92,222,l),
(91,207,l),
(86,198,l),
(82,177,l),
(86,169,l),
(90,152,l),
(94,138,l),
(90,118,l),
(91,111,l),
(90,92,l),
(105,80,l),
(104,59,l),
(104,50,l),
(105,21,l),
(123,10,l),
(125,3,l),
(138,-5,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (404,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(187,-28,l),
(209,-24,l),
(225,-17,l),
(256,-11,l),
(271,-8,l),
(284,2,l),
(296,17,l),
(305,22,l),
(314,34,l),
(330,61,l),
(341,89,l),
(343,68,l),
(349,39,l),
(353,21,l),
(358,9,l),
(361,0,l),
(375,-10,l),
(393,-15,l),
(404,-18,l),
(424,-17,l),
(435,-24,l),
(449,-29,l),
(473,-28,l),
(493,-22,l),
(500,-22,l),
(528,-11,l),
(537,-7,l),
(543,-1,l),
(557,9,l),
(569,29,l),
(582,34,l),
(600,63,l),
(597,86,l),
(604,95,l),
(615,111,l),
(615,124,l),
(626,143,l),
(638,153,l),
(631,168,l),
(645,182,l),
(646,191,l),
(653,206,l),
(657,219,l),
(676,242,l),
(682,254,l),
(681,267,l),
(692,279,l),
(691,292,l),
(697,307,l),
(715,326,l),
(714,336,l),
(728,349,l),
(734,362,l),
(728,380,l),
(742,393,l),
(757,425,l),
(753,440,l),
(756,452,l),
(758,465,l),
(742,476,l),
(743,491,l),
(731,499,l),
(713,510,l),
(700,512,l),
(685,521,l),
(679,522,l),
(664,523,l),
(650,521,l),
(626,523,l),
(623,516,l),
(599,506,l),
(597,505,l),
(574,489,l),
(568,481,l),
(555,467,l),
(555,447,l),
(536,425,l),
(532,408,l),
(530,393,l),
(531,376,l),
(505,347,l),
(500,374,l),
(508,392,l),
(495,403,l),
(493,422,l),
(500,457,l),
(490,464,l),
(495,482,l),
(486,488,l),
(469,502,l),
(457,513,l),
(444,521,l),
(435,524,l),
(423,519,l),
(382,528,l),
(372,518,l),
(355,520,l),
(337,510,l),
(326,501,l),
(314,490,l),
(313,479,l),
(301,462,l),
(295,449,l),
(284,422,l),
(277,406,l),
(267,386,l),
(268,374,l),
(249,353,l),
(249,379,l),
(239,385,l),
(234,406,l),
(233,417,l),
(233,457,l),
(228,465,l),
(229,477,l),
(223,487,l),
(219,498,l),
(205,513,l),
(187,514,l),
(174,524,l),
(125,520,l),
(109,517,l),
(104,514,l),
(84,511,l),
(70,501,l),
(68,492,l),
(54,484,l),
(47,464,l),
(39,451,l),
(28,435,l),
(27,423,l),
(36,398,l),
(35,384,l),
(36,369,l),
(33,349,l),
(45,340,l),
(45,321,l),
(38,309,l),
(40,295,l),
(54,285,l),
(43,268,l),
(52,254,l),
(49,237,l),
(52,222,l),
(64,211,l),
(61,197,l),
(64,182,l),
(65,169,l),
(59,156,l),
(61,141,l),
(63,129,l),
(64,115,l),
(70,100,l),
(75,79,l),
(83,70,l),
(76,41,l),
(88,22,l),
(94,14,l),
(99,3,l),
(109,-4,l),
(114,-16,l),
(129,-20,l),
(149,-19,l),
(162,-25,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (390,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(186,2,l),
(195,-3,l),
(219,5,l),
(232,3,l),
(230,17,l),
(255,47,l),
(259,60,l),
(267,71,l),
(276,92,l),
(280,97,l),
(286,118,l),
(291,126,l),
(283,140,l),
(300,155,l),
(305,170,l),
(300,192,l),
(313,204,l),
(320,221,l),
(322,233,l),
(328,244,l),
(328,260,l),
(331,274,l),
(333,290,l),
(343,306,l),
(341,322,l),
(352,333,l),
(348,345,l),
(356,359,l),
(370,375,l),
(370,396,l),
(379,377,l),
(371,362,l),
(373,351,l),
(373,329,l),
(370,320,l),
(376,300,l),
(375,290,l),
(370,275,l),
(375,259,l),
(379,249,l),
(382,236,l),
(376,221,l),
(380,206,l),
(376,189,l),
(372,178,l),
(373,161,l),
(378,140,l),
(378,126,l),
(381,112,l),
(384,104,l),
(388,86,l),
(379,70,l),
(377,59,l),
(379,42,l),
(397,20,l),
(391,7,l),
(412,1,l),
(420,-5,l),
(441,0,l),
(473,1,l),
(487,0,l),
(496,6,l),
(513,22,l),
(525,43,l),
(519,59,l),
(536,68,l),
(532,85,l),
(543,106,l),
(548,112,l),
(550,135,l),
(556,143,l),
(560,163,l),
(571,178,l),
(570,187,l),
(581,201,l),
(594,219,l),
(599,234,l),
(596,244,l),
(606,263,l),
(616,278,l),
(618,297,l),
(616,310,l),
(626,326,l),
(632,332,l),
(639,348,l),
(641,362,l),
(645,379,l),
(651,394,l),
(665,405,l),
(665,420,l),
(668,440,l),
(673,455,l),
(694,483,l),
(685,495,l),
(663,506,l),
(641,503,l),
(633,505,l),
(620,499,l),
(604,483,l),
(600,459,l),
(586,440,l),
(587,426,l),
(587,413,l),
(578,399,l),
(573,385,l),
(567,368,l),
(554,355,l),
(559,337,l),
(542,303,l),
(535,289,l),
(532,275,l),
(538,264,l),
(528,251,l),
(527,235,l),
(517,219,l),
(511,203,l),
(508,188,l),
(496,176,l),
(500,159,l),
(487,149,l),
(479,129,l),
(477,110,l),
(469,104,l),
(468,82,l),
(445,63,l),
(448,86,l),
(442,101,l),
(449,116,l),
(442,130,l),
(438,145,l),
(432,154,l),
(430,171,l),
(431,188,l),
(433,198,l),
(433,221,l),
(429,233,l),
(436,244,l),
(427,264,l),
(437,272,l),
(438,290,l),
(439,307,l),
(437,326,l),
(436,336,l),
(426,352,l),
(439,361,l),
(430,378,l),
(437,393,l),
(430,414,l),
(428,426,l),
(438,443,l),
(434,450,l),
(437,479,l),
(421,492,l),
(420,504,l),
(396,506,l),
(367,507,l),
(358,495,l),
(338,482,l),
(327,451,l),
(322,442,l),
(330,421,l),
(326,412,l),
(310,396,l),
(312,378,l),
(307,366,l),
(295,353,l),
(295,338,l),
(286,319,l),
(278,308,l),
(282,292,l),
(270,272,l),
(267,264,l),
(271,252,l),
(257,236,l),
(254,221,l),
(254,203,l),
(239,192,l),
(240,175,l),
(240,162,l),
(228,146,l),
(225,127,l),
(215,113,l),
(213,98,l),
(202,82,l),
(188,70,l),
(183,82,l),
(190,105,l),
(187,110,l),
(188,133,l),
(173,142,l),
(175,162,l),
(180,178,l),
(171,186,l),
(176,200,l),
(182,220,l),
(177,237,l),
(177,245,l),
(170,259,l),
(176,274,l),
(175,289,l),
(175,302,l),
(176,324,l),
(169,337,l),
(175,350,l),
(167,370,l),
(177,379,l),
(180,397,l),
(166,414,l),
(165,423,l),
(165,438,l),
(166,458,l),
(170,480,l),
(160,499,l),
(158,504,l),
(144,508,l),
(123,502,l),
(106,501,l),
(85,491,l),
(78,476,l),
(90,453,l),
(82,436,l),
(93,423,l),
(89,410,l),
(86,392,l),
(96,379,l),
(92,363,l),
(96,346,l),
(94,337,l),
(99,324,l),
(92,302,l),
(98,290,l),
(101,279,l),
(101,263,l),
(98,244,l),
(98,237,l),
(104,223,l),
(106,208,l),
(103,190,l),
(106,178,l),
(108,163,l),
(109,143,l),
(106,134,l),
(113,116,l),
(107,101,l),
(119,90,l),
(117,70,l),
(111,55,l),
(115,47,l),
(125,14,l),
(125,8,l),
(143,5,l),
(148,-3,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (381,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(168,-5,l),
(184,-7,l),
(210,1,l),
(230,5,l),
(239,8,l),
(247,23,l),
(268,50,l),
(269,65,l),
(267,75,l),
(281,95,l),
(288,107,l),
(293,125,l),
(302,140,l),
(297,155,l),
(304,162,l),
(314,183,l),
(322,198,l),
(319,206,l),
(325,219,l),
(323,238,l),
(331,252,l),
(348,277,l),
(355,253,l),
(347,236,l),
(344,223,l),
(353,212,l),
(356,195,l),
(345,183,l),
(349,167,l),
(351,154,l),
(357,135,l),
(346,118,l),
(349,108,l),
(356,92,l),
(360,80,l),
(362,62,l),
(352,47,l),
(368,27,l),
(367,11,l),
(379,1,l),
(394,-3,l),
(415,-3,l),
(423,-13,l),
(464,-5,l),
(468,-5,l),
(487,5,l),
(502,12,l),
(524,22,l),
(534,53,l),
(542,69,l),
(540,84,l),
(549,94,l),
(548,107,l),
(564,125,l),
(570,141,l),
(566,157,l),
(575,171,l),
(579,186,l),
(589,198,l),
(594,209,l),
(604,228,l),
(610,247,l),
(612,262,l),
(620,268,l),
(621,282,l),
(637,301,l),
(641,317,l),
(648,331,l),
(649,348,l),
(656,358,l),
(657,369,l),
(675,391,l),
(676,405,l),
(679,422,l),
(692,430,l),
(701,461,l),
(695,472,l),
(697,492,l),
(689,503,l),
(669,505,l),
(661,512,l),
(633,514,l),
(624,511,l),
(608,503,l),
(589,495,l),
(590,491,l),
(577,476,l),
(568,443,l),
(564,428,l),
(557,419,l),
(556,402,l),
(540,384,l),
(543,376,l),
(528,358,l),
(535,339,l),
(523,331,l),
(526,316,l),
(507,296,l),
(505,289,l),
(511,272,l),
(495,259,l),
(491,244,l),
(490,223,l),
(481,210,l),
(473,200,l),
(469,189,l),
(463,163,l),
(457,187,l),
(451,200,l),
(449,210,l),
(446,227,l),
(449,242,l),
(451,258,l),
(448,271,l),
(448,281,l),
(442,304,l),
(442,314,l),
(437,329,l),
(451,348,l),
(438,362,l),
(443,376,l),
(446,390,l),
(448,400,l),
(439,419,l),
(441,428,l),
(445,448,l),
(444,470,l),
(429,481,l),
(431,500,l),
(411,505,l),
(403,511,l),
(397,516,l),
(367,509,l),
(342,509,l),
(339,499,l),
(319,491,l),
(316,478,l),
(311,447,l),
(306,433,l),
(297,416,l),
(296,402,l),
(287,390,l),
(275,373,l),
(271,360,l),
(268,344,l),
(268,330,l),
(259,311,l),
(250,300,l),
(252,285,l),
(251,274,l),
(246,253,l),
(230,242,l),
(236,230,l),
(219,214,l),
(222,203,l),
(207,187,l),
(202,165,l),
(189,186,l),
(189,201,l),
(193,218,l),
(183,224,l),
(185,243,l),
(183,255,l),
(184,276,l),
(181,286,l),
(191,296,l),
(188,317,l),
(186,331,l),
(188,346,l),
(183,355,l),
(180,375,l),
(177,388,l),
(190,404,l),
(188,419,l),
(175,426,l),
(176,449,l),
(178,472,l),
(174,491,l),
(166,503,l),
(149,509,l),
(144,513,l),
(107,508,l),
(96,504,l),
(70,488,l),
(56,472,l),
(52,463,l),
(60,435,l),
(54,415,l),
(61,400,l),
(54,385,l),
(63,375,l),
(66,356,l),
(59,342,l),
(67,326,l),
(65,316,l),
(74,305,l),
(70,285,l),
(74,276,l),
(71,255,l),
(66,241,l),
(81,233,l),
(71,212,l),
(81,202,l),
(83,181,l),
(85,174,l),
(84,156,l),
(74,136,l),
(87,123,l),
(78,114,l),
(87,97,l),
(92,80,l),
(90,66,l),
(90,55,l),
(89,23,l),
(106,15,l),
(116,4,l),
(121,-8,l),
(139,-10,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (396,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(186,-13,l),
(207,-11,l),
(217,-13,l),
(237,-5,l),
(244,4,l),
(265,13,l),
(268,24,l),
(286,54,l),
(297,66,l),
(304,80,l),
(310,102,l),
(317,113,l),
(315,134,l),
(324,141,l),
(319,159,l),
(335,177,l),
(335,191,l),
(335,203,l),
(354,230,l),
(359,209,l),
(360,188,l),
(351,173,l),
(352,158,l),
(357,145,l),
(359,132,l),
(358,114,l),
(357,102,l),
(354,82,l),
(359,65,l),
(365,55,l),
(368,23,l),
(372,18,l),
(388,5,l),
(398,1,l),
(415,-12,l),
(423,-13,l),
(446,-13,l),
(478,-11,l),
(490,-10,l),
(509,-1,l),
(519,9,l),
(537,16,l),
(542,25,l),
(562,61,l),
(569,69,l),
(576,85,l),
(576,105,l),
(575,115,l),
(589,133,l),
(588,143,l),
(601,158,l),
(608,176,l),
(611,188,l),
(614,208,l),
(623,220,l),
(622,229,l),
(637,243,l),
(635,262,l),
(649,278,l),
(651,296,l),
(663,311,l),
(665,320,l),
(672,337,l),
(675,346,l),
(687,364,l),
(696,380,l),
(696,389,l),
(700,412,l),
(716,426,l),
(714,448,l),
(715,469,l),
(721,482,l),
(702,490,l),
(703,499,l),
(680,511,l),
(674,518,l),
(661,516,l),
(640,511,l),
(628,511,l),
(617,508,l),
(599,499,l),
(585,486,l),
(576,473,l),
(561,437,l),
(565,425,l),
(564,411,l),
(552,398,l),
(541,385,l),
(534,361,l),
(540,354,l),
(525,334,l),
(529,325,l),
(522,304,l),
(521,289,l),
(514,278,l),
(510,258,l),
(501,249,l),
(491,234,l),
(477,214,l),
(471,235,l),
(473,249,l),
(464,263,l),
(463,277,l),
(467,292,l),
(475,308,l),
(471,319,l),
(465,334,l),
(465,354,l),
(474,370,l),
(471,384,l),
(472,395,l),
(463,410,l),
(460,421,l),
(466,437,l),
(471,470,l),
(453,484,l),
(447,499,l),
(439,509,l),
(420,513,l),
(412,510,l),
(374,512,l),
(362,509,l),
(343,503,l),
(344,496,l),
(332,485,l),
(311,464,l),
(303,441,l),
(297,426,l),
(294,407,l),
(293,390,l),
(289,385,l),
(285,363,l),
(282,354,l),
(265,332,l),
(265,324,l),
(267,301,l),
(250,296,l),
(245,280,l),
(246,266,l),
(233,247,l),
(228,230,l),
(220,206,l),
(216,233,l),
(210,242,l),
(206,263,l),
(205,278,l),
(211,294,l),
(210,307,l),
(205,316,l),
(202,333,l),
(202,347,l),
(202,362,l),
(212,383,l),
(203,395,l),
(208,411,l),
(201,425,l),
(200,436,l),
(202,466,l),
(195,483,l),
(191,495,l),
(177,503,l),
(161,508,l),
(159,510,l),
(122,510,l),
(102,513,l),
(97,500,l),
(83,495,l),
(68,479,l),
(62,467,l),
(54,451,l),
(51,421,l),
(57,405,l),
(55,397,l),
(58,377,l),
(58,365,l),
(73,353,l),
(61,332,l),
(77,321,l),
(71,310,l),
(66,289,l),
(66,272,l),
(80,265,l),
(83,251,l),
(74,231,l),
(86,215,l),
(83,206,l),
(89,193,l),
(79,172,l),
(87,157,l),
(86,145,l),
(93,130,l),
(87,120,l),
(86,100,l),
(96,91,l),
(94,68,l),
(96,54,l),
(94,32,l),
(103,19,l),
(108,0,l),
(124,-4,l),
(138,-13,l),
(155,-16,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (402,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(188,-22,l),
(215,-14,l),
(228,-9,l),
(241,-12,l),
(253,-7,l),
(269,4,l),
(279,14,l),
(292,25,l),
(304,54,l),
(313,71,l),
(309,91,l),
(325,99,l),
(323,115,l),
(327,133,l),
(333,146,l),
(335,160,l),
(354,175,l),
(356,159,l),
(353,143,l),
(358,133,l),
(358,113,l),
(363,102,l),
(361,83,l),
(362,73,l),
(367,61,l),
(365,26,l),
(366,13,l),
(383,9,l),
(386,-6,l),
(400,-5,l),
(418,-16,l),
(428,-12,l),
(454,-13,l),
(484,-16,l),
(489,-16,l),
(510,-13,l),
(525,-7,l),
(542,6,l),
(543,23,l),
(552,31,l),
(578,58,l),
(584,79,l),
(589,89,l),
(591,104,l),
(595,122,l),
(596,136,l),
(609,146,l),
(613,165,l),
(618,183,l),
(632,197,l),
(629,210,l),
(637,227,l),
(654,241,l),
(647,247,l),
(661,266,l),
(666,285,l),
(667,295,l),
(678,310,l),
(687,327,l),
(689,341,l),
(700,356,l),
(710,371,l),
(711,387,l),
(716,397,l),
(727,415,l),
(728,438,l),
(732,453,l),
(738,468,l),
(731,483,l),
(724,491,l),
(706,500,l),
(694,505,l),
(694,510,l),
(679,522,l),
(660,521,l),
(639,515,l),
(621,511,l),
(619,507,l),
(606,500,l),
(586,486,l),
(574,473,l),
(573,466,l),
(560,435,l),
(558,423,l),
(547,409,l),
(540,391,l),
(549,376,l),
(545,363,l),
(533,347,l),
(534,332,l),
(521,317,l),
(513,308,l),
(514,296,l),
(506,280,l),
(495,253,l),
(486,281,l),
(486,289,l),
(480,311,l),
(484,316,l),
(487,332,l),
(481,354,l),
(485,365,l),
(478,376,l),
(474,394,l),
(479,406,l),
(485,424,l),
(486,438,l),
(472,462,l),
(470,474,l),
(466,491,l),
(451,497,l),
(441,511,l),
(433,511,l),
(417,515,l),
(386,517,l),
(376,517,l),
(357,505,l),
(338,505,l),
(337,490,l),
(315,472,l),
(312,458,l),
(303,431,l),
(295,422,l),
(292,410,l),
(283,394,l),
(286,382,l),
(274,367,l),
(266,344,l),
(272,333,l),
(259,321,l),
(261,309,l),
(249,293,l),
(245,283,l),
(231,257,l),
(227,277,l),
(227,297,l),
(225,307,l),
(216,322,l),
(220,336,l),
(214,346,l),
(223,360,l),
(224,377,l),
(228,395,l),
(221,404,l),
(228,425,l),
(212,434,l),
(225,464,l),
(222,482,l),
(205,490,l),
(200,497,l),
(184,505,l),
(167,515,l),
(164,513,l),
(132,514,l),
(119,516,l),
(105,506,l),
(82,501,l),
(67,484,l),
(59,474,l),
(48,463,l),
(55,443,l),
(51,412,l),
(53,399,l),
(55,386,l),
(52,373,l),
(60,350,l),
(57,343,l),
(59,321,l),
(57,305,l),
(66,291,l),
(66,285,l),
(67,261,l),
(65,251,l),
(73,236,l),
(82,227,l),
(72,207,l),
(78,197,l),
(83,181,l),
(81,165,l),
(82,151,l),
(84,133,l),
(84,116,l),
(93,100,l),
(90,89,l),
(86,79,l),
(89,60,l),
(97,36,l),
(96,20,l),
(112,3,l),
(114,-2,l),
(140,-8,l),
(150,-13,l),
(164,-20,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (397,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(190,-20,l),
(203,-21,l),
(213,-22,l),
(228,-10,l),
(253,-12,l),
(267,0,l),
(278,14,l),
(292,18,l),
(297,29,l),
(302,64,l),
(318,76,l),
(314,91,l),
(322,114,l),
(334,131,l),
(351,114,l),
(342,93,l),
(344,78,l),
(345,66,l),
(354,31,l),
(358,21,l),
(370,10,l),
(380,2,l),
(390,-4,l),
(399,-10,l),
(416,-15,l),
(434,-22,l),
(441,-21,l),
(481,-16,l),
(489,-19,l),
(510,-14,l),
(509,-12,l),
(524,-3,l),
(536,7,l),
(553,18,l),
(565,31,l),
(573,66,l),
(583,83,l),
(594,92,l),
(592,109,l),
(601,116,l),
(602,137,l),
(609,152,l),
(628,167,l),
(627,173,l),
(635,192,l),
(638,201,l),
(649,223,l),
(645,232,l),
(654,248,l),
(661,261,l),
(676,273,l),
(669,289,l),
(689,306,l),
(688,317,l),
(693,330,l),
(699,346,l),
(705,365,l),
(719,376,l),
(720,385,l),
(730,403,l),
(742,431,l),
(746,446,l),
(735,463,l),
(738,473,l),
(727,485,l),
(714,500,l),
(717,509,l),
(702,517,l),
(689,522,l),
(675,518,l),
(649,524,l),
(638,517,l),
(621,520,l),
(612,514,l),
(604,506,l),
(584,498,l),
(572,486,l),
(563,471,l),
(560,460,l),
(551,428,l),
(540,412,l),
(533,400,l),
(527,383,l),
(528,372,l),
(529,358,l),
(519,342,l),
(503,328,l),
(492,304,l),
(492,329,l),
(493,340,l),
(491,354,l),
(485,369,l),
(484,383,l),
(487,400,l),
(481,413,l),
(484,428,l),
(490,459,l),
(478,470,l),
(468,489,l),
(463,498,l),
(457,504,l),
(440,510,l),
(428,516,l),
(410,520,l),
(378,524,l),
(363,516,l),
(358,512,l),
(332,506,l),
(325,498,l),
(320,482,l),
(304,472,l),
(294,453,l),
(287,426,l),
(287,412,l),
(270,398,l),
(275,388,l),
(264,368,l),
(256,356,l),
(259,345,l),
(252,326,l),
(233,309,l),
(229,326,l),
(224,342,l),
(225,354,l),
(222,369,l),
(230,386,l),
(220,403,l),
(231,413,l),
(228,425,l),
(218,458,l),
(228,476,l),
(208,481,l),
(210,498,l),
(189,510,l),
(187,515,l),
(175,517,l),
(148,517,l),
(132,517,l),
(108,514,l),
(95,512,l),
(64,502,l),
(56,482,l),
(56,477,l),
(36,459,l),
(42,450,l),
(40,434,l),
(32,404,l),
(34,389,l),
(39,378,l),
(46,366,l),
(41,351,l),
(45,331,l),
(46,316,l),
(43,307,l),
(46,289,l),
(54,281,l),
(55,266,l),
(50,251,l),
(61,233,l),
(58,223,l),
(55,203,l),
(61,187,l),
(73,180,l),
(72,163,l),
(73,152,l),
(77,140,l),
(68,122,l),
(77,110,l),
(83,97,l),
(82,82,l),
(83,59,l),
(77,37,l),
(82,27,l),
(96,12,l),
(100,-1,l),
(119,-6,l),
(132,-18,l),
(149,-17,l),
(163,-20,l)
);
}
);
width = 720;
}
);
metricLeft = "=v";
metricRight = "=v";
note = w;
unicode = 119;
}
