{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (383,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(354,297,l),
(361,286,l),
(353,272,l),
(360,259,l),
(364,229,l),
(364,213,l),
(362,176,l),
(358,163,l),
(355,140,l),
(359,121,l),
(367,104,l),
(359,78,l),
(368,61,l),
(364,52,l),
(369,22,l),
(386,12,l),
(385,5,l),
(403,1,l),
(411,-1,l),
(437,-9,l),
(465,-5,l),
(476,5,l),
(493,13,l),
(503,15,l),
(514,32,l),
(527,50,l),
(526,62,l),
(541,80,l),
(547,95,l),
(544,105,l),
(555,118,l),
(559,134,l),
(564,164,l),
(581,182,l),
(575,198,l),
(591,210,l),
(591,222,l),
(601,237,l),
(602,263,l),
(609,279,l),
(622,292,l),
(628,312,l),
(638,338,l),
(642,359,l),
(651,365,l),
(650,380,l),
(671,412,l),
(677,428,l),
(677,438,l),
(685,457,l),
(691,473,l),
(674,494,l),
(674,503,l),
(650,507,l),
(625,509,l),
(604,506,l),
(595,492,l),
(579,475,l),
(583,454,l),
(565,434,l),
(560,405,l),
(563,394,l),
(545,375,l),
(540,357,l),
(544,342,l),
(530,334,l),
(532,319,l),
(520,300,l),
(521,283,l),
(514,256,l),
(507,243,l),
(495,215,l),
(496,199,l),
(490,183,l),
(472,166,l),
(467,156,l),
(468,138,l),
(456,112,l),
(443,140,l),
(442,151,l),
(449,165,l),
(443,184,l),
(440,211,l),
(439,222,l),
(444,252,l),
(436,271,l),
(440,285,l),
(430,319,l),
(437,335,l),
(442,350,l),
(435,356,l),
(435,374,l),
(428,390,l),
(441,407,l),
(439,417,l),
(432,435,l),
(431,454,l),
(437,475,l),
(423,488,l),
(424,500,l),
(401,501,l),
(393,512,l),
(362,506,l),
(355,507,l),
(336,491,l),
(323,467,l),
(313,445,l),
(306,430,l),
(308,422,l),
(300,408,l),
(290,393,l),
(294,365,l),
(282,348,l),
(283,333,l),
(267,313,l),
(263,302,l),
(256,281,l),
(263,270,l),
(246,256,l),
(249,242,l),
(237,223,l),
(227,209,l),
(235,193,l),
(222,187,l),
(219,165,l),
(219,151,l),
(208,142,l),
(193,120,l),
(186,142,l),
(188,148,l),
(188,170,l),
(186,182,l),
(178,199,l),
(182,240,l),
(174,256,l),
(180,268,l),
(176,287,l),
(183,301,l),
(172,313,l),
(181,329,l),
(178,343,l),
(170,374,l),
(172,390,l),
(181,417,l),
(174,438,l),
(181,452,l),
(176,468,l),
(174,478,l),
(159,493,l),
(154,506,l),
(140,508,l),
(128,510,l),
(111,512,l),
(93,502,l),
(84,500,l),
(79,488,l),
(73,471,l),
(69,460,l),
(64,444,l),
(65,426,l),
(70,410,l),
(67,397,l),
(79,387,l),
(80,373,l),
(76,345,l),
(73,307,l),
(88,294,l),
(86,283,l),
(87,267,l),
(82,255,l),
(91,234,l),
(91,207,l),
(86,198,l),
(82,177,l),
(94,138,l),
(90,118,l),
(91,111,l),
(90,92,l),
(105,80,l),
(104,59,l),
(104,50,l),
(105,21,l),
(123,10,l),
(125,3,l),
(138,-5,l),
(169,-8,l),
(184,-2,l),
(209,3,l),
(219,4,l),
(224,14,l),
(246,26,l),
(255,48,l),
(262,80,l),
(279,93,l),
(274,104,l),
(288,136,l),
(288,152,l),
(311,191,l),
(321,213,l),
(314,225,l),
(324,252,l),
(341,270,l),
(342,294,l),
(352,323,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (404,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(342,78,l),
(343,68,l),
(346,55,l),
(347,48,l),
(349,39,l),
(351,32,l),
(353,21,l),
(358,9,l),
(361,0,l),
(375,-10,l),
(383,-12,l),
(393,-15,l),
(404,-18,l),
(424,-17,l),
(435,-24,l),
(449,-29,l),
(459,-29,l),
(473,-28,l),
(493,-22,l),
(500,-22,l),
(516,-16,l),
(528,-11,l),
(537,-7,l),
(543,-1,l),
(557,9,l),
(569,29,l),
(582,34,l),
(589,45,l),
(600,63,l),
(597,86,l),
(604,95,l),
(615,111,l),
(615,124,l),
(626,143,l),
(638,153,l),
(631,168,l),
(645,182,l),
(646,191,l),
(657,219,l),
(668,232,l),
(682,254,l),
(681,267,l),
(692,279,l),
(697,307,l),
(715,326,l),
(714,336,l),
(728,349,l),
(734,362,l),
(728,380,l),
(742,393,l),
(751,411,l),
(757,425,l),
(753,440,l),
(756,454,l),
(758,465,l),
(748,472,l),
(742,476,l),
(743,491,l),
(731,499,l),
(721,505,l),
(713,510,l),
(700,512,l),
(685,521,l),
(679,522,l),
(664,523,l),
(650,521,l),
(626,523,l),
(623,516,l),
(614,512,l),
(599,506,l),
(597,505,l),
(586,497,l),
(574,489,l),
(568,481,l),
(555,467,l),
(555,459,l),
(555,447,l),
(547,437,l),
(536,425,l),
(532,408,l),
(530,393,l),
(531,386,l),
(531,376,l),
(521,365,l),
(515,358,l),
(505,347,l),
(502,359,l),
(500,374,l),
(503,382,l),
(508,392,l),
(501,399,l),
(495,403,l),
(493,422,l),
(497,437,l),
(498,446,l),
(500,457,l),
(490,464,l),
(495,482,l),
(486,488,l),
(478,494,l),
(469,502,l),
(457,513,l),
(444,521,l),
(435,524,l),
(423,519,l),
(407,522,l),
(391,526,l),
(382,528,l),
(372,518,l),
(355,520,l),
(337,510,l),
(326,501,l),
(314,490,l),
(313,479,l),
(301,462,l),
(295,449,l),
(290,436,l),
(284,422,l),
(277,406,l),
(272,397,l),
(267,386,l),
(268,374,l),
(260,366,l),
(249,353,l),
(249,368,l),
(249,379,l),
(239,385,l),
(237,394,l),
(234,406,l),
(233,421,l),
(233,432,l),
(233,447,l),
(228,465,l),
(229,477,l),
(223,487,l),
(219,498,l),
(212,505,l),
(205,513,l),
(187,514,l),
(174,524,l),
(162,523,l),
(153,522,l),
(137,521,l),
(125,520,l),
(109,517,l),
(104,514,l),
(84,511,l),
(70,501,l),
(68,492,l),
(54,484,l),
(47,464,l),
(39,451,l),
(28,435,l),
(27,423,l),
(32,411,l),
(36,398,l),
(36,379,l),
(36,369,l),
(33,349,l),
(45,340,l),
(45,321,l),
(38,309,l),
(40,295,l),
(54,285,l),
(43,268,l),
(52,254,l),
(49,237,l),
(52,222,l),
(64,211,l),
(61,197,l),
(64,182,l),
(65,169,l),
(59,156,l),
(63,129,l),
(64,115,l),
(70,100,l),
(75,79,l),
(83,70,l),
(80,60,l),
(76,41,l),
(88,22,l),
(99,3,l),
(109,-4,l),
(114,-16,l),
(129,-20,l),
(149,-19,l),
(162,-25,l),
(187,-28,l),
(198,-26,l),
(209,-24,l),
(225,-17,l),
(244,-13,l),
(256,-11,l),
(271,-8,l),
(284,2,l),
(291,11,l),
(296,17,l),
(305,22,l),
(314,34,l),
(318,41,l),
(323,50,l),
(330,61,l),
(334,71,l),
(341,89,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (390,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(379,377,l),
(371,362,l),
(373,329,l),
(370,320,l),
(376,300,l),
(370,275,l),
(375,259,l),
(382,236,l),
(380,206,l),
(372,178,l),
(373,161,l),
(378,140,l),
(381,112,l),
(384,104,l),
(388,86,l),
(377,59,l),
(379,42,l),
(397,20,l),
(391,7,l),
(412,1,l),
(420,-5,l),
(441,0,l),
(473,1,l),
(487,0,l),
(513,22,l),
(525,43,l),
(519,59,l),
(536,68,l),
(532,85,l),
(548,112,l),
(550,135,l),
(556,143,l),
(560,163,l),
(571,178,l),
(570,187,l),
(594,219,l),
(599,234,l),
(596,244,l),
(606,263,l),
(616,278,l),
(616,310,l),
(632,332,l),
(641,362,l),
(651,394,l),
(665,405,l),
(665,420,l),
(670,438,l),
(673,455,l),
(686,472,l),
(694,483,l),
(685,495,l),
(663,506,l),
(641,503,l),
(633,505,l),
(620,499,l),
(604,483,l),
(600,459,l),
(586,440,l),
(587,413,l),
(578,399,l),
(567,368,l),
(554,355,l),
(559,337,l),
(542,303,l),
(532,275,l),
(538,264,l),
(528,251,l),
(527,235,l),
(517,219,l),
(508,188,l),
(496,176,l),
(500,159,l),
(487,149,l),
(477,110,l),
(469,104,l),
(468,82,l),
(445,63,l),
(448,86,l),
(442,101,l),
(449,116,l),
(432,154,l),
(433,198,l),
(433,221,l),
(429,233,l),
(436,244,l),
(427,264,l),
(437,272,l),
(438,290,l),
(437,326,l),
(436,336,l),
(426,352,l),
(439,361,l),
(430,378,l),
(437,393,l),
(430,414,l),
(428,426,l),
(438,443,l),
(434,450,l),
(437,479,l),
(421,492,l),
(420,504,l),
(396,506,l),
(367,507,l),
(358,495,l),
(338,482,l),
(327,451,l),
(322,442,l),
(330,421,l),
(310,396,l),
(312,378,l),
(307,366,l),
(295,353,l),
(286,319,l),
(278,308,l),
(282,292,l),
(270,272,l),
(271,252,l),
(257,236,l),
(254,203,l),
(239,192,l),
(240,162,l),
(228,146,l),
(225,127,l),
(215,113,l),
(202,82,l),
(188,70,l),
(183,82,l),
(187,110,l),
(188,133,l),
(173,142,l),
(175,162,l),
(180,178,l),
(171,186,l),
(176,200,l),
(182,220,l),
(170,259,l),
(176,274,l),
(176,324,l),
(169,337,l),
(175,350,l),
(167,370,l),
(177,379,l),
(180,397,l),
(165,423,l),
(165,443,l),
(166,458,l),
(170,480,l),
(160,499,l),
(158,504,l),
(144,508,l),
(123,502,l),
(106,501,l),
(85,491,l),
(78,476,l),
(90,453,l),
(82,436,l),
(93,423,l),
(86,392,l),
(96,379,l),
(92,363,l),
(94,337,l),
(99,324,l),
(92,302,l),
(98,290,l),
(101,263,l),
(98,244,l),
(104,223,l),
(106,208,l),
(103,190,l),
(106,134,l),
(113,116,l),
(107,101,l),
(119,90,l),
(117,70,l),
(111,55,l),
(115,47,l),
(125,14,l),
(143,5,l),
(148,-3,l),
(168,0,l),
(186,2,l),
(195,-3,l),
(232,3,l),
(230,17,l),
(255,47,l),
(259,60,l),
(276,92,l),
(286,118,l),
(291,126,l),
(283,140,l),
(300,155,l),
(305,170,l),
(300,192,l),
(313,204,l),
(320,221,l),
(328,244,l),
(328,260,l),
(333,290,l),
(343,306,l),
(341,322,l),
(348,345,l),
(356,359,l),
(370,375,l),
(370,396,l)
);
}
);
width = 693;
}
);
metricLeft = "=v";
metricRight = "=v";
note = w;
unicode = 119;
}
