{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (480,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(240,4,l),
(251,2,l),
(266,8,l),
(289,23,l),
(300,32,l),
(305,62,l),
(312,73,l),
(310,85,l),
(327,102,l),
(333,115,l),
(331,136,l),
(338,147,l),
(348,159,l),
(351,179,l),
(349,189,l),
(367,209,l),
(365,223,l),
(375,237,l),
(384,252,l),
(386,269,l),
(393,278,l),
(396,297,l),
(399,311,l),
(405,327,l),
(414,343,l),
(418,357,l),
(425,366,l),
(422,380,l),
(427,401,l),
(435,411,l),
(436,431,l),
(439,440,l),
(454,455,l),
(457,441,l),
(460,428,l),
(455,410,l),
(465,402,l),
(460,385,l),
(462,372,l),
(455,356,l),
(465,338,l),
(461,325,l),
(465,308,l),
(465,290,l),
(463,280,l),
(460,265,l),
(465,250,l),
(466,240,l),
(474,223,l),
(462,205,l),
(475,193,l),
(463,164,l),
(474,146,l),
(478,133,l),
(477,108,l),
(466,85,l),
(482,79,l),
(475,61,l),
(478,33,l),
(479,15,l),
(492,15,l),
(512,7,l),
(519,0,l),
(548,-2,l),
(575,9,l),
(578,15,l),
(596,24,l),
(612,28,l),
(620,59,l),
(624,77,l),
(639,92,l),
(643,113,l),
(647,134,l),
(654,151,l),
(660,165,l),
(670,171,l),
(680,193,l),
(686,222,l),
(690,229,l),
(703,249,l),
(700,258,l),
(701,278,l),
(709,294,l),
(721,304,l),
(723,320,l),
(725,340,l),
(731,347,l),
(749,365,l),
(745,381,l),
(756,392,l),
(761,406,l),
(762,422,l),
(770,438,l),
(779,453,l),
(779,463,l),
(797,484,l),
(808,520,l),
(815,537,l),
(816,548,l),
(825,565,l),
(826,578,l),
(832,598,l),
(835,610,l),
(857,644,l),
(845,654,l),
(837,665,l),
(826,675,l),
(820,674,l),
(780,680,l),
(774,673,l),
(755,661,l),
(751,660,l),
(737,643,l),
(732,612,l),
(724,605,l),
(717,589,l),
(718,572,l),
(714,554,l),
(700,547,l),
(701,515,l),
(699,496,l),
(685,481,l),
(685,469,l),
(679,450,l),
(678,442,l),
(667,427,l),
(660,410,l),
(663,391,l),
(656,380,l),
(646,364,l),
(654,355,l),
(639,341,l),
(632,326,l),
(634,303,l),
(628,294,l),
(628,274,l),
(613,262,l),
(604,251,l),
(608,236,l),
(596,215,l),
(596,201,l),
(581,187,l),
(584,170,l),
(585,164,l),
(576,142,l),
(569,128,l),
(563,111,l),
(550,131,l),
(557,144,l),
(556,161,l),
(553,178,l),
(544,187,l),
(541,204,l),
(548,217,l),
(540,231,l),
(541,253,l),
(540,264,l),
(549,280,l),
(541,297,l),
(547,311,l),
(539,326,l),
(545,338,l),
(541,350,l),
(533,366,l),
(529,384,l),
(535,400,l),
(532,409,l),
(528,430,l),
(538,441,l),
(533,454,l),
(536,474,l),
(536,503,l),
(539,517,l),
(535,533,l),
(533,548,l),
(527,557,l),
(539,578,l),
(533,588,l),
(537,601,l),
(537,635,l),
(531,650,l),
(526,653,l),
(509,664,l),
(490,670,l),
(468,662,l),
(448,656,l),
(434,650,l),
(432,638,l),
(414,606,l),
(409,589,l),
(416,572,l),
(405,563,l),
(395,528,l),
(392,515,l),
(393,497,l),
(378,489,l),
(373,467,l),
(375,452,l),
(361,441,l),
(360,423,l),
(352,409,l),
(341,386,l),
(342,369,l),
(332,354,l),
(332,327,l),
(313,309,l),
(316,290,l),
(311,276,l),
(309,261,l),
(292,253,l),
(297,236,l),
(283,219,l),
(281,204,l),
(266,185,l),
(270,175,l),
(261,156,l),
(260,142,l),
(247,134,l),
(243,110,l),
(232,129,l),
(238,162,l),
(233,171,l),
(238,189,l),
(233,201,l),
(231,222,l),
(231,233,l),
(224,247,l),
(225,260,l),
(234,283,l),
(224,291,l),
(227,304,l),
(221,319,l),
(221,338,l),
(229,353,l),
(220,367,l),
(223,386,l),
(231,393,l),
(229,417,l),
(227,428,l),
(220,445,l),
(221,454,l),
(231,476,l),
(231,485,l),
(223,507,l),
(219,517,l),
(219,531,l),
(227,561,l),
(220,578,l),
(224,595,l),
(231,602,l),
(228,633,l),
(223,646,l),
(206,662,l),
(186,663,l),
(155,663,l),
(152,658,l),
(127,650,l),
(126,638,l),
(115,629,l),
(126,598,l),
(120,585,l),
(120,571,l),
(124,553,l),
(120,545,l),
(123,525,l),
(128,510,l),
(120,496,l),
(132,487,l),
(127,466,l),
(129,450,l),
(136,436,l),
(131,426,l),
(133,412,l),
(134,396,l),
(129,382,l),
(127,365,l),
(135,340,l),
(137,321,l),
(142,306,l),
(145,295,l),
(146,279,l),
(141,259,l),
(141,250,l),
(145,230,l),
(146,223,l),
(140,202,l),
(147,193,l),
(155,176,l),
(152,160,l),
(157,146,l),
(151,121,l),
(148,105,l),
(160,87,l),
(151,70,l),
(152,55,l),
(170,30,l),
(167,21,l),
(184,14,l),
(194,0,l),
(214,-2,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (419,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(79,9,l),
(84,-7,l),
(94,-9,l),
(105,-11,l),
(107,-17,l),
(124,-24,l),
(137,-23,l),
(152,-23,l),
(170,-24,l),
(194,-21,l),
(200,-16,l),
(209,-11,l),
(228,-4,l),
(249,-3,l),
(254,9,l),
(263,17,l),
(269,23,l),
(272,30,l),
(280,37,l),
(287,44,l),
(292,63,l),
(296,80,l),
(310,95,l),
(313,109,l),
(310,127,l),
(325,135,l),
(326,155,l),
(333,173,l),
(341,179,l),
(343,195,l),
(350,206,l),
(360,225,l),
(362,211,l),
(363,195,l),
(362,185,l),
(362,177,l),
(362,165,l),
(371,157,l),
(371,147,l),
(371,138,l),
(364,124,l),
(362,113,l),
(360,103,l),
(361,88,l),
(364,81,l),
(365,69,l),
(367,50,l),
(370,43,l),
(376,30,l),
(376,18,l),
(393,15,l),
(391,-2,l),
(414,-10,l),
(415,-18,l),
(435,-14,l),
(442,-18,l),
(465,-25,l),
(496,-23,l),
(508,-17,l),
(514,-19,l),
(531,-7,l),
(550,-8,l),
(567,8,l),
(584,14,l),
(592,29,l),
(601,42,l),
(614,65,l),
(621,75,l),
(618,87,l),
(629,103,l),
(625,114,l),
(645,130,l),
(650,140,l),
(648,154,l),
(665,177,l),
(664,186,l),
(666,199,l),
(678,211,l),
(688,229,l),
(694,244,l),
(689,261,l),
(702,270,l),
(706,288,l),
(705,305,l),
(716,311,l),
(723,322,l),
(730,332,l),
(729,346,l),
(737,354,l),
(742,372,l),
(749,389,l),
(751,402,l),
(760,420,l),
(759,434,l),
(767,444,l),
(775,452,l),
(783,463,l),
(779,469,l),
(783,485,l),
(791,498,l),
(801,518,l),
(812,535,l),
(812,541,l),
(823,560,l),
(824,572,l),
(826,587,l),
(830,604,l),
(842,614,l),
(834,625,l),
(830,631,l),
(828,641,l),
(834,663,l),
(822,669,l),
(812,677,l),
(795,690,l),
(779,692,l),
(779,693,l),
(758,705,l),
(740,705,l),
(725,705,l),
(711,701,l),
(698,698,l),
(674,683,l),
(664,679,l),
(656,667,l),
(642,658,l),
(631,645,l),
(630,637,l),
(627,625,l),
(621,614,l),
(615,600,l),
(615,583,l),
(609,575,l),
(602,566,l),
(597,556,l),
(597,549,l),
(596,538,l),
(587,522,l),
(590,511,l),
(586,495,l),
(579,483,l),
(578,475,l),
(578,464,l),
(572,447,l),
(563,432,l),
(556,425,l),
(557,420,l),
(556,405,l),
(546,394,l),
(545,380,l),
(541,370,l),
(534,357,l),
(533,370,l),
(532,378,l),
(529,387,l),
(527,394,l),
(523,402,l),
(520,408,l),
(527,419,l),
(523,432,l),
(521,437,l),
(519,445,l),
(516,453,l),
(521,463,l),
(526,471,l),
(525,486,l),
(523,500,l),
(523,515,l),
(518,528,l),
(520,540,l),
(517,552,l),
(515,560,l),
(523,568,l),
(521,580,l),
(519,589,l),
(516,601,l),
(514,613,l),
(523,636,l),
(511,645,l),
(505,649,l),
(509,654,l),
(498,667,l),
(494,672,l),
(485,675,l),
(475,682,l),
(458,689,l),
(440,687,l),
(420,689,l),
(403,690,l),
(393,690,l),
(381,678,l),
(366,676,l),
(354,666,l),
(341,659,l),
(327,645,l),
(328,632,l),
(320,620,l),
(311,604,l),
(308,599,l),
(300,586,l),
(297,573,l),
(294,554,l),
(291,540,l),
(281,526,l),
(285,515,l),
(274,498,l),
(275,485,l),
(268,477,l),
(260,469,l),
(260,454,l),
(263,439,l),
(256,430,l),
(246,417,l),
(245,408,l),
(238,392,l),
(237,383,l),
(235,370,l),
(225,361,l),
(216,351,l),
(214,364,l),
(212,372,l),
(216,387,l),
(210,398,l),
(206,404,l),
(209,419,l),
(208,433,l),
(207,440,l),
(214,446,l),
(210,461,l),
(216,471,l),
(219,478,l),
(212,491,l),
(212,511,l),
(217,529,l),
(208,537,l),
(210,554,l),
(205,568,l),
(213,583,l),
(219,591,l),
(217,609,l),
(216,622,l),
(204,634,l),
(209,648,l),
(194,654,l),
(179,665,l),
(179,677,l),
(167,688,l),
(148,685,l),
(136,691,l),
(110,692,l),
(87,690,l),
(69,681,l),
(62,673,l),
(41,670,l),
(33,657,l),
(21,637,l),
(18,622,l),
(8,607,l),
(14,600,l),
(13,583,l),
(13,570,l),
(10,552,l),
(1,535,l),
(12,520,l),
(1,503,l),
(3,489,l),
(8,485,l),
(17,479,l),
(3,463,l),
(8,452,l),
(12,433,l),
(8,418,l),
(10,409,l),
(10,387,l),
(12,374,l),
(18,366,l),
(18,348,l),
(21,329,l),
(23,320,l),
(30,308,l),
(27,285,l),
(21,274,l),
(24,256,l),
(25,246,l),
(35,233,l),
(35,218,l),
(33,204,l),
(32,187,l),
(39,174,l),
(32,159,l),
(34,140,l),
(49,134,l),
(50,116,l),
(40,97,l),
(51,91,l),
(44,73,l),
(48,60,l),
(54,42,l),
(63,24,l),
(71,14,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (427,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-18,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(173,85,l),
(178,97,l),
(169,109,l),
(176,124,l),
(164,139,l),
(172,152,l),
(177,175,l),
(173,188,l),
(159,196,l),
(158,211,l),
(161,231,l),
(171,243,l),
(158,262,l),
(156,273,l),
(163,299,l),
(165,320,l),
(158,348,l),
(157,362,l),
(165,373,l),
(162,395,l),
(166,422,l),
(154,434,l),
(159,448,l),
(162,470,l),
(158,484,l),
(159,493,l),
(169,509,l),
(155,522,l),
(166,544,l),
(168,553,l),
(158,572,l),
(169,583,l),
(161,601,l),
(159,615,l),
(160,642,l),
(153,651,l),
(152,659,l),
(131,666,l),
(110,662,l),
(90,661,l),
(77,646,l),
(76,614,l),
(85,596,l),
(81,570,l),
(84,542,l),
(78,519,l),
(90,504,l),
(92,497,l),
(92,482,l),
(79,463,l),
(90,450,l),
(86,435,l),
(93,417,l),
(89,387,l),
(94,376,l),
(92,361,l),
(97,341,l),
(98,300,l),
(96,288,l),
(98,271,l),
(101,262,l),
(106,242,l),
(99,213,l),
(97,203,l),
(107,185,l),
(107,164,l),
(99,142,l),
(104,129,l),
(103,107,l),
(112,94,l),
(109,69,l),
(118,50,l),
(120,26,l),
(123,15,l),
(155,2,l),
(180,-4,l),
(218,8,l),
(223,28,l),
(234,52,l),
(252,65,l),
(262,93,l),
(257,111,l),
(266,125,l),
(273,145,l),
(283,153,l),
(283,174,l),
(283,184,l),
(297,197,l),
(305,219,l),
(309,232,l),
(309,247,l),
(314,263,l),
(326,274,l),
(325,291,l),
(336,305,l),
(338,313,l),
(340,331,l),
(341,350,l),
(347,358,l),
(360,373,l),
(367,392,l),
(361,405,l),
(378,422,l),
(384,432,l),
(379,450,l),
(391,468,l),
(392,477,l),
(405,495,l),
(408,509,l),
(416,523,l),
(418,510,l),
(415,496,l),
(413,482,l),
(419,466,l),
(412,447,l),
(418,439,l),
(421,426,l),
(413,403,l),
(414,395,l),
(409,375,l),
(412,359,l),
(410,348,l),
(419,328,l),
(423,316,l),
(420,303,l),
(426,290,l),
(415,273,l),
(421,262,l),
(428,245,l),
(416,229,l),
(418,214,l),
(431,201,l),
(418,185,l),
(425,167,l),
(425,151,l),
(419,135,l),
(433,114,l),
(435,97,l),
(432,80,l),
(425,66,l),
(435,52,l),
(442,25,l),
(439,13,l),
(457,6,l),
(475,5,l),
(495,1,l),
(518,7,l),
(529,16,l),
(538,26,l),
(560,54,l),
(556,64,l),
(565,85,l),
(579,96,l),
(580,120,l),
(593,139,l),
(598,169,l),
(606,181,l),
(618,200,l),
(622,211,l),
(619,224,l),
(636,240,l),
(640,254,l),
(638,267,l),
(648,284,l),
(658,305,l),
(668,326,l),
(671,348,l),
(680,356,l),
(676,378,l),
(695,390,l),
(695,399,l),
(693,418,l),
(703,443,l),
(712,458,l),
(716,473,l),
(730,496,l),
(730,506,l),
(747,524,l),
(747,539,l),
(754,547,l),
(759,569,l),
(762,576,l),
(762,597,l),
(774,607,l),
(782,624,l),
(791,652,l),
(790,663,l),
(779,670,l),
(753,676,l),
(734,672,l),
(712,668,l),
(709,661,l),
(692,655,l),
(680,624,l),
(676,615,l),
(673,599,l),
(674,586,l),
(675,562,l),
(666,549,l),
(654,537,l),
(657,520,l),
(652,504,l),
(654,496,l),
(649,479,l),
(638,461,l),
(641,453,l),
(632,430,l),
(630,418,l),
(627,404,l),
(611,389,l),
(616,376,l),
(600,357,l),
(601,344,l),
(602,332,l),
(600,321,l),
(592,301,l),
(588,288,l),
(582,269,l),
(574,258,l),
(562,244,l),
(564,229,l),
(552,213,l),
(547,194,l),
(540,186,l),
(536,159,l),
(531,142,l),
(521,124,l),
(511,83,l),
(490,69,l),
(499,87,l),
(494,101,l),
(491,116,l),
(486,124,l),
(491,155,l),
(478,174,l),
(475,183,l),
(480,199,l),
(475,211,l),
(481,230,l),
(483,249,l),
(482,261,l),
(474,274,l),
(483,289,l),
(476,305,l),
(471,318,l),
(468,337,l),
(470,346,l),
(480,367,l),
(473,375,l),
(478,393,l),
(476,407,l),
(473,425,l),
(477,435,l),
(469,456,l),
(473,470,l),
(470,497,l),
(464,507,l),
(476,523,l),
(474,545,l),
(466,557,l),
(476,568,l),
(467,585,l),
(477,603,l),
(474,618,l),
(464,640,l),
(468,656,l),
(450,659,l),
(440,663,l),
(418,660,l),
(398,656,l),
(379,610,l),
(372,599,l),
(371,580,l),
(366,568,l),
(366,554,l),
(347,523,l),
(347,513,l),
(339,493,l),
(340,480,l),
(334,464,l),
(332,447,l),
(323,425,l),
(310,410,l),
(302,392,l),
(294,361,l),
(285,347,l),
(276,319,l),
(282,306,l),
(268,277,l),
(256,261,l),
(250,240,l),
(250,229,l),
(238,216,l),
(224,181,l),
(228,172,l),
(224,158,l),
(211,128,l),
(195,93,l),
(192,85,l),
(177,66,l)
);
}
);
width = 771;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 87;
userData = {
KernOnName = W;
};
}
