{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (424,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(184,4,l),
(195,2,l),
(210,8,l),
(233,23,l),
(244,32,l),
(249,62,l),
(256,73,l),
(254,85,l),
(271,102,l),
(277,115,l),
(275,136,l),
(282,147,l),
(292,159,l),
(295,179,l),
(293,189,l),
(311,209,l),
(309,223,l),
(319,237,l),
(328,252,l),
(330,269,l),
(337,278,l),
(340,297,l),
(343,311,l),
(349,327,l),
(358,343,l),
(362,357,l),
(369,366,l),
(366,380,l),
(371,401,l),
(379,411,l),
(380,431,l),
(383,440,l),
(398,455,l),
(401,441,l),
(404,428,l),
(399,410,l),
(409,402,l),
(404,385,l),
(406,372,l),
(399,356,l),
(409,338,l),
(405,325,l),
(409,308,l),
(409,290,l),
(407,280,l),
(404,265,l),
(409,250,l),
(410,240,l),
(418,223,l),
(406,205,l),
(419,193,l),
(410,175,l),
(407,164,l),
(418,146,l),
(422,133,l),
(421,119,l),
(421,108,l),
(410,85,l),
(426,79,l),
(419,61,l),
(422,33,l),
(423,15,l),
(436,15,l),
(456,7,l),
(463,0,l),
(492,-2,l),
(519,9,l),
(522,15,l),
(540,24,l),
(556,28,l),
(564,59,l),
(568,77,l),
(583,92,l),
(584,98,l),
(587,113,l),
(591,134,l),
(598,151,l),
(604,165,l),
(614,171,l),
(624,193,l),
(625,201,l),
(630,222,l),
(634,229,l),
(647,249,l),
(644,258,l),
(645,278,l),
(653,294,l),
(665,304,l),
(667,320,l),
(669,340,l),
(675,347,l),
(693,365,l),
(689,381,l),
(700,392,l),
(705,406,l),
(706,422,l),
(714,438,l),
(723,453,l),
(723,463,l),
(741,484,l),
(744,495,l),
(747,505,l),
(752,520,l),
(759,537,l),
(760,548,l),
(769,565,l),
(770,578,l),
(776,598,l),
(779,610,l),
(801,644,l),
(789,654,l),
(781,665,l),
(770,675,l),
(764,674,l),
(724,680,l),
(718,673,l),
(699,661,l),
(695,660,l),
(681,643,l),
(676,612,l),
(668,605,l),
(661,589,l),
(662,572,l),
(658,554,l),
(644,547,l),
(643,525,l),
(645,515,l),
(643,496,l),
(629,481,l),
(629,469,l),
(623,450,l),
(622,442,l),
(611,427,l),
(604,410,l),
(607,391,l),
(600,380,l),
(590,364,l),
(598,355,l),
(583,341,l),
(576,326,l),
(578,303,l),
(572,294,l),
(572,274,l),
(557,262,l),
(548,251,l),
(552,236,l),
(540,215,l),
(540,201,l),
(525,187,l),
(528,170,l),
(529,164,l),
(520,142,l),
(513,128,l),
(507,111,l),
(494,131,l),
(501,144,l),
(500,161,l),
(497,178,l),
(488,187,l),
(485,204,l),
(492,217,l),
(484,231,l),
(485,253,l),
(484,264,l),
(493,280,l),
(485,297,l),
(491,311,l),
(483,326,l),
(489,338,l),
(485,350,l),
(477,366,l),
(473,384,l),
(479,400,l),
(476,409,l),
(472,430,l),
(482,441,l),
(477,454,l),
(480,474,l),
(481,485,l),
(480,503,l),
(483,517,l),
(479,533,l),
(477,548,l),
(471,557,l),
(483,578,l),
(477,588,l),
(481,601,l),
(481,635,l),
(475,650,l),
(470,653,l),
(453,664,l),
(434,670,l),
(412,662,l),
(392,656,l),
(378,650,l),
(376,638,l),
(358,606,l),
(353,589,l),
(360,572,l),
(349,563,l),
(344,550,l),
(339,528,l),
(336,515,l),
(337,497,l),
(322,489,l),
(317,467,l),
(319,452,l),
(305,441,l),
(304,423,l),
(296,409,l),
(292,399,l),
(285,386,l),
(286,369,l),
(276,354,l),
(277,342,l),
(276,327,l),
(257,309,l),
(260,290,l),
(255,276,l),
(253,261,l),
(236,253,l),
(241,236,l),
(227,219,l),
(225,204,l),
(210,185,l),
(214,175,l),
(205,156,l),
(204,142,l),
(191,134,l),
(187,110,l),
(176,129,l),
(179,147,l),
(182,162,l),
(177,171,l),
(182,189,l),
(177,201,l),
(175,222,l),
(175,233,l),
(168,247,l),
(169,260,l),
(178,283,l),
(168,291,l),
(171,304,l),
(165,319,l),
(165,338,l),
(173,353,l),
(164,367,l),
(167,386,l),
(175,393,l),
(173,417,l),
(171,428,l),
(164,445,l),
(165,454,l),
(175,476,l),
(175,485,l),
(167,507,l),
(163,517,l),
(163,531,l),
(167,549,l),
(171,561,l),
(164,578,l),
(168,595,l),
(175,602,l),
(172,633,l),
(167,646,l),
(150,662,l),
(130,663,l),
(99,663,l),
(96,658,l),
(71,650,l),
(70,638,l),
(59,629,l),
(70,598,l),
(64,585,l),
(64,571,l),
(68,553,l),
(64,545,l),
(67,525,l),
(72,510,l),
(64,496,l),
(76,487,l),
(71,466,l),
(73,450,l),
(80,436,l),
(75,426,l),
(77,412,l),
(78,396,l),
(73,382,l),
(71,365,l),
(73,356,l),
(79,340,l),
(81,321,l),
(86,306,l),
(89,295,l),
(90,279,l),
(85,259,l),
(85,250,l),
(89,230,l),
(90,223,l),
(84,202,l),
(91,193,l),
(99,176,l),
(96,160,l),
(101,146,l),
(97,132,l),
(95,121,l),
(92,105,l),
(104,87,l),
(95,70,l),
(96,55,l),
(114,30,l),
(111,21,l),
(128,14,l),
(138,0,l),
(158,-2,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (419,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,-24,l),
(194,-21,l),
(200,-16,l),
(209,-11,l),
(228,-4,l),
(249,-3,l),
(254,9,l),
(269,23,l),
(272,30,l),
(287,44,l),
(296,80,l),
(310,95,l),
(313,109,l),
(310,127,l),
(325,135,l),
(326,155,l),
(333,173,l),
(341,179,l),
(343,195,l),
(360,225,l),
(363,195,l),
(362,185,l),
(362,165,l),
(371,157,l),
(371,138,l),
(364,124,l),
(360,103,l),
(361,88,l),
(364,81,l),
(367,50,l),
(376,30,l),
(376,18,l),
(393,15,l),
(391,-2,l),
(414,-10,l),
(415,-18,l),
(435,-14,l),
(442,-18,l),
(465,-25,l),
(496,-23,l),
(508,-17,l),
(514,-19,l),
(531,-7,l),
(550,-8,l),
(567,8,l),
(584,14,l),
(592,29,l),
(601,42,l),
(621,75,l),
(618,87,l),
(629,103,l),
(625,114,l),
(645,130,l),
(650,140,l),
(648,154,l),
(665,177,l),
(664,186,l),
(666,199,l),
(678,211,l),
(688,229,l),
(694,244,l),
(689,261,l),
(702,270,l),
(706,288,l),
(705,305,l),
(716,311,l),
(730,332,l),
(729,346,l),
(737,354,l),
(742,372,l),
(749,389,l),
(751,402,l),
(760,420,l),
(759,434,l),
(767,444,l),
(783,463,l),
(779,469,l),
(783,485,l),
(791,498,l),
(801,518,l),
(812,535,l),
(812,541,l),
(823,560,l),
(824,572,l),
(830,604,l),
(842,614,l),
(830,631,l),
(828,641,l),
(834,663,l),
(822,669,l),
(812,677,l),
(795,690,l),
(779,692,l),
(779,693,l),
(758,705,l),
(725,705,l),
(711,701,l),
(698,698,l),
(674,683,l),
(664,679,l),
(656,667,l),
(642,658,l),
(631,645,l),
(627,625,l),
(615,600,l),
(615,583,l),
(602,566,l),
(597,556,l),
(596,538,l),
(587,522,l),
(590,511,l),
(586,495,l),
(579,483,l),
(578,464,l),
(572,447,l),
(563,432,l),
(556,425,l),
(556,405,l),
(546,394,l),
(545,380,l),
(534,357,l),
(532,378,l),
(527,394,l),
(520,408,l),
(527,419,l),
(521,437,l),
(516,453,l),
(526,471,l),
(525,486,l),
(523,500,l),
(523,515,l),
(518,528,l),
(520,540,l),
(515,560,l),
(523,568,l),
(519,589,l),
(514,613,l),
(523,636,l),
(505,649,l),
(509,654,l),
(494,672,l),
(485,675,l),
(475,682,l),
(458,689,l),
(440,687,l),
(403,690,l),
(393,690,l),
(381,678,l),
(366,676,l),
(354,666,l),
(341,659,l),
(327,645,l),
(328,632,l),
(320,620,l),
(300,586,l),
(297,573,l),
(294,554,l),
(291,540,l),
(281,526,l),
(285,515,l),
(274,498,l),
(275,485,l),
(260,469,l),
(260,454,l),
(263,439,l),
(246,417,l),
(245,408,l),
(238,392,l),
(235,370,l),
(216,351,l),
(212,372,l),
(216,387,l),
(206,404,l),
(209,419,l),
(207,440,l),
(214,446,l),
(210,461,l),
(219,478,l),
(212,491,l),
(212,511,l),
(217,529,l),
(208,537,l),
(210,554,l),
(205,568,l),
(219,591,l),
(216,622,l),
(204,634,l),
(209,648,l),
(194,654,l),
(179,665,l),
(179,677,l),
(167,688,l),
(148,685,l),
(136,691,l),
(110,692,l),
(87,690,l),
(69,681,l),
(62,673,l),
(41,670,l),
(33,657,l),
(21,637,l),
(18,622,l),
(8,607,l),
(14,600,l),
(13,570,l),
(10,552,l),
(1,535,l),
(12,520,l),
(1,503,l),
(3,489,l),
(17,479,l),
(3,463,l),
(8,452,l),
(12,433,l),
(8,418,l),
(10,409,l),
(10,387,l),
(12,374,l),
(18,366,l),
(18,348,l),
(21,329,l),
(23,320,l),
(30,308,l),
(27,285,l),
(21,274,l),
(24,256,l),
(25,246,l),
(35,233,l),
(35,218,l),
(33,204,l),
(32,187,l),
(39,174,l),
(32,159,l),
(34,140,l),
(49,134,l),
(50,116,l),
(40,97,l),
(51,91,l),
(44,73,l),
(54,42,l),
(55,34,l),
(71,14,l),
(79,9,l),
(84,-7,l),
(105,-11,l),
(107,-17,l),
(124,-24,l),
(137,-23,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (427,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-18,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(180,-4,l),
(196,1,l),
(218,8,l),
(223,28,l),
(234,52,l),
(252,65,l),
(257,83,l),
(262,93,l),
(257,111,l),
(266,125,l),
(273,145,l),
(283,153,l),
(283,174,l),
(283,184,l),
(297,197,l),
(305,219,l),
(309,232,l),
(309,247,l),
(314,263,l),
(326,274,l),
(325,291,l),
(336,305,l),
(338,313,l),
(340,331,l),
(341,350,l),
(347,358,l),
(360,373,l),
(367,392,l),
(361,405,l),
(378,422,l),
(384,432,l),
(379,450,l),
(391,468,l),
(392,477,l),
(405,491,l),
(408,509,l),
(416,523,l),
(418,510,l),
(405,495,l),
(408,484,l),
(419,466,l),
(412,447,l),
(418,439,l),
(421,426,l),
(413,403,l),
(414,395,l),
(409,375,l),
(412,359,l),
(410,348,l),
(419,328,l),
(423,316,l),
(420,303,l),
(426,290,l),
(415,273,l),
(421,262,l),
(428,245,l),
(416,229,l),
(418,214,l),
(431,201,l),
(418,185,l),
(425,167,l),
(425,151,l),
(419,135,l),
(424,128,l),
(433,114,l),
(435,97,l),
(432,80,l),
(425,66,l),
(435,52,l),
(442,25,l),
(439,13,l),
(457,6,l),
(475,5,l),
(495,1,l),
(518,7,l),
(529,16,l),
(538,26,l),
(560,54,l),
(556,64,l),
(565,85,l),
(579,96,l),
(579,107,l),
(580,120,l),
(593,139,l),
(596,149,l),
(598,169,l),
(606,181,l),
(618,200,l),
(622,211,l),
(619,224,l),
(636,240,l),
(640,254,l),
(638,267,l),
(648,284,l),
(658,305,l),
(667,317,l),
(668,326,l),
(671,348,l),
(680,356,l),
(676,378,l),
(695,390,l),
(695,399,l),
(693,418,l),
(700,433,l),
(703,443,l),
(712,458,l),
(716,473,l),
(730,496,l),
(730,506,l),
(747,524,l),
(747,539,l),
(754,547,l),
(759,569,l),
(762,576,l),
(762,597,l),
(774,607,l),
(782,624,l),
(791,652,l),
(790,663,l),
(779,670,l),
(753,676,l),
(734,672,l),
(712,668,l),
(709,661,l),
(692,655,l),
(680,624,l),
(676,615,l),
(673,599,l),
(674,586,l),
(675,562,l),
(666,549,l),
(654,537,l),
(657,520,l),
(652,504,l),
(654,496,l),
(649,479,l),
(638,461,l),
(641,453,l),
(632,430,l),
(630,418,l),
(627,404,l),
(611,389,l),
(616,376,l),
(600,357,l),
(601,344,l),
(602,332,l),
(600,321,l),
(592,301,l),
(588,288,l),
(582,269,l),
(574,258,l),
(562,244,l),
(564,229,l),
(552,213,l),
(547,194,l),
(540,186,l),
(539,173,l),
(536,159,l),
(531,142,l),
(521,124,l),
(518,110,l),
(514,97,l),
(511,83,l),
(490,69,l),
(499,87,l),
(494,101,l),
(491,116,l),
(486,124,l),
(489,141,l),
(491,155,l),
(478,174,l),
(475,183,l),
(480,199,l),
(475,211,l),
(481,230,l),
(483,249,l),
(482,261,l),
(474,274,l),
(483,289,l),
(476,305,l),
(471,318,l),
(468,337,l),
(470,346,l),
(480,367,l),
(473,375,l),
(478,393,l),
(476,407,l),
(473,425,l),
(477,435,l),
(469,456,l),
(473,470,l),
(472,478,l),
(470,497,l),
(464,507,l),
(476,523,l),
(474,545,l),
(466,557,l),
(476,568,l),
(467,585,l),
(477,603,l),
(474,618,l),
(464,640,l),
(468,656,l),
(450,659,l),
(440,663,l),
(418,660,l),
(398,656,l),
(395,649,l),
(379,610,l),
(372,599,l),
(371,580,l),
(366,568,l),
(366,554,l),
(360,544,l),
(347,523,l),
(347,513,l),
(339,493,l),
(340,480,l),
(334,464,l),
(332,447,l),
(325,432,l),
(323,425,l),
(310,410,l),
(302,392,l),
(298,373,l),
(294,361,l),
(285,347,l),
(282,337,l),
(276,319,l),
(282,306,l),
(272,289,l),
(268,277,l),
(256,261,l),
(250,240,l),
(250,229,l),
(238,216,l),
(234,203,l),
(224,181,l),
(228,172,l),
(224,158,l),
(218,145,l),
(211,128,l),
(206,116,l),
(195,93,l),
(192,85,l),
(177,66,l),
(173,85,l),
(178,97,l),
(169,109,l),
(176,124,l),
(164,139,l),
(172,152,l),
(177,175,l),
(173,188,l),
(159,196,l),
(158,211,l),
(161,231,l),
(171,243,l),
(158,262,l),
(156,273,l),
(160,288,l),
(163,299,l),
(165,320,l),
(161,332,l),
(158,348,l),
(157,362,l),
(165,373,l),
(162,395,l),
(164,411,l),
(166,422,l),
(154,434,l),
(159,448,l),
(162,470,l),
(158,484,l),
(159,493,l),
(169,509,l),
(155,522,l),
(166,544,l),
(168,553,l),
(158,572,l),
(169,583,l),
(161,601,l),
(159,615,l),
(160,642,l),
(153,651,l),
(152,659,l),
(131,666,l),
(110,662,l),
(90,661,l),
(77,646,l),
(76,614,l),
(85,596,l),
(84,585,l),
(81,570,l),
(83,552,l),
(84,542,l),
(78,519,l),
(90,504,l),
(92,497,l),
(92,482,l),
(79,463,l),
(90,450,l),
(86,435,l),
(93,417,l),
(90,407,l),
(89,387,l),
(94,376,l),
(92,361,l),
(97,341,l),
(98,329,l),
(98,318,l),
(98,300,l),
(96,288,l),
(98,271,l),
(101,262,l),
(106,242,l),
(102,229,l),
(99,213,l),
(97,203,l),
(107,185,l),
(107,164,l),
(103,152,l),
(99,142,l),
(104,129,l),
(103,107,l),
(112,94,l),
(108,82,l),
(109,69,l),
(118,50,l),
(120,26,l),
(123,15,l),
(141,7,l),
(155,2,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (434,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-18,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(190,-8,l),
(200,0,l),
(226,6,l),
(237,11,l),
(253,23,l),
(255,38,l),
(262,59,l),
(273,79,l),
(274,95,l),
(293,109,l),
(287,116,l),
(300,133,l),
(300,144,l),
(305,166,l),
(314,178,l),
(318,191,l),
(316,203,l),
(326,222,l),
(338,233,l),
(337,253,l),
(351,267,l),
(344,277,l),
(349,292,l),
(357,307,l),
(368,325,l),
(371,337,l),
(373,346,l),
(377,364,l),
(380,384,l),
(389,395,l),
(396,408,l),
(406,392,l),
(403,378,l),
(400,361,l),
(397,347,l),
(411,334,l),
(407,325,l),
(409,304,l),
(413,295,l),
(410,274,l),
(402,260,l),
(408,254,l),
(416,234,l),
(406,220,l),
(415,205,l),
(412,190,l),
(411,176,l),
(413,167,l),
(419,152,l),
(408,132,l),
(412,117,l),
(419,101,l),
(410,91,l),
(425,78,l),
(424,61,l),
(420,31,l),
(427,19,l),
(431,17,l),
(455,5,l),
(466,-1,l),
(480,-1,l),
(508,-3,l),
(521,0,l),
(538,0,l),
(553,16,l),
(570,24,l),
(575,30,l),
(582,60,l),
(586,75,l),
(600,96,l),
(603,105,l),
(610,120,l),
(611,133,l),
(624,152,l),
(630,169,l),
(628,176,l),
(639,189,l),
(640,204,l),
(647,224,l),
(657,238,l),
(656,254,l),
(674,268,l),
(675,279,l),
(685,295,l),
(690,314,l),
(699,324,l),
(695,342,l),
(708,352,l),
(709,368,l),
(713,380,l),
(716,395,l),
(723,410,l),
(735,427,l),
(745,442,l),
(741,459,l),
(744,471,l),
(762,487,l),
(760,499,l),
(775,520,l),
(779,529,l),
(779,543,l),
(787,556,l),
(796,578,l),
(803,586,l),
(807,602,l),
(815,631,l),
(808,651,l),
(805,658,l),
(792,665,l),
(791,675,l),
(774,676,l),
(734,676,l),
(727,681,l),
(719,672,l),
(699,661,l),
(694,654,l),
(674,645,l),
(670,616,l),
(671,594,l),
(661,586,l),
(658,570,l),
(660,552,l),
(653,533,l),
(641,518,l),
(636,511,l),
(641,488,l),
(627,474,l),
(625,462,l),
(619,449,l),
(624,436,l),
(619,421,l),
(601,405,l),
(596,387,l),
(601,374,l),
(595,361,l),
(594,340,l),
(590,332,l),
(572,312,l),
(575,300,l),
(562,282,l),
(556,272,l),
(552,255,l),
(557,241,l),
(543,220,l),
(542,205,l),
(530,193,l),
(519,181,l),
(521,166,l),
(517,180,l),
(520,195,l),
(515,204,l),
(517,228,l),
(505,241,l),
(507,248,l),
(505,270,l),
(501,280,l),
(508,298,l),
(509,314,l),
(495,321,l),
(500,343,l),
(494,352,l),
(493,367,l),
(499,381,l),
(500,394,l),
(499,415,l),
(491,425,l),
(503,443,l),
(491,459,l),
(503,472,l),
(501,483,l),
(492,497,l),
(494,511,l),
(490,530,l),
(500,545,l),
(495,556,l),
(494,569,l),
(499,583,l),
(498,604,l),
(492,634,l),
(494,643,l),
(482,654,l),
(478,666,l),
(463,664,l),
(446,675,l),
(426,673,l),
(386,652,l),
(384,645,l),
(372,635,l),
(358,600,l),
(358,592,l),
(354,576,l),
(344,556,l),
(338,545,l),
(336,527,l),
(336,511,l),
(332,496,l),
(326,483,l),
(318,467,l),
(316,453,l),
(313,442,l),
(311,431,l),
(300,410,l),
(291,395,l),
(288,385,l),
(281,370,l),
(286,353,l),
(272,344,l),
(271,321,l),
(260,309,l),
(262,291,l),
(258,284,l),
(245,271,l),
(240,256,l),
(233,236,l),
(225,227,l),
(226,204,l),
(225,198,l),
(214,179,l),
(202,165,l),
(199,176,l),
(197,190,l),
(199,205,l),
(200,226,l),
(187,233,l),
(196,251,l),
(187,269,l),
(186,283,l),
(194,293,l),
(191,315,l),
(195,329,l),
(197,344,l),
(188,351,l),
(189,371,l),
(181,380,l),
(189,402,l),
(188,413,l),
(193,432,l),
(184,441,l),
(187,457,l),
(182,473,l),
(195,489,l),
(180,496,l),
(183,515,l),
(195,529,l),
(195,543,l),
(192,559,l),
(186,576,l),
(193,587,l),
(195,601,l),
(191,634,l),
(178,648,l),
(178,657,l),
(154,661,l),
(139,670,l),
(111,672,l),
(96,669,l),
(84,655,l),
(77,649,l),
(75,635,l),
(58,626,l),
(68,593,l),
(65,574,l),
(62,560,l),
(67,546,l),
(72,529,l),
(74,522,l),
(63,501,l),
(69,491,l),
(65,473,l),
(70,456,l),
(67,447,l),
(74,435,l),
(77,418,l),
(79,396,l),
(78,385,l),
(75,376,l),
(71,359,l),
(76,342,l),
(76,330,l),
(87,312,l),
(77,301,l),
(78,284,l),
(86,269,l),
(90,252,l),
(91,240,l),
(84,225,l),
(94,210,l),
(87,199,l),
(92,182,l),
(97,166,l),
(93,149,l),
(89,135,l),
(91,123,l),
(95,102,l),
(97,88,l),
(107,75,l),
(105,64,l),
(114,38,l),
(110,21,l),
(125,15,l),
(141,1,l),
(151,-4,l),
(166,-1,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (425,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(180,-7,l),
(197,-5,l),
(212,0,l),
(232,2,l),
(240,16,l),
(258,27,l),
(257,39,l),
(272,62,l),
(284,81,l),
(285,96,l),
(291,111,l),
(293,128,l),
(294,136,l),
(304,158,l),
(307,168,l),
(317,186,l),
(315,202,l),
(322,213,l),
(328,227,l),
(344,242,l),
(336,261,l),
(346,270,l),
(354,283,l),
(350,297,l),
(364,317,l),
(368,333,l),
(375,350,l),
(387,361,l),
(383,346,l),
(381,329,l),
(395,312,l),
(387,298,l),
(386,286,l),
(387,271,l),
(388,260,l),
(389,247,l),
(387,232,l),
(400,208,l),
(387,193,l),
(392,188,l),
(392,173,l),
(399,158,l),
(396,141,l),
(403,123,l),
(397,108,l),
(394,94,l),
(394,83,l),
(408,65,l),
(404,38,l),
(411,24,l),
(424,19,l),
(422,10,l),
(439,3,l),
(448,-8,l),
(502,-6,l),
(510,-8,l),
(523,2,l),
(543,1,l),
(558,13,l),
(573,29,l),
(574,33,l),
(595,64,l),
(598,77,l),
(603,96,l),
(603,107,l),
(607,123,l),
(626,142,l),
(621,156,l),
(635,168,l),
(634,183,l),
(638,195,l),
(656,210,l),
(655,232,l),
(668,241,l),
(664,262,l),
(675,268,l),
(683,286,l),
(693,304,l),
(697,315,l),
(691,332,l),
(703,345,l),
(706,356,l),
(714,373,l),
(727,389,l),
(727,404,l),
(730,415,l),
(745,439,l),
(738,452,l),
(749,459,l),
(762,480,l),
(765,498,l),
(762,504,l),
(780,520,l),
(774,537,l),
(781,556,l),
(790,566,l),
(793,577,l),
(811,596,l),
(815,625,l),
(813,639,l),
(817,653,l),
(800,670,l),
(792,680,l),
(765,684,l),
(732,681,l),
(714,687,l),
(712,680,l),
(696,673,l),
(684,665,l),
(670,650,l),
(661,634,l),
(656,613,l),
(653,590,l),
(646,577,l),
(646,566,l),
(627,546,l),
(628,539,l),
(626,520,l),
(628,505,l),
(622,493,l),
(616,473,l),
(609,458,l),
(611,444,l),
(600,430,l),
(598,421,l),
(585,403,l),
(583,389,l),
(573,378,l),
(579,356,l),
(569,341,l),
(570,334,l),
(565,316,l),
(555,302,l),
(545,285,l),
(550,276,l),
(537,257,l),
(540,248,l),
(530,224,l),
(521,213,l),
(505,228,l),
(518,242,l),
(516,258,l),
(505,276,l),
(500,287,l),
(510,307,l),
(500,322,l),
(503,327,l),
(505,348,l),
(507,361,l),
(495,376,l),
(505,388,l),
(504,404,l),
(507,424,l),
(501,437,l),
(497,454,l),
(497,462,l),
(494,478,l),
(498,491,l),
(495,510,l),
(503,521,l),
(490,542,l),
(496,552,l),
(498,570,l),
(491,585,l),
(501,595,l),
(497,627,l),
(488,641,l),
(492,647,l),
(478,661,l),
(471,667,l),
(456,670,l),
(443,671,l),
(414,677,l),
(402,674,l),
(379,663,l),
(369,649,l),
(363,641,l),
(349,625,l),
(348,599,l),
(339,583,l),
(341,566,l),
(324,553,l),
(328,537,l),
(322,526,l),
(318,512,l),
(307,495,l),
(302,484,l),
(298,469,l),
(301,449,l),
(296,430,l),
(274,405,l),
(282,391,l),
(271,377,l),
(264,366,l),
(263,343,l),
(251,330,l),
(244,319,l),
(242,303,l),
(242,290,l),
(234,276,l),
(232,261,l),
(214,242,l),
(212,230,l),
(200,210,l),
(202,234,l),
(191,247,l),
(197,256,l),
(193,270,l),
(190,290,l),
(193,299,l),
(186,319,l),
(187,336,l),
(187,347,l),
(189,363,l),
(190,373,l),
(185,396,l),
(195,404,l),
(196,423,l),
(190,434,l),
(184,451,l),
(195,470,l),
(196,483,l),
(183,499,l),
(195,506,l),
(190,522,l),
(192,543,l),
(191,551,l),
(187,566,l),
(195,583,l),
(189,595,l),
(186,631,l),
(181,645,l),
(179,657,l),
(164,669,l),
(157,676,l),
(141,674,l),
(89,669,l),
(76,661,l),
(63,653,l),
(55,640,l),
(47,629,l),
(48,611,l),
(42,590,l),
(50,571,l),
(41,556,l),
(46,543,l),
(47,526,l),
(55,516,l),
(50,499,l),
(53,481,l),
(54,472,l),
(44,454,l),
(58,440,l),
(56,426,l),
(51,407,l),
(59,399,l),
(52,387,l),
(64,372,l),
(65,355,l),
(60,339,l),
(63,329,l),
(60,311,l),
(57,297,l),
(63,284,l),
(65,264,l),
(61,252,l),
(68,235,l),
(66,226,l),
(73,210,l),
(67,192,l),
(75,176,l),
(77,170,l),
(75,156,l),
(83,135,l),
(76,124,l),
(79,112,l),
(84,97,l),
(79,84,l),
(87,65,l),
(81,32,l),
(100,24,l),
(102,16,l),
(113,7,l),
(123,-4,l),
(134,-10,l),
(147,-5,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (418,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(178,-11,l),
(193,-15,l),
(197,-4,l),
(222,-2,l),
(227,7,l),
(245,17,l),
(253,23,l),
(268,40,l),
(277,74,l),
(288,89,l),
(287,103,l),
(294,118,l),
(294,133,l),
(309,148,l),
(307,164,l),
(310,180,l),
(315,188,l),
(317,201,l),
(330,216,l),
(343,236,l),
(336,250,l),
(345,269,l),
(361,285,l),
(352,301,l),
(370,318,l),
(379,292,l),
(374,285,l),
(374,266,l),
(383,254,l),
(374,235,l),
(381,220,l),
(384,207,l),
(385,192,l),
(373,170,l),
(376,155,l),
(381,145,l),
(376,133,l),
(380,111,l),
(382,97,l),
(390,86,l),
(380,66,l),
(387,41,l),
(396,30,l),
(393,14,l),
(410,9,l),
(419,0,l),
(428,-10,l),
(441,-15,l),
(464,-10,l),
(496,-11,l),
(508,-15,l),
(522,-3,l),
(536,-6,l),
(541,11,l),
(564,16,l),
(563,25,l),
(576,40,l),
(584,62,l),
(595,78,l),
(599,93,l),
(608,107,l),
(619,125,l),
(620,137,l),
(630,154,l),
(636,166,l),
(639,183,l),
(644,193,l),
(655,213,l),
(660,229,l),
(660,241,l),
(676,254,l),
(675,266,l),
(685,281,l),
(691,299,l),
(702,317,l),
(706,330,l),
(704,346,l),
(717,356,l),
(713,368,l),
(718,387,l),
(728,404,l),
(729,410,l),
(740,433,l),
(751,442,l),
(746,459,l),
(763,477,l),
(758,484,l),
(776,498,l),
(784,521,l),
(787,534,l),
(783,546,l),
(789,562,l),
(798,569,l),
(807,593,l),
(815,621,l),
(815,635,l),
(814,650,l),
(814,665,l),
(792,674,l),
(789,677,l),
(771,685,l),
(762,688,l),
(726,694,l),
(709,684,l),
(693,681,l),
(689,677,l),
(666,672,l),
(657,661,l),
(650,651,l),
(644,630,l),
(633,603,l),
(637,590,l),
(630,579,l),
(618,563,l),
(615,547,l),
(612,533,l),
(606,515,l),
(601,504,l),
(599,486,l),
(595,467,l),
(582,453,l),
(584,438,l),
(584,431,l),
(581,408,l),
(577,399,l),
(562,383,l),
(565,368,l),
(549,352,l),
(542,340,l),
(550,319,l),
(535,308,l),
(536,294,l),
(523,283,l),
(513,258,l),
(512,279,l),
(507,298,l),
(504,308,l),
(506,319,l),
(510,337,l),
(505,355,l),
(510,370,l),
(509,383,l),
(501,399,l),
(505,409,l),
(498,428,l),
(497,438,l),
(500,457,l),
(500,472,l),
(498,487,l),
(503,502,l),
(502,522,l),
(496,538,l),
(493,551,l),
(500,559,l),
(492,576,l),
(503,593,l),
(494,621,l),
(495,641,l),
(496,650,l),
(479,664,l),
(465,673,l),
(449,677,l),
(431,681,l),
(414,684,l),
(392,673,l),
(380,670,l),
(365,665,l),
(360,653,l),
(344,638,l),
(333,628,l),
(334,595,l),
(318,576,l),
(325,567,l),
(307,547,l),
(313,534,l),
(298,520,l),
(293,506,l),
(299,490,l),
(290,481,l),
(283,464,l),
(277,452,l),
(281,433,l),
(267,421,l),
(268,406,l),
(263,388,l),
(249,374,l),
(245,366,l),
(240,345,l),
(231,338,l),
(226,322,l),
(230,309,l),
(217,290,l),
(222,281,l),
(208,260,l),
(203,281,l),
(194,295,l),
(189,308,l),
(199,320,l),
(188,337,l),
(188,352,l),
(191,364,l),
(186,384,l),
(187,395,l),
(197,415,l),
(188,432,l),
(191,443,l),
(196,462,l),
(186,473,l),
(197,489,l),
(198,505,l),
(199,522,l),
(192,530,l),
(191,550,l),
(190,565,l),
(196,577,l),
(196,597,l),
(196,626,l),
(191,641,l),
(181,651,l),
(170,661,l),
(165,669,l),
(153,675,l),
(132,683,l),
(102,676,l),
(93,679,l),
(77,675,l),
(61,659,l),
(50,648,l),
(40,640,l),
(36,621,l),
(33,611,l),
(31,578,l),
(20,568,l),
(23,553,l),
(33,538,l),
(29,522,l),
(34,502,l),
(24,490,l),
(24,475,l),
(26,462,l),
(29,446,l),
(32,433,l),
(41,420,l),
(29,398,l),
(40,388,l),
(35,375,l),
(45,360,l),
(32,340,l),
(47,328,l),
(40,319,l),
(40,297,l),
(42,288,l),
(49,273,l),
(43,259,l),
(42,239,l),
(52,223,l),
(55,209,l),
(51,200,l),
(56,180,l),
(58,171,l),
(63,153,l),
(63,135,l),
(67,126,l),
(55,112,l),
(64,93,l),
(59,80,l),
(73,63,l),
(75,44,l),
(73,27,l),
(82,20,l),
(89,4,l),
(99,0,l),
(114,-6,l),
(131,-12,l),
(141,-18,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (427,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-18,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(179,-18,l),
(188,-22,l),
(215,-17,l),
(223,-6,l),
(242,-2,l),
(253,13,l),
(256,15,l),
(270,31,l),
(280,49,l),
(298,74,l),
(300,88,l),
(303,106,l),
(303,117,l),
(313,136,l),
(327,147,l),
(329,156,l),
(326,176,l),
(336,189,l),
(346,203,l),
(345,224,l),
(351,234,l),
(357,249,l),
(368,275,l),
(374,249,l),
(383,237,l),
(380,217,l),
(385,206,l),
(373,194,l),
(378,173,l),
(382,157,l),
(387,151,l),
(381,135,l),
(382,116,l),
(379,101,l),
(384,88,l),
(386,71,l),
(383,44,l),
(394,30,l),
(403,15,l),
(399,8,l),
(422,-3,l),
(423,-8,l),
(443,-9,l),
(457,-13,l),
(475,-20,l),
(500,-24,l),
(505,-18,l),
(520,-15,l),
(547,-6,l),
(550,3,l),
(570,6,l),
(581,16,l),
(593,25,l),
(591,39,l),
(618,74,l),
(618,84,l),
(628,101,l),
(624,118,l),
(640,129,l),
(646,148,l),
(648,156,l),
(661,174,l),
(661,186,l),
(667,204,l),
(668,221,l),
(682,229,l),
(685,249,l),
(696,263,l),
(701,271,l),
(703,290,l),
(713,300,l),
(720,315,l),
(722,329,l),
(731,346,l),
(740,359,l),
(739,381,l),
(744,396,l),
(748,404,l),
(765,425,l),
(757,437,l),
(767,453,l),
(777,461,l),
(783,479,l),
(791,489,l),
(795,509,l),
(803,527,l),
(799,539,l),
(814,551,l),
(819,565,l),
(820,584,l),
(838,611,l),
(840,622,l),
(838,642,l),
(833,648,l),
(819,666,l),
(822,676,l),
(809,685,l),
(790,689,l),
(784,690,l),
(759,694,l),
(741,694,l),
(714,692,l),
(698,688,l),
(680,678,l),
(670,667,l),
(667,661,l),
(649,644,l),
(648,631,l),
(635,600,l),
(632,592,l),
(619,572,l),
(620,554,l),
(619,548,l),
(616,525,l),
(608,513,l),
(608,497,l),
(600,489,l),
(599,468,l),
(596,460,l),
(577,441,l),
(583,430,l),
(582,416,l),
(564,402,l),
(568,380,l),
(565,374,l),
(554,355,l),
(555,337,l),
(551,322,l),
(539,304,l),
(520,328,l),
(521,341,l),
(531,360,l),
(531,372,l),
(530,388,l),
(516,400,l),
(526,419,l),
(524,426,l),
(518,441,l),
(512,463,l),
(525,471,l),
(525,489,l),
(514,503,l),
(518,516,l),
(517,535,l),
(518,548,l),
(516,563,l),
(522,575,l),
(516,594,l),
(517,622,l),
(507,632,l),
(513,652,l),
(500,662,l),
(484,673,l),
(474,674,l),
(470,683,l),
(445,689,l),
(412,684,l),
(405,679,l),
(383,674,l),
(373,672,l),
(355,662,l),
(347,648,l),
(342,630,l),
(335,621,l),
(329,587,l),
(314,571,l),
(314,565,l),
(311,543,l),
(311,533,l),
(308,518,l),
(303,506,l),
(287,488,l),
(283,471,l),
(282,455,l),
(276,441,l),
(273,433,l),
(269,413,l),
(257,399,l),
(258,380,l),
(253,369,l),
(242,351,l),
(230,337,l),
(238,324,l),
(216,308,l),
(218,330,l),
(213,339,l),
(209,356,l),
(206,367,l),
(209,382,l),
(210,402,l),
(213,414,l),
(216,431,l),
(210,442,l),
(210,457,l),
(216,473,l),
(206,488,l),
(213,503,l),
(205,518,l),
(212,528,l),
(214,552,l),
(206,559,l),
(210,580,l),
(214,593,l),
(209,626,l),
(208,635,l),
(207,648,l),
(198,662,l),
(187,673,l),
(171,677,l),
(155,681,l),
(133,684,l),
(115,687,l),
(100,683,l),
(81,681,l),
(67,673,l),
(50,661,l),
(46,646,l),
(28,629,l),
(21,620,l),
(23,598,l),
(25,577,l),
(18,554,l),
(29,544,l),
(20,530,l),
(27,512,l),
(25,496,l),
(25,488,l),
(31,470,l),
(30,451,l),
(25,439,l),
(38,426,l),
(29,412,l),
(27,390,l),
(36,378,l),
(33,360,l),
(38,347,l),
(31,331,l),
(47,323,l),
(45,306,l),
(51,296,l),
(38,278,l),
(42,265,l),
(53,244,l),
(53,233,l),
(50,216,l),
(50,200,l),
(49,186,l),
(62,178,l),
(55,161,l),
(63,144,l),
(57,132,l),
(67,111,l),
(67,97,l),
(72,86,l),
(63,71,l),
(75,39,l),
(70,27,l),
(89,14,l),
(90,12,l),
(107,-1,l),
(107,-5,l),
(118,-17,l),
(134,-15,l),
(146,-16,l)
);
}
);
width = 770;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 87;
userData = {
KernOnName = W;
};
}
