{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (409,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(184,4,l),
(195,2,l),
(210,8,l),
(233,23,l),
(244,32,l),
(249,62,l),
(256,73,l),
(254,85,l),
(271,102,l),
(277,115,l),
(275,136,l),
(282,147,l),
(292,159,l),
(295,179,l),
(293,189,l),
(311,209,l),
(309,223,l),
(319,237,l),
(328,252,l),
(330,269,l),
(337,278,l),
(340,297,l),
(343,311,l),
(349,327,l),
(358,343,l),
(362,357,l),
(369,366,l),
(366,380,l),
(371,401,l),
(379,411,l),
(380,431,l),
(383,440,l),
(398,455,l),
(401,441,l),
(404,428,l),
(399,410,l),
(409,402,l),
(404,385,l),
(406,372,l),
(399,356,l),
(409,338,l),
(405,325,l),
(409,308,l),
(409,290,l),
(407,280,l),
(404,265,l),
(409,250,l),
(410,240,l),
(418,223,l),
(406,205,l),
(419,193,l),
(407,164,l),
(418,146,l),
(422,133,l),
(421,108,l),
(410,85,l),
(426,79,l),
(419,61,l),
(422,33,l),
(423,15,l),
(436,15,l),
(456,7,l),
(463,0,l),
(492,-2,l),
(519,9,l),
(522,15,l),
(540,24,l),
(556,28,l),
(564,59,l),
(568,77,l),
(583,92,l),
(587,113,l),
(591,134,l),
(598,151,l),
(604,165,l),
(614,171,l),
(624,193,l),
(630,222,l),
(634,229,l),
(647,249,l),
(644,258,l),
(645,278,l),
(653,294,l),
(665,304,l),
(667,320,l),
(669,340,l),
(675,347,l),
(693,365,l),
(689,381,l),
(700,392,l),
(705,406,l),
(706,422,l),
(714,438,l),
(723,453,l),
(723,463,l),
(741,484,l),
(752,520,l),
(759,537,l),
(760,548,l),
(769,565,l),
(770,578,l),
(776,598,l),
(779,610,l),
(801,644,l),
(789,654,l),
(781,665,l),
(770,675,l),
(764,674,l),
(724,680,l),
(718,673,l),
(699,661,l),
(695,660,l),
(681,643,l),
(676,612,l),
(668,605,l),
(661,589,l),
(662,572,l),
(658,554,l),
(644,547,l),
(645,515,l),
(643,496,l),
(629,481,l),
(629,469,l),
(623,450,l),
(622,442,l),
(611,427,l),
(604,410,l),
(607,391,l),
(600,380,l),
(590,364,l),
(598,355,l),
(583,341,l),
(576,326,l),
(578,303,l),
(572,294,l),
(572,274,l),
(557,262,l),
(548,251,l),
(552,236,l),
(540,215,l),
(540,201,l),
(525,187,l),
(528,170,l),
(529,164,l),
(520,142,l),
(513,128,l),
(507,111,l),
(494,131,l),
(501,144,l),
(500,161,l),
(497,178,l),
(488,187,l),
(485,204,l),
(492,217,l),
(484,231,l),
(485,253,l),
(484,264,l),
(493,280,l),
(485,297,l),
(491,311,l),
(483,326,l),
(489,338,l),
(485,350,l),
(477,366,l),
(473,384,l),
(479,400,l),
(476,409,l),
(472,430,l),
(482,441,l),
(477,454,l),
(480,474,l),
(480,503,l),
(483,517,l),
(479,533,l),
(477,548,l),
(471,557,l),
(483,578,l),
(477,588,l),
(481,601,l),
(481,635,l),
(475,650,l),
(470,653,l),
(453,664,l),
(434,670,l),
(412,662,l),
(392,656,l),
(378,650,l),
(376,638,l),
(358,606,l),
(353,589,l),
(360,572,l),
(349,563,l),
(339,528,l),
(336,515,l),
(337,497,l),
(322,489,l),
(317,467,l),
(319,452,l),
(305,441,l),
(304,423,l),
(296,409,l),
(285,386,l),
(286,369,l),
(276,354,l),
(276,327,l),
(257,309,l),
(260,290,l),
(255,276,l),
(253,261,l),
(236,253,l),
(241,236,l),
(227,219,l),
(225,204,l),
(210,185,l),
(214,175,l),
(205,156,l),
(204,142,l),
(191,134,l),
(187,110,l),
(176,129,l),
(182,162,l),
(177,171,l),
(182,189,l),
(177,201,l),
(175,222,l),
(175,233,l),
(168,247,l),
(169,260,l),
(178,283,l),
(168,291,l),
(171,304,l),
(165,319,l),
(165,338,l),
(173,353,l),
(164,367,l),
(167,386,l),
(175,393,l),
(173,417,l),
(171,428,l),
(164,445,l),
(165,454,l),
(175,476,l),
(175,485,l),
(167,507,l),
(163,517,l),
(163,531,l),
(171,561,l),
(164,578,l),
(168,595,l),
(175,602,l),
(172,633,l),
(167,646,l),
(150,662,l),
(130,663,l),
(99,663,l),
(96,658,l),
(71,650,l),
(70,638,l),
(59,629,l),
(70,598,l),
(64,585,l),
(64,571,l),
(68,553,l),
(64,545,l),
(67,525,l),
(72,510,l),
(64,496,l),
(76,487,l),
(71,466,l),
(73,450,l),
(80,436,l),
(75,426,l),
(77,412,l),
(78,396,l),
(73,382,l),
(71,365,l),
(79,340,l),
(81,321,l),
(86,306,l),
(89,295,l),
(90,279,l),
(85,259,l),
(85,250,l),
(89,230,l),
(90,223,l),
(84,202,l),
(91,193,l),
(99,176,l),
(96,160,l),
(101,146,l),
(95,121,l),
(92,105,l),
(104,87,l),
(95,70,l),
(96,55,l),
(114,30,l),
(111,21,l),
(128,14,l),
(138,0,l),
(158,-2,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (439,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,-7,l),
(114,-9,l),
(125,-11,l),
(127,-17,l),
(144,-24,l),
(157,-23,l),
(172,-23,l),
(190,-24,l),
(214,-21,l),
(220,-16,l),
(229,-11,l),
(248,-4,l),
(269,-3,l),
(274,9,l),
(283,17,l),
(289,23,l),
(292,30,l),
(300,37,l),
(307,44,l),
(312,63,l),
(316,80,l),
(330,95,l),
(333,109,l),
(330,127,l),
(345,135,l),
(346,155,l),
(353,173,l),
(361,179,l),
(363,195,l),
(370,206,l),
(380,225,l),
(382,211,l),
(383,195,l),
(382,185,l),
(382,177,l),
(382,165,l),
(391,157,l),
(391,147,l),
(391,138,l),
(384,124,l),
(382,113,l),
(380,103,l),
(381,88,l),
(384,81,l),
(385,69,l),
(387,50,l),
(390,43,l),
(396,30,l),
(396,18,l),
(413,15,l),
(411,-2,l),
(434,-10,l),
(435,-18,l),
(455,-14,l),
(462,-18,l),
(485,-25,l),
(516,-23,l),
(528,-17,l),
(534,-19,l),
(551,-7,l),
(570,-8,l),
(587,8,l),
(604,14,l),
(612,29,l),
(621,42,l),
(634,65,l),
(641,75,l),
(638,87,l),
(649,103,l),
(645,114,l),
(665,130,l),
(670,140,l),
(668,154,l),
(685,177,l),
(684,186,l),
(686,199,l),
(698,211,l),
(708,229,l),
(714,244,l),
(709,261,l),
(722,270,l),
(726,288,l),
(725,305,l),
(736,311,l),
(743,322,l),
(750,332,l),
(749,346,l),
(757,354,l),
(762,372,l),
(769,389,l),
(771,402,l),
(780,420,l),
(779,434,l),
(787,444,l),
(795,452,l),
(803,463,l),
(799,469,l),
(803,485,l),
(811,498,l),
(821,518,l),
(832,535,l),
(832,541,l),
(843,560,l),
(844,572,l),
(846,587,l),
(850,604,l),
(862,614,l),
(854,625,l),
(850,631,l),
(848,641,l),
(854,663,l),
(842,669,l),
(832,677,l),
(815,690,l),
(799,692,l),
(799,693,l),
(778,705,l),
(760,705,l),
(745,705,l),
(731,701,l),
(718,698,l),
(694,683,l),
(684,679,l),
(676,667,l),
(662,658,l),
(651,645,l),
(650,637,l),
(647,625,l),
(641,614,l),
(635,600,l),
(635,583,l),
(629,575,l),
(622,566,l),
(617,556,l),
(617,549,l),
(616,538,l),
(607,522,l),
(610,511,l),
(606,495,l),
(599,483,l),
(598,475,l),
(598,464,l),
(592,447,l),
(583,432,l),
(576,425,l),
(577,420,l),
(576,405,l),
(566,394,l),
(565,380,l),
(561,370,l),
(554,357,l),
(553,370,l),
(552,378,l),
(549,387,l),
(547,394,l),
(543,402,l),
(540,408,l),
(547,419,l),
(543,432,l),
(541,437,l),
(539,445,l),
(536,453,l),
(541,463,l),
(546,471,l),
(545,486,l),
(543,500,l),
(543,515,l),
(538,528,l),
(540,540,l),
(537,552,l),
(535,560,l),
(543,568,l),
(541,580,l),
(539,589,l),
(536,601,l),
(534,613,l),
(543,636,l),
(531,645,l),
(525,649,l),
(529,654,l),
(518,667,l),
(514,672,l),
(505,675,l),
(495,682,l),
(478,689,l),
(460,687,l),
(440,689,l),
(423,690,l),
(413,690,l),
(401,678,l),
(386,676,l),
(374,666,l),
(361,659,l),
(347,645,l),
(348,632,l),
(340,620,l),
(331,604,l),
(328,599,l),
(320,586,l),
(317,573,l),
(314,554,l),
(311,540,l),
(301,526,l),
(305,515,l),
(294,498,l),
(295,485,l),
(288,477,l),
(280,469,l),
(280,454,l),
(283,439,l),
(276,430,l),
(266,417,l),
(265,408,l),
(258,392,l),
(257,383,l),
(255,370,l),
(245,361,l),
(236,351,l),
(234,364,l),
(232,372,l),
(236,387,l),
(230,398,l),
(226,404,l),
(229,419,l),
(228,433,l),
(227,440,l),
(234,446,l),
(230,461,l),
(236,471,l),
(239,478,l),
(232,491,l),
(232,511,l),
(237,529,l),
(228,537,l),
(230,554,l),
(225,568,l),
(233,583,l),
(239,591,l),
(237,609,l),
(236,622,l),
(224,634,l),
(229,648,l),
(214,654,l),
(199,665,l),
(199,677,l),
(187,688,l),
(168,685,l),
(156,691,l),
(130,692,l),
(107,690,l),
(89,681,l),
(82,673,l),
(61,670,l),
(53,657,l),
(41,637,l),
(38,622,l),
(28,607,l),
(34,600,l),
(33,583,l),
(33,570,l),
(30,552,l),
(21,535,l),
(32,520,l),
(21,503,l),
(23,489,l),
(28,485,l),
(37,479,l),
(23,463,l),
(28,452,l),
(32,433,l),
(28,418,l),
(30,409,l),
(30,387,l),
(32,374,l),
(38,366,l),
(38,348,l),
(41,329,l),
(43,320,l),
(50,308,l),
(47,285,l),
(41,274,l),
(44,256,l),
(45,246,l),
(55,233,l),
(55,218,l),
(53,204,l),
(52,187,l),
(59,174,l),
(52,159,l),
(54,140,l),
(69,134,l),
(70,116,l),
(60,97,l),
(71,91,l),
(64,73,l),
(68,60,l),
(74,42,l),
(83,24,l),
(91,14,l),
(99,9,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (432,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-18,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(228,8,l),
(233,28,l),
(244,52,l),
(262,65,l),
(272,93,l),
(267,111,l),
(276,125,l),
(283,145,l),
(293,153,l),
(293,174,l),
(293,184,l),
(307,197,l),
(315,219,l),
(319,232,l),
(319,247,l),
(324,263,l),
(336,274,l),
(335,291,l),
(346,305,l),
(348,313,l),
(350,331,l),
(351,350,l),
(357,358,l),
(370,373,l),
(377,392,l),
(371,405,l),
(388,422,l),
(394,432,l),
(389,450,l),
(401,468,l),
(402,477,l),
(415,495,l),
(418,509,l),
(426,523,l),
(428,510,l),
(425,496,l),
(423,482,l),
(429,466,l),
(422,447,l),
(428,439,l),
(431,426,l),
(423,403,l),
(424,395,l),
(419,375,l),
(422,359,l),
(420,348,l),
(429,328,l),
(433,316,l),
(430,303,l),
(436,290,l),
(425,273,l),
(431,262,l),
(438,245,l),
(426,229,l),
(428,214,l),
(441,201,l),
(428,185,l),
(435,167,l),
(435,151,l),
(429,135,l),
(443,114,l),
(445,97,l),
(442,80,l),
(435,66,l),
(445,52,l),
(452,25,l),
(449,13,l),
(467,6,l),
(485,5,l),
(505,1,l),
(528,7,l),
(539,16,l),
(548,26,l),
(570,54,l),
(566,64,l),
(575,85,l),
(589,96,l),
(590,120,l),
(603,139,l),
(608,169,l),
(616,181,l),
(628,200,l),
(632,211,l),
(629,224,l),
(646,240,l),
(650,254,l),
(648,267,l),
(658,284,l),
(668,305,l),
(678,326,l),
(681,348,l),
(690,356,l),
(686,378,l),
(705,390,l),
(705,399,l),
(703,418,l),
(713,443,l),
(722,458,l),
(726,473,l),
(740,496,l),
(740,506,l),
(757,524,l),
(757,539,l),
(764,547,l),
(769,569,l),
(772,576,l),
(772,597,l),
(784,607,l),
(792,624,l),
(801,652,l),
(800,663,l),
(789,670,l),
(763,676,l),
(744,672,l),
(722,668,l),
(719,661,l),
(702,655,l),
(690,624,l),
(686,615,l),
(683,599,l),
(684,586,l),
(685,562,l),
(676,549,l),
(664,537,l),
(667,520,l),
(662,504,l),
(664,496,l),
(659,479,l),
(648,461,l),
(651,453,l),
(642,430,l),
(640,418,l),
(637,404,l),
(621,389,l),
(626,376,l),
(610,357,l),
(611,344,l),
(612,332,l),
(610,321,l),
(602,301,l),
(598,288,l),
(592,269,l),
(584,258,l),
(572,244,l),
(574,229,l),
(562,213,l),
(557,194,l),
(550,186,l),
(546,159,l),
(541,142,l),
(531,124,l),
(521,83,l),
(500,69,l),
(509,87,l),
(504,101,l),
(501,116,l),
(496,124,l),
(501,155,l),
(488,174,l),
(485,183,l),
(490,199,l),
(485,211,l),
(491,230,l),
(493,249,l),
(492,261,l),
(484,274,l),
(493,289,l),
(486,305,l),
(481,318,l),
(478,337,l),
(480,346,l),
(490,367,l),
(483,375,l),
(488,393,l),
(486,407,l),
(483,425,l),
(487,435,l),
(479,456,l),
(483,470,l),
(480,497,l),
(474,507,l),
(486,523,l),
(484,545,l),
(476,557,l),
(486,568,l),
(477,585,l),
(487,603,l),
(484,618,l),
(474,640,l),
(478,656,l),
(460,659,l),
(450,663,l),
(428,660,l),
(408,656,l),
(389,610,l),
(382,599,l),
(381,580,l),
(376,568,l),
(376,554,l),
(357,523,l),
(357,513,l),
(349,493,l),
(350,480,l),
(344,464,l),
(342,447,l),
(333,425,l),
(320,410,l),
(312,392,l),
(304,361,l),
(295,347,l),
(286,319,l),
(292,306,l),
(278,277,l),
(266,261,l),
(260,240,l),
(260,229,l),
(248,216,l),
(234,181,l),
(238,172,l),
(234,158,l),
(221,128,l),
(205,93,l),
(202,85,l),
(187,66,l),
(183,85,l),
(188,97,l),
(179,109,l),
(186,124,l),
(174,139,l),
(182,152,l),
(187,175,l),
(183,188,l),
(169,196,l),
(168,211,l),
(171,231,l),
(181,243,l),
(168,262,l),
(166,273,l),
(173,299,l),
(175,320,l),
(168,348,l),
(167,362,l),
(175,373,l),
(172,395,l),
(176,422,l),
(164,434,l),
(169,448,l),
(172,470,l),
(168,484,l),
(169,493,l),
(179,509,l),
(165,522,l),
(176,544,l),
(178,553,l),
(168,572,l),
(179,583,l),
(171,601,l),
(169,615,l),
(170,642,l),
(163,651,l),
(162,659,l),
(141,666,l),
(120,662,l),
(100,661,l),
(87,646,l),
(86,614,l),
(95,596,l),
(91,570,l),
(94,542,l),
(88,519,l),
(100,504,l),
(102,497,l),
(102,482,l),
(89,463,l),
(100,450,l),
(96,435,l),
(103,417,l),
(99,387,l),
(104,376,l),
(102,361,l),
(107,341,l),
(108,300,l),
(106,288,l),
(108,271,l),
(111,262,l),
(116,242,l),
(109,213,l),
(107,203,l),
(117,185,l),
(117,164,l),
(109,142,l),
(114,129,l),
(113,107,l),
(122,94,l),
(119,69,l),
(128,50,l),
(130,26,l),
(133,15,l),
(165,2,l),
(190,-4,l)
);
}
);
width = 771;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 87;
userData = {
KernOnName = W;
};
}
