{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-33,498);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(30,2,l),
(42,4,l),
(50,9,l),
(73,19,l),
(79,29,l),
(99,54,l),
(110,71,l),
(106,76,l),
(129,99,l),
(133,109,l),
(135,123,l),
(143,139,l),
(161,150,l),
(161,168,l),
(171,177,l),
(191,189,l),
(192,203,l),
(211,219,l),
(223,232,l),
(220,238,l),
(239,252,l),
(248,268,l),
(259,280,l),
(268,270,l),
(277,253,l),
(277,245,l),
(287,231,l),
(294,221,l),
(298,201,l),
(312,190,l),
(305,178,l),
(320,172,l),
(328,156,l),
(323,144,l),
(338,131,l),
(338,111,l),
(343,105,l),
(344,87,l),
(344,74,l),
(350,65,l),
(359,31,l),
(364,24,l),
(379,18,l),
(395,5,l),
(406,2,l),
(439,5,l),
(452,9,l),
(469,28,l),
(472,43,l),
(463,70,l),
(461,86,l),
(460,98,l),
(450,107,l),
(437,120,l),
(441,140,l),
(434,148,l),
(422,163,l),
(425,171,l),
(410,188,l),
(404,202,l),
(408,219,l),
(400,222,l),
(383,237,l),
(387,251,l),
(379,266,l),
(363,280,l),
(353,287,l),
(355,298,l),
(339,313,l),
(341,324,l),
(326,339,l),
(339,353,l),
(348,370,l),
(372,379,l),
(378,393,l),
(384,401,l),
(397,417,l),
(411,426,l),
(413,440,l),
(425,451,l),
(439,465,l),
(446,479,l),
(468,495,l),
(471,505,l),
(482,518,l),
(484,531,l),
(491,538,l),
(510,553,l),
(524,572,l),
(530,582,l),
(533,596,l),
(556,624,l),
(555,638,l),
(546,653,l),
(551,660,l),
(541,671,l),
(500,674,l),
(495,672,l),
(485,658,l),
(459,656,l),
(450,645,l),
(450,634,l),
(437,608,l),
(421,586,l),
(407,576,l),
(401,561,l),
(393,549,l),
(382,534,l),
(381,521,l),
(363,505,l),
(356,501,l),
(350,481,l),
(345,471,l),
(336,453,l),
(328,447,l),
(314,433,l),
(301,422,l),
(299,411,l),
(283,399,l),
(264,407,l),
(257,420,l),
(250,430,l),
(247,442,l),
(246,461,l),
(242,473,l),
(238,488,l),
(220,497,l),
(212,509,l),
(211,522,l),
(207,540,l),
(199,551,l),
(208,570,l),
(189,581,l),
(197,597,l),
(188,622,l),
(180,639,l),
(169,642,l),
(168,656,l),
(157,667,l),
(142,666,l),
(115,664,l),
(102,655,l),
(95,642,l),
(85,629,l),
(99,594,l),
(94,581,l),
(108,565,l),
(105,560,l),
(109,538,l),
(117,528,l),
(126,512,l),
(131,502,l),
(139,494,l),
(131,476,l),
(149,464,l),
(150,450,l),
(158,438,l),
(160,422,l),
(165,414,l),
(175,399,l),
(183,393,l),
(189,379,l),
(190,367,l),
(195,356,l),
(203,337,l),
(201,325,l),
(183,316,l),
(170,304,l),
(162,294,l),
(147,275,l),
(144,262,l),
(127,253,l),
(115,241,l),
(116,230,l),
(106,218,l),
(86,202,l),
(82,189,l),
(74,178,l),
(56,166,l),
(55,148,l),
(45,138,l),
(24,126,l),
(24,112,l),
(13,93,l),
(-1,87,l),
(-5,67,l),
(-31,41,l),
(-19,27,l),
(-23,13,l),
(-7,6,l)
);
}
);
width = 525;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-33,498);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(73,-20,l),
(91,-22,l),
(99,-18,l),
(108,-14,l),
(131,-5,l),
(144,-3,l),
(157,12,l),
(168,23,l),
(182,35,l),
(186,55,l),
(193,68,l),
(211,81,l),
(213,97,l),
(227,115,l),
(230,130,l),
(243,139,l),
(253,151,l),
(260,160,l),
(276,175,l),
(297,188,l),
(310,174,l),
(318,168,l),
(326,155,l),
(329,135,l),
(338,131,l),
(347,110,l),
(346,103,l),
(351,89,l),
(351,65,l),
(368,43,l),
(366,24,l),
(374,10,l),
(395,7,l),
(404,-8,l),
(407,-16,l),
(419,-15,l),
(439,-24,l),
(449,-29,l),
(485,-23,l),
(494,-18,l),
(518,-16,l),
(532,-3,l),
(547,0,l),
(554,18,l),
(568,29,l),
(563,44,l),
(578,56,l),
(578,70,l),
(572,86,l),
(561,119,l),
(565,126,l),
(548,141,l),
(548,157,l),
(540,171,l),
(533,178,l),
(533,187,l),
(522,206,l),
(520,214,l),
(518,231,l),
(499,238,l),
(491,256,l),
(483,265,l),
(488,277,l),
(473,287,l),
(471,297,l),
(464,310,l),
(446,318,l),
(451,338,l),
(467,355,l),
(475,369,l),
(486,385,l),
(500,394,l),
(498,406,l),
(518,416,l),
(529,427,l),
(533,439,l),
(541,447,l),
(560,466,l),
(561,472,l),
(574,492,l),
(581,504,l),
(598,509,l),
(598,524,l),
(612,536,l),
(617,554,l),
(633,578,l),
(644,590,l),
(647,605,l),
(652,620,l),
(650,637,l),
(640,644,l),
(644,660,l),
(638,673,l),
(623,680,l),
(614,693,l),
(605,697,l),
(585,705,l),
(555,699,l),
(537,699,l),
(528,691,l),
(514,685,l),
(503,679,l),
(490,668,l),
(479,664,l),
(471,654,l),
(459,637,l),
(441,629,l),
(438,597,l),
(423,583,l),
(422,571,l),
(411,554,l),
(392,543,l),
(392,531,l),
(378,522,l),
(363,507,l),
(357,500,l),
(346,488,l),
(331,499,l),
(323,506,l),
(306,525,l),
(304,533,l),
(307,546,l),
(289,561,l),
(298,579,l),
(283,590,l),
(285,612,l),
(282,630,l),
(266,637,l),
(264,648,l),
(249,658,l),
(251,677,l),
(227,676,l),
(219,689,l),
(213,686,l),
(197,689,l),
(163,688,l),
(143,691,l),
(130,684,l),
(116,675,l),
(102,662,l),
(96,648,l),
(96,639,l),
(83,620,l),
(88,603,l),
(81,596,l),
(80,573,l),
(92,545,l),
(103,538,l),
(105,519,l),
(111,506,l),
(114,495,l),
(112,487,l),
(118,468,l),
(126,460,l),
(140,447,l),
(146,436,l),
(154,424,l),
(153,406,l),
(164,395,l),
(162,379,l),
(173,376,l),
(177,354,l),
(186,337,l),
(184,317,l),
(175,314,l),
(159,300,l),
(143,291,l),
(135,275,l),
(120,265,l),
(107,252,l),
(100,238,l),
(98,230,l),
(82,220,l),
(71,205,l),
(58,194,l),
(49,181,l),
(36,170,l),
(26,159,l),
(25,145,l),
(6,131,l),
(-3,119,l),
(-11,85,l),
(-15,74,l),
(-28,56,l),
(-27,38,l),
(-25,24,l),
(-24,15,l),
(-7,6,l),
(-3,-10,l),
(14,-20,l),
(20,-23,l),
(40,-29,l)
);
}
);
width = 620;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-32,498);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(15,1,l),
(34,8,l),
(38,7,l),
(48,19,l),
(78,50,l),
(79,59,l),
(86,70,l),
(90,87,l),
(103,104,l),
(116,114,l),
(114,130,l),
(135,146,l),
(149,172,l),
(158,181,l),
(170,194,l),
(172,213,l),
(180,221,l),
(192,234,l),
(200,249,l),
(211,256,l),
(222,273,l),
(236,287,l),
(250,301,l),
(258,280,l),
(269,275,l),
(273,255,l),
(279,250,l),
(283,235,l),
(290,218,l),
(298,203,l),
(297,189,l),
(299,175,l),
(304,163,l),
(319,153,l),
(315,144,l),
(330,128,l),
(332,116,l),
(335,97,l),
(340,87,l),
(346,66,l),
(341,55,l),
(356,32,l),
(358,18,l),
(375,8,l),
(423,3,l),
(440,15,l),
(439,27,l),
(430,55,l),
(430,74,l),
(425,86,l),
(422,101,l),
(413,105,l),
(418,125,l),
(408,133,l),
(395,151,l),
(389,159,l),
(382,172,l),
(382,186,l),
(381,204,l),
(370,211,l),
(367,224,l),
(364,239,l),
(355,253,l),
(342,261,l),
(338,277,l),
(325,288,l),
(319,306,l),
(316,310,l),
(312,327,l),
(305,340,l),
(310,349,l),
(323,370,l),
(341,378,l),
(356,393,l),
(359,402,l),
(371,417,l),
(377,426,l),
(397,443,l),
(394,450,l),
(408,468,l),
(415,474,l),
(436,490,l),
(440,499,l),
(443,512,l),
(452,525,l),
(465,547,l),
(483,558,l),
(485,570,l),
(490,583,l),
(510,598,l),
(507,611,l),
(522,633,l),
(526,656,l),
(523,663,l),
(520,678,l),
(486,672,l),
(481,670,l),
(468,658,l),
(455,649,l),
(437,636,l),
(424,609,l),
(410,600,l),
(406,581,l),
(396,566,l),
(394,557,l),
(382,534,l),
(374,528,l),
(366,514,l),
(357,493,l),
(344,482,l),
(332,472,l),
(330,454,l),
(312,443,l),
(309,430,l),
(294,417,l),
(288,406,l),
(271,392,l),
(261,375,l),
(250,389,l),
(251,400,l),
(244,418,l),
(227,433,l),
(225,441,l),
(216,454,l),
(217,465,l),
(202,482,l),
(204,495,l),
(192,502,l),
(188,514,l),
(187,531,l),
(192,547,l),
(176,556,l),
(178,577,l),
(168,585,l),
(176,604,l),
(160,628,l),
(158,644,l),
(148,653,l),
(134,663,l),
(126,670,l),
(100,661,l),
(80,653,l),
(87,642,l),
(90,609,l),
(95,595,l),
(102,584,l),
(99,568,l),
(117,556,l),
(110,542,l),
(119,535,l),
(125,515,l),
(131,501,l),
(137,489,l),
(138,479,l),
(149,460,l),
(150,447,l),
(160,438,l),
(159,424,l),
(158,413,l),
(166,403,l),
(179,392,l),
(180,373,l),
(189,364,l),
(202,354,l),
(209,339,l),
(197,325,l),
(190,311,l),
(178,299,l),
(157,294,l),
(154,278,l),
(148,265,l),
(125,249,l),
(123,242,l),
(113,227,l),
(99,215,l),
(90,197,l),
(81,193,l),
(69,178,l),
(67,167,l),
(50,148,l),
(44,140,l),
(28,123,l),
(15,106,l),
(17,92,l),
(4,79,l),
(-2,66,l),
(-16,59,l),
(-34,31,l),
(-28,8,l),
(-17,-3,l)
);
}
);
width = 496;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-32,498);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(29,-9,l),
(34,-3,l),
(53,7,l),
(64,7,l),
(81,13,l),
(90,27,l),
(104,54,l),
(112,69,l),
(128,85,l),
(136,99,l),
(133,104,l),
(147,122,l),
(164,135,l),
(161,145,l),
(176,161,l),
(188,171,l),
(203,190,l),
(209,198,l),
(221,214,l),
(227,225,l),
(243,240,l),
(249,247,l),
(262,259,l),
(273,249,l),
(279,241,l),
(282,219,l),
(286,207,l),
(299,194,l),
(302,185,l),
(306,173,l),
(316,162,l),
(321,146,l),
(330,135,l),
(327,120,l),
(335,106,l),
(333,92,l),
(343,76,l),
(349,68,l),
(358,34,l),
(356,26,l),
(376,11,l),
(400,1,l),
(415,-5,l),
(441,-5,l),
(447,1,l),
(462,6,l),
(479,19,l),
(484,42,l),
(486,51,l),
(473,74,l),
(472,88,l),
(470,109,l),
(453,115,l),
(457,131,l),
(448,144,l),
(452,160,l),
(438,169,l),
(433,176,l),
(431,190,l),
(414,203,l),
(418,221,l),
(415,232,l),
(405,241,l),
(393,259,l),
(391,267,l),
(380,283,l),
(369,290,l),
(362,304,l),
(368,313,l),
(357,329,l),
(346,339,l),
(352,354,l),
(375,369,l),
(385,376,l),
(385,390,l),
(408,407,l),
(420,413,l),
(418,428,l),
(432,443,l),
(448,457,l),
(457,464,l),
(461,475,l),
(476,496,l),
(491,511,l),
(493,521,l),
(500,534,l),
(515,544,l),
(519,558,l),
(529,578,l),
(544,584,l),
(560,615,l),
(567,632,l),
(569,649,l),
(558,661,l),
(557,672,l),
(545,682,l),
(504,676,l),
(491,679,l),
(475,662,l),
(461,654,l),
(453,641,l),
(433,634,l),
(429,601,l),
(415,589,l),
(410,570,l),
(396,562,l),
(393,544,l),
(383,532,l),
(375,521,l),
(365,507,l),
(354,493,l),
(335,476,l),
(339,467,l),
(313,447,l),
(317,441,l),
(297,430,l),
(281,414,l),
(269,427,l),
(259,436,l),
(253,450,l),
(259,462,l),
(240,470,l),
(241,489,l),
(234,504,l),
(229,517,l),
(231,530,l),
(223,538,l),
(214,555,l),
(216,561,l),
(207,579,l),
(207,591,l),
(196,622,l),
(187,632,l),
(186,646,l),
(172,659,l),
(154,669,l),
(148,673,l),
(122,672,l),
(100,665,l),
(94,654,l),
(82,643,l),
(82,626,l),
(72,609,l),
(91,587,l),
(91,577,l),
(99,561,l),
(102,543,l),
(107,531,l),
(107,519,l),
(110,510,l),
(115,491,l),
(119,477,l),
(137,468,l),
(137,459,l),
(149,445,l),
(155,424,l),
(154,419,l),
(159,405,l),
(169,390,l),
(180,382,l),
(184,362,l),
(189,357,l),
(204,344,l),
(185,328,l),
(180,316,l),
(169,306,l),
(155,287,l),
(135,276,l),
(129,262,l),
(122,252,l),
(106,242,l),
(97,232,l),
(89,219,l),
(79,204,l),
(76,194,l),
(58,182,l),
(58,173,l),
(42,154,l),
(26,143,l),
(28,133,l),
(20,113,l),
(-2,104,l),
(1,95,l),
(-14,77,l),
(-30,48,l),
(-32,38,l),
(-28,19,l),
(-26,10,l),
(-13,6,l),
(-11,-4,l)
);
}
);
width = 536;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-33,498);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(42,-7,l),
(56,-7,l),
(72,-4,l),
(93,5,l),
(100,13,l),
(120,27,l),
(133,57,l),
(139,65,l),
(151,82,l),
(164,96,l),
(169,107,l),
(182,127,l),
(185,139,l),
(198,149,l),
(203,169,l),
(210,184,l),
(219,194,l),
(240,205,l),
(242,215,l),
(261,227,l),
(270,243,l),
(277,228,l),
(291,218,l),
(298,208,l),
(303,198,l),
(305,185,l),
(313,173,l),
(324,153,l),
(320,148,l),
(325,130,l),
(343,120,l),
(346,107,l),
(342,94,l),
(344,79,l),
(350,62,l),
(367,41,l),
(368,26,l),
(369,15,l),
(380,7,l),
(396,-5,l),
(407,-10,l),
(421,-8,l),
(452,-7,l),
(469,-2,l),
(485,9,l),
(497,18,l),
(499,29,l),
(514,43,l),
(502,64,l),
(502,87,l),
(498,106,l),
(485,116,l),
(479,125,l),
(486,144,l),
(473,155,l),
(466,166,l),
(469,183,l),
(452,196,l),
(456,207,l),
(442,215,l),
(431,229,l),
(435,244,l),
(432,255,l),
(420,262,l),
(407,274,l),
(402,289,l),
(401,304,l),
(384,316,l),
(383,326,l),
(381,338,l),
(384,359,l),
(405,363,l),
(411,376,l),
(417,393,l),
(426,407,l),
(445,412,l),
(446,426,l),
(460,441,l),
(465,449,l),
(482,466,l),
(491,479,l),
(497,492,l),
(506,502,l),
(520,518,l),
(527,531,l),
(540,541,l),
(550,549,l),
(552,570,l),
(560,577,l),
(577,609,l),
(583,615,l),
(586,631,l),
(583,644,l),
(580,662,l),
(578,669,l),
(567,678,l),
(553,688,l),
(517,688,l),
(514,679,l),
(495,676,l),
(474,663,l),
(467,651,l),
(454,644,l),
(449,627,l),
(425,606,l),
(414,588,l),
(415,572,l),
(408,563,l),
(400,551,l),
(382,531,l),
(382,516,l),
(368,507,l),
(360,498,l),
(346,480,l),
(345,471,l),
(323,459,l),
(310,446,l),
(300,435,l),
(294,442,l),
(282,456,l),
(276,469,l),
(269,482,l),
(264,497,l),
(260,511,l),
(250,524,l),
(241,531,l),
(246,551,l),
(231,566,l),
(237,578,l),
(233,588,l),
(220,621,l),
(213,634,l),
(204,643,l),
(206,662,l),
(193,670,l),
(170,674,l),
(167,673,l),
(125,675,l),
(108,670,l),
(102,665,l),
(97,648,l),
(91,634,l),
(83,624,l),
(77,601,l),
(93,579,l),
(103,567,l),
(100,549,l),
(105,537,l),
(118,526,l),
(114,513,l),
(117,500,l),
(120,481,l),
(142,453,l),
(140,448,l),
(145,434,l),
(155,423,l),
(168,407,l),
(177,390,l),
(183,378,l),
(180,365,l),
(198,352,l),
(199,338,l),
(183,322,l),
(171,311,l),
(158,296,l),
(160,291,l),
(143,277,l),
(129,260,l),
(128,248,l),
(109,245,l),
(101,228,l),
(89,212,l),
(85,199,l),
(70,187,l),
(65,177,l),
(57,166,l),
(43,151,l),
(33,141,l),
(18,125,l),
(5,116,l),
(-3,100,l),
(-14,88,l),
(-27,58,l),
(-30,48,l),
(-31,31,l),
(-28,14,l),
(-22,0,l),
(-11,-5,l),
(9,-5,l)
);
}
);
width = 564;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-32,498);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(45,-13,l),
(65,-14,l),
(77,-5,l),
(93,3,l),
(108,10,l),
(117,20,l),
(141,28,l),
(147,56,l),
(154,67,l),
(167,82,l),
(179,100,l),
(187,112,l),
(200,120,l),
(205,141,l),
(206,150,l),
(222,165,l),
(231,179,l),
(241,185,l),
(254,199,l),
(268,209,l),
(285,227,l),
(287,215,l),
(298,201,l),
(304,192,l),
(307,175,l),
(323,164,l),
(329,147,l),
(328,133,l),
(344,118,l),
(336,106,l),
(351,95,l),
(344,76,l),
(360,66,l),
(365,35,l),
(364,27,l),
(381,12,l),
(379,7,l),
(395,-1,l),
(406,-6,l),
(420,-11,l),
(440,-18,l),
(467,-9,l),
(478,-5,l),
(500,-6,l),
(512,10,l),
(515,24,l),
(525,38,l),
(531,55,l),
(526,65,l),
(526,94,l),
(517,108,l),
(515,120,l),
(504,140,l),
(495,151,l),
(493,162,l),
(488,172,l),
(484,190,l),
(473,197,l),
(474,213,l),
(457,228,l),
(449,240,l),
(446,249,l),
(441,261,l),
(436,273,l),
(432,289,l),
(427,298,l),
(415,306,l),
(406,320,l),
(396,339,l),
(407,359,l),
(425,364,l),
(439,379,l),
(440,388,l),
(451,405,l),
(464,412,l),
(470,431,l),
(486,437,l),
(501,456,l),
(512,461,l),
(514,475,l),
(525,486,l),
(535,500,l),
(547,518,l),
(564,527,l),
(572,541,l),
(574,553,l),
(590,573,l),
(598,596,l),
(613,613,l),
(608,628,l),
(602,644,l),
(598,654,l),
(597,669,l),
(586,679,l),
(580,688,l),
(566,685,l),
(531,687,l),
(515,682,l),
(507,683,l),
(487,669,l),
(474,664,l),
(465,657,l),
(458,643,l),
(444,631,l),
(429,596,l),
(428,584,l),
(419,570,l),
(405,557,l),
(394,544,l),
(396,538,l),
(377,518,l),
(374,514,l),
(361,497,l),
(344,481,l),
(342,474,l),
(338,463,l),
(316,443,l),
(298,465,l),
(295,475,l),
(295,484,l),
(278,494,l),
(268,512,l),
(267,521,l),
(263,534,l),
(255,549,l),
(255,564,l),
(255,575,l),
(254,594,l),
(241,618,l),
(231,631,l),
(230,646,l),
(218,653,l),
(204,671,l),
(201,673,l),
(179,679,l),
(176,677,l),
(139,679,l),
(127,680,l),
(109,669,l),
(97,652,l),
(85,642,l),
(78,632,l),
(86,610,l),
(81,601,l),
(92,574,l),
(97,560,l),
(103,545,l),
(109,527,l),
(104,515,l),
(116,503,l),
(127,492,l),
(126,480,l),
(128,466,l),
(131,454,l),
(142,443,l),
(150,428,l),
(162,417,l),
(169,405,l),
(169,390,l),
(172,381,l),
(184,373,l),
(188,359,l),
(192,342,l),
(186,322,l),
(172,313,l),
(156,295,l),
(150,285,l),
(139,272,l),
(135,260,l),
(120,255,l),
(106,240,l),
(92,227,l),
(87,218,l),
(78,197,l),
(69,191,l),
(61,177,l),
(41,162,l),
(33,151,l),
(30,138,l),
(14,124,l),
(1,115,l),
(-10,99,l),
(-26,69,l),
(-22,52,l),
(-26,47,l),
(-22,24,l),
(-15,18,l),
(-21,1,l),
(-10,0,l),
(7,-15,l),
(17,-17,l)
);
}
);
width = 576;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-32,498);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(54,-18,l),
(66,-17,l),
(80,-17,l),
(99,-10,l),
(113,1,l),
(122,10,l),
(135,14,l),
(158,31,l),
(172,53,l),
(182,77,l),
(185,86,l),
(192,105,l),
(197,111,l),
(211,132,l),
(220,143,l),
(230,157,l),
(240,166,l),
(252,183,l),
(267,198,l),
(283,208,l),
(299,193,l),
(306,179,l),
(309,167,l),
(323,162,l),
(317,150,l),
(328,131,l),
(331,119,l),
(335,113,l),
(347,95,l),
(353,83,l),
(353,69,l),
(354,36,l),
(360,29,l),
(371,17,l),
(372,2,l),
(391,0,l),
(404,-11,l),
(419,-11,l),
(426,-13,l),
(441,-20,l),
(466,-22,l),
(476,-18,l),
(502,-6,l),
(506,-2,l),
(519,6,l),
(526,23,l),
(535,38,l),
(549,54,l),
(546,66,l),
(537,78,l),
(530,110,l),
(533,117,l),
(533,138,l),
(516,146,l),
(520,160,l),
(505,174,l),
(498,188,l),
(502,199,l),
(496,209,l),
(488,220,l),
(481,232,l),
(461,247,l),
(455,260,l),
(454,270,l),
(450,290,l),
(437,298,l),
(425,310,l),
(425,322,l),
(414,339,l),
(432,355,l),
(439,373,l),
(451,383,l),
(459,398,l),
(473,403,l),
(486,414,l),
(492,433,l),
(509,447,l),
(520,460,l),
(535,469,l),
(535,480,l),
(549,495,l),
(554,505,l),
(566,523,l),
(584,536,l),
(583,542,l),
(592,558,l),
(617,587,l),
(618,604,l),
(623,616,l),
(626,636,l),
(618,645,l),
(609,664,l),
(613,669,l),
(596,685,l),
(583,687,l),
(574,692,l),
(548,693,l),
(522,691,l),
(511,692,l),
(494,681,l),
(488,673,l),
(479,661,l),
(457,648,l),
(445,640,l),
(438,625,l),
(424,595,l),
(419,581,l),
(409,568,l),
(393,559,l),
(396,547,l),
(381,527,l),
(376,521,l),
(361,510,l),
(347,497,l),
(346,482,l),
(318,463,l),
(312,481,l),
(295,493,l),
(299,510,l),
(294,518,l),
(274,531,l),
(282,551,l),
(269,559,l),
(264,576,l),
(261,593,l),
(252,622,l),
(252,633,l),
(247,646,l),
(230,658,l),
(231,667,l),
(221,677,l),
(207,682,l),
(184,684,l),
(177,685,l),
(145,685,l),
(133,685,l),
(124,675,l),
(101,666,l),
(90,652,l),
(81,640,l),
(83,633,l),
(75,612,l),
(80,605,l),
(75,585,l),
(93,559,l),
(86,547,l),
(93,530,l),
(103,517,l),
(113,510,l),
(104,493,l),
(111,480,l),
(118,465,l),
(135,454,l),
(137,445,l),
(146,433,l),
(142,416,l),
(159,411,l),
(156,390,l),
(167,379,l),
(168,371,l),
(187,360,l),
(190,336,l),
(173,325,l),
(169,313,l),
(151,301,l),
(149,290,l),
(137,277,l),
(116,260,l),
(106,248,l),
(100,235,l),
(82,228,l),
(78,216,l),
(69,196,l),
(58,189,l),
(42,178,l),
(36,158,l),
(23,152,l),
(11,139,l),
(11,125,l),
(1,110,l),
(-17,79,l),
(-25,62,l),
(-23,51,l),
(-31,36,l),
(-27,25,l),
(-20,12,l),
(-11,0,l),
(0,-6,l),
(13,-19,l),
(28,-20,l)
);
}
);
width = 593;
}
);
metricLeft = "=H/3";
metricRight = "=H/3";
note = X;
unicode = 88;
}
