{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-33,498);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(42,4,l),
(50,9,l),
(73,19,l),
(79,29,l),
(99,54,l),
(110,71,l),
(106,76,l),
(129,99,l),
(133,109,l),
(135,123,l),
(143,139,l),
(161,150,l),
(161,168,l),
(171,177,l),
(191,189,l),
(192,203,l),
(211,219,l),
(223,232,l),
(220,238,l),
(239,252,l),
(248,268,l),
(259,280,l),
(268,270,l),
(277,253,l),
(277,245,l),
(287,231,l),
(294,221,l),
(298,201,l),
(312,190,l),
(305,178,l),
(320,172,l),
(328,156,l),
(323,144,l),
(338,131,l),
(338,111,l),
(343,105,l),
(344,87,l),
(344,74,l),
(350,65,l),
(359,31,l),
(364,24,l),
(379,18,l),
(395,5,l),
(406,2,l),
(439,5,l),
(452,9,l),
(469,28,l),
(472,43,l),
(463,70,l),
(461,86,l),
(460,98,l),
(450,107,l),
(437,120,l),
(441,140,l),
(434,148,l),
(422,163,l),
(425,171,l),
(410,188,l),
(404,202,l),
(408,219,l),
(400,222,l),
(383,237,l),
(387,251,l),
(379,266,l),
(363,280,l),
(353,287,l),
(355,298,l),
(339,313,l),
(341,324,l),
(326,339,l),
(339,353,l),
(348,370,l),
(372,379,l),
(378,393,l),
(384,401,l),
(397,417,l),
(411,426,l),
(413,440,l),
(425,451,l),
(439,465,l),
(446,479,l),
(468,495,l),
(471,505,l),
(482,518,l),
(484,531,l),
(491,538,l),
(510,553,l),
(524,572,l),
(530,582,l),
(533,596,l),
(556,624,l),
(555,638,l),
(546,653,l),
(551,660,l),
(541,671,l),
(500,674,l),
(495,672,l),
(485,658,l),
(459,656,l),
(450,645,l),
(450,634,l),
(437,608,l),
(421,586,l),
(407,576,l),
(401,561,l),
(393,549,l),
(382,534,l),
(381,521,l),
(363,505,l),
(356,501,l),
(350,481,l),
(345,471,l),
(336,453,l),
(328,447,l),
(314,433,l),
(301,422,l),
(299,411,l),
(283,399,l),
(264,407,l),
(257,420,l),
(250,430,l),
(247,442,l),
(246,461,l),
(242,473,l),
(238,488,l),
(220,497,l),
(212,509,l),
(211,522,l),
(207,540,l),
(199,551,l),
(208,570,l),
(189,581,l),
(197,597,l),
(188,622,l),
(180,639,l),
(169,642,l),
(168,656,l),
(157,667,l),
(142,666,l),
(115,664,l),
(102,655,l),
(95,642,l),
(85,629,l),
(99,594,l),
(94,581,l),
(108,565,l),
(105,560,l),
(109,538,l),
(117,528,l),
(126,512,l),
(131,502,l),
(139,494,l),
(131,476,l),
(149,464,l),
(150,450,l),
(158,438,l),
(160,422,l),
(165,414,l),
(175,399,l),
(183,393,l),
(189,379,l),
(190,367,l),
(195,356,l),
(203,337,l),
(201,325,l),
(183,316,l),
(170,304,l),
(162,294,l),
(147,275,l),
(144,262,l),
(127,253,l),
(115,241,l),
(116,230,l),
(106,218,l),
(86,202,l),
(82,189,l),
(74,178,l),
(56,166,l),
(55,148,l),
(45,138,l),
(24,126,l),
(24,112,l),
(13,93,l),
(-1,87,l),
(-5,67,l),
(-31,41,l),
(-19,27,l),
(-23,13,l),
(-7,6,l),
(30,2,l)
);
}
);
width = 525;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-33,498);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(73,-20,l),
(91,-22,l),
(108,-14,l),
(131,-5,l),
(144,-3,l),
(157,12,l),
(182,35,l),
(186,55,l),
(193,68,l),
(211,81,l),
(213,97,l),
(227,115,l),
(230,130,l),
(243,139,l),
(253,151,l),
(260,160,l),
(276,175,l),
(287,182,l),
(297,188,l),
(303,182,l),
(310,174,l),
(318,168,l),
(326,155,l),
(329,135,l),
(338,131,l),
(347,110,l),
(346,103,l),
(351,89,l),
(351,65,l),
(368,43,l),
(366,24,l),
(374,10,l),
(395,7,l),
(404,-8,l),
(407,-16,l),
(419,-15,l),
(439,-24,l),
(449,-29,l),
(485,-23,l),
(494,-18,l),
(518,-16,l),
(532,-3,l),
(547,0,l),
(554,18,l),
(568,29,l),
(563,44,l),
(578,56,l),
(578,70,l),
(572,86,l),
(561,119,l),
(565,126,l),
(548,141,l),
(548,157,l),
(540,171,l),
(533,178,l),
(533,187,l),
(522,206,l),
(520,214,l),
(518,231,l),
(499,238,l),
(491,256,l),
(483,265,l),
(488,277,l),
(473,287,l),
(468,299,l),
(464,310,l),
(446,318,l),
(448,328,l),
(451,338,l),
(467,355,l),
(475,369,l),
(486,385,l),
(500,394,l),
(498,406,l),
(518,416,l),
(529,427,l),
(533,439,l),
(541,447,l),
(560,466,l),
(561,472,l),
(574,492,l),
(581,504,l),
(598,509,l),
(598,524,l),
(612,536,l),
(617,554,l),
(633,578,l),
(644,590,l),
(654,620,l),
(650,637,l),
(640,644,l),
(644,660,l),
(638,673,l),
(623,680,l),
(614,693,l),
(605,697,l),
(585,705,l),
(555,699,l),
(537,699,l),
(528,691,l),
(514,685,l),
(503,679,l),
(490,668,l),
(479,664,l),
(471,654,l),
(459,637,l),
(441,629,l),
(438,597,l),
(423,583,l),
(422,571,l),
(411,554,l),
(392,543,l),
(392,531,l),
(378,522,l),
(363,507,l),
(357,500,l),
(346,488,l),
(331,499,l),
(323,506,l),
(313,517,l),
(306,525,l),
(304,533,l),
(307,546,l),
(289,561,l),
(298,579,l),
(283,590,l),
(285,612,l),
(282,630,l),
(266,637,l),
(264,648,l),
(249,658,l),
(251,677,l),
(227,676,l),
(219,689,l),
(213,686,l),
(197,689,l),
(163,688,l),
(143,691,l),
(130,684,l),
(116,675,l),
(102,662,l),
(96,639,l),
(83,620,l),
(88,603,l),
(81,596,l),
(80,573,l),
(92,545,l),
(103,538,l),
(105,519,l),
(111,506,l),
(114,495,l),
(112,487,l),
(118,468,l),
(126,460,l),
(140,447,l),
(146,436,l),
(154,424,l),
(153,406,l),
(164,395,l),
(162,379,l),
(173,376,l),
(177,354,l),
(186,337,l),
(184,317,l),
(175,314,l),
(159,300,l),
(143,291,l),
(135,275,l),
(120,265,l),
(107,252,l),
(100,238,l),
(98,230,l),
(82,220,l),
(71,205,l),
(58,194,l),
(49,181,l),
(26,159,l),
(25,145,l),
(6,131,l),
(-3,119,l),
(-11,85,l),
(-15,74,l),
(-28,56,l),
(-27,38,l),
(-24,15,l),
(-7,6,l),
(-3,-10,l),
(14,-20,l),
(20,-23,l),
(40,-29,l)
);
}
);
width = 620;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-32,498);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(11,1,l),
(30,8,l),
(34,7,l),
(44,19,l),
(74,50,l),
(75,59,l),
(82,70,l),
(86,87,l),
(99,104,l),
(112,114,l),
(110,130,l),
(131,146,l),
(145,172,l),
(154,181,l),
(166,194,l),
(168,213,l),
(176,221,l),
(188,234,l),
(196,249,l),
(207,256,l),
(218,273,l),
(232,287,l),
(246,301,l),
(254,280,l),
(265,275,l),
(269,255,l),
(275,250,l),
(279,235,l),
(286,218,l),
(294,203,l),
(293,189,l),
(295,175,l),
(300,163,l),
(315,153,l),
(311,144,l),
(326,128,l),
(328,116,l),
(331,97,l),
(336,87,l),
(342,66,l),
(337,55,l),
(352,32,l),
(354,18,l),
(371,8,l),
(419,3,l),
(436,15,l),
(435,27,l),
(426,55,l),
(426,74,l),
(421,86,l),
(418,101,l),
(409,105,l),
(414,125,l),
(404,133,l),
(391,151,l),
(385,159,l),
(378,172,l),
(378,186,l),
(377,204,l),
(366,211,l),
(363,224,l),
(360,239,l),
(351,253,l),
(338,261,l),
(334,277,l),
(321,288,l),
(315,306,l),
(312,310,l),
(308,327,l),
(301,340,l),
(306,349,l),
(319,370,l),
(337,378,l),
(352,393,l),
(355,402,l),
(367,417,l),
(373,426,l),
(393,443,l),
(390,450,l),
(404,468,l),
(411,474,l),
(432,490,l),
(436,499,l),
(439,512,l),
(448,525,l),
(461,547,l),
(479,558,l),
(481,570,l),
(486,583,l),
(506,598,l),
(503,611,l),
(518,633,l),
(522,656,l),
(519,663,l),
(516,678,l),
(482,672,l),
(477,670,l),
(464,658,l),
(451,649,l),
(433,636,l),
(420,609,l),
(406,600,l),
(402,581,l),
(392,566,l),
(390,557,l),
(378,534,l),
(370,528,l),
(362,514,l),
(353,493,l),
(340,482,l),
(328,472,l),
(326,454,l),
(308,443,l),
(305,430,l),
(290,417,l),
(284,406,l),
(267,392,l),
(257,375,l),
(246,389,l),
(247,400,l),
(240,418,l),
(223,433,l),
(221,441,l),
(212,454,l),
(213,465,l),
(198,482,l),
(200,495,l),
(188,502,l),
(184,514,l),
(183,531,l),
(188,547,l),
(172,556,l),
(174,577,l),
(164,585,l),
(172,604,l),
(156,628,l),
(154,644,l),
(144,653,l),
(130,663,l),
(122,670,l),
(96,661,l),
(76,653,l),
(83,642,l),
(86,609,l),
(91,595,l),
(98,584,l),
(95,568,l),
(113,556,l),
(106,542,l),
(115,535,l),
(121,515,l),
(127,501,l),
(133,489,l),
(134,479,l),
(145,460,l),
(146,447,l),
(156,438,l),
(155,424,l),
(154,413,l),
(162,403,l),
(175,392,l),
(176,373,l),
(185,364,l),
(198,354,l),
(205,339,l),
(193,325,l),
(186,311,l),
(174,299,l),
(153,294,l),
(150,278,l),
(144,265,l),
(121,249,l),
(119,242,l),
(109,227,l),
(95,215,l),
(86,197,l),
(77,193,l),
(65,178,l),
(63,167,l),
(46,148,l),
(40,140,l),
(24,123,l),
(11,106,l),
(13,92,l),
(0,79,l),
(-6,66,l),
(-20,59,l),
(-38,31,l),
(-32,8,l),
(-21,-3,l)
);
}
);
width = 497;
}
);
metricLeft = "=H/3";
metricRight = "=H/3";
note = X;
unicode = 88;
userData = {
KernOnName = X;
};
}
