{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (285,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (-14,450);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(46,-202,l),
(62,-202,l),
(78,-199,l),
(89,-196,l),
(106,-186,l),
(121,-177,l),
(138,-164,l),
(145,-152,l),
(153,-146,l),
(163,-131,l),
(186,-125,l),
(195,-107,l),
(202,-95,l),
(215,-78,l),
(213,-72,l),
(225,-57,l),
(246,-38,l),
(250,-27,l),
(262,-14,l),
(271,9,l),
(285,24,l),
(297,43,l),
(305,58,l),
(310,63,l),
(316,85,l),
(328,93,l),
(334,114,l),
(334,120,l),
(343,138,l),
(360,155,l),
(358,164,l),
(368,183,l),
(369,199,l),
(375,212,l),
(387,223,l),
(387,241,l),
(403,255,l),
(408,262,l),
(413,279,l),
(411,300,l),
(418,306,l),
(435,326,l),
(433,337,l),
(435,359,l),
(448,370,l),
(445,387,l),
(460,401,l),
(459,410,l),
(469,432,l),
(470,440,l),
(489,478,l),
(485,485,l),
(471,505,l),
(452,506,l),
(428,508,l),
(408,506,l),
(393,501,l),
(382,493,l),
(379,474,l),
(363,446,l),
(361,434,l),
(358,423,l),
(356,404,l),
(346,386,l),
(341,375,l),
(343,365,l),
(338,350,l),
(326,327,l),
(333,313,l),
(326,297,l),
(323,290,l),
(313,271,l),
(311,255,l),
(296,244,l),
(291,225,l),
(283,211,l),
(282,203,l),
(278,182,l),
(267,170,l),
(266,160,l),
(249,139,l),
(251,129,l),
(229,113,l),
(224,126,l),
(217,142,l),
(213,155,l),
(215,169,l),
(200,182,l),
(207,196,l),
(203,210,l),
(201,231,l),
(189,239,l),
(200,260,l),
(195,268,l),
(197,290,l),
(195,301,l),
(185,313,l),
(187,331,l),
(182,341,l),
(188,363,l),
(184,372,l),
(181,395,l),
(192,410,l),
(187,420,l),
(192,432,l),
(181,451,l),
(177,477,l),
(186,497,l),
(165,504,l),
(150,507,l),
(119,507,l),
(103,506,l),
(97,500,l),
(80,487,l),
(81,466,l),
(77,441,l),
(83,427,l),
(86,418,l),
(84,402,l),
(85,388,l),
(85,368,l),
(84,353,l),
(91,342,l),
(94,328,l),
(96,311,l),
(96,303,l),
(100,288,l),
(107,267,l),
(112,261,l),
(110,244,l),
(110,227,l),
(118,214,l),
(119,203,l),
(124,186,l),
(114,170,l),
(128,160,l),
(125,140,l),
(122,128,l),
(130,113,l),
(135,99,l),
(144,86,l),
(138,73,l),
(141,65,l),
(159,51,l),
(153,32,l),
(163,17,l),
(172,3,l),
(158,-25,l),
(144,-35,l),
(128,-50,l),
(121,-64,l),
(111,-75,l),
(98,-90,l),
(99,-100,l),
(78,-113,l),
(72,-120,l),
(57,-120,l),
(36,-128,l),
(7,-140,l),
(6,-156,l),
(6,-173,l),
(-5,-190,l),
(7,-198,l),
(17,-207,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (-14,450);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(49,-222,l),
(64,-220,l),
(74,-222,l),
(85,-214,l),
(106,-211,l),
(122,-207,l),
(134,-196,l),
(147,-187,l),
(168,-184,l),
(178,-176,l),
(179,-165,l),
(202,-148,l),
(212,-143,l),
(225,-125,l),
(232,-116,l),
(247,-103,l),
(255,-92,l),
(262,-72,l),
(270,-66,l),
(272,-45,l),
(288,-30,l),
(297,-11,l),
(305,7,l),
(322,17,l),
(332,33,l),
(329,53,l),
(348,57,l),
(358,78,l),
(364,86,l),
(367,105,l),
(375,121,l),
(378,134,l),
(390,146,l),
(406,159,l),
(413,174,l),
(423,188,l),
(427,202,l),
(437,211,l),
(440,231,l),
(445,238,l),
(455,252,l),
(465,267,l),
(468,281,l),
(473,300,l),
(484,315,l),
(489,323,l),
(495,344,l),
(496,351,l),
(502,365,l),
(514,384,l),
(510,396,l),
(526,427,l),
(530,441,l),
(525,459,l),
(527,476,l),
(516,491,l),
(514,498,l),
(497,511,l),
(493,519,l),
(478,521,l),
(453,521,l),
(425,526,l),
(418,517,l),
(402,520,l),
(392,515,l),
(377,501,l),
(353,500,l),
(348,483,l),
(337,477,l),
(331,465,l),
(325,451,l),
(310,421,l),
(309,403,l),
(307,383,l),
(295,368,l),
(298,353,l),
(287,342,l),
(289,327,l),
(277,314,l),
(275,301,l),
(268,284,l),
(254,259,l),
(242,283,l),
(240,298,l),
(247,310,l),
(233,318,l),
(234,338,l),
(233,354,l),
(238,366,l),
(238,378,l),
(229,395,l),
(233,406,l),
(229,420,l),
(231,455,l),
(229,464,l),
(227,478,l),
(209,494,l),
(204,507,l),
(189,513,l),
(184,514,l),
(170,524,l),
(161,525,l),
(126,522,l),
(107,522,l),
(95,517,l),
(84,511,l),
(70,504,l),
(59,489,l),
(46,476,l),
(37,463,l),
(27,454,l),
(32,440,l),
(21,423,l),
(30,393,l),
(33,384,l),
(33,367,l),
(34,348,l),
(34,335,l),
(34,318,l),
(41,311,l),
(43,294,l),
(46,283,l),
(50,268,l),
(45,249,l),
(45,235,l),
(50,224,l),
(63,215,l),
(61,197,l),
(62,180,l),
(71,173,l),
(71,160,l),
(79,147,l),
(83,134,l),
(91,117,l),
(86,105,l),
(93,90,l),
(92,80,l),
(97,61,l),
(109,46,l),
(116,24,l),
(115,14,l),
(97,-19,l),
(85,-32,l),
(65,-42,l),
(45,-44,l),
(33,-50,l),
(23,-53,l),
(-2,-64,l),
(-11,-70,l),
(-28,-83,l),
(-35,-96,l),
(-38,-109,l),
(-48,-125,l),
(-46,-145,l),
(-48,-158,l),
(-45,-176,l),
(-41,-186,l),
(-38,-200,l),
(-30,-211,l),
(-14,-210,l),
(1,-216,l),
(20,-226,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (285,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (-14,450);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(54,-197,l),
(57,-196,l),
(77,-192,l),
(86,-189,l),
(112,-183,l),
(113,-174,l),
(129,-162,l),
(149,-150,l),
(159,-131,l),
(172,-120,l),
(173,-111,l),
(185,-99,l),
(191,-79,l),
(209,-67,l),
(212,-54,l),
(226,-38,l),
(227,-31,l),
(236,-16,l),
(257,16,l),
(265,28,l),
(280,35,l),
(286,50,l),
(284,64,l),
(303,86,l),
(298,91,l),
(316,113,l),
(317,126,l),
(327,133,l),
(331,154,l),
(347,169,l),
(344,182,l),
(353,192,l),
(364,209,l),
(376,221,l),
(380,237,l),
(386,252,l),
(393,267,l),
(392,274,l),
(403,292,l),
(401,303,l),
(418,325,l),
(423,331,l),
(429,349,l),
(429,364,l),
(429,375,l),
(435,393,l),
(441,408,l),
(451,422,l),
(464,440,l),
(465,447,l),
(472,479,l),
(472,497,l),
(461,500,l),
(425,504,l),
(414,497,l),
(391,491,l),
(385,489,l),
(385,457,l),
(378,442,l),
(376,422,l),
(367,413,l),
(364,391,l),
(354,380,l),
(356,366,l),
(352,351,l),
(345,335,l),
(340,323,l),
(330,302,l),
(324,285,l),
(326,276,l),
(313,256,l),
(307,241,l),
(304,228,l),
(298,217,l),
(296,196,l),
(287,190,l),
(274,171,l),
(276,155,l),
(266,144,l),
(246,124,l),
(252,119,l),
(240,99,l),
(229,85,l),
(219,103,l),
(215,113,l),
(207,131,l),
(199,141,l),
(199,159,l),
(196,172,l),
(192,186,l),
(196,199,l),
(191,206,l),
(185,229,l),
(193,240,l),
(179,254,l),
(182,263,l),
(182,278,l),
(180,297,l),
(181,308,l),
(177,326,l),
(178,335,l),
(173,354,l),
(184,371,l),
(181,385,l),
(170,395,l),
(182,411,l),
(180,427,l),
(183,440,l),
(174,460,l),
(178,480,l),
(165,498,l),
(156,500,l),
(151,509,l),
(114,509,l),
(100,496,l),
(92,487,l),
(94,452,l),
(90,437,l),
(100,418,l),
(92,411,l),
(93,390,l),
(107,378,l),
(99,368,l),
(105,350,l),
(108,330,l),
(112,321,l),
(113,310,l),
(107,295,l),
(119,277,l),
(113,257,l),
(113,242,l),
(118,233,l),
(120,219,l),
(128,207,l),
(132,188,l),
(130,171,l),
(135,158,l),
(139,145,l),
(145,135,l),
(147,116,l),
(137,104,l),
(151,85,l),
(145,70,l),
(155,63,l),
(163,45,l),
(165,36,l),
(162,17,l),
(167,-3,l),
(162,-19,l),
(150,-31,l),
(142,-44,l),
(127,-60,l),
(131,-74,l),
(114,-88,l),
(99,-106,l),
(100,-112,l),
(75,-126,l),
(63,-131,l),
(52,-143,l),
(22,-144,l),
(18,-164,l),
(1,-178,l),
(15,-195,l),
(23,-200,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (288,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (-14,450);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(42,-210,l),
(57,-203,l),
(72,-205,l),
(88,-202,l),
(104,-193,l),
(123,-184,l),
(129,-179,l),
(143,-166,l),
(153,-156,l),
(173,-141,l),
(178,-132,l),
(187,-125,l),
(200,-112,l),
(211,-95,l),
(217,-81,l),
(228,-75,l),
(240,-57,l),
(247,-43,l),
(259,-35,l),
(268,-19,l),
(283,5,l),
(290,26,l),
(293,34,l),
(299,45,l),
(318,68,l),
(314,73,l),
(323,96,l),
(330,107,l),
(346,122,l),
(343,135,l),
(355,145,l),
(365,164,l),
(369,178,l),
(386,191,l),
(378,201,l),
(393,221,l),
(397,231,l),
(408,241,l),
(406,264,l),
(423,276,l),
(423,289,l),
(423,298,l),
(433,313,l),
(446,331,l),
(446,346,l),
(460,361,l),
(465,374,l),
(461,392,l),
(471,408,l),
(479,418,l),
(486,429,l),
(493,465,l),
(488,472,l),
(486,486,l),
(484,498,l),
(474,507,l),
(458,513,l),
(430,512,l),
(414,508,l),
(405,506,l),
(384,496,l),
(376,487,l),
(362,477,l),
(361,444,l),
(360,429,l),
(356,412,l),
(348,399,l),
(333,381,l),
(335,370,l),
(340,361,l),
(323,339,l),
(326,331,l),
(319,309,l),
(314,301,l),
(312,287,l),
(295,272,l),
(288,253,l),
(293,244,l),
(280,224,l),
(271,209,l),
(275,199,l),
(262,186,l),
(257,172,l),
(249,161,l),
(238,135,l),
(218,161,l),
(222,169,l),
(219,185,l),
(215,196,l),
(218,211,l),
(210,225,l),
(214,242,l),
(206,256,l),
(200,270,l),
(202,286,l),
(193,299,l),
(208,319,l),
(195,325,l),
(198,348,l),
(199,360,l),
(200,372,l),
(194,389,l),
(200,399,l),
(198,414,l),
(199,434,l),
(192,445,l),
(200,473,l),
(192,488,l),
(176,499,l),
(164,509,l),
(157,512,l),
(123,510,l),
(102,506,l),
(90,498,l),
(81,487,l),
(71,477,l),
(74,464,l),
(70,436,l),
(65,422,l),
(67,405,l),
(77,393,l),
(75,371,l),
(79,359,l),
(73,345,l),
(77,333,l),
(86,314,l),
(85,301,l),
(92,293,l),
(98,280,l),
(94,259,l),
(93,249,l),
(94,231,l),
(102,219,l),
(101,204,l),
(112,190,l),
(107,178,l),
(118,162,l),
(110,152,l),
(117,132,l),
(125,123,l),
(122,105,l),
(137,98,l),
(132,80,l),
(139,67,l),
(134,53,l),
(143,35,l),
(144,29,l),
(161,4,l),
(137,-19,l),
(133,-41,l),
(123,-54,l),
(113,-65,l),
(93,-83,l),
(91,-92,l),
(72,-101,l),
(57,-110,l),
(31,-115,l),
(23,-114,l),
(5,-124,l),
(-8,-137,l),
(-9,-149,l),
(-8,-166,l),
(-13,-185,l),
(2,-197,l),
(9,-206,l),
(17,-204,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (291,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (-14,450);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(42,-211,l),
(69,-210,l),
(94,-201,l),
(99,-196,l),
(127,-187,l),
(127,-178,l),
(149,-173,l),
(160,-161,l),
(178,-148,l),
(183,-142,l),
(192,-132,l),
(199,-119,l),
(207,-100,l),
(224,-91,l),
(230,-80,l),
(249,-60,l),
(245,-54,l),
(260,-34,l),
(269,-27,l),
(290,9,l),
(287,24,l),
(298,33,l),
(314,45,l),
(324,62,l),
(322,72,l),
(333,90,l),
(343,102,l),
(344,119,l),
(364,136,l),
(372,142,l),
(377,156,l),
(387,172,l),
(391,191,l),
(401,200,l),
(408,215,l),
(414,236,l),
(424,251,l),
(424,257,l),
(435,279,l),
(441,293,l),
(447,308,l),
(444,320,l),
(451,339,l),
(467,352,l),
(469,361,l),
(468,379,l),
(479,395,l),
(483,409,l),
(496,425,l),
(498,452,l),
(498,470,l),
(501,481,l),
(487,496,l),
(481,501,l),
(473,510,l),
(462,515,l),
(433,512,l),
(407,515,l),
(379,497,l),
(369,490,l),
(367,476,l),
(359,466,l),
(352,439,l),
(348,423,l),
(345,407,l),
(334,391,l),
(328,375,l),
(325,366,l),
(321,351,l),
(316,331,l),
(308,324,l),
(303,308,l),
(299,291,l),
(290,275,l),
(290,259,l),
(283,250,l),
(275,228,l),
(274,218,l),
(264,205,l),
(251,193,l),
(243,168,l),
(234,188,l),
(224,203,l),
(223,214,l),
(217,236,l),
(212,243,l),
(216,264,l),
(220,276,l),
(210,289,l),
(208,306,l),
(204,324,l),
(214,333,l),
(209,355,l),
(202,367,l),
(207,384,l),
(198,390,l),
(202,413,l),
(198,422,l),
(206,435,l),
(203,465,l),
(201,484,l),
(191,497,l),
(184,510,l),
(167,507,l),
(159,513,l),
(115,512,l),
(111,507,l),
(85,501,l),
(83,495,l),
(71,485,l),
(56,467,l),
(49,451,l),
(65,425,l),
(52,405,l),
(56,398,l),
(64,383,l),
(69,365,l),
(64,347,l),
(64,342,l),
(78,321,l),
(69,313,l),
(84,296,l),
(83,278,l),
(78,267,l),
(86,248,l),
(91,242,l),
(90,226,l),
(96,209,l),
(93,201,l),
(105,181,l),
(99,172,l),
(98,156,l),
(110,140,l),
(115,123,l),
(115,109,l),
(114,103,l),
(120,73,l),
(132,61,l),
(134,44,l),
(135,34,l),
(144,9,l),
(126,-16,l),
(111,-38,l),
(103,-45,l),
(100,-59,l),
(85,-74,l),
(71,-88,l),
(61,-96,l),
(32,-94,l),
(17,-100,l),
(3,-106,l),
(-4,-120,l),
(-16,-126,l),
(-9,-144,l),
(-17,-154,l),
(-18,-172,l),
(-11,-184,l),
(-8,-194,l),
(-3,-209,l),
(22,-211,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (293,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (-14,450);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(41,-218,l),
(68,-216,l),
(79,-215,l),
(96,-211,l),
(101,-204,l),
(118,-199,l),
(143,-186,l),
(155,-174,l),
(156,-169,l),
(178,-159,l),
(181,-144,l),
(201,-129,l),
(207,-122,l),
(214,-111,l),
(234,-93,l),
(232,-83,l),
(249,-67,l),
(255,-55,l),
(258,-39,l),
(267,-30,l),
(288,5,l),
(306,20,l),
(306,33,l),
(323,47,l),
(319,52,l),
(332,66,l),
(341,88,l),
(348,99,l),
(351,113,l),
(358,124,l),
(378,145,l),
(372,153,l),
(391,169,l),
(391,185,l),
(407,200,l),
(407,209,l),
(415,225,l),
(419,237,l),
(432,252,l),
(443,273,l),
(450,285,l),
(444,295,l),
(459,311,l),
(458,331,l),
(465,341,l),
(471,353,l),
(473,367,l),
(486,384,l),
(497,401,l),
(498,419,l),
(513,442,l),
(507,456,l),
(508,475,l),
(504,487,l),
(500,500,l),
(490,505,l),
(477,516,l),
(466,522,l),
(421,515,l),
(409,510,l),
(406,510,l),
(382,502,l),
(375,492,l),
(355,484,l),
(355,477,l),
(349,460,l),
(340,432,l),
(335,414,l),
(325,396,l),
(322,381,l),
(319,368,l),
(318,351,l),
(306,344,l),
(307,320,l),
(303,308,l),
(283,291,l),
(284,280,l),
(280,262,l),
(267,247,l),
(258,239,l),
(255,225,l),
(240,201,l),
(240,224,l),
(229,236,l),
(224,251,l),
(225,257,l),
(227,272,l),
(222,286,l),
(213,306,l),
(224,317,l),
(225,333,l),
(211,348,l),
(217,359,l),
(208,372,l),
(213,393,l),
(207,400,l),
(218,422,l),
(213,429,l),
(217,467,l),
(208,473,l),
(198,492,l),
(186,498,l),
(178,509,l),
(174,510,l),
(146,520,l),
(115,514,l),
(101,511,l),
(89,510,l),
(76,503,l),
(71,485,l),
(59,471,l),
(51,458,l),
(42,439,l),
(50,416,l),
(48,398,l),
(56,381,l),
(54,375,l),
(54,355,l),
(49,343,l),
(65,331,l),
(63,310,l),
(70,295,l),
(61,290,l),
(68,270,l),
(72,259,l),
(67,246,l),
(75,234,l),
(85,220,l),
(78,205,l),
(88,189,l),
(83,176,l),
(88,164,l),
(101,142,l),
(104,131,l),
(105,121,l),
(107,105,l),
(112,90,l),
(118,80,l),
(114,61,l),
(130,49,l),
(121,39,l),
(131,6,l),
(116,-19,l),
(108,-26,l),
(90,-48,l),
(82,-55,l),
(69,-68,l),
(60,-72,l),
(39,-76,l),
(21,-82,l),
(18,-87,l),
(-5,-99,l),
(-19,-112,l),
(-20,-124,l),
(-25,-141,l),
(-32,-150,l),
(-33,-173,l),
(-29,-181,l),
(-14,-198,l),
(-4,-203,l),
(8,-211,l),
(8,-219,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (296,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (-14,450);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(49,-218,l),
(61,-218,l),
(70,-217,l),
(90,-209,l),
(99,-213,l),
(119,-200,l),
(139,-199,l),
(151,-188,l),
(156,-180,l),
(170,-167,l),
(179,-160,l),
(198,-143,l),
(206,-134,l),
(216,-126,l),
(221,-109,l),
(229,-98,l),
(252,-84,l),
(258,-72,l),
(268,-62,l),
(279,-41,l),
(278,-33,l),
(299,-6,l),
(306,7,l),
(321,28,l),
(327,39,l),
(322,51,l),
(334,68,l),
(339,78,l),
(351,90,l),
(362,106,l),
(376,122,l),
(373,134,l),
(393,153,l),
(397,159,l),
(395,176,l),
(409,188,l),
(412,205,l),
(419,216,l),
(435,236,l),
(432,243,l),
(452,263,l),
(453,277,l),
(460,291,l),
(470,305,l),
(472,317,l),
(484,335,l),
(490,351,l),
(492,366,l),
(496,381,l),
(503,395,l),
(508,409,l),
(514,432,l),
(514,451,l),
(524,471,l),
(510,480,l),
(505,498,l),
(498,503,l),
(483,513,l),
(470,517,l),
(460,525,l),
(427,518,l),
(417,519,l),
(407,517,l),
(392,511,l),
(375,500,l),
(365,495,l),
(349,485,l),
(346,468,l),
(328,453,l),
(322,428,l),
(316,409,l),
(323,392,l),
(318,382,l),
(304,371,l),
(300,350,l),
(304,340,l),
(295,324,l),
(292,310,l),
(287,295,l),
(273,275,l),
(271,265,l),
(258,249,l),
(244,233,l),
(242,255,l),
(240,266,l),
(229,276,l),
(231,298,l),
(228,305,l),
(225,320,l),
(225,339,l),
(221,349,l),
(221,364,l),
(221,386,l),
(231,395,l),
(220,416,l),
(217,429,l),
(227,455,l),
(217,475,l),
(217,483,l),
(205,496,l),
(200,508,l),
(179,517,l),
(172,521,l),
(161,525,l),
(118,516,l),
(116,516,l),
(101,517,l),
(84,502,l),
(64,499,l),
(51,484,l),
(54,474,l),
(45,464,l),
(40,444,l),
(34,436,l),
(37,405,l),
(37,387,l),
(40,379,l),
(44,363,l),
(42,344,l),
(39,333,l),
(50,316,l),
(50,307,l),
(54,291,l),
(56,274,l),
(60,259,l),
(55,253,l),
(60,237,l),
(64,221,l),
(67,206,l),
(68,192,l),
(85,183,l),
(81,164,l),
(89,148,l),
(96,138,l),
(100,127,l),
(100,116,l),
(107,94,l),
(99,84,l),
(108,71,l),
(108,55,l),
(112,41,l),
(123,14,l),
(101,-21,l),
(98,-28,l),
(86,-45,l),
(71,-57,l),
(45,-66,l),
(21,-66,l),
(7,-76,l),
(3,-79,l),
(-11,-96,l),
(-18,-99,l),
(-35,-118,l),
(-28,-126,l),
(-34,-151,l),
(-38,-160,l),
(-34,-177,l),
(-29,-189,l),
(-19,-199,l),
(-8,-213,l),
(2,-221,l),
(18,-224,l)
);
}
);
width = 494;
}
);
metricRight = "=v";
note = y;
unicode = 121;
userData = {
KernOnName = y;
};
}
