{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (285,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (-14,450);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(46,-202,l),
(62,-202,l),
(78,-199,l),
(89,-196,l),
(106,-186,l),
(121,-177,l),
(138,-164,l),
(145,-152,l),
(153,-146,l),
(163,-131,l),
(186,-125,l),
(195,-107,l),
(202,-95,l),
(215,-78,l),
(213,-72,l),
(225,-57,l),
(246,-38,l),
(250,-27,l),
(262,-14,l),
(271,9,l),
(285,24,l),
(297,43,l),
(305,58,l),
(310,63,l),
(316,85,l),
(328,93,l),
(334,114,l),
(334,120,l),
(343,138,l),
(360,155,l),
(358,164,l),
(368,183,l),
(369,199,l),
(375,212,l),
(387,223,l),
(387,241,l),
(403,255,l),
(408,262,l),
(413,279,l),
(411,300,l),
(418,306,l),
(435,326,l),
(433,337,l),
(435,359,l),
(448,370,l),
(445,387,l),
(460,401,l),
(459,410,l),
(469,432,l),
(470,440,l),
(489,478,l),
(485,485,l),
(471,505,l),
(452,506,l),
(428,508,l),
(408,506,l),
(393,501,l),
(382,493,l),
(379,474,l),
(363,446,l),
(361,434,l),
(358,423,l),
(356,404,l),
(346,386,l),
(341,375,l),
(343,365,l),
(338,350,l),
(326,327,l),
(333,313,l),
(326,297,l),
(323,290,l),
(313,271,l),
(311,255,l),
(296,244,l),
(291,225,l),
(283,211,l),
(282,203,l),
(278,182,l),
(267,170,l),
(266,160,l),
(249,139,l),
(251,129,l),
(229,113,l),
(224,126,l),
(217,142,l),
(213,155,l),
(215,169,l),
(200,182,l),
(207,196,l),
(203,210,l),
(201,231,l),
(189,239,l),
(200,260,l),
(195,268,l),
(197,290,l),
(195,301,l),
(185,313,l),
(187,331,l),
(182,341,l),
(188,363,l),
(184,372,l),
(181,395,l),
(192,410,l),
(187,420,l),
(192,432,l),
(181,451,l),
(177,477,l),
(186,497,l),
(165,504,l),
(150,507,l),
(119,507,l),
(103,506,l),
(97,500,l),
(80,487,l),
(81,466,l),
(77,441,l),
(83,427,l),
(86,418,l),
(84,402,l),
(85,388,l),
(85,368,l),
(84,353,l),
(91,342,l),
(94,328,l),
(96,311,l),
(96,303,l),
(100,288,l),
(107,267,l),
(112,261,l),
(110,244,l),
(110,227,l),
(118,214,l),
(119,203,l),
(124,186,l),
(114,170,l),
(128,160,l),
(125,140,l),
(122,128,l),
(130,113,l),
(135,99,l),
(144,86,l),
(138,73,l),
(141,65,l),
(159,51,l),
(153,32,l),
(163,17,l),
(172,3,l),
(158,-25,l),
(144,-35,l),
(128,-50,l),
(121,-64,l),
(111,-75,l),
(98,-90,l),
(99,-100,l),
(78,-113,l),
(72,-120,l),
(57,-120,l),
(36,-128,l),
(7,-140,l),
(6,-156,l),
(6,-173,l),
(-5,-190,l),
(7,-198,l),
(17,-207,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (-14,450);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(49,-222,l),
(64,-220,l),
(74,-222,l),
(85,-214,l),
(106,-211,l),
(122,-207,l),
(134,-196,l),
(147,-187,l),
(168,-184,l),
(178,-176,l),
(179,-165,l),
(202,-148,l),
(212,-143,l),
(225,-125,l),
(232,-116,l),
(247,-103,l),
(255,-92,l),
(262,-72,l),
(270,-66,l),
(272,-45,l),
(288,-30,l),
(297,-11,l),
(305,7,l),
(322,17,l),
(332,33,l),
(329,53,l),
(348,57,l),
(358,78,l),
(364,86,l),
(367,105,l),
(375,121,l),
(378,134,l),
(390,146,l),
(406,159,l),
(413,174,l),
(423,188,l),
(427,202,l),
(437,211,l),
(440,231,l),
(445,238,l),
(455,252,l),
(465,267,l),
(468,281,l),
(473,300,l),
(484,315,l),
(489,323,l),
(495,344,l),
(496,351,l),
(502,365,l),
(514,384,l),
(510,396,l),
(526,427,l),
(530,441,l),
(525,459,l),
(527,476,l),
(516,491,l),
(514,498,l),
(497,511,l),
(493,519,l),
(478,521,l),
(453,521,l),
(425,526,l),
(418,517,l),
(402,520,l),
(392,515,l),
(377,501,l),
(353,500,l),
(348,483,l),
(337,477,l),
(331,465,l),
(325,451,l),
(310,421,l),
(309,403,l),
(307,383,l),
(295,368,l),
(298,353,l),
(287,342,l),
(289,327,l),
(277,314,l),
(275,301,l),
(268,284,l),
(254,259,l),
(242,283,l),
(240,298,l),
(247,310,l),
(233,318,l),
(234,338,l),
(233,354,l),
(238,366,l),
(238,378,l),
(229,395,l),
(233,406,l),
(229,420,l),
(230,438,l),
(231,455,l),
(229,464,l),
(227,478,l),
(209,494,l),
(204,507,l),
(189,513,l),
(184,514,l),
(170,524,l),
(161,525,l),
(126,522,l),
(107,522,l),
(95,517,l),
(84,511,l),
(70,504,l),
(59,489,l),
(46,476,l),
(37,463,l),
(27,454,l),
(32,440,l),
(21,423,l),
(30,393,l),
(33,384,l),
(33,367,l),
(34,348,l),
(34,335,l),
(34,318,l),
(41,311,l),
(43,294,l),
(46,283,l),
(50,268,l),
(45,249,l),
(45,235,l),
(50,224,l),
(63,215,l),
(61,197,l),
(62,180,l),
(71,173,l),
(71,160,l),
(79,147,l),
(83,134,l),
(91,117,l),
(86,105,l),
(93,90,l),
(92,80,l),
(97,61,l),
(109,46,l),
(112,36,l),
(116,24,l),
(115,14,l),
(109,2,l),
(104,-7,l),
(97,-19,l),
(85,-32,l),
(65,-42,l),
(45,-44,l),
(33,-50,l),
(16,-57,l),
(-2,-64,l),
(-11,-70,l),
(-28,-83,l),
(-38,-109,l),
(-48,-125,l),
(-46,-145,l),
(-48,-158,l),
(-41,-186,l),
(-38,-200,l),
(-30,-211,l),
(-14,-210,l),
(1,-216,l),
(20,-226,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (285,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (-14,450);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(54,-197,l),
(57,-196,l),
(77,-192,l),
(86,-189,l),
(112,-183,l),
(113,-174,l),
(129,-162,l),
(149,-150,l),
(159,-131,l),
(172,-120,l),
(173,-111,l),
(185,-99,l),
(191,-79,l),
(209,-67,l),
(212,-54,l),
(226,-38,l),
(227,-31,l),
(236,-16,l),
(257,16,l),
(265,28,l),
(280,35,l),
(286,50,l),
(284,64,l),
(303,86,l),
(298,91,l),
(316,113,l),
(317,126,l),
(327,133,l),
(331,154,l),
(347,169,l),
(344,182,l),
(353,192,l),
(364,209,l),
(376,221,l),
(380,237,l),
(386,252,l),
(393,267,l),
(392,274,l),
(403,292,l),
(401,303,l),
(418,325,l),
(423,331,l),
(429,349,l),
(429,364,l),
(429,375,l),
(435,393,l),
(441,408,l),
(451,422,l),
(464,440,l),
(465,447,l),
(472,479,l),
(472,497,l),
(461,500,l),
(425,504,l),
(414,497,l),
(391,491,l),
(385,489,l),
(385,457,l),
(378,442,l),
(376,422,l),
(367,413,l),
(364,391,l),
(354,380,l),
(356,366,l),
(352,351,l),
(345,335,l),
(340,323,l),
(330,302,l),
(324,285,l),
(326,276,l),
(313,256,l),
(307,241,l),
(304,228,l),
(298,217,l),
(296,196,l),
(287,190,l),
(274,171,l),
(276,155,l),
(266,144,l),
(246,124,l),
(252,119,l),
(240,99,l),
(229,85,l),
(219,103,l),
(215,113,l),
(207,131,l),
(199,141,l),
(199,159,l),
(196,172,l),
(192,186,l),
(196,199,l),
(191,206,l),
(185,229,l),
(193,240,l),
(179,254,l),
(182,263,l),
(182,278,l),
(180,297,l),
(181,308,l),
(177,326,l),
(178,335,l),
(173,354,l),
(184,371,l),
(181,385,l),
(170,395,l),
(182,411,l),
(180,427,l),
(183,440,l),
(174,460,l),
(178,480,l),
(165,498,l),
(156,500,l),
(151,509,l),
(114,509,l),
(100,496,l),
(92,487,l),
(94,452,l),
(90,437,l),
(100,418,l),
(92,411,l),
(93,390,l),
(107,378,l),
(99,368,l),
(105,350,l),
(108,330,l),
(112,321,l),
(113,310,l),
(107,295,l),
(119,277,l),
(113,257,l),
(113,242,l),
(118,233,l),
(120,219,l),
(128,207,l),
(132,188,l),
(130,171,l),
(135,158,l),
(139,145,l),
(145,135,l),
(147,116,l),
(137,104,l),
(151,85,l),
(145,70,l),
(155,63,l),
(163,45,l),
(165,36,l),
(162,17,l),
(167,-3,l),
(162,-19,l),
(150,-31,l),
(142,-44,l),
(127,-60,l),
(131,-74,l),
(114,-88,l),
(99,-106,l),
(100,-112,l),
(75,-126,l),
(63,-131,l),
(52,-143,l),
(22,-144,l),
(18,-164,l),
(1,-178,l),
(15,-195,l),
(23,-200,l)
);
}
);
width = 472;
}
);
metricRight = "=v";
note = y;
unicode = 121;
userData = {
KernOnName = y;
};
}
