{
glyphname = y.salt;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (436,10);
},
{
name = top;
pos = (310,500);
},
{
name = topright;
pos = (545,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (37,100);
type = Stem;
},
{
place = (327,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(429,15,l),
(434,28,l),
(432,40,l),
(426,56,l),
(428,72,l),
(440,88,l),
(432,109,l),
(438,121,l),
(448,138,l),
(446,154,l),
(445,167,l),
(444,182,l),
(448,193,l),
(448,206,l),
(451,227,l),
(454,242,l),
(459,251,l),
(459,266,l),
(464,281,l),
(468,302,l),
(481,316,l),
(487,334,l),
(485,347,l),
(481,361,l),
(483,376,l),
(499,387,l),
(490,404,l),
(499,424,l),
(502,438,l),
(501,466,l),
(506,480,l),
(494,483,l),
(485,496,l),
(472,495,l),
(442,495,l),
(430,496,l),
(407,485,l),
(400,468,l),
(397,437,l),
(390,416,l),
(394,409,l),
(388,391,l),
(383,376,l),
(380,365,l),
(380,348,l),
(381,337,l),
(375,313,l),
(372,299,l),
(374,285,l),
(365,271,l),
(365,257,l),
(365,246,l),
(361,219,l),
(355,185,l),
(350,165,l),
(345,154,l),
(337,143,l),
(318,123,l),
(314,113,l),
(296,102,l),
(280,90,l),
(269,86,l),
(261,84,l),
(234,72,l),
(204,78,l),
(191,81,l),
(176,80,l),
(169,98,l),
(166,103,l),
(164,119,l),
(166,135,l),
(156,149,l),
(156,171,l),
(160,180,l),
(173,211,l),
(168,230,l),
(175,248,l),
(181,263,l),
(179,271,l),
(184,288,l),
(186,306,l),
(188,316,l),
(190,334,l),
(188,343,l),
(193,358,l),
(198,373,l),
(208,388,l),
(204,409,l),
(204,421,l),
(217,432,l),
(214,462,l),
(213,476,l),
(201,483,l),
(185,490,l),
(179,497,l),
(143,497,l),
(138,491,l),
(120,485,l),
(103,475,l),
(99,466,l),
(93,438,l),
(101,425,l),
(96,403,l),
(97,396,l),
(96,377,l),
(95,363,l),
(88,344,l),
(83,336,l),
(82,314,l),
(86,303,l),
(72,284,l),
(81,278,l),
(70,263,l),
(66,239,l),
(72,231,l),
(65,217,l),
(58,186,l),
(62,170,l),
(66,154,l),
(55,140,l),
(64,128,l),
(55,113,l),
(64,91,l),
(65,78,l),
(66,64,l),
(64,47,l),
(71,37,l),
(80,30,l),
(92,17,l),
(108,11,l),
(112,5,l),
(125,1,l),
(142,-8,l),
(156,-9,l),
(169,-12,l),
(191,-13,l),
(209,-10,l),
(223,-3,l),
(242,-3,l),
(251,2,l),
(274,13,l),
(279,24,l),
(305,28,l),
(303,38,l),
(318,48,l),
(333,40,l),
(333,35,l),
(342,3,l),
(337,-12,l),
(332,-30,l),
(321,-47,l),
(321,-60,l),
(311,-71,l),
(303,-87,l),
(301,-99,l),
(280,-111,l),
(271,-118,l),
(261,-123,l),
(244,-127,l),
(227,-131,l),
(207,-136,l),
(177,-138,l),
(173,-132,l),
(153,-129,l),
(136,-122,l),
(127,-125,l),
(111,-118,l),
(84,-108,l),
(81,-119,l),
(65,-125,l),
(47,-161,l),
(46,-173,l),
(57,-182,l),
(89,-194,l),
(97,-193,l),
(110,-203,l),
(128,-200,l),
(135,-204,l),
(149,-209,l),
(178,-207,l),
(199,-211,l),
(214,-208,l),
(239,-210,l),
(252,-200,l),
(269,-204,l),
(282,-199,l),
(301,-194,l),
(312,-186,l),
(324,-176,l),
(335,-162,l),
(349,-151,l),
(362,-147,l),
(371,-128,l),
(382,-117,l),
(391,-106,l),
(406,-86,l),
(403,-76,l),
(419,-60,l),
(413,-50,l),
(419,-31,l),
(424,-16,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (309,500);
},
{
name = topright;
pos = (544,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (36,100);
type = Stem;
},
{
place = (326,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(478,52,l),
(479,68,l),
(476,82,l),
(487,100,l),
(487,108,l),
(486,130,l),
(487,145,l),
(499,157,l),
(491,170,l),
(495,181,l),
(496,198,l),
(511,219,l),
(503,226,l),
(509,242,l),
(512,263,l),
(516,270,l),
(521,294,l),
(518,300,l),
(534,320,l),
(524,338,l),
(540,350,l),
(537,360,l),
(538,382,l),
(538,390,l),
(541,407,l),
(560,442,l),
(548,456,l),
(551,466,l),
(536,476,l),
(533,488,l),
(520,506,l),
(508,510,l),
(503,512,l),
(489,519,l),
(473,527,l),
(443,523,l),
(425,517,l),
(420,512,l),
(407,513,l),
(394,500,l),
(375,497,l),
(360,476,l),
(353,466,l),
(355,450,l),
(350,445,l),
(336,411,l),
(344,399,l),
(333,384,l),
(333,370,l),
(330,352,l),
(334,338,l),
(328,322,l),
(322,303,l),
(323,295,l),
(319,283,l),
(322,260,l),
(315,248,l),
(314,223,l),
(300,206,l),
(295,193,l),
(285,175,l),
(273,169,l),
(245,164,l),
(225,167,l),
(220,178,l),
(209,192,l),
(219,207,l),
(222,217,l),
(228,252,l),
(220,267,l),
(227,276,l),
(234,297,l),
(240,311,l),
(241,330,l),
(236,345,l),
(249,354,l),
(243,373,l),
(253,388,l),
(251,405,l),
(270,437,l),
(270,453,l),
(259,466,l),
(253,477,l),
(245,487,l),
(239,493,l),
(232,503,l),
(226,510,l),
(209,519,l),
(195,522,l),
(187,519,l),
(157,523,l),
(135,522,l),
(120,514,l),
(109,514,l),
(94,505,l),
(81,488,l),
(59,478,l),
(56,467,l),
(41,451,l),
(37,436,l),
(36,404,l),
(39,386,l),
(36,375,l),
(37,361,l),
(38,344,l),
(36,331,l),
(27,310,l),
(26,300,l),
(31,276,l),
(29,266,l),
(20,253,l),
(23,222,l),
(19,203,l),
(16,189,l),
(13,173,l),
(13,153,l),
(19,147,l),
(12,124,l),
(22,115,l),
(24,96,l),
(23,89,l),
(26,73,l),
(29,54,l),
(38,41,l),
(38,38,l),
(54,19,l),
(67,17,l),
(73,2,l),
(78,-3,l),
(90,-11,l),
(110,-20,l),
(126,-21,l),
(129,-25,l),
(144,-20,l),
(163,-23,l),
(203,-25,l),
(219,-22,l),
(229,-24,l),
(240,-21,l),
(276,-14,l),
(277,-36,l),
(257,-40,l),
(249,-47,l),
(222,-47,l),
(188,-53,l),
(174,-51,l),
(168,-51,l),
(152,-43,l),
(120,-36,l),
(103,-33,l),
(88,-36,l),
(73,-31,l),
(57,-41,l),
(44,-46,l),
(28,-64,l),
(23,-71,l),
(16,-85,l),
(4,-119,l),
(12,-127,l),
(2,-146,l),
(11,-163,l),
(30,-183,l),
(36,-190,l),
(54,-201,l),
(79,-212,l),
(89,-212,l),
(93,-220,l),
(120,-217,l),
(123,-222,l),
(136,-227,l),
(157,-225,l),
(163,-225,l),
(200,-230,l),
(210,-226,l),
(228,-222,l),
(250,-219,l),
(258,-220,l),
(280,-212,l),
(286,-209,l),
(302,-200,l),
(321,-190,l),
(331,-183,l),
(353,-182,l),
(366,-165,l),
(369,-160,l),
(388,-147,l),
(394,-142,l),
(410,-128,l),
(415,-111,l),
(426,-97,l),
(441,-87,l),
(450,-73,l),
(452,-57,l),
(452,-51,l),
(457,-29,l),
(462,-17,l),
(474,-3,l),
(481,13,l),
(484,23,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (436,10);
},
{
name = top;
pos = (309,500);
},
{
name = topright;
pos = (544,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (37,100);
type = Stem;
},
{
place = (327,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(409,2,l),
(417,25,l),
(412,39,l),
(418,53,l),
(415,71,l),
(417,78,l),
(428,98,l),
(427,115,l),
(426,131,l),
(426,147,l),
(432,153,l),
(439,172,l),
(444,191,l),
(440,200,l),
(450,219,l),
(454,236,l),
(451,251,l),
(452,269,l),
(456,275,l),
(460,293,l),
(461,309,l),
(474,329,l),
(473,342,l),
(480,354,l),
(471,369,l),
(485,387,l),
(482,401,l),
(490,414,l),
(496,427,l),
(495,446,l),
(492,478,l),
(498,485,l),
(474,493,l),
(466,495,l),
(438,494,l),
(427,489,l),
(419,481,l),
(402,446,l),
(409,426,l),
(397,413,l),
(398,396,l),
(399,383,l),
(386,364,l),
(397,357,l),
(393,335,l),
(394,326,l),
(378,310,l),
(378,294,l),
(378,279,l),
(370,263,l),
(375,247,l),
(369,228,l),
(374,213,l),
(364,185,l),
(355,173,l),
(354,155,l),
(343,145,l),
(343,129,l),
(311,101,l),
(304,91,l),
(295,81,l),
(277,75,l),
(259,68,l),
(255,59,l),
(238,57,l),
(210,58,l),
(197,64,l),
(180,68,l),
(173,74,l),
(152,81,l),
(159,100,l),
(145,109,l),
(152,124,l),
(147,139,l),
(146,155,l),
(156,165,l),
(152,180,l),
(164,212,l),
(161,228,l),
(160,250,l),
(161,264,l),
(167,276,l),
(175,293,l),
(180,312,l),
(181,318,l),
(181,338,l),
(179,354,l),
(183,370,l),
(196,381,l),
(194,402,l),
(195,418,l),
(199,432,l),
(205,445,l),
(212,476,l),
(209,490,l),
(195,494,l),
(175,496,l),
(145,494,l),
(136,494,l),
(115,485,l),
(118,475,l),
(114,445,l),
(105,434,l),
(97,412,l),
(101,404,l),
(107,385,l),
(107,370,l),
(104,355,l),
(96,340,l),
(101,327,l),
(98,305,l),
(86,288,l),
(93,277,l),
(82,263,l),
(85,245,l),
(77,229,l),
(76,210,l),
(70,182,l),
(78,171,l),
(78,156,l),
(65,133,l),
(67,123,l),
(73,102,l),
(63,95,l),
(77,79,l),
(75,59,l),
(79,46,l),
(89,31,l),
(89,28,l),
(106,19,l),
(110,10,l),
(132,2,l),
(135,-4,l),
(160,-1,l),
(173,-8,l),
(203,-8,l),
(232,0,l),
(242,6,l),
(253,10,l),
(272,19,l),
(290,22,l),
(296,33,l),
(308,42,l),
(325,58,l),
(344,53,l),
(343,41,l),
(343,28,l),
(342,-6,l),
(341,-19,l),
(336,-33,l),
(330,-47,l),
(335,-58,l),
(319,-73,l),
(313,-95,l),
(303,-105,l),
(295,-119,l),
(282,-129,l),
(273,-133,l),
(257,-139,l),
(239,-146,l),
(221,-151,l),
(207,-149,l),
(185,-153,l),
(170,-154,l),
(146,-150,l),
(144,-141,l),
(129,-142,l),
(105,-134,l),
(81,-127,l),
(67,-139,l),
(57,-168,l),
(56,-179,l),
(89,-193,l),
(106,-191,l),
(107,-194,l),
(131,-202,l),
(139,-200,l),
(158,-204,l),
(164,-207,l),
(205,-208,l),
(218,-203,l),
(233,-205,l),
(247,-198,l),
(262,-195,l),
(278,-195,l),
(297,-188,l),
(314,-183,l),
(328,-174,l),
(336,-163,l),
(346,-148,l),
(360,-135,l),
(374,-123,l),
(380,-110,l),
(390,-96,l),
(396,-82,l),
(401,-65,l),
(408,-57,l),
(412,-39,l),
(407,-25,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (439,10);
},
{
name = top;
pos = (312,500);
},
{
name = topright;
pos = (547,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (37,100);
type = Stem;
},
{
place = (327,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(442,21,l),
(443,41,l),
(439,52,l),
(450,66,l),
(444,83,l),
(446,101,l),
(447,117,l),
(455,125,l),
(457,145,l),
(461,154,l),
(465,171,l),
(460,188,l),
(474,205,l),
(473,220,l),
(470,237,l),
(477,250,l),
(482,263,l),
(487,281,l),
(491,294,l),
(480,305,l),
(495,320,l),
(502,344,l),
(501,354,l),
(497,374,l),
(505,380,l),
(506,401,l),
(504,414,l),
(513,425,l),
(519,463,l),
(517,471,l),
(505,488,l),
(503,498,l),
(484,504,l),
(473,504,l),
(435,499,l),
(426,502,l),
(417,490,l),
(397,475,l),
(391,460,l),
(384,433,l),
(377,418,l),
(379,397,l),
(375,388,l),
(378,372,l),
(374,354,l),
(371,341,l),
(366,325,l),
(363,315,l),
(365,298,l),
(359,285,l),
(355,271,l),
(364,247,l),
(355,241,l),
(352,226,l),
(352,195,l),
(345,171,l),
(329,160,l),
(330,144,l),
(313,135,l),
(297,119,l),
(287,116,l),
(269,104,l),
(254,97,l),
(239,95,l),
(217,96,l),
(201,91,l),
(194,106,l),
(183,118,l),
(175,130,l),
(167,141,l),
(169,161,l),
(169,176,l),
(171,190,l),
(188,221,l),
(190,237,l),
(186,250,l),
(184,266,l),
(198,277,l),
(198,294,l),
(204,308,l),
(200,328,l),
(207,336,l),
(203,355,l),
(204,368,l),
(220,386,l),
(222,401,l),
(214,415,l),
(230,428,l),
(232,455,l),
(234,471,l),
(214,486,l),
(192,502,l),
(182,502,l),
(145,507,l),
(142,498,l),
(115,491,l),
(111,481,l),
(93,471,l),
(97,463,l),
(94,430,l),
(80,412,l),
(86,404,l),
(84,384,l),
(85,372,l),
(85,357,l),
(76,340,l),
(78,329,l),
(80,307,l),
(78,294,l),
(68,277,l),
(63,268,l),
(63,248,l),
(64,235,l),
(54,217,l),
(57,191,l),
(56,179,l),
(61,156,l),
(53,147,l),
(49,135,l),
(59,111,l),
(60,104,l),
(57,82,l),
(57,72,l),
(58,63,l),
(68,44,l),
(79,35,l),
(85,25,l),
(97,15,l),
(108,3,l),
(114,-2,l),
(124,-6,l),
(138,-7,l),
(163,-15,l),
(174,-9,l),
(208,-8,l),
(226,-6,l),
(242,-8,l),
(250,2,l),
(265,6,l),
(280,12,l),
(297,30,l),
(309,37,l),
(330,28,l),
(329,-10,l),
(331,-24,l),
(323,-31,l),
(316,-45,l),
(314,-65,l),
(293,-78,l),
(290,-91,l),
(274,-102,l),
(270,-108,l),
(248,-112,l),
(227,-114,l),
(217,-114,l),
(189,-115,l),
(173,-114,l),
(156,-110,l),
(136,-110,l),
(134,-104,l),
(100,-95,l),
(77,-97,l),
(72,-110,l),
(57,-120,l),
(41,-157,l),
(47,-173,l),
(52,-182,l),
(76,-192,l),
(90,-199,l),
(98,-207,l),
(119,-206,l),
(125,-210,l),
(141,-209,l),
(155,-212,l),
(181,-217,l),
(214,-208,l),
(237,-215,l),
(245,-205,l),
(268,-203,l),
(275,-197,l),
(293,-198,l),
(313,-192,l),
(329,-181,l),
(340,-170,l),
(348,-166,l),
(356,-152,l),
(371,-141,l),
(382,-129,l),
(392,-119,l),
(402,-110,l),
(414,-93,l),
(421,-81,l),
(416,-65,l),
(430,-53,l),
(431,-32,l),
(434,-17,l),
(435,-6,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (438,10);
},
{
name = top;
pos = (311,500);
},
{
name = topright;
pos = (546,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (37,100);
type = Stem;
},
{
place = (327,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(456,31,l),
(456,42,l),
(446,63,l),
(458,78,l),
(451,88,l),
(463,105,l),
(461,118,l),
(462,139,l),
(469,153,l),
(474,165,l),
(471,184,l),
(479,198,l),
(481,211,l),
(474,223,l),
(488,247,l),
(486,261,l),
(487,268,l),
(494,291,l),
(491,300,l),
(506,321,l),
(499,332,l),
(512,352,l),
(513,368,l),
(511,383,l),
(511,394,l),
(514,410,l),
(519,427,l),
(535,456,l),
(523,471,l),
(524,477,l),
(506,488,l),
(503,500,l),
(487,501,l),
(467,506,l),
(443,512,l),
(430,507,l),
(407,497,l),
(397,483,l),
(394,472,l),
(379,456,l),
(368,426,l),
(370,411,l),
(363,395,l),
(367,383,l),
(371,367,l),
(365,347,l),
(357,331,l),
(362,318,l),
(351,301,l),
(349,291,l),
(358,279,l),
(342,257,l),
(340,245,l),
(338,225,l),
(336,201,l),
(326,181,l),
(317,170,l),
(319,149,l),
(299,146,l),
(286,135,l),
(281,118,l),
(265,119,l),
(249,106,l),
(217,112,l),
(200,113,l),
(193,121,l),
(182,134,l),
(176,148,l),
(189,167,l),
(191,180,l),
(183,195,l),
(189,224,l),
(188,243,l),
(201,260,l),
(206,270,l),
(200,287,l),
(210,305,l),
(216,320,l),
(211,330,l),
(216,353,l),
(216,367,l),
(226,383,l),
(225,398,l),
(227,405,l),
(238,426,l),
(239,457,l),
(244,472,l),
(233,478,l),
(225,487,l),
(204,500,l),
(192,505,l),
(181,509,l),
(151,509,l),
(129,500,l),
(120,501,l),
(105,489,l),
(92,478,l),
(91,471,l),
(84,454,l),
(69,428,l),
(70,407,l),
(78,392,l),
(76,381,l),
(69,363,l),
(66,349,l),
(72,332,l),
(72,316,l),
(56,300,l),
(55,288,l),
(59,275,l),
(60,256,l),
(51,244,l),
(52,228,l),
(45,196,l),
(53,183,l),
(38,167,l),
(40,148,l),
(38,134,l),
(40,121,l),
(40,112,l),
(49,97,l),
(50,75,l),
(53,64,l),
(57,50,l),
(58,41,l),
(63,24,l),
(82,13,l),
(94,4,l),
(97,0,l),
(112,-3,l),
(118,-10,l),
(137,-17,l),
(161,-19,l),
(167,-17,l),
(195,-19,l),
(215,-11,l),
(227,-4,l),
(247,-4,l),
(257,3,l),
(275,15,l),
(299,27,l),
(312,19,l),
(319,-12,l),
(315,-26,l),
(311,-40,l),
(296,-61,l),
(295,-70,l),
(273,-77,l),
(269,-89,l),
(257,-98,l),
(230,-94,l),
(215,-98,l),
(193,-102,l),
(175,-96,l),
(164,-99,l),
(151,-95,l),
(134,-89,l),
(96,-80,l),
(79,-83,l),
(64,-90,l),
(63,-98,l),
(53,-114,l),
(33,-142,l),
(33,-156,l),
(43,-174,l),
(53,-181,l),
(67,-200,l),
(91,-199,l),
(105,-210,l),
(112,-208,l),
(133,-216,l),
(144,-214,l),
(153,-214,l),
(179,-217,l),
(207,-221,l),
(223,-213,l),
(234,-218,l),
(252,-209,l),
(263,-209,l),
(286,-198,l),
(308,-192,l),
(315,-184,l),
(335,-173,l),
(347,-166,l),
(365,-154,l),
(379,-148,l),
(390,-138,l),
(391,-126,l),
(399,-108,l),
(407,-99,l),
(415,-81,l),
(422,-66,l),
(436,-58,l),
(445,-46,l),
(439,-28,l),
(440,-16,l),
(441,5,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (433,10);
},
{
name = top;
pos = (307,500);
},
{
name = topright;
pos = (542,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (37,100);
type = Stem;
},
{
place = (327,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(458,35,l),
(465,56,l),
(460,73,l),
(463,85,l),
(468,100,l),
(466,119,l),
(470,131,l),
(466,144,l),
(474,164,l),
(479,171,l),
(478,194,l),
(487,202,l),
(488,221,l),
(478,231,l),
(483,252,l),
(497,263,l),
(493,285,l),
(495,292,l),
(500,310,l),
(507,326,l),
(503,341,l),
(508,358,l),
(514,370,l),
(527,388,l),
(520,408,l),
(532,416,l),
(533,450,l),
(532,463,l),
(531,473,l),
(513,487,l),
(502,496,l),
(494,504,l),
(484,509,l),
(470,511,l),
(446,516,l),
(424,514,l),
(406,509,l),
(392,495,l),
(387,491,l),
(374,479,l),
(374,465,l),
(368,449,l),
(356,420,l),
(350,408,l),
(360,391,l),
(357,373,l),
(349,363,l),
(350,344,l),
(341,333,l),
(339,309,l),
(334,298,l),
(338,284,l),
(338,270,l),
(326,256,l),
(324,240,l),
(319,202,l),
(323,194,l),
(310,171,l),
(301,156,l),
(290,148,l),
(268,139,l),
(265,136,l),
(244,123,l),
(212,131,l),
(203,134,l),
(199,147,l),
(191,162,l),
(190,179,l),
(190,194,l),
(196,201,l),
(202,238,l),
(205,252,l),
(201,265,l),
(207,279,l),
(212,301,l),
(217,307,l),
(210,331,l),
(212,337,l),
(220,360,l),
(224,368,l),
(226,388,l),
(235,405,l),
(237,417,l),
(239,449,l),
(239,464,l),
(238,475,l),
(223,488,l),
(215,496,l),
(203,508,l),
(193,508,l),
(184,516,l),
(154,513,l),
(136,512,l),
(111,507,l),
(97,502,l),
(94,485,l),
(81,479,l),
(76,467,l),
(70,451,l),
(65,421,l),
(57,406,l),
(61,391,l),
(56,370,l),
(63,355,l),
(48,339,l),
(45,323,l),
(50,309,l),
(49,301,l),
(39,280,l),
(39,267,l),
(35,253,l),
(44,231,l),
(36,210,l),
(36,186,l),
(37,179,l),
(24,158,l),
(29,144,l),
(26,125,l),
(25,117,l),
(34,98,l),
(29,82,l),
(42,71,l),
(36,57,l),
(44,46,l),
(52,31,l),
(57,23,l),
(69,10,l),
(84,7,l),
(99,2,l),
(110,-13,l),
(118,-14,l),
(137,-11,l),
(149,-13,l),
(167,-22,l),
(196,-16,l),
(208,-12,l),
(228,-13,l),
(247,-4,l),
(256,5,l),
(274,4,l),
(304,12,l),
(297,-22,l),
(297,-37,l),
(292,-52,l),
(281,-62,l),
(262,-69,l),
(246,-74,l),
(239,-85,l),
(220,-88,l),
(190,-81,l),
(170,-87,l),
(161,-83,l),
(139,-77,l),
(129,-70,l),
(96,-60,l),
(83,-68,l),
(63,-71,l),
(52,-80,l),
(46,-92,l),
(30,-104,l),
(18,-129,l),
(28,-145,l),
(16,-167,l),
(29,-177,l),
(38,-193,l),
(62,-205,l),
(79,-203,l),
(99,-211,l),
(109,-214,l),
(129,-210,l),
(136,-220,l),
(158,-219,l),
(171,-221,l),
(202,-218,l),
(213,-221,l),
(231,-220,l),
(244,-215,l),
(258,-211,l),
(273,-207,l),
(289,-196,l),
(304,-197,l),
(316,-185,l),
(338,-176,l),
(346,-172,l),
(362,-157,l),
(364,-153,l),
(385,-136,l),
(393,-126,l),
(401,-111,l),
(403,-107,l),
(424,-89,l),
(427,-75,l),
(431,-62,l),
(435,-45,l),
(442,-33,l),
(451,-18,l),
(447,-9,l),
(462,14,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (440,10);
},
{
name = top;
pos = (314,500);
},
{
name = topright;
pos = (549,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (36,100);
type = Stem;
},
{
place = (326,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(481,44,l),
(469,63,l),
(483,73,l),
(480,95,l),
(484,104,l),
(477,116,l),
(482,136,l),
(491,152,l),
(491,165,l),
(486,175,l),
(502,196,l),
(498,203,l),
(500,218,l),
(498,236,l),
(511,254,l),
(507,267,l),
(521,286,l),
(512,294,l),
(516,311,l),
(530,327,l),
(531,339,l),
(525,358,l),
(533,373,l),
(531,389,l),
(539,400,l),
(538,411,l),
(545,444,l),
(553,456,l),
(543,476,l),
(532,483,l),
(533,491,l),
(516,507,l),
(499,510,l),
(486,515,l),
(480,521,l),
(450,517,l),
(432,511,l),
(417,510,l),
(409,509,l),
(390,497,l),
(383,486,l),
(379,476,l),
(359,456,l),
(354,449,l),
(350,418,l),
(354,406,l),
(357,386,l),
(345,377,l),
(341,355,l),
(342,348,l),
(339,331,l),
(334,311,l),
(341,300,l),
(338,289,l),
(333,268,l),
(322,252,l),
(334,243,l),
(321,208,l),
(309,192,l),
(304,177,l),
(298,169,l),
(277,160,l),
(262,154,l),
(253,148,l),
(215,143,l),
(219,150,l),
(204,165,l),
(202,178,l),
(205,195,l),
(209,211,l),
(219,241,l),
(226,255,l),
(217,272,l),
(232,293,l),
(226,304,l),
(228,319,l),
(233,330,l),
(244,348,l),
(234,364,l),
(249,380,l),
(242,393,l),
(251,414,l),
(262,438,l),
(266,456,l),
(256,475,l),
(250,486,l),
(246,494,l),
(235,504,l),
(211,511,l),
(203,514,l),
(179,519,l),
(148,518,l),
(135,515,l),
(124,515,l),
(114,499,l),
(93,495,l),
(87,482,l),
(80,475,l),
(57,457,l),
(65,445,l),
(50,410,l),
(50,398,l),
(58,383,l),
(60,364,l),
(57,353,l),
(57,334,l),
(47,323,l),
(42,302,l),
(50,290,l),
(39,271,l),
(45,254,l),
(36,239,l),
(39,210,l),
(35,201,l),
(35,181,l),
(34,162,l),
(35,153,l),
(35,136,l),
(35,119,l),
(24,110,l),
(37,87,l),
(35,82,l),
(31,63,l),
(50,52,l),
(58,42,l),
(51,30,l),
(74,20,l),
(70,7,l),
(87,-3,l),
(96,-2,l),
(118,-13,l),
(131,-14,l),
(141,-20,l),
(162,-18,l),
(164,-23,l),
(196,-26,l),
(218,-24,l),
(233,-12,l),
(248,-14,l),
(270,-5,l),
(298,2,l),
(295,-31,l),
(291,-41,l),
(273,-49,l),
(257,-57,l),
(252,-63,l),
(229,-69,l),
(197,-67,l),
(184,-61,l),
(178,-64,l),
(160,-64,l),
(151,-57,l),
(115,-48,l),
(106,-44,l),
(85,-51,l),
(74,-48,l),
(62,-64,l),
(44,-68,l),
(47,-81,l),
(32,-92,l),
(26,-124,l),
(17,-136,l),
(28,-157,l),
(28,-166,l),
(38,-184,l),
(49,-187,l),
(74,-200,l),
(87,-212,l),
(105,-207,l),
(112,-219,l),
(121,-215,l),
(135,-223,l),
(158,-224,l),
(179,-220,l),
(201,-224,l),
(212,-221,l),
(227,-223,l),
(270,-217,l),
(278,-207,l),
(288,-208,l),
(313,-202,l),
(319,-193,l),
(331,-178,l),
(353,-178,l),
(363,-166,l),
(378,-156,l),
(386,-140,l),
(398,-134,l),
(409,-120,l),
(424,-110,l),
(425,-91,l),
(440,-77,l),
(449,-65,l),
(449,-59,l),
(461,-40,l),
(462,-27,l),
(466,-15,l),
(463,6,l),
(474,21,l)
);
}
);
width = 540;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
}
