{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (364,625);
},
{
name = topleft;
pos = (124,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(278,-4,l),
(289,4,l),
(302,13,l),
(308,19,l),
(321,37,l),
(321,66,l),
(330,79,l),
(332,90,l),
(329,107,l),
(324,126,l),
(331,135,l),
(332,152,l),
(332,173,l),
(333,181,l),
(335,197,l),
(336,216,l),
(346,228,l),
(348,249,l),
(350,265,l),
(367,286,l),
(375,294,l),
(384,313,l),
(401,320,l),
(398,332,l),
(419,349,l),
(417,356,l),
(431,370,l),
(448,390,l),
(449,402,l),
(463,409,l),
(465,425,l),
(478,437,l),
(498,447,l),
(507,461,l),
(514,482,l),
(521,494,l),
(522,503,l),
(542,513,l),
(540,526,l),
(549,544,l),
(557,553,l),
(566,571,l),
(589,579,l),
(592,599,l),
(614,620,l),
(617,636,l),
(608,657,l),
(603,668,l),
(588,669,l),
(556,675,l),
(550,671,l),
(534,658,l),
(514,645,l),
(511,629,l),
(498,605,l),
(483,585,l),
(486,573,l),
(469,561,l),
(470,541,l),
(456,534,l),
(443,507,l),
(430,491,l),
(430,478,l),
(419,463,l),
(397,448,l),
(399,438,l),
(384,427,l),
(378,409,l),
(362,402,l),
(360,390,l),
(344,372,l),
(341,359,l),
(327,344,l),
(313,338,l),
(301,350,l),
(295,366,l),
(284,370,l),
(285,383,l),
(275,403,l),
(270,417,l),
(277,425,l),
(269,443,l),
(268,458,l),
(266,473,l),
(257,480,l),
(252,500,l),
(252,511,l),
(246,522,l),
(237,541,l),
(238,553,l),
(235,570,l),
(239,588,l),
(225,596,l),
(227,610,l),
(221,643,l),
(206,646,l),
(200,656,l),
(190,666,l),
(175,668,l),
(136,666,l),
(120,656,l),
(121,643,l),
(114,625,l),
(129,597,l),
(128,585,l),
(124,571,l),
(132,558,l),
(142,547,l),
(142,532,l),
(146,512,l),
(146,500,l),
(156,492,l),
(155,481,l),
(170,466,l),
(172,449,l),
(173,441,l),
(174,420,l),
(184,408,l),
(186,400,l),
(194,381,l),
(205,377,l),
(204,364,l),
(211,346,l),
(211,336,l),
(220,321,l),
(224,306,l),
(227,294,l),
(247,282,l),
(255,268,l),
(243,240,l),
(243,230,l),
(248,213,l),
(239,201,l),
(230,183,l),
(234,167,l),
(235,158,l),
(234,137,l),
(227,127,l),
(218,104,l),
(217,91,l),
(220,78,l),
(206,67,l),
(199,32,l),
(216,25,l),
(221,11,l),
(227,1,l),
(249,5,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (308,625);
},
{
name = topleft;
pos = (59,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(214,-24,l),
(239,-22,l),
(252,-21,l),
(262,-6,l),
(289,1,l),
(296,11,l),
(313,16,l),
(312,38,l),
(324,46,l),
(327,67,l),
(331,93,l),
(326,110,l),
(335,125,l),
(333,144,l),
(339,155,l),
(332,177,l),
(342,201,l),
(341,219,l),
(356,246,l),
(365,280,l),
(386,293,l),
(391,298,l),
(404,311,l),
(409,331,l),
(415,338,l),
(426,354,l),
(439,366,l),
(457,376,l),
(471,395,l),
(479,399,l),
(481,418,l),
(495,425,l),
(498,445,l),
(511,455,l),
(525,464,l),
(530,483,l),
(549,492,l),
(555,508,l),
(557,520,l),
(571,534,l),
(575,549,l),
(589,577,l),
(595,590,l),
(611,606,l),
(612,621,l),
(612,634,l),
(605,663,l),
(599,675,l),
(580,688,l),
(579,693,l),
(556,701,l),
(546,696,l),
(515,701,l),
(498,695,l),
(474,686,l),
(458,673,l),
(450,663,l),
(435,656,l),
(426,638,l),
(420,630,l),
(413,622,l),
(397,587,l),
(388,578,l),
(372,563,l),
(376,547,l),
(356,538,l),
(349,520,l),
(352,515,l),
(335,498,l),
(334,484,l),
(312,474,l),
(311,460,l),
(292,453,l),
(278,436,l),
(264,449,l),
(262,461,l),
(250,478,l),
(246,486,l),
(252,507,l),
(240,514,l),
(232,531,l),
(233,545,l),
(234,557,l),
(229,572,l),
(220,593,l),
(214,600,l),
(221,629,l),
(202,642,l),
(199,657,l),
(197,663,l),
(181,673,l),
(166,680,l),
(154,681,l),
(149,684,l),
(135,690,l),
(95,689,l),
(81,683,l),
(74,685,l),
(61,675,l),
(44,661,l),
(33,656,l),
(18,638,l),
(13,608,l),
(5,589,l),
(15,582,l),
(13,551,l),
(30,533,l),
(29,520,l),
(31,506,l),
(37,495,l),
(46,487,l),
(53,470,l),
(55,459,l),
(54,444,l),
(64,428,l),
(68,414,l),
(67,404,l),
(79,391,l),
(83,380,l),
(94,369,l),
(101,350,l),
(104,345,l),
(114,326,l),
(121,315,l),
(126,299,l),
(130,294,l),
(135,276,l),
(143,249,l),
(136,214,l),
(133,201,l),
(139,186,l),
(139,168,l),
(127,157,l),
(130,145,l),
(118,123,l),
(117,115,l),
(121,99,l),
(101,67,l),
(110,49,l),
(106,38,l),
(108,23,l),
(123,1,l),
(146,-1,l),
(149,-10,l),
(166,-23,l),
(182,-22,l),
(193,-28,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (311,625);
},
{
name = topleft;
pos = (63,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(228,-4,l),
(242,5,l),
(249,14,l),
(259,25,l),
(263,54,l),
(263,66,l),
(270,82,l),
(264,93,l),
(266,110,l),
(268,131,l),
(278,147,l),
(276,157,l),
(279,175,l),
(289,199,l),
(284,224,l),
(286,238,l),
(295,250,l),
(294,272,l),
(314,286,l),
(311,299,l),
(335,308,l),
(344,321,l),
(350,339,l),
(356,348,l),
(365,359,l),
(384,379,l),
(387,397,l),
(404,414,l),
(412,424,l),
(420,442,l),
(425,450,l),
(440,469,l),
(453,480,l),
(459,495,l),
(472,505,l),
(480,517,l),
(491,533,l),
(499,548,l),
(502,555,l),
(509,574,l),
(514,587,l),
(527,599,l),
(536,614,l),
(559,638,l),
(552,657,l),
(552,664,l),
(538,674,l),
(516,672,l),
(493,669,l),
(479,654,l),
(477,641,l),
(455,608,l),
(457,593,l),
(453,581,l),
(434,563,l),
(427,552,l),
(430,538,l),
(417,521,l),
(412,513,l),
(401,500,l),
(392,487,l),
(383,475,l),
(377,457,l),
(357,447,l),
(349,433,l),
(336,420,l),
(327,402,l),
(324,393,l),
(310,382,l),
(298,371,l),
(296,354,l),
(287,346,l),
(270,330,l),
(268,314,l),
(257,331,l),
(253,344,l),
(242,351,l),
(239,371,l),
(230,385,l),
(227,398,l),
(219,410,l),
(222,422,l),
(215,434,l),
(201,446,l),
(207,459,l),
(205,482,l),
(200,492,l),
(200,504,l),
(185,523,l),
(193,533,l),
(180,550,l),
(179,566,l),
(174,575,l),
(178,589,l),
(173,608,l),
(170,621,l),
(159,648,l),
(154,651,l),
(144,660,l),
(125,662,l),
(92,663,l),
(78,652,l),
(77,636,l),
(81,605,l),
(85,595,l),
(91,584,l),
(104,567,l),
(96,550,l),
(112,536,l),
(112,523,l),
(115,517,l),
(121,498,l),
(128,482,l),
(127,474,l),
(142,462,l),
(141,442,l),
(149,428,l),
(145,416,l),
(148,408,l),
(166,392,l),
(162,381,l),
(177,367,l),
(175,347,l),
(187,334,l),
(181,325,l),
(193,308,l),
(204,295,l),
(204,287,l),
(218,267,l),
(209,254,l),
(202,236,l),
(210,219,l),
(204,205,l),
(208,189,l),
(201,171,l),
(188,155,l),
(198,146,l),
(195,128,l),
(193,117,l),
(177,102,l),
(174,87,l),
(181,66,l),
(176,49,l),
(166,25,l),
(171,13,l),
(183,7,l),
(194,4,l)
);
}
);
width = 542;
}
);
metricLeft = "=V";
metricRight = "=V";
note = Y;
unicode = 89;
userData = {
KernOnName = Y;
};
}
