{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (308,625);
},
{
name = topleft;
pos = (68,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(222,-4,l),
(233,4,l),
(246,13,l),
(252,19,l),
(265,37,l),
(265,66,l),
(274,79,l),
(276,90,l),
(273,107,l),
(268,126,l),
(275,135,l),
(276,152,l),
(276,173,l),
(277,181,l),
(279,197,l),
(280,216,l),
(290,228,l),
(292,249,l),
(294,265,l),
(311,286,l),
(319,294,l),
(328,313,l),
(345,320,l),
(342,332,l),
(363,349,l),
(361,356,l),
(375,370,l),
(392,390,l),
(393,402,l),
(407,409,l),
(409,425,l),
(422,437,l),
(442,447,l),
(451,461,l),
(458,482,l),
(465,494,l),
(466,503,l),
(486,513,l),
(484,526,l),
(493,544,l),
(501,553,l),
(510,571,l),
(533,579,l),
(536,599,l),
(558,620,l),
(561,636,l),
(552,657,l),
(547,668,l),
(532,669,l),
(500,675,l),
(494,671,l),
(478,658,l),
(458,645,l),
(455,629,l),
(442,605,l),
(427,585,l),
(430,573,l),
(413,561,l),
(414,541,l),
(400,534,l),
(387,507,l),
(374,491,l),
(374,478,l),
(363,463,l),
(341,448,l),
(343,438,l),
(328,427,l),
(322,409,l),
(306,402,l),
(304,390,l),
(288,372,l),
(285,359,l),
(271,344,l),
(257,338,l),
(245,350,l),
(239,366,l),
(228,370,l),
(229,383,l),
(219,403,l),
(214,417,l),
(221,425,l),
(213,443,l),
(212,458,l),
(210,473,l),
(201,480,l),
(196,500,l),
(196,511,l),
(190,522,l),
(181,541,l),
(182,553,l),
(179,570,l),
(183,588,l),
(169,596,l),
(171,610,l),
(165,643,l),
(150,646,l),
(144,656,l),
(134,666,l),
(119,668,l),
(80,666,l),
(64,656,l),
(65,643,l),
(58,625,l),
(73,597,l),
(72,585,l),
(68,571,l),
(76,558,l),
(86,547,l),
(86,532,l),
(90,512,l),
(90,500,l),
(100,492,l),
(99,481,l),
(114,466,l),
(116,449,l),
(117,441,l),
(118,420,l),
(128,408,l),
(130,400,l),
(138,381,l),
(149,377,l),
(148,364,l),
(155,346,l),
(155,336,l),
(164,321,l),
(168,306,l),
(171,294,l),
(191,282,l),
(199,268,l),
(187,240,l),
(187,230,l),
(192,213,l),
(183,201,l),
(174,183,l),
(178,167,l),
(179,158,l),
(178,137,l),
(171,127,l),
(162,104,l),
(161,91,l),
(164,78,l),
(150,67,l),
(143,32,l),
(160,25,l),
(165,11,l),
(171,1,l),
(193,5,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (328,625);
},
{
name = topleft;
pos = (79,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(234,-24,l),
(259,-22,l),
(272,-21,l),
(282,-6,l),
(309,1,l),
(316,11,l),
(333,16,l),
(332,38,l),
(344,46,l),
(347,67,l),
(351,93,l),
(346,110,l),
(355,125,l),
(353,144,l),
(359,155,l),
(352,177,l),
(362,201,l),
(361,219,l),
(376,246,l),
(385,280,l),
(406,293,l),
(411,298,l),
(424,311,l),
(429,331,l),
(435,338,l),
(446,354,l),
(459,366,l),
(477,376,l),
(491,395,l),
(499,399,l),
(501,418,l),
(515,425,l),
(518,445,l),
(531,455,l),
(545,464,l),
(550,483,l),
(569,492,l),
(575,508,l),
(577,520,l),
(591,534,l),
(595,549,l),
(609,577,l),
(615,590,l),
(631,606,l),
(632,621,l),
(632,634,l),
(625,663,l),
(619,675,l),
(600,688,l),
(599,693,l),
(576,701,l),
(566,696,l),
(535,701,l),
(518,695,l),
(494,686,l),
(478,673,l),
(470,663,l),
(455,656,l),
(446,638,l),
(440,630,l),
(433,622,l),
(417,587,l),
(408,578,l),
(392,563,l),
(396,547,l),
(376,538,l),
(369,520,l),
(372,515,l),
(355,498,l),
(354,484,l),
(332,474,l),
(331,460,l),
(312,453,l),
(298,436,l),
(284,449,l),
(282,461,l),
(270,478,l),
(266,486,l),
(272,507,l),
(260,514,l),
(252,531,l),
(253,545,l),
(254,557,l),
(249,572,l),
(240,593,l),
(234,600,l),
(241,629,l),
(222,642,l),
(219,657,l),
(217,663,l),
(201,673,l),
(186,680,l),
(174,681,l),
(169,684,l),
(155,690,l),
(115,689,l),
(101,683,l),
(94,685,l),
(81,675,l),
(64,661,l),
(53,656,l),
(38,638,l),
(33,608,l),
(25,589,l),
(35,582,l),
(33,551,l),
(50,533,l),
(49,520,l),
(51,506,l),
(57,495,l),
(66,487,l),
(73,470,l),
(75,459,l),
(74,444,l),
(84,428,l),
(88,414,l),
(87,404,l),
(99,391,l),
(103,380,l),
(114,369,l),
(121,350,l),
(124,345,l),
(134,326,l),
(141,315,l),
(146,299,l),
(150,294,l),
(155,276,l),
(163,249,l),
(156,214,l),
(153,201,l),
(159,186,l),
(159,168,l),
(147,157,l),
(150,145,l),
(138,123,l),
(137,115,l),
(141,99,l),
(121,67,l),
(130,49,l),
(126,38,l),
(128,23,l),
(143,1,l),
(166,-1,l),
(169,-10,l),
(186,-23,l),
(202,-22,l),
(213,-28,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (321,625);
},
{
name = topleft;
pos = (73,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(238,-4,l),
(252,5,l),
(259,14,l),
(269,25,l),
(273,54,l),
(273,66,l),
(280,82,l),
(274,93,l),
(276,110,l),
(278,131,l),
(288,147,l),
(286,157,l),
(289,175,l),
(299,199,l),
(294,224,l),
(296,238,l),
(305,250,l),
(304,272,l),
(324,286,l),
(321,299,l),
(345,308,l),
(354,321,l),
(360,339,l),
(366,348,l),
(375,359,l),
(394,379,l),
(397,397,l),
(414,414,l),
(422,424,l),
(430,442,l),
(435,450,l),
(450,469,l),
(463,480,l),
(469,495,l),
(482,505,l),
(490,517,l),
(501,533,l),
(509,548,l),
(512,555,l),
(519,574,l),
(524,587,l),
(537,599,l),
(546,614,l),
(569,638,l),
(562,657,l),
(562,664,l),
(548,674,l),
(526,672,l),
(503,669,l),
(489,654,l),
(487,641,l),
(465,608,l),
(467,593,l),
(463,581,l),
(444,563,l),
(437,552,l),
(440,538,l),
(427,521,l),
(422,513,l),
(411,500,l),
(402,487,l),
(393,475,l),
(387,457,l),
(367,447,l),
(359,433,l),
(346,420,l),
(337,402,l),
(334,393,l),
(320,382,l),
(308,371,l),
(306,354,l),
(297,346,l),
(280,330,l),
(278,314,l),
(267,331,l),
(263,344,l),
(252,351,l),
(249,371,l),
(240,385,l),
(237,398,l),
(229,410,l),
(232,422,l),
(225,434,l),
(211,446,l),
(217,459,l),
(215,482,l),
(210,492,l),
(210,504,l),
(195,523,l),
(203,533,l),
(190,550,l),
(189,566,l),
(184,575,l),
(188,589,l),
(183,608,l),
(180,621,l),
(169,648,l),
(164,651,l),
(154,660,l),
(135,662,l),
(102,663,l),
(88,652,l),
(87,636,l),
(91,605,l),
(95,595,l),
(101,584,l),
(114,567,l),
(106,550,l),
(122,536,l),
(122,523,l),
(125,517,l),
(131,498,l),
(138,482,l),
(137,474,l),
(152,462,l),
(151,442,l),
(159,428,l),
(155,416,l),
(158,408,l),
(176,392,l),
(172,381,l),
(187,367,l),
(185,347,l),
(197,334,l),
(191,325,l),
(203,308,l),
(214,295,l),
(214,287,l),
(228,267,l),
(219,254,l),
(212,236,l),
(220,219,l),
(214,205,l),
(218,189,l),
(211,171,l),
(198,155,l),
(208,146,l),
(205,128,l),
(203,117,l),
(187,102,l),
(184,87,l),
(191,66,l),
(186,49,l),
(176,25,l),
(181,13,l),
(193,7,l),
(204,4,l)
);
}
);
width = 542;
}
);
metricLeft = "=V";
metricRight = "=V";
note = Y;
unicode = 89;
userData = {
KernOnName = Y;
};
}
