{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (308,625);
},
{
name = topleft;
pos = (68,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(222,-4,l),
(233,4,l),
(246,13,l),
(252,19,l),
(265,37,l),
(265,66,l),
(274,79,l),
(276,90,l),
(273,107,l),
(268,126,l),
(275,135,l),
(276,152,l),
(276,173,l),
(277,181,l),
(279,197,l),
(280,216,l),
(290,228,l),
(292,249,l),
(294,265,l),
(311,286,l),
(319,294,l),
(328,313,l),
(345,320,l),
(342,332,l),
(363,349,l),
(361,356,l),
(375,370,l),
(392,390,l),
(393,402,l),
(407,409,l),
(409,425,l),
(422,437,l),
(442,447,l),
(451,461,l),
(458,482,l),
(465,494,l),
(466,503,l),
(486,513,l),
(484,526,l),
(493,544,l),
(501,553,l),
(510,571,l),
(533,579,l),
(536,599,l),
(558,620,l),
(561,636,l),
(552,657,l),
(547,668,l),
(532,669,l),
(500,675,l),
(494,671,l),
(478,658,l),
(458,645,l),
(455,629,l),
(442,605,l),
(427,585,l),
(430,573,l),
(413,561,l),
(414,541,l),
(400,534,l),
(387,507,l),
(374,491,l),
(374,478,l),
(363,463,l),
(341,448,l),
(343,438,l),
(328,427,l),
(322,409,l),
(306,402,l),
(304,390,l),
(288,372,l),
(285,359,l),
(271,344,l),
(257,338,l),
(245,350,l),
(239,366,l),
(228,370,l),
(229,383,l),
(219,403,l),
(214,417,l),
(221,425,l),
(213,443,l),
(212,458,l),
(210,473,l),
(201,480,l),
(196,500,l),
(196,511,l),
(190,522,l),
(181,541,l),
(182,553,l),
(179,570,l),
(183,588,l),
(169,596,l),
(171,610,l),
(165,643,l),
(150,646,l),
(144,656,l),
(134,666,l),
(119,668,l),
(80,666,l),
(64,656,l),
(65,643,l),
(58,625,l),
(73,597,l),
(72,585,l),
(68,571,l),
(76,558,l),
(86,547,l),
(86,532,l),
(90,512,l),
(90,500,l),
(100,492,l),
(99,481,l),
(114,466,l),
(116,449,l),
(117,441,l),
(118,420,l),
(128,408,l),
(130,400,l),
(138,381,l),
(149,377,l),
(148,364,l),
(155,346,l),
(155,336,l),
(164,321,l),
(168,306,l),
(171,294,l),
(191,282,l),
(199,268,l),
(187,240,l),
(187,230,l),
(192,213,l),
(183,201,l),
(174,183,l),
(178,167,l),
(179,158,l),
(178,137,l),
(171,127,l),
(162,104,l),
(161,91,l),
(164,78,l),
(150,67,l),
(143,32,l),
(160,25,l),
(165,11,l),
(171,1,l),
(193,5,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (308,625);
},
{
name = topleft;
pos = (59,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(214,-24,l),
(239,-22,l),
(252,-21,l),
(262,-6,l),
(289,1,l),
(296,11,l),
(313,16,l),
(312,38,l),
(324,46,l),
(327,67,l),
(331,93,l),
(326,110,l),
(335,125,l),
(333,144,l),
(339,155,l),
(332,177,l),
(337,191,l),
(342,201,l),
(341,219,l),
(356,246,l),
(365,280,l),
(386,293,l),
(391,298,l),
(404,311,l),
(409,331,l),
(415,338,l),
(426,354,l),
(439,366,l),
(457,376,l),
(471,395,l),
(479,399,l),
(481,418,l),
(495,425,l),
(498,445,l),
(511,455,l),
(525,464,l),
(530,483,l),
(549,492,l),
(555,508,l),
(557,520,l),
(571,534,l),
(575,549,l),
(589,577,l),
(595,590,l),
(611,606,l),
(612,621,l),
(612,634,l),
(610,644,l),
(605,663,l),
(599,675,l),
(580,688,l),
(579,693,l),
(556,701,l),
(546,696,l),
(515,701,l),
(498,695,l),
(486,690,l),
(474,686,l),
(458,673,l),
(450,663,l),
(435,656,l),
(426,638,l),
(420,630,l),
(413,622,l),
(397,587,l),
(388,578,l),
(372,563,l),
(376,547,l),
(356,538,l),
(349,520,l),
(352,515,l),
(335,498,l),
(334,484,l),
(312,474,l),
(311,460,l),
(292,453,l),
(278,436,l),
(264,449,l),
(262,461,l),
(250,478,l),
(246,486,l),
(252,507,l),
(240,514,l),
(232,531,l),
(233,545,l),
(234,557,l),
(229,572,l),
(220,593,l),
(214,600,l),
(221,629,l),
(202,642,l),
(199,657,l),
(197,663,l),
(181,673,l),
(166,680,l),
(154,681,l),
(149,684,l),
(135,690,l),
(95,689,l),
(81,683,l),
(74,685,l),
(61,675,l),
(44,661,l),
(33,656,l),
(18,638,l),
(15,627,l),
(13,608,l),
(5,589,l),
(15,582,l),
(13,551,l),
(30,533,l),
(29,520,l),
(31,506,l),
(37,495,l),
(46,487,l),
(53,470,l),
(55,459,l),
(54,444,l),
(64,428,l),
(68,414,l),
(67,404,l),
(79,391,l),
(83,380,l),
(94,369,l),
(101,350,l),
(104,345,l),
(114,326,l),
(121,315,l),
(126,299,l),
(130,294,l),
(135,276,l),
(143,249,l),
(136,214,l),
(133,201,l),
(139,186,l),
(139,168,l),
(127,157,l),
(130,145,l),
(118,123,l),
(117,115,l),
(121,99,l),
(101,67,l),
(110,49,l),
(106,38,l),
(108,23,l),
(112,11,l),
(123,1,l),
(146,-1,l),
(149,-10,l),
(166,-23,l),
(182,-22,l),
(193,-28,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (311,625);
},
{
name = topleft;
pos = (63,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(228,-4,l),
(242,5,l),
(249,14,l),
(259,25,l),
(263,54,l),
(263,66,l),
(270,82,l),
(264,93,l),
(266,110,l),
(268,131,l),
(278,147,l),
(276,157,l),
(279,175,l),
(284,188,l),
(289,199,l),
(284,224,l),
(286,238,l),
(295,250,l),
(294,272,l),
(314,286,l),
(311,299,l),
(335,308,l),
(344,321,l),
(350,339,l),
(356,348,l),
(365,359,l),
(384,379,l),
(385,386,l),
(387,397,l),
(404,414,l),
(412,424,l),
(420,442,l),
(425,450,l),
(440,469,l),
(453,480,l),
(459,495,l),
(472,505,l),
(480,517,l),
(491,533,l),
(499,548,l),
(502,555,l),
(509,574,l),
(514,587,l),
(527,599,l),
(536,614,l),
(559,638,l),
(552,657,l),
(552,664,l),
(538,674,l),
(516,672,l),
(493,669,l),
(479,654,l),
(477,641,l),
(455,608,l),
(457,593,l),
(453,581,l),
(434,563,l),
(427,552,l),
(430,538,l),
(417,521,l),
(412,513,l),
(401,500,l),
(392,487,l),
(383,475,l),
(377,457,l),
(357,447,l),
(349,433,l),
(336,420,l),
(327,402,l),
(324,393,l),
(310,382,l),
(298,371,l),
(296,354,l),
(287,346,l),
(270,330,l),
(268,314,l),
(257,331,l),
(253,344,l),
(242,351,l),
(239,371,l),
(230,385,l),
(227,398,l),
(219,410,l),
(222,422,l),
(215,434,l),
(201,446,l),
(207,459,l),
(205,482,l),
(200,492,l),
(200,504,l),
(185,523,l),
(193,533,l),
(180,550,l),
(179,566,l),
(174,575,l),
(178,589,l),
(173,608,l),
(170,621,l),
(159,648,l),
(154,651,l),
(144,660,l),
(125,662,l),
(92,663,l),
(78,652,l),
(77,636,l),
(81,605,l),
(85,595,l),
(91,584,l),
(104,567,l),
(96,550,l),
(112,536,l),
(112,523,l),
(115,517,l),
(121,498,l),
(128,482,l),
(127,474,l),
(142,462,l),
(141,442,l),
(149,428,l),
(145,416,l),
(148,408,l),
(166,392,l),
(162,381,l),
(177,367,l),
(175,347,l),
(187,334,l),
(181,325,l),
(193,308,l),
(204,295,l),
(204,287,l),
(218,267,l),
(209,254,l),
(202,236,l),
(210,219,l),
(204,205,l),
(208,189,l),
(201,171,l),
(188,155,l),
(198,146,l),
(195,128,l),
(193,117,l),
(177,102,l),
(174,87,l),
(181,66,l),
(176,49,l),
(166,25,l),
(171,13,l),
(183,7,l),
(194,4,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (314,625);
},
{
name = topleft;
pos = (72,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (163,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(224,-6,l),
(240,3,l),
(252,7,l),
(262,18,l),
(284,26,l),
(281,43,l),
(287,70,l),
(296,81,l),
(286,99,l),
(296,118,l),
(290,131,l),
(290,145,l),
(298,167,l),
(295,181,l),
(304,196,l),
(306,213,l),
(312,224,l),
(308,235,l),
(319,260,l),
(330,287,l),
(338,299,l),
(351,309,l),
(364,319,l),
(370,338,l),
(386,346,l),
(393,365,l),
(399,370,l),
(414,387,l),
(413,397,l),
(431,410,l),
(440,421,l),
(454,441,l),
(461,449,l),
(462,462,l),
(484,483,l),
(480,490,l),
(495,509,l),
(500,523,l),
(512,532,l),
(528,545,l),
(529,559,l),
(542,574,l),
(549,589,l),
(564,619,l),
(569,627,l),
(567,645,l),
(563,663,l),
(551,669,l),
(538,684,l),
(510,679,l),
(499,675,l),
(488,668,l),
(472,655,l),
(463,644,l),
(457,629,l),
(439,602,l),
(428,586,l),
(422,572,l),
(407,554,l),
(402,543,l),
(399,525,l),
(388,517,l),
(381,497,l),
(370,490,l),
(358,473,l),
(344,459,l),
(342,442,l),
(336,435,l),
(317,424,l),
(312,410,l),
(300,394,l),
(288,385,l),
(279,372,l),
(262,357,l),
(257,369,l),
(251,381,l),
(251,396,l),
(239,410,l),
(241,421,l),
(238,434,l),
(227,446,l),
(227,462,l),
(222,472,l),
(216,487,l),
(204,505,l),
(212,511,l),
(208,527,l),
(206,545,l),
(203,559,l),
(189,567,l),
(188,583,l),
(192,596,l),
(183,612,l),
(180,640,l),
(178,646,l),
(166,660,l),
(157,666,l),
(141,668,l),
(124,666,l),
(94,674,l),
(80,665,l),
(71,658,l),
(61,643,l),
(63,628,l),
(56,616,l),
(63,582,l),
(67,569,l),
(66,562,l),
(82,550,l),
(87,530,l),
(85,515,l),
(88,504,l),
(89,494,l),
(100,478,l),
(109,461,l),
(110,449,l),
(118,442,l),
(125,421,l),
(117,417,l),
(136,396,l),
(138,385,l),
(138,377,l),
(147,356,l),
(145,346,l),
(156,332,l),
(156,323,l),
(164,313,l),
(174,299,l),
(180,279,l),
(194,265,l),
(192,242,l),
(180,219,l),
(178,213,l),
(183,193,l),
(175,177,l),
(181,164,l),
(178,144,l),
(173,130,l),
(166,116,l),
(167,102,l),
(154,84,l),
(159,70,l),
(142,38,l),
(149,21,l),
(151,15,l),
(162,7,l),
(184,1,l),
(191,-5,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (319,625);
},
{
name = topleft;
pos = (74,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(224,-9,l),
(240,-10,l),
(260,-5,l),
(273,5,l),
(287,23,l),
(303,35,l),
(298,47,l),
(304,73,l),
(300,88,l),
(307,105,l),
(305,116,l),
(308,138,l),
(304,146,l),
(319,159,l),
(319,174,l),
(311,191,l),
(325,206,l),
(327,217,l),
(328,239,l),
(328,261,l),
(341,284,l),
(353,297,l),
(371,311,l),
(367,320,l),
(384,335,l),
(399,343,l),
(401,356,l),
(416,370,l),
(420,383,l),
(434,399,l),
(449,411,l),
(453,421,l),
(463,437,l),
(466,447,l),
(487,456,l),
(492,474,l),
(508,488,l),
(509,496,l),
(513,511,l),
(525,527,l),
(536,535,l),
(548,547,l),
(560,565,l),
(557,580,l),
(582,604,l),
(577,621,l),
(579,636,l),
(588,644,l),
(580,660,l),
(567,671,l),
(559,677,l),
(553,686,l),
(526,685,l),
(505,680,l),
(494,675,l),
(482,661,l),
(464,652,l),
(461,644,l),
(448,622,l),
(434,595,l),
(429,581,l),
(416,567,l),
(414,558,l),
(405,545,l),
(391,528,l),
(392,518,l),
(375,502,l),
(373,488,l),
(357,474,l),
(353,461,l),
(335,449,l),
(332,437,l),
(323,430,l),
(306,409,l),
(305,397,l),
(289,393,l),
(274,377,l),
(273,391,l),
(267,407,l),
(259,417,l),
(247,433,l),
(241,437,l),
(242,459,l),
(234,471,l),
(230,484,l),
(233,496,l),
(216,510,l),
(221,521,l),
(223,537,l),
(213,553,l),
(210,569,l),
(212,577,l),
(206,592,l),
(199,605,l),
(200,639,l),
(183,654,l),
(171,660,l),
(161,666,l),
(147,675,l),
(132,678,l),
(99,671,l),
(94,673,l),
(79,662,l),
(64,648,l),
(48,635,l),
(47,624,l),
(60,610,l),
(64,574,l),
(60,562,l),
(70,553,l),
(76,535,l),
(81,517,l),
(83,505,l),
(93,494,l),
(84,483,l),
(100,469,l),
(103,456,l),
(104,443,l),
(116,429,l),
(114,413,l),
(116,399,l),
(132,390,l),
(130,375,l),
(141,363,l),
(142,346,l),
(151,334,l),
(152,324,l),
(166,312,l),
(171,301,l),
(171,287,l),
(191,262,l),
(189,237,l),
(180,217,l),
(171,208,l),
(171,192,l),
(166,174,l),
(166,163,l),
(163,146,l),
(163,138,l),
(159,118,l),
(151,108,l),
(159,90,l),
(152,74,l),
(148,47,l),
(146,34,l),
(146,16,l),
(165,3,l),
(179,4,l),
(192,-7,l),
(195,-12,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (309,625);
},
{
name = topleft;
pos = (62,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(215,-10,l),
(228,-14,l),
(256,-2,l),
(273,5,l),
(281,11,l),
(296,28,l),
(302,33,l),
(307,51,l),
(307,82,l),
(303,96,l),
(315,107,l),
(311,125,l),
(317,137,l),
(318,159,l),
(314,169,l),
(318,181,l),
(320,201,l),
(327,210,l),
(324,229,l),
(330,260,l),
(340,284,l),
(353,291,l),
(363,307,l),
(371,323,l),
(396,335,l),
(402,346,l),
(412,361,l),
(425,369,l),
(427,381,l),
(438,396,l),
(453,406,l),
(456,416,l),
(474,429,l),
(481,445,l),
(491,456,l),
(499,475,l),
(508,486,l),
(523,501,l),
(528,512,l),
(540,523,l),
(546,539,l),
(554,555,l),
(558,568,l),
(576,597,l),
(584,611,l),
(585,629,l),
(587,643,l),
(579,658,l),
(578,663,l),
(563,680,l),
(557,687,l),
(543,687,l),
(505,689,l),
(493,683,l),
(480,681,l),
(465,671,l),
(456,656,l),
(440,650,l),
(435,634,l),
(431,627,l),
(417,596,l),
(405,584,l),
(398,569,l),
(393,552,l),
(382,534,l),
(371,522,l),
(360,513,l),
(358,494,l),
(343,484,l),
(342,468,l),
(327,460,l),
(315,446,l),
(303,437,l),
(292,425,l),
(287,411,l),
(267,393,l),
(255,412,l),
(258,426,l),
(242,441,l),
(247,452,l),
(231,462,l),
(237,482,l),
(222,493,l),
(216,503,l),
(225,520,l),
(222,535,l),
(213,561,l),
(211,577,l),
(208,593,l),
(205,602,l),
(192,637,l),
(185,645,l),
(181,661,l),
(163,671,l),
(148,675,l),
(143,681,l),
(127,681,l),
(96,676,l),
(79,679,l),
(62,667,l),
(54,662,l),
(45,646,l),
(34,631,l),
(28,614,l),
(32,599,l),
(42,569,l),
(49,551,l),
(46,537,l),
(58,528,l),
(63,516,l),
(66,499,l),
(67,483,l),
(73,471,l),
(81,463,l),
(83,451,l),
(79,436,l),
(84,422,l),
(97,409,l),
(105,398,l),
(113,378,l),
(114,368,l),
(116,360,l),
(119,348,l),
(129,332,l),
(131,323,l),
(148,311,l),
(147,297,l),
(149,280,l),
(167,257,l),
(162,225,l),
(162,214,l),
(156,200,l),
(160,190,l),
(151,174,l),
(143,156,l),
(153,138,l),
(141,131,l),
(147,114,l),
(129,93,l),
(126,82,l),
(124,53,l),
(132,38,l),
(126,23,l),
(132,10,l),
(155,3,l),
(154,-7,l),
(179,-14,l),
(192,-16,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (307,625);
},
{
name = topleft;
pos = (59,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(211,-22,l),
(229,-12,l),
(244,-14,l),
(261,-7,l),
(286,7,l),
(289,13,l),
(303,28,l),
(304,46,l),
(307,55,l),
(323,89,l),
(312,102,l),
(312,115,l),
(313,131,l),
(323,154,l),
(328,163,l),
(325,178,l),
(319,192,l),
(335,214,l),
(330,222,l),
(332,251,l),
(358,277,l),
(367,291,l),
(381,300,l),
(382,321,l),
(403,329,l),
(404,341,l),
(414,355,l),
(431,369,l),
(442,377,l),
(453,387,l),
(456,402,l),
(474,414,l),
(478,432,l),
(494,440,l),
(500,457,l),
(509,464,l),
(513,475,l),
(524,495,l),
(536,501,l),
(549,518,l),
(550,530,l),
(562,543,l),
(565,560,l),
(582,590,l),
(597,601,l),
(597,620,l),
(594,635,l),
(588,649,l),
(593,665,l),
(579,679,l),
(573,688,l),
(561,694,l),
(545,691,l),
(507,694,l),
(500,692,l),
(489,686,l),
(470,673,l),
(450,664,l),
(448,658,l),
(433,646,l),
(431,632,l),
(416,624,l),
(402,595,l),
(391,581,l),
(383,567,l),
(382,546,l),
(365,532,l),
(366,517,l),
(355,508,l),
(348,491,l),
(326,480,l),
(329,466,l),
(317,451,l),
(307,438,l),
(296,430,l),
(279,417,l),
(259,428,l),
(249,440,l),
(257,455,l),
(243,469,l),
(236,485,l),
(229,492,l),
(230,510,l),
(233,521,l),
(224,538,l),
(214,550,l),
(213,565,l),
(217,578,l),
(217,590,l),
(204,606,l),
(202,634,l),
(194,642,l),
(194,655,l),
(175,669,l),
(172,673,l),
(160,677,l),
(139,688,l),
(124,685,l),
(96,690,l),
(79,687,l),
(69,677,l),
(57,664,l),
(43,659,l),
(35,642,l),
(25,632,l),
(23,614,l),
(19,600,l),
(16,592,l),
(33,556,l),
(38,547,l),
(41,527,l),
(34,514,l),
(41,505,l),
(47,492,l),
(51,480,l),
(57,463,l),
(59,450,l),
(68,440,l),
(81,421,l),
(82,411,l),
(92,393,l),
(101,388,l),
(103,370,l),
(101,357,l),
(115,347,l),
(111,329,l),
(119,314,l),
(125,309,l),
(143,293,l),
(137,280,l),
(156,256,l),
(153,229,l),
(152,210,l),
(148,195,l),
(140,177,l),
(143,166,l),
(143,154,l),
(128,131,l),
(123,122,l),
(118,103,l),
(119,91,l),
(109,57,l),
(115,42,l),
(120,30,l),
(131,11,l),
(133,5,l),
(143,-9,l),
(153,-7,l),
(177,-16,l),
(182,-17,l)
);
}
);
width = 530;
}
);
metricLeft = "=V";
metricRight = "=V";
note = Y;
unicode = 89;
userData = {
KernOnName = Y;
};
}
