{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (308,625);
},
{
name = topleft;
pos = (68,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(222,-4,l),
(233,4,l),
(246,13,l),
(252,19,l),
(265,37,l),
(265,66,l),
(274,79,l),
(276,90,l),
(273,107,l),
(268,126,l),
(275,135,l),
(276,152,l),
(276,173,l),
(277,181,l),
(279,197,l),
(280,216,l),
(290,228,l),
(292,249,l),
(294,265,l),
(311,286,l),
(319,294,l),
(328,313,l),
(345,320,l),
(342,332,l),
(363,349,l),
(361,356,l),
(375,370,l),
(392,390,l),
(393,402,l),
(407,409,l),
(409,425,l),
(422,437,l),
(442,447,l),
(451,461,l),
(458,482,l),
(465,494,l),
(466,503,l),
(486,513,l),
(484,526,l),
(493,544,l),
(501,553,l),
(510,571,l),
(533,579,l),
(536,599,l),
(558,620,l),
(561,636,l),
(552,657,l),
(547,668,l),
(532,669,l),
(500,675,l),
(494,671,l),
(478,658,l),
(458,645,l),
(455,629,l),
(442,605,l),
(427,585,l),
(430,573,l),
(413,561,l),
(414,541,l),
(400,534,l),
(387,507,l),
(374,491,l),
(374,478,l),
(363,463,l),
(341,448,l),
(343,438,l),
(328,427,l),
(322,409,l),
(306,402,l),
(304,390,l),
(288,372,l),
(285,359,l),
(271,344,l),
(257,338,l),
(245,350,l),
(239,366,l),
(228,370,l),
(229,383,l),
(219,403,l),
(214,417,l),
(221,425,l),
(213,443,l),
(212,458,l),
(210,473,l),
(201,480,l),
(196,500,l),
(196,511,l),
(190,522,l),
(181,541,l),
(182,553,l),
(179,570,l),
(183,588,l),
(169,596,l),
(171,610,l),
(165,643,l),
(150,646,l),
(144,656,l),
(134,666,l),
(119,668,l),
(80,666,l),
(64,656,l),
(65,643,l),
(58,625,l),
(73,597,l),
(72,585,l),
(68,571,l),
(76,558,l),
(86,547,l),
(86,532,l),
(90,512,l),
(90,500,l),
(100,492,l),
(99,481,l),
(114,466,l),
(116,449,l),
(117,441,l),
(118,420,l),
(128,408,l),
(130,400,l),
(138,381,l),
(149,377,l),
(148,364,l),
(155,346,l),
(155,336,l),
(164,321,l),
(168,306,l),
(171,294,l),
(191,282,l),
(199,268,l),
(187,240,l),
(187,230,l),
(192,213,l),
(183,201,l),
(174,183,l),
(178,167,l),
(179,158,l),
(178,137,l),
(171,127,l),
(162,104,l),
(161,91,l),
(164,78,l),
(150,67,l),
(143,32,l),
(160,25,l),
(165,11,l),
(171,1,l),
(193,5,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (308,625);
},
{
name = topleft;
pos = (59,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(214,-24,l),
(239,-22,l),
(252,-21,l),
(262,-6,l),
(289,1,l),
(296,11,l),
(313,16,l),
(312,38,l),
(324,46,l),
(327,67,l),
(331,93,l),
(326,110,l),
(335,125,l),
(333,144,l),
(339,155,l),
(332,177,l),
(342,201,l),
(341,219,l),
(356,246,l),
(365,280,l),
(386,293,l),
(391,298,l),
(404,311,l),
(409,331,l),
(415,338,l),
(426,354,l),
(439,366,l),
(457,376,l),
(471,395,l),
(479,399,l),
(481,418,l),
(495,425,l),
(498,445,l),
(511,455,l),
(525,464,l),
(530,483,l),
(549,492,l),
(555,508,l),
(557,520,l),
(571,534,l),
(575,549,l),
(589,577,l),
(595,590,l),
(611,606,l),
(612,621,l),
(612,634,l),
(605,663,l),
(599,675,l),
(580,688,l),
(579,693,l),
(556,701,l),
(546,696,l),
(515,701,l),
(498,695,l),
(474,686,l),
(458,673,l),
(450,663,l),
(435,656,l),
(426,638,l),
(420,630,l),
(413,622,l),
(397,587,l),
(388,578,l),
(372,563,l),
(376,547,l),
(356,538,l),
(349,520,l),
(352,515,l),
(335,498,l),
(334,484,l),
(312,474,l),
(311,460,l),
(292,453,l),
(278,436,l),
(264,449,l),
(262,461,l),
(250,478,l),
(246,486,l),
(252,507,l),
(240,514,l),
(232,531,l),
(233,545,l),
(234,557,l),
(229,572,l),
(220,593,l),
(214,600,l),
(221,629,l),
(202,642,l),
(199,657,l),
(197,663,l),
(181,673,l),
(166,680,l),
(154,681,l),
(149,684,l),
(135,690,l),
(95,689,l),
(81,683,l),
(74,685,l),
(61,675,l),
(44,661,l),
(33,656,l),
(18,638,l),
(13,608,l),
(5,589,l),
(15,582,l),
(13,551,l),
(30,533,l),
(29,520,l),
(31,506,l),
(37,495,l),
(46,487,l),
(53,470,l),
(55,459,l),
(54,444,l),
(64,428,l),
(68,414,l),
(67,404,l),
(79,391,l),
(83,380,l),
(94,369,l),
(101,350,l),
(104,345,l),
(114,326,l),
(121,315,l),
(126,299,l),
(130,294,l),
(135,276,l),
(143,249,l),
(136,214,l),
(133,201,l),
(139,186,l),
(139,168,l),
(127,157,l),
(130,145,l),
(118,123,l),
(117,115,l),
(121,99,l),
(101,67,l),
(110,49,l),
(106,38,l),
(108,23,l),
(123,1,l),
(146,-1,l),
(149,-10,l),
(166,-23,l),
(182,-22,l),
(193,-28,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (311,625);
},
{
name = topleft;
pos = (63,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (164,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(228,-4,l),
(242,5,l),
(249,14,l),
(259,25,l),
(263,54,l),
(263,66,l),
(270,82,l),
(264,93,l),
(266,110,l),
(268,131,l),
(278,147,l),
(276,157,l),
(279,175,l),
(289,199,l),
(284,224,l),
(286,238,l),
(295,250,l),
(294,272,l),
(314,286,l),
(311,299,l),
(335,308,l),
(344,321,l),
(350,339,l),
(356,348,l),
(365,359,l),
(384,379,l),
(387,397,l),
(404,414,l),
(412,424,l),
(420,442,l),
(425,450,l),
(440,469,l),
(453,480,l),
(459,495,l),
(472,505,l),
(480,517,l),
(491,533,l),
(499,548,l),
(502,555,l),
(509,574,l),
(514,587,l),
(527,599,l),
(536,614,l),
(559,638,l),
(552,657,l),
(552,664,l),
(538,674,l),
(516,672,l),
(493,669,l),
(479,654,l),
(477,641,l),
(455,608,l),
(457,593,l),
(453,581,l),
(434,563,l),
(427,552,l),
(430,538,l),
(417,521,l),
(412,513,l),
(401,500,l),
(392,487,l),
(383,475,l),
(377,457,l),
(357,447,l),
(349,433,l),
(336,420,l),
(327,402,l),
(324,393,l),
(310,382,l),
(298,371,l),
(296,354,l),
(287,346,l),
(270,330,l),
(268,314,l),
(257,331,l),
(253,344,l),
(242,351,l),
(239,371,l),
(230,385,l),
(227,398,l),
(219,410,l),
(222,422,l),
(215,434,l),
(201,446,l),
(207,459,l),
(205,482,l),
(200,492,l),
(200,504,l),
(185,523,l),
(193,533,l),
(180,550,l),
(179,566,l),
(174,575,l),
(178,589,l),
(173,608,l),
(170,621,l),
(159,648,l),
(154,651,l),
(144,660,l),
(125,662,l),
(92,663,l),
(78,652,l),
(77,636,l),
(81,605,l),
(85,595,l),
(91,584,l),
(104,567,l),
(96,550,l),
(112,536,l),
(112,523,l),
(115,517,l),
(121,498,l),
(128,482,l),
(127,474,l),
(142,462,l),
(141,442,l),
(149,428,l),
(145,416,l),
(148,408,l),
(166,392,l),
(162,381,l),
(177,367,l),
(175,347,l),
(187,334,l),
(181,325,l),
(193,308,l),
(204,295,l),
(204,287,l),
(218,267,l),
(209,254,l),
(202,236,l),
(210,219,l),
(204,205,l),
(208,189,l),
(201,171,l),
(188,155,l),
(198,146,l),
(195,128,l),
(193,117,l),
(177,102,l),
(174,87,l),
(181,66,l),
(176,49,l),
(166,25,l),
(171,13,l),
(183,7,l),
(194,4,l)
);
}
);
width = 542;
}
);
metricLeft = "=V";
metricRight = "=V";
note = Y;
unicode = 89;
userData = {
KernOnName = Y;
};
}
