{
glyphname = yen;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(108,262,l),
(121,261,l),
(149,263,l),
(162,266,l),
(183,265,l),
(207,268,l),
(213,270,l),
(240,272,l),
(246,274,l),
(259,269,l),
(285,269,l),
(301,274,l),
(324,266,l),
(337,272,l),
(354,268,l),
(372,268,l),
(384,261,l),
(421,268,l),
(436,271,l),
(432,281,l),
(445,296,l),
(439,317,l),
(438,325,l),
(429,344,l),
(404,339,l),
(375,340,l),
(355,341,l),
(343,335,l),
(320,337,l),
(306,331,l),
(295,330,l),
(275,339,l),
(265,338,l),
(242,332,l),
(236,335,l),
(219,331,l),
(205,328,l),
(182,329,l),
(172,331,l),
(159,334,l),
(135,334,l),
(118,331,l),
(93,328,l),
(82,327,l),
(65,308,l),
(68,300,l),
(70,284,l),
(76,268,l),
(76,261,l)
);
},
{
closed = 1;
nodes = (
(84,128,l),
(112,131,l),
(120,132,l),
(144,130,l),
(169,137,l),
(179,135,l),
(194,133,l),
(208,134,l),
(231,127,l),
(262,132,l),
(268,128,l),
(297,133,l),
(307,126,l),
(340,123,l),
(356,121,l),
(386,120,l),
(406,129,l),
(422,146,l),
(425,156,l),
(424,172,l),
(419,186,l),
(399,193,l),
(379,197,l),
(365,191,l),
(340,188,l),
(329,195,l),
(310,192,l),
(293,195,l),
(279,195,l),
(263,190,l),
(258,190,l),
(238,192,l),
(217,189,l),
(205,197,l),
(196,189,l),
(175,196,l),
(155,192,l),
(144,188,l),
(126,189,l),
(122,195,l),
(106,195,l),
(65,190,l),
(58,186,l),
(55,168,l),
(40,154,l),
(53,139,l),
(55,129,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(66,236,l),
(96,236,l),
(132,244,l),
(143,241,l),
(156,247,l),
(176,240,l),
(210,247,l),
(225,245,l),
(242,248,l),
(270,246,l),
(282,241,l),
(302,249,l),
(312,245,l),
(338,247,l),
(363,246,l),
(370,237,l),
(398,235,l),
(421,243,l),
(442,246,l),
(461,264,l),
(477,296,l),
(472,309,l),
(483,324,l),
(473,337,l),
(463,351,l),
(457,360,l),
(434,363,l),
(415,365,l),
(386,359,l),
(349,365,l),
(333,361,l),
(312,357,l),
(284,356,l),
(266,362,l),
(242,358,l),
(225,358,l),
(196,358,l),
(182,353,l),
(141,361,l),
(117,359,l),
(84,355,l),
(53,346,l),
(44,329,l),
(31,314,l),
(35,297,l),
(23,281,l),
(34,269,l),
(33,256,l),
(55,240,l)
);
},
{
closed = 1;
nodes = (
(35,107,l),
(43,107,l),
(75,105,l),
(106,108,l),
(137,103,l),
(151,110,l),
(155,107,l),
(175,104,l),
(196,111,l),
(232,107,l),
(258,102,l),
(266,109,l),
(303,108,l),
(314,101,l),
(361,99,l),
(369,94,l),
(404,95,l),
(417,107,l),
(433,108,l),
(439,122,l),
(456,140,l),
(450,154,l),
(459,173,l),
(449,192,l),
(438,214,l),
(425,218,l),
(395,222,l),
(378,213,l),
(351,219,l),
(334,218,l),
(308,217,l),
(247,216,l),
(219,222,l),
(187,215,l),
(156,218,l),
(135,219,l),
(123,215,l),
(101,222,l),
(94,216,l),
(61,215,l),
(39,206,l),
(23,204,l),
(24,184,l),
(12,170,l),
(12,142,l),
(7,129,l),
(12,118,l)
);
}
);
width = 530;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(137,269,l),
(152,265,l),
(168,272,l),
(178,264,l),
(196,274,l),
(213,269,l),
(233,274,l),
(242,269,l),
(252,270,l),
(273,270,l),
(293,269,l),
(297,266,l),
(318,273,l),
(337,270,l),
(345,272,l),
(368,270,l),
(369,265,l),
(395,259,l),
(419,264,l),
(431,273,l),
(435,290,l),
(427,302,l),
(428,313,l),
(405,323,l),
(388,315,l),
(374,319,l),
(345,320,l),
(338,321,l),
(324,311,l),
(307,319,l),
(291,312,l),
(269,318,l),
(259,311,l),
(236,311,l),
(226,312,l),
(218,311,l),
(191,315,l),
(180,309,l),
(170,313,l),
(148,316,l),
(131,309,l),
(125,313,l),
(94,310,l),
(84,304,l),
(80,285,l),
(77,275,l),
(78,265,l),
(114,268,l),
(119,265,l)
);
},
{
closed = 1;
nodes = (
(101,143,l),
(109,145,l),
(122,143,l),
(137,138,l),
(160,140,l),
(176,142,l),
(193,147,l),
(194,141,l),
(216,138,l),
(234,140,l),
(246,142,l),
(255,138,l),
(272,142,l),
(288,139,l),
(314,137,l),
(329,133,l),
(337,140,l),
(358,133,l),
(365,136,l),
(401,131,l),
(412,140,l),
(416,158,l),
(402,167,l),
(410,185,l),
(370,185,l),
(364,186,l),
(351,183,l),
(331,187,l),
(318,178,l),
(297,183,l),
(281,182,l),
(269,186,l),
(255,182,l),
(236,185,l),
(228,182,l),
(205,183,l),
(196,187,l),
(179,185,l),
(160,178,l),
(140,182,l),
(126,179,l),
(117,180,l),
(99,185,l),
(73,176,l),
(59,176,l),
(63,158,l),
(66,144,l)
);
}
);
width = 535;
}
);
note = yen;
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
