{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (212,250);
},
{
name = top;
pos = (252,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (0,350);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(136,103,l),
(148,117,l),
(153,136,l),
(157,146,l),
(171,157,l),
(182,171,l),
(189,182,l),
(197,195,l),
(214,205,l),
(216,221,l),
(226,238,l),
(246,249,l),
(243,264,l),
(259,268,l),
(267,280,l),
(283,297,l),
(292,308,l),
(307,319,l),
(318,330,l),
(329,349,l),
(330,359,l),
(345,373,l),
(348,379,l),
(360,394,l),
(378,403,l),
(389,422,l),
(391,430,l),
(403,446,l),
(429,469,l),
(429,490,l),
(417,497,l),
(405,511,l),
(374,509,l),
(364,507,l),
(335,507,l),
(326,506,l),
(307,509,l),
(291,511,l),
(282,509,l),
(264,501,l),
(254,501,l),
(241,506,l),
(224,505,l),
(207,507,l),
(189,510,l),
(173,506,l),
(158,504,l),
(141,506,l),
(110,511,l),
(92,491,l),
(90,484,l),
(81,445,l),
(84,437,l),
(90,422,l),
(135,421,l),
(160,427,l),
(178,422,l),
(189,423,l),
(206,425,l),
(220,429,l),
(238,433,l),
(242,429,l),
(263,431,l),
(283,422,l),
(263,407,l),
(264,394,l),
(252,383,l),
(241,364,l),
(231,359,l),
(219,339,l),
(213,330,l),
(198,313,l),
(190,300,l),
(183,291,l),
(173,281,l),
(158,264,l),
(155,260,l),
(129,245,l),
(130,226,l),
(112,220,l),
(105,201,l),
(97,196,l),
(84,182,l),
(78,167,l),
(66,159,l),
(63,146,l),
(44,130,l),
(35,120,l),
(29,103,l),
(7,72,l),
(5,63,l),
(-10,50,l),
(-11,23,l),
(5,5,l),
(17,-1,l),
(50,-3,l),
(65,-5,l),
(77,-1,l),
(91,-5,l),
(103,-10,l),
(124,-6,l),
(127,-10,l),
(144,-9,l),
(164,-11,l),
(180,-4,l),
(188,-11,l),
(212,-7,l),
(229,-10,l),
(235,-8,l),
(257,-8,l),
(268,-5,l),
(283,-5,l),
(297,-7,l),
(323,-10,l),
(342,1,l),
(354,6,l),
(360,20,l),
(366,52,l),
(358,69,l),
(354,82,l),
(349,85,l),
(306,88,l),
(294,81,l),
(275,87,l),
(262,86,l),
(252,78,l),
(245,84,l),
(221,82,l),
(200,80,l),
(190,77,l),
(178,78,l),
(165,82,l),
(149,76,l),
(132,87,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (241,250);
},
{
name = top;
pos = (281,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (0,350);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(261,183,l),
(278,194,l),
(286,203,l),
(297,218,l),
(314,231,l),
(328,241,l),
(332,248,l),
(345,261,l),
(358,270,l),
(369,289,l),
(374,297,l),
(386,310,l),
(408,317,l),
(415,328,l),
(417,344,l),
(440,351,l),
(445,372,l),
(450,375,l),
(470,396,l),
(492,418,l),
(499,434,l),
(498,448,l),
(502,464,l),
(501,473,l),
(489,483,l),
(488,503,l),
(474,512,l),
(469,513,l),
(452,524,l),
(427,521,l),
(405,528,l),
(390,525,l),
(381,528,l),
(361,521,l),
(344,521,l),
(325,524,l),
(305,519,l),
(296,515,l),
(284,519,l),
(264,515,l),
(245,519,l),
(232,519,l),
(220,519,l),
(210,520,l),
(195,521,l),
(179,524,l),
(138,523,l),
(124,523,l),
(111,513,l),
(94,505,l),
(85,493,l),
(75,486,l),
(67,469,l),
(65,456,l),
(62,421,l),
(67,413,l),
(59,398,l),
(65,379,l),
(68,369,l),
(83,363,l),
(101,346,l),
(114,346,l),
(123,342,l),
(151,349,l),
(167,345,l),
(186,346,l),
(196,343,l),
(183,329,l),
(168,317,l),
(168,309,l),
(151,291,l),
(144,284,l),
(125,270,l),
(113,262,l),
(107,245,l),
(90,241,l),
(85,224,l),
(74,213,l),
(49,185,l),
(32,173,l),
(29,167,l),
(8,134,l),
(-7,121,l),
(-14,117,l),
(-23,101,l),
(-13,89,l),
(-30,56,l),
(-18,45,l),
(-12,25,l),
(-14,10,l),
(-1,6,l),
(8,2,l),
(26,-10,l),
(44,-12,l),
(76,-19,l),
(83,-17,l),
(99,-18,l),
(112,-16,l),
(137,-19,l),
(142,-17,l),
(155,-22,l),
(174,-15,l),
(195,-24,l),
(207,-23,l),
(213,-24,l),
(240,-17,l),
(253,-20,l),
(265,-19,l),
(274,-23,l),
(289,-19,l),
(307,-29,l),
(325,-22,l),
(352,-23,l),
(374,-18,l),
(385,-19,l),
(393,-11,l),
(409,-3,l),
(423,13,l),
(441,32,l),
(444,45,l),
(442,74,l),
(449,92,l),
(447,108,l),
(447,120,l),
(437,128,l),
(420,138,l),
(414,147,l),
(407,154,l),
(397,164,l),
(376,170,l),
(349,164,l),
(327,160,l),
(322,159,l),
(301,154,l),
(286,155,l),
(272,159,l),
(257,155,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (207,250);
},
{
name = top;
pos = (247,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (0,350);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(106,82,l),
(124,94,l),
(133,111,l),
(130,120,l),
(150,138,l),
(154,146,l),
(164,159,l),
(170,178,l),
(181,188,l),
(197,204,l),
(199,212,l),
(203,230,l),
(215,241,l),
(233,258,l),
(232,266,l),
(248,278,l),
(259,297,l),
(267,308,l),
(285,317,l),
(298,337,l),
(295,347,l),
(306,360,l),
(315,369,l),
(325,381,l),
(340,401,l),
(358,410,l),
(357,427,l),
(370,431,l),
(385,446,l),
(389,464,l),
(417,489,l),
(407,502,l),
(395,508,l),
(362,511,l),
(351,510,l),
(343,508,l),
(322,502,l),
(302,502,l),
(297,508,l),
(271,509,l),
(265,502,l),
(251,507,l),
(228,503,l),
(215,506,l),
(192,505,l),
(183,500,l),
(161,508,l),
(146,501,l),
(139,510,l),
(100,507,l),
(92,485,l),
(98,455,l),
(100,445,l),
(124,443,l),
(141,447,l),
(151,442,l),
(165,445,l),
(191,448,l),
(199,453,l),
(226,450,l),
(231,447,l),
(245,448,l),
(270,445,l),
(284,448,l),
(296,449,l),
(297,424,l),
(283,417,l),
(273,399,l),
(254,388,l),
(258,378,l),
(236,369,l),
(232,353,l),
(217,346,l),
(205,326,l),
(196,317,l),
(194,307,l),
(176,295,l),
(177,278,l),
(157,268,l),
(153,254,l),
(146,239,l),
(134,228,l),
(121,215,l),
(108,198,l),
(100,191,l),
(94,182,l),
(87,164,l),
(73,147,l),
(71,143,l),
(52,128,l),
(47,112,l),
(42,103,l),
(37,90,l),
(11,64,l),
(3,45,l),
(-5,34,l),
(-5,6,l),
(10,-3,l),
(45,-2,l),
(53,-5,l),
(73,-6,l),
(87,-7,l),
(95,-9,l),
(111,-4,l),
(129,-5,l),
(140,-1,l),
(153,-2,l),
(173,-6,l),
(193,-11,l),
(204,-7,l),
(221,-3,l),
(232,-5,l),
(247,-5,l),
(262,-4,l),
(271,-4,l),
(287,-12,l),
(329,0,l),
(345,34,l),
(345,42,l),
(333,53,l),
(329,69,l),
(298,65,l),
(290,62,l),
(273,59,l),
(261,63,l),
(249,60,l),
(229,65,l),
(211,61,l),
(197,63,l),
(178,57,l),
(160,62,l),
(144,61,l),
(133,58,l),
(119,62,l),
(96,60,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (218,250);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (1,350);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(159,122,l),
(167,133,l),
(172,151,l),
(185,159,l),
(196,175,l),
(212,187,l),
(213,195,l),
(229,210,l),
(230,220,l),
(253,236,l),
(265,247,l),
(264,256,l),
(281,275,l),
(293,290,l),
(307,296,l),
(318,308,l),
(323,322,l),
(339,337,l),
(340,350,l),
(358,356,l),
(365,375,l),
(380,384,l),
(391,399,l),
(394,405,l),
(403,417,l),
(417,435,l),
(438,465,l),
(446,474,l),
(431,490,l),
(419,502,l),
(418,515,l),
(379,509,l),
(363,514,l),
(354,507,l),
(326,509,l),
(297,505,l),
(287,508,l),
(267,512,l),
(250,510,l),
(241,506,l),
(231,504,l),
(213,506,l),
(196,510,l),
(186,512,l),
(160,512,l),
(153,506,l),
(113,509,l),
(105,506,l),
(88,488,l),
(88,476,l),
(86,440,l),
(78,427,l),
(85,416,l),
(107,404,l),
(129,404,l),
(155,411,l),
(163,406,l),
(181,408,l),
(197,409,l),
(214,409,l),
(231,416,l),
(251,417,l),
(261,408,l),
(252,391,l),
(237,379,l),
(233,362,l),
(221,349,l),
(211,344,l),
(206,323,l),
(195,314,l),
(179,299,l),
(165,293,l),
(161,278,l),
(144,265,l),
(138,258,l),
(132,243,l),
(112,224,l),
(106,212,l),
(91,203,l),
(86,187,l),
(77,177,l),
(61,165,l),
(58,149,l),
(39,142,l),
(38,123,l),
(20,112,l),
(13,85,l),
(-2,74,l),
(-11,53,l),
(-15,30,l),
(-5,15,l),
(14,7,l),
(15,-3,l),
(50,-6,l),
(71,-3,l),
(78,-7,l),
(97,-3,l),
(114,-13,l),
(125,-4,l),
(135,-13,l),
(157,-5,l),
(172,-12,l),
(191,-9,l),
(199,-11,l),
(216,-12,l),
(228,-16,l),
(249,-15,l),
(260,-12,l),
(269,-17,l),
(290,-16,l),
(302,-10,l),
(337,-10,l),
(351,-9,l),
(358,-2,l),
(367,15,l),
(381,22,l),
(381,50,l),
(384,69,l),
(368,86,l),
(360,99,l),
(350,103,l),
(326,106,l),
(301,106,l),
(297,102,l),
(282,99,l),
(263,95,l),
(240,101,l),
(229,98,l),
(211,99,l),
(207,92,l),
(182,92,l),
(180,98,l),
(149,94,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (220,250);
},
{
name = top;
pos = (260,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (0,350);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(188,133,l),
(199,148,l),
(206,161,l),
(217,170,l),
(219,184,l),
(238,200,l),
(246,211,l),
(250,226,l),
(265,240,l),
(283,254,l),
(290,264,l),
(290,277,l),
(307,291,l),
(320,303,l),
(324,312,l),
(335,329,l),
(354,333,l),
(362,348,l),
(377,365,l),
(376,370,l),
(394,390,l),
(401,401,l),
(422,413,l),
(434,427,l),
(451,453,l),
(456,466,l),
(453,475,l),
(445,488,l),
(444,504,l),
(426,507,l),
(411,516,l),
(375,511,l),
(363,517,l),
(354,516,l),
(335,512,l),
(327,516,l),
(305,515,l),
(297,515,l),
(266,507,l),
(261,507,l),
(238,511,l),
(226,510,l),
(211,515,l),
(197,514,l),
(183,513,l),
(165,509,l),
(147,514,l),
(121,514,l),
(107,512,l),
(97,502,l),
(87,481,l),
(81,470,l),
(69,438,l),
(67,426,l),
(78,409,l),
(86,402,l),
(90,391,l),
(101,389,l),
(136,395,l),
(151,390,l),
(169,397,l),
(187,393,l),
(197,401,l),
(208,400,l),
(222,399,l),
(240,391,l),
(229,372,l),
(222,365,l),
(207,353,l),
(200,336,l),
(187,321,l),
(180,316,l),
(172,304,l),
(158,292,l),
(146,280,l),
(139,262,l),
(127,253,l),
(116,242,l),
(108,232,l),
(96,214,l),
(86,201,l),
(65,190,l),
(57,174,l),
(45,165,l),
(41,149,l),
(24,139,l),
(23,130,l),
(3,97,l),
(0,90,l),
(-4,73,l),
(-8,60,l),
(-21,28,l),
(-14,23,l),
(0,9,l),
(10,1,l),
(23,-7,l),
(50,-5,l),
(70,-14,l),
(82,-7,l),
(102,-9,l),
(108,-7,l),
(129,-13,l),
(140,-11,l),
(163,-12,l),
(165,-12,l),
(190,-9,l),
(200,-16,l),
(208,-18,l),
(225,-18,l),
(250,-18,l),
(254,-18,l),
(275,-12,l),
(290,-11,l),
(310,-17,l),
(336,-13,l),
(356,-7,l),
(359,-2,l),
(377,10,l),
(389,29,l),
(386,56,l),
(388,71,l),
(393,83,l),
(378,94,l),
(374,104,l),
(371,114,l),
(353,116,l),
(318,114,l),
(304,117,l),
(287,112,l),
(269,117,l),
(251,112,l),
(237,113,l),
(234,115,l),
(195,113,l),
(175,111,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (229,250);
},
{
name = top;
pos = (269,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (0,350);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(216,147,l),
(221,161,l),
(232,178,l),
(243,188,l),
(253,195,l),
(258,208,l),
(268,226,l),
(281,238,l),
(299,245,l),
(305,259,l),
(308,270,l),
(335,293,l),
(347,311,l),
(365,323,l),
(373,330,l),
(385,346,l),
(383,356,l),
(404,366,l),
(418,375,l),
(420,393,l),
(434,401,l),
(444,410,l),
(459,439,l),
(474,457,l),
(467,469,l),
(473,483,l),
(459,493,l),
(448,505,l),
(437,509,l),
(425,513,l),
(393,514,l),
(379,523,l),
(358,520,l),
(349,515,l),
(331,513,l),
(314,516,l),
(301,519,l),
(276,512,l),
(271,518,l),
(254,515,l),
(235,514,l),
(219,517,l),
(211,509,l),
(188,511,l),
(171,513,l),
(156,514,l),
(129,516,l),
(120,510,l),
(94,500,l),
(88,491,l),
(77,476,l),
(79,461,l),
(62,435,l),
(72,422,l),
(73,407,l),
(75,392,l),
(92,386,l),
(95,382,l),
(112,379,l),
(141,375,l),
(156,381,l),
(177,382,l),
(184,377,l),
(193,379,l),
(206,385,l),
(233,380,l),
(220,357,l),
(202,342,l),
(200,333,l),
(190,326,l),
(180,309,l),
(163,304,l),
(155,288,l),
(137,278,l),
(123,262,l),
(114,254,l),
(115,240,l),
(104,231,l),
(86,213,l),
(71,207,l),
(69,193,l),
(52,173,l),
(39,163,l),
(38,152,l),
(19,144,l),
(4,114,l),
(4,99,l),
(-15,84,l),
(-16,73,l),
(-18,41,l),
(-22,25,l),
(-9,18,l),
(-1,6,l),
(22,-8,l),
(27,-10,l),
(61,-10,l),
(74,-7,l),
(91,-12,l),
(101,-7,l),
(117,-17,l),
(138,-17,l),
(144,-14,l),
(157,-14,l),
(181,-12,l),
(188,-15,l),
(203,-19,l),
(227,-12,l),
(238,-17,l),
(252,-21,l),
(264,-22,l),
(288,-16,l),
(298,-20,l),
(306,-17,l),
(338,-14,l),
(365,-10,l),
(372,-3,l),
(389,7,l),
(401,19,l),
(404,33,l),
(419,63,l),
(409,80,l),
(413,88,l),
(409,108,l),
(400,115,l),
(380,120,l),
(368,130,l),
(357,133,l),
(333,133,l),
(311,134,l),
(304,133,l),
(280,131,l),
(268,130,l),
(246,123,l),
(241,121,l),
(217,122,l),
(207,130,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (237,250);
},
{
name = top;
pos = (277,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (1,350);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(240,165,l),
(256,178,l),
(263,194,l),
(274,203,l),
(285,213,l),
(289,222,l),
(312,242,l),
(314,251,l),
(325,260,l),
(336,277,l),
(346,286,l),
(353,295,l),
(366,308,l),
(379,315,l),
(387,329,l),
(412,348,l),
(416,357,l),
(425,370,l),
(439,375,l),
(443,394,l),
(459,406,l),
(470,431,l),
(483,446,l),
(481,461,l),
(481,470,l),
(480,483,l),
(481,492,l),
(464,501,l),
(461,512,l),
(450,518,l),
(425,519,l),
(398,522,l),
(387,518,l),
(366,522,l),
(358,521,l),
(331,521,l),
(320,520,l),
(303,515,l),
(284,513,l),
(277,519,l),
(259,515,l),
(246,512,l),
(222,514,l),
(215,516,l),
(197,520,l),
(187,520,l),
(174,522,l),
(139,520,l),
(126,521,l),
(111,510,l),
(100,501,l),
(87,485,l),
(73,473,l),
(66,462,l),
(74,432,l),
(73,412,l),
(74,397,l),
(77,392,l),
(87,377,l),
(95,368,l),
(113,362,l),
(128,361,l),
(147,365,l),
(169,364,l),
(187,363,l),
(193,365,l),
(228,367,l),
(205,342,l),
(194,330,l),
(182,324,l),
(172,305,l),
(143,283,l),
(129,270,l),
(126,257,l),
(119,249,l),
(99,235,l),
(96,221,l),
(85,214,l),
(66,206,l),
(62,188,l),
(49,178,l),
(31,160,l),
(26,152,l),
(8,123,l),
(0,114,l),
(-15,94,l),
(-20,84,l),
(-13,45,l),
(-20,37,l),
(-12,19,l),
(3,5,l),
(9,4,l),
(20,-2,l),
(33,-6,l),
(64,-15,l),
(88,-15,l),
(92,-13,l),
(112,-14,l),
(123,-17,l),
(149,-12,l),
(160,-15,l),
(172,-13,l),
(182,-19,l),
(209,-13,l),
(215,-15,l),
(237,-16,l),
(242,-24,l),
(253,-23,l),
(272,-25,l),
(295,-25,l),
(302,-22,l),
(318,-19,l),
(344,-26,l),
(371,-19,l),
(376,-16,l),
(395,-3,l),
(406,9,l),
(412,20,l),
(421,41,l),
(430,73,l),
(425,85,l),
(429,100,l),
(420,110,l),
(421,126,l),
(407,130,l),
(390,140,l),
(380,146,l),
(363,145,l),
(348,146,l),
(333,149,l),
(307,147,l),
(301,139,l),
(275,146,l),
(257,137,l),
(255,145,l),
(221,143,l)
);
}
);
width = 465;
}
);
metricLeft = "=o/2";
metricRight = "=o/2";
note = z;
unicode = 122;
userData = {
KernOnName = z;
};
}
