{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (259,334);
},
{
name = top;
pos = (305,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-23,475);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(37,-4,l),
(46,-4,l),
(56,4,l),
(82,2,l),
(91,2,l),
(112,-2,l),
(131,2,l),
(141,4,l),
(159,4,l),
(164,1,l),
(187,-4,l),
(195,3,l),
(211,-2,l),
(230,1,l),
(254,-6,l),
(270,-1,l),
(295,-1,l),
(309,-3,l),
(325,-4,l),
(342,-9,l),
(359,-5,l),
(365,-13,l),
(383,-12,l),
(407,-5,l),
(428,-6,l),
(444,7,l),
(454,24,l),
(452,53,l),
(456,72,l),
(445,82,l),
(427,92,l),
(415,100,l),
(383,95,l),
(376,101,l),
(360,91,l),
(340,99,l),
(325,94,l),
(307,96,l),
(302,90,l),
(284,96,l),
(264,86,l),
(247,92,l),
(242,88,l),
(226,89,l),
(210,94,l),
(194,86,l),
(174,87,l),
(168,93,l),
(140,89,l),
(128,90,l),
(115,89,l),
(126,113,l),
(127,131,l),
(146,141,l),
(152,150,l),
(170,167,l),
(168,181,l),
(181,189,l),
(199,203,l),
(202,213,l),
(221,231,l),
(224,237,l),
(232,254,l),
(247,269,l),
(260,283,l),
(266,289,l),
(279,300,l),
(286,321,l),
(304,326,l),
(310,340,l),
(320,354,l),
(335,364,l),
(345,383,l),
(356,395,l),
(357,407,l),
(367,415,l),
(390,432,l),
(391,438,l),
(399,458,l),
(417,464,l),
(424,483,l),
(439,489,l),
(438,506,l),
(450,516,l),
(462,526,l),
(476,545,l),
(485,552,l),
(500,564,l),
(515,586,l),
(524,593,l),
(536,618,l),
(539,638,l),
(547,651,l),
(528,660,l),
(507,671,l),
(484,665,l),
(478,667,l),
(453,672,l),
(443,667,l),
(429,663,l),
(409,672,l),
(390,665,l),
(375,672,l),
(366,663,l),
(346,667,l),
(333,670,l),
(318,668,l),
(310,668,l),
(287,666,l),
(261,671,l),
(236,668,l),
(228,675,l),
(213,668,l),
(192,673,l),
(188,670,l),
(169,670,l),
(162,680,l),
(130,677,l),
(111,668,l),
(95,651,l),
(93,645,l),
(84,607,l),
(90,592,l),
(113,590,l),
(120,581,l),
(140,574,l),
(166,579,l),
(179,583,l),
(193,580,l),
(205,584,l),
(218,584,l),
(242,582,l),
(256,581,l),
(261,586,l),
(278,589,l),
(304,590,l),
(317,582,l),
(321,585,l),
(345,582,l),
(354,584,l),
(373,587,l),
(397,584,l),
(382,559,l),
(380,554,l),
(367,542,l),
(351,525,l),
(343,512,l),
(326,497,l),
(319,493,l),
(312,476,l),
(296,466,l),
(297,451,l),
(275,439,l),
(267,423,l),
(257,415,l),
(244,402,l),
(234,391,l),
(236,377,l),
(215,366,l),
(209,355,l),
(191,338,l),
(193,333,l),
(182,320,l),
(167,303,l),
(150,287,l),
(149,282,l),
(142,264,l),
(129,257,l),
(122,242,l),
(110,228,l),
(94,215,l),
(91,204,l),
(72,198,l),
(61,184,l),
(57,167,l),
(43,161,l),
(38,145,l),
(21,133,l),
(12,116,l),
(-6,94,l),
(-18,81,l),
(-28,61,l),
(-31,35,l),
(-19,21,l),
(-18,3,l),
(1,3,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (299,334);
},
{
name = top;
pos = (345,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-23,475);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(127,-14,l),
(139,-9,l),
(156,-11,l),
(176,-10,l),
(194,-13,l),
(214,-16,l),
(236,-15,l),
(251,-17,l),
(263,-13,l),
(282,-15,l),
(290,-18,l),
(309,-18,l),
(325,-19,l),
(341,-17,l),
(350,-22,l),
(366,-23,l),
(391,-22,l),
(398,-20,l),
(419,-25,l),
(453,-26,l),
(463,-19,l),
(478,-14,l),
(485,-4,l),
(504,1,l),
(510,17,l),
(531,33,l),
(537,44,l),
(542,62,l),
(556,78,l),
(552,102,l),
(552,114,l),
(552,133,l),
(542,144,l),
(533,158,l),
(538,168,l),
(527,175,l),
(519,191,l),
(504,189,l),
(486,200,l),
(469,199,l),
(441,195,l),
(421,195,l),
(408,193,l),
(398,198,l),
(379,198,l),
(368,194,l),
(339,188,l),
(327,196,l),
(312,195,l),
(295,189,l),
(287,187,l),
(268,198,l),
(273,209,l),
(290,227,l),
(302,233,l),
(316,247,l),
(319,261,l),
(331,266,l),
(343,278,l),
(363,291,l),
(364,300,l),
(384,315,l),
(388,325,l),
(418,353,l),
(427,361,l),
(433,374,l),
(449,380,l),
(456,398,l),
(478,404,l),
(477,417,l),
(488,429,l),
(505,434,l),
(516,452,l),
(537,465,l),
(541,468,l),
(555,483,l),
(564,498,l),
(579,504,l),
(585,519,l),
(614,541,l),
(615,554,l),
(620,566,l),
(621,584,l),
(629,595,l),
(632,612,l),
(622,624,l),
(621,641,l),
(616,649,l),
(614,659,l),
(597,665,l),
(587,671,l),
(567,675,l),
(542,684,l),
(520,676,l),
(518,683,l),
(479,676,l),
(467,682,l),
(446,685,l),
(440,680,l),
(422,681,l),
(410,679,l),
(397,683,l),
(375,679,l),
(347,682,l),
(336,680,l),
(315,683,l),
(302,680,l),
(282,680,l),
(273,682,l),
(263,688,l),
(248,684,l),
(222,689,l),
(217,690,l),
(189,686,l),
(171,692,l),
(142,683,l),
(121,662,l),
(111,650,l),
(96,634,l),
(83,618,l),
(88,603,l),
(80,592,l),
(70,562,l),
(78,545,l),
(77,530,l),
(82,518,l),
(90,506,l),
(96,500,l),
(114,490,l),
(114,484,l),
(130,479,l),
(155,476,l),
(182,476,l),
(195,479,l),
(207,483,l),
(225,478,l),
(242,484,l),
(261,483,l),
(269,486,l),
(285,481,l),
(301,487,l),
(330,484,l),
(314,457,l),
(295,453,l),
(288,441,l),
(268,423,l),
(257,419,l),
(242,400,l),
(236,396,l),
(232,377,l),
(210,367,l),
(206,358,l),
(184,342,l),
(174,331,l),
(172,326,l),
(154,312,l),
(140,299,l),
(137,288,l),
(119,280,l),
(111,262,l),
(97,255,l),
(90,239,l),
(79,235,l),
(60,220,l),
(56,210,l),
(31,183,l),
(14,178,l),
(0,166,l),
(-7,145,l),
(-16,138,l),
(-12,122,l),
(-18,107,l),
(-23,83,l),
(-24,68,l),
(-26,47,l),
(-24,39,l),
(-16,26,l),
(-12,14,l),
(-2,1,l),
(15,-5,l),
(29,-4,l),
(45,-14,l),
(65,-11,l),
(86,-18,l),
(100,-12,l),
(123,-11,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (244,334);
},
{
name = top;
pos = (290,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-23,475);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(26,-2,l),
(43,-8,l),
(59,1,l),
(71,-7,l),
(84,-2,l),
(106,-1,l),
(126,-3,l),
(141,-3,l),
(149,0,l),
(168,-3,l),
(188,-1,l),
(204,-3,l),
(218,-2,l),
(235,2,l),
(251,-4,l),
(278,-1,l),
(296,-3,l),
(307,0,l),
(329,-7,l),
(340,-8,l),
(356,-5,l),
(366,-5,l),
(404,-8,l),
(416,5,l),
(425,19,l),
(432,46,l),
(428,61,l),
(418,70,l),
(403,81,l),
(373,83,l),
(363,73,l),
(337,77,l),
(325,75,l),
(312,78,l),
(292,70,l),
(268,75,l),
(257,68,l),
(232,68,l),
(225,71,l),
(205,65,l),
(192,66,l),
(165,66,l),
(144,65,l),
(132,69,l),
(117,72,l),
(105,74,l),
(96,73,l),
(72,67,l),
(86,88,l),
(95,107,l),
(96,118,l),
(106,126,l),
(114,139,l),
(128,149,l),
(144,164,l),
(158,175,l),
(160,196,l),
(167,204,l),
(181,215,l),
(194,230,l),
(203,238,l),
(218,255,l),
(223,270,l),
(238,279,l),
(243,291,l),
(246,304,l),
(265,323,l),
(269,328,l),
(290,347,l),
(293,358,l),
(298,373,l),
(312,383,l),
(327,392,l),
(339,404,l),
(345,416,l),
(359,429,l),
(371,446,l),
(381,458,l),
(388,472,l),
(403,484,l),
(400,494,l),
(410,508,l),
(427,526,l),
(431,534,l),
(447,543,l),
(454,564,l),
(462,570,l),
(473,581,l),
(488,602,l),
(495,609,l),
(519,634,l),
(517,650,l),
(515,662,l),
(487,663,l),
(475,670,l),
(457,666,l),
(446,662,l),
(432,668,l),
(413,667,l),
(391,670,l),
(386,668,l),
(357,664,l),
(349,670,l),
(339,671,l),
(314,663,l),
(302,672,l),
(289,665,l),
(278,668,l),
(263,671,l),
(248,673,l),
(210,666,l),
(202,668,l),
(186,674,l),
(170,669,l),
(152,667,l),
(142,676,l),
(105,667,l),
(101,659,l),
(88,649,l),
(94,618,l),
(99,611,l),
(104,596,l),
(136,602,l),
(157,604,l),
(168,602,l),
(200,600,l),
(206,599,l),
(219,607,l),
(240,601,l),
(255,601,l),
(274,609,l),
(287,602,l),
(301,608,l),
(316,608,l),
(319,604,l),
(348,604,l),
(355,609,l),
(375,608,l),
(391,602,l),
(400,605,l),
(386,588,l),
(386,571,l),
(371,565,l),
(371,552,l),
(346,532,l),
(337,527,l),
(325,511,l),
(322,496,l),
(312,488,l),
(299,472,l),
(286,459,l),
(281,450,l),
(267,430,l),
(257,420,l),
(255,412,l),
(238,400,l),
(227,381,l),
(213,370,l),
(213,355,l),
(192,345,l),
(190,337,l),
(178,320,l),
(161,310,l),
(154,290,l),
(149,286,l),
(131,265,l),
(125,257,l),
(121,248,l),
(104,234,l),
(101,217,l),
(85,204,l),
(81,192,l),
(69,181,l),
(54,172,l),
(51,158,l),
(33,140,l),
(24,127,l),
(20,116,l),
(0,109,l),
(-16,76,l),
(-28,63,l),
(-23,49,l),
(-38,22,l),
(-22,11,l),
(-11,0,l),
(20,-8,l)
);
}
);
width = 482;
}
);
metricLeft = "=H/4";
metricRight = "=H/4";
note = Z;
unicode = 90;
}
