{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (259,334);
},
{
name = top;
pos = (305,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-23,475);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(383,-12,l),
(407,-5,l),
(428,-6,l),
(444,7,l),
(454,24,l),
(452,53,l),
(456,72,l),
(445,82,l),
(427,92,l),
(415,100,l),
(383,95,l),
(376,101,l),
(360,91,l),
(340,99,l),
(325,94,l),
(307,96,l),
(302,90,l),
(284,96,l),
(264,86,l),
(247,92,l),
(242,88,l),
(226,89,l),
(210,94,l),
(194,86,l),
(174,87,l),
(168,93,l),
(140,89,l),
(128,90,l),
(115,89,l),
(126,113,l),
(127,131,l),
(146,141,l),
(152,150,l),
(170,167,l),
(168,181,l),
(181,189,l),
(199,203,l),
(202,213,l),
(221,231,l),
(224,237,l),
(232,254,l),
(247,269,l),
(260,283,l),
(266,289,l),
(279,300,l),
(286,321,l),
(304,326,l),
(310,340,l),
(320,354,l),
(335,364,l),
(345,383,l),
(356,395,l),
(357,407,l),
(367,415,l),
(390,432,l),
(391,438,l),
(399,458,l),
(417,464,l),
(424,483,l),
(439,489,l),
(438,506,l),
(450,516,l),
(462,526,l),
(476,545,l),
(485,552,l),
(500,564,l),
(515,586,l),
(524,593,l),
(536,618,l),
(539,638,l),
(547,651,l),
(528,660,l),
(507,671,l),
(484,665,l),
(478,667,l),
(453,672,l),
(443,667,l),
(429,663,l),
(409,672,l),
(390,665,l),
(375,672,l),
(366,663,l),
(346,667,l),
(333,670,l),
(318,668,l),
(310,668,l),
(287,666,l),
(261,671,l),
(236,668,l),
(228,675,l),
(213,668,l),
(192,673,l),
(188,670,l),
(169,670,l),
(162,680,l),
(130,677,l),
(111,668,l),
(95,651,l),
(93,645,l),
(84,607,l),
(90,592,l),
(113,590,l),
(120,581,l),
(140,574,l),
(166,579,l),
(179,583,l),
(193,580,l),
(205,584,l),
(218,584,l),
(242,582,l),
(256,581,l),
(261,586,l),
(278,589,l),
(304,590,l),
(317,582,l),
(321,585,l),
(345,582,l),
(354,584,l),
(373,587,l),
(397,584,l),
(382,559,l),
(380,554,l),
(367,542,l),
(351,525,l),
(343,512,l),
(326,497,l),
(319,493,l),
(312,476,l),
(296,466,l),
(297,451,l),
(275,439,l),
(267,423,l),
(257,415,l),
(244,402,l),
(234,391,l),
(236,377,l),
(215,366,l),
(209,355,l),
(191,338,l),
(193,333,l),
(182,320,l),
(167,303,l),
(150,287,l),
(149,282,l),
(142,264,l),
(129,257,l),
(122,242,l),
(110,228,l),
(94,215,l),
(91,204,l),
(72,198,l),
(61,184,l),
(57,167,l),
(43,161,l),
(38,145,l),
(21,133,l),
(12,116,l),
(-6,94,l),
(-18,81,l),
(-28,61,l),
(-31,35,l),
(-19,21,l),
(-18,3,l),
(1,3,l),
(37,-4,l),
(46,-4,l),
(56,4,l),
(82,2,l),
(91,2,l),
(112,-2,l),
(131,2,l),
(141,4,l),
(159,4,l),
(164,1,l),
(187,-4,l),
(195,3,l),
(211,-2,l),
(230,1,l),
(254,-6,l),
(270,-1,l),
(295,-1,l),
(309,-3,l),
(325,-4,l),
(342,-9,l),
(359,-5,l),
(365,-13,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (299,334);
},
{
name = top;
pos = (345,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-23,475);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(463,-19,l),
(478,-14,l),
(485,-4,l),
(504,1,l),
(510,17,l),
(531,33,l),
(537,44,l),
(542,62,l),
(556,78,l),
(552,102,l),
(552,114,l),
(552,133,l),
(542,144,l),
(533,158,l),
(538,168,l),
(527,175,l),
(519,191,l),
(504,189,l),
(486,200,l),
(469,199,l),
(441,195,l),
(421,195,l),
(408,193,l),
(398,198,l),
(379,198,l),
(368,194,l),
(339,188,l),
(327,196,l),
(312,195,l),
(295,189,l),
(287,187,l),
(268,198,l),
(273,209,l),
(290,227,l),
(302,233,l),
(316,247,l),
(319,261,l),
(331,266,l),
(343,278,l),
(363,291,l),
(364,300,l),
(384,315,l),
(388,325,l),
(418,353,l),
(427,361,l),
(433,374,l),
(449,380,l),
(456,398,l),
(478,404,l),
(477,417,l),
(488,429,l),
(505,434,l),
(516,452,l),
(537,465,l),
(541,468,l),
(555,483,l),
(564,498,l),
(579,504,l),
(585,519,l),
(614,541,l),
(615,554,l),
(620,566,l),
(621,584,l),
(629,595,l),
(632,612,l),
(622,624,l),
(621,641,l),
(616,649,l),
(614,659,l),
(597,665,l),
(587,671,l),
(567,675,l),
(542,684,l),
(520,676,l),
(518,683,l),
(479,676,l),
(467,682,l),
(446,685,l),
(440,680,l),
(422,681,l),
(410,679,l),
(397,683,l),
(375,679,l),
(360,680,l),
(347,682,l),
(336,680,l),
(315,683,l),
(302,680,l),
(282,680,l),
(273,682,l),
(263,688,l),
(248,684,l),
(222,689,l),
(217,690,l),
(189,686,l),
(171,692,l),
(148,687,l),
(142,683,l),
(131,671,l),
(121,662,l),
(111,650,l),
(96,634,l),
(83,618,l),
(88,603,l),
(80,592,l),
(70,562,l),
(78,545,l),
(77,530,l),
(82,518,l),
(90,506,l),
(96,500,l),
(114,490,l),
(114,484,l),
(130,479,l),
(155,476,l),
(182,476,l),
(195,479,l),
(207,483,l),
(225,478,l),
(242,484,l),
(261,483,l),
(269,486,l),
(285,481,l),
(301,487,l),
(330,484,l),
(314,457,l),
(295,453,l),
(288,441,l),
(268,423,l),
(257,419,l),
(242,400,l),
(236,396,l),
(232,377,l),
(210,367,l),
(206,358,l),
(184,342,l),
(174,331,l),
(172,326,l),
(154,312,l),
(140,299,l),
(137,288,l),
(119,280,l),
(111,262,l),
(97,255,l),
(90,239,l),
(79,235,l),
(60,220,l),
(56,210,l),
(31,183,l),
(14,178,l),
(0,166,l),
(-7,145,l),
(-16,138,l),
(-12,122,l),
(-18,107,l),
(-23,83,l),
(-24,68,l),
(-26,47,l),
(-24,39,l),
(-16,26,l),
(-12,14,l),
(-2,1,l),
(15,-5,l),
(29,-4,l),
(45,-14,l),
(65,-11,l),
(86,-18,l),
(100,-12,l),
(123,-11,l),
(127,-14,l),
(139,-9,l),
(156,-11,l),
(176,-10,l),
(194,-13,l),
(200,-12,l),
(214,-16,l),
(236,-15,l),
(251,-17,l),
(263,-13,l),
(282,-15,l),
(290,-18,l),
(309,-18,l),
(325,-19,l),
(341,-17,l),
(350,-22,l),
(366,-23,l),
(391,-22,l),
(398,-20,l),
(419,-25,l),
(453,-26,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (247,334);
},
{
name = top;
pos = (293,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-23,475);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(108,667,l),
(104,659,l),
(91,649,l),
(97,618,l),
(102,611,l),
(107,596,l),
(139,602,l),
(160,604,l),
(171,602,l),
(203,600,l),
(209,599,l),
(222,607,l),
(243,601,l),
(258,601,l),
(277,609,l),
(290,602,l),
(304,608,l),
(319,608,l),
(322,604,l),
(351,604,l),
(358,609,l),
(378,608,l),
(394,602,l),
(403,605,l),
(389,588,l),
(389,571,l),
(374,565,l),
(374,552,l),
(349,532,l),
(340,527,l),
(328,511,l),
(325,496,l),
(315,488,l),
(302,472,l),
(289,459,l),
(284,450,l),
(270,430,l),
(260,420,l),
(258,412,l),
(241,400,l),
(230,381,l),
(216,370,l),
(216,355,l),
(195,345,l),
(193,337,l),
(181,320,l),
(164,310,l),
(157,290,l),
(152,286,l),
(134,265,l),
(128,257,l),
(124,248,l),
(107,234,l),
(104,217,l),
(88,204,l),
(84,192,l),
(72,181,l),
(57,172,l),
(54,158,l),
(36,140,l),
(27,127,l),
(23,116,l),
(3,109,l),
(-13,76,l),
(-25,63,l),
(-20,49,l),
(-35,22,l),
(-19,11,l),
(-8,0,l),
(23,-8,l),
(29,-2,l),
(46,-8,l),
(62,1,l),
(74,-7,l),
(87,-2,l),
(109,-1,l),
(129,-3,l),
(144,-3,l),
(152,0,l),
(171,-3,l),
(179,-4,l),
(191,-1,l),
(207,-3,l),
(221,-2,l),
(238,2,l),
(254,-4,l),
(272,-2,l),
(281,-1,l),
(299,-3,l),
(310,0,l),
(332,-7,l),
(343,-8,l),
(359,-5,l),
(369,-5,l),
(407,-8,l),
(419,5,l),
(428,19,l),
(435,46,l),
(431,61,l),
(421,70,l),
(406,81,l),
(376,83,l),
(366,73,l),
(340,77,l),
(328,75,l),
(315,78,l),
(295,70,l),
(290,71,l),
(271,75,l),
(260,68,l),
(235,68,l),
(228,71,l),
(208,65,l),
(195,66,l),
(186,66,l),
(168,66,l),
(147,65,l),
(135,69,l),
(120,72,l),
(108,74,l),
(99,73,l),
(75,67,l),
(89,88,l),
(98,107,l),
(99,118,l),
(109,126,l),
(117,139,l),
(131,149,l),
(147,164,l),
(161,175,l),
(163,196,l),
(170,204,l),
(184,215,l),
(197,230,l),
(206,238,l),
(221,255,l),
(226,270,l),
(241,279,l),
(246,291,l),
(249,304,l),
(268,323,l),
(272,328,l),
(293,347,l),
(296,358,l),
(301,373,l),
(315,383,l),
(330,392,l),
(342,404,l),
(348,416,l),
(362,429,l),
(374,446,l),
(384,458,l),
(391,472,l),
(406,484,l),
(403,494,l),
(413,508,l),
(430,526,l),
(434,534,l),
(450,543,l),
(457,564,l),
(465,570,l),
(476,581,l),
(491,602,l),
(498,609,l),
(522,634,l),
(520,650,l),
(518,662,l),
(490,663,l),
(478,670,l),
(460,666,l),
(449,662,l),
(435,668,l),
(416,667,l),
(394,670,l),
(389,668,l),
(360,664,l),
(352,670,l),
(342,671,l),
(317,663,l),
(305,672,l),
(292,665,l),
(281,668,l),
(266,671,l),
(251,673,l),
(213,666,l),
(205,668,l),
(189,674,l),
(173,669,l),
(155,667,l),
(145,676,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (269,334);
},
{
name = top;
pos = (322,667);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-23,475);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(130,680,l),
(114,668,l),
(110,663,l),
(90,645,l),
(97,632,l),
(92,604,l),
(91,590,l),
(90,575,l),
(100,562,l),
(123,553,l),
(158,558,l),
(160,559,l),
(184,561,l),
(200,564,l),
(216,561,l),
(221,567,l),
(242,565,l),
(259,569,l),
(263,567,l),
(276,564,l),
(299,564,l),
(315,571,l),
(329,567,l),
(341,567,l),
(353,565,l),
(371,559,l),
(359,546,l),
(357,534,l),
(341,520,l),
(328,509,l),
(317,490,l),
(313,479,l),
(308,473,l),
(289,458,l),
(281,440,l),
(278,431,l),
(263,418,l),
(245,403,l),
(235,391,l),
(221,378,l),
(216,368,l),
(210,360,l),
(192,348,l),
(181,333,l),
(170,320,l),
(173,312,l),
(163,298,l),
(142,283,l),
(131,273,l),
(126,261,l),
(112,244,l),
(109,233,l),
(93,221,l),
(82,212,l),
(69,204,l),
(65,184,l),
(51,179,l),
(32,163,l),
(33,153,l),
(22,134,l),
(-5,114,l),
(-14,101,l),
(-23,84,l),
(-17,73,l),
(-31,43,l),
(-20,28,l),
(-18,11,l),
(-8,3,l),
(11,-2,l),
(36,-4,l),
(50,0,l),
(71,-1,l),
(78,-2,l),
(95,-5,l),
(119,-2,l),
(122,-3,l),
(142,1,l),
(158,-1,l),
(168,-9,l),
(196,-5,l),
(203,0,l),
(223,-9,l),
(234,-8,l),
(249,-8,l),
(266,-3,l),
(279,-7,l),
(290,-10,l),
(306,-8,l),
(324,-5,l),
(343,-11,l),
(358,-7,l),
(369,-8,l),
(380,-16,l),
(414,-15,l),
(432,-8,l),
(448,6,l),
(458,22,l),
(461,35,l),
(471,62,l),
(467,75,l),
(468,90,l),
(466,98,l),
(446,107,l),
(438,120,l),
(421,122,l),
(395,122,l),
(386,116,l),
(368,116,l),
(357,115,l),
(338,111,l),
(324,111,l),
(302,109,l),
(293,113,l),
(271,112,l),
(261,107,l),
(241,112,l),
(233,115,l),
(219,112,l),
(206,111,l),
(193,111,l),
(172,107,l),
(159,109,l),
(137,113,l),
(157,136,l),
(167,149,l),
(172,156,l),
(177,174,l),
(185,186,l),
(196,197,l),
(217,211,l),
(228,221,l),
(238,234,l),
(247,246,l),
(262,262,l),
(267,267,l),
(275,278,l),
(281,294,l),
(300,307,l),
(308,321,l),
(318,332,l),
(323,343,l),
(344,353,l),
(354,366,l),
(367,385,l),
(369,392,l),
(384,409,l),
(389,418,l),
(410,432,l),
(408,447,l),
(419,456,l),
(441,469,l),
(441,475,l),
(449,491,l),
(468,505,l),
(478,521,l),
(491,524,l),
(494,546,l),
(508,557,l),
(525,570,l),
(526,578,l),
(548,608,l),
(562,620,l),
(560,628,l),
(556,651,l),
(549,656,l),
(530,665,l),
(502,670,l),
(484,665,l),
(480,665,l),
(465,671,l),
(451,673,l),
(424,673,l),
(417,672,l),
(394,670,l),
(381,672,l),
(373,668,l),
(359,670,l),
(333,670,l),
(323,668,l),
(315,671,l),
(287,666,l),
(273,670,l),
(268,672,l),
(255,674,l),
(228,669,l),
(223,670,l),
(206,678,l),
(196,680,l),
(169,677,l),
(161,678,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (272,334);
},
{
name = top;
pos = (318,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-23,475);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(135,682,l),
(116,671,l),
(107,667,l),
(95,650,l),
(87,633,l),
(83,621,l),
(77,591,l),
(86,571,l),
(89,560,l),
(104,555,l),
(106,538,l),
(128,535,l),
(160,538,l),
(169,544,l),
(183,536,l),
(197,540,l),
(214,547,l),
(239,539,l),
(255,547,l),
(259,541,l),
(272,542,l),
(294,542,l),
(306,547,l),
(319,542,l),
(343,544,l),
(358,541,l),
(347,525,l),
(333,514,l),
(323,501,l),
(314,488,l),
(301,475,l),
(301,464,l),
(283,445,l),
(281,437,l),
(257,426,l),
(255,409,l),
(235,399,l),
(228,392,l),
(215,377,l),
(203,363,l),
(201,349,l),
(188,338,l),
(181,327,l),
(163,314,l),
(158,302,l),
(140,292,l),
(137,280,l),
(122,270,l),
(113,253,l),
(98,238,l),
(96,227,l),
(82,218,l),
(62,199,l),
(49,188,l),
(45,182,l),
(36,169,l),
(29,156,l),
(4,130,l),
(-4,121,l),
(-21,103,l),
(-23,92,l),
(-24,81,l),
(-26,51,l),
(-25,32,l),
(-17,17,l),
(-13,13,l),
(0,-2,l),
(16,-5,l),
(38,-9,l),
(59,-3,l),
(77,-6,l),
(82,-8,l),
(105,-10,l),
(116,-4,l),
(141,-3,l),
(155,-9,l),
(172,-3,l),
(185,-5,l),
(194,-4,l),
(210,-4,l),
(232,-6,l),
(237,-9,l),
(262,-11,l),
(272,-12,l),
(286,-9,l),
(300,-9,l),
(316,-9,l),
(334,-12,l),
(347,-9,l),
(381,-18,l),
(388,-18,l),
(415,-19,l),
(439,-9,l),
(445,-8,l),
(460,11,l),
(467,19,l),
(479,32,l),
(493,43,l),
(499,76,l),
(492,92,l),
(495,105,l),
(476,113,l),
(465,133,l),
(454,134,l),
(438,137,l),
(401,134,l),
(398,139,l),
(376,136,l),
(366,137,l),
(342,137,l),
(331,136,l),
(307,131,l),
(302,132,l),
(280,127,l),
(265,133,l),
(247,128,l),
(241,133,l),
(223,134,l),
(203,126,l),
(189,132,l),
(162,129,l),
(183,158,l),
(197,161,l),
(200,181,l),
(208,185,l),
(227,198,l),
(231,212,l),
(249,223,l),
(263,242,l),
(270,249,l),
(284,267,l),
(283,272,l),
(299,288,l),
(303,299,l),
(319,309,l),
(335,318,l),
(334,334,l),
(356,345,l),
(365,362,l),
(367,369,l),
(385,378,l),
(392,390,l),
(408,406,l),
(412,417,l),
(423,426,l),
(433,442,l),
(455,457,l),
(464,470,l),
(466,483,l),
(476,489,l),
(496,506,l),
(499,520,l),
(513,529,l),
(527,544,l),
(536,553,l),
(549,565,l),
(559,583,l),
(570,600,l),
(570,613,l),
(579,625,l),
(578,646,l),
(569,655,l),
(550,662,l),
(540,667,l),
(513,676,l),
(506,672,l),
(480,676,l),
(465,668,l),
(459,675,l),
(436,671,l),
(411,671,l),
(398,677,l),
(379,677,l),
(364,674,l),
(348,676,l),
(333,676,l),
(311,670,l),
(297,675,l),
(293,671,l),
(271,676,l),
(252,673,l),
(229,674,l),
(199,679,l),
(190,684,l),
(172,680,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (286,334);
},
{
name = top;
pos = (333,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-22,475);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(152,685,l),
(139,679,l),
(124,672,l),
(108,660,l),
(95,639,l),
(91,623,l),
(90,610,l),
(80,577,l),
(83,566,l),
(84,555,l),
(93,545,l),
(104,538,l),
(117,521,l),
(120,519,l),
(144,513,l),
(173,513,l),
(184,523,l),
(194,521,l),
(211,518,l),
(228,523,l),
(245,520,l),
(254,520,l),
(277,529,l),
(284,528,l),
(298,522,l),
(329,527,l),
(352,521,l),
(340,501,l),
(336,486,l),
(314,480,l),
(306,466,l),
(297,450,l),
(287,445,l),
(271,434,l),
(267,421,l),
(248,406,l),
(240,396,l),
(229,381,l),
(225,376,l),
(214,363,l),
(196,346,l),
(195,340,l),
(183,329,l),
(164,314,l),
(162,306,l),
(148,290,l),
(138,275,l),
(130,268,l),
(115,250,l),
(101,242,l),
(99,232,l),
(87,224,l),
(71,205,l),
(60,198,l),
(54,187,l),
(38,173,l),
(21,144,l),
(12,137,l),
(-5,124,l),
(-10,107,l),
(-12,94,l),
(-21,61,l),
(-31,43,l),
(-24,39,l),
(-8,25,l),
(-10,10,l),
(9,0,l),
(22,-3,l),
(21,-7,l),
(52,-5,l),
(80,-9,l),
(94,-9,l),
(107,-5,l),
(121,-4,l),
(136,-4,l),
(147,-6,l),
(160,-8,l),
(181,-6,l),
(201,-9,l),
(216,-13,l),
(219,-14,l),
(247,-9,l),
(258,-6,l),
(267,-16,l),
(281,-7,l),
(301,-16,l),
(311,-15,l),
(330,-18,l),
(350,-19,l),
(369,-11,l),
(378,-18,l),
(387,-15,l),
(400,-22,l),
(429,-23,l),
(450,-13,l),
(468,-11,l),
(478,6,l),
(488,13,l),
(504,23,l),
(503,41,l),
(512,53,l),
(514,86,l),
(512,98,l),
(521,108,l),
(505,129,l),
(497,140,l),
(493,141,l),
(483,155,l),
(463,159,l),
(450,156,l),
(424,156,l),
(402,154,l),
(395,151,l),
(371,150,l),
(358,151,l),
(344,153,l),
(327,154,l),
(314,153,l),
(303,151,l),
(281,150,l),
(275,155,l),
(249,147,l),
(244,149,l),
(219,150,l),
(209,158,l),
(217,175,l),
(234,190,l),
(237,197,l),
(244,212,l),
(265,222,l),
(268,233,l),
(283,241,l),
(291,258,l),
(306,273,l),
(317,283,l),
(330,296,l),
(339,310,l),
(357,321,l),
(365,334,l),
(371,344,l),
(379,352,l),
(398,362,l),
(402,380,l),
(415,390,l),
(425,398,l),
(438,417,l),
(454,424,l),
(464,442,l),
(472,452,l),
(479,460,l),
(495,471,l),
(513,492,l),
(521,503,l),
(526,512,l),
(535,524,l),
(548,536,l),
(558,552,l),
(577,569,l),
(589,582,l),
(593,597,l),
(602,620,l),
(595,635,l),
(596,649,l),
(587,654,l),
(577,665,l),
(557,668,l),
(536,673,l),
(521,675,l),
(505,671,l),
(478,680,l),
(472,675,l),
(447,673,l),
(441,672,l),
(417,673,l),
(414,674,l),
(395,677,l),
(371,674,l),
(369,676,l),
(344,681,l),
(330,673,l),
(323,673,l),
(298,681,l),
(286,676,l),
(274,682,l),
(253,680,l),
(243,675,l),
(232,681,l),
(216,684,l),
(194,679,l),
(176,682,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (298,334);
},
{
name = top;
pos = (344,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-23,475);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(167,685,l),
(156,687,l),
(140,679,l),
(123,667,l),
(122,653,l),
(100,640,l),
(98,625,l),
(87,612,l),
(94,600,l),
(81,575,l),
(79,559,l),
(85,541,l),
(88,532,l),
(107,524,l),
(111,509,l),
(124,503,l),
(133,504,l),
(154,495,l),
(183,499,l),
(196,504,l),
(210,504,l),
(222,500,l),
(242,504,l),
(266,505,l),
(274,505,l),
(285,510,l),
(307,508,l),
(318,511,l),
(341,502,l),
(330,478,l),
(313,473,l),
(308,454,l),
(295,447,l),
(287,436,l),
(278,425,l),
(257,409,l),
(244,395,l),
(239,391,l),
(222,374,l),
(213,360,l),
(206,351,l),
(198,338,l),
(185,329,l),
(168,318,l),
(157,303,l),
(149,299,l),
(143,279,l),
(124,274,l),
(122,261,l),
(109,244,l),
(99,235,l),
(78,220,l),
(68,210,l),
(65,199,l),
(49,191,l),
(27,165,l),
(16,157,l),
(2,145,l),
(1,125,l),
(-18,115,l),
(-14,98,l),
(-19,71,l),
(-27,57,l),
(-12,42,l),
(-8,33,l),
(-3,20,l),
(7,5,l),
(11,3,l),
(24,-1,l),
(34,-14,l),
(67,-15,l),
(77,-11,l),
(95,-12,l),
(116,-12,l),
(123,-15,l),
(141,-13,l),
(162,-14,l),
(171,-7,l),
(185,-15,l),
(205,-16,l),
(215,-8,l),
(236,-15,l),
(246,-10,l),
(265,-13,l),
(286,-13,l),
(299,-15,l),
(308,-20,l),
(327,-16,l),
(340,-16,l),
(351,-19,l),
(370,-16,l),
(387,-23,l),
(403,-18,l),
(409,-18,l),
(447,-24,l),
(462,-22,l),
(470,-8,l),
(496,-4,l),
(504,12,l),
(519,21,l),
(519,35,l),
(529,44,l),
(541,68,l),
(545,94,l),
(537,109,l),
(530,119,l),
(529,139,l),
(526,146,l),
(521,157,l),
(507,169,l),
(493,169,l),
(489,173,l),
(474,180,l),
(441,179,l),
(425,176,l),
(408,179,l),
(396,170,l),
(380,177,l),
(358,175,l),
(352,175,l),
(328,173,l),
(316,170,l),
(308,170,l),
(288,168,l),
(271,175,l),
(263,171,l),
(240,169,l),
(246,190,l),
(263,203,l),
(276,213,l),
(291,224,l),
(292,244,l),
(301,247,l),
(322,262,l),
(337,277,l),
(342,290,l),
(354,294,l),
(368,314,l),
(384,318,l),
(384,333,l),
(398,345,l),
(413,355,l),
(418,373,l),
(434,380,l),
(445,392,l),
(453,408,l),
(469,411,l),
(476,429,l),
(494,444,l),
(504,453,l),
(505,459,l),
(531,479,l),
(536,483,l),
(544,502,l),
(565,508,l),
(571,521,l),
(577,531,l),
(600,560,l),
(617,570,l),
(609,586,l),
(625,598,l),
(614,612,l),
(624,630,l),
(614,642,l),
(602,658,l),
(578,670,l),
(574,675,l),
(547,678,l),
(526,674,l),
(508,680,l),
(498,682,l),
(486,680,l),
(472,679,l),
(451,677,l),
(421,675,l),
(412,677,l),
(394,679,l),
(381,683,l),
(362,678,l),
(346,682,l),
(325,676,l),
(310,681,l),
(293,682,l),
(281,682,l),
(265,687,l),
(258,684,l),
(241,685,l),
(225,682,l),
(216,689,l),
(197,691,l)
);
}
);
width = 580;
}
);
metricLeft = "=H/4";
metricRight = "=H/4";
note = Z;
unicode = 90;
}
