{
glyphname = zdotaccent;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
layerId = m003;
shapes = (
{
ref = z;
},
{
pos = (23,0);
ref = dotaccentcomb;
}
);
width = 406;
},
{
layerId = m005;
shapes = (
{
ref = z;
},
{
pos = (27,0);
ref = dotaccentcomb;
}
);
width = 421;
},
{
layerId = m002;
shapes = (
{
ref = z;
},
{
pos = (56,0);
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = z;
},
{
pos = (33,0);
ref = dotaccentcomb;
}
);
width = 436;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = z;
},
{
pos = (36,0);
ref = dotaccentcomb;
}
);
width = 438;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = z;
},
{
pos = (44,0);
ref = dotaccentcomb;
}
);
width = 459;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = z;
},
{
pos = (52,0);
ref = dotaccentcomb;
}
);
width = 465;
}
);
unicode = 380;
}
