{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (402,20);
},
{
name = top;
pos = (292,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (290,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(216,-3,l),
(242,11,l),
(262,25,l),
(270,34,l),
(289,43,l),
(308,50,l),
(318,42,l),
(330,18,l),
(327,5,l),
(342,3,l),
(379,-2,l),
(387,12,l),
(402,20,l),
(412,49,l),
(411,63,l),
(417,75,l),
(409,90,l),
(417,104,l),
(422,127,l),
(412,135,l),
(427,156,l),
(417,171,l),
(430,180,l),
(432,203,l),
(430,215,l),
(436,234,l),
(429,250,l),
(438,258,l),
(437,281,l),
(449,291,l),
(443,307,l),
(446,323,l),
(448,337,l),
(457,356,l),
(464,387,l),
(464,398,l),
(471,413,l),
(470,447,l),
(462,463,l),
(452,471,l),
(447,481,l),
(414,492,l),
(403,493,l),
(388,501,l),
(376,499,l),
(362,508,l),
(346,504,l),
(341,512,l),
(319,511,l),
(302,505,l),
(268,512,l),
(253,506,l),
(222,501,l),
(205,495,l),
(186,481,l),
(166,473,l),
(162,467,l),
(149,460,l),
(138,449,l),
(119,428,l),
(115,418,l),
(106,409,l),
(94,398,l),
(94,382,l),
(77,367,l),
(69,356,l),
(73,334,l),
(52,312,l),
(48,298,l),
(52,274,l),
(40,268,l),
(42,242,l),
(39,212,l),
(37,197,l),
(38,177,l),
(38,167,l),
(24,145,l),
(38,136,l),
(27,122,l),
(31,100,l),
(41,87,l),
(43,75,l),
(46,60,l),
(55,50,l),
(54,37,l),
(70,21,l),
(77,8,l),
(93,-4,l),
(103,-6,l),
(126,-4,l),
(132,-8,l),
(162,-10,l),
(177,-12,l)
);
},
{
closed = 1;
nodes = (
(171,81,l),
(147,85,l),
(148,95,l),
(132,114,l),
(131,122,l),
(136,137,l),
(132,148,l),
(127,163,l),
(135,184,l),
(132,195,l),
(138,210,l),
(135,237,l),
(152,261,l),
(141,277,l),
(148,298,l),
(155,307,l),
(155,319,l),
(163,334,l),
(172,351,l),
(181,380,l),
(200,389,l),
(208,401,l),
(218,413,l),
(238,421,l),
(248,433,l),
(269,433,l),
(292,438,l),
(324,432,l),
(336,434,l),
(351,428,l),
(369,423,l),
(372,398,l),
(360,385,l),
(361,373,l),
(349,351,l),
(359,343,l),
(351,327,l),
(348,306,l),
(342,291,l),
(343,272,l),
(337,261,l),
(335,247,l),
(325,226,l),
(329,219,l),
(325,180,l),
(320,173,l),
(303,150,l),
(298,143,l),
(294,122,l),
(282,110,l),
(269,103,l),
(252,98,l),
(236,86,l),
(218,75,l),
(208,78,l),
(177,73,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (445,10);
},
{
name = top;
pos = (301,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (291,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,-23,l),
(220,-18,l),
(230,-21,l),
(240,-12,l),
(266,-5,l),
(273,7,l),
(305,25,l),
(321,32,l),
(327,33,l),
(342,21,l),
(354,-4,l),
(365,-15,l),
(390,-18,l),
(396,-16,l),
(411,-9,l),
(425,2,l),
(445,10,l),
(457,19,l),
(470,29,l),
(475,47,l),
(471,60,l),
(488,90,l),
(486,100,l),
(481,118,l),
(487,132,l),
(493,176,l),
(484,191,l),
(486,205,l),
(503,249,l),
(499,272,l),
(502,282,l),
(504,299,l),
(513,328,l),
(525,345,l),
(524,355,l),
(525,379,l),
(529,408,l),
(535,430,l),
(526,449,l),
(513,456,l),
(517,468,l),
(491,481,l),
(473,487,l),
(451,497,l),
(446,510,l),
(419,508,l),
(411,515,l),
(394,516,l),
(377,515,l),
(372,518,l),
(346,524,l),
(324,527,l),
(293,525,l),
(258,520,l),
(222,511,l),
(209,512,l),
(178,498,l),
(165,497,l),
(147,490,l),
(146,480,l),
(124,470,l),
(108,455,l),
(110,450,l),
(87,432,l),
(77,420,l),
(73,405,l),
(59,394,l),
(57,380,l),
(39,366,l),
(31,350,l),
(33,339,l),
(20,310,l),
(10,290,l),
(18,278,l),
(5,268,l),
(0,235,l),
(1,212,l),
(2,199,l),
(-2,178,l),
(3,162,l),
(-9,132,l),
(-1,118,l),
(-4,102,l),
(7,91,l),
(2,60,l),
(19,56,l),
(28,28,l),
(50,10,l),
(63,-3,l),
(76,-12,l),
(98,-16,l),
(104,-23,l),
(127,-23,l),
(154,-29,l)
);
},
{
closed = 1;
nodes = (
(222,162,l),
(215,163,l),
(208,164,l),
(203,168,l),
(200,172,l),
(195,177,l),
(191,181,l),
(194,192,l),
(200,203,l),
(205,213,l),
(203,226,l),
(201,233,l),
(200,239,l),
(205,250,l),
(211,261,l),
(214,268,l),
(217,279,l),
(217,287,l),
(218,294,l),
(219,304,l),
(220,312,l),
(225,321,l),
(231,330,l),
(238,333,l),
(251,338,l),
(259,344,l),
(268,350,l),
(275,350,l),
(289,351,l),
(295,346,l),
(305,340,l),
(314,332,l),
(317,324,l),
(319,314,l),
(316,302,l),
(315,297,l),
(312,288,l),
(308,283,l),
(304,277,l),
(299,270,l),
(299,260,l),
(296,244,l),
(298,235,l),
(299,226,l),
(296,212,l),
(293,203,l),
(289,195,l),
(285,185,l),
(277,180,l),
(267,176,l),
(262,174,l),
(257,167,l),
(252,161,l),
(243,161,l),
(235,161,l),
(229,161,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (405,7);
},
{
name = top;
pos = (301,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (290,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,-1,l),
(218,2,l),
(240,15,l),
(247,17,l),
(263,30,l),
(276,35,l),
(289,44,l),
(311,52,l),
(330,52,l),
(345,44,l),
(352,15,l),
(355,6,l),
(383,1,l),
(405,7,l),
(410,37,l),
(414,57,l),
(406,72,l),
(414,90,l),
(408,96,l),
(418,120,l),
(420,135,l),
(415,142,l),
(425,161,l),
(427,181,l),
(423,195,l),
(426,209,l),
(429,224,l),
(435,239,l),
(429,253,l),
(444,271,l),
(444,283,l),
(450,298,l),
(444,312,l),
(457,334,l),
(453,349,l),
(458,359,l),
(463,374,l),
(467,403,l),
(475,426,l),
(476,455,l),
(464,466,l),
(451,474,l),
(430,490,l),
(413,496,l),
(391,492,l),
(380,494,l),
(371,501,l),
(353,501,l),
(342,507,l),
(335,507,l),
(317,502,l),
(283,509,l),
(270,502,l),
(230,494,l),
(224,487,l),
(203,489,l),
(195,481,l),
(178,464,l),
(174,456,l),
(157,446,l),
(148,434,l),
(127,418,l),
(125,412,l),
(112,392,l),
(109,380,l),
(102,371,l),
(97,355,l),
(90,335,l),
(87,323,l),
(71,305,l),
(68,291,l),
(70,281,l),
(60,267,l),
(56,233,l),
(61,206,l),
(49,197,l),
(52,180,l),
(45,161,l),
(45,142,l),
(55,129,l),
(50,112,l),
(56,100,l),
(56,82,l),
(61,75,l),
(63,53,l),
(75,49,l),
(75,28,l),
(76,22,l),
(100,11,l),
(100,3,l),
(118,-1,l),
(129,-5,l),
(153,-6,l),
(175,-10,l)
);
},
{
closed = 1;
nodes = (
(173,65,l),
(160,65,l),
(142,82,l),
(132,101,l),
(136,120,l),
(134,150,l),
(128,169,l),
(133,178,l),
(131,190,l),
(140,207,l),
(139,233,l),
(142,269,l),
(146,283,l),
(156,294,l),
(151,315,l),
(155,321,l),
(165,345,l),
(170,358,l),
(185,370,l),
(186,383,l),
(199,401,l),
(199,415,l),
(213,421,l),
(228,434,l),
(247,446,l),
(263,444,l),
(277,453,l),
(310,454,l),
(319,453,l),
(342,448,l),
(391,440,l),
(381,408,l),
(389,394,l),
(385,382,l),
(373,361,l),
(380,348,l),
(376,330,l),
(361,319,l),
(362,299,l),
(363,287,l),
(356,273,l),
(349,261,l),
(353,242,l),
(349,225,l),
(351,210,l),
(336,188,l),
(330,166,l),
(328,145,l),
(307,128,l),
(305,116,l),
(287,104,l),
(277,93,l),
(262,88,l),
(248,71,l),
(207,63,l),
(180,54,l)
);
}
);
width = 516;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 97;
userData = {
KernOnName = a;
};
}
