{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (266,740);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,592,l),
(194,598,l),
(216,604,l),
(215,613,l),
(240,615,l),
(255,629,l),
(264,630,l),
(283,636,l),
(288,639,l),
(306,646,l),
(318,649,l),
(326,652,l),
(343,658,l),
(342,669,l),
(352,684,l),
(359,701,l),
(352,718,l),
(343,735,l),
(334,735,l),
(321,735,l),
(306,735,l),
(296,730,l),
(282,724,l),
(274,718,l),
(261,706,l),
(256,698,l),
(243,688,l),
(227,675,l),
(204,676,l),
(203,667,l),
(188,658,l),
(176,651,l),
(157,639,l),
(149,625,l),
(155,602,l),
(170,592,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (270,765);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(201,547,l),
(230,564,l),
(272,579,l),
(302,597,l),
(313,596,l),
(348,602,l),
(358,620,l),
(372,627,l),
(390,654,l),
(396,682,l),
(404,718,l),
(410,735,l),
(403,746,l),
(383,759,l),
(383,767,l),
(349,789,l),
(330,785,l),
(312,788,l),
(284,778,l),
(260,759,l),
(241,746,l),
(238,740,l),
(220,733,l),
(188,717,l),
(173,702,l),
(161,699,l),
(141,677,l),
(116,667,l),
(105,641,l),
(99,615,l),
(109,599,l),
(101,583,l),
(119,571,l),
(122,553,l),
(144,545,l),
(174,538,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (266,737);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (43,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(199,598,l),
(210,603,l),
(225,613,l),
(228,624,l),
(243,627,l),
(259,629,l),
(276,642,l),
(284,641,l),
(297,640,l),
(312,649,l),
(321,654,l),
(334,660,l),
(347,670,l),
(342,683,l),
(357,702,l),
(348,722,l),
(344,734,l),
(331,739,l),
(321,732,l),
(308,728,l),
(297,725,l),
(276,710,l),
(265,703,l),
(248,697,l),
(243,683,l),
(228,679,l),
(205,671,l),
(194,662,l),
(186,654,l),
(173,646,l),
(158,638,l),
(156,623,l),
(151,605,l),
(163,600,l),
(172,596,l),
(174,588,l)
);
}
);
width = 500;
}
);
note = acute;
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
