{
glyphname = asciitilde;
kernLeft = KO_asciitilde;
kernRight = KO_asciitilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (-14,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(397,184,l),
(425,179,l),
(432,184,l),
(446,186,l),
(468,197,l),
(481,206,l),
(494,215,l),
(521,239,l),
(530,254,l),
(527,266,l),
(520,286,l),
(504,283,l),
(477,278,l),
(469,266,l),
(448,265,l),
(435,259,l),
(416,251,l),
(394,254,l),
(379,262,l),
(366,265,l),
(341,271,l),
(340,273,l),
(317,280,l),
(281,297,l),
(262,306,l),
(247,315,l),
(232,314,l),
(218,318,l),
(192,315,l),
(180,311,l),
(154,306,l),
(147,305,l),
(135,292,l),
(119,289,l),
(94,273,l),
(72,251,l),
(79,233,l),
(90,214,l),
(102,209,l),
(108,202,l),
(147,215,l),
(164,232,l),
(194,243,l),
(220,243,l),
(230,244,l),
(256,238,l),
(258,231,l),
(271,228,l),
(287,218,l),
(318,202,l),
(323,196,l),
(347,192,l),
(356,183,l),
(371,178,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (-14,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,157,l),
(453,159,l),
(457,167,l),
(472,173,l),
(511,190,l),
(525,203,l),
(529,220,l),
(541,237,l),
(543,271,l),
(547,279,l),
(542,293,l),
(530,311,l),
(496,312,l),
(462,292,l),
(447,293,l),
(439,286,l),
(401,285,l),
(375,281,l),
(365,291,l),
(349,291,l),
(311,317,l),
(302,315,l),
(289,323,l),
(249,343,l),
(237,337,l),
(228,342,l),
(200,339,l),
(177,340,l),
(136,328,l),
(122,315,l),
(102,310,l),
(98,302,l),
(80,286,l),
(55,259,l),
(52,235,l),
(55,217,l),
(69,199,l),
(91,189,l),
(99,179,l),
(125,181,l),
(160,195,l),
(175,204,l),
(183,220,l),
(219,220,l),
(229,211,l),
(246,214,l),
(251,204,l),
(272,202,l),
(287,182,l),
(323,175,l),
(326,169,l),
(350,167,l),
(369,154,l),
(392,159,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (-15,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(391,192,l),
(416,191,l),
(429,192,l),
(442,196,l),
(467,201,l),
(474,213,l),
(485,218,l),
(507,252,l),
(510,265,l),
(499,277,l),
(479,265,l),
(465,258,l),
(442,249,l),
(437,253,l),
(422,247,l),
(389,243,l),
(366,249,l),
(364,251,l),
(340,252,l),
(335,259,l),
(316,265,l),
(286,284,l),
(273,285,l),
(255,291,l),
(249,301,l),
(240,303,l),
(224,311,l),
(189,307,l),
(170,304,l),
(161,296,l),
(148,290,l),
(134,289,l),
(116,276,l),
(110,263,l),
(90,244,l),
(90,230,l),
(101,221,l),
(116,221,l),
(133,223,l),
(144,234,l),
(164,247,l),
(177,244,l),
(198,254,l),
(224,258,l),
(232,256,l),
(245,246,l),
(273,245,l),
(281,237,l),
(294,233,l),
(317,212,l),
(338,204,l),
(344,201,l),
(358,201,l),
(366,190,l)
);
}
);
width = 600;
}
);
note = asciitilde;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
