{
glyphname = baht;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(182,-74,l),
(193,-78,l),
(204,-76,l),
(214,-73,l),
(226,-70,l),
(236,-63,l),
(245,-57,l),
(242,-46,l),
(239,-37,l),
(236,-26,l),
(238,-15,l),
(246,-1,l),
(249,11,l),
(239,20,l),
(232,26,l),
(224,33,l),
(210,34,l),
(208,27,l),
(190,26,l),
(169,19,l),
(170,8,l),
(172,-4,l),
(168,-18,l),
(160,-31,l),
(157,-40,l),
(151,-55,l),
(153,-63,l),
(155,-72,l),
(165,-72,l),
(175,-71,l)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(284,643,l),
(290,637,l),
(304,633,l),
(307,636,l),
(322,636,l),
(332,643,l),
(343,650,l),
(346,660,l),
(350,670,l),
(351,676,l),
(355,687,l),
(359,699,l),
(358,710,l),
(358,723,l),
(361,732,l),
(363,740,l),
(347,744,l),
(336,746,l),
(325,748,l),
(320,742,l),
(306,735,l),
(297,730,l),
(284,724,l),
(284,717,l),
(283,704,l),
(283,694,l),
(273,681,l),
(268,665,l),
(274,656,l),
(278,649,l)
);
}
);
width = 506;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(214,-77,l),
(231,-75,l),
(238,-82,l),
(250,-75,l),
(258,-70,l),
(261,-58,l),
(259,-44,l),
(258,-31,l),
(263,-21,l),
(267,-13,l),
(259,-2,l),
(264,8,l),
(271,20,l),
(256,28,l),
(243,30,l),
(231,31,l),
(224,35,l),
(210,31,l),
(199,25,l),
(181,15,l),
(188,6,l),
(183,-2,l),
(176,-12,l),
(169,-28,l),
(166,-42,l),
(163,-53,l),
(161,-63,l),
(171,-66,l),
(179,-68,l),
(194,-80,l)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(289,640,l),
(295,631,l),
(311,632,l),
(320,632,l),
(323,629,l),
(332,629,l),
(345,628,l),
(354,641,l),
(363,653,l),
(369,665,l),
(369,672,l),
(368,680,l),
(377,690,l),
(384,697,l),
(387,714,l),
(389,723,l),
(384,737,l),
(367,748,l),
(349,745,l),
(330,749,l),
(320,743,l),
(311,737,l),
(299,729,l),
(298,717,l),
(297,704,l),
(296,692,l),
(288,682,l),
(287,673,l),
(286,663,l),
(280,651,l)
);
}
);
width = 538;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(244,-134,l),
(259,-125,l),
(283,-124,l),
(316,-120,l),
(322,-110,l),
(337,-94,l),
(357,-67,l),
(356,-49,l),
(357,-22,l),
(357,-5,l),
(365,4,l),
(367,38,l),
(365,72,l),
(353,87,l),
(339,83,l),
(299,82,l),
(287,87,l),
(246,79,l),
(229,87,l),
(191,65,l),
(194,34,l),
(178,27,l),
(175,-7,l),
(167,-20,l),
(164,-49,l),
(155,-72,l),
(177,-94,l),
(188,-117,l),
(210,-124,l),
(221,-130,l)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(286,578,l),
(306,580,l),
(357,587,l),
(359,578,l),
(417,582,l),
(441,594,l),
(460,628,l),
(454,646,l),
(470,659,l),
(467,673,l),
(474,693,l),
(473,714,l),
(486,737,l),
(475,748,l),
(466,773,l),
(449,790,l),
(435,789,l),
(417,797,l),
(389,791,l),
(359,791,l),
(349,777,l),
(325,768,l),
(309,754,l),
(307,738,l),
(293,726,l),
(294,694,l),
(282,678,l),
(292,664,l),
(276,628,l),
(283,594,l)
);
}
);
width = 641;
}
);
metricLeft = "=B";
metricRight = "=B";
note = dollar;
unicode = 3647;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
