{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (130,72);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(53,340,l),
(48,323,l),
(51,310,l),
(85,302,l),
(96,289,l),
(109,283,l),
(119,276,l),
(117,264,l),
(129,252,l),
(130,239,l),
(131,222,l),
(138,212,l),
(127,191,l),
(115,164,l),
(107,146,l),
(105,138,l),
(100,118,l),
(107,111,l),
(93,88,l),
(101,79,l),
(95,50,l),
(92,29,l),
(84,17,l),
(96,4,l),
(98,-10,l),
(111,-22,l),
(120,-35,l),
(124,-39,l),
(146,-50,l),
(156,-52,l),
(187,-60,l),
(197,-61,l),
(232,-59,l),
(239,-63,l),
(261,-59,l),
(288,-57,l),
(294,-43,l),
(309,-24,l),
(307,-3,l),
(295,10,l),
(285,8,l),
(257,15,l),
(238,14,l),
(222,14,l),
(214,16,l),
(201,21,l),
(188,31,l),
(178,43,l),
(183,62,l),
(184,74,l),
(187,88,l),
(180,101,l),
(198,136,l),
(203,153,l),
(202,168,l),
(208,186,l),
(217,219,l),
(215,232,l),
(224,252,l),
(215,264,l),
(222,275,l),
(209,295,l),
(209,303,l),
(206,313,l),
(193,330,l),
(173,341,l),
(194,349,l),
(200,361,l),
(221,370,l),
(236,383,l),
(235,397,l),
(245,419,l),
(248,431,l),
(255,451,l),
(260,465,l),
(256,499,l),
(259,513,l),
(261,522,l),
(258,542,l),
(260,558,l),
(262,574,l),
(264,588,l),
(267,603,l),
(269,626,l),
(280,639,l),
(291,646,l),
(306,656,l),
(316,667,l),
(325,668,l),
(343,668,l),
(358,668,l),
(399,669,l),
(403,668,l),
(419,685,l),
(418,704,l),
(411,728,l),
(374,735,l),
(372,745,l),
(357,738,l),
(327,745,l),
(318,742,l),
(298,734,l),
(281,737,l),
(261,726,l),
(244,721,l),
(244,717,l),
(216,700,l),
(207,687,l),
(206,683,l),
(187,664,l),
(190,651,l),
(178,638,l),
(179,602,l),
(182,587,l),
(174,575,l),
(181,559,l),
(167,543,l),
(181,533,l),
(175,516,l),
(181,485,l),
(171,468,l),
(162,453,l),
(160,441,l),
(148,426,l),
(149,419,l),
(139,406,l),
(124,398,l),
(112,390,l),
(95,383,l),
(63,366,l),
(51,353,l)
);
}
);
width = 380;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (131,72);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(24,336,l),
(20,304,l),
(34,300,l),
(37,288,l),
(52,268,l),
(65,255,l),
(98,248,l),
(99,239,l),
(116,226,l),
(117,201,l),
(111,176,l),
(98,153,l),
(83,125,l),
(88,105,l),
(82,97,l),
(69,82,l),
(75,43,l),
(65,33,l),
(65,14,l),
(74,6,l),
(78,-16,l),
(83,-30,l),
(91,-36,l),
(95,-63,l),
(112,-69,l),
(119,-83,l),
(131,-82,l),
(160,-99,l),
(175,-104,l),
(179,-108,l),
(213,-113,l),
(230,-118,l),
(261,-112,l),
(285,-106,l),
(322,-101,l),
(335,-100,l),
(338,-92,l),
(360,-83,l),
(365,-62,l),
(376,-53,l),
(382,-39,l),
(382,-23,l),
(381,-1,l),
(389,12,l),
(375,31,l),
(372,36,l),
(358,48,l),
(353,58,l),
(339,61,l),
(295,58,l),
(271,60,l),
(261,72,l),
(258,81,l),
(259,100,l),
(281,127,l),
(275,146,l),
(288,164,l),
(287,174,l),
(296,207,l),
(300,225,l),
(310,235,l),
(310,250,l),
(302,278,l),
(305,297,l),
(289,319,l),
(287,344,l),
(295,363,l),
(303,367,l),
(319,386,l),
(325,409,l),
(333,440,l),
(333,462,l),
(339,468,l),
(341,504,l),
(333,514,l),
(343,530,l),
(341,554,l),
(335,581,l),
(349,594,l),
(351,612,l),
(355,614,l),
(378,621,l),
(414,618,l),
(422,615,l),
(439,622,l),
(452,626,l),
(460,640,l),
(481,654,l),
(485,669,l),
(500,676,l),
(498,701,l),
(496,730,l),
(501,740,l),
(485,758,l),
(476,767,l),
(476,778,l),
(464,784,l),
(428,785,l),
(412,789,l),
(398,790,l),
(354,787,l),
(330,786,l),
(321,787,l),
(312,780,l),
(293,780,l),
(272,768,l),
(264,768,l),
(239,753,l),
(226,738,l),
(207,726,l),
(205,713,l),
(190,702,l),
(185,691,l),
(171,665,l),
(156,635,l),
(156,601,l),
(164,590,l),
(150,554,l),
(155,535,l),
(157,518,l),
(163,482,l),
(147,464,l),
(151,451,l),
(139,441,l),
(128,432,l),
(98,425,l),
(80,413,l),
(69,410,l),
(48,394,l),
(32,372,l),
(31,356,l)
);
}
);
width = 437;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (130,72);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(83,340,l),
(90,321,l),
(119,308,l),
(131,304,l),
(137,292,l),
(157,286,l),
(158,272,l),
(165,267,l),
(167,250,l),
(164,238,l),
(165,225,l),
(173,210,l),
(163,194,l),
(164,164,l),
(162,148,l),
(146,136,l),
(153,123,l),
(141,104,l),
(136,89,l),
(137,75,l),
(134,41,l),
(126,29,l),
(137,17,l),
(141,-3,l),
(145,-13,l),
(157,-20,l),
(154,-34,l),
(172,-39,l),
(186,-45,l),
(199,-46,l),
(221,-52,l),
(231,-52,l),
(247,-52,l),
(268,-53,l),
(286,-53,l),
(309,-41,l),
(328,-24,l),
(317,3,l),
(293,4,l),
(268,3,l),
(250,3,l),
(239,5,l),
(224,15,l),
(211,20,l),
(204,27,l),
(202,44,l),
(195,64,l),
(200,74,l),
(195,89,l),
(207,110,l),
(220,138,l),
(227,155,l),
(231,169,l),
(235,185,l),
(231,214,l),
(242,234,l),
(235,247,l),
(246,264,l),
(246,281,l),
(232,294,l),
(228,300,l),
(212,318,l),
(209,325,l),
(192,332,l),
(176,336,l),
(150,336,l),
(183,341,l),
(189,344,l),
(207,356,l),
(227,365,l),
(233,379,l),
(247,384,l),
(260,401,l),
(264,418,l),
(278,432,l),
(271,446,l),
(283,458,l),
(276,489,l),
(280,511,l),
(275,522,l),
(277,544,l),
(276,563,l),
(276,578,l),
(279,594,l),
(290,605,l),
(288,624,l),
(305,636,l),
(304,647,l),
(324,660,l),
(333,669,l),
(346,673,l),
(361,677,l),
(376,676,l),
(397,674,l),
(428,681,l),
(441,701,l),
(437,714,l),
(410,726,l),
(392,727,l),
(365,732,l),
(350,734,l),
(338,730,l),
(320,729,l),
(307,721,l),
(294,716,l),
(286,715,l),
(264,701,l),
(258,687,l),
(247,678,l),
(231,668,l),
(232,647,l),
(220,637,l),
(218,598,l),
(210,590,l),
(216,577,l),
(208,559,l),
(213,539,l),
(217,533,l),
(220,512,l),
(210,483,l),
(213,466,l),
(204,454,l),
(206,446,l),
(194,428,l),
(191,412,l),
(184,403,l),
(165,396,l),
(150,384,l),
(144,376,l),
(133,370,l),
(96,356,l)
);
}
);
width = 407;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
