{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (258,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (-25,340);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(266,596,l),
(278,608,l),
(291,615,l),
(309,629,l),
(320,634,l),
(348,644,l),
(355,650,l),
(365,658,l),
(393,667,l),
(416,686,l),
(418,695,l),
(411,705,l),
(415,720,l),
(411,735,l),
(394,738,l),
(385,743,l),
(348,734,l),
(347,718,l),
(327,717,l),
(309,706,l),
(300,695,l),
(280,687,l),
(266,674,l),
(253,658,l),
(238,672,l),
(222,674,l),
(215,682,l),
(197,692,l),
(191,698,l),
(170,711,l),
(169,711,l),
(161,721,l),
(147,727,l),
(132,734,l),
(109,730,l),
(107,723,l),
(91,705,l),
(95,695,l),
(109,676,l),
(127,668,l),
(138,663,l),
(150,648,l),
(156,642,l),
(171,634,l),
(182,621,l),
(186,619,l),
(191,607,l),
(202,597,l),
(229,586,l),
(240,582,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (258,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (-25,340);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(247,539,l),
(267,540,l),
(313,570,l),
(326,577,l),
(362,595,l),
(385,611,l),
(401,628,l),
(431,638,l),
(448,648,l),
(455,667,l),
(469,695,l),
(473,703,l),
(471,723,l),
(463,751,l),
(447,762,l),
(441,772,l),
(412,785,l),
(410,791,l),
(382,794,l),
(366,788,l),
(323,768,l),
(316,751,l),
(303,747,l),
(282,737,l),
(255,711,l),
(234,721,l),
(224,738,l),
(201,744,l),
(198,752,l),
(188,768,l),
(166,779,l),
(157,788,l),
(139,789,l),
(114,781,l),
(88,777,l),
(74,757,l),
(63,749,l),
(61,730,l),
(43,707,l),
(52,672,l),
(56,650,l),
(85,629,l),
(92,628,l),
(126,597,l),
(135,588,l),
(158,579,l),
(162,565,l),
(191,544,l),
(229,535,l),
(233,529,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (257,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (-25,340);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(265,602,l),
(278,607,l),
(295,620,l),
(319,631,l),
(334,639,l),
(350,647,l),
(363,661,l),
(388,672,l),
(403,682,l),
(417,693,l),
(409,709,l),
(415,719,l),
(406,731,l),
(389,743,l),
(367,737,l),
(351,733,l),
(346,724,l),
(331,711,l),
(314,708,l),
(311,690,l),
(288,685,l),
(280,675,l),
(267,667,l),
(245,659,l),
(230,665,l),
(217,675,l),
(203,684,l),
(199,686,l),
(189,700,l),
(168,701,l),
(166,709,l),
(153,718,l),
(143,724,l),
(128,732,l),
(123,728,l),
(108,724,l),
(92,712,l),
(92,693,l),
(114,677,l),
(130,670,l),
(135,668,l),
(151,654,l),
(167,645,l),
(166,641,l),
(185,627,l),
(191,617,l),
(193,610,l),
(203,605,l),
(216,599,l),
(239,587,l)
);
}
);
width = 500;
}
);
note = circumflex;
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
