{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (214,500);
},
{
name = top;
pos = (247,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (13,105);
type = Stem;
},
{
place = (163,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(135,596,l),
(158,599,l),
(173,597,l),
(178,612,l),
(188,622,l),
(198,634,l),
(214,642,l),
(210,652,l),
(207,663,l),
(205,669,l),
(215,682,l),
(208,687,l),
(202,692,l),
(199,709,l),
(190,717,l),
(178,714,l),
(150,718,l),
(133,717,l),
(120,704,l),
(103,701,l),
(102,688,l),
(99,680,l),
(93,668,l),
(89,658,l),
(84,644,l),
(81,632,l),
(86,619,l),
(96,604,l),
(105,601,l),
(122,594,l)
);
},
{
closed = 1;
nodes = (
(315,603,l),
(328,604,l),
(340,605,l),
(351,606,l),
(359,620,l),
(367,626,l),
(376,638,l),
(388,653,l),
(393,669,l),
(397,684,l),
(388,699,l),
(378,708,l),
(371,716,l),
(367,725,l),
(355,733,l),
(344,732,l),
(331,730,l),
(312,723,l),
(294,712,l),
(281,703,l),
(285,697,l),
(267,685,l),
(267,676,l),
(266,665,l),
(265,654,l),
(275,642,l),
(270,628,l),
(279,617,l),
(289,612,l),
(298,601,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (214,500);
},
{
name = top;
pos = (248,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (13,105);
type = Stem;
},
{
place = (163,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(135,561,l),
(146,559,l),
(168,573,l),
(189,582,l),
(209,596,l),
(218,615,l),
(228,622,l),
(225,638,l),
(226,676,l),
(231,690,l),
(218,713,l),
(219,725,l),
(197,743,l),
(188,750,l),
(171,749,l),
(163,761,l),
(137,757,l),
(105,751,l),
(75,730,l),
(60,722,l),
(61,708,l),
(40,688,l),
(29,645,l),
(24,629,l),
(37,616,l),
(40,602,l),
(48,586,l),
(65,577,l),
(79,565,l),
(100,558,l)
);
},
{
closed = 1;
nodes = (
(348,572,l),
(384,582,l),
(392,591,l),
(410,593,l),
(421,608,l),
(431,618,l),
(432,637,l),
(444,653,l),
(444,685,l),
(445,694,l),
(439,717,l),
(445,726,l),
(431,739,l),
(415,748,l),
(402,767,l),
(379,767,l),
(354,762,l),
(335,763,l),
(301,751,l),
(299,743,l),
(277,720,l),
(255,697,l),
(245,680,l),
(247,651,l),
(243,638,l),
(251,612,l),
(279,585,l),
(294,575,l),
(308,573,l),
(325,567,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (215,500);
},
{
name = top;
pos = (248,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (13,105);
type = Stem;
},
{
place = (163,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(143,606,l),
(158,603,l),
(169,613,l),
(173,617,l),
(183,622,l),
(197,628,l),
(197,639,l),
(199,652,l),
(199,661,l),
(200,669,l),
(202,678,l),
(196,691,l),
(188,699,l),
(174,705,l),
(161,707,l),
(154,708,l),
(138,710,l),
(123,707,l),
(111,696,l),
(115,687,l),
(103,674,l),
(102,667,l),
(99,654,l),
(96,639,l),
(92,630,l),
(100,625,l),
(110,619,l),
(111,616,l),
(122,612,l),
(135,608,l)
);
},
{
closed = 1;
nodes = (
(316,617,l),
(327,615,l),
(334,613,l),
(350,625,l),
(365,630,l),
(377,641,l),
(380,650,l),
(380,667,l),
(380,675,l),
(380,684,l),
(376,694,l),
(374,699,l),
(373,708,l),
(363,711,l),
(358,713,l),
(351,716,l),
(339,717,l),
(327,718,l),
(316,710,l),
(306,707,l),
(292,703,l),
(296,696,l),
(289,687,l),
(282,677,l),
(276,665,l),
(271,656,l),
(276,645,l),
(285,631,l),
(294,620,l),
(308,619,l)
);
}
);
width = 480;
}
);
note = dieresis;
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
