{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (194,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(313,217,l),
(342,218,l),
(356,215,l),
(374,209,l),
(388,217,l),
(404,212,l),
(419,214,l),
(438,214,l),
(448,205,l),
(474,206,l),
(482,217,l),
(505,235,l),
(501,246,l),
(504,266,l),
(499,278,l),
(484,291,l),
(464,293,l),
(441,291,l),
(415,286,l),
(389,283,l),
(385,287,l),
(366,284,l),
(355,288,l),
(332,290,l),
(327,289,l),
(314,281,l),
(299,285,l),
(278,287,l),
(259,290,l),
(251,284,l),
(232,285,l),
(212,287,l),
(197,289,l),
(159,292,l),
(144,291,l),
(115,288,l),
(111,282,l),
(100,262,l),
(88,249,l),
(99,235,l),
(100,221,l),
(137,220,l),
(145,219,l),
(168,222,l),
(177,214,l),
(198,215,l),
(203,219,l),
(241,221,l),
(259,219,l),
(265,216,l),
(275,218,l)
);
},
{
closed = 1;
nodes = (
(266,55,l),
(276,55,l),
(295,64,l),
(298,74,l),
(303,84,l),
(304,99,l),
(305,109,l),
(306,121,l),
(298,130,l),
(291,137,l),
(279,147,l),
(263,144,l),
(249,141,l),
(244,133,l),
(233,127,l),
(221,120,l),
(216,113,l),
(214,102,l),
(211,85,l),
(211,75,l),
(210,64,l),
(220,58,l),
(230,55,l),
(246,51,l)
);
},
{
closed = 1;
nodes = (
(323,361,l),
(330,361,l),
(338,360,l),
(355,369,l),
(360,382,l),
(364,394,l),
(368,405,l),
(370,413,l),
(362,427,l),
(354,441,l),
(341,444,l),
(333,445,l),
(313,446,l),
(291,445,l),
(289,432,l),
(285,422,l),
(283,415,l),
(278,402,l),
(272,388,l),
(275,376,l),
(283,368,l),
(290,361,l),
(295,361,l),
(311,361,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (193,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,187,l),
(318,189,l),
(337,185,l),
(352,192,l),
(369,186,l),
(374,184,l),
(389,188,l),
(429,188,l),
(441,182,l),
(466,183,l),
(490,193,l),
(502,208,l),
(524,222,l),
(532,237,l),
(524,252,l),
(535,271,l),
(520,281,l),
(525,289,l),
(500,315,l),
(485,319,l),
(467,317,l),
(438,319,l),
(436,314,l),
(413,309,l),
(389,307,l),
(367,310,l),
(340,315,l),
(313,308,l),
(293,307,l),
(268,313,l),
(254,306,l),
(242,310,l),
(206,317,l),
(185,319,l),
(165,320,l),
(152,312,l),
(120,314,l),
(108,311,l),
(93,301,l),
(73,268,l),
(65,254,l),
(64,215,l),
(93,196,l),
(107,192,l),
(133,189,l),
(146,192,l),
(184,197,l),
(200,196,l),
(229,197,l),
(253,188,l),
(291,193,l)
);
},
{
closed = 1;
nodes = (
(282,31,l),
(294,32,l),
(299,42,l),
(314,52,l),
(322,68,l),
(337,84,l),
(330,109,l),
(330,125,l),
(321,134,l),
(322,151,l),
(305,161,l),
(287,164,l),
(264,168,l),
(245,159,l),
(229,161,l),
(209,134,l),
(200,123,l),
(189,113,l),
(191,83,l),
(192,68,l),
(205,49,l),
(208,36,l),
(234,25,l),
(267,21,l)
);
},
{
closed = 1;
nodes = (
(322,333,l),
(354,337,l),
(370,354,l),
(367,366,l),
(382,373,l),
(392,387,l),
(398,419,l),
(388,426,l),
(379,445,l),
(375,458,l),
(356,472,l),
(351,470,l),
(321,478,l),
(309,470,l),
(281,459,l),
(262,445,l),
(250,425,l),
(257,419,l),
(248,390,l),
(242,375,l),
(258,362,l),
(271,346,l),
(278,336,l),
(297,327,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (194,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(300,229,l),
(309,224,l),
(326,224,l),
(338,223,l),
(360,229,l),
(373,224,l),
(388,218,l),
(408,225,l),
(415,218,l),
(428,222,l),
(445,214,l),
(479,219,l),
(481,237,l),
(501,251,l),
(489,267,l),
(483,278,l),
(459,286,l),
(436,285,l),
(426,281,l),
(408,275,l),
(400,273,l),
(389,278,l),
(347,277,l),
(334,279,l),
(320,280,l),
(306,279,l),
(297,276,l),
(278,272,l),
(256,273,l),
(253,278,l),
(238,273,l),
(217,281,l),
(202,278,l),
(183,280,l),
(172,284,l),
(153,281,l),
(137,283,l),
(108,267,l),
(105,248,l),
(105,233,l),
(139,232,l),
(148,230,l),
(164,228,l),
(178,231,l),
(192,232,l),
(210,232,l),
(228,229,l),
(236,228,l),
(251,230,l),
(268,222,l),
(282,222,l)
);
},
{
closed = 1;
nodes = (
(269,66,l),
(274,67,l),
(279,69,l),
(292,79,l),
(295,88,l),
(298,100,l),
(300,106,l),
(298,117,l),
(297,126,l),
(285,127,l),
(270,127,l),
(262,127,l),
(254,127,l),
(244,127,l),
(234,119,l),
(226,114,l),
(225,106,l),
(225,96,l),
(224,86,l),
(224,77,l),
(223,68,l),
(233,59,l),
(243,61,l),
(256,63,l)
);
},
{
closed = 1;
nodes = (
(315,366,l),
(324,366,l),
(337,373,l),
(345,378,l),
(350,382,l),
(358,389,l),
(355,399,l),
(353,405,l),
(348,416,l),
(350,426,l),
(343,431,l),
(337,436,l),
(323,438,l),
(311,439,l),
(306,435,l),
(300,428,l),
(294,425,l),
(284,420,l),
(282,410,l),
(280,398,l),
(277,386,l),
(282,377,l),
(293,371,l),
(303,366,l)
);
}
);
width = 600;
}
);
note = divide;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
