{
glyphname = e.salt;
kernLeft = KO_e.salt;
kernRight = KO_e.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (393,10);
},
{
name = top;
pos = (289,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(228,-7,l),
(231,-14,l),
(250,-9,l),
(262,-4,l),
(279,0,l),
(298,2,l),
(314,5,l),
(331,8,l),
(331,14,l),
(362,33,l),
(375,40,l),
(365,72,l),
(366,83,l),
(349,91,l),
(331,104,l),
(310,98,l),
(300,90,l),
(273,79,l),
(258,73,l),
(245,65,l),
(235,70,l),
(207,65,l),
(194,67,l),
(175,74,l),
(163,76,l),
(157,89,l),
(145,91,l),
(147,111,l),
(141,119,l),
(139,131,l),
(126,144,l),
(138,159,l),
(130,178,l),
(139,189,l),
(144,212,l),
(165,217,l),
(182,217,l),
(188,222,l),
(213,214,l),
(220,222,l),
(232,220,l),
(246,218,l),
(265,217,l),
(287,215,l),
(295,216,l),
(313,215,l),
(326,222,l),
(349,217,l),
(363,216,l),
(370,219,l),
(403,215,l),
(415,230,l),
(421,237,l),
(430,269,l),
(433,288,l),
(444,311,l),
(445,330,l),
(440,346,l),
(446,357,l),
(444,372,l),
(435,391,l),
(431,401,l),
(438,413,l),
(423,427,l),
(429,443,l),
(413,454,l),
(407,463,l),
(395,474,l),
(389,484,l),
(380,495,l),
(364,494,l),
(354,501,l),
(340,501,l),
(318,503,l),
(305,507,l),
(272,514,l),
(264,504,l),
(238,507,l),
(232,499,l),
(209,504,l),
(190,497,l),
(187,486,l),
(167,485,l),
(146,472,l),
(143,461,l),
(132,455,l),
(114,444,l),
(101,429,l),
(100,415,l),
(93,401,l),
(76,385,l),
(79,377,l),
(61,363,l),
(69,344,l),
(53,328,l),
(48,317,l),
(52,281,l),
(51,266,l),
(49,260,l),
(39,241,l),
(36,233,l),
(38,217,l),
(37,183,l),
(37,171,l),
(31,158,l),
(38,136,l),
(39,123,l),
(36,109,l),
(36,94,l),
(49,79,l),
(44,72,l),
(53,61,l),
(62,43,l),
(65,37,l),
(75,26,l),
(88,14,l),
(105,9,l),
(114,1,l),
(131,1,l),
(145,-4,l),
(165,-12,l),
(183,-8,l),
(185,-6,l)
);
},
{
closed = 1;
nodes = (
(154,300,l),
(161,312,l),
(156,328,l),
(162,344,l),
(168,364,l),
(175,392,l),
(192,408,l),
(197,419,l),
(215,425,l),
(225,431,l),
(240,433,l),
(267,440,l),
(301,443,l),
(306,438,l),
(312,428,l),
(324,416,l),
(335,400,l),
(334,391,l),
(340,373,l),
(341,356,l),
(347,350,l),
(337,335,l),
(345,318,l),
(332,299,l),
(330,286,l),
(307,290,l),
(301,285,l),
(283,290,l),
(258,283,l),
(245,285,l),
(235,289,l),
(221,287,l),
(206,288,l),
(190,285,l),
(181,287,l),
(158,291,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (414,10);
},
{
name = top;
pos = (302,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,-29,l),
(247,-22,l),
(260,-27,l),
(280,-20,l),
(299,-19,l),
(304,-12,l),
(318,-15,l),
(347,-2,l),
(363,2,l),
(401,19,l),
(411,21,l),
(429,51,l),
(430,63,l),
(440,76,l),
(442,127,l),
(432,151,l),
(409,165,l),
(391,178,l),
(371,178,l),
(364,184,l),
(341,178,l),
(323,174,l),
(301,165,l),
(283,161,l),
(269,158,l),
(254,155,l),
(230,154,l),
(215,152,l),
(208,162,l),
(202,167,l),
(200,184,l),
(197,202,l),
(215,201,l),
(235,200,l),
(248,205,l),
(264,201,l),
(294,198,l),
(313,202,l),
(329,206,l),
(331,200,l),
(359,203,l),
(384,203,l),
(412,206,l),
(432,205,l),
(451,205,l),
(460,215,l),
(475,225,l),
(490,238,l),
(495,265,l),
(501,282,l),
(506,317,l),
(508,346,l),
(498,361,l),
(500,368,l),
(498,404,l),
(503,413,l),
(500,430,l),
(483,457,l),
(468,468,l),
(471,477,l),
(451,484,l),
(449,490,l),
(439,500,l),
(416,502,l),
(406,506,l),
(376,514,l),
(370,521,l),
(351,519,l),
(328,523,l),
(323,526,l),
(289,525,l),
(262,520,l),
(249,517,l),
(226,521,l),
(212,511,l),
(200,515,l),
(186,505,l),
(169,499,l),
(145,495,l),
(135,490,l),
(129,485,l),
(111,470,l),
(96,466,l),
(91,453,l),
(68,435,l),
(63,432,l),
(51,411,l),
(44,401,l),
(36,388,l),
(29,369,l),
(33,359,l),
(17,343,l),
(25,327,l),
(14,313,l),
(17,285,l),
(14,269,l),
(14,256,l),
(12,242,l),
(3,229,l),
(-3,210,l),
(-4,188,l),
(-5,165,l),
(-4,156,l),
(-12,139,l),
(-1,130,l),
(-4,115,l),
(-1,98,l),
(9,84,l),
(15,68,l),
(18,60,l),
(26,43,l),
(35,33,l),
(34,24,l),
(49,15,l),
(68,6,l),
(91,0,l),
(105,-13,l),
(117,-16,l),
(142,-16,l),
(161,-26,l),
(167,-19,l),
(195,-22,l),
(196,-25,l)
);
},
{
closed = 1;
nodes = (
(221,309,l),
(221,315,l),
(224,325,l),
(227,333,l),
(230,342,l),
(235,347,l),
(241,353,l),
(248,354,l),
(254,355,l),
(262,357,l),
(270,355,l),
(276,354,l),
(282,353,l),
(288,351,l),
(295,347,l),
(295,343,l),
(297,336,l),
(297,332,l),
(299,325,l),
(303,322,l),
(305,320,l),
(310,316,l),
(303,312,l),
(297,307,l),
(292,303,l),
(285,304,l),
(278,305,l),
(274,306,l),
(267,307,l),
(261,307,l),
(256,307,l),
(251,307,l),
(244,306,l),
(239,305,l),
(232,304,l),
(221,302,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (299,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (1,100);
type = Stem;
},
{
place = (286,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(238,-10,l),
(243,-9,l),
(260,-3,l),
(281,1,l),
(294,0,l),
(317,3,l),
(327,7,l),
(339,12,l),
(359,25,l),
(373,34,l),
(364,54,l),
(358,66,l),
(364,78,l),
(341,86,l),
(317,73,l),
(301,66,l),
(285,59,l),
(271,54,l),
(260,53,l),
(235,47,l),
(211,46,l),
(201,49,l),
(178,54,l),
(165,64,l),
(158,66,l),
(154,74,l),
(138,87,l),
(136,99,l),
(129,117,l),
(129,127,l),
(136,141,l),
(137,159,l),
(138,180,l),
(130,193,l),
(130,205,l),
(134,221,l),
(153,225,l),
(173,229,l),
(198,224,l),
(211,230,l),
(214,231,l),
(242,226,l),
(256,231,l),
(263,229,l),
(278,227,l),
(294,226,l),
(316,224,l),
(326,229,l),
(338,228,l),
(347,229,l),
(374,231,l),
(389,223,l),
(418,229,l),
(418,238,l),
(430,270,l),
(434,281,l),
(436,312,l),
(442,326,l),
(446,342,l),
(436,363,l),
(439,376,l),
(435,386,l),
(441,401,l),
(436,422,l),
(429,431,l),
(417,441,l),
(411,457,l),
(402,468,l),
(391,483,l),
(381,488,l),
(379,491,l),
(356,496,l),
(347,503,l),
(330,508,l),
(310,502,l),
(282,506,l),
(262,508,l),
(260,500,l),
(244,498,l),
(231,499,l),
(209,494,l),
(195,490,l),
(186,474,l),
(160,469,l),
(157,460,l),
(147,451,l),
(135,437,l),
(127,424,l),
(110,411,l),
(109,405,l),
(103,387,l),
(88,375,l),
(85,363,l),
(83,344,l),
(78,324,l),
(81,310,l),
(76,283,l),
(61,268,l),
(65,258,l),
(59,242,l),
(64,226,l),
(63,216,l),
(46,181,l),
(51,174,l),
(58,153,l),
(53,145,l),
(55,124,l),
(48,113,l),
(62,101,l),
(55,85,l),
(67,75,l),
(76,64,l),
(74,52,l),
(93,39,l),
(104,27,l),
(111,23,l),
(119,12,l),
(136,8,l),
(153,5,l),
(165,-6,l),
(172,-9,l),
(190,-10,l),
(203,-7,l)
);
},
{
closed = 1;
nodes = (
(145,293,l),
(152,319,l),
(160,346,l),
(172,363,l),
(164,376,l),
(184,383,l),
(188,400,l),
(197,417,l),
(213,433,l),
(235,447,l),
(259,450,l),
(272,453,l),
(307,456,l),
(324,441,l),
(337,437,l),
(348,422,l),
(361,414,l),
(355,403,l),
(353,382,l),
(370,374,l),
(355,354,l),
(368,344,l),
(359,332,l),
(354,310,l),
(359,291,l),
(353,279,l),
(336,275,l),
(301,282,l),
(288,277,l),
(260,281,l),
(237,277,l),
(234,281,l),
(208,274,l),
(202,280,l),
(175,275,l),
(145,283,l)
);
}
);
width = 485;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
}
