{
glyphname = E;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = ogonek;
pos = (357,10);
},
{
name = top;
pos = (258,625);
},
{
name = topleft;
pos = (40,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(24,-1,l),
(44,0,l),
(58,-5,l),
(74,4,l),
(96,-3,l),
(112,-3,l),
(121,-2,l),
(136,1,l),
(145,2,l),
(173,4,l),
(186,3,l),
(196,-3,l),
(211,0,l),
(231,-5,l),
(241,-2,l),
(258,-5,l),
(270,1,l),
(284,-3,l),
(310,-4,l),
(321,3,l),
(346,0,l),
(370,11,l),
(373,20,l),
(382,52,l),
(378,65,l),
(379,78,l),
(359,84,l),
(330,92,l),
(313,87,l),
(306,84,l),
(282,82,l),
(282,88,l),
(262,79,l),
(246,85,l),
(226,84,l),
(221,83,l),
(203,78,l),
(179,84,l),
(162,75,l),
(156,81,l),
(144,82,l),
(120,83,l),
(105,84,l),
(90,86,l),
(89,111,l),
(90,132,l),
(96,148,l),
(97,163,l),
(107,174,l),
(107,193,l),
(103,211,l),
(107,220,l),
(109,243,l),
(120,255,l),
(125,283,l),
(149,293,l),
(162,296,l),
(185,292,l),
(191,295,l),
(216,296,l),
(241,295,l),
(259,304,l),
(278,304,l),
(280,298,l),
(303,295,l),
(321,302,l),
(340,297,l),
(361,305,l),
(376,323,l),
(382,358,l),
(374,369,l),
(366,380,l),
(367,389,l),
(330,391,l),
(323,386,l),
(304,379,l),
(285,378,l),
(276,382,l),
(250,377,l),
(245,380,l),
(233,375,l),
(214,378,l),
(203,372,l),
(186,372,l),
(167,370,l),
(155,374,l),
(140,379,l),
(139,401,l),
(141,422,l),
(141,432,l),
(144,449,l),
(150,468,l),
(145,482,l),
(148,497,l),
(149,521,l),
(156,539,l),
(160,551,l),
(161,570,l),
(162,586,l),
(193,582,l),
(203,583,l),
(217,588,l),
(235,584,l),
(253,585,l),
(272,584,l),
(279,588,l),
(304,587,l),
(313,589,l),
(335,587,l),
(343,578,l),
(366,580,l),
(374,577,l),
(394,577,l),
(406,578,l),
(430,575,l),
(445,588,l),
(460,600,l),
(459,612,l),
(472,637,l),
(468,657,l),
(451,665,l),
(425,671,l),
(399,664,l),
(390,662,l),
(382,669,l),
(363,671,l),
(350,666,l),
(336,670,l),
(321,667,l),
(301,665,l),
(281,664,l),
(265,671,l),
(253,663,l),
(231,663,l),
(221,670,l),
(204,663,l),
(192,666,l),
(184,670,l),
(170,662,l),
(147,665,l),
(135,663,l),
(103,663,l),
(87,658,l),
(74,651,l),
(68,643,l),
(57,610,l),
(57,599,l),
(59,580,l),
(57,566,l),
(65,552,l),
(52,537,l),
(61,526,l),
(55,511,l),
(55,496,l),
(58,481,l),
(55,466,l),
(45,448,l),
(47,434,l),
(45,415,l),
(48,404,l),
(43,383,l),
(35,367,l),
(37,355,l),
(34,338,l),
(24,321,l),
(28,307,l),
(27,296,l),
(23,280,l),
(19,261,l),
(11,251,l),
(15,238,l),
(11,217,l),
(3,200,l),
(5,193,l),
(0,174,l),
(4,164,l),
(-8,148,l),
(-15,133,l),
(-12,115,l),
(-10,95,l),
(-25,81,l),
(-23,66,l),
(-29,55,l),
(-34,26,l),
(-25,14,l),
(-11,10,l),
(1,-3,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (438,10);
},
{
name = top;
pos = (339,625);
},
{
name = topleft;
pos = (121,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(62,-22,l),
(108,-28,l),
(118,-21,l),
(137,-28,l),
(171,-28,l),
(190,-22,l),
(195,-25,l),
(231,-25,l),
(247,-22,l),
(254,-30,l),
(280,-21,l),
(290,-25,l),
(309,-28,l),
(315,-22,l),
(337,-28,l),
(356,-30,l),
(372,-24,l),
(400,-23,l),
(431,-28,l),
(443,-16,l),
(465,-16,l),
(490,3,l),
(493,22,l),
(503,29,l),
(514,48,l),
(513,83,l),
(523,92,l),
(514,106,l),
(510,120,l),
(500,139,l),
(484,154,l),
(473,164,l),
(453,160,l),
(432,160,l),
(415,160,l),
(409,158,l),
(385,162,l),
(375,154,l),
(360,154,l),
(341,158,l),
(326,152,l),
(312,157,l),
(296,158,l),
(284,159,l),
(266,150,l),
(259,152,l),
(246,154,l),
(226,156,l),
(229,172,l),
(225,183,l),
(228,201,l),
(238,213,l),
(235,230,l),
(250,243,l),
(272,241,l),
(289,248,l),
(293,241,l),
(306,244,l),
(321,247,l),
(351,248,l),
(358,246,l),
(380,246,l),
(390,246,l),
(417,253,l),
(432,258,l),
(449,265,l),
(468,269,l),
(479,283,l),
(485,288,l),
(495,303,l),
(511,322,l),
(504,349,l),
(504,370,l),
(514,386,l),
(505,397,l),
(502,408,l),
(487,417,l),
(475,422,l),
(469,436,l),
(455,433,l),
(442,442,l),
(406,432,l),
(397,437,l),
(384,429,l),
(367,434,l),
(344,428,l),
(329,428,l),
(321,423,l),
(307,421,l),
(293,419,l),
(280,419,l),
(277,433,l),
(272,447,l),
(279,457,l),
(279,463,l),
(268,469,l),
(273,481,l),
(280,495,l),
(284,503,l),
(300,507,l),
(310,510,l),
(319,507,l),
(343,507,l),
(358,514,l),
(363,510,l),
(382,507,l),
(399,512,l),
(407,508,l),
(429,510,l),
(444,503,l),
(450,508,l),
(471,503,l),
(505,501,l),
(517,503,l),
(532,506,l),
(549,521,l),
(571,539,l),
(575,558,l),
(593,571,l),
(598,587,l),
(602,612,l),
(592,631,l),
(599,643,l),
(581,655,l),
(585,665,l),
(577,679,l),
(558,680,l),
(533,690,l),
(511,692,l),
(489,690,l),
(479,696,l),
(462,696,l),
(438,690,l),
(406,692,l),
(382,696,l),
(334,696,l),
(315,692,l),
(287,687,l),
(272,687,l),
(263,696,l),
(241,689,l),
(222,687,l),
(181,694,l),
(177,685,l),
(164,685,l),
(147,671,l),
(122,653,l),
(100,640,l),
(100,632,l),
(93,616,l),
(88,583,l),
(86,571,l),
(88,554,l),
(83,536,l),
(87,518,l),
(83,489,l),
(86,478,l),
(72,460,l),
(71,444,l),
(83,431,l),
(78,417,l),
(69,404,l),
(77,385,l),
(71,375,l),
(66,356,l),
(57,339,l),
(60,327,l),
(64,315,l),
(59,294,l),
(54,284,l),
(50,266,l),
(49,248,l),
(51,240,l),
(42,216,l),
(46,205,l),
(30,175,l),
(22,157,l),
(30,141,l),
(25,128,l),
(14,119,l),
(15,100,l),
(8,81,l),
(2,57,l),
(7,26,l),
(19,4,l),
(27,-6,l),
(47,-13,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (418,10);
},
{
name = top;
pos = (319,625);
},
{
name = topleft;
pos = (101,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(100,0,l),
(114,3,l),
(134,4,l),
(152,2,l),
(167,-3,l),
(180,-1,l),
(194,-1,l),
(218,1,l),
(232,-2,l),
(235,1,l),
(253,0,l),
(277,1,l),
(287,-3,l),
(310,4,l),
(312,1,l),
(327,0,l),
(344,-3,l),
(363,-2,l),
(376,0,l),
(415,3,l),
(427,17,l),
(425,40,l),
(428,52,l),
(413,63,l),
(390,63,l),
(379,64,l),
(366,63,l),
(351,67,l),
(327,66,l),
(315,60,l),
(301,63,l),
(283,65,l),
(269,60,l),
(262,57,l),
(242,58,l),
(230,56,l),
(214,58,l),
(192,62,l),
(187,60,l),
(161,55,l),
(140,68,l),
(138,75,l),
(135,105,l),
(138,125,l),
(144,135,l),
(153,155,l),
(146,161,l),
(156,176,l),
(163,200,l),
(164,215,l),
(162,226,l),
(170,244,l),
(160,258,l),
(169,284,l),
(191,299,l),
(211,299,l),
(229,308,l),
(245,301,l),
(264,305,l),
(272,308,l),
(297,306,l),
(308,305,l),
(322,309,l),
(338,305,l),
(353,311,l),
(372,314,l),
(374,314,l),
(411,316,l),
(418,321,l),
(434,348,l),
(421,369,l),
(427,380,l),
(390,374,l),
(374,380,l),
(360,378,l),
(347,371,l),
(334,370,l),
(326,375,l),
(300,372,l),
(289,368,l),
(276,363,l),
(256,369,l),
(247,364,l),
(232,368,l),
(197,368,l),
(195,375,l),
(192,404,l),
(195,419,l),
(196,435,l),
(198,456,l),
(204,463,l),
(202,486,l),
(204,494,l),
(203,513,l),
(208,534,l),
(213,544,l),
(210,561,l),
(211,589,l),
(231,606,l),
(260,606,l),
(267,605,l),
(283,608,l),
(303,611,l),
(325,604,l),
(332,604,l),
(352,610,l),
(357,601,l),
(382,601,l),
(399,606,l),
(414,601,l),
(430,604,l),
(436,603,l),
(461,596,l),
(474,596,l),
(496,596,l),
(510,613,l),
(510,618,l),
(520,641,l),
(526,657,l),
(509,667,l),
(479,662,l),
(460,671,l),
(448,671,l),
(439,662,l),
(425,666,l),
(398,662,l),
(397,662,l),
(374,666,l),
(360,666,l),
(342,668,l),
(329,671,l),
(313,665,l),
(305,671,l),
(281,668,l),
(269,670,l),
(252,666,l),
(235,662,l),
(230,662,l),
(204,668,l),
(188,667,l),
(170,663,l),
(155,662,l),
(138,654,l),
(138,624,l),
(136,609,l),
(128,589,l),
(136,584,l),
(127,564,l),
(128,553,l),
(121,533,l),
(123,519,l),
(126,509,l),
(117,487,l),
(129,477,l),
(119,457,l),
(119,444,l),
(116,435,l),
(106,412,l),
(107,398,l),
(116,382,l),
(100,368,l),
(110,356,l),
(99,342,l),
(95,326,l),
(96,307,l),
(93,297,l),
(99,284,l),
(84,264,l),
(82,251,l),
(85,233,l),
(90,221,l),
(75,209,l),
(71,196,l),
(67,175,l),
(68,166,l),
(66,146,l),
(66,136,l),
(60,118,l),
(51,99,l),
(50,85,l),
(44,72,l),
(53,55,l),
(39,42,l),
(34,14,l),
(46,2,l),
(56,-4,l)
);
}
);
width = 522;
}
);
metricLeft = "=|H";
metricRight = "=O";
note = E;
unicode = 69;
userData = {
KernOnName = E;
};
}
