{
glyphname = equal;
kernLeft = KO_equal;
kernRight = KO_equal;
layers = (
{
hints = (
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (40,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(496,330,l),
(499,347,l),
(498,362,l),
(496,370,l),
(455,373,l),
(445,367,l),
(428,373,l),
(413,371,l),
(407,369,l),
(385,369,l),
(370,368,l),
(354,363,l),
(335,360,l),
(331,367,l),
(308,364,l),
(277,364,l),
(262,360,l),
(244,363,l),
(224,361,l),
(212,364,l),
(207,360,l),
(181,363,l),
(170,360,l),
(149,363,l),
(126,360,l),
(104,352,l),
(99,330,l),
(97,315,l),
(111,303,l),
(112,295,l),
(137,288,l),
(157,289,l),
(168,288,l),
(189,294,l),
(207,293,l),
(214,298,l),
(255,292,l),
(272,298,l),
(282,290,l),
(303,294,l),
(322,294,l),
(338,291,l),
(378,293,l),
(387,297,l),
(399,292,l),
(411,289,l),
(436,292,l),
(452,284,l),
(483,292,l),
(488,301,l),
(491,315,l)
);
},
{
closed = 1;
nodes = (
(502,166,l),
(499,190,l),
(496,204,l),
(482,206,l),
(452,211,l),
(420,212,l),
(393,208,l),
(389,204,l),
(374,212,l),
(353,209,l),
(338,205,l),
(325,207,l),
(303,208,l),
(287,206,l),
(262,212,l),
(245,212,l),
(230,212,l),
(224,208,l),
(199,211,l),
(190,216,l),
(173,209,l),
(146,212,l),
(135,215,l),
(109,212,l),
(88,200,l),
(76,182,l),
(81,168,l),
(74,152,l),
(86,138,l),
(85,133,l),
(113,132,l),
(139,134,l),
(168,127,l),
(181,129,l),
(194,138,l),
(211,135,l),
(241,133,l),
(252,138,l),
(271,137,l),
(288,132,l),
(300,130,l),
(307,136,l),
(333,134,l),
(344,130,l),
(361,138,l),
(372,132,l),
(386,127,l),
(423,133,l),
(428,129,l),
(464,130,l),
(474,140,l),
(498,157,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (40,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(523,342,l),
(527,354,l),
(516,367,l),
(517,387,l),
(499,395,l),
(496,401,l),
(448,393,l),
(438,395,l),
(414,391,l),
(392,395,l),
(365,386,l),
(350,388,l),
(312,390,l),
(295,386,l),
(264,392,l),
(232,384,l),
(215,385,l),
(205,391,l),
(187,383,l),
(171,391,l),
(161,385,l),
(126,386,l),
(111,385,l),
(104,371,l),
(76,343,l),
(81,326,l),
(82,320,l),
(75,305,l),
(75,288,l),
(114,260,l),
(135,267,l),
(152,261,l),
(178,271,l),
(183,266,l),
(198,264,l),
(235,270,l),
(254,269,l),
(268,265,l),
(284,271,l),
(324,266,l),
(333,272,l),
(366,267,l),
(389,267,l),
(405,263,l),
(429,269,l),
(447,263,l),
(480,267,l),
(495,273,l),
(507,284,l),
(515,305,l),
(521,315,l)
);
},
{
closed = 1;
nodes = (
(530,172,l),
(517,200,l),
(519,213,l),
(501,222,l),
(496,234,l),
(450,239,l),
(426,233,l),
(425,239,l),
(400,234,l),
(382,237,l),
(372,230,l),
(361,234,l),
(320,237,l),
(300,229,l),
(277,237,l),
(260,239,l),
(234,232,l),
(223,235,l),
(181,234,l),
(160,233,l),
(154,239,l),
(135,238,l),
(105,235,l),
(82,223,l),
(54,194,l),
(47,168,l),
(45,153,l),
(51,130,l),
(69,120,l),
(66,108,l),
(92,100,l),
(131,109,l),
(141,102,l),
(179,108,l),
(192,105,l),
(199,112,l),
(249,105,l),
(267,113,l),
(281,105,l),
(307,111,l),
(330,106,l),
(347,111,l),
(386,104,l),
(406,109,l),
(407,101,l),
(433,104,l),
(455,103,l),
(480,109,l),
(482,119,l),
(499,125,l),
(508,140,l),
(524,153,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (41,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(496,331,l),
(489,346,l),
(485,357,l),
(466,357,l),
(448,357,l),
(438,358,l),
(422,359,l),
(405,353,l),
(382,357,l),
(370,357,l),
(359,357,l),
(343,357,l),
(319,357,l),
(313,358,l),
(286,350,l),
(282,356,l),
(257,356,l),
(249,356,l),
(227,353,l),
(216,348,l),
(199,351,l),
(190,348,l),
(166,356,l),
(153,349,l),
(124,347,l),
(108,331,l),
(119,316,l),
(112,301,l),
(145,295,l),
(159,299,l),
(188,299,l),
(204,307,l),
(212,307,l),
(235,300,l),
(248,302,l),
(265,304,l),
(283,306,l),
(296,306,l),
(312,300,l),
(327,306,l),
(329,307,l),
(358,307,l),
(373,307,l),
(380,303,l),
(398,300,l),
(415,305,l),
(416,298,l),
(433,301,l),
(452,297,l),
(482,299,l),
(488,316,l)
);
},
{
closed = 1;
nodes = (
(495,169,l),
(481,190,l),
(479,196,l),
(435,202,l),
(415,202,l),
(406,197,l),
(389,197,l),
(375,194,l),
(361,201,l),
(346,197,l),
(332,201,l),
(308,195,l),
(299,195,l),
(286,203,l),
(271,204,l),
(251,199,l),
(236,201,l),
(217,205,l),
(204,196,l),
(190,200,l),
(170,199,l),
(156,204,l),
(148,205,l),
(136,202,l),
(104,201,l),
(97,183,l),
(83,167,l),
(86,152,l),
(89,148,l),
(124,137,l),
(136,144,l),
(147,145,l),
(162,145,l),
(178,146,l),
(188,147,l),
(204,139,l),
(219,142,l),
(235,148,l),
(253,147,l),
(268,143,l),
(307,146,l),
(314,146,l),
(340,149,l),
(339,141,l),
(359,144,l),
(381,143,l),
(386,144,l),
(408,143,l),
(425,139,l),
(440,134,l),
(464,147,l),
(481,153,l)
);
}
);
width = 600;
}
);
note = equal;
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
