{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (25,95.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(122,14,l),
(137,24,l),
(142,53,l),
(145,66,l),
(145,87,l),
(139,102,l),
(150,116,l),
(154,127,l),
(152,145,l),
(152,156,l),
(157,180,l),
(152,191,l),
(159,209,l),
(167,225,l),
(163,250,l),
(164,268,l),
(177,285,l),
(179,299,l),
(167,311,l),
(182,326,l),
(185,341,l),
(181,359,l),
(190,370,l),
(186,392,l),
(193,405,l),
(195,430,l),
(220,430,l),
(230,423,l),
(253,427,l),
(283,430,l),
(299,435,l),
(309,447,l),
(302,476,l),
(300,491,l),
(289,501,l),
(256,499,l),
(241,504,l),
(226,499,l),
(203,499,l),
(212,523,l),
(205,540,l),
(212,557,l),
(213,580,l),
(221,590,l),
(233,625,l),
(249,630,l),
(263,640,l),
(291,632,l),
(305,630,l),
(325,626,l),
(337,636,l),
(344,643,l),
(356,660,l),
(368,674,l),
(359,686,l),
(355,693,l),
(325,706,l),
(311,702,l),
(289,706,l),
(283,709,l),
(246,711,l),
(229,710,l),
(212,704,l),
(198,703,l),
(169,684,l),
(166,676,l),
(148,658,l),
(144,643,l),
(135,630,l),
(135,614,l),
(118,605,l),
(122,583,l),
(112,560,l),
(108,539,l),
(101,524,l),
(94,501,l),
(82,497,l),
(68,494,l),
(44,486,l),
(44,480,l),
(36,450,l),
(42,438,l),
(50,432,l),
(69,431,l),
(96,426,l),
(95,404,l),
(79,386,l),
(81,371,l),
(80,356,l),
(76,331,l),
(74,315,l),
(64,296,l),
(67,282,l),
(66,265,l),
(68,256,l),
(64,235,l),
(61,220,l),
(59,204,l),
(50,188,l),
(51,163,l),
(40,144,l),
(34,125,l),
(40,118,l),
(38,100,l),
(25,73,l),
(30,54,l),
(26,28,l),
(32,16,l),
(33,5,l),
(50,-4,l),
(59,-6,l),
(84,-14,l),
(98,-10,l)
);
}
);
width = 290;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (25,95.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(118,-26,l),
(129,-21,l),
(154,-13,l),
(168,-14,l),
(186,3,l),
(207,23,l),
(209,32,l),
(217,42,l),
(224,65,l),
(229,90,l),
(222,109,l),
(226,126,l),
(233,149,l),
(232,170,l),
(237,183,l),
(243,199,l),
(234,210,l),
(243,226,l),
(240,244,l),
(250,256,l),
(245,267,l),
(255,288,l),
(247,295,l),
(253,334,l),
(277,339,l),
(314,347,l),
(341,360,l),
(358,374,l),
(357,380,l),
(371,402,l),
(376,414,l),
(383,443,l),
(383,460,l),
(370,485,l),
(358,503,l),
(345,506,l),
(322,512,l),
(304,510,l),
(288,517,l),
(290,528,l),
(300,543,l),
(313,542,l),
(328,541,l),
(345,547,l),
(361,549,l),
(372,551,l),
(380,560,l),
(399,570,l),
(414,577,l),
(418,590,l),
(430,609,l),
(440,625,l),
(443,637,l),
(430,655,l),
(436,672,l),
(420,678,l),
(413,702,l),
(404,713,l),
(371,720,l),
(355,718,l),
(347,720,l),
(307,724,l),
(288,720,l),
(267,726,l),
(252,719,l),
(239,714,l),
(225,715,l),
(200,707,l),
(180,689,l),
(161,681,l),
(151,667,l),
(130,653,l),
(121,642,l),
(122,631,l),
(112,611,l),
(99,601,l),
(97,581,l),
(95,556,l),
(85,529,l),
(60,506,l),
(47,499,l),
(33,483,l),
(35,468,l),
(19,448,l),
(15,414,l),
(11,404,l),
(19,387,l),
(25,368,l),
(36,350,l),
(56,331,l),
(46,304,l),
(54,283,l),
(40,269,l),
(39,251,l),
(46,234,l),
(39,221,l),
(43,211,l),
(35,194,l),
(31,179,l),
(30,163,l),
(19,150,l),
(25,141,l),
(17,123,l),
(14,103,l),
(15,94,l),
(-3,60,l),
(7,45,l),
(15,33,l),
(9,18,l),
(24,7,l),
(49,-7,l),
(55,-17,l),
(67,-21,l),
(86,-27,l)
);
}
);
width = 357;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (24,95.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(95,-2,l),
(109,-4,l),
(114,8,l),
(131,18,l),
(124,41,l),
(132,60,l),
(130,77,l),
(142,92,l),
(139,116,l),
(144,130,l),
(145,149,l),
(142,166,l),
(144,182,l),
(153,190,l),
(146,210,l),
(145,228,l),
(160,251,l),
(161,267,l),
(162,302,l),
(165,314,l),
(173,332,l),
(165,347,l),
(177,355,l),
(172,372,l),
(172,386,l),
(173,406,l),
(184,412,l),
(191,435,l),
(195,448,l),
(217,448,l),
(234,446,l),
(257,450,l),
(277,447,l),
(290,457,l),
(294,495,l),
(288,502,l),
(263,502,l),
(240,500,l),
(230,506,l),
(204,505,l),
(198,520,l),
(191,534,l),
(205,556,l),
(200,574,l),
(208,585,l),
(211,606,l),
(214,616,l),
(231,634,l),
(231,646,l),
(252,654,l),
(255,652,l),
(295,652,l),
(330,643,l),
(334,655,l),
(348,686,l),
(342,696,l),
(323,704,l),
(306,707,l),
(298,706,l),
(276,709,l),
(249,707,l),
(228,700,l),
(215,697,l),
(199,700,l),
(188,689,l),
(181,679,l),
(158,668,l),
(154,657,l),
(148,639,l),
(144,627,l),
(139,613,l),
(138,595,l),
(122,585,l),
(129,566,l),
(127,550,l),
(123,538,l),
(111,512,l),
(95,506,l),
(78,500,l),
(69,503,l),
(48,488,l),
(45,458,l),
(58,451,l),
(68,450,l),
(86,448,l),
(100,447,l),
(103,412,l),
(92,405,l),
(88,388,l),
(92,369,l),
(88,359,l),
(87,347,l),
(82,330,l),
(82,317,l),
(86,297,l),
(71,280,l),
(71,264,l),
(76,256,l),
(63,237,l),
(65,212,l),
(62,193,l),
(65,177,l),
(59,162,l),
(48,151,l),
(52,136,l),
(45,118,l),
(45,103,l),
(35,70,l),
(30,56,l),
(38,41,l),
(32,21,l),
(32,7,l),
(46,2,l),
(64,-7,l)
);
}
);
width = 290;
}
);
note = f;
unicode = 102;
userData = {
KernOnName = f;
};
}
