{
glyphname = g;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,-200);
},
{
name = top;
pos = (287,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(167,-210,l),
(185,-207,l),
(218,-207,l),
(243,-199,l),
(256,-189,l),
(280,-185,l),
(290,-173,l),
(295,-164,l),
(311,-156,l),
(320,-146,l),
(341,-135,l),
(346,-120,l),
(357,-106,l),
(359,-89,l),
(372,-79,l),
(374,-57,l),
(376,-43,l),
(386,-26,l),
(393,-12,l),
(391,11,l),
(387,25,l),
(397,39,l),
(405,55,l),
(399,69,l),
(401,93,l),
(400,103,l),
(413,117,l),
(406,130,l),
(406,151,l),
(410,159,l),
(417,175,l),
(421,188,l),
(430,203,l),
(429,224,l),
(425,237,l),
(429,252,l),
(433,265,l),
(437,284,l),
(439,295,l),
(442,307,l),
(439,330,l),
(446,342,l),
(454,353,l),
(451,371,l),
(460,389,l),
(459,417,l),
(472,440,l),
(460,463,l),
(449,465,l),
(436,482,l),
(413,489,l),
(394,495,l),
(387,495,l),
(370,497,l),
(361,504,l),
(339,503,l),
(333,511,l),
(309,508,l),
(294,507,l),
(267,508,l),
(257,509,l),
(234,509,l),
(230,499,l),
(208,499,l),
(201,493,l),
(177,480,l),
(161,476,l),
(148,466,l),
(146,460,l),
(124,446,l),
(115,429,l),
(117,424,l),
(101,410,l),
(90,397,l),
(76,377,l),
(79,365,l),
(72,352,l),
(58,341,l),
(60,323,l),
(48,306,l),
(48,298,l),
(41,278,l),
(44,262,l),
(37,239,l),
(36,205,l),
(29,197,l),
(33,178,l),
(34,161,l),
(23,150,l),
(20,132,l),
(29,117,l),
(35,99,l),
(24,85,l),
(31,70,l),
(39,65,l),
(38,44,l),
(57,40,l),
(64,26,l),
(64,19,l),
(79,7,l),
(89,5,l),
(96,-8,l),
(111,-9,l),
(140,-6,l),
(169,-9,l),
(188,-10,l),
(196,-6,l),
(216,-1,l),
(230,7,l),
(249,14,l),
(258,19,l),
(272,31,l),
(296,24,l),
(291,-7,l),
(284,-22,l),
(280,-37,l),
(278,-49,l),
(270,-61,l),
(269,-84,l),
(253,-90,l),
(251,-105,l),
(235,-110,l),
(224,-121,l),
(208,-127,l),
(199,-128,l),
(171,-131,l),
(156,-132,l),
(140,-137,l),
(119,-129,l),
(102,-125,l),
(94,-117,l),
(85,-113,l),
(54,-106,l),
(38,-120,l),
(25,-126,l),
(23,-156,l),
(16,-174,l),
(17,-183,l),
(63,-202,l),
(79,-203,l),
(83,-207,l),
(98,-205,l),
(126,-211,l),
(130,-214,l)
);
},
{
closed = 1;
nodes = (
(169,77,l),
(161,75,l),
(145,96,l),
(141,111,l),
(129,127,l),
(131,139,l),
(125,152,l),
(122,170,l),
(130,178,l),
(123,191,l),
(125,206,l),
(139,240,l),
(135,269,l),
(142,278,l),
(155,306,l),
(156,323,l),
(160,335,l),
(172,348,l),
(173,371,l),
(185,381,l),
(191,390,l),
(208,409,l),
(216,411,l),
(238,431,l),
(262,436,l),
(293,436,l),
(308,434,l),
(314,428,l),
(333,428,l),
(362,422,l),
(361,400,l),
(352,381,l),
(359,373,l),
(347,353,l),
(350,334,l),
(340,320,l),
(346,308,l),
(345,292,l),
(334,272,l),
(329,263,l),
(327,243,l),
(326,210,l),
(316,187,l),
(302,154,l),
(302,138,l),
(270,118,l),
(267,103,l),
(246,92,l),
(223,76,l),
(205,73,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (189,-200);
},
{
name = top;
pos = (300,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,-221,l),
(208,-223,l),
(222,-222,l),
(243,-215,l),
(261,-214,l),
(269,-205,l),
(293,-204,l),
(311,-189,l),
(325,-179,l),
(335,-178,l),
(357,-165,l),
(383,-139,l),
(393,-133,l),
(395,-120,l),
(413,-108,l),
(429,-77,l),
(438,-69,l),
(444,-43,l),
(456,-21,l),
(458,-7,l),
(454,6,l),
(466,20,l),
(464,45,l),
(472,64,l),
(473,83,l),
(467,97,l),
(481,109,l),
(473,125,l),
(482,137,l),
(478,155,l),
(485,171,l),
(484,178,l),
(485,196,l),
(495,209,l),
(494,225,l),
(494,260,l),
(505,272,l),
(509,287,l),
(508,296,l),
(520,319,l),
(518,333,l),
(514,360,l),
(521,378,l),
(537,401,l),
(529,418,l),
(529,434,l),
(519,445,l),
(523,452,l),
(506,470,l),
(507,479,l),
(495,483,l),
(472,495,l),
(450,497,l),
(437,507,l),
(424,505,l),
(413,515,l),
(393,513,l),
(380,519,l),
(357,525,l),
(328,521,l),
(328,528,l),
(289,522,l),
(272,526,l),
(252,526,l),
(240,514,l),
(225,514,l),
(219,514,l),
(202,502,l),
(184,501,l),
(172,490,l),
(159,489,l),
(141,476,l),
(130,467,l),
(105,454,l),
(105,442,l),
(84,437,l),
(83,421,l),
(62,405,l),
(55,393,l),
(58,386,l),
(43,353,l),
(32,343,l),
(25,313,l),
(11,299,l),
(8,277,l),
(7,261,l),
(0,240,l),
(3,207,l),
(-4,190,l),
(0,176,l),
(0,154,l),
(-7,139,l),
(-5,117,l),
(4,102,l),
(2,93,l),
(14,77,l),
(10,60,l),
(27,54,l),
(28,37,l),
(42,30,l),
(48,22,l),
(50,5,l),
(59,0,l),
(78,-8,l),
(86,-17,l),
(109,-20,l),
(126,-18,l),
(129,-20,l),
(147,-28,l),
(182,-29,l),
(193,-22,l),
(203,-26,l),
(218,-23,l),
(242,-12,l),
(242,-32,l),
(226,-47,l),
(211,-46,l),
(183,-53,l),
(160,-49,l),
(158,-44,l),
(145,-39,l),
(129,-34,l),
(97,-28,l),
(82,-28,l),
(65,-25,l),
(57,-28,l),
(43,-32,l),
(32,-51,l),
(15,-54,l),
(5,-75,l),
(-6,-87,l),
(-12,-110,l),
(-16,-142,l),
(-5,-164,l),
(3,-171,l),
(7,-189,l),
(22,-192,l),
(44,-205,l),
(62,-205,l),
(71,-217,l),
(95,-217,l),
(111,-223,l),
(137,-223,l),
(145,-230,l)
);
},
{
closed = 1;
nodes = (
(231,161,l),
(219,164,l),
(209,167,l),
(202,169,l),
(192,173,l),
(199,185,l),
(205,195,l),
(206,206,l),
(206,215,l),
(208,226,l),
(209,237,l),
(211,252,l),
(213,267,l),
(210,275,l),
(207,283,l),
(213,287,l),
(220,291,l),
(218,303,l),
(217,309,l),
(226,318,l),
(233,326,l),
(238,337,l),
(246,340,l),
(254,343,l),
(259,345,l),
(269,346,l),
(281,348,l),
(289,349,l),
(300,350,l),
(305,341,l),
(312,331,l),
(314,320,l),
(315,312,l),
(317,299,l),
(312,292,l),
(309,287,l),
(304,280,l),
(307,271,l),
(311,262,l),
(309,250,l),
(305,241,l),
(300,231,l),
(295,221,l),
(294,209,l),
(290,203,l),
(284,192,l),
(271,185,l),
(259,175,l),
(250,162,l),
(239,159,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (191,-200);
},
{
name = top;
pos = (302,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(182,-204,l),
(194,-209,l),
(215,-200,l),
(221,-205,l),
(239,-198,l),
(253,-192,l),
(275,-191,l),
(288,-182,l),
(299,-166,l),
(323,-162,l),
(324,-148,l),
(340,-136,l),
(346,-125,l),
(358,-107,l),
(359,-99,l),
(376,-79,l),
(377,-70,l),
(383,-52,l),
(387,-37,l),
(388,-26,l),
(402,6,l),
(394,27,l),
(392,32,l),
(395,51,l),
(404,71,l),
(404,80,l),
(416,99,l),
(410,115,l),
(415,121,l),
(417,136,l),
(423,152,l),
(425,172,l),
(419,183,l),
(423,202,l),
(426,219,l),
(429,233,l),
(442,248,l),
(432,255,l),
(445,269,l),
(440,292,l),
(440,304,l),
(453,323,l),
(456,332,l),
(457,350,l),
(464,367,l),
(461,380,l),
(462,396,l),
(465,407,l),
(477,425,l),
(469,450,l),
(467,463,l),
(457,474,l),
(431,483,l),
(414,487,l),
(401,497,l),
(383,499,l),
(376,499,l),
(359,504,l),
(337,505,l),
(327,502,l),
(310,505,l),
(277,507,l),
(269,505,l),
(248,504,l),
(243,498,l),
(216,489,l),
(205,486,l),
(187,474,l),
(176,465,l),
(163,455,l),
(163,445,l),
(145,433,l),
(135,421,l),
(130,410,l),
(114,399,l),
(109,383,l),
(101,364,l),
(97,358,l),
(87,340,l),
(83,322,l),
(78,306,l),
(77,294,l),
(69,279,l),
(71,264,l),
(60,233,l),
(64,211,l),
(48,194,l),
(53,176,l),
(59,163,l),
(54,142,l),
(50,127,l),
(46,111,l),
(58,97,l),
(48,81,l),
(59,75,l),
(69,55,l),
(63,41,l),
(72,36,l),
(84,22,l),
(96,11,l),
(106,3,l),
(114,-3,l),
(131,-4,l),
(148,-10,l),
(185,-11,l),
(194,-9,l),
(212,3,l),
(234,4,l),
(250,9,l),
(259,16,l),
(281,23,l),
(286,40,l),
(315,33,l),
(317,15,l),
(304,-16,l),
(307,-25,l),
(300,-39,l),
(301,-54,l),
(299,-75,l),
(285,-90,l),
(276,-101,l),
(271,-111,l),
(258,-123,l),
(245,-132,l),
(226,-145,l),
(205,-149,l),
(197,-148,l),
(162,-154,l),
(146,-154,l),
(135,-144,l),
(120,-143,l),
(105,-137,l),
(89,-130,l),
(59,-124,l),
(55,-140,l),
(38,-155,l),
(35,-171,l),
(48,-179,l),
(65,-193,l),
(73,-193,l),
(90,-203,l),
(114,-197,l),
(117,-201,l),
(141,-204,l)
);
},
{
closed = 1;
nodes = (
(184,62,l),
(169,58,l),
(155,69,l),
(146,90,l),
(133,121,l),
(138,136,l),
(132,164,l),
(142,193,l),
(137,206,l),
(136,238,l),
(144,264,l),
(145,283,l),
(159,292,l),
(158,315,l),
(171,332,l),
(177,356,l),
(192,384,l),
(193,398,l),
(212,408,l),
(220,421,l),
(237,434,l),
(244,446,l),
(256,452,l),
(272,455,l),
(313,456,l),
(336,454,l),
(344,444,l),
(360,448,l),
(393,432,l),
(394,407,l),
(388,396,l),
(383,378,l),
(370,363,l),
(376,337,l),
(367,299,l),
(353,272,l),
(354,257,l),
(358,240,l),
(350,227,l),
(356,216,l),
(343,188,l),
(345,174,l),
(329,155,l),
(311,127,l),
(307,112,l),
(289,102,l),
(277,82,l),
(256,72,l),
(243,72,l),
(207,55,l)
);
}
);
width = 518;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = q;
unicode = 103;
}
