{
glyphname = g.salt;
kernLeft = KO_g.salt;
kernRight = KO_g.salt;
layers = (
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (16,95);
type = Stem;
},
{
place = (321,95);
type = Stem;
},
{
place = (36,75);
type = Stem;
},
{
place = (291,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(176,-215,l),
(192,-211,l),
(211,-206,l),
(225,-203,l),
(236,-197,l),
(256,-200,l),
(274,-189,l),
(284,-185,l),
(303,-183,l),
(322,-167,l),
(334,-159,l),
(343,-149,l),
(357,-138,l),
(369,-127,l),
(374,-119,l),
(377,-99,l),
(383,-89,l),
(395,-73,l),
(395,-58,l),
(412,-22,l),
(401,-14,l),
(397,4,l),
(396,15,l),
(400,28,l),
(386,37,l),
(378,49,l),
(362,53,l),
(349,65,l),
(335,64,l),
(323,67,l),
(307,72,l),
(293,76,l),
(283,75,l),
(263,77,l),
(254,72,l),
(231,71,l),
(223,77,l),
(191,76,l),
(167,69,l),
(154,76,l),
(147,79,l),
(129,82,l),
(122,95,l),
(127,108,l),
(126,132,l),
(138,150,l),
(141,164,l),
(173,163,l),
(185,163,l),
(197,159,l),
(229,160,l),
(243,157,l),
(265,163,l),
(273,165,l),
(294,169,l),
(310,170,l),
(329,174,l),
(344,184,l),
(349,198,l),
(359,199,l),
(372,213,l),
(380,222,l),
(399,238,l),
(401,249,l),
(416,267,l),
(415,274,l),
(421,295,l),
(430,309,l),
(442,323,l),
(441,347,l),
(439,359,l),
(439,380,l),
(429,390,l),
(433,400,l),
(421,418,l),
(423,432,l),
(442,441,l),
(476,442,l),
(483,452,l),
(493,473,l),
(499,485,l),
(488,496,l),
(456,496,l),
(438,502,l),
(416,502,l),
(398,499,l),
(384,496,l),
(369,499,l),
(363,507,l),
(347,503,l),
(320,505,l),
(298,513,l),
(283,508,l),
(258,513,l),
(251,512,l),
(231,510,l),
(217,505,l),
(199,501,l),
(179,494,l),
(176,486,l),
(159,485,l),
(147,476,l),
(138,470,l),
(122,459,l),
(101,445,l),
(94,436,l),
(86,425,l),
(77,408,l),
(80,392,l),
(65,374,l),
(61,369,l),
(53,351,l),
(60,317,l),
(49,304,l),
(47,293,l),
(56,277,l),
(64,264,l),
(58,248,l),
(59,242,l),
(75,230,l),
(73,211,l),
(89,201,l),
(96,190,l),
(85,166,l),
(74,160,l),
(65,145,l),
(67,128,l),
(64,119,l),
(55,104,l),
(44,88,l),
(54,71,l),
(50,61,l),
(57,48,l),
(55,38,l),
(74,28,l),
(81,16,l),
(97,7,l),
(105,5,l),
(123,-1,l),
(136,3,l),
(160,-4,l),
(178,0,l),
(209,-2,l),
(222,-2,l),
(244,0,l),
(266,-4,l),
(278,-7,l),
(295,-10,l),
(293,-20,l),
(308,-23,l),
(311,-59,l),
(296,-73,l),
(288,-79,l),
(272,-98,l),
(268,-102,l),
(258,-110,l),
(232,-114,l),
(222,-124,l),
(211,-120,l),
(182,-129,l),
(153,-120,l),
(151,-123,l),
(137,-120,l),
(110,-115,l),
(100,-109,l),
(87,-96,l),
(64,-89,l),
(59,-93,l),
(38,-98,l),
(23,-114,l),
(20,-127,l),
(7,-157,l),
(11,-166,l),
(22,-175,l),
(25,-187,l),
(52,-193,l),
(77,-199,l),
(90,-205,l),
(102,-203,l),
(120,-205,l),
(128,-210,l),
(144,-206,l)
);
},
{
closed = 1;
nodes = (
(210,232,l),
(202,237,l),
(181,243,l),
(169,253,l),
(166,257,l),
(163,275,l),
(162,288,l),
(150,299,l),
(157,316,l),
(164,353,l),
(165,367,l),
(164,380,l),
(180,396,l),
(190,414,l),
(203,416,l),
(210,431,l),
(226,437,l),
(253,443,l),
(271,434,l),
(301,439,l),
(304,425,l),
(318,418,l),
(331,405,l),
(330,395,l),
(339,379,l),
(339,363,l),
(341,350,l),
(330,316,l),
(333,307,l),
(325,292,l),
(317,273,l),
(305,260,l),
(287,250,l),
(282,244,l),
(263,234,l),
(248,228,l)
);
}
);
width = 483;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (16,95);
type = Stem;
},
{
place = (321,95);
type = Stem;
},
{
place = (36,75);
type = Stem;
},
{
place = (291,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,-255,l),
(219,-257,l),
(226,-251,l),
(244,-256,l),
(252,-250,l),
(270,-246,l),
(294,-246,l),
(300,-231,l),
(321,-233,l),
(326,-226,l),
(349,-211,l),
(359,-207,l),
(374,-198,l),
(390,-180,l),
(411,-163,l),
(431,-143,l),
(431,-124,l),
(446,-109,l),
(457,-98,l),
(457,-82,l),
(467,-72,l),
(461,-51,l),
(464,-29,l),
(476,-8,l),
(468,-1,l),
(468,13,l),
(472,34,l),
(457,41,l),
(441,49,l),
(440,61,l),
(421,67,l),
(408,73,l),
(389,81,l),
(365,86,l),
(350,81,l),
(341,84,l),
(318,83,l),
(308,90,l),
(276,86,l),
(251,87,l),
(229,86,l),
(208,93,l),
(182,88,l),
(147,91,l),
(158,114,l),
(174,112,l),
(196,115,l),
(207,107,l),
(246,112,l),
(261,111,l),
(272,109,l),
(290,114,l),
(300,122,l),
(334,127,l),
(349,130,l),
(364,141,l),
(394,151,l),
(398,162,l),
(415,175,l),
(433,184,l),
(440,194,l),
(445,203,l),
(457,221,l),
(471,237,l),
(476,251,l),
(479,256,l),
(491,273,l),
(495,289,l),
(495,305,l),
(500,315,l),
(500,344,l),
(503,377,l),
(504,392,l),
(516,401,l),
(524,411,l),
(542,421,l),
(555,438,l),
(551,450,l),
(562,473,l),
(553,483,l),
(560,497,l),
(552,511,l),
(552,521,l),
(543,540,l),
(523,543,l),
(505,553,l),
(492,553,l),
(463,552,l),
(449,552,l),
(438,545,l),
(416,554,l),
(397,546,l),
(391,552,l),
(379,551,l),
(363,558,l),
(341,558,l),
(318,563,l),
(283,562,l),
(270,557,l),
(255,559,l),
(238,555,l),
(218,554,l),
(199,548,l),
(191,540,l),
(165,531,l),
(148,527,l),
(128,517,l),
(115,508,l),
(103,498,l),
(91,483,l),
(78,471,l),
(78,461,l),
(67,454,l),
(63,432,l),
(45,420,l),
(35,405,l),
(39,384,l),
(25,367,l),
(18,351,l),
(19,318,l),
(19,291,l),
(20,273,l),
(13,258,l),
(15,245,l),
(26,235,l),
(23,217,l),
(43,195,l),
(57,181,l),
(33,152,l),
(35,144,l),
(26,130,l),
(19,95,l),
(18,64,l),
(14,35,l),
(29,23,l),
(28,16,l),
(38,9,l),
(59,-14,l),
(73,-12,l),
(96,-16,l),
(112,-23,l),
(123,-27,l),
(139,-29,l),
(149,-23,l),
(157,-24,l),
(179,-29,l),
(188,-30,l),
(233,-29,l),
(245,-21,l),
(264,-23,l),
(276,-32,l),
(267,-54,l),
(248,-69,l),
(246,-68,l),
(217,-80,l),
(181,-77,l),
(169,-74,l),
(150,-60,l),
(144,-59,l),
(110,-37,l),
(79,-39,l),
(50,-45,l),
(37,-48,l),
(31,-65,l),
(17,-74,l),
(0,-87,l),
(-3,-97,l),
(-13,-113,l),
(-25,-146,l),
(-31,-161,l),
(-33,-176,l),
(-26,-187,l),
(-11,-197,l),
(-5,-209,l),
(22,-232,l),
(61,-243,l),
(69,-250,l),
(77,-247,l),
(106,-257,l),
(132,-263,l),
(145,-262,l),
(154,-262,l)
);
},
{
closed = 1;
nodes = (
(253,281,l),
(247,283,l),
(239,285,l),
(230,291,l),
(226,294,l),
(224,300,l),
(225,308,l),
(225,316,l),
(225,328,l),
(225,339,l),
(225,347,l),
(225,355,l),
(224,366,l),
(233,372,l),
(241,378,l),
(247,383,l),
(254,388,l),
(260,392,l),
(270,388,l),
(280,384,l),
(288,380,l),
(295,378,l),
(303,375,l),
(300,364,l),
(304,357,l),
(308,350,l),
(304,341,l),
(301,334,l),
(299,328,l),
(296,318,l),
(294,314,l),
(290,301,l),
(286,294,l),
(279,290,l),
(271,285,l),
(262,279,l)
);
}
);
width = 498;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (16,95);
type = Stem;
},
{
place = (321,95);
type = Stem;
},
{
place = (36,75);
type = Stem;
},
{
place = (291,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(188,-209,l),
(204,-205,l),
(221,-200,l),
(239,-198,l),
(252,-195,l),
(273,-193,l),
(291,-190,l),
(299,-179,l),
(321,-174,l),
(332,-171,l),
(341,-162,l),
(353,-151,l),
(360,-142,l),
(377,-125,l),
(389,-108,l),
(403,-97,l),
(399,-85,l),
(406,-75,l),
(414,-55,l),
(423,-23,l),
(417,-16,l),
(415,-2,l),
(409,11,l),
(404,32,l),
(409,41,l),
(393,50,l),
(383,60,l),
(363,57,l),
(360,63,l),
(345,68,l),
(319,68,l),
(306,72,l),
(293,75,l),
(276,77,l),
(268,69,l),
(249,69,l),
(232,71,l),
(201,66,l),
(187,71,l),
(177,70,l),
(154,74,l),
(140,78,l),
(134,87,l),
(141,104,l),
(134,137,l),
(144,157,l),
(162,171,l),
(188,170,l),
(190,164,l),
(207,159,l),
(229,161,l),
(258,165,l),
(269,166,l),
(283,164,l),
(299,172,l),
(309,174,l),
(322,174,l),
(342,188,l),
(360,193,l),
(371,195,l),
(383,214,l),
(399,217,l),
(406,233,l),
(411,249,l),
(429,263,l),
(431,273,l),
(445,288,l),
(439,300,l),
(453,316,l),
(450,350,l),
(456,363,l),
(458,382,l),
(450,392,l),
(437,403,l),
(442,421,l),
(434,440,l),
(452,438,l),
(461,447,l),
(490,450,l),
(496,457,l),
(504,466,l),
(505,482,l),
(493,495,l),
(460,493,l),
(455,500,l),
(444,499,l),
(418,493,l),
(412,501,l),
(393,496,l),
(386,495,l),
(361,497,l),
(346,501,l),
(336,507,l),
(319,510,l),
(302,507,l),
(279,502,l),
(257,508,l),
(246,504,l),
(232,496,l),
(220,499,l),
(198,496,l),
(186,485,l),
(170,476,l),
(154,467,l),
(136,460,l),
(125,449,l),
(119,434,l),
(114,428,l),
(98,410,l),
(90,391,l),
(94,383,l),
(75,361,l),
(82,349,l),
(81,322,l),
(78,308,l),
(69,294,l),
(74,276,l),
(81,260,l),
(74,244,l),
(91,234,l),
(92,228,l),
(92,213,l),
(107,199,l),
(120,189,l),
(106,176,l),
(104,155,l),
(97,147,l),
(80,129,l),
(83,115,l),
(74,94,l),
(72,77,l),
(76,66,l),
(66,44,l),
(75,41,l),
(93,30,l),
(97,23,l),
(106,11,l),
(128,3,l),
(139,3,l),
(149,5,l),
(174,5,l),
(177,4,l),
(189,-3,l),
(226,8,l),
(235,1,l),
(263,3,l),
(275,4,l),
(292,-2,l),
(301,-2,l),
(317,-5,l),
(329,-16,l),
(333,-32,l),
(330,-52,l),
(319,-74,l),
(316,-81,l),
(304,-95,l),
(287,-105,l),
(275,-116,l),
(258,-118,l),
(243,-128,l),
(215,-129,l),
(206,-124,l),
(178,-124,l),
(165,-122,l),
(149,-121,l),
(140,-112,l),
(128,-106,l),
(102,-102,l),
(85,-90,l),
(68,-98,l),
(52,-100,l),
(40,-116,l),
(34,-126,l),
(36,-157,l),
(38,-169,l),
(42,-178,l),
(74,-189,l),
(93,-193,l),
(101,-194,l),
(113,-206,l),
(146,-206,l),
(167,-210,l)
);
},
{
closed = 1;
nodes = (
(223,233,l),
(207,231,l),
(190,247,l),
(183,257,l),
(169,272,l),
(170,291,l),
(169,307,l),
(163,319,l),
(176,350,l),
(182,369,l),
(179,375,l),
(196,396,l),
(198,405,l),
(209,421,l),
(221,429,l),
(234,435,l),
(252,435,l),
(263,441,l),
(287,437,l),
(306,442,l),
(322,439,l),
(340,430,l),
(347,417,l),
(352,403,l),
(359,389,l),
(354,383,l),
(364,366,l),
(358,345,l),
(352,308,l),
(343,290,l),
(336,280,l),
(327,260,l),
(324,248,l),
(306,243,l),
(283,227,l),
(258,223,l)
);
}
);
width = 500;
}
);
metricLeft = "=o";
note = g;
}
