{
glyphname = h;
kernLeft = KO_h;
kernRight = KO_h;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (155,560);
},
{
name = top;
pos = (313,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(76,-7,l),
(87,-8,l),
(99,3,l),
(103,8,l),
(116,28,l),
(123,56,l),
(118,67,l),
(127,95,l),
(129,112,l),
(137,133,l),
(136,147,l),
(129,161,l),
(130,180,l),
(141,194,l),
(134,212,l),
(140,219,l),
(140,234,l),
(152,257,l),
(156,271,l),
(159,284,l),
(150,313,l),
(163,333,l),
(176,347,l),
(169,353,l),
(190,371,l),
(195,382,l),
(209,397,l),
(219,405,l),
(237,411,l),
(253,426,l),
(265,426,l),
(277,434,l),
(308,437,l),
(321,434,l),
(329,424,l),
(337,414,l),
(341,402,l),
(354,387,l),
(357,372,l),
(353,360,l),
(355,343,l),
(352,328,l),
(351,319,l),
(342,289,l),
(338,268,l),
(337,253,l),
(338,243,l),
(335,221,l),
(330,209,l),
(324,181,l),
(318,160,l),
(319,146,l),
(320,134,l),
(313,115,l),
(312,104,l),
(307,88,l),
(306,68,l),
(293,52,l),
(290,22,l),
(300,8,l),
(305,2,l),
(311,-10,l),
(338,-12,l),
(354,-11,l),
(377,-1,l),
(383,-3,l),
(406,13,l),
(403,22,l),
(418,54,l),
(415,70,l),
(410,89,l),
(418,104,l),
(418,115,l),
(425,133,l),
(421,142,l),
(423,163,l),
(420,175,l),
(422,195,l),
(433,208,l),
(431,223,l),
(438,237,l),
(430,250,l),
(436,268,l),
(445,288,l),
(442,313,l),
(450,333,l),
(456,350,l),
(456,363,l),
(458,372,l),
(447,389,l),
(453,407,l),
(453,418,l),
(448,429,l),
(439,452,l),
(434,458,l),
(421,470,l),
(423,480,l),
(414,492,l),
(393,494,l),
(379,506,l),
(373,501,l),
(360,503,l),
(339,511,l),
(316,509,l),
(288,507,l),
(270,501,l),
(264,497,l),
(238,492,l),
(231,488,l),
(206,474,l),
(193,463,l),
(190,475,l),
(188,486,l),
(193,514,l),
(194,529,l),
(201,546,l),
(196,555,l),
(206,576,l),
(208,591,l),
(213,604,l),
(207,619,l),
(218,634,l),
(222,648,l),
(218,677,l),
(222,691,l),
(205,702,l),
(194,701,l),
(186,709,l),
(150,711,l),
(138,706,l),
(127,693,l),
(119,674,l),
(110,648,l),
(111,634,l),
(102,619,l),
(97,596,l),
(101,585,l),
(92,572,l),
(91,551,l),
(91,538,l),
(82,521,l),
(83,505,l),
(87,494,l),
(87,478,l),
(75,461,l),
(75,444,l),
(70,433,l),
(80,422,l),
(75,405,l),
(63,392,l),
(58,372,l),
(64,354,l),
(59,346,l),
(60,328,l),
(60,316,l),
(56,296,l),
(53,283,l),
(51,267,l),
(43,253,l),
(45,238,l),
(31,224,l),
(35,201,l),
(38,188,l),
(23,177,l),
(24,164,l),
(28,144,l),
(22,132,l),
(18,117,l),
(21,103,l),
(8,81,l),
(14,71,l),
(7,57,l),
(8,27,l),
(0,8,l),
(11,2,l),
(21,-3,l),
(45,-13,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (181,560);
},
{
name = top;
pos = (338,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (5,95);
type = Stem;
},
{
place = (290,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(48,-26,l),
(66,-27,l),
(92,-20,l),
(111,-19,l),
(120,-19,l),
(139,-13,l),
(150,2,l),
(166,7,l),
(175,20,l),
(196,37,l),
(200,52,l),
(198,62,l),
(211,97,l),
(204,107,l),
(208,130,l),
(210,143,l),
(212,159,l),
(212,167,l),
(206,190,l),
(209,204,l),
(217,217,l),
(214,229,l),
(218,249,l),
(229,278,l),
(237,297,l),
(247,312,l),
(243,318,l),
(255,329,l),
(267,341,l),
(289,348,l),
(318,348,l),
(317,337,l),
(321,320,l),
(324,304,l),
(319,296,l),
(321,283,l),
(310,251,l),
(312,236,l),
(306,219,l),
(304,203,l),
(308,189,l),
(289,168,l),
(288,161,l),
(292,139,l),
(293,129,l),
(287,106,l),
(276,90,l),
(278,69,l),
(269,51,l),
(280,41,l),
(279,28,l),
(277,14,l),
(295,-1,l),
(307,-2,l),
(310,-10,l),
(325,-21,l),
(343,-25,l),
(358,-20,l),
(378,-27,l),
(400,-19,l),
(408,-21,l),
(432,-7,l),
(442,-2,l),
(464,13,l),
(471,22,l),
(475,36,l),
(487,45,l),
(495,61,l),
(500,92,l),
(500,107,l),
(491,131,l),
(501,146,l),
(497,154,l),
(504,191,l),
(504,205,l),
(510,222,l),
(502,233,l),
(516,248,l),
(507,275,l),
(512,299,l),
(525,306,l),
(524,326,l),
(516,342,l),
(522,358,l),
(514,376,l),
(519,384,l),
(515,397,l),
(507,418,l),
(508,426,l),
(503,437,l),
(503,450,l),
(490,467,l),
(484,480,l),
(469,486,l),
(470,495,l),
(453,506,l),
(442,509,l),
(415,519,l),
(403,524,l),
(379,523,l),
(368,527,l),
(332,528,l),
(319,521,l),
(297,521,l),
(285,516,l),
(272,517,l),
(261,518,l),
(268,531,l),
(275,545,l),
(273,556,l),
(270,574,l),
(282,590,l),
(282,603,l),
(295,640,l),
(299,656,l),
(293,661,l),
(283,677,l),
(279,695,l),
(270,699,l),
(250,712,l),
(242,721,l),
(223,717,l),
(217,723,l),
(178,722,l),
(162,718,l),
(157,715,l),
(134,710,l),
(119,699,l),
(121,688,l),
(98,678,l),
(95,672,l),
(86,659,l),
(80,644,l),
(78,610,l),
(76,598,l),
(73,576,l),
(67,569,l),
(63,546,l),
(62,533,l),
(68,522,l),
(63,504,l),
(57,489,l),
(52,475,l),
(58,466,l),
(45,451,l),
(56,434,l),
(51,420,l),
(40,399,l),
(44,391,l),
(38,369,l),
(36,363,l),
(34,343,l),
(29,329,l),
(24,313,l),
(27,298,l),
(23,285,l),
(26,269,l),
(26,257,l),
(12,239,l),
(7,224,l),
(17,208,l),
(3,194,l),
(7,176,l),
(2,161,l),
(-1,146,l),
(-1,137,l),
(-7,122,l),
(-10,103,l),
(-16,87,l),
(-18,65,l),
(-10,49,l),
(-8,35,l),
(-10,22,l),
(4,5,l),
(14,-1,l),
(16,-9,l),
(30,-14,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (182,560);
},
{
name = top;
pos = (339,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (4,95);
type = Stem;
},
{
place = (289,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(104,-3,l),
(108,-1,l),
(131,5,l),
(132,19,l),
(137,41,l),
(135,56,l),
(143,72,l),
(144,89,l),
(147,110,l),
(148,121,l),
(152,138,l),
(143,157,l),
(158,167,l),
(145,179,l),
(162,202,l),
(150,212,l),
(165,232,l),
(160,242,l),
(168,257,l),
(172,280,l),
(171,294,l),
(173,326,l),
(175,339,l),
(191,348,l),
(186,364,l),
(202,376,l),
(211,391,l),
(220,407,l),
(229,418,l),
(243,424,l),
(261,434,l),
(270,440,l),
(297,451,l),
(339,452,l),
(346,450,l),
(357,445,l),
(371,431,l),
(380,419,l),
(377,406,l),
(386,396,l),
(386,385,l),
(382,369,l),
(384,349,l),
(390,341,l),
(384,320,l),
(381,295,l),
(384,280,l),
(371,260,l),
(375,242,l),
(364,228,l),
(366,218,l),
(368,204,l),
(358,185,l),
(358,173,l),
(353,156,l),
(350,137,l),
(347,126,l),
(347,102,l),
(341,89,l),
(346,73,l),
(329,60,l),
(334,45,l),
(331,21,l),
(332,3,l),
(346,-1,l),
(358,-7,l),
(408,2,l),
(420,7,l),
(431,19,l),
(424,47,l),
(426,64,l),
(432,72,l),
(439,92,l),
(430,110,l),
(434,118,l),
(445,142,l),
(434,157,l),
(441,164,l),
(443,182,l),
(439,197,l),
(447,212,l),
(443,228,l),
(447,242,l),
(456,259,l),
(460,279,l),
(457,292,l),
(458,320,l),
(469,339,l),
(464,348,l),
(468,372,l),
(463,380,l),
(467,402,l),
(461,417,l),
(462,428,l),
(469,443,l),
(465,452,l),
(447,463,l),
(441,474,l),
(441,487,l),
(420,493,l),
(413,498,l),
(395,500,l),
(390,508,l),
(365,504,l),
(343,507,l),
(321,500,l),
(299,500,l),
(288,491,l),
(269,493,l),
(251,485,l),
(234,474,l),
(224,464,l),
(206,466,l),
(201,476,l),
(194,491,l),
(209,519,l),
(201,533,l),
(218,548,l),
(207,567,l),
(221,577,l),
(221,599,l),
(228,607,l),
(230,624,l),
(228,635,l),
(238,652,l),
(244,681,l),
(226,694,l),
(229,699,l),
(205,710,l),
(175,701,l),
(163,702,l),
(156,685,l),
(152,657,l),
(142,639,l),
(146,624,l),
(144,611,l),
(140,588,l),
(140,577,l),
(132,564,l),
(129,545,l),
(128,536,l),
(130,514,l),
(127,503,l),
(115,484,l),
(121,473,l),
(113,455,l),
(111,437,l),
(102,421,l),
(102,407,l),
(101,399,l),
(101,381,l),
(96,369,l),
(89,348,l),
(97,336,l),
(87,316,l),
(85,305,l),
(91,284,l),
(81,269,l),
(77,253,l),
(80,246,l),
(76,232,l),
(68,213,l),
(71,197,l),
(61,181,l),
(64,166,l),
(63,155,l),
(54,134,l),
(60,119,l),
(59,106,l),
(52,87,l),
(41,75,l),
(51,65,l),
(38,41,l),
(40,19,l),
(43,4,l),
(54,2,l),
(73,-6,l)
);
}
);
width = 539;
}
);
metricLeft = "=n";
metricRight = "=n";
note = h;
unicode = 104;
userData = {
KernOnName = h;
};
}
