{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (174,500);
},
{
name = top;
pos = (257,725);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-11,295);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(227,527,l),
(238,529,l),
(246,531,l),
(259,533,l),
(272,543,l),
(281,550,l),
(286,572,l),
(295,583,l),
(309,592,l),
(324,605,l),
(331,625,l),
(334,631,l),
(349,648,l),
(366,658,l),
(363,668,l),
(374,674,l),
(387,682,l),
(398,698,l),
(403,707,l),
(385,723,l),
(374,721,l),
(364,723,l),
(349,725,l),
(339,720,l),
(333,714,l),
(323,704,l),
(315,696,l),
(308,682,l),
(299,668,l),
(290,652,l),
(280,642,l),
(276,628,l),
(270,621,l),
(261,606,l),
(247,591,l),
(244,577,l),
(232,566,l),
(224,555,l),
(216,542,l),
(217,525,l)
);
},
{
closed = 1;
nodes = (
(118,527,l),
(128,534,l),
(138,543,l),
(147,551,l),
(154,560,l),
(163,570,l),
(178,576,l),
(188,595,l),
(191,609,l),
(200,617,l),
(209,636,l),
(223,645,l),
(225,655,l),
(233,662,l),
(242,669,l),
(242,685,l),
(251,700,l),
(260,714,l),
(265,723,l),
(248,722,l),
(236,721,l),
(223,720,l),
(206,725,l),
(197,716,l),
(193,709,l),
(187,697,l),
(178,679,l),
(171,669,l),
(154,649,l),
(144,631,l),
(147,626,l),
(142,619,l),
(132,607,l),
(121,592,l),
(120,584,l),
(110,564,l),
(98,551,l),
(84,537,l),
(85,525,l),
(101,521,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (279,750);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-11,295);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(295,480,l),
(317,481,l),
(345,498,l),
(353,511,l),
(383,541,l),
(387,558,l),
(409,568,l),
(410,579,l),
(425,598,l),
(427,609,l),
(443,622,l),
(455,627,l),
(456,646,l),
(488,675,l),
(493,695,l),
(510,704,l),
(508,717,l),
(498,743,l),
(478,751,l),
(474,765,l),
(445,778,l),
(436,773,l),
(392,768,l),
(364,760,l),
(339,737,l),
(326,718,l),
(326,704,l),
(307,689,l),
(289,664,l),
(280,641,l),
(275,622,l),
(265,609,l),
(249,603,l),
(247,592,l),
(223,556,l),
(211,533,l),
(213,513,l),
(225,490,l),
(238,477,l),
(266,470,l)
);
},
{
closed = 1;
nodes = (
(103,476,l),
(107,483,l),
(132,489,l),
(135,501,l),
(148,507,l),
(180,540,l),
(190,553,l),
(190,569,l),
(227,606,l),
(236,625,l),
(256,655,l),
(279,689,l),
(291,714,l),
(290,732,l),
(280,750,l),
(274,766,l),
(249,768,l),
(236,774,l),
(227,772,l),
(203,776,l),
(165,766,l),
(139,749,l),
(119,733,l),
(106,712,l),
(106,697,l),
(90,665,l),
(73,652,l),
(78,637,l),
(69,623,l),
(51,609,l),
(52,601,l),
(43,585,l),
(18,560,l),
(17,542,l),
(10,529,l),
(17,515,l),
(13,497,l),
(29,491,l),
(53,473,l),
(68,472,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (172,500);
},
{
name = top;
pos = (257,725);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-11,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(237,533,l),
(249,536,l),
(260,538,l),
(275,548,l),
(282,553,l),
(285,562,l),
(290,573,l),
(299,583,l),
(311,592,l),
(318,609,l),
(327,625,l),
(341,636,l),
(354,651,l),
(352,658,l),
(367,669,l),
(372,678,l),
(376,685,l),
(381,700,l),
(386,712,l),
(389,722,l),
(377,723,l),
(368,723,l),
(357,724,l),
(345,725,l),
(333,718,l),
(317,694,l),
(308,680,l),
(293,664,l),
(283,652,l),
(281,638,l),
(274,633,l),
(266,619,l),
(263,605,l),
(246,590,l),
(237,577,l),
(236,565,l),
(225,552,l),
(214,539,l),
(223,531,l),
(232,523,l)
);
},
{
closed = 1;
nodes = (
(113,529,l),
(129,531,l),
(136,540,l),
(142,549,l),
(149,559,l),
(158,573,l),
(170,580,l),
(179,594,l),
(196,604,l),
(202,623,l),
(202,628,l),
(215,638,l),
(222,643,l),
(231,655,l),
(229,668,l),
(241,679,l),
(248,693,l),
(253,702,l),
(259,712,l),
(264,721,l),
(243,724,l),
(236,724,l),
(223,723,l),
(211,715,l),
(200,708,l),
(190,701,l),
(176,692,l),
(168,677,l),
(164,663,l),
(157,644,l),
(146,636,l),
(141,620,l),
(133,602,l),
(131,594,l),
(127,590,l),
(119,583,l),
(107,563,l),
(100,547,l),
(93,532,l),
(95,525,l)
);
}
);
width = 480;
}
);
note = hungarumlaut;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
