{
glyphname = k;
kernLeft = KO_k;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (302,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
place = (275,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(74,-12,l),
(86,-4,l),
(102,13,l),
(117,27,l),
(122,50,l),
(126,66,l),
(127,87,l),
(128,100,l),
(124,110,l),
(125,129,l),
(128,151,l),
(148,167,l),
(160,179,l),
(176,186,l),
(179,203,l),
(195,208,l),
(209,221,l),
(227,232,l),
(243,228,l),
(244,217,l),
(264,208,l),
(268,200,l),
(269,184,l),
(273,175,l),
(286,158,l),
(289,153,l),
(287,139,l),
(296,118,l),
(305,104,l),
(295,99,l),
(304,84,l),
(298,63,l),
(299,48,l),
(310,26,l),
(309,7,l),
(312,-6,l),
(327,-10,l),
(358,-6,l),
(374,-5,l),
(386,0,l),
(408,28,l),
(405,52,l),
(408,74,l),
(414,84,l),
(399,95,l),
(409,111,l),
(403,129,l),
(390,142,l),
(398,152,l),
(383,170,l),
(376,175,l),
(385,194,l),
(379,204,l),
(359,219,l),
(364,234,l),
(347,238,l),
(337,256,l),
(335,263,l),
(327,274,l),
(316,277,l),
(299,289,l),
(283,301,l),
(303,317,l),
(308,329,l),
(328,344,l),
(340,356,l),
(340,369,l),
(358,381,l),
(369,392,l),
(387,407,l),
(388,417,l),
(404,430,l),
(423,445,l),
(432,453,l),
(429,470,l),
(442,481,l),
(434,497,l),
(426,508,l),
(401,509,l),
(380,506,l),
(366,504,l),
(354,489,l),
(339,487,l),
(331,474,l),
(320,458,l),
(314,448,l),
(306,436,l),
(297,422,l),
(282,411,l),
(271,395,l),
(253,381,l),
(253,365,l),
(242,358,l),
(221,351,l),
(211,337,l),
(206,322,l),
(188,310,l),
(176,300,l),
(176,291,l),
(162,284,l),
(143,274,l),
(149,289,l),
(155,302,l),
(148,314,l),
(150,326,l),
(159,347,l),
(155,363,l),
(163,378,l),
(158,384,l),
(158,401,l),
(162,422,l),
(165,438,l),
(171,451,l),
(174,468,l),
(182,481,l),
(188,496,l),
(192,513,l),
(180,527,l),
(196,539,l),
(194,559,l),
(188,565,l),
(205,586,l),
(199,600,l),
(212,615,l),
(208,632,l),
(218,644,l),
(215,673,l),
(209,687,l),
(205,705,l),
(194,712,l),
(167,711,l),
(149,700,l),
(136,702,l),
(113,687,l),
(102,672,l),
(107,646,l),
(108,629,l),
(104,613,l),
(106,602,l),
(92,586,l),
(96,570,l),
(92,552,l),
(98,540,l),
(86,527,l),
(83,511,l),
(81,498,l),
(77,479,l),
(80,461,l),
(83,452,l),
(82,431,l),
(78,416,l),
(77,402,l),
(70,383,l),
(73,376,l),
(60,359,l),
(61,339,l),
(67,329,l),
(60,309,l),
(62,292,l),
(59,286,l),
(54,261,l),
(50,249,l),
(45,232,l),
(38,220,l),
(41,207,l),
(37,187,l),
(29,176,l),
(30,155,l),
(28,146,l),
(28,130,l),
(25,116,l),
(15,103,l),
(14,81,l),
(18,65,l),
(12,53,l),
(6,24,l),
(10,9,l),
(21,-1,l),
(31,-7,l),
(42,-5,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (325,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
place = (275,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(93,-23,l),
(109,-24,l),
(130,-16,l),
(149,-13,l),
(161,6,l),
(162,13,l),
(173,21,l),
(186,29,l),
(193,45,l),
(190,58,l),
(196,83,l),
(204,99,l),
(201,121,l),
(200,132,l),
(211,141,l),
(219,147,l),
(228,154,l),
(243,161,l),
(256,163,l),
(264,154,l),
(271,146,l),
(268,128,l),
(277,112,l),
(277,97,l),
(286,78,l),
(288,52,l),
(289,41,l),
(293,18,l),
(296,15,l),
(308,4,l),
(315,-11,l),
(330,-16,l),
(338,-24,l),
(359,-25,l),
(390,-29,l),
(396,-18,l),
(419,-17,l),
(431,-11,l),
(446,-2,l),
(449,5,l),
(474,17,l),
(477,30,l),
(484,44,l),
(495,57,l),
(487,73,l),
(489,88,l),
(491,105,l),
(488,116,l),
(490,132,l),
(476,145,l),
(483,162,l),
(472,173,l),
(464,192,l),
(467,199,l),
(454,211,l),
(452,229,l),
(440,241,l),
(431,248,l),
(430,268,l),
(424,271,l),
(412,279,l),
(402,285,l),
(398,305,l),
(389,316,l),
(403,325,l),
(414,334,l),
(425,342,l),
(435,349,l),
(450,359,l),
(461,367,l),
(477,387,l),
(487,395,l),
(499,406,l),
(501,419,l),
(514,440,l),
(509,450,l),
(516,467,l),
(513,483,l),
(496,489,l),
(487,506,l),
(485,515,l),
(474,519,l),
(457,524,l),
(438,526,l),
(417,529,l),
(401,522,l),
(388,524,l),
(379,520,l),
(365,514,l),
(352,502,l),
(341,492,l),
(315,480,l),
(307,475,l),
(299,461,l),
(288,443,l),
(281,435,l),
(282,420,l),
(271,414,l),
(255,405,l),
(237,405,l),
(238,416,l),
(238,429,l),
(239,442,l),
(250,458,l),
(250,471,l),
(260,489,l),
(255,504,l),
(252,514,l),
(270,536,l),
(268,548,l),
(261,564,l),
(266,581,l),
(282,592,l),
(285,606,l),
(285,637,l),
(277,650,l),
(276,665,l),
(284,683,l),
(266,691,l),
(269,705,l),
(246,705,l),
(237,718,l),
(229,720,l),
(210,722,l),
(190,722,l),
(175,722,l),
(160,719,l),
(131,711,l),
(126,702,l),
(116,688,l),
(100,682,l),
(83,667,l),
(76,657,l),
(75,636,l),
(70,604,l),
(66,593,l),
(73,574,l),
(71,559,l),
(58,544,l),
(63,528,l),
(61,521,l),
(60,504,l),
(55,486,l),
(58,475,l),
(51,456,l),
(46,437,l),
(49,423,l),
(44,411,l),
(44,399,l),
(48,381,l),
(40,365,l),
(37,351,l),
(36,335,l),
(31,322,l),
(23,309,l),
(26,293,l),
(29,269,l),
(27,260,l),
(17,243,l),
(14,231,l),
(17,214,l),
(9,199,l),
(9,185,l),
(5,166,l),
(0,151,l),
(6,142,l),
(-2,119,l),
(-3,102,l),
(-14,96,l),
(-14,79,l),
(-15,60,l),
(-17,49,l),
(-16,34,l),
(-5,17,l),
(-6,3,l),
(9,-4,l),
(27,-14,l),
(42,-16,l),
(45,-22,l),
(66,-24,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (325,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (5,95);
type = Stem;
},
{
place = (275,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,-4,l),
(117,1,l),
(128,13,l),
(139,50,l),
(136,63,l),
(141,79,l),
(135,93,l),
(140,124,l),
(147,132,l),
(146,158,l),
(164,166,l),
(174,183,l),
(180,194,l),
(190,207,l),
(207,211,l),
(214,220,l),
(222,239,l),
(236,245,l),
(251,252,l),
(264,246,l),
(279,231,l),
(282,227,l),
(294,214,l),
(297,204,l),
(303,186,l),
(311,173,l),
(310,164,l),
(326,150,l),
(332,133,l),
(334,118,l),
(335,104,l),
(336,87,l),
(331,77,l),
(338,66,l),
(341,51,l),
(334,20,l),
(347,5,l),
(361,-9,l),
(390,-5,l),
(394,-7,l),
(409,4,l),
(424,13,l),
(416,41,l),
(425,64,l),
(422,70,l),
(410,92,l),
(422,107,l),
(407,113,l),
(411,134,l),
(405,145,l),
(402,154,l),
(391,169,l),
(389,185,l),
(388,199,l),
(376,210,l),
(373,217,l),
(368,231,l),
(350,243,l),
(342,257,l),
(331,273,l),
(313,280,l),
(307,291,l),
(287,298,l),
(298,308,l),
(307,328,l),
(317,335,l),
(331,348,l),
(350,363,l),
(351,372,l),
(362,381,l),
(385,390,l),
(396,402,l),
(403,417,l),
(415,432,l),
(424,438,l),
(441,466,l),
(453,482,l),
(459,495,l),
(443,508,l),
(426,506,l),
(399,499,l),
(392,500,l),
(378,492,l),
(373,488,l),
(354,458,l),
(336,441,l),
(335,430,l),
(317,415,l),
(312,406,l),
(299,394,l),
(297,381,l),
(280,363,l),
(262,353,l),
(256,342,l),
(246,330,l),
(230,317,l),
(224,302,l),
(216,292,l),
(197,283,l),
(185,275,l),
(168,261,l),
(152,248,l),
(158,266,l),
(162,286,l),
(158,294,l),
(154,306,l),
(161,322,l),
(165,343,l),
(172,358,l),
(173,372,l),
(176,384,l),
(172,396,l),
(178,410,l),
(176,426,l),
(179,443,l),
(185,463,l),
(184,471,l),
(193,487,l),
(188,509,l),
(193,522,l),
(207,537,l),
(201,548,l),
(209,561,l),
(210,579,l),
(212,593,l),
(212,609,l),
(221,625,l),
(232,657,l),
(235,685,l),
(230,702,l),
(216,706,l),
(177,705,l),
(164,704,l),
(154,692,l),
(138,686,l),
(137,655,l),
(137,637,l),
(136,627,l),
(129,614,l),
(137,592,l),
(127,577,l),
(125,563,l),
(127,555,l),
(129,538,l),
(127,523,l),
(125,504,l),
(118,486,l),
(121,473,l),
(108,459,l),
(114,448,l),
(115,435,l),
(102,419,l),
(98,399,l),
(100,391,l),
(101,374,l),
(94,352,l),
(89,342,l),
(94,332,l),
(89,316,l),
(94,295,l),
(79,284,l),
(88,271,l),
(84,252,l),
(77,240,l),
(83,227,l),
(67,205,l),
(64,195,l),
(61,181,l),
(71,163,l),
(67,147,l),
(62,120,l),
(51,109,l),
(44,89,l),
(53,75,l),
(49,58,l),
(45,46,l),
(43,15,l),
(40,3,l),
(62,1,l),
(65,-10,l)
);
}
);
width = 498;
}
);
metricLeft = "=n";
metricRight = "=v";
note = k;
unicode = 107;
userData = {
KernOnName = k;
};
}
