{
glyphname = K;
kernLeft = KO_L;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (288,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(34,-1,l),
(58,2,l),
(60,16,l),
(76,26,l),
(94,30,l),
(86,60,l),
(96,77,l),
(102,91,l),
(104,111,l),
(106,118,l),
(101,131,l),
(107,150,l),
(103,162,l),
(103,183,l),
(111,190,l),
(109,207,l),
(112,225,l),
(128,243,l),
(142,259,l),
(153,271,l),
(155,279,l),
(170,289,l),
(182,310,l),
(210,293,l),
(211,285,l),
(219,279,l),
(231,263,l),
(249,253,l),
(260,247,l),
(258,229,l),
(273,219,l),
(272,210,l),
(287,195,l),
(283,184,l),
(299,165,l),
(292,160,l),
(302,139,l),
(304,125,l),
(300,109,l),
(311,103,l),
(314,88,l),
(311,74,l),
(317,58,l),
(310,27,l),
(325,13,l),
(343,0,l),
(377,-3,l),
(395,10,l),
(404,16,l),
(417,24,l),
(422,34,l),
(439,43,l),
(434,81,l),
(429,88,l),
(429,110,l),
(418,122,l),
(421,133,l),
(423,144,l),
(415,159,l),
(404,171,l),
(396,185,l),
(398,199,l),
(393,215,l),
(386,231,l),
(381,239,l),
(367,251,l),
(361,264,l),
(348,276,l),
(349,290,l),
(336,298,l),
(330,305,l),
(321,321,l),
(311,332,l),
(302,340,l),
(280,345,l),
(281,351,l),
(260,362,l),
(257,370,l),
(261,397,l),
(276,407,l),
(294,419,l),
(308,426,l),
(307,443,l),
(322,456,l),
(330,468,l),
(352,474,l),
(358,484,l),
(375,503,l),
(380,507,l),
(400,521,l),
(411,538,l),
(422,547,l),
(436,554,l),
(445,570,l),
(460,581,l),
(478,600,l),
(477,615,l),
(484,634,l),
(490,643,l),
(474,657,l),
(446,675,l),
(421,669,l),
(411,664,l),
(398,653,l),
(376,628,l),
(358,611,l),
(350,600,l),
(338,589,l),
(337,578,l),
(314,564,l),
(315,556,l),
(303,541,l),
(286,535,l),
(271,517,l),
(269,513,l),
(264,498,l),
(250,486,l),
(238,473,l),
(217,463,l),
(212,452,l),
(210,441,l),
(188,421,l),
(178,413,l),
(164,397,l),
(158,387,l),
(134,375,l),
(146,401,l),
(141,409,l),
(144,423,l),
(139,437,l),
(142,456,l),
(148,474,l),
(154,489,l),
(161,530,l),
(160,547,l),
(168,562,l),
(164,576,l),
(175,588,l),
(170,599,l),
(166,630,l),
(169,650,l),
(150,654,l),
(143,663,l),
(116,662,l),
(101,658,l),
(92,652,l),
(72,646,l),
(62,630,l),
(56,598,l),
(54,584,l),
(52,573,l),
(52,558,l),
(49,545,l),
(46,529,l),
(52,509,l),
(47,495,l),
(47,482,l),
(40,472,l),
(44,453,l),
(48,441,l),
(45,424,l),
(30,405,l),
(36,394,l),
(30,373,l),
(28,364,l),
(27,352,l),
(24,330,l),
(20,320,l),
(18,305,l),
(19,285,l),
(8,272,l),
(7,254,l),
(11,247,l),
(8,232,l),
(-2,215,l),
(-5,199,l),
(0,179,l),
(-3,164,l),
(-8,154,l),
(-17,139,l),
(-11,123,l),
(-18,112,l),
(-23,98,l),
(-27,81,l),
(-25,60,l),
(-34,38,l),
(-25,24,l),
(-13,12,l),
(-2,3,l),
(15,6,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (367,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(128,-18,l),
(154,-16,l),
(166,-12,l),
(174,-6,l),
(184,4,l),
(197,20,l),
(216,33,l),
(223,45,l),
(232,65,l),
(225,88,l),
(228,102,l),
(234,120,l),
(229,132,l),
(231,149,l),
(243,166,l),
(236,176,l),
(236,205,l),
(247,219,l),
(253,229,l),
(273,239,l),
(283,232,l),
(300,220,l),
(304,205,l),
(312,192,l),
(331,184,l),
(327,172,l),
(341,152,l),
(343,140,l),
(350,132,l),
(347,116,l),
(344,101,l),
(348,88,l),
(353,67,l),
(356,40,l),
(359,31,l),
(357,11,l),
(372,4,l),
(368,-9,l),
(385,-11,l),
(405,-19,l),
(413,-22,l),
(428,-23,l),
(462,-25,l),
(469,-25,l),
(483,-22,l),
(501,-8,l),
(508,0,l),
(519,5,l),
(538,16,l),
(546,28,l),
(564,42,l),
(561,56,l),
(572,73,l),
(575,82,l),
(569,114,l),
(562,128,l),
(559,141,l),
(557,154,l),
(563,171,l),
(548,185,l),
(559,206,l),
(548,213,l),
(549,231,l),
(531,247,l),
(523,254,l),
(529,271,l),
(513,277,l),
(513,289,l),
(502,301,l),
(493,318,l),
(479,324,l),
(473,331,l),
(463,345,l),
(458,350,l),
(447,360,l),
(438,369,l),
(427,376,l),
(418,382,l),
(410,387,l),
(421,402,l),
(426,411,l),
(436,425,l),
(462,435,l),
(462,437,l),
(472,451,l),
(485,457,l),
(498,468,l),
(515,476,l),
(532,490,l),
(547,502,l),
(554,510,l),
(570,527,l),
(587,549,l),
(589,560,l),
(600,573,l),
(612,593,l),
(612,601,l),
(606,619,l),
(612,631,l),
(604,650,l),
(599,662,l),
(591,670,l),
(567,685,l),
(559,693,l),
(543,693,l),
(523,693,l),
(517,696,l),
(499,687,l),
(487,686,l),
(462,681,l),
(449,664,l),
(440,660,l),
(423,632,l),
(402,618,l),
(400,610,l),
(376,594,l),
(374,576,l),
(353,564,l),
(345,557,l),
(332,548,l),
(323,534,l),
(307,522,l),
(296,516,l),
(296,537,l),
(288,548,l),
(292,567,l),
(306,574,l),
(310,611,l),
(295,628,l),
(294,635,l),
(286,653,l),
(290,659,l),
(278,676,l),
(255,684,l),
(255,687,l),
(235,689,l),
(201,689,l),
(190,685,l),
(166,680,l),
(153,681,l),
(144,664,l),
(128,663,l),
(120,644,l),
(114,637,l),
(105,617,l),
(92,605,l),
(92,571,l),
(83,559,l),
(92,544,l),
(78,529,l),
(76,518,l),
(85,499,l),
(84,485,l),
(78,471,l),
(73,454,l),
(66,435,l),
(69,422,l),
(63,412,l),
(68,389,l),
(69,383,l),
(63,366,l),
(64,344,l),
(50,338,l),
(53,322,l),
(52,307,l),
(56,290,l),
(49,271,l),
(50,255,l),
(37,240,l),
(46,230,l),
(32,213,l),
(29,198,l),
(27,179,l),
(22,169,l),
(29,151,l),
(20,137,l),
(25,119,l),
(10,105,l),
(10,88,l),
(13,63,l),
(15,50,l),
(16,30,l),
(16,16,l),
(32,6,l),
(31,0,l),
(43,-12,l),
(65,-12,l),
(71,-22,l),
(91,-21,l),
(115,-26,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (360,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(96,2,l),
(107,4,l),
(131,11,l),
(139,28,l),
(138,49,l),
(139,64,l),
(143,79,l),
(157,103,l),
(148,112,l),
(160,134,l),
(148,142,l),
(166,163,l),
(166,172,l),
(169,193,l),
(158,207,l),
(166,236,l),
(192,251,l),
(198,265,l),
(206,277,l),
(214,290,l),
(237,300,l),
(254,322,l),
(274,307,l),
(282,296,l),
(298,283,l),
(303,267,l),
(314,256,l),
(324,250,l),
(336,231,l),
(339,228,l),
(347,212,l),
(349,197,l),
(354,186,l),
(365,175,l),
(374,163,l),
(367,144,l),
(367,129,l),
(377,117,l),
(381,104,l),
(384,91,l),
(389,79,l),
(387,56,l),
(378,46,l),
(384,22,l),
(399,4,l),
(412,1,l),
(447,-2,l),
(464,4,l),
(468,18,l),
(484,37,l),
(484,60,l),
(475,77,l),
(483,89,l),
(481,110,l),
(466,125,l),
(466,131,l),
(462,150,l),
(463,167,l),
(456,180,l),
(452,191,l),
(441,204,l),
(427,210,l),
(423,222,l),
(421,242,l),
(407,250,l),
(410,260,l),
(387,269,l),
(386,287,l),
(374,298,l),
(373,300,l),
(358,316,l),
(354,325,l),
(345,334,l),
(327,344,l),
(313,352,l),
(309,364,l),
(306,378,l),
(314,393,l),
(325,406,l),
(330,412,l),
(344,431,l),
(359,444,l),
(366,452,l),
(383,464,l),
(391,481,l),
(408,485,l),
(420,504,l),
(430,517,l),
(434,522,l),
(444,539,l),
(468,544,l),
(470,558,l),
(483,568,l),
(492,580,l),
(507,599,l),
(538,617,l),
(534,629,l),
(533,647,l),
(538,654,l),
(506,670,l),
(494,674,l),
(482,668,l),
(466,654,l),
(453,635,l),
(432,619,l),
(419,608,l),
(409,594,l),
(403,586,l),
(392,567,l),
(377,561,l),
(374,547,l),
(363,535,l),
(356,521,l),
(341,514,l),
(328,497,l),
(317,491,l),
(312,477,l),
(297,465,l),
(294,450,l),
(274,441,l),
(273,425,l),
(257,416,l),
(244,401,l),
(239,392,l),
(226,378,l),
(211,368,l),
(184,355,l),
(193,385,l),
(193,397,l),
(191,419,l),
(192,429,l),
(199,440,l),
(195,461,l),
(208,472,l),
(200,489,l),
(215,501,l),
(216,518,l),
(207,538,l),
(222,556,l),
(212,564,l),
(214,579,l),
(219,593,l),
(232,616,l),
(235,646,l),
(222,656,l),
(207,663,l),
(180,666,l),
(165,657,l),
(156,649,l),
(134,640,l),
(132,612,l),
(139,596,l),
(138,578,l),
(128,569,l),
(130,549,l),
(129,536,l),
(132,525,l),
(124,511,l),
(125,491,l),
(122,472,l),
(119,462,l),
(107,442,l),
(107,435,l),
(114,418,l),
(106,403,l),
(100,371,l),
(103,353,l),
(92,345,l),
(95,328,l),
(92,306,l),
(90,298,l),
(95,281,l),
(88,264,l),
(81,250,l),
(79,231,l),
(78,216,l),
(70,205,l),
(72,189,l),
(69,171,l),
(67,156,l),
(70,146,l),
(68,132,l),
(57,112,l),
(61,94,l),
(52,80,l),
(52,66,l),
(39,49,l),
(40,29,l),
(51,9,l),
(58,4,l)
);
}
);
width = 536;
}
);
metricLeft = "=|H";
metricRight = "=H/4";
note = P;
unicode = 75;
}
