{
glyphname = L;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = center;
pos = (171,334);
},
{
name = top;
pos = (224,667);
},
{
name = topright;
pos = (408,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(75,101,l),
(83,120,l),
(88,139,l),
(93,150,l),
(83,166,l),
(87,180,l),
(90,198,l),
(97,206,l),
(98,229,l),
(102,244,l),
(101,254,l),
(102,275,l),
(111,289,l),
(108,297,l),
(112,313,l),
(119,329,l),
(112,349,l),
(124,364,l),
(119,378,l),
(123,393,l),
(126,409,l),
(134,419,l),
(141,438,l),
(133,454,l),
(142,465,l),
(141,484,l),
(140,497,l),
(143,509,l),
(144,523,l),
(148,543,l),
(155,560,l),
(155,568,l),
(157,583,l),
(169,602,l),
(171,632,l),
(168,645,l),
(163,658,l),
(147,669,l),
(111,662,l),
(100,664,l),
(86,656,l),
(65,641,l),
(63,630,l),
(60,606,l),
(60,583,l),
(56,569,l),
(59,556,l),
(58,545,l),
(50,528,l),
(51,510,l),
(43,499,l),
(41,483,l),
(41,463,l),
(33,452,l),
(37,439,l),
(36,423,l),
(34,412,l),
(29,394,l),
(27,376,l),
(25,359,l),
(17,344,l),
(24,335,l),
(15,323,l),
(23,299,l),
(14,290,l),
(15,276,l),
(16,262,l),
(14,244,l),
(3,233,l),
(-1,212,l),
(-2,196,l),
(0,181,l),
(-2,164,l),
(-3,157,l),
(-14,141,l),
(-11,121,l),
(-22,111,l),
(-25,94,l),
(-19,77,l),
(-27,64,l),
(-30,31,l),
(-28,19,l),
(-17,14,l),
(-10,4,l),
(13,4,l),
(41,-4,l),
(44,0,l),
(60,1,l),
(83,-5,l),
(92,3,l),
(108,2,l),
(127,4,l),
(144,-4,l),
(158,-1,l),
(173,4,l),
(179,-4,l),
(195,-4,l),
(214,4,l),
(224,-4,l),
(248,-5,l),
(253,-3,l),
(296,6,l),
(302,8,l),
(314,15,l),
(333,31,l),
(339,56,l),
(336,75,l),
(334,85,l),
(315,93,l),
(300,94,l),
(271,101,l),
(261,95,l),
(247,97,l),
(224,87,l),
(213,85,l),
(194,87,l),
(183,88,l),
(165,82,l),
(153,78,l),
(136,79,l),
(114,78,l),
(95,83,l),
(77,87,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (254,334);
},
{
name = top;
pos = (307,667);
},
{
name = topright;
pos = (514,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,190,l),
(231,204,l),
(239,222,l),
(232,245,l),
(237,269,l),
(237,276,l),
(248,295,l),
(253,306,l),
(250,324,l),
(248,337,l),
(250,352,l),
(259,367,l),
(264,378,l),
(265,400,l),
(267,427,l),
(278,441,l),
(273,454,l),
(278,475,l),
(272,482,l),
(280,496,l),
(293,516,l),
(287,530,l),
(297,543,l),
(299,561,l),
(305,577,l),
(309,607,l),
(298,616,l),
(307,633,l),
(305,647,l),
(287,653,l),
(278,666,l),
(272,677,l),
(260,679,l),
(251,688,l),
(230,693,l),
(205,686,l),
(182,686,l),
(163,681,l),
(136,671,l),
(121,651,l),
(98,624,l),
(94,608,l),
(93,577,l),
(84,562,l),
(91,542,l),
(86,525,l),
(78,513,l),
(77,498,l),
(80,481,l),
(82,467,l),
(79,441,l),
(79,428,l),
(71,406,l),
(63,390,l),
(60,377,l),
(71,368,l),
(55,346,l),
(54,336,l),
(52,315,l),
(61,307,l),
(52,290,l),
(46,271,l),
(51,255,l),
(43,239,l),
(33,228,l),
(35,215,l),
(37,187,l),
(35,170,l),
(31,154,l),
(15,137,l),
(15,107,l),
(19,92,l),
(13,60,l),
(2,45,l),
(11,31,l),
(24,8,l),
(34,-6,l),
(52,-7,l),
(63,-15,l),
(75,-27,l),
(84,-26,l),
(122,-26,l),
(131,-21,l),
(157,-23,l),
(198,-24,l),
(201,-19,l),
(228,-24,l),
(233,-21,l),
(253,-14,l),
(261,-21,l),
(278,-15,l),
(289,-21,l),
(317,-12,l),
(329,-10,l),
(348,-14,l),
(375,-11,l),
(392,-4,l),
(396,1,l),
(412,0,l),
(436,18,l),
(446,24,l),
(451,40,l),
(462,50,l),
(467,62,l),
(478,74,l),
(491,109,l),
(478,122,l),
(472,134,l),
(478,152,l),
(468,164,l),
(459,175,l),
(448,179,l),
(444,185,l),
(430,192,l),
(414,197,l),
(393,203,l),
(365,202,l),
(358,195,l),
(336,198,l),
(321,192,l),
(303,193,l),
(284,190,l),
(246,184,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (234,334);
},
{
name = top;
pos = (287,667);
},
{
name = topright;
pos = (474,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(124,78,l),
(133,96,l),
(130,110,l),
(144,129,l),
(140,144,l),
(143,157,l),
(139,173,l),
(147,186,l),
(156,197,l),
(149,215,l),
(154,235,l),
(153,246,l),
(167,265,l),
(162,279,l),
(160,290,l),
(168,306,l),
(168,320,l),
(171,341,l),
(172,352,l),
(170,362,l),
(180,377,l),
(175,393,l),
(187,412,l),
(180,425,l),
(186,443,l),
(199,456,l),
(189,467,l),
(199,486,l),
(204,499,l),
(205,511,l),
(200,526,l),
(203,544,l),
(210,563,l),
(218,574,l),
(213,588,l),
(225,608,l),
(228,619,l),
(225,651,l),
(220,666,l),
(207,676,l),
(178,675,l),
(158,671,l),
(155,662,l),
(142,647,l),
(139,623,l),
(137,608,l),
(139,587,l),
(126,575,l),
(133,562,l),
(129,543,l),
(125,531,l),
(124,518,l),
(123,497,l),
(126,491,l),
(117,468,l),
(113,461,l),
(117,440,l),
(116,424,l),
(107,409,l),
(102,392,l),
(112,378,l),
(105,371,l),
(100,347,l),
(104,334,l),
(102,319,l),
(93,302,l),
(89,296,l),
(95,279,l),
(80,257,l),
(85,251,l),
(77,233,l),
(75,217,l),
(75,203,l),
(67,183,l),
(76,173,l),
(61,161,l),
(65,138,l),
(55,125,l),
(64,114,l),
(50,94,l),
(52,82,l),
(50,63,l),
(39,49,l),
(50,25,l),
(43,15,l),
(61,6,l),
(68,3,l),
(99,-3,l),
(121,-5,l),
(135,1,l),
(139,-4,l),
(167,-5,l),
(175,2,l),
(193,4,l),
(200,-5,l),
(227,0,l),
(238,-4,l),
(251,-2,l),
(258,3,l),
(284,3,l),
(290,4,l),
(324,4,l),
(350,-1,l),
(380,11,l),
(386,15,l),
(387,52,l),
(385,57,l),
(384,73,l),
(364,74,l),
(329,74,l),
(326,80,l),
(312,75,l),
(289,72,l),
(281,72,l),
(253,66,l),
(241,67,l),
(231,65,l),
(212,63,l),
(198,66,l),
(174,65,l),
(171,64,l),
(145,64,l),
(123,64,l)
);
}
);
width = 441;
}
);
metricLeft = "=|H";
note = E;
unicode = 76;
userData = {
KernOnName = L;
};
}
