{
glyphname = notequal;
kernLeft = KO_equal;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (41,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(131,-16,l),
(151,-18,l),
(171,-12,l),
(179,11,l),
(196,25,l),
(202,30,l),
(213,53,l),
(219,62,l),
(222,77,l),
(230,87,l),
(247,105,l),
(248,113,l),
(263,126,l),
(270,148,l),
(282,158,l),
(285,176,l),
(295,185,l),
(293,194,l),
(310,210,l),
(309,222,l),
(327,239,l),
(341,252,l),
(336,266,l),
(357,276,l),
(360,293,l),
(370,303,l),
(382,321,l),
(384,335,l),
(391,344,l),
(399,358,l),
(408,373,l),
(427,387,l),
(435,403,l),
(441,415,l),
(451,429,l),
(451,440,l),
(464,452,l),
(481,462,l),
(480,490,l),
(487,502,l),
(477,514,l),
(461,513,l),
(442,509,l),
(431,486,l),
(426,476,l),
(407,459,l),
(402,442,l),
(386,433,l),
(385,422,l),
(369,404,l),
(362,391,l),
(358,375,l),
(350,366,l),
(333,350,l),
(333,341,l),
(320,320,l),
(314,314,l),
(299,297,l),
(290,286,l),
(285,270,l),
(281,253,l),
(270,240,l),
(264,226,l),
(250,218,l),
(235,201,l),
(227,193,l),
(216,177,l),
(214,163,l),
(212,153,l),
(202,138,l),
(187,127,l),
(183,111,l),
(172,98,l),
(156,88,l),
(146,70,l),
(145,53,l),
(132,46,l),
(127,33,l),
(102,1,l),
(111,-12,l),
(118,-12,l)
);
},
{
pos = (-39,0);
ref = equal;
slant = (9,0);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (41,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(124,-45,l),
(133,-41,l),
(147,-47,l),
(177,-41,l),
(190,-32,l),
(208,-6,l),
(211,15,l),
(227,23,l),
(225,38,l),
(239,66,l),
(252,83,l),
(269,95,l),
(279,125,l),
(285,131,l),
(291,149,l),
(303,156,l),
(311,177,l),
(322,184,l),
(327,201,l),
(345,216,l),
(344,230,l),
(363,245,l),
(368,251,l),
(371,267,l),
(390,291,l),
(402,322,l),
(416,338,l),
(429,344,l),
(434,365,l),
(449,377,l),
(452,392,l),
(466,403,l),
(471,413,l),
(484,433,l),
(481,441,l),
(504,454,l),
(517,481,l),
(508,496,l),
(501,509,l),
(491,527,l),
(482,541,l),
(457,536,l),
(446,539,l),
(431,532,l),
(427,524,l),
(405,492,l),
(405,484,l),
(387,474,l),
(373,444,l),
(357,433,l),
(352,410,l),
(354,404,l),
(344,392,l),
(333,376,l),
(323,364,l),
(316,352,l),
(304,335,l),
(289,316,l),
(279,309,l),
(276,293,l),
(260,281,l),
(252,265,l),
(240,245,l),
(224,232,l),
(213,217,l),
(205,187,l),
(198,172,l),
(186,161,l),
(176,151,l),
(169,134,l),
(163,116,l),
(148,109,l),
(140,96,l),
(125,83,l),
(120,57,l),
(110,44,l),
(93,10,l),
(80,1,l),
(93,-14,l),
(101,-26,l),
(107,-34,l)
);
},
{
pos = (-39,0);
ref = equal;
slant = (9,0);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (41,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(138,-12,l),
(161,-10,l),
(171,7,l),
(177,21,l),
(181,29,l),
(198,39,l),
(198,56,l),
(210,63,l),
(219,76,l),
(229,92,l),
(232,108,l),
(246,118,l),
(255,138,l),
(251,145,l),
(264,159,l),
(275,175,l),
(278,186,l),
(289,207,l),
(307,218,l),
(308,233,l),
(317,238,l),
(326,253,l),
(332,274,l),
(342,279,l),
(352,293,l),
(365,315,l),
(364,326,l),
(377,332,l),
(389,355,l),
(402,367,l),
(401,377,l),
(411,387,l),
(425,403,l),
(438,421,l),
(443,429,l),
(450,439,l),
(461,452,l),
(474,469,l),
(476,483,l),
(478,497,l),
(465,503,l),
(444,501,l),
(437,486,l),
(424,470,l),
(417,457,l),
(415,442,l),
(396,424,l),
(394,411,l),
(391,398,l),
(378,388,l),
(362,371,l),
(358,356,l),
(348,350,l),
(336,337,l),
(337,327,l),
(337,319,l),
(329,309,l),
(320,297,l),
(306,279,l),
(301,261,l),
(291,250,l),
(270,235,l),
(268,226,l),
(254,208,l),
(252,204,l),
(244,189,l),
(237,175,l),
(220,155,l),
(211,145,l),
(210,130,l),
(197,116,l),
(182,105,l),
(171,97,l),
(167,88,l),
(160,75,l),
(159,65,l),
(145,53,l),
(146,43,l),
(132,27,l),
(125,-2,l),
(132,-6,l)
);
},
{
pos = (-39,0);
ref = equal;
slant = (9,0);
}
);
width = 600;
}
);
note = notequal;
unicode = 8800;
}
