{
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_E;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(226,-14,l),
(257,-11,l),
(270,-6,l),
(291,-4,l),
(296,-1,l),
(307,4,l),
(336,8,l),
(336,14,l),
(357,27,l),
(368,30,l),
(382,44,l),
(402,73,l),
(405,83,l),
(416,91,l),
(421,113,l),
(427,129,l),
(431,142,l),
(445,154,l),
(443,169,l),
(452,180,l),
(448,198,l),
(457,224,l),
(465,247,l),
(472,261,l),
(472,271,l),
(470,287,l),
(479,314,l),
(485,334,l),
(481,357,l),
(492,376,l),
(487,392,l),
(497,409,l),
(486,419,l),
(494,437,l),
(489,453,l),
(501,470,l),
(490,480,l),
(488,493,l),
(487,510,l),
(485,524,l),
(484,538,l),
(480,559,l),
(486,565,l),
(475,583,l),
(475,596,l),
(462,608,l),
(456,617,l),
(453,630,l),
(444,637,l),
(427,646,l),
(419,652,l),
(414,667,l),
(390,672,l),
(378,674,l),
(366,679,l),
(356,673,l),
(321,679,l),
(305,679,l),
(286,668,l),
(281,670,l),
(272,670,l),
(248,656,l),
(221,649,l),
(203,641,l),
(195,634,l),
(189,620,l),
(163,609,l),
(151,596,l),
(143,591,l),
(143,574,l),
(122,565,l),
(124,551,l),
(104,535,l),
(95,523,l),
(100,510,l),
(90,489,l),
(80,484,l),
(79,464,l),
(68,433,l),
(56,419,l),
(55,409,l),
(46,391,l),
(54,374,l),
(41,360,l),
(41,335,l),
(38,313,l),
(38,298,l),
(39,284,l),
(38,275,l),
(35,256,l),
(26,243,l),
(35,229,l),
(32,210,l),
(29,198,l),
(24,178,l),
(27,170,l),
(41,147,l),
(44,140,l),
(41,108,l),
(49,101,l),
(49,84,l),
(59,72,l),
(72,55,l),
(77,44,l),
(86,42,l),
(95,25,l),
(100,21,l),
(116,13,l),
(127,11,l),
(144,1,l),
(154,0,l),
(165,-10,l),
(181,-13,l),
(197,-11,l),
(213,-15,l)
);
},
{
closed = 1;
nodes = (
(215,84,l),
(196,79,l),
(195,89,l),
(169,93,l),
(159,107,l),
(162,112,l),
(151,125,l),
(139,145,l),
(145,156,l),
(130,173,l),
(132,188,l),
(136,213,l),
(128,230,l),
(133,248,l),
(123,256,l),
(130,273,l),
(135,289,l),
(129,301,l),
(144,333,l),
(142,363,l),
(150,381,l),
(153,389,l),
(155,413,l),
(155,427,l),
(172,437,l),
(175,455,l),
(181,465,l),
(184,481,l),
(186,493,l),
(204,515,l),
(215,530,l),
(219,542,l),
(228,551,l),
(248,565,l),
(253,571,l),
(262,583,l),
(277,588,l),
(292,589,l),
(309,594,l),
(338,591,l),
(349,591,l),
(365,584,l),
(383,579,l),
(388,572,l),
(404,566,l),
(411,554,l),
(420,539,l),
(422,520,l),
(428,508,l),
(424,497,l),
(442,487,l),
(435,464,l),
(434,451,l),
(439,436,l),
(432,421,l),
(439,407,l),
(445,392,l),
(429,376,l),
(434,358,l),
(428,333,l),
(420,306,l),
(423,287,l),
(425,271,l),
(414,263,l),
(417,247,l),
(413,230,l),
(401,218,l),
(392,197,l),
(383,184,l),
(369,154,l),
(360,148,l),
(356,128,l),
(339,123,l),
(323,111,l),
(315,103,l),
(302,94,l),
(290,93,l),
(280,84,l),
(265,82,l),
(235,78,l)
);
},
{
pos = (365,0);
ref = E;
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(212,-22,l),
(220,-25,l),
(252,-20,l),
(268,-22,l),
(294,-21,l),
(299,-12,l),
(318,-13,l),
(330,-6,l),
(341,-5,l),
(367,4,l),
(374,12,l),
(395,22,l),
(422,42,l),
(438,62,l),
(460,94,l),
(470,118,l),
(485,139,l),
(486,149,l),
(499,176,l),
(496,194,l),
(504,214,l),
(504,223,l),
(507,237,l),
(523,253,l),
(523,272,l),
(519,286,l),
(529,313,l),
(524,330,l),
(540,366,l),
(533,376,l),
(545,387,l),
(539,404,l),
(549,437,l),
(543,447,l),
(543,466,l),
(547,494,l),
(533,510,l),
(532,526,l),
(538,534,l),
(530,545,l),
(529,564,l),
(515,580,l),
(517,587,l),
(500,615,l),
(499,628,l),
(479,637,l),
(481,648,l),
(464,653,l),
(459,662,l),
(442,669,l),
(435,679,l),
(422,681,l),
(393,689,l),
(361,689,l),
(335,696,l),
(317,695,l),
(303,688,l),
(281,689,l),
(271,685,l),
(262,675,l),
(243,672,l),
(218,665,l),
(208,665,l),
(190,651,l),
(174,638,l),
(155,633,l),
(136,611,l),
(120,594,l),
(104,589,l),
(93,574,l),
(84,556,l),
(73,553,l),
(68,537,l),
(51,519,l),
(49,511,l),
(44,490,l),
(34,476,l),
(29,467,l),
(28,447,l),
(25,440,l),
(15,424,l),
(14,409,l),
(-3,390,l),
(3,362,l),
(-14,336,l),
(-18,317,l),
(-11,301,l),
(-8,290,l),
(-13,270,l),
(-20,256,l),
(-13,241,l),
(-10,215,l),
(-15,198,l),
(-16,180,l),
(-7,167,l),
(-12,138,l),
(6,124,l),
(-4,109,l),
(4,100,l),
(16,82,l),
(20,71,l),
(32,60,l),
(36,47,l),
(50,40,l),
(61,25,l),
(71,13,l),
(87,8,l),
(102,-4,l),
(114,-9,l),
(131,-13,l),
(134,-12,l),
(154,-17,l),
(172,-24,l),
(187,-27,l),
(204,-28,l)
);
},
{
closed = 1;
nodes = (
(224,168,l),
(215,173,l),
(208,179,l),
(202,185,l),
(196,193,l),
(190,206,l),
(193,220,l),
(188,235,l),
(178,242,l),
(185,253,l),
(189,260,l),
(185,268,l),
(180,274,l),
(177,280,l),
(183,293,l),
(192,306,l),
(193,324,l),
(195,334,l),
(194,345,l),
(192,354,l),
(191,364,l),
(200,378,l),
(209,388,l),
(209,400,l),
(210,408,l),
(216,424,l),
(214,435,l),
(225,441,l),
(235,446,l),
(240,460,l),
(243,469,l),
(249,480,l),
(255,487,l),
(265,502,l),
(275,505,l),
(284,508,l),
(299,509,l),
(310,511,l),
(322,513,l),
(334,514,l),
(345,509,l),
(351,496,l),
(358,492,l),
(364,487,l),
(373,478,l),
(374,472,l),
(375,462,l),
(379,455,l),
(382,437,l),
(386,428,l),
(389,417,l),
(381,406,l),
(385,392,l),
(392,381,l),
(390,372,l),
(387,361,l),
(386,346,l),
(384,335,l),
(382,316,l),
(380,300,l),
(370,293,l),
(369,283,l),
(368,270,l),
(371,259,l),
(367,245,l),
(358,236,l),
(351,228,l),
(343,216,l),
(344,206,l),
(336,198,l),
(327,187,l),
(318,187,l),
(309,181,l),
(297,173,l),
(289,167,l),
(277,168,l),
(263,170,l),
(250,169,l),
(237,168,l),
(231,164,l)
);
},
{
pos = (347,0);
ref = E;
}
);
width = 894;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(267,-4,l),
(286,-1,l),
(287,1,l),
(313,9,l),
(325,13,l),
(340,19,l),
(346,29,l),
(360,42,l),
(372,51,l),
(378,63,l),
(396,76,l),
(407,90,l),
(413,103,l),
(419,121,l),
(426,140,l),
(422,155,l),
(432,164,l),
(432,176,l),
(437,193,l),
(440,207,l),
(445,222,l),
(446,237,l),
(451,258,l),
(450,276,l),
(459,283,l),
(465,304,l),
(466,321,l),
(457,333,l),
(473,362,l),
(468,379,l),
(471,397,l),
(469,412,l),
(476,421,l),
(470,436,l),
(473,458,l),
(483,469,l),
(479,489,l),
(477,504,l),
(473,515,l),
(473,534,l),
(469,543,l),
(466,559,l),
(474,576,l),
(464,588,l),
(466,601,l),
(449,616,l),
(439,620,l),
(431,639,l),
(430,648,l),
(415,649,l),
(403,659,l),
(397,669,l),
(376,669,l),
(367,671,l),
(343,675,l),
(324,678,l),
(295,667,l),
(290,669,l),
(274,670,l),
(263,660,l),
(240,657,l),
(232,649,l),
(211,646,l),
(202,634,l),
(172,617,l),
(169,607,l),
(157,595,l),
(145,580,l),
(129,569,l),
(123,557,l),
(109,539,l),
(109,525,l),
(102,508,l),
(98,496,l),
(82,478,l),
(75,470,l),
(75,449,l),
(64,432,l),
(68,417,l),
(55,411,l),
(56,388,l),
(55,379,l),
(56,363,l),
(43,335,l),
(40,312,l),
(47,301,l),
(43,280,l),
(41,265,l),
(36,257,l),
(41,243,l),
(41,219,l),
(31,209,l),
(42,197,l),
(31,178,l),
(40,165,l),
(36,145,l),
(42,137,l),
(36,118,l),
(54,106,l),
(46,89,l),
(60,76,l),
(59,68,l),
(66,53,l),
(84,48,l),
(91,37,l),
(98,22,l),
(112,23,l),
(123,13,l),
(132,9,l),
(152,-3,l),
(159,2,l),
(171,-5,l),
(186,-8,l),
(201,-8,l),
(222,-10,l)
);
},
{
closed = 1;
nodes = (
(198,61,l),
(187,67,l),
(163,77,l),
(163,89,l),
(152,97,l),
(140,101,l),
(138,116,l),
(127,131,l),
(131,146,l),
(119,161,l),
(120,172,l),
(112,182,l),
(115,211,l),
(119,234,l),
(122,249,l),
(116,257,l),
(121,272,l),
(125,288,l),
(124,301,l),
(132,337,l),
(129,364,l),
(124,374,l),
(130,392,l),
(138,404,l),
(142,418,l),
(147,433,l),
(157,452,l),
(154,465,l),
(162,476,l),
(173,491,l),
(185,514,l),
(187,520,l),
(199,539,l),
(202,551,l),
(211,564,l),
(231,576,l),
(243,579,l),
(256,595,l),
(266,599,l),
(286,607,l),
(312,615,l),
(339,611,l),
(370,608,l),
(385,591,l),
(399,581,l),
(413,567,l),
(420,563,l),
(420,552,l),
(429,535,l),
(426,518,l),
(434,504,l),
(436,490,l),
(437,468,l),
(450,446,l),
(439,426,l),
(450,407,l),
(439,396,l),
(444,372,l),
(439,364,l),
(440,334,l),
(431,300,l),
(420,286,l),
(426,277,l),
(426,258,l),
(408,237,l),
(405,225,l),
(405,207,l),
(398,183,l),
(379,163,l),
(376,155,l),
(363,140,l),
(354,129,l),
(344,110,l),
(343,99,l),
(320,91,l),
(313,85,l),
(284,77,l),
(271,66,l),
(250,66,l),
(219,59,l)
);
},
{
pos = (360,0);
ref = E;
}
);
width = 882;
}
);
metricLeft = "=O";
metricRight = "=E";
note = OE;
unicode = 338;
}
