{
glyphname = Oslash;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(75,-32,l),
(83,-28,l),
(109,-21,l),
(113,-14,l),
(135,13,l),
(137,26,l),
(156,48,l),
(164,54,l),
(171,74,l),
(178,88,l),
(182,98,l),
(198,118,l),
(199,131,l),
(212,138,l),
(216,153,l),
(225,171,l),
(238,181,l),
(234,195,l),
(255,207,l),
(263,223,l),
(260,236,l),
(271,247,l),
(290,269,l),
(294,291,l),
(301,303,l),
(321,325,l),
(328,330,l),
(333,346,l),
(348,362,l),
(344,370,l),
(361,386,l),
(376,404,l),
(380,416,l),
(385,425,l),
(400,440,l),
(396,454,l),
(413,466,l),
(427,485,l),
(434,502,l),
(436,507,l),
(448,528,l),
(461,537,l),
(461,547,l),
(470,564,l),
(479,580,l),
(499,591,l),
(504,601,l),
(508,622,l),
(528,649,l),
(519,660,l),
(509,674,l),
(494,680,l),
(482,682,l),
(462,682,l),
(455,673,l),
(436,651,l),
(428,640,l),
(424,621,l),
(410,613,l),
(399,599,l),
(398,579,l),
(390,572,l),
(384,552,l),
(374,546,l),
(363,529,l),
(356,519,l),
(344,499,l),
(342,491,l),
(333,472,l),
(319,462,l),
(313,449,l),
(308,436,l),
(292,419,l),
(278,409,l),
(277,398,l),
(270,384,l),
(264,368,l),
(250,354,l),
(243,336,l),
(231,329,l),
(226,316,l),
(211,304,l),
(204,291,l),
(195,273,l),
(186,263,l),
(188,249,l),
(180,235,l),
(158,208,l),
(151,191,l),
(136,180,l),
(131,170,l),
(128,158,l),
(108,135,l),
(103,130,l),
(96,118,l),
(82,99,l),
(75,91,l),
(66,74,l),
(65,63,l),
(57,42,l),
(29,18,l),
(30,3,l),
(47,-4,l),
(45,-14,l),
(64,-25,l)
);
},
{
ref = O;
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(99,-70,l),
(115,-65,l),
(140,-50,l),
(155,-43,l),
(159,-33,l),
(170,-1,l),
(182,9,l),
(196,42,l),
(215,67,l),
(224,88,l),
(220,97,l),
(233,111,l),
(238,125,l),
(255,155,l),
(269,172,l),
(277,181,l),
(275,198,l),
(290,208,l),
(294,226,l),
(305,232,l),
(308,248,l),
(319,261,l),
(322,276,l),
(334,287,l),
(338,305,l),
(348,323,l),
(369,335,l),
(370,345,l),
(382,356,l),
(393,389,l),
(413,402,l),
(421,413,l),
(420,425,l),
(441,442,l),
(463,483,l),
(473,493,l),
(474,504,l),
(490,520,l),
(524,559,l),
(537,575,l),
(537,586,l),
(555,598,l),
(564,622,l),
(573,654,l),
(579,666,l),
(569,683,l),
(568,688,l),
(555,705,l),
(542,725,l),
(521,730,l),
(513,738,l),
(494,732,l),
(472,735,l),
(449,732,l),
(433,721,l),
(414,697,l),
(396,667,l),
(395,658,l),
(377,644,l),
(378,625,l),
(367,603,l),
(357,588,l),
(341,578,l),
(344,557,l),
(336,543,l),
(315,528,l),
(318,520,l),
(304,509,l),
(284,481,l),
(280,467,l),
(269,454,l),
(273,434,l),
(257,420,l),
(247,395,l),
(231,385,l),
(223,369,l),
(210,359,l),
(203,346,l),
(196,327,l),
(186,319,l),
(174,298,l),
(174,290,l),
(161,275,l),
(161,266,l),
(144,250,l),
(133,238,l),
(130,225,l),
(111,193,l),
(96,184,l),
(73,150,l),
(55,129,l),
(58,119,l),
(34,109,l),
(25,82,l),
(15,72,l),
(-15,38,l),
(-15,10,l),
(-15,-8,l),
(-6,-17,l),
(1,-39,l),
(10,-56,l),
(28,-68,l),
(33,-76,l),
(55,-78,l),
(68,-80,l)
);
},
{
ref = O;
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,-27,l),
(94,-18,l),
(114,-12,l),
(132,17,l),
(134,31,l),
(151,45,l),
(161,60,l),
(167,74,l),
(166,86,l),
(180,103,l),
(186,110,l),
(200,124,l),
(210,141,l),
(210,160,l),
(213,167,l),
(226,179,l),
(236,201,l),
(251,207,l),
(253,225,l),
(261,238,l),
(267,249,l),
(273,266,l),
(294,283,l),
(303,290,l),
(306,308,l),
(313,317,l),
(328,337,l),
(330,346,l),
(343,365,l),
(352,374,l),
(349,385,l),
(371,406,l),
(381,415,l),
(388,426,l),
(388,446,l),
(400,461,l),
(416,475,l),
(418,488,l),
(431,498,l),
(442,509,l),
(452,530,l),
(451,541,l),
(466,555,l),
(465,571,l),
(474,577,l),
(485,597,l),
(500,609,l),
(506,618,l),
(526,649,l),
(514,657,l),
(516,669,l),
(494,678,l),
(479,682,l),
(474,679,l),
(453,671,l),
(439,654,l),
(426,632,l),
(429,626,l),
(421,612,l),
(404,598,l),
(393,578,l),
(389,569,l),
(380,553,l),
(374,539,l),
(358,529,l),
(357,516,l),
(341,500,l),
(332,488,l),
(323,471,l),
(318,456,l),
(306,446,l),
(302,436,l),
(293,425,l),
(288,408,l),
(287,396,l),
(264,376,l),
(265,365,l),
(250,349,l),
(250,335,l),
(239,321,l),
(232,316,l),
(213,295,l),
(205,287,l),
(197,273,l),
(192,260,l),
(189,246,l),
(178,235,l),
(167,215,l),
(159,202,l),
(148,195,l),
(137,179,l),
(135,162,l),
(123,156,l),
(123,142,l),
(109,121,l),
(94,115,l),
(95,100,l),
(78,86,l),
(69,74,l),
(68,59,l),
(59,50,l),
(38,19,l),
(42,-1,l),
(51,-10,l),
(68,-18,l)
);
},
{
ref = O;
}
);
width = 570;
}
);
note = O;
unicode = 216;
}
