{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (453,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (207,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(417,-163,l),
(431,-163,l),
(444,-151,l),
(459,-148,l),
(472,-136,l),
(470,-116,l),
(469,-101,l),
(454,-101,l),
(437,-102,l),
(430,-95,l),
(413,-94,l),
(402,-77,l),
(408,-54,l),
(408,-40,l),
(423,-20,l),
(436,-17,l),
(453,0,l),
(455,0,l),
(432,1,l),
(413,-3,l),
(396,-14,l),
(376,-26,l),
(377,-41,l),
(370,-50,l),
(362,-62,l),
(353,-77,l),
(357,-100,l),
(356,-115,l),
(363,-122,l),
(368,-136,l),
(371,-142,l),
(394,-153,l),
(397,-163,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (462,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (209,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(441,-210,l),
(468,-190,l),
(490,-189,l),
(490,-178,l),
(502,-165,l),
(517,-130,l),
(529,-100,l),
(519,-88,l),
(515,-70,l),
(480,-48,l),
(454,-51,l),
(439,-38,l),
(449,-16,l),
(462,0,l),
(450,0,l),
(446,11,l),
(432,6,l),
(396,19,l),
(379,11,l),
(352,-5,l),
(332,-17,l),
(314,-42,l),
(310,-74,l),
(309,-103,l),
(303,-119,l),
(305,-143,l),
(323,-154,l),
(317,-165,l),
(337,-180,l),
(359,-198,l),
(362,-205,l),
(386,-202,l),
(394,-207,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (455,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (206,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(419,-156,l),
(435,-158,l),
(452,-150,l),
(454,-146,l),
(476,-129,l),
(474,-115,l),
(473,-104,l),
(459,-103,l),
(444,-101,l),
(426,-100,l),
(419,-86,l),
(408,-85,l),
(406,-47,l),
(418,-38,l),
(424,-20,l),
(433,-17,l),
(455,0,l),
(450,2,l),
(435,-3,l),
(407,-7,l),
(396,-14,l),
(389,-22,l),
(367,-32,l),
(369,-55,l),
(362,-69,l),
(356,-85,l),
(348,-99,l),
(349,-113,l),
(360,-120,l),
(369,-138,l),
(372,-151,l),
(389,-151,l),
(404,-155,l)
);
}
);
width = 510;
}
);
note = ogonek;
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
