{
glyphname = onesuperior;
kernLeft = KO_onesuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (86,82);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(167,311,l),
(188,315,l),
(225,315,l),
(228,311,l),
(253,311,l),
(264,316,l),
(281,316,l),
(287,311,l),
(313,310,l),
(340,311,l),
(343,323,l),
(359,339,l),
(353,356,l),
(343,362,l),
(326,372,l),
(300,369,l),
(295,366,l),
(285,383,l),
(283,393,l),
(286,409,l),
(279,425,l),
(294,438,l),
(295,457,l),
(300,488,l),
(292,504,l),
(304,521,l),
(308,530,l),
(298,543,l),
(315,563,l),
(312,575,l),
(308,595,l),
(314,609,l),
(324,625,l),
(325,637,l),
(327,664,l),
(314,677,l),
(289,672,l),
(261,670,l),
(238,659,l),
(226,653,l),
(205,652,l),
(193,648,l),
(179,639,l),
(149,625,l),
(150,608,l),
(154,600,l),
(148,589,l),
(168,580,l),
(187,585,l),
(211,591,l),
(216,601,l),
(230,584,l),
(233,575,l),
(227,547,l),
(226,531,l),
(221,512,l),
(212,496,l),
(215,482,l),
(217,474,l),
(216,457,l),
(213,438,l),
(202,431,l),
(205,407,l),
(194,381,l),
(175,370,l),
(151,371,l),
(127,366,l),
(119,358,l),
(108,344,l),
(112,327,l),
(118,312,l),
(148,307,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (86,82);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(154,290,l),
(169,282,l),
(190,290,l),
(207,282,l),
(237,288,l),
(249,285,l),
(283,285,l),
(301,287,l),
(348,288,l),
(367,305,l),
(363,315,l),
(373,342,l),
(379,352,l),
(371,373,l),
(372,385,l),
(349,390,l),
(327,391,l),
(309,401,l),
(319,422,l),
(308,436,l),
(313,450,l),
(323,465,l),
(322,487,l),
(329,497,l),
(329,510,l),
(332,525,l),
(329,546,l),
(335,561,l),
(346,587,l),
(349,604,l),
(347,616,l),
(353,633,l),
(355,670,l),
(341,675,l),
(339,689,l),
(329,701,l),
(297,701,l),
(275,697,l),
(255,700,l),
(225,688,l),
(221,678,l),
(195,671,l),
(178,661,l),
(148,641,l),
(139,637,l),
(131,618,l),
(126,605,l),
(116,582,l),
(132,569,l),
(155,553,l),
(171,550,l),
(193,560,l),
(199,540,l),
(193,525,l),
(189,502,l),
(188,489,l),
(184,482,l),
(189,464,l),
(187,448,l),
(189,439,l),
(178,418,l),
(185,403,l),
(159,388,l),
(131,389,l),
(110,382,l),
(100,375,l),
(97,352,l),
(82,337,l),
(89,312,l),
(103,296,l),
(110,285,l),
(134,281,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (86,82);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(157,320,l),
(169,321,l),
(196,321,l),
(208,321,l),
(214,320,l),
(238,319,l),
(244,321,l),
(260,316,l),
(277,321,l),
(300,320,l),
(314,315,l),
(343,325,l),
(342,328,l),
(348,347,l),
(352,364,l),
(319,367,l),
(299,368,l),
(283,367,l),
(273,382,l),
(277,398,l),
(284,416,l),
(283,428,l),
(283,442,l),
(284,454,l),
(286,476,l),
(298,493,l),
(297,505,l),
(295,522,l),
(295,530,l),
(301,552,l),
(305,564,l),
(301,575,l),
(304,595,l),
(310,611,l),
(322,628,l),
(311,636,l),
(319,670,l),
(286,673,l),
(270,675,l),
(236,661,l),
(228,661,l),
(204,648,l),
(189,642,l),
(173,638,l),
(151,623,l),
(155,599,l),
(165,590,l),
(185,596,l),
(200,603,l),
(224,603,l),
(236,593,l),
(225,579,l),
(223,560,l),
(226,551,l),
(221,535,l),
(224,519,l),
(217,507,l),
(218,490,l),
(209,471,l),
(213,454,l),
(209,443,l),
(204,433,l),
(197,408,l),
(197,401,l),
(195,385,l),
(184,368,l),
(162,372,l),
(158,365,l),
(124,365,l),
(116,342,l),
(120,327,l),
(147,313,l)
);
}
);
width = 500;
}
);
note = onesuperior;
unicode = 185;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
