{
glyphname = oslash;
kernLeft = KO_oslash;
kernRight = KO_oslash;
layers = (
{
layerId = m005;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(-14,29,l),
(2,17,l),
(21,14,l),
(48,37,l),
(59,50,l),
(76,61,l),
(81,66,l),
(103,84,l),
(116,89,l),
(120,101,l),
(141,111,l),
(155,128,l),
(156,139,l),
(177,146,l),
(181,160,l),
(203,171,l),
(202,181,l),
(214,189,l),
(233,196,l),
(241,206,l),
(260,219,l),
(275,232,l),
(276,243,l),
(286,255,l),
(298,257,l),
(317,272,l),
(333,280,l),
(339,287,l),
(349,298,l),
(360,312,l),
(383,321,l),
(388,337,l),
(404,339,l),
(420,356,l),
(429,367,l),
(437,376,l),
(450,389,l),
(467,392,l),
(472,402,l),
(499,423,l),
(503,444,l),
(505,456,l),
(502,474,l),
(487,481,l),
(466,476,l),
(460,476,l),
(432,454,l),
(421,439,l),
(405,433,l),
(397,417,l),
(390,409,l),
(381,405,l),
(368,390,l),
(356,377,l),
(340,372,l),
(321,360,l),
(308,345,l),
(307,338,l),
(289,328,l),
(275,317,l),
(265,307,l),
(258,299,l),
(246,286,l),
(234,278,l),
(212,271,l),
(208,257,l),
(195,250,l),
(180,237,l),
(160,230,l),
(146,213,l),
(137,210,l),
(134,199,l),
(109,190,l),
(98,179,l),
(93,164,l),
(71,154,l),
(61,147,l),
(58,136,l),
(42,126,l),
(34,119,l),
(14,101,l),
(3,99,l),
(-13,73,l),
(-23,52,l),
(-23,39,l)
);
}
);
width = 490;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(-21,9,l),
(-19,-5,l),
(-3,-5,l),
(15,-10,l),
(22,-8,l),
(43,-5,l),
(72,20,l),
(86,31,l),
(89,47,l),
(111,58,l),
(126,81,l),
(137,83,l),
(155,98,l),
(175,121,l),
(190,136,l),
(211,157,l),
(224,162,l),
(242,174,l),
(246,187,l),
(255,201,l),
(272,211,l),
(280,220,l),
(297,235,l),
(324,256,l),
(347,275,l),
(359,289,l),
(379,290,l),
(386,306,l),
(405,314,l),
(413,321,l),
(429,339,l),
(434,344,l),
(451,354,l),
(465,365,l),
(471,379,l),
(494,388,l),
(517,409,l),
(525,417,l),
(543,426,l),
(541,440,l),
(546,455,l),
(559,475,l),
(554,491,l),
(536,501,l),
(532,514,l),
(502,509,l),
(480,500,l),
(459,493,l),
(447,474,l),
(436,462,l),
(411,444,l),
(399,435,l),
(400,426,l),
(380,420,l),
(376,403,l),
(364,396,l),
(354,385,l),
(331,373,l),
(326,368,l),
(312,350,l),
(290,343,l),
(283,334,l),
(277,321,l),
(264,313,l),
(247,304,l),
(230,296,l),
(213,274,l),
(194,263,l),
(169,245,l),
(166,234,l),
(140,215,l),
(117,207,l),
(101,184,l),
(86,180,l),
(61,160,l),
(26,136,l),
(9,131,l),
(-4,127,l),
(-7,109,l),
(-28,93,l),
(-43,80,l),
(-39,69,l),
(-51,55,l),
(-35,36,l),
(-40,21,l)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(-8,34,l),
(3,17,l),
(19,17,l),
(37,32,l),
(53,44,l),
(61,49,l),
(71,57,l),
(89,73,l),
(94,80,l),
(104,89,l),
(121,104,l),
(135,113,l),
(148,122,l),
(164,134,l),
(177,146,l),
(178,153,l),
(192,168,l),
(200,182,l),
(223,187,l),
(225,195,l),
(249,213,l),
(258,224,l),
(260,231,l),
(277,245,l),
(297,254,l),
(296,259,l),
(321,281,l),
(336,292,l),
(356,308,l),
(359,311,l),
(374,325,l),
(394,331,l),
(400,346,l),
(422,359,l),
(426,368,l),
(438,375,l),
(452,389,l),
(461,393,l),
(473,410,l),
(500,432,l),
(494,439,l),
(499,458,l),
(497,474,l),
(482,473,l),
(462,476,l),
(452,463,l),
(440,448,l),
(423,438,l),
(422,435,l),
(404,423,l),
(392,411,l),
(374,402,l),
(361,389,l),
(347,376,l),
(346,368,l),
(332,360,l),
(308,343,l),
(307,342,l),
(289,327,l),
(285,320,l),
(273,310,l),
(249,294,l),
(245,285,l),
(229,275,l),
(210,266,l),
(211,255,l),
(192,243,l),
(176,236,l),
(164,221,l),
(150,217,l),
(145,209,l),
(124,199,l),
(118,188,l),
(102,171,l),
(101,168,l),
(74,152,l),
(65,149,l),
(58,129,l),
(44,121,l),
(38,118,l),
(12,100,l),
(8,89,l),
(-13,75,l),
(-11,57,l),
(-15,43,l)
);
}
);
width = 510;
}
);
unicode = 248;
}
