{
glyphname = periodcentered;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(282,193,l),
(293,198,l),
(318,213,l),
(321,229,l),
(333,241,l),
(330,269,l),
(327,288,l),
(328,299,l),
(311,305,l),
(301,316,l),
(269,313,l),
(246,305,l),
(235,294,l),
(234,287,l),
(227,271,l),
(218,237,l),
(212,228,l),
(219,214,l),
(230,205,l),
(249,192,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (38,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(276,194,l),
(296,205,l),
(315,211,l),
(325,223,l),
(337,242,l),
(335,272,l),
(325,283,l),
(332,301,l),
(308,302,l),
(305,313,l),
(283,312,l),
(265,311,l),
(256,310,l),
(228,288,l),
(227,270,l),
(217,240,l),
(212,223,l),
(218,211,l),
(241,198,l),
(251,198,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(281,200,l),
(302,199,l),
(316,214,l),
(329,228,l),
(332,236,l),
(337,267,l),
(332,285,l),
(325,294,l),
(311,310,l),
(304,313,l),
(262,308,l),
(246,308,l),
(243,296,l),
(233,289,l),
(226,275,l),
(215,239,l),
(222,225,l),
(231,214,l),
(241,204,l),
(250,201,l)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
