{
glyphname = quotesingle;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-15,62.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(127,504,l),
(146,501,l),
(160,515,l),
(167,524,l),
(171,537,l),
(174,550,l),
(178,565,l),
(180,574,l),
(193,581,l),
(195,600,l),
(199,615,l),
(191,630,l),
(197,646,l),
(201,657,l),
(201,673,l),
(187,685,l),
(180,692,l),
(165,694,l),
(151,697,l),
(134,689,l),
(126,683,l),
(115,673,l),
(112,659,l),
(108,645,l),
(103,627,l),
(104,620,l),
(97,601,l),
(97,584,l),
(99,574,l),
(97,566,l),
(92,552,l),
(95,539,l),
(101,520,l),
(101,510,l),
(114,506,l)
);
}
);
width = 174;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-12,62.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(185,458,l),
(196,458,l),
(210,470,l),
(239,490,l),
(249,506,l),
(260,521,l),
(264,547,l),
(274,563,l),
(278,582,l),
(272,595,l),
(283,624,l),
(276,640,l),
(279,660,l),
(267,680,l),
(254,684,l),
(236,705,l),
(225,715,l),
(208,711,l),
(166,712,l),
(154,704,l),
(121,693,l),
(112,676,l),
(111,664,l),
(92,655,l),
(93,642,l),
(84,621,l),
(82,589,l),
(86,564,l),
(77,555,l),
(71,523,l),
(85,511,l),
(84,496,l),
(97,474,l),
(134,457,l),
(147,452,l)
);
}
);
width = 198;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-15,62.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,500,l),
(158,499,l),
(171,499,l),
(183,508,l),
(192,516,l),
(193,533,l),
(193,544,l),
(200,562,l),
(196,574,l),
(209,590,l),
(207,606,l),
(212,617,l),
(218,629,l),
(215,644,l),
(217,654,l),
(218,666,l),
(218,676,l),
(216,687,l),
(199,692,l),
(175,697,l),
(157,692,l),
(151,675,l),
(149,660,l),
(147,645,l),
(143,633,l),
(137,620,l),
(133,611,l),
(136,591,l),
(134,582,l),
(134,570,l),
(134,557,l),
(134,544,l),
(135,530,l),
(135,516,l),
(135,500,l)
);
}
);
width = 182;
}
);
metricLeft = "=period";
metricRight = "=period";
note = quotesingle;
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
