{
glyphname = R;
kernLeft = KO_N;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (293,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(94,30,l),
(86,67,l),
(86,75,l),
(93,93,l),
(99,113,l),
(98,123,l),
(95,141,l),
(103,148,l),
(103,163,l),
(102,183,l),
(105,201,l),
(101,217,l),
(113,226,l),
(115,242,l),
(108,260,l),
(118,269,l),
(123,293,l),
(138,291,l),
(165,292,l),
(169,288,l),
(193,286,l),
(205,293,l),
(215,288,l),
(226,277,l),
(234,264,l),
(243,252,l),
(248,240,l),
(268,228,l),
(263,215,l),
(269,203,l),
(277,191,l),
(279,184,l),
(294,168,l),
(289,148,l),
(296,141,l),
(296,126,l),
(303,115,l),
(301,100,l),
(314,86,l),
(315,64,l),
(305,55,l),
(312,23,l),
(327,18,l),
(338,8,l),
(352,1,l),
(376,0,l),
(391,10,l),
(410,15,l),
(409,22,l),
(425,40,l),
(432,46,l),
(434,81,l),
(425,90,l),
(422,107,l),
(421,124,l),
(420,134,l),
(418,154,l),
(416,163,l),
(407,175,l),
(400,187,l),
(391,204,l),
(386,217,l),
(379,230,l),
(380,236,l),
(360,248,l),
(360,258,l),
(354,271,l),
(346,278,l),
(332,287,l),
(325,297,l),
(335,314,l),
(350,315,l),
(372,327,l),
(382,335,l),
(402,337,l),
(407,346,l),
(417,359,l),
(428,370,l),
(437,380,l),
(455,396,l),
(466,411,l),
(467,425,l),
(481,440,l),
(480,458,l),
(478,468,l),
(484,502,l),
(489,513,l),
(486,529,l),
(484,544,l),
(481,554,l),
(486,572,l),
(480,589,l),
(472,596,l),
(460,611,l),
(446,623,l),
(436,627,l),
(427,644,l),
(425,646,l),
(405,657,l),
(384,666,l),
(370,673,l),
(347,670,l),
(338,676,l),
(318,674,l),
(312,685,l),
(291,678,l),
(255,678,l),
(247,676,l),
(226,679,l),
(215,677,l),
(195,683,l),
(185,676,l),
(172,679,l),
(155,675,l),
(146,670,l),
(114,661,l),
(100,655,l),
(81,653,l),
(72,644,l),
(71,631,l),
(58,605,l),
(53,587,l),
(57,569,l),
(61,559,l),
(52,541,l),
(52,525,l),
(56,511,l),
(54,501,l),
(42,480,l),
(46,464,l),
(41,448,l),
(32,433,l),
(41,420,l),
(34,404,l),
(31,395,l),
(25,378,l),
(30,361,l),
(20,347,l),
(24,334,l),
(20,317,l),
(25,301,l),
(22,288,l),
(15,276,l),
(17,257,l),
(11,248,l),
(5,233,l),
(7,212,l),
(2,197,l),
(-8,187,l),
(-3,172,l),
(-3,152,l),
(-9,137,l),
(-15,124,l),
(-16,109,l),
(-24,90,l),
(-26,77,l),
(-27,68,l),
(-23,34,l),
(-18,19,l),
(-14,17,l),
(1,5,l),
(9,0,l),
(38,-1,l),
(53,5,l),
(62,8,l),
(80,26,l)
);
},
{
closed = 1;
nodes = (
(209,374,l),
(199,372,l),
(179,372,l),
(170,375,l),
(159,370,l),
(136,382,l),
(144,406,l),
(134,412,l),
(147,429,l),
(139,448,l),
(154,459,l),
(148,472,l),
(146,493,l),
(147,500,l),
(150,516,l),
(153,531,l),
(155,550,l),
(157,558,l),
(155,583,l),
(185,588,l),
(206,588,l),
(211,591,l),
(231,593,l),
(246,595,l),
(268,593,l),
(290,591,l),
(313,589,l),
(321,592,l),
(330,589,l),
(355,581,l),
(358,574,l),
(370,562,l),
(372,547,l),
(382,541,l),
(393,527,l),
(385,508,l),
(380,495,l),
(386,472,l),
(384,451,l),
(366,439,l),
(361,426,l),
(348,412,l),
(337,401,l),
(326,397,l),
(318,385,l),
(301,382,l),
(286,379,l),
(276,376,l),
(254,373,l),
(235,369,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (373,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (353,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(122,-23,l),
(135,-26,l),
(159,-15,l),
(169,-9,l),
(176,2,l),
(194,11,l),
(214,25,l),
(216,32,l),
(223,44,l),
(231,65,l),
(235,96,l),
(232,112,l),
(238,126,l),
(230,139,l),
(233,150,l),
(247,173,l),
(241,186,l),
(250,201,l),
(250,226,l),
(257,242,l),
(277,235,l),
(292,224,l),
(303,215,l),
(311,200,l),
(321,194,l),
(319,173,l),
(326,162,l),
(333,157,l),
(333,139,l),
(344,130,l),
(346,116,l),
(344,99,l),
(355,79,l),
(349,67,l),
(357,37,l),
(353,22,l),
(365,14,l),
(381,5,l),
(386,-7,l),
(397,-16,l),
(419,-20,l),
(426,-25,l),
(459,-25,l),
(482,-19,l),
(487,-21,l),
(506,-7,l),
(512,2,l),
(534,12,l),
(548,15,l),
(559,33,l),
(559,44,l),
(564,55,l),
(567,76,l),
(577,90,l),
(573,116,l),
(567,126,l),
(562,141,l),
(559,155,l),
(566,171,l),
(554,190,l),
(555,204,l),
(549,212,l),
(544,225,l),
(539,241,l),
(535,245,l),
(518,261,l),
(504,287,l),
(513,303,l),
(529,323,l),
(544,327,l),
(552,343,l),
(575,356,l),
(581,361,l),
(583,381,l),
(596,396,l),
(597,411,l),
(603,421,l),
(609,437,l),
(616,453,l),
(625,476,l),
(618,494,l),
(622,511,l),
(626,525,l),
(617,533,l),
(620,554,l),
(610,570,l),
(601,579,l),
(596,592,l),
(588,603,l),
(571,610,l),
(564,622,l),
(560,633,l),
(545,644,l),
(537,649,l),
(523,653,l),
(504,659,l),
(502,668,l),
(478,672,l),
(469,679,l),
(453,684,l),
(447,688,l),
(431,685,l),
(415,692,l),
(401,691,l),
(383,693,l),
(352,689,l),
(336,689,l),
(321,687,l),
(304,688,l),
(293,685,l),
(269,686,l),
(258,685,l),
(243,678,l),
(228,679,l),
(211,678,l),
(185,669,l),
(165,661,l),
(158,658,l),
(141,652,l),
(138,642,l),
(114,635,l),
(111,615,l),
(107,610,l),
(90,591,l),
(82,557,l),
(93,542,l),
(89,526,l),
(86,516,l),
(86,495,l),
(75,488,l),
(73,466,l),
(84,452,l),
(75,434,l),
(73,422,l),
(66,412,l),
(71,398,l),
(69,383,l),
(65,362,l),
(56,351,l),
(56,334,l),
(59,322,l),
(57,304,l),
(52,292,l),
(55,270,l),
(44,257,l),
(45,244,l),
(38,229,l),
(33,210,l),
(40,193,l),
(32,182,l),
(38,169,l),
(30,156,l),
(21,140,l),
(26,117,l),
(22,103,l),
(11,92,l),
(4,63,l),
(11,43,l),
(9,33,l),
(23,22,l),
(23,12,l),
(43,2,l),
(43,-8,l),
(67,-18,l),
(73,-25,l),
(90,-28,l)
);
},
{
closed = 1;
nodes = (
(300,423,l),
(292,429,l),
(288,432,l),
(285,440,l),
(283,446,l),
(282,451,l),
(279,459,l),
(283,469,l),
(285,476,l),
(288,487,l),
(293,491,l),
(299,497,l),
(305,503,l),
(310,505,l),
(319,508,l),
(325,506,l),
(330,505,l),
(337,504,l),
(345,502,l),
(357,503,l),
(367,503,l),
(373,503,l),
(381,503,l),
(385,504,l),
(395,505,l),
(403,500,l),
(409,496,l),
(413,492,l),
(415,486,l),
(417,482,l),
(419,474,l),
(418,468,l),
(417,462,l),
(414,452,l),
(410,445,l),
(407,440,l),
(405,436,l),
(400,431,l),
(395,427,l),
(388,428,l),
(382,428,l),
(373,428,l),
(371,420,l),
(363,420,l),
(352,419,l),
(346,419,l),
(339,422,l),
(328,421,l),
(318,420,l),
(307,419,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (364,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(92,-2,l),
(113,9,l),
(120,8,l),
(135,19,l),
(135,57,l),
(145,63,l),
(140,79,l),
(141,95,l),
(146,114,l),
(145,123,l),
(149,140,l),
(151,156,l),
(156,168,l),
(160,181,l),
(152,202,l),
(158,211,l),
(159,224,l),
(167,243,l),
(166,259,l),
(171,272,l),
(174,286,l),
(174,305,l),
(204,311,l),
(215,300,l),
(231,301,l),
(253,302,l),
(267,298,l),
(288,303,l),
(300,288,l),
(302,277,l),
(308,268,l),
(319,254,l),
(322,237,l),
(329,226,l),
(336,217,l),
(348,200,l),
(353,188,l),
(355,173,l),
(363,160,l),
(368,145,l),
(363,129,l),
(374,122,l),
(376,101,l),
(377,87,l),
(384,71,l),
(382,60,l),
(378,42,l),
(385,15,l),
(396,8,l),
(408,-1,l),
(440,2,l),
(453,11,l),
(465,15,l),
(478,29,l),
(483,36,l),
(486,63,l),
(473,82,l),
(482,101,l),
(472,115,l),
(470,130,l),
(466,138,l),
(467,159,l),
(458,170,l),
(445,186,l),
(448,199,l),
(442,212,l),
(424,217,l),
(419,237,l),
(420,246,l),
(413,259,l),
(404,264,l),
(385,272,l),
(379,289,l),
(379,296,l),
(361,303,l),
(385,314,l),
(387,313,l),
(414,320,l),
(428,326,l),
(441,334,l),
(450,346,l),
(457,358,l),
(477,362,l),
(479,376,l),
(490,392,l),
(510,402,l),
(514,412,l),
(514,435,l),
(520,446,l),
(528,463,l),
(531,476,l),
(532,506,l),
(541,518,l),
(547,533,l),
(533,545,l),
(544,566,l),
(536,579,l),
(523,587,l),
(526,601,l),
(511,613,l),
(502,619,l),
(494,631,l),
(488,647,l),
(479,649,l),
(459,655,l),
(452,665,l),
(437,672,l),
(419,667,l),
(415,675,l),
(399,676,l),
(384,681,l),
(367,683,l),
(358,678,l),
(328,682,l),
(312,685,l),
(297,685,l),
(282,680,l),
(262,676,l),
(255,677,l),
(233,672,l),
(224,668,l),
(202,665,l),
(178,664,l),
(158,661,l),
(157,654,l),
(140,639,l),
(129,614,l),
(126,593,l),
(131,583,l),
(131,568,l),
(125,555,l),
(126,541,l),
(127,524,l),
(125,510,l),
(118,488,l),
(119,475,l),
(119,458,l),
(106,447,l),
(117,435,l),
(100,417,l),
(110,406,l),
(102,383,l),
(96,370,l),
(95,359,l),
(99,345,l),
(87,329,l),
(98,315,l),
(92,293,l),
(88,284,l),
(81,261,l),
(78,235,l),
(77,218,l),
(69,206,l),
(63,185,l),
(66,170,l),
(67,148,l),
(65,131,l),
(56,109,l),
(58,97,l),
(51,85,l),
(49,70,l),
(41,51,l),
(38,24,l),
(52,17,l),
(55,4,l),
(71,-2,l)
);
},
{
closed = 1;
nodes = (
(223,367,l),
(207,366,l),
(192,375,l),
(188,390,l),
(196,403,l),
(184,420,l),
(198,433,l),
(192,450,l),
(204,476,l),
(198,498,l),
(200,510,l),
(213,522,l),
(201,539,l),
(209,557,l),
(215,572,l),
(203,579,l),
(217,607,l),
(235,609,l),
(245,615,l),
(271,612,l),
(283,617,l),
(291,613,l),
(309,613,l),
(348,620,l),
(352,614,l),
(371,616,l),
(390,606,l),
(410,610,l),
(407,597,l),
(434,596,l),
(440,572,l),
(458,556,l),
(460,543,l),
(456,530,l),
(467,520,l),
(456,500,l),
(448,461,l),
(439,447,l),
(443,434,l),
(430,416,l),
(411,397,l),
(385,382,l),
(359,375,l),
(351,365,l),
(330,365,l),
(322,357,l),
(303,363,l),
(269,362,l),
(259,365,l),
(247,357,l)
);
}
);
width = 553;
}
);
metricLeft = "=|H";
metricRight = "=H/2";
note = P;
unicode = 82;
userData = {
KernOnName = R;
};
}
