{
glyphname = slash;
kernLeft = KO_slash;
kernRight = KO_slash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(29,-93,l),
(47,-93,l),
(65,-84,l),
(66,-72,l),
(86,-67,l),
(95,-42,l),
(105,-23,l),
(108,4,l),
(125,18,l),
(127,38,l),
(124,45,l),
(139,62,l),
(135,74,l),
(143,92,l),
(155,111,l),
(154,126,l),
(160,138,l),
(176,154,l),
(171,170,l),
(183,175,l),
(195,199,l),
(195,212,l),
(209,224,l),
(212,237,l),
(219,250,l),
(220,263,l),
(224,282,l),
(237,297,l),
(237,314,l),
(240,321,l),
(252,342,l),
(263,359,l),
(258,370,l),
(265,387,l),
(272,395,l),
(274,415,l),
(291,431,l),
(298,445,l),
(305,452,l),
(312,470,l),
(318,489,l),
(320,503,l),
(326,518,l),
(331,526,l),
(335,543,l),
(347,559,l),
(343,569,l),
(350,589,l),
(367,601,l),
(360,617,l),
(370,649,l),
(374,659,l),
(370,672,l),
(357,682,l),
(326,694,l),
(307,683,l),
(302,679,l),
(289,669,l),
(270,640,l),
(262,626,l),
(262,616,l),
(246,598,l),
(247,586,l),
(236,566,l),
(228,549,l),
(230,540,l),
(219,524,l),
(214,510,l),
(213,493,l),
(199,481,l),
(194,468,l),
(186,446,l),
(193,438,l),
(177,416,l),
(180,404,l),
(170,392,l),
(163,378,l),
(151,364,l),
(143,349,l),
(150,333,l),
(131,315,l),
(128,308,l),
(126,289,l),
(113,270,l),
(111,265,l),
(100,245,l),
(107,232,l),
(90,215,l),
(88,199,l),
(86,190,l),
(68,178,l),
(63,154,l),
(64,145,l),
(56,127,l),
(44,120,l),
(46,98,l),
(27,82,l),
(32,75,l),
(15,54,l),
(19,46,l),
(11,31,l),
(2,3,l),
(-4,-12,l),
(-22,-43,l),
(-18,-57,l),
(-15,-77,l),
(8,-83,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(19,-103,l),
(32,-101,l),
(44,-108,l),
(66,-103,l),
(70,-98,l),
(98,-82,l),
(119,-65,l),
(135,-57,l),
(144,-43,l),
(146,-13,l),
(163,16,l),
(165,29,l),
(175,40,l),
(184,59,l),
(187,76,l),
(194,89,l),
(194,106,l),
(207,115,l),
(216,135,l),
(229,157,l),
(230,174,l),
(234,189,l),
(249,209,l),
(252,222,l),
(261,229,l),
(268,247,l),
(271,261,l),
(273,279,l),
(289,291,l),
(292,304,l),
(303,332,l),
(304,349,l),
(317,362,l),
(319,374,l),
(332,392,l),
(346,425,l),
(345,440,l),
(362,469,l),
(374,481,l),
(372,498,l),
(379,507,l),
(393,520,l),
(391,538,l),
(405,549,l),
(409,568,l),
(413,600,l),
(426,613,l),
(423,642,l),
(410,652,l),
(411,663,l),
(400,688,l),
(385,693,l),
(373,702,l),
(340,701,l),
(331,708,l),
(321,701,l),
(294,695,l),
(266,687,l),
(262,677,l),
(246,672,l),
(230,643,l),
(218,616,l),
(204,592,l),
(194,571,l),
(199,562,l),
(192,549,l),
(182,532,l),
(170,512,l),
(168,500,l),
(163,473,l),
(150,458,l),
(151,449,l),
(137,429,l),
(134,411,l),
(124,403,l),
(116,387,l),
(106,373,l),
(93,341,l),
(91,327,l),
(81,315,l),
(83,307,l),
(64,290,l),
(64,271,l),
(55,249,l),
(45,236,l),
(37,217,l),
(36,203,l),
(18,186,l),
(6,162,l),
(-2,144,l),
(-3,132,l),
(-9,120,l),
(-26,101,l),
(-20,89,l),
(-38,77,l),
(-37,62,l),
(-46,53,l),
(-52,34,l),
(-57,7,l),
(-66,-22,l),
(-65,-38,l),
(-67,-50,l),
(-58,-64,l),
(-39,-69,l),
(-32,-86,l),
(-25,-91,l),
(-9,-91,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-37,405);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(36,-94,l),
(53,-84,l),
(64,-82,l),
(67,-73,l),
(88,-43,l),
(90,-29,l),
(99,-14,l),
(108,1,l),
(113,16,l),
(117,28,l),
(123,39,l),
(121,53,l),
(124,69,l),
(135,84,l),
(149,98,l),
(149,113,l),
(151,128,l),
(158,141,l),
(158,155,l),
(173,177,l),
(171,191,l),
(192,208,l),
(190,213,l),
(202,229,l),
(195,248,l),
(212,263,l),
(216,275,l),
(223,289,l),
(226,305,l),
(232,323,l),
(232,331,l),
(245,349,l),
(248,361,l),
(262,383,l),
(260,392,l),
(274,405,l),
(269,427,l),
(279,436,l),
(278,452,l),
(298,464,l),
(304,480,l),
(308,493,l),
(314,513,l),
(312,528,l),
(324,536,l),
(331,550,l),
(330,570,l),
(346,581,l),
(342,594,l),
(359,611,l),
(363,631,l),
(362,662,l),
(363,676,l),
(352,688,l),
(334,693,l),
(308,685,l),
(301,682,l),
(280,654,l),
(268,630,l),
(273,623,l),
(261,603,l),
(252,593,l),
(249,575,l),
(240,558,l),
(239,549,l),
(229,529,l),
(229,521,l),
(231,505,l),
(212,487,l),
(210,472,l),
(206,464,l),
(200,447,l),
(199,431,l),
(191,417,l),
(184,401,l),
(173,391,l),
(175,372,l),
(158,364,l),
(165,342,l),
(155,329,l),
(150,314,l),
(138,305,l),
(133,287,l),
(126,268,l),
(124,258,l),
(118,240,l),
(110,225,l),
(108,211,l),
(97,198,l),
(96,185,l),
(80,169,l),
(73,160,l),
(79,147,l),
(61,129,l),
(64,117,l),
(60,97,l),
(46,84,l),
(35,69,l),
(32,62,l),
(24,45,l),
(19,32,l),
(14,15,l),
(6,4,l),
(3,-12,l),
(1,-27,l),
(-11,-63,l),
(-4,-75,l)
);
}
);
width = 365;
}
);
note = slash;
unicode = 47;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
