{
glyphname = threesuperior;
kernLeft = KO_threesuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (4,242);
type = Stem;
},
{
place = (185,88);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(190,266,l),
(196,258,l),
(213,262,l),
(237,269,l),
(244,272,l),
(270,274,l),
(279,278,l),
(297,287,l),
(313,297,l),
(322,306,l),
(339,334,l),
(358,341,l),
(357,357,l),
(375,374,l),
(383,412,l),
(375,430,l),
(379,446,l),
(372,455,l),
(365,473,l),
(362,485,l),
(347,486,l),
(336,504,l),
(317,510,l),
(303,511,l),
(291,517,l),
(276,513,l),
(274,532,l),
(297,543,l),
(312,551,l),
(317,566,l),
(329,576,l),
(347,587,l),
(351,594,l),
(379,621,l),
(380,643,l),
(390,651,l),
(386,667,l),
(350,670,l),
(339,662,l),
(320,667,l),
(315,671,l),
(293,668,l),
(281,669,l),
(265,662,l),
(253,670,l),
(238,670,l),
(213,666,l),
(198,668,l),
(191,671,l),
(153,665,l),
(151,656,l),
(151,638,l),
(139,624,l),
(156,617,l),
(173,613,l),
(202,612,l),
(218,617,l),
(232,615,l),
(249,618,l),
(272,611,l),
(283,615,l),
(286,605,l),
(268,590,l),
(258,581,l),
(240,573,l),
(227,562,l),
(225,553,l),
(212,541,l),
(184,509,l),
(172,493,l),
(180,476,l),
(204,468,l),
(214,466,l),
(230,470,l),
(245,461,l),
(265,460,l),
(277,450,l),
(287,443,l),
(291,430,l),
(294,414,l),
(285,385,l),
(278,366,l),
(275,354,l),
(262,350,l),
(246,331,l),
(244,325,l),
(219,322,l),
(204,319,l),
(197,312,l),
(164,316,l),
(142,317,l),
(127,322,l),
(106,325,l),
(101,313,l),
(97,295,l),
(97,289,l),
(123,273,l),
(126,269,l),
(142,261,l),
(164,258,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (8,242);
type = Stem;
},
{
place = (189,88);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(164,215,l),
(194,212,l),
(199,219,l),
(233,216,l),
(254,225,l),
(272,225,l),
(300,238,l),
(313,249,l),
(331,266,l),
(351,281,l),
(356,292,l),
(377,305,l),
(382,326,l),
(399,347,l),
(405,362,l),
(397,384,l),
(397,406,l),
(408,420,l),
(406,437,l),
(398,444,l),
(393,462,l),
(385,469,l),
(369,485,l),
(358,495,l),
(341,497,l),
(332,501,l),
(338,522,l),
(345,534,l),
(357,543,l),
(368,557,l),
(394,580,l),
(407,596,l),
(410,617,l),
(416,638,l),
(405,646,l),
(403,657,l),
(390,661,l),
(354,667,l),
(346,668,l),
(324,665,l),
(316,666,l),
(295,666,l),
(283,663,l),
(273,671,l),
(250,662,l),
(232,669,l),
(227,668,l),
(209,669,l),
(198,668,l),
(163,663,l),
(142,657,l),
(140,646,l),
(125,632,l),
(121,615,l),
(119,602,l),
(125,589,l),
(130,580,l),
(145,566,l),
(169,564,l),
(196,569,l),
(201,563,l),
(230,571,l),
(229,558,l),
(211,543,l),
(207,537,l),
(194,528,l),
(170,501,l),
(161,489,l),
(155,475,l),
(155,453,l),
(154,440,l),
(162,425,l),
(189,424,l),
(206,423,l),
(215,421,l),
(242,424,l),
(258,416,l),
(262,400,l),
(270,390,l),
(256,359,l),
(253,347,l),
(241,337,l),
(235,327,l),
(216,318,l),
(205,314,l),
(170,315,l),
(156,319,l),
(141,326,l),
(123,321,l),
(100,325,l),
(95,309,l),
(81,296,l),
(72,285,l),
(63,263,l),
(71,251,l),
(80,240,l),
(104,225,l),
(120,220,l),
(124,218,l),
(146,212,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (4,242);
type = Stem;
},
{
place = (185,88);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(201,273,l),
(226,272,l),
(238,270,l),
(250,281,l),
(265,283,l),
(280,289,l),
(297,295,l),
(313,303,l),
(314,310,l),
(331,325,l),
(338,332,l),
(345,348,l),
(352,359,l),
(368,377,l),
(368,386,l),
(373,415,l),
(366,432,l),
(366,442,l),
(373,455,l),
(366,475,l),
(359,488,l),
(345,489,l),
(324,502,l),
(317,510,l),
(309,514,l),
(294,518,l),
(280,517,l),
(269,525,l),
(281,543,l),
(299,548,l),
(309,560,l),
(317,575,l),
(330,579,l),
(348,588,l),
(357,602,l),
(379,623,l),
(383,643,l),
(381,662,l),
(358,663,l),
(335,669,l),
(329,670,l),
(313,663,l),
(279,663,l),
(259,667,l),
(245,668,l),
(226,670,l),
(212,668,l),
(203,665,l),
(189,663,l),
(152,660,l),
(149,641,l),
(149,627,l),
(187,618,l),
(194,622,l),
(211,626,l),
(228,626,l),
(244,623,l),
(253,619,l),
(277,623,l),
(289,626,l),
(296,608,l),
(285,602,l),
(269,594,l),
(258,577,l),
(250,570,l),
(230,554,l),
(216,551,l),
(202,540,l),
(180,512,l),
(187,500,l),
(182,483,l),
(196,475,l),
(226,479,l),
(242,472,l),
(252,471,l),
(261,469,l),
(277,451,l),
(291,448,l),
(283,427,l),
(291,414,l),
(281,390,l),
(289,374,l),
(268,355,l),
(263,348,l),
(247,340,l),
(246,329,l),
(222,324,l),
(215,315,l),
(192,316,l),
(169,312,l),
(145,315,l),
(112,325,l),
(101,309,l),
(87,295,l),
(104,288,l),
(118,281,l),
(131,278,l),
(149,267,l),
(162,268,l),
(196,265,l)
);
}
);
width = 500;
}
);
note = threesuperior;
unicode = 179;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
