{
glyphname = twosuperior;
kernLeft = KO_twosuperior;
kernRight = KO_twosuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (-8,99);
type = Stem;
},
{
place = (193,81);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(111,307,l),
(129,312,l),
(138,307,l),
(164,316,l),
(170,313,l),
(188,312,l),
(213,312,l),
(233,311,l),
(245,309,l),
(262,313,l),
(283,311,l),
(294,308,l),
(312,307,l),
(326,308,l),
(361,313,l),
(362,318,l),
(373,342,l),
(379,353,l),
(369,370,l),
(339,374,l),
(297,368,l),
(293,369,l),
(269,365,l),
(262,366,l),
(248,359,l),
(220,365,l),
(209,362,l),
(199,361,l),
(179,375,l),
(190,393,l),
(205,398,l),
(220,409,l),
(222,420,l),
(234,435,l),
(266,448,l),
(284,460,l),
(299,467,l),
(300,473,l),
(323,488,l),
(329,493,l),
(352,505,l),
(358,517,l),
(368,526,l),
(390,538,l),
(389,547,l),
(391,584,l),
(402,599,l),
(398,615,l),
(394,629,l),
(384,634,l),
(374,649,l),
(370,655,l),
(344,665,l),
(336,666,l),
(325,667,l),
(311,678,l),
(269,674,l),
(252,677,l),
(234,674,l),
(206,670,l),
(193,673,l),
(178,664,l),
(161,655,l),
(140,646,l),
(129,635,l),
(140,611,l),
(143,601,l),
(156,591,l),
(183,607,l),
(190,609,l),
(214,610,l),
(229,622,l),
(236,622,l),
(269,619,l),
(280,617,l),
(296,618,l),
(307,612,l),
(312,594,l),
(319,583,l),
(311,550,l),
(303,544,l),
(287,532,l),
(276,523,l),
(266,510,l),
(243,511,l),
(237,497,l),
(221,488,l),
(193,475,l),
(173,468,l),
(164,451,l),
(158,446,l),
(135,432,l),
(131,417,l),
(111,411,l),
(109,391,l),
(102,379,l),
(95,362,l),
(81,354,l),
(73,328,l),
(79,312,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (-8,99);
type = Stem;
},
{
place = (193,81);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,285,l),
(127,289,l),
(144,288,l),
(157,283,l),
(171,286,l),
(190,281,l),
(203,285,l),
(219,282,l),
(251,283,l),
(272,279,l),
(293,285,l),
(299,277,l),
(322,279,l),
(355,285,l),
(367,289,l),
(375,299,l),
(382,301,l),
(392,315,l),
(405,337,l),
(396,354,l),
(400,365,l),
(394,377,l),
(375,389,l),
(367,397,l),
(339,395,l),
(328,394,l),
(300,388,l),
(271,389,l),
(232,383,l),
(241,395,l),
(245,406,l),
(277,430,l),
(296,431,l),
(308,440,l),
(315,449,l),
(335,459,l),
(347,470,l),
(360,481,l),
(363,491,l),
(388,500,l),
(399,507,l),
(404,527,l),
(416,537,l),
(424,545,l),
(418,584,l),
(430,607,l),
(427,620,l),
(420,638,l),
(403,646,l),
(400,659,l),
(385,664,l),
(376,680,l),
(360,686,l),
(353,688,l),
(342,688,l),
(321,699,l),
(313,693,l),
(295,699,l),
(280,703,l),
(254,700,l),
(232,702,l),
(225,697,l),
(209,692,l),
(185,684,l),
(169,685,l),
(159,678,l),
(125,666,l),
(111,655,l),
(112,634,l),
(110,622,l),
(118,599,l),
(118,584,l),
(131,571,l),
(155,564,l),
(186,580,l),
(203,584,l),
(235,590,l),
(273,597,l),
(287,596,l),
(292,581,l),
(288,555,l),
(263,543,l),
(255,538,l),
(239,530,l),
(221,522,l),
(207,511,l),
(181,496,l),
(156,474,l),
(134,455,l),
(112,445,l),
(107,437,l),
(99,418,l),
(82,412,l),
(77,399,l),
(70,364,l),
(55,351,l),
(47,321,l),
(61,308,l),
(63,293,l),
(83,283,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (-8,99);
type = Stem;
},
{
place = (193,81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(114,316,l),
(130,317,l),
(150,313,l),
(153,322,l),
(197,322,l),
(198,319,l),
(214,320,l),
(227,315,l),
(244,316,l),
(261,319,l),
(279,318,l),
(300,318,l),
(317,318,l),
(321,313,l),
(354,316,l),
(373,324,l),
(368,337,l),
(373,358,l),
(363,365,l),
(340,371,l),
(329,370,l),
(307,369,l),
(292,364,l),
(281,363,l),
(269,363,l),
(255,361,l),
(238,358,l),
(214,362,l),
(208,367,l),
(194,359,l),
(180,375,l),
(195,392,l),
(191,403,l),
(203,418,l),
(217,423,l),
(239,433,l),
(269,455,l),
(268,464,l),
(290,468,l),
(303,480,l),
(317,489,l),
(338,494,l),
(337,504,l),
(356,518,l),
(365,532,l),
(380,546,l),
(384,555,l),
(401,587,l),
(397,597,l),
(387,616,l),
(382,630,l),
(380,638,l),
(365,644,l),
(366,655,l),
(349,663,l),
(332,667,l),
(315,676,l),
(303,675,l),
(285,672,l),
(277,677,l),
(238,672,l),
(227,673,l),
(207,670,l),
(202,671,l),
(181,668,l),
(158,656,l),
(134,643,l),
(145,617,l),
(154,600,l),
(178,610,l),
(190,620,l),
(206,617,l),
(221,623,l),
(242,625,l),
(270,626,l),
(281,627,l),
(300,621,l),
(308,612,l),
(315,601,l),
(314,588,l),
(316,559,l),
(307,541,l),
(290,528,l),
(279,525,l),
(261,517,l),
(255,508,l),
(238,498,l),
(219,497,l),
(195,477,l),
(179,464,l),
(171,454,l),
(147,450,l),
(147,433,l),
(126,428,l),
(121,412,l),
(110,399,l),
(99,388,l),
(86,367,l),
(85,359,l),
(83,326,l)
);
}
);
width = 500;
}
);
note = twosuperior;
unicode = 178;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
