{
glyphname = underscore;
kernLeft = KO_underscore;
kernRight = KO_underscore;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(380,-80,l),
(381,-68,l),
(375,-59,l),
(369,-49,l),
(373,-44,l),
(354,-28,l),
(332,-32,l),
(313,-34,l),
(293,-36,l),
(278,-37,l),
(274,-37,l),
(257,-36,l),
(242,-38,l),
(222,-34,l),
(209,-36,l),
(199,-41,l),
(178,-40,l),
(162,-37,l),
(142,-35,l),
(130,-41,l),
(121,-39,l),
(99,-33,l),
(84,-33,l),
(69,-39,l),
(58,-34,l),
(42,-29,l),
(22,-29,l),
(3,-44,l),
(-2,-57,l),
(-15,-63,l),
(-13,-85,l),
(-20,-101,l),
(-9,-108,l),
(-2,-114,l),
(15,-118,l),
(34,-122,l),
(41,-116,l),
(65,-118,l),
(82,-120,l),
(97,-124,l),
(101,-118,l),
(120,-122,l),
(137,-121,l),
(149,-118,l),
(170,-123,l),
(186,-117,l),
(189,-121,l),
(206,-125,l),
(230,-124,l),
(237,-123,l),
(251,-129,l),
(263,-122,l),
(284,-131,l),
(296,-125,l),
(307,-132,l),
(333,-129,l),
(344,-123,l),
(356,-117,l),
(367,-107,l),
(367,-99,l)
);
}
);
width = 488;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(447,-83,l),
(458,-63,l),
(449,-53,l),
(455,-36,l),
(443,-24,l),
(428,-3,l),
(408,15,l),
(363,19,l),
(349,14,l),
(317,13,l),
(306,18,l),
(289,12,l),
(244,9,l),
(225,17,l),
(210,15,l),
(194,9,l),
(182,15,l),
(132,13,l),
(120,18,l),
(96,20,l),
(49,17,l),
(43,19,l),
(18,14,l),
(14,4,l),
(-8,-20,l),
(-21,-39,l),
(-33,-54,l),
(-32,-66,l),
(-42,-77,l),
(-35,-93,l),
(-40,-117,l),
(-28,-127,l),
(-31,-142,l),
(-18,-155,l),
(0,-157,l),
(15,-174,l),
(53,-169,l),
(72,-169,l),
(79,-174,l),
(104,-168,l),
(122,-171,l),
(160,-172,l),
(166,-169,l),
(177,-176,l),
(199,-169,l),
(233,-172,l),
(261,-176,l),
(272,-171,l),
(280,-177,l),
(302,-178,l),
(307,-174,l),
(329,-176,l),
(364,-183,l),
(380,-179,l),
(384,-168,l),
(404,-165,l),
(408,-151,l),
(431,-123,l),
(445,-113,l),
(443,-95,l)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,-78,l),
(383,-62,l),
(387,-51,l),
(370,-47,l),
(350,-44,l),
(344,-39,l),
(323,-40,l),
(310,-50,l),
(294,-41,l),
(278,-51,l),
(264,-48,l),
(254,-45,l),
(250,-43,l),
(231,-45,l),
(215,-50,l),
(199,-47,l),
(187,-44,l),
(169,-45,l),
(157,-49,l),
(137,-47,l),
(133,-45,l),
(116,-49,l),
(99,-46,l),
(79,-43,l),
(69,-44,l),
(54,-43,l),
(41,-42,l),
(35,-57,l),
(19,-65,l),
(21,-82,l),
(15,-97,l),
(27,-106,l),
(38,-107,l),
(48,-108,l),
(61,-109,l),
(66,-108,l),
(82,-109,l),
(95,-106,l),
(114,-109,l),
(135,-106,l),
(143,-112,l),
(158,-115,l),
(184,-107,l),
(193,-111,l),
(212,-108,l),
(215,-114,l),
(233,-108,l),
(243,-117,l),
(255,-116,l),
(272,-114,l),
(277,-113,l),
(296,-114,l),
(308,-113,l),
(319,-117,l),
(334,-122,l),
(351,-119,l),
(362,-117,l),
(372,-109,l),
(377,-97,l),
(380,-90,l)
);
}
);
width = 506;
}
);
metricLeft = "=n";
metricRight = "=n";
note = underscore;
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
