{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (327,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(225,138,l),
(236,148,l),
(221,161,l),
(227,181,l),
(214,193,l),
(222,205,l),
(214,219,l),
(212,230,l),
(215,243,l),
(208,258,l),
(206,277,l),
(202,290,l),
(209,301,l),
(202,314,l),
(204,334,l),
(197,345,l),
(199,366,l),
(190,373,l),
(193,390,l),
(192,409,l),
(193,421,l),
(189,439,l),
(187,449,l),
(181,468,l),
(183,481,l),
(178,491,l),
(183,507,l),
(183,524,l),
(189,541,l),
(185,549,l),
(182,564,l),
(173,585,l),
(173,595,l),
(184,626,l),
(166,640,l),
(160,655,l),
(154,657,l),
(142,661,l),
(107,669,l),
(97,653,l),
(87,645,l),
(77,634,l),
(69,619,l),
(55,605,l),
(64,584,l),
(65,565,l),
(61,547,l),
(66,533,l),
(75,521,l),
(70,505,l),
(84,490,l),
(73,485,l),
(89,468,l),
(79,456,l),
(79,435,l),
(88,424,l),
(84,410,l),
(86,394,l),
(94,378,l),
(96,371,l),
(103,349,l),
(105,337,l),
(107,329,l),
(111,314,l),
(106,296,l),
(118,281,l),
(117,264,l),
(122,249,l),
(115,239,l),
(129,228,l),
(119,207,l),
(122,197,l),
(123,184,l),
(133,169,l),
(130,156,l),
(142,146,l),
(141,123,l),
(138,111,l),
(140,96,l),
(156,87,l),
(151,70,l),
(158,55,l),
(168,32,l),
(175,20,l),
(180,9,l),
(189,0,l),
(214,2,l),
(234,-2,l),
(250,6,l),
(269,7,l),
(281,20,l),
(280,29,l),
(302,58,l),
(311,76,l),
(320,81,l),
(332,97,l),
(335,115,l),
(340,123,l),
(341,144,l),
(359,153,l),
(360,165,l),
(371,185,l),
(381,194,l),
(388,208,l),
(390,227,l),
(399,244,l),
(409,254,l),
(414,272,l),
(417,278,l),
(430,300,l),
(437,309,l),
(432,327,l),
(442,340,l),
(450,350,l),
(457,369,l),
(470,382,l),
(474,392,l),
(475,413,l),
(485,421,l),
(493,442,l),
(503,452,l),
(509,464,l),
(517,483,l),
(523,492,l),
(532,505,l),
(536,521,l),
(542,533,l),
(549,554,l),
(549,563,l),
(555,579,l),
(573,610,l),
(573,628,l),
(580,639,l),
(564,649,l),
(560,659,l),
(554,676,l),
(538,676,l),
(509,677,l),
(495,671,l),
(479,657,l),
(468,645,l),
(454,640,l),
(446,612,l),
(446,592,l),
(429,581,l),
(432,562,l),
(422,546,l),
(420,533,l),
(414,516,l),
(406,505,l),
(412,494,l),
(398,480,l),
(395,465,l),
(384,451,l),
(380,435,l),
(379,420,l),
(381,407,l),
(365,387,l),
(365,371,l),
(364,363,l),
(351,350,l),
(350,328,l),
(335,314,l),
(340,304,l),
(332,284,l),
(323,276,l),
(311,261,l),
(312,247,l),
(298,231,l),
(286,216,l),
(285,207,l),
(285,186,l),
(267,178,l),
(264,160,l),
(264,150,l),
(246,135,l),
(243,116,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (327,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-41,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(261,314,l),
(251,330,l),
(257,350,l),
(255,358,l),
(250,376,l),
(251,393,l),
(244,404,l),
(243,416,l),
(236,435,l),
(229,446,l),
(227,462,l),
(225,473,l),
(230,496,l),
(225,507,l),
(236,522,l),
(226,533,l),
(220,549,l),
(221,565,l),
(222,581,l),
(217,605,l),
(218,623,l),
(211,641,l),
(214,648,l),
(205,664,l),
(197,670,l),
(189,681,l),
(164,684,l),
(153,691,l),
(145,695,l),
(116,690,l),
(92,688,l),
(87,685,l),
(62,674,l),
(61,664,l),
(47,648,l),
(38,642,l),
(24,632,l),
(16,616,l),
(11,594,l),
(15,584,l),
(1,566,l),
(19,543,l),
(9,526,l),
(19,511,l),
(11,494,l),
(26,484,l),
(15,472,l),
(21,451,l),
(28,444,l),
(35,429,l),
(35,414,l),
(41,402,l),
(35,380,l),
(44,374,l),
(47,358,l),
(38,346,l),
(45,325,l),
(46,318,l),
(48,301,l),
(62,287,l),
(64,273,l),
(61,261,l),
(59,247,l),
(65,227,l),
(71,212,l),
(66,200,l),
(76,188,l),
(79,176,l),
(87,157,l),
(91,143,l),
(88,132,l),
(89,117,l),
(96,104,l),
(107,94,l),
(100,74,l),
(114,69,l),
(119,53,l),
(122,39,l),
(130,26,l),
(136,19,l),
(139,6,l),
(153,-3,l),
(164,-7,l),
(180,-21,l),
(180,-27,l),
(197,-27,l),
(221,-26,l),
(237,-26,l),
(241,-21,l),
(266,-19,l),
(271,-16,l),
(291,-1,l),
(294,4,l),
(315,19,l),
(322,27,l),
(336,38,l),
(348,58,l),
(355,70,l),
(355,80,l),
(373,88,l),
(374,103,l),
(384,117,l),
(391,137,l),
(402,147,l),
(411,157,l),
(418,170,l),
(428,184,l),
(434,206,l),
(446,215,l),
(451,231,l),
(452,240,l),
(458,259,l),
(469,275,l),
(482,290,l),
(485,301,l),
(494,310,l),
(497,328,l),
(500,337,l),
(514,360,l),
(514,371,l),
(526,387,l),
(537,402,l),
(539,415,l),
(541,421,l),
(553,435,l),
(558,455,l),
(568,466,l),
(580,481,l),
(578,493,l),
(583,512,l),
(594,527,l),
(597,541,l),
(609,568,l),
(622,585,l),
(622,599,l),
(627,618,l),
(615,627,l),
(623,644,l),
(604,659,l),
(602,668,l),
(594,681,l),
(574,689,l),
(571,696,l),
(549,698,l),
(533,700,l),
(508,702,l),
(492,695,l),
(481,692,l),
(461,682,l),
(458,677,l),
(446,670,l),
(423,655,l),
(418,642,l),
(407,633,l),
(407,622,l),
(397,606,l),
(386,589,l),
(381,574,l),
(378,564,l),
(382,544,l),
(373,527,l),
(375,518,l),
(364,498,l),
(355,486,l),
(358,476,l),
(343,463,l),
(348,444,l),
(344,433,l),
(331,414,l),
(326,406,l),
(323,384,l),
(313,378,l),
(299,362,l),
(300,350,l),
(283,333,l),
(284,322,l),
(263,303,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (327,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(223,94,l),
(226,106,l),
(226,125,l),
(220,142,l),
(212,155,l),
(217,166,l),
(205,177,l),
(202,196,l),
(198,211,l),
(206,223,l),
(207,235,l),
(192,252,l),
(195,264,l),
(196,280,l),
(193,292,l),
(196,323,l),
(192,343,l),
(181,351,l),
(191,369,l),
(181,385,l),
(184,399,l),
(177,410,l),
(173,427,l),
(181,438,l),
(181,458,l),
(171,473,l),
(178,486,l),
(170,499,l),
(174,513,l),
(166,529,l),
(180,549,l),
(171,557,l),
(166,576,l),
(177,590,l),
(177,602,l),
(166,631,l),
(158,645,l),
(155,662,l),
(137,663,l),
(106,665,l),
(91,653,l),
(89,642,l),
(74,630,l),
(81,619,l),
(71,597,l),
(83,574,l),
(85,562,l),
(85,551,l),
(81,537,l),
(90,516,l),
(90,507,l),
(95,495,l),
(91,478,l),
(92,462,l),
(90,450,l),
(96,431,l),
(99,419,l),
(102,403,l),
(104,395,l),
(105,375,l),
(108,363,l),
(118,351,l),
(119,337,l),
(118,323,l),
(117,307,l),
(122,292,l),
(114,274,l),
(120,266,l),
(127,253,l),
(122,239,l),
(138,217,l),
(136,203,l),
(140,191,l),
(136,177,l),
(144,162,l),
(139,154,l),
(150,135,l),
(146,123,l),
(152,111,l),
(162,97,l),
(162,80,l),
(167,70,l),
(162,55,l),
(166,24,l),
(186,17,l),
(198,4,l),
(210,0,l),
(229,5,l),
(255,3,l),
(261,17,l),
(283,23,l),
(292,50,l),
(298,64,l),
(310,91,l),
(318,104,l),
(325,121,l),
(339,135,l),
(345,153,l),
(356,160,l),
(352,176,l),
(367,197,l),
(370,202,l),
(371,221,l),
(391,236,l),
(388,253,l),
(401,268,l),
(404,278,l),
(419,295,l),
(422,310,l),
(420,322,l),
(438,330,l),
(447,354,l),
(442,361,l),
(453,377,l),
(465,394,l),
(465,409,l),
(467,420,l),
(485,438,l),
(492,447,l),
(498,462,l),
(497,477,l),
(499,489,l),
(508,510,l),
(522,523,l),
(525,535,l),
(536,553,l),
(544,560,l),
(543,582,l),
(554,596,l),
(561,626,l),
(558,631,l),
(568,650,l),
(565,665,l),
(552,669,l),
(530,677,l),
(502,671,l),
(483,663,l),
(484,653,l),
(460,649,l),
(460,621,l),
(449,598,l),
(454,588,l),
(447,578,l),
(431,563,l),
(428,548,l),
(433,528,l),
(430,516,l),
(411,500,l),
(416,483,l),
(410,473,l),
(397,458,l),
(399,439,l),
(393,427,l),
(378,407,l),
(376,393,l),
(369,381,l),
(372,364,l),
(355,353,l),
(355,340,l),
(358,328,l),
(350,308,l),
(343,298,l),
(333,280,l),
(321,269,l),
(314,253,l),
(318,235,l),
(305,227,l),
(307,210,l),
(287,193,l),
(293,176,l),
(282,162,l),
(272,156,l),
(269,140,l),
(258,125,l),
(249,107,l),
(244,96,l),
(227,78,l)
);
}
);
width = 549;
}
);
note = A;
unicode = 86;
userData = {
KernOnName = V;
};
}
