{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (413,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(214,-2,l),
(239,3,l),
(249,4,l),
(254,14,l),
(276,26,l),
(285,48,l),
(292,80,l),
(309,93,l),
(304,104,l),
(318,136,l),
(318,152,l),
(341,191,l),
(351,213,l),
(344,225,l),
(354,252,l),
(371,270,l),
(372,294,l),
(382,323,l),
(384,297,l),
(391,286,l),
(383,272,l),
(390,259,l),
(394,229,l),
(394,213,l),
(392,176,l),
(388,163,l),
(385,140,l),
(389,121,l),
(397,104,l),
(389,78,l),
(398,61,l),
(394,52,l),
(399,22,l),
(416,12,l),
(415,5,l),
(433,1,l),
(441,-1,l),
(467,-9,l),
(495,-5,l),
(506,5,l),
(523,13,l),
(533,15,l),
(544,32,l),
(557,50,l),
(556,62,l),
(571,80,l),
(577,95,l),
(574,105,l),
(585,118,l),
(589,134,l),
(594,164,l),
(611,182,l),
(605,198,l),
(621,210,l),
(621,222,l),
(631,237,l),
(632,263,l),
(639,279,l),
(652,292,l),
(658,312,l),
(668,338,l),
(672,359,l),
(681,365,l),
(680,380,l),
(701,412,l),
(707,428,l),
(707,438,l),
(715,457,l),
(721,473,l),
(704,494,l),
(704,503,l),
(680,507,l),
(655,509,l),
(634,506,l),
(625,492,l),
(609,475,l),
(613,454,l),
(595,434,l),
(590,405,l),
(593,394,l),
(575,375,l),
(570,357,l),
(574,342,l),
(560,334,l),
(562,319,l),
(550,300,l),
(551,283,l),
(544,256,l),
(537,243,l),
(525,215,l),
(526,199,l),
(520,183,l),
(502,166,l),
(497,156,l),
(498,138,l),
(486,112,l),
(473,140,l),
(472,151,l),
(479,165,l),
(473,184,l),
(470,211,l),
(469,222,l),
(474,252,l),
(466,271,l),
(470,285,l),
(460,319,l),
(467,335,l),
(472,350,l),
(465,356,l),
(465,374,l),
(458,390,l),
(471,407,l),
(469,417,l),
(462,435,l),
(461,454,l),
(467,475,l),
(453,488,l),
(454,500,l),
(431,501,l),
(423,512,l),
(392,506,l),
(385,507,l),
(366,491,l),
(353,467,l),
(343,445,l),
(336,430,l),
(338,422,l),
(330,408,l),
(320,393,l),
(324,365,l),
(312,348,l),
(313,333,l),
(297,313,l),
(293,302,l),
(286,281,l),
(293,270,l),
(276,256,l),
(279,242,l),
(267,223,l),
(257,209,l),
(265,193,l),
(252,187,l),
(249,165,l),
(249,151,l),
(238,142,l),
(223,120,l),
(216,142,l),
(218,148,l),
(218,170,l),
(216,182,l),
(208,199,l),
(212,240,l),
(204,256,l),
(210,268,l),
(206,287,l),
(213,301,l),
(202,313,l),
(211,329,l),
(208,343,l),
(200,374,l),
(202,390,l),
(211,417,l),
(204,438,l),
(211,452,l),
(206,468,l),
(204,478,l),
(189,493,l),
(184,506,l),
(170,508,l),
(158,510,l),
(141,512,l),
(123,502,l),
(114,500,l),
(109,488,l),
(103,471,l),
(99,460,l),
(94,444,l),
(95,426,l),
(100,410,l),
(97,397,l),
(109,387,l),
(110,373,l),
(106,345,l),
(103,307,l),
(118,294,l),
(116,283,l),
(117,267,l),
(112,255,l),
(121,234,l),
(121,207,l),
(116,198,l),
(112,177,l),
(124,138,l),
(120,118,l),
(121,111,l),
(120,92,l),
(135,80,l),
(134,59,l),
(134,50,l),
(135,21,l),
(153,10,l),
(155,3,l),
(168,-5,l),
(199,-8,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (404,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(187,-28,l),
(198,-26,l),
(209,-24,l),
(225,-17,l),
(244,-13,l),
(256,-11,l),
(271,-8,l),
(284,2,l),
(291,11,l),
(296,17,l),
(305,22,l),
(314,34,l),
(318,41,l),
(323,50,l),
(330,61,l),
(334,71,l),
(341,89,l),
(342,78,l),
(343,68,l),
(346,55,l),
(347,48,l),
(349,39,l),
(351,32,l),
(353,21,l),
(358,9,l),
(361,0,l),
(375,-10,l),
(383,-12,l),
(393,-15,l),
(404,-18,l),
(424,-17,l),
(435,-24,l),
(449,-29,l),
(459,-29,l),
(473,-28,l),
(493,-22,l),
(500,-22,l),
(516,-16,l),
(528,-11,l),
(537,-7,l),
(543,-1,l),
(557,9,l),
(569,29,l),
(582,34,l),
(589,45,l),
(600,63,l),
(597,86,l),
(604,95,l),
(615,111,l),
(615,124,l),
(626,143,l),
(638,153,l),
(631,168,l),
(645,182,l),
(646,191,l),
(657,219,l),
(668,232,l),
(682,254,l),
(681,267,l),
(692,279,l),
(697,307,l),
(715,326,l),
(714,336,l),
(728,349,l),
(734,362,l),
(728,380,l),
(742,393,l),
(751,411,l),
(757,425,l),
(753,440,l),
(756,454,l),
(758,465,l),
(748,472,l),
(742,476,l),
(743,491,l),
(731,499,l),
(721,505,l),
(713,510,l),
(700,512,l),
(685,521,l),
(679,522,l),
(664,523,l),
(650,521,l),
(626,523,l),
(623,516,l),
(614,512,l),
(599,506,l),
(597,505,l),
(586,497,l),
(574,489,l),
(568,481,l),
(555,467,l),
(555,459,l),
(555,447,l),
(547,437,l),
(536,425,l),
(532,408,l),
(530,393,l),
(531,386,l),
(531,376,l),
(521,365,l),
(515,358,l),
(505,347,l),
(502,359,l),
(500,374,l),
(503,382,l),
(508,392,l),
(501,399,l),
(495,403,l),
(493,422,l),
(497,437,l),
(498,446,l),
(500,457,l),
(490,464,l),
(495,482,l),
(486,488,l),
(478,494,l),
(469,502,l),
(457,513,l),
(444,521,l),
(435,524,l),
(423,519,l),
(407,522,l),
(391,526,l),
(382,528,l),
(372,518,l),
(355,520,l),
(337,510,l),
(326,501,l),
(314,490,l),
(313,479,l),
(301,462,l),
(295,449,l),
(290,436,l),
(284,422,l),
(277,406,l),
(272,397,l),
(267,386,l),
(268,374,l),
(260,366,l),
(249,353,l),
(249,368,l),
(249,379,l),
(239,385,l),
(237,394,l),
(234,406,l),
(233,421,l),
(233,432,l),
(233,447,l),
(228,465,l),
(229,477,l),
(223,487,l),
(219,498,l),
(212,505,l),
(205,513,l),
(187,514,l),
(174,524,l),
(162,523,l),
(153,522,l),
(137,521,l),
(125,520,l),
(109,517,l),
(104,514,l),
(84,511,l),
(70,501,l),
(68,492,l),
(54,484,l),
(47,464,l),
(39,451,l),
(28,435,l),
(27,423,l),
(32,411,l),
(36,398,l),
(36,379,l),
(36,369,l),
(33,349,l),
(45,340,l),
(45,321,l),
(38,309,l),
(40,295,l),
(54,285,l),
(43,268,l),
(52,254,l),
(49,237,l),
(52,222,l),
(64,211,l),
(61,197,l),
(64,182,l),
(65,169,l),
(59,156,l),
(63,129,l),
(64,115,l),
(70,100,l),
(75,79,l),
(83,70,l),
(80,60,l),
(76,41,l),
(88,22,l),
(99,3,l),
(109,-4,l),
(114,-16,l),
(129,-20,l),
(149,-19,l),
(162,-25,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (390,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(186,2,l),
(195,-3,l),
(232,3,l),
(230,17,l),
(255,47,l),
(259,60,l),
(276,92,l),
(286,118,l),
(291,126,l),
(283,140,l),
(300,155,l),
(305,170,l),
(300,192,l),
(313,204,l),
(320,221,l),
(328,244,l),
(328,260,l),
(333,290,l),
(343,306,l),
(341,322,l),
(348,345,l),
(356,359,l),
(370,375,l),
(370,396,l),
(379,377,l),
(371,362,l),
(373,329,l),
(370,320,l),
(376,300,l),
(370,275,l),
(375,259,l),
(382,236,l),
(380,206,l),
(372,178,l),
(373,161,l),
(378,140,l),
(381,112,l),
(384,104,l),
(388,86,l),
(377,59,l),
(379,42,l),
(397,20,l),
(391,7,l),
(412,1,l),
(420,-5,l),
(441,0,l),
(473,1,l),
(487,0,l),
(513,22,l),
(525,43,l),
(519,59,l),
(536,68,l),
(532,85,l),
(548,112,l),
(550,135,l),
(556,143,l),
(560,163,l),
(571,178,l),
(570,187,l),
(594,219,l),
(599,234,l),
(596,244,l),
(606,263,l),
(616,278,l),
(616,310,l),
(632,332,l),
(641,362,l),
(651,394,l),
(665,405,l),
(665,420,l),
(670,438,l),
(673,455,l),
(686,472,l),
(694,483,l),
(685,495,l),
(663,506,l),
(641,503,l),
(633,505,l),
(620,499,l),
(604,483,l),
(600,459,l),
(586,440,l),
(587,413,l),
(578,399,l),
(567,368,l),
(554,355,l),
(559,337,l),
(542,303,l),
(532,275,l),
(538,264,l),
(528,251,l),
(527,235,l),
(517,219,l),
(508,188,l),
(496,176,l),
(500,159,l),
(487,149,l),
(477,110,l),
(469,104,l),
(468,82,l),
(445,63,l),
(448,86,l),
(442,101,l),
(449,116,l),
(432,154,l),
(433,198,l),
(433,221,l),
(429,233,l),
(436,244,l),
(427,264,l),
(437,272,l),
(438,290,l),
(437,326,l),
(436,336,l),
(426,352,l),
(439,361,l),
(430,378,l),
(437,393,l),
(430,414,l),
(428,426,l),
(438,443,l),
(434,450,l),
(437,479,l),
(421,492,l),
(420,504,l),
(396,506,l),
(367,507,l),
(358,495,l),
(338,482,l),
(327,451,l),
(322,442,l),
(330,421,l),
(310,396,l),
(312,378,l),
(307,366,l),
(295,353,l),
(286,319,l),
(278,308,l),
(282,292,l),
(270,272,l),
(271,252,l),
(257,236,l),
(254,203,l),
(239,192,l),
(240,162,l),
(228,146,l),
(225,127,l),
(215,113,l),
(202,82,l),
(188,70,l),
(183,82,l),
(187,110,l),
(188,133,l),
(173,142,l),
(175,162,l),
(180,178,l),
(171,186,l),
(176,200,l),
(182,220,l),
(170,259,l),
(176,274,l),
(176,324,l),
(169,337,l),
(175,350,l),
(167,370,l),
(177,379,l),
(180,397,l),
(165,423,l),
(165,443,l),
(166,458,l),
(170,480,l),
(160,499,l),
(158,504,l),
(144,508,l),
(123,502,l),
(106,501,l),
(85,491,l),
(78,476,l),
(90,453,l),
(82,436,l),
(93,423,l),
(86,392,l),
(96,379,l),
(92,363,l),
(94,337,l),
(99,324,l),
(92,302,l),
(98,290,l),
(101,263,l),
(98,244,l),
(104,223,l),
(106,208,l),
(103,190,l),
(106,134,l),
(113,116,l),
(107,101,l),
(119,90,l),
(117,70,l),
(111,55,l),
(115,47,l),
(125,14,l),
(143,5,l),
(148,-3,l)
);
}
);
width = 693;
}
);
metricLeft = "=v";
metricRight = "=v";
note = w;
unicode = 119;
}
