{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (1,390);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(82,-8,l),
(101,0,l),
(111,8,l),
(130,13,l),
(130,26,l),
(138,40,l),
(146,51,l),
(159,72,l),
(158,87,l),
(167,95,l),
(177,109,l),
(186,128,l),
(194,135,l),
(210,151,l),
(222,164,l),
(223,177,l),
(244,192,l),
(265,178,l),
(267,170,l),
(269,154,l),
(273,136,l),
(293,128,l),
(290,109,l),
(299,93,l),
(298,79,l),
(307,71,l),
(307,57,l),
(306,42,l),
(306,26,l),
(317,10,l),
(326,4,l),
(334,-5,l),
(345,-4,l),
(382,-3,l),
(388,7,l),
(408,18,l),
(412,24,l),
(413,39,l),
(407,60,l),
(404,74,l),
(397,86,l),
(393,101,l),
(396,111,l),
(388,126,l),
(374,135,l),
(368,154,l),
(369,163,l),
(359,175,l),
(349,195,l),
(345,203,l),
(347,214,l),
(339,224,l),
(324,237,l),
(316,259,l),
(328,275,l),
(344,290,l),
(360,304,l),
(367,319,l),
(375,328,l),
(395,342,l),
(394,358,l),
(409,368,l),
(424,380,l),
(427,390,l),
(439,410,l),
(452,424,l),
(466,439,l),
(477,459,l),
(478,473,l),
(473,491,l),
(467,495,l),
(454,498,l),
(427,506,l),
(412,503,l),
(392,490,l),
(377,476,l),
(370,452,l),
(358,437,l),
(343,425,l),
(335,408,l),
(326,393,l),
(323,384,l),
(316,365,l),
(311,358,l),
(301,344,l),
(284,333,l),
(270,316,l),
(260,326,l),
(252,335,l),
(246,347,l),
(239,352,l),
(237,372,l),
(234,386,l),
(233,395,l),
(223,410,l),
(219,419,l),
(208,432,l),
(217,450,l),
(208,475,l),
(195,493,l),
(190,495,l),
(176,506,l),
(153,503,l),
(135,501,l),
(121,500,l),
(114,482,l),
(110,477,l),
(103,457,l),
(117,438,l),
(123,427,l),
(127,410,l),
(132,401,l),
(143,388,l),
(151,373,l),
(158,362,l),
(154,345,l),
(159,338,l),
(171,328,l),
(180,318,l),
(181,305,l),
(189,292,l),
(204,278,l),
(211,258,l),
(196,244,l),
(176,233,l),
(175,216,l),
(158,206,l),
(154,190,l),
(139,175,l),
(127,170,l),
(111,152,l),
(110,145,l),
(93,125,l),
(81,114,l),
(73,107,l),
(73,85,l),
(62,75,l),
(50,61,l),
(29,36,l),
(35,21,l),
(36,3,l),
(50,-4,l)
);
}
);
width = 441;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (0,390);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(71,-22,l),
(81,-18,l),
(104,-14,l),
(114,-14,l),
(129,-4,l),
(145,5,l),
(149,14,l),
(163,24,l),
(168,45,l),
(184,67,l),
(194,90,l),
(199,102,l),
(203,112,l),
(220,137,l),
(231,110,l),
(245,104,l),
(242,89,l),
(240,75,l),
(240,38,l),
(253,31,l),
(250,21,l),
(262,8,l),
(274,-3,l),
(290,-11,l),
(300,-15,l),
(310,-25,l),
(324,-21,l),
(361,-21,l),
(372,-18,l),
(383,-20,l),
(394,-12,l),
(418,-6,l),
(432,8,l),
(430,19,l),
(447,32,l),
(445,54,l),
(448,64,l),
(454,88,l),
(447,116,l),
(438,129,l),
(428,147,l),
(419,169,l),
(409,185,l),
(406,193,l),
(404,210,l),
(391,218,l),
(380,228,l),
(372,241,l),
(376,261,l),
(384,280,l),
(398,291,l),
(411,306,l),
(419,316,l),
(435,327,l),
(452,337,l),
(455,349,l),
(459,360,l),
(485,381,l),
(495,402,l),
(508,422,l),
(504,435,l),
(509,447,l),
(515,467,l),
(500,477,l),
(496,489,l),
(489,505,l),
(471,510,l),
(471,519,l),
(451,524,l),
(433,520,l),
(401,525,l),
(395,524,l),
(376,521,l),
(367,507,l),
(347,504,l),
(333,487,l),
(318,476,l),
(313,467,l),
(306,437,l),
(296,428,l),
(287,410,l),
(280,394,l),
(267,384,l),
(252,397,l),
(253,410,l),
(239,420,l),
(239,436,l),
(239,466,l),
(237,480,l),
(226,489,l),
(215,495,l),
(209,506,l),
(196,512,l),
(180,521,l),
(162,521,l),
(149,525,l),
(122,526,l),
(115,516,l),
(93,517,l),
(78,510,l),
(72,496,l),
(59,485,l),
(42,470,l),
(38,465,l),
(31,442,l),
(35,436,l),
(37,415,l),
(33,407,l),
(47,380,l),
(52,366,l),
(63,354,l),
(71,347,l),
(72,327,l),
(80,319,l),
(91,310,l),
(93,294,l),
(111,284,l),
(111,279,l),
(127,258,l),
(110,242,l),
(95,228,l),
(91,221,l),
(75,213,l),
(63,195,l),
(53,183,l),
(39,176,l),
(30,166,l),
(29,148,l),
(11,139,l),
(5,130,l),
(-2,116,l),
(-13,84,l),
(-23,69,l),
(-31,58,l),
(-23,40,l),
(-33,23,l),
(-21,16,l),
(-22,-1,l),
(-5,-9,l),
(7,-16,l),
(27,-24,l),
(38,-25,l)
);
}
);
width = 482;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (1,390);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(56,-5,l),
(62,2,l),
(77,11,l),
(98,18,l),
(102,47,l),
(110,64,l),
(114,78,l),
(128,92,l),
(133,110,l),
(140,118,l),
(154,135,l),
(159,142,l),
(167,157,l),
(183,168,l),
(195,184,l),
(202,194,l),
(221,213,l),
(224,201,l),
(234,180,l),
(243,171,l),
(251,161,l),
(253,146,l),
(255,133,l),
(259,122,l),
(270,110,l),
(271,94,l),
(280,77,l),
(274,66,l),
(272,51,l),
(277,36,l),
(284,17,l),
(291,11,l),
(302,-1,l),
(311,3,l),
(345,-1,l),
(351,7,l),
(358,21,l),
(367,31,l),
(356,62,l),
(356,76,l),
(343,85,l),
(354,105,l),
(342,116,l),
(334,125,l),
(333,140,l),
(326,149,l),
(324,169,l),
(317,178,l),
(307,191,l),
(302,202,l),
(304,221,l),
(290,234,l),
(279,241,l),
(277,255,l),
(293,274,l),
(298,292,l),
(318,304,l),
(317,309,l),
(331,323,l),
(345,341,l),
(349,354,l),
(363,371,l),
(378,382,l),
(379,390,l),
(392,409,l),
(397,423,l),
(401,432,l),
(412,443,l),
(440,468,l),
(442,490,l),
(424,495,l),
(419,498,l),
(381,501,l),
(375,491,l),
(354,486,l),
(342,459,l),
(327,445,l),
(323,431,l),
(311,409,l),
(311,401,l),
(301,391,l),
(295,373,l),
(281,358,l),
(275,346,l),
(263,333,l),
(254,328,l),
(245,309,l),
(227,292,l),
(226,315,l),
(219,327,l),
(211,334,l),
(196,346,l),
(196,363,l),
(186,370,l),
(187,390,l),
(186,403,l),
(177,411,l),
(178,432,l),
(170,439,l),
(167,459,l),
(161,484,l),
(160,487,l),
(145,498,l),
(130,496,l),
(98,498,l),
(80,487,l),
(82,470,l),
(95,444,l),
(96,431,l),
(103,424,l),
(110,415,l),
(111,397,l),
(119,390,l),
(118,375,l),
(128,356,l),
(142,351,l),
(139,340,l),
(152,320,l),
(147,308,l),
(154,295,l),
(166,287,l),
(171,277,l),
(179,256,l),
(171,240,l),
(158,230,l),
(144,216,l),
(143,210,l),
(128,196,l),
(111,182,l),
(108,165,l),
(95,156,l),
(83,145,l),
(80,134,l),
(60,115,l),
(55,103,l),
(51,92,l),
(37,81,l),
(37,65,l),
(22,49,l),
(12,23,l),
(4,3,l),
(16,-2,l)
);
}
);
width = 441;
}
);
metricLeft = "=v";
metricRight = "=v";
note = x;
unicode = 120;
userData = {
KernOnName = x;
};
}
