{
glyphname = y.salt;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = ogonek;
pos = (429,10);
},
{
name = top;
pos = (303,500);
},
{
name = topright;
pos = (538,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (37,100);
type = Stem;
},
{
place = (327,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(207,-208,l),
(232,-210,l),
(245,-200,l),
(262,-204,l),
(275,-199,l),
(294,-194,l),
(305,-186,l),
(317,-176,l),
(328,-162,l),
(342,-151,l),
(355,-147,l),
(364,-128,l),
(375,-117,l),
(384,-106,l),
(399,-86,l),
(396,-76,l),
(412,-60,l),
(406,-50,l),
(412,-31,l),
(417,-16,l),
(422,15,l),
(427,28,l),
(425,40,l),
(419,56,l),
(421,72,l),
(433,88,l),
(425,109,l),
(431,121,l),
(441,138,l),
(439,154,l),
(438,167,l),
(437,182,l),
(441,193,l),
(441,206,l),
(444,227,l),
(447,242,l),
(452,251,l),
(452,266,l),
(457,281,l),
(461,302,l),
(474,316,l),
(480,334,l),
(478,347,l),
(474,361,l),
(476,376,l),
(492,387,l),
(483,404,l),
(492,424,l),
(495,438,l),
(494,466,l),
(499,480,l),
(487,483,l),
(478,496,l),
(465,495,l),
(435,495,l),
(423,496,l),
(400,485,l),
(393,468,l),
(390,437,l),
(383,416,l),
(387,409,l),
(381,391,l),
(376,376,l),
(373,365,l),
(373,348,l),
(374,337,l),
(368,313,l),
(365,299,l),
(367,285,l),
(358,271,l),
(358,257,l),
(358,246,l),
(354,219,l),
(348,185,l),
(343,165,l),
(338,154,l),
(330,143,l),
(311,123,l),
(307,113,l),
(289,102,l),
(273,90,l),
(254,84,l),
(227,72,l),
(197,78,l),
(184,81,l),
(169,80,l),
(162,98,l),
(159,103,l),
(157,119,l),
(159,135,l),
(149,149,l),
(149,171,l),
(153,180,l),
(166,211,l),
(161,230,l),
(168,248,l),
(174,263,l),
(172,271,l),
(177,288,l),
(179,306,l),
(181,316,l),
(183,334,l),
(181,343,l),
(186,358,l),
(191,373,l),
(201,388,l),
(197,409,l),
(197,421,l),
(210,432,l),
(207,462,l),
(206,476,l),
(194,483,l),
(178,490,l),
(172,497,l),
(136,497,l),
(131,491,l),
(113,485,l),
(96,475,l),
(92,466,l),
(86,438,l),
(94,425,l),
(89,403,l),
(90,396,l),
(89,377,l),
(88,363,l),
(81,344,l),
(76,336,l),
(75,314,l),
(79,303,l),
(65,284,l),
(74,278,l),
(63,263,l),
(59,239,l),
(65,231,l),
(58,217,l),
(51,186,l),
(55,170,l),
(59,154,l),
(48,140,l),
(57,128,l),
(48,113,l),
(57,91,l),
(58,78,l),
(59,64,l),
(57,47,l),
(64,37,l),
(73,30,l),
(85,17,l),
(101,11,l),
(105,5,l),
(118,1,l),
(135,-8,l),
(149,-9,l),
(162,-12,l),
(184,-13,l),
(202,-10,l),
(216,-3,l),
(235,-3,l),
(244,2,l),
(267,13,l),
(272,24,l),
(298,28,l),
(296,38,l),
(311,48,l),
(326,40,l),
(326,35,l),
(335,3,l),
(330,-12,l),
(325,-30,l),
(314,-47,l),
(314,-60,l),
(304,-71,l),
(296,-87,l),
(294,-99,l),
(273,-111,l),
(264,-118,l),
(254,-123,l),
(237,-127,l),
(220,-131,l),
(200,-136,l),
(170,-138,l),
(166,-132,l),
(146,-129,l),
(129,-122,l),
(120,-125,l),
(104,-118,l),
(77,-108,l),
(74,-119,l),
(58,-125,l),
(40,-161,l),
(39,-173,l),
(50,-182,l),
(82,-194,l),
(90,-193,l),
(103,-203,l),
(121,-200,l),
(128,-204,l),
(142,-209,l),
(171,-207,l),
(192,-211,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (309,500);
},
{
name = topright;
pos = (544,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (36,100);
type = Stem;
},
{
place = (326,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(210,-226,l),
(228,-222,l),
(258,-220,l),
(280,-212,l),
(302,-200,l),
(321,-190,l),
(331,-183,l),
(353,-182,l),
(366,-165,l),
(369,-160,l),
(388,-147,l),
(394,-142,l),
(410,-128,l),
(415,-111,l),
(426,-97,l),
(441,-87,l),
(450,-73,l),
(452,-57,l),
(452,-51,l),
(457,-29,l),
(462,-17,l),
(474,-3,l),
(481,13,l),
(484,23,l),
(478,52,l),
(479,68,l),
(476,82,l),
(487,100,l),
(487,108,l),
(486,130,l),
(487,145,l),
(499,157,l),
(491,170,l),
(495,181,l),
(496,198,l),
(511,219,l),
(503,226,l),
(509,242,l),
(512,263,l),
(516,270,l),
(521,294,l),
(518,300,l),
(534,320,l),
(524,338,l),
(540,350,l),
(537,360,l),
(538,382,l),
(538,390,l),
(541,407,l),
(560,442,l),
(548,456,l),
(551,466,l),
(536,476,l),
(533,488,l),
(520,506,l),
(508,510,l),
(503,512,l),
(489,519,l),
(473,527,l),
(443,523,l),
(425,517,l),
(420,512,l),
(407,513,l),
(394,500,l),
(375,497,l),
(360,476,l),
(353,466,l),
(355,450,l),
(350,445,l),
(336,411,l),
(344,399,l),
(333,384,l),
(333,370,l),
(330,352,l),
(334,338,l),
(328,322,l),
(322,303,l),
(323,295,l),
(319,283,l),
(322,260,l),
(315,248,l),
(314,223,l),
(300,206,l),
(295,193,l),
(285,175,l),
(273,169,l),
(245,164,l),
(225,167,l),
(220,178,l),
(209,192,l),
(219,207,l),
(222,217,l),
(228,252,l),
(220,267,l),
(227,276,l),
(234,297,l),
(240,311,l),
(241,330,l),
(236,345,l),
(249,354,l),
(243,373,l),
(253,388,l),
(251,405,l),
(270,437,l),
(270,453,l),
(259,466,l),
(253,477,l),
(245,487,l),
(239,493,l),
(232,503,l),
(226,510,l),
(209,519,l),
(195,522,l),
(187,519,l),
(157,523,l),
(135,522,l),
(120,514,l),
(109,514,l),
(94,505,l),
(81,488,l),
(59,478,l),
(56,467,l),
(41,451,l),
(37,436,l),
(36,404,l),
(39,386,l),
(36,375,l),
(37,361,l),
(38,344,l),
(36,331,l),
(27,310,l),
(26,300,l),
(31,276,l),
(29,266,l),
(20,253,l),
(23,222,l),
(19,203,l),
(16,189,l),
(13,173,l),
(13,153,l),
(19,147,l),
(12,124,l),
(22,115,l),
(24,96,l),
(23,89,l),
(26,73,l),
(29,54,l),
(38,41,l),
(38,38,l),
(54,19,l),
(67,17,l),
(73,2,l),
(78,-3,l),
(90,-11,l),
(110,-20,l),
(126,-21,l),
(129,-25,l),
(144,-20,l),
(163,-23,l),
(182,-24,l),
(203,-25,l),
(219,-22,l),
(229,-24,l),
(240,-21,l),
(258,-18,l),
(276,-14,l),
(277,-22,l),
(277,-36,l),
(257,-40,l),
(249,-47,l),
(235,-47,l),
(222,-47,l),
(205,-50,l),
(188,-53,l),
(174,-51,l),
(168,-51,l),
(152,-43,l),
(120,-36,l),
(103,-33,l),
(88,-36,l),
(73,-31,l),
(57,-41,l),
(44,-46,l),
(28,-64,l),
(23,-71,l),
(16,-85,l),
(4,-119,l),
(12,-127,l),
(2,-146,l),
(11,-163,l),
(30,-183,l),
(36,-190,l),
(54,-201,l),
(79,-212,l),
(89,-212,l),
(93,-220,l),
(120,-217,l),
(136,-227,l),
(157,-225,l),
(200,-230,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (436,10);
},
{
name = top;
pos = (309,500);
},
{
name = topright;
pos = (544,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (37,100);
type = Stem;
},
{
place = (327,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,-203,l),
(233,-205,l),
(247,-198,l),
(262,-195,l),
(278,-195,l),
(297,-188,l),
(314,-183,l),
(328,-174,l),
(336,-163,l),
(346,-148,l),
(360,-135,l),
(374,-123,l),
(380,-110,l),
(390,-96,l),
(396,-82,l),
(401,-65,l),
(408,-57,l),
(412,-39,l),
(407,-25,l),
(409,2,l),
(417,25,l),
(412,39,l),
(418,53,l),
(415,71,l),
(417,78,l),
(428,98,l),
(427,115,l),
(426,131,l),
(426,147,l),
(432,153,l),
(439,172,l),
(444,191,l),
(440,200,l),
(450,219,l),
(454,236,l),
(451,251,l),
(452,269,l),
(456,275,l),
(460,293,l),
(461,309,l),
(474,329,l),
(473,342,l),
(480,354,l),
(471,369,l),
(485,387,l),
(482,401,l),
(490,414,l),
(496,427,l),
(495,446,l),
(492,478,l),
(498,485,l),
(474,493,l),
(466,495,l),
(438,494,l),
(427,489,l),
(419,481,l),
(402,446,l),
(409,426,l),
(397,413,l),
(398,396,l),
(399,383,l),
(386,364,l),
(397,357,l),
(393,335,l),
(394,326,l),
(378,310,l),
(378,294,l),
(378,279,l),
(370,263,l),
(375,247,l),
(369,228,l),
(374,213,l),
(364,185,l),
(355,173,l),
(354,155,l),
(343,145,l),
(343,129,l),
(325,114,l),
(311,101,l),
(304,91,l),
(295,81,l),
(277,75,l),
(259,68,l),
(255,59,l),
(238,57,l),
(210,58,l),
(197,64,l),
(180,68,l),
(173,74,l),
(152,81,l),
(159,100,l),
(145,109,l),
(152,124,l),
(147,139,l),
(146,155,l),
(156,165,l),
(152,180,l),
(164,212,l),
(161,228,l),
(160,250,l),
(161,264,l),
(167,276,l),
(175,293,l),
(180,312,l),
(181,318,l),
(181,338,l),
(179,354,l),
(183,370,l),
(196,381,l),
(194,402,l),
(195,418,l),
(199,432,l),
(205,445,l),
(212,476,l),
(209,490,l),
(195,494,l),
(175,496,l),
(145,494,l),
(136,494,l),
(115,485,l),
(118,475,l),
(114,445,l),
(105,434,l),
(97,412,l),
(101,404,l),
(107,385,l),
(107,370,l),
(104,355,l),
(96,340,l),
(101,327,l),
(98,305,l),
(86,288,l),
(93,277,l),
(82,263,l),
(85,245,l),
(77,229,l),
(76,210,l),
(70,182,l),
(78,171,l),
(78,156,l),
(65,133,l),
(67,123,l),
(73,102,l),
(63,95,l),
(77,79,l),
(75,59,l),
(79,46,l),
(89,31,l),
(89,28,l),
(106,19,l),
(110,10,l),
(132,2,l),
(135,-4,l),
(160,-1,l),
(173,-8,l),
(203,-8,l),
(232,0,l),
(242,6,l),
(253,10,l),
(272,19,l),
(290,22,l),
(296,33,l),
(308,42,l),
(325,58,l),
(344,53,l),
(343,41,l),
(343,28,l),
(342,-6,l),
(341,-19,l),
(336,-33,l),
(330,-47,l),
(335,-58,l),
(319,-73,l),
(313,-95,l),
(303,-105,l),
(295,-119,l),
(282,-129,l),
(273,-133,l),
(257,-139,l),
(239,-146,l),
(221,-151,l),
(207,-149,l),
(185,-153,l),
(170,-154,l),
(146,-150,l),
(144,-141,l),
(129,-142,l),
(105,-134,l),
(81,-127,l),
(67,-139,l),
(57,-168,l),
(56,-179,l),
(89,-193,l),
(106,-191,l),
(107,-194,l),
(131,-202,l),
(139,-200,l),
(158,-204,l),
(164,-207,l),
(205,-208,l)
);
}
);
width = 537;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
}
