{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (209,250);
},
{
name = top;
pos = (249,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (0,350);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(133,103,l),
(145,117,l),
(150,136,l),
(154,146,l),
(168,157,l),
(179,171,l),
(186,182,l),
(194,195,l),
(211,205,l),
(213,221,l),
(223,238,l),
(243,249,l),
(240,264,l),
(256,268,l),
(264,280,l),
(280,297,l),
(289,308,l),
(304,319,l),
(315,330,l),
(326,349,l),
(327,359,l),
(342,373,l),
(345,379,l),
(357,394,l),
(375,403,l),
(386,422,l),
(388,430,l),
(400,446,l),
(426,469,l),
(426,490,l),
(414,497,l),
(402,511,l),
(371,509,l),
(361,507,l),
(332,507,l),
(323,506,l),
(304,509,l),
(288,511,l),
(279,509,l),
(261,501,l),
(251,501,l),
(238,506,l),
(221,505,l),
(204,507,l),
(186,510,l),
(170,506,l),
(155,504,l),
(138,506,l),
(107,511,l),
(89,491,l),
(87,484,l),
(78,445,l),
(81,437,l),
(87,422,l),
(107,422,l),
(132,421,l),
(157,427,l),
(175,422,l),
(186,423,l),
(203,425,l),
(217,429,l),
(235,433,l),
(239,429,l),
(260,431,l),
(280,422,l),
(260,407,l),
(261,394,l),
(249,383,l),
(238,364,l),
(228,359,l),
(216,339,l),
(210,330,l),
(195,313,l),
(187,300,l),
(180,291,l),
(170,281,l),
(155,264,l),
(152,260,l),
(126,245,l),
(127,226,l),
(109,220,l),
(102,201,l),
(94,196,l),
(81,182,l),
(75,167,l),
(63,159,l),
(60,146,l),
(41,130,l),
(32,120,l),
(26,103,l),
(4,72,l),
(2,63,l),
(-13,50,l),
(-14,23,l),
(2,5,l),
(14,-1,l),
(47,-3,l),
(62,-5,l),
(74,-1,l),
(88,-5,l),
(100,-10,l),
(121,-6,l),
(124,-10,l),
(141,-9,l),
(161,-11,l),
(177,-4,l),
(185,-11,l),
(209,-7,l),
(226,-10,l),
(232,-8,l),
(254,-8,l),
(265,-5,l),
(280,-5,l),
(294,-7,l),
(320,-10,l),
(339,1,l),
(351,6,l),
(357,20,l),
(363,52,l),
(355,69,l),
(351,82,l),
(346,85,l),
(303,88,l),
(291,81,l),
(272,87,l),
(259,86,l),
(249,78,l),
(242,84,l),
(218,82,l),
(197,80,l),
(187,77,l),
(175,78,l),
(162,82,l),
(146,76,l),
(129,87,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (241,250);
},
{
name = top;
pos = (281,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (0,350);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(261,183,l),
(278,194,l),
(286,203,l),
(297,218,l),
(314,231,l),
(328,241,l),
(332,248,l),
(345,261,l),
(358,270,l),
(369,289,l),
(374,297,l),
(386,310,l),
(408,317,l),
(415,328,l),
(417,344,l),
(440,351,l),
(445,372,l),
(450,375,l),
(470,396,l),
(492,418,l),
(499,434,l),
(498,448,l),
(502,464,l),
(501,473,l),
(489,483,l),
(488,503,l),
(474,512,l),
(469,513,l),
(452,524,l),
(427,521,l),
(405,528,l),
(390,525,l),
(381,528,l),
(361,521,l),
(344,521,l),
(325,524,l),
(305,519,l),
(296,515,l),
(284,519,l),
(264,515,l),
(245,519,l),
(232,519,l),
(220,519,l),
(210,520,l),
(195,521,l),
(179,524,l),
(138,523,l),
(124,523,l),
(111,513,l),
(94,505,l),
(85,493,l),
(75,486,l),
(67,469,l),
(65,456,l),
(62,421,l),
(67,413,l),
(59,398,l),
(65,379,l),
(68,369,l),
(83,363,l),
(101,346,l),
(114,346,l),
(123,342,l),
(151,349,l),
(167,345,l),
(186,346,l),
(196,343,l),
(183,329,l),
(168,317,l),
(168,309,l),
(151,291,l),
(144,284,l),
(125,270,l),
(113,262,l),
(107,245,l),
(90,241,l),
(85,224,l),
(74,213,l),
(49,185,l),
(32,173,l),
(29,167,l),
(8,134,l),
(-7,121,l),
(-14,117,l),
(-23,101,l),
(-13,89,l),
(-30,56,l),
(-18,45,l),
(-12,25,l),
(-14,10,l),
(-1,6,l),
(8,2,l),
(26,-10,l),
(44,-12,l),
(76,-19,l),
(83,-17,l),
(99,-18,l),
(112,-16,l),
(137,-19,l),
(142,-17,l),
(155,-22,l),
(174,-15,l),
(195,-24,l),
(207,-23,l),
(213,-24,l),
(240,-17,l),
(253,-20,l),
(265,-19,l),
(274,-23,l),
(289,-19,l),
(307,-29,l),
(325,-22,l),
(352,-23,l),
(374,-18,l),
(385,-19,l),
(393,-11,l),
(409,-3,l),
(423,13,l),
(441,32,l),
(444,45,l),
(442,74,l),
(449,92,l),
(447,108,l),
(447,120,l),
(437,128,l),
(420,138,l),
(407,154,l),
(397,164,l),
(376,170,l),
(349,164,l),
(322,159,l),
(301,154,l),
(286,155,l),
(272,159,l),
(257,155,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (207,250);
},
{
name = top;
pos = (247,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (0,350);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(106,82,l),
(124,94,l),
(133,111,l),
(130,120,l),
(150,138,l),
(154,146,l),
(164,159,l),
(170,178,l),
(181,188,l),
(197,204,l),
(199,212,l),
(203,230,l),
(215,241,l),
(233,258,l),
(232,266,l),
(248,278,l),
(259,297,l),
(267,308,l),
(285,317,l),
(298,337,l),
(295,347,l),
(306,360,l),
(315,369,l),
(325,381,l),
(340,401,l),
(358,410,l),
(357,427,l),
(370,431,l),
(385,446,l),
(389,464,l),
(417,489,l),
(407,502,l),
(395,508,l),
(362,511,l),
(351,510,l),
(343,508,l),
(322,502,l),
(302,502,l),
(297,508,l),
(271,509,l),
(265,502,l),
(251,507,l),
(228,503,l),
(215,506,l),
(192,505,l),
(183,500,l),
(161,508,l),
(146,501,l),
(139,510,l),
(100,507,l),
(92,485,l),
(98,455,l),
(100,445,l),
(124,443,l),
(141,447,l),
(151,442,l),
(165,445,l),
(191,448,l),
(199,453,l),
(226,450,l),
(231,447,l),
(245,448,l),
(270,445,l),
(284,448,l),
(296,449,l),
(297,424,l),
(283,417,l),
(273,399,l),
(254,388,l),
(258,378,l),
(236,369,l),
(232,353,l),
(217,346,l),
(205,326,l),
(196,317,l),
(194,307,l),
(176,295,l),
(177,278,l),
(157,268,l),
(153,254,l),
(146,239,l),
(134,228,l),
(121,215,l),
(108,198,l),
(100,191,l),
(94,182,l),
(87,164,l),
(73,147,l),
(71,143,l),
(52,128,l),
(47,112,l),
(42,103,l),
(37,90,l),
(11,64,l),
(3,45,l),
(-5,34,l),
(-5,6,l),
(10,-3,l),
(45,-2,l),
(53,-5,l),
(73,-6,l),
(87,-7,l),
(95,-9,l),
(111,-4,l),
(129,-5,l),
(140,-1,l),
(153,-2,l),
(173,-6,l),
(193,-11,l),
(204,-7,l),
(221,-3,l),
(232,-5,l),
(247,-5,l),
(262,-4,l),
(271,-4,l),
(287,-12,l),
(329,0,l),
(345,34,l),
(345,42,l),
(333,53,l),
(329,69,l),
(298,65,l),
(290,62,l),
(273,59,l),
(261,63,l),
(249,60,l),
(229,65,l),
(211,61,l),
(197,63,l),
(178,57,l),
(160,62,l),
(144,61,l),
(133,58,l),
(119,62,l),
(96,60,l)
);
}
);
width = 406;
}
);
metricLeft = "=o/2";
metricRight = "=o/2";
note = z;
unicode = 122;
userData = {
KernOnName = z;
};
}
