{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (263,334);
},
{
name = top;
pos = (309,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-23,475);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(50,-4,l),
(60,4,l),
(86,2,l),
(95,2,l),
(116,-2,l),
(135,2,l),
(145,4,l),
(163,4,l),
(168,1,l),
(191,-4,l),
(199,3,l),
(215,-2,l),
(234,1,l),
(258,-6,l),
(274,-1,l),
(299,-1,l),
(313,-3,l),
(329,-4,l),
(346,-9,l),
(363,-5,l),
(369,-13,l),
(387,-12,l),
(411,-5,l),
(432,-6,l),
(448,7,l),
(458,24,l),
(456,53,l),
(460,72,l),
(449,82,l),
(431,92,l),
(419,100,l),
(387,95,l),
(380,101,l),
(364,91,l),
(344,99,l),
(329,94,l),
(311,96,l),
(306,90,l),
(288,96,l),
(268,86,l),
(251,92,l),
(246,88,l),
(230,89,l),
(214,94,l),
(198,86,l),
(178,87,l),
(172,93,l),
(144,89,l),
(132,90,l),
(119,89,l),
(130,113,l),
(131,131,l),
(150,141,l),
(156,150,l),
(174,167,l),
(172,181,l),
(185,189,l),
(203,203,l),
(206,213,l),
(225,231,l),
(228,237,l),
(236,254,l),
(251,269,l),
(264,283,l),
(270,289,l),
(283,300,l),
(290,321,l),
(308,326,l),
(314,340,l),
(324,354,l),
(339,364,l),
(349,383,l),
(360,395,l),
(361,407,l),
(371,415,l),
(394,432,l),
(395,438,l),
(403,458,l),
(421,464,l),
(428,483,l),
(443,489,l),
(442,506,l),
(454,516,l),
(466,526,l),
(480,545,l),
(489,552,l),
(504,564,l),
(519,586,l),
(528,593,l),
(540,618,l),
(543,638,l),
(551,651,l),
(532,660,l),
(511,671,l),
(488,665,l),
(482,667,l),
(457,672,l),
(447,667,l),
(433,663,l),
(413,672,l),
(394,665,l),
(379,672,l),
(370,663,l),
(350,667,l),
(337,670,l),
(322,668,l),
(314,668,l),
(291,666,l),
(265,671,l),
(240,668,l),
(232,675,l),
(217,668,l),
(196,673,l),
(192,670,l),
(173,670,l),
(166,680,l),
(134,677,l),
(115,668,l),
(99,651,l),
(97,645,l),
(88,607,l),
(94,592,l),
(117,590,l),
(124,581,l),
(144,574,l),
(170,579,l),
(183,583,l),
(197,580,l),
(209,584,l),
(222,584,l),
(246,582,l),
(260,581,l),
(265,586,l),
(282,589,l),
(308,590,l),
(321,582,l),
(325,585,l),
(349,582,l),
(358,584,l),
(377,587,l),
(401,584,l),
(386,559,l),
(384,554,l),
(371,542,l),
(355,525,l),
(347,512,l),
(330,497,l),
(323,493,l),
(316,476,l),
(300,466,l),
(301,451,l),
(279,439,l),
(271,423,l),
(261,415,l),
(248,402,l),
(238,391,l),
(240,377,l),
(219,366,l),
(213,355,l),
(195,338,l),
(197,333,l),
(186,320,l),
(171,303,l),
(154,287,l),
(153,282,l),
(146,264,l),
(133,257,l),
(126,242,l),
(114,228,l),
(98,215,l),
(95,204,l),
(76,198,l),
(65,184,l),
(61,167,l),
(47,161,l),
(42,145,l),
(25,133,l),
(16,116,l),
(-2,94,l),
(-14,81,l),
(-24,61,l),
(-27,35,l),
(-15,21,l),
(-14,3,l),
(5,3,l),
(41,-4,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (299,334);
},
{
name = top;
pos = (345,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-23,475);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(127,-14,l),
(139,-9,l),
(156,-11,l),
(176,-10,l),
(194,-13,l),
(214,-16,l),
(236,-15,l),
(251,-17,l),
(263,-13,l),
(282,-15,l),
(290,-18,l),
(309,-18,l),
(325,-19,l),
(341,-17,l),
(350,-22,l),
(366,-23,l),
(391,-22,l),
(398,-20,l),
(419,-25,l),
(453,-26,l),
(463,-19,l),
(478,-14,l),
(485,-4,l),
(504,1,l),
(510,17,l),
(531,33,l),
(537,44,l),
(542,62,l),
(556,78,l),
(552,102,l),
(552,114,l),
(552,133,l),
(542,144,l),
(533,158,l),
(538,168,l),
(527,175,l),
(519,191,l),
(504,189,l),
(486,200,l),
(469,199,l),
(441,195,l),
(421,195,l),
(408,193,l),
(398,198,l),
(379,198,l),
(368,194,l),
(339,188,l),
(327,196,l),
(312,195,l),
(295,189,l),
(287,187,l),
(268,198,l),
(273,209,l),
(290,227,l),
(302,233,l),
(316,247,l),
(319,261,l),
(331,266,l),
(343,278,l),
(363,291,l),
(364,300,l),
(384,315,l),
(388,325,l),
(418,353,l),
(427,361,l),
(433,374,l),
(449,380,l),
(456,398,l),
(478,404,l),
(477,417,l),
(488,429,l),
(505,434,l),
(516,452,l),
(537,465,l),
(541,468,l),
(555,483,l),
(564,498,l),
(579,504,l),
(585,519,l),
(614,541,l),
(615,554,l),
(620,566,l),
(621,584,l),
(629,595,l),
(632,612,l),
(622,624,l),
(621,641,l),
(616,649,l),
(614,659,l),
(597,665,l),
(587,671,l),
(567,675,l),
(542,684,l),
(520,676,l),
(518,683,l),
(479,676,l),
(467,682,l),
(446,685,l),
(440,680,l),
(422,681,l),
(410,679,l),
(397,683,l),
(375,679,l),
(347,682,l),
(336,680,l),
(315,683,l),
(302,680,l),
(282,680,l),
(273,682,l),
(263,688,l),
(248,684,l),
(222,689,l),
(217,690,l),
(189,686,l),
(171,692,l),
(142,683,l),
(121,662,l),
(111,650,l),
(96,634,l),
(83,618,l),
(88,603,l),
(80,592,l),
(70,562,l),
(78,545,l),
(77,530,l),
(82,518,l),
(90,506,l),
(96,500,l),
(114,490,l),
(114,484,l),
(130,479,l),
(155,476,l),
(182,476,l),
(195,479,l),
(207,483,l),
(225,478,l),
(242,484,l),
(261,483,l),
(269,486,l),
(285,481,l),
(301,487,l),
(330,484,l),
(314,457,l),
(295,453,l),
(288,441,l),
(268,423,l),
(257,419,l),
(242,400,l),
(236,396,l),
(232,377,l),
(210,367,l),
(206,358,l),
(184,342,l),
(174,331,l),
(172,326,l),
(154,312,l),
(140,299,l),
(137,288,l),
(119,280,l),
(111,262,l),
(97,255,l),
(90,239,l),
(79,235,l),
(60,220,l),
(56,210,l),
(31,183,l),
(14,178,l),
(0,166,l),
(-7,145,l),
(-16,138,l),
(-12,122,l),
(-18,107,l),
(-23,83,l),
(-24,68,l),
(-26,47,l),
(-24,39,l),
(-16,26,l),
(-12,14,l),
(-2,1,l),
(15,-5,l),
(29,-4,l),
(45,-14,l),
(65,-11,l),
(86,-18,l),
(100,-12,l),
(123,-11,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (244,334);
},
{
name = top;
pos = (290,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-23,475);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(26,-2,l),
(43,-8,l),
(59,1,l),
(71,-7,l),
(84,-2,l),
(106,-1,l),
(126,-3,l),
(141,-3,l),
(149,0,l),
(168,-3,l),
(188,-1,l),
(204,-3,l),
(218,-2,l),
(235,2,l),
(251,-4,l),
(278,-1,l),
(296,-3,l),
(307,0,l),
(329,-7,l),
(340,-8,l),
(356,-5,l),
(366,-5,l),
(404,-8,l),
(416,5,l),
(425,19,l),
(432,46,l),
(428,61,l),
(418,70,l),
(403,81,l),
(373,83,l),
(363,73,l),
(337,77,l),
(325,75,l),
(312,78,l),
(292,70,l),
(268,75,l),
(257,68,l),
(232,68,l),
(225,71,l),
(205,65,l),
(192,66,l),
(165,66,l),
(144,65,l),
(132,69,l),
(117,72,l),
(105,74,l),
(96,73,l),
(72,67,l),
(86,88,l),
(95,107,l),
(96,118,l),
(106,126,l),
(114,139,l),
(128,149,l),
(144,164,l),
(158,175,l),
(160,196,l),
(167,204,l),
(181,215,l),
(194,230,l),
(203,238,l),
(218,255,l),
(223,270,l),
(238,279,l),
(243,291,l),
(246,304,l),
(265,323,l),
(269,328,l),
(290,347,l),
(293,358,l),
(298,373,l),
(312,383,l),
(327,392,l),
(339,404,l),
(345,416,l),
(359,429,l),
(371,446,l),
(381,458,l),
(388,472,l),
(403,484,l),
(400,494,l),
(410,508,l),
(427,526,l),
(431,534,l),
(447,543,l),
(454,564,l),
(462,570,l),
(473,581,l),
(488,602,l),
(495,609,l),
(519,634,l),
(517,650,l),
(515,662,l),
(487,663,l),
(475,670,l),
(457,666,l),
(446,662,l),
(432,668,l),
(413,667,l),
(391,670,l),
(386,668,l),
(357,664,l),
(349,670,l),
(339,671,l),
(314,663,l),
(302,672,l),
(289,665,l),
(278,668,l),
(263,671,l),
(248,673,l),
(210,666,l),
(202,668,l),
(186,674,l),
(170,669,l),
(152,667,l),
(142,676,l),
(105,667,l),
(101,659,l),
(88,649,l),
(94,618,l),
(99,611,l),
(104,596,l),
(136,602,l),
(157,604,l),
(168,602,l),
(200,600,l),
(206,599,l),
(219,607,l),
(240,601,l),
(255,601,l),
(274,609,l),
(287,602,l),
(301,608,l),
(316,608,l),
(319,604,l),
(348,604,l),
(355,609,l),
(375,608,l),
(391,602,l),
(400,605,l),
(386,588,l),
(386,571,l),
(371,565,l),
(371,552,l),
(346,532,l),
(337,527,l),
(325,511,l),
(322,496,l),
(312,488,l),
(299,472,l),
(286,459,l),
(281,450,l),
(267,430,l),
(257,420,l),
(255,412,l),
(238,400,l),
(227,381,l),
(213,370,l),
(213,355,l),
(192,345,l),
(190,337,l),
(178,320,l),
(161,310,l),
(154,290,l),
(149,286,l),
(131,265,l),
(125,257,l),
(121,248,l),
(104,234,l),
(101,217,l),
(85,204,l),
(81,192,l),
(69,181,l),
(54,172,l),
(51,158,l),
(33,140,l),
(24,127,l),
(20,116,l),
(0,109,l),
(-16,76,l),
(-28,63,l),
(-23,49,l),
(-38,22,l),
(-22,11,l),
(-11,0,l),
(20,-8,l)
);
}
);
width = 482;
}
);
metricLeft = "=H/4";
metricRight = "=H/4";
note = Z;
unicode = 90;
}
