{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (445,20);
},
{
name = top;
pos = (259,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(210,-10,l),
(225,-12,l),
(243,0,l),
(263,-3,l),
(278,7,l),
(287,11,l),
(305,25,l),
(311,34,l),
(329,43,l),
(347,50,l),
(358,42,l),
(374,18,l),
(373,5,l),
(388,3,l),
(426,-2,l),
(432,12,l),
(445,20,l),
(451,49,l),
(448,63,l),
(452,75,l),
(441,90,l),
(447,104,l),
(448,127,l),
(437,135,l),
(449,156,l),
(437,171,l),
(448,180,l),
(446,203,l),
(443,215,l),
(446,234,l),
(436,250,l),
(444,258,l),
(439,281,l),
(450,291,l),
(441,307,l),
(441,323,l),
(441,337,l),
(447,356,l),
(447,363,l),
(449,387,l),
(448,398,l),
(452,413,l),
(446,447,l),
(435,463,l),
(424,471,l),
(417,481,l),
(383,492,l),
(372,493,l),
(355,501,l),
(344,499,l),
(328,508,l),
(313,504,l),
(307,512,l),
(285,511,l),
(269,505,l),
(234,512,l),
(219,506,l),
(189,501,l),
(177,495,l),
(173,495,l),
(156,481,l),
(138,473,l),
(135,467,l),
(123,460,l),
(113,449,l),
(98,428,l),
(95,418,l),
(88,409,l),
(78,398,l),
(80,382,l),
(65,367,l),
(59,356,l),
(67,334,l),
(56,319,l),
(49,312,l),
(47,298,l),
(55,274,l),
(44,268,l),
(50,242,l),
(52,212,l),
(52,197,l),
(57,177,l),
(58,167,l),
(48,145,l),
(63,136,l),
(54,122,l),
(62,100,l),
(74,87,l),
(78,75,l),
(83,60,l),
(94,50,l),
(95,37,l),
(113,21,l),
(116,16,l),
(122,8,l),
(140,-4,l),
(151,-6,l),
(173,-4,l),
(180,-8,l)
);
},
{
closed = 1;
nodes = (
(212,73,l),
(205,81,l),
(180,85,l),
(180,95,l),
(161,114,l),
(158,122,l),
(161,137,l),
(155,148,l),
(148,163,l),
(152,184,l),
(148,195,l),
(151,210,l),
(144,237,l),
(157,261,l),
(144,277,l),
(147,298,l),
(153,307,l),
(151,319,l),
(157,334,l),
(163,351,l),
(165,364,l),
(167,380,l),
(185,389,l),
(191,401,l),
(199,413,l),
(218,421,l),
(226,433,l),
(247,433,l),
(269,438,l),
(302,432,l),
(314,434,l),
(330,428,l),
(349,423,l),
(356,398,l),
(346,385,l),
(349,373,l),
(340,351,l),
(351,343,l),
(346,327,l),
(346,306,l),
(343,291,l),
(347,272,l),
(342,261,l),
(342,247,l),
(336,226,l),
(341,219,l),
(343,180,l),
(339,173,l),
(326,150,l),
(322,143,l),
(321,122,l),
(311,110,l),
(299,103,l),
(283,98,l),
(269,86,l),
(253,75,l),
(242,78,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (484,10);
},
{
name = top;
pos = (262,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(232,-23,l),
(236,-19,l),
(263,-18,l),
(274,-21,l),
(282,-12,l),
(307,-5,l),
(312,7,l),
(327,16,l),
(341,25,l),
(356,32,l),
(362,33,l),
(379,21,l),
(395,-4,l),
(408,-15,l),
(433,-18,l),
(439,-16,l),
(453,-9,l),
(465,2,l),
(484,10,l),
(494,19,l),
(506,29,l),
(508,47,l),
(502,60,l),
(514,90,l),
(511,100,l),
(503,118,l),
(507,132,l),
(506,145,l),
(504,168,l),
(506,176,l),
(494,191,l),
(494,205,l),
(499,226,l),
(504,238,l),
(504,249,l),
(496,272,l),
(498,282,l),
(497,299,l),
(498,311,l),
(501,328,l),
(511,345,l),
(508,355,l),
(505,379,l),
(505,408,l),
(504,419,l),
(507,430,l),
(495,449,l),
(481,456,l),
(483,468,l),
(455,481,l),
(436,487,l),
(413,497,l),
(406,510,l),
(379,508,l),
(370,515,l),
(353,516,l),
(336,515,l),
(330,518,l),
(303,524,l),
(300,524,l),
(281,527,l),
(250,525,l),
(227,521,l),
(216,520,l),
(196,514,l),
(182,511,l),
(168,512,l),
(155,506,l),
(140,498,l),
(127,497,l),
(110,490,l),
(110,480,l),
(90,470,l),
(76,455,l),
(79,450,l),
(59,432,l),
(51,420,l),
(49,405,l),
(37,394,l),
(37,380,l),
(21,366,l),
(16,350,l),
(20,339,l),
(14,321,l),
(11,310,l),
(5,290,l),
(14,278,l),
(3,268,l),
(3,235,l),
(8,212,l),
(11,199,l),
(10,178,l),
(18,162,l),
(17,147,l),
(11,132,l),
(21,118,l),
(20,102,l),
(33,91,l),
(32,75,l),
(33,60,l),
(51,56,l),
(56,40,l),
(64,28,l),
(75,21,l),
(89,10,l),
(99,0,l),
(104,-3,l),
(118,-12,l),
(141,-16,l),
(148,-23,l),
(171,-23,l),
(176,-24,l),
(199,-29,l)
);
},
{
closed = 1;
nodes = (
(222,164,l),
(203,181,l),
(204,192,l),
(212,213,l),
(203,239,l),
(212,268,l),
(213,279,l),
(212,294,l),
(211,312,l),
(219,330,l),
(238,338,l),
(253,350,l),
(274,351,l),
(292,340,l),
(302,332,l),
(310,314,l),
(307,288,l),
(297,270,l),
(298,260,l),
(298,244,l),
(304,226,l),
(303,212,l),
(296,185,l),
(289,180,l),
(275,174,l),
(267,161,l),
(250,161,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (443,7);
},
{
name = top;
pos = (261,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(216,-10,l),
(251,-1,l),
(257,2,l),
(277,15,l),
(284,17,l),
(298,30,l),
(310,35,l),
(322,44,l),
(342,52,l),
(361,52,l),
(378,44,l),
(389,15,l),
(394,6,l),
(422,1,l),
(443,7,l),
(444,37,l),
(444,57,l),
(434,72,l),
(439,90,l),
(432,96,l),
(439,120,l),
(438,135,l),
(432,142,l),
(439,161,l),
(438,181,l),
(432,195,l),
(432,209,l),
(433,224,l),
(437,239,l),
(428,253,l),
(441,271,l),
(439,283,l),
(442,298,l),
(434,312,l),
(444,334,l),
(437,349,l),
(441,359,l),
(443,374,l),
(443,386,l),
(443,403,l),
(447,426,l),
(443,455,l),
(430,466,l),
(415,474,l),
(392,490,l),
(374,496,l),
(353,492,l),
(341,494,l),
(331,501,l),
(313,501,l),
(301,507,l),
(294,507,l),
(277,502,l),
(242,509,l),
(230,502,l),
(191,494,l),
(186,487,l),
(165,489,l),
(158,481,l),
(144,464,l),
(141,456,l),
(126,446,l),
(119,434,l),
(100,418,l),
(99,412,l),
(89,392,l),
(88,380,l),
(83,371,l),
(80,355,l),
(76,335,l),
(75,323,l),
(62,305,l),
(61,291,l),
(65,281,l),
(57,267,l),
(59,233,l),
(68,206,l),
(57,197,l),
(63,180,l),
(59,161,l),
(62,142,l),
(74,129,l),
(72,112,l),
(80,100,l),
(83,82,l),
(89,75,l),
(94,53,l),
(107,49,l),
(110,28,l),
(112,22,l),
(138,11,l),
(139,3,l),
(158,-1,l),
(169,-5,l),
(193,-6,l)
);
},
{
closed = 1;
nodes = (
(211,54,l),
(202,65,l),
(189,65,l),
(169,82,l),
(163,89,l),
(156,101,l),
(157,120,l),
(155,132,l),
(150,150,l),
(141,169,l),
(144,178,l),
(140,190,l),
(147,207,l),
(142,233,l),
(139,269,l),
(141,283,l),
(149,294,l),
(141,315,l),
(144,321,l),
(150,345,l),
(153,358,l),
(166,370,l),
(165,383,l),
(175,401,l),
(173,415,l),
(186,421,l),
(199,434,l),
(216,446,l),
(232,444,l),
(245,453,l),
(278,454,l),
(287,453,l),
(302,450,l),
(311,448,l),
(361,440,l),
(356,408,l),
(366,394,l),
(364,382,l),
(355,361,l),
(364,348,l),
(363,330,l),
(350,319,l),
(354,299,l),
(357,287,l),
(352,273,l),
(347,261,l),
(354,242,l),
(353,225,l),
(357,210,l),
(346,188,l),
(343,166,l),
(344,155,l),
(345,145,l),
(326,128,l),
(326,116,l),
(310,104,l),
(302,93,l),
(288,88,l),
(276,71,l),
(266,68,l),
(250,64,l),
(237,63,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (455,14);
},
{
name = top;
pos = (260,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(212,-15,l),
(236,-8,l),
(256,-4,l),
(268,0,l),
(284,1,l),
(290,12,l),
(313,17,l),
(320,24,l),
(338,42,l),
(341,51,l),
(360,39,l),
(379,14,l),
(381,5,l),
(395,1,l),
(430,0,l),
(441,1,l),
(455,14,l),
(468,29,l),
(465,59,l),
(453,70,l),
(458,89,l),
(463,104,l),
(450,114,l),
(458,133,l),
(460,144,l),
(459,158,l),
(451,175,l),
(450,197,l),
(448,212,l),
(454,221,l),
(460,242,l),
(453,256,l),
(460,271,l),
(457,281,l),
(455,299,l),
(457,319,l),
(462,326,l),
(459,344,l),
(461,364,l),
(462,377,l),
(455,391,l),
(457,408,l),
(464,438,l),
(461,446,l),
(453,463,l),
(428,474,l),
(418,477,l),
(389,488,l),
(382,493,l),
(370,502,l),
(354,502,l),
(339,503,l),
(321,509,l),
(303,514,l),
(281,513,l),
(267,515,l),
(249,514,l),
(233,510,l),
(204,507,l),
(200,503,l),
(188,496,l),
(169,493,l),
(149,487,l),
(135,478,l),
(130,474,l),
(122,462,l),
(112,453,l),
(96,441,l),
(82,426,l),
(76,408,l),
(80,398,l),
(62,388,l),
(61,369,l),
(55,356,l),
(57,336,l),
(55,320,l),
(53,308,l),
(42,297,l),
(47,277,l),
(48,269,l),
(40,239,l),
(44,211,l),
(47,199,l),
(44,177,l),
(49,164,l),
(50,146,l),
(54,135,l),
(58,120,l),
(52,109,l),
(55,90,l),
(70,78,l),
(65,63,l),
(76,48,l),
(90,33,l),
(99,31,l),
(111,21,l),
(111,6,l),
(132,-2,l),
(148,-4,l),
(157,-13,l),
(176,-15,l),
(190,-14,l)
);
},
{
closed = 1;
nodes = (
(210,95,l),
(196,99,l),
(183,106,l),
(185,116,l),
(177,137,l),
(164,148,l),
(165,162,l),
(158,180,l),
(168,198,l),
(157,205,l),
(158,237,l),
(164,263,l),
(165,276,l),
(163,293,l),
(168,315,l),
(175,325,l),
(180,345,l),
(176,358,l),
(190,366,l),
(195,384,l),
(199,400,l),
(218,400,l),
(232,416,l),
(247,419,l),
(268,418,l),
(294,412,l),
(309,412,l),
(320,408,l),
(340,400,l),
(337,378,l),
(332,358,l),
(337,344,l),
(331,329,l),
(338,318,l),
(335,307,l),
(330,288,l),
(337,273,l),
(341,257,l),
(330,242,l),
(328,227,l),
(326,211,l),
(328,181,l),
(321,174,l),
(322,151,l),
(308,144,l),
(300,129,l),
(293,124,l),
(291,107,l),
(266,103,l),
(256,98,l),
(247,89,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (473,18);
},
{
name = top;
pos = (260,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(223,-17,l),
(233,-14,l),
(246,-13,l),
(270,-10,l),
(278,4,l),
(300,9,l),
(313,14,l),
(319,20,l),
(333,31,l),
(336,39,l),
(366,34,l),
(381,6,l),
(400,-3,l),
(423,-7,l),
(440,1,l),
(449,5,l),
(473,18,l),
(480,37,l),
(471,66,l),
(466,78,l),
(469,99,l),
(469,112,l),
(467,127,l),
(469,138,l),
(467,154,l),
(462,174,l),
(470,187,l),
(473,196,l),
(461,215,l),
(467,230,l),
(469,242,l),
(462,257,l),
(474,280,l),
(462,289,l),
(471,306,l),
(468,320,l),
(472,332,l),
(465,350,l),
(475,364,l),
(478,387,l),
(470,397,l),
(476,427,l),
(474,442,l),
(458,457,l),
(450,471,l),
(433,472,l),
(431,479,l),
(401,496,l),
(380,502,l),
(362,506,l),
(354,510,l),
(330,513,l),
(314,510,l),
(303,509,l),
(297,513,l),
(248,513,l),
(227,510,l),
(219,509,l),
(199,505,l),
(190,500,l),
(167,500,l),
(159,488,l),
(135,483,l),
(134,478,l),
(124,465,l),
(101,452,l),
(89,448,l),
(83,436,l),
(86,426,l),
(78,404,l),
(70,400,l),
(55,386,l),
(51,366,l),
(55,357,l),
(43,342,l),
(40,320,l),
(40,307,l),
(40,291,l),
(37,275,l),
(29,266,l),
(39,239,l),
(28,209,l),
(32,190,l),
(29,177,l),
(42,160,l),
(35,148,l),
(46,136,l),
(37,115,l),
(45,97,l),
(46,82,l),
(55,74,l),
(72,60,l),
(66,46,l),
(82,33,l),
(96,25,l),
(98,8,l),
(114,8,l),
(134,-7,l),
(142,-11,l),
(157,-12,l),
(180,-19,l),
(181,-13,l)
);
},
{
closed = 1;
nodes = (
(218,113,l),
(206,118,l),
(198,130,l),
(187,133,l),
(182,151,l),
(171,167,l),
(179,182,l),
(179,200,l),
(170,209,l),
(167,241,l),
(177,267,l),
(178,281,l),
(172,295,l),
(183,308,l),
(177,321,l),
(190,335,l),
(195,354,l),
(196,363,l),
(205,373,l),
(223,385,l),
(224,390,l),
(241,404,l),
(295,396,l),
(334,386,l),
(333,350,l),
(325,333,l),
(335,324,l),
(320,310,l),
(324,294,l),
(319,274,l),
(324,260,l),
(322,244,l),
(326,227,l),
(324,214,l),
(318,189,l),
(314,168,l),
(317,157,l),
(311,144,l),
(301,136,l),
(282,128,l),
(271,115,l),
(256,118,l),
(247,106,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (469,10);
},
{
name = top;
pos = (260,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(219,-19,l),
(234,-17,l),
(251,-18,l),
(274,-9,l),
(281,-1,l),
(293,5,l),
(305,16,l),
(325,17,l),
(334,26,l),
(350,37,l),
(360,34,l),
(376,5,l),
(388,-2,l),
(425,-13,l),
(442,-7,l),
(445,2,l),
(470,7,l),
(469,18,l),
(479,31,l),
(489,40,l),
(477,75,l),
(478,83,l),
(480,103,l),
(474,116,l),
(479,135,l),
(483,143,l),
(478,167,l),
(471,177,l),
(480,194,l),
(479,210,l),
(479,226,l),
(478,233,l),
(478,258,l),
(482,273,l),
(476,287,l),
(475,296,l),
(472,310,l),
(475,327,l),
(477,345,l),
(477,361,l),
(485,375,l),
(487,392,l),
(481,419,l),
(482,434,l),
(473,452,l),
(473,456,l),
(452,474,l),
(442,476,l),
(426,490,l),
(400,498,l),
(391,503,l),
(368,506,l),
(359,508,l),
(354,515,l),
(330,517,l),
(323,516,l),
(299,515,l),
(291,513,l),
(279,521,l),
(244,522,l),
(234,513,l),
(208,516,l),
(197,513,l),
(183,505,l),
(172,506,l),
(151,497,l),
(145,493,l),
(135,485,l),
(122,472,l),
(107,465,l),
(96,454,l),
(80,446,l),
(74,435,l),
(64,422,l),
(59,408,l),
(60,393,l),
(49,375,l),
(39,361,l),
(37,353,l),
(34,333,l),
(28,326,l),
(33,313,l),
(22,289,l),
(29,282,l),
(30,265,l),
(32,239,l),
(24,211,l),
(32,190,l),
(30,177,l),
(25,159,l),
(24,152,l),
(28,137,l),
(42,116,l),
(37,103,l),
(50,86,l),
(54,72,l),
(60,61,l),
(61,52,l),
(64,39,l),
(79,20,l),
(88,16,l),
(98,6,l),
(114,-4,l),
(136,-12,l),
(146,-9,l),
(161,-20,l),
(179,-20,l),
(193,-18,l)
);
},
{
closed = 1;
nodes = (
(217,126,l),
(193,143,l),
(184,158,l),
(184,175,l),
(189,190,l),
(187,206,l),
(181,238,l),
(183,261,l),
(186,280,l),
(185,291,l),
(194,309,l),
(196,331,l),
(207,343,l),
(209,355,l),
(218,362,l),
(236,378,l),
(248,383,l),
(282,383,l),
(287,384,l),
(317,377,l),
(323,362,l),
(321,328,l),
(325,314,l),
(320,301,l),
(317,282,l),
(311,272,l),
(311,260,l),
(321,245,l),
(322,232,l),
(320,210,l),
(313,182,l),
(308,170,l),
(290,161,l),
(289,150,l),
(256,132,l),
(249,126,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (470,10);
},
{
name = top;
pos = (260,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(227,-24,l),
(252,-18,l),
(265,-14,l),
(288,-5,l),
(293,4,l),
(307,7,l),
(328,15,l),
(334,30,l),
(340,35,l),
(359,41,l),
(377,27,l),
(387,4,l),
(399,-7,l),
(419,-14,l),
(445,-4,l),
(447,-6,l),
(462,7,l),
(483,11,l),
(481,24,l),
(488,34,l),
(498,56,l),
(487,76,l),
(497,98,l),
(493,110,l),
(487,130,l),
(489,145,l),
(489,158,l),
(491,172,l),
(494,182,l),
(489,203,l),
(487,217,l),
(491,232,l),
(481,250,l),
(487,266,l),
(484,275,l),
(487,294,l),
(496,310,l),
(494,323,l),
(494,341,l),
(498,355,l),
(492,364,l),
(495,386,l),
(491,416,l),
(492,425,l),
(492,442,l),
(483,450,l),
(472,459,l),
(463,477,l),
(455,478,l),
(437,487,l),
(410,495,l),
(399,508,l),
(377,506,l),
(366,512,l),
(347,510,l),
(342,517,l),
(322,519,l),
(298,517,l),
(286,519,l),
(273,523,l),
(243,524,l),
(232,521,l),
(221,515,l),
(199,520,l),
(191,512,l),
(177,511,l),
(157,505,l),
(150,498,l),
(126,491,l),
(104,476,l),
(98,462,l),
(81,450,l),
(71,445,l),
(60,429,l),
(64,418,l),
(52,408,l),
(40,389,l),
(41,381,l),
(28,362,l),
(37,351,l),
(25,332,l),
(24,327,l),
(15,308,l),
(14,292,l),
(19,283,l),
(17,269,l),
(22,242,l),
(15,207,l),
(11,196,l),
(17,180,l),
(15,160,l),
(17,152,l),
(19,133,l),
(25,118,l),
(28,100,l),
(28,94,l),
(34,76,l),
(46,59,l),
(58,53,l),
(63,39,l),
(66,30,l),
(84,15,l),
(92,11,l),
(105,1,l),
(118,-7,l),
(133,-13,l),
(151,-12,l),
(155,-24,l),
(172,-19,l),
(194,-26,l)
);
},
{
closed = 1;
nodes = (
(213,148,l),
(203,153,l),
(199,163,l),
(200,180,l),
(198,193,l),
(200,214,l),
(189,241,l),
(201,269,l),
(204,275,l),
(199,295,l),
(206,306,l),
(209,322,l),
(218,334,l),
(215,351,l),
(235,357,l),
(248,361,l),
(282,370,l),
(305,356,l),
(316,337,l),
(303,304,l),
(307,289,l),
(304,278,l),
(308,264,l),
(302,245,l),
(304,231,l),
(304,216,l),
(306,182,l),
(290,172,l),
(287,159,l),
(272,156,l),
(261,146,l),
(247,146,l)
);
}
);
width = 518;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 97;
userData = {
KernOnName = a;
};
}
