{
glyphname = a.salt;
kernLeft = KO_a.salt;
kernRight = KO_a.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (398,-10);
},
{
name = top;
pos = (233,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(164,-8,l),
(183,-5,l),
(205,-7,l),
(212,5,l),
(238,2,l),
(247,16,l),
(254,25,l),
(278,31,l),
(287,44,l),
(296,54,l),
(315,51,l),
(327,20,l),
(341,4,l),
(345,3,l),
(365,-3,l),
(394,1,l),
(404,0,l),
(414,11,l),
(397,63,l),
(406,75,l),
(398,89,l),
(396,106,l),
(399,116,l),
(387,131,l),
(396,154,l),
(390,168,l),
(396,179,l),
(390,193,l),
(399,217,l),
(391,227,l),
(399,241,l),
(391,262,l),
(400,286,l),
(406,307,l),
(394,317,l),
(394,340,l),
(393,356,l),
(394,371,l),
(389,377,l),
(393,394,l),
(380,415,l),
(380,426,l),
(375,444,l),
(362,452,l),
(351,464,l),
(345,471,l),
(330,485,l),
(325,491,l),
(305,498,l),
(292,499,l),
(284,506,l),
(262,511,l),
(250,511,l),
(217,511,l),
(202,512,l),
(178,502,l),
(176,502,l),
(159,497,l),
(139,495,l),
(121,493,l),
(102,484,l),
(87,472,l),
(96,449,l),
(99,427,l),
(108,419,l),
(116,419,l),
(149,427,l),
(169,432,l),
(180,429,l),
(194,434,l),
(210,436,l),
(238,431,l),
(251,433,l),
(265,428,l),
(274,419,l),
(280,407,l),
(290,401,l),
(295,383,l),
(291,367,l),
(303,355,l),
(298,331,l),
(288,313,l),
(280,306,l),
(259,311,l),
(247,312,l),
(234,311,l),
(214,301,l),
(203,306,l),
(178,304,l),
(165,302,l),
(158,294,l),
(142,290,l),
(117,283,l),
(95,275,l),
(90,263,l),
(70,256,l),
(69,251,l),
(48,235,l),
(41,225,l),
(34,209,l),
(32,194,l),
(26,187,l),
(25,166,l),
(22,138,l),
(27,128,l),
(26,104,l),
(38,96,l),
(28,80,l),
(36,62,l),
(42,50,l),
(49,35,l),
(62,22,l),
(70,15,l),
(82,9,l),
(95,4,l),
(106,-6,l),
(129,-7,l),
(138,-7,l)
);
},
{
closed = 1;
nodes = (
(174,61,l),
(147,66,l),
(132,80,l),
(128,92,l),
(128,107,l),
(115,126,l),
(123,139,l),
(116,167,l),
(120,181,l),
(126,203,l),
(147,207,l),
(150,224,l),
(167,224,l),
(179,230,l),
(192,241,l),
(205,237,l),
(219,248,l),
(235,242,l),
(263,247,l),
(271,251,l),
(302,251,l),
(303,228,l),
(302,209,l),
(290,185,l),
(296,172,l),
(289,153,l),
(291,145,l),
(283,128,l),
(267,119,l),
(258,101,l),
(243,90,l),
(242,87,l),
(232,77,l),
(213,70,l),
(194,69,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (428,-10);
},
{
name = top;
pos = (263,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(156,-24,l),
(174,-21,l),
(195,-27,l),
(229,-25,l),
(240,-18,l),
(255,-17,l),
(278,-8,l),
(279,-7,l),
(294,6,l),
(319,13,l),
(333,6,l),
(351,-9,l),
(359,-15,l),
(393,-19,l),
(420,-21,l),
(449,-15,l),
(468,4,l),
(481,19,l),
(487,31,l),
(495,51,l),
(493,65,l),
(495,72,l),
(486,107,l),
(474,122,l),
(475,134,l),
(467,153,l),
(478,178,l),
(470,197,l),
(478,223,l),
(472,238,l),
(479,256,l),
(472,291,l),
(484,296,l),
(472,316,l),
(474,335,l),
(469,345,l),
(481,371,l),
(474,392,l),
(458,405,l),
(464,416,l),
(446,427,l),
(446,444,l),
(435,451,l),
(420,468,l),
(413,477,l),
(392,490,l),
(384,504,l),
(370,505,l),
(358,509,l),
(334,518,l),
(301,524,l),
(288,522,l),
(275,523,l),
(252,528,l),
(231,526,l),
(219,526,l),
(207,517,l),
(198,517,l),
(168,514,l),
(141,502,l),
(114,498,l),
(97,487,l),
(86,475,l),
(78,458,l),
(69,451,l),
(64,422,l),
(64,404,l),
(82,379,l),
(89,349,l),
(112,338,l),
(121,333,l),
(139,329,l),
(150,337,l),
(166,334,l),
(195,342,l),
(218,347,l),
(225,349,l),
(238,349,l),
(250,349,l),
(263,350,l),
(265,340,l),
(268,329,l),
(264,326,l),
(244,323,l),
(229,320,l),
(206,317,l),
(193,316,l),
(176,311,l),
(158,310,l),
(138,308,l),
(127,299,l),
(116,298,l),
(102,292,l),
(92,280,l),
(67,275,l),
(67,267,l),
(51,260,l),
(32,252,l),
(35,241,l),
(28,228,l),
(20,218,l),
(8,201,l),
(12,184,l),
(2,156,l),
(10,136,l),
(9,126,l),
(17,96,l),
(24,85,l),
(32,64,l),
(36,57,l),
(37,39,l),
(54,28,l),
(72,7,l),
(79,-1,l),
(96,-4,l),
(116,-17,l),
(130,-20,l),
(138,-18,l)
);
},
{
closed = 1;
nodes = (
(228,148,l),
(224,150,l),
(217,153,l),
(209,156,l),
(203,159,l),
(202,165,l),
(202,171,l),
(201,177,l),
(201,183,l),
(206,186,l),
(211,188,l),
(216,191,l),
(219,193,l),
(222,195,l),
(227,198,l),
(231,198,l),
(237,197,l),
(241,196,l),
(245,196,l),
(252,196,l),
(259,196,l),
(265,196,l),
(272,197,l),
(272,194,l),
(271,185,l),
(271,181,l),
(271,178,l),
(272,172,l),
(272,166,l),
(264,163,l),
(258,160,l),
(250,156,l),
(243,152,l),
(239,150,l),
(233,146,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (390,-10);
},
{
name = top;
pos = (225,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(168,-5,l),
(184,-6,l),
(199,-4,l),
(201,4,l),
(229,9,l),
(240,21,l),
(243,22,l),
(269,36,l),
(271,44,l),
(292,58,l),
(308,49,l),
(318,44,l),
(326,15,l),
(337,1,l),
(355,3,l),
(382,-3,l),
(395,12,l),
(393,19,l),
(385,48,l),
(390,67,l),
(377,78,l),
(375,93,l),
(383,106,l),
(373,123,l),
(382,138,l),
(371,157,l),
(372,168,l),
(377,181,l),
(383,200,l),
(374,214,l),
(384,234,l),
(378,245,l),
(375,261,l),
(374,287,l),
(383,308,l),
(388,323,l),
(384,340,l),
(381,352,l),
(374,365,l),
(379,378,l),
(380,394,l),
(378,407,l),
(369,422,l),
(354,441,l),
(360,448,l),
(347,462,l),
(339,468,l),
(326,485,l),
(313,491,l),
(292,490,l),
(278,497,l),
(276,507,l),
(255,502,l),
(237,507,l),
(213,508,l),
(175,506,l),
(160,498,l),
(145,498,l),
(141,493,l),
(121,495,l),
(101,474,l),
(92,468,l),
(95,435,l),
(105,435,l),
(143,442,l),
(148,441,l),
(173,446,l),
(185,454,l),
(193,451,l),
(219,447,l),
(232,447,l),
(256,450,l),
(269,440,l),
(277,429,l),
(285,422,l),
(292,411,l),
(300,395,l),
(302,384,l),
(301,366,l),
(294,349,l),
(292,336,l),
(293,321,l),
(291,299,l),
(280,295,l),
(266,299,l),
(245,301,l),
(225,294,l),
(216,296,l),
(199,294,l),
(181,292,l),
(167,291,l),
(148,288,l),
(135,278,l),
(124,275,l),
(113,271,l),
(99,268,l),
(82,255,l),
(72,247,l),
(54,242,l),
(48,225,l),
(43,216,l),
(33,196,l),
(36,182,l),
(28,171,l),
(33,134,l),
(28,125,l),
(37,107,l),
(34,89,l),
(32,75,l),
(37,58,l),
(46,44,l),
(51,32,l),
(58,18,l),
(70,9,l),
(81,0,l),
(97,-3,l),
(111,-1,l),
(134,-11,l)
);
},
{
closed = 1;
nodes = (
(146,57,l),
(129,54,l),
(120,69,l),
(110,78,l),
(112,98,l),
(97,110,l),
(108,128,l),
(105,144,l),
(105,170,l),
(97,180,l),
(107,195,l),
(126,212,l),
(138,230,l),
(153,242,l),
(170,239,l),
(203,250,l),
(222,257,l),
(254,260,l),
(267,254,l),
(270,257,l),
(296,261,l),
(305,237,l),
(299,229,l),
(302,212,l),
(300,183,l),
(297,166,l),
(298,152,l),
(282,140,l),
(280,108,l),
(261,102,l),
(254,89,l),
(242,72,l),
(215,55,l),
(189,45,l),
(164,46,l)
);
}
);
width = 466;
}
);
metricLeft = "=o/2";
metricRight = "=n";
note = a;
}
