{
glyphname = a.salt;
kernLeft = KO_a.salt;
kernRight = KO_a.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (398,-10);
},
{
name = top;
pos = (233,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(164,-8,l),
(183,-5,l),
(205,-7,l),
(212,5,l),
(238,2,l),
(247,16,l),
(254,25,l),
(278,31,l),
(287,44,l),
(296,54,l),
(315,51,l),
(327,20,l),
(341,4,l),
(345,3,l),
(365,-3,l),
(394,1,l),
(404,0,l),
(414,11,l),
(397,63,l),
(406,75,l),
(398,89,l),
(396,106,l),
(399,116,l),
(387,131,l),
(396,154,l),
(390,168,l),
(396,179,l),
(390,193,l),
(399,217,l),
(391,227,l),
(399,241,l),
(391,262,l),
(400,286,l),
(406,307,l),
(394,317,l),
(394,340,l),
(393,356,l),
(394,371,l),
(389,377,l),
(393,394,l),
(380,415,l),
(380,426,l),
(375,444,l),
(362,452,l),
(351,464,l),
(345,471,l),
(330,485,l),
(325,491,l),
(305,498,l),
(292,499,l),
(284,506,l),
(262,511,l),
(250,511,l),
(217,511,l),
(202,512,l),
(178,502,l),
(176,502,l),
(159,497,l),
(139,495,l),
(121,493,l),
(102,484,l),
(87,472,l),
(96,449,l),
(99,427,l),
(108,419,l),
(116,419,l),
(149,427,l),
(169,432,l),
(180,429,l),
(194,434,l),
(210,436,l),
(238,431,l),
(251,433,l),
(265,428,l),
(274,419,l),
(280,407,l),
(290,401,l),
(295,383,l),
(291,367,l),
(303,355,l),
(298,331,l),
(288,313,l),
(280,306,l),
(259,311,l),
(247,312,l),
(234,311,l),
(214,301,l),
(203,306,l),
(178,304,l),
(165,302,l),
(158,294,l),
(142,290,l),
(119,282,l),
(117,283,l),
(95,275,l),
(90,263,l),
(70,256,l),
(69,251,l),
(48,235,l),
(41,225,l),
(34,209,l),
(32,194,l),
(26,187,l),
(25,166,l),
(22,138,l),
(27,128,l),
(26,104,l),
(38,96,l),
(28,80,l),
(36,62,l),
(42,50,l),
(49,35,l),
(62,22,l),
(70,15,l),
(82,9,l),
(95,4,l),
(106,-6,l),
(129,-7,l),
(138,-7,l)
);
},
{
closed = 1;
nodes = (
(174,61,l),
(147,66,l),
(132,80,l),
(128,92,l),
(128,107,l),
(115,126,l),
(123,139,l),
(116,167,l),
(120,181,l),
(126,203,l),
(147,207,l),
(150,224,l),
(167,224,l),
(179,230,l),
(192,241,l),
(205,237,l),
(219,248,l),
(235,242,l),
(263,247,l),
(271,251,l),
(302,251,l),
(303,228,l),
(302,209,l),
(290,185,l),
(296,172,l),
(289,153,l),
(291,145,l),
(283,128,l),
(267,119,l),
(258,101,l),
(243,90,l),
(242,87,l),
(232,77,l),
(213,70,l),
(194,69,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (428,-10);
},
{
name = top;
pos = (263,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,-27,l),
(213,-27,l),
(229,-25,l),
(240,-18,l),
(255,-17,l),
(278,-8,l),
(279,-7,l),
(294,6,l),
(319,13,l),
(333,6,l),
(351,-9,l),
(359,-15,l),
(393,-19,l),
(420,-21,l),
(439,-18,l),
(449,-15,l),
(466,-3,l),
(468,4,l),
(481,19,l),
(487,31,l),
(495,51,l),
(493,65,l),
(495,72,l),
(486,107,l),
(474,122,l),
(475,134,l),
(467,153,l),
(476,170,l),
(478,178,l),
(470,197,l),
(471,208,l),
(478,223,l),
(472,238,l),
(479,256,l),
(472,291,l),
(484,296,l),
(472,316,l),
(474,335,l),
(469,345,l),
(469,357,l),
(477,371,l),
(474,392,l),
(458,405,l),
(464,416,l),
(446,427,l),
(446,444,l),
(435,451,l),
(420,468,l),
(413,477,l),
(405,481,l),
(392,490,l),
(384,504,l),
(370,505,l),
(358,509,l),
(334,518,l),
(322,519,l),
(301,524,l),
(288,522,l),
(275,523,l),
(252,528,l),
(231,526,l),
(219,526,l),
(207,517,l),
(198,517,l),
(173,513,l),
(168,514,l),
(146,507,l),
(141,502,l),
(114,498,l),
(97,487,l),
(86,475,l),
(78,458,l),
(69,451,l),
(66,430,l),
(64,422,l),
(64,404,l),
(82,379,l),
(87,364,l),
(89,349,l),
(112,338,l),
(121,333,l),
(139,329,l),
(150,337,l),
(166,334,l),
(195,342,l),
(218,347,l),
(225,349,l),
(263,350,l),
(268,329,l),
(264,326,l),
(229,320,l),
(213,318,l),
(206,317,l),
(193,316,l),
(176,311,l),
(158,310,l),
(138,308,l),
(127,299,l),
(116,298,l),
(102,292,l),
(92,280,l),
(67,275,l),
(67,267,l),
(51,260,l),
(32,252,l),
(35,241,l),
(28,228,l),
(20,218,l),
(8,201,l),
(12,184,l),
(2,156,l),
(10,136,l),
(9,126,l),
(15,111,l),
(17,96,l),
(24,85,l),
(32,64,l),
(36,57,l),
(37,39,l),
(54,28,l),
(60,21,l),
(72,7,l),
(79,-1,l),
(96,-4,l),
(116,-17,l),
(130,-20,l),
(138,-18,l),
(156,-24,l),
(174,-21,l)
);
},
{
closed = 1;
nodes = (
(203,159,l),
(201,183,l),
(216,191,l),
(227,198,l),
(241,196,l),
(272,197,l),
(271,185,l),
(272,166,l),
(258,160,l),
(250,156,l),
(233,146,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (390,-10);
},
{
name = top;
pos = (225,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(168,-5,l),
(184,-6,l),
(199,-4,l),
(201,4,l),
(229,9,l),
(240,21,l),
(243,22,l),
(269,36,l),
(271,44,l),
(292,58,l),
(308,49,l),
(318,44,l),
(326,15,l),
(337,1,l),
(355,3,l),
(382,-3,l),
(395,12,l),
(393,19,l),
(385,48,l),
(390,67,l),
(377,78,l),
(375,93,l),
(383,106,l),
(373,123,l),
(382,138,l),
(371,157,l),
(372,168,l),
(377,181,l),
(383,200,l),
(374,214,l),
(384,234,l),
(378,245,l),
(375,261,l),
(374,287,l),
(383,308,l),
(388,323,l),
(384,340,l),
(381,352,l),
(374,365,l),
(379,378,l),
(380,394,l),
(378,407,l),
(369,422,l),
(354,441,l),
(360,448,l),
(347,462,l),
(339,468,l),
(326,485,l),
(313,491,l),
(292,490,l),
(278,497,l),
(276,507,l),
(255,502,l),
(237,507,l),
(213,508,l),
(175,506,l),
(160,498,l),
(145,498,l),
(141,493,l),
(121,495,l),
(101,474,l),
(92,468,l),
(95,435,l),
(105,435,l),
(143,442,l),
(148,441,l),
(173,446,l),
(185,454,l),
(193,451,l),
(219,447,l),
(232,447,l),
(256,450,l),
(269,440,l),
(277,429,l),
(285,422,l),
(292,411,l),
(300,395,l),
(302,384,l),
(301,366,l),
(294,349,l),
(292,336,l),
(293,321,l),
(291,299,l),
(280,295,l),
(266,299,l),
(245,301,l),
(225,294,l),
(216,296,l),
(199,294,l),
(181,292,l),
(167,291,l),
(148,288,l),
(135,278,l),
(124,275,l),
(113,271,l),
(99,268,l),
(82,255,l),
(72,247,l),
(54,242,l),
(48,225,l),
(43,216,l),
(33,196,l),
(36,182,l),
(28,171,l),
(33,134,l),
(28,125,l),
(37,107,l),
(34,89,l),
(32,75,l),
(37,58,l),
(46,44,l),
(51,32,l),
(58,18,l),
(70,9,l),
(81,0,l),
(97,-3,l),
(111,-1,l),
(134,-11,l)
);
},
{
closed = 1;
nodes = (
(164,46,l),
(146,57,l),
(129,54,l),
(120,69,l),
(110,78,l),
(112,98,l),
(97,110,l),
(108,128,l),
(105,144,l),
(105,170,l),
(97,180,l),
(107,195,l),
(126,212,l),
(131,220,l),
(138,230,l),
(153,242,l),
(170,239,l),
(192,246,l),
(203,250,l),
(222,257,l),
(228,258,l),
(254,260,l),
(267,254,l),
(270,257,l),
(296,261,l),
(305,237,l),
(299,229,l),
(302,212,l),
(300,183,l),
(297,166,l),
(298,152,l),
(282,140,l),
(281,121,l),
(280,108,l),
(261,102,l),
(254,89,l),
(242,72,l),
(229,62,l),
(215,55,l),
(210,51,l),
(189,45,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (402,-10);
},
{
name = top;
pos = (237,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(179,-13,l),
(182,-10,l),
(200,-8,l),
(219,-7,l),
(224,1,l),
(252,9,l),
(251,14,l),
(272,23,l),
(279,30,l),
(297,39,l),
(312,43,l),
(328,8,l),
(344,-2,l),
(355,-7,l),
(366,-8,l),
(394,-3,l),
(405,0,l),
(425,10,l),
(423,27,l),
(419,35,l),
(424,65,l),
(408,80,l),
(417,100,l),
(404,107,l),
(405,125,l),
(405,137,l),
(400,157,l),
(411,171,l),
(404,187,l),
(413,202,l),
(414,217,l),
(412,226,l),
(407,239,l),
(413,261,l),
(408,290,l),
(410,302,l),
(417,316,l),
(412,338,l),
(416,353,l),
(408,365,l),
(408,380,l),
(409,397,l),
(395,403,l),
(400,419,l),
(394,438,l),
(386,444,l),
(372,463,l),
(359,467,l),
(352,478,l),
(332,493,l),
(318,492,l),
(316,498,l),
(298,502,l),
(285,510,l),
(270,508,l),
(252,514,l),
(224,509,l),
(212,510,l),
(197,510,l),
(182,511,l),
(161,509,l),
(154,507,l),
(142,497,l),
(128,497,l),
(94,480,l),
(90,475,l),
(78,457,l),
(83,448,l),
(85,414,l),
(101,411,l),
(117,405,l),
(122,402,l),
(161,407,l),
(180,411,l),
(186,418,l),
(230,415,l),
(246,414,l),
(274,405,l),
(280,403,l),
(280,384,l),
(286,367,l),
(290,358,l),
(288,339,l),
(287,318,l),
(268,316,l),
(244,306,l),
(229,306,l),
(209,309,l),
(199,305,l),
(192,307,l),
(174,298,l),
(153,299,l),
(144,292,l),
(120,286,l),
(110,279,l),
(105,278,l),
(84,267,l),
(65,260,l),
(61,257,l),
(50,237,l),
(42,226,l),
(37,217,l),
(31,204,l),
(25,183,l),
(22,175,l),
(25,143,l),
(20,127,l),
(29,115,l),
(20,95,l),
(25,86,l),
(32,68,l),
(39,57,l),
(36,40,l),
(52,29,l),
(54,18,l),
(70,6,l),
(82,4,l),
(104,-9,l),
(110,-12,l),
(127,-7,l),
(140,-15,l)
);
},
{
closed = 1;
nodes = (
(178,79,l),
(152,93,l),
(142,101,l),
(141,114,l),
(131,126,l),
(127,139,l),
(136,167,l),
(138,183,l),
(149,199,l),
(154,206,l),
(162,215,l),
(185,223,l),
(197,232,l),
(215,235,l),
(228,239,l),
(242,237,l),
(251,236,l),
(259,234,l),
(286,239,l),
(294,214,l),
(291,179,l),
(280,166,l),
(279,149,l),
(281,135,l),
(260,125,l),
(260,117,l),
(237,107,l),
(235,97,l),
(219,89,l),
(202,79,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (406,-10);
},
{
name = top;
pos = (241,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(175,-20,l),
(195,-19,l),
(206,-10,l),
(221,-11,l),
(244,2,l),
(255,11,l),
(261,10,l),
(282,22,l),
(295,34,l),
(326,29,l),
(328,7,l),
(344,-4,l),
(360,-10,l),
(374,-12,l),
(405,-14,l),
(412,-5,l),
(429,9,l),
(434,20,l),
(436,29,l),
(431,49,l),
(433,82,l),
(434,88,l),
(431,104,l),
(431,126,l),
(420,134,l),
(428,155,l),
(415,163,l),
(422,184,l),
(417,196,l),
(421,216,l),
(426,225,l),
(419,245,l),
(421,255,l),
(432,286,l),
(433,302,l),
(433,314,l),
(433,333,l),
(426,349,l),
(417,366,l),
(424,379,l),
(425,394,l),
(408,408,l),
(407,423,l),
(399,433,l),
(393,447,l),
(388,461,l),
(376,471,l),
(365,477,l),
(352,483,l),
(338,492,l),
(322,504,l),
(308,502,l),
(296,514,l),
(290,509,l),
(272,514,l),
(248,511,l),
(233,517,l),
(211,514,l),
(180,507,l),
(165,509,l),
(152,502,l),
(140,505,l),
(130,498,l),
(106,487,l),
(95,480,l),
(83,464,l),
(72,445,l),
(73,438,l),
(87,408,l),
(93,397,l),
(112,392,l),
(116,383,l),
(138,380,l),
(172,394,l),
(184,401,l),
(199,398,l),
(203,401,l),
(247,395,l),
(252,396,l),
(276,386,l),
(283,376,l),
(283,359,l),
(280,349,l),
(277,313,l),
(259,309,l),
(236,310,l),
(220,314,l),
(200,310,l),
(190,312,l),
(182,304,l),
(166,301,l),
(144,297,l),
(132,291,l),
(120,289,l),
(111,281,l),
(85,274,l),
(77,274,l),
(60,261,l),
(52,251,l),
(44,241,l),
(33,235,l),
(21,219,l),
(29,207,l),
(20,187,l),
(16,177,l),
(14,141,l),
(16,131,l),
(24,117,l),
(14,105,l),
(20,88,l),
(24,76,l),
(27,62,l),
(31,48,l),
(51,32,l),
(54,22,l),
(61,11,l),
(72,1,l),
(81,-2,l),
(99,-9,l),
(116,-9,l),
(132,-17,l),
(152,-14,l)
);
},
{
closed = 1;
nodes = (
(182,99,l),
(169,107,l),
(157,116,l),
(149,128,l),
(141,142,l),
(144,179,l),
(153,192,l),
(166,202,l),
(175,211,l),
(184,218,l),
(203,217,l),
(207,220,l),
(235,222,l),
(245,225,l),
(260,233,l),
(288,227,l),
(289,204,l),
(278,178,l),
(281,163,l),
(280,145,l),
(271,141,l),
(263,126,l),
(251,115,l),
(236,107,l),
(221,102,l),
(210,95,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (414,-10);
},
{
name = top;
pos = (249,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(185,-23,l),
(200,-18,l),
(219,-15,l),
(229,-8,l),
(247,-9,l),
(251,-3,l),
(273,5,l),
(277,10,l),
(294,26,l),
(320,22,l),
(343,3,l),
(351,-11,l),
(367,-16,l),
(381,-14,l),
(401,-14,l),
(428,-7,l),
(435,2,l),
(439,12,l),
(447,25,l),
(462,40,l),
(460,56,l),
(455,89,l),
(441,106,l),
(450,116,l),
(438,133,l),
(443,145,l),
(437,159,l),
(435,184,l),
(440,192,l),
(433,206,l),
(437,221,l),
(435,242,l),
(438,259,l),
(450,292,l),
(446,304,l),
(447,313,l),
(440,330,l),
(440,344,l),
(445,368,l),
(437,377,l),
(438,391,l),
(437,404,l),
(427,425,l),
(410,438,l),
(409,451,l),
(397,458,l),
(396,471,l),
(386,482,l),
(373,489,l),
(359,501,l),
(332,503,l),
(322,507,l),
(307,517,l),
(288,519,l),
(282,517,l),
(265,520,l),
(233,522,l),
(225,518,l),
(199,512,l),
(194,511,l),
(180,510,l),
(157,510,l),
(136,506,l),
(128,501,l),
(97,489,l),
(99,477,l),
(86,469,l),
(83,456,l),
(73,440,l),
(76,427,l),
(88,393,l),
(98,380,l),
(106,374,l),
(115,373,l),
(135,363,l),
(146,367,l),
(173,378,l),
(197,382,l),
(206,379,l),
(216,386,l),
(251,378,l),
(268,373,l),
(274,361,l),
(273,350,l),
(274,322,l),
(252,318,l),
(227,316,l),
(213,315,l),
(202,312,l),
(188,311,l),
(178,302,l),
(155,300,l),
(147,295,l),
(123,298,l),
(109,283,l),
(88,279,l),
(78,270,l),
(67,260,l),
(48,252,l),
(39,240,l),
(26,235,l),
(21,217,l),
(23,203,l),
(21,193,l),
(11,178,l),
(15,147,l),
(11,137,l),
(19,114,l),
(11,105,l),
(20,84,l),
(20,72,l),
(34,60,l),
(42,42,l),
(52,34,l),
(54,24,l),
(73,12,l),
(74,6,l),
(95,-8,l),
(130,-11,l),
(138,-15,l),
(159,-22,l)
);
},
{
closed = 1;
nodes = (
(188,121,l),
(180,121,l),
(162,141,l),
(160,145,l),
(168,181,l),
(170,189,l),
(187,201,l),
(192,209,l),
(215,215,l),
(216,219,l),
(234,216,l),
(248,220,l),
(278,215,l),
(280,196,l),
(275,168,l),
(269,162,l),
(261,142,l),
(255,132,l),
(246,128,l),
(228,121,l),
(207,119,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (423,-10);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(191,-19,l),
(207,-25,l),
(232,-15,l),
(239,-15,l),
(250,-7,l),
(267,-3,l),
(279,9,l),
(303,7,l),
(322,12,l),
(346,-2,l),
(364,-14,l),
(372,-13,l),
(391,-17,l),
(413,-14,l),
(433,-10,l),
(443,-3,l),
(448,5,l),
(470,8,l),
(473,22,l),
(475,38,l),
(476,53,l),
(476,70,l),
(468,98,l),
(465,113,l),
(456,129,l),
(467,142,l),
(458,159,l),
(465,167,l),
(458,184,l),
(458,196,l),
(455,215,l),
(453,223,l),
(455,241,l),
(459,255,l),
(461,289,l),
(458,303,l),
(460,319,l),
(463,337,l),
(469,343,l),
(455,363,l),
(459,380,l),
(454,388,l),
(454,409,l),
(436,418,l),
(439,427,l),
(435,449,l),
(419,452,l),
(407,468,l),
(392,476,l),
(393,485,l),
(375,497,l),
(356,499,l),
(340,504,l),
(330,517,l),
(318,520,l),
(301,515,l),
(288,516,l),
(266,524,l),
(239,517,l),
(220,520,l),
(211,514,l),
(201,513,l),
(180,514,l),
(164,515,l),
(147,508,l),
(139,505,l),
(111,495,l),
(90,478,l),
(86,469,l),
(82,457,l),
(73,446,l),
(74,429,l),
(80,412,l),
(77,390,l),
(98,374,l),
(102,365,l),
(109,358,l),
(126,347,l),
(152,350,l),
(167,350,l),
(188,355,l),
(201,367,l),
(208,362,l),
(226,363,l),
(264,361,l),
(276,353,l),
(275,328,l),
(266,321,l),
(234,320,l),
(232,311,l),
(210,315,l),
(192,316,l),
(183,312,l),
(172,311,l),
(153,307,l),
(142,304,l),
(114,295,l),
(103,285,l),
(91,286,l),
(85,279,l),
(72,265,l),
(58,260,l),
(47,250,l),
(33,235,l),
(29,224,l),
(20,213,l),
(19,193,l),
(6,182,l),
(9,153,l),
(13,135,l),
(12,126,l),
(24,88,l),
(29,79,l),
(26,61,l),
(39,52,l),
(47,39,l),
(53,30,l),
(60,13,l),
(76,9,l),
(92,-3,l),
(102,-13,l),
(121,-15,l),
(133,-18,l),
(145,-21,l),
(166,-20,l)
);
},
{
closed = 1;
nodes = (
(189,136,l),
(190,147,l),
(184,178,l),
(200,192,l),
(209,197,l),
(220,199,l),
(238,207,l),
(251,207,l),
(279,204,l),
(278,193,l),
(279,166,l),
(272,157,l),
(261,144,l),
(248,144,l),
(242,134,l),
(229,129,l)
);
}
);
width = 500;
}
);
metricLeft = "=o/2";
metricRight = "=n";
note = a;
}
