{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(93,-3,l),
(102,2,l),
(114,7,l),
(121,25,l),
(131,37,l),
(139,62,l),
(138,73,l),
(150,92,l),
(146,106,l),
(146,118,l),
(156,145,l),
(178,144,l),
(193,141,l),
(206,144,l),
(229,146,l),
(234,149,l),
(257,145,l),
(266,148,l),
(278,142,l),
(291,148,l),
(316,148,l),
(321,148,l),
(335,144,l),
(357,143,l),
(372,142,l),
(396,143,l),
(403,123,l),
(398,112,l),
(401,90,l),
(409,79,l),
(409,45,l),
(416,37,l),
(434,26,l),
(438,12,l),
(445,5,l),
(469,1,l),
(491,4,l),
(506,2,l),
(508,19,l),
(514,26,l),
(528,40,l),
(517,70,l),
(504,87,l),
(501,101,l),
(501,115,l),
(506,128,l),
(502,142,l),
(496,165,l),
(492,179,l),
(492,191,l),
(474,208,l),
(475,222,l),
(477,232,l),
(475,252,l),
(465,259,l),
(458,274,l),
(461,292,l),
(447,301,l),
(450,320,l),
(444,330,l),
(442,350,l),
(439,367,l),
(430,376,l),
(423,388,l),
(426,407,l),
(410,415,l),
(405,430,l),
(403,447,l),
(408,458,l),
(391,482,l),
(393,491,l),
(385,510,l),
(379,522,l),
(373,531,l),
(376,546,l),
(372,561,l),
(365,580,l),
(358,587,l),
(355,604,l),
(345,621,l),
(338,642,l),
(319,659,l),
(309,670,l),
(298,675,l),
(288,677,l),
(260,676,l),
(250,677,l),
(242,664,l),
(223,656,l),
(222,650,l),
(205,621,l),
(204,601,l),
(186,593,l),
(188,581,l),
(189,564,l),
(185,548,l),
(173,539,l),
(174,516,l),
(166,507,l),
(158,488,l),
(157,478,l),
(149,462,l),
(145,450,l),
(137,432,l),
(137,425,l),
(134,410,l),
(127,392,l),
(127,380,l),
(116,362,l),
(117,352,l),
(104,338,l),
(103,324,l),
(102,311,l),
(89,294,l),
(96,280,l),
(92,267,l),
(81,251,l),
(67,233,l),
(59,231,l),
(26,225,l),
(6,214,l),
(0,208,l),
(1,187,l),
(7,171,l),
(8,160,l),
(7,142,l),
(26,140,l),
(38,141,l),
(41,137,l),
(39,110,l),
(34,102,l),
(40,90,l),
(27,70,l),
(24,39,l),
(25,24,l),
(31,14,l),
(44,3,l),
(63,-2,l)
);
},
{
closed = 1;
nodes = (
(174,227,l),
(179,248,l),
(186,271,l),
(187,279,l),
(191,291,l),
(201,308,l),
(199,323,l),
(201,342,l),
(199,357,l),
(206,372,l),
(211,386,l),
(211,400,l),
(218,413,l),
(222,423,l),
(233,443,l),
(239,448,l),
(244,468,l),
(243,480,l),
(251,494,l),
(250,509,l),
(259,522,l),
(266,537,l),
(271,559,l),
(294,532,l),
(290,520,l),
(290,508,l),
(297,489,l),
(308,477,l),
(308,469,l),
(322,446,l),
(326,436,l),
(330,419,l),
(335,407,l),
(338,388,l),
(334,380,l),
(345,364,l),
(351,351,l),
(351,331,l),
(349,323,l),
(350,308,l),
(357,290,l),
(360,277,l),
(362,263,l),
(374,239,l),
(345,234,l),
(338,234,l),
(322,229,l),
(309,234,l),
(282,225,l),
(277,225,l),
(255,231,l),
(246,226,l),
(228,226,l),
(210,229,l),
(195,225,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (545,10);
},
{
name = top;
pos = (325,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(141,-29,l),
(153,-19,l),
(169,-20,l),
(192,-11,l),
(204,-5,l),
(209,8,l),
(222,24,l),
(228,38,l),
(238,44,l),
(237,66,l),
(242,88,l),
(286,98,l),
(301,92,l),
(312,94,l),
(324,93,l),
(342,96,l),
(353,98,l),
(363,98,l),
(384,95,l),
(404,97,l),
(413,84,l),
(418,64,l),
(422,51,l),
(427,37,l),
(436,24,l),
(437,11,l),
(451,-4,l),
(470,-14,l),
(481,-17,l),
(490,-19,l),
(517,-20,l),
(542,-26,l),
(557,-19,l),
(568,-13,l),
(583,-11,l),
(592,4,l),
(604,11,l),
(613,20,l),
(624,41,l),
(614,50,l),
(617,65,l),
(619,78,l),
(614,106,l),
(603,125,l),
(612,137,l),
(607,156,l),
(605,169,l),
(587,180,l),
(591,194,l),
(581,211,l),
(574,223,l),
(577,241,l),
(568,253,l),
(569,265,l),
(565,279,l),
(561,294,l),
(556,314,l),
(553,321,l),
(538,337,l),
(531,347,l),
(538,365,l),
(523,376,l),
(517,398,l),
(520,408,l),
(511,425,l),
(509,436,l),
(496,445,l),
(503,458,l),
(485,477,l),
(492,489,l),
(475,501,l),
(475,516,l),
(472,533,l),
(464,545,l),
(460,562,l),
(450,578,l),
(451,586,l),
(445,601,l),
(432,631,l),
(422,643,l),
(416,653,l),
(411,659,l),
(388,676,l),
(381,679,l),
(365,686,l),
(351,685,l),
(333,693,l),
(314,686,l),
(298,686,l),
(282,686,l),
(263,678,l),
(259,671,l),
(240,666,l),
(237,651,l),
(229,637,l),
(219,627,l),
(207,600,l),
(200,587,l),
(191,568,l),
(185,560,l),
(181,541,l),
(176,535,l),
(170,517,l),
(167,503,l),
(157,492,l),
(150,480,l),
(146,463,l),
(148,444,l),
(134,434,l),
(141,416,l),
(126,403,l),
(124,391,l),
(125,376,l),
(119,366,l),
(114,348,l),
(105,332,l),
(106,321,l),
(93,288,l),
(66,278,l),
(57,271,l),
(31,267,l),
(28,260,l),
(20,249,l),
(8,228,l),
(1,216,l),
(8,200,l),
(-6,184,l),
(-4,169,l),
(-3,149,l),
(6,137,l),
(21,125,l),
(33,111,l),
(31,105,l),
(33,98,l),
(27,82,l),
(31,68,l),
(30,47,l),
(31,31,l),
(36,24,l),
(39,10,l),
(56,1,l),
(71,-14,l),
(80,-14,l),
(95,-17,l),
(115,-28,l)
);
},
{
closed = 1;
nodes = (
(291,288,l),
(293,295,l),
(296,326,l),
(305,342,l),
(303,350,l),
(305,364,l),
(324,384,l),
(333,361,l),
(342,352,l),
(341,339,l),
(353,320,l),
(353,287,l),
(317,277,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(107,9,l),
(118,13,l),
(121,30,l),
(130,52,l),
(135,70,l),
(133,84,l),
(134,96,l),
(133,119,l),
(148,134,l),
(145,155,l),
(191,156,l),
(203,155,l),
(210,151,l),
(227,155,l),
(238,153,l),
(252,157,l),
(269,153,l),
(294,153,l),
(306,160,l),
(324,154,l),
(334,156,l),
(352,161,l),
(361,159,l),
(386,159,l),
(400,151,l),
(401,132,l),
(414,125,l),
(408,112,l),
(415,96,l),
(418,84,l),
(415,72,l),
(423,42,l),
(431,23,l),
(431,18,l),
(445,1,l),
(465,1,l),
(498,5,l),
(498,10,l),
(506,19,l),
(507,36,l),
(506,59,l),
(497,78,l),
(498,91,l),
(497,103,l),
(486,116,l),
(482,132,l),
(482,153,l),
(474,164,l),
(469,175,l),
(465,191,l),
(467,202,l),
(462,224,l),
(459,231,l),
(458,254,l),
(445,267,l),
(444,277,l),
(447,289,l),
(433,308,l),
(428,326,l),
(434,340,l),
(420,350,l),
(423,364,l),
(414,380,l),
(411,395,l),
(415,411,l),
(399,420,l),
(407,438,l),
(391,449,l),
(384,465,l),
(392,478,l),
(382,493,l),
(371,508,l),
(368,527,l),
(367,541,l),
(359,551,l),
(364,570,l),
(349,591,l),
(344,607,l),
(343,617,l),
(320,645,l),
(321,661,l),
(305,671,l),
(290,673,l),
(265,669,l),
(246,668,l),
(236,661,l),
(219,652,l),
(207,622,l),
(208,609,l),
(205,597,l),
(192,583,l),
(191,563,l),
(191,550,l),
(178,533,l),
(179,520,l),
(169,510,l),
(169,491,l),
(161,482,l),
(155,470,l),
(161,454,l),
(155,437,l),
(149,425,l),
(145,413,l),
(135,392,l),
(136,376,l),
(130,365,l),
(125,351,l),
(122,333,l),
(109,322,l),
(110,314,l),
(111,296,l),
(101,281,l),
(105,262,l),
(100,255,l),
(88,234,l),
(83,219,l),
(70,219,l),
(46,221,l),
(23,214,l),
(18,204,l),
(17,185,l),
(13,172,l),
(10,161,l),
(23,149,l),
(43,143,l),
(60,151,l),
(55,129,l),
(60,112,l),
(58,89,l),
(51,78,l),
(44,61,l),
(43,29,l),
(36,16,l),
(47,2,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(170,217,l),
(164,242,l),
(167,255,l),
(177,271,l),
(176,287,l),
(180,299,l),
(189,313,l),
(193,329,l),
(199,340,l),
(199,355,l),
(204,378,l),
(207,391,l),
(207,406,l),
(218,418,l),
(210,429,l),
(215,450,l),
(230,458,l),
(235,479,l),
(231,489,l),
(234,500,l),
(242,519,l),
(246,536,l),
(254,545,l),
(254,563,l),
(265,580,l),
(275,598,l),
(283,572,l),
(287,558,l),
(288,547,l),
(302,530,l),
(301,515,l),
(316,509,l),
(308,495,l),
(312,472,l),
(327,463,l),
(320,446,l),
(335,436,l),
(339,420,l),
(336,406,l),
(337,391,l),
(349,380,l),
(345,365,l),
(351,349,l),
(355,332,l),
(362,315,l),
(370,300,l),
(362,294,l),
(369,273,l),
(377,264,l),
(387,251,l),
(383,227,l),
(369,222,l),
(343,221,l),
(331,219,l),
(318,218,l),
(299,224,l),
(288,220,l),
(268,221,l),
(253,221,l),
(242,218,l),
(224,222,l),
(218,220,l),
(204,216,l),
(188,218,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (505,10);
},
{
name = top;
pos = (285,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(94,-1,l),
(121,-1,l),
(130,7,l),
(136,16,l),
(139,22,l),
(152,34,l),
(163,61,l),
(154,77,l),
(157,94,l),
(173,110,l),
(167,134,l),
(201,133,l),
(219,134,l),
(221,138,l),
(241,139,l),
(253,138,l),
(269,139,l),
(278,136,l),
(299,132,l),
(317,141,l),
(331,141,l),
(348,139,l),
(352,136,l),
(375,135,l),
(389,135,l),
(395,115,l),
(410,94,l),
(408,78,l),
(411,54,l),
(423,34,l),
(424,26,l),
(428,9,l),
(442,6,l),
(454,-2,l),
(480,-7,l),
(504,-5,l),
(516,4,l),
(530,9,l),
(531,23,l),
(538,34,l),
(546,48,l),
(539,77,l),
(524,96,l),
(524,111,l),
(528,124,l),
(526,140,l),
(522,157,l),
(508,164,l),
(507,183,l),
(506,198,l),
(496,208,l),
(495,224,l),
(492,243,l),
(483,253,l),
(487,274,l),
(483,286,l),
(473,296,l),
(464,318,l),
(470,325,l),
(462,342,l),
(461,355,l),
(446,368,l),
(445,382,l),
(445,403,l),
(440,418,l),
(434,431,l),
(427,447,l),
(414,460,l),
(412,476,l),
(415,490,l),
(403,505,l),
(402,513,l),
(398,525,l),
(384,546,l),
(387,559,l),
(380,570,l),
(370,588,l),
(372,597,l),
(363,619,l),
(350,643,l),
(338,657,l),
(331,668,l),
(312,672,l),
(298,681,l),
(265,679,l),
(251,674,l),
(240,672,l),
(221,658,l),
(224,648,l),
(206,616,l),
(196,602,l),
(201,586,l),
(183,575,l),
(182,555,l),
(186,546,l),
(168,529,l),
(171,522,l),
(160,503,l),
(159,488,l),
(147,477,l),
(141,464,l),
(139,449,l),
(133,429,l),
(138,423,l),
(126,405,l),
(126,391,l),
(125,377,l),
(112,363,l),
(105,349,l),
(104,336,l),
(100,318,l),
(101,302,l),
(94,296,l),
(94,279,l),
(78,267,l),
(74,242,l),
(60,239,l),
(30,233,l),
(19,229,l),
(6,221,l),
(-5,204,l),
(6,187,l),
(0,172,l),
(8,156,l),
(10,148,l),
(17,132,l),
(39,130,l),
(42,127,l),
(36,103,l),
(38,98,l),
(34,75,l),
(23,54,l),
(35,30,l),
(35,24,l),
(43,10,l),
(63,-4,l),
(77,-5,l)
);
},
{
closed = 1;
nodes = (
(198,243,l),
(211,269,l),
(211,286,l),
(211,294,l),
(215,316,l),
(211,329,l),
(221,337,l),
(229,351,l),
(227,368,l),
(232,389,l),
(245,396,l),
(237,418,l),
(251,425,l),
(250,440,l),
(250,454,l),
(261,475,l),
(266,490,l),
(276,505,l),
(286,521,l),
(297,498,l),
(297,491,l),
(309,471,l),
(314,456,l),
(318,442,l),
(321,432,l),
(322,420,l),
(331,399,l),
(338,392,l),
(336,371,l),
(347,358,l),
(350,341,l),
(352,326,l),
(354,317,l),
(355,304,l),
(355,285,l),
(367,276,l),
(373,243,l),
(336,238,l),
(333,239,l),
(320,241,l),
(291,240,l),
(287,234,l),
(263,236,l),
(252,241,l),
(233,239,l),
(222,233,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (515,10);
},
{
name = top;
pos = (295,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(111,-13,l),
(127,-9,l),
(136,1,l),
(148,11,l),
(165,20,l),
(174,42,l),
(183,68,l),
(180,77,l),
(183,100,l),
(189,122,l),
(221,127,l),
(241,124,l),
(249,128,l),
(271,125,l),
(284,124,l),
(299,123,l),
(318,123,l),
(334,123,l),
(343,128,l),
(359,122,l),
(368,124,l),
(391,125,l),
(408,104,l),
(413,86,l),
(414,49,l),
(415,36,l),
(428,19,l),
(433,15,l),
(455,6,l),
(468,-3,l),
(477,-12,l),
(510,-6,l),
(534,-6,l),
(539,2,l),
(545,19,l),
(556,23,l),
(562,46,l),
(555,57,l),
(550,87,l),
(556,105,l),
(553,120,l),
(550,135,l),
(537,145,l),
(536,157,l),
(538,174,l),
(524,191,l),
(523,199,l),
(513,215,l),
(512,235,l),
(515,249,l),
(504,260,l),
(503,272,l),
(493,290,l),
(494,300,l),
(487,322,l),
(480,334,l),
(482,342,l),
(480,364,l),
(470,376,l),
(471,384,l),
(460,399,l),
(453,421,l),
(445,430,l),
(447,446,l),
(443,463,l),
(429,471,l),
(437,485,l),
(422,504,l),
(423,515,l),
(413,533,l),
(410,538,l),
(407,558,l),
(394,572,l),
(388,581,l),
(392,594,l),
(383,614,l),
(371,637,l),
(368,653,l),
(353,659,l),
(335,672,l),
(320,674,l),
(311,684,l),
(276,684,l),
(258,678,l),
(256,674,l),
(240,660,l),
(230,653,l),
(217,644,l),
(202,612,l),
(200,602,l),
(192,582,l),
(190,573,l),
(178,559,l),
(181,544,l),
(169,532,l),
(171,511,l),
(169,505,l),
(154,485,l),
(158,473,l),
(153,456,l),
(143,443,l),
(145,435,l),
(130,415,l),
(130,403,l),
(128,394,l),
(125,372,l),
(111,358,l),
(104,343,l),
(106,334,l),
(105,321,l),
(93,307,l),
(98,289,l),
(87,278,l),
(73,250,l),
(54,245,l),
(30,242,l),
(26,242,l),
(7,229,l),
(8,220,l),
(-2,205,l),
(0,185,l),
(4,168,l),
(8,154,l),
(17,143,l),
(26,138,l),
(42,124,l),
(48,117,l),
(31,101,l),
(35,82,l),
(23,53,l),
(24,40,l),
(25,23,l),
(42,14,l),
(57,2,l),
(69,-2,l),
(83,-9,l)
);
},
{
closed = 1;
nodes = (
(219,255,l),
(233,285,l),
(234,291,l),
(237,313,l),
(242,330,l),
(235,343,l),
(239,357,l),
(245,364,l),
(261,379,l),
(252,397,l),
(262,413,l),
(260,421,l),
(275,439,l),
(281,451,l),
(280,464,l),
(294,490,l),
(303,470,l),
(316,458,l),
(323,439,l),
(326,423,l),
(331,407,l),
(324,396,l),
(338,385,l),
(336,373,l),
(341,358,l),
(351,342,l),
(343,322,l),
(351,311,l),
(351,296,l),
(353,281,l),
(355,256,l),
(337,251,l),
(328,252,l),
(311,245,l),
(288,248,l),
(285,250,l),
(262,251,l),
(247,247,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (525,10);
},
{
name = top;
pos = (305,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(119,-12,l),
(136,-15,l),
(149,-5,l),
(171,5,l),
(177,12,l),
(191,28,l),
(192,40,l),
(190,69,l),
(198,85,l),
(208,109,l),
(239,113,l),
(256,109,l),
(271,119,l),
(282,114,l),
(300,113,l),
(320,112,l),
(331,115,l),
(347,121,l),
(358,113,l),
(371,121,l),
(393,111,l),
(408,92,l),
(419,56,l),
(420,41,l),
(424,30,l),
(433,9,l),
(451,0,l),
(460,-8,l),
(482,-11,l),
(486,-12,l),
(520,-10,l),
(531,-15,l),
(554,-4,l),
(558,8,l),
(565,24,l),
(582,31,l),
(586,47,l),
(581,60,l),
(568,95,l),
(565,108,l),
(564,121,l),
(561,142,l),
(560,155,l),
(548,171,l),
(557,186,l),
(550,196,l),
(550,214,l),
(537,226,l),
(538,242,l),
(529,259,l),
(521,272,l),
(524,278,l),
(521,296,l),
(504,311,l),
(509,330,l),
(508,339,l),
(495,354,l),
(490,370,l),
(487,385,l),
(486,399,l),
(476,410,l),
(471,428,l),
(461,444,l),
(467,452,l),
(460,468,l),
(446,482,l),
(439,496,l),
(440,514,l),
(429,519,l),
(431,535,l),
(418,550,l),
(414,563,l),
(410,578,l),
(405,593,l),
(401,610,l),
(384,640,l),
(384,648,l),
(374,659,l),
(358,665,l),
(355,674,l),
(330,679,l),
(320,684,l),
(296,686,l),
(281,686,l),
(260,679,l),
(243,672,l),
(234,657,l),
(225,654,l),
(222,634,l),
(211,612,l),
(203,593,l),
(199,577,l),
(185,564,l),
(180,550,l),
(172,538,l),
(172,523,l),
(169,509,l),
(160,498,l),
(161,478,l),
(149,461,l),
(141,451,l),
(143,434,l),
(139,420,l),
(132,404,l),
(129,394,l),
(128,382,l),
(111,367,l),
(104,345,l),
(113,331,l),
(106,325,l),
(101,303,l),
(95,294,l),
(83,263,l),
(59,253,l),
(42,257,l),
(24,242,l),
(21,229,l),
(3,215,l),
(-6,199,l),
(-6,184,l),
(3,169,l),
(10,160,l),
(12,138,l),
(22,130,l),
(28,123,l),
(47,111,l),
(28,100,l),
(29,61,l),
(20,54,l),
(33,39,l),
(40,21,l),
(49,10,l),
(55,3,l),
(57,-11,l),
(72,-10,l),
(89,-16,l)
);
},
{
closed = 1;
nodes = (
(241,264,l),
(252,292,l),
(258,310,l),
(263,327,l),
(262,335,l),
(266,353,l),
(275,369,l),
(268,383,l),
(279,397,l),
(283,410,l),
(288,423,l),
(296,430,l),
(307,454,l),
(314,432,l),
(319,420,l),
(325,408,l),
(326,390,l),
(336,381,l),
(332,369,l),
(344,349,l),
(350,338,l),
(346,324,l),
(351,311,l),
(349,294,l),
(362,266,l),
(337,263,l),
(318,258,l),
(309,261,l),
(284,254,l),
(272,253,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (535,10);
},
{
name = top;
pos = (315,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(130,-23,l),
(146,-12,l),
(156,-15,l),
(177,-1,l),
(185,5,l),
(200,20,l),
(203,33,l),
(216,48,l),
(215,78,l),
(231,97,l),
(256,101,l),
(271,105,l),
(296,107,l),
(297,103,l),
(316,105,l),
(331,111,l),
(347,102,l),
(366,103,l),
(380,111,l),
(400,103,l),
(409,79,l),
(417,63,l),
(426,40,l),
(428,29,l),
(439,19,l),
(441,1,l),
(458,-4,l),
(467,-16,l),
(483,-14,l),
(499,-15,l),
(527,-24,l),
(547,-13,l),
(565,-16,l),
(571,0,l),
(589,3,l),
(587,20,l),
(598,32,l),
(606,41,l),
(609,61,l),
(594,79,l),
(589,103,l),
(584,122,l),
(586,137,l),
(587,149,l),
(583,163,l),
(568,172,l),
(575,192,l),
(564,209,l),
(566,218,l),
(564,237,l),
(546,246,l),
(555,267,l),
(542,275,l),
(537,297,l),
(538,307,l),
(527,325,l),
(523,333,l),
(515,348,l),
(513,359,l),
(508,374,l),
(498,395,l),
(492,406,l),
(493,419,l),
(485,431,l),
(486,448,l),
(483,459,l),
(477,477,l),
(463,494,l),
(463,502,l),
(462,516,l),
(456,539,l),
(447,553,l),
(433,567,l),
(436,577,l),
(432,593,l),
(426,610,l),
(413,635,l),
(405,648,l),
(388,660,l),
(380,669,l),
(373,678,l),
(364,678,l),
(350,688,l),
(323,684,l),
(302,692,l),
(282,689,l),
(275,681,l),
(254,674,l),
(248,667,l),
(231,660,l),
(224,646,l),
(214,634,l),
(200,601,l),
(198,591,l),
(189,576,l),
(186,562,l),
(185,546,l),
(179,537,l),
(174,522,l),
(164,503,l),
(169,491,l),
(155,473,l),
(148,468,l),
(143,447,l),
(137,435,l),
(139,422,l),
(136,409,l),
(131,395,l),
(128,380,l),
(113,361,l),
(113,353,l),
(101,336,l),
(109,318,l),
(104,307,l),
(87,273,l),
(65,263,l),
(46,261,l),
(31,257,l),
(22,248,l),
(4,235,l),
(0,216,l),
(-2,205,l),
(-1,189,l),
(-4,166,l),
(7,156,l),
(7,145,l),
(18,126,l),
(38,114,l),
(36,107,l),
(31,100,l),
(32,70,l),
(31,59,l),
(24,44,l),
(39,31,l),
(45,18,l),
(42,7,l),
(61,-7,l),
(78,-16,l),
(94,-16,l),
(108,-17,l)
);
},
{
closed = 1;
nodes = (
(264,282,l),
(282,310,l),
(273,327,l),
(281,345,l),
(285,357,l),
(288,374,l),
(298,381,l),
(299,399,l),
(318,424,l),
(320,402,l),
(324,388,l),
(329,369,l),
(338,359,l),
(338,336,l),
(346,321,l),
(350,307,l),
(349,282,l),
(330,267,l),
(310,266,l),
(297,269,l)
);
}
);
width = 608;
}
);
note = A;
unicode = 65;
userData = {
KernOnName = A;
};
}
