{
glyphname = A.salt;
kernLeft = KO_A.salt;
kernRight = KO_A.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(80,4,l),
(88,-4,l),
(101,0,l),
(111,8,l),
(132,17,l),
(136,30,l),
(144,62,l),
(140,75,l),
(149,94,l),
(143,109,l),
(143,116,l),
(158,143,l),
(171,147,l),
(194,147,l),
(208,142,l),
(225,144,l),
(233,146,l),
(259,147,l),
(261,148,l),
(283,142,l),
(293,144,l),
(306,144,l),
(319,145,l),
(341,149,l),
(351,149,l),
(364,146,l),
(393,141,l),
(394,123,l),
(406,105,l),
(406,90,l),
(415,73,l),
(412,48,l),
(416,31,l),
(423,19,l),
(448,10,l),
(451,-1,l),
(468,-4,l),
(497,-3,l),
(510,7,l),
(521,12,l),
(522,31,l),
(526,44,l),
(517,70,l),
(513,83,l),
(509,102,l),
(497,121,l),
(498,132,l),
(497,146,l),
(486,159,l),
(484,174,l),
(488,187,l),
(475,201,l),
(478,217,l),
(468,229,l),
(471,246,l),
(470,261,l),
(459,274,l),
(462,289,l),
(452,310,l),
(453,323,l),
(437,330,l),
(445,345,l),
(438,365,l),
(435,379,l),
(419,388,l),
(416,404,l),
(422,424,l),
(410,430,l),
(409,445,l),
(407,465,l),
(390,479,l),
(393,496,l),
(393,505,l),
(381,519,l),
(383,535,l),
(372,544,l),
(363,560,l),
(367,577,l),
(356,590,l),
(347,603,l),
(350,621,l),
(330,644,l),
(322,656,l),
(311,666,l),
(298,674,l),
(285,676,l),
(273,681,l),
(263,675,l),
(242,675,l),
(237,670,l),
(216,657,l),
(209,645,l),
(207,621,l),
(203,602,l),
(198,593,l),
(184,580,l),
(183,563,l),
(184,548,l),
(175,536,l),
(170,516,l),
(167,505,l),
(166,487,l),
(155,474,l),
(154,457,l),
(149,450,l),
(139,433,l),
(139,417,l),
(132,402,l),
(127,388,l),
(122,371,l),
(123,360,l),
(109,350,l),
(108,332,l),
(103,315,l),
(100,303,l),
(95,292,l),
(100,270,l),
(87,253,l),
(86,245,l),
(80,228,l),
(79,212,l),
(69,202,l),
(61,182,l),
(69,170,l),
(57,157,l),
(46,142,l),
(51,120,l),
(40,107,l),
(39,92,l),
(39,80,l),
(29,67,l),
(23,48,l),
(25,33,l),
(35,14,l),
(46,5,l),
(68,-2,l)
);
},
{
closed = 1;
nodes = (
(180,226,l),
(187,255,l),
(176,270,l),
(191,280,l),
(193,299,l),
(188,310,l),
(201,324,l),
(206,336,l),
(209,351,l),
(207,369,l),
(206,384,l),
(210,391,l),
(220,413,l),
(231,424,l),
(227,438,l),
(241,452,l),
(232,465,l),
(247,479,l),
(244,499,l),
(254,507,l),
(252,524,l),
(259,532,l),
(279,554,l),
(280,534,l),
(286,523,l),
(296,512,l),
(308,496,l),
(303,476,l),
(316,462,l),
(310,446,l),
(327,436,l),
(318,423,l),
(327,411,l),
(326,391,l),
(341,373,l),
(341,366,l),
(339,352,l),
(346,330,l),
(350,322,l),
(364,302,l),
(357,293,l),
(363,278,l),
(372,256,l),
(369,235,l),
(347,233,l),
(329,230,l),
(326,230,l),
(300,230,l),
(296,229,l),
(281,231,l),
(263,231,l),
(238,227,l),
(231,230,l),
(217,226,l),
(201,224,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,-29,l),
(86,-23,l),
(108,-19,l),
(116,-22,l),
(133,-7,l),
(154,0,l),
(159,7,l),
(171,17,l),
(172,37,l),
(185,53,l),
(192,70,l),
(198,90,l),
(228,94,l),
(247,97,l),
(257,91,l),
(266,92,l),
(287,98,l),
(303,94,l),
(310,101,l),
(330,92,l),
(361,90,l),
(366,80,l),
(371,62,l),
(370,43,l),
(368,37,l),
(385,23,l),
(386,4,l),
(399,-5,l),
(414,-7,l),
(423,-15,l),
(448,-22,l),
(459,-26,l),
(476,-22,l),
(490,-28,l),
(505,-26,l),
(522,-13,l),
(527,-11,l),
(551,-4,l),
(553,9,l),
(561,25,l),
(561,34,l),
(576,54,l),
(567,70,l),
(564,77,l),
(569,108,l),
(565,128,l),
(553,143,l),
(546,153,l),
(543,172,l),
(537,184,l),
(537,201,l),
(531,208,l),
(528,222,l),
(523,241,l),
(520,254,l),
(511,270,l),
(515,278,l),
(502,295,l),
(496,312,l),
(496,326,l),
(498,337,l),
(481,350,l),
(476,370,l),
(484,378,l),
(474,392,l),
(462,409,l),
(469,418,l),
(459,431,l),
(455,449,l),
(452,460,l),
(447,478,l),
(429,490,l),
(436,509,l),
(420,522,l),
(424,533,l),
(417,542,l),
(403,558,l),
(406,576,l),
(402,588,l),
(397,597,l),
(379,631,l),
(375,642,l),
(362,648,l),
(356,664,l),
(337,675,l),
(333,684,l),
(316,682,l),
(302,687,l),
(295,690,l),
(276,688,l),
(253,694,l),
(240,687,l),
(237,689,l),
(224,680,l),
(202,672,l),
(194,664,l),
(179,654,l),
(176,640,l),
(165,626,l),
(164,601,l),
(150,583,l),
(150,576,l),
(138,556,l),
(142,546,l),
(127,532,l),
(127,513,l),
(123,499,l),
(123,494,l),
(111,480,l),
(109,465,l),
(108,447,l),
(94,437,l),
(87,423,l),
(86,402,l),
(86,389,l),
(73,375,l),
(79,363,l),
(71,352,l),
(62,332,l),
(51,320,l),
(59,304,l),
(51,290,l),
(46,273,l),
(30,264,l),
(31,244,l),
(34,235,l),
(18,216,l),
(17,198,l),
(14,184,l),
(13,173,l),
(0,155,l),
(-4,139,l),
(-7,127,l),
(-7,117,l),
(-19,106,l),
(-28,83,l),
(-15,61,l),
(-17,45,l),
(-18,32,l),
(-12,24,l),
(-5,5,l),
(10,-3,l),
(13,-11,l),
(25,-22,l),
(41,-26,l),
(62,-28,l)
);
},
{
closed = 1;
nodes = (
(245,288,l),
(246,292,l),
(250,325,l),
(259,336,l),
(260,351,l),
(263,361,l),
(270,380,l),
(290,364,l),
(291,349,l),
(293,331,l),
(290,326,l),
(306,288,l),
(266,272,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,-2,l),
(96,5,l),
(111,9,l),
(121,14,l),
(123,24,l),
(132,58,l),
(128,68,l),
(139,90,l),
(140,104,l),
(134,112,l),
(137,135,l),
(146,152,l),
(164,158,l),
(178,154,l),
(204,150,l),
(215,155,l),
(227,155,l),
(241,151,l),
(256,158,l),
(274,154,l),
(282,155,l),
(303,159,l),
(319,158,l),
(335,161,l),
(356,152,l),
(363,159,l),
(385,159,l),
(402,153,l),
(408,140,l),
(409,127,l),
(416,111,l),
(417,96,l),
(422,77,l),
(418,70,l),
(420,36,l),
(425,18,l),
(444,7,l),
(462,3,l),
(471,2,l),
(495,0,l),
(506,9,l),
(511,21,l),
(508,36,l),
(504,60,l),
(508,71,l),
(493,95,l),
(496,100,l),
(483,117,l),
(485,130,l),
(486,151,l),
(483,158,l),
(477,178,l),
(473,195,l),
(467,206,l),
(464,216,l),
(458,238,l),
(461,248,l),
(447,263,l),
(449,282,l),
(437,292,l),
(433,303,l),
(440,320,l),
(424,341,l),
(430,348,l),
(417,368,l),
(416,384,l),
(414,391,l),
(413,408,l),
(405,426,l),
(406,433,l),
(401,448,l),
(393,468,l),
(388,482,l),
(377,490,l),
(382,505,l),
(375,518,l),
(367,533,l),
(362,551,l),
(354,568,l),
(357,577,l),
(354,598,l),
(347,607,l),
(329,626,l),
(317,648,l),
(314,664,l),
(311,664,l),
(292,672,l),
(281,675,l),
(264,671,l),
(251,673,l),
(230,662,l),
(232,652,l),
(207,621,l),
(211,610,l),
(197,591,l),
(202,583,l),
(195,565,l),
(196,551,l),
(188,536,l),
(173,524,l),
(180,509,l),
(175,493,l),
(166,480,l),
(157,465,l),
(151,448,l),
(152,437,l),
(149,425,l),
(146,408,l),
(145,389,l),
(142,378,l),
(127,364,l),
(133,352,l),
(127,339,l),
(115,323,l),
(110,306,l),
(103,294,l),
(100,275,l),
(108,261,l),
(95,247,l),
(92,228,l),
(81,212,l),
(82,206,l),
(75,189,l),
(78,168,l),
(67,160,l),
(72,140,l),
(67,124,l),
(53,107,l),
(55,99,l),
(52,84,l),
(48,70,l),
(47,60,l),
(37,27,l),
(39,17,l),
(44,10,l),
(59,5,l)
);
},
{
closed = 1;
nodes = (
(167,223,l),
(173,244,l),
(171,255,l),
(180,272,l),
(172,283,l),
(177,299,l),
(192,314,l),
(189,326,l),
(196,347,l),
(191,356,l),
(203,378,l),
(198,391,l),
(210,407,l),
(218,421,l),
(222,429,l),
(216,442,l),
(221,464,l),
(229,473,l),
(235,490,l),
(233,501,l),
(245,518,l),
(242,536,l),
(248,547,l),
(258,564,l),
(264,574,l),
(278,596,l),
(292,573,l),
(294,560,l),
(291,544,l),
(307,531,l),
(301,518,l),
(309,509,l),
(314,489,l),
(321,478,l),
(325,459,l),
(328,444,l),
(331,435,l),
(330,424,l),
(332,401,l),
(342,389,l),
(340,380,l),
(354,360,l),
(352,352,l),
(352,338,l),
(369,317,l),
(365,304,l),
(369,292,l),
(373,280,l),
(381,262,l),
(378,243,l),
(382,224,l),
(357,223,l),
(355,216,l),
(326,217,l),
(313,216,l),
(309,215,l),
(269,220,l),
(265,214,l),
(247,215,l),
(224,221,l),
(213,214,l),
(198,213,l),
(177,220,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(78,-3,l),
(90,-8,l),
(115,5,l),
(122,13,l),
(141,23,l),
(141,31,l),
(144,67,l),
(150,83,l),
(151,97,l),
(154,112,l),
(159,133,l),
(192,138,l),
(196,130,l),
(221,131,l),
(232,131,l),
(251,137,l),
(257,131,l),
(277,137,l),
(296,133,l),
(298,137,l),
(320,140,l),
(337,136,l),
(346,140,l),
(363,140,l),
(381,132,l),
(392,109,l),
(392,91,l),
(402,80,l),
(411,54,l),
(406,31,l),
(416,26,l),
(427,13,l),
(449,-2,l),
(450,0,l),
(474,-8,l),
(496,-4,l),
(502,-2,l),
(523,6,l),
(521,22,l),
(527,33,l),
(527,54,l),
(527,78,l),
(527,97,l),
(513,107,l),
(518,127,l),
(513,142,l),
(510,156,l),
(503,171,l),
(505,183,l),
(495,198,l),
(487,212,l),
(490,224,l),
(485,241,l),
(470,252,l),
(471,270,l),
(464,282,l),
(464,303,l),
(453,311,l),
(458,329,l),
(453,343,l),
(447,355,l),
(441,368,l),
(433,383,l),
(432,404,l),
(422,419,l),
(414,432,l),
(421,440,l),
(411,463,l),
(405,475,l),
(401,491,l),
(401,502,l),
(384,517,l),
(387,531,l),
(376,541,l),
(381,558,l),
(373,576,l),
(359,591,l),
(358,603,l),
(349,612,l),
(336,639,l),
(326,656,l),
(327,667,l),
(314,672,l),
(289,674,l),
(272,682,l),
(261,677,l),
(243,672,l),
(226,669,l),
(213,661,l),
(204,643,l),
(192,615,l),
(192,599,l),
(179,590,l),
(183,576,l),
(182,561,l),
(164,540,l),
(171,526,l),
(163,518,l),
(152,499,l),
(153,484,l),
(144,469,l),
(142,456,l),
(144,446,l),
(132,428,l),
(132,410,l),
(121,397,l),
(114,386,l),
(112,369,l),
(116,358,l),
(111,341,l),
(98,326,l),
(91,306,l),
(96,296,l),
(86,277,l),
(87,271,l),
(70,256,l),
(71,236,l),
(69,224,l),
(63,207,l),
(59,187,l),
(51,176,l),
(54,164,l),
(48,145,l),
(36,132,l),
(31,110,l),
(37,96,l),
(22,83,l),
(27,75,l),
(19,47,l),
(15,38,l),
(22,22,l),
(36,7,l),
(44,0,l),
(61,-5,l)
);
},
{
closed = 1;
nodes = (
(188,242,l),
(187,262,l),
(202,279,l),
(204,298,l),
(205,311,l),
(204,323,l),
(207,345,l),
(221,356,l),
(225,371,l),
(223,383,l),
(233,397,l),
(237,416,l),
(243,425,l),
(246,446,l),
(241,458,l),
(251,477,l),
(261,492,l),
(256,503,l),
(270,519,l),
(282,500,l),
(287,488,l),
(295,474,l),
(294,463,l),
(301,449,l),
(306,430,l),
(309,414,l),
(322,401,l),
(324,388,l),
(331,371,l),
(326,359,l),
(336,346,l),
(335,327,l),
(343,316,l),
(352,297,l),
(352,283,l),
(352,277,l),
(362,243,l),
(328,239,l),
(325,244,l),
(305,239,l),
(286,241,l),
(268,236,l),
(253,240,l),
(244,233,l),
(227,235,l),
(216,233,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(77,-13,l),
(89,-11,l),
(113,-7,l),
(116,1,l),
(132,13,l),
(149,24,l),
(147,41,l),
(153,71,l),
(166,79,l),
(162,91,l),
(172,124,l),
(200,124,l),
(208,124,l),
(228,121,l),
(238,129,l),
(262,125,l),
(282,122,l),
(296,126,l),
(311,125,l),
(321,122,l),
(332,124,l),
(354,122,l),
(370,119,l),
(390,95,l),
(386,81,l),
(391,54,l),
(408,35,l),
(403,29,l),
(413,17,l),
(423,3,l),
(435,-3,l),
(450,-11,l),
(480,-15,l),
(486,-9,l),
(510,-8,l),
(514,5,l),
(533,16,l),
(544,29,l),
(537,38,l),
(548,56,l),
(533,84,l),
(527,107,l),
(525,114,l),
(520,131,l),
(524,142,l),
(510,157,l),
(517,172,l),
(503,190,l),
(504,206,l),
(495,221,l),
(490,227,l),
(491,249,l),
(491,262,l),
(479,274,l),
(480,288,l),
(480,303,l),
(473,319,l),
(460,329,l),
(467,344,l),
(454,355,l),
(453,376,l),
(453,388,l),
(435,399,l),
(430,417,l),
(427,431,l),
(422,441,l),
(419,456,l),
(422,471,l),
(405,486,l),
(413,498,l),
(397,517,l),
(390,528,l),
(396,539,l),
(391,556,l),
(374,570,l),
(368,581,l),
(365,603,l),
(360,612,l),
(352,645,l),
(341,649,l),
(340,664,l),
(327,669,l),
(309,676,l),
(288,680,l),
(274,681,l),
(256,684,l),
(243,675,l),
(230,675,l),
(219,662,l),
(201,649,l),
(202,645,l),
(193,610,l),
(174,596,l),
(172,582,l),
(177,566,l),
(168,559,l),
(162,546,l),
(149,532,l),
(151,513,l),
(146,504,l),
(149,487,l),
(136,468,l),
(135,452,l),
(124,443,l),
(123,426,l),
(124,409,l),
(113,398,l),
(104,382,l),
(103,369,l),
(106,352,l),
(101,338,l),
(91,324,l),
(87,318,l),
(75,295,l),
(73,283,l),
(76,269,l),
(62,257,l),
(63,238,l),
(60,229,l),
(59,209,l),
(42,197,l),
(41,178,l),
(38,169,l),
(33,153,l),
(34,132,l),
(25,123,l),
(25,109,l),
(10,97,l),
(12,78,l),
(12,54,l),
(10,41,l),
(17,23,l),
(22,14,l),
(39,1,l),
(53,-7,l),
(65,-10,l)
);
},
{
closed = 1;
nodes = (
(198,251,l),
(214,279,l),
(210,295,l),
(219,310,l),
(211,322,l),
(218,343,l),
(229,354,l),
(237,372,l),
(240,378,l),
(241,399,l),
(237,416,l),
(242,421,l),
(255,437,l),
(263,458,l),
(262,464,l),
(267,483,l),
(288,467,l),
(298,456,l),
(299,441,l),
(301,426,l),
(305,416,l),
(307,402,l),
(314,383,l),
(312,368,l),
(314,351,l),
(329,340,l),
(326,331,l),
(329,314,l),
(337,300,l),
(340,281,l),
(345,255,l),
(318,251,l),
(309,250,l),
(284,252,l),
(275,251,l),
(261,246,l),
(243,243,l),
(223,244,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(71,-18,l),
(96,-17,l),
(105,-11,l),
(129,-2,l),
(133,-1,l),
(141,17,l),
(160,31,l),
(167,41,l),
(163,70,l),
(174,86,l),
(180,114,l),
(206,116,l),
(223,118,l),
(244,114,l),
(261,111,l),
(274,111,l),
(282,120,l),
(296,120,l),
(317,114,l),
(326,112,l),
(341,116,l),
(363,114,l),
(377,85,l),
(389,51,l),
(387,43,l),
(391,24,l),
(406,11,l),
(409,4,l),
(432,-3,l),
(445,-15,l),
(453,-15,l),
(470,-15,l),
(491,-13,l),
(511,-14,l),
(523,-4,l),
(538,3,l),
(545,16,l),
(544,34,l),
(545,54,l),
(544,65,l),
(552,95,l),
(542,112,l),
(544,128,l),
(540,142,l),
(534,155,l),
(531,169,l),
(521,180,l),
(521,199,l),
(519,216,l),
(511,229,l),
(510,236,l),
(501,255,l),
(498,264,l),
(483,279,l),
(490,300,l),
(482,307,l),
(470,327,l),
(474,343,l),
(469,356,l),
(466,365,l),
(459,384,l),
(453,399,l),
(448,407,l),
(441,429,l),
(440,442,l),
(435,454,l),
(419,468,l),
(421,482,l),
(419,493,l),
(416,512,l),
(398,527,l),
(402,537,l),
(401,557,l),
(383,571,l),
(389,583,l),
(378,592,l),
(379,606,l),
(363,635,l),
(358,651,l),
(348,662,l),
(334,672,l),
(326,677,l),
(303,683,l),
(295,682,l),
(274,684,l),
(266,683,l),
(238,678,l),
(229,678,l),
(222,673,l),
(200,656,l),
(200,645,l),
(183,635,l),
(170,607,l),
(165,592,l),
(169,576,l),
(164,569,l),
(161,553,l),
(158,535,l),
(147,527,l),
(144,511,l),
(135,496,l),
(128,481,l),
(128,469,l),
(122,449,l),
(120,435,l),
(107,424,l),
(110,410,l),
(98,391,l),
(96,381,l),
(86,362,l),
(82,352,l),
(81,336,l),
(83,321,l),
(74,309,l),
(70,293,l),
(60,279,l),
(64,262,l),
(60,245,l),
(44,237,l),
(43,223,l),
(33,208,l),
(39,192,l),
(33,173,l),
(32,160,l),
(24,144,l),
(19,131,l),
(7,111,l),
(3,100,l),
(8,85,l),
(-4,63,l),
(-2,46,l),
(3,33,l),
(-2,23,l),
(16,16,l),
(23,-3,l),
(33,-6,l),
(41,-9,l),
(58,-12,l)
);
},
{
closed = 1;
nodes = (
(218,265,l),
(225,296,l),
(219,313,l),
(230,323,l),
(229,340,l),
(240,356,l),
(233,368,l),
(249,384,l),
(250,393,l),
(250,406,l),
(260,423,l),
(265,434,l),
(275,456,l),
(280,429,l),
(286,422,l),
(297,402,l),
(298,395,l),
(303,379,l),
(310,364,l),
(315,355,l),
(320,338,l),
(321,323,l),
(318,308,l),
(319,294,l),
(330,270,l),
(308,263,l),
(285,258,l),
(278,258,l),
(250,260,l),
(247,254,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(76,-21,l),
(89,-23,l),
(101,-16,l),
(129,-7,l),
(132,-3,l),
(153,3,l),
(165,19,l),
(172,26,l),
(173,42,l),
(179,71,l),
(196,96,l),
(227,100,l),
(234,104,l),
(243,105,l),
(267,108,l),
(286,110,l),
(300,110,l),
(301,108,l),
(329,103,l),
(332,109,l),
(360,106,l),
(374,81,l),
(379,63,l),
(373,40,l),
(384,27,l),
(391,17,l),
(409,2,l),
(416,2,l),
(427,-7,l),
(441,-12,l),
(452,-24,l),
(470,-22,l),
(493,-24,l),
(499,-20,l),
(521,-10,l),
(539,-6,l),
(540,3,l),
(550,15,l),
(550,29,l),
(555,42,l),
(569,63,l),
(556,77,l),
(557,106,l),
(552,120,l),
(542,132,l),
(543,147,l),
(543,164,l),
(533,177,l),
(528,187,l),
(522,203,l),
(528,225,l),
(511,233,l),
(516,246,l),
(503,262,l),
(510,273,l),
(493,290,l),
(497,305,l),
(483,325,l),
(489,340,l),
(475,354,l),
(467,365,l),
(473,376,l),
(470,394,l),
(461,406,l),
(452,423,l),
(447,437,l),
(450,447,l),
(436,460,l),
(431,481,l),
(424,491,l),
(427,502,l),
(418,517,l),
(404,530,l),
(403,552,l),
(404,559,l),
(392,581,l),
(393,593,l),
(384,603,l),
(374,630,l),
(368,643,l),
(355,656,l),
(340,665,l),
(333,679,l),
(326,681,l),
(300,690,l),
(294,691,l),
(269,686,l),
(261,690,l),
(245,682,l),
(232,682,l),
(218,678,l),
(207,663,l),
(194,653,l),
(192,641,l),
(182,629,l),
(174,601,l),
(165,589,l),
(158,576,l),
(148,565,l),
(149,546,l),
(145,531,l),
(134,523,l),
(127,502,l),
(126,493,l),
(119,477,l),
(115,465,l),
(109,447,l),
(108,430,l),
(94,418,l),
(92,401,l),
(85,394,l),
(85,371,l),
(85,360,l),
(77,347,l),
(79,334,l),
(64,312,l),
(55,298,l),
(50,285,l),
(53,276,l),
(52,261,l),
(35,246,l),
(32,224,l),
(34,216,l),
(29,193,l),
(18,178,l),
(23,163,l),
(19,154,l),
(14,135,l),
(-2,119,l),
(0,111,l),
(-5,99,l),
(-13,76,l),
(-19,56,l),
(-14,44,l),
(-1,33,l),
(7,20,l),
(6,3,l),
(25,-6,l),
(38,-9,l),
(40,-15,l),
(57,-16,l)
);
},
{
closed = 1;
nodes = (
(226,281,l),
(231,309,l),
(244,322,l),
(236,337,l),
(240,356,l),
(249,368,l),
(250,382,l),
(257,404,l),
(279,424,l),
(284,396,l),
(288,388,l),
(290,365,l),
(299,357,l),
(302,341,l),
(311,327,l),
(316,309,l),
(309,278,l),
(292,271,l),
(276,268,l),
(261,271,l)
);
}
);
width = 550;
}
);
note = A;
}
