{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,740);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(225,604,l),
(223,613,l),
(248,615,l),
(260,629,l),
(269,630,l),
(287,636,l),
(292,639,l),
(309,646,l),
(344,658,l),
(341,669,l),
(349,684,l),
(353,701,l),
(343,718,l),
(332,735,l),
(310,735,l),
(295,735,l),
(272,724,l),
(265,718,l),
(254,706,l),
(251,698,l),
(239,688,l),
(225,675,l),
(202,676,l),
(202,667,l),
(178,651,l),
(161,639,l),
(155,625,l),
(165,602,l),
(181,592,l),
(186,592,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,765);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(246,564,l),
(257,567,l),
(272,573,l),
(285,579,l),
(302,592,l),
(313,597,l),
(324,596,l),
(358,602,l),
(365,620,l),
(378,627,l),
(383,635,l),
(392,654,l),
(391,665,l),
(393,682,l),
(393,696,l),
(395,718,l),
(399,735,l),
(390,746,l),
(368,759,l),
(367,767,l),
(355,777,l),
(335,785,l),
(329,789,l),
(311,785,l),
(292,788,l),
(280,782,l),
(266,778,l),
(245,759,l),
(228,746,l),
(226,740,l),
(209,733,l),
(192,721,l),
(180,717,l),
(167,702,l),
(155,699,l),
(139,677,l),
(115,667,l),
(115,659,l),
(109,641,l),
(111,628,l),
(107,615,l),
(119,599,l),
(114,583,l),
(134,571,l),
(140,553,l),
(153,547,l),
(163,545,l),
(178,543,l),
(194,538,l),
(202,545,l),
(219,547,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,737);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,603,l),
(233,613,l),
(234,624,l),
(249,627,l),
(264,629,l),
(279,642,l),
(301,640,l),
(314,649,l),
(335,660,l),
(346,670,l),
(339,683,l),
(351,702,l),
(339,722,l),
(333,734,l),
(319,739,l),
(310,732,l),
(287,725,l),
(269,710,l),
(259,703,l),
(243,697,l),
(240,683,l),
(226,679,l),
(204,671,l),
(194,662,l),
(188,654,l),
(162,638,l),
(162,623,l),
(160,605,l),
(183,596,l),
(186,588,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,745);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(217,593,l),
(236,604,l),
(245,610,l),
(258,617,l),
(275,620,l),
(292,623,l),
(303,633,l),
(319,639,l),
(342,648,l),
(347,664,l),
(354,671,l),
(358,687,l),
(357,704,l),
(347,728,l),
(339,735,l),
(326,744,l),
(310,749,l),
(292,750,l),
(269,727,l),
(257,721,l),
(247,715,l),
(237,706,l),
(233,695,l),
(213,682,l),
(196,679,l),
(187,673,l),
(182,665,l),
(160,644,l),
(150,630,l),
(143,619,l),
(156,602,l),
(169,584,l),
(182,575,l),
(195,583,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,750);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(234,588,l),
(245,596,l),
(255,604,l),
(269,612,l),
(283,621,l),
(300,623,l),
(311,622,l),
(339,637,l),
(347,649,l),
(360,660,l),
(362,676,l),
(373,689,l),
(374,704,l),
(362,714,l),
(360,732,l),
(344,743,l),
(330,756,l),
(318,763,l),
(297,759,l),
(287,759,l),
(260,740,l),
(256,728,l),
(245,721,l),
(228,704,l),
(218,696,l),
(208,691,l),
(186,678,l),
(181,671,l),
(147,652,l),
(135,640,l),
(140,624,l),
(147,608,l),
(142,594,l),
(154,580,l),
(161,579,l),
(172,564,l),
(188,571,l),
(201,574,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,755);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(234,580,l),
(250,584,l),
(264,589,l),
(269,601,l),
(292,608,l),
(303,614,l),
(324,619,l),
(339,622,l),
(351,639,l),
(365,652,l),
(378,658,l),
(373,675,l),
(383,687,l),
(375,709,l),
(372,724,l),
(368,735,l),
(352,748,l),
(343,758,l),
(327,764,l),
(312,774,l),
(291,770,l),
(279,763,l),
(258,739,l),
(240,729,l),
(231,722,l),
(222,713,l),
(210,702,l),
(195,696,l),
(181,690,l),
(173,683,l),
(145,666,l),
(138,655,l),
(134,640,l),
(132,619,l),
(129,601,l),
(134,595,l),
(140,573,l),
(150,566,l),
(169,561,l),
(178,556,l),
(192,557,l),
(204,562,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,760);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(246,573,l),
(260,579,l),
(269,587,l),
(279,594,l),
(299,597,l),
(314,601,l),
(324,611,l),
(351,617,l),
(369,621,l),
(377,642,l),
(387,648,l),
(384,670,l),
(393,680,l),
(386,696,l),
(393,710,l),
(381,729,l),
(378,746,l),
(361,755,l),
(358,768,l),
(341,776,l),
(333,778,l),
(310,782,l),
(305,782,l),
(284,777,l),
(279,772,l),
(248,755,l),
(245,740,l),
(223,737,l),
(216,720,l),
(209,715,l),
(194,706,l),
(174,695,l),
(158,686,l),
(132,676,l),
(125,665,l),
(119,643,l),
(115,629,l),
(117,614,l),
(116,601,l),
(124,591,l),
(141,573,l),
(150,558,l),
(155,559,l),
(168,551,l),
(191,550,l),
(205,554,l),
(218,550,l)
);
}
);
width = 500;
}
);
note = acute;
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
