{
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,740);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(217,604,l),
(223,608,l),
(243,613,l),
(253,626,l),
(270,634,l),
(280,632,l),
(298,637,l),
(307,643,l),
(333,655,l),
(342,671,l),
(352,691,l),
(342,702,l),
(349,723,l),
(331,733,l),
(310,740,l),
(303,736,l),
(285,718,l),
(250,706,l),
(239,697,l),
(232,686,l),
(226,679,l),
(207,669,l),
(203,666,l),
(181,653,l),
(157,635,l),
(157,625,l),
(157,602,l),
(177,591,l),
(186,584,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,765);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(243,565,l),
(258,573,l),
(271,573,l),
(282,586,l),
(300,584,l),
(312,590,l),
(325,594,l),
(350,607,l),
(360,619,l),
(371,624,l),
(380,637,l),
(398,654,l),
(398,672,l),
(392,689,l),
(405,697,l),
(405,715,l),
(388,726,l),
(390,747,l),
(380,759,l),
(357,768,l),
(352,779,l),
(337,785,l),
(318,792,l),
(301,786,l),
(295,793,l),
(286,782,l),
(263,781,l),
(250,762,l),
(231,748,l),
(222,742,l),
(207,731,l),
(194,726,l),
(188,714,l),
(173,702,l),
(163,700,l),
(139,679,l),
(123,671,l),
(117,651,l),
(105,638,l),
(108,628,l),
(112,611,l),
(119,595,l),
(116,583,l),
(125,566,l),
(134,555,l),
(158,552,l),
(162,539,l),
(180,541,l),
(194,536,l),
(215,543,l),
(224,544,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,737);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(214,607,l),
(232,612,l),
(244,620,l),
(258,630,l),
(271,629,l),
(279,636,l),
(295,644,l),
(315,653,l),
(332,658,l),
(340,676,l),
(351,683,l),
(353,703,l),
(343,720,l),
(326,732,l),
(310,734,l),
(307,734,l),
(287,725,l),
(271,710,l),
(265,703,l),
(244,693,l),
(235,689,l),
(224,680,l),
(212,669,l),
(197,664,l),
(193,656,l),
(167,637,l),
(157,617,l),
(169,604,l),
(184,595,l),
(189,587,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,745);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(230,592,l),
(230,606,l),
(253,608,l),
(256,617,l),
(266,624,l),
(287,629,l),
(306,633,l),
(308,637,l),
(342,645,l),
(345,656,l),
(352,679,l),
(362,691,l),
(353,711,l),
(351,724,l),
(340,741,l),
(323,752,l),
(312,749,l),
(288,748,l),
(269,731,l),
(262,725,l),
(256,713,l),
(244,706,l),
(223,694,l),
(208,686,l),
(188,668,l),
(184,660,l),
(155,646,l),
(151,631,l),
(144,617,l),
(150,598,l),
(171,585,l),
(180,581,l),
(193,580,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,750);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(233,588,l),
(242,593,l),
(253,607,l),
(267,609,l),
(286,619,l),
(297,620,l),
(316,626,l),
(351,634,l),
(355,651,l),
(365,657,l),
(363,675,l),
(375,686,l),
(372,704,l),
(373,718,l),
(362,729,l),
(351,749,l),
(337,752,l),
(318,761,l),
(303,764,l),
(295,751,l),
(271,732,l),
(248,724,l),
(243,721,l),
(232,708,l),
(218,699,l),
(199,689,l),
(194,685,l),
(169,675,l),
(156,654,l),
(135,639,l),
(132,629,l),
(144,612,l),
(145,594,l),
(150,582,l),
(163,573,l),
(176,567,l),
(188,571,l),
(201,568,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,755);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(236,578,l),
(242,588,l),
(266,592,l),
(277,596,l),
(287,611,l),
(304,610,l),
(321,620,l),
(353,631,l),
(361,638,l),
(364,650,l),
(372,657,l),
(373,680,l),
(385,687,l),
(379,701,l),
(378,721,l),
(361,735,l),
(350,755,l),
(347,761,l),
(322,764,l),
(311,768,l),
(291,770,l),
(277,767,l),
(251,746,l),
(252,735,l),
(230,720,l),
(218,713,l),
(210,711,l),
(191,698,l),
(187,685,l),
(162,677,l),
(148,660,l),
(135,646,l),
(122,641,l),
(125,620,l),
(126,603,l),
(144,590,l),
(139,580,l),
(151,571,l),
(166,564,l),
(189,561,l),
(192,562,l),
(214,565,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,760);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(238,568,l),
(251,574,l),
(262,587,l),
(278,597,l),
(291,597,l),
(302,606,l),
(326,610,l),
(351,619,l),
(367,624,l),
(373,637,l),
(382,650,l),
(391,667,l),
(387,676,l),
(396,697,l),
(394,713,l),
(383,729,l),
(371,739,l),
(363,756,l),
(356,761,l),
(348,773,l),
(332,775,l),
(317,780,l),
(294,782,l),
(293,776,l),
(267,772,l),
(248,754,l),
(234,741,l),
(233,730,l),
(221,720,l),
(200,716,l),
(187,709,l),
(180,694,l),
(160,691,l),
(142,674,l),
(134,657,l),
(117,646,l),
(119,636,l),
(117,617,l),
(121,600,l),
(127,591,l),
(132,578,l),
(142,561,l),
(163,559,l),
(169,554,l),
(183,543,l),
(209,548,l),
(212,553,l)
);
}
);
width = 500;
}
);
note = acute;
unicode = 180;
}
