{
glyphname = ae;
kernLeft = KO_ae;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
place = (580,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-222,100);
type = Stem;
},
{
place = (68,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(572,-9,l),
(579,-5,l),
(598,0,l),
(609,-4,l),
(629,5,l),
(636,6,l),
(656,9,l),
(674,27,l),
(676,48,l),
(665,74,l),
(659,88,l),
(634,96,l),
(605,91,l),
(593,84,l),
(571,73,l),
(548,66,l),
(536,68,l),
(505,62,l),
(495,70,l),
(485,67,l),
(471,81,l),
(448,82,l),
(443,94,l),
(430,108,l),
(418,122,l),
(417,130,l),
(419,144,l),
(414,165,l),
(402,174,l),
(411,193,l),
(415,210,l),
(438,221,l),
(441,215,l),
(456,219,l),
(477,220,l),
(489,218,l),
(506,217,l),
(521,224,l),
(544,223,l),
(553,231,l),
(583,230,l),
(599,240,l),
(614,243,l),
(630,252,l),
(639,259,l),
(647,257,l),
(662,268,l),
(673,278,l),
(680,295,l),
(694,309,l),
(691,323,l),
(698,340,l),
(705,370,l),
(699,383,l),
(696,396,l),
(685,406,l),
(690,420,l),
(682,440,l),
(664,446,l),
(662,464,l),
(650,466,l),
(634,478,l),
(629,487,l),
(605,490,l),
(602,501,l),
(575,503,l),
(563,501,l),
(558,509,l),
(538,514,l),
(513,512,l),
(485,510,l),
(482,505,l),
(465,500,l),
(446,492,l),
(430,490,l),
(429,480,l),
(405,471,l),
(393,463,l),
(394,458,l),
(372,442,l),
(371,434,l),
(358,424,l),
(352,407,l),
(352,393,l),
(342,376,l),
(337,362,l),
(334,352,l),
(326,334,l),
(331,320,l),
(316,309,l),
(320,291,l),
(316,279,l),
(322,268,l),
(313,237,l),
(321,210,l),
(325,192,l),
(324,185,l),
(316,171,l),
(322,155,l),
(330,142,l),
(327,126,l),
(336,105,l),
(351,99,l),
(356,81,l),
(355,70,l),
(364,60,l),
(383,44,l),
(392,38,l),
(404,26,l),
(413,22,l),
(418,7,l),
(442,3,l),
(446,5,l),
(458,-3,l),
(476,-4,l),
(491,-10,l),
(505,-8,l),
(533,-8,l),
(551,-11,l)
);
},
{
closed = 1;
nodes = (
(222,-6,l),
(237,-4,l),
(242,8,l),
(267,11,l),
(278,13,l),
(287,19,l),
(302,32,l),
(304,43,l),
(317,56,l),
(330,64,l),
(348,79,l),
(354,90,l),
(358,99,l),
(358,112,l),
(375,126,l),
(378,142,l),
(383,154,l),
(391,170,l),
(388,190,l),
(394,204,l),
(396,217,l),
(386,231,l),
(399,265,l),
(396,288,l),
(393,306,l),
(389,324,l),
(389,340,l),
(387,353,l),
(388,365,l),
(394,382,l),
(389,402,l),
(384,414,l),
(378,432,l),
(376,442,l),
(373,453,l),
(362,466,l),
(359,483,l),
(339,490,l),
(327,496,l),
(310,503,l),
(299,509,l),
(280,511,l),
(272,506,l),
(255,505,l),
(241,505,l),
(215,510,l),
(205,505,l),
(186,505,l),
(169,496,l),
(160,493,l),
(145,496,l),
(129,491,l),
(112,485,l),
(109,468,l),
(103,457,l),
(105,441,l),
(112,423,l),
(127,416,l),
(144,410,l),
(157,414,l),
(173,418,l),
(177,420,l),
(202,425,l),
(209,431,l),
(219,429,l),
(235,433,l),
(254,439,l),
(268,431,l),
(278,425,l),
(289,426,l),
(307,409,l),
(313,404,l),
(315,385,l),
(322,367,l),
(317,357,l),
(321,343,l),
(318,327,l),
(297,307,l),
(287,312,l),
(277,308,l),
(235,309,l),
(232,308,l),
(209,298,l),
(194,299,l),
(184,291,l),
(172,293,l),
(148,291,l),
(138,281,l),
(117,271,l),
(109,268,l),
(100,261,l),
(82,254,l),
(78,240,l),
(72,229,l),
(63,211,l),
(47,204,l),
(51,183,l),
(45,169,l),
(46,151,l),
(47,135,l),
(47,128,l),
(45,113,l),
(44,93,l),
(48,82,l),
(51,60,l),
(56,50,l),
(75,34,l),
(76,28,l),
(88,12,l),
(98,1,l),
(120,3,l),
(120,-4,l),
(147,-5,l),
(162,-8,l),
(184,-7,l),
(207,-9,l)
);
},
{
closed = 1;
nodes = (
(194,69,l),
(168,71,l),
(165,77,l),
(151,92,l),
(143,106,l),
(140,118,l),
(145,137,l),
(146,174,l),
(148,187,l),
(152,193,l),
(157,209,l),
(166,214,l),
(185,228,l),
(193,230,l),
(216,241,l),
(227,236,l),
(237,240,l),
(257,249,l),
(269,247,l),
(287,247,l),
(308,251,l),
(314,230,l),
(318,221,l),
(313,189,l),
(314,167,l),
(304,157,l),
(301,140,l),
(297,129,l),
(295,117,l),
(282,100,l),
(269,91,l),
(252,84,l),
(251,72,l),
(233,75,l),
(214,67,l)
);
},
{
closed = 1;
nodes = (
(405,317,l),
(410,328,l),
(412,356,l),
(425,373,l),
(424,385,l),
(436,396,l),
(450,414,l),
(471,428,l),
(483,432,l),
(488,436,l),
(502,443,l),
(537,441,l),
(553,432,l),
(565,427,l),
(583,409,l),
(589,395,l),
(597,375,l),
(595,365,l),
(599,337,l),
(586,313,l),
(572,302,l),
(547,300,l),
(532,297,l),
(526,289,l),
(494,292,l),
(473,292,l),
(463,288,l),
(456,287,l),
(430,288,l),
(412,286,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
place = (580,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(571,-20,l),
(586,-23,l),
(622,-18,l),
(627,-6,l),
(652,-2,l),
(675,3,l),
(701,12,l),
(727,54,l),
(724,64,l),
(735,97,l),
(728,120,l),
(715,134,l),
(713,146,l),
(692,164,l),
(677,165,l),
(666,181,l),
(653,185,l),
(632,185,l),
(618,180,l),
(605,176,l),
(593,172,l),
(579,172,l),
(566,162,l),
(549,150,l),
(528,152,l),
(510,154,l),
(501,149,l),
(486,155,l),
(487,167,l),
(488,175,l),
(489,189,l),
(499,199,l),
(512,201,l),
(525,204,l),
(539,208,l),
(548,210,l),
(560,213,l),
(575,210,l),
(596,214,l),
(606,210,l),
(619,217,l),
(643,225,l),
(666,232,l),
(681,229,l),
(695,236,l),
(703,251,l),
(721,260,l),
(725,269,l),
(737,280,l),
(745,290,l),
(757,305,l),
(757,324,l),
(764,339,l),
(764,368,l),
(757,377,l),
(747,399,l),
(748,407,l),
(739,423,l),
(732,445,l),
(711,455,l),
(708,464,l),
(696,476,l),
(663,490,l),
(663,502,l),
(638,509,l),
(614,511,l),
(594,521,l),
(577,520,l),
(563,521,l),
(539,527,l),
(513,529,l),
(491,523,l),
(470,520,l),
(446,517,l),
(430,511,l),
(419,503,l),
(400,505,l),
(393,496,l),
(382,488,l),
(362,477,l),
(362,466,l),
(350,456,l),
(332,450,l),
(323,436,l),
(320,423,l),
(304,405,l),
(308,400,l),
(298,377,l),
(285,363,l),
(281,343,l),
(273,326,l),
(275,311,l),
(269,298,l),
(277,281,l),
(280,263,l),
(268,233,l),
(275,207,l),
(279,199,l),
(275,177,l),
(274,171,l),
(279,149,l),
(284,136,l),
(293,126,l),
(303,94,l),
(313,85,l),
(329,71,l),
(326,63,l),
(343,54,l),
(353,41,l),
(361,32,l),
(377,16,l),
(396,0,l),
(410,2,l),
(432,-10,l),
(449,-20,l),
(467,-23,l),
(480,-22,l),
(513,-27,l),
(540,-28,l)
);
},
{
closed = 1;
nodes = (
(229,-20,l),
(236,-21,l),
(260,-12,l),
(273,-6,l),
(290,1,l),
(307,2,l),
(318,12,l),
(333,18,l),
(348,25,l),
(372,52,l),
(395,64,l),
(392,82,l),
(409,93,l),
(408,107,l),
(423,116,l),
(427,134,l),
(437,143,l),
(443,156,l),
(436,191,l),
(443,202,l),
(447,218,l),
(455,264,l),
(455,291,l),
(449,303,l),
(455,321,l),
(443,345,l),
(442,362,l),
(450,381,l),
(443,392,l),
(444,409,l),
(432,421,l),
(435,433,l),
(432,445,l),
(414,462,l),
(409,473,l),
(404,483,l),
(388,489,l),
(370,498,l),
(360,512,l),
(348,509,l),
(333,515,l),
(317,516,l),
(301,525,l),
(284,527,l),
(268,520,l),
(236,528,l),
(233,520,l),
(215,525,l),
(194,523,l),
(171,510,l),
(148,511,l),
(120,498,l),
(100,489,l),
(96,491,l),
(73,483,l),
(57,454,l),
(72,440,l),
(69,407,l),
(93,390,l),
(107,375,l),
(122,366,l),
(135,355,l),
(152,361,l),
(164,359,l),
(181,367,l),
(191,372,l),
(203,378,l),
(216,381,l),
(225,382,l),
(235,384,l),
(252,386,l),
(258,381,l),
(268,373,l),
(264,364,l),
(258,354,l),
(248,353,l),
(239,352,l),
(229,354,l),
(211,348,l),
(202,345,l),
(188,350,l),
(163,342,l),
(145,336,l),
(122,332,l),
(109,318,l),
(102,312,l),
(91,309,l),
(79,295,l),
(59,290,l),
(48,281,l),
(41,268,l),
(30,256,l),
(24,241,l),
(12,224,l),
(18,217,l),
(14,197,l),
(11,188,l),
(10,168,l),
(8,143,l),
(8,123,l),
(3,109,l),
(7,98,l),
(20,69,l),
(25,52,l),
(28,36,l),
(43,23,l),
(47,11,l),
(69,2,l),
(88,-13,l),
(110,-10,l),
(111,-18,l),
(127,-19,l),
(146,-26,l),
(167,-24,l),
(199,-23,l),
(204,-19,l)
);
},
{
closed = 1;
nodes = (
(223,142,l),
(218,143,l),
(210,144,l),
(205,145,l),
(198,146,l),
(200,156,l),
(197,164,l),
(203,174,l),
(205,182,l),
(212,180,l),
(221,184,l),
(229,187,l),
(239,191,l),
(246,193,l),
(253,194,l),
(261,193,l),
(269,195,l),
(274,197,l),
(279,198,l),
(276,194,l),
(274,191,l),
(270,186,l),
(267,181,l),
(265,179,l),
(260,176,l),
(261,170,l),
(261,167,l),
(262,162,l),
(263,157,l),
(258,154,l),
(253,150,l),
(246,149,l),
(238,148,l),
(232,147,l),
(228,141,l)
);
},
{
closed = 1;
nodes = (
(492,341,l),
(491,348,l),
(488,353,l),
(489,359,l),
(488,364,l),
(487,372,l),
(491,375,l),
(498,380,l),
(502,383,l),
(507,385,l),
(514,388,l),
(524,387,l),
(531,387,l),
(540,386,l),
(547,386,l),
(545,381,l),
(548,378,l),
(547,372,l),
(548,364,l),
(550,355,l),
(549,351,l),
(547,343,l),
(539,344,l),
(535,344,l),
(530,345,l),
(523,343,l),
(515,341,l),
(509,341,l),
(504,339,l),
(496,339,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
place = (580,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(591,-6,l),
(602,7,l),
(623,2,l),
(639,7,l),
(661,15,l),
(683,34,l),
(680,46,l),
(667,77,l),
(658,86,l),
(653,88,l),
(648,101,l),
(621,94,l),
(604,80,l),
(582,73,l),
(570,74,l),
(563,67,l),
(546,62,l),
(512,64,l),
(501,64,l),
(489,64,l),
(475,76,l),
(457,84,l),
(447,89,l),
(431,102,l),
(425,113,l),
(421,131,l),
(415,147,l),
(419,157,l),
(407,176,l),
(417,197,l),
(421,217,l),
(444,219,l),
(458,218,l),
(467,222,l),
(491,226,l),
(504,224,l),
(510,226,l),
(522,222,l),
(550,224,l),
(557,234,l),
(578,228,l),
(591,234,l),
(597,235,l),
(623,241,l),
(634,252,l),
(650,251,l),
(660,262,l),
(675,274,l),
(677,281,l),
(685,296,l),
(694,304,l),
(702,320,l),
(702,340,l),
(701,370,l),
(697,376,l),
(704,397,l),
(693,408,l),
(681,426,l),
(680,435,l),
(667,445,l),
(656,459,l),
(654,463,l),
(643,478,l),
(623,487,l),
(610,486,l),
(598,498,l),
(595,503,l),
(566,502,l),
(563,506,l),
(545,503,l),
(520,504,l),
(505,509,l),
(490,505,l),
(464,500,l),
(457,489,l),
(445,481,l),
(430,479,l),
(419,474,l),
(399,464,l),
(396,451,l),
(387,434,l),
(371,425,l),
(369,413,l),
(359,402,l),
(354,386,l),
(345,366,l),
(348,358,l),
(334,338,l),
(336,324,l),
(326,309,l),
(325,295,l),
(328,282,l),
(331,268,l),
(322,238,l),
(330,210,l),
(332,191,l),
(327,184,l),
(334,169,l),
(332,145,l),
(345,134,l),
(345,124,l),
(343,103,l),
(354,97,l),
(366,79,l),
(374,71,l),
(383,53,l),
(391,45,l),
(396,34,l),
(418,29,l),
(427,18,l),
(447,12,l),
(459,3,l),
(471,2,l),
(487,-1,l),
(505,-7,l),
(507,-4,l),
(550,-5,l),
(566,-8,l),
(584,-8,l)
);
},
{
closed = 1;
nodes = (
(208,-10,l),
(218,2,l),
(242,0,l),
(246,1,l),
(263,16,l),
(280,16,l),
(286,23,l),
(306,38,l),
(323,45,l),
(322,53,l),
(338,69,l),
(345,78,l),
(357,87,l),
(366,99,l),
(372,114,l),
(382,125,l),
(383,149,l),
(389,154,l),
(384,173,l),
(393,188,l),
(387,207,l),
(396,216,l),
(394,231,l),
(402,263,l),
(390,290,l),
(390,305,l),
(393,323,l),
(401,335,l),
(395,348,l),
(399,367,l),
(389,386,l),
(394,393,l),
(384,408,l),
(388,424,l),
(377,441,l),
(379,452,l),
(363,468,l),
(362,479,l),
(351,489,l),
(330,491,l),
(313,499,l),
(311,498,l),
(291,509,l),
(268,506,l),
(245,504,l),
(229,500,l),
(217,501,l),
(204,498,l),
(179,499,l),
(168,490,l),
(154,493,l),
(139,488,l),
(126,483,l),
(123,464,l),
(119,460,l),
(114,438,l),
(131,429,l),
(143,421,l),
(144,409,l),
(162,413,l),
(178,417,l),
(195,424,l),
(207,428,l),
(215,430,l),
(228,441,l),
(249,441,l),
(266,441,l),
(279,433,l),
(289,427,l),
(309,425,l),
(319,418,l),
(316,398,l),
(330,380,l),
(328,374,l),
(322,355,l),
(330,338,l),
(328,319,l),
(305,311,l),
(292,310,l),
(279,306,l),
(273,309,l),
(248,303,l),
(232,298,l),
(222,295,l),
(208,292,l),
(186,297,l),
(173,291,l),
(165,289,l),
(146,283,l),
(131,275,l),
(126,262,l),
(107,257,l),
(102,248,l),
(84,234,l),
(82,231,l),
(63,212,l),
(61,196,l),
(60,189,l),
(60,172,l),
(59,154,l),
(57,135,l),
(63,128,l),
(60,113,l),
(65,91,l),
(67,79,l),
(67,67,l),
(68,51,l),
(78,36,l),
(89,23,l),
(90,13,l),
(106,4,l),
(117,5,l),
(136,-5,l),
(144,-8,l),
(171,-5,l),
(194,-11,l)
);
},
{
closed = 1;
nodes = (
(187,68,l),
(165,77,l),
(156,79,l),
(153,95,l),
(149,115,l),
(137,127,l),
(142,144,l),
(145,166,l),
(139,186,l),
(150,195,l),
(163,210,l),
(184,227,l),
(192,231,l),
(219,238,l),
(237,244,l),
(249,244,l),
(267,249,l),
(286,246,l),
(296,253,l),
(320,248,l),
(333,235,l),
(322,222,l),
(323,215,l),
(323,187,l),
(329,174,l),
(316,158,l),
(317,145,l),
(300,123,l),
(302,114,l),
(287,97,l),
(276,87,l),
(260,82,l),
(234,64,l),
(224,64,l),
(202,62,l)
);
},
{
closed = 1;
nodes = (
(420,329,l),
(411,342,l),
(413,360,l),
(429,377,l),
(428,390,l),
(441,396,l),
(447,414,l),
(458,421,l),
(470,431,l),
(486,436,l),
(511,441,l),
(551,441,l),
(578,429,l),
(590,418,l),
(593,405,l),
(604,397,l),
(602,380,l),
(610,363,l),
(614,334,l),
(597,319,l),
(598,310,l),
(582,299,l),
(553,299,l),
(524,287,l),
(507,290,l),
(475,281,l),
(453,284,l),
(446,282,l),
(420,289,l),
(416,308,l)
);
}
);
width = 758;
}
);
metricLeft = "=a";
metricRight = "=e";
note = ae;
unicode = 230;
}
