{
glyphname = ae;
kernLeft = KO_ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
place = (580,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-222,100);
type = Stem;
},
{
place = (68,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(533,-8,l),
(551,-11,l),
(572,-9,l),
(579,-5,l),
(598,0,l),
(609,-4,l),
(629,5,l),
(636,6,l),
(656,9,l),
(674,27,l),
(676,48,l),
(665,74,l),
(659,88,l),
(655,92,l),
(634,96,l),
(605,91,l),
(593,84,l),
(579,78,l),
(571,73,l),
(548,66,l),
(536,68,l),
(505,62,l),
(495,70,l),
(485,67,l),
(471,81,l),
(448,82,l),
(443,94,l),
(430,108,l),
(418,122,l),
(417,130,l),
(419,144,l),
(414,165,l),
(402,174,l),
(411,193,l),
(415,210,l),
(438,221,l),
(441,215,l),
(456,219,l),
(477,220,l),
(489,218,l),
(506,217,l),
(521,224,l),
(544,223,l),
(553,231,l),
(568,230,l),
(583,230,l),
(599,240,l),
(614,243,l),
(630,252,l),
(639,259,l),
(647,257,l),
(662,268,l),
(673,278,l),
(680,295,l),
(694,309,l),
(691,323,l),
(698,340,l),
(705,370,l),
(699,383,l),
(696,396,l),
(685,406,l),
(690,420,l),
(682,440,l),
(664,446,l),
(662,464,l),
(650,466,l),
(634,478,l),
(629,487,l),
(605,490,l),
(602,501,l),
(575,503,l),
(563,501,l),
(558,509,l),
(538,514,l),
(513,512,l),
(485,510,l),
(482,505,l),
(465,500,l),
(446,492,l),
(430,490,l),
(429,480,l),
(405,471,l),
(393,463,l),
(394,458,l),
(372,442,l),
(371,434,l),
(358,424,l),
(352,407,l),
(352,393,l),
(342,376,l),
(337,362,l),
(334,352,l),
(326,334,l),
(331,320,l),
(316,309,l),
(320,291,l),
(316,279,l),
(322,268,l),
(313,237,l),
(321,210,l),
(325,192,l),
(324,185,l),
(316,171,l),
(322,155,l),
(330,142,l),
(327,126,l),
(336,105,l),
(351,99,l),
(356,81,l),
(355,70,l),
(364,60,l),
(383,44,l),
(392,38,l),
(404,26,l),
(413,22,l),
(418,7,l),
(442,3,l),
(446,5,l),
(458,-3,l),
(476,-4,l),
(491,-10,l),
(505,-8,l)
);
},
{
closed = 1;
nodes = (
(412,286,l),
(405,317,l),
(410,328,l),
(410,340,l),
(412,356,l),
(425,373,l),
(424,385,l),
(436,396,l),
(442,405,l),
(450,414,l),
(471,428,l),
(483,432,l),
(488,436,l),
(502,443,l),
(537,441,l),
(553,432,l),
(565,427,l),
(575,416,l),
(583,409,l),
(589,395,l),
(597,375,l),
(595,365,l),
(599,337,l),
(595,327,l),
(586,313,l),
(572,302,l),
(547,300,l),
(532,297,l),
(526,289,l),
(503,295,l),
(494,292,l),
(473,292,l),
(463,288,l),
(456,287,l),
(430,288,l)
);
},
{
closed = 1;
nodes = (
(184,-7,l),
(207,-9,l),
(222,-6,l),
(237,-4,l),
(242,8,l),
(267,11,l),
(278,13,l),
(287,19,l),
(302,32,l),
(304,43,l),
(317,56,l),
(330,64,l),
(348,79,l),
(354,90,l),
(358,99,l),
(358,112,l),
(375,126,l),
(378,142,l),
(383,154,l),
(391,170,l),
(388,190,l),
(394,204,l),
(396,217,l),
(386,231,l),
(399,265,l),
(396,288,l),
(393,306,l),
(389,324,l),
(389,340,l),
(387,353,l),
(388,365,l),
(394,382,l),
(389,402,l),
(384,414,l),
(378,432,l),
(376,442,l),
(373,453,l),
(362,466,l),
(359,483,l),
(339,490,l),
(327,496,l),
(310,503,l),
(299,509,l),
(280,511,l),
(272,506,l),
(241,505,l),
(215,510,l),
(205,505,l),
(186,505,l),
(169,496,l),
(160,493,l),
(145,496,l),
(112,485,l),
(109,468,l),
(103,457,l),
(105,441,l),
(112,423,l),
(127,416,l),
(144,410,l),
(173,418,l),
(177,420,l),
(202,425,l),
(209,431,l),
(219,429,l),
(254,439,l),
(268,431,l),
(278,425,l),
(289,426,l),
(307,409,l),
(313,404,l),
(315,385,l),
(322,367,l),
(317,357,l),
(321,343,l),
(318,327,l),
(297,307,l),
(287,312,l),
(277,308,l),
(235,309,l),
(232,308,l),
(209,298,l),
(194,299,l),
(184,291,l),
(172,293,l),
(148,291,l),
(138,281,l),
(117,271,l),
(109,268,l),
(100,261,l),
(82,254,l),
(78,240,l),
(72,229,l),
(63,211,l),
(47,204,l),
(51,183,l),
(45,169,l),
(47,135,l),
(47,128,l),
(45,113,l),
(44,93,l),
(48,82,l),
(51,60,l),
(56,50,l),
(75,34,l),
(76,28,l),
(88,12,l),
(98,1,l),
(120,3,l),
(120,-4,l),
(147,-5,l),
(162,-8,l)
);
},
{
closed = 1;
nodes = (
(194,69,l),
(168,71,l),
(165,77,l),
(151,92,l),
(143,106,l),
(140,118,l),
(145,137,l),
(146,174,l),
(148,187,l),
(152,193,l),
(157,209,l),
(166,214,l),
(185,228,l),
(193,230,l),
(216,241,l),
(227,236,l),
(237,240,l),
(257,249,l),
(269,247,l),
(287,247,l),
(308,251,l),
(314,230,l),
(318,221,l),
(313,189,l),
(314,167,l),
(304,157,l),
(301,140,l),
(297,129,l),
(295,117,l),
(282,100,l),
(269,91,l),
(252,84,l),
(251,72,l),
(233,75,l),
(214,67,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
place = (580,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(540,-28,l),
(564,-25,l),
(571,-20,l),
(586,-23,l),
(599,-18,l),
(622,-18,l),
(627,-6,l),
(652,-2,l),
(655,3,l),
(675,3,l),
(701,12,l),
(716,30,l),
(722,40,l),
(727,54,l),
(724,64,l),
(733,75,l),
(735,97,l),
(728,120,l),
(715,134,l),
(713,146,l),
(692,164,l),
(677,165,l),
(666,181,l),
(653,185,l),
(632,185,l),
(618,184,l),
(593,172,l),
(579,172,l),
(566,162,l),
(555,152,l),
(549,150,l),
(510,154,l),
(501,149,l),
(486,155,l),
(489,189,l),
(499,199,l),
(512,201,l),
(548,210,l),
(560,213,l),
(575,210,l),
(596,214,l),
(606,210,l),
(619,217,l),
(643,225,l),
(666,232,l),
(681,229,l),
(695,236,l),
(703,251,l),
(721,260,l),
(725,269,l),
(737,280,l),
(745,290,l),
(757,305,l),
(757,324,l),
(764,339,l),
(764,368,l),
(757,377,l),
(747,399,l),
(748,407,l),
(739,423,l),
(736,434,l),
(732,445,l),
(711,455,l),
(708,464,l),
(696,476,l),
(681,482,l),
(663,490,l),
(663,502,l),
(638,509,l),
(633,512,l),
(614,511,l),
(594,521,l),
(588,516,l),
(577,520,l),
(563,521,l),
(539,527,l),
(513,529,l),
(491,523,l),
(485,524,l),
(470,520,l),
(446,517,l),
(430,511,l),
(419,503,l),
(400,505,l),
(393,496,l),
(382,488,l),
(362,477,l),
(362,466,l),
(350,456,l),
(332,450,l),
(323,436,l),
(320,423,l),
(304,405,l),
(308,400,l),
(298,377,l),
(285,363,l),
(282,352,l),
(281,343,l),
(273,326,l),
(275,311,l),
(269,298,l),
(277,281,l),
(280,263,l),
(268,233,l),
(275,207,l),
(279,199,l),
(275,177,l),
(274,171,l),
(279,149,l),
(284,136,l),
(293,126,l),
(298,107,l),
(303,94,l),
(313,85,l),
(329,71,l),
(326,63,l),
(343,54,l),
(353,41,l),
(361,32,l),
(377,16,l),
(382,16,l),
(396,0,l),
(410,2,l),
(432,-10,l),
(438,-9,l),
(449,-20,l),
(467,-23,l),
(480,-22,l),
(493,-24,l),
(513,-27,l)
);
},
{
closed = 1;
nodes = (
(504,339,l),
(492,341,l),
(487,372,l),
(502,383,l),
(514,388,l),
(547,386,l),
(545,384,l),
(550,355,l),
(547,343,l),
(530,345,l)
);
},
{
closed = 1;
nodes = (
(199,-23,l),
(204,-19,l),
(229,-20,l),
(236,-21,l),
(253,-13,l),
(260,-12,l),
(273,-6,l),
(290,1,l),
(307,2,l),
(318,12,l),
(333,18,l),
(348,25,l),
(362,35,l),
(366,45,l),
(372,52,l),
(395,64,l),
(392,82,l),
(409,93,l),
(408,107,l),
(423,116,l),
(427,134,l),
(437,143,l),
(443,156,l),
(440,177,l),
(436,191,l),
(443,202,l),
(447,218,l),
(448,234,l),
(455,264,l),
(455,291,l),
(449,303,l),
(455,321,l),
(448,330,l),
(443,345,l),
(442,362,l),
(450,381,l),
(443,392,l),
(444,409,l),
(432,421,l),
(435,433,l),
(432,445,l),
(414,462,l),
(409,473,l),
(404,483,l),
(388,489,l),
(370,498,l),
(360,512,l),
(348,509,l),
(333,515,l),
(317,516,l),
(301,525,l),
(284,527,l),
(268,520,l),
(236,528,l),
(233,520,l),
(215,525,l),
(194,523,l),
(179,518,l),
(171,510,l),
(148,511,l),
(100,489,l),
(96,491,l),
(73,483,l),
(64,466,l),
(57,454,l),
(72,440,l),
(69,422,l),
(69,407,l),
(86,396,l),
(101,384,l),
(107,375,l),
(122,366,l),
(135,355,l),
(152,361,l),
(164,359,l),
(191,372,l),
(203,378,l),
(216,381,l),
(235,384,l),
(252,386,l),
(268,373,l),
(258,354,l),
(239,352,l),
(229,354,l),
(211,348,l),
(202,345,l),
(188,350,l),
(163,342,l),
(149,342,l),
(145,336,l),
(122,332,l),
(109,318,l),
(102,312,l),
(91,309,l),
(79,295,l),
(59,290,l),
(48,281,l),
(41,268,l),
(30,256,l),
(24,241,l),
(12,224,l),
(18,217,l),
(14,197,l),
(11,188,l),
(9,172,l),
(8,143,l),
(8,123,l),
(3,109,l),
(7,98,l),
(13,82,l),
(20,69,l),
(25,52,l),
(28,36,l),
(43,23,l),
(47,11,l),
(56,7,l),
(69,2,l),
(88,-13,l),
(110,-10,l),
(111,-18,l),
(127,-19,l),
(146,-26,l),
(167,-24,l)
);
},
{
closed = 1;
nodes = (
(198,146,l),
(201,165,l),
(205,182,l),
(212,180,l),
(239,191,l),
(253,194,l),
(261,193,l),
(279,198,l),
(267,181,l),
(260,176,l),
(263,157,l),
(253,150,l),
(232,147,l),
(228,141,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
place = (580,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(550,-5,l),
(566,-8,l),
(584,-8,l),
(591,-6,l),
(602,7,l),
(623,2,l),
(639,7,l),
(661,15,l),
(683,34,l),
(680,46,l),
(667,77,l),
(658,86,l),
(653,88,l),
(648,101,l),
(621,94,l),
(604,80,l),
(582,73,l),
(570,74,l),
(563,67,l),
(546,62,l),
(512,64,l),
(501,64,l),
(489,64,l),
(475,76,l),
(457,84,l),
(447,89,l),
(431,102,l),
(425,113,l),
(421,131,l),
(415,147,l),
(419,157,l),
(407,176,l),
(417,197,l),
(421,217,l),
(444,219,l),
(458,218,l),
(467,222,l),
(491,226,l),
(504,224,l),
(510,226,l),
(522,222,l),
(550,224,l),
(557,234,l),
(578,228,l),
(591,234,l),
(597,235,l),
(623,241,l),
(634,252,l),
(650,251,l),
(660,262,l),
(675,274,l),
(677,281,l),
(685,296,l),
(694,304,l),
(702,320,l),
(702,340,l),
(701,370,l),
(697,376,l),
(704,397,l),
(693,408,l),
(681,426,l),
(680,435,l),
(667,445,l),
(656,459,l),
(654,463,l),
(643,478,l),
(623,487,l),
(610,486,l),
(598,498,l),
(595,503,l),
(566,502,l),
(563,506,l),
(545,503,l),
(520,504,l),
(505,509,l),
(490,505,l),
(464,500,l),
(457,489,l),
(445,481,l),
(430,479,l),
(419,474,l),
(399,464,l),
(396,451,l),
(387,434,l),
(371,425,l),
(369,413,l),
(359,402,l),
(354,386,l),
(345,366,l),
(348,358,l),
(334,338,l),
(336,324,l),
(326,309,l),
(325,295,l),
(328,282,l),
(331,268,l),
(322,238,l),
(330,210,l),
(332,191,l),
(327,184,l),
(334,169,l),
(332,145,l),
(345,134,l),
(345,124,l),
(343,103,l),
(354,97,l),
(366,79,l),
(374,71,l),
(383,53,l),
(391,45,l),
(396,34,l),
(418,29,l),
(427,18,l),
(447,12,l),
(459,3,l),
(471,2,l),
(487,-1,l),
(505,-7,l),
(507,-4,l)
);
},
{
closed = 1;
nodes = (
(420,289,l),
(416,308,l),
(420,329,l),
(411,342,l),
(413,360,l),
(429,377,l),
(428,390,l),
(441,396,l),
(447,414,l),
(458,421,l),
(470,431,l),
(486,436,l),
(501,439,l),
(511,441,l),
(551,441,l),
(565,435,l),
(578,429,l),
(590,418,l),
(593,405,l),
(604,397,l),
(602,380,l),
(610,363,l),
(614,334,l),
(597,319,l),
(598,310,l),
(582,299,l),
(569,298,l),
(553,299,l),
(528,288,l),
(524,287,l),
(507,290,l),
(481,284,l),
(475,281,l),
(453,284,l),
(446,282,l)
);
},
{
closed = 1;
nodes = (
(194,-11,l),
(208,-10,l),
(218,2,l),
(242,0,l),
(246,1,l),
(263,16,l),
(280,16,l),
(286,23,l),
(306,38,l),
(323,45,l),
(322,53,l),
(338,69,l),
(345,78,l),
(357,87,l),
(366,99,l),
(372,114,l),
(382,125,l),
(383,149,l),
(389,154,l),
(384,173,l),
(393,188,l),
(387,207,l),
(396,216,l),
(394,231,l),
(402,263,l),
(390,290,l),
(390,305,l),
(393,323,l),
(401,335,l),
(395,348,l),
(399,367,l),
(389,386,l),
(394,393,l),
(384,408,l),
(388,424,l),
(377,441,l),
(379,452,l),
(363,468,l),
(362,479,l),
(351,489,l),
(330,491,l),
(313,499,l),
(311,498,l),
(291,509,l),
(268,506,l),
(245,504,l),
(229,500,l),
(217,501,l),
(204,498,l),
(179,499,l),
(168,490,l),
(154,493,l),
(126,483,l),
(123,464,l),
(119,460,l),
(114,438,l),
(131,429,l),
(143,421,l),
(144,409,l),
(178,417,l),
(195,424,l),
(207,428,l),
(215,430,l),
(228,441,l),
(266,441,l),
(279,433,l),
(289,427,l),
(309,425,l),
(319,418,l),
(316,398,l),
(330,380,l),
(328,374,l),
(322,355,l),
(330,338,l),
(328,319,l),
(305,311,l),
(292,310,l),
(279,306,l),
(273,309,l),
(248,303,l),
(232,298,l),
(222,295,l),
(208,292,l),
(186,297,l),
(173,291,l),
(165,289,l),
(146,283,l),
(131,275,l),
(126,262,l),
(107,257,l),
(102,248,l),
(84,234,l),
(82,231,l),
(63,212,l),
(61,196,l),
(60,189,l),
(60,172,l),
(57,135,l),
(63,128,l),
(60,113,l),
(65,91,l),
(67,79,l),
(67,67,l),
(68,51,l),
(78,36,l),
(89,23,l),
(90,13,l),
(106,4,l),
(117,5,l),
(136,-5,l),
(144,-8,l),
(171,-5,l)
);
},
{
closed = 1;
nodes = (
(202,62,l),
(187,68,l),
(165,77,l),
(156,79,l),
(153,95,l),
(149,115,l),
(137,127,l),
(142,144,l),
(145,166,l),
(139,186,l),
(150,195,l),
(163,210,l),
(168,216,l),
(184,227,l),
(192,231,l),
(219,238,l),
(227,241,l),
(237,244,l),
(249,244,l),
(267,249,l),
(286,246,l),
(296,253,l),
(320,248,l),
(333,235,l),
(322,222,l),
(323,215,l),
(323,187,l),
(329,174,l),
(316,158,l),
(317,145,l),
(300,123,l),
(302,114,l),
(287,97,l),
(276,87,l),
(260,82,l),
(257,77,l),
(234,64,l),
(224,64,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,500);
}
);
hints = (
{
horizontal = 1;
place = (170,67);
type = Stem;
},
{
horizontal = 1;
place = (391,73);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-2,82);
type = Stem;
},
{
place = (52,83);
type = Stem;
},
{
place = (288,72);
type = Stem;
},
{
horizontal = 1;
place = (402,68);
type = Stem;
},
{
horizontal = 1;
place = (198,64);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(543,-11,l),
(560,-10,l),
(575,-14,l),
(590,-7,l),
(601,-7,l),
(614,1,l),
(633,3,l),
(654,10,l),
(664,16,l),
(680,24,l),
(700,42,l),
(689,50,l),
(692,85,l),
(676,98,l),
(672,106,l),
(652,114,l),
(634,120,l),
(618,110,l),
(600,105,l),
(582,95,l),
(572,87,l),
(562,89,l),
(546,86,l),
(511,81,l),
(508,85,l),
(485,89,l),
(470,91,l),
(465,105,l),
(455,115,l),
(451,123,l),
(435,141,l),
(429,152,l),
(426,167,l),
(431,190,l),
(427,209,l),
(458,214,l),
(479,216,l),
(495,217,l),
(512,215,l),
(526,220,l),
(540,221,l),
(554,221,l),
(568,226,l),
(576,225,l),
(587,227,l),
(607,228,l),
(629,236,l),
(633,237,l),
(652,247,l),
(656,257,l),
(676,263,l),
(680,272,l),
(700,282,l),
(702,297,l),
(715,311,l),
(708,324,l),
(717,339,l),
(721,363,l),
(720,377,l),
(713,390,l),
(710,409,l),
(697,422,l),
(689,438,l),
(680,450,l),
(674,461,l),
(666,467,l),
(654,480,l),
(651,489,l),
(635,497,l),
(620,494,l),
(596,499,l),
(583,508,l),
(567,511,l),
(554,515,l),
(540,517,l),
(516,511,l),
(493,507,l),
(480,511,l),
(471,505,l),
(460,499,l),
(443,493,l),
(428,482,l),
(410,483,l),
(403,471,l),
(386,460,l),
(379,444,l),
(376,434,l),
(357,427,l),
(357,406,l),
(342,402,l),
(345,386,l),
(335,372,l),
(328,352,l),
(326,337,l),
(320,325,l),
(324,309,l),
(312,296,l),
(324,281,l),
(319,264,l),
(319,239,l),
(319,206,l),
(318,198,l),
(313,182,l),
(328,168,l),
(329,154,l),
(329,140,l),
(336,119,l),
(345,109,l),
(340,95,l),
(353,82,l),
(357,70,l),
(375,59,l),
(380,49,l),
(384,30,l),
(399,21,l),
(415,18,l),
(424,11,l),
(440,0,l),
(453,-2,l),
(464,-7,l),
(491,-13,l),
(496,-7,l),
(508,-16,l)
);
},
{
closed = 1;
nodes = (
(430,298,l),
(423,325,l),
(426,341,l),
(434,353,l),
(433,370,l),
(441,379,l),
(448,399,l),
(468,408,l),
(472,419,l),
(491,421,l),
(501,425,l),
(518,429,l),
(540,427,l),
(553,420,l),
(573,415,l),
(588,404,l),
(593,397,l),
(593,386,l),
(593,372,l),
(593,336,l),
(594,330,l),
(584,318,l),
(562,314,l),
(550,309,l),
(532,308,l),
(519,298,l),
(502,296,l),
(486,295,l),
(469,300,l),
(456,295,l)
);
},
{
closed = 1;
nodes = (
(193,-10,l),
(216,-10,l),
(218,-12,l),
(237,-10,l),
(253,-6,l),
(266,8,l),
(279,12,l),
(295,13,l),
(306,29,l),
(317,36,l),
(327,40,l),
(348,53,l),
(348,69,l),
(368,75,l),
(376,92,l),
(384,102,l),
(388,121,l),
(395,129,l),
(395,149,l),
(406,159,l),
(397,176,l),
(409,186,l),
(410,208,l),
(411,214,l),
(407,233,l),
(415,265,l),
(407,291,l),
(405,302,l),
(410,323,l),
(409,331,l),
(404,347,l),
(405,365,l),
(402,377,l),
(407,396,l),
(398,407,l),
(394,423,l),
(400,441,l),
(384,453,l),
(383,464,l),
(378,478,l),
(357,488,l),
(353,497,l),
(340,505,l),
(319,501,l),
(310,511,l),
(291,509,l),
(274,517,l),
(247,509,l),
(226,512,l),
(218,509,l),
(210,512,l),
(185,501,l),
(170,502,l),
(162,500,l),
(149,494,l),
(118,485,l),
(108,467,l),
(106,457,l),
(113,443,l),
(112,427,l),
(122,414,l),
(140,403,l),
(157,403,l),
(182,411,l),
(197,416,l),
(206,418,l),
(211,420,l),
(238,427,l),
(263,424,l),
(280,426,l),
(292,414,l),
(297,404,l),
(310,396,l),
(306,381,l),
(321,362,l),
(320,347,l),
(318,336,l),
(303,323,l),
(291,315,l),
(264,317,l),
(254,317,l),
(246,312,l),
(223,308,l),
(204,306,l),
(190,310,l),
(189,307,l),
(166,296,l),
(156,294,l),
(145,291,l),
(123,282,l),
(115,276,l),
(104,264,l),
(84,260,l),
(77,253,l),
(76,235,l),
(64,221,l),
(60,215,l),
(52,202,l),
(49,185,l),
(52,170,l),
(43,135,l),
(48,124,l),
(40,111,l),
(50,98,l),
(51,85,l),
(49,63,l),
(56,57,l),
(61,39,l),
(72,26,l),
(80,17,l),
(97,11,l),
(115,-2,l),
(134,-9,l),
(152,-7,l),
(167,-11,l)
);
},
{
closed = 1;
nodes = (
(189,83,l),
(188,83,l),
(176,93,l),
(160,110,l),
(153,121,l),
(158,141,l),
(160,166,l),
(165,185,l),
(165,198,l),
(186,205,l),
(196,217,l),
(202,219,l),
(226,230,l),
(232,235,l),
(255,230,l),
(270,240,l),
(282,235,l),
(303,238,l),
(315,224,l),
(321,208,l),
(308,181,l),
(311,173,l),
(310,161,l),
(303,140,l),
(301,132,l),
(284,115,l),
(277,105,l),
(258,104,l),
(248,96,l),
(240,88,l),
(229,84,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,500);
}
);
hints = (
{
horizontal = 1;
place = (125,69);
type = Stem;
},
{
horizontal = 1;
place = (347,71);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (6,84);
type = Stem;
},
{
place = (114,86);
type = Stem;
},
{
place = (361,79);
type = Stem;
},
{
horizontal = 1;
place = (364,66);
type = Stem;
},
{
horizontal = 1;
place = (146,68);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(544,-12,l),
(562,-20,l),
(570,-11,l),
(585,-14,l),
(597,-3,l),
(624,0,l),
(634,0,l),
(644,8,l),
(666,5,l),
(692,18,l),
(693,38,l),
(706,46,l),
(698,67,l),
(692,89,l),
(689,102,l),
(676,117,l),
(666,127,l),
(655,132,l),
(633,140,l),
(599,127,l),
(600,125,l),
(580,111,l),
(565,109,l),
(551,101,l),
(543,102,l),
(515,97,l),
(493,98,l),
(485,103,l),
(474,117,l),
(462,126,l),
(455,141,l),
(443,145,l),
(450,168,l),
(445,183,l),
(445,208,l),
(478,218,l),
(495,212,l),
(504,211,l),
(531,217,l),
(536,222,l),
(559,224,l),
(574,226,l),
(589,224,l),
(604,225,l),
(611,233,l),
(627,232,l),
(642,238,l),
(659,244,l),
(673,251,l),
(688,261,l),
(689,266,l),
(699,280,l),
(704,296,l),
(719,309,l),
(718,325,l),
(724,339,l),
(722,370,l),
(730,378,l),
(712,394,l),
(716,406,l),
(709,428,l),
(704,434,l),
(694,446,l),
(675,457,l),
(669,467,l),
(657,481,l),
(640,484,l),
(628,497,l),
(624,501,l),
(604,505,l),
(583,514,l),
(573,509,l),
(553,513,l),
(550,513,l),
(507,512,l),
(504,509,l),
(484,507,l),
(463,507,l),
(453,500,l),
(440,502,l),
(417,497,l),
(417,484,l),
(391,475,l),
(389,463,l),
(381,457,l),
(371,450,l),
(350,437,l),
(353,422,l),
(344,411,l),
(338,391,l),
(333,381,l),
(322,372,l),
(324,355,l),
(308,341,l),
(316,325,l),
(312,314,l),
(301,292,l),
(304,275,l),
(306,264,l),
(296,236,l),
(307,210,l),
(311,198,l),
(301,185,l),
(308,167,l),
(313,149,l),
(319,141,l),
(314,127,l),
(331,107,l),
(331,101,l),
(338,83,l),
(343,74,l),
(359,60,l),
(371,51,l),
(385,31,l),
(407,20,l),
(418,7,l),
(432,7,l),
(460,-11,l),
(471,-7,l),
(484,-12,l),
(494,-13,l),
(509,-17,l)
);
},
{
closed = 1;
nodes = (
(444,315,l),
(441,338,l),
(441,353,l),
(445,364,l),
(458,379,l),
(462,388,l),
(477,406,l),
(486,413,l),
(496,415,l),
(508,416,l),
(548,413,l),
(553,409,l),
(563,399,l),
(574,385,l),
(590,377,l),
(582,346,l),
(583,335,l),
(558,318,l),
(548,315,l),
(531,310,l),
(516,315,l),
(508,306,l),
(486,307,l),
(478,312,l)
);
},
{
closed = 1;
nodes = (
(195,-13,l),
(206,-17,l),
(217,-14,l),
(229,-14,l),
(253,-5,l),
(263,1,l),
(279,10,l),
(294,12,l),
(303,16,l),
(320,25,l),
(321,33,l),
(338,46,l),
(343,52,l),
(353,63,l),
(372,82,l),
(379,93,l),
(382,100,l),
(389,118,l),
(390,132,l),
(406,143,l),
(407,164,l),
(406,177,l),
(419,191,l),
(417,207,l),
(411,214,l),
(412,234,l),
(415,265,l),
(416,290,l),
(412,309,l),
(412,324,l),
(418,337,l),
(412,349,l),
(420,367,l),
(414,379,l),
(412,398,l),
(409,404,l),
(405,418,l),
(411,441,l),
(397,448,l),
(391,464,l),
(381,472,l),
(375,480,l),
(354,492,l),
(339,500,l),
(333,504,l),
(324,508,l),
(306,511,l),
(287,513,l),
(273,512,l),
(221,510,l),
(217,517,l),
(198,515,l),
(192,511,l),
(165,509,l),
(154,505,l),
(143,500,l),
(112,487,l),
(100,481,l),
(93,472,l),
(97,455,l),
(100,439,l),
(99,422,l),
(112,412,l),
(111,406,l),
(123,391,l),
(136,388,l),
(154,386,l),
(182,396,l),
(196,406,l),
(208,411,l),
(222,415,l),
(256,417,l),
(280,415,l),
(289,403,l),
(292,395,l),
(293,372,l),
(306,357,l),
(306,350,l),
(284,329,l),
(272,324,l),
(257,330,l),
(248,322,l),
(224,327,l),
(216,317,l),
(197,314,l),
(182,315,l),
(164,311,l),
(153,303,l),
(137,305,l),
(129,294,l),
(111,292,l),
(83,274,l),
(73,262,l),
(60,257,l),
(64,237,l),
(49,223,l),
(43,215,l),
(41,204,l),
(42,187,l),
(37,173,l),
(29,136,l),
(28,125,l),
(42,111,l),
(41,89,l),
(34,76,l),
(44,66,l),
(55,51,l),
(55,36,l),
(61,26,l),
(82,15,l),
(89,2,l),
(101,-5,l),
(110,-5,l),
(128,-8,l),
(150,-15,l),
(167,-12,l)
);
},
{
closed = 1;
nodes = (
(198,94,l),
(175,98,l),
(178,111,l),
(164,123,l),
(164,144,l),
(166,166,l),
(163,182,l),
(184,197,l),
(194,200,l),
(207,208,l),
(209,216,l),
(241,225,l),
(252,222,l),
(279,227,l),
(286,223,l),
(308,219,l),
(307,187,l),
(304,168,l),
(296,153,l),
(287,136,l),
(270,126,l),
(268,119,l),
(251,112,l),
(242,97,l),
(228,95,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,500);
}
);
hints = (
{
horizontal = 1;
place = (80,71);
type = Stem;
},
{
horizontal = 1;
place = (303,69);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (14,86);
type = Stem;
},
{
place = (176,89);
type = Stem;
},
{
place = (434,86);
type = Stem;
},
{
horizontal = 1;
place = (326,64);
type = Stem;
},
{
horizontal = 1;
place = (94,72);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(545,-23,l),
(557,-17,l),
(586,-16,l),
(592,-12,l),
(613,-15,l),
(622,-6,l),
(641,1,l),
(662,0,l),
(665,5,l),
(695,23,l),
(710,34,l),
(717,49,l),
(718,60,l),
(709,75,l),
(702,103,l),
(700,115,l),
(687,128,l),
(670,138,l),
(666,149,l),
(656,148,l),
(632,155,l),
(610,146,l),
(596,133,l),
(572,132,l),
(559,117,l),
(553,114,l),
(512,118,l),
(496,118,l),
(489,120,l),
(474,135,l),
(469,139,l),
(466,155,l),
(452,168,l),
(466,203,l),
(469,209,l),
(498,209,l),
(518,217,l),
(532,215,l),
(554,215,l),
(563,219,l),
(583,217,l),
(590,218,l),
(611,222,l),
(622,227,l),
(638,236,l),
(656,231,l),
(667,242,l),
(678,252,l),
(695,260,l),
(701,272,l),
(725,282,l),
(724,288,l),
(738,302,l),
(735,316,l),
(733,335,l),
(739,362,l),
(743,384,l),
(740,400,l),
(723,407,l),
(718,426,l),
(716,441,l),
(707,446,l),
(694,460,l),
(680,468,l),
(672,483,l),
(656,491,l),
(643,494,l),
(634,503,l),
(614,510,l),
(605,509,l),
(585,515,l),
(572,520,l),
(561,513,l),
(550,521,l),
(521,521,l),
(505,519,l),
(493,517,l),
(460,507,l),
(448,505,l),
(432,502,l),
(419,496,l),
(400,487,l),
(393,470,l),
(379,465,l),
(374,451,l),
(351,447,l),
(342,433,l),
(337,417,l),
(331,404,l),
(326,391,l),
(317,376,l),
(321,363,l),
(313,356,l),
(309,337,l),
(299,326,l),
(308,308,l),
(294,290,l),
(300,276,l),
(291,262,l),
(296,239,l),
(293,213,l),
(297,195,l),
(304,182,l),
(300,162,l),
(309,147,l),
(308,132,l),
(311,121,l),
(319,112,l),
(332,89,l),
(333,79,l),
(340,73,l),
(352,56,l),
(363,43,l),
(378,33,l),
(381,27,l),
(397,11,l),
(412,11,l),
(425,-1,l),
(439,-5,l),
(460,-8,l),
(477,-18,l),
(483,-21,l),
(495,-20,l),
(513,-22,l)
);
},
{
closed = 1;
nodes = (
(474,319,l),
(463,347,l),
(458,363,l),
(474,377,l),
(474,392,l),
(495,400,l),
(501,408,l),
(516,408,l),
(553,406,l),
(566,399,l),
(568,390,l),
(571,378,l),
(572,343,l),
(565,335,l),
(555,332,l),
(536,319,l),
(535,319,l),
(519,324,l),
(501,316,l)
);
},
{
closed = 1;
nodes = (
(199,-16,l),
(206,-20,l),
(228,-11,l),
(236,-17,l),
(252,-13,l),
(273,-7,l),
(287,1,l),
(294,13,l),
(313,17,l),
(327,23,l),
(331,34,l),
(344,38,l),
(365,56,l),
(375,62,l),
(376,73,l),
(394,87,l),
(394,106,l),
(408,116,l),
(407,124,l),
(414,142,l),
(420,156,l),
(417,168,l),
(426,188,l),
(436,199,l),
(426,214,l),
(429,234,l),
(434,258,l),
(425,293,l),
(436,309,l),
(428,316,l),
(436,332,l),
(429,351,l),
(430,364,l),
(422,379,l),
(429,400,l),
(429,414,l),
(419,426,l),
(420,444,l),
(406,458,l),
(401,464,l),
(388,483,l),
(376,492,l),
(365,496,l),
(359,502,l),
(340,506,l),
(324,516,l),
(311,511,l),
(292,513,l),
(253,521,l),
(229,517,l),
(220,512,l),
(180,515,l),
(168,508,l),
(163,501,l),
(141,497,l),
(114,491,l),
(107,477,l),
(86,469,l),
(85,456,l),
(95,435,l),
(97,426,l),
(97,409,l),
(105,403,l),
(123,385,l),
(138,385,l),
(142,377,l),
(161,380,l),
(189,390,l),
(208,394,l),
(221,404,l),
(238,402,l),
(257,408,l),
(273,398,l),
(282,391,l),
(295,384,l),
(292,372,l),
(292,358,l),
(280,337,l),
(268,337,l),
(248,336,l),
(237,338,l),
(221,336,l),
(203,325,l),
(190,331,l),
(181,318,l),
(163,323,l),
(144,317,l),
(133,306,l),
(123,301,l),
(111,292,l),
(89,282,l),
(84,281,l),
(71,266,l),
(64,251,l),
(46,238,l),
(46,229,l),
(33,214,l),
(33,202,l),
(33,183,l),
(22,169,l),
(22,142,l),
(26,129,l),
(32,110,l),
(26,98,l),
(38,85,l),
(37,69,l),
(49,50,l),
(51,39,l),
(55,25,l),
(73,21,l),
(81,4,l),
(91,-3,l),
(103,-3,l),
(119,-13,l),
(140,-14,l),
(145,-17,l)
);
},
{
closed = 1;
nodes = (
(200,109,l),
(190,119,l),
(176,140,l),
(179,169,l),
(188,182,l),
(202,190,l),
(206,203,l),
(230,206,l),
(238,213,l),
(259,212,l),
(262,219,l),
(283,213,l),
(298,210,l),
(293,186,l),
(292,170,l),
(286,151,l),
(282,148,l),
(263,129,l),
(249,125,l),
(234,115,l),
(220,110,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,500);
}
);
hints = (
{
horizontal = 1;
place = (35,73);
type = Stem;
},
{
horizontal = 1;
place = (259,67);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (22,88);
type = Stem;
},
{
place = (238,92);
type = Stem;
},
{
place = (507,93);
type = Stem;
},
{
horizontal = 1;
place = (288,62);
type = Stem;
},
{
horizontal = 1;
place = (42,76);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(554,-22,l),
(562,-20,l),
(578,-20,l),
(594,-17,l),
(601,-15,l),
(615,-13,l),
(634,-12,l),
(643,-6,l),
(662,-4,l),
(673,10,l),
(699,18,l),
(712,31,l),
(723,43,l),
(727,52,l),
(725,70,l),
(727,84,l),
(715,110,l),
(712,122,l),
(694,138,l),
(692,150,l),
(672,163,l),
(668,162,l),
(649,172,l),
(631,170,l),
(604,164,l),
(585,149,l),
(580,142,l),
(561,137,l),
(551,136,l),
(522,133,l),
(503,137,l),
(499,141,l),
(487,151,l),
(468,164,l),
(474,189,l),
(480,205,l),
(497,204,l),
(522,206,l),
(534,208,l),
(558,208,l),
(569,217,l),
(586,217,l),
(594,218,l),
(609,219,l),
(630,224,l),
(650,227,l),
(661,234,l),
(675,233,l),
(692,243,l),
(706,247,l),
(708,254,l),
(718,264,l),
(733,282,l),
(734,291,l),
(752,303,l),
(751,326,l),
(744,340,l),
(757,363,l),
(755,384,l),
(749,396,l),
(744,407,l),
(729,426,l),
(732,433,l),
(706,455,l),
(701,473,l),
(682,476,l),
(677,487,l),
(657,491,l),
(652,496,l),
(642,508,l),
(619,511,l),
(610,510,l),
(593,513,l),
(578,519,l),
(567,521,l),
(544,518,l),
(524,519,l),
(495,524,l),
(488,519,l),
(474,518,l),
(459,509,l),
(442,508,l),
(434,501,l),
(421,499,l),
(404,486,l),
(393,482,l),
(375,469,l),
(360,467,l),
(357,452,l),
(354,437,l),
(336,431,l),
(327,418,l),
(319,409,l),
(314,393,l),
(317,379,l),
(312,366,l),
(302,351,l),
(298,338,l),
(292,327,l),
(290,306,l),
(291,290,l),
(293,277,l),
(295,266,l),
(288,240,l),
(293,213,l),
(286,195,l),
(294,178,l),
(292,163,l),
(293,152,l),
(304,138,l),
(314,122,l),
(320,106,l),
(324,98,l),
(325,79,l),
(332,73,l),
(345,54,l),
(359,50,l),
(373,36,l),
(384,31,l),
(384,20,l),
(406,8,l),
(414,-2,l),
(433,-7,l),
(438,-5,l),
(460,-16,l),
(479,-19,l),
(488,-15,l),
(500,-18,l),
(512,-22,l)
);
},
{
closed = 1;
nodes = (
(495,329,l),
(476,338,l),
(469,361,l),
(478,372,l),
(492,389,l),
(500,391,l),
(516,399,l),
(554,400,l),
(565,387,l),
(572,376,l),
(570,346,l),
(562,341,l),
(543,333,l),
(537,328,l),
(525,330,l)
);
},
{
closed = 1;
nodes = (
(201,-23,l),
(214,-23,l),
(231,-17,l),
(241,-15,l),
(256,-10,l),
(273,-4,l),
(286,-5,l),
(295,4,l),
(314,9,l),
(320,14,l),
(331,21,l),
(345,33,l),
(365,47,l),
(370,53,l),
(382,63,l),
(397,80,l),
(405,95,l),
(404,98,l),
(408,120,l),
(416,131,l),
(429,144,l),
(428,158,l),
(439,169,l),
(441,193,l),
(442,199,l),
(439,216,l),
(440,232,l),
(442,264,l),
(443,289,l),
(438,300,l),
(437,317,l),
(439,336,l),
(441,355,l),
(436,370,l),
(437,382,l),
(431,395,l),
(437,406,l),
(435,422,l),
(423,435,l),
(425,456,l),
(419,461,l),
(403,475,l),
(387,491,l),
(385,499,l),
(369,504,l),
(346,504,l),
(344,509,l),
(318,514,l),
(307,520,l),
(297,516,l),
(271,525,l),
(249,517,l),
(231,520,l),
(221,518,l),
(196,515,l),
(184,510,l),
(165,515,l),
(160,504,l),
(142,499,l),
(117,490,l),
(100,481,l),
(86,481,l),
(80,466,l),
(81,451,l),
(77,436,l),
(87,427,l),
(86,412,l),
(102,396,l),
(115,383,l),
(125,374,l),
(128,374,l),
(152,365,l),
(169,365,l),
(196,381,l),
(212,386,l),
(227,388,l),
(240,394,l),
(266,391,l),
(272,388,l),
(282,380,l),
(290,368,l),
(267,344,l),
(259,349,l),
(242,345,l),
(224,347,l),
(213,342,l),
(191,335,l),
(188,335,l),
(175,330,l),
(149,330,l),
(144,320,l),
(130,321,l),
(117,309,l),
(94,303,l),
(84,300,l),
(74,286,l),
(63,280,l),
(53,269,l),
(48,252,l),
(35,241,l),
(36,224,l),
(33,215,l),
(27,202,l),
(20,188,l),
(11,168,l),
(18,135,l),
(20,130,l),
(17,115,l),
(22,95,l),
(21,78,l),
(35,69,l),
(29,52,l),
(48,40,l),
(50,32,l),
(54,21,l),
(75,12,l),
(84,-2,l),
(90,-8,l),
(107,-8,l),
(118,-11,l),
(140,-16,l),
(152,-24,l),
(163,-25,l)
);
},
{
closed = 1;
nodes = (
(197,124,l),
(182,141,l),
(187,172,l),
(194,186,l),
(211,190,l),
(222,196,l),
(240,197,l),
(261,203,l),
(266,202,l),
(292,206,l),
(280,185,l),
(277,173,l),
(279,154,l),
(260,149,l),
(252,139,l),
(238,132,l),
(232,129,l)
);
}
);
width = 770;
}
);
metricLeft = "=a";
metricRight = "=e";
note = ae;
unicode = 230;
}
