{
glyphname = asciicircum;
kernLeft = KO_asciicircum;
kernRight = KO_asciicircum;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(127,489,l),
(143,488,l),
(162,496,l),
(170,505,l),
(177,533,l),
(188,548,l),
(191,562,l),
(201,577,l),
(193,596,l),
(202,603,l),
(210,622,l),
(211,634,l),
(227,648,l),
(227,668,l),
(228,682,l),
(237,691,l),
(248,715,l),
(264,689,l),
(275,674,l),
(278,661,l),
(291,656,l),
(299,638,l),
(297,624,l),
(311,610,l),
(313,594,l),
(318,581,l),
(319,570,l),
(323,556,l),
(324,545,l),
(342,523,l),
(351,508,l),
(368,501,l),
(386,499,l),
(394,504,l),
(414,500,l),
(420,521,l),
(421,532,l),
(416,560,l),
(404,575,l),
(389,585,l),
(394,600,l),
(380,611,l),
(372,633,l),
(372,645,l),
(351,662,l),
(354,667,l),
(347,680,l),
(336,703,l),
(334,710,l),
(326,725,l),
(311,737,l),
(316,754,l),
(292,784,l),
(292,794,l),
(277,799,l),
(257,803,l),
(237,795,l),
(228,796,l),
(213,784,l),
(198,757,l),
(194,737,l),
(193,726,l),
(186,716,l),
(171,695,l),
(169,687,l),
(166,672,l),
(159,662,l),
(146,644,l),
(146,627,l),
(138,614,l),
(134,599,l),
(124,594,l),
(122,573,l),
(111,565,l),
(96,535,l),
(105,524,l),
(103,505,l),
(114,492,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(121,442,l),
(146,437,l),
(165,440,l),
(175,445,l),
(181,460,l),
(204,463,l),
(206,475,l),
(223,494,l),
(234,517,l),
(228,535,l),
(237,555,l),
(242,564,l),
(253,590,l),
(266,569,l),
(271,557,l),
(270,541,l),
(289,526,l),
(296,505,l),
(307,488,l),
(307,476,l),
(319,474,l),
(332,465,l),
(348,461,l),
(366,454,l),
(385,450,l),
(389,449,l),
(405,450,l),
(421,458,l),
(435,458,l),
(450,466,l),
(458,481,l),
(470,488,l),
(468,502,l),
(478,518,l),
(479,529,l),
(470,544,l),
(469,558,l),
(456,586,l),
(448,605,l),
(437,609,l),
(423,624,l),
(425,643,l),
(417,649,l),
(404,672,l),
(402,679,l),
(398,691,l),
(385,710,l),
(379,725,l),
(374,735,l),
(374,753,l),
(362,767,l),
(361,779,l),
(346,800,l),
(328,813,l),
(320,825,l),
(313,838,l),
(306,845,l),
(291,848,l),
(269,852,l),
(254,850,l),
(244,853,l),
(229,842,l),
(212,838,l),
(200,838,l),
(187,824,l),
(179,816,l),
(169,801,l),
(147,777,l),
(148,765,l),
(143,747,l),
(136,735,l),
(135,720,l),
(126,704,l),
(114,697,l),
(114,675,l),
(104,665,l),
(103,650,l),
(93,641,l),
(80,626,l),
(83,610,l),
(73,594,l),
(67,584,l),
(46,556,l),
(47,542,l),
(51,524,l),
(43,509,l),
(45,495,l),
(59,486,l),
(63,473,l),
(75,465,l),
(90,456,l),
(103,447,l),
(117,436,l)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,800,ls),
(232,800,o),
(216,791,o),
(206,769,cs),
(172,696,o),
(137,622,o),
(103,549,cs),
(89,519,o),
(95,490,o),
(116,490,cs),
(117,490,ls),
(140,490,o),
(168,508,o),
(175,531,cs),
(195,594,o),
(225,657,o),
(255,720,c),
(285,657,o),
(315,594,o),
(335,531,cs),
(342,508,o),
(371,500,o),
(394,500,cs),
(396,500,ls),
(417,500,o),
(435,521,o),
(418,549,cs),
(374,622,o),
(339,696,o),
(305,769,cs),
(295,791,o),
(279,800,o),
(256,800,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(119,496,l),
(143,496,l),
(161,501,l),
(160,508,l),
(180,533,l),
(179,554,l),
(192,562,l),
(187,580,l),
(195,590,l),
(198,611,l),
(211,619,l),
(217,638,l),
(223,652,l),
(230,659,l),
(236,680,l),
(235,692,l),
(250,698,l),
(248,723,l),
(268,701,l),
(267,685,l),
(274,673,l),
(281,657,l),
(297,644,l),
(300,635,l),
(297,616,l),
(309,606,l),
(310,589,l),
(318,578,l),
(331,563,l),
(332,545,l),
(340,520,l),
(359,509,l),
(382,506,l),
(400,504,l),
(404,508,l),
(424,522,l),
(417,537,l),
(412,563,l),
(405,568,l),
(396,589,l),
(390,596,l),
(385,610,l),
(375,625,l),
(359,638,l),
(359,649,l),
(351,659,l),
(349,672,l),
(333,692,l),
(335,698,l),
(326,710,l),
(317,727,l),
(313,737,l),
(312,753,l),
(296,776,l),
(278,791,l),
(267,794,l),
(253,799,l),
(235,793,l),
(231,785,l),
(214,785,l),
(204,750,l),
(195,741,l),
(196,731,l),
(182,711,l),
(174,697,l),
(173,681,l),
(166,676,l),
(152,659,l),
(156,640,l),
(143,635,l),
(138,619,l),
(136,607,l),
(122,585,l),
(114,571,l),
(106,560,l),
(106,536,l),
(104,521,l),
(106,503,l),
(115,492,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(129,482,l),
(139,476,l),
(152,486,l),
(161,494,l),
(180,501,l),
(191,529,l),
(195,550,l),
(202,561,l),
(201,568,l),
(206,583,l),
(210,603,l),
(214,617,l),
(219,625,l),
(225,638,l),
(234,652,l),
(237,666,l),
(252,691,l),
(275,666,l),
(273,655,l),
(284,643,l),
(282,622,l),
(299,616,l),
(300,596,l),
(303,586,l),
(308,574,l),
(315,556,l),
(323,542,l),
(327,518,l),
(348,506,l),
(359,498,l),
(369,492,l),
(377,486,l),
(395,488,l),
(403,488,l),
(425,502,l),
(437,515,l),
(430,530,l),
(429,545,l),
(419,569,l),
(414,583,l),
(401,594,l),
(402,604,l),
(386,624,l),
(379,631,l),
(380,652,l),
(367,662,l),
(365,677,l),
(346,689,l),
(339,699,l),
(343,714,l),
(331,729,l),
(327,747,l),
(325,755,l),
(294,798,l),
(277,804,l),
(264,804,l),
(251,806,l),
(246,813,l),
(228,803,l),
(212,793,l),
(201,783,l),
(196,761,l),
(190,740,l),
(183,732,l),
(171,713,l),
(165,703,l),
(160,688,l),
(146,680,l),
(139,665,l),
(136,653,l),
(135,638,l),
(133,622,l),
(122,611,l),
(112,593,l),
(108,582,l),
(98,565,l),
(87,536,l),
(90,526,l),
(92,502,l),
(95,495,l),
(105,484,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(132,474,l),
(143,475,l),
(159,471,l),
(168,485,l),
(180,489,l),
(190,498,l),
(200,530,l),
(211,543,l),
(204,558,l),
(218,572,l),
(215,583,l),
(225,604,l),
(234,612,l),
(234,628,l),
(249,643,l),
(256,658,l),
(260,643,l),
(277,628,l),
(277,622,l),
(284,609,l),
(293,589,l),
(296,576,l),
(296,562,l),
(308,547,l),
(310,534,l),
(317,512,l),
(334,499,l),
(352,494,l),
(357,481,l),
(380,479,l),
(395,484,l),
(417,479,l),
(418,489,l),
(440,497,l),
(441,518,l),
(439,526,l),
(436,543,l),
(430,568,l),
(427,586,l),
(413,596,l),
(405,608,l),
(396,621,l),
(385,642,l),
(388,652,l),
(374,669,l),
(374,684,l),
(358,692,l),
(352,708,l),
(347,717,l),
(342,737,l),
(330,752,l),
(331,762,l),
(317,789,l),
(305,805,l),
(295,813,l),
(280,819,l),
(270,819,l),
(261,824,l),
(238,814,l),
(233,816,l),
(216,806,l),
(203,795,l),
(192,787,l),
(174,765,l),
(178,747,l),
(166,737,l),
(163,721,l),
(153,712,l),
(152,695,l),
(143,679,l),
(130,664,l),
(129,656,l),
(130,637,l),
(119,625,l),
(117,611,l),
(104,599,l),
(92,589,l),
(90,570,l),
(82,539,l),
(80,533,l),
(85,519,l),
(75,496,l),
(87,489,l),
(101,482,l),
(113,474,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(120,457,l),
(147,456,l),
(155,467,l),
(169,468,l),
(173,481,l),
(189,482,l),
(198,494,l),
(208,523,l),
(206,535,l),
(217,551,l),
(223,563,l),
(224,578,l),
(227,588,l),
(242,611,l),
(238,615,l),
(254,643,l),
(272,614,l),
(270,605,l),
(277,596,l),
(291,575,l),
(288,565,l),
(292,553,l),
(301,531,l),
(307,503,l),
(318,492,l),
(340,481,l),
(344,483,l),
(358,475,l),
(372,469,l),
(400,474,l),
(416,471,l),
(424,477,l),
(430,480,l),
(445,499,l),
(445,505,l),
(459,517,l),
(456,537,l),
(443,554,l),
(431,574,l),
(429,586,l),
(417,602,l),
(417,620,l),
(408,632,l),
(403,644,l),
(399,656,l),
(392,668,l),
(376,685,l),
(364,700,l),
(369,711,l),
(364,729,l),
(355,735,l),
(348,755,l),
(333,763,l),
(329,795,l),
(313,808,l),
(297,814,l),
(291,821,l),
(265,831,l),
(260,831,l),
(239,831,l),
(228,829,l),
(211,815,l),
(195,804,l),
(180,793,l),
(165,771,l),
(168,750,l),
(154,740,l),
(147,730,l),
(147,716,l),
(142,697,l),
(137,682,l),
(121,675,l),
(117,660,l),
(119,642,l),
(112,627,l),
(99,611,l),
(99,598,l),
(90,584,l),
(83,575,l),
(68,550,l),
(62,536,l),
(72,513,l),
(67,503,l),
(69,487,l),
(83,479,l),
(94,464,l),
(110,464,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(131,450,l),
(141,453,l),
(153,456,l),
(167,456,l),
(185,460,l),
(186,471,l),
(195,481,l),
(202,494,l),
(212,525,l),
(217,535,l),
(229,555,l),
(227,562,l),
(244,581,l),
(239,591,l),
(259,614,l),
(272,595,l),
(278,575,l),
(274,560,l),
(288,546,l),
(296,532,l),
(305,504,l),
(308,493,l),
(323,477,l),
(339,473,l),
(346,471,l),
(368,458,l),
(382,462,l),
(391,462,l),
(416,459,l),
(431,462,l),
(437,474,l),
(444,487,l),
(463,495,l),
(467,513,l),
(461,529,l),
(470,539,l),
(466,555,l),
(438,582,l),
(444,592,l),
(432,610,l),
(416,626,l),
(408,639,l),
(412,653,l),
(401,658,l),
(397,678,l),
(381,694,l),
(381,700,l),
(370,713,l),
(366,728,l),
(358,744,l),
(346,758,l),
(354,773,l),
(330,804,l),
(323,812,l),
(308,819,l),
(298,828,l),
(291,838,l),
(272,842,l),
(248,836,l),
(233,842,l),
(231,833,l),
(207,829,l),
(203,817,l),
(191,807,l),
(177,803,l),
(162,772,l),
(155,760,l),
(149,744,l),
(140,730,l),
(135,712,l),
(135,698,l),
(118,685,l),
(119,680,l),
(106,662,l),
(100,646,l),
(102,633,l),
(89,622,l),
(86,602,l),
(78,595,l),
(73,584,l),
(60,546,l),
(65,532,l),
(53,522,l),
(58,506,l),
(60,492,l),
(70,472,l),
(89,466,l),
(95,460,l),
(109,451,l)
);
}
);
width = 511;
}
);
note = asciicircum;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
