{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(220,354,l),
(236,362,l),
(243,375,l),
(239,393,l),
(236,405,l),
(244,425,l),
(242,442,l),
(265,436,l),
(271,426,l),
(289,422,l),
(305,412,l),
(322,411,l),
(335,422,l),
(349,447,l),
(355,461,l),
(352,480,l),
(344,493,l),
(327,511,l),
(309,512,l),
(300,524,l),
(293,532,l),
(309,542,l),
(321,550,l),
(333,560,l),
(342,568,l),
(352,579,l),
(359,587,l),
(353,598,l),
(346,629,l),
(334,631,l),
(322,636,l),
(310,641,l),
(294,633,l),
(280,627,l),
(276,614,l),
(260,610,l),
(242,596,l),
(237,608,l),
(232,621,l),
(234,631,l),
(240,652,l),
(227,679,l),
(230,686,l),
(215,695,l),
(182,694,l),
(165,690,l),
(154,687,l),
(148,671,l),
(152,649,l),
(156,632,l),
(147,617,l),
(149,610,l),
(152,595,l),
(139,604,l),
(131,609,l),
(118,613,l),
(108,619,l),
(84,631,l),
(67,628,l),
(60,628,l),
(45,596,l),
(46,578,l),
(51,569,l),
(80,551,l),
(89,549,l),
(102,534,l),
(111,522,l),
(105,512,l),
(86,501,l),
(74,492,l),
(60,486,l),
(43,478,l),
(40,469,l),
(47,453,l),
(52,428,l),
(69,416,l),
(84,409,l),
(99,415,l),
(111,419,l),
(122,432,l),
(128,441,l),
(144,443,l),
(156,425,l),
(152,415,l),
(146,402,l),
(150,392,l),
(156,379,l),
(158,360,l),
(165,360,l),
(185,349,l)
);
}
);
width = 399;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(184,327,l),
(204,325,l),
(216,325,l),
(225,339,l),
(246,347,l),
(250,359,l),
(255,376,l),
(262,389,l),
(265,401,l),
(278,394,l),
(292,382,l),
(306,381,l),
(312,388,l),
(323,392,l),
(338,405,l),
(348,413,l),
(364,435,l),
(375,454,l),
(374,468,l),
(372,487,l),
(365,502,l),
(334,525,l),
(329,533,l),
(326,541,l),
(354,548,l),
(363,555,l),
(364,570,l),
(371,587,l),
(369,601,l),
(371,611,l),
(352,640,l),
(348,644,l),
(332,655,l),
(319,667,l),
(307,665,l),
(280,660,l),
(268,651,l),
(250,649,l),
(254,661,l),
(242,679,l),
(242,694,l),
(235,701,l),
(227,718,l),
(210,724,l),
(195,720,l),
(165,718,l),
(163,720,l),
(147,713,l),
(130,705,l),
(113,693,l),
(115,673,l),
(109,656,l),
(112,641,l),
(103,649,l),
(91,649,l),
(77,658,l),
(65,661,l),
(40,654,l),
(29,642,l),
(25,633,l),
(2,608,l),
(0,595,l),
(11,584,l),
(8,575,l),
(22,557,l),
(22,549,l),
(40,530,l),
(63,525,l),
(41,517,l),
(26,503,l),
(21,489,l),
(13,481,l),
(9,463,l),
(5,447,l),
(4,440,l),
(19,412,l),
(38,401,l),
(49,388,l),
(65,380,l),
(68,386,l),
(90,382,l),
(101,393,l),
(116,402,l),
(111,394,l),
(110,372,l),
(118,361,l),
(126,350,l),
(140,332,l),
(152,334,l),
(172,328,l)
);
}
);
width = 375;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,349,l),
(236,359,l),
(246,391,l),
(236,404,l),
(242,418,l),
(247,429,l),
(236,442,l),
(246,464,l),
(260,459,l),
(275,443,l),
(279,441,l),
(298,428,l),
(309,421,l),
(335,406,l),
(346,423,l),
(368,440,l),
(368,459,l),
(359,475,l),
(332,489,l),
(326,491,l),
(310,502,l),
(304,511,l),
(288,521,l),
(269,523,l),
(284,543,l),
(302,543,l),
(315,553,l),
(326,564,l),
(337,573,l),
(354,589,l),
(368,605,l),
(348,634,l),
(335,635,l),
(317,634,l),
(305,620,l),
(293,609,l),
(271,610,l),
(254,594,l),
(241,584,l),
(233,603,l),
(232,616,l),
(240,630,l),
(232,638,l),
(240,654,l),
(232,682,l),
(224,698,l),
(184,698,l),
(171,691,l),
(171,659,l),
(179,641,l),
(178,626,l),
(169,616,l),
(176,596,l),
(168,581,l),
(163,593,l),
(141,601,l),
(132,605,l),
(111,608,l),
(111,624,l),
(79,635,l),
(62,628,l),
(44,598,l),
(54,593,l),
(80,568,l),
(93,565,l),
(106,557,l),
(109,551,l),
(130,539,l),
(149,524,l),
(143,514,l),
(131,507,l),
(113,502,l),
(103,486,l),
(84,483,l),
(73,481,l),
(51,457,l),
(53,445,l),
(59,417,l),
(73,406,l),
(104,425,l),
(124,433,l),
(137,441,l),
(156,459,l),
(171,467,l),
(171,452,l),
(171,434,l),
(173,416,l),
(171,393,l),
(170,365,l),
(184,356,l)
);
}
);
width = 412;
}
);
metricLeft = "=period";
metricRight = period;
note = asterisk;
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
