{
glyphname = baht;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(258,-78,l),
(269,-76,l),
(290,-70,l),
(307,-57,l),
(293,-26,l),
(293,-15,l),
(299,-1,l),
(300,11,l),
(272,33,l),
(258,34,l),
(257,27,l),
(239,26,l),
(219,19,l),
(226,-4,l),
(224,-18,l),
(218,-31,l),
(213,-55,l),
(219,-72,l),
(239,-71,l)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(242,637,l),
(257,633,l),
(259,636,l),
(274,636,l),
(293,650,l),
(297,670,l),
(297,676,l),
(301,699,l),
(297,723,l),
(299,740,l),
(282,744,l),
(260,748,l),
(256,742,l),
(243,735,l),
(222,724,l),
(226,694,l),
(218,681,l),
(216,665,l),
(228,649,l)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(279,-77,l),
(296,-75,l),
(304,-82,l),
(322,-70,l),
(323,-58,l),
(316,-31,l),
(322,-13,l),
(312,-2,l),
(321,20,l),
(304,28,l),
(279,31,l),
(271,35,l),
(258,31,l),
(231,15,l),
(240,6,l),
(231,-12,l),
(226,-28,l),
(224,-63,l),
(243,-68,l),
(259,-80,l)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(248,631,l),
(273,632,l),
(276,629,l),
(298,628,l),
(312,653,l),
(316,665,l),
(313,680,l),
(326,697,l),
(327,723,l),
(320,737,l),
(301,748,l),
(284,745,l),
(264,749,l),
(247,737,l),
(236,729,l),
(239,692,l),
(233,682,l),
(234,663,l),
(230,651,l)
);
}
);
width = 548;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(318,-134,l),
(331,-125,l),
(355,-124,l),
(373,-120,l),
(388,-120,l),
(392,-110,l),
(404,-94,l),
(410,-88,l),
(420,-67,l),
(416,-49,l),
(413,-22,l),
(410,-5,l),
(417,4,l),
(414,20,l),
(413,38,l),
(412,55,l),
(406,72,l),
(392,87,l),
(378,83,l),
(363,85,l),
(339,82,l),
(326,87,l),
(314,84,l),
(299,85,l),
(286,81,l),
(268,87,l),
(248,78,l),
(233,65,l),
(232,52,l),
(241,34,l),
(226,27,l),
(228,2,l),
(229,-7,l),
(223,-20,l),
(224,-49,l),
(219,-72,l),
(227,-79,l),
(244,-94,l),
(249,-104,l),
(259,-117,l),
(282,-124,l),
(294,-130,l),
(307,-133,l)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(247,578,l),
(267,580,l),
(276,585,l),
(289,581,l),
(317,587,l),
(320,578,l),
(348,582,l),
(353,583,l),
(377,582,l),
(385,587,l),
(399,594,l),
(405,614,l),
(413,628,l),
(404,646,l),
(418,659,l),
(413,673,l),
(417,693,l),
(412,714,l),
(422,737,l),
(409,748,l),
(401,761,l),
(396,773,l),
(384,783,l),
(376,790,l),
(363,789,l),
(343,797,l),
(333,795,l),
(316,791,l),
(298,791,l),
(286,791,l),
(278,777,l),
(268,776,l),
(256,768,l),
(242,754,l),
(243,738,l),
(231,726,l),
(237,694,l),
(227,678,l),
(239,664,l),
(236,655,l),
(234,642,l),
(229,628,l),
(239,612,l),
(241,594,l)
);
}
);
width = 651;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(277,-89,l),
(301,-89,l),
(316,-91,l),
(322,-82,l),
(333,-68,l),
(342,-56,l),
(337,-27,l),
(330,-12,l),
(328,-1,l),
(340,9,l),
(332,26,l),
(317,44,l),
(292,38,l),
(287,46,l),
(269,39,l),
(247,38,l),
(236,24,l),
(234,16,l),
(238,0,l),
(236,-10,l),
(226,-28,l),
(226,-64,l),
(232,-70,l),
(255,-83,l),
(270,-87,l)
);
},
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(255,621,l),
(269,624,l),
(285,624,l),
(297,623,l),
(313,620,l),
(330,640,l),
(335,652,l),
(331,663,l),
(337,677,l),
(335,699,l),
(344,725,l),
(331,743,l),
(327,744,l),
(310,752,l),
(297,761,l),
(279,752,l),
(262,747,l),
(246,739,l),
(245,731,l),
(230,698,l),
(232,686,l),
(233,669,l),
(233,649,l),
(234,641,l)
);
}
);
width = 563;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(298,-98,l),
(304,-96,l),
(317,-101,l),
(337,-96,l),
(342,-83,l),
(354,-70,l),
(362,-60,l),
(362,-26,l),
(361,-9,l),
(360,2,l),
(357,16,l),
(351,35,l),
(329,51,l),
(312,53,l),
(305,54,l),
(282,53,l),
(273,55,l),
(250,56,l),
(239,37,l),
(235,16,l),
(227,3,l),
(230,-7,l),
(227,-31,l),
(219,-61,l),
(236,-65,l),
(234,-84,l),
(245,-92,l),
(268,-99,l),
(275,-103,l)
);
},
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(258,611,l),
(266,617,l),
(286,613,l),
(294,612,l),
(319,616,l),
(332,611,l),
(349,628,l),
(352,648,l),
(351,660,l),
(349,672,l),
(352,697,l),
(364,719,l),
(354,736,l),
(352,754,l),
(337,764,l),
(313,763,l),
(306,762,l),
(288,764,l),
(275,759,l),
(249,751,l),
(245,738,l),
(234,725,l),
(238,700,l),
(232,681,l),
(231,667,l),
(232,658,l),
(237,642,l),
(242,627,l)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(302,-111,l),
(313,-109,l),
(335,-105,l),
(341,-100,l),
(355,-96,l),
(366,-82,l),
(379,-67,l),
(378,-61,l),
(375,-30,l),
(372,-9,l),
(371,1,l),
(378,21,l),
(376,29,l),
(365,47,l),
(344,58,l),
(333,66,l),
(320,62,l),
(305,58,l),
(290,60,l),
(275,61,l),
(250,59,l),
(238,45,l),
(239,33,l),
(238,15,l),
(225,6,l),
(228,-16,l),
(229,-27,l),
(226,-56,l),
(233,-74,l),
(229,-78,l),
(241,-91,l),
(264,-99,l),
(271,-107,l)
);
},
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(254,603,l),
(272,603,l),
(298,607,l),
(305,600,l),
(327,604,l),
(330,601,l),
(355,601,l),
(369,619,l),
(372,634,l),
(373,643,l),
(367,658,l),
(370,678,l),
(377,697,l),
(379,723,l),
(370,742,l),
(367,753,l),
(354,766,l),
(345,769,l),
(326,774,l),
(307,773,l),
(292,780,l),
(284,773,l),
(265,766,l),
(248,750,l),
(236,739,l),
(241,724,l),
(242,691,l),
(241,676,l),
(239,669,l),
(230,653,l),
(242,630,l),
(240,618,l)
);
}
);
width = 605;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(313,-124,l),
(334,-116,l),
(348,-121,l),
(357,-113,l),
(375,-102,l),
(376,-96,l),
(389,-81,l),
(399,-73,l),
(397,-56,l),
(392,-21,l),
(394,-12,l),
(392,4,l),
(393,20,l),
(391,30,l),
(385,49,l),
(386,56,l),
(371,69,l),
(356,77,l),
(348,73,l),
(325,68,l),
(318,69,l),
(296,71,l),
(282,74,l),
(268,70,l),
(253,72,l),
(234,55,l),
(229,44,l),
(239,26,l),
(239,12,l),
(237,1,l),
(233,-8,l),
(226,-25,l),
(226,-59,l),
(221,-70,l),
(239,-85,l),
(246,-97,l),
(252,-105,l),
(266,-107,l),
(288,-117,l),
(302,-124,l)
);
},
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(253,594,l),
(266,588,l),
(283,590,l),
(298,594,l),
(313,594,l),
(322,595,l),
(347,597,l),
(352,591,l),
(374,590,l),
(387,610,l),
(385,623,l),
(394,632,l),
(396,652,l),
(399,659,l),
(402,679,l),
(398,691,l),
(404,725,l),
(393,737,l),
(387,752,l),
(374,764,l),
(367,772,l),
(360,784,l),
(333,788,l),
(320,784,l),
(306,782,l),
(297,786,l),
(281,777,l),
(265,766,l),
(260,759,l),
(240,753,l),
(237,738,l),
(239,720,l),
(234,697,l),
(234,679,l),
(239,669,l),
(230,652,l),
(239,632,l),
(235,620,l),
(238,608,l)
);
}
);
width = 628;
}
);
metricLeft = "=B";
metricRight = "=B";
note = dollar;
unicode = 3647;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
