{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (206,500);
},
{
name = top;
pos = (206,752);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(253,576,l),
(260,577,l),
(269,587,l),
(293,595,l),
(301,600,l),
(305,608,l),
(318,621,l),
(336,630,l),
(350,642,l),
(359,650,l),
(355,668,l),
(369,677,l),
(373,686,l),
(373,700,l),
(373,712,l),
(373,723,l),
(365,731,l),
(342,749,l),
(328,752,l),
(314,744,l),
(305,741,l),
(293,721,l),
(296,710,l),
(299,698,l),
(291,684,l),
(278,666,l),
(264,656,l),
(247,648,l),
(231,647,l),
(221,643,l),
(191,646,l),
(168,643,l),
(159,657,l),
(139,659,l),
(137,675,l),
(115,686,l),
(108,696,l),
(108,712,l),
(108,724,l),
(90,736,l),
(68,742,l),
(54,734,l),
(45,732,l),
(39,717,l),
(43,688,l),
(49,680,l),
(62,661,l),
(64,652,l),
(67,635,l),
(80,628,l),
(98,618,l),
(106,608,l),
(119,598,l),
(123,590,l),
(150,584,l),
(156,575,l),
(176,575,l),
(193,578,l),
(214,571,l),
(237,570,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (210,500);
},
{
name = top;
pos = (210,803);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(185,525,l),
(245,529,l),
(270,534,l),
(282,535,l),
(308,548,l),
(327,562,l),
(346,567,l),
(351,577,l),
(381,600,l),
(388,605,l),
(389,622,l),
(393,633,l),
(419,669,l),
(425,686,l),
(427,719,l),
(412,727,l),
(418,740,l),
(413,756,l),
(395,772,l),
(387,781,l),
(366,792,l),
(355,794,l),
(350,803,l),
(326,803,l),
(283,792,l),
(273,776,l),
(251,759,l),
(250,738,l),
(241,701,l),
(215,691,l),
(189,697,l),
(172,697,l),
(169,714,l),
(147,737,l),
(142,762,l),
(127,775,l),
(88,792,l),
(79,785,l),
(56,788,l),
(52,782,l),
(26,782,l),
(23,771,l),
(10,767,l),
(-2,739,l),
(-8,727,l),
(-4,712,l),
(3,676,l),
(-2,664,l),
(12,651,l),
(9,639,l),
(28,626,l),
(28,609,l),
(46,600,l),
(55,593,l),
(55,578,l),
(83,560,l),
(104,554,l),
(141,528,l),
(158,526,l),
(170,520,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (210,500);
},
{
name = top;
pos = (210,750);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,578,l),
(214,581,l),
(238,577,l),
(251,583,l),
(263,589,l),
(278,595,l),
(298,595,l),
(309,610,l),
(312,619,l),
(328,627,l),
(342,639,l),
(345,651,l),
(349,665,l),
(361,680,l),
(369,691,l),
(371,706,l),
(373,719,l),
(362,732,l),
(350,740,l),
(334,750,l),
(307,742,l),
(299,728,l),
(297,716,l),
(295,701,l),
(295,678,l),
(278,674,l),
(267,660,l),
(260,649,l),
(250,646,l),
(233,641,l),
(221,643,l),
(200,644,l),
(182,645,l),
(175,642,l),
(163,647,l),
(140,660,l),
(133,668,l),
(125,677,l),
(109,695,l),
(106,713,l),
(104,727,l),
(84,734,l),
(70,739,l),
(58,737,l),
(53,718,l),
(50,705,l),
(46,692,l),
(47,678,l),
(60,663,l),
(64,657,l),
(81,640,l),
(81,630,l),
(93,616,l),
(108,606,l),
(121,605,l),
(131,590,l),
(139,590,l),
(153,586,l),
(164,583,l),
(186,573,l)
);
}
);
width = 405;
}
);
note = breve;
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
