{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(266,115,l),
(278,114,l),
(295,113,l),
(310,118,l),
(313,120,l),
(328,125,l),
(336,127,l),
(338,134,l),
(353,137,l),
(368,147,l),
(377,161,l),
(393,170,l),
(390,182,l),
(396,188,l),
(409,201,l),
(403,208,l),
(415,224,l),
(421,236,l),
(419,248,l),
(417,261,l),
(415,274,l),
(412,287,l),
(415,302,l),
(406,312,l),
(401,323,l),
(389,342,l),
(384,353,l),
(372,356,l),
(361,358,l),
(358,371,l),
(345,380,l),
(329,382,l),
(315,386,l),
(309,390,l),
(302,392,l),
(290,395,l),
(273,394,l),
(262,393,l),
(249,392,l),
(238,392,l),
(232,384,l),
(218,382,l),
(202,378,l),
(194,369,l),
(178,364,l),
(176,345,l),
(167,337,l),
(154,329,l),
(152,321,l),
(149,308,l),
(145,303,l),
(140,297,l),
(131,288,l),
(136,275,l),
(132,260,l),
(128,245,l),
(134,228,l),
(143,208,l),
(149,201,l),
(157,185,l),
(161,175,l),
(164,169,l),
(164,158,l),
(183,148,l),
(191,138,l),
(204,138,l),
(216,128,l),
(226,127,l),
(245,120,l),
(253,116,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(293,49,l),
(299,46,l),
(323,51,l),
(350,58,l),
(364,67,l),
(381,74,l),
(397,90,l),
(418,97,l),
(428,102,l),
(440,120,l),
(448,128,l),
(449,139,l),
(459,150,l),
(473,172,l),
(468,177,l),
(473,192,l),
(489,227,l),
(487,236,l),
(486,268,l),
(489,290,l),
(487,305,l),
(483,317,l),
(475,326,l),
(472,347,l),
(448,373,l),
(430,392,l),
(420,408,l),
(398,422,l),
(391,434,l),
(370,435,l),
(359,450,l),
(331,460,l),
(323,465,l),
(309,461,l),
(284,466,l),
(254,462,l),
(247,467,l),
(216,455,l),
(195,455,l),
(186,451,l),
(172,439,l),
(148,427,l),
(134,413,l),
(125,404,l),
(109,381,l),
(90,368,l),
(84,360,l),
(90,339,l),
(78,326,l),
(66,317,l),
(74,304,l),
(63,281,l),
(63,245,l),
(70,228,l),
(75,214,l),
(70,199,l),
(76,180,l),
(76,164,l),
(96,150,l),
(95,144,l),
(115,116,l),
(119,101,l),
(129,98,l),
(163,79,l),
(168,69,l),
(193,68,l),
(206,60,l),
(214,52,l),
(250,43,l),
(257,49,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(262,133,l),
(274,134,l),
(290,135,l),
(301,143,l),
(313,144,l),
(327,149,l),
(334,152,l),
(344,160,l),
(352,163,l),
(358,179,l),
(370,187,l),
(377,194,l),
(387,204,l),
(384,209,l),
(385,216,l),
(387,227,l),
(393,238,l),
(396,244,l),
(394,259,l),
(392,272,l),
(386,285,l),
(388,292,l),
(391,299,l),
(387,306,l),
(383,313,l),
(377,319,l),
(371,325,l),
(362,338,l),
(353,349,l),
(343,356,l),
(332,361,l),
(319,364,l),
(308,366,l),
(298,367,l),
(292,374,l),
(288,378,l),
(277,375,l),
(267,372,l),
(250,368,l),
(233,363,l),
(223,360,l),
(215,358,l),
(204,357,l),
(188,349,l),
(186,341,l),
(184,332,l),
(173,321,l),
(167,314,l),
(161,307,l),
(167,297,l),
(162,291,l),
(154,282,l),
(153,275,l),
(154,266,l),
(155,252,l),
(156,237,l),
(157,225,l),
(166,215,l),
(169,206,l),
(172,197,l),
(168,184,l),
(174,180,l),
(181,176,l),
(189,171,l),
(192,163,l),
(204,159,l),
(216,152,l),
(227,146,l),
(235,142,l),
(245,135,l)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
