{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,139,l),
(309,134,l),
(312,140,l),
(332,152,l),
(345,157,l),
(354,170,l),
(358,171,l),
(378,184,l),
(382,199,l),
(391,215,l),
(393,222,l),
(395,243,l),
(387,265,l),
(385,287,l),
(393,299,l),
(386,311,l),
(369,320,l),
(363,332,l),
(359,347,l),
(341,359,l),
(326,366,l),
(318,366,l),
(308,370,l),
(289,375,l),
(255,370,l),
(252,376,l),
(235,371,l),
(217,359,l),
(204,353,l),
(201,349,l),
(191,338,l),
(169,323,l),
(166,308,l),
(161,299,l),
(165,288,l),
(157,268,l),
(156,240,l),
(157,222,l),
(162,213,l),
(171,201,l),
(169,182,l),
(181,179,l),
(192,162,l),
(213,153,l),
(211,153,l),
(231,142,l),
(253,140,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(293,139,l),
(300,141,l),
(320,139,l),
(332,154,l),
(349,156,l),
(349,168,l),
(363,173,l),
(373,189,l),
(386,197,l),
(392,209,l),
(390,227,l),
(392,239,l),
(395,270,l),
(384,286,l),
(388,302,l),
(384,316,l),
(373,320,l),
(365,337,l),
(349,348,l),
(350,355,l),
(325,365,l),
(319,365,l),
(301,370,l),
(283,374,l),
(253,370,l),
(244,371,l),
(230,370,l),
(226,362,l),
(199,359,l),
(200,344,l),
(191,340,l),
(181,325,l),
(167,307,l),
(155,299,l),
(151,284,l),
(155,270,l),
(155,242,l),
(159,226,l),
(156,209,l),
(174,201,l),
(174,188,l),
(183,180,l),
(200,161,l),
(215,151,l),
(231,138,l),
(246,139,l),
(254,132,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(290,135,l),
(301,143,l),
(313,144,l),
(334,152,l),
(344,160,l),
(352,163,l),
(358,179,l),
(370,187,l),
(387,204,l),
(384,209,l),
(387,227,l),
(396,244,l),
(392,272,l),
(386,285,l),
(391,299,l),
(383,313,l),
(371,325,l),
(362,338,l),
(353,349,l),
(343,356,l),
(332,361,l),
(319,364,l),
(298,367,l),
(288,378,l),
(267,372,l),
(250,368,l),
(233,363,l),
(215,358,l),
(204,357,l),
(188,349,l),
(184,332,l),
(173,321,l),
(161,307,l),
(167,297,l),
(154,282,l),
(153,275,l),
(156,237,l),
(157,225,l),
(166,215,l),
(172,197,l),
(168,184,l),
(189,171,l),
(192,163,l),
(204,159,l),
(216,152,l),
(235,142,l),
(245,135,l),
(262,133,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(283,137,l),
(301,138,l),
(319,148,l),
(327,154,l),
(342,161,l),
(349,168,l),
(369,171,l),
(377,186,l),
(387,200,l),
(381,215,l),
(397,222,l),
(398,245,l),
(393,265,l),
(391,287,l),
(382,294,l),
(387,316,l),
(373,319,l),
(370,331,l),
(351,350,l),
(349,356,l),
(327,359,l),
(320,370,l),
(298,368,l),
(284,373,l),
(262,378,l),
(239,375,l),
(239,366,l),
(213,363,l),
(212,350,l),
(197,342,l),
(189,333,l),
(174,328,l),
(171,312,l),
(168,298,l),
(155,286,l),
(150,269,l),
(151,243,l),
(152,224,l),
(159,213,l),
(166,195,l),
(181,190,l),
(189,175,l),
(188,166,l),
(201,157,l),
(216,150,l),
(233,145,l),
(250,142,l),
(266,138,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(283,137,l),
(300,134,l),
(311,142,l),
(329,151,l),
(344,159,l),
(352,162,l),
(362,171,l),
(370,182,l),
(380,203,l),
(387,215,l),
(397,228,l),
(391,242,l),
(395,271,l),
(387,287,l),
(384,301,l),
(386,307,l),
(370,321,l),
(367,330,l),
(357,345,l),
(339,355,l),
(331,357,l),
(322,371,l),
(299,370,l),
(295,379,l),
(254,372,l),
(242,370,l),
(238,371,l),
(215,364,l),
(203,358,l),
(198,349,l),
(179,334,l),
(175,320,l),
(171,310,l),
(159,296,l),
(153,282,l),
(156,267,l),
(148,243,l),
(152,230,l),
(160,209,l),
(173,199,l),
(171,188,l),
(190,174,l),
(188,167,l),
(213,154,l),
(225,151,l),
(237,140,l),
(249,137,l),
(253,139,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(287,136,l),
(302,135,l),
(324,145,l),
(334,152,l),
(346,154,l),
(361,170,l),
(363,180,l),
(371,183,l),
(379,202,l),
(381,215,l),
(388,227,l),
(391,241,l),
(394,270,l),
(394,285,l),
(388,295,l),
(386,313,l),
(373,322,l),
(364,338,l),
(356,346,l),
(347,356,l),
(335,359,l),
(315,367,l),
(297,375,l),
(283,378,l),
(253,379,l),
(239,372,l),
(230,364,l),
(221,362,l),
(203,354,l),
(192,345,l),
(184,339,l),
(179,323,l),
(172,307,l),
(160,296,l),
(156,281,l),
(149,271,l),
(151,244,l),
(155,229,l),
(156,215,l),
(171,197,l),
(175,185,l),
(190,175,l),
(193,161,l),
(207,157,l),
(222,153,l),
(225,142,l),
(252,134,l),
(263,133,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(283,138,l),
(308,142,l),
(324,139,l),
(327,150,l),
(339,152,l),
(359,164,l),
(371,174,l),
(379,188,l),
(380,199,l),
(389,214,l),
(388,227,l),
(387,244,l),
(390,267,l),
(391,283,l),
(389,295,l),
(385,315,l),
(371,324,l),
(368,331,l),
(352,348,l),
(342,354,l),
(331,361,l),
(324,366,l),
(298,376,l),
(296,374,l),
(258,375,l),
(241,372,l),
(225,372,l),
(212,363,l),
(205,359,l),
(193,348,l),
(182,340,l),
(171,319,l),
(170,313,l),
(162,294,l),
(164,288,l),
(149,269,l),
(157,243,l),
(166,216,l),
(166,199,l),
(172,184,l),
(180,177,l),
(188,166,l),
(206,156,l),
(220,146,l),
(238,145,l),
(245,135,l),
(255,140,l)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
