{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(273,140,l),
(296,139,l),
(309,134,l),
(312,140,l),
(332,152,l),
(345,157,l),
(354,170,l),
(358,171,l),
(378,184,l),
(382,199,l),
(391,215,l),
(393,222,l),
(395,243,l),
(387,265,l),
(385,287,l),
(393,299,l),
(386,311,l),
(369,320,l),
(363,332,l),
(359,347,l),
(341,359,l),
(326,366,l),
(318,366,l),
(308,370,l),
(289,375,l),
(255,370,l),
(252,376,l),
(235,371,l),
(217,359,l),
(204,353,l),
(201,349,l),
(191,338,l),
(169,323,l),
(166,308,l),
(161,299,l),
(165,288,l),
(157,268,l),
(156,240,l),
(157,222,l),
(162,213,l),
(171,201,l),
(169,182,l),
(181,179,l),
(192,162,l),
(213,153,l),
(211,153,l),
(231,142,l),
(253,140,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(293,139,l),
(300,141,l),
(320,139,l),
(332,154,l),
(349,156,l),
(349,168,l),
(363,173,l),
(373,189,l),
(386,197,l),
(392,209,l),
(390,227,l),
(392,239,l),
(395,270,l),
(384,286,l),
(388,302,l),
(384,316,l),
(373,320,l),
(365,337,l),
(349,348,l),
(350,355,l),
(325,365,l),
(319,365,l),
(301,370,l),
(283,374,l),
(253,370,l),
(244,371,l),
(230,370,l),
(226,362,l),
(199,359,l),
(200,344,l),
(191,340,l),
(181,325,l),
(167,307,l),
(155,299,l),
(151,284,l),
(155,270,l),
(155,242,l),
(159,226,l),
(156,209,l),
(174,201,l),
(174,188,l),
(183,180,l),
(200,161,l),
(215,151,l),
(231,138,l),
(246,139,l),
(254,132,l),
(275,136,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(262,133,l),
(290,135,l),
(301,143,l),
(313,144,l),
(334,152,l),
(344,160,l),
(352,163,l),
(358,179,l),
(370,187,l),
(387,204,l),
(384,209,l),
(387,227,l),
(396,244,l),
(392,272,l),
(386,285,l),
(391,299,l),
(383,313,l),
(371,325,l),
(362,338,l),
(353,349,l),
(343,356,l),
(332,361,l),
(319,364,l),
(298,367,l),
(288,378,l),
(267,372,l),
(250,368,l),
(233,363,l),
(215,358,l),
(204,357,l),
(188,349,l),
(184,332,l),
(173,321,l),
(161,307,l),
(167,297,l),
(154,282,l),
(153,275,l),
(156,237,l),
(157,225,l),
(166,215,l),
(172,197,l),
(168,184,l),
(189,171,l),
(192,163,l),
(204,159,l),
(216,152,l),
(235,142,l),
(245,135,l)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
