{
glyphname = c;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(240,-10,l),
(262,-6,l),
(281,-10,l),
(298,-10,l),
(310,-2,l),
(343,5,l),
(364,7,l),
(382,25,l),
(393,46,l),
(388,65,l),
(375,75,l),
(374,82,l),
(361,91,l),
(346,100,l),
(331,92,l),
(315,84,l),
(292,72,l),
(274,64,l),
(252,63,l),
(232,63,l),
(224,72,l),
(201,72,l),
(193,82,l),
(180,95,l),
(177,110,l),
(166,119,l),
(167,131,l),
(153,148,l),
(156,163,l),
(156,183,l),
(145,191,l),
(154,209,l),
(154,240,l),
(141,269,l),
(150,283,l),
(156,289,l),
(157,308,l),
(150,323,l),
(155,340,l),
(161,347,l),
(173,362,l),
(167,375,l),
(177,395,l),
(190,400,l),
(200,418,l),
(229,429,l),
(243,437,l),
(268,433,l),
(286,429,l),
(325,418,l),
(331,420,l),
(352,437,l),
(364,448,l),
(374,464,l),
(364,483,l),
(342,491,l),
(324,497,l),
(309,503,l),
(296,505,l),
(281,509,l),
(262,513,l),
(240,510,l),
(221,506,l),
(210,505,l),
(187,502,l),
(181,492,l),
(162,493,l),
(148,488,l),
(137,476,l),
(125,461,l),
(116,451,l),
(102,444,l),
(105,428,l),
(88,422,l),
(82,409,l),
(73,391,l),
(75,381,l),
(63,366,l),
(68,347,l),
(57,340,l),
(54,319,l),
(57,311,l),
(47,296,l),
(49,282,l),
(50,261,l),
(47,234,l),
(54,209,l),
(48,199,l),
(44,183,l),
(51,164,l),
(51,148,l),
(58,134,l),
(69,124,l),
(61,113,l),
(75,98,l),
(83,83,l),
(94,68,l),
(90,63,l),
(106,43,l),
(111,41,l),
(123,23,l),
(146,21,l),
(159,12,l),
(171,4,l),
(186,-1,l),
(212,-9,l),
(216,-7,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(236,-21,l),
(246,-25,l),
(280,-27,l),
(296,-23,l),
(317,-20,l),
(336,-14,l),
(363,-5,l),
(386,-5,l),
(422,17,l),
(441,30,l),
(446,46,l),
(440,62,l),
(450,95,l),
(442,125,l),
(427,135,l),
(422,153,l),
(418,165,l),
(401,168,l),
(379,177,l),
(361,184,l),
(342,183,l),
(316,173,l),
(305,170,l),
(286,164,l),
(274,150,l),
(248,150,l),
(240,161,l),
(225,163,l),
(216,179,l),
(205,198,l),
(206,208,l),
(205,220,l),
(204,235,l),
(206,264,l),
(201,276,l),
(209,294,l),
(211,305,l),
(211,322,l),
(217,336,l),
(235,340,l),
(246,348,l),
(259,346,l),
(274,344,l),
(300,338,l),
(324,339,l),
(333,336,l),
(354,339,l),
(364,340,l),
(379,346,l),
(393,359,l),
(403,370,l),
(413,383,l),
(429,390,l),
(430,399,l),
(438,416,l),
(434,430,l),
(434,462,l),
(428,471,l),
(405,482,l),
(406,488,l),
(381,504,l),
(369,510,l),
(337,518,l),
(316,524,l),
(308,519,l),
(296,527,l),
(281,523,l),
(244,525,l),
(208,526,l),
(176,514,l),
(156,502,l),
(138,502,l),
(124,497,l),
(110,476,l),
(90,467,l),
(85,458,l),
(66,443,l),
(55,434,l),
(47,411,l),
(32,394,l),
(25,386,l),
(19,366,l),
(26,354,l),
(22,339,l),
(7,323,l),
(8,305,l),
(5,283,l),
(13,260,l),
(5,240,l),
(4,208,l),
(12,195,l),
(3,175,l),
(10,154,l),
(17,136,l),
(26,126,l),
(35,105,l),
(31,94,l),
(46,79,l),
(58,54,l),
(85,37,l),
(97,28,l),
(106,16,l),
(129,1,l),
(146,-2,l),
(167,-12,l),
(200,-22,l),
(213,-28,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(267,-4,l),
(294,-4,l),
(308,-2,l),
(322,-2,l),
(332,5,l),
(339,11,l),
(359,15,l),
(382,26,l),
(384,34,l),
(373,61,l),
(363,71,l),
(360,82,l),
(328,79,l),
(308,69,l),
(296,57,l),
(285,54,l),
(271,45,l),
(246,49,l),
(232,48,l),
(210,61,l),
(206,63,l),
(196,74,l),
(185,82,l),
(177,97,l),
(168,106,l),
(152,124,l),
(151,141,l),
(149,155,l),
(147,169,l),
(149,176,l),
(148,197,l),
(146,208,l),
(139,242,l),
(140,264,l),
(136,284,l),
(149,299,l),
(144,312,l),
(142,329,l),
(153,344,l),
(155,359,l),
(161,369,l),
(169,387,l),
(169,402,l),
(182,408,l),
(190,423,l),
(198,436,l),
(219,437,l),
(224,443,l),
(240,449,l),
(272,448,l),
(285,451,l),
(312,443,l),
(342,438,l),
(347,451,l),
(370,458,l),
(373,477,l),
(351,493,l),
(331,495,l),
(313,496,l),
(300,503,l),
(283,505,l),
(247,507,l),
(227,507,l),
(205,499,l),
(198,497,l),
(178,494,l),
(173,481,l),
(155,478,l),
(141,467,l),
(137,462,l),
(124,447,l),
(113,439,l),
(113,423,l),
(106,405,l),
(99,391,l),
(80,383,l),
(83,368,l),
(78,353,l),
(69,339,l),
(64,326,l),
(69,305,l),
(68,296,l),
(68,278,l),
(62,269,l),
(57,236,l),
(61,208,l),
(57,196,l),
(58,176,l),
(71,167,l),
(75,147,l),
(75,132,l),
(79,121,l),
(86,107,l),
(86,90,l),
(97,84,l),
(105,64,l),
(112,58,l),
(121,41,l),
(130,31,l),
(139,27,l),
(163,15,l),
(169,10,l),
(187,6,l),
(197,0,l),
(211,-8,l),
(231,-7,l),
(245,-11,l)
);
}
);
width = 398;
}
);
metricLeft = "=o";
metricRight = "=o/4";
note = c;
unicode = 99;
}
