{
glyphname = C;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(289,-7,l),
(309,-9,l),
(327,-12,l),
(337,-6,l),
(350,-1,l),
(364,1,l),
(379,-1,l),
(395,11,l),
(414,14,l),
(436,21,l),
(449,35,l),
(458,55,l),
(440,79,l),
(431,89,l),
(420,106,l),
(365,101,l),
(355,96,l),
(342,95,l),
(324,87,l),
(306,80,l),
(299,79,l),
(270,80,l),
(246,86,l),
(237,85,l),
(228,93,l),
(207,100,l),
(191,114,l),
(182,119,l),
(171,133,l),
(162,143,l),
(165,162,l),
(150,169,l),
(156,190,l),
(153,202,l),
(144,215,l),
(146,231,l),
(140,252,l),
(147,259,l),
(136,278,l),
(138,316,l),
(136,327,l),
(133,359,l),
(136,378,l),
(134,393,l),
(136,410,l),
(152,424,l),
(146,442,l),
(146,449,l),
(156,466,l),
(154,483,l),
(169,501,l),
(171,516,l),
(181,528,l),
(182,541,l),
(192,553,l),
(196,560,l),
(205,571,l),
(216,582,l),
(233,585,l),
(252,588,l),
(264,596,l),
(295,599,l),
(310,594,l),
(316,590,l),
(340,576,l),
(356,565,l),
(378,566,l),
(390,566,l),
(408,578,l),
(423,591,l),
(422,603,l),
(419,626,l),
(421,632,l),
(393,650,l),
(381,654,l),
(371,667,l),
(353,668,l),
(336,669,l),
(317,678,l),
(304,677,l),
(301,673,l),
(269,679,l),
(249,670,l),
(232,672,l),
(213,667,l),
(187,660,l),
(174,646,l),
(158,644,l),
(151,639,l),
(134,623,l),
(128,617,l),
(118,607,l),
(104,594,l),
(100,579,l),
(86,566,l),
(85,555,l),
(83,540,l),
(74,524,l),
(60,507,l),
(58,492,l),
(59,480,l),
(61,471,l),
(55,457,l),
(51,442,l),
(43,424,l),
(46,404,l),
(38,393,l),
(45,379,l),
(37,360,l),
(39,334,l),
(47,314,l),
(34,278,l),
(35,265,l),
(45,249,l),
(44,234,l),
(40,221,l),
(55,205,l),
(49,187,l),
(55,173,l),
(57,162,l),
(62,141,l),
(62,133,l),
(76,118,l),
(89,101,l),
(91,91,l),
(92,81,l),
(110,70,l),
(121,59,l),
(123,50,l),
(146,36,l),
(151,22,l),
(169,21,l),
(178,7,l),
(184,6,l),
(202,1,l),
(218,-2,l),
(239,-4,l),
(245,-9,l),
(259,-7,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(287,-27,l),
(301,-26,l),
(315,-23,l),
(332,-23,l),
(353,-24,l),
(360,-12,l),
(374,-12,l),
(398,-8,l),
(408,-2,l),
(417,4,l),
(453,13,l),
(467,19,l),
(477,25,l),
(483,41,l),
(488,58,l),
(490,72,l),
(495,81,l),
(493,99,l),
(500,115,l),
(487,139,l),
(476,150,l),
(472,160,l),
(454,174,l),
(443,185,l),
(425,187,l),
(419,193,l),
(405,192,l),
(387,196,l),
(351,186,l),
(347,183,l),
(323,169,l),
(307,165,l),
(296,164,l),
(268,164,l),
(247,173,l),
(240,170,l),
(221,179,l),
(210,189,l),
(203,202,l),
(201,218,l),
(186,237,l),
(191,251,l),
(190,268,l),
(191,284,l),
(185,316,l),
(184,327,l),
(182,357,l),
(195,379,l),
(192,390,l),
(197,407,l),
(201,418,l),
(205,438,l),
(197,447,l),
(206,463,l),
(212,481,l),
(221,491,l),
(230,499,l),
(248,504,l),
(262,509,l),
(298,505,l),
(309,498,l),
(332,487,l),
(351,486,l),
(358,484,l),
(387,482,l),
(390,486,l),
(403,487,l),
(417,495,l),
(440,503,l),
(451,527,l),
(461,531,l),
(472,553,l),
(482,562,l),
(472,577,l),
(475,594,l),
(469,605,l),
(463,615,l),
(453,632,l),
(449,640,l),
(415,659,l),
(409,662,l),
(391,670,l),
(383,672,l),
(362,682,l),
(358,684,l),
(332,688,l),
(320,689,l),
(310,689,l),
(286,687,l),
(262,687,l),
(244,690,l),
(234,684,l),
(218,684,l),
(198,679,l),
(192,679,l),
(181,672,l),
(161,666,l),
(147,656,l),
(114,643,l),
(108,635,l),
(92,626,l),
(85,609,l),
(77,601,l),
(60,585,l),
(57,575,l),
(46,561,l),
(41,555,l),
(34,540,l),
(21,520,l),
(14,507,l),
(17,499,l),
(13,480,l),
(1,470,l),
(6,453,l),
(-6,438,l),
(2,424,l),
(-1,404,l),
(-11,397,l),
(-16,379,l),
(-6,362,l),
(-16,327,l),
(-11,308,l),
(-5,283,l),
(-4,267,l),
(-6,251,l),
(-15,230,l),
(-12,215,l),
(5,200,l),
(1,193,l),
(5,172,l),
(17,159,l),
(22,151,l),
(24,137,l),
(35,118,l),
(32,103,l),
(48,91,l),
(51,78,l),
(66,74,l),
(70,58,l),
(88,45,l),
(102,42,l),
(111,30,l),
(118,23,l),
(127,9,l),
(144,3,l),
(156,3,l),
(179,-9,l),
(190,-16,l),
(199,-13,l),
(211,-23,l),
(233,-21,l),
(244,-25,l),
(261,-22,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(300,4,l),
(309,-1,l),
(331,5,l),
(349,6,l),
(352,8,l),
(376,10,l),
(382,13,l),
(399,24,l),
(426,32,l),
(437,52,l),
(431,75,l),
(418,93,l),
(407,98,l),
(384,96,l),
(366,84,l),
(348,82,l),
(336,76,l),
(317,75,l),
(308,69,l),
(289,67,l),
(266,68,l),
(246,68,l),
(239,80,l),
(213,86,l),
(213,84,l),
(196,100,l),
(184,104,l),
(174,116,l),
(161,135,l),
(151,143,l),
(144,161,l),
(151,173,l),
(135,189,l),
(142,200,l),
(136,216,l),
(134,238,l),
(127,244,l),
(134,265,l),
(134,276,l),
(134,311,l),
(129,331,l),
(131,360,l),
(126,376,l),
(129,394,l),
(132,410,l),
(140,421,l),
(139,435,l),
(146,455,l),
(144,473,l),
(141,486,l),
(159,499,l),
(153,509,l),
(163,529,l),
(173,543,l),
(173,554,l),
(186,563,l),
(200,578,l),
(215,582,l),
(227,591,l),
(231,600,l),
(256,604,l),
(266,610,l),
(295,608,l),
(312,603,l),
(327,598,l),
(333,586,l),
(362,574,l),
(378,574,l),
(397,584,l),
(419,601,l),
(412,618,l),
(418,622,l),
(389,646,l),
(377,649,l),
(355,651,l),
(346,662,l),
(331,659,l),
(313,664,l),
(292,669,l),
(268,670,l),
(244,669,l),
(239,661,l),
(226,655,l),
(202,657,l),
(195,644,l),
(185,641,l),
(161,632,l),
(151,622,l),
(143,615,l),
(128,605,l),
(128,586,l),
(113,578,l),
(98,569,l),
(103,548,l),
(93,537,l),
(78,526,l),
(76,513,l),
(74,498,l),
(74,487,l),
(66,472,l),
(55,448,l),
(62,439,l),
(53,424,l),
(46,403,l),
(44,388,l),
(46,376,l),
(43,365,l),
(51,327,l),
(54,315,l),
(57,279,l),
(50,265,l),
(48,247,l),
(54,229,l),
(50,215,l),
(60,207,l),
(54,187,l),
(67,178,l),
(69,160,l),
(79,144,l),
(86,129,l),
(89,119,l),
(105,91,l),
(115,78,l),
(122,65,l),
(136,59,l),
(138,42,l),
(153,36,l),
(158,30,l),
(183,19,l),
(197,20,l),
(210,10,l),
(222,11,l),
(228,5,l),
(245,6,l),
(268,3,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(300,-15,l),
(304,-11,l),
(329,-11,l),
(345,-6,l),
(356,-9,l),
(367,-1,l),
(382,2,l),
(392,3,l),
(405,5,l),
(443,21,l),
(449,33,l),
(460,36,l),
(454,51,l),
(458,64,l),
(445,92,l),
(443,107,l),
(420,117,l),
(418,119,l),
(391,124,l),
(366,116,l),
(357,116,l),
(346,110,l),
(332,101,l),
(309,95,l),
(301,99,l),
(269,98,l),
(246,101,l),
(233,108,l),
(223,109,l),
(202,121,l),
(193,122,l),
(191,137,l),
(178,154,l),
(167,166,l),
(161,179,l),
(154,195,l),
(152,210,l),
(160,217,l),
(153,230,l),
(152,245,l),
(153,262,l),
(142,278,l),
(150,310,l),
(149,334,l),
(144,361,l),
(150,376,l),
(147,392,l),
(145,404,l),
(148,425,l),
(149,432,l),
(154,446,l),
(170,465,l),
(167,484,l),
(179,495,l),
(182,505,l),
(185,523,l),
(186,530,l),
(201,544,l),
(218,555,l),
(227,563,l),
(233,571,l),
(253,576,l),
(270,575,l),
(287,575,l),
(305,576,l),
(313,572,l),
(333,560,l),
(353,545,l),
(376,546,l),
(384,547,l),
(402,553,l),
(409,558,l),
(428,581,l),
(439,595,l),
(432,611,l),
(425,622,l),
(424,630,l),
(405,655,l),
(391,663,l),
(367,665,l),
(359,666,l),
(338,677,l),
(318,680,l),
(308,681,l),
(291,684,l),
(270,677,l),
(252,679,l),
(237,675,l),
(220,675,l),
(206,669,l),
(194,661,l),
(181,659,l),
(169,653,l),
(153,636,l),
(136,635,l),
(129,624,l),
(116,608,l),
(114,601,l),
(106,590,l),
(93,579,l),
(83,568,l),
(79,549,l),
(72,540,l),
(55,527,l),
(53,507,l),
(44,494,l),
(49,483,l),
(45,466,l),
(45,450,l),
(38,439,l),
(28,422,l),
(31,404,l),
(36,390,l),
(31,374,l),
(35,362,l),
(29,327,l),
(32,312,l),
(28,278,l),
(23,266,l),
(33,249,l),
(25,232,l),
(37,224,l),
(34,205,l),
(39,192,l),
(37,175,l),
(42,158,l),
(46,147,l),
(57,129,l),
(61,122,l),
(74,105,l),
(74,96,l),
(85,86,l),
(93,67,l),
(108,54,l),
(118,52,l),
(121,35,l),
(137,32,l),
(146,17,l),
(159,18,l),
(173,7,l),
(184,3,l),
(200,-3,l),
(223,-10,l),
(239,-13,l),
(256,-15,l),
(271,-15,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(290,-20,l),
(311,-12,l),
(315,-18,l),
(341,-7,l),
(347,-11,l),
(364,-5,l),
(389,0,l),
(404,5,l),
(405,10,l),
(440,14,l),
(454,27,l),
(466,39,l),
(461,54,l),
(462,68,l),
(461,76,l),
(461,106,l),
(446,120,l),
(440,130,l),
(424,135,l),
(411,140,l),
(400,138,l),
(371,133,l),
(329,126,l),
(317,116,l),
(300,115,l),
(292,116,l),
(268,117,l),
(244,114,l),
(225,126,l),
(225,125,l),
(213,140,l),
(188,151,l),
(188,156,l),
(177,170,l),
(169,185,l),
(161,204,l),
(167,214,l),
(155,235,l),
(159,248,l),
(160,262,l),
(153,282,l),
(156,316,l),
(161,331,l),
(151,358,l),
(161,378,l),
(161,388,l),
(153,408,l),
(164,428,l),
(161,436,l),
(167,451,l),
(178,468,l),
(175,479,l),
(180,501,l),
(186,509,l),
(194,521,l),
(212,532,l),
(226,540,l),
(231,555,l),
(244,560,l),
(259,562,l),
(298,561,l),
(303,558,l),
(329,551,l),
(342,537,l),
(357,528,l),
(369,535,l),
(386,529,l),
(409,540,l),
(415,544,l),
(436,569,l),
(437,577,l),
(440,598,l),
(446,614,l),
(436,623,l),
(431,637,l),
(403,657,l),
(390,654,l),
(370,663,l),
(361,667,l),
(349,672,l),
(332,677,l),
(320,678,l),
(301,681,l),
(290,686,l),
(265,681,l),
(247,684,l),
(232,676,l),
(220,675,l),
(198,674,l),
(192,669,l),
(171,659,l),
(170,658,l),
(154,650,l),
(132,638,l),
(133,633,l),
(109,621,l),
(104,607,l),
(91,594,l),
(91,585,l),
(80,569,l),
(78,558,l),
(57,549,l),
(59,529,l),
(52,523,l),
(48,506,l),
(33,495,l),
(30,478,l),
(37,464,l),
(26,448,l),
(29,431,l),
(19,418,l),
(17,403,l),
(23,391,l),
(19,379,l),
(24,366,l),
(15,333,l),
(19,309,l),
(22,283,l),
(19,259,l),
(18,248,l),
(28,232,l),
(17,217,l),
(23,199,l),
(26,190,l),
(31,169,l),
(42,157,l),
(40,146,l),
(46,128,l),
(63,113,l),
(56,109,l),
(71,90,l),
(77,81,l),
(94,71,l),
(108,43,l),
(117,37,l),
(133,31,l),
(143,20,l),
(163,14,l),
(178,9,l),
(181,2,l),
(205,-6,l),
(210,-7,l),
(237,-12,l),
(251,-18,l),
(268,-12,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(297,-20,l),
(318,-18,l),
(325,-13,l),
(345,-15,l),
(364,-8,l),
(373,-10,l),
(396,-4,l),
(401,-5,l),
(424,3,l),
(444,19,l),
(461,21,l),
(468,37,l),
(470,45,l),
(479,60,l),
(476,75,l),
(472,87,l),
(474,117,l),
(465,131,l),
(444,138,l),
(441,153,l),
(420,159,l),
(409,155,l),
(393,164,l),
(359,148,l),
(357,148,l),
(339,139,l),
(319,140,l),
(303,137,l),
(297,129,l),
(262,131,l),
(252,133,l),
(236,141,l),
(218,147,l),
(209,157,l),
(206,168,l),
(192,180,l),
(192,186,l),
(177,206,l),
(180,224,l),
(174,233,l),
(178,251,l),
(177,266,l),
(178,283,l),
(165,312,l),
(176,325,l),
(168,358,l),
(165,380,l),
(171,394,l),
(181,408,l),
(184,422,l),
(183,431,l),
(179,448,l),
(183,461,l),
(196,475,l),
(198,495,l),
(202,509,l),
(224,515,l),
(220,522,l),
(237,532,l),
(251,543,l),
(266,547,l),
(288,547,l),
(307,534,l),
(317,528,l),
(349,514,l),
(365,511,l),
(388,511,l),
(391,520,l),
(409,524,l),
(422,534,l),
(444,553,l),
(460,561,l),
(464,579,l),
(453,599,l),
(455,615,l),
(451,621,l),
(438,638,l),
(411,653,l),
(394,664,l),
(381,667,l),
(365,675,l),
(362,680,l),
(338,681,l),
(320,685,l),
(313,685,l),
(294,689,l),
(261,683,l),
(244,686,l),
(235,679,l),
(223,678,l),
(207,670,l),
(190,666,l),
(180,665,l),
(165,659,l),
(157,649,l),
(140,645,l),
(133,630,l),
(117,621,l),
(102,610,l),
(99,599,l),
(86,589,l),
(74,578,l),
(72,564,l),
(55,554,l),
(61,534,l),
(50,523,l),
(41,505,l),
(30,493,l),
(28,481,l),
(26,468,l),
(27,453,l),
(20,438,l),
(14,422,l),
(17,403,l),
(8,391,l),
(11,378,l),
(4,360,l),
(7,326,l),
(5,316,l),
(11,277,l),
(11,267,l),
(13,250,l),
(17,235,l),
(24,215,l),
(20,203,l),
(29,189,l),
(24,177,l),
(36,166,l),
(36,145,l),
(38,134,l),
(49,117,l),
(51,111,l),
(62,96,l),
(68,85,l),
(82,72,l),
(90,63,l),
(106,53,l),
(118,40,l),
(123,32,l),
(133,22,l),
(144,13,l),
(164,1,l),
(177,0,l),
(191,-5,l),
(208,-9,l),
(229,-17,l),
(249,-21,l),
(268,-24,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(288,-27,l),
(301,-20,l),
(324,-21,l),
(333,-20,l),
(356,-17,l),
(361,-13,l),
(374,-8,l),
(392,-6,l),
(407,0,l),
(422,-1,l),
(451,16,l),
(456,22,l),
(474,37,l),
(486,43,l),
(486,61,l),
(483,71,l),
(493,88,l),
(487,106,l),
(472,124,l),
(461,140,l),
(458,149,l),
(447,162,l),
(428,168,l),
(424,178,l),
(410,172,l),
(391,178,l),
(354,168,l),
(344,168,l),
(331,157,l),
(316,156,l),
(313,150,l),
(286,150,l),
(257,145,l),
(244,147,l),
(229,151,l),
(217,166,l),
(209,175,l),
(210,183,l),
(199,196,l),
(186,206,l),
(184,222,l),
(178,236,l),
(178,247,l),
(181,269,l),
(184,284,l),
(180,309,l),
(176,330,l),
(171,364,l),
(185,380,l),
(177,391,l),
(175,411,l),
(180,425,l),
(182,441,l),
(197,457,l),
(192,468,l),
(204,478,l),
(214,490,l),
(222,505,l),
(229,514,l),
(248,522,l),
(263,531,l),
(287,531,l),
(307,517,l),
(310,516,l),
(347,503,l),
(357,493,l),
(374,495,l),
(381,495,l),
(407,504,l),
(421,511,l),
(428,514,l),
(455,541,l),
(463,555,l),
(459,568,l),
(460,584,l),
(461,599,l),
(453,609,l),
(448,624,l),
(442,635,l),
(422,655,l),
(401,666,l),
(387,671,l),
(371,668,l),
(366,677,l),
(351,679,l),
(331,683,l),
(316,684,l),
(302,685,l),
(291,691,l),
(257,685,l),
(254,686,l),
(232,689,l),
(213,680,l),
(201,675,l),
(185,672,l),
(179,670,l),
(157,666,l),
(149,657,l),
(141,650,l),
(121,636,l),
(109,631,l),
(99,614,l),
(97,606,l),
(85,595,l),
(70,586,l),
(59,573,l),
(56,561,l),
(42,552,l),
(37,530,l),
(40,521,l),
(22,511,l),
(21,489,l),
(11,477,l),
(14,463,l),
(10,446,l),
(1,436,l),
(6,424,l),
(3,404,l),
(-1,392,l),
(2,375,l),
(4,361,l),
(4,330,l),
(-4,313,l),
(-3,283,l),
(4,269,l),
(-1,250,l),
(0,234,l),
(11,216,l),
(7,203,l),
(4,187,l),
(17,175,l),
(14,162,l),
(25,150,l),
(34,135,l),
(42,121,l),
(38,110,l),
(47,99,l),
(53,88,l),
(66,78,l),
(80,59,l),
(85,53,l),
(99,45,l),
(105,30,l),
(121,27,l),
(133,17,l),
(150,11,l),
(155,3,l),
(169,-7,l),
(195,-5,l),
(202,-12,l),
(213,-18,l),
(239,-23,l),
(252,-20,l),
(260,-22,l)
);
}
);
width = 492;
}
);
metricLeft = "=O";
metricRight = "=O/4";
note = C;
unicode = 67;
userData = {
KernOnName = C;
};
}
