{
glyphname = cacute;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
layerId = m003;
shapes = (
{
ref = c;
},
{
pos = (4,0);
ref = acutecomb;
}
);
width = 398;
},
{
layerId = m005;
shapes = (
{
ref = c;
},
{
pos = (-1,0);
ref = acutecomb;
}
);
width = 405;
},
{
layerId = m002;
shapes = (
{
ref = c;
},
{
pos = (8,0);
ref = acutecomb;
}
);
width = 452;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = c;
},
{
pos = (8,0);
ref = acutecomb;
}
);
width = 416;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = c;
},
{
pos = (6,0);
ref = acutecomb;
}
);
width = 430;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = c;
},
{
pos = (10,0);
ref = acutecomb;
}
);
width = 437;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = c;
},
{
pos = (4,0);
ref = acutecomb;
}
);
width = 443;
}
);
unicode = 263;
}
