{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (54,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(69,665,l),
(82,651,l),
(83,641,l),
(81,623,l),
(83,608,l),
(78,593,l),
(72,578,l),
(84,563,l),
(74,547,l),
(76,530,l),
(91,505,l),
(104,496,l),
(132,500,l),
(138,531,l),
(138,548,l),
(135,567,l),
(133,580,l),
(135,588,l),
(137,604,l),
(134,626,l),
(146,636,l),
(135,653,l),
(143,670,l),
(133,695,l),
(118,707,l),
(110,711,l),
(93,706,l),
(78,698,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _topright;
pos = (46,700);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(65,670,l),
(73,648,l),
(61,635,l),
(63,620,l),
(66,607,l),
(75,595,l),
(74,579,l),
(70,558,l),
(68,550,l),
(75,532,l),
(77,503,l),
(93,504,l),
(114,496,l),
(122,498,l),
(134,502,l),
(148,535,l),
(141,545,l),
(144,564,l),
(148,575,l),
(143,594,l),
(147,611,l),
(150,622,l),
(154,634,l),
(155,655,l),
(155,662,l),
(145,691,l),
(145,705,l),
(122,710,l),
(111,711,l),
(95,711,l),
(87,705,l),
(68,698,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = _topright;
pos = (21,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(10,628,l),
(23,605,l),
(14,590,l),
(15,580,l),
(29,561,l),
(24,537,l),
(30,515,l),
(41,499,l),
(41,493,l),
(47,478,l),
(63,469,l),
(82,463,l),
(89,459,l),
(114,458,l),
(119,463,l),
(147,467,l),
(155,474,l),
(162,482,l),
(170,488,l),
(184,503,l),
(196,523,l),
(194,533,l),
(191,561,l),
(198,582,l),
(199,599,l),
(205,613,l),
(196,625,l),
(201,657,l),
(195,670,l),
(205,681,l),
(193,697,l),
(188,713,l),
(172,726,l),
(163,727,l),
(156,742,l),
(137,745,l),
(122,752,l),
(112,745,l),
(99,752,l),
(77,744,l),
(63,736,l),
(56,730,l),
(42,725,l),
(27,714,l),
(24,694,l),
(14,689,l),
(15,665,l),
(21,659,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _topright;
pos = (41,700);
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(51,661,l),
(56,640,l),
(52,627,l),
(52,614,l),
(60,601,l),
(67,579,l),
(56,571,l),
(62,554,l),
(67,537,l),
(66,510,l),
(78,495,l),
(97,495,l),
(109,489,l),
(127,497,l),
(140,495,l),
(153,515,l),
(149,537,l),
(164,558,l),
(158,573,l),
(161,586,l),
(161,602,l),
(162,610,l),
(156,630,l),
(165,641,l),
(161,661,l),
(166,685,l),
(149,697,l),
(136,710,l),
(129,715,l),
(113,720,l),
(87,717,l),
(75,711,l),
(70,698,l),
(61,683,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _topright;
pos = (32,700);
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(45,647,l),
(44,638,l),
(40,617,l),
(43,601,l),
(50,587,l),
(40,574,l),
(52,563,l),
(47,543,l),
(48,511,l),
(57,504,l),
(76,487,l),
(88,486,l),
(113,486,l),
(118,485,l),
(135,489,l),
(143,504,l),
(152,515,l),
(160,545,l),
(160,561,l),
(163,578,l),
(162,589,l),
(164,605,l),
(165,615,l),
(165,634,l),
(170,652,l),
(169,676,l),
(160,687,l),
(149,701,l),
(143,708,l),
(138,719,l),
(125,723,l),
(100,722,l),
(90,728,l),
(80,715,l),
(67,711,l),
(46,696,l),
(48,683,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = _topright;
pos = (29,700);
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(30,639,l),
(38,629,l),
(40,612,l),
(45,600,l),
(33,580,l),
(45,565,l),
(38,553,l),
(44,526,l),
(53,506,l),
(50,496,l),
(63,485,l),
(82,476,l),
(89,476,l),
(101,473,l),
(119,474,l),
(139,481,l),
(152,485,l),
(157,501,l),
(168,513,l),
(170,523,l),
(174,547,l),
(175,564,l),
(182,585,l),
(174,592,l),
(176,608,l),
(183,627,l),
(174,637,l),
(177,672,l),
(185,689,l),
(173,701,l),
(162,707,l),
(153,716,l),
(144,726,l),
(124,730,l),
(107,735,l),
(96,731,l),
(73,725,l),
(72,722,l),
(53,710,l),
(50,698,l),
(35,684,l),
(30,668,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _topright;
pos = (23,700);
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(31,635,l),
(25,620,l),
(29,602,l),
(25,591,l),
(35,572,l),
(33,562,l),
(36,524,l),
(32,509,l),
(42,497,l),
(53,490,l),
(58,480,l),
(72,470,l),
(87,471,l),
(108,468,l),
(126,467,l),
(136,474,l),
(143,476,l),
(162,488,l),
(176,497,l),
(180,514,l),
(183,532,l),
(186,556,l),
(179,569,l),
(189,592,l),
(185,607,l),
(193,616,l),
(187,636,l),
(195,668,l),
(191,675,l),
(176,696,l),
(172,707,l),
(165,721,l),
(150,733,l),
(141,732,l),
(117,738,l),
(108,745,l),
(88,739,l),
(76,739,l),
(60,732,l),
(54,716,l),
(39,710,l),
(34,694,l),
(27,678,l),
(20,669,l)
);
}
);
width = 215;
}
);
metricLeft = "=i";
metricRight = "=i";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
