{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (54,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(72,677,l),
(69,665,l),
(82,651,l),
(83,641,l),
(81,623,l),
(83,608,l),
(78,593,l),
(72,578,l),
(77,571,l),
(84,563,l),
(79,556,l),
(74,547,l),
(76,530,l),
(81,521,l),
(91,505,l),
(104,496,l),
(113,497,l),
(132,500,l),
(136,520,l),
(138,531,l),
(138,548,l),
(135,567,l),
(133,580,l),
(135,588,l),
(137,604,l),
(134,626,l),
(146,636,l),
(140,645,l),
(135,653,l),
(140,664,l),
(143,670,l),
(138,684,l),
(133,695,l),
(118,707,l),
(110,711,l),
(93,706,l),
(78,698,l),
(76,690,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _topright;
pos = (46,700);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(67,692,l),
(65,670,l),
(68,661,l),
(73,648,l),
(61,635,l),
(63,620,l),
(66,607,l),
(75,595,l),
(74,579,l),
(70,558,l),
(68,550,l),
(75,532,l),
(76,518,l),
(77,503,l),
(93,504,l),
(114,496,l),
(122,498,l),
(134,502,l),
(143,524,l),
(148,535,l),
(141,545,l),
(144,564,l),
(148,575,l),
(143,594,l),
(147,611,l),
(150,622,l),
(154,634,l),
(155,647,l),
(155,655,l),
(155,662,l),
(149,680,l),
(145,691,l),
(145,705,l),
(122,710,l),
(111,711,l),
(95,711,l),
(87,705,l),
(68,698,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = _topright;
pos = (21,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(10,628,l),
(23,605,l),
(14,590,l),
(15,580,l),
(29,561,l),
(24,537,l),
(41,499,l),
(47,478,l),
(63,469,l),
(89,459,l),
(114,458,l),
(119,463,l),
(147,467,l),
(162,482,l),
(184,503,l),
(196,523,l),
(191,561,l),
(199,599,l),
(205,613,l),
(196,625,l),
(201,657,l),
(195,670,l),
(205,681,l),
(193,697,l),
(188,713,l),
(172,726,l),
(163,727,l),
(156,742,l),
(122,752,l),
(112,745,l),
(99,752,l),
(63,736,l),
(42,725,l),
(27,714,l),
(24,694,l),
(14,689,l),
(15,665,l),
(21,659,l)
);
}
);
width = 215;
}
);
metricLeft = "=i";
metricRight = "=i";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
