{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(270,-156,l),
(281,-157,l),
(292,-150,l),
(304,-141,l),
(314,-134,l),
(320,-123,l),
(323,-110,l),
(319,-95,l),
(316,-82,l),
(313,-73,l),
(311,-58,l),
(304,-49,l),
(292,-48,l),
(284,-47,l),
(276,-40,l),
(270,-35,l),
(263,-22,l),
(264,-14,l),
(253,2,l),
(231,8,l),
(209,-7,l),
(217,-20,l),
(211,-31,l),
(205,-42,l),
(210,-56,l),
(216,-70,l),
(221,-75,l),
(232,-76,l),
(250,-78,l),
(251,-89,l),
(252,-104,l),
(243,-107,l),
(231,-110,l),
(220,-108,l),
(203,-106,l),
(202,-117,l),
(190,-128,l),
(190,-137,l),
(190,-150,l),
(200,-153,l),
(215,-157,l),
(224,-160,l),
(244,-162,l),
(259,-163,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (254,0);
},
{
name = bottom;
pos = (254,-243);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259,-242,l),
(293,-235,l),
(316,-217,l),
(317,-207,l),
(343,-192,l),
(350,-175,l),
(363,-148,l),
(364,-133,l),
(375,-121,l),
(376,-106,l),
(363,-76,l),
(362,-62,l),
(352,-46,l),
(322,-25,l),
(311,-9,l),
(323,5,l),
(312,14,l),
(307,32,l),
(288,31,l),
(262,31,l),
(235,25,l),
(216,28,l),
(177,30,l),
(169,3,l),
(155,-21,l),
(151,-61,l),
(173,-80,l),
(186,-93,l),
(210,-88,l),
(232,-93,l),
(257,-100,l),
(252,-117,l),
(221,-120,l),
(207,-117,l),
(158,-123,l),
(143,-131,l),
(136,-165,l),
(144,-183,l),
(135,-200,l),
(154,-211,l),
(157,-221,l),
(173,-233,l),
(200,-240,l),
(234,-243,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,-165,l),
(277,-157,l),
(284,-153,l),
(292,-138,l),
(309,-128,l),
(309,-122,l),
(316,-109,l),
(322,-100,l),
(319,-77,l),
(308,-69,l),
(301,-64,l),
(295,-52,l),
(288,-49,l),
(278,-45,l),
(265,-39,l),
(252,-33,l),
(254,-24,l),
(255,-18,l),
(252,2,l),
(229,5,l),
(222,-5,l),
(216,-13,l),
(219,-23,l),
(206,-34,l),
(209,-46,l),
(213,-59,l),
(220,-69,l),
(235,-70,l),
(247,-71,l),
(258,-71,l),
(259,-77,l),
(256,-88,l),
(253,-102,l),
(239,-107,l),
(224,-105,l),
(211,-104,l),
(205,-121,l),
(203,-129,l),
(195,-148,l),
(205,-153,l),
(218,-160,l),
(229,-165,l),
(240,-165,l),
(251,-165,l)
);
}
);
width = 480;
}
);
note = cedilla;
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
