{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(259,-163,l),
(270,-156,l),
(281,-157,l),
(304,-141,l),
(314,-134,l),
(320,-123,l),
(323,-110,l),
(313,-73,l),
(311,-58,l),
(304,-49,l),
(284,-47,l),
(270,-35,l),
(263,-22,l),
(264,-14,l),
(253,2,l),
(231,8,l),
(209,-7,l),
(217,-20,l),
(205,-42,l),
(216,-70,l),
(221,-75,l),
(250,-78,l),
(252,-104,l),
(231,-110,l),
(203,-106,l),
(202,-117,l),
(190,-128,l),
(190,-150,l),
(224,-160,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (254,0);
},
{
name = bottom;
pos = (254,-243);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259,-242,l),
(274,-239,l),
(293,-235,l),
(299,-234,l),
(316,-217,l),
(317,-207,l),
(326,-199,l),
(343,-192,l),
(350,-175,l),
(357,-162,l),
(363,-148,l),
(364,-133,l),
(375,-121,l),
(376,-106,l),
(363,-76,l),
(362,-62,l),
(352,-46,l),
(343,-39,l),
(334,-35,l),
(322,-25,l),
(311,-9,l),
(323,5,l),
(312,14,l),
(307,32,l),
(288,31,l),
(276,28,l),
(262,31,l),
(240,28,l),
(235,25,l),
(216,28,l),
(192,27,l),
(177,30,l),
(168,11,l),
(169,3,l),
(155,-21,l),
(156,-32,l),
(151,-61,l),
(165,-76,l),
(173,-80,l),
(186,-93,l),
(210,-88,l),
(232,-93,l),
(257,-100,l),
(252,-117,l),
(221,-120,l),
(207,-117,l),
(175,-122,l),
(158,-123,l),
(143,-131,l),
(136,-149,l),
(136,-165,l),
(144,-183,l),
(135,-200,l),
(154,-211,l),
(157,-221,l),
(173,-233,l),
(200,-240,l),
(207,-238,l),
(234,-243,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,-165,l),
(277,-157,l),
(284,-153,l),
(292,-138,l),
(309,-128,l),
(309,-122,l),
(322,-100,l),
(319,-77,l),
(301,-64,l),
(295,-52,l),
(288,-49,l),
(252,-33,l),
(255,-18,l),
(252,2,l),
(229,5,l),
(216,-13,l),
(219,-23,l),
(206,-34,l),
(213,-59,l),
(220,-69,l),
(258,-71,l),
(259,-77,l),
(253,-102,l),
(239,-107,l),
(211,-104,l),
(205,-121,l),
(203,-129,l),
(195,-148,l),
(229,-165,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (243,0);
},
{
name = bottom;
pos = (243,-169);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(264,-176,l),
(278,-175,l),
(290,-167,l),
(303,-164,l),
(310,-153,l),
(321,-131,l),
(333,-125,l),
(336,-102,l),
(327,-75,l),
(318,-61,l),
(314,-45,l),
(290,-46,l),
(276,-35,l),
(266,-23,l),
(269,-7,l),
(264,12,l),
(252,6,l),
(240,13,l),
(218,5,l),
(205,-9,l),
(199,-16,l),
(197,-33,l),
(192,-67,l),
(201,-70,l),
(226,-78,l),
(251,-82,l),
(256,-104,l),
(233,-113,l),
(196,-111,l),
(193,-119,l),
(185,-122,l),
(190,-140,l),
(180,-154,l),
(193,-169,l),
(214,-177,l),
(226,-177,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (246,0);
},
{
name = bottom;
pos = (246,-187);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(260,-192,l),
(272,-194,l),
(292,-182,l),
(293,-183,l),
(304,-167,l),
(324,-154,l),
(324,-143,l),
(333,-138,l),
(343,-121,l),
(345,-102,l),
(345,-71,l),
(338,-64,l),
(321,-46,l),
(312,-36,l),
(286,-36,l),
(285,-19,l),
(279,-4,l),
(272,16,l),
(262,13,l),
(239,12,l),
(222,15,l),
(211,12,l),
(190,0,l),
(198,-14,l),
(190,-32,l),
(182,-62,l),
(187,-76,l),
(199,-80,l),
(215,-79,l),
(252,-87,l),
(259,-85,l),
(257,-108,l),
(219,-109,l),
(195,-111,l),
(182,-118,l),
(179,-135,l),
(174,-157,l),
(180,-172,l),
(189,-182,l),
(219,-190,l),
(227,-193,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (249,0);
},
{
name = bottom;
pos = (249,-206);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(251,-216,l),
(279,-213,l),
(290,-199,l),
(294,-194,l),
(311,-185,l),
(317,-177,l),
(332,-159,l),
(343,-145,l),
(346,-132,l),
(342,-120,l),
(357,-104,l),
(343,-78,l),
(343,-56,l),
(330,-46,l),
(317,-39,l),
(310,-34,l),
(294,-17,l),
(296,-5,l),
(296,5,l),
(278,20,l),
(263,16,l),
(258,16,l),
(240,21,l),
(214,24,l),
(197,19,l),
(184,6,l),
(178,-4,l),
(176,-26,l),
(183,-35,l),
(179,-65,l),
(187,-71,l),
(199,-81,l),
(218,-84,l),
(239,-85,l),
(249,-87,l),
(261,-119,l),
(229,-120,l),
(220,-115,l),
(186,-113,l),
(178,-118,l),
(170,-136,l),
(163,-144,l),
(158,-163,l),
(167,-172,l),
(169,-188,l),
(186,-196,l),
(211,-211,l),
(233,-212,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (252,0);
},
{
name = bottom;
pos = (252,-224);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(258,-227,l),
(273,-226,l),
(283,-215,l),
(294,-209,l),
(315,-199,l),
(319,-191,l),
(334,-183,l),
(339,-163,l),
(342,-150,l),
(349,-139,l),
(361,-125,l),
(353,-102,l),
(359,-73,l),
(357,-65,l),
(345,-55,l),
(342,-38,l),
(330,-34,l),
(312,-27,l),
(295,-17,l),
(304,-3,l),
(301,16,l),
(303,29,l),
(275,21,l),
(271,27,l),
(252,20,l),
(231,22,l),
(218,29,l),
(209,21,l),
(193,20,l),
(173,9,l),
(174,-7,l),
(169,-22,l),
(169,-34,l),
(158,-61,l),
(171,-72,l),
(185,-78,l),
(202,-89,l),
(209,-91,l),
(247,-87,l),
(257,-97,l),
(255,-120,l),
(229,-122,l),
(212,-112,l),
(179,-121,l),
(163,-129,l),
(159,-140,l),
(156,-153,l),
(156,-170,l),
(158,-186,l),
(158,-205,l),
(168,-211,l),
(205,-221,l),
(216,-229,l),
(235,-232,l)
);
}
);
width = 480;
}
);
note = cedilla;
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
