{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(265,-168,l),
(268,-164,l),
(283,-150,l),
(298,-149,l),
(312,-135,l),
(319,-124,l),
(326,-104,l),
(311,-73,l),
(314,-63,l),
(278,-41,l),
(270,-39,l),
(263,-29,l),
(262,-9,l),
(246,0,l),
(229,4,l),
(216,-14,l),
(215,-26,l),
(213,-42,l),
(214,-69,l),
(220,-76,l),
(250,-80,l),
(259,-99,l),
(234,-110,l),
(201,-104,l),
(194,-112,l),
(195,-128,l),
(199,-152,l),
(219,-161,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (254,0);
},
{
name = bottom;
pos = (254,-243);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(263,-243,l),
(267,-244,l),
(292,-234,l),
(301,-230,l),
(310,-223,l),
(319,-210,l),
(328,-202,l),
(336,-190,l),
(347,-178,l),
(356,-160,l),
(360,-144,l),
(361,-133,l),
(373,-123,l),
(372,-106,l),
(376,-73,l),
(360,-60,l),
(364,-47,l),
(349,-39,l),
(344,-29,l),
(328,-32,l),
(308,-16,l),
(313,-2,l),
(317,16,l),
(299,34,l),
(294,29,l),
(270,32,l),
(258,31,l),
(238,30,l),
(224,29,l),
(216,25,l),
(204,30,l),
(190,30,l),
(164,15,l),
(169,-4,l),
(159,-16,l),
(157,-27,l),
(149,-66,l),
(160,-77,l),
(176,-81,l),
(191,-84,l),
(210,-93,l),
(244,-87,l),
(253,-97,l),
(249,-124,l),
(219,-124,l),
(202,-123,l),
(163,-122,l),
(162,-123,l),
(147,-138,l),
(134,-148,l),
(144,-166,l),
(140,-177,l),
(147,-192,l),
(140,-211,l),
(157,-224,l),
(168,-233,l),
(195,-240,l),
(211,-240,l),
(223,-244,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(263,-158,l),
(278,-153,l),
(291,-147,l),
(299,-146,l),
(301,-132,l),
(310,-114,l),
(318,-104,l),
(319,-76,l),
(305,-66,l),
(296,-49,l),
(279,-45,l),
(271,-38,l),
(251,-29,l),
(264,-13,l),
(245,-2,l),
(239,0,l),
(214,-11,l),
(215,-21,l),
(217,-34,l),
(207,-61,l),
(218,-74,l),
(253,-78,l),
(265,-82,l),
(257,-105,l),
(233,-110,l),
(209,-108,l),
(200,-118,l),
(202,-131,l),
(194,-148,l),
(226,-158,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (243,0);
},
{
name = bottom;
pos = (243,-169);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(265,-179,l),
(268,-173,l),
(288,-166,l),
(306,-163,l),
(314,-152,l),
(322,-137,l),
(319,-126,l),
(324,-102,l),
(331,-77,l),
(319,-62,l),
(307,-49,l),
(291,-43,l),
(285,-40,l),
(267,-20,l),
(268,8,l),
(244,11,l),
(214,11,l),
(206,-9,l),
(207,-23,l),
(191,-35,l),
(200,-66,l),
(201,-74,l),
(214,-79,l),
(254,-81,l),
(256,-106,l),
(229,-109,l),
(204,-103,l),
(187,-116,l),
(182,-129,l),
(188,-136,l),
(181,-159,l),
(194,-167,l),
(216,-177,l),
(230,-179,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (246,0);
},
{
name = bottom;
pos = (246,-187);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(263,-196,l),
(273,-197,l),
(279,-183,l),
(296,-176,l),
(310,-173,l),
(318,-163,l),
(319,-146,l),
(329,-129,l),
(344,-124,l),
(339,-105,l),
(333,-77,l),
(328,-62,l),
(319,-47,l),
(310,-44,l),
(290,-32,l),
(274,-18,l),
(279,-2,l),
(277,18,l),
(260,14,l),
(236,14,l),
(232,10,l),
(211,18,l),
(198,-5,l),
(188,-17,l),
(182,-33,l),
(185,-64,l),
(186,-71,l),
(206,-80,l),
(225,-79,l),
(245,-83,l),
(258,-89,l),
(263,-114,l),
(228,-116,l),
(196,-109,l),
(178,-117,l),
(168,-135,l),
(171,-148,l),
(178,-165,l),
(183,-181,l),
(218,-195,l),
(222,-196,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (249,0);
},
{
name = bottom;
pos = (249,-206);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(254,-209,l),
(269,-208,l),
(286,-207,l),
(294,-194,l),
(306,-187,l),
(328,-172,l),
(336,-162,l),
(336,-147,l),
(344,-131,l),
(340,-116,l),
(348,-107,l),
(351,-78,l),
(340,-60,l),
(336,-52,l),
(321,-35,l),
(298,-35,l),
(285,-19,l),
(286,-7,l),
(301,10,l),
(278,16,l),
(273,15,l),
(257,20,l),
(239,18,l),
(214,16,l),
(196,19,l),
(190,3,l),
(187,-4,l),
(177,-18,l),
(170,-34,l),
(176,-59,l),
(187,-74,l),
(196,-84,l),
(218,-82,l),
(249,-88,l),
(255,-94,l),
(257,-118,l),
(220,-119,l),
(213,-110,l),
(181,-118,l),
(172,-119,l),
(168,-131,l),
(162,-145,l),
(156,-163,l),
(157,-172,l),
(167,-186,l),
(178,-197,l),
(205,-207,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (252,0);
},
{
name = bottom;
pos = (252,-224);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(256,-222,l),
(270,-225,l),
(281,-220,l),
(300,-210,l),
(319,-201,l),
(330,-194,l),
(340,-178,l),
(347,-165,l),
(355,-148,l),
(357,-134,l),
(355,-121,l),
(357,-109,l),
(356,-74,l),
(357,-67,l),
(349,-55,l),
(333,-37,l),
(326,-36,l),
(319,-33,l),
(301,-14,l),
(302,-1,l),
(309,15,l),
(297,21,l),
(287,21,l),
(269,29,l),
(256,29,l),
(238,27,l),
(226,24,l),
(202,29,l),
(187,28,l),
(179,12,l),
(170,0,l),
(170,-22,l),
(169,-36,l),
(167,-63,l),
(169,-73,l),
(178,-84,l),
(203,-84,l),
(214,-84,l),
(244,-89,l),
(248,-94,l),
(257,-114,l),
(220,-124,l),
(213,-120,l),
(180,-117,l),
(155,-128,l),
(152,-143,l),
(145,-150,l),
(150,-169,l),
(159,-192,l),
(160,-203,l),
(169,-207,l),
(203,-225,l),
(222,-225,l),
(226,-232,l)
);
}
);
width = 480;
}
);
note = cedilla;
unicode = 184;
}
