{
glyphname = cent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(228,472,l),
(251,469,l),
(258,466,l),
(281,471,l),
(296,484,l),
(292,499,l),
(301,508,l),
(299,529,l),
(306,538,l),
(297,569,l),
(299,580,l),
(283,583,l),
(268,588,l),
(253,590,l),
(246,592,l),
(223,576,l),
(227,564,l),
(221,543,l),
(221,521,l),
(214,512,l),
(220,494,l),
(221,482,l)
);
},
{
closed = 1;
nodes = (
(285,26,l),
(256,26,l),
(250,31,l),
(229,25,l),
(215,15,l),
(219,-5,l),
(212,-17,l),
(218,-34,l),
(203,-48,l),
(213,-75,l),
(211,-88,l),
(231,-97,l),
(246,-99,l),
(248,-97,l),
(267,-96,l),
(285,-92,l),
(295,-74,l),
(300,-52,l),
(298,-35,l),
(291,-16,l),
(293,-4,l),
(286,11,l)
);
}
);
width = 406;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
name = Light;
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(236,475,l),
(259,478,l),
(276,478,l),
(284,491,l),
(286,513,l),
(294,520,l),
(296,536,l),
(292,573,l),
(275,579,l),
(256,581,l),
(238,577,l),
(235,563,l),
(232,536,l),
(230,525,l),
(228,513,l),
(224,492,l)
);
},
{
closed = 1;
nodes = (
(272,13,l),
(262,14,l),
(243,19,l),
(221,4,l),
(228,-12,l),
(224,-30,l),
(219,-51,l),
(223,-81,l),
(239,-86,l),
(259,-90,l),
(263,-84,l),
(277,-81,l),
(279,-47,l),
(282,-36,l),
(277,-18,l),
(287,3,l)
);
}
);
width = 398;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
name = Black;
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(180,423,l),
(191,421,l),
(207,423,l),
(222,415,l),
(248,417,l),
(256,419,l),
(276,419,l),
(296,420,l),
(301,421,l),
(318,416,l),
(335,430,l),
(344,450,l),
(336,457,l),
(337,471,l),
(350,492,l),
(350,507,l),
(353,514,l),
(354,529,l),
(346,564,l),
(348,575,l),
(338,586,l),
(339,603,l),
(329,614,l),
(314,628,l),
(307,627,l),
(281,631,l),
(267,634,l),
(251,644,l),
(243,634,l),
(218,636,l),
(215,631,l),
(198,621,l),
(193,613,l),
(175,602,l),
(170,581,l),
(171,571,l),
(169,538,l),
(175,518,l),
(163,509,l),
(161,494,l),
(171,478,l),
(164,462,l),
(167,450,l),
(171,436,l)
);
},
{
closed = 1;
nodes = (
(328,79,l),
(307,81,l),
(289,80,l),
(287,77,l),
(264,75,l),
(248,76,l),
(239,74,l),
(221,74,l),
(199,80,l),
(189,74,l),
(170,62,l),
(167,48,l),
(169,35,l),
(165,17,l),
(163,4,l),
(165,-14,l),
(158,-24,l),
(155,-38,l),
(156,-70,l),
(162,-89,l),
(169,-106,l),
(172,-110,l),
(184,-121,l),
(200,-138,l),
(216,-141,l),
(229,-145,l),
(241,-151,l),
(251,-146,l),
(264,-150,l),
(279,-146,l),
(295,-144,l),
(316,-129,l),
(322,-121,l),
(328,-105,l),
(339,-94,l),
(340,-77,l),
(342,-52,l),
(347,-37,l),
(340,-12,l),
(342,-5,l),
(337,15,l),
(342,31,l),
(339,51,l),
(347,57,l)
);
}
);
width = 456;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(230,454,l),
(245,461,l),
(257,462,l),
(272,460,l),
(287,462,l),
(307,475,l),
(309,491,l),
(313,504,l),
(312,516,l),
(318,534,l),
(312,569,l),
(312,575,l),
(296,588,l),
(283,592,l),
(277,598,l),
(241,598,l),
(222,592,l),
(208,584,l),
(215,571,l),
(208,537,l),
(211,520,l),
(204,501,l),
(215,490,l),
(207,475,l)
);
},
{
closed = 1;
nodes = (
(287,33,l),
(274,40,l),
(221,40,l),
(206,27,l),
(200,10,l),
(200,-5,l),
(206,-16,l),
(203,-33,l),
(196,-52,l),
(203,-75,l),
(209,-86,l),
(221,-97,l),
(232,-110,l),
(234,-112,l),
(250,-109,l),
(273,-108,l),
(282,-103,l),
(290,-90,l),
(305,-78,l),
(306,-48,l),
(297,-39,l),
(307,-20,l),
(296,-2,l),
(303,13,l),
(310,25,l)
);
}
);
width = 416;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
name = Black;
shapes = (
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(210,452,l),
(229,446,l),
(233,444,l),
(253,447,l),
(268,448,l),
(287,447,l),
(294,447,l),
(317,461,l),
(312,476,l),
(312,497,l),
(312,506,l),
(318,524,l),
(322,535,l),
(317,560,l),
(318,581,l),
(313,586,l),
(292,600,l),
(290,603,l),
(267,608,l),
(259,613,l),
(242,610,l),
(224,602,l),
(215,595,l),
(199,580,l),
(206,568,l),
(192,534,l),
(198,522,l),
(202,505,l),
(191,497,l),
(203,478,l),
(196,462,l)
);
},
{
closed = 1;
nodes = (
(298,46,l),
(284,43,l),
(274,46,l),
(251,47,l),
(241,52,l),
(221,47,l),
(219,45,l),
(205,29,l),
(198,20,l),
(191,3,l),
(193,-18,l),
(186,-30,l),
(185,-46,l),
(189,-73,l),
(196,-94,l),
(195,-98,l),
(211,-109,l),
(227,-117,l),
(236,-119,l),
(256,-116,l),
(270,-124,l),
(291,-110,l),
(292,-106,l),
(302,-90,l),
(314,-81,l),
(312,-45,l),
(317,-36,l),
(318,-19,l),
(315,2,l),
(320,16,l),
(308,29,l)
);
}
);
width = 426;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
name = Black;
shapes = (
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(203,439,l),
(213,436,l),
(232,435,l),
(251,436,l),
(265,438,l),
(275,441,l),
(296,436,l),
(309,436,l),
(316,453,l),
(329,466,l),
(332,490,l),
(322,502,l),
(332,515,l),
(326,531,l),
(337,562,l),
(329,583,l),
(324,588,l),
(308,606,l),
(304,606,l),
(284,611,l),
(263,622,l),
(254,621,l),
(239,621,l),
(221,616,l),
(204,605,l),
(201,595,l),
(188,578,l),
(189,570,l),
(190,538,l),
(183,520,l),
(185,511,l),
(183,500,l),
(185,483,l),
(189,467,l),
(188,457,l)
);
},
{
closed = 1;
nodes = (
(304,57,l),
(290,62,l),
(277,57,l),
(260,53,l),
(248,61,l),
(222,61,l),
(198,59,l),
(182,44,l),
(191,33,l),
(186,11,l),
(180,3,l),
(181,-14,l),
(181,-34,l),
(180,-46,l),
(182,-77,l),
(179,-90,l),
(194,-105,l),
(205,-117,l),
(216,-116,l),
(228,-125,l),
(242,-129,l),
(256,-133,l),
(277,-133,l),
(281,-125,l),
(294,-117,l),
(310,-111,l),
(321,-97,l),
(318,-80,l),
(328,-48,l),
(325,-31,l),
(324,-23,l),
(327,-4,l),
(319,9,l),
(329,27,l),
(328,44,l)
);
}
);
width = 436;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
name = Black;
shapes = (
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(195,433,l),
(214,428,l),
(227,432,l),
(233,428,l),
(260,432,l),
(272,432,l),
(278,433,l),
(295,431,l),
(307,424,l),
(328,446,l),
(336,454,l),
(329,471,l),
(341,487,l),
(336,508,l),
(339,514,l),
(342,535,l),
(342,560,l),
(341,576,l),
(333,594,l),
(324,600,l),
(311,616,l),
(293,625,l),
(282,627,l),
(271,631,l),
(254,634,l),
(237,633,l),
(226,627,l),
(211,617,l),
(194,612,l),
(185,596,l),
(185,581,l),
(183,564,l),
(173,537,l),
(175,525,l),
(184,505,l),
(177,494,l),
(184,474,l),
(180,460,l),
(185,446,l)
);
},
{
closed = 1;
nodes = (
(318,70,l),
(294,70,l),
(277,63,l),
(264,72,l),
(246,71,l),
(229,63,l),
(217,69,l),
(205,71,l),
(181,47,l),
(186,37,l),
(183,16,l),
(168,8,l),
(171,-11,l),
(177,-25,l),
(173,-41,l),
(160,-77,l),
(173,-89,l),
(170,-104,l),
(183,-115,l),
(204,-121,l),
(217,-127,l),
(230,-135,l),
(242,-143,l),
(248,-138,l),
(270,-138,l),
(287,-134,l),
(295,-125,l),
(304,-120,l),
(324,-112,l),
(326,-89,l),
(335,-77,l),
(326,-49,l),
(338,-39,l),
(339,-18,l),
(339,-9,l),
(326,13,l),
(335,22,l),
(330,40,l),
(327,49,l)
);
}
);
width = 446;
}
);
note = cent;
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
