{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,725);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(159,578,l),
(166,587,l),
(175,594,l),
(199,611,l),
(205,614,l),
(221,628,l),
(239,636,l),
(251,643,l),
(279,622,l),
(292,613,l),
(312,606,l),
(319,597,l),
(337,591,l),
(338,586,l),
(348,578,l),
(364,565,l),
(389,569,l),
(397,569,l),
(410,583,l),
(406,592,l),
(410,610,l),
(416,618,l),
(390,638,l),
(375,649,l),
(374,653,l),
(362,663,l),
(336,666,l),
(325,673,l),
(319,678,l),
(306,692,l),
(286,701,l),
(281,711,l),
(263,721,l),
(237,722,l),
(223,708,l),
(209,700,l),
(199,690,l),
(184,680,l),
(169,667,l),
(150,661,l),
(139,655,l),
(129,648,l),
(119,634,l),
(109,625,l),
(85,611,l),
(90,592,l),
(97,581,l),
(97,569,l),
(124,573,l),
(123,564,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,725);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,532,l),
(80,531,l),
(107,520,l),
(128,517,l),
(144,523,l),
(185,539,l),
(193,551,l),
(205,555,l),
(243,590,l),
(270,585,l),
(276,574,l),
(303,553,l),
(342,522,l),
(362,516,l),
(366,522,l),
(388,518,l),
(420,523,l),
(419,535,l),
(443,545,l),
(458,571,l),
(466,579,l),
(469,594,l),
(470,616,l),
(462,624,l),
(461,656,l),
(439,663,l),
(413,680,l),
(392,699,l),
(378,702,l),
(364,716,l),
(332,727,l),
(309,742,l),
(286,764,l),
(271,769,l),
(250,772,l),
(225,766,l),
(213,760,l),
(177,732,l),
(152,715,l),
(136,700,l),
(116,700,l),
(102,689,l),
(81,669,l),
(52,657,l),
(47,648,l),
(27,620,l),
(30,585,l),
(43,572,l),
(40,564,l),
(55,542,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,725);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(144,576,l),
(157,583,l),
(160,592,l),
(182,597,l),
(188,610,l),
(212,619,l),
(214,628,l),
(225,640,l),
(237,642,l),
(255,644,l),
(272,639,l),
(284,629,l),
(292,618,l),
(313,609,l),
(325,600,l),
(339,593,l),
(352,583,l),
(369,569,l),
(383,572,l),
(400,586,l),
(405,602,l),
(407,616,l),
(398,624,l),
(392,630,l),
(374,644,l),
(371,645,l),
(359,659,l),
(345,660,l),
(324,676,l),
(320,679,l),
(301,688,l),
(290,698,l),
(280,700,l),
(262,721,l),
(246,719,l),
(223,700,l),
(202,695,l),
(190,688,l),
(181,671,l),
(166,665,l),
(156,661,l),
(140,653,l),
(136,644,l),
(114,634,l),
(99,624,l),
(80,612,l),
(82,594,l),
(101,580,l),
(103,575,l),
(130,568,l)
);
}
);
width = 500;
}
);
note = circumflex;
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
