{
glyphname = comma;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(108,109,l),
(115,102,l),
(116,84,l),
(112,66,l),
(104,48,l),
(115,41,l),
(106,24,l),
(108,5,l),
(125,-14,l),
(124,-31,l),
(129,-51,l),
(123,-68,l),
(117,-73,l),
(102,-86,l),
(68,-93,l),
(60,-99,l),
(54,-121,l),
(64,-136,l),
(76,-147,l),
(97,-144,l),
(117,-136,l),
(128,-135,l),
(150,-127,l),
(154,-115,l),
(162,-102,l),
(182,-92,l),
(177,-74,l),
(191,-65,l),
(196,-49,l),
(199,-29,l),
(193,-16,l),
(193,15,l),
(196,29,l),
(191,48,l),
(181,57,l),
(183,73,l),
(173,87,l),
(169,95,l),
(161,107,l),
(149,122,l),
(133,121,l),
(124,127,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(106,172,l),
(111,151,l),
(114,139,l),
(114,129,l),
(106,114,l),
(105,93,l),
(103,84,l),
(112,61,l),
(115,49,l),
(114,39,l),
(110,21,l),
(117,0,l),
(112,-12,l),
(119,-32,l),
(122,-54,l),
(90,-54,l),
(83,-64,l),
(63,-76,l),
(64,-89,l),
(55,-108,l),
(60,-121,l),
(59,-141,l),
(72,-149,l),
(78,-157,l),
(99,-160,l),
(132,-161,l),
(148,-160,l),
(160,-156,l),
(174,-147,l),
(189,-138,l),
(191,-131,l),
(206,-117,l),
(223,-105,l),
(221,-87,l),
(234,-73,l),
(235,-67,l),
(234,-46,l),
(250,-34,l),
(237,-20,l),
(239,17,l),
(237,27,l),
(247,47,l),
(236,61,l),
(229,69,l),
(234,83,l),
(218,104,l),
(210,112,l),
(206,123,l),
(201,141,l),
(188,148,l),
(175,163,l),
(170,173,l),
(146,172,l),
(135,176,l),
(124,186,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(113,98,l),
(117,75,l),
(110,62,l),
(116,49,l),
(113,32,l),
(108,15,l),
(114,7,l),
(119,-17,l),
(124,-23,l),
(126,-57,l),
(118,-71,l),
(113,-77,l),
(104,-83,l),
(66,-94,l),
(59,-99,l),
(56,-124,l),
(63,-137,l),
(69,-147,l),
(98,-144,l),
(112,-142,l),
(136,-131,l),
(142,-126,l),
(156,-114,l),
(161,-98,l),
(171,-86,l),
(175,-77,l),
(183,-65,l),
(196,-45,l),
(199,-36,l),
(191,-16,l),
(201,11,l),
(198,34,l),
(189,48,l),
(179,59,l),
(177,73,l),
(163,88,l),
(147,93,l),
(135,106,l),
(120,103,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
ref = period;
},
{
closed = 1;
nodes = (
(103,125,l),
(107,106,l),
(108,92,l),
(105,82,l),
(105,61,l),
(117,45,l),
(105,31,l),
(108,15,l),
(105,3,l),
(119,-19,l),
(127,-57,l),
(119,-64,l),
(98,-80,l),
(70,-91,l),
(70,-103,l),
(61,-116,l),
(63,-133,l),
(69,-144,l),
(77,-154,l),
(110,-147,l),
(117,-145,l),
(143,-140,l),
(155,-129,l),
(166,-123,l),
(172,-112,l),
(182,-97,l),
(191,-85,l),
(193,-70,l),
(191,-62,l),
(199,-42,l),
(197,-32,l),
(210,-16,l),
(206,12,l),
(210,33,l),
(208,44,l),
(201,54,l),
(194,73,l),
(190,89,l),
(186,99,l),
(171,114,l),
(169,120,l),
(149,131,l),
(136,136,l),
(122,141,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
ref = period;
},
{
closed = 1;
nodes = (
(111,138,l),
(107,119,l),
(117,107,l),
(103,90,l),
(117,71,l),
(107,62,l),
(115,42,l),
(105,32,l),
(111,13,l),
(109,-4,l),
(118,-26,l),
(129,-47,l),
(113,-63,l),
(111,-72,l),
(85,-73,l),
(74,-86,l),
(66,-100,l),
(61,-113,l),
(60,-128,l),
(71,-150,l),
(83,-151,l),
(121,-151,l),
(123,-146,l),
(150,-146,l),
(156,-138,l),
(175,-127,l),
(183,-116,l),
(190,-107,l),
(203,-88,l),
(204,-79,l),
(213,-63,l),
(205,-46,l),
(214,-28,l),
(214,-11,l),
(218,15,l),
(217,34,l),
(209,39,l),
(211,62,l),
(199,69,l),
(199,82,l),
(185,99,l),
(186,112,l),
(174,127,l),
(166,137,l),
(151,137,l),
(141,147,l),
(121,155,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
ref = period;
},
{
closed = 1;
nodes = (
(110,147,l),
(106,133,l),
(103,116,l),
(117,105,l),
(107,86,l),
(110,74,l),
(112,58,l),
(113,44,l),
(104,26,l),
(112,11,l),
(116,-1,l),
(123,-19,l),
(123,-57,l),
(117,-67,l),
(76,-67,l),
(64,-81,l),
(59,-94,l),
(55,-118,l),
(62,-127,l),
(68,-145,l),
(81,-154,l),
(97,-160,l),
(116,-155,l),
(135,-155,l),
(140,-149,l),
(152,-142,l),
(173,-132,l),
(177,-125,l),
(188,-107,l),
(206,-96,l),
(210,-82,l),
(218,-73,l),
(223,-56,l),
(219,-49,l),
(224,-29,l),
(226,-14,l),
(222,14,l),
(225,25,l),
(224,39,l),
(210,57,l),
(212,76,l),
(210,85,l),
(201,101,l),
(201,115,l),
(180,126,l),
(183,136,l),
(161,148,l),
(147,155,l),
(142,161,l),
(121,158,l)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
ref = period;
},
{
closed = 1;
nodes = (
(108,156,l),
(113,140,l),
(112,130,l),
(107,118,l),
(117,96,l),
(104,82,l),
(110,67,l),
(104,54,l),
(103,38,l),
(103,27,l),
(111,6,l),
(108,-7,l),
(121,-23,l),
(123,-45,l),
(115,-58,l),
(90,-60,l),
(78,-75,l),
(60,-80,l),
(68,-94,l),
(63,-107,l),
(63,-125,l),
(66,-140,l),
(80,-150,l),
(91,-160,l),
(127,-160,l),
(134,-150,l),
(159,-144,l),
(159,-139,l),
(173,-131,l),
(194,-125,l),
(195,-114,l),
(216,-98,l),
(221,-86,l),
(230,-72,l),
(232,-64,l),
(224,-49,l),
(237,-26,l),
(241,-16,l),
(240,16,l),
(238,30,l),
(233,49,l),
(231,61,l),
(222,72,l),
(222,89,l),
(207,100,l),
(206,113,l),
(195,130,l),
(193,141,l),
(176,152,l),
(170,162,l),
(157,163,l),
(132,167,l),
(126,169,l)
);
}
);
width = 245;
}
);
note = comma;
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
