{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (114,0);
},
{
name = bottom;
pos = (114,-249);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(109,-215,l),
(105,-208,l),
(111,-189,l),
(122,-175,l),
(136,-164,l),
(136,-148,l),
(148,-141,l),
(157,-123,l),
(166,-116,l),
(172,-86,l),
(166,-79,l),
(146,-80,l),
(120,-79,l),
(107,-103,l),
(109,-116,l),
(101,-131,l),
(95,-151,l),
(83,-165,l),
(82,-175,l),
(74,-187,l),
(69,-205,l),
(65,-209,l),
(53,-241,l),
(67,-248,l),
(78,-246,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-249);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(152,-219,l),
(155,-210,l),
(158,-190,l),
(178,-180,l),
(175,-168,l),
(183,-151,l),
(192,-143,l),
(204,-129,l),
(207,-117,l),
(229,-89,l),
(221,-75,l),
(198,-80,l),
(176,-79,l),
(159,-76,l),
(153,-102,l),
(151,-117,l),
(142,-128,l),
(127,-145,l),
(121,-155,l),
(122,-175,l),
(114,-181,l),
(115,-202,l),
(99,-213,l),
(91,-239,l),
(99,-245,l),
(123,-244,l),
(125,-247,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-274);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(187,-244,l),
(203,-229,l),
(203,-215,l),
(223,-204,l),
(229,-193,l),
(238,-183,l),
(242,-167,l),
(242,-154,l),
(253,-141,l),
(267,-107,l),
(277,-94,l),
(275,-80,l),
(272,-62,l),
(265,-55,l),
(255,-36,l),
(237,-32,l),
(227,-30,l),
(197,-23,l),
(178,-27,l),
(169,-29,l),
(155,-35,l),
(149,-31,l),
(135,-43,l),
(126,-50,l),
(110,-59,l),
(95,-87,l),
(98,-103,l),
(97,-120,l),
(85,-135,l),
(72,-145,l),
(68,-163,l),
(73,-171,l),
(58,-189,l),
(44,-213,l),
(49,-230,l),
(44,-246,l),
(49,-259,l),
(46,-280,l),
(53,-288,l),
(70,-294,l),
(91,-296,l),
(105,-297,l),
(114,-297,l),
(132,-295,l),
(144,-294,l),
(167,-281,l),
(170,-266,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-254);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = Stem;
},
{
place = (0,0);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(154,-226,l),
(163,-216,l),
(167,-197,l),
(178,-185,l),
(196,-173,l),
(204,-161,l),
(204,-144,l),
(218,-133,l),
(217,-120,l),
(233,-88,l),
(231,-81,l),
(217,-73,l),
(207,-64,l),
(188,-66,l),
(168,-67,l),
(155,-73,l),
(138,-97,l),
(131,-112,l),
(131,-130,l),
(121,-141,l),
(125,-156,l),
(118,-165,l),
(112,-182,l),
(107,-200,l),
(100,-213,l),
(88,-239,l),
(84,-258,l),
(108,-260,l),
(129,-257,l),
(141,-247,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-259);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = Stem;
},
{
place = (0,0);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(173,-226,l),
(180,-213,l),
(188,-208,l),
(198,-191,l),
(200,-176,l),
(211,-164,l),
(220,-153,l),
(223,-140,l),
(236,-127,l),
(244,-96,l),
(245,-84,l),
(233,-66,l),
(224,-56,l),
(206,-51,l),
(186,-57,l),
(174,-59,l),
(155,-59,l),
(135,-68,l),
(133,-94,l),
(133,-110,l),
(126,-125,l),
(109,-139,l),
(117,-156,l),
(108,-163,l),
(94,-182,l),
(96,-192,l),
(81,-205,l),
(76,-231,l),
(75,-250,l),
(74,-262,l),
(89,-270,l),
(107,-265,l),
(118,-272,l),
(143,-264,l),
(143,-257,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-264);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = Stem;
},
{
place = (0,0);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(181,-234,l),
(191,-226,l),
(192,-214,l),
(198,-198,l),
(205,-181,l),
(222,-167,l),
(230,-151,l),
(228,-141,l),
(244,-128,l),
(253,-102,l),
(248,-87,l),
(259,-74,l),
(245,-63,l),
(238,-52,l),
(223,-45,l),
(209,-44,l),
(187,-47,l),
(174,-51,l),
(155,-48,l),
(140,-62,l),
(135,-65,l),
(118,-92,l),
(112,-112,l),
(113,-129,l),
(111,-139,l),
(95,-152,l),
(88,-170,l),
(86,-182,l),
(77,-203,l),
(71,-224,l),
(68,-242,l),
(71,-257,l),
(67,-272,l),
(83,-274,l),
(109,-280,l),
(125,-275,l),
(131,-277,l),
(149,-268,l),
(155,-261,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-269);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = Stem;
},
{
place = (0,0);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(186,-242,l),
(198,-229,l),
(208,-218,l),
(211,-198,l),
(218,-184,l),
(223,-169,l),
(229,-160,l),
(239,-146,l),
(247,-138,l),
(269,-108,l),
(270,-92,l),
(269,-76,l),
(254,-60,l),
(243,-52,l),
(230,-44,l),
(220,-37,l),
(201,-34,l),
(181,-40,l),
(172,-38,l),
(157,-44,l),
(141,-51,l),
(126,-52,l),
(121,-66,l),
(118,-96,l),
(108,-110,l),
(103,-119,l),
(101,-133,l),
(96,-154,l),
(87,-164,l),
(68,-180,l),
(74,-193,l),
(63,-220,l),
(59,-231,l),
(52,-249,l),
(63,-261,l),
(58,-274,l),
(80,-285,l),
(94,-287,l),
(104,-285,l),
(115,-290,l),
(130,-286,l),
(145,-282,l),
(174,-266,l)
);
}
);
width = 300;
}
);
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
