{
glyphname = comma;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(104,-5,l),
(116,-4,l),
(125,-14,l),
(124,-31,l),
(129,-51,l),
(123,-68,l),
(117,-73,l),
(102,-86,l),
(68,-93,l),
(60,-99,l),
(54,-121,l),
(64,-136,l),
(76,-147,l),
(97,-144,l),
(117,-136,l),
(128,-135,l),
(150,-127,l),
(154,-115,l),
(162,-102,l),
(182,-92,l),
(177,-74,l),
(191,-65,l),
(196,-49,l),
(199,-29,l),
(193,-16,l),
(193,15,l),
(196,29,l),
(191,48,l),
(181,57,l),
(185,77,l),
(179,85,l),
(169,95,l),
(161,107,l),
(149,122,l),
(144,122,l),
(144,124,l),
(130,129,l),
(109,130,l),
(96,131,l),
(81,120,l),
(71,117,l),
(51,103,l),
(40,92,l),
(48,78,l),
(47,45,l),
(53,27,l),
(55,19,l),
(63,8,l),
(76,0,l),
(87,-6,l)
);
}
);
width = 239;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(61,-14,l),
(95,-22,l),
(118,-23,l),
(121,-32,l),
(124,-54,l),
(92,-54,l),
(85,-64,l),
(65,-76,l),
(66,-89,l),
(57,-108,l),
(62,-121,l),
(61,-141,l),
(74,-149,l),
(80,-157,l),
(101,-160,l),
(150,-160,l),
(191,-138,l),
(193,-131,l),
(208,-117,l),
(225,-105,l),
(223,-87,l),
(236,-73,l),
(236,-46,l),
(252,-34,l),
(239,-20,l),
(239,27,l),
(249,47,l),
(238,61,l),
(231,69,l),
(236,83,l),
(220,104,l),
(210,118,l),
(203,141,l),
(192,147,l),
(175,172,l),
(160,178,l),
(131,182,l),
(126,186,l),
(120,181,l),
(86,177,l),
(75,178,l),
(41,158,l),
(31,144,l),
(21,139,l),
(18,124,l),
(6,113,l),
(12,91,l),
(0,66,l),
(18,27,l),
(40,-5,l)
);
}
);
width = 252;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(114,-9,l),
(117,-9,l),
(119,-17,l),
(124,-23,l),
(126,-57,l),
(118,-71,l),
(113,-77,l),
(104,-83,l),
(91,-87,l),
(66,-94,l),
(59,-99,l),
(56,-124,l),
(63,-137,l),
(69,-147,l),
(86,-145,l),
(98,-144,l),
(112,-142,l),
(136,-131,l),
(142,-126,l),
(156,-114,l),
(161,-98,l),
(171,-86,l),
(175,-77,l),
(183,-65,l),
(196,-45,l),
(199,-36,l),
(191,-16,l),
(196,-1,l),
(201,11,l),
(198,34,l),
(189,48,l),
(179,59,l),
(177,73,l),
(163,88,l),
(147,93,l),
(135,106,l),
(127,104,l),
(110,107,l),
(92,109,l),
(84,103,l),
(60,92,l),
(64,79,l),
(48,69,l),
(46,51,l),
(44,32,l),
(54,18,l),
(66,7,l),
(74,1,l),
(89,-8,l),
(104,-8,l)
);
}
);
width = 245;
}
);
note = comma;
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
