{
glyphname = d;
kernLeft = KO_d;
kernRight = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (394,560);
},
{
name = top;
pos = (263,500);
},
{
name = topright;
pos = (506,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(211,-7,l),
(236,-12,l),
(239,-8,l),
(267,1,l),
(272,8,l),
(291,9,l),
(309,27,l),
(307,33,l),
(334,49,l),
(354,50,l),
(377,19,l),
(383,9,l),
(397,3,l),
(399,0,l),
(439,-8,l),
(450,8,l),
(449,10,l),
(454,28,l),
(447,56,l),
(456,69,l),
(445,91,l),
(445,113,l),
(438,128,l),
(444,148,l),
(440,164,l),
(434,178,l),
(440,204,l),
(440,220,l),
(430,234,l),
(434,252,l),
(436,286,l),
(439,296,l),
(428,311,l),
(431,330,l),
(434,339,l),
(430,359,l),
(440,373,l),
(436,384,l),
(433,407,l),
(434,416,l),
(437,434,l),
(435,451,l),
(434,468,l),
(436,475,l),
(440,490,l),
(448,507,l),
(434,522,l),
(441,537,l),
(447,559,l),
(445,572,l),
(443,588,l),
(442,599,l),
(448,619,l),
(440,635,l),
(447,645,l),
(446,671,l),
(445,688,l),
(423,694,l),
(409,705,l),
(402,711,l),
(372,711,l),
(350,706,l),
(339,692,l),
(339,680,l),
(339,643,l),
(344,634,l),
(341,613,l),
(333,599,l),
(337,590,l),
(340,575,l),
(345,557,l),
(341,541,l),
(341,526,l),
(338,508,l),
(313,502,l),
(293,512,l),
(282,511,l),
(274,506,l),
(231,506,l),
(218,507,l),
(205,509,l),
(199,500,l),
(174,498,l),
(167,490,l),
(146,482,l),
(137,470,l),
(122,463,l),
(116,447,l),
(103,429,l),
(95,419,l),
(89,404,l),
(84,389,l),
(79,376,l),
(73,368,l),
(60,354,l),
(60,342,l),
(56,320,l),
(46,304,l),
(44,274,l),
(46,268,l),
(56,235,l),
(51,208,l),
(56,190,l),
(54,175,l),
(52,166,l),
(48,144,l),
(58,135,l),
(63,117,l),
(70,89,l),
(67,74,l),
(83,60,l),
(80,47,l),
(88,34,l),
(97,21,l),
(111,11,l),
(130,11,l),
(138,3,l),
(148,-6,l),
(165,-4,l),
(178,-11,l)
);
},
{
closed = 1;
nodes = (
(209,75,l),
(190,90,l),
(172,94,l),
(172,107,l),
(164,121,l),
(151,139,l),
(153,165,l),
(144,179,l),
(147,195,l),
(144,207,l),
(148,238,l),
(152,261,l),
(153,284,l),
(157,299,l),
(154,310,l),
(151,336,l),
(155,349,l),
(164,366,l),
(172,378,l),
(182,390,l),
(183,403,l),
(196,417,l),
(217,427,l),
(236,432,l),
(269,431,l),
(292,434,l),
(304,436,l),
(314,432,l),
(341,422,l),
(343,399,l),
(343,366,l),
(341,358,l),
(340,338,l),
(343,321,l),
(333,311,l),
(346,291,l),
(342,281,l),
(336,245,l),
(344,234,l),
(333,210,l),
(339,187,l),
(339,171,l),
(330,158,l),
(328,135,l),
(321,131,l),
(310,112,l),
(292,106,l),
(287,92,l),
(248,76,l),
(233,74,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (401,560);
},
{
name = top;
pos = (268,500);
},
{
name = topright;
pos = (515,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(191,-27,l),
(227,-23,l),
(258,-23,l),
(263,-17,l),
(283,-16,l),
(294,-7,l),
(315,-2,l),
(331,3,l),
(354,18,l),
(365,14,l),
(375,-6,l),
(385,-11,l),
(408,-22,l),
(416,-18,l),
(446,-21,l),
(465,-17,l),
(480,-11,l),
(490,3,l),
(511,13,l),
(520,20,l),
(522,46,l),
(505,78,l),
(510,87,l),
(510,100,l),
(501,117,l),
(509,136,l),
(500,165,l),
(506,183,l),
(492,191,l),
(495,207,l),
(499,219,l),
(494,242,l),
(494,263,l),
(494,296,l),
(499,310,l),
(497,327,l),
(494,355,l),
(502,371,l),
(493,401,l),
(501,415,l),
(504,434,l),
(497,441,l),
(509,457,l),
(495,471,l),
(496,490,l),
(500,504,l),
(498,523,l),
(501,535,l),
(503,565,l),
(502,576,l),
(508,597,l),
(506,609,l),
(508,634,l),
(510,655,l),
(494,667,l),
(496,681,l),
(486,692,l),
(466,705,l),
(450,716,l),
(420,722,l),
(384,725,l),
(374,725,l),
(346,713,l),
(335,710,l),
(325,696,l),
(316,673,l),
(307,653,l),
(301,639,l),
(294,606,l),
(299,596,l),
(298,581,l),
(305,562,l),
(297,534,l),
(281,528,l),
(268,526,l),
(256,528,l),
(231,520,l),
(224,526,l),
(201,522,l),
(173,515,l),
(151,503,l),
(130,496,l),
(118,485,l),
(102,479,l),
(100,465,l),
(83,457,l),
(67,445,l),
(68,431,l),
(50,425,l),
(52,412,l),
(42,399,l),
(29,377,l),
(27,354,l),
(17,343,l),
(16,319,l),
(18,312,l),
(7,296,l),
(13,278,l),
(3,267,l),
(9,233,l),
(15,207,l),
(4,196,l),
(10,183,l),
(9,161,l),
(18,150,l),
(23,135,l),
(17,122,l),
(17,104,l),
(32,79,l),
(31,61,l),
(52,52,l),
(55,28,l),
(73,19,l),
(91,5,l),
(94,-4,l),
(106,-3,l),
(119,-11,l),
(143,-14,l),
(156,-24,l),
(176,-20,l)
);
},
{
closed = 1;
nodes = (
(242,161,l),
(232,163,l),
(225,164,l),
(219,176,l),
(218,185,l),
(217,193,l),
(214,201,l),
(209,212,l),
(208,224,l),
(208,234,l),
(210,244,l),
(213,255,l),
(215,265,l),
(211,275,l),
(207,286,l),
(210,295,l),
(213,302,l),
(211,317,l),
(216,323,l),
(223,330,l),
(230,338,l),
(237,347,l),
(244,356,l),
(252,356,l),
(262,356,l),
(272,357,l),
(279,355,l),
(293,352,l),
(301,350,l),
(302,340,l),
(303,326,l),
(303,316,l),
(305,305,l),
(305,298,l),
(306,288,l),
(300,281,l),
(302,265,l),
(303,255,l),
(304,247,l),
(303,236,l),
(301,225,l),
(300,214,l),
(290,202,l),
(286,193,l),
(283,186,l),
(284,176,l),
(277,168,l),
(272,162,l),
(262,160,l),
(253,159,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (398,560);
},
{
name = top;
pos = (266,500);
},
{
name = topright;
pos = (510,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(236,-2,l),
(249,3,l),
(257,9,l),
(283,10,l),
(288,21,l),
(307,27,l),
(310,40,l),
(328,43,l),
(345,53,l),
(371,53,l),
(380,40,l),
(390,17,l),
(399,4,l),
(407,0,l),
(439,-3,l),
(449,3,l),
(453,18,l),
(443,50,l),
(447,58,l),
(443,70,l),
(431,107,l),
(439,116,l),
(432,135,l),
(425,161,l),
(424,175,l),
(424,208,l),
(435,219,l),
(433,238,l),
(425,257,l),
(422,269,l),
(425,284,l),
(427,296,l),
(424,309,l),
(431,330,l),
(422,343,l),
(421,354,l),
(429,376,l),
(425,388,l),
(423,406,l),
(425,415,l),
(435,432,l),
(438,442,l),
(426,464,l),
(428,473,l),
(440,495,l),
(431,509,l),
(427,517,l),
(429,535,l),
(434,552,l),
(440,579,l),
(436,590,l),
(434,609,l),
(443,624,l),
(439,639,l),
(434,657,l),
(434,679,l),
(431,698,l),
(415,706,l),
(403,702,l),
(382,703,l),
(360,698,l),
(358,680,l),
(345,651,l),
(355,639,l),
(347,624,l),
(355,608,l),
(353,593,l),
(346,576,l),
(347,564,l),
(346,545,l),
(355,529,l),
(346,520,l),
(348,499,l),
(324,499,l),
(313,504,l),
(304,499,l),
(291,508,l),
(236,505,l),
(225,504,l),
(206,500,l),
(193,493,l),
(176,482,l),
(154,478,l),
(148,471,l),
(135,455,l),
(117,445,l),
(115,435,l),
(107,421,l),
(94,414,l),
(84,398,l),
(81,386,l),
(85,363,l),
(73,354,l),
(66,340,l),
(72,325,l),
(60,314,l),
(67,292,l),
(58,275,l),
(69,268,l),
(69,234,l),
(57,211,l),
(64,194,l),
(59,176,l),
(57,165,l),
(59,147,l),
(66,129,l),
(65,111,l),
(77,96,l),
(84,81,l),
(82,74,l),
(92,60,l),
(94,48,l),
(106,37,l),
(121,18,l),
(132,9,l),
(148,1,l),
(159,3,l),
(171,-7,l),
(181,-4,l),
(218,-4,l)
);
},
{
closed = 1;
nodes = (
(207,63,l),
(190,66,l),
(169,84,l),
(171,93,l),
(152,103,l),
(142,132,l),
(144,147,l),
(151,161,l),
(136,177,l),
(142,190,l),
(138,206,l),
(138,235,l),
(140,262,l),
(145,282,l),
(142,296,l),
(143,325,l),
(152,337,l),
(147,356,l),
(162,372,l),
(167,388,l),
(173,401,l),
(171,412,l),
(199,430,l),
(233,449,l),
(239,448,l),
(270,454,l),
(284,448,l),
(304,452,l),
(318,444,l),
(349,439,l),
(358,415,l),
(345,403,l),
(350,391,l),
(347,372,l),
(350,335,l),
(350,312,l),
(347,300,l),
(354,289,l),
(355,271,l),
(352,219,l),
(349,180,l),
(350,168,l),
(343,160,l),
(339,137,l),
(328,131,l),
(325,117,l),
(299,96,l),
(280,72,l),
(264,65,l),
(246,56,l)
);
}
);
width = 522;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 100;
}
