{
glyphname = d;
kernLeft = KO_d;
kernRight = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (394,560);
},
{
name = top;
pos = (263,500);
},
{
name = topright;
pos = (506,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(211,-7,l),
(236,-12,l),
(239,-8,l),
(267,1,l),
(272,8,l),
(291,9,l),
(309,27,l),
(307,33,l),
(326,43,l),
(334,49,l),
(354,50,l),
(377,19,l),
(383,9,l),
(397,3,l),
(399,0,l),
(439,-8,l),
(450,8,l),
(449,10,l),
(454,28,l),
(447,56,l),
(456,69,l),
(445,91,l),
(446,102,l),
(445,113,l),
(438,128,l),
(444,148,l),
(440,164,l),
(434,178,l),
(435,190,l),
(440,204,l),
(440,220,l),
(430,234,l),
(434,252,l),
(434,266,l),
(436,286,l),
(439,296,l),
(428,311,l),
(431,330,l),
(434,339,l),
(430,359,l),
(440,373,l),
(436,384,l),
(433,407,l),
(434,416,l),
(437,434,l),
(435,451,l),
(434,468,l),
(436,475,l),
(440,490,l),
(448,507,l),
(434,522,l),
(441,537,l),
(447,559,l),
(445,572,l),
(443,588,l),
(442,599,l),
(448,619,l),
(440,635,l),
(447,645,l),
(446,671,l),
(445,688,l),
(423,694,l),
(409,705,l),
(402,711,l),
(372,711,l),
(350,706,l),
(339,692,l),
(339,680,l),
(339,643,l),
(344,634,l),
(341,613,l),
(333,599,l),
(337,590,l),
(340,575,l),
(345,557,l),
(341,541,l),
(341,526,l),
(338,508,l),
(313,502,l),
(293,512,l),
(282,511,l),
(274,506,l),
(231,506,l),
(218,507,l),
(205,509,l),
(199,500,l),
(174,498,l),
(167,490,l),
(146,482,l),
(137,470,l),
(122,463,l),
(120,457,l),
(116,447,l),
(103,429,l),
(95,419,l),
(89,404,l),
(84,389,l),
(79,376,l),
(73,368,l),
(60,354,l),
(60,342,l),
(56,320,l),
(46,304,l),
(44,291,l),
(44,274,l),
(46,268,l),
(56,235,l),
(51,208,l),
(56,190,l),
(54,175,l),
(52,166,l),
(48,144,l),
(58,135,l),
(63,117,l),
(65,104,l),
(70,89,l),
(67,74,l),
(83,60,l),
(80,47,l),
(88,34,l),
(97,21,l),
(111,11,l),
(130,11,l),
(138,3,l),
(148,-6,l),
(165,-4,l),
(178,-11,l)
);
},
{
closed = 1;
nodes = (
(209,75,l),
(196,81,l),
(190,90,l),
(172,94,l),
(172,107,l),
(164,121,l),
(151,139,l),
(152,150,l),
(153,165,l),
(144,179,l),
(147,195,l),
(144,207,l),
(148,238,l),
(152,261,l),
(153,284,l),
(157,299,l),
(154,310,l),
(154,323,l),
(151,336,l),
(155,349,l),
(164,366,l),
(172,378,l),
(182,390,l),
(183,403,l),
(196,417,l),
(205,422,l),
(217,427,l),
(236,432,l),
(269,431,l),
(292,434,l),
(304,436,l),
(314,432,l),
(341,422,l),
(343,399,l),
(343,366,l),
(341,358,l),
(340,338,l),
(343,321,l),
(333,311,l),
(346,291,l),
(342,281,l),
(339,263,l),
(336,245,l),
(344,234,l),
(333,210,l),
(339,187,l),
(339,171,l),
(330,158,l),
(328,135,l),
(321,131,l),
(310,112,l),
(292,106,l),
(287,92,l),
(261,86,l),
(248,76,l),
(233,74,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (401,560);
},
{
name = top;
pos = (268,500);
},
{
name = topright;
pos = (515,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(227,-23,l),
(246,-22,l),
(258,-23,l),
(263,-17,l),
(283,-16,l),
(294,-7,l),
(315,-2,l),
(331,3,l),
(354,18,l),
(365,14,l),
(375,-6,l),
(385,-11,l),
(408,-22,l),
(416,-18,l),
(446,-21,l),
(458,-18,l),
(465,-17,l),
(480,-11,l),
(490,3,l),
(511,13,l),
(520,20,l),
(520,35,l),
(522,46,l),
(505,78,l),
(510,87,l),
(510,100,l),
(501,117,l),
(509,136,l),
(504,152,l),
(500,165,l),
(506,183,l),
(492,191,l),
(495,207,l),
(499,219,l),
(494,242,l),
(493,254,l),
(494,263,l),
(493,284,l),
(494,296,l),
(499,310,l),
(497,327,l),
(494,343,l),
(494,355,l),
(502,371,l),
(499,383,l),
(493,401,l),
(501,415,l),
(504,434,l),
(497,441,l),
(509,457,l),
(495,471,l),
(496,490,l),
(500,504,l),
(498,523,l),
(501,535,l),
(502,550,l),
(503,565,l),
(502,576,l),
(508,597,l),
(506,609,l),
(508,634,l),
(510,655,l),
(494,667,l),
(496,681,l),
(486,692,l),
(466,705,l),
(454,715,l),
(450,716,l),
(425,722,l),
(420,722,l),
(384,725,l),
(374,725,l),
(346,713,l),
(335,710,l),
(325,696,l),
(323,689,l),
(316,673,l),
(307,653,l),
(301,639,l),
(294,606,l),
(299,596,l),
(298,581,l),
(305,562,l),
(297,534,l),
(281,528,l),
(268,526,l),
(256,528,l),
(231,520,l),
(224,526,l),
(201,522,l),
(183,516,l),
(173,515,l),
(163,506,l),
(151,503,l),
(130,496,l),
(118,485,l),
(102,479,l),
(100,465,l),
(83,457,l),
(67,445,l),
(68,431,l),
(50,425,l),
(52,412,l),
(42,399,l),
(29,377,l),
(28,364,l),
(27,354,l),
(17,343,l),
(16,319,l),
(18,312,l),
(7,296,l),
(13,278,l),
(3,267,l),
(9,233,l),
(15,207,l),
(4,196,l),
(10,183,l),
(9,161,l),
(18,150,l),
(23,135,l),
(17,122,l),
(17,104,l),
(23,92,l),
(32,79,l),
(31,61,l),
(52,52,l),
(53,35,l),
(55,28,l),
(73,19,l),
(91,5,l),
(94,-4,l),
(106,-3,l),
(119,-11,l),
(143,-14,l),
(156,-24,l),
(171,-19,l),
(176,-20,l),
(191,-27,l)
);
},
{
closed = 1;
nodes = (
(225,164,l),
(219,176,l),
(217,193,l),
(209,212,l),
(208,234,l),
(215,265,l),
(207,286,l),
(213,302,l),
(211,317,l),
(216,323,l),
(230,338,l),
(237,347,l),
(244,356,l),
(272,357,l),
(301,350,l),
(303,316,l),
(305,305,l),
(306,288,l),
(300,281,l),
(302,265,l),
(304,247,l),
(300,214,l),
(290,202,l),
(283,186,l),
(284,176,l),
(272,162,l),
(253,159,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (398,560);
},
{
name = top;
pos = (266,500);
},
{
name = topright;
pos = (510,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,-4,l),
(236,-2,l),
(249,3,l),
(257,9,l),
(283,10,l),
(288,21,l),
(307,27,l),
(310,40,l),
(328,43,l),
(345,53,l),
(371,53,l),
(380,40,l),
(390,17,l),
(399,4,l),
(407,0,l),
(439,-3,l),
(449,3,l),
(453,18,l),
(443,50,l),
(447,58,l),
(443,70,l),
(436,85,l),
(431,107,l),
(439,116,l),
(432,135,l),
(427,153,l),
(425,161,l),
(424,175,l),
(424,188,l),
(424,208,l),
(435,219,l),
(433,238,l),
(425,257,l),
(422,269,l),
(425,284,l),
(427,296,l),
(424,309,l),
(431,330,l),
(422,343,l),
(421,354,l),
(429,376,l),
(425,388,l),
(423,406,l),
(425,415,l),
(435,432,l),
(438,442,l),
(426,464,l),
(428,473,l),
(440,495,l),
(431,509,l),
(427,517,l),
(429,535,l),
(434,552,l),
(437,567,l),
(440,579,l),
(436,590,l),
(434,609,l),
(443,624,l),
(439,639,l),
(434,657,l),
(434,679,l),
(431,698,l),
(415,706,l),
(403,702,l),
(382,703,l),
(360,698,l),
(358,680,l),
(345,651,l),
(355,639,l),
(347,624,l),
(355,608,l),
(353,593,l),
(346,576,l),
(347,564,l),
(346,545,l),
(355,529,l),
(346,520,l),
(348,499,l),
(324,499,l),
(313,504,l),
(304,499,l),
(291,508,l),
(272,507,l),
(236,505,l),
(225,504,l),
(206,500,l),
(193,493,l),
(188,489,l),
(176,482,l),
(154,478,l),
(148,471,l),
(135,455,l),
(117,445,l),
(115,435,l),
(107,421,l),
(94,414,l),
(84,398,l),
(81,386,l),
(85,363,l),
(73,354,l),
(66,340,l),
(72,325,l),
(60,314,l),
(67,292,l),
(58,275,l),
(69,268,l),
(69,234,l),
(57,211,l),
(64,194,l),
(59,176,l),
(57,165,l),
(59,147,l),
(66,129,l),
(65,111,l),
(77,96,l),
(84,81,l),
(82,74,l),
(92,60,l),
(94,48,l),
(106,37,l),
(121,18,l),
(132,9,l),
(148,1,l),
(159,3,l),
(171,-7,l),
(181,-4,l)
);
},
{
closed = 1;
nodes = (
(207,63,l),
(191,65,l),
(190,66,l),
(169,84,l),
(171,93,l),
(152,103,l),
(146,124,l),
(142,132,l),
(144,147,l),
(151,161,l),
(136,177,l),
(142,190,l),
(138,206,l),
(138,235,l),
(140,262,l),
(145,282,l),
(142,296,l),
(145,310,l),
(143,325,l),
(152,337,l),
(147,356,l),
(162,372,l),
(167,388,l),
(173,401,l),
(171,412,l),
(194,425,l),
(199,430,l),
(217,440,l),
(233,449,l),
(239,448,l),
(270,454,l),
(284,448,l),
(304,452,l),
(318,444,l),
(330,441,l),
(349,439,l),
(358,415,l),
(345,403,l),
(350,391,l),
(347,372,l),
(349,343,l),
(350,335,l),
(350,312,l),
(347,300,l),
(354,289,l),
(355,271,l),
(356,258,l),
(354,248,l),
(354,233,l),
(352,215,l),
(349,180,l),
(350,168,l),
(343,160,l),
(339,137,l),
(328,131,l),
(325,117,l),
(312,108,l),
(299,96,l),
(290,82,l),
(280,72,l),
(264,65,l),
(251,62,l),
(246,56,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (398,560);
},
{
name = top;
pos = (267,500);
},
{
name = topright;
pos = (511,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(214,-16,l),
(226,-9,l),
(245,-11,l),
(260,1,l),
(280,5,l),
(295,5,l),
(306,18,l),
(312,25,l),
(334,33,l),
(343,40,l),
(356,40,l),
(366,13,l),
(383,3,l),
(394,-5,l),
(408,-6,l),
(438,-6,l),
(459,-4,l),
(470,2,l),
(476,19,l),
(472,28,l),
(464,61,l),
(468,71,l),
(460,88,l),
(458,108,l),
(457,117,l),
(459,134,l),
(452,151,l),
(460,165,l),
(451,180,l),
(451,200,l),
(454,211,l),
(449,224,l),
(457,247,l),
(455,259,l),
(449,269,l),
(454,293,l),
(453,308,l),
(443,322,l),
(450,335,l),
(457,345,l),
(446,361,l),
(451,379,l),
(457,396,l),
(457,413,l),
(458,426,l),
(454,438,l),
(450,455,l),
(455,470,l),
(459,488,l),
(461,498,l),
(463,511,l),
(462,533,l),
(458,546,l),
(454,563,l),
(462,579,l),
(465,587,l),
(462,607,l),
(459,626,l),
(459,637,l),
(456,668,l),
(462,684,l),
(455,695,l),
(437,701,l),
(417,712,l),
(412,713,l),
(384,710,l),
(362,709,l),
(346,701,l),
(340,686,l),
(333,669,l),
(340,638,l),
(333,623,l),
(341,607,l),
(331,593,l),
(331,576,l),
(341,544,l),
(328,532,l),
(337,509,l),
(283,515,l),
(273,508,l),
(249,509,l),
(234,508,l),
(214,510,l),
(197,505,l),
(181,498,l),
(167,491,l),
(156,487,l),
(148,481,l),
(130,474,l),
(117,462,l),
(115,446,l),
(98,437,l),
(85,427,l),
(84,406,l),
(82,398,l),
(73,386,l),
(59,366,l),
(61,350,l),
(53,344,l),
(49,324,l),
(55,313,l),
(40,293,l),
(51,281,l),
(42,260,l),
(42,236,l),
(41,209,l),
(47,193,l),
(47,178,l),
(46,164,l),
(48,145,l),
(46,129,l),
(56,115,l),
(62,102,l),
(57,91,l),
(65,80,l),
(79,64,l),
(75,52,l),
(87,34,l),
(103,23,l),
(115,20,l),
(119,9,l),
(132,1,l),
(144,-5,l),
(166,-10,l),
(178,-8,l),
(193,-13,l)
);
},
{
closed = 1;
nodes = (
(215,96,l),
(206,96,l),
(192,104,l),
(180,117,l),
(169,136,l),
(163,144,l),
(167,160,l),
(172,174,l),
(167,198,l),
(166,207,l),
(157,236,l),
(168,266,l),
(166,281,l),
(169,290,l),
(160,310,l),
(167,323,l),
(178,337,l),
(182,355,l),
(186,368,l),
(183,374,l),
(200,389,l),
(209,399,l),
(220,409,l),
(233,410,l),
(237,420,l),
(275,416,l),
(288,414,l),
(307,420,l),
(337,413,l),
(339,386,l),
(330,374,l),
(333,356,l),
(332,337,l),
(329,325,l),
(336,307,l),
(327,300,l),
(337,284,l),
(330,263,l),
(333,255,l),
(330,235,l),
(328,224,l),
(331,192,l),
(327,175,l),
(329,165,l),
(320,151,l),
(303,134,l),
(294,126,l),
(293,112,l),
(278,100,l),
(261,96,l),
(251,94,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (398,560);
},
{
name = top;
pos = (267,500);
},
{
name = topright;
pos = (512,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(217,-13,l),
(242,-12,l),
(247,-9,l),
(269,-3,l),
(282,-3,l),
(300,9,l),
(309,16,l),
(318,21,l),
(339,31,l),
(364,38,l),
(379,9,l),
(382,0,l),
(393,-13,l),
(404,-9,l),
(434,-15,l),
(447,-5,l),
(463,5,l),
(479,7,l),
(482,21,l),
(488,39,l),
(479,68,l),
(482,80,l),
(471,93,l),
(466,112,l),
(473,121,l),
(465,138,l),
(461,152,l),
(466,164,l),
(461,186,l),
(457,202,l),
(457,217,l),
(460,230,l),
(464,239,l),
(460,260,l),
(456,268,l),
(467,287,l),
(469,306,l),
(464,317,l),
(467,328,l),
(469,344,l),
(459,359,l),
(467,376,l),
(456,389,l),
(470,412,l),
(470,418,l),
(460,439,l),
(468,451,l),
(473,463,l),
(472,484,l),
(463,497,l),
(473,510,l),
(470,528,l),
(474,538,l),
(470,558,l),
(471,574,l),
(466,588,l),
(468,601,l),
(468,614,l),
(468,632,l),
(481,660,l),
(463,674,l),
(468,691,l),
(443,693,l),
(445,709,l),
(418,707,l),
(407,714,l),
(374,715,l),
(358,710,l),
(345,703,l),
(339,690,l),
(332,674,l),
(326,662,l),
(319,631,l),
(318,617,l),
(328,603,l),
(319,590,l),
(318,572,l),
(331,555,l),
(324,537,l),
(319,513,l),
(285,516,l),
(269,514,l),
(241,513,l),
(233,513,l),
(211,511,l),
(201,509,l),
(184,501,l),
(173,500,l),
(151,490,l),
(147,481,l),
(131,474,l),
(119,464,l),
(106,461,l),
(99,447,l),
(85,437,l),
(84,426,l),
(69,405,l),
(72,391,l),
(66,382,l),
(61,368,l),
(49,354,l),
(39,335,l),
(36,322,l),
(39,311,l),
(35,290,l),
(30,280,l),
(28,266,l),
(34,238,l),
(28,206,l),
(29,193,l),
(29,177,l),
(31,163,l),
(33,142,l),
(47,129,l),
(40,114,l),
(44,97,l),
(51,82,l),
(52,75,l),
(64,56,l),
(75,43,l),
(86,38,l),
(94,18,l),
(108,14,l),
(110,3,l),
(137,1,l),
(137,-3,l),
(164,-11,l),
(177,-19,l),
(189,-19,l)
);
},
{
closed = 1;
nodes = (
(220,113,l),
(198,113,l),
(195,130,l),
(187,139,l),
(185,148,l),
(181,164,l),
(171,182,l),
(181,193,l),
(168,207,l),
(177,235,l),
(173,268,l),
(168,281,l),
(176,295,l),
(176,310,l),
(184,321,l),
(187,343,l),
(190,358,l),
(204,373,l),
(201,383,l),
(214,391,l),
(224,399,l),
(240,399,l),
(271,402,l),
(293,406,l),
(296,399,l),
(319,398,l),
(325,373,l),
(331,349,l),
(318,339,l),
(318,317,l),
(326,306,l),
(328,293,l),
(331,272,l),
(319,256,l),
(320,241,l),
(326,227,l),
(329,199,l),
(327,186,l),
(321,172,l),
(300,151,l),
(302,143,l),
(282,131,l),
(274,123,l),
(254,113,l),
(242,107,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (401,560);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (515,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(228,-18,l),
(244,-13,l),
(258,-11,l),
(275,-7,l),
(280,-3,l),
(299,4,l),
(311,9,l),
(317,15,l),
(335,27,l),
(355,26,l),
(376,3,l),
(391,-7,l),
(402,-15,l),
(416,-18,l),
(443,-10,l),
(450,-14,l),
(465,-7,l),
(488,6,l),
(498,10,l),
(504,22,l),
(497,41,l),
(493,71,l),
(486,86,l),
(491,102,l),
(479,109,l),
(477,125,l),
(487,144,l),
(480,157,l),
(478,173,l),
(483,188,l),
(475,200,l),
(472,214,l),
(471,228,l),
(480,244,l),
(473,260,l),
(480,277,l),
(478,290,l),
(470,307,l),
(469,323,l),
(474,333,l),
(472,355,l),
(474,369,l),
(483,380,l),
(479,393,l),
(478,408,l),
(485,427,l),
(474,444,l),
(484,453,l),
(482,475,l),
(480,486,l),
(484,500,l),
(482,522,l),
(490,529,l),
(480,550,l),
(490,566,l),
(480,580,l),
(486,591,l),
(490,605,l),
(491,626,l),
(483,652,l),
(485,663,l),
(483,677,l),
(469,694,l),
(456,705,l),
(422,715,l),
(414,713,l),
(389,718,l),
(367,718,l),
(359,704,l),
(342,694,l),
(332,686,l),
(323,672,l),
(326,652,l),
(312,623,l),
(314,608,l),
(312,597,l),
(323,580,l),
(321,568,l),
(316,552,l),
(316,522,l),
(279,519,l),
(246,514,l),
(237,515,l),
(217,515,l),
(208,509,l),
(184,512,l),
(176,503,l),
(163,493,l),
(142,486,l),
(127,485,l),
(125,472,l),
(107,463,l),
(102,459,l),
(94,442,l),
(88,436,l),
(69,420,l),
(68,405,l),
(62,397,l),
(59,383,l),
(48,369,l),
(37,350,l),
(33,334,l),
(33,321,l),
(29,312,l),
(29,297,l),
(32,275,l),
(24,269,l),
(22,234,l),
(31,213,l),
(24,197,l),
(25,174,l),
(37,160,l),
(31,143,l),
(39,133,l),
(33,118,l),
(48,100,l),
(45,86,l),
(59,79,l),
(54,64,l),
(66,46,l),
(71,34,l),
(79,21,l),
(102,11,l),
(103,5,l),
(118,3,l),
(134,-5,l),
(143,-9,l),
(167,-12,l),
(176,-20,l),
(195,-23,l)
);
},
{
closed = 1;
nodes = (
(221,132,l),
(208,131,l),
(197,153,l),
(187,168,l),
(192,183,l),
(191,197,l),
(191,205,l),
(191,240,l),
(193,264,l),
(188,275,l),
(183,296,l),
(199,314,l),
(199,321,l),
(199,340,l),
(208,349,l),
(213,367,l),
(216,375,l),
(238,383,l),
(250,384,l),
(270,388,l),
(290,392,l),
(320,380,l),
(323,348,l),
(312,335,l),
(314,324,l),
(312,307,l),
(316,293,l),
(324,274,l),
(314,269,l),
(314,247,l),
(325,238,l),
(319,206,l),
(318,192,l),
(306,176,l),
(295,162,l),
(288,153,l),
(278,137,l),
(266,136,l),
(242,132,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (396,560);
},
{
name = top;
pos = (264,500);
},
{
name = topright;
pos = (510,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(220,-25,l),
(233,-18,l),
(252,-14,l),
(268,-16,l),
(280,-11,l),
(311,7,l),
(318,14,l),
(340,25,l),
(361,22,l),
(367,3,l),
(385,-9,l),
(391,-18,l),
(415,-17,l),
(436,-20,l),
(457,-18,l),
(467,-10,l),
(480,0,l),
(485,7,l),
(494,15,l),
(496,26,l),
(509,48,l),
(503,70,l),
(493,88,l),
(486,99,l),
(490,114,l),
(483,128,l),
(483,151,l),
(486,167,l),
(480,174,l),
(476,193,l),
(488,208,l),
(484,220,l),
(476,236,l),
(481,256,l),
(484,265,l),
(487,283,l),
(481,300,l),
(480,317,l),
(478,329,l),
(476,345,l),
(479,360,l),
(489,369,l),
(486,387,l),
(485,408,l),
(491,415,l),
(482,438,l),
(480,449,l),
(479,463,l),
(488,479,l),
(487,494,l),
(485,507,l),
(491,527,l),
(483,543,l),
(493,555,l),
(483,575,l),
(492,586,l),
(492,598,l),
(491,614,l),
(493,648,l),
(491,659,l),
(486,679,l),
(469,689,l),
(462,697,l),
(444,707,l),
(439,713,l),
(427,719,l),
(404,718,l),
(373,725,l),
(361,713,l),
(341,714,l),
(329,707,l),
(321,687,l),
(315,676,l),
(306,659,l),
(307,644,l),
(310,621,l),
(301,605,l),
(297,588,l),
(305,574,l),
(299,554,l),
(303,524,l),
(271,518,l),
(248,520,l),
(227,516,l),
(208,523,l),
(197,520,l),
(177,513,l),
(169,507,l),
(161,506,l),
(136,499,l),
(131,486,l),
(112,477,l),
(111,472,l),
(94,461,l),
(84,457,l),
(68,443,l),
(58,431,l),
(58,415,l),
(47,401,l),
(38,395,l),
(42,376,l),
(35,362,l),
(30,347,l),
(22,339,l),
(26,319,l),
(17,306,l),
(22,292,l),
(18,277,l),
(17,263,l),
(17,236,l),
(11,208,l),
(17,199,l),
(12,174,l),
(18,160,l),
(19,150,l),
(28,134,l),
(28,123,l),
(22,102,l),
(28,89,l),
(34,79,l),
(49,65,l),
(49,46,l),
(55,38,l),
(67,25,l),
(82,16,l),
(84,10,l),
(108,3,l),
(120,-4,l),
(128,-16,l),
(147,-18,l),
(161,-15,l),
(177,-24,l),
(192,-20,l)
);
},
{
closed = 1;
nodes = (
(217,146,l),
(201,155,l),
(204,164,l),
(188,182,l),
(192,199,l),
(197,207,l),
(195,236,l),
(192,262,l),
(192,278,l),
(200,297,l),
(202,307,l),
(199,322,l),
(205,334,l),
(203,354,l),
(216,362,l),
(232,364,l),
(239,371,l),
(270,376,l),
(307,365,l),
(299,332,l),
(311,320,l),
(305,300,l),
(300,293,l),
(299,269,l),
(305,260,l),
(305,245,l),
(304,216,l),
(303,200,l),
(291,184,l),
(291,171,l),
(265,160,l),
(252,145,l),
(249,148,l)
);
}
);
width = 529;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 100;
}
