{
glyphname = D;
kernLeft = KO_D;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (144,334);
},
{
name = top;
pos = (292,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(138,-5,l),
(165,2,l),
(178,3,l),
(184,-3,l),
(200,-2,l),
(224,-3,l),
(233,4,l),
(243,0,l),
(264,-2,l),
(293,4,l),
(312,-2,l),
(329,5,l),
(341,6,l),
(349,7,l),
(373,16,l),
(379,21,l),
(395,27,l),
(413,37,l),
(412,46,l),
(425,48,l),
(444,59,l),
(456,71,l),
(470,77,l),
(476,90,l),
(484,107,l),
(494,118,l),
(490,125,l),
(499,148,l),
(512,158,l),
(523,170,l),
(518,186,l),
(524,196,l),
(529,213,l),
(534,232,l),
(539,242,l),
(533,253,l),
(539,275,l),
(548,288,l),
(542,306,l),
(547,318,l),
(551,329,l),
(542,365,l),
(550,380,l),
(551,396,l),
(541,406,l),
(548,428,l),
(543,437,l),
(544,452,l),
(542,470,l),
(532,484,l),
(528,500,l),
(524,511,l),
(523,529,l),
(508,546,l),
(511,552,l),
(496,567,l),
(493,577,l),
(491,598,l),
(482,602,l),
(469,616,l),
(452,626,l),
(448,630,l),
(428,639,l),
(418,646,l),
(401,652,l),
(398,667,l),
(378,668,l),
(372,670,l),
(350,676,l),
(331,680,l),
(323,672,l),
(292,679,l),
(271,679,l),
(265,674,l),
(247,680,l),
(226,672,l),
(214,677,l),
(193,674,l),
(186,679,l),
(173,674,l),
(158,671,l),
(135,675,l),
(128,667,l),
(106,666,l),
(98,671,l),
(64,668,l),
(57,660,l),
(30,649,l),
(19,640,l),
(27,627,l),
(23,598,l),
(47,590,l),
(57,580,l),
(71,557,l),
(74,540,l),
(80,527,l),
(82,513,l),
(78,497,l),
(70,483,l),
(80,469,l),
(73,457,l),
(75,436,l),
(74,420,l),
(83,413,l),
(77,395,l),
(78,378,l),
(77,368,l),
(79,344,l),
(79,329,l),
(74,321,l),
(72,302,l),
(77,289,l),
(83,272,l),
(83,257,l),
(79,243,l),
(74,226,l),
(82,213,l),
(76,202,l),
(76,184,l),
(72,170,l),
(76,155,l),
(72,143,l),
(73,122,l),
(67,105,l),
(69,96,l),
(78,80,l),
(69,60,l),
(76,38,l),
(83,18,l),
(90,13,l),
(96,4,l),
(119,-3,l)
);
},
{
closed = 1;
nodes = (
(178,118,l),
(180,131,l),
(167,149,l),
(179,164,l),
(174,175,l),
(176,190,l),
(176,210,l),
(172,219,l),
(182,240,l),
(175,255,l),
(175,263,l),
(184,284,l),
(180,294,l),
(171,309,l),
(182,331,l),
(173,345,l),
(177,357,l),
(185,372,l),
(174,392,l),
(177,400,l),
(182,415,l),
(183,431,l),
(175,450,l),
(174,468,l),
(177,481,l),
(181,496,l),
(178,512,l),
(180,523,l),
(175,545,l),
(173,559,l),
(167,581,l),
(203,581,l),
(215,577,l),
(224,582,l),
(237,577,l),
(259,580,l),
(274,582,l),
(285,582,l),
(325,579,l),
(328,581,l),
(345,575,l),
(367,573,l),
(370,567,l),
(385,553,l),
(392,547,l),
(409,534,l),
(416,522,l),
(416,508,l),
(432,499,l),
(425,483,l),
(436,470,l),
(442,452,l),
(445,431,l),
(446,425,l),
(449,410,l),
(443,389,l),
(439,381,l),
(444,359,l),
(449,329,l),
(443,314,l),
(443,299,l),
(446,281,l),
(437,273,l),
(431,255,l),
(436,242,l),
(437,221,l),
(433,212,l),
(428,196,l),
(415,178,l),
(411,165,l),
(408,153,l),
(389,142,l),
(379,135,l),
(367,127,l),
(358,111,l),
(344,106,l),
(341,96,l),
(323,98,l),
(310,90,l),
(296,94,l),
(265,93,l),
(245,94,l),
(237,94,l),
(221,89,l),
(203,94,l),
(202,86,l),
(173,97,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (162,334);
},
{
name = top;
pos = (323,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(203,-23,l),
(216,-29,l),
(233,-27,l),
(254,-28,l),
(266,-21,l),
(276,-30,l),
(293,-21,l),
(306,-23,l),
(315,-26,l),
(352,-21,l),
(371,-24,l),
(383,-26,l),
(399,-17,l),
(419,-18,l),
(431,-9,l),
(445,-6,l),
(448,-2,l),
(469,2,l),
(476,14,l),
(501,17,l),
(511,31,l),
(522,36,l),
(533,41,l),
(543,51,l),
(551,66,l),
(566,74,l),
(573,92,l),
(585,100,l),
(584,113,l),
(598,130,l),
(606,145,l),
(606,156,l),
(623,167,l),
(626,185,l),
(636,194,l),
(634,211,l),
(632,227,l),
(645,237,l),
(639,255,l),
(641,266,l),
(642,283,l),
(655,300,l),
(655,317,l),
(659,334,l),
(653,362,l),
(651,380,l),
(651,389,l),
(650,408,l),
(653,419,l),
(653,436,l),
(640,455,l),
(635,470,l),
(637,485,l),
(639,493,l),
(628,510,l),
(620,526,l),
(619,538,l),
(608,555,l),
(603,562,l),
(596,582,l),
(581,588,l),
(584,603,l),
(564,611,l),
(561,622,l),
(551,636,l),
(530,647,l),
(516,649,l),
(502,660,l),
(498,666,l),
(475,670,l),
(460,680,l),
(454,682,l),
(444,679,l),
(425,689,l),
(413,693,l),
(390,695,l),
(372,696,l),
(341,692,l),
(334,695,l),
(315,693,l),
(293,691,l),
(281,694,l),
(264,686,l),
(256,694,l),
(242,687,l),
(225,692,l),
(202,687,l),
(186,686,l),
(182,680,l),
(170,678,l),
(147,682,l),
(122,670,l),
(114,672,l),
(90,660,l),
(86,661,l),
(61,651,l),
(60,640,l),
(45,630,l),
(30,618,l),
(22,606,l),
(28,598,l),
(37,565,l),
(40,552,l),
(56,534,l),
(58,530,l),
(72,515,l),
(78,488,l),
(84,469,l),
(79,456,l),
(79,440,l),
(91,424,l),
(91,414,l),
(81,394,l),
(84,384,l),
(91,363,l),
(84,353,l),
(80,336,l),
(82,322,l),
(87,307,l),
(90,291,l),
(86,271,l),
(91,264,l),
(81,243,l),
(91,229,l),
(81,218,l),
(83,197,l),
(83,186,l),
(83,171,l),
(81,152,l),
(75,139,l),
(86,127,l),
(77,103,l),
(80,88,l),
(72,57,l),
(73,48,l),
(83,30,l),
(101,21,l),
(109,10,l),
(110,2,l),
(122,-13,l),
(148,-13,l),
(151,-26,l),
(172,-29,l)
);
},
{
closed = 1;
nodes = (
(276,198,l),
(278,219,l),
(282,232,l),
(270,248,l),
(284,258,l),
(283,273,l),
(275,294,l),
(278,307,l),
(284,323,l),
(274,339,l),
(280,354,l),
(278,369,l),
(283,382,l),
(275,399,l),
(273,424,l),
(272,438,l),
(273,455,l),
(273,470,l),
(274,477,l),
(290,496,l),
(291,501,l),
(323,502,l),
(342,510,l),
(342,503,l),
(385,508,l),
(392,500,l),
(406,502,l),
(422,495,l),
(432,484,l),
(439,466,l),
(444,458,l),
(454,437,l),
(445,421,l),
(448,403,l),
(449,393,l),
(459,382,l),
(449,357,l),
(454,334,l),
(454,314,l),
(450,300,l),
(445,282,l),
(439,263,l),
(437,252,l),
(444,240,l),
(438,225,l),
(427,214,l),
(416,194,l),
(401,188,l),
(390,178,l),
(382,177,l),
(362,172,l),
(356,162,l),
(330,160,l),
(311,168,l),
(285,171,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (132,334);
},
{
name = top;
pos = (273,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(115,3,l),
(123,-1,l),
(141,0,l),
(156,4,l),
(176,-5,l),
(202,-5,l),
(217,-3,l),
(239,-3,l),
(272,-5,l),
(287,0,l),
(298,2,l),
(309,2,l),
(322,13,l),
(342,14,l),
(352,18,l),
(361,28,l),
(379,38,l),
(397,47,l),
(401,58,l),
(405,66,l),
(417,71,l),
(437,88,l),
(444,98,l),
(444,108,l),
(460,128,l),
(461,138,l),
(470,156,l),
(473,165,l),
(486,184,l),
(487,196,l),
(486,207,l),
(492,228,l),
(500,239,l),
(492,259,l),
(507,272,l),
(499,286,l),
(510,298,l),
(510,318,l),
(497,333,l),
(499,360,l),
(510,376,l),
(497,394,l),
(496,406,l),
(505,428,l),
(497,436,l),
(501,452,l),
(487,473,l),
(497,487,l),
(481,500,l),
(482,517,l),
(480,528,l),
(472,544,l),
(469,561,l),
(453,568,l),
(456,587,l),
(440,601,l),
(428,606,l),
(424,618,l),
(408,634,l),
(401,640,l),
(396,648,l),
(377,656,l),
(368,661,l),
(351,668,l),
(331,665,l),
(324,673,l),
(307,675,l),
(286,669,l),
(258,672,l),
(248,671,l),
(233,675,l),
(209,671,l),
(201,669,l),
(187,675,l),
(163,675,l),
(155,673,l),
(143,671,l),
(129,673,l),
(107,665,l),
(91,670,l),
(78,664,l),
(57,669,l),
(33,664,l),
(17,659,l),
(14,644,l),
(6,634,l),
(4,606,l),
(26,594,l),
(34,598,l),
(50,590,l),
(52,566,l),
(59,554,l),
(55,536,l),
(61,519,l),
(58,502,l),
(53,486,l),
(56,479,l),
(52,461,l),
(57,449,l),
(57,428,l),
(53,417,l),
(52,404,l),
(63,390,l),
(50,367,l),
(55,359,l),
(61,339,l),
(54,326,l),
(51,308,l),
(55,295,l),
(57,283,l),
(56,260,l),
(52,253,l),
(52,237,l),
(60,222,l),
(60,200,l),
(58,191,l),
(50,169,l),
(55,157,l),
(61,147,l),
(53,130,l),
(59,112,l),
(46,95,l),
(50,80,l),
(51,66,l),
(53,53,l),
(55,25,l),
(57,10,l),
(71,5,l),
(82,1,l)
);
},
{
closed = 1;
nodes = (
(127,108,l),
(131,122,l),
(135,138,l),
(137,149,l),
(136,169,l),
(139,183,l),
(133,193,l),
(141,214,l),
(139,228,l),
(130,240,l),
(143,256,l),
(139,270,l),
(134,290,l),
(138,307,l),
(136,318,l),
(143,336,l),
(138,354,l),
(138,367,l),
(135,376,l),
(142,396,l),
(143,411,l),
(129,424,l),
(137,443,l),
(131,454,l),
(142,472,l),
(140,486,l),
(140,504,l),
(132,521,l),
(139,528,l),
(129,550,l),
(136,562,l),
(139,588,l),
(157,601,l),
(166,597,l),
(184,598,l),
(204,602,l),
(214,600,l),
(227,601,l),
(253,601,l),
(260,594,l),
(297,603,l),
(308,596,l),
(323,592,l),
(331,587,l),
(354,582,l),
(367,574,l),
(374,566,l),
(375,555,l),
(387,542,l),
(394,525,l),
(408,508,l),
(408,497,l),
(412,484,l),
(413,467,l),
(411,453,l),
(416,442,l),
(423,426,l),
(420,405,l),
(422,397,l),
(423,380,l),
(428,364,l),
(419,332,l),
(419,310,l),
(430,301,l),
(427,282,l),
(418,272,l),
(411,249,l),
(410,235,l),
(404,222,l),
(413,206,l),
(407,188,l),
(396,180,l),
(390,158,l),
(378,150,l),
(380,141,l),
(369,120,l),
(355,118,l),
(351,100,l),
(326,93,l),
(321,89,l),
(308,84,l),
(300,75,l),
(274,71,l),
(266,70,l),
(229,72,l),
(222,70,l),
(199,71,l),
(186,68,l),
(171,70,l),
(158,67,l),
(131,77,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (147,334);
},
{
name = top;
pos = (297,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(156,-1,l),
(175,-8,l),
(185,-2,l),
(202,-7,l),
(209,-10,l),
(233,-1,l),
(245,-1,l),
(254,-9,l),
(273,-1,l),
(301,-4,l),
(315,-4,l),
(342,1,l),
(355,-2,l),
(361,8,l),
(374,7,l),
(397,10,l),
(413,22,l),
(427,31,l),
(439,32,l),
(443,42,l),
(461,58,l),
(466,61,l),
(483,73,l),
(485,90,l),
(493,97,l),
(499,117,l),
(518,130,l),
(522,140,l),
(531,156,l),
(530,164,l),
(544,183,l),
(537,196,l),
(548,207,l),
(559,227,l),
(556,242,l),
(553,254,l),
(565,266,l),
(560,286,l),
(570,305,l),
(567,317,l),
(559,327,l),
(570,366,l),
(567,377,l),
(561,388,l),
(564,412,l),
(555,423,l),
(558,433,l),
(558,454,l),
(555,470,l),
(552,483,l),
(551,493,l),
(538,507,l),
(533,526,l),
(533,539,l),
(522,550,l),
(522,570,l),
(509,574,l),
(512,587,l),
(493,601,l),
(494,610,l),
(478,618,l),
(468,636,l),
(447,640,l),
(436,648,l),
(429,651,l),
(421,666,l),
(397,665,l),
(389,671,l),
(372,669,l),
(355,680,l),
(351,679,l),
(337,680,l),
(294,684,l),
(281,680,l),
(275,680,l),
(255,683,l),
(241,674,l),
(218,682,l),
(211,677,l),
(194,674,l),
(180,679,l),
(159,678,l),
(144,675,l),
(138,671,l),
(120,674,l),
(103,666,l),
(80,662,l),
(61,656,l),
(49,657,l),
(29,646,l),
(25,637,l),
(19,614,l),
(35,588,l),
(44,580,l),
(48,571,l),
(71,570,l),
(73,549,l),
(73,527,l),
(77,519,l),
(75,497,l),
(75,490,l),
(82,466,l),
(82,451,l),
(78,441,l),
(80,421,l),
(71,409,l),
(84,398,l),
(74,386,l),
(77,363,l),
(79,348,l),
(73,337,l),
(82,324,l),
(72,304,l),
(82,290,l),
(77,273,l),
(77,267,l),
(72,251,l),
(76,231,l),
(70,216,l),
(83,200,l),
(77,185,l),
(70,173,l),
(72,154,l),
(78,139,l),
(80,126,l),
(72,110,l),
(66,95,l),
(71,86,l),
(75,67,l),
(76,39,l),
(74,29,l),
(84,15,l),
(102,7,l),
(108,4,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(189,133,l),
(192,151,l),
(187,159,l),
(190,180,l),
(194,192,l),
(194,208,l),
(195,221,l),
(189,241,l),
(196,258,l),
(198,267,l),
(195,286,l),
(195,297,l),
(193,316,l),
(196,328,l),
(196,342,l),
(190,362,l),
(194,377,l),
(191,386,l),
(201,406,l),
(190,419,l),
(202,432,l),
(190,444,l),
(201,467,l),
(192,474,l),
(191,491,l),
(194,511,l),
(194,524,l),
(191,556,l),
(220,563,l),
(232,562,l),
(250,566,l),
(261,568,l),
(281,571,l),
(298,567,l),
(329,564,l),
(348,569,l),
(351,561,l),
(366,557,l),
(390,546,l),
(400,541,l),
(408,536,l),
(419,521,l),
(425,505,l),
(421,497,l),
(436,475,l),
(436,462,l),
(431,447,l),
(443,431,l),
(443,417,l),
(448,410,l),
(451,393,l),
(448,372,l),
(441,359,l),
(449,333,l),
(447,314,l),
(447,298,l),
(439,284,l),
(440,267,l),
(437,261,l),
(428,241,l),
(434,226,l),
(423,215,l),
(428,203,l),
(421,183,l),
(412,173,l),
(407,161,l),
(393,148,l),
(375,142,l),
(376,128,l),
(358,122,l),
(351,119,l),
(337,107,l),
(325,108,l),
(305,110,l),
(270,105,l),
(259,107,l),
(253,103,l),
(238,108,l),
(222,105,l),
(199,110,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (152,334);
},
{
name = top;
pos = (304,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(165,-9,l),
(188,-12,l),
(195,-11,l),
(220,-10,l),
(232,-11,l),
(249,-9,l),
(257,-10,l),
(273,-8,l),
(291,-8,l),
(315,-9,l),
(338,-4,l),
(343,-9,l),
(362,-9,l),
(385,1,l),
(391,4,l),
(406,12,l),
(413,16,l),
(436,25,l),
(453,32,l),
(459,41,l),
(474,49,l),
(479,59,l),
(493,63,l),
(507,83,l),
(507,91,l),
(514,102,l),
(529,119,l),
(535,128,l),
(547,145,l),
(545,153,l),
(551,165,l),
(558,186,l),
(573,195,l),
(572,216,l),
(575,223,l),
(584,242,l),
(588,255,l),
(589,271,l),
(587,283,l),
(584,298,l),
(584,321,l),
(583,332,l),
(595,366,l),
(581,374,l),
(583,392,l),
(580,411,l),
(579,428,l),
(582,439,l),
(583,454,l),
(574,472,l),
(575,482,l),
(576,503,l),
(571,518,l),
(567,525,l),
(553,545,l),
(551,552,l),
(534,567,l),
(537,586,l),
(522,598,l),
(508,604,l),
(503,620,l),
(500,624,l),
(489,640,l),
(478,645,l),
(455,650,l),
(447,658,l),
(437,660,l),
(414,671,l),
(400,677,l),
(392,675,l),
(380,681,l),
(356,685,l),
(348,680,l),
(310,683,l),
(293,679,l),
(275,686,l),
(264,680,l),
(250,677,l),
(236,678,l),
(223,685,l),
(198,685,l),
(190,679,l),
(178,683,l),
(154,675,l),
(151,674,l),
(133,677,l),
(119,669,l),
(84,663,l),
(71,665,l),
(59,661,l),
(30,644,l),
(32,625,l),
(20,613,l),
(31,582,l),
(44,566,l),
(57,559,l),
(63,560,l),
(84,526,l),
(85,519,l),
(78,501,l),
(75,483,l),
(79,471,l),
(74,455,l),
(86,438,l),
(88,422,l),
(82,408,l),
(77,394,l),
(84,376,l),
(76,368,l),
(88,351,l),
(81,335,l),
(74,321,l),
(82,308,l),
(76,287,l),
(79,269,l),
(75,261,l),
(84,238,l),
(87,226,l),
(78,215,l),
(85,194,l),
(79,178,l),
(76,167,l),
(74,147,l),
(73,133,l),
(80,125,l),
(79,104,l),
(77,86,l),
(68,80,l),
(69,41,l),
(81,29,l),
(91,21,l),
(90,4,l),
(111,2,l),
(121,-3,l),
(141,-10,l)
);
},
{
closed = 1;
nodes = (
(209,153,l),
(209,166,l),
(221,182,l),
(210,193,l),
(213,214,l),
(218,221,l),
(224,243,l),
(213,255,l),
(223,271,l),
(222,282,l),
(214,294,l),
(219,309,l),
(219,326,l),
(213,347,l),
(213,355,l),
(214,377,l),
(225,384,l),
(223,402,l),
(220,418,l),
(215,436,l),
(219,446,l),
(215,465,l),
(216,476,l),
(217,488,l),
(217,517,l),
(210,529,l),
(217,542,l),
(241,553,l),
(261,553,l),
(282,552,l),
(301,555,l),
(306,555,l),
(337,549,l),
(365,554,l),
(376,546,l),
(380,541,l),
(392,528,l),
(408,522,l),
(424,507,l),
(423,499,l),
(429,486,l),
(441,470,l),
(442,456,l),
(440,437,l),
(442,418,l),
(440,406,l),
(449,397,l),
(445,373,l),
(441,357,l),
(443,331,l),
(447,313,l),
(440,303,l),
(452,287,l),
(440,264,l),
(437,254,l),
(437,237,l),
(438,225,l),
(427,207,l),
(428,198,l),
(408,177,l),
(407,165,l),
(393,153,l),
(382,143,l),
(377,138,l),
(364,130,l),
(340,130,l),
(334,120,l),
(324,118,l),
(286,118,l),
(275,115,l),
(260,118,l),
(244,118,l),
(215,129,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (153,334);
},
{
name = top;
pos = (308,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(172,-12,l),
(186,-18,l),
(208,-19,l),
(218,-14,l),
(237,-11,l),
(259,-16,l),
(262,-14,l),
(277,-19,l),
(293,-15,l),
(332,-19,l),
(347,-13,l),
(351,-12,l),
(379,-10,l),
(388,-11,l),
(407,2,l),
(412,-1,l),
(428,10,l),
(435,19,l),
(456,18,l),
(464,32,l),
(481,35,l),
(487,50,l),
(504,61,l),
(518,71,l),
(527,83,l),
(531,94,l),
(541,106,l),
(554,119,l),
(558,126,l),
(560,143,l),
(573,160,l),
(577,165,l),
(581,182,l),
(589,202,l),
(593,212,l),
(597,227,l),
(592,237,l),
(600,258,l),
(597,269,l),
(605,283,l),
(613,301,l),
(608,315,l),
(614,327,l),
(600,357,l),
(603,373,l),
(599,392,l),
(604,408,l),
(597,419,l),
(594,439,l),
(606,453,l),
(591,469,l),
(600,487,l),
(595,493,l),
(577,512,l),
(576,522,l),
(580,538,l),
(567,557,l),
(556,564,l),
(551,583,l),
(550,591,l),
(529,598,l),
(524,613,l),
(520,626,l),
(509,636,l),
(495,644,l),
(480,645,l),
(465,654,l),
(456,663,l),
(438,671,l),
(423,670,l),
(415,673,l),
(401,683,l),
(385,683,l),
(361,682,l),
(356,687,l),
(322,690,l),
(303,690,l),
(293,687,l),
(281,684,l),
(258,686,l),
(242,688,l),
(227,684,l),
(218,686,l),
(205,687,l),
(185,678,l),
(171,680,l),
(159,682,l),
(146,676,l),
(123,678,l),
(97,665,l),
(81,667,l),
(74,661,l),
(54,656,l),
(39,646,l),
(26,638,l),
(30,620,l),
(29,602,l),
(21,574,l),
(31,563,l),
(44,556,l),
(55,548,l),
(64,547,l),
(75,517,l),
(72,503,l),
(84,483,l),
(76,476,l),
(80,456,l),
(78,443,l),
(74,423,l),
(83,412,l),
(75,399,l),
(81,378,l),
(83,371,l),
(78,355,l),
(75,337,l),
(82,323,l),
(83,307,l),
(77,290,l),
(75,280,l),
(84,265,l),
(80,243,l),
(85,229,l),
(83,218,l),
(85,197,l),
(83,187,l),
(71,167,l),
(70,157,l),
(76,141,l),
(70,130,l),
(68,106,l),
(74,91,l),
(79,83,l),
(78,49,l),
(80,34,l),
(85,19,l),
(86,14,l),
(98,5,l),
(111,-7,l),
(134,-15,l),
(147,-16,l)
);
},
{
closed = 1;
nodes = (
(231,164,l),
(229,181,l),
(229,203,l),
(230,216,l),
(236,228,l),
(236,245,l),
(233,261,l),
(238,274,l),
(230,290,l),
(239,308,l),
(232,322,l),
(239,335,l),
(231,351,l),
(242,364,l),
(229,379,l),
(230,395,l),
(229,410,l),
(235,426,l),
(236,443,l),
(227,455,l),
(231,484,l),
(235,505,l),
(235,518,l),
(240,535,l),
(269,540,l),
(277,540,l),
(292,534,l),
(316,533,l),
(323,533,l),
(359,536,l),
(370,532,l),
(387,526,l),
(398,526,l),
(413,513,l),
(410,507,l),
(425,493,l),
(430,477,l),
(438,466,l),
(445,448,l),
(440,438,l),
(437,420,l),
(440,407,l),
(444,387,l),
(447,375,l),
(451,360,l),
(442,333,l),
(452,317,l),
(447,299,l),
(450,283,l),
(448,271,l),
(436,257,l),
(432,242,l),
(430,221,l),
(432,215,l),
(424,202,l),
(405,185,l),
(407,172,l),
(399,168,l),
(384,158,l),
(375,148,l),
(359,139,l),
(340,141,l),
(320,134,l),
(298,134,l),
(284,139,l),
(260,138,l),
(239,144,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (154,334);
},
{
name = top;
pos = (312,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(184,-16,l),
(203,-22,l),
(211,-18,l),
(233,-17,l),
(243,-21,l),
(265,-22,l),
(281,-18,l),
(297,-23,l),
(307,-18,l),
(333,-17,l),
(355,-23,l),
(360,-14,l),
(379,-19,l),
(389,-7,l),
(408,-12,l),
(426,-6,l),
(431,2,l),
(454,4,l),
(459,13,l),
(482,21,l),
(493,34,l),
(501,37,l),
(518,46,l),
(529,64,l),
(530,66,l),
(539,83,l),
(548,95,l),
(559,101,l),
(574,121,l),
(574,132,l),
(580,146,l),
(596,157,l),
(591,172,l),
(602,187,l),
(598,200,l),
(607,218,l),
(615,231,l),
(614,238,l),
(624,257,l),
(628,269,l),
(623,282,l),
(629,298,l),
(627,319,l),
(625,333,l),
(629,361,l),
(621,381,l),
(628,390,l),
(624,409,l),
(619,427,l),
(624,444,l),
(618,452,l),
(615,472,l),
(611,488,l),
(608,501,l),
(605,509,l),
(595,526,l),
(594,540,l),
(590,560,l),
(573,571,l),
(564,584,l),
(559,590,l),
(543,605,l),
(547,621,l),
(522,626,l),
(517,633,l),
(505,642,l),
(490,651,l),
(482,656,l),
(470,664,l),
(452,677,l),
(442,681,l),
(416,679,l),
(401,685,l),
(390,682,l),
(380,686,l),
(360,691,l),
(337,691,l),
(319,691,l),
(303,687,l),
(284,687,l),
(268,689,l),
(256,685,l),
(243,691,l),
(223,685,l),
(210,684,l),
(186,683,l),
(171,683,l),
(164,683,l),
(143,679,l),
(136,680,l),
(106,675,l),
(91,664,l),
(81,657,l),
(59,655,l),
(57,648,l),
(41,635,l),
(23,630,l),
(26,612,l),
(25,597,l),
(28,566,l),
(41,560,l),
(38,552,l),
(59,539,l),
(68,534,l),
(68,502,l),
(76,492,l),
(75,471,l),
(82,456,l),
(71,443,l),
(78,433,l),
(71,415,l),
(83,395,l),
(86,385,l),
(80,365,l),
(75,358,l),
(75,339,l),
(79,329,l),
(75,306,l),
(77,290,l),
(81,281,l),
(78,269,l),
(77,247,l),
(77,240,l),
(75,225,l),
(78,204,l),
(83,190,l),
(74,180,l),
(71,160,l),
(76,144,l),
(76,135,l),
(79,113,l),
(78,97,l),
(72,90,l),
(67,60,l),
(68,40,l),
(78,30,l),
(94,12,l),
(103,4,l),
(116,-4,l),
(127,-10,l),
(136,-18,l),
(160,-24,l)
);
},
{
closed = 1;
nodes = (
(242,181,l),
(255,199,l),
(246,216,l),
(248,230,l),
(253,247,l),
(248,258,l),
(246,281,l),
(252,293,l),
(261,309,l),
(247,324,l),
(250,338,l),
(258,349,l),
(249,370,l),
(250,381,l),
(257,393,l),
(259,413,l),
(246,422,l),
(255,457,l),
(252,472,l),
(254,493,l),
(254,507,l),
(257,521,l),
(291,519,l),
(312,520,l),
(321,526,l),
(326,526,l),
(356,519,l),
(379,524,l),
(391,520,l),
(397,507,l),
(420,505,l),
(430,488,l),
(426,474,l),
(430,467,l),
(439,452,l),
(445,438,l),
(443,422,l),
(441,406,l),
(443,389,l),
(444,371,l),
(448,357,l),
(448,328,l),
(448,312,l),
(446,302,l),
(447,286,l),
(441,270,l),
(434,260,l),
(437,241,l),
(436,227,l),
(418,216,l),
(424,205,l),
(412,186,l),
(402,179,l),
(394,171,l),
(379,158,l),
(368,158,l),
(343,153,l),
(329,151,l),
(304,148,l),
(299,146,l),
(283,146,l),
(254,157,l)
);
}
);
width = 623;
}
);
metricLeft = "=H";
metricRight = "=O";
note = O;
unicode = 68;
userData = {
KernOnName = D;
};
}
