{
glyphname = Dcaron;
kernLeft = KO_D;
kernRight = KO_D;
layers = (
{
layerId = m003;
shapes = (
{
ref = D;
},
{
pos = (23,125);
ref = caroncomb;
}
);
width = 555;
},
{
layerId = m005;
shapes = (
{
ref = D;
},
{
pos = (42,125);
ref = caroncomb;
}
);
width = 585;
},
{
layerId = m002;
shapes = (
{
ref = D;
},
{
pos = (73,125);
ref = caroncomb;
}
);
width = 644;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = D;
},
{
pos = (47,125);
ref = caroncomb;
}
);
width = 596;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = D;
},
{
pos = (54,125);
ref = caroncomb;
}
);
width = 611;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = D;
},
{
pos = (58,125);
ref = caroncomb;
}
);
width = 618;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = D;
},
{
pos = (62,125);
ref = caroncomb;
}
);
width = 623;
}
);
unicode = 270;
}
