{
glyphname = dcaron;
kernLeft = KO_a;
layers = (
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (436,0);
ref = caroncomb.alt;
}
);
width = 541;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (440,0);
ref = caroncomb.alt;
}
);
width = 547;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (494,0);
ref = caroncomb.alt;
}
);
width = 660;
}
);
unicode = 271;
userData = {
KernOnName = dcaron;
};
}
