{
glyphname = dcroat;
kernLeft = KO_d;
kernRight = KO_dcroat;
layers = (
{
anchors = (
{
name = top;
pos = (369,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (169,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(572,605,l),
(576,617,l),
(570,631,l),
(558,636,l),
(527,640,l),
(499,640,l),
(490,632,l),
(483,639,l),
(456,635,l),
(443,633,l),
(435,628,l),
(414,632,l),
(405,636,l),
(386,630,l),
(362,634,l),
(358,627,l),
(343,626,l),
(329,627,l),
(300,633,l),
(298,630,l),
(274,630,l),
(257,627,l),
(247,633,l),
(233,631,l),
(213,629,l),
(178,630,l),
(182,620,l),
(175,605,l),
(167,586,l),
(175,575,l),
(183,562,l),
(221,559,l),
(224,564,l),
(250,566,l),
(256,566,l),
(283,563,l),
(291,570,l),
(314,565,l),
(317,563,l),
(334,565,l),
(352,572,l),
(374,565,l),
(387,563,l),
(394,564,l),
(411,572,l),
(445,569,l),
(458,569,l),
(473,568,l),
(485,561,l),
(508,567,l),
(517,563,l),
(558,559,l),
(564,574,l),
(567,589,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (335,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (135,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(543,604,l),
(543,618,l),
(538,632,l),
(516,640,l),
(494,643,l),
(473,643,l),
(463,641,l),
(441,641,l),
(422,637,l),
(416,634,l),
(393,638,l),
(377,637,l),
(361,632,l),
(356,634,l),
(331,633,l),
(304,638,l),
(284,636,l),
(274,637,l),
(265,636,l),
(242,637,l),
(226,629,l),
(212,631,l),
(204,635,l),
(189,636,l),
(152,632,l),
(144,613,l),
(139,597,l),
(139,580,l),
(140,567,l),
(146,561,l),
(181,555,l),
(190,555,l),
(219,560,l),
(228,560,l),
(244,566,l),
(256,559,l),
(275,564,l),
(290,561,l),
(303,565,l),
(316,562,l),
(337,568,l),
(347,562,l),
(361,569,l),
(382,566,l),
(400,560,l),
(417,566,l),
(422,558,l),
(443,560,l),
(456,558,l),
(473,564,l),
(494,557,l),
(516,557,l),
(526,571,l),
(536,579,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (353,653);
}
);
hints = (
{
horizontal = 1;
place = (588,65);
type = Stem;
},
{
place = (153,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(586,625,l),
(583,632,l),
(574,645,l),
(576,664,l),
(557,677,l),
(554,678,l),
(532,687,l),
(502,683,l),
(490,685,l),
(477,687,l),
(460,687,l),
(448,686,l),
(407,683,l),
(403,684,l),
(387,676,l),
(369,684,l),
(352,675,l),
(340,683,l),
(321,679,l),
(304,675,l),
(285,675,l),
(271,682,l),
(253,675,l),
(246,674,l),
(230,673,l),
(210,680,l),
(206,678,l),
(162,674,l),
(153,669,l),
(149,666,l),
(136,647,l),
(132,639,l),
(124,618,l),
(126,604,l),
(133,596,l),
(132,579,l),
(144,566,l),
(152,562,l),
(172,549,l),
(195,550,l),
(220,554,l),
(228,553,l),
(250,555,l),
(264,560,l),
(279,561,l),
(293,558,l),
(306,563,l),
(319,560,l),
(340,560,l),
(350,565,l),
(371,560,l),
(386,555,l),
(391,557,l),
(415,564,l),
(423,555,l),
(461,561,l),
(472,559,l),
(486,552,l),
(507,553,l),
(533,553,l),
(550,556,l),
(561,566,l),
(578,578,l),
(579,595,l),
(583,606,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = top;
pos = (339,637);
}
);
hints = (
{
horizontal = 1;
place = (572,65);
type = Stem;
},
{
place = (139,400);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
ref = d;
},
{
closed = 1;
nodes = (
(559,609,l),
(556,620,l),
(550,632,l),
(532,647,l),
(521,648,l),
(494,651,l),
(474,652,l),
(459,651,l),
(451,650,l),
(426,649,l),
(420,650,l),
(399,647,l),
(377,649,l),
(368,645,l),
(349,644,l),
(334,645,l),
(323,640,l),
(309,639,l),
(287,639,l),
(270,644,l),
(262,645,l),
(242,645,l),
(236,642,l),
(217,644,l),
(188,644,l),
(152,637,l),
(147,630,l),
(135,622,l),
(132,606,l),
(129,587,l),
(145,569,l),
(161,565,l),
(184,559,l),
(195,561,l),
(212,564,l),
(224,564,l),
(253,562,l),
(268,566,l),
(277,566,l),
(287,566,l),
(307,565,l),
(327,561,l),
(340,564,l),
(358,560,l),
(372,566,l),
(390,566,l),
(403,566,l),
(413,564,l),
(435,557,l),
(443,565,l),
(453,556,l),
(475,555,l),
(485,553,l),
(517,554,l),
(530,568,l),
(540,577,l),
(557,585,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = top;
pos = (343,641);
}
);
hints = (
{
horizontal = 1;
place = (576,65);
type = Stem;
},
{
place = (143,400);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
ref = d;
},
{
closed = 1;
nodes = (
(566,606,l),
(563,625,l),
(555,635,l),
(539,653,l),
(521,658,l),
(497,656,l),
(476,663,l),
(463,658,l),
(454,659,l),
(426,656,l),
(411,658,l),
(397,651,l),
(385,650,l),
(375,649,l),
(359,654,l),
(342,647,l),
(329,647,l),
(306,648,l),
(301,650,l),
(278,653,l),
(270,646,l),
(253,649,l),
(217,655,l),
(205,652,l),
(195,655,l),
(157,644,l),
(139,636,l),
(135,625,l),
(128,613,l),
(130,594,l),
(138,577,l),
(145,570,l),
(158,554,l),
(186,558,l),
(198,559,l),
(221,555,l),
(242,564,l),
(247,556,l),
(260,564,l),
(287,557,l),
(300,562,l),
(315,558,l),
(326,563,l),
(337,559,l),
(354,558,l),
(367,563,l),
(383,564,l),
(406,558,l),
(425,566,l),
(434,565,l),
(453,563,l),
(457,561,l),
(474,554,l),
(499,553,l),
(521,559,l),
(533,567,l),
(551,577,l),
(556,596,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = top;
pos = (346,645);
}
);
hints = (
{
horizontal = 1;
place = (580,65);
type = Stem;
},
{
place = (146,400);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
ref = d;
},
{
closed = 1;
nodes = (
(567,611,l),
(568,631,l),
(568,640,l),
(555,650,l),
(537,659,l),
(532,666,l),
(491,670,l),
(481,669,l),
(461,666,l),
(444,665,l),
(436,663,l),
(420,661,l),
(401,666,l),
(389,667,l),
(377,658,l),
(358,660,l),
(347,656,l),
(330,660,l),
(316,664,l),
(293,655,l),
(273,655,l),
(257,663,l),
(237,656,l),
(222,658,l),
(207,663,l),
(187,664,l),
(158,653,l),
(151,655,l),
(133,645,l),
(131,625,l),
(133,614,l),
(137,600,l),
(129,586,l),
(142,575,l),
(156,567,l),
(167,555,l),
(188,556,l),
(212,561,l),
(220,555,l),
(244,558,l),
(253,564,l),
(275,561,l),
(288,561,l),
(301,559,l),
(312,561,l),
(334,565,l),
(345,565,l),
(360,562,l),
(382,562,l),
(392,560,l),
(403,560,l),
(423,563,l),
(429,559,l),
(455,563,l),
(464,563,l),
(479,558,l),
(489,552,l),
(530,553,l),
(544,564,l),
(545,569,l),
(557,581,l),
(566,599,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = top;
pos = (350,649);
}
);
hints = (
{
horizontal = 1;
place = (584,65);
type = Stem;
},
{
place = (150,400);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
ref = d;
},
{
closed = 1;
nodes = (
(575,620,l),
(585,626,l),
(565,640,l),
(567,653,l),
(553,665,l),
(549,673,l),
(527,682,l),
(499,676,l),
(489,675,l),
(468,670,l),
(451,677,l),
(445,671,l),
(431,670,l),
(411,675,l),
(401,668,l),
(380,668,l),
(367,669,l),
(356,665,l),
(332,666,l),
(321,672,l),
(302,664,l),
(285,667,l),
(280,671,l),
(258,672,l),
(237,667,l),
(223,669,l),
(214,671,l),
(197,666,l),
(165,672,l),
(153,662,l),
(144,658,l),
(142,641,l),
(137,628,l),
(127,621,l),
(137,597,l),
(137,582,l),
(143,570,l),
(161,560,l),
(167,552,l),
(192,554,l),
(212,560,l),
(228,555,l),
(247,562,l),
(265,562,l),
(266,559,l),
(306,558,l),
(322,564,l),
(333,558,l),
(346,565,l),
(379,563,l),
(389,562,l),
(414,560,l),
(431,557,l),
(444,560,l),
(457,556,l),
(466,555,l),
(487,553,l),
(498,555,l),
(535,556,l),
(538,558,l),
(550,568,l),
(565,579,l),
(569,586,l),
(583,602,l)
);
}
);
width = 580;
}
);
metricLeft = "=d";
unicode = 273;
}
