{
glyphname = dcroat;
kernLeft = KO_a;
kernRight = KO_dcroat;
layers = (
{
anchors = (
{
name = top;
pos = (369,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (169,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,564,l),
(220,566,l),
(225,566,l),
(249,563,l),
(257,570,l),
(277,565,l),
(280,563,l),
(295,565,l),
(311,572,l),
(331,565,l),
(342,563,l),
(349,564,l),
(364,572,l),
(394,569,l),
(406,569,l),
(419,568,l),
(430,561,l),
(450,567,l),
(458,563,l),
(495,559,l),
(500,574,l),
(503,589,l),
(507,605,l),
(511,617,l),
(506,631,l),
(495,636,l),
(467,640,l),
(442,640,l),
(434,632,l),
(428,639,l),
(404,635,l),
(392,633,l),
(385,628,l),
(366,632,l),
(358,636,l),
(341,630,l),
(320,634,l),
(316,627,l),
(303,626,l),
(290,627,l),
(265,633,l),
(263,630,l),
(241,630,l),
(226,627,l),
(217,633,l),
(205,631,l),
(187,629,l),
(156,630,l),
(159,620,l),
(153,605,l),
(146,586,l),
(153,575,l),
(160,562,l),
(194,559,l)
);
},
{
ref = d;
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (335,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (135,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(194,555,l),
(220,560,l),
(228,560,l),
(242,566,l),
(253,559,l),
(270,564,l),
(284,561,l),
(296,565,l),
(308,562,l),
(327,568,l),
(336,562,l),
(348,569,l),
(367,566,l),
(384,560,l),
(399,566,l),
(403,558,l),
(422,560,l),
(434,558,l),
(450,564,l),
(469,557,l),
(489,557,l),
(498,571,l),
(507,579,l),
(513,604,l),
(513,618,l),
(508,632,l),
(489,640,l),
(469,643,l),
(450,643,l),
(441,641,l),
(421,641,l),
(403,637,l),
(398,634,l),
(377,638,l),
(363,637,l),
(348,632,l),
(344,634,l),
(321,633,l),
(297,638,l),
(279,636,l),
(270,637,l),
(261,636,l),
(241,637,l),
(226,629,l),
(213,631,l),
(206,635,l),
(193,636,l),
(159,632,l),
(152,613,l),
(147,597,l),
(147,580,l),
(148,567,l),
(154,561,l),
(185,555,l)
);
},
{
ref = d;
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (353,653);
}
);
hints = (
{
horizontal = 1;
place = (588,65);
type = Stem;
},
{
place = (153,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,550,l),
(220,554,l),
(250,555,l),
(264,560,l),
(279,561,l),
(293,558,l),
(306,563,l),
(319,560,l),
(350,565,l),
(371,560,l),
(386,555,l),
(415,564,l),
(423,555,l),
(472,559,l),
(486,552,l),
(507,553,l),
(533,553,l),
(550,556,l),
(561,566,l),
(578,578,l),
(579,595,l),
(583,606,l),
(586,625,l),
(583,632,l),
(574,645,l),
(576,664,l),
(557,677,l),
(554,678,l),
(532,687,l),
(502,683,l),
(490,685,l),
(448,686,l),
(403,684,l),
(387,676,l),
(369,684,l),
(352,675,l),
(340,683,l),
(321,679,l),
(304,675,l),
(285,675,l),
(271,682,l),
(253,675,l),
(246,674,l),
(230,673,l),
(206,678,l),
(162,674,l),
(149,666,l),
(132,639,l),
(124,618,l),
(133,596,l),
(132,579,l),
(144,566,l),
(152,562,l),
(172,549,l)
);
},
{
ref = d;
}
);
width = 588;
}
);
metricLeft = "=d";
unicode = 273;
}
