{
glyphname = dcroat;
kernLeft = KO_a;
kernRight = KO_dcroat;
layers = (
{
anchors = (
{
name = top;
pos = (369,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (169,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(159,564,l),
(185,566,l),
(191,566,l),
(218,563,l),
(226,570,l),
(249,565,l),
(252,563,l),
(269,565,l),
(287,572,l),
(309,565,l),
(322,563,l),
(329,564,l),
(346,572,l),
(380,569,l),
(393,569,l),
(408,568,l),
(420,561,l),
(443,567,l),
(452,563,l),
(493,559,l),
(499,574,l),
(502,589,l),
(507,605,l),
(511,617,l),
(505,631,l),
(493,636,l),
(462,640,l),
(434,640,l),
(425,632,l),
(418,639,l),
(391,635,l),
(378,633,l),
(370,628,l),
(349,632,l),
(340,636,l),
(321,630,l),
(297,634,l),
(293,627,l),
(278,626,l),
(264,627,l),
(235,633,l),
(233,630,l),
(209,630,l),
(192,627,l),
(182,633,l),
(168,631,l),
(148,629,l),
(113,630,l),
(117,620,l),
(110,605,l),
(102,586,l),
(110,575,l),
(118,562,l),
(156,559,l)
);
},
{
ref = d;
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (335,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (135,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,555,l),
(189,560,l),
(198,560,l),
(214,566,l),
(226,559,l),
(245,564,l),
(260,561,l),
(273,565,l),
(286,562,l),
(307,568,l),
(317,562,l),
(331,569,l),
(352,566,l),
(370,560,l),
(387,566,l),
(392,558,l),
(413,560,l),
(426,558,l),
(443,564,l),
(464,557,l),
(486,557,l),
(496,571,l),
(506,579,l),
(513,604,l),
(513,618,l),
(508,632,l),
(486,640,l),
(464,643,l),
(443,643,l),
(433,641,l),
(411,641,l),
(392,637,l),
(386,634,l),
(363,638,l),
(347,637,l),
(331,632,l),
(326,634,l),
(301,633,l),
(274,638,l),
(254,636,l),
(244,637,l),
(235,636,l),
(212,637,l),
(196,629,l),
(182,631,l),
(174,635,l),
(159,636,l),
(122,632,l),
(114,613,l),
(109,597,l),
(109,580,l),
(110,567,l),
(116,561,l),
(151,555,l)
);
},
{
ref = d;
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (353,653);
}
);
hints = (
{
horizontal = 1;
place = (588,65);
type = Stem;
},
{
place = (153,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,550,l),
(220,554,l),
(250,555,l),
(264,560,l),
(279,561,l),
(293,558,l),
(306,563,l),
(319,560,l),
(350,565,l),
(371,560,l),
(386,555,l),
(415,564,l),
(423,555,l),
(472,559,l),
(486,552,l),
(507,553,l),
(533,553,l),
(550,556,l),
(561,566,l),
(578,578,l),
(579,595,l),
(583,606,l),
(586,625,l),
(583,632,l),
(574,645,l),
(576,664,l),
(557,677,l),
(554,678,l),
(532,687,l),
(502,683,l),
(490,685,l),
(448,686,l),
(403,684,l),
(387,676,l),
(369,684,l),
(352,675,l),
(340,683,l),
(321,679,l),
(304,675,l),
(285,675,l),
(271,682,l),
(253,675,l),
(246,674,l),
(230,673,l),
(206,678,l),
(162,674,l),
(149,666,l),
(132,639,l),
(124,618,l),
(133,596,l),
(132,579,l),
(144,566,l),
(152,562,l),
(172,549,l)
);
},
{
ref = d;
}
);
width = 588;
}
);
metricLeft = "=d";
unicode = 273;
}
