{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (233,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(318,217,l),
(347,218,l),
(361,215,l),
(380,209,l),
(393,217,l),
(410,212,l),
(424,214,l),
(443,214,l),
(455,205,l),
(481,206,l),
(487,217,l),
(507,235,l),
(501,246,l),
(501,266,l),
(494,278,l),
(477,291,l),
(457,293,l),
(434,291,l),
(409,286,l),
(384,283,l),
(379,287,l),
(360,284,l),
(349,288,l),
(325,290,l),
(321,289,l),
(309,281,l),
(293,285,l),
(272,287,l),
(252,290,l),
(245,284,l),
(226,285,l),
(206,287,l),
(191,289,l),
(152,292,l),
(137,291,l),
(109,288,l),
(106,282,l),
(98,262,l),
(88,249,l),
(101,235,l),
(104,221,l),
(142,220,l),
(150,219,l),
(172,222,l),
(182,214,l),
(203,215,l),
(208,219,l),
(245,221,l),
(264,219,l),
(270,216,l),
(280,218,l)
);
},
{
closed = 1;
nodes = (
(297,55,l),
(307,55,l),
(324,64,l),
(326,74,l),
(329,84,l),
(328,99,l),
(327,109,l),
(326,121,l),
(317,130,l),
(309,137,l),
(295,147,l),
(280,144,l),
(266,141,l),
(262,133,l),
(252,127,l),
(241,120,l),
(237,113,l),
(237,102,l),
(237,85,l),
(238,75,l),
(239,64,l),
(250,58,l),
(261,55,l),
(277,51,l)
);
},
{
closed = 1;
nodes = (
(305,361,l),
(312,361,l),
(320,360,l),
(336,369,l),
(339,382,l),
(341,394,l),
(343,405,l),
(344,413,l),
(334,427,l),
(324,441,l),
(310,444,l),
(302,445,l),
(282,446,l),
(260,445,l),
(260,432,l),
(258,422,l),
(257,415,l),
(254,402,l),
(250,388,l),
(255,376,l),
(264,368,l),
(272,361,l),
(277,361,l),
(293,361,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (233,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,185,l),
(361,192,l),
(379,186,l),
(384,184,l),
(399,188,l),
(439,188,l),
(452,182,l),
(477,183,l),
(499,193,l),
(509,208,l),
(528,222,l),
(534,237,l),
(524,252,l),
(532,271,l),
(515,281,l),
(519,289,l),
(490,315,l),
(474,319,l),
(456,317,l),
(427,319,l),
(426,314,l),
(404,309,l),
(380,307,l),
(357,310,l),
(330,315,l),
(304,308,l),
(284,307,l),
(258,313,l),
(245,306,l),
(232,310,l),
(195,317,l),
(174,319,l),
(154,320,l),
(142,312,l),
(110,314,l),
(98,311,l),
(85,301,l),
(70,268,l),
(64,254,l),
(69,215,l),
(101,196,l),
(116,192,l),
(143,189,l),
(155,192,l),
(192,197,l),
(208,196,l),
(237,197,l),
(263,188,l),
(300,193,l),
(320,187,l),
(328,189,l)
);
},
{
closed = 1;
nodes = (
(317,31,l),
(328,32,l),
(332,42,l),
(345,52,l),
(351,68,l),
(363,84,l),
(352,109,l),
(350,125,l),
(339,134,l),
(338,151,l),
(319,161,l),
(301,164,l),
(277,168,l),
(259,159,l),
(243,161,l),
(227,134,l),
(220,123,l),
(211,113,l),
(217,83,l),
(221,68,l),
(237,49,l),
(242,36,l),
(270,25,l),
(303,21,l)
);
},
{
closed = 1;
nodes = (
(309,333,l),
(340,337,l),
(353,354,l),
(349,366,l),
(362,373,l),
(370,387,l),
(371,419,l),
(360,426,l),
(348,445,l),
(342,458,l),
(321,472,l),
(316,470,l),
(285,478,l),
(274,470,l),
(248,459,l),
(231,445,l),
(222,425,l),
(230,419,l),
(226,390,l),
(222,375,l),
(240,362,l),
(256,346,l),
(264,336,l),
(285,327,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (233,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(286,222,l),
(303,229,l),
(313,224,l),
(330,224,l),
(342,223,l),
(363,229,l),
(377,224,l),
(393,218,l),
(412,225,l),
(420,218,l),
(432,222,l),
(451,214,l),
(484,219,l),
(483,237,l),
(501,251,l),
(486,267,l),
(478,278,l),
(453,286,l),
(430,285,l),
(421,281,l),
(404,275,l),
(396,273,l),
(384,278,l),
(343,277,l),
(329,279,l),
(315,280,l),
(301,279,l),
(293,276,l),
(274,272,l),
(252,273,l),
(248,278,l),
(234,273,l),
(212,281,l),
(197,278,l),
(178,280,l),
(166,284,l),
(148,281,l),
(132,283,l),
(105,267,l),
(105,248,l),
(108,233,l),
(142,232,l),
(151,230,l),
(167,228,l),
(181,231,l),
(195,232,l),
(213,232,l),
(231,229,l),
(239,228,l),
(254,230,l),
(272,222,l)
);
},
{
closed = 1;
nodes = (
(298,66,l),
(303,67,l),
(308,69,l),
(319,79,l),
(320,88,l),
(322,100,l),
(323,106,l),
(319,117,l),
(316,126,l),
(304,127,l),
(289,127,l),
(281,127,l),
(273,127,l),
(263,127,l),
(255,119,l),
(247,114,l),
(248,106,l),
(249,96,l),
(250,86,l),
(251,77,l),
(252,68,l),
(263,59,l),
(273,61,l),
(285,63,l)
);
},
{
closed = 1;
nodes = (
(296,366,l),
(305,366,l),
(317,373,l),
(325,378,l),
(329,382,l),
(336,389,l),
(331,399,l),
(328,405,l),
(322,416,l),
(322,426,l),
(314,431,l),
(307,436,l),
(293,438,l),
(281,439,l),
(277,435,l),
(272,428,l),
(266,425,l),
(257,420,l),
(257,410,l),
(256,398,l),
(255,386,l),
(262,377,l),
(274,371,l),
(284,366,l)
);
}
);
width = 600;
}
);
note = divide;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
