{
glyphname = dollar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(206,-86,l),
(223,-87,l),
(239,-75,l),
(245,-47,l),
(245,-40,l),
(240,-19,l),
(247,-5,l),
(240,8,l),
(223,21,l),
(211,19,l),
(198,22,l),
(186,7,l),
(172,-6,l),
(178,-23,l),
(177,-40,l),
(177,-46,l),
(172,-76,l),
(194,-85,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(200,642,l),
(209,640,l),
(232,645,l),
(233,662,l),
(243,669,l),
(251,686,l),
(247,703,l),
(237,735,l),
(234,742,l),
(212,742,l),
(192,746,l),
(187,731,l),
(179,706,l),
(176,685,l),
(186,672,l),
(185,660,l)
);
}
);
width = 431;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(203,-97,l),
(225,-94,l),
(248,-92,l),
(252,-79,l),
(257,-49,l),
(258,-34,l),
(251,-16,l),
(251,-3,l),
(249,17,l),
(228,28,l),
(222,35,l),
(210,30,l),
(191,37,l),
(168,18,l),
(174,1,l),
(166,-11,l),
(162,-34,l),
(171,-50,l),
(162,-78,l),
(178,-89,l),
(186,-99,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(182,628,l),
(202,631,l),
(224,633,l),
(229,628,l),
(242,650,l),
(244,659,l),
(250,677,l),
(258,687,l),
(260,704,l),
(255,736,l),
(255,740,l),
(232,751,l),
(218,752,l),
(203,756,l),
(198,752,l),
(180,744,l),
(180,733,l),
(177,708,l),
(175,690,l),
(169,678,l),
(179,657,l),
(174,646,l)
);
}
);
width = 456;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(216,-146,l),
(224,-145,l),
(244,-143,l),
(251,-143,l),
(267,-137,l),
(275,-130,l),
(288,-114,l),
(305,-105,l),
(299,-91,l),
(305,-69,l),
(303,-44,l),
(299,-27,l),
(310,-16,l),
(295,9,l),
(296,19,l),
(303,38,l),
(292,56,l),
(290,63,l),
(278,82,l),
(257,83,l),
(247,78,l),
(226,79,l),
(212,83,l),
(201,78,l),
(183,78,l),
(170,86,l),
(154,79,l),
(144,78,l),
(122,63,l),
(131,55,l),
(121,39,l),
(116,23,l),
(124,6,l),
(117,-10,l),
(114,-24,l),
(109,-41,l),
(108,-69,l),
(122,-86,l),
(114,-102,l),
(129,-115,l),
(140,-124,l),
(153,-139,l),
(168,-138,l),
(184,-148,l),
(197,-152,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(137,585,l),
(153,587,l),
(170,578,l),
(184,587,l),
(201,585,l),
(215,580,l),
(224,586,l),
(251,583,l),
(255,585,l),
(282,580,l),
(293,602,l),
(299,613,l),
(297,624,l),
(299,640,l),
(305,660,l),
(304,674,l),
(298,680,l),
(309,698,l),
(313,731,l),
(307,740,l),
(307,756,l),
(293,768,l),
(277,784,l),
(269,794,l),
(257,802,l),
(236,804,l),
(219,806,l),
(217,803,l),
(189,802,l),
(182,803,l),
(165,795,l),
(145,792,l),
(145,779,l),
(136,760,l),
(125,746,l),
(130,731,l),
(121,709,l),
(119,685,l),
(127,671,l),
(127,655,l),
(129,644,l),
(130,627,l),
(126,613,l),
(121,593,l)
);
}
);
width = 492;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(213,-113,l),
(223,-111,l),
(245,-107,l),
(257,-96,l),
(266,-89,l),
(262,-79,l),
(270,-47,l),
(260,-31,l),
(259,-21,l),
(258,-7,l),
(261,14,l),
(251,29,l),
(244,46,l),
(224,42,l),
(216,43,l),
(202,41,l),
(181,40,l),
(156,23,l),
(159,9,l),
(164,2,l),
(155,-17,l),
(157,-33,l),
(152,-46,l),
(157,-72,l),
(163,-92,l),
(174,-98,l),
(187,-104,l),
(194,-110,l)
);
},
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(185,627,l),
(192,620,l),
(214,619,l),
(231,623,l),
(235,622,l),
(256,636,l),
(253,654,l),
(258,669,l),
(267,690,l),
(266,700,l),
(260,737,l),
(262,746,l),
(244,754,l),
(236,766,l),
(225,765,l),
(206,768,l),
(187,765,l),
(185,755,l),
(166,745,l),
(165,734,l),
(156,704,l),
(159,686,l),
(170,668,l),
(162,651,l),
(166,637,l)
);
}
);
width = 463;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(206,-120,l),
(230,-115,l),
(237,-115,l),
(252,-112,l),
(259,-101,l),
(274,-90,l),
(270,-79,l),
(272,-52,l),
(272,-34,l),
(275,-23,l),
(279,-8,l),
(266,7,l),
(273,22,l),
(271,38,l),
(248,50,l),
(228,56,l),
(225,56,l),
(199,57,l),
(182,49,l),
(172,49,l),
(146,37,l),
(152,21,l),
(154,8,l),
(155,-6,l),
(146,-21,l),
(139,-30,l),
(141,-52,l),
(138,-78,l),
(148,-91,l),
(151,-96,l),
(166,-107,l),
(179,-115,l),
(189,-115,l)
);
},
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(161,609,l),
(180,608,l),
(191,616,l),
(208,608,l),
(222,612,l),
(243,612,l),
(246,609,l),
(272,625,l),
(271,641,l),
(276,654,l),
(265,675,l),
(268,687,l),
(270,702,l),
(273,733,l),
(277,742,l),
(265,759,l),
(253,762,l),
(240,773,l),
(222,775,l),
(216,773,l),
(195,773,l),
(180,774,l),
(161,761,l),
(164,749,l),
(151,735,l),
(158,705,l),
(160,690,l),
(152,671,l),
(151,658,l),
(152,640,l),
(152,632,l)
);
}
);
width = 470;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(216,-127,l),
(221,-125,l),
(246,-122,l),
(260,-123,l),
(267,-110,l),
(271,-105,l),
(278,-93,l),
(288,-78,l),
(281,-45,l),
(277,-25,l),
(283,-14,l),
(280,3,l),
(273,21,l),
(273,27,l),
(275,50,l),
(258,59,l),
(249,64,l),
(235,64,l),
(214,65,l),
(205,58,l),
(191,65,l),
(174,62,l),
(166,65,l),
(143,50,l),
(142,28,l),
(137,16,l),
(139,6,l),
(132,-19,l),
(134,-30,l),
(129,-42,l),
(137,-71,l),
(130,-87,l),
(137,-104,l),
(148,-116,l),
(164,-121,l),
(175,-124,l),
(194,-130,l)
);
},
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(160,599,l),
(173,604,l),
(190,604,l),
(208,598,l),
(216,606,l),
(231,603,l),
(243,600,l),
(259,600,l),
(270,615,l),
(278,630,l),
(274,650,l),
(284,662,l),
(287,676,l),
(289,689,l),
(292,703,l),
(286,730,l),
(291,745,l),
(270,754,l),
(259,766,l),
(253,777,l),
(246,782,l),
(220,784,l),
(206,785,l),
(190,782,l),
(176,778,l),
(163,771,l),
(150,760,l),
(141,749,l),
(151,734,l),
(145,704,l),
(142,686,l),
(148,673,l),
(136,657,l),
(150,649,l),
(148,635,l),
(143,618,l)
);
}
);
width = 477;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(205,-142,l),
(221,-139,l),
(246,-139,l),
(254,-129,l),
(262,-119,l),
(278,-115,l),
(289,-101,l),
(292,-93,l),
(297,-78,l),
(294,-49,l),
(293,-32,l),
(297,-12,l),
(289,-3,l),
(296,10,l),
(283,32,l),
(286,40,l),
(284,57,l),
(263,74,l),
(258,72,l),
(245,68,l),
(226,70,l),
(196,68,l),
(177,75,l),
(166,73,l),
(154,68,l),
(133,59,l),
(136,47,l),
(134,29,l),
(132,17,l),
(130,2,l),
(134,-13,l),
(120,-29,l),
(120,-40,l),
(126,-71,l),
(120,-88,l),
(131,-100,l),
(138,-117,l),
(172,-134,l),
(187,-133,l),
(191,-143,l)
);
},
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(141,591,l),
(170,594,l),
(185,588,l),
(197,592,l),
(208,593,l),
(222,588,l),
(242,595,l),
(250,591,l),
(263,591,l),
(278,603,l),
(280,627,l),
(288,643,l),
(293,659,l),
(298,668,l),
(292,686,l),
(293,703,l),
(298,732,l),
(301,744,l),
(292,755,l),
(284,770,l),
(271,776,l),
(251,783,l),
(238,794,l),
(224,798,l),
(217,798,l),
(194,792,l),
(173,787,l),
(171,780,l),
(157,776,l),
(147,759,l),
(134,747,l),
(139,736,l),
(129,701,l),
(135,687,l),
(129,675,l),
(129,653,l),
(127,641,l),
(132,621,l),
(134,611,l)
);
}
);
width = 485;
}
);
note = dollar;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
