{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(203,645,l),
(206,634,l),
(213,624,l),
(234,610,l),
(263,607,l),
(281,618,l),
(290,630,l),
(300,646,l),
(291,671,l),
(284,690,l),
(277,705,l),
(259,704,l),
(228,706,l),
(218,699,l),
(213,691,l),
(202,679,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,735);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(147,639,l),
(155,624,l),
(155,613,l),
(169,600,l),
(178,593,l),
(197,576,l),
(203,569,l),
(225,566,l),
(233,565,l),
(265,558,l),
(278,560,l),
(290,574,l),
(312,578,l),
(325,585,l),
(335,600,l),
(336,609,l),
(349,628,l),
(343,647,l),
(343,678,l),
(340,686,l),
(333,704,l),
(324,717,l),
(320,731,l),
(313,740,l),
(288,752,l),
(283,755,l),
(267,755,l),
(232,761,l),
(214,750,l),
(211,753,l),
(185,741,l),
(178,729,l),
(176,720,l),
(156,709,l),
(150,692,l),
(144,680,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,707);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,650,l),
(217,629,l),
(224,620,l),
(228,617,l),
(267,613,l),
(278,618,l),
(286,630,l),
(289,648,l),
(294,673,l),
(287,688,l),
(273,699,l),
(271,705,l),
(230,702,l),
(222,701,l),
(218,688,l),
(204,674,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,715);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(198,647,l),
(199,631,l),
(214,620,l),
(218,604,l),
(241,603,l),
(266,604,l),
(285,612,l),
(288,621,l),
(295,633,l),
(306,642,l),
(303,674,l),
(300,686,l),
(292,706,l),
(276,715,l),
(258,721,l),
(230,713,l),
(225,709,l),
(202,701,l),
(201,690,l),
(185,673,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,720);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(181,640,l),
(180,629,l),
(195,620,l),
(210,605,l),
(212,597,l),
(241,594,l),
(266,596,l),
(275,596,l),
(298,604,l),
(301,618,l),
(310,629,l),
(318,640,l),
(313,679,l),
(308,690,l),
(299,699,l),
(299,710,l),
(282,725,l),
(267,731,l),
(235,728,l),
(225,721,l),
(199,712,l),
(200,699,l),
(182,695,l),
(180,676,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,725);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(169,643,l),
(175,627,l),
(183,613,l),
(192,606,l),
(200,598,l),
(224,587,l),
(235,578,l),
(268,585,l),
(283,581,l),
(293,592,l),
(306,598,l),
(313,610,l),
(316,625,l),
(327,647,l),
(335,679,l),
(322,687,l),
(317,703,l),
(308,717,l),
(293,729,l),
(287,737,l),
(264,735,l),
(238,739,l),
(221,730,l),
(209,726,l),
(190,714,l),
(176,706,l),
(181,691,l),
(178,680,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,730);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(162,647,l),
(169,633,l),
(171,614,l),
(187,600,l),
(191,586,l),
(211,578,l),
(217,580,l),
(232,572,l),
(259,569,l),
(284,579,l),
(294,578,l),
(301,592,l),
(323,597,l),
(325,613,l),
(341,625,l),
(343,646,l),
(337,675,l),
(331,688,l),
(329,709,l),
(324,720,l),
(301,730,l),
(296,735,l),
(286,745,l),
(261,744,l),
(235,750,l),
(216,741,l),
(204,736,l),
(195,724,l),
(181,718,l),
(164,707,l),
(171,691,l),
(160,673,l)
);
}
);
width = 480;
}
);
note = dotaccent;
unicode = 729;
}
