{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(279,610,l),
(287,617,l),
(296,627,l),
(300,642,l),
(301,652,l),
(303,666,l),
(304,677,l),
(305,692,l),
(298,702,l),
(286,708,l),
(278,711,l),
(268,716,l),
(253,715,l),
(244,715,l),
(232,714,l),
(222,713,l),
(205,701,l),
(202,692,l),
(192,679,l),
(194,668,l),
(197,656,l),
(199,645,l),
(196,637,l),
(192,627,l),
(203,616,l),
(215,611,l),
(228,600,l),
(245,599,l),
(261,599,l),
(270,599,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,735);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,563,l),
(278,561,l),
(289,574,l),
(317,585,l),
(330,600,l),
(333,614,l),
(352,625,l),
(342,647,l),
(342,676,l),
(350,691,l),
(332,701,l),
(325,721,l),
(306,737,l),
(289,750,l),
(260,761,l),
(228,754,l),
(205,748,l),
(181,729,l),
(167,698,l),
(150,687,l),
(152,672,l),
(157,639,l),
(152,630,l),
(167,612,l),
(176,605,l),
(186,587,l),
(196,583,l),
(199,569,l),
(225,565,l),
(233,560,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,707);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(276,613,l),
(287,620,l),
(293,635,l),
(303,640,l),
(302,649,l),
(300,663,l),
(299,675,l),
(305,684,l),
(297,692,l),
(291,697,l),
(282,704,l),
(271,712,l),
(269,719,l),
(249,716,l),
(239,715,l),
(218,711,l),
(209,699,l),
(198,688,l),
(194,682,l),
(187,672,l),
(189,657,l),
(190,645,l),
(198,637,l),
(207,629,l),
(215,616,l),
(224,612,l),
(228,606,l),
(238,606,l),
(256,605,l),
(267,604,l)
);
}
);
width = 480;
}
);
note = dotaccent;
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
