{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(208,640,l),
(203,633,l),
(219,624,l),
(230,608,l),
(270,610,l),
(286,616,l),
(292,629,l),
(299,648,l),
(302,678,l),
(287,693,l),
(281,698,l),
(260,705,l),
(241,703,l),
(217,699,l),
(214,690,l),
(199,672,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,735);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(157,639,l),
(152,630,l),
(167,612,l),
(176,605,l),
(186,587,l),
(196,583,l),
(199,569,l),
(225,565,l),
(233,560,l),
(267,563,l),
(278,561,l),
(289,574,l),
(306,578,l),
(317,585,l),
(330,600,l),
(333,614,l),
(352,625,l),
(342,647,l),
(342,676,l),
(350,691,l),
(332,701,l),
(325,721,l),
(324,727,l),
(306,737,l),
(289,750,l),
(288,751,l),
(260,761,l),
(228,754,l),
(223,755,l),
(205,748,l),
(193,737,l),
(181,729,l),
(176,717,l),
(167,701,l),
(150,687,l),
(152,672,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,707);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(203,643,l),
(213,637,l),
(217,623,l),
(234,616,l),
(264,619,l),
(272,625,l),
(294,632,l),
(297,643,l),
(300,678,l),
(285,691,l),
(278,701,l),
(269,707,l),
(232,709,l),
(218,702,l),
(207,687,l),
(209,672,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,715);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(198,648,l),
(199,633,l),
(200,613,l),
(222,610,l),
(240,601,l),
(262,597,l),
(273,607,l),
(292,617,l),
(309,631,l),
(314,644,l),
(305,675,l),
(308,688,l),
(293,706,l),
(281,710,l),
(260,722,l),
(231,713,l),
(213,711,l),
(206,699,l),
(199,688,l),
(190,676,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,720);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(181,639,l),
(191,628,l),
(200,621,l),
(206,610,l),
(222,598,l),
(234,591,l),
(272,591,l),
(286,595,l),
(288,601,l),
(303,611,l),
(320,633,l),
(317,647,l),
(323,672,l),
(307,688,l),
(299,701,l),
(289,715,l),
(283,726,l),
(259,732,l),
(239,731,l),
(215,727,l),
(210,712,l),
(201,700,l),
(193,689,l),
(183,679,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,725);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(166,646,l),
(176,628,l),
(181,615,l),
(187,608,l),
(206,596,l),
(214,589,l),
(241,586,l),
(268,580,l),
(277,581,l),
(293,592,l),
(309,605,l),
(321,617,l),
(320,631,l),
(324,644,l),
(322,671,l),
(328,686,l),
(318,709,l),
(303,716,l),
(292,723,l),
(277,738,l),
(268,742,l),
(239,737,l),
(219,732,l),
(203,725,l),
(191,720,l),
(178,700,l),
(171,686,l),
(171,675,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,730);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(163,644,l),
(162,630,l),
(165,611,l),
(184,605,l),
(196,588,l),
(209,583,l),
(217,575,l),
(260,567,l),
(278,572,l),
(290,582,l),
(306,590,l),
(313,605,l),
(328,610,l),
(330,632,l),
(342,639,l),
(334,676,l),
(338,689,l),
(334,703,l),
(315,722,l),
(306,733,l),
(296,736,l),
(275,742,l),
(261,747,l),
(227,752,l),
(217,747,l),
(200,741,l),
(189,725,l),
(179,717,l),
(173,702,l),
(162,686,l),
(161,680,l)
);
}
);
width = 480;
}
);
note = dotaccent;
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
