{
glyphname = dotlessi;
kernLeft = KO_idotaccent;
kernRight = KO_iacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (187,0);
},
{
name = top;
pos = (127,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(70,28,l),
(75,16,l),
(91,1,l),
(106,-7,l),
(107,-9,l),
(148,-14,l),
(175,4,l),
(174,15,l),
(186,27,l),
(181,57,l),
(177,68,l),
(180,82,l),
(187,95,l),
(182,117,l),
(188,130,l),
(181,140,l),
(181,161,l),
(181,171,l),
(179,189,l),
(181,207,l),
(172,221,l),
(181,230,l),
(175,254,l),
(171,262,l),
(172,283,l),
(177,299,l),
(177,313,l),
(182,321,l),
(174,344,l),
(174,356,l),
(182,375,l),
(172,388,l),
(178,401,l),
(182,411,l),
(181,429,l),
(182,448,l),
(178,480,l),
(166,490,l),
(155,506,l),
(139,509,l),
(120,505,l),
(99,503,l),
(93,502,l),
(77,491,l),
(61,477,l),
(74,441,l),
(72,428,l),
(64,414,l),
(72,405,l),
(74,381,l),
(70,368,l),
(74,356,l),
(73,344,l),
(80,322,l),
(75,312,l),
(77,298,l),
(72,283,l),
(81,269,l),
(81,245,l),
(74,230,l),
(73,218,l),
(79,201,l),
(78,194,l),
(77,178,l),
(72,155,l),
(69,145,l),
(71,125,l),
(67,117,l),
(74,96,l),
(64,80,l),
(73,67,l),
(67,51,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (232,0);
},
{
name = top;
pos = (122,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(14,62,l),
(22,44,l),
(15,35,l),
(24,22,l),
(39,5,l),
(44,-8,l),
(68,-14,l),
(71,-14,l),
(85,-22,l),
(102,-28,l),
(144,-24,l),
(148,-26,l),
(165,-14,l),
(183,-8,l),
(199,-2,l),
(212,4,l),
(216,18,l),
(222,32,l),
(226,49,l),
(224,60,l),
(233,95,l),
(235,107,l),
(226,124,l),
(232,136,l),
(220,154,l),
(233,171,l),
(224,181,l),
(231,200,l),
(218,209,l),
(216,232,l),
(222,242,l),
(227,255,l),
(224,276,l),
(216,288,l),
(226,302,l),
(219,320,l),
(216,334,l),
(220,347,l),
(216,364,l),
(220,378,l),
(215,399,l),
(222,407,l),
(218,440,l),
(212,457,l),
(218,471,l),
(207,482,l),
(201,501,l),
(177,512,l),
(162,510,l),
(155,520,l),
(134,522,l),
(110,524,l),
(92,519,l),
(74,512,l),
(58,512,l),
(52,506,l),
(43,496,l),
(22,477,l),
(19,464,l),
(21,455,l),
(10,438,l),
(14,408,l),
(20,390,l),
(22,373,l),
(14,365,l),
(18,342,l),
(22,332,l),
(23,314,l),
(16,303,l),
(16,289,l),
(21,275,l),
(14,253,l),
(18,247,l),
(26,232,l),
(12,210,l),
(19,198,l),
(23,184,l),
(20,163,l),
(19,151,l),
(10,139,l),
(17,122,l),
(15,110,l),
(13,92,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (123,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(78,20,l),
(79,3,l),
(93,-2,l),
(115,-7,l),
(136,-10,l),
(147,1,l),
(158,2,l),
(173,14,l),
(173,41,l),
(166,62,l),
(174,77,l),
(170,95,l),
(170,106,l),
(164,120,l),
(168,133,l),
(172,150,l),
(171,170,l),
(168,184,l),
(167,192,l),
(169,213,l),
(163,229,l),
(168,243,l),
(170,258,l),
(169,276,l),
(157,288,l),
(158,297,l),
(158,318,l),
(160,330,l),
(169,348,l),
(159,366,l),
(168,376,l),
(166,397,l),
(158,408,l),
(160,424,l),
(161,434,l),
(165,456,l),
(162,480,l),
(150,501,l),
(144,502,l),
(107,506,l),
(99,506,l),
(86,493,l),
(77,484,l),
(69,450,l),
(74,441,l),
(82,419,l),
(75,408,l),
(82,394,l),
(77,375,l),
(83,367,l),
(82,349,l),
(79,333,l),
(76,316,l),
(74,304,l),
(86,289,l),
(87,277,l),
(78,262,l),
(87,240,l),
(74,226,l),
(74,214,l),
(79,197,l),
(82,181,l),
(74,164,l),
(77,150,l),
(79,135,l),
(75,124,l),
(77,102,l),
(75,88,l),
(82,73,l),
(73,60,l),
(72,45,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (127,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(55,33,l),
(57,18,l),
(73,6,l),
(90,-1,l),
(91,-8,l),
(109,-11,l),
(149,-9,l),
(157,-9,l),
(167,-7,l),
(184,2,l),
(185,17,l),
(201,28,l),
(198,65,l),
(199,81,l),
(200,95,l),
(191,108,l),
(192,120,l),
(195,137,l),
(193,148,l),
(187,166,l),
(183,180,l),
(183,200,l),
(189,209,l),
(192,232,l),
(183,244,l),
(190,254,l),
(184,277,l),
(189,289,l),
(192,299,l),
(182,322,l),
(189,332,l),
(187,349,l),
(192,359,l),
(189,380,l),
(191,397,l),
(188,411,l),
(192,423,l),
(184,440,l),
(180,472,l),
(173,489,l),
(169,499,l),
(158,507,l),
(144,513,l),
(106,515,l),
(98,505,l),
(79,506,l),
(67,492,l),
(58,483,l),
(62,464,l),
(56,440,l),
(53,426,l),
(63,408,l),
(67,390,l),
(63,374,l),
(69,359,l),
(68,347,l),
(59,333,l),
(68,320,l),
(64,305,l),
(59,284,l),
(57,272,l),
(57,262,l),
(62,245,l),
(57,228,l),
(63,207,l),
(57,197,l),
(59,178,l),
(68,164,l),
(58,153,l),
(66,134,l),
(62,126,l),
(66,110,l),
(66,89,l),
(59,80,l),
(51,61,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (122,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(50,40,l),
(48,22,l),
(50,8,l),
(72,-3,l),
(77,-8,l),
(95,-13,l),
(104,-20,l),
(139,-11,l),
(153,-15,l),
(159,-9,l),
(174,5,l),
(186,16,l),
(199,26,l),
(198,40,l),
(201,69,l),
(196,88,l),
(202,99,l),
(197,119,l),
(199,129,l),
(203,140,l),
(197,163,l),
(198,179,l),
(197,187,l),
(187,204,l),
(194,221,l),
(192,239,l),
(200,248,l),
(188,261,l),
(199,279,l),
(192,293,l),
(189,307,l),
(192,321,l),
(193,342,l),
(191,353,l),
(187,367,l),
(194,384,l),
(191,399,l),
(187,415,l),
(193,429,l),
(187,466,l),
(181,480,l),
(174,491,l),
(171,507,l),
(151,505,l),
(145,511,l),
(86,514,l),
(82,506,l),
(59,500,l),
(57,490,l),
(54,474,l),
(42,456,l),
(44,432,l),
(43,414,l),
(41,401,l),
(40,389,l),
(51,368,l),
(47,354,l),
(51,344,l),
(44,326,l),
(47,313,l),
(47,299,l),
(48,282,l),
(55,262,l),
(52,249,l),
(43,234,l),
(46,217,l),
(49,209,l),
(49,188,l),
(53,179,l),
(48,159,l),
(42,140,l),
(51,126,l),
(43,110,l),
(42,103,l),
(40,82,l),
(48,73,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = ogonek;
pos = (213,0);
},
{
name = top;
pos = (123,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(38,49,l),
(30,30,l),
(51,17,l),
(61,6,l),
(65,1,l),
(73,-7,l),
(105,-19,l),
(135,-21,l),
(158,-18,l),
(162,-9,l),
(174,-7,l),
(187,8,l),
(201,14,l),
(208,28,l),
(211,43,l),
(214,78,l),
(208,92,l),
(213,108,l),
(208,122,l),
(205,142,l),
(213,152,l),
(201,170,l),
(202,178,l),
(205,194,l),
(212,209,l),
(205,228,l),
(211,238,l),
(206,259,l),
(206,272,l),
(205,290,l),
(200,299,l),
(210,315,l),
(203,336,l),
(208,344,l),
(207,360,l),
(200,380,l),
(204,398,l),
(200,411,l),
(200,428,l),
(198,456,l),
(194,473,l),
(187,483,l),
(188,499,l),
(163,511,l),
(153,510,l),
(134,517,l),
(109,516,l),
(89,512,l),
(82,510,l),
(71,501,l),
(56,491,l),
(37,485,l),
(37,469,l),
(31,449,l),
(41,425,l),
(41,407,l),
(43,389,l),
(43,377,l),
(43,359,l),
(31,351,l),
(35,333,l),
(37,322,l),
(35,303,l),
(44,284,l),
(33,273,l),
(38,254,l),
(41,244,l),
(43,222,l),
(42,215,l),
(43,192,l),
(42,179,l),
(42,163,l),
(34,153,l),
(37,134,l),
(41,120,l),
(41,105,l),
(31,96,l),
(39,80,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (222,0);
},
{
name = top;
pos = (122,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(28,54,l),
(22,37,l),
(29,23,l),
(38,16,l),
(46,3,l),
(62,-11,l),
(82,-14,l),
(89,-16,l),
(104,-20,l),
(136,-20,l),
(153,-18,l),
(172,-11,l),
(175,-5,l),
(196,0,l),
(203,14,l),
(216,27,l),
(223,42,l),
(224,58,l),
(223,85,l),
(218,104,l),
(218,119,l),
(221,130,l),
(222,141,l),
(220,164,l),
(221,173,l),
(222,193,l),
(211,205,l),
(207,218,l),
(211,238,l),
(210,249,l),
(213,268,l),
(211,284,l),
(205,293,l),
(210,314,l),
(214,325,l),
(211,338,l),
(219,360,l),
(211,373,l),
(215,391,l),
(210,399,l),
(208,414,l),
(216,448,l),
(200,464,l),
(205,482,l),
(200,487,l),
(175,505,l),
(169,512,l),
(158,518,l),
(139,517,l),
(102,523,l),
(97,521,l),
(82,509,l),
(60,509,l),
(58,494,l),
(37,488,l),
(32,474,l),
(26,458,l),
(28,446,l),
(26,418,l),
(30,400,l),
(20,388,l),
(20,373,l),
(26,359,l),
(29,336,l),
(28,327,l),
(31,315,l),
(33,291,l),
(29,282,l),
(22,261,l),
(35,254,l),
(25,231,l),
(24,222,l),
(31,203,l),
(32,190,l),
(31,177,l),
(34,164,l),
(28,143,l),
(25,133,l),
(32,111,l),
(25,101,l),
(21,88,l)
);
}
);
width = 244;
}
);
metricLeft = "=i";
metricRight = "=i";
note = i;
unicode = 305;
}
