{
glyphname = dotlessi;
kernLeft = KO_n;
kernRight = KO_iacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (187,0);
},
{
name = top;
pos = (127,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(70,28,l),
(75,16,l),
(91,1,l),
(106,-7,l),
(107,-9,l),
(148,-14,l),
(175,4,l),
(174,15,l),
(186,27,l),
(181,57,l),
(177,68,l),
(180,82,l),
(187,95,l),
(182,117,l),
(188,130,l),
(181,140,l),
(181,161,l),
(179,189,l),
(181,207,l),
(172,221,l),
(181,230,l),
(175,254,l),
(171,262,l),
(172,283,l),
(177,299,l),
(177,313,l),
(182,321,l),
(174,344,l),
(174,356,l),
(182,375,l),
(172,388,l),
(178,401,l),
(182,411,l),
(181,429,l),
(182,448,l),
(178,480,l),
(166,490,l),
(155,506,l),
(139,509,l),
(120,505,l),
(99,503,l),
(93,502,l),
(77,491,l),
(61,477,l),
(74,441,l),
(72,428,l),
(64,414,l),
(72,405,l),
(74,381,l),
(70,368,l),
(74,356,l),
(73,344,l),
(80,322,l),
(75,312,l),
(77,298,l),
(72,283,l),
(81,269,l),
(81,245,l),
(74,230,l),
(73,218,l),
(79,201,l),
(78,194,l),
(77,178,l),
(72,155,l),
(69,145,l),
(71,125,l),
(67,117,l),
(74,96,l),
(64,80,l),
(73,67,l),
(67,51,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (232,0);
},
{
name = top;
pos = (122,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(44,-8,l),
(68,-14,l),
(85,-22,l),
(102,-28,l),
(144,-24,l),
(165,-14,l),
(183,-8,l),
(212,4,l),
(216,18,l),
(226,49,l),
(224,60,l),
(233,95,l),
(235,107,l),
(226,124,l),
(232,136,l),
(220,154,l),
(233,171,l),
(224,181,l),
(231,200,l),
(218,209,l),
(216,232,l),
(222,242,l),
(227,255,l),
(224,276,l),
(216,288,l),
(226,302,l),
(216,334,l),
(220,347,l),
(216,364,l),
(220,378,l),
(215,399,l),
(222,407,l),
(218,440,l),
(212,457,l),
(218,471,l),
(207,482,l),
(201,501,l),
(177,512,l),
(162,510,l),
(155,520,l),
(110,524,l),
(74,512,l),
(58,512,l),
(52,506,l),
(43,496,l),
(22,477,l),
(19,464,l),
(21,455,l),
(10,438,l),
(14,408,l),
(20,390,l),
(22,373,l),
(14,365,l),
(22,332,l),
(23,314,l),
(16,303,l),
(16,289,l),
(21,275,l),
(14,253,l),
(26,232,l),
(12,210,l),
(23,184,l),
(19,151,l),
(10,139,l),
(17,122,l),
(15,110,l),
(13,92,l),
(14,62,l),
(22,44,l),
(15,35,l),
(39,5,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (123,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(72,45,l),
(78,20,l),
(79,3,l),
(93,-2,l),
(115,-7,l),
(136,-10,l),
(147,1,l),
(158,2,l),
(173,14,l),
(173,41,l),
(166,62,l),
(174,77,l),
(170,95,l),
(170,106,l),
(164,120,l),
(168,133,l),
(172,150,l),
(171,170,l),
(168,184,l),
(167,192,l),
(169,213,l),
(163,229,l),
(168,243,l),
(170,258,l),
(169,276,l),
(157,288,l),
(158,297,l),
(158,318,l),
(160,330,l),
(169,348,l),
(159,366,l),
(168,376,l),
(166,397,l),
(158,408,l),
(160,424,l),
(161,434,l),
(165,456,l),
(162,480,l),
(150,501,l),
(144,502,l),
(107,506,l),
(99,506,l),
(86,493,l),
(77,484,l),
(69,450,l),
(74,441,l),
(82,419,l),
(75,408,l),
(82,394,l),
(77,375,l),
(83,367,l),
(82,349,l),
(79,333,l),
(76,316,l),
(74,304,l),
(86,289,l),
(87,277,l),
(78,262,l),
(87,240,l),
(74,226,l),
(74,214,l),
(79,197,l),
(82,181,l),
(74,164,l),
(77,150,l),
(79,135,l),
(75,124,l),
(77,102,l),
(75,88,l),
(82,73,l),
(73,60,l)
);
}
);
width = 243;
}
);
metricLeft = "=i";
metricRight = "=i";
note = i;
unicode = 305;
}
