{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (395,19);
},
{
name = top;
pos = (256,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(273,-12,l),
(280,-13,l),
(292,-4,l),
(314,-8,l),
(331,-3,l),
(335,-2,l),
(363,3,l),
(366,11,l),
(379,16,l),
(407,31,l),
(407,42,l),
(394,78,l),
(386,89,l),
(387,99,l),
(364,97,l),
(339,96,l),
(331,86,l),
(306,82,l),
(304,72,l),
(279,68,l),
(275,62,l),
(237,64,l),
(218,68,l),
(204,67,l),
(199,72,l),
(190,89,l),
(177,94,l),
(165,103,l),
(164,116,l),
(157,132,l),
(145,149,l),
(147,162,l),
(140,175,l),
(140,193,l),
(147,214,l),
(160,218,l),
(174,213,l),
(193,216,l),
(216,215,l),
(229,216,l),
(246,220,l),
(262,225,l),
(267,221,l),
(289,224,l),
(298,227,l),
(322,237,l),
(328,232,l),
(341,238,l),
(355,249,l),
(369,259,l),
(386,257,l),
(397,267,l),
(403,282,l),
(417,289,l),
(425,303,l),
(436,318,l),
(435,338,l),
(429,367,l),
(433,384,l),
(427,394,l),
(428,411,l),
(410,419,l),
(416,432,l),
(404,444,l),
(397,458,l),
(381,467,l),
(372,482,l),
(361,490,l),
(337,493,l),
(327,499,l),
(322,501,l),
(304,502,l),
(285,507,l),
(269,506,l),
(237,510,l),
(218,509,l),
(207,501,l),
(199,498,l),
(179,497,l),
(170,487,l),
(151,487,l),
(141,476,l),
(137,468,l),
(118,455,l),
(111,446,l),
(109,436,l),
(98,422,l),
(85,406,l),
(74,396,l),
(72,383,l),
(65,364,l),
(72,355,l),
(59,337,l),
(57,328,l),
(62,309,l),
(49,298,l),
(53,282,l),
(44,263,l),
(55,234,l),
(57,205,l),
(57,200,l),
(46,177,l),
(55,164,l),
(55,147,l),
(66,134,l),
(72,125,l),
(70,109,l),
(81,93,l),
(89,86,l),
(97,75,l),
(94,60,l),
(107,50,l),
(113,41,l),
(124,25,l),
(144,16,l),
(162,16,l),
(164,6,l),
(175,-3,l),
(204,-2,l),
(206,-9,l),
(232,-11,l),
(235,-9,l)
);
},
{
closed = 1;
nodes = (
(148,293,l),
(141,314,l),
(136,323,l),
(143,347,l),
(154,357,l),
(157,371,l),
(159,380,l),
(163,398,l),
(171,408,l),
(179,419,l),
(202,428,l),
(211,428,l),
(223,433,l),
(238,438,l),
(263,439,l),
(283,433,l),
(294,431,l),
(306,422,l),
(321,408,l),
(330,390,l),
(325,381,l),
(326,369,l),
(338,336,l),
(324,319,l),
(316,310,l),
(301,300,l),
(279,301,l),
(271,296,l),
(264,296,l),
(249,291,l),
(222,295,l),
(207,290,l),
(199,292,l),
(175,286,l),
(166,286,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (421,9);
},
{
name = top;
pos = (261,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,-28,l),
(286,-21,l),
(299,-24,l),
(321,-21,l),
(331,-21,l),
(350,-17,l),
(361,-6,l),
(376,-7,l),
(393,-4,l),
(412,5,l),
(439,19,l),
(438,29,l),
(449,33,l),
(466,52,l),
(467,67,l),
(466,81,l),
(461,98,l),
(452,118,l),
(443,132,l),
(433,145,l),
(432,164,l),
(423,165,l),
(399,182,l),
(387,178,l),
(376,184,l),
(358,185,l),
(324,181,l),
(315,173,l),
(307,161,l),
(283,155,l),
(279,149,l),
(241,150,l),
(232,158,l),
(228,160,l),
(218,185,l),
(235,197,l),
(246,202,l),
(284,206,l),
(297,208,l),
(314,211,l),
(324,211,l),
(341,211,l),
(355,218,l),
(363,224,l),
(384,227,l),
(398,225,l),
(425,238,l),
(436,244,l),
(456,256,l),
(467,261,l),
(469,273,l),
(475,293,l),
(486,309,l),
(482,325,l),
(492,341,l),
(492,365,l),
(493,376,l),
(483,394,l),
(482,406,l),
(476,419,l),
(464,437,l),
(454,444,l),
(446,457,l),
(438,468,l),
(422,477,l),
(416,485,l),
(405,491,l),
(392,497,l),
(379,504,l),
(360,510,l),
(352,516,l),
(328,518,l),
(313,520,l),
(305,526,l),
(289,525,l),
(273,522,l),
(246,529,l),
(226,525,l),
(220,518,l),
(195,519,l),
(184,511,l),
(175,510,l),
(159,511,l),
(137,501,l),
(121,495,l),
(118,485,l),
(102,474,l),
(94,463,l),
(84,455,l),
(66,446,l),
(58,430,l),
(57,422,l),
(36,408,l),
(31,397,l),
(35,384,l),
(31,367,l),
(20,352,l),
(22,335,l),
(8,321,l),
(14,310,l),
(12,290,l),
(6,278,l),
(3,262,l),
(10,236,l),
(5,211,l),
(5,199,l),
(11,186,l),
(14,163,l),
(13,155,l),
(21,137,l),
(34,122,l),
(38,110,l),
(32,101,l),
(50,90,l),
(60,72,l),
(68,60,l),
(79,53,l),
(80,35,l),
(92,30,l),
(102,23,l),
(119,10,l),
(129,1,l),
(139,2,l),
(153,-5,l),
(167,-16,l),
(185,-18,l),
(207,-16,l),
(215,-27,l),
(236,-28,l),
(253,-29,l)
);
},
{
closed = 1;
nodes = (
(237,340,l),
(225,343,l),
(217,370,l),
(231,381,l),
(243,389,l),
(270,385,l),
(288,384,l),
(285,354,l),
(278,347,l),
(266,342,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (393,21);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(275,-4,l),
(292,-4,l),
(307,-4,l),
(317,0,l),
(340,4,l),
(351,2,l),
(359,13,l),
(378,19,l),
(396,36,l),
(397,65,l),
(391,76,l),
(372,85,l),
(339,74,l),
(335,73,l),
(317,66,l),
(304,56,l),
(285,55,l),
(271,48,l),
(245,45,l),
(227,46,l),
(215,55,l),
(194,57,l),
(182,69,l),
(178,80,l),
(162,88,l),
(150,100,l),
(143,113,l),
(140,132,l),
(135,148,l),
(137,163,l),
(136,173,l),
(138,193,l),
(142,222,l),
(165,231,l),
(187,225,l),
(204,232,l),
(210,226,l),
(223,229,l),
(240,230,l),
(258,230,l),
(280,236,l),
(281,232,l),
(298,239,l),
(321,239,l),
(338,242,l),
(349,256,l),
(357,255,l),
(371,265,l),
(380,274,l),
(396,282,l),
(413,293,l),
(418,312,l),
(426,323,l),
(427,340,l),
(420,369,l),
(427,378,l),
(416,399,l),
(417,407,l),
(416,420,l),
(398,439,l),
(393,450,l),
(376,475,l),
(354,480,l),
(353,490,l),
(339,492,l),
(313,497,l),
(308,500,l),
(285,507,l),
(266,505,l),
(237,502,l),
(220,503,l),
(219,498,l),
(194,498,l),
(188,488,l),
(164,487,l),
(156,481,l),
(152,469,l),
(128,459,l),
(123,444,l),
(108,430,l),
(102,427,l),
(98,407,l),
(86,398,l),
(86,380,l),
(75,372,l),
(75,357,l),
(73,341,l),
(72,328,l),
(62,306,l),
(69,294,l),
(60,283,l),
(63,262,l),
(61,233,l),
(66,211,l),
(57,197,l),
(66,179,l),
(63,167,l),
(65,146,l),
(76,141,l),
(85,125,l),
(86,113,l),
(92,92,l),
(90,81,l),
(109,65,l),
(107,56,l),
(122,48,l),
(130,32,l),
(143,30,l),
(156,14,l),
(175,14,l),
(187,8,l),
(199,5,l),
(210,-7,l),
(232,-10,l),
(240,-7,l)
);
},
{
closed = 1;
nodes = (
(138,279,l),
(132,310,l),
(138,329,l),
(143,347,l),
(144,360,l),
(147,373,l),
(155,392,l),
(150,401,l),
(158,416,l),
(180,420,l),
(191,431,l),
(201,440,l),
(205,452,l),
(222,452,l),
(247,456,l),
(271,458,l),
(282,453,l),
(309,443,l),
(310,430,l),
(321,419,l),
(330,414,l),
(331,392,l),
(340,378,l),
(338,363,l),
(347,337,l),
(343,317,l),
(331,311,l),
(316,296,l),
(301,294,l),
(285,288,l),
(276,285,l),
(259,286,l),
(241,278,l),
(234,281,l),
(210,281,l),
(198,283,l),
(184,277,l),
(168,281,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (404,17);
},
{
name = top;
pos = (261,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(270,-18,l),
(284,-17,l),
(304,-11,l),
(321,-4,l),
(335,-6,l),
(350,-4,l),
(364,-1,l),
(384,5,l),
(395,11,l),
(411,26,l),
(424,36,l),
(428,51,l),
(421,86,l),
(414,98,l),
(397,105,l),
(380,113,l),
(373,117,l),
(348,114,l),
(332,99,l),
(312,99,l),
(310,94,l),
(296,82,l),
(275,85,l),
(239,81,l),
(236,85,l),
(209,84,l),
(209,92,l),
(192,107,l),
(181,112,l),
(169,131,l),
(164,137,l),
(172,154,l),
(157,167,l),
(160,188,l),
(163,210,l),
(184,218,l),
(212,218,l),
(224,217,l),
(232,219,l),
(251,222,l),
(264,215,l),
(286,218,l),
(299,223,l),
(308,224,l),
(321,232,l),
(339,232,l),
(358,239,l),
(363,242,l),
(377,247,l),
(398,253,l),
(412,258,l),
(409,269,l),
(430,280,l),
(430,292,l),
(439,311,l),
(438,320,l),
(445,333,l),
(441,364,l),
(444,382,l),
(446,392,l),
(445,405,l),
(434,422,l),
(428,438,l),
(415,443,l),
(410,458,l),
(386,482,l),
(380,485,l),
(360,494,l),
(351,496,l),
(337,507,l),
(313,509,l),
(307,506,l),
(283,512,l),
(268,516,l),
(247,512,l),
(236,514,l),
(211,506,l),
(194,502,l),
(187,498,l),
(175,490,l),
(162,487,l),
(147,481,l),
(126,469,l),
(116,464,l),
(109,445,l),
(101,434,l),
(99,419,l),
(77,415,l),
(72,398,l),
(67,386,l),
(65,373,l),
(53,351,l),
(60,339,l),
(51,328,l),
(48,310,l),
(46,297,l),
(40,277,l),
(50,263,l),
(40,234,l),
(43,209,l),
(52,195,l),
(48,176,l),
(44,164,l),
(50,151,l),
(65,134,l),
(63,118,l),
(68,112,l),
(78,95,l),
(76,76,l),
(92,70,l),
(102,58,l),
(102,47,l),
(119,31,l),
(127,27,l),
(139,19,l),
(157,8,l),
(176,-2,l),
(182,2,l),
(197,-10,l),
(222,-8,l),
(234,-8,l),
(247,-10,l)
);
},
{
closed = 1;
nodes = (
(171,300,l),
(159,326,l),
(167,338,l),
(170,353,l),
(176,373,l),
(177,379,l),
(176,396,l),
(190,405,l),
(207,414,l),
(218,424,l),
(225,430,l),
(243,427,l),
(269,427,l),
(291,427,l),
(296,420,l),
(312,405,l),
(312,395,l),
(330,379,l),
(327,365,l),
(323,344,l),
(319,324,l),
(312,314,l),
(296,309,l),
(273,306,l),
(262,304,l),
(247,303,l),
(239,298,l),
(224,301,l),
(201,294,l),
(185,293,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (405,15);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(271,-18,l),
(285,-13,l),
(305,-17,l),
(319,-15,l),
(339,-4,l),
(349,-4,l),
(361,2,l),
(381,7,l),
(385,7,l),
(413,26,l),
(432,37,l),
(434,54,l),
(437,60,l),
(427,90,l),
(404,113,l),
(388,125,l),
(375,129,l),
(365,140,l),
(342,131,l),
(323,117,l),
(310,111,l),
(296,105,l),
(280,101,l),
(279,102,l),
(249,103,l),
(226,100,l),
(214,107,l),
(201,110,l),
(188,121,l),
(186,134,l),
(183,148,l),
(179,162,l),
(166,176,l),
(184,213,l),
(215,210,l),
(230,219,l),
(243,216,l),
(254,219,l),
(277,221,l),
(287,217,l),
(296,218,l),
(314,226,l),
(331,224,l),
(342,233,l),
(352,234,l),
(366,242,l),
(385,248,l),
(400,255,l),
(417,262,l),
(429,270,l),
(430,278,l),
(449,294,l),
(446,310,l),
(455,325,l),
(452,341,l),
(450,368,l),
(449,384,l),
(451,392,l),
(449,411,l),
(433,426,l),
(429,437,l),
(416,447,l),
(419,465,l),
(394,475,l),
(388,476,l),
(374,491,l),
(369,500,l),
(348,500,l),
(335,509,l),
(317,512,l),
(309,512,l),
(291,512,l),
(272,512,l),
(246,515,l),
(221,516,l),
(210,516,l),
(203,510,l),
(176,507,l),
(168,498,l),
(147,493,l),
(148,481,l),
(128,480,l),
(111,470,l),
(107,455,l),
(97,445,l),
(87,434,l),
(85,425,l),
(69,406,l),
(70,393,l),
(57,383,l),
(52,372,l),
(47,354,l),
(47,342,l),
(43,324,l),
(32,307,l),
(28,298,l),
(35,278,l),
(39,267,l),
(33,234,l),
(38,211,l),
(33,196,l),
(36,183,l),
(40,170,l),
(36,152,l),
(47,133,l),
(51,124,l),
(54,105,l),
(67,100,l),
(63,86,l),
(73,69,l),
(89,59,l),
(93,48,l),
(109,35,l),
(115,25,l),
(132,20,l),
(138,8,l),
(156,2,l),
(173,2,l),
(178,-9,l),
(191,-9,l),
(219,-9,l),
(229,-17,l),
(237,-16,l)
);
},
{
closed = 1;
nodes = (
(174,308,l),
(170,338,l),
(180,354,l),
(172,363,l),
(179,377,l),
(189,393,l),
(209,397,l),
(221,411,l),
(233,417,l),
(248,417,l),
(272,413,l),
(294,409,l),
(299,398,l),
(303,393,l),
(313,371,l),
(319,348,l),
(311,329,l),
(294,323,l),
(282,321,l),
(262,312,l),
(256,312,l),
(230,314,l),
(220,309,l),
(205,303,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (410,13);
},
{
name = top;
pos = (259,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(281,-17,l),
(290,-21,l),
(309,-20,l),
(317,-10,l),
(335,-11,l),
(346,-7,l),
(364,-2,l),
(384,2,l),
(398,4,l),
(417,17,l),
(433,32,l),
(438,44,l),
(447,55,l),
(446,78,l),
(430,103,l),
(432,117,l),
(416,128,l),
(411,135,l),
(393,150,l),
(380,155,l),
(358,150,l),
(329,140,l),
(324,131,l),
(300,127,l),
(288,119,l),
(269,117,l),
(240,112,l),
(223,120,l),
(211,121,l),
(204,135,l),
(190,145,l),
(197,161,l),
(189,170,l),
(185,198,l),
(209,207,l),
(233,215,l),
(248,209,l),
(254,219,l),
(271,220,l),
(296,216,l),
(299,217,l),
(313,216,l),
(335,221,l),
(354,228,l),
(367,231,l),
(376,234,l),
(391,235,l),
(402,247,l),
(420,256,l),
(433,256,l),
(438,274,l),
(445,278,l),
(452,290,l),
(462,305,l),
(460,324,l),
(468,336,l),
(466,363,l),
(459,381,l),
(456,397,l),
(451,409,l),
(446,428,l),
(440,440,l),
(435,449,l),
(423,456,l),
(411,475,l),
(402,484,l),
(389,486,l),
(381,499,l),
(356,502,l),
(343,510,l),
(330,509,l),
(325,514,l),
(301,513,l),
(292,514,l),
(281,519,l),
(248,516,l),
(227,519,l),
(218,511,l),
(195,515,l),
(179,513,l),
(165,506,l),
(153,500,l),
(140,488,l),
(128,485,l),
(110,478,l),
(100,467,l),
(99,450,l),
(84,447,l),
(77,431,l),
(67,417,l),
(59,411,l),
(48,396,l),
(47,383,l),
(39,361,l),
(38,351,l),
(38,340,l),
(25,321,l),
(25,305,l),
(22,289,l),
(23,282,l),
(28,266,l),
(31,237,l),
(31,212,l),
(25,192,l),
(26,181,l),
(29,162,l),
(37,150,l),
(33,134,l),
(48,120,l),
(52,104,l),
(61,98,l),
(70,84,l),
(72,66,l),
(86,52,l),
(90,41,l),
(101,36,l),
(108,26,l),
(127,20,l),
(142,8,l),
(174,0,l),
(181,-6,l),
(194,-14,l),
(214,-14,l),
(233,-23,l),
(246,-20,l)
);
},
{
closed = 1;
nodes = (
(197,324,l),
(194,346,l),
(185,363,l),
(193,379,l),
(202,389,l),
(209,403,l),
(228,408,l),
(247,409,l),
(267,406,l),
(289,404,l),
(295,390,l),
(310,380,l),
(302,343,l),
(302,339,l),
(277,331,l),
(264,322,l),
(256,322,l),
(246,315,l),
(222,315,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (419,11);
},
{
name = top;
pos = (263,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(284,-25,l),
(293,-26,l),
(305,-24,l),
(318,-17,l),
(334,-14,l),
(347,-11,l),
(361,-8,l),
(382,-8,l),
(388,4,l),
(402,10,l),
(424,16,l),
(435,30,l),
(457,45,l),
(454,56,l),
(451,67,l),
(451,86,l),
(452,117,l),
(443,123,l),
(429,141,l),
(420,151,l),
(413,161,l),
(392,168,l),
(382,167,l),
(359,169,l),
(327,164,l),
(320,150,l),
(311,148,l),
(293,138,l),
(280,130,l),
(245,136,l),
(241,135,l),
(225,138,l),
(206,152,l),
(202,162,l),
(208,189,l),
(212,204,l),
(226,203,l),
(257,209,l),
(275,213,l),
(285,214,l),
(297,217,l),
(337,222,l),
(342,222,l),
(361,222,l),
(377,229,l),
(412,239,l),
(429,246,l),
(441,254,l),
(447,268,l),
(457,283,l),
(479,302,l),
(473,319,l),
(487,337,l),
(486,366,l),
(484,381,l),
(469,397,l),
(468,410,l),
(473,423,l),
(462,434,l),
(448,444,l),
(434,461,l),
(427,466,l),
(413,478,l),
(406,483,l),
(398,497,l),
(386,505,l),
(367,508,l),
(356,512,l),
(341,515,l),
(323,520,l),
(306,520,l),
(287,517,l),
(271,521,l),
(248,525,l),
(232,519,l),
(211,519,l),
(196,517,l),
(194,515,l),
(177,512,l),
(158,502,l),
(139,501,l),
(140,491,l),
(124,485,l),
(109,476,l),
(94,466,l),
(93,454,l),
(79,443,l),
(65,429,l),
(64,419,l),
(61,409,l),
(50,393,l),
(44,376,l),
(43,365,l),
(37,350,l),
(34,334,l),
(19,318,l),
(21,310,l),
(19,297,l),
(22,275,l),
(17,268,l),
(24,238,l),
(11,206,l),
(18,196,l),
(16,179,l),
(31,163,l),
(23,152,l),
(34,142,l),
(34,121,l),
(42,105,l),
(53,100,l),
(53,79,l),
(69,71,l),
(78,61,l),
(87,47,l),
(102,33,l),
(103,30,l),
(124,23,l),
(128,15,l),
(150,4,l),
(161,-8,l),
(170,-6,l),
(191,-9,l),
(197,-16,l),
(214,-23,l),
(237,-23,l),
(242,-18,l)
);
},
{
closed = 1;
nodes = (
(215,328,l),
(209,335,l),
(209,358,l),
(218,379,l),
(227,383,l),
(240,390,l),
(250,402,l),
(281,395,l),
(295,391,l),
(298,382,l),
(301,346,l),
(295,337,l),
(277,331,l),
(248,333,l)
);
}
);
width = 500;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
unicode = 101;
userData = {
KernOnName = e;
};
}
