{
glyphname = e.salt;
kernLeft = KO_e.salt;
kernRight = KO_e.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (438,10);
},
{
name = top;
pos = (256,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(276,-7,l),
(280,-14,l),
(298,-9,l),
(309,-4,l),
(326,0,l),
(344,2,l),
(360,5,l),
(376,8,l),
(375,14,l),
(403,33,l),
(415,40,l),
(400,72,l),
(399,83,l),
(381,91,l),
(361,104,l),
(341,98,l),
(332,90,l),
(307,79,l),
(293,73,l),
(281,65,l),
(271,70,l),
(243,65,l),
(230,67,l),
(210,74,l),
(198,76,l),
(189,89,l),
(177,91,l),
(176,111,l),
(169,119,l),
(165,131,l),
(150,144,l),
(159,159,l),
(148,178,l),
(156,189,l),
(157,212,l),
(177,217,l),
(194,217,l),
(199,222,l),
(226,214,l),
(231,222,l),
(244,220,l),
(258,218,l),
(277,217,l),
(300,215,l),
(307,216,l),
(326,215,l),
(337,222,l),
(361,217,l),
(375,216,l),
(382,219,l),
(416,215,l),
(425,230,l),
(430,237,l),
(434,269,l),
(434,288,l),
(441,311,l),
(439,330,l),
(432,346,l),
(436,357,l),
(432,372,l),
(420,391,l),
(414,401,l),
(419,413,l),
(402,427,l),
(405,443,l),
(388,454,l),
(380,463,l),
(367,474,l),
(359,484,l),
(348,495,l),
(332,494,l),
(321,501,l),
(307,501,l),
(285,503,l),
(271,507,l),
(237,514,l),
(231,504,l),
(204,507,l),
(200,499,l),
(176,504,l),
(158,497,l),
(157,486,l),
(137,485,l),
(118,472,l),
(117,461,l),
(107,455,l),
(90,444,l),
(80,429,l),
(81,415,l),
(76,401,l),
(62,385,l),
(66,377,l),
(50,363,l),
(61,344,l),
(48,328,l),
(44,317,l),
(54,281,l),
(55,266,l),
(54,260,l),
(47,241,l),
(46,233,l),
(50,217,l),
(55,183,l),
(57,171,l),
(53,158,l),
(63,136,l),
(66,123,l),
(65,109,l),
(68,94,l),
(83,79,l),
(79,72,l),
(90,61,l),
(102,43,l),
(106,37,l),
(117,26,l),
(132,14,l),
(150,9,l),
(160,1,l),
(177,1,l),
(192,-4,l),
(213,-12,l),
(231,-8,l),
(233,-6,l)
);
},
{
closed = 1;
nodes = (
(153,300,l),
(158,312,l),
(151,328,l),
(154,344,l),
(157,364,l),
(159,377,l),
(160,392,l),
(174,408,l),
(177,419,l),
(194,425,l),
(203,431,l),
(218,433,l),
(244,440,l),
(277,443,l),
(283,438,l),
(291,428,l),
(305,416,l),
(318,400,l),
(319,391,l),
(328,373,l),
(331,356,l),
(338,350,l),
(331,335,l),
(341,318,l),
(331,299,l),
(331,286,l),
(308,290,l),
(302,285,l),
(284,290,l),
(260,283,l),
(246,285,l),
(236,289,l),
(222,287,l),
(207,288,l),
(191,285,l),
(182,287,l),
(159,291,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (453,10);
},
{
name = top;
pos = (263,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(275,-29,l),
(291,-22,l),
(305,-27,l),
(324,-20,l),
(342,-19,l),
(346,-12,l),
(361,-15,l),
(388,-2,l),
(403,2,l),
(406,7,l),
(438,19,l),
(448,21,l),
(453,36,l),
(461,51,l),
(460,63,l),
(468,76,l),
(465,93,l),
(462,127,l),
(457,136,l),
(448,151,l),
(423,165,l),
(416,165,l),
(398,173,l),
(383,178,l),
(375,184,l),
(353,186,l),
(336,174,l),
(315,165,l),
(309,162,l),
(298,161,l),
(270,155,l),
(246,154,l),
(231,152,l),
(223,162,l),
(216,167,l),
(205,202,l),
(244,200,l),
(256,205,l),
(273,201,l),
(289,201,l),
(303,198,l),
(321,202,l),
(337,206,l),
(340,200,l),
(367,203,l),
(392,203,l),
(420,206,l),
(440,205,l),
(459,205,l),
(466,215,l),
(480,225,l),
(493,238,l),
(493,265,l),
(497,282,l),
(496,317,l),
(496,331,l),
(494,346,l),
(481,361,l),
(482,368,l),
(480,383,l),
(474,404,l),
(478,413,l),
(472,430,l),
(462,441,l),
(451,457,l),
(434,468,l),
(436,477,l),
(415,484,l),
(412,490,l),
(400,500,l),
(377,502,l),
(366,506,l),
(350,511,l),
(335,514,l),
(328,521,l),
(309,519,l),
(286,523,l),
(280,526,l),
(246,525,l),
(226,520,l),
(220,520,l),
(207,517,l),
(184,521,l),
(171,511,l),
(159,515,l),
(146,505,l),
(130,499,l),
(107,495,l),
(98,490,l),
(93,485,l),
(77,470,l),
(63,466,l),
(60,453,l),
(39,435,l),
(35,432,l),
(26,411,l),
(21,401,l),
(15,388,l),
(11,369,l),
(16,359,l),
(3,343,l),
(14,327,l),
(5,313,l),
(12,285,l),
(12,269,l),
(14,256,l),
(14,242,l),
(7,229,l),
(4,210,l),
(7,188,l),
(9,165,l),
(12,156,l),
(6,139,l),
(19,130,l),
(18,115,l),
(24,98,l),
(36,84,l),
(45,68,l),
(49,60,l),
(60,43,l),
(70,33,l),
(71,24,l),
(87,15,l),
(107,6,l),
(115,3,l),
(131,0,l),
(147,-13,l),
(160,-16,l),
(179,-17,l),
(185,-16,l),
(205,-26,l),
(210,-19,l),
(239,-22,l),
(240,-25,l)
);
},
{
closed = 1;
nodes = (
(211,315,l),
(215,333,l),
(216,342,l),
(225,353,l),
(246,357,l),
(273,351,l),
(280,347,l),
(288,325,l),
(300,316,l),
(284,303,l),
(259,307,l),
(236,306,l),
(214,302,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (441,10);
},
{
name = top;
pos = (259,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(279,-10,l),
(284,-9,l),
(300,-3,l),
(320,1,l),
(333,0,l),
(356,3,l),
(365,7,l),
(377,12,l),
(407,34,l),
(387,66,l),
(391,78,l),
(367,86,l),
(345,73,l),
(315,59,l),
(302,54,l),
(291,53,l),
(267,47,l),
(243,46,l),
(233,49,l),
(209,54,l),
(194,64,l),
(187,66,l),
(182,74,l),
(164,87,l),
(160,99,l),
(150,117,l),
(148,127,l),
(153,141,l),
(151,159,l),
(149,180,l),
(139,193,l),
(137,205,l),
(138,221,l),
(176,229,l),
(202,224,l),
(214,230,l),
(217,231,l),
(246,226,l),
(259,231,l),
(266,229,l),
(281,227,l),
(298,226,l),
(320,224,l),
(329,229,l),
(341,228,l),
(350,229,l),
(377,231,l),
(393,223,l),
(421,229,l),
(420,238,l),
(427,270,l),
(429,281,l),
(426,312,l),
(430,326,l),
(431,342,l),
(418,363,l),
(419,376,l),
(413,386,l),
(417,401,l),
(409,422,l),
(400,431,l),
(387,441,l),
(378,457,l),
(367,468,l),
(354,483,l),
(343,488,l),
(341,491,l),
(317,496,l),
(307,503,l),
(289,508,l),
(270,502,l),
(221,508,l),
(220,500,l),
(205,498,l),
(191,499,l),
(170,494,l),
(157,490,l),
(150,474,l),
(125,469,l),
(124,460,l),
(115,451,l),
(105,437,l),
(99,424,l),
(84,411,l),
(84,405,l),
(81,387,l),
(68,375,l),
(67,363,l),
(68,344,l),
(66,324,l),
(71,310,l),
(71,283,l),
(58,268,l),
(64,258,l),
(60,242,l),
(68,226,l),
(68,216,l),
(57,181,l),
(63,174,l),
(73,153,l),
(69,145,l),
(75,124,l),
(70,113,l),
(85,101,l),
(81,85,l),
(95,75,l),
(105,64,l),
(105,52,l),
(126,39,l),
(139,27,l),
(147,23,l),
(157,12,l),
(174,8,l),
(192,5,l),
(205,-6,l),
(213,-9,l),
(231,-10,l),
(244,-7,l)
);
},
{
closed = 1;
nodes = (
(138,293,l),
(141,319,l),
(143,328,l),
(145,346,l),
(154,363,l),
(144,376,l),
(163,383,l),
(164,400,l),
(170,417,l),
(177,427,l),
(184,433,l),
(204,447,l),
(219,452,l),
(227,450,l),
(240,453,l),
(274,456,l),
(294,449,l),
(294,441,l),
(307,437,l),
(321,422,l),
(335,414,l),
(331,403,l),
(332,382,l),
(350,374,l),
(338,354,l),
(353,344,l),
(346,332,l),
(344,310,l),
(352,291,l),
(348,279,l),
(332,275,l),
(316,279,l),
(296,282,l),
(284,277,l),
(264,279,l),
(255,281,l),
(233,277,l),
(229,281,l),
(204,274,l),
(197,280,l),
(183,280,l),
(171,275,l),
(140,283,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (445,10);
},
{
name = top;
pos = (261,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(275,-15,l),
(288,-8,l),
(304,-11,l),
(314,-5,l),
(339,-8,l),
(353,0,l),
(369,4,l),
(377,5,l),
(396,8,l),
(421,25,l),
(419,40,l),
(427,59,l),
(411,81,l),
(409,98,l),
(400,110,l),
(389,109,l),
(368,118,l),
(335,114,l),
(331,104,l),
(323,94,l),
(308,91,l),
(290,88,l),
(275,87,l),
(250,84,l),
(235,81,l),
(219,85,l),
(198,96,l),
(197,104,l),
(181,112,l),
(170,125,l),
(171,139,l),
(164,157,l),
(160,172,l),
(167,187,l),
(176,209,l),
(192,218,l),
(203,216,l),
(221,211,l),
(244,217,l),
(258,210,l),
(264,219,l),
(279,217,l),
(296,216,l),
(307,217,l),
(335,214,l),
(345,210,l),
(351,212,l),
(375,210,l),
(389,219,l),
(413,218,l),
(425,221,l),
(445,224,l),
(449,239,l),
(448,265,l),
(446,283,l),
(450,313,l),
(451,331,l),
(451,339,l),
(451,358,l),
(444,372,l),
(446,391,l),
(437,400,l),
(428,420,l),
(423,432,l),
(412,440,l),
(413,450,l),
(399,465,l),
(393,472,l),
(376,488,l),
(359,488,l),
(345,500,l),
(327,506,l),
(298,514,l),
(290,514,l),
(275,508,l),
(238,515,l),
(234,515,l),
(208,507,l),
(195,509,l),
(187,505,l),
(177,500,l),
(150,494,l),
(138,484,l),
(136,480,l),
(113,476,l),
(109,459,l),
(100,455,l),
(92,443,l),
(77,424,l),
(74,420,l),
(68,400,l),
(57,390,l),
(55,373,l),
(53,356,l),
(51,346,l),
(45,326,l),
(46,311,l),
(45,283,l),
(53,268,l),
(40,259,l),
(45,238,l),
(52,224,l),
(47,218,l),
(53,186,l),
(50,172,l),
(48,154,l),
(56,140,l),
(60,127,l),
(57,112,l),
(67,96,l),
(74,79,l),
(79,71,l),
(85,54,l),
(92,49,l),
(111,38,l),
(116,27,l),
(126,19,l),
(141,14,l),
(151,4,l),
(175,2,l),
(192,-5,l),
(196,-7,l),
(218,-9,l),
(225,-17,l),
(239,-16,l)
);
},
{
closed = 1;
nodes = (
(167,300,l),
(171,313,l),
(160,332,l),
(172,344,l),
(172,361,l),
(180,370,l),
(186,391,l),
(187,402,l),
(205,408,l),
(214,416,l),
(225,423,l),
(240,421,l),
(282,418,l),
(294,419,l),
(297,409,l),
(308,404,l),
(322,387,l),
(330,372,l),
(330,356,l),
(321,346,l),
(331,332,l),
(323,321,l),
(324,300,l),
(324,292,l),
(303,289,l),
(286,286,l),
(260,291,l),
(243,294,l),
(221,286,l),
(216,291,l),
(195,291,l),
(172,287,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (445,10);
},
{
name = top;
pos = (259,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(272,-14,l),
(293,-14,l),
(309,-15,l),
(316,-7,l),
(332,-12,l),
(357,0,l),
(371,2,l),
(384,4,l),
(394,10,l),
(421,18,l),
(425,36,l),
(434,49,l),
(429,67,l),
(420,89,l),
(414,105,l),
(401,120,l),
(391,128,l),
(386,131,l),
(368,135,l),
(337,127,l),
(328,124,l),
(312,112,l),
(297,109,l),
(281,107,l),
(272,99,l),
(239,102,l),
(227,101,l),
(214,104,l),
(195,111,l),
(197,123,l),
(180,140,l),
(171,155,l),
(177,169,l),
(169,182,l),
(178,209,l),
(207,216,l),
(225,207,l),
(233,208,l),
(248,209,l),
(258,207,l),
(278,208,l),
(290,214,l),
(303,209,l),
(324,215,l),
(346,213,l),
(355,207,l),
(364,211,l),
(383,207,l),
(423,209,l),
(437,218,l),
(448,228,l),
(459,236,l),
(462,274,l),
(463,286,l),
(462,317,l),
(456,334,l),
(458,346,l),
(454,360,l),
(446,380,l),
(450,389,l),
(448,406,l),
(433,416,l),
(430,432,l),
(427,446,l),
(410,461,l),
(405,467,l),
(390,481,l),
(383,490,l),
(364,494,l),
(347,496,l),
(334,503,l),
(326,507,l),
(301,516,l),
(284,517,l),
(279,515,l),
(248,515,l),
(226,517,l),
(219,511,l),
(197,506,l),
(186,510,l),
(164,499,l),
(157,501,l),
(143,489,l),
(125,489,l),
(108,475,l),
(108,466,l),
(88,464,l),
(81,448,l),
(66,435,l),
(60,427,l),
(55,414,l),
(50,404,l),
(47,391,l),
(43,372,l),
(46,357,l),
(40,348,l),
(28,329,l),
(38,315,l),
(41,282,l),
(39,269,l),
(29,254,l),
(35,246,l),
(39,229,l),
(30,217,l),
(29,186,l),
(31,168,l),
(43,155,l),
(42,143,l),
(48,125,l),
(45,112,l),
(57,99,l),
(63,85,l),
(59,77,l),
(75,63,l),
(78,46,l),
(85,40,l),
(97,27,l),
(110,23,l),
(130,8,l),
(138,7,l),
(153,-2,l),
(173,-7,l),
(191,-10,l),
(194,-12,l),
(215,-14,l),
(230,-13,l),
(248,-18,l)
);
},
{
closed = 1;
nodes = (
(173,300,l),
(174,316,l),
(172,338,l),
(185,346,l),
(176,362,l),
(188,377,l),
(206,388,l),
(207,392,l),
(223,405,l),
(249,405,l),
(266,402,l),
(283,397,l),
(292,392,l),
(304,380,l),
(315,362,l),
(323,353,l),
(321,335,l),
(312,321,l),
(313,307,l),
(319,299,l),
(283,292,l),
(271,291,l),
(263,289,l),
(244,291,l),
(231,289,l),
(212,289,l),
(203,294,l),
(175,291,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (451,10);
},
{
name = top;
pos = (264,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(282,-17,l),
(288,-22,l),
(310,-13,l),
(329,-15,l),
(339,-7,l),
(357,-6,l),
(375,2,l),
(389,3,l),
(400,6,l),
(427,17,l),
(444,27,l),
(450,46,l),
(452,60,l),
(448,73,l),
(445,106,l),
(433,116,l),
(426,132,l),
(404,138,l),
(403,147,l),
(383,146,l),
(361,154,l),
(332,141,l),
(322,140,l),
(311,126,l),
(294,125,l),
(274,121,l),
(249,114,l),
(228,116,l),
(218,127,l),
(201,132,l),
(201,146,l),
(199,162,l),
(195,177,l),
(191,204,l),
(216,205,l),
(235,213,l),
(257,208,l),
(268,209,l),
(288,206,l),
(291,211,l),
(316,211,l),
(332,205,l),
(346,205,l),
(362,213,l),
(378,206,l),
(392,211,l),
(416,207,l),
(439,209,l),
(452,220,l),
(466,226,l),
(477,237,l),
(475,271,l),
(470,288,l),
(474,311,l),
(475,329,l),
(477,342,l),
(473,360,l),
(459,371,l),
(461,393,l),
(451,407,l),
(452,418,l),
(439,426,l),
(439,441,l),
(429,459,l),
(421,471,l),
(411,479,l),
(399,487,l),
(365,504,l),
(354,507,l),
(345,507,l),
(327,513,l),
(314,516,l),
(294,518,l),
(277,514,l),
(251,521,l),
(225,514,l),
(213,514,l),
(199,510,l),
(186,510,l),
(169,510,l),
(155,502,l),
(142,498,l),
(121,494,l),
(112,486,l),
(99,469,l),
(96,465,l),
(84,451,l),
(73,442,l),
(59,430,l),
(51,417,l),
(44,401,l),
(46,391,l),
(43,371,l),
(39,356,l),
(32,340,l),
(26,325,l),
(34,313,l),
(29,284,l),
(23,270,l),
(35,258,l),
(29,244,l),
(35,228,l),
(36,212,l),
(22,181,l),
(24,172,l),
(36,157,l),
(36,140,l),
(44,126,l),
(43,108,l),
(44,97,l),
(52,86,l),
(60,66,l),
(66,57,l),
(73,44,l),
(86,31,l),
(98,29,l),
(110,16,l),
(135,12,l),
(137,2,l),
(154,-4,l),
(167,-5,l),
(193,-16,l),
(203,-10,l),
(220,-21,l),
(240,-14,l),
(243,-15,l)
);
},
{
closed = 1;
nodes = (
(188,307,l),
(189,324,l),
(190,344,l),
(194,353,l),
(203,369,l),
(219,374,l),
(225,389,l),
(241,386,l),
(277,384,l),
(294,382,l),
(300,367,l),
(312,353,l),
(309,336,l),
(320,327,l),
(319,307,l),
(308,296,l),
(285,301,l),
(264,293,l),
(258,294,l),
(231,293,l),
(215,295,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (450,10);
},
{
name = top;
pos = (261,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(281,-27,l),
(284,-22,l),
(305,-23,l),
(324,-15,l),
(340,-14,l),
(349,-13,l),
(357,-3,l),
(375,-5,l),
(386,-2,l),
(411,2,l),
(422,19,l),
(443,26,l),
(447,44,l),
(458,52,l),
(459,73,l),
(455,88,l),
(447,115,l),
(437,122,l),
(430,140,l),
(421,148,l),
(410,163,l),
(398,165,l),
(372,173,l),
(362,164,l),
(327,157,l),
(324,157,l),
(310,141,l),
(286,141,l),
(278,137,l),
(247,129,l),
(235,134,l),
(217,140,l),
(210,150,l),
(205,156,l),
(194,178,l),
(201,205,l),
(229,203,l),
(241,208,l),
(253,204,l),
(274,208,l),
(292,204,l),
(297,208,l),
(317,202,l),
(328,205,l),
(352,205,l),
(367,208,l),
(381,208,l),
(395,202,l),
(411,204,l),
(437,206,l),
(441,215,l),
(458,214,l),
(468,230,l),
(485,239,l),
(475,265,l),
(481,281,l),
(473,310,l),
(480,326,l),
(479,346,l),
(479,356,l),
(478,371,l),
(464,384,l),
(472,403,l),
(466,418,l),
(448,431,l),
(443,446,l),
(443,450,l),
(426,466,l),
(421,473,l),
(407,481,l),
(389,490,l),
(383,495,l),
(369,503,l),
(356,512,l),
(338,517,l),
(325,514,l),
(309,517,l),
(288,518,l),
(282,526,l),
(247,523,l),
(232,516,l),
(219,516,l),
(197,513,l),
(187,511,l),
(175,513,l),
(148,511,l),
(132,504,l),
(118,496,l),
(114,488,l),
(92,478,l),
(86,471,l),
(81,462,l),
(70,457,l),
(51,443,l),
(50,433,l),
(43,419,l),
(36,400,l),
(36,385,l),
(26,376,l),
(18,363,l),
(11,346,l),
(14,330,l),
(13,319,l),
(20,287,l),
(19,268,l),
(21,261,l),
(12,241,l),
(12,229,l),
(13,213,l),
(18,185,l),
(13,165,l),
(25,155,l),
(18,139,l),
(30,130,l),
(28,108,l),
(41,98,l),
(33,87,l),
(54,72,l),
(49,57,l),
(61,47,l),
(82,33,l),
(85,27,l),
(103,21,l),
(114,14,l),
(125,6,l),
(140,-7,l),
(156,-4,l),
(176,-15,l),
(178,-14,l),
(196,-17,l),
(213,-20,l),
(227,-24,l),
(251,-20,l)
);
},
{
closed = 1;
nodes = (
(197,309,l),
(192,321,l),
(200,338,l),
(209,356,l),
(214,359,l),
(234,366,l),
(242,371,l),
(274,374,l),
(287,359,l),
(293,354,l),
(295,341,l),
(295,321,l),
(307,310,l),
(298,303,l),
(273,295,l),
(260,299,l),
(247,295,l),
(227,295,l),
(205,299,l)
);
}
);
width = 498;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
}
