{
glyphname = e.salt;
kernLeft = KO_e.salt;
kernRight = KO_e.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (438,10);
},
{
name = top;
pos = (256,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(276,-7,l),
(280,-14,l),
(298,-9,l),
(309,-4,l),
(326,0,l),
(344,2,l),
(360,5,l),
(376,8,l),
(375,14,l),
(403,33,l),
(415,40,l),
(400,72,l),
(399,83,l),
(381,91,l),
(361,104,l),
(341,98,l),
(332,90,l),
(307,79,l),
(293,73,l),
(281,65,l),
(271,70,l),
(243,65,l),
(230,67,l),
(210,74,l),
(198,76,l),
(189,89,l),
(177,91,l),
(176,111,l),
(169,119,l),
(165,131,l),
(150,144,l),
(159,159,l),
(148,178,l),
(156,189,l),
(157,212,l),
(177,217,l),
(194,217,l),
(199,222,l),
(226,214,l),
(231,222,l),
(244,220,l),
(258,218,l),
(277,217,l),
(300,215,l),
(307,216,l),
(326,215,l),
(337,222,l),
(361,217,l),
(375,216,l),
(382,219,l),
(416,215,l),
(425,230,l),
(430,237,l),
(434,269,l),
(434,288,l),
(441,311,l),
(439,330,l),
(432,346,l),
(436,357,l),
(432,372,l),
(420,391,l),
(414,401,l),
(419,413,l),
(402,427,l),
(405,443,l),
(388,454,l),
(380,463,l),
(367,474,l),
(359,484,l),
(348,495,l),
(332,494,l),
(321,501,l),
(307,501,l),
(285,503,l),
(271,507,l),
(237,514,l),
(231,504,l),
(204,507,l),
(200,499,l),
(176,504,l),
(158,497,l),
(157,486,l),
(137,485,l),
(118,472,l),
(117,461,l),
(107,455,l),
(90,444,l),
(80,429,l),
(81,415,l),
(76,401,l),
(62,385,l),
(66,377,l),
(50,363,l),
(61,344,l),
(48,328,l),
(44,317,l),
(54,281,l),
(55,266,l),
(54,260,l),
(47,241,l),
(46,233,l),
(50,217,l),
(55,183,l),
(57,171,l),
(53,158,l),
(63,136,l),
(66,123,l),
(65,109,l),
(68,94,l),
(83,79,l),
(79,72,l),
(90,61,l),
(102,43,l),
(106,37,l),
(117,26,l),
(132,14,l),
(150,9,l),
(160,1,l),
(177,1,l),
(192,-4,l),
(213,-12,l),
(231,-8,l),
(233,-6,l)
);
},
{
closed = 1;
nodes = (
(153,300,l),
(158,312,l),
(151,328,l),
(154,344,l),
(157,364,l),
(160,392,l),
(174,408,l),
(177,419,l),
(194,425,l),
(203,431,l),
(218,433,l),
(244,440,l),
(277,443,l),
(283,438,l),
(291,428,l),
(305,416,l),
(318,400,l),
(319,391,l),
(328,373,l),
(331,356,l),
(338,350,l),
(331,335,l),
(341,318,l),
(331,299,l),
(331,286,l),
(308,290,l),
(302,285,l),
(284,290,l),
(260,283,l),
(246,285,l),
(236,289,l),
(222,287,l),
(207,288,l),
(191,285,l),
(182,287,l),
(159,291,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (453,10);
},
{
name = top;
pos = (263,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(275,-29,l),
(291,-22,l),
(305,-27,l),
(324,-20,l),
(342,-19,l),
(346,-12,l),
(361,-15,l),
(388,-2,l),
(403,2,l),
(438,19,l),
(448,21,l),
(461,51,l),
(460,63,l),
(468,76,l),
(462,127,l),
(448,151,l),
(423,165,l),
(403,178,l),
(383,178,l),
(375,184,l),
(353,178,l),
(336,174,l),
(315,165,l),
(298,161,l),
(284,158,l),
(270,155,l),
(246,154,l),
(231,152,l),
(223,162,l),
(216,167,l),
(211,184,l),
(205,202,l),
(224,201,l),
(244,200,l),
(256,205,l),
(273,201,l),
(303,198,l),
(321,202,l),
(337,206,l),
(340,200,l),
(367,203,l),
(392,203,l),
(420,206,l),
(440,205,l),
(459,205,l),
(466,215,l),
(480,225,l),
(493,238,l),
(493,265,l),
(497,282,l),
(496,317,l),
(494,346,l),
(481,361,l),
(482,368,l),
(474,404,l),
(478,413,l),
(472,430,l),
(451,457,l),
(434,468,l),
(436,477,l),
(415,484,l),
(412,490,l),
(400,500,l),
(377,502,l),
(366,506,l),
(335,514,l),
(328,521,l),
(309,519,l),
(286,523,l),
(280,526,l),
(246,525,l),
(220,520,l),
(207,517,l),
(184,521,l),
(171,511,l),
(159,515,l),
(146,505,l),
(130,499,l),
(107,495,l),
(98,490,l),
(93,485,l),
(77,470,l),
(63,466,l),
(60,453,l),
(39,435,l),
(35,432,l),
(26,411,l),
(21,401,l),
(15,388,l),
(11,369,l),
(16,359,l),
(3,343,l),
(14,327,l),
(5,313,l),
(12,285,l),
(12,269,l),
(14,256,l),
(14,242,l),
(7,229,l),
(4,210,l),
(7,188,l),
(9,165,l),
(12,156,l),
(6,139,l),
(19,130,l),
(18,115,l),
(24,98,l),
(36,84,l),
(45,68,l),
(49,60,l),
(60,43,l),
(70,33,l),
(71,24,l),
(87,15,l),
(107,6,l),
(131,0,l),
(147,-13,l),
(160,-16,l),
(185,-16,l),
(205,-26,l),
(210,-19,l),
(239,-22,l),
(240,-25,l)
);
},
{
closed = 1;
nodes = (
(212,309,l),
(211,315,l),
(213,325,l),
(215,333,l),
(216,342,l),
(220,347,l),
(225,353,l),
(232,354,l),
(238,355,l),
(246,357,l),
(254,355,l),
(260,354,l),
(266,353,l),
(273,351,l),
(280,347,l),
(281,343,l),
(284,336,l),
(285,332,l),
(288,325,l),
(292,322,l),
(295,320,l),
(300,316,l),
(294,312,l),
(289,307,l),
(284,303,l),
(277,304,l),
(270,305,l),
(266,306,l),
(259,307,l),
(253,307,l),
(248,307,l),
(243,307,l),
(236,306,l),
(231,305,l),
(224,304,l),
(214,302,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (441,10);
},
{
name = top;
pos = (259,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(279,-10,l),
(284,-9,l),
(300,-3,l),
(320,1,l),
(333,0,l),
(356,3,l),
(365,7,l),
(377,12,l),
(394,25,l),
(407,34,l),
(395,54,l),
(387,66,l),
(391,78,l),
(367,86,l),
(345,73,l),
(330,66,l),
(315,59,l),
(302,54,l),
(291,53,l),
(267,47,l),
(243,46,l),
(233,49,l),
(209,54,l),
(194,64,l),
(187,66,l),
(182,74,l),
(164,87,l),
(160,99,l),
(150,117,l),
(148,127,l),
(153,141,l),
(151,159,l),
(149,180,l),
(139,193,l),
(137,205,l),
(138,221,l),
(157,225,l),
(176,229,l),
(202,224,l),
(214,230,l),
(217,231,l),
(246,226,l),
(259,231,l),
(266,229,l),
(281,227,l),
(298,226,l),
(320,224,l),
(329,229,l),
(341,228,l),
(350,229,l),
(377,231,l),
(393,223,l),
(421,229,l),
(420,238,l),
(427,270,l),
(429,281,l),
(426,312,l),
(430,326,l),
(431,342,l),
(418,363,l),
(419,376,l),
(413,386,l),
(417,401,l),
(409,422,l),
(400,431,l),
(387,441,l),
(378,457,l),
(367,468,l),
(354,483,l),
(343,488,l),
(341,491,l),
(317,496,l),
(307,503,l),
(289,508,l),
(270,502,l),
(241,506,l),
(221,508,l),
(220,500,l),
(205,498,l),
(191,499,l),
(170,494,l),
(157,490,l),
(150,474,l),
(125,469,l),
(124,460,l),
(115,451,l),
(105,437,l),
(99,424,l),
(84,411,l),
(84,405,l),
(81,387,l),
(68,375,l),
(67,363,l),
(68,344,l),
(66,324,l),
(71,310,l),
(71,283,l),
(58,268,l),
(64,258,l),
(60,242,l),
(68,226,l),
(68,216,l),
(57,181,l),
(63,174,l),
(73,153,l),
(69,145,l),
(75,124,l),
(70,113,l),
(85,101,l),
(81,85,l),
(95,75,l),
(105,64,l),
(105,52,l),
(126,39,l),
(139,27,l),
(147,23,l),
(157,12,l),
(174,8,l),
(192,5,l),
(205,-6,l),
(213,-9,l),
(231,-10,l),
(244,-7,l)
);
},
{
closed = 1;
nodes = (
(140,283,l),
(138,293,l),
(141,319,l),
(145,346,l),
(154,363,l),
(144,376,l),
(163,383,l),
(164,400,l),
(170,417,l),
(184,433,l),
(204,447,l),
(227,450,l),
(240,453,l),
(274,456,l),
(294,441,l),
(307,437,l),
(321,422,l),
(335,414,l),
(331,403,l),
(332,382,l),
(350,374,l),
(338,354,l),
(353,344,l),
(346,332,l),
(344,310,l),
(352,291,l),
(348,279,l),
(332,275,l),
(296,282,l),
(284,277,l),
(255,281,l),
(233,277,l),
(229,281,l),
(204,274,l),
(197,280,l),
(171,275,l)
);
}
);
width = 485;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
}
