{
glyphname = Edotaccent;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (-4,125);
ref = dotaccentcomb;
}
);
width = 495;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (-5,125);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (17,125);
ref = dotaccentcomb;
}
);
width = 520;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = E;
},
{
pos = (-2,125);
ref = dotaccentcomb;
}
);
width = 499;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = E;
},
{
pos = (3,125);
ref = dotaccentcomb;
}
);
width = 503;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = E;
},
{
pos = (8,125);
ref = dotaccentcomb;
}
);
width = 503;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = E;
},
{
pos = (16,125);
ref = dotaccentcomb;
}
);
width = 519;
}
);
unicode = 278;
}
