{
glyphname = Eth;
kernLeft = KO_Eth;
kernRight = KO_D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (-44,0);
ref = D;
},
{
closed = 1;
nodes = (
(-37,340,l),
(-39,320,l),
(-37,309,l),
(-24,301,l),
(-26,288,l),
(10,296,l),
(27,296,l),
(39,295,l),
(48,297,l),
(69,301,l),
(85,296,l),
(92,305,l),
(116,306,l),
(125,308,l),
(136,301,l),
(161,302,l),
(173,304,l),
(186,297,l),
(221,296,l),
(232,303,l),
(247,314,l),
(244,322,l),
(246,340,l),
(244,353,l),
(246,366,l),
(234,382,l),
(218,392,l),
(190,389,l),
(177,387,l),
(153,386,l),
(140,387,l),
(124,383,l),
(118,384,l),
(94,385,l),
(80,383,l),
(73,378,l),
(53,384,l),
(34,376,l),
(23,380,l),
(11,383,l),
(-16,377,l),
(-35,365,l),
(-41,353,l)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (-25,0);
ref = D;
},
{
closed = 1;
nodes = (
(-36,343,l),
(-30,319,l),
(-35,304,l),
(-33,297,l),
(-24,275,l),
(-17,262,l),
(-8,255,l),
(12,246,l),
(24,244,l),
(44,244,l),
(69,238,l),
(84,249,l),
(97,242,l),
(114,248,l),
(135,251,l),
(152,251,l),
(160,257,l),
(182,256,l),
(196,257,l),
(206,252,l),
(214,254,l),
(229,251,l),
(262,253,l),
(276,246,l),
(316,262,l),
(330,265,l),
(333,276,l),
(347,295,l),
(348,306,l),
(360,322,l),
(359,335,l),
(353,358,l),
(359,373,l),
(346,386,l),
(345,401,l),
(325,413,l),
(321,417,l),
(308,424,l),
(291,435,l),
(272,440,l),
(259,443,l),
(230,432,l),
(226,430,l),
(198,434,l),
(192,428,l),
(178,432,l),
(151,433,l),
(148,435,l),
(125,427,l),
(118,425,l),
(103,427,l),
(84,432,l),
(64,425,l),
(32,425,l),
(18,429,l),
(11,414,l),
(-5,414,l),
(-19,396,l),
(-29,391,l),
(-38,373,l),
(-30,352,l)
);
}
);
width = 619;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (-59,0);
ref = D;
},
{
closed = 1;
nodes = (
(-56,338,l),
(-56,318,l),
(-49,307,l),
(-33,294,l),
(-4,294,l),
(5,297,l),
(31,302,l),
(31,296,l),
(53,299,l),
(69,303,l),
(82,301,l),
(101,302,l),
(114,302,l),
(127,308,l),
(148,305,l),
(157,308,l),
(168,308,l),
(206,303,l),
(221,312,l),
(222,320,l),
(237,340,l),
(235,352,l),
(224,370,l),
(215,382,l),
(200,385,l),
(167,387,l),
(160,382,l),
(149,378,l),
(130,384,l),
(109,384,l),
(102,374,l),
(80,375,l),
(61,382,l),
(48,380,l),
(45,380,l),
(17,373,l),
(6,379,l),
(-3,381,l),
(-41,379,l),
(-42,370,l),
(-47,359,l)
);
}
);
width = 496;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
pos = (-39,0);
ref = D;
},
{
closed = 1;
nodes = (
(-41,342,l),
(-35,327,l),
(-37,305,l),
(-30,294,l),
(-16,286,l),
(0,278,l),
(21,282,l),
(40,286,l),
(48,290,l),
(73,291,l),
(84,289,l),
(96,289,l),
(116,289,l),
(132,290,l),
(137,296,l),
(151,290,l),
(171,292,l),
(181,295,l),
(204,295,l),
(224,294,l),
(242,296,l),
(249,303,l),
(266,314,l),
(270,326,l),
(279,340,l),
(277,353,l),
(267,371,l),
(255,387,l),
(240,390,l),
(222,402,l),
(201,395,l),
(180,395,l),
(167,399,l),
(158,397,l),
(137,391,l),
(130,388,l),
(104,387,l),
(89,393,l),
(76,392,l),
(63,394,l),
(49,389,l),
(43,388,l),
(15,385,l),
(-12,392,l),
(-27,381,l),
(-28,369,l),
(-39,359,l)
);
}
);
width = 557;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = D;
},
{
closed = 1;
nodes = (
(-33,341,l),
(-40,324,l),
(-39,305,l),
(-33,293,l),
(-24,285,l),
(0,274,l),
(4,270,l),
(41,272,l),
(56,277,l),
(71,276,l),
(80,274,l),
(102,282,l),
(111,286,l),
(131,287,l),
(160,281,l),
(183,279,l),
(195,280,l),
(202,283,l),
(237,278,l),
(256,277,l),
(265,292,l),
(282,293,l),
(289,306,l),
(296,321,l),
(300,338,l),
(295,357,l),
(288,375,l),
(282,385,l),
(275,401,l),
(254,400,l),
(234,411,l),
(209,404,l),
(191,405,l),
(173,405,l),
(168,404,l),
(154,399,l),
(137,398,l),
(123,404,l),
(109,398,l),
(88,395,l),
(84,404,l),
(59,395,l),
(56,398,l),
(39,404,l),
(1,394,l),
(-7,396,l),
(-24,382,l),
(-30,373,l),
(-33,352,l)
);
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = D;
},
{
closed = 1;
nodes = (
(-39,335,l),
(-34,320,l),
(-32,307,l),
(-26,298,l),
(-8,281,l),
(-9,274,l),
(6,265,l),
(29,262,l),
(58,257,l),
(65,262,l),
(79,264,l),
(99,269,l),
(109,270,l),
(132,275,l),
(148,271,l),
(168,271,l),
(169,269,l),
(197,275,l),
(199,273,l),
(226,271,l),
(250,273,l),
(265,273,l),
(278,274,l),
(298,285,l),
(300,299,l),
(320,309,l),
(313,325,l),
(319,344,l),
(325,357,l),
(316,372,l),
(314,384,l),
(305,397,l),
(288,406,l),
(282,414,l),
(270,416,l),
(256,421,l),
(228,420,l),
(211,415,l),
(194,418,l),
(174,413,l),
(166,416,l),
(138,407,l),
(128,409,l),
(114,408,l),
(95,414,l),
(86,408,l),
(68,409,l),
(51,414,l),
(23,413,l),
(0,403,l),
(-13,391,l),
(-17,388,l),
(-27,370,l),
(-28,354,l)
);
}
);
width = 592;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = D;
},
{
closed = 1;
nodes = (
(-31,336,l),
(-27,319,l),
(-36,307,l),
(-16,291,l),
(-18,281,l),
(1,265,l),
(3,257,l),
(27,253,l),
(43,250,l),
(61,254,l),
(87,253,l),
(98,254,l),
(106,259,l),
(134,265,l),
(137,265,l),
(160,266,l),
(177,266,l),
(184,268,l),
(208,268,l),
(221,268,l),
(232,265,l),
(255,257,l),
(275,266,l),
(292,267,l),
(310,269,l),
(313,286,l),
(330,295,l),
(329,306,l),
(340,326,l),
(341,344,l),
(333,359,l),
(335,372,l),
(331,387,l),
(325,393,l),
(311,402,l),
(301,418,l),
(283,424,l),
(263,434,l),
(225,423,l),
(215,421,l),
(199,427,l),
(183,422,l),
(163,426,l),
(153,422,l),
(138,424,l),
(124,417,l),
(104,418,l),
(97,422,l),
(75,418,l),
(56,424,l),
(23,419,l),
(17,412,l),
(0,412,l),
(-7,396,l),
(-20,384,l),
(-32,369,l),
(-37,352,l)
);
}
);
width = 601;
}
);
metricLeft = "=H-60";
metricRight = "=O";
note = O;
unicode = 208;
}
