{
glyphname = Eth;
kernLeft = KO_Eth;
kernRight = KO_D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-9,292,l),
(10,296,l),
(27,296,l),
(39,295,l),
(69,301,l),
(85,296,l),
(92,305,l),
(116,306,l),
(125,308,l),
(136,301,l),
(161,302,l),
(173,304,l),
(186,297,l),
(202,297,l),
(221,296,l),
(232,303,l),
(247,314,l),
(244,322,l),
(246,340,l),
(244,353,l),
(246,366,l),
(234,382,l),
(218,392,l),
(203,390,l),
(190,389,l),
(177,387,l),
(153,386,l),
(140,387,l),
(124,383,l),
(111,384,l),
(94,385,l),
(80,383,l),
(73,378,l),
(53,384,l),
(34,376,l),
(23,380,l),
(11,383,l),
(-16,377,l),
(-35,365,l),
(-41,353,l),
(-37,340,l),
(-39,320,l),
(-37,309,l),
(-24,301,l),
(-26,288,l)
);
},
{
pos = (-44,0);
ref = D;
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(44,244,l),
(69,238,l),
(84,249,l),
(97,242,l),
(152,251,l),
(160,257,l),
(196,257,l),
(206,252,l),
(229,251,l),
(262,253,l),
(276,246,l),
(316,262,l),
(330,265,l),
(333,276,l),
(347,295,l),
(348,306,l),
(360,322,l),
(353,358,l),
(359,373,l),
(346,386,l),
(345,401,l),
(325,413,l),
(291,435,l),
(259,443,l),
(226,430,l),
(198,434,l),
(192,428,l),
(178,432,l),
(148,435,l),
(118,425,l),
(84,432,l),
(64,425,l),
(32,425,l),
(18,429,l),
(11,414,l),
(-5,414,l),
(-19,396,l),
(-29,391,l),
(-38,373,l),
(-30,352,l),
(-36,343,l),
(-30,319,l),
(-35,304,l),
(-17,262,l),
(12,246,l)
);
},
{
pos = (-25,0);
ref = D;
}
);
width = 619;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-4,294,l),
(5,297,l),
(31,302,l),
(31,296,l),
(53,299,l),
(69,303,l),
(82,301,l),
(101,302,l),
(114,302,l),
(127,308,l),
(148,305,l),
(157,308,l),
(168,308,l),
(190,305,l),
(206,303,l),
(221,312,l),
(222,320,l),
(231,332,l),
(237,340,l),
(235,352,l),
(224,370,l),
(215,382,l),
(200,385,l),
(182,386,l),
(167,387,l),
(160,382,l),
(149,378,l),
(130,384,l),
(109,384,l),
(102,374,l),
(80,375,l),
(61,382,l),
(48,380,l),
(45,380,l),
(17,373,l),
(6,379,l),
(-3,381,l),
(-23,380,l),
(-41,379,l),
(-42,370,l),
(-47,359,l),
(-56,338,l),
(-56,318,l),
(-49,307,l),
(-33,294,l)
);
},
{
pos = (-59,0);
ref = D;
}
);
width = 496;
}
);
metricLeft = "=H-60";
metricRight = "=O";
note = O;
unicode = 208;
}
