{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(150,384,l),
(164,381,l),
(189,378,l),
(201,378,l),
(208,384,l),
(226,377,l),
(243,376,l),
(256,375,l),
(275,381,l),
(291,379,l),
(294,376,l),
(312,376,l),
(329,380,l),
(353,382,l),
(355,384,l),
(375,382,l),
(396,378,l),
(406,380,l),
(424,381,l),
(436,377,l),
(445,377,l),
(476,384,l),
(496,387,l),
(510,392,l),
(517,407,l),
(521,431,l),
(507,441,l),
(488,447,l),
(461,453,l),
(449,448,l),
(434,451,l),
(410,445,l),
(399,451,l),
(369,450,l),
(357,447,l),
(347,448,l),
(324,451,l),
(311,454,l),
(297,451,l),
(284,451,l),
(261,450,l),
(246,448,l),
(242,450,l),
(226,451,l),
(201,450,l),
(199,457,l),
(176,450,l),
(164,459,l),
(142,453,l),
(133,459,l),
(123,456,l),
(86,455,l),
(82,448,l),
(63,443,l),
(63,425,l),
(58,411,l),
(57,397,l),
(74,387,l),
(72,382,l),
(105,381,l),
(115,381,l),
(140,377,l)
);
},
{
closed = 1;
nodes = (
(114,235,l),
(122,238,l),
(137,238,l),
(153,238,l),
(175,233,l),
(193,236,l),
(203,240,l),
(219,237,l),
(237,233,l),
(242,234,l),
(262,238,l),
(279,241,l),
(293,242,l),
(311,239,l),
(326,244,l),
(345,238,l),
(346,237,l),
(371,236,l),
(386,239,l),
(402,236,l),
(414,239,l),
(435,245,l),
(437,247,l),
(449,255,l),
(467,274,l),
(464,288,l),
(459,305,l),
(438,307,l),
(410,312,l),
(393,313,l),
(376,313,l),
(369,307,l),
(354,314,l),
(344,306,l),
(317,312,l),
(307,309,l),
(290,311,l),
(277,313,l),
(267,306,l),
(243,308,l),
(239,306,l),
(213,305,l),
(199,313,l),
(186,312,l),
(165,314,l),
(160,313,l),
(143,311,l),
(120,309,l),
(111,312,l),
(102,305,l),
(69,307,l),
(60,301,l),
(46,295,l),
(39,273,l),
(34,262,l),
(49,246,l),
(54,243,l),
(64,235,l),
(98,229,l)
);
},
{
pos = (78,0);
ref = C;
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(93,354,l),
(113,351,l),
(142,354,l),
(164,356,l),
(182,355,l),
(199,356,l),
(215,353,l),
(239,357,l),
(277,357,l),
(296,353,l),
(307,355,l),
(333,351,l),
(359,350,l),
(387,357,l),
(401,358,l),
(411,351,l),
(428,350,l),
(461,357,l),
(463,362,l),
(480,362,l),
(489,369,l),
(504,389,l),
(511,406,l),
(513,424,l),
(509,439,l),
(502,448,l),
(498,462,l),
(475,465,l),
(461,462,l),
(441,460,l),
(416,458,l),
(409,463,l),
(387,459,l),
(375,464,l),
(357,458,l),
(351,467,l),
(334,459,l),
(315,461,l),
(307,463,l),
(290,468,l),
(269,465,l),
(260,468,l),
(240,466,l),
(228,471,l),
(216,476,l),
(189,471,l),
(165,475,l),
(158,482,l),
(116,480,l),
(98,479,l),
(62,488,l),
(50,481,l),
(32,472,l),
(28,457,l),
(11,445,l),
(4,433,l),
(13,419,l),
(6,400,l),
(10,379,l),
(28,366,l),
(50,359,l),
(83,350,l)
);
},
{
closed = 1;
nodes = (
(88,210,l),
(103,212,l),
(136,209,l),
(152,217,l),
(167,213,l),
(182,217,l),
(190,222,l),
(214,225,l),
(220,218,l),
(246,224,l),
(254,220,l),
(273,228,l),
(293,227,l),
(312,231,l),
(339,225,l),
(359,228,l),
(370,225,l),
(405,224,l),
(425,231,l),
(450,235,l),
(449,243,l),
(470,266,l),
(460,284,l),
(461,313,l),
(450,320,l),
(434,330,l),
(416,330,l),
(385,338,l),
(362,339,l),
(348,331,l),
(320,332,l),
(307,336,l),
(290,333,l),
(275,339,l),
(263,337,l),
(247,338,l),
(221,332,l),
(201,334,l),
(184,327,l),
(159,337,l),
(136,338,l),
(122,332,l),
(96,332,l),
(94,338,l),
(71,334,l),
(40,332,l),
(22,327,l),
(14,321,l),
(0,318,l),
(3,307,l),
(-4,290,l),
(-16,270,l),
(-6,257,l),
(-8,243,l),
(2,230,l),
(11,217,l),
(34,215,l),
(46,206,l),
(78,201,l)
);
},
{
pos = (63,0);
ref = C;
}
);
width = 548;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,391,l),
(145,385,l),
(158,392,l),
(183,389,l),
(200,386,l),
(201,391,l),
(226,394,l),
(230,386,l),
(248,385,l),
(274,393,l),
(281,388,l),
(290,394,l),
(303,394,l),
(318,394,l),
(330,394,l),
(343,386,l),
(350,387,l),
(376,385,l),
(393,389,l),
(396,393,l),
(415,394,l),
(435,389,l),
(444,394,l),
(477,393,l),
(490,402,l),
(498,411,l),
(496,430,l),
(481,440,l),
(457,435,l),
(444,436,l),
(432,440,l),
(422,444,l),
(408,439,l),
(399,437,l),
(390,442,l),
(374,439,l),
(358,442,l),
(348,444,l),
(334,443,l),
(320,436,l),
(305,445,l),
(292,436,l),
(279,443,l),
(263,443,l),
(244,446,l),
(231,447,l),
(217,444,l),
(206,441,l),
(181,444,l),
(167,448,l),
(163,444,l),
(143,447,l),
(123,447,l),
(113,446,l),
(88,441,l),
(75,430,l),
(58,411,l),
(66,405,l),
(74,387,l),
(92,390,l),
(105,392,l),
(117,387,l)
);
},
{
closed = 1;
nodes = (
(106,239,l),
(119,242,l),
(139,243,l),
(157,245,l),
(164,245,l),
(184,249,l),
(203,244,l),
(209,249,l),
(219,246,l),
(229,243,l),
(246,246,l),
(265,249,l),
(270,249,l),
(285,249,l),
(303,253,l),
(318,248,l),
(328,253,l),
(355,249,l),
(364,253,l),
(382,245,l),
(401,245,l),
(412,249,l),
(432,256,l),
(446,257,l),
(451,272,l),
(453,286,l),
(440,296,l),
(422,300,l),
(409,303,l),
(399,298,l),
(376,303,l),
(368,297,l),
(342,300,l),
(333,302,l),
(325,300,l),
(310,301,l),
(285,299,l),
(267,303,l),
(265,295,l),
(238,299,l),
(232,296,l),
(218,302,l),
(193,297,l),
(188,302,l),
(176,299,l),
(161,295,l),
(151,303,l),
(134,304,l),
(126,301,l),
(105,304,l),
(91,303,l),
(74,303,l),
(56,302,l),
(52,286,l),
(43,272,l),
(49,255,l),
(57,248,l),
(83,242,l),
(98,239,l)
);
},
{
pos = (85,0);
ref = C;
}
);
width = 567;
}
);
metricLeft = "=C";
metricRight = "=E";
note = Euro;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
