{
glyphname = eight.lf;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
layerId = m005;
shapes = (
{
ref = eight;
}
);
width = 482;
},
{
layerId = m002;
shapes = (
{
ref = eight;
}
);
width = 570;
},
{
layerId = m003;
shapes = (
{
ref = eight;
}
);
width = 468;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = eight;
}
);
width = 499;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = eight;
}
);
width = 516;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = eight;
}
);
width = 532;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = eight;
}
);
width = 551;
}
);
metricLeft = eight;
metricRight = eight;
}
