{
glyphname = ellipsis;
kernLeft = KO_comma;
kernRight = KO_period;
layers = (
{
layerId = m005;
shapes = (
{
pos = (220,0);
ref = period;
},
{
pos = (440,0);
ref = period;
},
{
ref = period;
}
);
width = 660;
},
{
layerId = m002;
shapes = (
{
pos = (220,0);
ref = period;
},
{
pos = (440,0);
ref = period;
},
{
ref = period;
}
);
width = 660;
},
{
layerId = m003;
shapes = (
{
pos = (220,0);
ref = period;
},
{
pos = (440,0);
ref = period;
},
{
ref = period;
}
);
width = 660;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = period;
},
{
alignment = -1;
pos = (440,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 660;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = period;
},
{
alignment = -1;
pos = (440,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 660;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = period;
},
{
alignment = -1;
pos = (440,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 660;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = period;
},
{
alignment = -1;
pos = (440,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 660;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 8230;
}
