{
glyphname = eogonek;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (-50,21);
ref = ogonekcomb;
}
);
width = 481;
},
{
layerId = m005;
shapes = (
{
ref = e;
},
{
pos = (-45,19);
ref = ogonekcomb;
}
);
width = 483;
},
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (-26,9);
ref = ogonekcomb;
}
);
width = 501;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = e;
},
{
pos = (-35,18);
ref = ogonekcomb;
}
);
width = 483;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = e;
},
{
pos = (-29,16);
ref = ogonekcomb;
}
);
width = 483;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = e;
},
{
pos = (-24,13);
ref = ogonekcomb;
}
);
width = 488;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = e;
},
{
pos = (-17,11);
ref = ogonekcomb;
}
);
width = 500;
}
);
unicode = 281;
}
