{
glyphname = equal;
kernLeft = KO_equal;
kernRight = KO_equal;
layers = (
{
hints = (
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(483,330,l),
(484,347,l),
(480,362,l),
(477,370,l),
(436,373,l),
(426,367,l),
(409,373,l),
(394,371,l),
(388,369,l),
(366,369,l),
(351,368,l),
(336,363,l),
(318,360,l),
(312,367,l),
(290,364,l),
(259,364,l),
(245,360,l),
(226,363,l),
(206,361,l),
(194,364,l),
(190,360,l),
(163,363,l),
(153,360,l),
(131,363,l),
(109,360,l),
(88,352,l),
(86,330,l),
(87,315,l),
(103,303,l),
(105,295,l),
(131,288,l),
(151,289,l),
(162,288,l),
(182,294,l),
(200,293,l),
(206,298,l),
(248,292,l),
(264,298,l),
(276,290,l),
(296,294,l),
(315,294,l),
(332,291,l),
(371,293,l),
(380,297,l),
(392,292,l),
(405,289,l),
(429,292,l),
(447,284,l),
(476,292,l),
(480,301,l),
(481,315,l)
);
},
{
closed = 1;
nodes = (
(515,166,l),
(509,190,l),
(503,204,l),
(489,206,l),
(458,211,l),
(426,212,l),
(400,208,l),
(396,204,l),
(380,212,l),
(359,209,l),
(345,205,l),
(332,207,l),
(310,208,l),
(294,206,l),
(268,212,l),
(251,212,l),
(236,212,l),
(231,208,l),
(205,211,l),
(195,216,l),
(179,209,l),
(152,212,l),
(141,215,l),
(115,212,l),
(96,200,l),
(87,182,l),
(94,168,l),
(90,152,l),
(104,138,l),
(104,133,l),
(132,132,l),
(157,134,l),
(187,127,l),
(200,129,l),
(212,138,l),
(229,135,l),
(260,133,l),
(270,138,l),
(289,137,l),
(307,132,l),
(319,130,l),
(325,136,l),
(351,134,l),
(363,130,l),
(379,138,l),
(391,132,l),
(405,127,l),
(442,133,l),
(447,129,l),
(483,130,l),
(491,140,l),
(513,157,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,342,l),
(511,354,l),
(498,367,l),
(495,387,l),
(476,395,l),
(472,401,l),
(425,393,l),
(415,395,l),
(392,391,l),
(369,395,l),
(344,386,l),
(328,388,l),
(290,390,l),
(274,386,l),
(242,392,l),
(211,384,l),
(194,385,l),
(183,391,l),
(166,383,l),
(149,391,l),
(140,385,l),
(105,386,l),
(90,385,l),
(85,371,l),
(61,343,l),
(69,326,l),
(71,320,l),
(66,305,l),
(69,288,l),
(112,260,l),
(132,267,l),
(150,261,l),
(175,271,l),
(181,266,l),
(196,264,l),
(232,270,l),
(251,269,l),
(266,265,l),
(281,271,l),
(322,266,l),
(330,272,l),
(363,267,l),
(386,267,l),
(403,263,l),
(426,269,l),
(445,263,l),
(477,267,l),
(491,273,l),
(502,284,l),
(506,305,l),
(511,315,l)
);
},
{
closed = 1;
nodes = (
(525,200,l),
(525,213,l),
(506,222,l),
(499,234,l),
(452,239,l),
(429,233,l),
(427,239,l),
(403,234,l),
(384,237,l),
(375,230,l),
(364,234,l),
(322,237,l),
(303,229,l),
(279,237,l),
(262,239,l),
(237,232,l),
(225,235,l),
(184,234,l),
(163,233,l),
(156,239,l),
(137,238,l),
(107,235,l),
(86,223,l),
(63,194,l),
(60,168,l),
(60,153,l),
(70,130,l),
(90,120,l),
(89,108,l),
(116,100,l),
(153,109,l),
(165,102,l),
(202,108,l),
(215,105,l),
(221,112,l),
(272,105,l),
(289,113,l),
(304,105,l),
(329,111,l),
(353,106,l),
(369,111,l),
(409,104,l),
(428,109,l),
(431,101,l),
(456,104,l),
(478,103,l),
(502,109,l),
(503,119,l),
(519,125,l),
(526,140,l),
(539,153,l),
(542,172,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(483,331,l),
(473,346,l),
(467,357,l),
(448,357,l),
(430,357,l),
(420,358,l),
(404,359,l),
(388,353,l),
(364,357,l),
(352,357,l),
(341,357,l),
(325,357,l),
(301,357,l),
(295,358,l),
(270,350,l),
(265,356,l),
(240,356,l),
(232,356,l),
(210,353,l),
(200,348,l),
(182,351,l),
(174,348,l),
(149,356,l),
(137,349,l),
(108,347,l),
(95,331,l),
(108,316,l),
(103,301,l),
(137,295,l),
(151,299,l),
(180,299,l),
(194,307,l),
(202,307,l),
(227,300,l),
(239,302,l),
(256,304,l),
(274,306,l),
(287,306,l),
(304,300,l),
(318,306,l),
(319,307,l),
(348,307,l),
(363,307,l),
(371,303,l),
(390,300,l),
(406,305,l),
(408,298,l),
(424,301,l),
(444,297,l),
(474,299,l),
(477,316,l)
);
},
{
closed = 1;
nodes = (
(507,169,l),
(490,190,l),
(487,196,l),
(442,202,l),
(422,202,l),
(414,197,l),
(397,197,l),
(383,194,l),
(368,201,l),
(354,197,l),
(339,201,l),
(316,195,l),
(307,195,l),
(293,203,l),
(278,204,l),
(259,199,l),
(243,201,l),
(224,205,l),
(212,196,l),
(197,200,l),
(178,199,l),
(163,204,l),
(155,205,l),
(143,202,l),
(111,201,l),
(107,183,l),
(96,167,l),
(101,152,l),
(105,148,l),
(141,137,l),
(152,144,l),
(163,145,l),
(178,145,l),
(194,146,l),
(204,147,l),
(221,139,l),
(236,142,l),
(251,148,l),
(269,147,l),
(284,143,l),
(323,146,l),
(330,146,l),
(355,149,l),
(356,141,l),
(375,144,l),
(397,143,l),
(402,144,l),
(424,143,l),
(442,139,l),
(458,134,l),
(480,147,l),
(496,153,l)
);
}
);
width = 600;
}
);
note = equal;
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
