{
glyphname = eth;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (182.967,45.255);
type = Stem;
},
{
place = (356.569,282.843);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (552,0);
ref = six;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(382,673,l),
(365,687,l),
(347,694,l),
(339,689,l),
(328,694,l),
(302,666,l),
(299,659,l),
(280,646,l),
(270,640,l),
(262,621,l),
(253,616,l),
(253,602,l),
(231,592,l),
(230,576,l),
(217,575,l),
(210,560,l),
(199,550,l),
(183,542,l),
(182,532,l),
(162,504,l),
(148,487,l),
(155,480,l),
(164,465,l),
(175,451,l),
(191,445,l),
(208,440,l),
(212,441,l),
(237,464,l),
(252,476,l),
(262,493,l),
(264,499,l),
(269,506,l),
(290,519,l),
(291,535,l),
(300,539,l),
(321,551,l),
(332,561,l),
(335,581,l),
(344,588,l),
(359,602,l),
(371,604,l),
(383,631,l),
(392,650,l),
(388,656,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (182.967,45.255);
type = Stem;
},
{
place = (356.569,282.843);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (547,1);
ref = six;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(416,707,l),
(404,724,l),
(388,734,l),
(368,742,l),
(353,748,l),
(347,749,l),
(326,744,l),
(318,745,l),
(310,737,l),
(298,731,l),
(267,704,l),
(259,692,l),
(260,685,l),
(250,671,l),
(242,658,l),
(231,645,l),
(211,631,l),
(210,617,l),
(200,612,l),
(186,595,l),
(182,586,l),
(174,577,l),
(154,563,l),
(134,547,l),
(129,527,l),
(109,520,l),
(106,509,l),
(104,497,l),
(104,484,l),
(116,468,l),
(127,458,l),
(140,443,l),
(165,439,l),
(172,429,l),
(188,435,l),
(207,434,l),
(212,436,l),
(233,442,l),
(243,454,l),
(255,465,l),
(271,491,l),
(276,501,l),
(288,513,l),
(298,523,l),
(306,536,l),
(311,540,l),
(322,554,l),
(338,566,l),
(347,577,l),
(372,593,l),
(378,603,l),
(389,613,l),
(408,633,l),
(416,638,l),
(413,651,l),
(423,661,l),
(429,683,l),
(425,696,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (182.967,45.255);
type = Stem;
},
{
place = (356.569,282.843);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (552,0);
ref = six;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(368,672,l),
(366,677,l),
(347,678,l),
(336,682,l),
(319,660,l),
(305,651,l),
(299,644,l),
(284,629,l),
(276,622,l),
(261,606,l),
(250,598,l),
(238,588,l),
(240,577,l),
(224,562,l),
(215,550,l),
(205,543,l),
(197,530,l),
(176,520,l),
(165,499,l),
(167,487,l),
(168,468,l),
(188,455,l),
(202,454,l),
(211,450,l),
(229,477,l),
(239,487,l),
(243,495,l),
(256,504,l),
(267,518,l),
(284,530,l),
(288,537,l),
(303,546,l),
(308,562,l),
(325,571,l),
(323,580,l),
(344,590,l),
(343,606,l),
(356,618,l),
(377,634,l),
(384,649,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (183,45);
type = Stem;
},
{
place = (357,283);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
pos = (551,0);
ref = six;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(382,681,l),
(366,691,l),
(358,703,l),
(345,702,l),
(326,703,l),
(321,699,l),
(294,680,l),
(283,669,l),
(282,657,l),
(268,644,l),
(268,635,l),
(258,624,l),
(237,614,l),
(227,602,l),
(227,583,l),
(210,580,l),
(201,568,l),
(196,553,l),
(185,545,l),
(173,534,l),
(154,514,l),
(141,499,l),
(137,489,l),
(144,470,l),
(155,457,l),
(167,448,l),
(183,448,l),
(202,443,l),
(207,447,l),
(231,448,l),
(243,471,l),
(255,485,l),
(265,495,l),
(267,501,l),
(280,514,l),
(294,523,l),
(307,540,l),
(309,547,l),
(318,559,l),
(336,572,l),
(344,580,l),
(348,591,l),
(364,601,l),
(387,622,l),
(392,640,l),
(400,654,l),
(393,666,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (183,45);
type = Stem;
},
{
place = (357,283);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = six;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(399,690,l),
(379,701,l),
(371,712,l),
(359,709,l),
(340,720,l),
(325,716,l),
(306,705,l),
(300,688,l),
(278,670,l),
(268,659,l),
(265,652,l),
(256,637,l),
(248,629,l),
(230,618,l),
(231,611,l),
(217,593,l),
(211,588,l),
(204,572,l),
(181,563,l),
(174,556,l),
(165,545,l),
(145,523,l),
(140,507,l),
(128,488,l),
(145,476,l),
(152,458,l),
(158,451,l),
(184,442,l),
(191,441,l),
(222,440,l),
(236,450,l),
(248,476,l),
(262,484,l),
(269,494,l),
(276,513,l),
(291,516,l),
(293,528,l),
(304,543,l),
(314,555,l),
(321,567,l),
(331,572,l),
(352,586,l),
(353,600,l),
(386,613,l),
(388,634,l),
(403,640,l),
(400,656,l),
(399,677,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (183,45);
type = Stem;
},
{
place = (357,283);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
pos = (549,0);
ref = six;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(404,698,l),
(387,712,l),
(376,719,l),
(367,726,l),
(352,724,l),
(329,725,l),
(324,723,l),
(309,714,l),
(289,691,l),
(278,682,l),
(264,671,l),
(264,656,l),
(257,648,l),
(247,641,l),
(234,626,l),
(226,610,l),
(214,599,l),
(206,587,l),
(187,580,l),
(185,571,l),
(169,555,l),
(162,550,l),
(141,529,l),
(136,511,l),
(126,502,l),
(119,487,l),
(129,473,l),
(147,461,l),
(156,451,l),
(170,444,l),
(182,434,l),
(204,442,l),
(206,438,l),
(233,451,l),
(239,452,l),
(258,483,l),
(264,491,l),
(273,504,l),
(285,517,l),
(292,523,l),
(301,538,l),
(330,555,l),
(341,568,l),
(340,574,l),
(348,592,l),
(383,612,l),
(382,617,l),
(400,633,l),
(398,638,l),
(406,655,l),
(416,665,l),
(405,684,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (183,45);
type = Stem;
},
{
place = (357,283);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
pos = (548,1);
ref = six;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(409,708,l),
(392,717,l),
(383,725,l),
(366,730,l),
(346,733,l),
(344,737,l),
(330,733,l),
(317,731,l),
(302,728,l),
(283,701,l),
(277,695,l),
(265,682,l),
(256,665,l),
(247,655,l),
(235,642,l),
(221,637,l),
(222,620,l),
(215,615,l),
(203,600,l),
(190,585,l),
(173,580,l),
(175,571,l),
(166,556,l),
(135,534,l),
(128,523,l),
(123,512,l),
(116,504,l),
(121,481,l),
(130,474,l),
(132,455,l),
(151,448,l),
(163,436,l),
(182,436,l),
(188,433,l),
(203,439,l),
(223,442,l),
(231,447,l),
(250,460,l),
(265,486,l),
(270,496,l),
(281,502,l),
(288,519,l),
(304,526,l),
(305,541,l),
(313,549,l),
(335,557,l),
(339,576,l),
(358,580,l),
(379,606,l),
(382,617,l),
(386,622,l),
(398,632,l),
(419,649,l),
(413,660,l),
(424,676,l),
(411,689,l)
);
}
);
width = 552;
}
);
note = eth;
unicode = 240;
}
