{
glyphname = eth;
kernLeft = KO_eth;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (182.967,45.255);
type = Stem;
},
{
place = (356.569,282.843);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(224,447,l),
(237,464,l),
(252,476,l),
(262,493,l),
(269,506,l),
(290,519,l),
(291,535,l),
(300,539,l),
(332,561,l),
(344,588,l),
(359,602,l),
(371,604,l),
(383,631,l),
(392,650,l),
(388,656,l),
(382,673,l),
(365,687,l),
(347,694,l),
(339,689,l),
(328,694,l),
(302,666,l),
(299,659,l),
(280,646,l),
(270,640,l),
(253,616,l),
(253,602,l),
(231,592,l),
(230,576,l),
(217,575,l),
(210,560,l),
(199,550,l),
(183,542,l),
(182,532,l),
(162,504,l),
(148,487,l),
(155,480,l),
(164,465,l),
(175,451,l),
(191,445,l),
(208,440,l)
);
},
{
pos = (552,0);
ref = six;
scale = (-1,1);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (182.967,45.255);
type = Stem;
},
{
place = (356.569,282.843);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,435,l),
(207,434,l),
(233,442,l),
(255,465,l),
(271,491,l),
(298,523,l),
(306,536,l),
(338,566,l),
(347,577,l),
(389,613,l),
(408,633,l),
(416,638,l),
(413,651,l),
(423,661,l),
(429,683,l),
(425,696,l),
(404,724,l),
(388,734,l),
(353,748,l),
(326,744,l),
(318,745,l),
(298,731,l),
(267,704,l),
(259,692,l),
(250,671,l),
(242,658,l),
(211,631,l),
(210,617,l),
(200,612,l),
(174,577,l),
(154,563,l),
(134,547,l),
(129,527,l),
(109,520,l),
(106,509,l),
(104,484,l),
(116,468,l),
(140,443,l),
(165,439,l),
(172,429,l)
);
},
{
pos = (547,1);
ref = six;
scale = (-1,1);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (182.967,45.255);
type = Stem;
},
{
place = (356.569,282.843);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,477,l),
(239,487,l),
(243,495,l),
(256,504,l),
(267,518,l),
(284,530,l),
(288,537,l),
(303,546,l),
(308,562,l),
(325,571,l),
(323,580,l),
(344,590,l),
(343,606,l),
(356,618,l),
(377,634,l),
(384,649,l),
(368,672,l),
(366,677,l),
(347,678,l),
(336,682,l),
(319,660,l),
(305,651,l),
(299,644,l),
(284,629,l),
(276,622,l),
(261,606,l),
(250,598,l),
(238,588,l),
(240,577,l),
(224,562,l),
(215,550,l),
(205,543,l),
(197,530,l),
(176,520,l),
(165,499,l),
(167,487,l),
(168,468,l),
(188,455,l),
(202,454,l),
(211,450,l)
);
},
{
pos = (552,0);
ref = six;
scale = (-1,1);
}
);
width = 552;
}
);
note = eth;
unicode = 240;
}
