{
glyphname = exclam;
kernLeft = KO_exclam;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (82.5,87);
type = Stem;
},
{
place = (67,120);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(123,198,l),
(141,211,l),
(151,219,l),
(161,223,l),
(164,252,l),
(159,271,l),
(160,289,l),
(153,295,l),
(163,317,l),
(158,333,l),
(153,340,l),
(151,357,l),
(161,370,l),
(151,389,l),
(156,405,l),
(155,419,l),
(162,436,l),
(159,448,l),
(162,469,l),
(157,479,l),
(166,493,l),
(158,510,l),
(158,527,l),
(165,535,l),
(157,553,l),
(160,565,l),
(170,581,l),
(169,597,l),
(171,631,l),
(167,642,l),
(145,656,l),
(122,665,l),
(92,663,l),
(69,648,l),
(51,645,l),
(55,634,l),
(56,597,l),
(60,583,l),
(56,565,l),
(59,556,l),
(56,544,l),
(54,525,l),
(58,511,l),
(65,490,l),
(65,476,l),
(61,462,l),
(65,453,l),
(65,433,l),
(68,417,l),
(65,403,l),
(61,388,l),
(65,377,l),
(65,359,l),
(62,345,l),
(66,332,l),
(61,318,l),
(67,296,l),
(59,286,l),
(63,272,l),
(64,257,l),
(60,222,l),
(72,219,l),
(89,208,l),
(97,197,l)
);
},
{
closed = 1;
nodes = (
(104,-5,l),
(127,-4,l),
(138,-3,l),
(160,6,l),
(163,18,l),
(169,24,l),
(172,39,l),
(176,53,l),
(181,67,l),
(185,77,l),
(179,85,l),
(165,99,l),
(146,112,l),
(144,124,l),
(130,129,l),
(109,130,l),
(96,131,l),
(81,120,l),
(71,117,l),
(51,103,l),
(40,92,l),
(45,73,l),
(42,59,l),
(53,27,l),
(55,19,l),
(63,8,l),
(76,0,l),
(87,-6,l)
);
}
);
width = 225;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (82.5,87);
type = Stem;
},
{
place = (67,120);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(139,205,l),
(163,218,l),
(174,231,l),
(187,244,l),
(197,272,l),
(202,277,l),
(201,307,l),
(202,330,l),
(198,356,l),
(204,370,l),
(200,388,l),
(199,401,l),
(213,417,l),
(201,432,l),
(213,451,l),
(214,475,l),
(212,508,l),
(216,525,l),
(213,534,l),
(220,551,l),
(228,568,l),
(230,602,l),
(217,616,l),
(212,628,l),
(213,647,l),
(206,654,l),
(174,676,l),
(168,681,l),
(144,689,l),
(103,691,l),
(80,691,l),
(64,684,l),
(57,679,l),
(45,667,l),
(33,652,l),
(26,642,l),
(2,609,l),
(0,605,l),
(11,572,l),
(10,552,l),
(16,524,l),
(22,509,l),
(18,494,l),
(22,482,l),
(24,461,l),
(29,447,l),
(29,432,l),
(18,421,l),
(25,403,l),
(19,391,l),
(30,374,l),
(29,361,l),
(19,342,l),
(29,332,l),
(22,308,l),
(30,285,l),
(22,265,l),
(40,255,l),
(48,241,l),
(48,230,l),
(67,218,l),
(70,212,l),
(84,213,l),
(94,203,l)
);
},
{
closed = 1;
nodes = (
(141,-23,l),
(176,-14,l),
(188,-3,l),
(196,12,l),
(210,31,l),
(218,62,l),
(226,97,l),
(209,109,l),
(216,122,l),
(197,144,l),
(191,158,l),
(179,172,l),
(164,178,l),
(131,182,l),
(90,177,l),
(79,178,l),
(45,158,l),
(35,144,l),
(25,139,l),
(22,124,l),
(10,113,l),
(16,91,l),
(4,66,l),
(21,37,l),
(22,27,l),
(44,-5,l),
(65,-14,l),
(99,-22,l)
);
}
);
width = 230;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (82.5,87);
type = Stem;
},
{
place = (67,120);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,205,l),
(125,200,l),
(133,205,l),
(144,212,l),
(146,247,l),
(148,257,l),
(149,279,l),
(152,293,l),
(150,303,l),
(153,320,l),
(151,334,l),
(154,355,l),
(154,370,l),
(143,377,l),
(140,394,l),
(140,408,l),
(151,432,l),
(140,440,l),
(144,458,l),
(155,476,l),
(148,484,l),
(143,500,l),
(143,524,l),
(150,530,l),
(158,554,l),
(146,567,l),
(160,582,l),
(149,593,l),
(154,611,l),
(155,640,l),
(143,654,l),
(137,664,l),
(130,662,l),
(99,661,l),
(78,662,l),
(71,648,l),
(64,636,l),
(63,606,l),
(68,595,l),
(69,582,l),
(69,568,l),
(65,553,l),
(70,532,l),
(68,524,l),
(71,507,l),
(74,488,l),
(64,474,l),
(78,457,l),
(74,445,l),
(79,430,l),
(70,413,l),
(78,398,l),
(73,380,l),
(70,363,l),
(77,353,l),
(74,336,l),
(76,320,l),
(73,302,l),
(75,292,l),
(76,277,l),
(72,263,l),
(68,249,l),
(68,217,l),
(90,205,l)
);
},
{
closed = 1;
nodes = (
(123,-9,l),
(136,-8,l),
(146,-7,l),
(156,4,l),
(155,15,l),
(155,24,l),
(164,36,l),
(164,52,l),
(164,67,l),
(157,82,l),
(153,90,l),
(135,98,l),
(130,104,l),
(110,107,l),
(92,109,l),
(84,103,l),
(71,97,l),
(60,92,l),
(64,79,l),
(48,69,l),
(46,51,l),
(44,32,l),
(54,18,l),
(66,7,l),
(74,1,l),
(89,-8,l),
(104,-8,l),
(114,-9,l)
);
}
);
width = 208;
}
);
metricLeft = "=period";
metricRight = "=period";
note = exclam;
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
