{
glyphname = five.lf;
kernLeft = KO_five.lf;
kernRight = KO_five.lf;
layers = (
{
layerId = m005;
shapes = (
{
pos = (0,67);
ref = five;
}
);
width = 523;
},
{
layerId = m002;
shapes = (
{
pos = (0,67);
ref = five;
}
);
width = 564;
},
{
layerId = m003;
shapes = (
{
pos = (0,67);
ref = five;
}
);
width = 526;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
pos = (0,67);
ref = five;
}
);
width = 534;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
pos = (0,67);
ref = five;
}
);
width = 550;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
pos = (0,67);
ref = five;
}
);
width = 542;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
pos = (0,67);
ref = five;
}
);
width = 556;
}
);
metricLeft = five;
metricRight = five;
}
