{
glyphname = g;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,-200);
},
{
name = top;
pos = (255,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(248,-210,l),
(265,-207,l),
(298,-207,l),
(322,-199,l),
(333,-189,l),
(357,-185,l),
(365,-173,l),
(368,-164,l),
(383,-156,l),
(391,-146,l),
(410,-135,l),
(413,-120,l),
(421,-106,l),
(421,-89,l),
(432,-79,l),
(431,-57,l),
(430,-43,l),
(438,-26,l),
(442,-12,l),
(437,11,l),
(431,25,l),
(438,39,l),
(444,55,l),
(436,69,l),
(434,93,l),
(431,103,l),
(442,117,l),
(433,130,l),
(430,151,l),
(432,159,l),
(437,175,l),
(439,188,l),
(445,203,l),
(441,224,l),
(435,237,l),
(437,252,l),
(439,265,l),
(440,284,l),
(440,295,l),
(441,307,l),
(434,330,l),
(439,342,l),
(446,353,l),
(440,371,l),
(446,389,l),
(440,417,l),
(450,440,l),
(434,463,l),
(423,465,l),
(407,482,l),
(383,489,l),
(363,495,l),
(356,495,l),
(339,497,l),
(329,504,l),
(307,503,l),
(300,511,l),
(276,508,l),
(261,507,l),
(234,508,l),
(224,509,l),
(201,509,l),
(198,499,l),
(176,499,l),
(170,493,l),
(148,480,l),
(133,476,l),
(122,466,l),
(121,460,l),
(101,446,l),
(95,429,l),
(97,424,l),
(84,410,l),
(75,397,l),
(64,377,l),
(69,365,l),
(64,352,l),
(52,341,l),
(56,323,l),
(47,306,l),
(48,298,l),
(44,278,l),
(50,262,l),
(47,239,l),
(51,205,l),
(45,197,l),
(52,178,l),
(56,161,l),
(47,150,l),
(47,132,l),
(58,117,l),
(67,99,l),
(58,85,l),
(67,70,l),
(76,65,l),
(79,44,l),
(98,40,l),
(107,26,l),
(109,19,l),
(125,7,l),
(136,5,l),
(145,-8,l),
(160,-9,l),
(188,-6,l),
(218,-9,l),
(237,-10,l),
(244,-6,l),
(264,-1,l),
(276,7,l),
(294,14,l),
(303,19,l),
(315,31,l),
(340,24,l),
(340,-7,l),
(335,-22,l),
(333,-37,l),
(333,-49,l),
(327,-61,l),
(330,-84,l),
(315,-90,l),
(315,-105,l),
(300,-110,l),
(291,-121,l),
(276,-127,l),
(267,-128,l),
(239,-131,l),
(224,-132,l),
(209,-137,l),
(187,-129,l),
(169,-125,l),
(160,-117,l),
(150,-113,l),
(118,-106,l),
(105,-120,l),
(92,-126,l),
(95,-156,l),
(91,-174,l),
(94,-183,l),
(143,-202,l),
(159,-203,l),
(163,-207,l),
(178,-205,l),
(207,-211,l),
(211,-214,l)
);
},
{
closed = 1;
nodes = (
(204,77,l),
(197,75,l),
(177,96,l),
(171,111,l),
(156,127,l),
(157,139,l),
(148,152,l),
(143,170,l),
(149,178,l),
(140,191,l),
(140,206,l),
(149,240,l),
(140,269,l),
(145,278,l),
(154,306,l),
(152,323,l),
(154,335,l),
(164,348,l),
(162,371,l),
(172,381,l),
(177,390,l),
(191,409,l),
(198,411,l),
(217,431,l),
(240,436,l),
(271,436,l),
(287,434,l),
(294,428,l),
(313,428,l),
(343,422,l),
(345,400,l),
(339,381,l),
(347,373,l),
(339,353,l),
(345,334,l),
(337,320,l),
(345,308,l),
(346,292,l),
(338,272,l),
(335,263,l),
(336,243,l),
(340,210,l),
(334,187,l),
(325,154,l),
(328,138,l),
(299,118,l),
(298,103,l),
(279,92,l),
(258,76,l),
(241,73,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (261,-200);
},
{
name = top;
pos = (261,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(222,-230,l),
(253,-221,l),
(284,-223,l),
(298,-222,l),
(318,-215,l),
(335,-214,l),
(342,-205,l),
(366,-204,l),
(382,-189,l),
(394,-179,l),
(404,-178,l),
(424,-165,l),
(446,-139,l),
(455,-133,l),
(455,-120,l),
(471,-108,l),
(482,-77,l),
(490,-69,l),
(491,-43,l),
(500,-21,l),
(500,-7,l),
(494,6,l),
(503,20,l),
(497,45,l),
(502,64,l),
(500,83,l),
(492,97,l),
(504,109,l),
(494,125,l),
(501,137,l),
(494,155,l),
(499,171,l),
(496,178,l),
(495,196,l),
(502,209,l),
(499,225,l),
(493,260,l),
(503,272,l),
(504,287,l),
(502,296,l),
(510,319,l),
(506,333,l),
(498,360,l),
(502,378,l),
(514,401,l),
(503,418,l),
(501,434,l),
(489,445,l),
(492,452,l),
(472,470,l),
(472,479,l),
(459,483,l),
(434,495,l),
(412,497,l),
(397,507,l),
(385,505,l),
(372,515,l),
(352,513,l),
(338,519,l),
(314,525,l),
(286,521,l),
(285,528,l),
(247,522,l),
(229,526,l),
(209,526,l),
(199,514,l),
(184,514,l),
(178,514,l),
(163,502,l),
(145,501,l),
(135,490,l),
(122,489,l),
(106,476,l),
(97,467,l),
(74,454,l),
(76,442,l),
(55,437,l),
(57,421,l),
(38,405,l),
(33,393,l),
(37,386,l),
(28,353,l),
(18,343,l),
(16,313,l),
(4,299,l),
(5,277,l),
(6,261,l),
(3,240,l),
(11,207,l),
(7,190,l),
(13,176,l),
(16,154,l),
(12,139,l),
(17,117,l),
(28,102,l),
(28,93,l),
(42,77,l),
(41,60,l),
(59,54,l),
(63,37,l),
(78,30,l),
(85,22,l),
(90,5,l),
(100,0,l),
(120,-8,l),
(129,-17,l),
(153,-20,l),
(169,-18,l),
(173,-20,l),
(192,-28,l),
(227,-29,l),
(237,-22,l),
(248,-26,l),
(262,-23,l),
(284,-12,l),
(288,-32,l),
(274,-47,l),
(259,-46,l),
(232,-53,l),
(208,-49,l),
(206,-44,l),
(192,-39,l),
(175,-34,l),
(142,-28,l),
(127,-28,l),
(110,-25,l),
(102,-28,l),
(89,-32,l),
(81,-51,l),
(64,-54,l),
(57,-75,l),
(48,-87,l),
(46,-110,l),
(47,-142,l),
(62,-164,l),
(71,-171,l),
(78,-189,l),
(93,-192,l),
(117,-205,l),
(135,-205,l),
(146,-217,l),
(170,-217,l),
(187,-223,l),
(213,-223,l)
);
},
{
closed = 1;
nodes = (
(246,161,l),
(234,164,l),
(223,167,l),
(216,169,l),
(205,173,l),
(210,185,l),
(215,195,l),
(214,206,l),
(213,215,l),
(213,226,l),
(212,237,l),
(212,252,l),
(211,267,l),
(207,275,l),
(203,283,l),
(208,287,l),
(215,291,l),
(211,303,l),
(209,309,l),
(216,318,l),
(222,326,l),
(225,337,l),
(233,340,l),
(240,343,l),
(245,345,l),
(255,346,l),
(266,348,l),
(274,349,l),
(285,350,l),
(292,341,l),
(300,331,l),
(304,320,l),
(306,312,l),
(310,299,l),
(306,292,l),
(304,287,l),
(300,280,l),
(305,271,l),
(310,262,l),
(310,250,l),
(307,241,l),
(304,231,l),
(301,221,l),
(301,209,l),
(298,203,l),
(294,192,l),
(282,185,l),
(272,175,l),
(265,162,l),
(254,159,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (262,-200);
},
{
name = top;
pos = (262,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(267,-209,l),
(286,-200,l),
(293,-205,l),
(310,-198,l),
(323,-192,l),
(345,-191,l),
(356,-182,l),
(365,-166,l),
(388,-162,l),
(387,-148,l),
(401,-136,l),
(405,-125,l),
(415,-107,l),
(414,-99,l),
(428,-79,l),
(428,-70,l),
(431,-52,l),
(432,-37,l),
(432,-26,l),
(441,6,l),
(429,27,l),
(427,32,l),
(427,51,l),
(432,71,l),
(431,80,l),
(440,99,l),
(431,115,l),
(435,121,l),
(435,136,l),
(439,152,l),
(437,172,l),
(430,183,l),
(431,202,l),
(431,219,l),
(432,233,l),
(442,248,l),
(431,255,l),
(442,269,l),
(433,292,l),
(431,304,l),
(441,323,l),
(443,332,l),
(441,350,l),
(445,367,l),
(440,380,l),
(439,396,l),
(440,407,l),
(449,425,l),
(437,450,l),
(433,463,l),
(422,474,l),
(394,483,l),
(376,487,l),
(362,497,l),
(344,499,l),
(337,499,l),
(319,504,l),
(297,505,l),
(287,502,l),
(270,505,l),
(236,507,l),
(229,505,l),
(208,504,l),
(204,498,l),
(178,489,l),
(168,486,l),
(152,474,l),
(142,465,l),
(131,455,l),
(132,445,l),
(116,433,l),
(108,421,l),
(105,410,l),
(90,399,l),
(88,383,l),
(83,364,l),
(80,358,l),
(73,340,l),
(72,322,l),
(69,306,l),
(70,294,l),
(64,279,l),
(69,264,l),
(63,233,l),
(70,211,l),
(57,194,l),
(65,176,l),
(73,163,l),
(71,142,l),
(69,127,l),
(68,111,l),
(82,97,l),
(75,81,l),
(87,75,l),
(100,55,l),
(96,41,l),
(106,36,l),
(120,22,l),
(134,11,l),
(145,3,l),
(154,-3,l),
(171,-4,l),
(189,-10,l),
(226,-11,l),
(235,-9,l),
(251,3,l),
(273,4,l),
(288,9,l),
(296,16,l),
(317,23,l),
(319,40,l),
(349,33,l),
(354,15,l),
(346,-16,l),
(351,-25,l),
(346,-39,l),
(349,-54,l),
(350,-75,l),
(339,-90,l),
(332,-101,l),
(328,-111,l),
(317,-123,l),
(306,-132,l),
(289,-145,l),
(268,-149,l),
(260,-148,l),
(226,-154,l),
(210,-154,l),
(197,-144,l),
(182,-143,l),
(166,-137,l),
(149,-130,l),
(118,-124,l),
(117,-140,l),
(102,-155,l),
(102,-171,l),
(116,-179,l),
(135,-193,l),
(143,-193,l),
(162,-203,l),
(185,-197,l),
(188,-201,l),
(213,-204,l),
(254,-204,l)
);
},
{
closed = 1;
nodes = (
(238,55,l),
(214,62,l),
(199,58,l),
(184,69,l),
(171,90,l),
(153,121,l),
(156,136,l),
(146,164,l),
(151,193,l),
(144,206,l),
(138,238,l),
(142,264,l),
(140,283,l),
(152,292,l),
(148,315,l),
(158,332,l),
(160,356,l),
(171,384,l),
(170,398,l),
(187,408,l),
(193,421,l),
(208,434,l),
(213,446,l),
(224,452,l),
(240,455,l),
(280,456,l),
(304,454,l),
(313,444,l),
(329,448,l),
(364,432,l),
(369,407,l),
(365,396,l),
(363,378,l),
(352,363,l),
(362,337,l),
(359,299,l),
(350,272,l),
(353,257,l),
(360,240,l),
(354,227,l),
(361,216,l),
(353,188,l),
(357,174,l),
(344,155,l),
(330,127,l),
(329,112,l),
(312,102,l),
(304,82,l),
(284,72,l),
(271,72,l)
);
}
);
width = 518;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = q;
unicode = 103;
}
