{
glyphname = g;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,-200);
},
{
name = top;
pos = (255,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(248,-210,l),
(265,-207,l),
(298,-207,l),
(311,-204,l),
(322,-199,l),
(333,-189,l),
(357,-185,l),
(365,-173,l),
(368,-164,l),
(383,-156,l),
(391,-146,l),
(410,-135,l),
(413,-120,l),
(421,-106,l),
(421,-89,l),
(432,-79,l),
(431,-57,l),
(430,-43,l),
(438,-26,l),
(442,-12,l),
(437,11,l),
(431,25,l),
(438,39,l),
(444,55,l),
(436,69,l),
(434,93,l),
(431,103,l),
(442,117,l),
(433,130,l),
(430,151,l),
(432,159,l),
(437,175,l),
(439,188,l),
(445,203,l),
(441,224,l),
(435,237,l),
(437,252,l),
(439,265,l),
(440,284,l),
(440,295,l),
(441,307,l),
(434,330,l),
(439,342,l),
(446,353,l),
(440,371,l),
(446,389,l),
(445,400,l),
(440,417,l),
(450,440,l),
(434,463,l),
(423,465,l),
(407,482,l),
(383,489,l),
(363,495,l),
(356,495,l),
(339,497,l),
(329,504,l),
(307,503,l),
(300,511,l),
(276,508,l),
(261,507,l),
(234,508,l),
(224,509,l),
(201,509,l),
(198,499,l),
(176,499,l),
(170,493,l),
(148,480,l),
(133,476,l),
(122,466,l),
(121,460,l),
(101,446,l),
(95,429,l),
(97,424,l),
(84,410,l),
(75,397,l),
(64,377,l),
(69,365,l),
(64,352,l),
(52,341,l),
(56,323,l),
(47,306,l),
(48,298,l),
(44,278,l),
(50,262,l),
(47,239,l),
(51,205,l),
(45,197,l),
(52,178,l),
(56,161,l),
(47,150,l),
(47,132,l),
(58,117,l),
(67,99,l),
(58,85,l),
(67,70,l),
(76,65,l),
(79,44,l),
(98,40,l),
(107,26,l),
(109,19,l),
(125,7,l),
(136,5,l),
(145,-8,l),
(160,-9,l),
(188,-6,l),
(218,-9,l),
(237,-10,l),
(244,-6,l),
(264,-1,l),
(276,7,l),
(294,14,l),
(303,19,l),
(315,31,l),
(340,24,l),
(340,-7,l),
(335,-22,l),
(333,-37,l),
(333,-49,l),
(327,-61,l),
(330,-84,l),
(315,-90,l),
(315,-105,l),
(300,-110,l),
(291,-121,l),
(276,-127,l),
(267,-128,l),
(239,-131,l),
(224,-132,l),
(209,-137,l),
(187,-129,l),
(169,-125,l),
(160,-117,l),
(150,-113,l),
(118,-106,l),
(105,-120,l),
(92,-126,l),
(95,-156,l),
(91,-174,l),
(94,-183,l),
(143,-202,l),
(159,-203,l),
(163,-207,l),
(178,-205,l),
(207,-211,l),
(211,-214,l)
);
},
{
closed = 1;
nodes = (
(204,77,l),
(197,75,l),
(183,90,l),
(177,96,l),
(171,111,l),
(156,127,l),
(157,139,l),
(148,152,l),
(143,170,l),
(149,178,l),
(140,191,l),
(140,206,l),
(149,240,l),
(140,269,l),
(145,278,l),
(151,291,l),
(154,306,l),
(152,323,l),
(154,335,l),
(164,348,l),
(162,371,l),
(172,381,l),
(177,390,l),
(191,409,l),
(198,411,l),
(206,422,l),
(217,431,l),
(240,436,l),
(271,436,l),
(287,434,l),
(294,428,l),
(313,428,l),
(329,423,l),
(343,422,l),
(345,400,l),
(339,381,l),
(347,373,l),
(339,353,l),
(345,334,l),
(337,320,l),
(345,308,l),
(346,292,l),
(338,272,l),
(335,263,l),
(336,243,l),
(337,233,l),
(340,210,l),
(334,187,l),
(331,173,l),
(325,154,l),
(328,138,l),
(299,118,l),
(298,103,l),
(279,92,l),
(270,85,l),
(258,76,l),
(241,73,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (261,-200);
},
{
name = top;
pos = (261,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(253,-221,l),
(277,-222,l),
(284,-223,l),
(298,-222,l),
(318,-215,l),
(335,-214,l),
(342,-205,l),
(366,-204,l),
(376,-200,l),
(382,-189,l),
(394,-179,l),
(404,-178,l),
(424,-165,l),
(436,-150,l),
(446,-139,l),
(455,-133,l),
(455,-120,l),
(471,-108,l),
(475,-93,l),
(482,-77,l),
(490,-69,l),
(490,-55,l),
(491,-43,l),
(500,-21,l),
(500,-7,l),
(494,6,l),
(503,20,l),
(497,45,l),
(502,64,l),
(500,83,l),
(492,97,l),
(504,109,l),
(494,125,l),
(501,137,l),
(494,155,l),
(499,171,l),
(496,178,l),
(495,196,l),
(502,209,l),
(499,225,l),
(498,244,l),
(493,260,l),
(503,272,l),
(504,287,l),
(502,296,l),
(510,319,l),
(506,333,l),
(503,343,l),
(498,360,l),
(502,378,l),
(514,401,l),
(503,418,l),
(501,434,l),
(489,445,l),
(492,452,l),
(472,470,l),
(472,479,l),
(459,483,l),
(434,495,l),
(412,497,l),
(397,507,l),
(385,505,l),
(372,515,l),
(352,513,l),
(338,519,l),
(314,525,l),
(286,521,l),
(285,528,l),
(247,522,l),
(229,526,l),
(209,526,l),
(199,514,l),
(184,514,l),
(178,514,l),
(163,502,l),
(145,501,l),
(135,490,l),
(122,489,l),
(106,476,l),
(97,467,l),
(74,454,l),
(76,442,l),
(55,437,l),
(57,421,l),
(38,405,l),
(33,393,l),
(37,386,l),
(33,371,l),
(28,353,l),
(18,343,l),
(18,322,l),
(16,313,l),
(4,299,l),
(5,277,l),
(6,261,l),
(3,240,l),
(11,207,l),
(7,190,l),
(13,176,l),
(15,163,l),
(16,154,l),
(12,139,l),
(17,117,l),
(28,102,l),
(28,93,l),
(42,77,l),
(41,60,l),
(59,54,l),
(63,37,l),
(78,30,l),
(85,22,l),
(90,5,l),
(100,0,l),
(120,-8,l),
(129,-17,l),
(153,-20,l),
(169,-18,l),
(173,-20,l),
(192,-28,l),
(227,-29,l),
(237,-22,l),
(248,-26,l),
(262,-23,l),
(284,-12,l),
(288,-32,l),
(274,-47,l),
(259,-46,l),
(232,-53,l),
(208,-49,l),
(206,-44,l),
(188,-36,l),
(175,-34,l),
(142,-28,l),
(127,-28,l),
(110,-25,l),
(102,-28,l),
(89,-32,l),
(81,-51,l),
(64,-54,l),
(57,-75,l),
(48,-87,l),
(46,-110,l),
(46,-135,l),
(47,-142,l),
(62,-164,l),
(71,-171,l),
(78,-189,l),
(93,-192,l),
(117,-205,l),
(135,-205,l),
(146,-217,l),
(157,-217,l),
(170,-217,l),
(187,-223,l),
(203,-224,l),
(213,-223,l),
(222,-230,l)
);
},
{
closed = 1;
nodes = (
(223,167,l),
(205,173,l),
(215,195,l),
(214,206,l),
(212,237,l),
(211,267,l),
(203,283,l),
(215,291,l),
(209,309,l),
(222,326,l),
(225,337,l),
(240,343,l),
(245,345,l),
(285,350,l),
(300,331,l),
(310,299,l),
(300,280,l),
(310,262,l),
(310,250,l),
(301,221,l),
(301,209,l),
(294,192,l),
(282,185,l),
(272,175,l),
(265,162,l),
(254,159,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (262,-200);
},
{
name = top;
pos = (262,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(254,-204,l),
(267,-209,l),
(286,-200,l),
(293,-205,l),
(310,-198,l),
(323,-192,l),
(345,-191,l),
(356,-182,l),
(365,-166,l),
(388,-162,l),
(387,-148,l),
(401,-136,l),
(405,-125,l),
(415,-107,l),
(414,-99,l),
(428,-79,l),
(428,-70,l),
(431,-52,l),
(432,-37,l),
(432,-26,l),
(441,6,l),
(429,27,l),
(427,32,l),
(427,51,l),
(432,71,l),
(431,80,l),
(440,99,l),
(431,115,l),
(435,121,l),
(435,136,l),
(439,152,l),
(437,172,l),
(430,183,l),
(431,202,l),
(431,219,l),
(432,233,l),
(442,248,l),
(431,255,l),
(442,269,l),
(433,292,l),
(431,304,l),
(441,323,l),
(443,332,l),
(441,350,l),
(445,367,l),
(440,380,l),
(439,396,l),
(440,407,l),
(449,425,l),
(437,450,l),
(433,463,l),
(422,474,l),
(394,483,l),
(376,487,l),
(362,497,l),
(344,499,l),
(337,499,l),
(319,504,l),
(297,505,l),
(287,502,l),
(270,505,l),
(236,507,l),
(229,505,l),
(208,504,l),
(204,498,l),
(178,489,l),
(168,486,l),
(152,474,l),
(142,465,l),
(131,455,l),
(132,445,l),
(116,433,l),
(108,421,l),
(105,410,l),
(90,399,l),
(88,383,l),
(83,364,l),
(80,358,l),
(73,340,l),
(72,322,l),
(69,306,l),
(70,294,l),
(64,279,l),
(69,264,l),
(63,233,l),
(70,211,l),
(57,194,l),
(65,176,l),
(73,163,l),
(71,142,l),
(69,127,l),
(68,111,l),
(82,97,l),
(75,81,l),
(87,75,l),
(100,55,l),
(96,41,l),
(106,36,l),
(120,22,l),
(134,11,l),
(145,3,l),
(154,-3,l),
(171,-4,l),
(189,-10,l),
(226,-11,l),
(235,-9,l),
(251,3,l),
(273,4,l),
(288,9,l),
(296,16,l),
(317,23,l),
(319,40,l),
(349,33,l),
(354,15,l),
(346,-16,l),
(351,-25,l),
(346,-39,l),
(349,-54,l),
(350,-75,l),
(339,-90,l),
(332,-101,l),
(328,-111,l),
(317,-123,l),
(306,-132,l),
(289,-145,l),
(268,-149,l),
(260,-148,l),
(226,-154,l),
(210,-154,l),
(197,-144,l),
(182,-143,l),
(166,-137,l),
(149,-130,l),
(118,-124,l),
(117,-140,l),
(102,-171,l),
(116,-179,l),
(135,-193,l),
(143,-193,l),
(162,-203,l),
(185,-197,l),
(188,-201,l),
(213,-204,l)
);
},
{
closed = 1;
nodes = (
(214,62,l),
(199,58,l),
(184,69,l),
(174,85,l),
(171,90,l),
(163,102,l),
(153,121,l),
(156,136,l),
(148,154,l),
(146,164,l),
(150,183,l),
(151,193,l),
(144,206,l),
(138,238,l),
(142,264,l),
(140,283,l),
(152,292,l),
(148,315,l),
(150,324,l),
(158,337,l),
(160,356,l),
(165,368,l),
(171,384,l),
(170,398,l),
(187,408,l),
(193,421,l),
(208,434,l),
(213,446,l),
(224,452,l),
(240,455,l),
(280,456,l),
(295,454,l),
(304,454,l),
(313,444,l),
(329,448,l),
(364,432,l),
(369,407,l),
(365,396,l),
(363,378,l),
(352,363,l),
(356,348,l),
(362,337,l),
(363,320,l),
(359,299,l),
(358,289,l),
(350,272,l),
(353,257,l),
(360,240,l),
(354,227,l),
(361,216,l),
(353,188,l),
(357,174,l),
(344,155,l),
(338,143,l),
(330,127,l),
(329,112,l),
(312,102,l),
(305,91,l),
(304,82,l),
(284,72,l),
(271,72,l),
(259,66,l),
(238,55,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (264,-200);
},
{
name = top;
pos = (264,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(255,-217,l),
(272,-214,l),
(285,-212,l),
(307,-210,l),
(323,-203,l),
(336,-203,l),
(349,-197,l),
(361,-190,l),
(368,-178,l),
(390,-172,l),
(396,-164,l),
(402,-153,l),
(420,-134,l),
(427,-126,l),
(432,-110,l),
(441,-98,l),
(443,-80,l),
(453,-67,l),
(445,-52,l),
(454,-43,l),
(449,-23,l),
(450,-8,l),
(454,23,l),
(453,37,l),
(458,50,l),
(459,69,l),
(454,83,l),
(450,92,l),
(454,110,l),
(459,129,l),
(451,141,l),
(462,168,l),
(461,180,l),
(464,200,l),
(461,209,l),
(458,228,l),
(461,242,l),
(464,258,l),
(452,275,l),
(457,283,l),
(463,301,l),
(466,320,l),
(460,329,l),
(458,342,l),
(462,362,l),
(461,378,l),
(471,392,l),
(462,402,l),
(464,439,l),
(465,455,l),
(454,467,l),
(445,475,l),
(433,483,l),
(392,492,l),
(390,493,l),
(371,497,l),
(352,503,l),
(334,504,l),
(324,505,l),
(306,507,l),
(296,511,l),
(283,509,l),
(249,517,l),
(225,512,l),
(213,504,l),
(195,500,l),
(189,495,l),
(169,495,l),
(160,484,l),
(141,477,l),
(132,473,l),
(123,457,l),
(108,446,l),
(96,435,l),
(97,421,l),
(82,408,l),
(79,397,l),
(66,379,l),
(63,364,l),
(57,354,l),
(60,341,l),
(48,324,l),
(50,311,l),
(44,296,l),
(55,280,l),
(41,265,l),
(50,239,l),
(49,214,l),
(40,196,l),
(45,181,l),
(52,161,l),
(55,153,l),
(57,139,l),
(63,124,l),
(67,108,l),
(58,89,l),
(63,75,l),
(70,60,l),
(84,47,l),
(98,44,l),
(94,25,l),
(108,16,l),
(120,11,l),
(129,-1,l),
(144,0,l),
(164,-8,l),
(184,-15,l),
(193,-13,l),
(214,-13,l),
(230,-7,l),
(252,-12,l),
(266,-1,l),
(275,5,l),
(291,7,l),
(302,13,l),
(312,24,l),
(334,22,l),
(341,-12,l),
(332,-30,l),
(337,-38,l),
(326,-55,l),
(330,-66,l),
(319,-79,l),
(307,-90,l),
(296,-108,l),
(279,-116,l),
(272,-114,l),
(254,-114,l),
(231,-121,l),
(213,-113,l),
(194,-111,l),
(183,-111,l),
(177,-104,l),
(162,-101,l),
(125,-88,l),
(111,-94,l),
(102,-104,l),
(89,-118,l),
(88,-154,l),
(86,-169,l),
(100,-187,l),
(131,-191,l),
(147,-200,l),
(159,-203,l),
(165,-209,l),
(184,-209,l),
(197,-207,l),
(209,-211,l),
(233,-210,l)
);
},
{
closed = 1;
nodes = (
(220,97,l),
(209,97,l),
(197,107,l),
(181,120,l),
(175,129,l),
(166,144,l),
(172,166,l),
(163,182,l),
(166,199,l),
(169,213,l),
(174,234,l),
(171,269,l),
(167,277,l),
(171,297,l),
(173,309,l),
(175,322,l),
(184,339,l),
(177,354,l),
(192,372,l),
(200,388,l),
(204,391,l),
(211,401,l),
(236,411,l),
(249,417,l),
(280,417,l),
(289,413,l),
(301,417,l),
(315,410,l),
(345,399,l),
(342,376,l),
(346,366,l),
(337,355,l),
(347,338,l),
(339,324,l),
(339,303,l),
(335,290,l),
(332,274,l),
(344,269,l),
(344,247,l),
(345,231,l),
(335,216,l),
(331,191,l),
(328,175,l),
(326,164,l),
(325,142,l),
(318,130,l),
(301,119,l),
(297,114,l),
(279,101,l),
(260,98,l),
(254,92,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (261,-200);
},
{
name = top;
pos = (261,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(256,-220,l),
(271,-216,l),
(292,-217,l),
(301,-212,l),
(317,-208,l),
(335,-203,l),
(348,-194,l),
(372,-187,l),
(381,-172,l),
(393,-160,l),
(401,-157,l),
(417,-147,l),
(431,-133,l),
(433,-117,l),
(444,-102,l),
(443,-88,l),
(446,-78,l),
(454,-63,l),
(453,-42,l),
(464,-33,l),
(461,-16,l),
(469,-4,l),
(468,29,l),
(463,47,l),
(465,54,l),
(472,73,l),
(463,86,l),
(460,99,l),
(465,118,l),
(461,136,l),
(465,148,l),
(469,161,l),
(465,180,l),
(467,195,l),
(471,201,l),
(463,219,l),
(465,239,l),
(467,254,l),
(463,265,l),
(467,283,l),
(466,298,l),
(472,305,l),
(465,321,l),
(467,334,l),
(476,353,l),
(470,364,l),
(479,386,l),
(472,398,l),
(469,430,l),
(476,444,l),
(457,460,l),
(446,467,l),
(436,472,l),
(429,482,l),
(405,490,l),
(385,500,l),
(367,507,l),
(360,505,l),
(331,507,l),
(319,516,l),
(301,513,l),
(285,519,l),
(277,518,l),
(241,514,l),
(236,509,l),
(209,511,l),
(203,507,l),
(186,509,l),
(174,497,l),
(153,492,l),
(147,488,l),
(128,478,l),
(111,463,l),
(111,459,l),
(102,447,l),
(92,430,l),
(80,417,l),
(77,410,l),
(70,399,l),
(57,381,l),
(57,365,l),
(47,351,l),
(40,343,l),
(48,325,l),
(35,312,l),
(37,299,l),
(35,279,l),
(35,263,l),
(42,240,l),
(33,211,l),
(28,197,l),
(38,181,l),
(44,159,l),
(34,151,l),
(42,136,l),
(46,115,l),
(55,100,l),
(57,93,l),
(57,77,l),
(73,62,l),
(70,44,l),
(90,34,l),
(97,25,l),
(104,19,l),
(125,9,l),
(136,-5,l),
(148,-5,l),
(166,-10,l),
(171,-14,l),
(186,-19,l),
(225,-12,l),
(232,-14,l),
(249,-7,l),
(258,-7,l),
(283,-2,l),
(292,4,l),
(306,10,l),
(321,7,l),
(317,-20,l),
(312,-32,l),
(314,-43,l),
(314,-59,l),
(300,-75,l),
(296,-80,l),
(278,-90,l),
(272,-98,l),
(254,-98,l),
(220,-96,l),
(207,-102,l),
(188,-94,l),
(182,-92,l),
(166,-84,l),
(137,-71,l),
(120,-75,l),
(112,-77,l),
(90,-90,l),
(83,-98,l),
(76,-112,l),
(80,-141,l),
(76,-158,l),
(84,-171,l),
(95,-186,l),
(117,-196,l),
(136,-203,l),
(158,-208,l),
(169,-209,l),
(177,-216,l),
(197,-209,l),
(217,-213,l),
(219,-219,l)
);
},
{
closed = 1;
nodes = (
(213,112,l),
(206,114,l),
(188,130,l),
(183,141,l),
(186,155,l),
(183,165,l),
(171,182,l),
(177,193,l),
(179,210,l),
(175,242,l),
(174,267,l),
(179,276,l),
(169,297,l),
(183,314,l),
(179,329,l),
(186,337,l),
(190,350,l),
(192,365,l),
(199,382,l),
(212,384,l),
(225,397,l),
(245,399,l),
(271,398,l),
(298,399,l),
(309,398,l),
(332,385,l),
(326,360,l),
(332,346,l),
(338,326,l),
(329,313,l),
(334,297,l),
(336,290,l),
(324,269,l),
(326,259,l),
(321,241,l),
(321,233,l),
(319,204,l),
(324,184,l),
(315,169,l),
(311,156,l),
(301,142,l),
(291,136,l),
(283,128,l),
(277,117,l),
(259,110,l),
(240,114,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (262,-200);
},
{
name = top;
pos = (262,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(252,-215,l),
(280,-215,l),
(281,-217,l),
(301,-210,l),
(325,-210,l),
(338,-206,l),
(350,-196,l),
(362,-191,l),
(381,-191,l),
(389,-177,l),
(400,-167,l),
(407,-157,l),
(426,-150,l),
(427,-140,l),
(443,-120,l),
(444,-107,l),
(457,-102,l),
(466,-88,l),
(463,-70,l),
(467,-55,l),
(475,-42,l),
(478,-27,l),
(469,-10,l),
(471,1,l),
(472,31,l),
(484,49,l),
(474,62,l),
(475,81,l),
(475,96,l),
(479,112,l),
(477,128,l),
(481,144,l),
(478,154,l),
(474,168,l),
(476,181,l),
(480,198,l),
(482,209,l),
(478,232,l),
(473,238,l),
(484,268,l),
(477,284,l),
(476,299,l),
(484,320,l),
(485,335,l),
(482,348,l),
(479,360,l),
(481,377,l),
(483,394,l),
(487,418,l),
(478,434,l),
(483,451,l),
(462,461,l),
(453,471,l),
(446,483,l),
(432,481,l),
(403,496,l),
(398,501,l),
(383,506,l),
(370,512,l),
(347,509,l),
(329,513,l),
(320,516,l),
(306,521,l),
(288,519,l),
(277,522,l),
(250,515,l),
(228,512,l),
(213,519,l),
(202,517,l),
(182,506,l),
(167,500,l),
(154,501,l),
(146,492,l),
(135,481,l),
(114,470,l),
(114,464,l),
(98,455,l),
(81,441,l),
(81,434,l),
(73,424,l),
(58,404,l),
(58,395,l),
(53,379,l),
(43,365,l),
(43,353,l),
(32,339,l),
(36,323,l),
(35,311,l),
(36,290,l),
(22,274,l),
(34,269,l),
(31,236,l),
(31,213,l),
(25,192,l),
(28,179,l),
(30,165,l),
(29,152,l),
(29,135,l),
(42,124,l),
(35,106,l),
(40,94,l),
(54,77,l),
(67,60,l),
(71,55,l),
(72,37,l),
(84,31,l),
(92,22,l),
(101,13,l),
(125,2,l),
(138,-3,l),
(152,-9,l),
(162,-16,l),
(173,-17,l),
(198,-20,l),
(229,-14,l),
(241,-13,l),
(252,-12,l),
(258,-12,l),
(281,-3,l),
(298,0,l),
(307,1,l),
(311,-24,l),
(305,-39,l),
(306,-55,l),
(294,-69,l),
(291,-74,l),
(267,-82,l),
(253,-85,l),
(233,-88,l),
(216,-82,l),
(198,-80,l),
(180,-69,l),
(167,-71,l),
(133,-63,l),
(127,-58,l),
(109,-64,l),
(102,-65,l),
(94,-78,l),
(78,-89,l),
(70,-102,l),
(62,-129,l),
(75,-148,l),
(75,-165,l),
(84,-178,l),
(91,-184,l),
(128,-202,l),
(130,-207,l),
(152,-210,l),
(159,-212,l),
(188,-215,l),
(197,-220,l),
(215,-214,l),
(220,-218,l)
);
},
{
closed = 1;
nodes = (
(221,129,l),
(200,135,l),
(198,145,l),
(185,167,l),
(190,175,l),
(182,196,l),
(187,214,l),
(181,237,l),
(184,269,l),
(194,281,l),
(188,295,l),
(196,312,l),
(186,321,l),
(200,340,l),
(205,346,l),
(215,358,l),
(224,376,l),
(238,378,l),
(251,383,l),
(280,388,l),
(288,384,l),
(308,377,l),
(322,369,l),
(328,337,l),
(318,321,l),
(330,306,l),
(322,295,l),
(328,285,l),
(317,262,l),
(322,248,l),
(317,236,l),
(315,206,l),
(314,190,l),
(308,180,l),
(310,164,l),
(300,157,l),
(284,145,l),
(267,140,l),
(255,128,l),
(247,122,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (260,-200);
},
{
name = top;
pos = (260,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(278,-226,l),
(287,-218,l),
(296,-221,l),
(315,-214,l),
(330,-214,l),
(352,-204,l),
(365,-203,l),
(376,-188,l),
(385,-179,l),
(404,-176,l),
(414,-165,l),
(425,-159,l),
(432,-144,l),
(442,-130,l),
(454,-113,l),
(464,-109,l),
(463,-87,l),
(473,-80,l),
(468,-66,l),
(483,-46,l),
(486,-33,l),
(487,-17,l),
(477,-1,l),
(478,8,l),
(491,38,l),
(493,54,l),
(483,71,l),
(493,85,l),
(482,104,l),
(488,112,l),
(486,135,l),
(489,150,l),
(485,165,l),
(490,179,l),
(485,195,l),
(494,205,l),
(484,223,l),
(484,231,l),
(495,249,l),
(487,263,l),
(488,279,l),
(484,291,l),
(489,305,l),
(488,328,l),
(499,338,l),
(495,354,l),
(500,364,l),
(498,379,l),
(498,415,l),
(492,423,l),
(483,441,l),
(486,451,l),
(478,468,l),
(462,469,l),
(455,484,l),
(437,486,l),
(406,496,l),
(386,505,l),
(376,504,l),
(363,512,l),
(345,516,l),
(336,514,l),
(316,523,l),
(298,523,l),
(294,522,l),
(275,520,l),
(241,517,l),
(226,523,l),
(222,518,l),
(202,516,l),
(191,510,l),
(168,511,l),
(156,503,l),
(150,493,l),
(137,485,l),
(123,483,l),
(102,477,l),
(99,465,l),
(86,453,l),
(80,443,l),
(61,433,l),
(62,419,l),
(45,400,l),
(51,389,l),
(42,375,l),
(39,369,l),
(23,353,l),
(20,334,l),
(25,319,l),
(26,306,l),
(19,290,l),
(19,275,l),
(14,261,l),
(18,233,l),
(15,210,l),
(11,198,l),
(12,183,l),
(23,166,l),
(24,143,l),
(18,134,l),
(36,113,l),
(36,108,l),
(36,87,l),
(50,74,l),
(46,64,l),
(68,44,l),
(67,32,l),
(86,22,l),
(95,12,l),
(103,8,l),
(113,-5,l),
(131,-6,l),
(150,-15,l),
(159,-21,l),
(178,-17,l),
(193,-18,l),
(224,-21,l),
(238,-25,l),
(244,-19,l),
(264,-11,l),
(278,-8,l),
(306,-10,l),
(302,-35,l),
(298,-41,l),
(284,-53,l),
(265,-64,l),
(253,-66,l),
(222,-69,l),
(209,-59,l),
(190,-59,l),
(177,-54,l),
(165,-54,l),
(143,-37,l),
(122,-41,l),
(107,-47,l),
(96,-48,l),
(93,-59,l),
(83,-69,l),
(72,-83,l),
(66,-99,l),
(57,-128,l),
(62,-143,l),
(68,-150,l),
(74,-173,l),
(72,-177,l),
(87,-192,l),
(113,-202,l),
(137,-203,l),
(150,-207,l),
(167,-213,l),
(177,-222,l),
(188,-216,l),
(216,-226,l)
);
},
{
closed = 1;
nodes = (
(224,141,l),
(205,154,l),
(195,171,l),
(198,180,l),
(197,192,l),
(199,207,l),
(201,236,l),
(198,269,l),
(199,276,l),
(205,297,l),
(203,313,l),
(208,322,l),
(216,341,l),
(222,350,l),
(226,361,l),
(251,363,l),
(281,367,l),
(297,361,l),
(310,351,l),
(307,320,l),
(312,301,l),
(312,287,l),
(305,272,l),
(311,263,l),
(316,242,l),
(315,212,l),
(305,203,l),
(294,182,l),
(285,175,l),
(285,161,l),
(267,150,l),
(262,144,l),
(249,145,l)
);
}
);
width = 520;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = q;
unicode = 103;
}
