{
glyphname = g.salt;
kernLeft = KO_g.salt;
kernRight = KO_g.salt;
layers = (
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (40,95);
type = Stem;
},
{
place = (345,95);
type = Stem;
},
{
place = (60,75);
type = Stem;
},
{
place = (315,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(257,-215,l),
(272,-211,l),
(290,-206,l),
(304,-203,l),
(314,-197,l),
(334,-200,l),
(351,-189,l),
(360,-185,l),
(379,-183,l),
(395,-167,l),
(406,-159,l),
(413,-149,l),
(425,-138,l),
(436,-127,l),
(439,-119,l),
(439,-99,l),
(444,-89,l),
(453,-73,l),
(451,-58,l),
(462,-22,l),
(450,-14,l),
(443,4,l),
(440,15,l),
(442,28,l),
(427,37,l),
(417,49,l),
(400,53,l),
(385,65,l),
(371,64,l),
(359,67,l),
(342,72,l),
(328,76,l),
(318,75,l),
(297,77,l),
(289,72,l),
(266,71,l),
(257,77,l),
(226,76,l),
(203,69,l),
(189,76,l),
(181,79,l),
(163,82,l),
(154,95,l),
(156,108,l),
(152,132,l),
(161,150,l),
(162,164,l),
(194,163,l),
(206,163,l),
(218,159,l),
(250,160,l),
(265,157,l),
(286,163,l),
(293,165,l),
(314,169,l),
(330,170,l),
(348,174,l),
(361,184,l),
(364,198,l),
(374,199,l),
(385,213,l),
(391,222,l),
(408,238,l),
(408,249,l),
(420,267,l),
(418,274,l),
(421,295,l),
(428,309,l),
(437,323,l),
(433,347,l),
(429,359,l),
(425,380,l),
(414,390,l),
(416,400,l),
(401,418,l),
(401,432,l),
(419,441,l),
(453,442,l),
(458,452,l),
(465,473,l),
(469,485,l),
(456,496,l),
(424,496,l),
(405,502,l),
(383,502,l),
(352,496,l),
(337,499,l),
(329,507,l),
(314,503,l),
(287,505,l),
(263,513,l),
(249,508,l),
(223,513,l),
(217,512,l),
(197,510,l),
(184,505,l),
(166,501,l),
(147,494,l),
(146,486,l),
(129,485,l),
(118,476,l),
(110,470,l),
(96,459,l),
(77,445,l),
(72,436,l),
(65,425,l),
(59,408,l),
(65,392,l),
(52,374,l),
(49,369,l),
(44,351,l),
(56,317,l),
(47,304,l),
(47,293,l),
(59,277,l),
(69,264,l),
(65,248,l),
(67,242,l),
(85,230,l),
(86,211,l),
(104,201,l),
(113,190,l),
(105,166,l),
(95,160,l),
(89,145,l),
(93,128,l),
(92,119,l),
(77,88,l),
(89,71,l),
(87,61,l),
(96,48,l),
(96,38,l),
(116,28,l),
(125,16,l),
(142,7,l),
(151,5,l),
(170,-1,l),
(182,3,l),
(207,-4,l),
(225,0,l),
(256,-2,l),
(269,-2,l),
(291,0,l),
(313,-4,l),
(326,-7,l),
(343,-10,l),
(343,-20,l),
(358,-23,l),
(367,-59,l),
(354,-73,l),
(347,-79,l),
(334,-98,l),
(331,-102,l),
(322,-110,l),
(297,-114,l),
(288,-124,l),
(277,-120,l),
(249,-129,l),
(219,-120,l),
(217,-123,l),
(203,-120,l),
(175,-115,l),
(164,-109,l),
(149,-96,l),
(125,-89,l),
(120,-93,l),
(100,-98,l),
(88,-114,l),
(87,-127,l),
(78,-157,l),
(84,-166,l),
(96,-175,l),
(101,-187,l),
(129,-193,l),
(155,-199,l),
(169,-205,l),
(181,-203,l),
(199,-205,l),
(208,-210,l),
(223,-206,l)
);
},
{
closed = 1;
nodes = (
(220,232,l),
(211,237,l),
(189,243,l),
(176,253,l),
(172,257,l),
(166,275,l),
(163,288,l),
(149,299,l),
(154,316,l),
(155,353,l),
(153,367,l),
(150,380,l),
(164,396,l),
(171,414,l),
(184,416,l),
(188,431,l),
(203,437,l),
(229,443,l),
(249,434,l),
(278,439,l),
(283,425,l),
(298,418,l),
(313,405,l),
(314,395,l),
(326,379,l),
(328,363,l),
(332,350,l),
(327,316,l),
(331,307,l),
(325,292,l),
(320,273,l),
(310,260,l),
(294,250,l),
(290,244,l),
(273,234,l),
(258,228,l)
);
}
);
width = 506;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (40,95);
type = Stem;
},
{
place = (345,95);
type = Stem;
},
{
place = (60,75);
type = Stem;
},
{
place = (315,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,-259,l),
(273,-255,l),
(300,-257,l),
(307,-251,l),
(325,-256,l),
(332,-250,l),
(350,-246,l),
(374,-246,l),
(377,-231,l),
(399,-233,l),
(403,-226,l),
(423,-211,l),
(433,-207,l),
(446,-198,l),
(462,-182,l),
(459,-180,l),
(478,-163,l),
(478,-157,l),
(494,-143,l),
(491,-124,l),
(504,-109,l),
(513,-98,l),
(511,-82,l),
(519,-72,l),
(510,-51,l),
(509,-29,l),
(518,-8,l),
(509,-1,l),
(507,13,l),
(507,34,l),
(491,41,l),
(474,49,l),
(471,61,l),
(451,67,l),
(437,73,l),
(421,78,l),
(417,81,l),
(392,86,l),
(378,81,l),
(368,84,l),
(346,83,l),
(335,90,l),
(322,92,l),
(303,86,l),
(295,89,l),
(278,87,l),
(256,86,l),
(234,93,l),
(209,88,l),
(173,91,l),
(181,114,l),
(197,112,l),
(219,115,l),
(231,107,l),
(269,112,l),
(284,111,l),
(295,109,l),
(313,114,l),
(321,122,l),
(339,126,l),
(355,127,l),
(369,130,l),
(382,141,l),
(392,145,l),
(411,151,l),
(413,162,l),
(428,175,l),
(445,184,l),
(450,194,l),
(454,203,l),
(463,221,l),
(474,237,l),
(477,251,l),
(479,256,l),
(489,273,l),
(490,289,l),
(487,305,l),
(491,315,l),
(486,344,l),
(485,367,l),
(484,377,l),
(483,392,l),
(493,401,l),
(500,411,l),
(516,421,l),
(526,438,l),
(520,450,l),
(528,473,l),
(517,483,l),
(522,497,l),
(512,511,l),
(510,521,l),
(498,540,l),
(478,543,l),
(458,553,l),
(445,553,l),
(416,552,l),
(402,552,l),
(392,545,l),
(369,554,l),
(351,546,l),
(344,552,l),
(332,551,l),
(315,558,l),
(293,558,l),
(287,557,l),
(270,563,l),
(235,562,l),
(223,557,l),
(207,559,l),
(191,555,l),
(171,554,l),
(153,548,l),
(146,540,l),
(129,534,l),
(122,531,l),
(105,527,l),
(87,517,l),
(75,508,l),
(65,498,l),
(55,483,l),
(44,471,l),
(46,461,l),
(36,454,l),
(35,432,l),
(19,420,l),
(12,405,l),
(20,392,l),
(19,384,l),
(8,367,l),
(3,351,l),
(9,318,l),
(14,302,l),
(14,291,l),
(18,273,l),
(13,258,l),
(17,245,l),
(30,235,l),
(29,217,l),
(36,208,l),
(53,195,l),
(69,181,l),
(50,152,l),
(53,144,l),
(46,130,l),
(45,95,l),
(47,85,l),
(49,64,l),
(48,54,l),
(49,35,l),
(66,23,l),
(66,16,l),
(77,9,l),
(102,-14,l),
(116,-12,l),
(139,-16,l),
(156,-23,l),
(168,-27,l),
(184,-29,l),
(193,-23,l),
(202,-24,l),
(224,-29,l),
(234,-30,l),
(278,-29,l),
(289,-21,l),
(308,-23,l),
(322,-32,l),
(316,-54,l),
(300,-69,l),
(298,-68,l),
(270,-80,l),
(234,-77,l),
(221,-74,l),
(200,-60,l),
(194,-59,l),
(157,-37,l),
(153,-33,l),
(126,-39,l),
(111,-41,l),
(98,-45,l),
(85,-48,l),
(82,-65,l),
(69,-74,l),
(55,-87,l),
(53,-97,l),
(46,-113,l),
(39,-146,l),
(35,-161,l),
(36,-176,l),
(44,-187,l),
(61,-197,l),
(69,-209,l),
(83,-219,l),
(100,-232,l),
(123,-238,l),
(140,-243,l),
(149,-250,l),
(157,-247,l),
(179,-252,l),
(187,-257,l),
(214,-263,l),
(227,-262,l),
(236,-262,l)
);
},
{
closed = 1;
nodes = (
(235,285,l),
(220,294,l),
(217,300,l),
(216,316,l),
(210,355,l),
(207,366,l),
(222,378,l),
(239,392,l),
(284,375,l),
(283,364,l),
(293,350,l),
(285,314,l),
(283,301,l),
(280,294,l),
(259,279,l)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (40,95);
type = Stem;
},
{
place = (345,95);
type = Stem;
},
{
place = (60,75);
type = Stem;
},
{
place = (315,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(260,-209,l),
(275,-205,l),
(291,-200,l),
(309,-198,l),
(322,-195,l),
(342,-193,l),
(360,-190,l),
(366,-179,l),
(387,-174,l),
(398,-171,l),
(405,-162,l),
(416,-151,l),
(421,-142,l),
(436,-125,l),
(445,-108,l),
(457,-97,l),
(451,-85,l),
(457,-75,l),
(461,-55,l),
(465,-23,l),
(458,-16,l),
(454,-2,l),
(446,11,l),
(438,32,l),
(441,41,l),
(424,50,l),
(412,60,l),
(393,57,l),
(389,63,l),
(373,68,l),
(347,68,l),
(333,72,l),
(320,75,l),
(303,77,l),
(296,69,l),
(277,69,l),
(260,71,l),
(229,66,l),
(215,71,l),
(205,70,l),
(181,74,l),
(166,78,l),
(159,87,l),
(163,104,l),
(151,137,l),
(158,157,l),
(174,171,l),
(200,170,l),
(203,164,l),
(221,159,l),
(242,161,l),
(271,165,l),
(281,166,l),
(296,164,l),
(311,172,l),
(320,174,l),
(333,174,l),
(351,188,l),
(368,193,l),
(379,195,l),
(388,214,l),
(403,217,l),
(408,233,l),
(410,249,l),
(426,263,l),
(427,273,l),
(438,288,l),
(430,300,l),
(442,316,l),
(433,350,l),
(437,363,l),
(436,382,l),
(427,392,l),
(412,403,l),
(414,421,l),
(403,440,l),
(421,438,l),
(429,447,l),
(457,450,l),
(462,457,l),
(469,466,l),
(467,482,l),
(453,495,l),
(421,493,l),
(415,500,l),
(404,499,l),
(379,493,l),
(371,501,l),
(353,496,l),
(346,495,l),
(321,497,l),
(305,501,l),
(294,507,l),
(277,510,l),
(260,507,l),
(238,502,l),
(215,508,l),
(205,504,l),
(192,496,l),
(180,499,l),
(158,496,l),
(148,485,l),
(133,476,l),
(119,467,l),
(102,460,l),
(93,449,l),
(89,434,l),
(85,428,l),
(72,410,l),
(67,391,l),
(72,383,l),
(57,361,l),
(65,349,l),
(69,322,l),
(68,308,l),
(61,294,l),
(69,276,l),
(79,260,l),
(74,244,l),
(93,234,l),
(95,228,l),
(97,213,l),
(114,199,l),
(129,189,l),
(117,176,l),
(118,155,l),
(112,147,l),
(98,129,l),
(104,115,l),
(98,94,l),
(99,77,l),
(104,66,l),
(98,44,l),
(107,41,l),
(127,30,l),
(132,23,l),
(143,11,l),
(166,3,l),
(177,3,l),
(187,5,l),
(212,5,l),
(215,4,l),
(228,-3,l),
(263,8,l),
(274,1,l),
(301,3,l),
(313,4,l),
(331,-2,l),
(340,-2,l),
(357,-5,l),
(370,-16,l),
(377,-32,l),
(377,-52,l),
(369,-74,l),
(368,-81,l),
(358,-95,l),
(342,-105,l),
(332,-116,l),
(315,-118,l),
(302,-128,l),
(274,-129,l),
(264,-124,l),
(236,-124,l),
(223,-122,l),
(207,-121,l),
(196,-112,l),
(184,-106,l),
(157,-102,l),
(138,-90,l),
(122,-98,l),
(107,-100,l),
(97,-116,l),
(93,-126,l),
(100,-157,l),
(104,-169,l),
(109,-178,l),
(143,-189,l),
(162,-193,l),
(170,-194,l),
(184,-206,l),
(217,-206,l),
(239,-210,l)
);
},
{
closed = 1;
nodes = (
(228,232,l),
(225,233,l),
(209,231,l),
(190,247,l),
(181,257,l),
(171,263,l),
(165,272,l),
(163,291,l),
(159,307,l),
(151,319,l),
(159,350,l),
(162,369,l),
(158,375,l),
(172,396,l),
(173,405,l),
(181,421,l),
(192,429,l),
(204,435,l),
(222,435,l),
(232,441,l),
(257,437,l),
(275,442,l),
(291,439,l),
(311,430,l),
(320,417,l),
(327,403,l),
(336,389,l),
(332,383,l),
(345,366,l),
(342,345,l),
(343,324,l),
(342,308,l),
(336,290,l),
(330,280,l),
(325,260,l),
(323,248,l),
(306,243,l),
(298,235,l),
(286,227,l),
(261,223,l)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,50);
type = Stem;
},
{
place = (40,95);
type = Stem;
},
{
place = (345,95);
type = Stem;
},
{
place = (60,75);
type = Stem;
},
{
place = (315,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(267,-223,l),
(277,-218,l),
(290,-220,l),
(300,-217,l),
(325,-208,l),
(338,-211,l),
(344,-204,l),
(366,-197,l),
(378,-188,l),
(389,-189,l),
(395,-179,l),
(411,-171,l),
(416,-157,l),
(438,-148,l),
(442,-132,l),
(445,-127,l),
(461,-114,l),
(460,-94,l),
(472,-86,l),
(465,-66,l),
(472,-58,l),
(470,-30,l),
(463,-8,l),
(464,2,l),
(463,17,l),
(456,31,l),
(447,43,l),
(435,51,l),
(413,62,l),
(414,67,l),
(391,68,l),
(379,70,l),
(362,74,l),
(355,74,l),
(340,74,l),
(314,77,l),
(300,79,l),
(295,77,l),
(272,74,l),
(254,79,l),
(234,77,l),
(211,81,l),
(199,79,l),
(180,85,l),
(170,85,l),
(165,103,l),
(165,124,l),
(162,138,l),
(172,160,l),
(195,154,l),
(215,155,l),
(236,149,l),
(257,149,l),
(270,155,l),
(292,155,l),
(300,154,l),
(314,155,l),
(339,162,l),
(352,165,l),
(353,175,l),
(376,181,l),
(391,187,l),
(396,203,l),
(406,209,l),
(410,221,l),
(426,236,l),
(436,245,l),
(434,265,l),
(438,273,l),
(440,287,l),
(451,307,l),
(452,316,l),
(443,354,l),
(437,360,l),
(437,376,l),
(439,393,l),
(421,402,l),
(424,426,l),
(445,433,l),
(473,440,l),
(481,447,l),
(478,470,l),
(484,488,l),
(480,491,l),
(462,507,l),
(446,507,l),
(425,505,l),
(406,509,l),
(399,504,l),
(373,504,l),
(358,509,l),
(353,506,l),
(329,516,l),
(323,516,l),
(306,516,l),
(293,519,l),
(280,515,l),
(260,516,l),
(234,523,l),
(220,515,l),
(195,517,l),
(185,510,l),
(175,510,l),
(154,506,l),
(141,503,l),
(130,498,l),
(116,489,l),
(108,483,l),
(102,472,l),
(86,463,l),
(76,445,l),
(73,431,l),
(64,417,l),
(54,408,l),
(53,394,l),
(55,378,l),
(47,362,l),
(51,352,l),
(40,320,l),
(44,304,l),
(48,288,l),
(56,276,l),
(54,260,l),
(65,249,l),
(70,235,l),
(79,223,l),
(90,212,l),
(98,203,l),
(111,183,l),
(97,166,l),
(94,147,l),
(91,132,l),
(83,124,l),
(82,95,l),
(87,78,l),
(89,65,l),
(80,50,l),
(97,32,l),
(97,29,l),
(111,12,l),
(122,7,l),
(138,1,l),
(154,-3,l),
(178,-6,l),
(186,-11,l),
(209,-7,l),
(216,-11,l),
(239,-6,l),
(255,-5,l),
(284,-3,l),
(292,-8,l),
(305,-6,l),
(323,-3,l),
(342,-16,l),
(349,-23,l),
(347,-29,l),
(354,-61,l),
(345,-69,l),
(345,-87,l),
(328,-99,l),
(322,-104,l),
(304,-105,l),
(294,-116,l),
(281,-111,l),
(261,-111,l),
(233,-110,l),
(219,-107,l),
(210,-105,l),
(188,-99,l),
(173,-99,l),
(165,-92,l),
(134,-80,l),
(122,-82,l),
(110,-82,l),
(92,-98,l),
(93,-105,l),
(84,-122,l),
(71,-154,l),
(77,-167,l),
(85,-178,l),
(103,-189,l),
(134,-200,l),
(141,-208,l),
(162,-207,l),
(180,-214,l),
(190,-213,l),
(202,-213,l),
(213,-224,l),
(225,-217,l)
);
},
{
closed = 1;
nodes = (
(228,240,l),
(209,241,l),
(202,247,l),
(191,263,l),
(176,276,l),
(179,289,l),
(175,299,l),
(168,318,l),
(162,347,l),
(168,366,l),
(170,380,l),
(172,391,l),
(191,411,l),
(195,423,l),
(220,423,l),
(227,424,l),
(268,426,l),
(275,422,l),
(287,414,l),
(300,411,l),
(317,395,l),
(317,380,l),
(328,363,l),
(328,351,l),
(321,321,l),
(328,302,l),
(311,285,l),
(317,270,l),
(307,265,l),
(286,247,l),
(271,243,l),
(266,237,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,50);
type = Stem;
},
{
place = (40,95);
type = Stem;
},
{
place = (345,95);
type = Stem;
},
{
place = (60,75);
type = Stem;
},
{
place = (315,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(260,-231,l),
(277,-233,l),
(295,-223,l),
(301,-226,l),
(320,-227,l),
(335,-217,l),
(353,-210,l),
(364,-214,l),
(377,-208,l),
(383,-198,l),
(394,-184,l),
(405,-185,l),
(426,-171,l),
(427,-160,l),
(442,-149,l),
(456,-135,l),
(453,-122,l),
(461,-108,l),
(471,-96,l),
(475,-86,l),
(475,-69,l),
(482,-52,l),
(481,-22,l),
(478,-15,l),
(477,2,l),
(475,15,l),
(464,28,l),
(449,43,l),
(433,52,l),
(434,63,l),
(412,69,l),
(397,70,l),
(376,74,l),
(368,79,l),
(352,82,l),
(338,79,l),
(316,76,l),
(299,86,l),
(293,78,l),
(281,77,l),
(263,79,l),
(230,76,l),
(210,84,l),
(200,78,l),
(186,86,l),
(177,96,l),
(166,125,l),
(167,142,l),
(191,143,l),
(208,142,l),
(261,144,l),
(277,139,l),
(285,138,l),
(308,140,l),
(314,146,l),
(334,156,l),
(352,162,l),
(361,167,l),
(373,169,l),
(383,177,l),
(401,183,l),
(411,197,l),
(412,209,l),
(418,218,l),
(435,236,l),
(443,244,l),
(439,258,l),
(455,278,l),
(447,287,l),
(453,307,l),
(457,317,l),
(448,346,l),
(447,366,l),
(453,384,l),
(438,399,l),
(431,416,l),
(444,422,l),
(471,427,l),
(483,444,l),
(484,458,l),
(493,471,l),
(488,481,l),
(488,499,l),
(468,506,l),
(465,522,l),
(447,522,l),
(421,523,l),
(403,521,l),
(391,519,l),
(369,518,l),
(368,521,l),
(345,517,l),
(325,521,l),
(325,529,l),
(298,529,l),
(286,530,l),
(268,525,l),
(253,528,l),
(233,528,l),
(221,525,l),
(197,522,l),
(186,527,l),
(172,521,l),
(150,514,l),
(136,508,l),
(133,505,l),
(116,497,l),
(105,486,l),
(97,479,l),
(84,475,l),
(66,455,l),
(61,450,l),
(52,433,l),
(51,421,l),
(45,404,l),
(41,390,l),
(39,380,l),
(30,361,l),
(34,352,l),
(28,319,l),
(33,305,l),
(37,294,l),
(38,281,l),
(41,266,l),
(49,254,l),
(49,233,l),
(66,228,l),
(67,211,l),
(82,201,l),
(97,182,l),
(88,165,l),
(86,148,l),
(77,137,l),
(74,123,l),
(69,89,l),
(76,77,l),
(69,59,l),
(75,50,l),
(86,35,l),
(87,22,l),
(102,14,l),
(109,5,l),
(135,5,l),
(141,0,l),
(156,-6,l),
(174,-10,l),
(194,-13,l),
(195,-9,l),
(214,-16,l),
(232,-12,l),
(257,-10,l),
(279,-5,l),
(297,-11,l),
(312,-7,l),
(318,-19,l),
(330,-25,l),
(336,-26,l),
(340,-60,l),
(331,-74,l),
(323,-79,l),
(320,-95,l),
(309,-99,l),
(289,-97,l),
(268,-100,l),
(257,-105,l),
(229,-104,l),
(220,-103,l),
(192,-94,l),
(175,-83,l),
(144,-64,l),
(127,-63,l),
(119,-66,l),
(104,-78,l),
(95,-84,l),
(75,-99,l),
(75,-108,l),
(75,-120,l),
(66,-151,l),
(64,-164,l),
(77,-179,l),
(88,-193,l),
(97,-195,l),
(137,-214,l),
(153,-220,l),
(176,-225,l),
(188,-221,l),
(201,-225,l),
(209,-230,l),
(226,-233,l)
);
},
{
closed = 1;
nodes = (
(232,248,l),
(207,252,l),
(198,263,l),
(192,274,l),
(184,285,l),
(183,308,l),
(178,316,l),
(176,353,l),
(179,362,l),
(186,384,l),
(187,394,l),
(204,402,l),
(214,416,l),
(230,419,l),
(254,417,l),
(278,418,l),
(289,402,l),
(298,400,l),
(305,377,l),
(318,363,l),
(309,353,l),
(307,323,l),
(305,307,l),
(302,292,l),
(296,274,l),
(295,263,l),
(281,252,l),
(258,248,l)
);
}
);
width = 510;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,50);
type = Stem;
},
{
place = (40,95);
type = Stem;
},
{
place = (345,95);
type = Stem;
},
{
place = (60,75);
type = Stem;
},
{
place = (315,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(258,-243,l),
(280,-244,l),
(294,-238,l),
(314,-234,l),
(319,-237,l),
(333,-231,l),
(345,-225,l),
(368,-219,l),
(375,-210,l),
(385,-211,l),
(407,-202,l),
(409,-187,l),
(421,-183,l),
(445,-175,l),
(454,-163,l),
(454,-153,l),
(472,-135,l),
(473,-126,l),
(475,-115,l),
(482,-99,l),
(490,-88,l),
(491,-66,l),
(497,-51,l),
(494,-22,l),
(483,-10,l),
(480,1,l),
(483,21,l),
(481,32,l),
(460,44,l),
(457,57,l),
(447,60,l),
(434,63,l),
(409,75,l),
(401,79,l),
(387,79,l),
(374,82,l),
(347,78,l),
(339,84,l),
(317,87,l),
(306,82,l),
(289,88,l),
(275,85,l),
(259,79,l),
(236,85,l),
(214,82,l),
(205,80,l),
(186,85,l),
(168,110,l),
(182,136,l),
(192,129,l),
(216,129,l),
(226,127,l),
(270,126,l),
(291,134,l),
(300,138,l),
(320,134,l),
(330,137,l),
(345,142,l),
(366,148,l),
(378,161,l),
(384,164,l),
(402,174,l),
(412,188,l),
(415,196,l),
(434,209,l),
(436,223,l),
(448,234,l),
(445,251,l),
(456,259,l),
(461,274,l),
(466,287,l),
(464,300,l),
(460,324,l),
(462,351,l),
(464,364,l),
(468,376,l),
(457,391,l),
(449,409,l),
(468,421,l),
(484,426,l),
(501,440,l),
(500,451,l),
(500,469,l),
(503,482,l),
(501,496,l),
(482,509,l),
(477,520,l),
(467,527,l),
(447,533,l),
(420,530,l),
(414,529,l),
(395,528,l),
(375,533,l),
(363,528,l),
(351,532,l),
(340,533,l),
(317,530,l),
(300,532,l),
(285,538,l),
(280,540,l),
(259,538,l),
(229,543,l),
(212,539,l),
(197,532,l),
(190,533,l),
(173,535,l),
(157,532,l),
(145,518,l),
(127,514,l),
(116,514,l),
(113,501,l),
(92,491,l),
(87,485,l),
(76,471,l),
(65,456,l),
(53,449,l),
(50,439,l),
(44,419,l),
(37,410,l),
(40,389,l),
(25,377,l),
(22,362,l),
(27,347,l),
(30,317,l),
(36,302,l),
(37,289,l),
(27,279,l),
(39,260,l),
(37,250,l),
(42,232,l),
(56,224,l),
(63,209,l),
(78,196,l),
(89,181,l),
(72,159,l),
(70,147,l),
(75,136,l),
(59,125,l),
(57,89,l),
(60,79,l),
(64,64,l),
(60,53,l),
(66,33,l),
(86,21,l),
(97,10,l),
(107,8,l),
(112,-2,l),
(130,-6,l),
(140,-6,l),
(158,-11,l),
(179,-15,l),
(195,-16,l),
(210,-15,l),
(226,-22,l),
(243,-18,l),
(261,-17,l),
(276,-11,l),
(299,-14,l),
(317,-16,l),
(328,-20,l),
(328,-32,l),
(334,-59,l),
(336,-67,l),
(322,-78,l),
(311,-90,l),
(285,-89,l),
(277,-89,l),
(263,-91,l),
(227,-92,l),
(222,-90,l),
(205,-90,l),
(198,-80,l),
(178,-75,l),
(153,-63,l),
(131,-55,l),
(117,-61,l),
(113,-64,l),
(100,-72,l),
(80,-76,l),
(77,-95,l),
(65,-102,l),
(54,-114,l),
(55,-149,l),
(61,-164,l),
(70,-180,l),
(75,-190,l),
(83,-205,l),
(106,-212,l),
(134,-218,l),
(148,-230,l),
(151,-232,l),
(179,-230,l),
(193,-237,l),
(195,-239,l),
(213,-242,l),
(226,-241,l)
);
},
{
closed = 1;
nodes = (
(237,264,l),
(210,270,l),
(206,278,l),
(193,291,l),
(184,305,l),
(191,319,l),
(190,351,l),
(189,365,l),
(203,379,l),
(202,391,l),
(211,407,l),
(235,411,l),
(263,407,l),
(271,406,l),
(288,397,l),
(303,384,l),
(298,368,l),
(314,347,l),
(314,320,l),
(303,305,l),
(306,289,l),
(292,274,l),
(272,265,l),
(263,263,l)
);
}
);
width = 513;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,50);
type = Stem;
},
{
place = (40,95);
type = Stem;
},
{
place = (345,95);
type = Stem;
},
{
place = (60,75);
type = Stem;
},
{
place = (315,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(265,-252,l),
(276,-253,l),
(287,-244,l),
(311,-241,l),
(317,-243,l),
(331,-236,l),
(347,-233,l),
(365,-229,l),
(376,-229,l),
(397,-217,l),
(412,-207,l),
(417,-200,l),
(427,-192,l),
(437,-185,l),
(446,-174,l),
(466,-160,l),
(465,-153,l),
(484,-137,l),
(488,-123,l),
(496,-117,l),
(487,-102,l),
(497,-81,l),
(504,-67,l),
(496,-60,l),
(505,-21,l),
(501,-6,l),
(491,6,l),
(491,19,l),
(483,36,l),
(481,41,l),
(466,49,l),
(456,62,l),
(437,66,l),
(434,75,l),
(407,76,l),
(393,85,l),
(386,87,l),
(365,86,l),
(351,88,l),
(337,90,l),
(318,89,l),
(303,91,l),
(297,83,l),
(271,90,l),
(256,91,l),
(228,90,l),
(211,85,l),
(195,88,l),
(180,99,l),
(174,123,l),
(201,118,l),
(218,125,l),
(235,121,l),
(260,124,l),
(282,123,l),
(289,124,l),
(311,120,l),
(327,124,l),
(330,131,l),
(352,135,l),
(360,138,l),
(381,148,l),
(395,159,l),
(408,167,l),
(409,169,l),
(418,182,l),
(438,196,l),
(449,206,l),
(451,217,l),
(457,228,l),
(462,245,l),
(467,263,l),
(474,274,l),
(477,291,l),
(479,301,l),
(476,320,l),
(473,351,l),
(480,364,l),
(466,378,l),
(466,399,l),
(480,404,l),
(497,420,l),
(507,432,l),
(514,438,l),
(510,453,l),
(517,469,l),
(513,489,l),
(514,499,l),
(506,512,l),
(491,525,l),
(477,535,l),
(470,536,l),
(444,542,l),
(421,538,l),
(411,538,l),
(391,534,l),
(374,544,l),
(367,540,l),
(342,544,l),
(328,540,l),
(320,549,l),
(300,545,l),
(298,544,l),
(283,548,l),
(229,547,l),
(214,545,l),
(199,543,l),
(184,548,l),
(167,542,l),
(164,536,l),
(148,536,l),
(128,526,l),
(114,520,l),
(105,510,l),
(88,504,l),
(74,496,l),
(72,490,l),
(60,477,l),
(48,460,l),
(49,449,l),
(42,432,l),
(33,427,l),
(33,410,l),
(26,389,l),
(25,376,l),
(20,368,l),
(11,352,l),
(22,318,l),
(21,303,l),
(28,287,l),
(26,275,l),
(22,266,l),
(31,246,l),
(45,231,l),
(40,219,l),
(46,208,l),
(64,198,l),
(72,183,l),
(71,159,l),
(62,141,l),
(55,125,l),
(50,99,l),
(57,80,l),
(47,68,l),
(54,54,l),
(65,34,l),
(77,28,l),
(80,10,l),
(96,2,l),
(110,-6,l),
(120,-4,l),
(130,-9,l),
(147,-18,l),
(159,-15,l),
(173,-26,l),
(189,-20,l),
(213,-20,l),
(215,-19,l),
(241,-18,l),
(263,-22,l),
(279,-15,l),
(308,-22,l),
(312,-22,l),
(323,-37,l),
(321,-56,l),
(322,-71,l),
(307,-82,l),
(284,-80,l),
(274,-84,l),
(261,-85,l),
(229,-87,l),
(214,-85,l),
(205,-72,l),
(199,-70,l),
(185,-66,l),
(157,-48,l),
(144,-48,l),
(128,-45,l),
(115,-52,l),
(101,-54,l),
(78,-65,l),
(77,-72,l),
(60,-93,l),
(53,-105,l),
(52,-115,l),
(46,-147,l),
(44,-167,l),
(48,-181,l),
(55,-186,l),
(74,-206,l),
(80,-211,l),
(102,-222,l),
(126,-229,l),
(144,-233,l),
(152,-243,l),
(171,-246,l),
(192,-248,l),
(200,-247,l),
(223,-253,l),
(239,-253,l)
);
},
{
closed = 1;
nodes = (
(227,275,l),
(218,278,l),
(205,288,l),
(200,300,l),
(205,316,l),
(192,350,l),
(195,362,l),
(200,381,l),
(222,393,l),
(227,398,l),
(265,402,l),
(283,397,l),
(293,376,l),
(293,369,l),
(293,351,l),
(304,314,l),
(297,306,l),
(283,289,l),
(284,278,l),
(270,267,l)
);
}
);
width = 513;
}
);
metricLeft = "=o";
note = g;
}
