{
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,-6,l),
(320,-10,l),
(351,-3,l),
(368,1,l),
(375,7,l),
(396,8,l),
(413,14,l),
(431,15,l),
(442,31,l),
(453,37,l),
(490,47,l),
(489,54,l),
(501,70,l),
(506,83,l),
(501,109,l),
(503,131,l),
(508,138,l),
(507,153,l),
(493,168,l),
(501,190,l),
(494,198,l),
(501,211,l),
(493,228,l),
(504,242,l),
(495,260,l),
(497,271,l),
(504,287,l),
(517,316,l),
(511,342,l),
(508,359,l),
(494,368,l),
(483,379,l),
(470,375,l),
(446,379,l),
(422,377,l),
(412,384,l),
(390,376,l),
(378,383,l),
(367,380,l),
(344,382,l),
(329,379,l),
(310,378,l),
(287,369,l),
(276,363,l),
(267,352,l),
(267,325,l),
(284,312,l),
(289,303,l),
(305,295,l),
(336,291,l),
(345,297,l),
(363,299,l),
(380,297,l),
(393,296,l),
(412,295,l),
(413,276,l),
(408,255,l),
(416,240,l),
(413,226,l),
(411,208,l),
(417,196,l),
(424,178,l),
(417,156,l),
(422,144,l),
(418,132,l),
(416,121,l),
(396,113,l),
(379,99,l),
(362,95,l),
(349,89,l),
(319,81,l),
(294,78,l),
(268,84,l),
(249,78,l),
(232,88,l),
(225,90,l),
(209,102,l),
(194,113,l),
(187,121,l),
(174,134,l),
(174,143,l),
(169,160,l),
(162,170,l),
(155,189,l),
(143,208,l),
(150,215,l),
(141,232,l),
(145,251,l),
(145,265,l),
(146,279,l),
(134,316,l),
(142,332,l),
(136,361,l),
(146,374,l),
(146,389,l),
(151,405,l),
(139,422,l),
(149,436,l),
(149,456,l),
(148,466,l),
(156,486,l),
(157,496,l),
(167,507,l),
(169,525,l),
(180,533,l),
(192,549,l),
(199,559,l),
(208,573,l),
(229,576,l),
(244,591,l),
(253,588,l),
(267,600,l),
(286,595,l),
(304,590,l),
(317,586,l),
(327,587,l),
(344,574,l),
(365,570,l),
(371,560,l),
(386,570,l),
(411,569,l),
(423,579,l),
(420,598,l),
(427,613,l),
(419,619,l),
(422,636,l),
(390,653,l),
(387,657,l),
(374,660,l),
(350,666,l),
(333,674,l),
(328,678,l),
(308,678,l),
(294,679,l),
(260,674,l),
(254,675,l),
(232,671,l),
(226,664,l),
(202,661,l),
(185,653,l),
(175,649,l),
(161,645,l),
(147,635,l),
(138,610,l),
(124,604,l),
(106,593,l),
(102,575,l),
(90,571,l),
(90,550,l),
(84,541,l),
(80,529,l),
(68,514,l),
(69,497,l),
(56,478,l),
(45,451,l),
(53,441,l),
(39,425,l),
(51,405,l),
(42,393,l),
(47,373,l),
(42,363,l),
(40,333,l),
(34,310,l),
(34,259,l),
(47,248,l),
(45,236,l),
(49,223,l),
(56,207,l),
(49,189,l),
(57,178,l),
(62,159,l),
(64,146,l),
(71,130,l),
(80,119,l),
(91,103,l),
(87,94,l),
(99,74,l),
(115,66,l),
(126,49,l),
(138,35,l),
(151,31,l),
(167,19,l),
(185,15,l),
(197,4,l),
(223,-5,l),
(235,-4,l),
(247,-9,l),
(258,-10,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (278,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(292,-23,l),
(322,-25,l),
(347,-18,l),
(369,-21,l),
(384,-14,l),
(405,-12,l),
(426,-2,l),
(445,5,l),
(459,15,l),
(483,18,l),
(512,34,l),
(524,47,l),
(539,66,l),
(550,78,l),
(548,104,l),
(552,125,l),
(557,152,l),
(546,166,l),
(553,189,l),
(546,210,l),
(554,225,l),
(544,242,l),
(554,264,l),
(552,303,l),
(573,325,l),
(573,349,l),
(562,356,l),
(565,375,l),
(543,398,l),
(516,413,l),
(502,425,l),
(474,433,l),
(440,430,l),
(420,429,l),
(411,434,l),
(396,427,l),
(374,426,l),
(358,433,l),
(343,434,l),
(335,429,l),
(299,430,l),
(295,421,l),
(271,418,l),
(268,411,l),
(248,405,l),
(243,394,l),
(231,370,l),
(217,355,l),
(219,322,l),
(225,290,l),
(232,275,l),
(242,252,l),
(258,241,l),
(269,240,l),
(290,243,l),
(321,243,l),
(331,246,l),
(346,242,l),
(359,239,l),
(358,232,l),
(360,225,l),
(362,216,l),
(364,206,l),
(365,200,l),
(366,191,l),
(352,184,l),
(338,178,l),
(324,170,l),
(314,169,l),
(301,168,l),
(282,169,l),
(264,165,l),
(252,170,l),
(231,170,l),
(231,177,l),
(221,185,l),
(213,193,l),
(202,207,l),
(198,224,l),
(201,230,l),
(192,240,l),
(186,247,l),
(199,262,l),
(187,280,l),
(190,295,l),
(193,308,l),
(186,326,l),
(188,344,l),
(190,359,l),
(191,379,l),
(186,399,l),
(200,411,l),
(201,431,l),
(203,446,l),
(208,457,l),
(214,466,l),
(219,477,l),
(223,485,l),
(224,494,l),
(240,499,l),
(248,511,l),
(258,513,l),
(269,515,l),
(279,511,l),
(295,504,l),
(305,503,l),
(315,498,l),
(325,492,l),
(339,484,l),
(351,479,l),
(367,476,l),
(380,481,l),
(400,479,l),
(409,488,l),
(425,498,l),
(440,504,l),
(452,516,l),
(466,524,l),
(472,539,l),
(483,553,l),
(477,566,l),
(481,581,l),
(480,602,l),
(472,617,l),
(464,624,l),
(446,639,l),
(430,655,l),
(409,662,l),
(398,674,l),
(381,676,l),
(361,679,l),
(334,683,l),
(328,689,l),
(308,694,l),
(292,688,l),
(267,692,l),
(255,689,l),
(224,686,l),
(199,678,l),
(172,668,l),
(163,663,l),
(144,660,l),
(140,648,l),
(125,642,l),
(115,631,l),
(93,610,l),
(79,596,l),
(64,585,l),
(65,571,l),
(51,558,l),
(42,554,l),
(41,533,l),
(34,528,l),
(15,494,l),
(8,484,l),
(11,466,l),
(-2,451,l),
(-1,441,l),
(-4,418,l),
(-3,403,l),
(-9,376,l),
(-2,365,l),
(-12,328,l),
(-16,316,l),
(-15,284,l),
(-6,253,l),
(-9,234,l),
(2,222,l),
(-4,203,l),
(-1,190,l),
(21,157,l),
(18,148,l),
(26,131,l),
(44,106,l),
(50,91,l),
(61,84,l),
(62,75,l),
(89,50,l),
(91,43,l),
(113,32,l),
(117,19,l),
(129,15,l),
(142,3,l),
(172,-6,l),
(197,-10,l),
(208,-19,l),
(239,-18,l),
(257,-27,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,-12,l),
(293,-12,l),
(304,-9,l),
(320,-4,l),
(341,1,l),
(350,0,l),
(367,5,l),
(390,8,l),
(400,13,l),
(414,21,l),
(445,28,l),
(454,40,l),
(474,46,l),
(485,65,l),
(485,78,l),
(494,100,l),
(486,118,l),
(487,139,l),
(491,155,l),
(493,171,l),
(487,184,l),
(491,197,l),
(477,214,l),
(491,230,l),
(486,242,l),
(482,264,l),
(487,273,l),
(485,287,l),
(505,314,l),
(499,352,l),
(486,365,l),
(444,370,l),
(419,374,l),
(410,368,l),
(398,366,l),
(379,367,l),
(364,374,l),
(350,368,l),
(334,370,l),
(304,366,l),
(293,361,l),
(285,352,l),
(278,320,l),
(282,312,l),
(294,297,l),
(324,301,l),
(369,309,l),
(382,309,l),
(411,303,l),
(412,271,l),
(415,260,l),
(425,238,l),
(420,227,l),
(427,211,l),
(422,195,l),
(423,179,l),
(426,163,l),
(422,142,l),
(420,133,l),
(418,120,l),
(412,108,l),
(400,96,l),
(380,82,l),
(356,85,l),
(343,80,l),
(335,74,l),
(326,69,l),
(303,61,l),
(286,66,l),
(260,67,l),
(243,63,l),
(238,67,l),
(218,77,l),
(213,81,l),
(194,84,l),
(178,95,l),
(172,106,l),
(170,123,l),
(165,137,l),
(157,145,l),
(152,159,l),
(139,177,l),
(131,195,l),
(141,208,l),
(128,223,l),
(126,235,l),
(126,250,l),
(121,262,l),
(135,283,l),
(125,309,l),
(132,330,l),
(131,358,l),
(132,374,l),
(131,387,l),
(134,408,l),
(127,426,l),
(137,436,l),
(142,449,l),
(141,479,l),
(146,499,l),
(153,510,l),
(155,518,l),
(160,539,l),
(178,552,l),
(181,556,l),
(187,576,l),
(203,582,l),
(214,587,l),
(219,597,l),
(231,610,l),
(251,615,l),
(261,609,l),
(279,613,l),
(295,616,l),
(310,607,l),
(318,600,l),
(329,596,l),
(344,591,l),
(359,584,l),
(382,585,l),
(401,585,l),
(404,594,l),
(418,611,l),
(419,625,l),
(412,631,l),
(387,651,l),
(369,660,l),
(354,667,l),
(338,664,l),
(330,668,l),
(302,667,l),
(290,672,l),
(242,673,l),
(229,664,l),
(226,662,l),
(207,661,l),
(198,659,l),
(182,649,l),
(160,638,l),
(160,633,l),
(140,622,l),
(126,614,l),
(116,600,l),
(110,592,l),
(108,573,l),
(101,560,l),
(88,552,l),
(77,536,l),
(74,526,l),
(75,513,l),
(73,490,l),
(61,483,l),
(67,468,l),
(54,454,l),
(52,437,l),
(49,419,l),
(56,404,l),
(46,396,l),
(50,380,l),
(45,366,l),
(46,325,l),
(51,315,l),
(48,282,l),
(43,260,l),
(47,253,l),
(56,239,l),
(58,221,l),
(61,208,l),
(52,190,l),
(60,179,l),
(62,159,l),
(62,147,l),
(81,138,l),
(81,118,l),
(85,106,l),
(91,89,l),
(107,83,l),
(117,69,l),
(121,56,l),
(130,51,l),
(144,43,l),
(146,34,l),
(170,25,l),
(191,11,l),
(209,3,l),
(226,1,l),
(239,-3,l),
(249,-7,l)
);
}
);
width = 550;
}
);
metricLeft = "=O";
metricRight = "=O";
note = C;
unicode = 71;
userData = {
KernOnName = G;
};
}
