{
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,-6,l),
(320,-10,l),
(332,-6,l),
(351,-3,l),
(368,1,l),
(375,7,l),
(396,8,l),
(413,14,l),
(431,15,l),
(442,31,l),
(453,37,l),
(490,47,l),
(489,54,l),
(501,70,l),
(506,83,l),
(501,109,l),
(503,131,l),
(508,138,l),
(507,153,l),
(493,168,l),
(501,190,l),
(494,198,l),
(501,211,l),
(493,228,l),
(504,242,l),
(495,260,l),
(497,271,l),
(504,287,l),
(517,316,l),
(511,342,l),
(508,359,l),
(494,368,l),
(483,379,l),
(470,375,l),
(446,379,l),
(422,377,l),
(412,384,l),
(390,376,l),
(378,383,l),
(367,380,l),
(344,382,l),
(329,379,l),
(310,378,l),
(287,369,l),
(276,363,l),
(267,352,l),
(267,325,l),
(284,312,l),
(289,303,l),
(305,295,l),
(336,291,l),
(345,297,l),
(363,299,l),
(380,297,l),
(412,295,l),
(413,276,l),
(408,255,l),
(416,240,l),
(413,226,l),
(411,208,l),
(417,196,l),
(424,178,l),
(417,156,l),
(422,144,l),
(418,132,l),
(416,121,l),
(396,113,l),
(379,99,l),
(362,95,l),
(349,89,l),
(321,82,l),
(319,81,l),
(294,78,l),
(268,84,l),
(249,78,l),
(232,88,l),
(225,90,l),
(209,102,l),
(194,113,l),
(187,121,l),
(174,134,l),
(174,143,l),
(169,160,l),
(162,170,l),
(155,189,l),
(143,208,l),
(150,215,l),
(141,232,l),
(145,251,l),
(145,265,l),
(146,279,l),
(134,316,l),
(142,332,l),
(136,361,l),
(146,374,l),
(146,389,l),
(151,405,l),
(139,422,l),
(149,436,l),
(149,456,l),
(148,466,l),
(156,486,l),
(157,496,l),
(167,507,l),
(169,525,l),
(180,533,l),
(192,549,l),
(199,559,l),
(208,573,l),
(229,576,l),
(244,591,l),
(253,588,l),
(267,600,l),
(317,586,l),
(327,587,l),
(344,574,l),
(365,570,l),
(371,560,l),
(386,570,l),
(411,569,l),
(423,579,l),
(420,598,l),
(427,613,l),
(419,619,l),
(422,636,l),
(390,653,l),
(387,657,l),
(374,660,l),
(350,666,l),
(333,674,l),
(328,678,l),
(308,678,l),
(294,679,l),
(260,674,l),
(254,675,l),
(232,671,l),
(226,664,l),
(202,661,l),
(185,653,l),
(175,649,l),
(161,645,l),
(147,635,l),
(142,621,l),
(138,610,l),
(124,604,l),
(106,593,l),
(102,575,l),
(90,571,l),
(90,550,l),
(84,541,l),
(80,529,l),
(68,514,l),
(69,497,l),
(56,478,l),
(54,468,l),
(45,451,l),
(53,441,l),
(39,425,l),
(51,405,l),
(42,393,l),
(47,373,l),
(42,363,l),
(40,333,l),
(34,310,l),
(34,284,l),
(34,259,l),
(47,248,l),
(45,236,l),
(49,223,l),
(56,207,l),
(49,189,l),
(57,178,l),
(62,159,l),
(64,146,l),
(71,130,l),
(80,119,l),
(91,103,l),
(87,94,l),
(99,74,l),
(115,66,l),
(126,56,l),
(126,49,l),
(138,35,l),
(151,31,l),
(167,19,l),
(185,15,l),
(197,4,l),
(206,2,l),
(223,-5,l),
(235,-4,l),
(247,-9,l),
(258,-10,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(292,-23,l),
(310,-23,l),
(322,-25,l),
(347,-18,l),
(362,-18,l),
(369,-21,l),
(384,-14,l),
(405,-12,l),
(417,-3,l),
(426,-2,l),
(445,5,l),
(459,15,l),
(483,18,l),
(512,34,l),
(524,47,l),
(531,51,l),
(539,66,l),
(550,78,l),
(548,91,l),
(548,104,l),
(552,125,l),
(557,152,l),
(546,166,l),
(553,189,l),
(550,200,l),
(546,210,l),
(554,225,l),
(544,242,l),
(554,264,l),
(554,272,l),
(552,303,l),
(573,325,l),
(573,349,l),
(562,356,l),
(565,375,l),
(557,382,l),
(543,398,l),
(532,408,l),
(516,413,l),
(502,425,l),
(492,430,l),
(474,433,l),
(440,430,l),
(420,429,l),
(411,434,l),
(396,427,l),
(374,426,l),
(358,433,l),
(343,434,l),
(335,429,l),
(299,430,l),
(295,421,l),
(271,418,l),
(268,411,l),
(248,405,l),
(243,394,l),
(234,378,l),
(231,370,l),
(217,355,l),
(219,322,l),
(225,303,l),
(225,290,l),
(232,275,l),
(236,261,l),
(242,252,l),
(258,241,l),
(269,240,l),
(303,244,l),
(321,243,l),
(331,246,l),
(359,239,l),
(358,232,l),
(362,216,l),
(366,191,l),
(328,173,l),
(324,170,l),
(303,167,l),
(301,168,l),
(269,169,l),
(252,170,l),
(231,170,l),
(231,177,l),
(213,193,l),
(202,207,l),
(198,224,l),
(201,230,l),
(186,247,l),
(199,262,l),
(187,280,l),
(193,308,l),
(186,326,l),
(190,359,l),
(191,379,l),
(186,399,l),
(200,411,l),
(201,431,l),
(203,446,l),
(208,457,l),
(214,466,l),
(223,485,l),
(224,494,l),
(240,499,l),
(248,511,l),
(269,515,l),
(295,504,l),
(305,503,l),
(339,484,l),
(351,479,l),
(367,476,l),
(380,481,l),
(400,479,l),
(409,488,l),
(425,498,l),
(440,504,l),
(452,516,l),
(466,524,l),
(472,539,l),
(483,553,l),
(477,566,l),
(481,581,l),
(480,602,l),
(472,617,l),
(464,624,l),
(446,639,l),
(430,655,l),
(409,662,l),
(398,674,l),
(381,676,l),
(371,679,l),
(361,679,l),
(334,683,l),
(328,689,l),
(308,694,l),
(292,688,l),
(267,692,l),
(255,689,l),
(230,686,l),
(224,686,l),
(199,678,l),
(185,674,l),
(172,668,l),
(163,663,l),
(144,660,l),
(140,648,l),
(125,642,l),
(115,631,l),
(96,617,l),
(93,610,l),
(79,596,l),
(64,585,l),
(65,571,l),
(51,558,l),
(42,554,l),
(41,533,l),
(34,528,l),
(22,513,l),
(15,494,l),
(8,484,l),
(11,466,l),
(-2,451,l),
(-1,441,l),
(-4,418,l),
(-3,403,l),
(-8,390,l),
(-9,376,l),
(-2,365,l),
(-12,328,l),
(-16,316,l),
(-15,284,l),
(-8,264,l),
(-6,253,l),
(-9,234,l),
(2,222,l),
(-4,203,l),
(-1,190,l),
(11,174,l),
(21,157,l),
(18,148,l),
(26,131,l),
(33,120,l),
(44,106,l),
(50,91,l),
(61,84,l),
(62,75,l),
(75,62,l),
(89,50,l),
(91,43,l),
(113,32,l),
(117,19,l),
(129,15,l),
(142,3,l),
(155,0,l),
(172,-6,l),
(197,-10,l),
(208,-19,l),
(221,-18,l),
(239,-18,l),
(257,-27,l),
(269,-26,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(293,-12,l),
(304,-9,l),
(320,-4,l),
(341,1,l),
(350,0,l),
(367,5,l),
(390,8,l),
(400,13,l),
(414,21,l),
(445,28,l),
(454,40,l),
(474,46,l),
(485,65,l),
(485,78,l),
(494,100,l),
(486,118,l),
(487,139,l),
(491,155,l),
(493,171,l),
(487,184,l),
(491,197,l),
(477,214,l),
(491,230,l),
(486,242,l),
(482,264,l),
(487,273,l),
(485,287,l),
(505,314,l),
(499,352,l),
(491,358,l),
(486,365,l),
(469,367,l),
(444,370,l),
(419,374,l),
(410,368,l),
(398,366,l),
(379,367,l),
(364,374,l),
(350,368,l),
(334,370,l),
(304,366,l),
(293,361,l),
(285,352,l),
(278,320,l),
(282,312,l),
(294,297,l),
(324,301,l),
(369,309,l),
(382,309,l),
(411,303,l),
(412,271,l),
(415,260,l),
(425,238,l),
(420,227,l),
(427,211,l),
(422,195,l),
(423,179,l),
(426,163,l),
(422,142,l),
(420,133,l),
(418,120,l),
(412,108,l),
(400,96,l),
(380,82,l),
(356,85,l),
(343,80,l),
(335,74,l),
(326,69,l),
(303,61,l),
(286,66,l),
(260,67,l),
(243,63,l),
(238,67,l),
(218,77,l),
(213,81,l),
(194,84,l),
(178,95,l),
(172,106,l),
(170,123,l),
(165,137,l),
(157,145,l),
(152,159,l),
(139,177,l),
(131,195,l),
(141,208,l),
(128,223,l),
(126,235,l),
(126,250,l),
(121,262,l),
(135,283,l),
(125,309,l),
(132,330,l),
(131,358,l),
(132,374,l),
(131,387,l),
(134,408,l),
(127,426,l),
(137,436,l),
(142,449,l),
(141,466,l),
(141,479,l),
(146,499,l),
(153,510,l),
(155,518,l),
(160,539,l),
(178,552,l),
(181,556,l),
(187,576,l),
(203,582,l),
(214,587,l),
(219,597,l),
(231,610,l),
(251,615,l),
(261,609,l),
(295,616,l),
(310,607,l),
(318,600,l),
(344,591,l),
(359,584,l),
(382,585,l),
(401,585,l),
(404,594,l),
(418,611,l),
(419,625,l),
(412,631,l),
(387,651,l),
(369,660,l),
(354,667,l),
(338,664,l),
(330,668,l),
(302,667,l),
(290,672,l),
(242,673,l),
(229,664,l),
(226,662,l),
(207,661,l),
(198,659,l),
(182,649,l),
(160,638,l),
(160,633,l),
(140,622,l),
(126,614,l),
(116,600,l),
(110,592,l),
(108,573,l),
(101,560,l),
(88,552,l),
(77,536,l),
(74,526,l),
(75,513,l),
(73,490,l),
(61,483,l),
(67,468,l),
(54,454,l),
(52,437,l),
(49,419,l),
(56,404,l),
(46,396,l),
(50,380,l),
(45,366,l),
(46,325,l),
(51,315,l),
(48,282,l),
(43,260,l),
(47,253,l),
(56,239,l),
(58,221,l),
(61,208,l),
(52,190,l),
(60,179,l),
(62,159,l),
(62,147,l),
(81,138,l),
(81,118,l),
(85,106,l),
(91,89,l),
(107,83,l),
(117,69,l),
(121,56,l),
(130,51,l),
(144,43,l),
(146,34,l),
(170,25,l),
(185,15,l),
(191,11,l),
(209,3,l),
(226,1,l),
(239,-3,l),
(249,-7,l),
(261,-12,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,633);
}
);
hints = (
{
horizontal = 1;
place = (476,81);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-1,90);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(300,-11,l),
(304,-17,l),
(329,-15,l),
(339,-12,l),
(360,-11,l),
(363,-3,l),
(385,1,l),
(392,3,l),
(418,6,l),
(429,14,l),
(451,21,l),
(467,36,l),
(485,41,l),
(496,50,l),
(503,68,l),
(507,75,l),
(513,93,l),
(515,124,l),
(510,137,l),
(508,147,l),
(506,165,l),
(507,184,l),
(504,196,l),
(513,206,l),
(502,228,l),
(514,239,l),
(509,257,l),
(512,272,l),
(508,284,l),
(516,312,l),
(527,340,l),
(523,362,l),
(514,368,l),
(502,380,l),
(483,389,l),
(467,384,l),
(447,391,l),
(423,390,l),
(405,389,l),
(393,386,l),
(380,394,l),
(357,386,l),
(350,386,l),
(327,394,l),
(299,393,l),
(286,381,l),
(279,374,l),
(269,364,l),
(254,350,l),
(262,325,l),
(261,313,l),
(278,300,l),
(282,289,l),
(294,282,l),
(333,278,l),
(345,285,l),
(355,288,l),
(365,291,l),
(394,278,l),
(396,258,l),
(405,238,l),
(395,224,l),
(406,208,l),
(411,188,l),
(409,182,l),
(405,158,l),
(399,150,l),
(397,135,l),
(397,127,l),
(366,119,l),
(347,109,l),
(341,110,l),
(328,104,l),
(307,94,l),
(290,93,l),
(263,94,l),
(257,96,l),
(240,108,l),
(222,112,l),
(208,115,l),
(194,131,l),
(183,138,l),
(173,151,l),
(171,158,l),
(167,174,l),
(164,195,l),
(157,208,l),
(157,224,l),
(160,239,l),
(146,249,l),
(143,262,l),
(144,279,l),
(148,311,l),
(143,327,l),
(150,364,l),
(151,373,l),
(145,391,l),
(152,403,l),
(155,423,l),
(164,437,l),
(153,450,l),
(158,470,l),
(173,483,l),
(173,499,l),
(181,505,l),
(192,518,l),
(196,530,l),
(203,549,l),
(209,552,l),
(230,561,l),
(235,568,l),
(247,577,l),
(264,575,l),
(286,582,l),
(304,573,l),
(317,573,l),
(339,561,l),
(352,547,l),
(365,549,l),
(379,546,l),
(395,554,l),
(407,559,l),
(422,565,l),
(436,585,l),
(434,600,l),
(441,608,l),
(436,623,l),
(423,639,l),
(398,650,l),
(378,659,l),
(368,665,l),
(355,666,l),
(345,674,l),
(319,676,l),
(312,681,l),
(295,678,l),
(264,676,l),
(250,679,l),
(234,676,l),
(208,669,l),
(194,666,l),
(175,654,l),
(166,653,l),
(159,643,l),
(145,627,l),
(128,619,l),
(119,614,l),
(112,603,l),
(106,586,l),
(91,572,l),
(83,561,l),
(71,551,l),
(71,537,l),
(57,523,l),
(53,511,l),
(49,493,l),
(41,483,l),
(40,466,l),
(43,454,l),
(45,437,l),
(32,418,l),
(26,402,l),
(29,388,l),
(23,375,l),
(27,363,l),
(24,326,l),
(33,307,l),
(25,276,l),
(34,260,l),
(34,253,l),
(38,233,l),
(29,220,l),
(43,200,l),
(39,187,l),
(52,177,l),
(46,165,l),
(55,144,l),
(58,137,l),
(71,116,l),
(74,109,l),
(76,90,l),
(86,85,l),
(95,75,l),
(110,62,l),
(119,53,l),
(127,42,l),
(142,25,l),
(155,23,l),
(170,14,l),
(176,6,l),
(189,6,l),
(212,-6,l),
(218,-9,l),
(238,-10,l),
(243,-11,l),
(269,-15,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,642);
}
);
hints = (
{
horizontal = 1;
place = (355,82);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (8,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(288,-15,l),
(307,-18,l),
(330,-14,l),
(343,-9,l),
(358,-14,l),
(366,-3,l),
(388,-1,l),
(396,-1,l),
(416,5,l),
(434,10,l),
(455,26,l),
(458,31,l),
(486,43,l),
(505,55,l),
(517,64,l),
(526,81,l),
(516,102,l),
(522,128,l),
(512,149,l),
(522,158,l),
(511,173,l),
(518,189,l),
(522,204,l),
(520,218,l),
(514,234,l),
(509,253,l),
(512,265,l),
(514,276,l),
(535,308,l),
(530,342,l),
(525,354,l),
(519,370,l),
(518,376,l),
(499,384,l),
(484,393,l),
(462,397,l),
(441,404,l),
(430,401,l),
(409,403,l),
(388,396,l),
(380,396,l),
(364,399,l),
(346,396,l),
(326,401,l),
(309,400,l),
(290,391,l),
(271,389,l),
(269,377,l),
(260,362,l),
(255,350,l),
(242,320,l),
(257,307,l),
(250,297,l),
(262,282,l),
(283,278,l),
(290,272,l),
(320,273,l),
(331,277,l),
(344,271,l),
(367,278,l),
(390,273,l),
(392,239,l),
(394,227,l),
(392,210,l),
(390,192,l),
(397,179,l),
(389,164,l),
(381,154,l),
(386,146,l),
(354,133,l),
(342,119,l),
(324,115,l),
(308,120,l),
(290,118,l),
(266,113,l),
(240,119,l),
(229,122,l),
(219,125,l),
(210,135,l),
(196,149,l),
(194,161,l),
(185,175,l),
(172,186,l),
(169,203,l),
(167,219,l),
(169,232,l),
(164,246,l),
(158,264,l),
(160,281,l),
(164,312,l),
(157,325,l),
(156,364,l),
(151,382,l),
(159,392,l),
(158,409,l),
(160,423,l),
(169,440,l),
(176,454,l),
(166,471,l),
(182,484,l),
(183,499,l),
(190,516,l),
(193,527,l),
(208,537,l),
(215,549,l),
(240,554,l),
(242,562,l),
(294,565,l),
(312,554,l),
(321,543,l),
(351,537,l),
(358,535,l),
(371,533,l),
(398,531,l),
(409,540,l),
(410,545,l),
(423,553,l),
(438,567,l),
(446,584,l),
(441,595,l),
(442,610,l),
(433,627,l),
(424,633,l),
(401,652,l),
(390,659,l),
(371,666,l),
(360,669,l),
(349,675,l),
(340,675,l),
(315,679,l),
(310,678,l),
(293,684,l),
(256,680,l),
(250,681,l),
(240,677,l),
(225,677,l),
(210,669,l),
(193,662,l),
(171,662,l),
(157,652,l),
(146,643,l),
(139,639,l),
(129,633,l),
(117,623,l),
(102,608,l),
(100,594,l),
(82,586,l),
(74,571,l),
(68,556,l),
(65,552,l),
(56,536,l),
(50,521,l),
(45,504,l),
(36,496,l),
(42,478,l),
(33,461,l),
(23,449,l),
(21,437,l),
(20,417,l),
(19,409,l),
(15,390,l),
(21,377,l),
(15,358,l),
(15,332,l),
(25,316,l),
(19,276,l),
(22,262,l),
(19,244,l),
(20,233,l),
(20,219,l),
(23,200,l),
(24,191,l),
(29,174,l),
(45,156,l),
(49,142,l),
(54,133,l),
(54,115,l),
(58,103,l),
(75,89,l),
(81,84,l),
(85,63,l),
(106,52,l),
(109,50,l),
(115,32,l),
(132,22,l),
(153,20,l),
(159,11,l),
(180,9,l),
(191,2,l),
(202,-2,l),
(224,-10,l),
(230,-12,l),
(243,-10,l),
(265,-16,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,650);
}
);
hints = (
{
horizontal = 1;
place = (233,83);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (17,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(301,-21,l),
(304,-15,l),
(329,-21,l),
(336,-17,l),
(344,-9,l),
(370,-9,l),
(373,-6,l),
(396,-6,l),
(403,5,l),
(426,5,l),
(445,7,l),
(460,17,l),
(471,25,l),
(490,42,l),
(513,50,l),
(520,59,l),
(533,79,l),
(536,89,l),
(542,108,l),
(534,137,l),
(530,149,l),
(524,174,l),
(530,189,l),
(522,198,l),
(523,219,l),
(520,228,l),
(527,248,l),
(533,260,l),
(526,281,l),
(546,308,l),
(543,335,l),
(543,350,l),
(536,360,l),
(541,372,l),
(526,389,l),
(512,399,l),
(503,399,l),
(477,407,l),
(470,406,l),
(443,408,l),
(419,413,l),
(416,414,l),
(397,412,l),
(375,409,l),
(364,409,l),
(354,406,l),
(335,409,l),
(309,404,l),
(292,406,l),
(272,399,l),
(259,389,l),
(252,378,l),
(245,370,l),
(240,349,l),
(234,321,l),
(243,308,l),
(251,299,l),
(249,286,l),
(254,274,l),
(266,263,l),
(320,258,l),
(326,263,l),
(344,270,l),
(380,266,l),
(373,249,l),
(376,217,l),
(389,206,l),
(382,181,l),
(387,168,l),
(381,156,l),
(352,143,l),
(332,134,l),
(323,139,l),
(314,136,l),
(299,129,l),
(260,130,l),
(249,129,l),
(238,143,l),
(229,143,l),
(212,155,l),
(206,160,l),
(198,179,l),
(189,186,l),
(182,201,l),
(173,216,l),
(172,230,l),
(174,253,l),
(175,264,l),
(168,277,l),
(175,314,l),
(164,326,l),
(165,359,l),
(164,376,l),
(173,389,l),
(167,406,l),
(180,422,l),
(174,440,l),
(175,455,l),
(190,465,l),
(190,478,l),
(204,494,l),
(210,506,l),
(218,519,l),
(221,525,l),
(242,534,l),
(247,542,l),
(264,541,l),
(299,546,l),
(310,536,l),
(328,526,l),
(348,520,l),
(357,510,l),
(377,517,l),
(398,513,l),
(412,525,l),
(425,530,l),
(441,543,l),
(443,552,l),
(455,570,l),
(451,587,l),
(463,597,l),
(447,607,l),
(441,626,l),
(430,633,l),
(408,657,l),
(404,663,l),
(380,671,l),
(362,671,l),
(348,672,l),
(334,684,l),
(327,678,l),
(306,680,l),
(296,684,l),
(261,681,l),
(244,688,l),
(239,683,l),
(213,682,l),
(199,672,l),
(195,671,l),
(176,665,l),
(168,652,l),
(149,649,l),
(142,641,l),
(119,628,l),
(115,623,l),
(110,613,l),
(90,601,l),
(92,589,l),
(75,574,l),
(64,563,l),
(67,547,l),
(46,532,l),
(45,526,l),
(42,513,l),
(33,491,l),
(34,477,l),
(31,463,l),
(23,453,l),
(25,440,l),
(13,425,l),
(16,404,l),
(5,390,l),
(14,378,l),
(5,359,l),
(4,326,l),
(14,312,l),
(17,284,l),
(11,267,l),
(18,247,l),
(14,233,l),
(18,218,l),
(23,207,l),
(26,191,l),
(19,176,l),
(37,161,l),
(37,151,l),
(49,129,l),
(56,116,l),
(62,111,l),
(69,99,l),
(71,79,l),
(80,71,l),
(89,59,l),
(104,52,l),
(114,36,l),
(124,29,l),
(142,23,l),
(144,12,l),
(163,9,l),
(174,3,l),
(197,-6,l),
(211,-12,l),
(217,-16,l),
(234,-19,l),
(254,-17,l),
(265,-21,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,659);
}
);
hints = (
{
horizontal = 1;
place = (112,84);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (26,105);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(290,-23,l),
(308,-18,l),
(319,-23,l),
(331,-16,l),
(346,-13,l),
(366,-10,l),
(384,-14,l),
(399,-7,l),
(417,0,l),
(425,6,l),
(449,12,l),
(454,15,l),
(481,21,l),
(503,37,l),
(520,44,l),
(517,57,l),
(530,73,l),
(544,82,l),
(546,104,l),
(547,116,l),
(544,148,l),
(540,165,l),
(544,177,l),
(544,194,l),
(534,201,l),
(532,216,l),
(529,239,l),
(541,244,l),
(538,266,l),
(542,275,l),
(542,300,l),
(551,333,l),
(558,343,l),
(549,367,l),
(542,380,l),
(536,383,l),
(530,395,l),
(518,406,l),
(499,411,l),
(482,418,l),
(471,416,l),
(438,415,l),
(421,419,l),
(403,422,l),
(396,421,l),
(372,420,l),
(368,423,l),
(347,422,l),
(341,415,l),
(298,417,l),
(286,413,l),
(271,410,l),
(267,404,l),
(251,388,l),
(242,383,l),
(232,372,l),
(234,349,l),
(237,323,l),
(229,303,l),
(235,296,l),
(234,277,l),
(248,265,l),
(263,257,l),
(279,249,l),
(304,249,l),
(324,257,l),
(333,254,l),
(373,250,l),
(372,236,l),
(365,198,l),
(374,186,l),
(367,174,l),
(339,155,l),
(328,150,l),
(315,153,l),
(295,150,l),
(266,153,l),
(244,155,l),
(236,152,l),
(226,163,l),
(209,170,l),
(211,178,l),
(192,198,l),
(184,212,l),
(181,218,l),
(180,232,l),
(187,248,l),
(186,266,l),
(181,277,l),
(186,312,l),
(174,328,l),
(182,363,l),
(175,381,l),
(184,389,l),
(178,404,l),
(186,425,l),
(191,435,l),
(191,450,l),
(198,464,l),
(195,481,l),
(209,489,l),
(223,500,l),
(226,517,l),
(240,519,l),
(255,528,l),
(269,527,l),
(297,527,l),
(304,523,l),
(317,518,l),
(343,506,l),
(362,498,l),
(379,499,l),
(396,499,l),
(410,499,l),
(425,508,l),
(430,516,l),
(441,524,l),
(461,541,l),
(456,556,l),
(462,567,l),
(472,582,l),
(468,604,l),
(457,610,l),
(451,629,l),
(441,637,l),
(414,654,l),
(409,664,l),
(387,664,l),
(379,673,l),
(363,675,l),
(351,681,l),
(344,679,l),
(322,689,l),
(313,689,l),
(294,693,l),
(268,686,l),
(255,682,l),
(229,682,l),
(221,685,l),
(209,678,l),
(187,678,l),
(173,667,l),
(158,657,l),
(146,650,l),
(144,644,l),
(129,642,l),
(110,629,l),
(104,618,l),
(90,612,l),
(84,592,l),
(77,584,l),
(64,572,l),
(55,564,l),
(50,550,l),
(48,537,l),
(33,525,l),
(32,504,l),
(23,495,l),
(16,477,l),
(20,463,l),
(19,449,l),
(14,435,l),
(12,422,l),
(7,406,l),
(3,389,l),
(-2,380,l),
(-3,366,l),
(-4,330,l),
(1,309,l),
(-2,282,l),
(5,269,l),
(-2,255,l),
(4,235,l),
(4,224,l),
(3,206,l),
(17,190,l),
(24,178,l),
(16,168,l),
(32,152,l),
(39,132,l),
(38,126,l),
(39,105,l),
(51,96,l),
(66,90,l),
(69,70,l),
(75,64,l),
(86,52,l),
(107,41,l),
(112,33,l),
(130,26,l),
(135,14,l),
(151,3,l),
(166,6,l),
(184,-6,l),
(197,-11,l),
(202,-18,l),
(221,-16,l),
(228,-20,l),
(257,-18,l),
(267,-21,l)
);
}
);
width = 552;
}
);
metricLeft = "=O";
metricRight = "=O";
note = C;
unicode = 71;
userData = {
KernOnName = G;
};
}
