{
glyphname = Gcommaaccent;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
layerId = m003;
shapes = (
{
ref = G;
},
{
pos = (164,0);
ref = commaaccentcomb;
}
);
width = 550;
},
{
layerId = m005;
shapes = (
{
ref = G;
},
{
pos = (123,0);
ref = commaaccentcomb;
}
);
width = 551;
},
{
layerId = m002;
shapes = (
{
ref = G;
},
{
pos = (122,0);
ref = commaaccentcomb;
}
);
width = 558;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = G;
},
{
pos = (122,0);
ref = commaaccentcomb;
}
);
width = 553;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = G;
},
{
pos = (120,0);
ref = commaaccentcomb;
}
);
width = 551;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = G;
},
{
pos = (122,0);
ref = commaaccentcomb;
}
);
width = 550;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = G;
},
{
pos = (122,0);
ref = commaaccentcomb;
}
);
width = 552;
}
);
unicode = 290;
}
