{
glyphname = gbreve;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
layerId = m003;
shapes = (
{
ref = g;
},
{
pos = (59,0);
ref = brevecomb;
}
);
width = 518;
},
{
layerId = m005;
shapes = (
{
ref = g;
},
{
pos = (52,0);
ref = brevecomb;
}
);
width = 511;
},
{
layerId = m002;
shapes = (
{
ref = g;
},
{
pos = (58,0);
ref = brevecomb;
}
);
width = 524;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = g;
},
{
pos = (61,0);
ref = brevecomb;
}
);
width = 522;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = g;
},
{
pos = (58,0);
ref = brevecomb;
}
);
width = 519;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = g;
},
{
pos = (59,0);
ref = brevecomb;
}
);
width = 517;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = g;
},
{
pos = (57,0);
ref = brevecomb;
}
);
width = 520;
}
);
unicode = 287;
}
