{
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(313,653,l),
(306,669,l),
(285,675,l),
(274,681,l),
(257,689,l),
(243,699,l),
(234,710,l),
(222,721,l),
(198,740,l),
(193,728,l),
(177,725,l),
(167,704,l),
(150,690,l),
(161,671,l),
(169,662,l),
(195,648,l),
(202,639,l),
(216,631,l),
(233,624,l),
(243,618,l),
(257,616,l),
(262,604,l),
(286,595,l),
(305,579,l),
(323,583,l),
(336,579,l),
(353,598,l),
(356,612,l),
(340,620,l),
(340,634,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(339,699,l),
(325,711,l),
(315,715,l),
(306,726,l),
(289,729,l),
(283,740,l),
(275,747,l),
(252,756,l),
(230,775,l),
(221,788,l),
(203,787,l),
(195,791,l),
(178,787,l),
(167,779,l),
(157,765,l),
(141,762,l),
(128,744,l),
(121,736,l),
(109,712,l),
(115,700,l),
(110,685,l),
(111,666,l),
(112,653,l),
(117,640,l),
(129,631,l),
(133,619,l),
(144,603,l),
(170,598,l),
(187,593,l),
(207,585,l),
(214,575,l),
(233,571,l),
(247,559,l),
(257,555,l),
(277,543,l),
(295,531,l),
(314,536,l),
(318,528,l),
(344,529,l),
(350,536,l),
(372,541,l),
(377,557,l),
(394,567,l),
(395,581,l),
(405,596,l),
(399,613,l),
(398,625,l),
(386,640,l),
(387,653,l),
(377,666,l),
(365,682,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(309,652,l),
(290,665,l),
(290,668,l),
(265,678,l),
(256,689,l),
(249,702,l),
(227,711,l),
(220,720,l),
(189,735,l),
(183,718,l),
(166,705,l),
(163,692,l),
(160,677,l),
(168,663,l),
(192,643,l),
(210,638,l),
(221,640,l),
(230,629,l),
(249,622,l),
(252,620,l),
(271,610,l),
(282,602,l),
(302,587,l),
(316,584,l),
(328,587,l),
(338,591,l),
(341,607,l),
(343,620,l),
(335,634,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(322,661,l),
(309,674,l),
(287,686,l),
(273,686,l),
(274,697,l),
(260,706,l),
(247,715,l),
(233,724,l),
(210,741,l),
(184,747,l),
(176,738,l),
(169,732,l),
(157,715,l),
(143,697,l),
(142,680,l),
(156,662,l),
(163,647,l),
(184,633,l),
(192,624,l),
(213,623,l),
(231,612,l),
(239,607,l),
(253,604,l),
(264,595,l),
(268,590,l),
(296,577,l),
(313,569,l),
(334,567,l),
(337,572,l),
(357,589,l),
(353,604,l),
(352,617,l),
(354,634,l),
(348,647,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(318,677,l),
(318,682,l),
(305,691,l),
(284,700,l),
(267,702,l),
(262,719,l),
(245,721,l),
(239,738,l),
(209,756,l),
(196,758,l),
(177,748,l),
(174,744,l),
(166,734,l),
(142,721,l),
(133,698,l),
(131,683,l),
(133,668,l),
(146,661,l),
(152,647,l),
(152,637,l),
(188,626,l),
(200,614,l),
(214,613,l),
(223,607,l),
(240,599,l),
(247,588,l),
(273,585,l),
(290,566,l),
(306,561,l),
(323,556,l),
(337,561,l),
(371,581,l),
(372,598,l),
(377,614,l),
(364,631,l),
(359,643,l),
(354,653,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(335,677,l),
(309,694,l),
(300,693,l),
(285,705,l),
(280,716,l),
(270,720,l),
(248,732,l),
(243,739,l),
(225,764,l),
(210,764,l),
(191,766,l),
(170,758,l),
(157,747,l),
(152,736,l),
(140,725,l),
(128,706,l),
(125,690,l),
(130,680,l),
(131,664,l),
(139,652,l),
(145,634,l),
(147,622,l),
(182,612,l),
(195,613,l),
(203,597,l),
(228,591,l),
(242,584,l),
(243,583,l),
(260,575,l),
(283,555,l),
(301,554,l),
(316,554,l),
(329,552,l),
(345,558,l),
(363,563,l),
(377,583,l),
(372,599,l),
(377,611,l),
(374,622,l),
(365,640,l),
(367,656,l),
(355,663,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(342,693,l),
(325,703,l),
(315,706,l),
(297,719,l),
(281,725,l),
(268,728,l),
(266,738,l),
(256,746,l),
(230,768,l),
(219,779,l),
(200,776,l),
(191,772,l),
(172,772,l),
(160,768,l),
(152,757,l),
(142,741,l),
(138,732,l),
(129,708,l),
(119,693,l),
(117,683,l),
(115,664,l),
(123,647,l),
(132,634,l),
(142,627,l),
(148,618,l),
(184,604,l),
(198,600,l),
(209,589,l),
(224,589,l),
(226,582,l),
(244,571,l),
(257,562,l),
(281,552,l),
(294,549,l),
(319,545,l),
(330,546,l),
(348,545,l),
(359,548,l),
(378,560,l),
(378,575,l),
(386,589,l),
(393,609,l),
(393,624,l),
(379,637,l),
(372,647,l),
(371,658,l),
(364,676,l)
);
}
);
width = 500;
}
);
note = grave;
unicode = 96;
}
