{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(298,665,l),
(285,670,l),
(272,687,l),
(258,687,l),
(253,705,l),
(241,714,l),
(223,723,l),
(202,738,l),
(185,728,l),
(173,722,l),
(167,702,l),
(164,688,l),
(156,671,l),
(156,655,l),
(193,639,l),
(209,642,l),
(219,635,l),
(226,624,l),
(235,620,l),
(247,608,l),
(260,602,l),
(307,584,l),
(325,581,l),
(330,582,l),
(348,592,l),
(349,611,l),
(339,622,l),
(334,636,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(346,698,l),
(334,703,l),
(317,713,l),
(299,722,l),
(294,727,l),
(280,743,l),
(262,752,l),
(260,755,l),
(240,777,l),
(215,782,l),
(211,790,l),
(194,783,l),
(178,781,l),
(161,774,l),
(157,766,l),
(147,756,l),
(139,747,l),
(117,734,l),
(119,715,l),
(102,703,l),
(113,688,l),
(102,666,l),
(110,658,l),
(112,636,l),
(123,625,l),
(130,614,l),
(166,596,l),
(192,593,l),
(200,583,l),
(213,574,l),
(223,565,l),
(239,558,l),
(249,555,l),
(275,536,l),
(290,538,l),
(312,528,l),
(332,532,l),
(345,533,l),
(355,538,l),
(362,542,l),
(382,553,l),
(386,568,l),
(403,586,l),
(396,602,l),
(395,616,l),
(390,626,l),
(393,647,l),
(371,669,l),
(371,684,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,655,l),
(299,666,l),
(291,666,l),
(273,681,l),
(253,691,l),
(245,702,l),
(237,710,l),
(214,716,l),
(188,730,l),
(179,725,l),
(163,700,l),
(164,684,l),
(157,669,l),
(158,660,l),
(183,650,l),
(202,642,l),
(223,631,l),
(235,633,l),
(243,627,l),
(260,616,l),
(272,608,l),
(284,605,l),
(311,589,l),
(312,588,l),
(325,584,l),
(344,592,l),
(348,609,l),
(344,621,l),
(339,636,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(323,660,l),
(300,678,l),
(287,686,l),
(276,687,l),
(268,695,l),
(258,708,l),
(244,723,l),
(232,732,l),
(213,750,l),
(192,745,l),
(175,743,l),
(169,723,l),
(158,714,l),
(154,696,l),
(139,676,l),
(153,664,l),
(158,646,l),
(187,633,l),
(205,630,l),
(214,620,l),
(218,616,l),
(241,606,l),
(242,603,l),
(261,598,l),
(267,590,l),
(294,576,l),
(319,574,l),
(324,567,l),
(347,581,l),
(348,589,l),
(357,606,l),
(351,616,l),
(354,635,l),
(348,647,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(321,669,l),
(313,681,l),
(291,692,l),
(282,701,l),
(274,703,l),
(260,718,l),
(242,729,l),
(232,731,l),
(212,755,l),
(201,757,l),
(179,748,l),
(172,749,l),
(160,738,l),
(151,714,l),
(135,701,l),
(130,691,l),
(133,669,l),
(136,654,l),
(148,651,l),
(156,641,l),
(181,621,l),
(194,620,l),
(219,609,l),
(227,608,l),
(240,600,l),
(255,585,l),
(270,577,l),
(289,566,l),
(312,561,l),
(326,560,l),
(333,559,l),
(350,567,l),
(366,587,l),
(369,600,l),
(367,611,l),
(363,625,l),
(363,643,l),
(350,652,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(336,684,l),
(318,687,l),
(304,699,l),
(287,711,l),
(282,719,l),
(268,719,l),
(260,737,l),
(243,740,l),
(223,766,l),
(206,771,l),
(186,761,l),
(180,764,l),
(162,748,l),
(144,740,l),
(146,717,l),
(126,703,l),
(123,687,l),
(125,678,l),
(124,657,l),
(130,647,l),
(141,635,l),
(158,625,l),
(173,618,l),
(189,609,l),
(215,602,l),
(220,595,l),
(236,583,l),
(253,580,l),
(258,575,l),
(286,560,l),
(320,546,l),
(338,547,l),
(352,558,l),
(368,569,l),
(374,577,l),
(374,592,l),
(379,612,l),
(378,623,l),
(378,637,l),
(367,648,l),
(356,667,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(341,694,l),
(325,700,l),
(305,709,l),
(304,719,l),
(290,725,l),
(269,731,l),
(255,737,l),
(252,754,l),
(226,770,l),
(210,775,l),
(195,774,l),
(192,773,l),
(169,769,l),
(156,762,l),
(155,758,l),
(146,743,l),
(128,729,l),
(127,706,l),
(121,693,l),
(122,680,l),
(119,666,l),
(117,648,l),
(133,641,l),
(139,630,l),
(151,618,l),
(174,601,l),
(194,598,l),
(207,598,l),
(218,583,l),
(228,578,l),
(249,574,l),
(255,560,l),
(284,548,l),
(306,541,l),
(320,543,l),
(324,543,l),
(350,546,l),
(357,546,l),
(379,564,l),
(385,578,l),
(383,589,l),
(393,607,l),
(382,621,l),
(386,638,l),
(380,648,l),
(365,666,l),
(364,672,l)
);
}
);
width = 500;
}
);
note = grave;
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
