{
glyphname = guillemotright;
kernLeft = KO_guillemotright;
kernRight = KO_guillemotright;
layers = (
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (72,368);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = guilsinglright;
},
{
pos = (155,0);
ref = guilsinglright;
}
);
width = 392;
},
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (72,368);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = guilsinglright;
},
{
pos = (255,0);
ref = guilsinglright;
}
);
width = 582;
},
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (72,368);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = guilsinglright;
},
{
pos = (155,0);
ref = guilsinglright;
}
);
width = 394;
},
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (72,368);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (175,0);
ref = guilsinglright;
}
);
width = 430;
},
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (72,368);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (195,0);
ref = guilsinglright;
}
);
width = 468;
},
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (72,368);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (215,0);
ref = guilsinglright;
}
);
width = 506;
},
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (72,368);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (235,0);
ref = guilsinglright;
}
);
width = 544;
}
);
metricLeft = "=guilsinglleft";
metricRight = "=guilsinglleft";
note = guillemotright;
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
