{
glyphname = h;
kernLeft = KO_h;
kernRight = KO_h;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (133,560);
},
{
name = top;
pos = (268,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(70,27,l),
(65,8,l),
(77,2,l),
(88,-3,l),
(113,-13,l),
(143,-7,l),
(155,-8,l),
(165,3,l),
(168,8,l),
(178,28,l),
(180,56,l),
(174,67,l),
(176,81,l),
(178,95,l),
(178,112,l),
(182,133,l),
(179,147,l),
(170,161,l),
(168,180,l),
(177,194,l),
(167,212,l),
(172,219,l),
(169,234,l),
(178,257,l),
(179,271,l),
(180,284,l),
(167,313,l),
(177,333,l),
(187,347,l),
(179,353,l),
(198,371,l),
(201,382,l),
(212,397,l),
(221,405,l),
(238,411,l),
(252,426,l),
(264,426,l),
(275,434,l),
(305,437,l),
(319,434,l),
(328,424,l),
(338,414,l),
(344,402,l),
(359,387,l),
(364,372,l),
(362,360,l),
(367,343,l),
(366,328,l),
(367,319,l),
(363,289,l),
(362,268,l),
(363,253,l),
(366,243,l),
(366,221,l),
(363,209,l),
(362,193,l),
(362,181,l),
(359,160,l),
(362,146,l),
(365,134,l),
(361,115,l),
(362,104,l),
(359,88,l),
(362,68,l),
(351,52,l),
(353,22,l),
(365,8,l),
(371,2,l),
(379,-10,l),
(406,-12,l),
(422,-11,l),
(443,-1,l),
(450,-3,l),
(470,13,l),
(466,22,l),
(476,54,l),
(470,70,l),
(462,89,l),
(468,104,l),
(466,115,l),
(470,133,l),
(465,142,l),
(463,163,l),
(459,175,l),
(457,195,l),
(466,208,l),
(462,223,l),
(467,237,l),
(457,250,l),
(460,268,l),
(466,288,l),
(459,313,l),
(464,333,l),
(467,350,l),
(465,363,l),
(465,372,l),
(452,389,l),
(455,407,l),
(453,418,l),
(446,429,l),
(434,452,l),
(428,458,l),
(413,470,l),
(413,480,l),
(402,492,l),
(381,494,l),
(365,506,l),
(360,501,l),
(347,503,l),
(324,511,l),
(302,509,l),
(274,507,l),
(257,501,l),
(252,497,l),
(226,492,l),
(220,488,l),
(197,474,l),
(186,463,l),
(181,475,l),
(177,486,l),
(178,514,l),
(176,529,l),
(181,546,l),
(174,555,l),
(181,576,l),
(181,591,l),
(184,604,l),
(175,619,l),
(184,634,l),
(186,648,l),
(177,677,l),
(179,691,l),
(160,702,l),
(149,701,l),
(140,709,l),
(104,711,l),
(92,706,l),
(84,693,l),
(79,674,l),
(74,648,l),
(77,634,l),
(70,619,l),
(69,596,l),
(75,585,l),
(68,572,l),
(70,551,l),
(72,538,l),
(66,521,l),
(69,505,l),
(75,494,l),
(78,478,l),
(68,461,l),
(71,444,l),
(68,433,l),
(79,422,l),
(77,405,l),
(67,392,l),
(65,372,l),
(74,354,l),
(70,346,l),
(74,328,l),
(76,316,l),
(75,296,l),
(74,283,l),
(75,267,l),
(69,253,l),
(74,238,l),
(62,224,l),
(69,201,l),
(74,188,l),
(61,177,l),
(64,164,l),
(71,144,l),
(67,132,l),
(66,117,l),
(71,103,l),
(61,81,l),
(69,71,l),
(64,57,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (132,560);
},
{
name = top;
pos = (267,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(12,65,l),
(22,49,l),
(27,35,l),
(27,22,l),
(43,5,l),
(54,-1,l),
(58,-9,l),
(72,-14,l),
(92,-26,l),
(110,-27,l),
(135,-20,l),
(154,-19,l),
(163,-19,l),
(181,-13,l),
(190,2,l),
(205,7,l),
(212,20,l),
(230,37,l),
(232,52,l),
(228,62,l),
(236,97,l),
(227,107,l),
(228,130,l),
(227,143,l),
(227,159,l),
(226,167,l),
(216,190,l),
(217,204,l),
(223,217,l),
(218,229,l),
(219,249,l),
(225,278,l),
(230,297,l),
(238,312,l),
(233,318,l),
(243,329,l),
(253,341,l),
(274,348,l),
(303,348,l),
(304,337,l),
(310,320,l),
(316,304,l),
(312,296,l),
(316,283,l),
(310,251,l),
(315,236,l),
(311,219,l),
(312,203,l),
(318,189,l),
(303,168,l),
(303,161,l),
(310,139,l),
(313,129,l),
(310,106,l),
(302,90,l),
(307,69,l),
(301,51,l),
(314,41,l),
(315,28,l),
(315,14,l),
(335,-1,l),
(347,-2,l),
(352,-10,l),
(368,-21,l),
(387,-25,l),
(401,-20,l),
(422,-27,l),
(443,-19,l),
(451,-21,l),
(473,-7,l),
(482,-2,l),
(502,13,l),
(508,22,l),
(509,36,l),
(520,45,l),
(525,61,l),
(526,92,l),
(523,107,l),
(510,131,l),
(518,146,l),
(513,154,l),
(514,172,l),
(514,191,l),
(512,205,l),
(515,222,l),
(505,233,l),
(517,248,l),
(504,275,l),
(505,299,l),
(517,306,l),
(512,326,l),
(502,342,l),
(505,358,l),
(495,376,l),
(498,384,l),
(492,397,l),
(481,418,l),
(481,426,l),
(474,437,l),
(472,450,l),
(456,467,l),
(448,480,l),
(432,486,l),
(432,495,l),
(413,506,l),
(402,509,l),
(379,518,l),
(373,519,l),
(360,524,l),
(336,523,l),
(325,527,l),
(288,528,l),
(277,521,l),
(255,521,l),
(243,516,l),
(219,518,l),
(229,545,l),
(225,556,l),
(219,574,l),
(229,590,l),
(227,603,l),
(234,640,l),
(235,656,l),
(228,661,l),
(216,677,l),
(209,695,l),
(199,699,l),
(177,712,l),
(168,721,l),
(150,717,l),
(143,723,l),
(104,722,l),
(88,718,l),
(84,715,l),
(62,710,l),
(48,699,l),
(52,688,l),
(31,678,l),
(29,672,l),
(22,659,l),
(18,644,l),
(22,610,l),
(21,598,l),
(22,576,l),
(17,569,l),
(17,546,l),
(18,533,l),
(25,522,l),
(23,504,l),
(20,489,l),
(17,475,l),
(24,466,l),
(14,451,l),
(27,434,l),
(25,420,l),
(17,399,l),
(22,391,l),
(20,369,l),
(19,363,l),
(20,343,l),
(17,329,l),
(15,313,l),
(20,298,l),
(18,285,l),
(24,269,l),
(25,257,l),
(14,239,l),
(12,224,l),
(24,208,l),
(12,194,l),
(19,176,l),
(17,161,l),
(16,146,l),
(17,137,l),
(14,122,l),
(14,103,l),
(10,87,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (133,560);
},
{
name = top;
pos = (268,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(77,19,l),
(82,4,l),
(93,2,l),
(114,-6,l),
(144,-3,l),
(148,-1,l),
(170,5,l),
(169,19,l),
(170,41,l),
(166,56,l),
(171,72,l),
(170,89,l),
(169,110,l),
(169,121,l),
(170,138,l),
(158,157,l),
(171,167,l),
(156,179,l),
(170,202,l),
(156,212,l),
(168,232,l),
(161,242,l),
(167,257,l),
(167,280,l),
(164,294,l),
(161,326,l),
(161,339,l),
(176,348,l),
(168,364,l),
(182,376,l),
(189,391,l),
(195,407,l),
(202,418,l),
(216,424,l),
(232,434,l),
(240,440,l),
(265,451,l),
(307,452,l),
(314,450,l),
(326,445,l),
(342,431,l),
(353,419,l),
(352,406,l),
(363,396,l),
(365,385,l),
(363,369,l),
(368,349,l),
(376,341,l),
(373,320,l),
(374,295,l),
(379,280,l),
(369,260,l),
(376,242,l),
(368,228,l),
(371,218,l),
(375,204,l),
(368,185,l),
(370,173,l),
(368,156,l),
(368,137,l),
(367,126,l),
(371,102,l),
(367,89,l),
(374,73,l),
(359,60,l),
(367,45,l),
(367,21,l),
(371,3,l),
(386,-1,l),
(399,-7,l),
(447,2,l),
(459,7,l),
(468,19,l),
(456,47,l),
(456,64,l),
(460,72,l),
(464,92,l),
(452,110,l),
(455,118,l),
(462,142,l),
(449,157,l),
(455,164,l),
(454,182,l),
(447,197,l),
(453,212,l),
(447,228,l),
(448,242,l),
(455,259,l),
(455,279,l),
(450,292,l),
(447,320,l),
(455,339,l),
(449,348,l),
(449,372,l),
(442,380,l),
(443,402,l),
(435,417,l),
(434,428,l),
(439,443,l),
(433,452,l),
(413,463,l),
(406,474,l),
(404,487,l),
(382,493,l),
(374,498,l),
(355,500,l),
(349,508,l),
(325,504,l),
(302,507,l),
(281,500,l),
(259,500,l),
(250,491,l),
(231,493,l),
(214,485,l),
(199,474,l),
(190,464,l),
(172,466,l),
(165,476,l),
(156,491,l),
(166,519,l),
(156,533,l),
(171,548,l),
(157,567,l),
(169,577,l),
(166,599,l),
(172,607,l),
(171,624,l),
(167,635,l),
(174,652,l),
(176,681,l),
(156,694,l),
(158,699,l),
(132,710,l),
(104,701,l),
(91,702,l),
(87,685,l),
(88,657,l),
(80,639,l),
(87,624,l),
(87,611,l),
(87,588,l),
(88,577,l),
(82,564,l),
(82,545,l),
(83,536,l),
(88,514,l),
(87,503,l),
(78,484,l),
(86,473,l),
(81,455,l),
(81,437,l),
(75,421,l),
(77,407,l),
(77,399,l),
(80,381,l),
(77,369,l),
(74,348,l),
(83,336,l),
(77,316,l),
(76,305,l),
(86,284,l),
(78,269,l),
(77,253,l),
(81,246,l),
(79,232,l),
(74,213,l),
(79,197,l),
(72,181,l),
(77,166,l),
(78,155,l),
(72,134,l),
(81,119,l),
(82,106,l),
(78,87,l),
(69,75,l),
(80,65,l),
(71,41,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (137,560);
},
{
name = top;
pos = (272,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(54,33,l),
(65,15,l),
(75,11,l),
(84,-6,l),
(91,-7,l),
(118,-13,l),
(143,-16,l),
(153,-10,l),
(172,-2,l),
(175,2,l),
(197,16,l),
(202,34,l),
(193,62,l),
(187,78,l),
(185,93,l),
(193,104,l),
(189,124,l),
(185,142,l),
(190,149,l),
(191,171,l),
(186,184,l),
(190,205,l),
(185,212,l),
(185,233,l),
(186,242,l),
(194,261,l),
(193,275,l),
(188,308,l),
(196,325,l),
(200,332,l),
(202,349,l),
(202,367,l),
(217,376,l),
(220,387,l),
(237,400,l),
(246,406,l),
(265,411,l),
(282,411,l),
(304,414,l),
(327,411,l),
(333,409,l),
(348,398,l),
(342,378,l),
(345,361,l),
(348,355,l),
(361,338,l),
(353,321,l),
(353,307,l),
(360,273,l),
(355,258,l),
(350,247,l),
(351,231,l),
(350,215,l),
(351,202,l),
(358,186,l),
(349,169,l),
(354,149,l),
(361,135,l),
(360,119,l),
(346,109,l),
(350,94,l),
(355,78,l),
(354,65,l),
(346,31,l),
(350,16,l),
(367,2,l),
(375,-3,l),
(390,-4,l),
(401,-11,l),
(432,-17,l),
(445,-5,l),
(454,-4,l),
(465,2,l),
(478,17,l),
(480,35,l),
(485,61,l),
(480,79,l),
(484,95,l),
(478,105,l),
(477,126,l),
(477,135,l),
(479,154,l),
(479,172,l),
(476,189,l),
(476,201,l),
(476,214,l),
(475,233,l),
(476,247,l),
(484,260,l),
(482,273,l),
(470,309,l),
(483,326,l),
(476,339,l),
(467,358,l),
(465,365,l),
(468,386,l),
(463,399,l),
(465,411,l),
(459,424,l),
(447,438,l),
(451,455,l),
(438,467,l),
(418,476,l),
(416,486,l),
(407,495,l),
(382,495,l),
(370,502,l),
(356,511,l),
(353,510,l),
(331,517,l),
(299,510,l),
(291,506,l),
(270,505,l),
(264,506,l),
(236,502,l),
(229,493,l),
(215,489,l),
(202,472,l),
(191,482,l),
(185,492,l),
(190,518,l),
(184,539,l),
(192,548,l),
(189,568,l),
(191,580,l),
(186,594,l),
(196,610,l),
(194,623,l),
(201,635,l),
(197,669,l),
(194,680,l),
(187,694,l),
(163,704,l),
(161,703,l),
(139,710,l),
(113,708,l),
(102,710,l),
(87,699,l),
(70,680,l),
(65,667,l),
(60,636,l),
(68,626,l),
(64,610,l),
(72,589,l),
(68,579,l),
(61,559,l),
(65,544,l),
(68,536,l),
(73,518,l),
(68,502,l),
(65,485,l),
(61,468,l),
(68,452,l),
(72,445,l),
(59,425,l),
(61,412,l),
(60,392,l),
(64,385,l),
(63,370,l),
(68,346,l),
(60,337,l),
(67,315,l),
(68,304,l),
(71,294,l),
(59,278,l),
(69,259,l),
(59,245,l),
(68,231,l),
(67,216,l),
(57,200,l),
(66,179,l),
(58,163,l),
(62,157,l),
(57,138,l),
(58,127,l),
(64,103,l),
(55,90,l),
(51,80,l),
(52,66,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (134,560);
},
{
name = top;
pos = (269,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(41,44,l),
(50,28,l),
(53,9,l),
(64,1,l),
(74,-2,l),
(96,-9,l),
(107,-11,l),
(141,-14,l),
(155,-10,l),
(167,-6,l),
(186,-3,l),
(195,14,l),
(206,25,l),
(200,42,l),
(207,69,l),
(204,81,l),
(192,102,l),
(198,120,l),
(193,129,l),
(197,147,l),
(194,166,l),
(197,177,l),
(196,195,l),
(192,206,l),
(195,220,l),
(194,237,l),
(200,250,l),
(196,268,l),
(189,305,l),
(201,315,l),
(205,334,l),
(208,339,l),
(220,357,l),
(232,369,l),
(237,375,l),
(241,384,l),
(261,395,l),
(278,396,l),
(300,402,l),
(314,400,l),
(333,385,l),
(329,372,l),
(337,357,l),
(335,343,l),
(342,332,l),
(344,310,l),
(347,303,l),
(342,270,l),
(350,250,l),
(341,238,l),
(341,222,l),
(336,212,l),
(344,190,l),
(335,177,l),
(341,165,l),
(343,143,l),
(335,135,l),
(332,112,l),
(337,99,l),
(339,86,l),
(340,70,l),
(326,44,l),
(333,28,l),
(339,13,l),
(354,5,l),
(364,-7,l),
(388,-10,l),
(399,-18,l),
(429,-18,l),
(438,-12,l),
(463,-11,l),
(464,1,l),
(488,11,l),
(497,21,l),
(488,36,l),
(494,74,l),
(494,87,l),
(482,104,l),
(481,119,l),
(487,131,l),
(484,150,l),
(483,165,l),
(480,175,l),
(491,188,l),
(488,211,l),
(481,227,l),
(480,237,l),
(491,258,l),
(482,267,l),
(488,299,l),
(490,313,l),
(479,327,l),
(488,346,l),
(472,362,l),
(481,380,l),
(476,394,l),
(463,402,l),
(468,421,l),
(456,437,l),
(456,444,l),
(447,455,l),
(429,470,l),
(421,485,l),
(419,487,l),
(399,498,l),
(380,504,l),
(374,513,l),
(358,515,l),
(337,516,l),
(336,519,l),
(291,515,l),
(283,512,l),
(271,512,l),
(250,501,l),
(246,500,l),
(228,498,l),
(214,489,l),
(200,493,l),
(196,529,l),
(192,543,l),
(202,553,l),
(201,571,l),
(199,590,l),
(192,605,l),
(206,619,l),
(209,629,l),
(197,664,l),
(204,671,l),
(194,689,l),
(178,701,l),
(168,708,l),
(149,707,l),
(146,712,l),
(110,710,l),
(97,707,l),
(79,704,l),
(63,689,l),
(55,680,l),
(49,666,l),
(59,627,l),
(55,612,l),
(55,602,l),
(50,584,l),
(46,572,l),
(52,555,l),
(60,541,l),
(54,523,l),
(49,513,l),
(47,494,l),
(59,482,l),
(57,468,l),
(46,446,l),
(56,429,l),
(56,417,l),
(51,408,l),
(47,384,l),
(60,371,l),
(48,353,l),
(46,346,l),
(46,332,l),
(52,310,l),
(55,298,l),
(52,282,l),
(49,268,l),
(47,253,l),
(48,236,l),
(52,218,l),
(48,208,l),
(50,195,l),
(47,175,l),
(43,163,l),
(54,149,l),
(50,128,l),
(49,119,l),
(51,102,l),
(40,84,l),
(48,68,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (135,560);
},
{
name = top;
pos = (270,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(41,46,l),
(43,29,l),
(43,16,l),
(60,9,l),
(71,-7,l),
(85,-6,l),
(99,-13,l),
(117,-20,l),
(134,-20,l),
(150,-12,l),
(166,-6,l),
(178,-6,l),
(188,3,l),
(199,22,l),
(207,32,l),
(213,51,l),
(215,76,l),
(216,97,l),
(213,108,l),
(213,120,l),
(206,143,l),
(211,154,l),
(199,172,l),
(200,188,l),
(204,205,l),
(211,221,l),
(206,232,l),
(210,247,l),
(203,262,l),
(202,289,l),
(209,310,l),
(214,327,l),
(223,331,l),
(228,350,l),
(236,361,l),
(252,369,l),
(259,374,l),
(282,379,l),
(307,387,l),
(314,373,l),
(322,361,l),
(325,347,l),
(335,337,l),
(340,321,l),
(333,303,l),
(335,290,l),
(338,261,l),
(328,249,l),
(332,227,l),
(338,214,l),
(339,203,l),
(336,183,l),
(331,166,l),
(332,150,l),
(334,143,l),
(332,121,l),
(335,109,l),
(332,93,l),
(321,80,l),
(319,48,l),
(324,30,l),
(334,19,l),
(347,10,l),
(363,-7,l),
(363,-13,l),
(382,-13,l),
(401,-20,l),
(430,-15,l),
(453,-12,l),
(466,-9,l),
(474,-6,l),
(491,10,l),
(496,23,l),
(503,31,l),
(501,45,l),
(506,80,l),
(498,96,l),
(493,113,l),
(493,121,l),
(496,143,l),
(497,156,l),
(496,169,l),
(497,190,l),
(494,200,l),
(492,213,l),
(489,236,l),
(497,252,l),
(499,262,l),
(488,290,l),
(499,314,l),
(499,328,l),
(489,344,l),
(485,357,l),
(480,373,l),
(479,383,l),
(480,397,l),
(472,414,l),
(473,430,l),
(462,445,l),
(462,456,l),
(445,465,l),
(437,475,l),
(433,486,l),
(422,496,l),
(408,504,l),
(384,504,l),
(379,514,l),
(365,516,l),
(348,515,l),
(326,518,l),
(304,513,l),
(283,517,l),
(264,509,l),
(252,506,l),
(242,499,l),
(221,493,l),
(207,504,l),
(208,537,l),
(207,547,l),
(206,558,l),
(214,576,l),
(213,589,l),
(212,610,l),
(215,617,l),
(220,651,l),
(218,665,l),
(204,675,l),
(191,691,l),
(189,702,l),
(171,708,l),
(159,719,l),
(138,714,l),
(112,714,l),
(93,712,l),
(77,706,l),
(65,707,l),
(57,688,l),
(55,676,l),
(52,667,l),
(43,655,l),
(51,626,l),
(41,613,l),
(38,599,l),
(51,577,l),
(37,563,l),
(42,548,l),
(46,532,l),
(51,520,l),
(44,508,l),
(40,494,l),
(40,476,l),
(50,462,l),
(43,446,l),
(44,434,l),
(45,422,l),
(47,407,l),
(37,387,l),
(49,371,l),
(41,354,l),
(50,338,l),
(47,333,l),
(36,311,l),
(47,303,l),
(41,283,l),
(43,269,l),
(38,256,l),
(48,239,l),
(42,225,l),
(41,205,l),
(47,196,l),
(43,177,l),
(33,167,l),
(38,151,l),
(42,134,l),
(39,121,l),
(40,106,l),
(35,87,l),
(30,80,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (131,560);
},
{
name = top;
pos = (266,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(23,53,l),
(21,36,l),
(29,26,l),
(36,17,l),
(49,1,l),
(69,-7,l),
(71,-10,l),
(90,-15,l),
(111,-23,l),
(141,-26,l),
(156,-22,l),
(168,-17,l),
(180,-9,l),
(192,0,l),
(202,16,l),
(219,23,l),
(214,40,l),
(214,54,l),
(224,92,l),
(222,101,l),
(217,118,l),
(216,135,l),
(220,144,l),
(210,167,l),
(210,177,l),
(204,192,l),
(216,213,l),
(213,223,l),
(216,243,l),
(209,251,l),
(206,288,l),
(208,306,l),
(224,319,l),
(231,328,l),
(233,343,l),
(242,350,l),
(263,363,l),
(275,368,l),
(298,369,l),
(317,360,l),
(311,347,l),
(319,333,l),
(327,318,l),
(321,297,l),
(313,282,l),
(319,253,l),
(315,241,l),
(320,221,l),
(313,211,l),
(314,195,l),
(326,181,l),
(317,167,l),
(322,147,l),
(323,137,l),
(310,122,l),
(314,102,l),
(314,91,l),
(303,59,l),
(313,44,l),
(324,25,l),
(327,14,l),
(334,-2,l),
(347,-10,l),
(366,-10,l),
(386,-23,l),
(432,-23,l),
(448,-17,l),
(456,-16,l),
(468,-2,l),
(484,1,l),
(488,11,l),
(513,38,l),
(505,54,l),
(504,86,l),
(503,103,l),
(506,114,l),
(503,136,l),
(505,150,l),
(502,163,l),
(501,181,l),
(502,195,l),
(507,209,l),
(503,229,l),
(500,238,l),
(506,253,l),
(498,289,l),
(493,306,l),
(494,319,l),
(492,337,l),
(490,345,l),
(487,366,l),
(492,379,l),
(489,393,l),
(478,407,l),
(475,422,l),
(470,439,l),
(465,450,l),
(452,458,l),
(444,469,l),
(441,486,l),
(426,488,l),
(414,503,l),
(393,502,l),
(381,509,l),
(370,519,l),
(355,522,l),
(340,516,l),
(320,520,l),
(291,525,l),
(281,523,l),
(264,514,l),
(254,510,l),
(230,506,l),
(214,511,l),
(209,537,l),
(214,551,l),
(207,567,l),
(209,588,l),
(216,603,l),
(224,618,l),
(215,640,l),
(211,663,l),
(209,677,l),
(211,683,l),
(190,695,l),
(174,707,l),
(167,717,l),
(148,718,l),
(139,721,l),
(102,718,l),
(89,722,l),
(78,715,l),
(67,709,l),
(54,694,l),
(43,682,l),
(37,670,l),
(33,659,l),
(35,649,l),
(28,619,l),
(32,607,l),
(34,585,l),
(29,578,l),
(32,560,l),
(37,539,l),
(36,533,l),
(25,511,l),
(36,502,l),
(28,482,l),
(31,470,l),
(26,459,l),
(35,440,l),
(32,420,l),
(35,408,l),
(35,398,l),
(31,385,l),
(34,361,l),
(23,351,l),
(31,337,l),
(33,322,l),
(28,307,l),
(30,287,l),
(25,276,l),
(22,267,l),
(32,252,l),
(31,228,l),
(32,217,l),
(20,207,l),
(29,187,l),
(29,173,l),
(25,156,l),
(25,139,l),
(25,130,l),
(23,113,l),
(27,95,l),
(24,80,l)
);
}
);
width = 537;
}
);
metricLeft = "=n";
metricRight = "=n";
note = h;
unicode = 104;
userData = {
KernOnName = h;
};
}
