{
glyphname = Hbar;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(63,476,l),
(80,471,l),
(89,477,l),
(117,472,l),
(120,479,l),
(134,478,l),
(148,481,l),
(169,482,l),
(182,480,l),
(205,483,l),
(209,478,l),
(229,484,l),
(239,484,l),
(258,486,l),
(269,482,l),
(290,485,l),
(311,487,l),
(322,484,l),
(329,488,l),
(344,484,l),
(369,488,l),
(377,488,l),
(400,487,l),
(408,488,l),
(422,481,l),
(441,481,l),
(459,489,l),
(473,486,l),
(491,487,l),
(504,480,l),
(512,477,l),
(538,484,l),
(551,484,l),
(574,500,l),
(575,512,l),
(564,533,l),
(558,538,l),
(548,547,l),
(544,559,l),
(521,556,l),
(492,560,l),
(477,555,l),
(475,553,l),
(454,555,l),
(439,548,l),
(423,555,l),
(415,548,l),
(398,549,l),
(375,555,l),
(364,551,l),
(350,549,l),
(332,550,l),
(313,549,l),
(305,552,l),
(295,554,l),
(281,547,l),
(266,554,l),
(252,553,l),
(237,549,l),
(212,551,l),
(194,548,l),
(186,552,l),
(157,552,l),
(136,545,l),
(117,547,l),
(112,553,l),
(91,546,l),
(81,551,l),
(68,550,l),
(42,547,l),
(30,541,l),
(22,524,l),
(16,519,l),
(18,497,l),
(31,488,l),
(44,472,l)
);
},
{
ref = H;
}
);
width = 582;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(61,474,l),
(77,475,l),
(96,471,l),
(102,477,l),
(132,470,l),
(151,478,l),
(169,472,l),
(182,476,l),
(200,478,l),
(212,479,l),
(222,473,l),
(243,481,l),
(259,480,l),
(272,482,l),
(277,478,l),
(303,482,l),
(315,478,l),
(329,484,l),
(339,485,l),
(352,479,l),
(377,483,l),
(393,480,l),
(404,484,l),
(414,480,l),
(451,479,l),
(466,484,l),
(501,486,l),
(509,478,l),
(532,479,l),
(534,483,l),
(589,475,l),
(602,486,l),
(611,500,l),
(617,518,l),
(604,525,l),
(608,538,l),
(594,553,l),
(574,561,l),
(547,564,l),
(537,562,l),
(523,561,l),
(508,559,l),
(472,553,l),
(464,559,l),
(449,552,l),
(440,554,l),
(417,556,l),
(400,559,l),
(387,554,l),
(378,553,l),
(351,554,l),
(344,551,l),
(322,556,l),
(309,553,l),
(298,550,l),
(290,554,l),
(262,553,l),
(252,549,l),
(233,553,l),
(231,553,l),
(213,548,l),
(192,552,l),
(168,552,l),
(148,556,l),
(126,547,l),
(102,556,l),
(84,553,l),
(79,552,l),
(61,556,l),
(32,545,l),
(26,544,l),
(16,527,l),
(13,519,l),
(19,492,l),
(24,478,l),
(32,466,l)
);
},
{
pos = (-6,0);
ref = H;
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,478,l),
(130,472,l),
(151,480,l),
(191,475,l),
(215,476,l),
(226,479,l),
(246,476,l),
(265,486,l),
(281,477,l),
(298,482,l),
(304,485,l),
(316,488,l),
(331,486,l),
(375,482,l),
(385,483,l),
(398,480,l),
(415,484,l),
(431,481,l),
(449,490,l),
(482,486,l),
(494,482,l),
(500,489,l),
(526,486,l),
(544,489,l),
(554,484,l),
(602,480,l),
(632,482,l),
(639,482,l),
(652,492,l),
(662,501,l),
(678,514,l),
(679,525,l),
(683,547,l),
(684,561,l),
(666,585,l),
(663,593,l),
(653,608,l),
(638,610,l),
(620,611,l),
(602,615,l),
(571,607,l),
(546,612,l),
(541,609,l),
(512,613,l),
(501,611,l),
(462,613,l),
(443,609,l),
(433,604,l),
(411,612,l),
(393,606,l),
(386,607,l),
(362,605,l),
(351,610,l),
(330,610,l),
(327,604,l),
(307,609,l),
(294,608,l),
(257,609,l),
(239,603,l),
(207,608,l),
(164,601,l),
(151,610,l),
(117,607,l),
(107,601,l),
(71,608,l),
(56,595,l),
(45,584,l),
(36,577,l),
(31,560,l),
(28,548,l),
(30,523,l),
(38,511,l),
(45,500,l),
(48,483,l),
(62,477,l),
(86,468,l)
);
},
{
ref = H;
}
);
width = 695;
}
);
unicode = 294;
}
