{
glyphname = hbar;
kernRight = KO_h;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,559,l),
(83,567,l),
(89,560,l),
(113,564,l),
(125,566,l),
(132,571,l),
(151,567,l),
(159,563,l),
(176,569,l),
(197,565,l),
(201,572,l),
(214,573,l),
(227,572,l),
(252,566,l),
(254,569,l),
(276,569,l),
(291,572,l),
(300,566,l),
(312,568,l),
(330,570,l),
(361,569,l),
(358,579,l),
(364,594,l),
(371,613,l),
(364,624,l),
(357,637,l),
(323,640,l),
(320,635,l),
(297,633,l),
(292,633,l),
(268,636,l),
(260,629,l),
(240,634,l),
(237,636,l),
(222,634,l),
(206,627,l),
(186,634,l),
(175,636,l),
(168,635,l),
(153,627,l),
(123,630,l),
(111,630,l),
(98,631,l),
(87,638,l),
(67,632,l),
(59,636,l),
(22,640,l),
(17,625,l),
(14,610,l),
(10,594,l),
(6,582,l),
(11,568,l),
(22,563,l),
(50,559,l)
);
},
{
ref = h;
}
);
width = 539;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(62,555,l),
(71,557,l),
(91,557,l),
(109,561,l),
(114,564,l),
(135,560,l),
(149,561,l),
(164,566,l),
(168,564,l),
(191,565,l),
(215,560,l),
(233,562,l),
(242,561,l),
(251,562,l),
(271,561,l),
(286,569,l),
(299,567,l),
(306,563,l),
(319,562,l),
(353,566,l),
(360,585,l),
(365,601,l),
(365,618,l),
(364,631,l),
(358,637,l),
(327,643,l),
(318,643,l),
(292,638,l),
(284,638,l),
(270,632,l),
(259,639,l),
(242,634,l),
(228,637,l),
(216,633,l),
(204,636,l),
(185,630,l),
(176,636,l),
(164,629,l),
(145,632,l),
(128,638,l),
(113,632,l),
(109,640,l),
(90,638,l),
(78,640,l),
(62,634,l),
(43,641,l),
(23,641,l),
(14,627,l),
(5,619,l),
(-1,594,l),
(-1,580,l),
(4,566,l),
(23,558,l),
(43,555,l)
);
},
{
ref = h;
}
);
width = 539;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(22,553,l),
(34,551,l),
(76,550,l),
(121,552,l),
(137,560,l),
(155,552,l),
(172,561,l),
(184,553,l),
(203,557,l),
(220,561,l),
(239,561,l),
(253,554,l),
(271,561,l),
(278,562,l),
(294,563,l),
(318,558,l),
(362,562,l),
(375,570,l),
(392,597,l),
(400,618,l),
(391,640,l),
(392,657,l),
(380,670,l),
(372,674,l),
(352,687,l),
(329,686,l),
(304,682,l),
(274,681,l),
(260,676,l),
(245,675,l),
(231,678,l),
(218,673,l),
(205,676,l),
(174,671,l),
(153,676,l),
(138,681,l),
(109,672,l),
(101,681,l),
(52,677,l),
(38,684,l),
(17,683,l),
(-9,683,l),
(-26,680,l),
(-37,670,l),
(-54,658,l),
(-55,641,l),
(-59,630,l),
(-62,611,l),
(-59,604,l),
(-50,591,l),
(-52,572,l),
(-33,559,l),
(-30,558,l),
(-8,549,l)
);
},
{
ref = h;
}
);
width = 534;
}
);
metricRight = "=h";
unicode = 295;
}
