{
glyphname = hbar;
kernRight = KO_h;
layers = (
{
layerId = m003;
shapes = (
{
ref = h;
},
{
alignment = -1;
pos = (-43,-78);
ref = macroncomb;
}
);
width = 539;
},
{
layerId = m005;
shapes = (
{
ref = h;
},
{
alignment = -1;
pos = (-40,-78);
ref = macroncomb;
}
);
width = 539;
},
{
layerId = m002;
shapes = (
{
ref = h;
},
{
alignment = -1;
pos = (-50,-49);
ref = macroncomb;
}
);
width = 534;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = h;
},
{
alignment = -1;
pos = (-42,-72);
ref = macroncomb;
}
);
width = 539;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = h;
},
{
alignment = -1;
pos = (-44,-66);
ref = macroncomb;
}
);
width = 539;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = h;
},
{
alignment = -1;
pos = (-46,-60);
ref = macroncomb;
}
);
width = 538;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = h;
},
{
alignment = -1;
pos = (-48,-54);
ref = macroncomb;
}
);
width = 537;
}
);
metricRight = "=h";
unicode = 295;
}
