{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (194,500);
},
{
name = top;
pos = (194,765);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(242,567,l),
(253,569,l),
(261,571,l),
(273,573,l),
(285,583,l),
(293,590,l),
(294,612,l),
(301,623,l),
(314,632,l),
(327,645,l),
(331,665,l),
(333,671,l),
(345,688,l),
(360,698,l),
(356,708,l),
(366,714,l),
(378,722,l),
(386,738,l),
(390,747,l),
(369,763,l),
(358,761,l),
(348,763,l),
(313,765,l),
(304,760,l),
(299,754,l),
(290,744,l),
(283,736,l),
(279,722,l),
(272,708,l),
(265,692,l),
(257,682,l),
(255,668,l),
(250,661,l),
(244,646,l),
(232,631,l),
(231,617,l),
(221,606,l),
(215,595,l),
(209,582,l),
(233,565,l)
);
},
{
closed = 1;
nodes = (
(133,567,l),
(142,574,l),
(151,583,l),
(158,591,l),
(164,600,l),
(171,610,l),
(185,616,l),
(192,635,l),
(193,649,l),
(201,657,l),
(207,676,l),
(220,685,l),
(220,695,l),
(227,702,l),
(235,709,l),
(232,725,l),
(239,740,l),
(246,754,l),
(249,763,l),
(232,762,l),
(220,761,l),
(208,760,l),
(170,765,l),
(162,756,l),
(159,749,l),
(155,737,l),
(149,719,l),
(144,709,l),
(130,689,l),
(123,671,l),
(127,666,l),
(123,659,l),
(115,647,l),
(106,632,l),
(106,624,l),
(99,604,l),
(89,591,l),
(78,577,l),
(81,565,l),
(117,561,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (211,500);
},
{
name = top;
pos = (211,818);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(318,520,l),
(340,521,l),
(365,538,l),
(371,551,l),
(396,581,l),
(397,598,l),
(418,608,l),
(417,619,l),
(429,638,l),
(429,649,l),
(443,662,l),
(455,667,l),
(453,686,l),
(480,715,l),
(482,735,l),
(497,744,l),
(493,757,l),
(479,783,l),
(458,791,l),
(452,805,l),
(421,818,l),
(412,813,l),
(369,808,l),
(342,800,l),
(321,777,l),
(311,758,l),
(313,744,l),
(297,729,l),
(283,704,l),
(277,681,l),
(275,662,l),
(267,649,l),
(252,643,l),
(252,632,l),
(234,596,l),
(225,573,l),
(231,553,l),
(246,530,l),
(261,517,l),
(290,510,l)
);
},
{
closed = 1;
nodes = (
(33,537,l),
(50,531,l),
(77,513,l),
(92,512,l),
(126,516,l),
(129,523,l),
(153,529,l),
(154,541,l),
(167,547,l),
(193,580,l),
(201,593,l),
(199,609,l),
(230,646,l),
(236,665,l),
(251,695,l),
(269,729,l),
(277,754,l),
(273,772,l),
(260,790,l),
(252,806,l),
(226,808,l),
(212,814,l),
(204,812,l),
(179,816,l),
(143,806,l),
(119,789,l),
(102,773,l),
(92,752,l),
(94,737,l),
(84,705,l),
(69,692,l),
(76,677,l),
(69,663,l),
(53,649,l),
(56,641,l),
(49,625,l),
(28,600,l),
(30,582,l),
(25,569,l),
(34,555,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (191,500);
},
{
name = top;
pos = (191,765);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(251,573,l),
(263,576,l),
(274,578,l),
(287,588,l),
(293,593,l),
(295,602,l),
(298,613,l),
(305,623,l),
(316,632,l),
(320,649,l),
(327,665,l),
(339,676,l),
(350,691,l),
(347,698,l),
(360,709,l),
(363,718,l),
(366,725,l),
(369,740,l),
(372,752,l),
(373,762,l),
(361,763,l),
(352,763,l),
(341,764,l),
(309,765,l),
(298,758,l),
(286,734,l),
(279,720,l),
(267,704,l),
(259,692,l),
(259,678,l),
(253,673,l),
(247,659,l),
(246,645,l),
(231,630,l),
(224,617,l),
(225,605,l),
(216,592,l),
(207,579,l),
(238,571,l),
(248,563,l)
);
},
{
closed = 1;
nodes = (
(128,569,l),
(144,571,l),
(149,580,l),
(154,589,l),
(159,599,l),
(166,613,l),
(177,620,l),
(184,634,l),
(199,644,l),
(202,663,l),
(201,668,l),
(213,678,l),
(219,683,l),
(226,695,l),
(222,708,l),
(232,719,l),
(237,733,l),
(241,742,l),
(245,752,l),
(249,761,l),
(227,764,l),
(220,764,l),
(187,763,l),
(177,755,l),
(167,748,l),
(158,741,l),
(145,732,l),
(140,717,l),
(138,703,l),
(134,684,l),
(124,676,l),
(122,660,l),
(116,642,l),
(116,634,l),
(112,630,l),
(105,623,l),
(97,603,l),
(92,587,l),
(88,572,l),
(111,565,l)
);
}
);
width = 480;
}
);
note = hungarumlaut;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
