{
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = ogonek;
pos = (173,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(150,-9,l),
(162,-6,l),
(168,6,l),
(180,12,l),
(199,29,l),
(195,54,l),
(185,71,l),
(191,81,l),
(195,103,l),
(183,111,l),
(184,130,l),
(185,145,l),
(184,159,l),
(190,172,l),
(186,194,l),
(188,207,l),
(179,215,l),
(184,231,l),
(189,248,l),
(179,261,l),
(186,279,l),
(178,297,l),
(183,305,l),
(183,320,l),
(181,342,l),
(185,358,l),
(185,370,l),
(177,390,l),
(188,402,l),
(190,416,l),
(184,433,l),
(179,444,l),
(189,476,l),
(171,487,l),
(167,500,l),
(157,508,l),
(127,506,l),
(103,503,l),
(93,498,l),
(83,487,l),
(70,479,l),
(79,449,l),
(74,435,l),
(83,417,l),
(77,400,l),
(83,385,l),
(75,370,l),
(79,354,l),
(73,340,l),
(79,329,l),
(78,307,l),
(85,291,l),
(85,275,l),
(83,260,l),
(84,245,l),
(88,230,l),
(77,223,l),
(74,203,l),
(80,194,l),
(75,173,l),
(84,158,l),
(85,148,l),
(85,131,l),
(80,110,l),
(84,96,l),
(69,83,l),
(73,73,l),
(75,51,l),
(72,21,l),
(78,12,l),
(98,4,l),
(104,-8,l),
(118,-9,l)
);
},
{
closed = 1;
nodes = (
(150,579,l),
(168,582,l),
(173,592,l),
(190,607,l),
(196,619,l),
(201,637,l),
(200,661,l),
(191,683,l),
(182,696,l),
(172,703,l),
(162,716,l),
(144,716,l),
(124,722,l),
(106,708,l),
(97,708,l),
(79,691,l),
(75,679,l),
(67,662,l),
(61,637,l),
(73,617,l),
(81,607,l),
(94,593,l),
(101,584,l),
(116,578,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (205,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(144,-28,l),
(154,-17,l),
(176,-18,l),
(190,-8,l),
(206,-6,l),
(215,3,l),
(216,22,l),
(229,34,l),
(240,49,l),
(239,64,l),
(233,94,l),
(243,110,l),
(243,120,l),
(242,140,l),
(236,153,l),
(236,164,l),
(229,182,l),
(235,200,l),
(230,212,l),
(234,227,l),
(224,247,l),
(230,256,l),
(226,270,l),
(232,285,l),
(226,307,l),
(227,319,l),
(223,339,l),
(232,346,l),
(229,369,l),
(236,381,l),
(229,399,l),
(235,412,l),
(222,446,l),
(230,457,l),
(216,476,l),
(219,481,l),
(204,500,l),
(185,511,l),
(178,513,l),
(166,524,l),
(150,519,l),
(116,527,l),
(94,525,l),
(80,516,l),
(67,506,l),
(57,504,l),
(46,488,l),
(31,483,l),
(31,469,l),
(29,454,l),
(18,437,l),
(14,408,l),
(16,397,l),
(21,374,l),
(21,364,l),
(21,347,l),
(27,331,l),
(29,312,l),
(32,304,l),
(30,286,l),
(25,273,l),
(30,254,l),
(23,241,l),
(31,231,l),
(31,214,l),
(29,200,l),
(24,180,l),
(27,166,l),
(28,156,l),
(23,137,l),
(16,122,l),
(22,108,l),
(20,87,l),
(25,62,l),
(30,43,l),
(35,28,l),
(29,15,l),
(39,2,l),
(57,-1,l),
(65,-8,l),
(105,-20,l),
(122,-28,l)
);
},
{
closed = 1;
nodes = (
(138,528,l),
(157,528,l),
(176,538,l),
(190,539,l),
(207,553,l),
(209,556,l),
(229,567,l),
(226,580,l),
(238,595,l),
(249,604,l),
(244,621,l),
(247,630,l),
(242,665,l),
(241,676,l),
(248,694,l),
(232,706,l),
(232,718,l),
(213,725,l),
(206,737,l),
(191,744,l),
(182,752,l),
(178,766,l),
(151,762,l),
(151,769,l),
(117,767,l),
(102,771,l),
(90,757,l),
(71,756,l),
(61,752,l),
(50,736,l),
(39,727,l),
(37,720,l),
(18,706,l),
(17,691,l),
(20,678,l),
(12,663,l),
(14,638,l),
(18,619,l),
(10,611,l),
(19,590,l),
(33,585,l),
(33,570,l),
(51,557,l),
(60,552,l),
(69,539,l),
(94,542,l),
(101,536,l),
(119,527,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = ogonek;
pos = (158,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,-7,l),
(157,0,l),
(168,8,l),
(169,18,l),
(174,50,l),
(171,56,l),
(177,79,l),
(169,95,l),
(170,110,l),
(171,122,l),
(164,132,l),
(172,147,l),
(170,169,l),
(162,177,l),
(170,195,l),
(161,208,l),
(174,225,l),
(174,241,l),
(165,260,l),
(164,271,l),
(168,285,l),
(163,302,l),
(165,313,l),
(169,328,l),
(159,351,l),
(160,359,l),
(161,379,l),
(164,393,l),
(165,406,l),
(167,423,l),
(170,434,l),
(171,455,l),
(161,485,l),
(160,497,l),
(146,504,l),
(118,506,l),
(103,501,l),
(90,490,l),
(80,486,l),
(70,454,l),
(79,442,l),
(83,419,l),
(83,406,l),
(78,391,l),
(74,379,l),
(77,362,l),
(81,348,l),
(80,328,l),
(78,317,l),
(87,307,l),
(79,289,l),
(87,275,l),
(87,262,l),
(85,243,l),
(88,222,l),
(85,213,l),
(86,195,l),
(83,184,l),
(75,168,l),
(84,149,l),
(85,138,l),
(76,124,l),
(77,108,l),
(77,95,l),
(79,80,l),
(76,57,l),
(80,50,l),
(80,20,l),
(87,0,l),
(103,1,l),
(112,-10,l)
);
},
{
closed = 1;
nodes = (
(138,589,l),
(153,597,l),
(170,603,l),
(181,616,l),
(187,631,l),
(177,663,l),
(173,682,l),
(173,692,l),
(160,703,l),
(142,712,l),
(111,712,l),
(91,706,l),
(78,694,l),
(75,679,l),
(69,662,l),
(72,629,l),
(76,616,l),
(78,607,l),
(92,600,l),
(111,596,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = ogonek;
pos = (178,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(140,-8,l),
(168,-6,l),
(173,-4,l),
(182,6,l),
(195,23,l),
(204,27,l),
(203,59,l),
(198,73,l),
(195,93,l),
(198,105,l),
(194,120,l),
(203,135,l),
(194,149,l),
(194,167,l),
(188,182,l),
(199,194,l),
(192,216,l),
(199,223,l),
(199,241,l),
(190,259,l),
(192,273,l),
(193,292,l),
(185,307,l),
(192,319,l),
(198,332,l),
(190,347,l),
(189,365,l),
(187,378,l),
(199,392,l),
(192,404,l),
(194,420,l),
(193,439,l),
(197,468,l),
(188,483,l),
(175,494,l),
(160,501,l),
(148,516,l),
(117,516,l),
(106,506,l),
(93,505,l),
(82,496,l),
(63,484,l),
(60,464,l),
(67,436,l),
(62,421,l),
(67,409,l),
(64,396,l),
(65,379,l),
(68,365,l),
(71,352,l),
(62,328,l),
(65,313,l),
(73,300,l),
(62,284,l),
(62,276,l),
(69,256,l),
(65,241,l),
(69,224,l),
(75,212,l),
(65,197,l),
(67,182,l),
(62,169,l),
(61,150,l),
(63,141,l),
(61,121,l),
(67,105,l),
(63,87,l),
(60,79,l),
(56,62,l),
(65,27,l),
(74,14,l),
(75,3,l),
(84,0,l),
(97,-8,l),
(111,-11,l)
);
},
{
closed = 1;
nodes = (
(150,572,l),
(156,575,l),
(172,587,l),
(194,595,l),
(195,609,l),
(212,614,l),
(212,629,l),
(205,668,l),
(213,683,l),
(199,690,l),
(191,710,l),
(177,717,l),
(162,720,l),
(145,724,l),
(112,723,l),
(105,720,l),
(91,721,l),
(78,703,l),
(64,694,l),
(56,676,l),
(51,665,l),
(53,638,l),
(52,618,l),
(61,608,l),
(72,590,l),
(88,583,l),
(96,572,l),
(115,573,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (189,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(155,-11,l),
(178,-4,l),
(189,-2,l),
(210,16,l),
(211,23,l),
(209,42,l),
(212,73,l),
(207,80,l),
(205,102,l),
(205,115,l),
(205,126,l),
(208,143,l),
(216,157,l),
(211,171,l),
(213,188,l),
(207,209,l),
(205,222,l),
(201,236,l),
(214,248,l),
(207,263,l),
(203,278,l),
(200,297,l),
(209,308,l),
(200,326,l),
(200,345,l),
(212,353,l),
(204,375,l),
(206,391,l),
(202,403,l),
(206,414,l),
(204,430,l),
(198,459,l),
(203,482,l),
(191,488,l),
(175,499,l),
(169,512,l),
(153,515,l),
(127,515,l),
(104,509,l),
(92,502,l),
(74,499,l),
(62,486,l),
(60,475,l),
(52,465,l),
(51,432,l),
(60,415,l),
(52,401,l),
(62,383,l),
(57,369,l),
(57,358,l),
(60,344,l),
(64,323,l),
(68,315,l),
(58,296,l),
(69,276,l),
(64,267,l),
(67,251,l),
(60,233,l),
(56,219,l),
(60,202,l),
(55,193,l),
(63,172,l),
(54,158,l),
(63,141,l),
(56,134,l),
(60,114,l),
(60,97,l),
(52,83,l),
(59,71,l),
(58,42,l),
(65,29,l),
(68,13,l),
(82,2,l),
(96,-7,l),
(101,-12,l),
(117,-18,l)
);
},
{
closed = 1;
nodes = (
(149,562,l),
(169,560,l),
(188,567,l),
(189,584,l),
(198,586,l),
(211,599,l),
(218,616,l),
(231,630,l),
(225,665,l),
(218,683,l),
(215,696,l),
(210,710,l),
(201,716,l),
(177,728,l),
(173,732,l),
(153,737,l),
(116,740,l),
(99,730,l),
(90,723,l),
(75,723,l),
(71,708,l),
(50,699,l),
(57,680,l),
(40,669,l),
(45,630,l),
(46,617,l),
(53,601,l),
(67,588,l),
(84,582,l),
(93,571,l),
(101,569,l),
(127,564,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = ogonek;
pos = (191,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(149,-20,l),
(168,-13,l),
(178,-5,l),
(186,2,l),
(203,2,l),
(209,17,l),
(214,30,l),
(225,45,l),
(212,72,l),
(222,89,l),
(212,104,l),
(222,124,l),
(211,136,l),
(216,153,l),
(217,165,l),
(210,183,l),
(209,202,l),
(220,216,l),
(209,225,l),
(213,244,l),
(207,260,l),
(214,274,l),
(209,288,l),
(212,306,l),
(215,316,l),
(216,332,l),
(208,353,l),
(206,361,l),
(213,379,l),
(211,390,l),
(217,408,l),
(206,426,l),
(206,454,l),
(212,471,l),
(197,484,l),
(189,492,l),
(183,504,l),
(148,518,l),
(117,517,l),
(106,517,l),
(89,509,l),
(81,498,l),
(63,491,l),
(52,483,l),
(43,470,l),
(44,450,l),
(48,425,l),
(37,412,l),
(44,391,l),
(41,377,l),
(43,367,l),
(47,343,l),
(44,334,l),
(53,314,l),
(52,305,l),
(44,285,l),
(44,275,l),
(51,254,l),
(44,241,l),
(45,230,l),
(47,208,l),
(48,196,l),
(53,178,l),
(40,163,l),
(53,149,l),
(43,132,l),
(43,123,l),
(39,109,l),
(43,89,l),
(45,79,l),
(36,50,l),
(49,32,l),
(53,20,l),
(57,5,l),
(68,1,l),
(83,-13,l),
(113,-15,l)
);
},
{
closed = 1;
nodes = (
(150,551,l),
(153,552,l),
(168,561,l),
(180,560,l),
(194,568,l),
(205,587,l),
(219,599,l),
(216,610,l),
(225,623,l),
(232,631,l),
(225,664,l),
(227,682,l),
(214,697,l),
(216,707,l),
(195,716,l),
(191,728,l),
(181,738,l),
(163,746,l),
(146,748,l),
(114,753,l),
(105,748,l),
(86,736,l),
(67,730,l),
(57,723,l),
(56,707,l),
(46,697,l),
(37,678,l),
(30,661,l),
(34,635,l),
(36,618,l),
(42,606,l),
(56,591,l),
(55,581,l),
(68,571,l),
(86,565,l),
(99,550,l),
(120,552,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (203,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(156,-19,l),
(169,-17,l),
(184,-17,l),
(189,-3,l),
(211,4,l),
(211,8,l),
(225,30,l),
(225,43,l),
(241,55,l),
(230,87,l),
(227,102,l),
(228,112,l),
(229,132,l),
(229,149,l),
(229,164,l),
(226,175,l),
(226,188,l),
(233,210,l),
(231,218,l),
(228,239,l),
(232,246,l),
(229,261,l),
(222,281,l),
(227,296,l),
(227,310,l),
(221,328,l),
(221,340,l),
(232,361,l),
(229,374,l),
(222,390,l),
(224,399,l),
(218,416,l),
(224,444,l),
(217,468,l),
(219,478,l),
(204,488,l),
(196,499,l),
(175,513,l),
(165,515,l),
(146,523,l),
(114,523,l),
(108,514,l),
(96,513,l),
(82,506,l),
(71,496,l),
(51,482,l),
(47,471,l),
(32,463,l),
(29,441,l),
(43,415,l),
(34,405,l),
(33,382,l),
(43,366,l),
(36,358,l),
(46,339,l),
(35,322,l),
(44,308,l),
(43,293,l),
(42,281,l),
(37,261,l),
(49,249,l),
(39,234,l),
(45,216,l),
(36,206,l),
(36,186,l),
(36,177,l),
(38,156,l),
(37,142,l),
(38,134,l),
(43,117,l),
(37,103,l),
(32,84,l),
(30,54,l),
(33,36,l),
(48,27,l),
(46,9,l),
(67,7,l),
(71,-6,l),
(84,-10,l),
(106,-20,l),
(118,-20,l)
);
},
{
closed = 1;
nodes = (
(144,538,l),
(171,540,l),
(183,543,l),
(192,549,l),
(199,561,l),
(213,574,l),
(227,581,l),
(226,598,l),
(240,606,l),
(235,616,l),
(249,638,l),
(243,662,l),
(242,678,l),
(231,693,l),
(233,704,l),
(219,714,l),
(207,727,l),
(207,738,l),
(185,741,l),
(176,755,l),
(169,759,l),
(153,754,l),
(120,755,l),
(103,760,l),
(87,754,l),
(77,745,l),
(61,735,l),
(63,731,l),
(43,714,l),
(34,708,l),
(32,690,l),
(23,679,l),
(20,668,l),
(24,636,l),
(34,621,l),
(38,599,l),
(37,587,l),
(55,582,l),
(60,563,l),
(71,557,l),
(86,545,l),
(111,544,l),
(123,545,l)
);
}
);
width = 269;
}
);
metricLeft = "=n";
metricRight = "=|n";
note = i;
unicode = 105;
userData = {
KernOnName = i;
};
}
