{
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (257,10);
},
{
name = top;
pos = (169,625);
},
{
name = topleft;
pos = (79,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(97,-7,l),
(110,-10,l),
(125,-9,l),
(134,-5,l),
(150,-4,l),
(167,-6,l),
(178,-4,l),
(202,-5,l),
(208,1,l),
(235,1,l),
(248,7,l),
(274,9,l),
(279,16,l),
(300,19,l),
(313,26,l),
(314,61,l),
(294,79,l),
(286,92,l),
(270,95,l),
(246,90,l),
(227,93,l),
(212,118,l),
(218,124,l),
(226,146,l),
(216,163,l),
(216,174,l),
(221,193,l),
(226,208,l),
(225,218,l),
(213,232,l),
(217,250,l),
(212,263,l),
(220,276,l),
(219,295,l),
(214,314,l),
(226,323,l),
(220,339,l),
(219,359,l),
(213,373,l),
(225,387,l),
(215,399,l),
(217,419,l),
(226,434,l),
(225,444,l),
(216,462,l),
(220,472,l),
(218,487,l),
(226,506,l),
(224,525,l),
(214,532,l),
(212,549,l),
(226,569,l),
(221,590,l),
(251,589,l),
(280,592,l),
(294,598,l),
(302,612,l),
(300,646,l),
(295,658,l),
(268,663,l),
(245,667,l),
(233,669,l),
(209,667,l),
(199,674,l),
(178,672,l),
(167,669,l),
(155,673,l),
(132,673,l),
(127,665,l),
(109,667,l),
(97,670,l),
(56,666,l),
(42,660,l),
(40,641,l),
(39,612,l),
(45,594,l),
(53,588,l),
(63,580,l),
(99,575,l),
(110,578,l),
(126,561,l),
(112,546,l),
(122,532,l),
(120,509,l),
(113,496,l),
(119,481,l),
(117,471,l),
(112,455,l),
(124,440,l),
(115,423,l),
(124,405,l),
(115,389,l),
(126,377,l),
(126,366,l),
(120,347,l),
(115,334,l),
(118,313,l),
(119,300,l),
(117,287,l),
(112,268,l),
(120,254,l),
(123,237,l),
(119,230,l),
(115,208,l),
(114,192,l),
(119,185,l),
(121,166,l),
(124,149,l),
(124,134,l),
(116,116,l),
(123,109,l),
(121,86,l),
(97,82,l),
(64,80,l),
(52,77,l),
(48,56,l),
(34,26,l),
(40,15,l),
(59,1,l),
(69,1,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = ogonek;
pos = (259,10);
},
{
name = top;
pos = (171,625);
},
{
name = topleft;
pos = (81,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(99,-30,l),
(108,-24,l),
(122,-21,l),
(131,-23,l),
(151,-24,l),
(172,-28,l),
(176,-25,l),
(195,-25,l),
(213,-20,l),
(228,-22,l),
(239,-15,l),
(250,-21,l),
(284,-15,l),
(299,-11,l),
(307,-2,l),
(332,10,l),
(335,18,l),
(351,34,l),
(358,40,l),
(356,56,l),
(366,91,l),
(355,104,l),
(356,121,l),
(358,138,l),
(342,153,l),
(343,167,l),
(323,172,l),
(292,174,l),
(268,179,l),
(273,209,l),
(265,230,l),
(271,239,l),
(273,256,l),
(270,277,l),
(270,283,l),
(267,302,l),
(268,322,l),
(268,330,l),
(270,350,l),
(274,365,l),
(277,372,l),
(278,393,l),
(266,411,l),
(269,425,l),
(268,435,l),
(272,447,l),
(277,467,l),
(267,500,l),
(294,508,l),
(310,510,l),
(331,512,l),
(333,531,l),
(339,537,l),
(348,556,l),
(343,563,l),
(355,577,l),
(345,614,l),
(352,624,l),
(344,639,l),
(335,653,l),
(325,669,l),
(307,672,l),
(301,675,l),
(281,688,l),
(246,685,l),
(239,688,l),
(215,693,l),
(207,691,l),
(188,690,l),
(181,691,l),
(156,690,l),
(155,686,l),
(136,691,l),
(119,689,l),
(87,685,l),
(67,686,l),
(41,676,l),
(27,678,l),
(16,664,l),
(5,655,l),
(3,644,l),
(2,626,l),
(-14,615,l),
(-13,579,l),
(-16,565,l),
(-14,548,l),
(-9,532,l),
(-10,523,l),
(2,504,l),
(12,499,l),
(34,501,l),
(74,490,l),
(67,456,l),
(69,447,l),
(76,431,l),
(69,416,l),
(68,395,l),
(72,384,l),
(70,365,l),
(73,357,l),
(78,342,l),
(67,324,l),
(71,311,l),
(73,291,l),
(76,284,l),
(69,269,l),
(65,251,l),
(75,237,l),
(68,217,l),
(66,209,l),
(64,172,l),
(41,160,l),
(16,155,l),
(-1,152,l),
(-6,138,l),
(1,117,l),
(-15,101,l),
(-9,88,l),
(-3,58,l),
(-6,40,l),
(-5,34,l),
(1,14,l),
(16,8,l),
(18,-4,l),
(36,-11,l),
(57,-22,l),
(60,-27,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (256,10);
},
{
name = top;
pos = (168,625);
},
{
name = topleft;
pos = (78,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,1,l),
(101,1,l),
(122,-5,l),
(139,-5,l),
(152,-6,l),
(163,-4,l),
(180,-1,l),
(201,1,l),
(207,-2,l),
(221,6,l),
(235,1,l),
(268,13,l),
(278,14,l),
(294,28,l),
(299,57,l),
(296,69,l),
(277,79,l),
(238,78,l),
(216,73,l),
(201,103,l),
(212,120,l),
(212,133,l),
(203,149,l),
(214,169,l),
(206,182,l),
(205,193,l),
(203,209,l),
(210,229,l),
(210,241,l),
(201,259,l),
(202,273,l),
(211,286,l),
(208,301,l),
(210,318,l),
(204,338,l),
(203,349,l),
(205,364,l),
(209,377,l),
(213,396,l),
(211,409,l),
(214,424,l),
(201,435,l),
(208,456,l),
(212,468,l),
(211,482,l),
(206,498,l),
(205,517,l),
(206,529,l),
(210,546,l),
(205,558,l),
(202,578,l),
(211,604,l),
(249,612,l),
(279,605,l),
(290,621,l),
(289,647,l),
(279,662,l),
(247,672,l),
(226,673,l),
(219,665,l),
(194,670,l),
(179,668,l),
(163,667,l),
(156,667,l),
(138,672,l),
(115,671,l),
(114,669,l),
(99,672,l),
(57,665,l),
(56,647,l),
(51,626,l),
(48,611,l),
(68,599,l),
(86,599,l),
(119,594,l),
(131,571,l),
(124,548,l),
(129,535,l),
(134,527,l),
(121,503,l),
(124,488,l),
(129,475,l),
(134,464,l),
(135,443,l),
(131,434,l),
(129,412,l),
(134,402,l),
(125,384,l),
(122,373,l),
(134,359,l),
(122,341,l),
(127,330,l),
(134,315,l),
(130,292,l),
(131,285,l),
(124,269,l),
(131,248,l),
(130,238,l),
(131,215,l),
(122,206,l),
(125,191,l),
(124,177,l),
(133,162,l),
(134,144,l),
(127,127,l),
(124,116,l),
(125,95,l),
(118,73,l),
(92,64,l),
(57,67,l),
(49,54,l),
(43,23,l),
(50,8,l),
(66,-3,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (253,10);
},
{
name = top;
pos = (165,625);
},
{
name = topleft;
pos = (75,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(83,-10,l),
(109,-14,l),
(126,-7,l),
(136,-10,l),
(154,-5,l),
(169,-12,l),
(188,-9,l),
(202,-4,l),
(214,-3,l),
(232,-6,l),
(249,-5,l),
(272,3,l),
(293,14,l),
(309,16,l),
(310,35,l),
(320,65,l),
(306,82,l),
(303,94,l),
(298,106,l),
(286,107,l),
(250,104,l),
(225,106,l),
(228,130,l),
(232,153,l),
(228,163,l),
(227,179,l),
(222,191,l),
(230,213,l),
(227,224,l),
(226,244,l),
(224,254,l),
(226,270,l),
(230,284,l),
(220,297,l),
(232,317,l),
(232,334,l),
(225,352,l),
(227,360,l),
(225,381,l),
(231,390,l),
(221,411,l),
(221,419,l),
(231,439,l),
(226,449,l),
(228,471,l),
(218,482,l),
(219,500,l),
(221,513,l),
(225,527,l),
(223,549,l),
(233,574,l),
(253,573,l),
(280,572,l),
(297,575,l),
(298,588,l),
(307,609,l),
(301,635,l),
(299,645,l),
(286,664,l),
(267,665,l),
(245,669,l),
(230,675,l),
(213,674,l),
(191,675,l),
(186,678,l),
(158,676,l),
(147,671,l),
(135,678,l),
(119,671,l),
(103,672,l),
(85,667,l),
(59,669,l),
(46,660,l),
(29,656,l),
(32,633,l),
(29,601,l),
(23,592,l),
(33,574,l),
(40,561,l),
(75,561,l),
(104,567,l),
(107,537,l),
(105,522,l),
(103,504,l),
(106,496,l),
(105,476,l),
(98,460,l),
(104,448,l),
(101,428,l),
(109,412,l),
(106,405,l),
(107,381,l),
(112,370,l),
(110,354,l),
(106,336,l),
(110,323,l),
(110,312,l),
(98,295,l),
(112,281,l),
(101,260,l),
(100,248,l),
(110,237,l),
(108,213,l),
(101,206,l),
(110,188,l),
(105,174,l),
(103,159,l),
(112,143,l),
(100,127,l),
(106,99,l),
(75,95,l),
(45,96,l),
(35,96,l),
(34,82,l),
(27,67,l),
(24,39,l),
(33,26,l),
(42,10,l),
(44,2,l),
(56,-9,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = ogonek;
pos = (259,10);
},
{
name = top;
pos = (171,625);
},
{
name = topleft;
pos = (81,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(89,-12,l),
(112,-17,l),
(133,-15,l),
(137,-17,l),
(151,-10,l),
(180,-14,l),
(185,-16,l),
(207,-14,l),
(217,-13,l),
(242,-10,l),
(248,-10,l),
(276,-1,l),
(301,2,l),
(310,11,l),
(314,24,l),
(323,38,l),
(323,74,l),
(327,85,l),
(322,103,l),
(317,115,l),
(298,122,l),
(250,131,l),
(243,158,l),
(246,167,l),
(247,181,l),
(244,199,l),
(246,216,l),
(237,229,l),
(235,247,l),
(239,253,l),
(246,270,l),
(247,284,l),
(244,299,l),
(239,321,l),
(234,337,l),
(246,344,l),
(241,364,l),
(242,378,l),
(242,392,l),
(236,404,l),
(242,424,l),
(248,439,l),
(246,455,l),
(243,463,l),
(241,482,l),
(235,492,l),
(244,515,l),
(242,526,l),
(240,547,l),
(263,559,l),
(293,559,l),
(307,564,l),
(311,573,l),
(313,590,l),
(323,600,l),
(319,625,l),
(316,641,l),
(313,655,l),
(296,667,l),
(277,676,l),
(247,677,l),
(238,675,l),
(216,680,l),
(209,681,l),
(181,681,l),
(172,683,l),
(155,683,l),
(138,678,l),
(118,673,l),
(101,680,l),
(98,678,l),
(60,670,l),
(46,671,l),
(35,655,l),
(25,642,l),
(15,634,l),
(23,600,l),
(28,585,l),
(20,568,l),
(36,552,l),
(36,547,l),
(66,549,l),
(91,547,l),
(108,514,l),
(107,507,l),
(98,488,l),
(107,469,l),
(103,463,l),
(100,446,l),
(105,432,l),
(104,412,l),
(100,394,l),
(102,387,l),
(106,365,l),
(100,354,l),
(98,337,l),
(105,326,l),
(100,312,l),
(103,295,l),
(99,277,l),
(106,262,l),
(103,252,l),
(97,239,l),
(107,221,l),
(97,201,l),
(98,195,l),
(99,172,l),
(98,161,l),
(100,149,l),
(104,120,l),
(75,114,l),
(38,114,l),
(38,107,l),
(26,88,l),
(21,74,l),
(22,43,l),
(27,30,l),
(30,14,l),
(47,2,l),
(51,-5,l),
(63,-9,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (257,10);
},
{
name = top;
pos = (169,625);
},
{
name = topleft;
pos = (79,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(86,-21,l),
(102,-18,l),
(129,-16,l),
(140,-14,l),
(178,-20,l),
(194,-18,l),
(207,-15,l),
(217,-14,l),
(232,-15,l),
(251,-7,l),
(274,-5,l),
(290,-2,l),
(315,6,l),
(318,21,l),
(325,33,l),
(331,44,l),
(333,75,l),
(338,91,l),
(333,110,l),
(325,118,l),
(320,135,l),
(300,145,l),
(280,137,l),
(256,149,l),
(248,172,l),
(253,191,l),
(249,208,l),
(247,222,l),
(255,236,l),
(249,246,l),
(255,268,l),
(256,281,l),
(249,295,l),
(244,310,l),
(245,325,l),
(242,339,l),
(255,356,l),
(245,371,l),
(243,387,l),
(252,402,l),
(252,414,l),
(248,435,l),
(255,449,l),
(249,464,l),
(247,476,l),
(251,487,l),
(242,504,l),
(247,538,l),
(264,539,l),
(298,539,l),
(318,552,l),
(319,562,l),
(318,573,l),
(326,594,l),
(333,627,l),
(316,634,l),
(316,650,l),
(307,665,l),
(287,675,l),
(271,681,l),
(242,679,l),
(237,679,l),
(221,678,l),
(206,686,l),
(188,678,l),
(173,682,l),
(161,679,l),
(148,680,l),
(132,677,l),
(112,679,l),
(109,682,l),
(86,675,l),
(59,678,l),
(40,671,l),
(32,663,l),
(22,651,l),
(17,640,l),
(11,620,l),
(4,590,l),
(15,579,l),
(5,566,l),
(10,546,l),
(26,541,l),
(32,527,l),
(53,532,l),
(81,530,l),
(91,494,l),
(94,484,l),
(86,464,l),
(92,454,l),
(83,439,l),
(93,426,l),
(96,402,l),
(82,390,l),
(88,374,l),
(90,362,l),
(96,350,l),
(82,336,l),
(89,312,l),
(83,297,l),
(83,282,l),
(88,268,l),
(91,255,l),
(94,240,l),
(84,221,l),
(92,209,l),
(85,194,l),
(95,178,l),
(85,164,l),
(89,139,l),
(64,130,l),
(26,132,l),
(20,121,l),
(13,102,l),
(7,95,l),
(8,78,l),
(5,44,l),
(13,34,l),
(20,22,l),
(29,8,l),
(42,-7,l),
(47,-9,l),
(66,-17,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = ogonek;
pos = (260,10);
},
{
name = top;
pos = (172,625);
},
{
name = topleft;
pos = (82,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(101,-26,l),
(103,-20,l),
(129,-24,l),
(135,-22,l),
(150,-20,l),
(164,-16,l),
(185,-20,l),
(196,-14,l),
(213,-22,l),
(226,-21,l),
(244,-10,l),
(248,-9,l),
(283,-3,l),
(305,0,l),
(321,8,l),
(329,11,l),
(340,21,l),
(339,35,l),
(343,52,l),
(348,84,l),
(343,103,l),
(350,121,l),
(340,137,l),
(334,142,l),
(315,156,l),
(284,159,l),
(269,162,l),
(267,196,l),
(263,210,l),
(256,224,l),
(260,244,l),
(259,256,l),
(262,266,l),
(255,290,l),
(256,306,l),
(265,319,l),
(266,328,l),
(261,352,l),
(256,362,l),
(263,375,l),
(262,393,l),
(261,405,l),
(265,428,l),
(260,440,l),
(261,456,l),
(265,466,l),
(257,490,l),
(259,512,l),
(287,528,l),
(302,527,l),
(327,534,l),
(336,545,l),
(337,557,l),
(344,570,l),
(338,582,l),
(338,616,l),
(336,636,l),
(338,649,l),
(329,658,l),
(307,669,l),
(293,675,l),
(283,678,l),
(250,688,l),
(244,686,l),
(230,685,l),
(206,690,l),
(189,682,l),
(181,684,l),
(157,686,l),
(132,682,l),
(117,681,l),
(100,684,l),
(89,680,l),
(61,679,l),
(53,677,l),
(27,671,l),
(28,661,l),
(14,644,l),
(5,636,l),
(0,614,l),
(2,583,l),
(3,569,l),
(7,558,l),
(6,536,l),
(15,519,l),
(29,514,l),
(57,515,l),
(86,507,l),
(87,473,l),
(84,463,l),
(81,443,l),
(80,434,l),
(88,415,l),
(76,402,l),
(82,381,l),
(83,374,l),
(79,353,l),
(82,336,l),
(87,320,l),
(83,313,l),
(84,298,l),
(79,279,l),
(86,263,l),
(82,248,l),
(76,228,l),
(76,216,l),
(77,206,l),
(78,183,l),
(86,156,l),
(50,150,l),
(26,148,l),
(8,128,l),
(12,113,l),
(10,101,l),
(4,87,l),
(-4,56,l),
(11,35,l),
(5,24,l),
(18,15,l),
(30,1,l),
(33,-10,l),
(59,-15,l),
(61,-20,l)
);
}
);
width = 344;
}
);
metricLeft = "=O";
metricRight = "=O";
note = I;
unicode = 73;
userData = {
KernOnName = I;
};
}
