{
glyphname = I.salt;
kernLeft = KO_I.salt;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = ogonek;
pos = (200,10);
},
{
name = top;
pos = (112,625);
},
{
name = topleft;
pos = (22,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(114,-4,l),
(134,4,l),
(139,2,l),
(160,7,l),
(169,20,l),
(174,33,l),
(175,60,l),
(177,76,l),
(165,92,l),
(173,111,l),
(172,124,l),
(169,140,l),
(171,157,l),
(165,170,l),
(172,186,l),
(163,203,l),
(158,217,l),
(160,229,l),
(160,245,l),
(164,258,l),
(171,276,l),
(161,284,l),
(167,307,l),
(162,315,l),
(158,334,l),
(165,343,l),
(170,362,l),
(168,382,l),
(159,392,l),
(163,405,l),
(164,427,l),
(171,435,l),
(163,449,l),
(171,465,l),
(168,481,l),
(174,494,l),
(172,516,l),
(164,528,l),
(168,546,l),
(168,553,l),
(171,574,l),
(175,592,l),
(164,607,l),
(172,632,l),
(160,646,l),
(148,656,l),
(142,658,l),
(128,669,l),
(114,670,l),
(100,665,l),
(81,655,l),
(73,649,l),
(56,629,l),
(67,607,l),
(62,592,l),
(60,573,l),
(64,557,l),
(63,546,l),
(59,528,l),
(67,516,l),
(56,495,l),
(63,480,l),
(54,468,l),
(54,457,l),
(62,437,l),
(59,424,l),
(55,404,l),
(68,396,l),
(62,380,l),
(68,362,l),
(61,343,l),
(64,334,l),
(54,318,l),
(59,299,l),
(61,293,l),
(58,276,l),
(63,262,l),
(56,246,l),
(61,225,l),
(64,217,l),
(50,197,l),
(61,182,l),
(62,167,l),
(50,151,l),
(56,134,l),
(54,120,l),
(60,111,l),
(51,90,l),
(46,79,l),
(50,67,l),
(60,38,l),
(54,24,l),
(74,13,l),
(81,3,l),
(91,1,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (223,10);
},
{
name = top;
pos = (135,625);
},
{
name = topleft;
pos = (45,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(138,-52,l),
(146,-45,l),
(168,-49,l),
(176,-47,l),
(189,-34,l),
(208,-31,l),
(224,-17,l),
(227,-5,l),
(235,6,l),
(245,24,l),
(239,38,l),
(237,71,l),
(250,84,l),
(245,92,l),
(238,109,l),
(247,121,l),
(238,139,l),
(237,159,l),
(233,167,l),
(241,182,l),
(236,202,l),
(237,213,l),
(240,229,l),
(245,248,l),
(239,254,l),
(242,269,l),
(233,286,l),
(237,308,l),
(236,321,l),
(235,337,l),
(243,348,l),
(230,360,l),
(233,382,l),
(237,392,l),
(235,406,l),
(244,422,l),
(233,438,l),
(239,454,l),
(232,471,l),
(244,477,l),
(242,498,l),
(236,515,l),
(247,526,l),
(247,545,l),
(239,551,l),
(240,575,l),
(241,580,l),
(248,599,l),
(247,631,l),
(240,646,l),
(233,655,l),
(227,670,l),
(219,680,l),
(211,698,l),
(192,705,l),
(173,713,l),
(168,713,l),
(154,715,l),
(133,720,l),
(121,715,l),
(98,713,l),
(85,707,l),
(73,702,l),
(56,693,l),
(48,676,l),
(43,662,l),
(41,651,l),
(35,632,l),
(30,606,l),
(41,591,l),
(30,572,l),
(41,555,l),
(36,547,l),
(30,525,l),
(36,512,l),
(35,503,l),
(32,483,l),
(31,472,l),
(38,457,l),
(38,441,l),
(38,421,l),
(34,411,l),
(33,398,l),
(32,376,l),
(36,365,l),
(27,352,l),
(37,330,l),
(27,318,l),
(27,309,l),
(37,285,l),
(34,274,l),
(31,259,l),
(33,247,l),
(27,228,l),
(25,212,l),
(28,203,l),
(24,184,l),
(25,175,l),
(24,160,l),
(23,139,l),
(25,123,l),
(20,115,l),
(30,93,l),
(32,83,l),
(30,71,l),
(32,38,l),
(26,17,l),
(38,6,l),
(42,-4,l),
(46,-18,l),
(69,-25,l),
(82,-33,l),
(84,-46,l),
(102,-45,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (212,10);
},
{
name = top;
pos = (124,625);
},
{
name = topleft;
pos = (34,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(117,-5,l),
(135,-3,l),
(152,7,l),
(172,10,l),
(182,26,l),
(176,39,l),
(185,67,l),
(178,77,l),
(181,95,l),
(183,109,l),
(173,119,l),
(182,135,l),
(186,156,l),
(174,170,l),
(174,184,l),
(177,202,l),
(182,214,l),
(179,225,l),
(177,239,l),
(174,256,l),
(183,276,l),
(170,285,l),
(175,300,l),
(178,319,l),
(181,336,l),
(174,347,l),
(179,359,l),
(175,378,l),
(175,391,l),
(178,407,l),
(176,418,l),
(182,441,l),
(172,451,l),
(185,464,l),
(184,484,l),
(185,497,l),
(180,514,l),
(178,524,l),
(182,547,l),
(186,561,l),
(184,577,l),
(177,583,l),
(184,598,l),
(182,631,l),
(178,641,l),
(166,657,l),
(154,659,l),
(142,661,l),
(127,667,l),
(111,660,l),
(98,660,l),
(78,649,l),
(82,629,l),
(71,601,l),
(75,590,l),
(72,569,l),
(69,556,l),
(75,539,l),
(67,524,l),
(76,508,l),
(75,498,l),
(68,485,l),
(80,467,l),
(78,452,l),
(72,433,l),
(67,422,l),
(74,404,l),
(69,390,l),
(74,376,l),
(66,362,l),
(75,351,l),
(71,328,l),
(79,313,l),
(67,298,l),
(73,293,l),
(66,277,l),
(71,255,l),
(69,245,l),
(63,229,l),
(71,216,l),
(64,203,l),
(73,185,l),
(69,168,l),
(71,154,l),
(75,142,l),
(70,120,l),
(60,112,l),
(66,91,l),
(58,78,l),
(64,62,l),
(63,34,l),
(75,19,l),
(80,14,l),
(91,3,l),
(105,-2,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = ogonek;
pos = (201,10);
},
{
name = top;
pos = (113,625);
},
{
name = topleft;
pos = (23,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(111,-13,l),
(131,-12,l),
(139,-6,l),
(150,-2,l),
(167,7,l),
(176,19,l),
(177,34,l),
(183,69,l),
(176,81,l),
(178,99,l),
(183,111,l),
(185,124,l),
(175,136,l),
(183,151,l),
(184,171,l),
(182,183,l),
(176,203,l),
(182,215,l),
(179,228,l),
(179,246,l),
(182,259,l),
(179,270,l),
(182,293,l),
(175,300,l),
(179,318,l),
(168,329,l),
(168,348,l),
(180,359,l),
(170,380,l),
(181,388,l),
(183,408,l),
(180,423,l),
(170,438,l),
(177,449,l),
(179,469,l),
(176,478,l),
(177,497,l),
(179,508,l),
(186,529,l),
(185,539,l),
(185,555,l),
(173,570,l),
(177,585,l),
(184,602,l),
(174,636,l),
(181,646,l),
(169,656,l),
(152,663,l),
(139,676,l),
(126,671,l),
(106,678,l),
(101,677,l),
(80,671,l),
(72,663,l),
(66,653,l),
(61,635,l),
(59,604,l),
(46,587,l),
(49,575,l),
(51,554,l),
(46,546,l),
(54,525,l),
(49,511,l),
(49,496,l),
(54,478,l),
(51,472,l),
(58,457,l),
(45,435,l),
(54,422,l),
(53,412,l),
(49,398,l),
(50,374,l),
(51,365,l),
(55,351,l),
(53,336,l),
(50,316,l),
(56,299,l),
(49,288,l),
(48,278,l),
(45,263,l),
(47,244,l),
(50,224,l),
(46,214,l),
(48,194,l),
(51,179,l),
(47,168,l),
(46,158,l),
(41,144,l),
(40,122,l),
(52,105,l),
(44,90,l),
(42,76,l),
(41,60,l),
(42,36,l),
(46,21,l),
(53,6,l),
(62,2,l),
(87,-4,l),
(101,-12,l)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (208,10);
},
{
name = top;
pos = (120,625);
},
{
name = topleft;
pos = (30,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(113,-20,l),
(131,-16,l),
(146,-17,l),
(171,-13,l),
(180,-1,l),
(181,4,l),
(201,17,l),
(200,31,l),
(205,66,l),
(205,85,l),
(192,93,l),
(198,115,l),
(199,122,l),
(194,135,l),
(202,153,l),
(198,165,l),
(192,185,l),
(197,198,l),
(200,219,l),
(188,232,l),
(190,243,l),
(193,259,l),
(195,270,l),
(196,287,l),
(191,304,l),
(198,317,l),
(189,337,l),
(185,344,l),
(195,364,l),
(197,379,l),
(185,394,l),
(188,403,l),
(191,425,l),
(191,434,l),
(199,450,l),
(200,465,l),
(189,484,l),
(193,496,l),
(202,514,l),
(202,530,l),
(192,539,l),
(203,554,l),
(199,575,l),
(198,584,l),
(202,602,l),
(206,633,l),
(200,649,l),
(188,656,l),
(174,668,l),
(171,675,l),
(149,680,l),
(140,687,l),
(123,689,l),
(102,682,l),
(84,685,l),
(81,677,l),
(64,660,l),
(54,648,l),
(46,634,l),
(55,605,l),
(44,590,l),
(42,572,l),
(47,557,l),
(44,540,l),
(50,524,l),
(47,514,l),
(47,499,l),
(56,487,l),
(54,469,l),
(51,457,l),
(44,434,l),
(48,419,l),
(46,413,l),
(53,395,l),
(52,379,l),
(53,366,l),
(48,345,l),
(53,329,l),
(53,315,l),
(48,307,l),
(48,285,l),
(44,279,l),
(40,255,l),
(44,249,l),
(40,226,l),
(43,213,l),
(45,203,l),
(43,186,l),
(45,166,l),
(39,154,l),
(48,135,l),
(43,122,l),
(37,112,l),
(36,100,l),
(36,81,l),
(37,62,l),
(45,34,l),
(43,21,l),
(56,6,l),
(65,-5,l),
(76,-9,l),
(88,-16,l),
(97,-21,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (210,10);
},
{
name = top;
pos = (122,625);
},
{
name = topleft;
pos = (32,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(116,-31,l),
(142,-34,l),
(153,-28,l),
(165,-22,l),
(178,-13,l),
(196,-5,l),
(199,11,l),
(205,25,l),
(216,40,l),
(213,65,l),
(217,81,l),
(205,92,l),
(203,111,l),
(205,122,l),
(206,144,l),
(213,154,l),
(200,167,l),
(213,189,l),
(209,200,l),
(205,216,l),
(200,229,l),
(210,248,l),
(208,257,l),
(197,276,l),
(201,286,l),
(203,302,l),
(204,321,l),
(206,336,l),
(207,344,l),
(205,358,l),
(202,381,l),
(203,394,l),
(198,406,l),
(205,426,l),
(208,442,l),
(202,450,l),
(210,471,l),
(213,480,l),
(204,496,l),
(206,515,l),
(202,526,l),
(213,541,l),
(208,560,l),
(211,572,l),
(214,588,l),
(213,600,l),
(212,633,l),
(207,649,l),
(198,663,l),
(195,666,l),
(177,678,l),
(165,691,l),
(154,688,l),
(138,699,l),
(126,695,l),
(111,694,l),
(82,683,l),
(57,676,l),
(48,662,l),
(43,645,l),
(49,630,l),
(44,600,l),
(45,584,l),
(45,568,l),
(43,555,l),
(34,540,l),
(45,532,l),
(46,513,l),
(48,502,l),
(43,486,l),
(47,473,l),
(42,453,l),
(46,435,l),
(39,423,l),
(39,409,l),
(36,395,l),
(37,382,l),
(42,368,l),
(39,344,l),
(39,336,l),
(47,320,l),
(47,307,l),
(40,288,l),
(44,276,l),
(35,258,l),
(36,247,l),
(40,229,l),
(44,219,l),
(36,198,l),
(35,182,l),
(40,170,l),
(42,158,l),
(34,144,l),
(33,127,l),
(38,107,l),
(37,96,l),
(36,80,l),
(29,68,l),
(37,39,l),
(38,16,l),
(43,3,l),
(54,0,l),
(66,-13,l),
(77,-24,l),
(94,-26,l),
(106,-33,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = ogonek;
pos = (216,10);
},
{
name = top;
pos = (128,625);
},
{
name = topleft;
pos = (38,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(131,-38,l),
(144,-36,l),
(158,-40,l),
(178,-34,l),
(185,-27,l),
(192,-19,l),
(210,-10,l),
(222,10,l),
(227,23,l),
(232,35,l),
(223,70,l),
(222,80,l),
(218,100,l),
(226,112,l),
(225,122,l),
(225,141,l),
(230,152,l),
(230,173,l),
(224,184,l),
(226,197,l),
(215,218,l),
(222,225,l),
(219,246,l),
(216,260,l),
(220,276,l),
(213,290,l),
(214,302,l),
(227,316,l),
(218,338,l),
(218,352,l),
(226,359,l),
(222,378,l),
(226,388,l),
(222,411,l),
(217,422,l),
(221,434,l),
(228,455,l),
(226,467,l),
(218,485,l),
(227,499,l),
(228,508,l),
(222,525,l),
(223,544,l),
(225,553,l),
(221,574,l),
(229,584,l),
(223,602,l),
(224,627,l),
(228,643,l),
(212,664,l),
(211,672,l),
(203,680,l),
(187,691,l),
(157,707,l),
(149,703,l),
(123,704,l),
(111,710,l),
(94,704,l),
(79,691,l),
(72,685,l),
(53,678,l),
(44,662,l),
(35,650,l),
(44,632,l),
(43,604,l),
(39,584,l),
(35,569,l),
(30,562,l),
(41,540,l),
(30,532,l),
(36,514,l),
(32,498,l),
(34,483,l),
(43,470,l),
(34,458,l),
(39,443,l),
(38,428,l),
(44,412,l),
(33,393,l),
(31,381,l),
(40,360,l),
(31,347,l),
(33,334,l),
(37,322,l),
(36,304,l),
(29,288,l),
(32,277,l),
(32,260,l),
(39,243,l),
(28,233,l),
(31,213,l),
(41,198,l),
(40,186,l),
(38,168,l),
(34,154,l),
(28,137,l),
(25,128,l),
(34,109,l),
(36,101,l),
(26,77,l),
(34,68,l),
(32,36,l),
(29,22,l),
(39,12,l),
(49,-6,l),
(57,-14,l),
(67,-22,l),
(78,-27,l),
(94,-39,l),
(117,-38,l)
);
}
);
width = 257;
}
);
metricLeft = "=|H";
metricRight = "=H";
note = I;
}
