{
glyphname = IJ;
kernLeft = KO_I;
kernRight = KO_J;
layers = (
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (344,0);
ref = J;
}
);
width = 842;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (348,0);
ref = J;
}
);
width = 854;
},
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (366,0);
ref = J;
}
);
width = 947;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = I;
},
{
pos = (346,0);
ref = J;
}
);
width = 876;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = I;
},
{
pos = (343,0);
ref = J;
}
);
width = 887;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = I;
},
{
pos = (342,0);
ref = J;
}
);
width = 896;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = I;
},
{
pos = (344,0);
ref = J;
}
);
width = 909;
}
);
unicode = 306;
}
