{
glyphname = imacron;
kernLeft = KO_imacron;
kernRight = KO_imacron;
layers = (
{
layerId = m003;
shapes = (
{
ref = dotlessi;
},
{
pos = (-127,0);
ref = macroncomb;
}
);
width = 243;
},
{
layerId = m005;
shapes = (
{
ref = dotlessi;
},
{
pos = (-123,0);
ref = macroncomb;
}
);
width = 249;
},
{
layerId = m002;
shapes = (
{
ref = dotlessi;
},
{
pos = (-128,0);
ref = macroncomb;
}
);
width = 245;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = dotlessi;
},
{
pos = (-123,0);
ref = macroncomb;
}
);
width = 252;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = dotlessi;
},
{
pos = (-128,0);
ref = macroncomb;
}
);
width = 243;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = dotlessi;
},
{
pos = (-127,0);
ref = macroncomb;
}
);
width = 244;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = dotlessi;
},
{
pos = (-128,0);
ref = macroncomb;
}
);
width = 244;
}
);
unicode = 299;
}
