{
glyphname = j;
kernLeft = KO_j;
kernRight = KO_j;
layers = (
{
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(52,-122,l),
(51,-123,l),
(35,-125,l),
(12,-125,l),
(-6,-137,l),
(-20,-144,l),
(-18,-163,l),
(-14,-190,l),
(-11,-200,l),
(4,-203,l),
(36,-210,l),
(57,-213,l),
(72,-212,l),
(100,-199,l),
(116,-193,l),
(118,-184,l),
(140,-171,l),
(144,-162,l),
(156,-151,l),
(152,-142,l),
(159,-119,l),
(167,-103,l),
(165,-90,l),
(175,-79,l),
(179,-60,l),
(166,-48,l),
(170,-28,l),
(177,-14,l),
(177,14,l),
(181,30,l),
(181,42,l),
(168,60,l),
(170,78,l),
(169,84,l),
(167,108,l),
(174,116,l),
(178,145,l),
(181,164,l),
(176,178,l),
(179,192,l),
(177,206,l),
(167,226,l),
(171,235,l),
(171,252,l),
(169,267,l),
(180,286,l),
(169,294,l),
(172,311,l),
(169,329,l),
(175,342,l),
(176,356,l),
(170,367,l),
(167,389,l),
(179,398,l),
(167,420,l),
(170,431,l),
(177,444,l),
(166,478,l),
(164,486,l),
(158,499,l),
(134,504,l),
(105,512,l),
(92,502,l),
(83,500,l),
(70,490,l),
(72,472,l),
(59,449,l),
(62,435,l),
(71,412,l),
(71,399,l),
(72,391,l),
(61,375,l),
(71,360,l),
(67,346,l),
(76,329,l),
(77,312,l),
(72,300,l),
(75,279,l),
(65,263,l),
(73,250,l),
(68,236,l),
(69,219,l),
(69,210,l),
(72,188,l),
(68,177,l),
(72,161,l),
(75,149,l),
(69,136,l),
(72,120,l),
(75,102,l),
(80,87,l),
(77,70,l),
(72,60,l),
(76,42,l),
(68,30,l),
(68,15,l),
(77,-19,l),
(81,-33,l),
(71,-50,l),
(72,-68,l),
(71,-83,l),
(72,-97,l),
(66,-104,l)
);
},
{
closed = 1;
nodes = (
(112,580,l),
(128,583,l),
(142,585,l),
(155,588,l),
(160,599,l),
(167,603,l),
(174,608,l),
(184,621,l),
(190,629,l),
(188,643,l),
(186,653,l),
(185,661,l),
(185,677,l),
(185,683,l),
(172,692,l),
(172,705,l),
(160,713,l),
(150,716,l),
(141,719,l),
(132,721,l),
(119,717,l),
(109,714,l),
(94,708,l),
(81,701,l),
(63,698,l),
(59,689,l),
(54,679,l),
(60,663,l),
(58,652,l),
(56,634,l),
(65,620,l),
(65,610,l),
(75,597,l),
(83,594,l),
(95,591,l),
(105,579,l)
);
}
);
width = 251;
},
{
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-39,-61,l),
(-50,-69,l),
(-52,-78,l),
(-61,-91,l),
(-72,-111,l),
(-63,-120,l),
(-65,-153,l),
(-59,-166,l),
(-56,-186,l),
(-44,-203,l),
(-20,-211,l),
(-13,-219,l),
(28,-228,l),
(55,-223,l),
(68,-229,l),
(84,-226,l),
(111,-214,l),
(139,-205,l),
(154,-191,l),
(174,-179,l),
(185,-167,l),
(185,-156,l),
(202,-136,l),
(205,-127,l),
(207,-100,l),
(220,-87,l),
(218,-74,l),
(226,-54,l),
(220,-41,l),
(229,-28,l),
(228,-10,l),
(223,7,l),
(226,24,l),
(224,51,l),
(230,64,l),
(219,93,l),
(231,115,l),
(218,122,l),
(222,140,l),
(218,151,l),
(229,175,l),
(222,182,l),
(227,205,l),
(220,231,l),
(228,240,l),
(230,258,l),
(222,291,l),
(227,302,l),
(226,337,l),
(221,346,l),
(227,362,l),
(224,382,l),
(228,397,l),
(222,409,l),
(230,439,l),
(224,458,l),
(212,482,l),
(199,501,l),
(187,504,l),
(173,517,l),
(157,523,l),
(147,520,l),
(112,525,l),
(100,522,l),
(83,520,l),
(65,511,l),
(56,498,l),
(46,489,l),
(26,478,l),
(24,471,l),
(11,458,l),
(7,439,l),
(20,408,l),
(17,388,l),
(17,367,l),
(19,351,l),
(17,331,l),
(19,321,l),
(14,301,l),
(19,273,l),
(18,258,l),
(15,242,l),
(24,225,l),
(22,218,l),
(17,186,l),
(18,167,l),
(18,155,l),
(30,140,l),
(21,121,l),
(22,111,l),
(18,92,l),
(24,64,l),
(19,52,l),
(25,36,l),
(30,21,l),
(25,5,l),
(27,-15,l),
(22,-28,l),
(22,-45,l),
(4,-41,l),
(-6,-39,l),
(-15,-45,l),
(-30,-55,l)
);
},
{
closed = 1;
nodes = (
(143,534,l),
(145,528,l),
(163,542,l),
(185,545,l),
(196,553,l),
(199,563,l),
(230,591,l),
(239,611,l),
(241,635,l),
(246,663,l),
(235,682,l),
(241,691,l),
(229,720,l),
(219,733,l),
(199,740,l),
(196,748,l),
(164,763,l),
(145,766,l),
(140,773,l),
(113,765,l),
(75,766,l),
(62,759,l),
(57,744,l),
(48,741,l),
(26,720,l),
(12,701,l),
(6,688,l),
(9,664,l),
(1,633,l),
(15,604,l),
(12,593,l),
(27,570,l),
(55,552,l),
(72,540,l),
(94,534,l),
(114,527,l)
);
}
);
width = 256;
},
{
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,-139,l),
(49,-146,l),
(34,-151,l),
(9,-149,l),
(-4,-153,l),
(-3,-169,l),
(-7,-194,l),
(9,-206,l),
(41,-205,l),
(49,-212,l),
(60,-206,l),
(86,-199,l),
(92,-197,l),
(110,-192,l),
(113,-187,l),
(122,-175,l),
(135,-156,l),
(138,-143,l),
(147,-130,l),
(152,-119,l),
(162,-102,l),
(161,-92,l),
(162,-71,l),
(169,-58,l),
(165,-45,l),
(168,-34,l),
(160,-17,l),
(164,13,l),
(165,33,l),
(168,42,l),
(165,57,l),
(166,73,l),
(170,85,l),
(165,105,l),
(168,121,l),
(169,134,l),
(166,147,l),
(160,169,l),
(170,184,l),
(159,193,l),
(165,210,l),
(160,226,l),
(166,242,l),
(165,261,l),
(162,273,l),
(169,285,l),
(165,303,l),
(161,315,l),
(166,331,l),
(165,344,l),
(166,357,l),
(162,377,l),
(168,394,l),
(171,407,l),
(161,419,l),
(165,442,l),
(164,450,l),
(156,485,l),
(161,499,l),
(143,505,l),
(116,508,l),
(99,500,l),
(83,499,l),
(80,483,l),
(77,454,l),
(80,439,l),
(71,423,l),
(71,412,l),
(81,396,l),
(71,379,l),
(80,363,l),
(76,350,l),
(85,332,l),
(82,322,l),
(87,298,l),
(76,289,l),
(85,275,l),
(84,258,l),
(86,245,l),
(77,227,l),
(79,207,l),
(86,194,l),
(91,180,l),
(88,168,l),
(87,154,l),
(85,131,l),
(80,119,l),
(79,104,l),
(77,88,l),
(81,74,l),
(90,55,l),
(78,43,l),
(77,25,l),
(86,10,l),
(78,-18,l),
(78,-29,l),
(84,-42,l),
(86,-60,l),
(83,-79,l),
(83,-91,l),
(72,-101,l),
(73,-119,l),
(65,-134,l)
);
},
{
closed = 1;
nodes = (
(118,596,l),
(134,595,l),
(147,594,l),
(159,594,l),
(160,608,l),
(166,611,l),
(177,617,l),
(179,627,l),
(180,634,l),
(179,648,l),
(178,659,l),
(178,668,l),
(180,682,l),
(170,689,l),
(164,697,l),
(158,705,l),
(145,708,l),
(130,708,l),
(113,707,l),
(105,704,l),
(93,701,l),
(86,699,l),
(80,693,l),
(75,685,l),
(70,676,l),
(69,663,l),
(67,653,l),
(65,642,l),
(64,632,l),
(69,629,l),
(76,623,l),
(80,612,l),
(84,602,l),
(92,593,l),
(99,594,l),
(108,596,l)
);
}
);
width = 249;
}
);
metricRight = "=i";
note = j;
unicode = 106;
userData = {
KernOnName = j;
};
}
