{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(187,-11,l),
(191,-7,l),
(212,-10,l),
(232,-3,l),
(242,0,l),
(251,6,l),
(264,9,l),
(282,17,l),
(293,25,l),
(307,31,l),
(324,39,l),
(328,50,l),
(343,54,l),
(357,75,l),
(364,87,l),
(369,93,l),
(374,112,l),
(385,125,l),
(392,133,l),
(394,147,l),
(389,163,l),
(392,182,l),
(397,197,l),
(403,210,l),
(404,227,l),
(411,238,l),
(409,259,l),
(413,284,l),
(412,302,l),
(409,314,l),
(412,329,l),
(404,344,l),
(409,365,l),
(408,379,l),
(413,395,l),
(402,408,l),
(413,419,l),
(408,437,l),
(414,449,l),
(412,470,l),
(410,483,l),
(412,500,l),
(415,515,l),
(405,532,l),
(402,545,l),
(402,563,l),
(408,587,l),
(423,587,l),
(447,589,l),
(460,597,l),
(472,611,l),
(462,644,l),
(462,653,l),
(445,667,l),
(415,667,l),
(397,665,l),
(380,669,l),
(368,667,l),
(349,662,l),
(345,665,l),
(317,668,l),
(311,670,l),
(298,666,l),
(263,671,l),
(256,668,l),
(240,663,l),
(228,665,l),
(204,670,l),
(174,669,l),
(163,663,l),
(157,650,l),
(153,636,l),
(155,603,l),
(152,597,l),
(168,583,l),
(180,581,l),
(202,576,l),
(224,585,l),
(239,584,l),
(258,580,l),
(262,583,l),
(282,586,l),
(306,586,l),
(301,558,l),
(310,540,l),
(307,529,l),
(308,510,l),
(312,496,l),
(301,488,l),
(314,468,l),
(311,452,l),
(304,441,l),
(309,427,l),
(302,404,l),
(310,392,l),
(314,378,l),
(314,364,l),
(304,350,l),
(301,335,l),
(311,316,l),
(302,300,l),
(307,288,l),
(304,253,l),
(304,238,l),
(307,227,l),
(303,204,l),
(301,194,l),
(305,181,l),
(291,165,l),
(282,144,l),
(278,136,l),
(269,123,l),
(260,109,l),
(253,99,l),
(235,95,l),
(232,88,l),
(209,89,l),
(195,82,l),
(190,81,l),
(151,76,l),
(142,81,l),
(121,80,l),
(108,88,l),
(94,95,l),
(79,101,l),
(50,103,l),
(45,100,l),
(22,85,l),
(21,80,l),
(10,51,l),
(9,33,l),
(12,22,l),
(20,11,l),
(49,5,l),
(70,-6,l),
(84,-2,l),
(93,-8,l),
(112,-8,l),
(117,-7,l),
(137,-5,l),
(156,-14,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,-30,l),
(246,-22,l),
(260,-21,l),
(275,-25,l),
(298,-14,l),
(312,-10,l),
(326,-9,l),
(327,-9,l),
(348,5,l),
(357,12,l),
(374,16,l),
(393,22,l),
(402,29,l),
(414,43,l),
(419,51,l),
(433,62,l),
(444,73,l),
(449,90,l),
(455,104,l),
(465,111,l),
(468,127,l),
(473,139,l),
(479,159,l),
(487,174,l),
(497,181,l),
(501,195,l),
(499,217,l),
(499,233,l),
(506,246,l),
(503,261,l),
(505,276,l),
(505,293,l),
(509,319,l),
(512,329,l),
(504,352,l),
(503,362,l),
(511,380,l),
(510,392,l),
(501,410,l),
(512,423,l),
(505,434,l),
(513,462,l),
(512,480,l),
(535,485,l),
(559,493,l),
(576,508,l),
(575,519,l),
(584,533,l),
(593,550,l),
(596,560,l),
(595,591,l),
(580,598,l),
(585,613,l),
(577,628,l),
(570,639,l),
(560,651,l),
(535,653,l),
(523,666,l),
(511,668,l),
(490,664,l),
(455,664,l),
(436,663,l),
(424,670,l),
(410,664,l),
(388,665,l),
(371,668,l),
(360,665,l),
(347,668,l),
(338,668,l),
(319,670,l),
(301,669,l),
(280,667,l),
(268,671,l),
(255,664,l),
(224,668,l),
(204,660,l),
(194,657,l),
(190,653,l),
(171,640,l),
(165,631,l),
(161,616,l),
(147,600,l),
(144,585,l),
(152,560,l),
(157,538,l),
(162,525,l),
(159,509,l),
(182,506,l),
(191,489,l),
(196,484,l),
(212,476,l),
(227,476,l),
(264,478,l),
(276,483,l),
(302,481,l),
(305,463,l),
(304,439,l),
(300,421,l),
(306,405,l),
(310,390,l),
(311,379,l),
(311,366,l),
(306,351,l),
(311,336,l),
(299,316,l),
(301,288,l),
(299,277,l),
(298,252,l),
(299,237,l),
(307,230,l),
(291,214,l),
(298,200,l),
(277,187,l),
(266,171,l),
(258,167,l),
(253,169,l),
(237,161,l),
(202,166,l),
(193,171,l),
(181,167,l),
(156,179,l),
(153,176,l),
(125,184,l),
(108,184,l),
(93,188,l),
(72,183,l),
(55,170,l),
(44,164,l),
(34,155,l),
(30,150,l),
(12,139,l),
(2,108,l),
(1,97,l),
(-3,75,l),
(-4,66,l),
(1,52,l),
(16,40,l),
(27,29,l),
(23,11,l),
(46,6,l),
(53,-1,l),
(75,-9,l),
(102,-17,l),
(106,-15,l),
(131,-18,l),
(134,-22,l),
(162,-23,l),
(173,-29,l),
(192,-29,l),
(199,-29,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(177,-3,l),
(194,-10,l),
(209,0,l),
(220,3,l),
(240,1,l),
(254,4,l),
(264,8,l),
(287,21,l),
(298,22,l),
(318,40,l),
(328,48,l),
(344,61,l),
(342,79,l),
(351,87,l),
(363,106,l),
(370,113,l),
(371,134,l),
(375,142,l),
(384,162,l),
(390,175,l),
(387,192,l),
(400,203,l),
(397,217,l),
(397,237,l),
(393,247,l),
(403,274,l),
(402,288,l),
(398,305,l),
(400,318,l),
(397,336,l),
(396,348,l),
(392,365,l),
(393,385,l),
(394,396,l),
(399,407,l),
(396,425,l),
(391,439,l),
(395,453,l),
(403,476,l),
(402,486,l),
(395,502,l),
(401,513,l),
(402,527,l),
(397,541,l),
(403,562,l),
(390,575,l),
(407,600,l),
(418,602,l),
(449,605,l),
(449,618,l),
(453,654,l),
(442,663,l),
(418,668,l),
(393,663,l),
(377,662,l),
(367,665,l),
(348,666,l),
(333,668,l),
(321,666,l),
(308,671,l),
(288,666,l),
(280,663,l),
(259,667,l),
(257,662,l),
(234,663,l),
(213,662,l),
(199,663,l),
(175,664,l),
(168,656,l),
(155,648,l),
(152,619,l),
(164,604,l),
(181,595,l),
(200,601,l),
(225,607,l),
(243,606,l),
(260,600,l),
(263,602,l),
(281,605,l),
(319,601,l),
(317,571,l),
(316,565,l),
(323,542,l),
(310,529,l),
(321,516,l),
(316,498,l),
(313,485,l),
(315,472,l),
(313,457,l),
(316,437,l),
(314,431,l),
(324,416,l),
(324,392,l),
(311,386,l),
(316,370,l),
(313,351,l),
(318,334,l),
(310,319,l),
(322,305,l),
(310,288,l),
(313,281,l),
(320,245,l),
(310,235,l),
(311,218,l),
(311,198,l),
(305,183,l),
(311,172,l),
(307,154,l),
(298,142,l),
(296,128,l),
(289,118,l),
(273,102,l),
(265,95,l),
(249,82,l),
(237,74,l),
(231,67,l),
(213,68,l),
(204,63,l),
(183,61,l),
(145,67,l),
(142,68,l),
(123,71,l),
(112,71,l),
(98,75,l),
(74,80,l),
(55,84,l),
(37,77,l),
(30,62,l),
(12,38,l),
(11,23,l),
(21,16,l),
(56,6,l),
(65,6,l),
(80,0,l),
(100,1,l),
(108,-9,l),
(118,-2,l),
(141,-5,l),
(155,-9,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(206,-9,l),
(214,-17,l),
(229,-13,l),
(244,-5,l),
(252,0,l),
(268,4,l),
(292,1,l),
(306,11,l),
(310,13,l),
(328,22,l),
(340,33,l),
(344,41,l),
(354,58,l),
(365,67,l),
(376,76,l),
(387,85,l),
(398,100,l),
(407,112,l),
(409,133,l),
(408,145,l),
(412,156,l),
(419,171,l),
(420,182,l),
(436,206,l),
(432,217,l),
(427,229,l),
(433,245,l),
(439,263,l),
(432,295,l),
(431,306,l),
(439,324,l),
(428,333,l),
(439,357,l),
(433,372,l),
(428,384,l),
(431,396,l),
(428,416,l),
(439,431,l),
(435,446,l),
(441,456,l),
(437,472,l),
(438,490,l),
(428,502,l),
(435,518,l),
(441,538,l),
(441,565,l),
(456,565,l),
(471,571,l),
(477,578,l),
(497,588,l),
(500,602,l),
(504,632,l),
(497,646,l),
(476,655,l),
(462,664,l),
(433,671,l),
(413,663,l),
(403,665,l),
(382,670,l),
(372,670,l),
(360,666,l),
(351,665,l),
(327,663,l),
(317,667,l),
(294,670,l),
(289,665,l),
(267,663,l),
(252,662,l),
(245,665,l),
(225,666,l),
(189,669,l),
(174,658,l),
(170,648,l),
(166,643,l),
(161,625,l),
(162,592,l),
(165,587,l),
(173,569,l),
(180,564,l),
(202,562,l),
(222,557,l),
(237,562,l),
(263,561,l),
(275,560,l),
(289,569,l),
(317,563,l),
(317,533,l),
(320,518,l),
(312,501,l),
(318,492,l),
(311,470,l),
(322,463,l),
(321,444,l),
(321,433,l),
(320,409,l),
(312,381,l),
(313,369,l),
(309,357,l),
(312,336,l),
(317,324,l),
(310,311,l),
(313,292,l),
(313,261,l),
(315,244,l),
(310,231,l),
(312,215,l),
(303,199,l),
(309,180,l),
(301,170,l),
(290,154,l),
(286,144,l),
(274,130,l),
(261,120,l),
(258,112,l),
(240,106,l),
(234,98,l),
(208,98,l),
(206,100,l),
(165,100,l),
(152,101,l),
(133,105,l),
(125,106,l),
(104,112,l),
(81,121,l),
(68,117,l),
(46,113,l),
(34,106,l),
(18,92,l),
(9,62,l),
(6,46,l),
(13,34,l),
(22,20,l),
(27,9,l),
(58,-4,l),
(82,-3,l),
(91,-4,l),
(101,-13,l),
(121,-9,l),
(138,-14,l),
(157,-11,l),
(172,-11,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(208,-19,l),
(229,-12,l),
(238,-18,l),
(257,-8,l),
(270,-12,l),
(276,-4,l),
(292,-2,l),
(303,5,l),
(324,12,l),
(334,23,l),
(343,25,l),
(354,40,l),
(366,49,l),
(385,54,l),
(392,72,l),
(396,79,l),
(412,98,l),
(419,112,l),
(428,125,l),
(430,136,l),
(432,147,l),
(436,168,l),
(443,182,l),
(444,193,l),
(444,208,l),
(451,225,l),
(446,234,l),
(450,256,l),
(447,271,l),
(458,296,l),
(457,316,l),
(455,331,l),
(447,345,l),
(451,377,l),
(460,391,l),
(460,407,l),
(452,421,l),
(448,430,l),
(448,467,l),
(450,482,l),
(460,495,l),
(454,512,l),
(451,537,l),
(476,550,l),
(499,549,l),
(514,563,l),
(511,577,l),
(526,591,l),
(528,617,l),
(519,631,l),
(507,646,l),
(492,659,l),
(485,661,l),
(448,663,l),
(437,669,l),
(414,670,l),
(407,667,l),
(383,669,l),
(366,666,l),
(356,665,l),
(344,669,l),
(323,667,l),
(311,662,l),
(290,670,l),
(277,662,l),
(269,663,l),
(249,669,l),
(233,671,l),
(208,669,l),
(183,663,l),
(181,650,l),
(165,639,l),
(164,628,l),
(152,620,l),
(156,590,l),
(160,570,l),
(173,562,l),
(180,552,l),
(186,540,l),
(205,535,l),
(236,542,l),
(253,538,l),
(272,543,l),
(280,545,l),
(305,539,l),
(308,515,l),
(316,491,l),
(308,476,l),
(315,463,l),
(315,450,l),
(311,434,l),
(313,415,l),
(307,406,l),
(308,394,l),
(313,374,l),
(311,363,l),
(313,344,l),
(311,330,l),
(310,313,l),
(307,295,l),
(315,268,l),
(317,248,l),
(306,236,l),
(308,220,l),
(305,203,l),
(310,195,l),
(292,178,l),
(291,166,l),
(277,146,l),
(275,144,l),
(259,135,l),
(256,128,l),
(230,123,l),
(218,116,l),
(209,109,l),
(173,113,l),
(167,113,l),
(148,120,l),
(130,128,l),
(112,127,l),
(94,141,l),
(72,137,l),
(58,129,l),
(48,120,l),
(40,112,l),
(23,98,l),
(9,69,l),
(4,55,l),
(9,40,l),
(21,27,l),
(26,16,l),
(40,11,l),
(67,-5,l),
(87,-10,l),
(93,-9,l),
(108,-16,l),
(123,-10,l),
(146,-18,l),
(168,-14,l),
(170,-21,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(219,-24,l),
(227,-17,l),
(247,-16,l),
(255,-18,l),
(283,-12,l),
(295,-10,l),
(310,2,l),
(323,-2,l),
(327,7,l),
(346,17,l),
(352,22,l),
(377,31,l),
(377,41,l),
(399,57,l),
(405,61,l),
(408,72,l),
(427,86,l),
(428,97,l),
(437,119,l),
(435,128,l),
(445,143,l),
(457,154,l),
(452,166,l),
(465,185,l),
(462,203,l),
(465,218,l),
(465,231,l),
(473,250,l),
(464,263,l),
(477,271,l),
(468,304,l),
(478,318,l),
(477,332,l),
(466,354,l),
(477,364,l),
(478,384,l),
(469,391,l),
(470,412,l),
(476,424,l),
(467,445,l),
(472,457,l),
(466,467,l),
(478,490,l),
(469,516,l),
(492,522,l),
(508,530,l),
(521,533,l),
(540,549,l),
(548,569,l),
(550,580,l),
(550,614,l),
(546,622,l),
(538,641,l),
(528,647,l),
(507,658,l),
(495,663,l),
(464,671,l),
(449,665,l),
(433,671,l),
(424,666,l),
(401,667,l),
(388,670,l),
(366,665,l),
(355,662,l),
(344,671,l),
(323,668,l),
(319,663,l),
(296,667,l),
(287,670,l),
(267,662,l),
(252,663,l),
(246,667,l),
(214,661,l),
(203,665,l),
(181,657,l),
(174,642,l),
(161,636,l),
(156,618,l),
(158,608,l),
(149,577,l),
(155,558,l),
(166,546,l),
(169,535,l),
(183,525,l),
(201,516,l),
(212,520,l),
(245,524,l),
(255,520,l),
(276,523,l),
(293,522,l),
(316,517,l),
(312,489,l),
(306,471,l),
(305,452,l),
(306,439,l),
(308,429,l),
(319,407,l),
(312,400,l),
(314,380,l),
(318,369,l),
(309,353,l),
(305,337,l),
(317,316,l),
(311,308,l),
(308,276,l),
(317,262,l),
(313,241,l),
(306,225,l),
(302,213,l),
(298,194,l),
(291,180,l),
(294,171,l),
(284,156,l),
(274,153,l),
(259,145,l),
(246,132,l),
(227,132,l),
(224,130,l),
(189,129,l),
(171,139,l),
(157,135,l),
(143,141,l),
(122,145,l),
(99,154,l),
(86,151,l),
(63,145,l),
(49,144,l),
(40,130,l),
(31,124,l),
(30,115,l),
(8,86,l),
(1,67,l),
(8,49,l),
(12,42,l),
(17,20,l),
(31,11,l),
(47,4,l),
(74,-9,l),
(85,-7,l),
(96,-17,l),
(113,-14,l),
(126,-13,l),
(144,-19,l),
(159,-20,l),
(171,-16,l),
(182,-19,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(227,-20,l),
(232,-25,l),
(258,-17,l),
(272,-16,l),
(285,-15,l),
(299,-11,l),
(313,-7,l),
(331,-6,l),
(337,3,l),
(358,8,l),
(370,24,l),
(377,31,l),
(387,36,l),
(401,48,l),
(415,58,l),
(419,65,l),
(431,79,l),
(443,91,l),
(439,106,l),
(448,125,l),
(457,138,l),
(458,147,l),
(467,165,l),
(480,182,l),
(477,195,l),
(474,209,l),
(482,220,l),
(485,234,l),
(493,257,l),
(494,272,l),
(482,278,l),
(488,309,l),
(490,328,l),
(495,341,l),
(490,354,l),
(491,367,l),
(484,391,l),
(485,404,l),
(495,421,l),
(483,427,l),
(493,449,l),
(496,461,l),
(488,492,l),
(499,498,l),
(518,508,l),
(532,508,l),
(543,516,l),
(547,526,l),
(568,536,l),
(571,551,l),
(566,567,l),
(565,601,l),
(565,614,l),
(566,624,l),
(554,635,l),
(544,646,l),
(522,658,l),
(509,661,l),
(496,661,l),
(477,665,l),
(465,671,l),
(440,671,l),
(434,667,l),
(408,667,l),
(393,662,l),
(381,664,l),
(375,667,l),
(342,670,l),
(307,670,l),
(290,665,l),
(273,666,l),
(260,665,l),
(242,667,l),
(219,667,l),
(197,665,l),
(188,653,l),
(181,651,l),
(172,634,l),
(152,622,l),
(158,611,l),
(155,593,l),
(157,563,l),
(156,554,l),
(168,535,l),
(176,523,l),
(180,517,l),
(187,508,l),
(204,502,l),
(220,495,l),
(249,498,l),
(271,499,l),
(280,506,l),
(300,488,l),
(302,456,l),
(311,450,l),
(309,429,l),
(302,414,l),
(302,397,l),
(313,386,l),
(311,368,l),
(312,352,l),
(303,340,l),
(312,326,l),
(305,313,l),
(315,280,l),
(302,266,l),
(313,248,l),
(309,233,l),
(308,219,l),
(297,209,l),
(295,189,l),
(293,177,l),
(283,170,l),
(270,154,l),
(258,148,l),
(241,149,l),
(230,148,l),
(188,147,l),
(185,154,l),
(171,153,l),
(154,159,l),
(135,164,l),
(112,170,l),
(91,167,l),
(84,168,l),
(58,159,l),
(45,153,l),
(33,150,l),
(26,134,l),
(19,126,l),
(10,97,l),
(5,86,l),
(6,65,l),
(-1,59,l),
(16,37,l),
(14,33,l),
(30,18,l),
(44,8,l),
(46,2,l),
(71,-6,l),
(91,-8,l),
(107,-15,l),
(126,-16,l),
(132,-17,l),
(147,-19,l),
(157,-21,l),
(179,-20,l),
(199,-26,l)
);
}
);
width = 565;
}
);
metricLeft = "=O/4";
metricRight = "=I";
note = C;
unicode = 74;
userData = {
KernOnName = J;
};
}
