{
glyphname = jacute;
kernRight = KO_jacute;
layers = (
{
layerId = m003;
shapes = (
{
ref = jdotless;
},
{
pos = (-127,0);
ref = acutecomb;
}
);
width = 247;
},
{
layerId = m005;
shapes = (
{
ref = jdotless;
},
{
pos = (-130,0);
ref = acutecomb;
}
);
width = 246;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = jdotless;
},
{
pos = (-127,0);
ref = acutecomb;
}
);
width = 248;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = jdotless;
},
{
pos = (-135,0);
ref = acutecomb;
}
);
width = 240;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = jdotless;
},
{
pos = (-137,0);
ref = acutecomb;
}
);
width = 237;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = jdotless;
},
{
pos = (-141,0);
ref = acutecomb;
}
);
width = 234;
},
{
layerId = m002;
shapes = (
{
ref = jdotless;
},
{
pos = (-132,0);
ref = acutecomb;
}
);
width = 243;
}
);
}
