{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,-200);
},
{
name = top;
pos = (124,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(41,-212,l),
(57,-213,l),
(77,-209,l),
(91,-200,l),
(105,-197,l),
(118,-192,l),
(123,-188,l),
(132,-177,l),
(146,-162,l),
(155,-154,l),
(167,-134,l),
(162,-118,l),
(173,-105,l),
(170,-90,l),
(178,-81,l),
(175,-67,l),
(180,-51,l),
(174,-30,l),
(172,-13,l),
(178,14,l),
(171,33,l),
(183,47,l),
(171,55,l),
(181,77,l),
(183,91,l),
(182,100,l),
(176,123,l),
(176,132,l),
(182,149,l),
(177,163,l),
(174,175,l),
(175,191,l),
(176,211,l),
(177,220,l),
(174,241,l),
(184,251,l),
(172,266,l),
(171,286,l),
(180,294,l),
(184,311,l),
(175,331,l),
(181,343,l),
(171,359,l),
(181,375,l),
(180,385,l),
(173,399,l),
(176,419,l),
(174,428,l),
(185,450,l),
(170,479,l),
(163,491,l),
(164,505,l),
(147,506,l),
(109,510,l),
(100,507,l),
(90,500,l),
(78,488,l),
(75,472,l),
(73,444,l),
(67,432,l),
(64,415,l),
(75,401,l),
(70,391,l),
(73,371,l),
(74,357,l),
(73,337,l),
(69,327,l),
(77,309,l),
(76,301,l),
(77,284,l),
(79,272,l),
(74,252,l),
(71,241,l),
(83,219,l),
(74,211,l),
(74,190,l),
(80,173,l),
(74,168,l),
(85,151,l),
(81,129,l),
(78,122,l),
(78,105,l),
(75,85,l),
(84,73,l),
(75,62,l),
(83,47,l),
(80,32,l),
(74,16,l),
(84,-20,l),
(80,-32,l),
(82,-44,l),
(84,-62,l),
(75,-74,l),
(79,-96,l),
(69,-107,l),
(60,-124,l),
(53,-124,l),
(37,-124,l),
(16,-127,l),
(0,-140,l),
(-8,-144,l),
(-20,-161,l),
(-12,-192,l),
(-5,-199,l),
(16,-211,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (122,-200);
},
{
name = top;
pos = (122,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(35,-221,l),
(56,-224,l),
(63,-229,l),
(75,-226,l),
(92,-220,l),
(108,-220,l),
(123,-207,l),
(136,-207,l),
(146,-196,l),
(168,-189,l),
(173,-179,l),
(184,-163,l),
(191,-151,l),
(199,-143,l),
(209,-130,l),
(209,-117,l),
(218,-95,l),
(220,-80,l),
(221,-65,l),
(225,-54,l),
(219,-39,l),
(230,-21,l),
(226,-11,l),
(229,4,l),
(221,16,l),
(220,53,l),
(232,67,l),
(219,82,l),
(224,97,l),
(225,114,l),
(233,125,l),
(219,137,l),
(231,160,l),
(225,169,l),
(227,185,l),
(230,198,l),
(221,220,l),
(232,232,l),
(232,246,l),
(225,259,l),
(221,270,l),
(231,286,l),
(228,309,l),
(219,320,l),
(224,331,l),
(229,350,l),
(231,367,l),
(227,377,l),
(226,400,l),
(226,411,l),
(218,445,l),
(218,459,l),
(221,470,l),
(205,483,l),
(202,501,l),
(190,512,l),
(169,511,l),
(158,523,l),
(140,521,l),
(108,527,l),
(94,516,l),
(81,514,l),
(63,506,l),
(50,505,l),
(41,490,l),
(27,484,l),
(22,467,l),
(12,458,l),
(18,435,l),
(13,403,l),
(10,390,l),
(22,373,l),
(20,361,l),
(27,349,l),
(16,334,l),
(24,317,l),
(26,306,l),
(17,289,l),
(17,271,l),
(25,258,l),
(31,246,l),
(31,231,l),
(26,209,l),
(24,196,l),
(21,182,l),
(19,169,l),
(29,156,l),
(30,135,l),
(26,128,l),
(20,106,l),
(33,92,l),
(20,77,l),
(30,64,l),
(27,49,l),
(32,15,l),
(22,-2,l),
(21,-22,l),
(20,-34,l),
(13,-47,l),
(-3,-42,l),
(-26,-53,l),
(-38,-56,l),
(-50,-74,l),
(-52,-81,l),
(-58,-93,l),
(-63,-110,l),
(-71,-124,l),
(-72,-157,l),
(-58,-167,l),
(-61,-187,l),
(-45,-193,l),
(-44,-207,l),
(-31,-211,l),
(-8,-221,l),
(0,-219,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (127,-200);
},
{
name = top;
pos = (127,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(46,-207,l),
(56,-203,l),
(75,-202,l),
(91,-206,l),
(98,-202,l),
(109,-191,l),
(123,-187,l),
(135,-169,l),
(137,-161,l),
(145,-146,l),
(163,-130,l),
(164,-124,l),
(160,-102,l),
(167,-90,l),
(168,-75,l),
(168,-62,l),
(166,-48,l),
(172,-35,l),
(169,-13,l),
(167,16,l),
(166,28,l),
(177,44,l),
(173,64,l),
(174,79,l),
(165,91,l),
(170,105,l),
(175,124,l),
(174,136,l),
(169,146,l),
(166,163,l),
(174,184,l),
(172,191,l),
(176,208,l),
(174,224,l),
(173,242,l),
(171,261,l),
(168,272,l),
(167,285,l),
(165,297,l),
(178,314,l),
(173,329,l),
(166,347,l),
(169,361,l),
(176,378,l),
(178,394,l),
(164,404,l),
(178,426,l),
(171,442,l),
(166,452,l),
(169,483,l),
(154,499,l),
(148,509,l),
(121,509,l),
(105,497,l),
(85,490,l),
(82,478,l),
(87,450,l),
(75,437,l),
(88,419,l),
(91,405,l),
(89,398,l),
(83,376,l),
(93,365,l),
(87,346,l),
(93,332,l),
(93,316,l),
(87,300,l),
(91,287,l),
(83,267,l),
(96,254,l),
(94,246,l),
(87,228,l),
(83,216,l),
(87,192,l),
(93,177,l),
(85,167,l),
(85,154,l),
(93,131,l),
(86,119,l),
(93,102,l),
(91,89,l),
(90,71,l),
(95,56,l),
(84,49,l),
(87,26,l),
(97,16,l),
(89,-13,l),
(91,-32,l),
(97,-48,l),
(87,-66,l),
(97,-75,l),
(95,-89,l),
(89,-101,l),
(83,-120,l),
(75,-132,l),
(64,-136,l),
(54,-148,l),
(44,-147,l),
(10,-142,l),
(3,-152,l),
(1,-167,l),
(-7,-197,l),
(5,-200,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (127,-200);
},
{
name = top;
pos = (127,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(42,-214,l),
(63,-213,l),
(66,-210,l),
(88,-204,l),
(98,-206,l),
(111,-198,l),
(130,-187,l),
(135,-184,l),
(156,-174,l),
(166,-156,l),
(172,-143,l),
(174,-132,l),
(172,-118,l),
(186,-98,l),
(186,-87,l),
(191,-73,l),
(196,-57,l),
(185,-35,l),
(195,-24,l),
(193,-7,l),
(194,26,l),
(184,41,l),
(187,49,l),
(189,66,l),
(191,85,l),
(191,100,l),
(188,108,l),
(186,127,l),
(195,140,l),
(185,152,l),
(197,168,l),
(187,188,l),
(196,196,l),
(188,212,l),
(189,227,l),
(191,247,l),
(186,264,l),
(185,270,l),
(190,292,l),
(196,304,l),
(194,324,l),
(194,331,l),
(195,352,l),
(186,367,l),
(186,377,l),
(187,391,l),
(191,407,l),
(195,424,l),
(187,436,l),
(188,466,l),
(191,484,l),
(176,498,l),
(160,506,l),
(147,514,l),
(112,511,l),
(106,512,l),
(81,503,l),
(79,497,l),
(70,486,l),
(66,472,l),
(54,440,l),
(58,420,l),
(61,408,l),
(61,395,l),
(65,382,l),
(67,362,l),
(68,351,l),
(60,338,l),
(64,323,l),
(72,305,l),
(71,294,l),
(64,270,l),
(74,264,l),
(76,245,l),
(72,233,l),
(67,216,l),
(65,203,l),
(72,190,l),
(64,166,l),
(71,155,l),
(64,142,l),
(77,125,l),
(68,114,l),
(72,99,l),
(68,78,l),
(71,66,l),
(67,53,l),
(65,35,l),
(70,25,l),
(72,-8,l),
(67,-25,l),
(65,-39,l),
(68,-59,l),
(73,-74,l),
(73,-86,l),
(66,-100,l),
(58,-108,l),
(41,-110,l),
(19,-112,l),
(-6,-118,l),
(-6,-125,l),
(-16,-142,l),
(-27,-151,l),
(-28,-179,l),
(-11,-195,l),
(-10,-207,l),
(9,-208,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (119,-200);
},
{
name = top;
pos = (119,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(30,-216,l),
(48,-220,l),
(62,-210,l),
(75,-213,l),
(93,-204,l),
(105,-207,l),
(121,-193,l),
(129,-191,l),
(142,-181,l),
(148,-174,l),
(159,-159,l),
(165,-142,l),
(168,-134,l),
(185,-117,l),
(181,-103,l),
(180,-94,l),
(186,-79,l),
(195,-58,l),
(188,-47,l),
(192,-34,l),
(189,-21,l),
(188,1,l),
(196,31,l),
(192,41,l),
(188,62,l),
(195,73,l),
(187,92,l),
(200,108,l),
(198,121,l),
(200,132,l),
(200,150,l),
(189,165,l),
(193,178,l),
(200,195,l),
(186,211,l),
(186,222,l),
(197,236,l),
(194,249,l),
(188,269,l),
(186,285,l),
(200,302,l),
(197,315,l),
(186,327,l),
(194,339,l),
(186,356,l),
(193,376,l),
(193,383,l),
(197,406,l),
(189,413,l),
(189,436,l),
(185,467,l),
(180,475,l),
(179,488,l),
(165,505,l),
(155,506,l),
(146,512,l),
(114,515,l),
(93,510,l),
(86,501,l),
(62,501,l),
(55,488,l),
(53,478,l),
(50,462,l),
(41,432,l),
(49,419,l),
(50,396,l),
(51,386,l),
(43,369,l),
(47,361,l),
(55,340,l),
(47,310,l),
(50,301,l),
(56,282,l),
(55,270,l),
(54,254,l),
(55,236,l),
(46,221,l),
(54,211,l),
(46,196,l),
(52,182,l),
(56,162,l),
(50,148,l),
(47,128,l),
(50,120,l),
(54,106,l),
(58,85,l),
(53,73,l),
(48,55,l),
(48,42,l),
(52,31,l),
(46,0,l),
(58,-13,l),
(47,-34,l),
(52,-50,l),
(47,-62,l),
(42,-77,l),
(44,-86,l),
(29,-91,l),
(4,-94,l),
(-8,-100,l),
(-20,-104,l),
(-23,-118,l),
(-34,-130,l),
(-34,-144,l),
(-40,-171,l),
(-31,-191,l),
(-19,-199,l),
(-11,-214,l),
(8,-219,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (117,-200);
},
{
name = top;
pos = (117,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(37,-224,l),
(46,-218,l),
(62,-218,l),
(80,-217,l),
(88,-211,l),
(108,-207,l),
(122,-199,l),
(129,-196,l),
(147,-184,l),
(154,-173,l),
(169,-162,l),
(171,-156,l),
(180,-138,l),
(176,-128,l),
(183,-115,l),
(193,-100,l),
(190,-80,l),
(194,-67,l),
(204,-57,l),
(194,-40,l),
(202,-26,l),
(202,-9,l),
(194,7,l),
(204,39,l),
(201,55,l),
(194,69,l),
(197,81,l),
(199,95,l),
(197,108,l),
(202,123,l),
(199,144,l),
(195,160,l),
(206,172,l),
(206,183,l),
(202,205,l),
(200,218,l),
(197,233,l),
(194,244,l),
(207,260,l),
(203,278,l),
(200,294,l),
(205,305,l),
(195,322,l),
(195,330,l),
(203,354,l),
(198,366,l),
(198,375,l),
(194,396,l),
(197,410,l),
(198,426,l),
(196,458,l),
(194,466,l),
(191,483,l),
(183,501,l),
(168,503,l),
(158,514,l),
(101,522,l),
(87,513,l),
(76,509,l),
(69,504,l),
(55,490,l),
(42,484,l),
(38,470,l),
(32,449,l),
(30,427,l),
(33,405,l),
(30,392,l),
(37,379,l),
(29,363,l),
(43,347,l),
(31,332,l),
(44,318,l),
(38,301,l),
(38,289,l),
(45,271,l),
(39,263,l),
(38,240,l),
(45,231,l),
(42,210,l),
(33,202,l),
(43,188,l),
(38,166,l),
(44,156,l),
(48,136,l),
(42,129,l),
(35,112,l),
(45,97,l),
(34,82,l),
(44,69,l),
(42,55,l),
(46,39,l),
(44,7,l),
(48,-11,l),
(45,-36,l),
(37,-47,l),
(37,-69,l),
(35,-72,l),
(6,-79,l),
(-18,-83,l),
(-29,-93,l),
(-42,-94,l),
(-44,-111,l),
(-44,-123,l),
(-52,-143,l),
(-53,-166,l),
(-45,-179,l),
(-46,-191,l),
(-28,-205,l),
(-18,-215,l),
(0,-215,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = bottom;
pos = (113,-200);
},
{
name = top;
pos = (113,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(27,-226,l),
(46,-219,l),
(61,-224,l),
(67,-217,l),
(83,-213,l),
(96,-207,l),
(112,-201,l),
(124,-201,l),
(143,-190,l),
(150,-180,l),
(163,-173,l),
(171,-154,l),
(184,-147,l),
(187,-131,l),
(192,-121,l),
(194,-102,l),
(193,-93,l),
(205,-79,l),
(203,-57,l),
(197,-50,l),
(202,-32,l),
(199,-17,l),
(213,-1,l),
(201,14,l),
(213,42,l),
(214,60,l),
(212,75,l),
(202,84,l),
(203,102,l),
(202,121,l),
(201,136,l),
(207,145,l),
(200,162,l),
(204,176,l),
(211,194,l),
(211,208,l),
(206,226,l),
(200,240,l),
(214,257,l),
(213,272,l),
(203,287,l),
(212,294,l),
(212,314,l),
(204,325,l),
(210,340,l),
(212,359,l),
(210,369,l),
(200,383,l),
(207,404,l),
(210,416,l),
(206,445,l),
(205,463,l),
(198,476,l),
(192,493,l),
(181,504,l),
(161,512,l),
(148,517,l),
(134,521,l),
(95,521,l),
(89,515,l),
(78,509,l),
(58,511,l),
(41,494,l),
(30,491,l),
(23,478,l),
(18,457,l),
(19,446,l),
(20,411,l),
(14,404,l),
(15,381,l),
(19,372,l),
(21,355,l),
(25,344,l),
(21,324,l),
(29,306,l),
(22,294,l),
(23,285,l),
(26,267,l),
(28,251,l),
(29,232,l),
(23,217,l),
(20,205,l),
(19,195,l),
(20,178,l),
(28,162,l),
(30,147,l),
(25,133,l),
(24,115,l),
(23,98,l),
(22,91,l),
(23,71,l),
(30,57,l),
(23,43,l),
(30,9,l),
(24,-4,l),
(23,-24,l),
(23,-40,l),
(28,-56,l),
(5,-59,l),
(-36,-67,l),
(-34,-80,l),
(-54,-95,l),
(-59,-99,l),
(-58,-118,l),
(-66,-131,l),
(-65,-157,l),
(-58,-179,l),
(-57,-192,l),
(-49,-200,l),
(-38,-211,l),
(-25,-221,l),
(-2,-225,l)
);
}
);
width = 234;
}
);
metricLeft = "=j";
metricRight = "=j";
note = j;
unicode = 567;
}
