{
glyphname = k;
kernLeft = KO_k;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(68,24,l),
(74,9,l),
(87,-1,l),
(98,-7,l),
(108,-5,l),
(141,-12,l),
(152,-4,l),
(165,13,l),
(178,27,l),
(180,50,l),
(181,66,l),
(179,87,l),
(178,100,l),
(172,110,l),
(170,129,l),
(170,151,l),
(187,167,l),
(197,179,l),
(212,186,l),
(212,203,l),
(227,208,l),
(239,221,l),
(256,232,l),
(272,228,l),
(275,217,l),
(296,208,l),
(302,200,l),
(305,184,l),
(311,175,l),
(326,158,l),
(330,153,l),
(330,139,l),
(343,118,l),
(354,104,l),
(345,99,l),
(356,84,l),
(353,63,l),
(357,48,l),
(371,26,l),
(373,7,l),
(378,-6,l),
(394,-10,l),
(424,-6,l),
(440,-5,l),
(451,0,l),
(469,28,l),
(462,52,l),
(462,74,l),
(466,84,l),
(449,95,l),
(457,111,l),
(448,129,l),
(433,142,l),
(439,152,l),
(422,170,l),
(414,175,l),
(420,194,l),
(412,204,l),
(390,219,l),
(392,234,l),
(375,238,l),
(362,256,l),
(359,263,l),
(349,274,l),
(338,277,l),
(319,289,l),
(301,301,l),
(318,317,l),
(321,329,l),
(339,344,l),
(349,356,l),
(347,369,l),
(363,381,l),
(372,392,l),
(388,407,l),
(387,417,l),
(426,453,l),
(420,470,l),
(431,481,l),
(421,497,l),
(411,508,l),
(386,509,l),
(365,506,l),
(352,504,l),
(342,489,l),
(327,487,l),
(313,458,l),
(308,448,l),
(302,436,l),
(296,422,l),
(282,411,l),
(274,395,l),
(258,381,l),
(261,365,l),
(251,358,l),
(231,351,l),
(223,337,l),
(220,322,l),
(204,310,l),
(194,300,l),
(195,291,l),
(165,274,l),
(173,302,l),
(164,314,l),
(164,326,l),
(169,347,l),
(163,363,l),
(169,378,l),
(163,384,l),
(160,401,l),
(161,422,l),
(161,438,l),
(165,451,l),
(165,468,l),
(171,481,l),
(175,496,l),
(176,513,l),
(162,527,l),
(176,539,l),
(171,559,l),
(164,565,l),
(178,586,l),
(169,600,l),
(180,615,l),
(173,632,l),
(181,644,l),
(174,673,l),
(166,687,l),
(159,705,l),
(147,712,l),
(120,711,l),
(104,700,l),
(90,702,l),
(70,687,l),
(61,672,l),
(70,646,l),
(74,629,l),
(72,613,l),
(76,602,l),
(65,586,l),
(71,570,l),
(70,552,l),
(78,540,l),
(68,527,l),
(68,511,l),
(68,498,l),
(67,479,l),
(72,461,l),
(77,452,l),
(79,431,l),
(78,416,l),
(79,402,l),
(75,383,l),
(79,376,l),
(69,359,l),
(73,339,l),
(80,329,l),
(76,309,l),
(81,292,l),
(79,286,l),
(78,261,l),
(76,249,l),
(74,232,l),
(69,220,l),
(74,207,l),
(73,187,l),
(67,176,l),
(71,155,l),
(70,146,l),
(73,130,l),
(72,116,l),
(64,103,l),
(67,81,l),
(73,65,l),
(69,53,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(14,60,l),
(14,49,l),
(17,34,l),
(31,17,l),
(32,3,l),
(49,-4,l),
(68,-14,l),
(83,-16,l),
(87,-22,l),
(109,-24,l),
(136,-23,l),
(152,-24,l),
(171,-16,l),
(190,-13,l),
(199,6,l),
(199,13,l),
(220,29,l),
(225,45,l),
(220,58,l),
(222,83,l),
(227,99,l),
(218,132,l),
(242,154,l),
(256,161,l),
(269,163,l),
(287,146,l),
(287,128,l),
(298,112,l),
(301,97,l),
(313,78,l),
(319,52,l),
(321,41,l),
(329,18,l),
(333,15,l),
(346,4,l),
(356,-11,l),
(371,-16,l),
(381,-24,l),
(402,-25,l),
(433,-29,l),
(438,-18,l),
(461,-17,l),
(472,-11,l),
(485,-2,l),
(487,5,l),
(510,17,l),
(511,30,l),
(516,44,l),
(525,57,l),
(514,73,l),
(513,105,l),
(509,116,l),
(508,132,l),
(492,145,l),
(496,162,l),
(483,173,l),
(472,192,l),
(474,199,l),
(459,211,l),
(455,229,l),
(441,241,l),
(431,248,l),
(426,268,l),
(420,271,l),
(396,285,l),
(389,305,l),
(378,316,l),
(410,342,l),
(419,349,l),
(432,359,l),
(442,367,l),
(455,387,l),
(463,395,l),
(474,406,l),
(474,419,l),
(483,440,l),
(477,450,l),
(481,467,l),
(475,483,l),
(457,489,l),
(446,506,l),
(442,515,l),
(431,519,l),
(413,524,l),
(372,529,l),
(357,522,l),
(344,524,l),
(336,520,l),
(322,514,l),
(311,502,l),
(302,492,l),
(278,480,l),
(271,475,l),
(257,443,l),
(251,435,l),
(254,420,l),
(230,405,l),
(212,405,l),
(208,442,l),
(216,458,l),
(214,471,l),
(221,489,l),
(214,504,l),
(209,514,l),
(224,536,l),
(220,548,l),
(211,564,l),
(213,581,l),
(227,592,l),
(228,606,l),
(223,637,l),
(213,650,l),
(210,665,l),
(215,683,l),
(195,691,l),
(196,705,l),
(173,705,l),
(162,718,l),
(154,720,l),
(135,722,l),
(115,722,l),
(100,722,l),
(85,719,l),
(57,711,l),
(54,702,l),
(46,688,l),
(31,682,l),
(16,667,l),
(11,657,l),
(13,636,l),
(13,604,l),
(11,593,l),
(21,574,l),
(21,559,l),
(11,544,l),
(18,528,l),
(17,521,l),
(19,504,l),
(17,486,l),
(22,475,l),
(18,456,l),
(16,437,l),
(21,423,l),
(18,411,l),
(20,399,l),
(27,381,l),
(21,365,l),
(20,351,l),
(22,335,l),
(19,322,l),
(13,309,l),
(18,293,l),
(25,269,l),
(25,260,l),
(17,243,l),
(16,231,l),
(22,214,l),
(16,199,l),
(19,185,l),
(18,166,l),
(15,151,l),
(22,142,l),
(18,119,l),
(20,102,l),
(10,96,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(81,15,l),
(80,3,l),
(102,1,l),
(107,-10,l),
(144,-4,l),
(157,1,l),
(166,13,l),
(171,50,l),
(166,63,l),
(169,79,l),
(160,93,l),
(159,106,l),
(160,124,l),
(166,132,l),
(161,158,l),
(178,166,l),
(185,183,l),
(189,194,l),
(197,207,l),
(214,211,l),
(219,220,l),
(224,239,l),
(251,252,l),
(265,246,l),
(283,231,l),
(286,227,l),
(300,214,l),
(305,204,l),
(314,186,l),
(324,173,l),
(324,164,l),
(342,150,l),
(351,133,l),
(355,118,l),
(359,104,l),
(362,87,l),
(359,77,l),
(368,66,l),
(373,51,l),
(371,20,l),
(386,5,l),
(403,-9,l),
(431,-5,l),
(435,-7,l),
(448,4,l),
(462,13,l),
(450,41,l),
(455,64,l),
(451,70,l),
(436,92,l),
(445,107,l),
(429,113,l),
(430,134,l),
(422,145,l),
(418,154,l),
(404,169,l),
(400,185,l),
(397,199,l),
(383,210,l),
(379,217,l),
(372,231,l),
(352,243,l),
(341,257,l),
(341,260,l),
(328,273,l),
(309,280,l),
(301,291,l),
(280,298,l),
(289,308,l),
(295,328,l),
(304,335,l),
(316,348,l),
(333,363,l),
(332,372,l),
(342,381,l),
(363,390,l),
(372,402,l),
(377,417,l),
(387,432,l),
(395,438,l),
(407,466,l),
(417,482,l),
(421,495,l),
(403,508,l),
(386,506,l),
(360,499,l),
(353,500,l),
(340,492,l),
(336,488,l),
(322,458,l),
(306,441,l),
(307,430,l),
(291,415,l),
(288,406,l),
(277,394,l),
(277,381,l),
(263,363,l),
(246,353,l),
(242,342,l),
(234,330,l),
(220,317,l),
(216,302,l),
(210,292,l),
(192,283,l),
(182,275,l),
(167,261,l),
(153,248,l),
(156,266,l),
(157,286,l),
(152,294,l),
(146,306,l),
(150,322,l),
(151,343,l),
(155,358,l),
(154,372,l),
(155,384,l),
(149,396,l),
(153,410,l),
(149,426,l),
(149,443,l),
(152,463,l),
(150,471,l),
(156,487,l),
(148,509,l),
(150,522,l),
(162,537,l),
(154,548,l),
(160,561,l),
(158,579,l),
(158,593,l),
(156,609,l),
(162,625,l),
(164,638,l),
(168,657,l),
(167,685,l),
(159,702,l),
(144,706,l),
(105,705,l),
(93,704,l),
(85,692,l),
(69,686,l),
(73,655,l),
(76,637,l),
(77,627,l),
(72,614,l),
(83,592,l),
(76,577,l),
(76,563,l),
(79,555,l),
(84,538,l),
(84,523,l),
(85,504,l),
(81,486,l),
(86,473,l),
(75,459,l),
(83,448,l),
(86,435,l),
(76,419,l),
(75,399,l),
(78,391,l),
(82,374,l),
(78,352,l),
(75,342,l),
(82,332,l),
(79,316,l),
(87,295,l),
(74,284,l),
(85,271,l),
(84,252,l),
(79,240,l),
(87,227,l),
(75,205,l),
(73,195,l),
(72,181,l),
(85,163,l),
(84,147,l),
(84,132,l),
(83,120,l),
(74,109,l),
(70,89,l),
(81,75,l),
(80,58,l),
(78,46,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(61,33,l),
(58,22,l),
(78,7,l),
(87,-3,l),
(97,-6,l),
(116,-17,l),
(145,-13,l),
(164,-8,l),
(168,0,l),
(177,10,l),
(188,28,l),
(187,58,l),
(194,76,l),
(183,96,l),
(180,102,l),
(180,118,l),
(181,143,l),
(197,165,l),
(214,181,l),
(216,186,l),
(251,218,l),
(271,213,l),
(286,203,l),
(294,191,l),
(302,182,l),
(315,167,l),
(322,155,l),
(327,138,l),
(333,132,l),
(335,113,l),
(345,103,l),
(340,85,l),
(354,75,l),
(346,58,l),
(362,30,l),
(365,9,l),
(377,-3,l),
(385,-9,l),
(400,-9,l),
(434,-15,l),
(445,-4,l),
(463,0,l),
(477,8,l),
(480,23,l),
(487,39,l),
(479,67,l),
(479,74,l),
(476,90,l),
(466,108,l),
(455,123,l),
(462,133,l),
(449,145,l),
(444,164,l),
(430,171,l),
(426,191,l),
(426,199,l),
(405,219,l),
(407,231,l),
(388,243,l),
(390,246,l),
(381,255,l),
(366,272,l),
(344,279,l),
(335,292,l),
(312,305,l),
(329,325,l),
(336,336,l),
(348,347,l),
(365,372,l),
(382,385,l),
(398,395,l),
(404,400,l),
(417,417,l),
(434,439,l),
(437,446,l),
(442,468,l),
(444,476,l),
(437,497,l),
(419,506,l),
(419,515,l),
(384,515,l),
(367,506,l),
(352,511,l),
(346,497,l),
(323,488,l),
(313,486,l),
(300,453,l),
(298,446,l),
(290,425,l),
(279,418,l),
(271,404,l),
(267,388,l),
(248,378,l),
(243,361,l),
(229,348,l),
(223,343,l),
(217,324,l),
(196,320,l),
(178,304,l),
(170,329,l),
(175,340,l),
(178,352,l),
(172,374,l),
(176,390,l),
(172,405,l),
(184,416,l),
(177,435,l),
(178,446,l),
(176,458,l),
(184,480,l),
(176,486,l),
(178,506,l),
(174,521,l),
(183,531,l),
(178,550,l),
(179,567,l),
(181,583,l),
(179,590,l),
(185,607,l),
(181,620,l),
(187,634,l),
(191,666,l),
(187,687,l),
(168,699,l),
(157,708,l),
(142,712,l),
(106,711,l),
(95,705,l),
(87,706,l),
(66,695,l),
(58,685,l),
(52,671,l),
(62,640,l),
(51,626,l),
(52,604,l),
(61,591,l),
(59,581,l),
(64,559,l),
(60,549,l),
(63,527,l),
(64,517,l),
(56,503,l),
(59,482,l),
(67,467,l),
(68,458,l),
(61,445,l),
(67,429,l),
(71,410,l),
(68,399,l),
(69,381,l),
(67,363,l),
(63,346,l),
(70,339,l),
(63,316,l),
(58,305,l),
(58,286,l),
(58,269,l),
(60,256,l),
(57,241,l),
(67,227,l),
(59,217,l),
(60,199,l),
(62,182,l),
(60,166,l),
(58,151,l),
(59,137,l),
(62,122,l),
(60,105,l),
(57,91,l),
(61,75,l),
(64,64,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(47,40,l),
(45,27,l),
(65,14,l),
(76,6,l),
(80,-10,l),
(94,-15,l),
(117,-12,l),
(138,-20,l),
(154,-9,l),
(176,-4,l),
(176,12,l),
(182,25,l),
(189,37,l),
(190,71,l),
(198,89,l),
(202,103,l),
(202,118,l),
(194,141,l),
(210,168,l),
(225,172,l),
(227,186,l),
(247,212,l),
(280,194,l),
(293,187,l),
(294,177,l),
(310,161,l),
(313,145,l),
(314,133,l),
(328,117,l),
(336,106,l),
(330,98,l),
(338,79,l),
(333,61,l),
(339,31,l),
(345,23,l),
(361,6,l),
(373,0,l),
(382,-12,l),
(395,-15,l),
(425,-15,l),
(448,-9,l),
(466,-6,l),
(478,1,l),
(484,17,l),
(496,32,l),
(492,45,l),
(494,76,l),
(482,91,l),
(478,103,l),
(473,122,l),
(464,132,l),
(461,146,l),
(460,156,l),
(448,177,l),
(444,185,l),
(434,199,l),
(426,213,l),
(417,221,l),
(402,231,l),
(405,250,l),
(383,256,l),
(373,266,l),
(372,278,l),
(347,289,l),
(334,304,l),
(355,329,l),
(357,338,l),
(369,352,l),
(378,358,l),
(389,373,l),
(402,382,l),
(409,388,l),
(423,405,l),
(437,426,l),
(437,436,l),
(454,452,l),
(452,471,l),
(438,482,l),
(444,499,l),
(432,509,l),
(383,512,l),
(367,515,l),
(358,512,l),
(337,507,l),
(324,501,l),
(314,494,l),
(311,480,l),
(299,450,l),
(279,445,l),
(278,429,l),
(269,418,l),
(266,405,l),
(249,386,l),
(236,381,l),
(229,369,l),
(222,353,l),
(215,347,l),
(189,329,l),
(189,353,l),
(183,369,l),
(189,390,l),
(186,405,l),
(178,415,l),
(190,437,l),
(185,448,l),
(179,461,l),
(179,483,l),
(193,490,l),
(184,504,l),
(186,527,l),
(183,536,l),
(193,558,l),
(184,569,l),
(184,588,l),
(195,599,l),
(191,618,l),
(195,632,l),
(194,659,l),
(196,682,l),
(184,687,l),
(164,703,l),
(160,707,l),
(135,711,l),
(108,717,l),
(102,713,l),
(87,704,l),
(69,701,l),
(62,683,l),
(52,679,l),
(43,658,l),
(48,627,l),
(43,620,l),
(43,605,l),
(45,587,l),
(50,565,l),
(41,557,l),
(44,544,l),
(53,524,l),
(48,512,l),
(44,493,l),
(57,482,l),
(56,461,l),
(58,444,l),
(56,432,l),
(49,417,l),
(50,405,l),
(56,389,l),
(55,372,l),
(51,358,l),
(54,345,l),
(52,327,l),
(46,313,l),
(50,300,l),
(59,283,l),
(44,264,l),
(51,255,l),
(50,233,l),
(46,219,l),
(54,208,l),
(55,188,l),
(56,173,l),
(56,162,l),
(51,147,l),
(43,134,l),
(49,117,l),
(40,96,l),
(52,84,l),
(41,73,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(42,47,l),
(36,33,l),
(49,15,l),
(59,4,l),
(71,-4,l),
(81,-7,l),
(98,-12,l),
(117,-19,l),
(138,-17,l),
(164,-16,l),
(177,-7,l),
(182,-2,l),
(197,18,l),
(198,28,l),
(204,44,l),
(211,74,l),
(210,91,l),
(209,113,l),
(210,134,l),
(220,157,l),
(237,172,l),
(256,192,l),
(274,176,l),
(287,170,l),
(297,157,l),
(300,144,l),
(317,128,l),
(314,118,l),
(328,101,l),
(319,87,l),
(335,67,l),
(333,42,l),
(342,24,l),
(344,10,l),
(350,2,l),
(373,-9,l),
(382,-13,l),
(402,-19,l),
(435,-23,l),
(443,-13,l),
(465,-7,l),
(475,-3,l),
(491,8,l),
(491,24,l),
(504,41,l),
(504,52,l),
(499,85,l),
(497,98,l),
(481,116,l),
(490,129,l),
(479,143,l),
(467,156,l),
(472,167,l),
(463,183,l),
(456,198,l),
(449,206,l),
(427,223,l),
(423,236,l),
(410,248,l),
(399,256,l),
(390,262,l),
(383,272,l),
(372,285,l),
(350,303,l),
(375,335,l),
(380,348,l),
(393,352,l),
(408,362,l),
(406,373,l),
(420,385,l),
(450,409,l),
(455,422,l),
(453,433,l),
(455,452,l),
(458,469,l),
(450,485,l),
(446,492,l),
(445,500,l),
(432,514,l),
(381,515,l),
(363,514,l),
(354,511,l),
(339,515,l),
(332,502,l),
(308,493,l),
(303,488,l),
(296,471,l),
(290,454,l),
(281,434,l),
(266,431,l),
(268,411,l),
(255,400,l),
(244,390,l),
(234,380,l),
(232,371,l),
(206,346,l),
(200,359,l),
(197,383,l),
(202,400,l),
(199,410,l),
(195,428,l),
(196,442,l),
(198,462,l),
(203,470,l),
(193,489,l),
(195,507,l),
(202,520,l),
(200,538,l),
(206,553,l),
(203,567,l),
(195,576,l),
(205,596,l),
(200,609,l),
(202,621,l),
(199,659,l),
(196,665,l),
(189,683,l),
(177,701,l),
(165,704,l),
(152,709,l),
(136,718,l),
(103,716,l),
(94,711,l),
(83,708,l),
(68,706,l),
(50,697,l),
(50,680,l),
(45,667,l),
(37,649,l),
(34,620,l),
(34,604,l),
(30,593,l),
(34,573,l),
(43,563,l),
(39,542,l),
(35,527,l),
(32,520,l),
(33,504,l),
(37,481,l),
(45,467,l),
(40,456,l),
(46,441,l),
(43,421,l),
(39,415,l),
(48,397,l),
(43,380,l),
(38,368,l),
(38,348,l),
(36,331,l),
(41,321,l),
(43,301,l),
(38,284,l),
(38,273,l),
(47,254,l),
(40,239,l),
(37,231,l),
(33,214,l),
(40,198,l),
(34,181,l),
(37,165,l),
(36,149,l),
(33,142,l),
(44,119,l),
(39,106,l),
(43,92,l),
(37,79,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(20,56,l),
(33,43,l),
(29,30,l),
(40,9,l),
(51,0,l),
(62,-2,l),
(81,-14,l),
(98,-22,l),
(110,-21,l),
(136,-23,l),
(165,-15,l),
(170,-8,l),
(191,-2,l),
(195,8,l),
(209,19,l),
(207,34,l),
(216,50,l),
(222,77,l),
(219,90,l),
(217,111,l),
(220,137,l),
(241,162,l),
(250,180,l),
(297,147,l),
(294,132,l),
(313,120,l),
(316,109,l),
(321,89,l),
(320,72,l),
(329,44,l),
(329,33,l),
(331,21,l),
(351,5,l),
(363,-7,l),
(366,-11,l),
(392,-21,l),
(399,-25,l),
(426,-19,l),
(443,-22,l),
(463,-16,l),
(473,-8,l),
(480,-1,l),
(490,15,l),
(501,24,l),
(508,33,l),
(511,51,l),
(510,67,l),
(508,97,l),
(498,113,l),
(504,123,l),
(488,133,l),
(495,150,l),
(477,168,l),
(479,174,l),
(460,192,l),
(465,204,l),
(454,215,l),
(446,229,l),
(434,242,l),
(424,254,l),
(406,264,l),
(397,278,l),
(385,281,l),
(374,313,l),
(388,341,l),
(396,350,l),
(410,354,l),
(423,368,l),
(437,377,l),
(456,394,l),
(464,408,l),
(467,422,l),
(466,437,l),
(473,451,l),
(463,469,l),
(455,485,l),
(452,493,l),
(449,504,l),
(433,512,l),
(413,518,l),
(387,517,l),
(362,520,l),
(347,518,l),
(340,515,l),
(323,504,l),
(305,498,l),
(302,486,l),
(292,471,l),
(275,452,l),
(272,436,l),
(263,427,l),
(246,414,l),
(249,399,l),
(224,374,l),
(206,378,l),
(206,410,l),
(212,431,l),
(212,444,l),
(212,453,l),
(210,468,l),
(214,486,l),
(215,504,l),
(213,518,l),
(215,525,l),
(206,545,l),
(215,555,l),
(217,577,l),
(212,591,l),
(213,602,l),
(213,618,l),
(212,648,l),
(210,664,l),
(214,669,l),
(197,688,l),
(196,696,l),
(174,708,l),
(170,717,l),
(150,714,l),
(147,717,l),
(105,724,l),
(97,722,l),
(89,713,l),
(71,705,l),
(57,702,l),
(45,687,l),
(41,674,l),
(27,664,l),
(32,646,l),
(32,612,l),
(33,597,l),
(26,583,l),
(30,572,l),
(25,556,l),
(27,536,l),
(25,523,l),
(32,512,l),
(34,489,l),
(32,479,l),
(30,468,l),
(39,446,l),
(26,430,l),
(34,417,l),
(32,399,l),
(35,384,l),
(40,370,l),
(38,355,l),
(31,339,l),
(37,331,l),
(35,311,l),
(27,300,l),
(32,279,l),
(39,265,l),
(34,256,l),
(38,241,l),
(24,221,l),
(35,209,l),
(31,188,l),
(30,172,l),
(32,157,l),
(25,141,l),
(29,133,l),
(35,111,l),
(34,102,l),
(24,88,l)
);
}
);
width = 516;
}
);
metricLeft = "=n";
metricRight = "=v";
note = k;
unicode = 107;
userData = {
KernOnName = k;
};
}
