{
glyphname = K;
kernLeft = KO_L;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(120,-1,l),
(144,2,l),
(144,16,l),
(158,26,l),
(175,30,l),
(163,60,l),
(170,77,l),
(174,91,l),
(173,111,l),
(174,118,l),
(166,131,l),
(169,150,l),
(164,162,l),
(160,183,l),
(167,190,l),
(162,207,l),
(163,225,l),
(176,243,l),
(187,259,l),
(196,271,l),
(197,279,l),
(210,289,l),
(219,310,l),
(250,293,l),
(252,285,l),
(261,279,l),
(276,263,l),
(295,253,l),
(307,247,l),
(308,229,l),
(325,219,l),
(325,210,l),
(342,195,l),
(340,184,l),
(359,165,l),
(353,160,l),
(366,139,l),
(370,125,l),
(369,109,l),
(381,103,l),
(386,88,l),
(385,74,l),
(394,58,l),
(392,27,l),
(409,13,l),
(429,0,l),
(464,-3,l),
(480,10,l),
(488,16,l),
(499,24,l),
(503,34,l),
(518,43,l),
(507,81,l),
(501,88,l),
(498,110,l),
(485,122,l),
(486,133,l),
(486,144,l),
(476,159,l),
(463,171,l),
(453,185,l),
(453,199,l),
(445,215,l),
(436,231,l),
(429,239,l),
(413,251,l),
(405,264,l),
(391,276,l),
(389,290,l),
(375,298,l),
(368,305,l),
(356,321,l),
(345,332,l),
(334,340,l),
(312,345,l),
(312,351,l),
(289,362,l),
(285,370,l),
(284,397,l),
(298,407,l),
(314,419,l),
(327,426,l),
(323,443,l),
(336,456,l),
(342,468,l),
(363,474,l),
(368,484,l),
(382,503,l),
(386,507,l),
(404,521,l),
(412,538,l),
(422,547,l),
(434,554,l),
(441,570,l),
(454,581,l),
(469,600,l),
(466,615,l),
(470,634,l),
(474,643,l),
(456,657,l),
(425,675,l),
(401,669,l),
(392,664,l),
(381,653,l),
(363,628,l),
(347,611,l),
(341,600,l),
(331,589,l),
(332,578,l),
(311,564,l),
(313,556,l),
(304,541,l),
(287,535,l),
(275,517,l),
(274,513,l),
(271,498,l),
(259,486,l),
(249,473,l),
(230,463,l),
(227,452,l),
(226,441,l),
(208,421,l),
(199,413,l),
(187,397,l),
(183,387,l),
(161,375,l),
(169,401,l),
(162,409,l),
(163,423,l),
(156,437,l),
(156,456,l),
(159,474,l),
(163,489,l),
(163,530,l),
(160,547,l),
(165,562,l),
(159,576,l),
(168,588,l),
(161,599,l),
(152,630,l),
(152,650,l),
(133,654,l),
(124,663,l),
(97,662,l),
(83,658,l),
(75,652,l),
(56,646,l),
(48,630,l),
(48,598,l),
(48,584,l),
(47,573,l),
(50,558,l),
(49,545,l),
(48,529,l),
(58,509,l),
(55,495,l),
(57,482,l),
(51,472,l),
(58,453,l),
(64,441,l),
(64,424,l),
(52,405,l),
(60,394,l),
(57,373,l),
(57,364,l),
(57,352,l),
(58,330,l),
(56,320,l),
(56,305,l),
(60,285,l),
(51,272,l),
(53,254,l),
(58,247,l),
(57,232,l),
(50,215,l),
(50,199,l),
(58,179,l),
(57,164,l),
(54,154,l),
(47,139,l),
(56,123,l),
(50,112,l),
(48,98,l),
(46,81,l),
(52,60,l),
(46,38,l),
(57,24,l),
(71,12,l),
(84,3,l),
(100,6,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(146,-26,l),
(158,-18,l),
(184,-16,l),
(195,-12,l),
(202,-6,l),
(210,4,l),
(221,20,l),
(238,33,l),
(243,45,l),
(249,65,l),
(238,88,l),
(239,102,l),
(242,120,l),
(235,132,l),
(234,149,l),
(244,166,l),
(235,176,l),
(231,205,l),
(244,229,l),
(262,239,l),
(292,220,l),
(299,205,l),
(309,192,l),
(329,184,l),
(327,172,l),
(344,152,l),
(348,140,l),
(356,132,l),
(356,116,l),
(355,101,l),
(361,88,l),
(369,67,l),
(377,40,l),
(381,31,l),
(382,11,l),
(398,4,l),
(396,-9,l),
(414,-11,l),
(435,-19,l),
(444,-22,l),
(459,-23,l),
(493,-25,l),
(500,-25,l),
(514,-22,l),
(529,-8,l),
(535,0,l),
(545,5,l),
(563,16,l),
(569,28,l),
(584,42,l),
(579,56,l),
(587,73,l),
(589,82,l),
(578,114,l),
(569,128,l),
(564,141,l),
(560,154,l),
(563,171,l),
(546,185,l),
(553,206,l),
(541,213,l),
(539,231,l),
(519,247,l),
(510,254,l),
(513,271,l),
(496,277,l),
(494,289,l),
(481,301,l),
(470,318,l),
(455,324,l),
(448,331,l),
(435,345,l),
(430,350,l),
(417,360,l),
(407,369,l),
(376,387,l),
(388,411,l),
(396,425,l),
(420,435,l),
(420,437,l),
(428,451,l),
(440,457,l),
(451,468,l),
(467,476,l),
(481,490,l),
(495,502,l),
(500,510,l),
(514,527,l),
(527,549,l),
(527,560,l),
(536,573,l),
(545,593,l),
(544,601,l),
(535,619,l),
(539,631,l),
(528,650,l),
(521,662,l),
(512,670,l),
(486,685,l),
(476,693,l),
(460,693,l),
(440,693,l),
(434,696,l),
(417,687,l),
(405,686,l),
(381,681,l),
(371,664,l),
(363,660,l),
(350,632,l),
(331,618,l),
(330,610,l),
(309,594,l),
(310,576,l),
(291,564,l),
(284,557,l),
(272,548,l),
(265,534,l),
(251,522,l),
(241,516,l),
(238,537,l),
(228,548,l),
(229,567,l),
(242,574,l),
(240,611,l),
(223,628,l),
(220,635,l),
(210,653,l),
(213,659,l),
(198,676,l),
(174,684,l),
(173,687,l),
(153,689,l),
(119,689,l),
(109,685,l),
(85,680,l),
(72,681,l),
(66,664,l),
(50,663,l),
(45,644,l),
(40,637,l),
(34,617,l),
(23,605,l),
(29,571,l),
(22,559,l),
(33,544,l),
(21,529,l),
(21,518,l),
(33,499,l),
(34,485,l),
(30,471,l),
(28,454,l),
(24,435,l),
(29,422,l),
(25,412,l),
(33,389,l),
(35,383,l),
(32,366,l),
(37,344,l),
(24,338,l),
(29,322,l),
(30,307,l),
(37,290,l),
(33,271,l),
(37,255,l),
(26,240,l),
(37,230,l),
(25,213,l),
(25,198,l),
(26,179,l),
(22,169,l),
(32,151,l),
(25,137,l),
(33,119,l),
(20,105,l),
(23,88,l),
(30,63,l),
(34,50,l),
(38,30,l),
(41,16,l),
(58,6,l),
(58,0,l),
(72,-12,l),
(94,-12,l),
(102,-22,l),
(121,-21,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,2,l),
(134,4,l),
(156,11,l),
(162,28,l),
(157,49,l),
(156,64,l),
(158,79,l),
(168,103,l),
(157,112,l),
(166,134,l),
(153,142,l),
(167,163,l),
(166,172,l),
(166,193,l),
(152,207,l),
(156,236,l),
(179,251,l),
(183,265,l),
(189,277,l),
(195,290,l),
(217,300,l),
(230,322,l),
(253,307,l),
(262,296,l),
(270,290,l),
(280,283,l),
(288,267,l),
(301,256,l),
(312,250,l),
(327,231,l),
(330,228,l),
(341,212,l),
(345,197,l),
(352,186,l),
(364,175,l),
(375,163,l),
(371,144,l),
(374,129,l),
(386,117,l),
(392,104,l),
(397,91,l),
(404,79,l),
(405,56,l),
(398,46,l),
(408,22,l),
(426,4,l),
(439,1,l),
(475,-2,l),
(491,4,l),
(492,18,l),
(505,37,l),
(502,60,l),
(490,77,l),
(496,89,l),
(491,110,l),
(473,125,l),
(472,131,l),
(465,150,l),
(464,167,l),
(455,180,l),
(449,191,l),
(436,204,l),
(421,210,l),
(415,222,l),
(410,242,l),
(395,250,l),
(396,260,l),
(372,269,l),
(368,287,l),
(354,298,l),
(353,300,l),
(335,316,l),
(330,325,l),
(319,334,l),
(300,344,l),
(284,352,l),
(279,364,l),
(273,378,l),
(279,393,l),
(288,406,l),
(292,412,l),
(303,431,l),
(316,444,l),
(322,452,l),
(337,464,l),
(342,481,l),
(358,485,l),
(367,504,l),
(375,517,l),
(379,522,l),
(386,539,l),
(409,544,l),
(409,558,l),
(420,568,l),
(427,580,l),
(439,599,l),
(467,617,l),
(462,629,l),
(458,647,l),
(462,654,l),
(427,670,l),
(414,674,l),
(403,668,l),
(390,654,l),
(380,635,l),
(361,619,l),
(350,608,l),
(342,594,l),
(337,586,l),
(329,567,l),
(315,561,l),
(315,547,l),
(305,535,l),
(301,521,l),
(287,514,l),
(277,497,l),
(266,491,l),
(264,477,l),
(251,465,l),
(250,450,l),
(231,441,l),
(233,425,l),
(218,416,l),
(208,401,l),
(204,392,l),
(193,378,l),
(180,368,l),
(155,355,l),
(159,385,l),
(157,397,l),
(152,419,l),
(151,429,l),
(157,440,l),
(149,461,l),
(160,472,l),
(150,489,l),
(163,501,l),
(161,518,l),
(149,538,l),
(161,556,l),
(150,564,l),
(150,579,l),
(152,593,l),
(162,616,l),
(160,646,l),
(145,656,l),
(129,663,l),
(102,666,l),
(88,657,l),
(80,649,l),
(60,640,l),
(62,612,l),
(72,596,l),
(74,578,l),
(65,569,l),
(70,549,l),
(71,536,l),
(76,525,l),
(70,511,l),
(74,491,l),
(74,472,l),
(73,462,l),
(64,442,l),
(65,435,l),
(75,418,l),
(69,403,l),
(69,387,l),
(68,371,l),
(74,353,l),
(65,345,l),
(70,328,l),
(71,306,l),
(70,298,l),
(78,281,l),
(73,264,l),
(69,250,l),
(70,231,l),
(71,216,l),
(65,205,l),
(69,189,l),
(69,171,l),
(70,156,l),
(74,146,l),
(74,132,l),
(66,112,l),
(73,94,l),
(67,80,l),
(69,66,l),
(58,49,l),
(63,29,l),
(77,9,l),
(85,4,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(125,-6,l),
(147,0,l),
(157,4,l),
(173,15,l),
(172,24,l),
(185,38,l),
(192,69,l),
(182,84,l),
(182,97,l),
(179,117,l),
(178,132,l),
(185,143,l),
(182,161,l),
(183,171,l),
(182,182,l),
(177,206,l),
(187,228,l),
(190,246,l),
(193,259,l),
(207,272,l),
(221,279,l),
(235,290,l),
(248,280,l),
(265,267,l),
(279,257,l),
(284,249,l),
(296,236,l),
(306,233,l),
(313,214,l),
(328,207,l),
(340,196,l),
(336,186,l),
(349,167,l),
(358,151,l),
(365,146,l),
(369,127,l),
(375,113,l),
(380,104,l),
(382,86,l),
(379,76,l),
(384,60,l),
(394,31,l),
(402,15,l),
(414,9,l),
(425,-3,l),
(441,0,l),
(463,-8,l),
(485,3,l),
(498,8,l),
(508,19,l),
(514,31,l),
(528,37,l),
(522,58,l),
(524,82,l),
(512,102,l),
(506,109,l),
(511,129,l),
(503,144,l),
(488,161,l),
(494,174,l),
(484,189,l),
(476,198,l),
(471,213,l),
(460,226,l),
(445,234,l),
(442,253,l),
(425,264,l),
(419,273,l),
(402,282,l),
(402,292,l),
(379,303,l),
(380,322,l),
(358,328,l),
(346,342,l),
(342,345,l),
(323,359,l),
(316,364,l),
(295,375,l),
(307,398,l),
(320,409,l),
(328,419,l),
(336,437,l),
(355,440,l),
(362,459,l),
(370,465,l),
(384,479,l),
(383,490,l),
(393,501,l),
(404,511,l),
(419,525,l),
(426,534,l),
(443,543,l),
(443,562,l),
(453,568,l),
(477,596,l),
(485,606,l),
(480,617,l),
(488,635,l),
(472,645,l),
(469,654,l),
(453,676,l),
(426,676,l),
(420,675,l),
(405,673,l),
(385,664,l),
(379,653,l),
(355,624,l),
(351,616,l),
(344,605,l),
(330,596,l),
(330,577,l),
(318,572,l),
(308,557,l),
(303,541,l),
(293,529,l),
(282,525,l),
(267,512,l),
(254,498,l),
(249,484,l),
(246,479,l),
(236,464,l),
(222,451,l),
(215,439,l),
(212,431,l),
(201,421,l),
(173,403,l),
(184,423,l),
(178,440,l),
(180,462,l),
(180,472,l),
(171,489,l),
(171,499,l),
(178,518,l),
(181,534,l),
(172,555,l),
(173,567,l),
(179,584,l),
(184,594,l),
(170,632,l),
(162,641,l),
(164,658,l),
(153,668,l),
(97,671,l),
(85,671,l),
(78,662,l),
(67,648,l),
(51,635,l),
(46,628,l),
(48,596,l),
(40,585,l),
(52,564,l),
(52,550,l),
(51,541,l),
(48,523,l),
(47,511,l),
(52,490,l),
(56,476,l),
(53,458,l),
(54,449,l),
(45,428,l),
(59,418,l),
(56,401,l),
(54,384,l),
(49,369,l),
(47,351,l),
(53,345,l),
(58,330,l),
(52,314,l),
(56,295,l),
(60,280,l),
(59,268,l),
(54,246,l),
(56,230,l),
(49,218,l),
(46,206,l),
(55,188,l),
(58,171,l),
(47,158,l),
(43,144,l),
(45,128,l),
(51,109,l),
(46,101,l),
(46,85,l),
(51,67,l),
(40,36,l),
(53,28,l),
(58,19,l),
(69,4,l),
(90,-3,l),
(98,-1,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(141,-6,l),
(156,-2,l),
(158,3,l),
(179,5,l),
(183,21,l),
(200,27,l),
(197,46,l),
(201,80,l),
(193,94,l),
(198,103,l),
(200,123,l),
(201,140,l),
(197,150,l),
(190,164,l),
(196,184,l),
(198,195,l),
(203,216,l),
(206,237,l),
(215,252,l),
(222,269,l),
(242,284,l),
(264,262,l),
(271,252,l),
(291,245,l),
(299,234,l),
(312,224,l),
(326,212,l),
(322,196,l),
(330,183,l),
(348,172,l),
(347,159,l),
(355,142,l),
(363,131,l),
(370,118,l),
(378,103,l),
(380,86,l),
(375,72,l),
(379,57,l),
(395,28,l),
(399,20,l),
(405,11,l),
(411,-3,l),
(444,-10,l),
(474,-10,l),
(489,-3,l),
(499,-3,l),
(521,7,l),
(534,24,l),
(538,30,l),
(541,50,l),
(543,63,l),
(530,96,l),
(531,108,l),
(522,120,l),
(519,140,l),
(516,146,l),
(516,165,l),
(503,181,l),
(503,187,l),
(485,203,l),
(488,214,l),
(472,234,l),
(472,247,l),
(452,251,l),
(449,263,l),
(430,283,l),
(420,287,l),
(414,304,l),
(412,307,l),
(402,320,l),
(390,332,l),
(371,340,l),
(368,346,l),
(346,359,l),
(332,365,l),
(315,378,l),
(336,403,l),
(338,410,l),
(355,421,l),
(358,433,l),
(374,448,l),
(380,456,l),
(410,484,l),
(420,494,l),
(424,499,l),
(438,509,l),
(444,520,l),
(450,534,l),
(465,551,l),
(468,554,l),
(495,577,l),
(504,599,l),
(505,611,l),
(495,621,l),
(493,638,l),
(485,653,l),
(478,658,l),
(458,679,l),
(437,684,l),
(436,683,l),
(417,676,l),
(400,677,l),
(387,662,l),
(382,651,l),
(364,629,l),
(350,621,l),
(334,605,l),
(328,592,l),
(328,580,l),
(316,572,l),
(311,561,l),
(294,544,l),
(289,534,l),
(272,522,l),
(272,509,l),
(247,492,l),
(235,480,l),
(236,467,l),
(220,456,l),
(212,444,l),
(199,432,l),
(196,455,l),
(197,470,l),
(190,490,l),
(188,504,l),
(194,519,l),
(190,536,l),
(199,550,l),
(192,561,l),
(193,573,l),
(187,594,l),
(194,626,l),
(187,636,l),
(180,651,l),
(162,662,l),
(146,670,l),
(144,672,l),
(112,676,l),
(91,668,l),
(74,670,l),
(64,657,l),
(57,644,l),
(46,634,l),
(50,625,l),
(42,589,l),
(41,576,l),
(40,560,l),
(40,547,l),
(38,536,l),
(53,518,l),
(42,508,l),
(53,491,l),
(42,470,l),
(44,464,l),
(52,440,l),
(54,427,l),
(47,418,l),
(50,398,l),
(53,386,l),
(43,374,l),
(48,352,l),
(46,342,l),
(56,331,l),
(53,308,l),
(45,292,l),
(42,278,l),
(44,266,l),
(41,252,l),
(42,239,l),
(45,227,l),
(48,205,l),
(51,193,l),
(47,181,l),
(43,162,l),
(51,144,l),
(52,129,l),
(40,122,l),
(41,107,l),
(45,85,l),
(36,77,l),
(47,48,l),
(51,30,l),
(57,16,l),
(69,6,l),
(86,1,l),
(90,-2,l),
(99,-11,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(138,-16,l),
(155,-7,l),
(171,-4,l),
(186,6,l),
(198,13,l),
(199,21,l),
(206,36,l),
(212,49,l),
(221,81,l),
(207,98,l),
(215,110,l),
(213,127,l),
(208,141,l),
(216,160,l),
(205,170,l),
(214,185,l),
(206,213,l),
(225,236,l),
(221,247,l),
(257,269,l),
(282,252,l),
(294,235,l),
(290,222,l),
(304,220,l),
(314,203,l),
(330,191,l),
(328,174,l),
(343,164,l),
(342,154,l),
(348,133,l),
(354,124,l),
(370,111,l),
(375,95,l),
(369,75,l),
(380,62,l),
(378,36,l),
(391,23,l),
(396,13,l),
(402,5,l),
(417,-9,l),
(441,-10,l),
(447,-18,l),
(484,-10,l),
(491,-11,l),
(505,-3,l),
(528,-1,l),
(527,15,l),
(537,23,l),
(555,42,l),
(559,52,l),
(548,68,l),
(557,98,l),
(543,111,l),
(540,132,l),
(534,141,l),
(532,160,l),
(524,169,l),
(512,189,l),
(514,199,l),
(503,210,l),
(489,230,l),
(484,240,l),
(481,258,l),
(464,262,l),
(464,275,l),
(445,285,l),
(431,302,l),
(421,315,l),
(417,318,l),
(408,329,l),
(389,345,l),
(377,349,l),
(368,361,l),
(360,361,l),
(337,382,l),
(354,404,l),
(355,415,l),
(366,422,l),
(380,441,l),
(398,448,l),
(407,463,l),
(412,465,l),
(421,479,l),
(430,492,l),
(447,504,l),
(460,508,l),
(470,525,l),
(476,539,l),
(491,551,l),
(507,573,l),
(512,586,l),
(506,596,l),
(510,614,l),
(520,622,l),
(514,645,l),
(504,651,l),
(491,665,l),
(468,682,l),
(450,685,l),
(433,689,l),
(427,684,l),
(412,679,l),
(396,673,l),
(381,666,l),
(371,655,l),
(355,625,l),
(339,609,l),
(321,597,l),
(311,583,l),
(298,570,l),
(293,552,l),
(280,544,l),
(278,529,l),
(268,519,l),
(253,505,l),
(251,496,l),
(230,485,l),
(225,476,l),
(215,458,l),
(200,487,l),
(199,494,l),
(211,508,l),
(204,527,l),
(200,540,l),
(212,555,l),
(200,574,l),
(200,588,l),
(206,621,l),
(201,635,l),
(195,652,l),
(185,656,l),
(174,672,l),
(154,679,l),
(141,680,l),
(111,679,l),
(94,682,l),
(77,667,l),
(73,667,l),
(55,652,l),
(42,648,l),
(40,630,l),
(41,615,l),
(32,583,l),
(41,576,l),
(32,558,l),
(38,546,l),
(36,529,l),
(38,507,l),
(38,495,l),
(39,486,l),
(47,466,l),
(37,454,l),
(47,433,l),
(34,418,l),
(46,412,l),
(46,389,l),
(38,382,l),
(40,361,l),
(35,350,l),
(39,329,l),
(36,319,l),
(49,305,l),
(37,289,l),
(36,277,l),
(44,258,l),
(47,240,l),
(36,233,l),
(35,212,l),
(34,199,l),
(43,182,l),
(36,171,l),
(34,157,l),
(31,137,l),
(37,128,l),
(31,114,l),
(32,99,l),
(37,84,l),
(29,53,l),
(39,34,l),
(43,25,l),
(57,15,l),
(71,5,l),
(76,-3,l),
(89,-7,l),
(116,-12,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(138,-20,l),
(160,-14,l),
(168,-9,l),
(193,-6,l),
(200,3,l),
(217,14,l),
(213,29,l),
(225,41,l),
(237,52,l),
(236,90,l),
(235,100,l),
(233,110,l),
(230,126,l),
(219,140,l),
(230,152,l),
(228,168,l),
(218,181,l),
(227,210,l),
(235,241,l),
(255,247,l),
(281,232,l),
(299,220,l),
(305,211,l),
(317,202,l),
(329,190,l),
(333,179,l),
(341,164,l),
(352,152,l),
(354,135,l),
(356,122,l),
(365,113,l),
(368,93,l),
(365,84,l),
(379,67,l),
(380,34,l),
(376,28,l),
(390,17,l),
(406,5,l),
(406,-11,l),
(426,-13,l),
(438,-19,l),
(455,-20,l),
(488,-16,l),
(508,-11,l),
(516,-14,l),
(529,0,l),
(538,9,l),
(557,31,l),
(560,42,l),
(575,58,l),
(573,76,l),
(568,106,l),
(566,118,l),
(561,139,l),
(550,151,l),
(547,168,l),
(544,176,l),
(540,191,l),
(531,203,l),
(527,218,l),
(506,233,l),
(510,241,l),
(490,260,l),
(481,267,l),
(478,280,l),
(469,298,l),
(457,307,l),
(449,310,l),
(434,321,l),
(432,336,l),
(412,342,l),
(402,347,l),
(386,358,l),
(378,370,l),
(357,378,l),
(382,409,l),
(383,422,l),
(401,428,l),
(409,439,l),
(422,450,l),
(422,456,l),
(434,470,l),
(449,477,l),
(454,495,l),
(462,502,l),
(478,509,l),
(488,522,l),
(497,535,l),
(517,560,l),
(527,571,l),
(532,583,l),
(526,600,l),
(527,612,l),
(527,631,l),
(522,644,l),
(518,658,l),
(511,670,l),
(484,683,l),
(471,695,l),
(457,688,l),
(438,689,l),
(425,690,l),
(408,684,l),
(386,673,l),
(385,668,l),
(373,651,l),
(355,635,l),
(342,622,l),
(331,605,l),
(315,598,l),
(312,583,l),
(296,568,l),
(291,554,l),
(282,544,l),
(266,531,l),
(267,525,l),
(250,515,l),
(250,496,l),
(222,486,l),
(224,512,l),
(218,521,l),
(217,538,l),
(226,553,l),
(216,567,l),
(227,586,l),
(216,616,l),
(210,626,l),
(214,641,l),
(199,652,l),
(186,667,l),
(172,675,l),
(165,680,l),
(149,690,l),
(114,688,l),
(110,686,l),
(87,673,l),
(79,671,l),
(58,659,l),
(48,651,l),
(47,643,l),
(43,623,l),
(37,608,l),
(27,578,l),
(29,570,l),
(30,548,l),
(31,532,l),
(32,518,l),
(31,502,l),
(41,495,l),
(39,481,l),
(42,465,l),
(44,450,l),
(38,428,l),
(39,414,l),
(37,396,l),
(34,384,l),
(34,367,l),
(35,359,l),
(33,344,l),
(44,328,l),
(45,311,l),
(34,299,l),
(33,281,l),
(39,264,l),
(44,248,l),
(42,233,l),
(34,217,l),
(43,203,l),
(43,194,l),
(29,174,l),
(33,165,l),
(38,144,l),
(38,126,l),
(32,117,l),
(25,96,l),
(28,82,l),
(26,54,l),
(39,42,l),
(42,23,l),
(47,12,l),
(55,3,l),
(76,-5,l),
(82,-6,l),
(103,-12,l),
(117,-21,l)
);
}
);
width = 581;
}
);
metricLeft = "=|H";
metricRight = "=H/4";
note = P;
unicode = 75;
}
