{
glyphname = Kcommaaccent;
kernLeft = KO_L;
kernRight = KO_K;
layers = (
{
layerId = m003;
shapes = (
{
ref = K;
},
{
pos = (174,0);
ref = commaaccentcomb;
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
ref = K;
},
{
pos = (117,0);
ref = commaaccentcomb;
}
);
width = 530;
},
{
layerId = m002;
shapes = (
{
ref = K;
},
{
pos = (137,0);
ref = commaaccentcomb;
}
);
width = 594;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = K;
},
{
pos = (121,0);
ref = commaaccentcomb;
}
);
width = 538;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = K;
},
{
pos = (127,0);
ref = commaaccentcomb;
}
);
width = 552;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = K;
},
{
pos = (129,0);
ref = commaaccentcomb;
}
);
width = 566;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = K;
},
{
pos = (135,0);
ref = commaaccentcomb;
}
);
width = 581;
}
);
unicode = 310;
}
