{
glyphname = l;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (149,350);
},
{
name = top;
pos = (149,700);
},
{
name = topright;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(217,-4,l),
(227,3,l),
(237,20,l),
(244,50,l),
(245,64,l),
(225,75,l),
(221,89,l),
(189,91,l),
(184,101,l),
(178,116,l),
(166,129,l),
(162,137,l),
(166,156,l),
(169,167,l),
(170,189,l),
(172,216,l),
(168,231,l),
(160,242,l),
(168,259,l),
(163,276,l),
(171,287,l),
(174,308,l),
(172,315,l),
(171,329,l),
(167,344,l),
(170,361,l),
(175,380,l),
(175,394,l),
(171,412,l),
(170,426,l),
(166,439,l),
(169,451,l),
(175,469,l),
(166,486,l),
(172,498,l),
(171,511,l),
(168,529,l),
(182,540,l),
(176,553,l),
(170,573,l),
(182,587,l),
(173,597,l),
(188,616,l),
(184,632,l),
(178,649,l),
(193,675,l),
(186,683,l),
(172,702,l),
(153,709,l),
(137,705,l),
(113,707,l),
(89,704,l),
(80,696,l),
(79,673,l),
(79,649,l),
(83,630,l),
(80,620,l),
(70,599,l),
(82,588,l),
(79,576,l),
(79,559,l),
(80,538,l),
(83,530,l),
(74,515,l),
(71,501,l),
(69,481,l),
(82,470,l),
(82,455,l),
(74,439,l),
(76,427,l),
(74,410,l),
(68,392,l),
(80,374,l),
(78,360,l),
(76,351,l),
(69,334,l),
(74,323,l),
(71,302,l),
(68,293,l),
(68,277,l),
(66,258,l),
(63,244,l),
(72,229,l),
(61,219,l),
(71,182,l),
(61,173,l),
(67,154,l),
(72,141,l),
(72,120,l),
(74,112,l),
(65,92,l),
(72,80,l),
(79,60,l),
(82,51,l),
(101,38,l),
(98,24,l),
(111,16,l),
(125,7,l),
(144,-3,l),
(151,-3,l),
(180,-5,l),
(183,-6,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (155,250);
},
{
name = top;
pos = (155,700);
},
{
name = topright;
pos = (287,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(226,-27,l),
(242,-15,l),
(256,-9,l),
(263,-1,l),
(280,9,l),
(287,16,l),
(290,36,l),
(292,49,l),
(299,74,l),
(293,98,l),
(299,107,l),
(286,121,l),
(278,137,l),
(277,147,l),
(257,159,l),
(251,160,l),
(221,167,l),
(211,180,l),
(210,202,l),
(208,219,l),
(206,247,l),
(215,258,l),
(207,275,l),
(208,287,l),
(216,308,l),
(215,323,l),
(204,337,l),
(205,350,l),
(205,370,l),
(211,383,l),
(210,393,l),
(210,414,l),
(211,430,l),
(221,437,l),
(213,452,l),
(225,466,l),
(216,485,l),
(225,504,l),
(222,515,l),
(227,530,l),
(234,544,l),
(238,560,l),
(230,576,l),
(237,587,l),
(241,602,l),
(233,639,l),
(231,652,l),
(231,664,l),
(228,682,l),
(220,689,l),
(207,706,l),
(193,711,l),
(181,721,l),
(158,725,l),
(149,726,l),
(112,721,l),
(94,726,l),
(86,715,l),
(78,715,l),
(64,703,l),
(45,697,l),
(38,684,l),
(44,665,l),
(37,660,l),
(32,646,l),
(27,610,l),
(32,597,l),
(24,584,l),
(33,563,l),
(22,552,l),
(31,531,l),
(23,515,l),
(22,505,l),
(35,492,l),
(30,471,l),
(34,461,l),
(25,447,l),
(30,428,l),
(28,418,l),
(24,395,l),
(28,388,l),
(27,365,l),
(22,351,l),
(22,338,l),
(28,328,l),
(26,311,l),
(26,298,l),
(23,276,l),
(17,262,l),
(14,243,l),
(13,218,l),
(24,204,l),
(10,187,l),
(12,173,l),
(14,160,l),
(23,142,l),
(15,123,l),
(19,110,l),
(35,100,l),
(32,80,l),
(44,73,l),
(47,60,l),
(57,47,l),
(67,29,l),
(68,21,l),
(80,6,l),
(87,0,l),
(104,-6,l),
(119,-16,l),
(135,-17,l),
(153,-19,l),
(162,-23,l),
(186,-22,l),
(195,-28,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (149,350);
},
{
name = top;
pos = (149,700);
},
{
name = topright;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(224,-4,l),
(233,11,l),
(232,37,l),
(225,61,l),
(216,74,l),
(187,73,l),
(183,80,l),
(162,95,l),
(163,109,l),
(167,122,l),
(164,142,l),
(154,149,l),
(155,167,l),
(157,182,l),
(162,210,l),
(152,234,l),
(152,248,l),
(155,264,l),
(153,271,l),
(158,290,l),
(162,305,l),
(154,316,l),
(163,333,l),
(157,354,l),
(153,371,l),
(154,379,l),
(160,399,l),
(160,411,l),
(159,425,l),
(160,446,l),
(156,458,l),
(158,474,l),
(159,490,l),
(161,502,l),
(159,518,l),
(157,530,l),
(162,552,l),
(161,559,l),
(161,576,l),
(169,591,l),
(171,607,l),
(178,621,l),
(168,634,l),
(177,653,l),
(176,685,l),
(165,697,l),
(161,704,l),
(136,701,l),
(109,703,l),
(81,686,l),
(86,657,l),
(80,634,l),
(85,618,l),
(82,604,l),
(86,595,l),
(88,580,l),
(85,563,l),
(92,544,l),
(84,528,l),
(88,519,l),
(88,501,l),
(84,487,l),
(88,468,l),
(89,452,l),
(87,437,l),
(81,427,l),
(84,411,l),
(86,397,l),
(84,380,l),
(88,369,l),
(84,347,l),
(80,336,l),
(85,322,l),
(87,301,l),
(82,293,l),
(83,278,l),
(80,259,l),
(84,248,l),
(80,232,l),
(71,217,l),
(80,188,l),
(72,170,l),
(69,155,l),
(70,139,l),
(80,128,l),
(77,108,l),
(79,95,l),
(87,79,l),
(92,70,l),
(88,49,l),
(102,42,l),
(108,27,l),
(117,22,l),
(127,9,l),
(143,5,l),
(155,-2,l),
(175,2,l),
(186,-1,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (150,330);
},
{
name = top;
pos = (150,700);
},
{
name = topright;
pos = (261,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(214,-9,l),
(234,2,l),
(250,6,l),
(249,24,l),
(252,49,l),
(252,64,l),
(245,81,l),
(230,97,l),
(219,107,l),
(196,111,l),
(188,114,l),
(178,129,l),
(171,142,l),
(178,157,l),
(177,172,l),
(168,188,l),
(168,225,l),
(182,235,l),
(182,246,l),
(172,266,l),
(178,281,l),
(168,298,l),
(180,306,l),
(174,327,l),
(179,336,l),
(177,357,l),
(177,368,l),
(171,381,l),
(171,397,l),
(175,413,l),
(176,430,l),
(177,440,l),
(184,462,l),
(183,476,l),
(188,491,l),
(183,499,l),
(187,523,l),
(181,530,l),
(179,551,l),
(188,562,l),
(190,580,l),
(187,593,l),
(190,606,l),
(197,626,l),
(199,636,l),
(200,664,l),
(189,685,l),
(189,695,l),
(175,698,l),
(164,710,l),
(142,714,l),
(111,708,l),
(97,710,l),
(88,693,l),
(71,682,l),
(69,669,l),
(72,639,l),
(60,628,l),
(71,611,l),
(63,595,l),
(64,576,l),
(61,560,l),
(60,548,l),
(64,538,l),
(68,519,l),
(69,502,l),
(62,489,l),
(72,472,l),
(63,462,l),
(72,442,l),
(72,434,l),
(59,417,l),
(62,403,l),
(65,384,l),
(63,366,l),
(66,359,l),
(68,345,l),
(62,324,l),
(67,307,l),
(58,298,l),
(61,277,l),
(54,262,l),
(60,253,l),
(65,234,l),
(58,217,l),
(63,189,l),
(52,175,l),
(59,161,l),
(51,144,l),
(52,137,l),
(52,121,l),
(57,105,l),
(63,86,l),
(71,72,l),
(79,61,l),
(83,43,l),
(94,35,l),
(97,27,l),
(110,19,l),
(116,5,l),
(130,-1,l),
(141,0,l),
(166,-13,l),
(179,-13,l),
(185,-13,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (152,310);
},
{
name = top;
pos = (152,700);
},
{
name = topright;
pos = (268,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(222,-6,l),
(235,-3,l),
(243,-1,l),
(263,16,l),
(258,34,l),
(270,59,l),
(261,74,l),
(264,90,l),
(249,105,l),
(243,115,l),
(227,118,l),
(201,126,l),
(197,134,l),
(187,151,l),
(186,161,l),
(184,178,l),
(189,194,l),
(191,226,l),
(188,245,l),
(191,259,l),
(186,275,l),
(186,288,l),
(189,298,l),
(180,312,l),
(179,334,l),
(183,349,l),
(190,366,l),
(182,380,l),
(190,389,l),
(194,406,l),
(193,417,l),
(185,437,l),
(194,454,l),
(183,464,l),
(198,477,l),
(197,499,l),
(195,512,l),
(194,522,l),
(193,538,l),
(203,553,l),
(196,570,l),
(203,585,l),
(195,595,l),
(209,611,l),
(206,633,l),
(209,661,l),
(199,676,l),
(202,691,l),
(178,698,l),
(179,707,l),
(163,714,l),
(144,716,l),
(107,714,l),
(95,714,l),
(77,703,l),
(75,694,l),
(62,676,l),
(58,665,l),
(53,632,l),
(53,619,l),
(64,603,l),
(63,588,l),
(58,573,l),
(57,553,l),
(52,540,l),
(64,523,l),
(51,513,l),
(54,501,l),
(62,479,l),
(52,471,l),
(62,448,l),
(52,441,l),
(52,419,l),
(51,411,l),
(60,394,l),
(48,374,l),
(57,358,l),
(51,343,l),
(49,334,l),
(57,314,l),
(54,299,l),
(54,286,l),
(53,272,l),
(49,255,l),
(49,239,l),
(53,228,l),
(52,194,l),
(53,186,l),
(40,168,l),
(45,149,l),
(48,137,l),
(43,126,l),
(46,105,l),
(58,91,l),
(59,85,l),
(70,69,l),
(64,57,l),
(75,37,l),
(92,27,l),
(91,15,l),
(110,10,l),
(123,6,l),
(132,-8,l),
(147,-14,l),
(166,-14,l),
(176,-11,l),
(186,-15,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = center;
pos = (153,290);
},
{
name = top;
pos = (153,700);
},
{
name = topright;
pos = (274,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(223,-12,l),
(237,-8,l),
(252,0,l),
(258,4,l),
(269,18,l),
(271,35,l),
(282,65,l),
(276,83,l),
(271,95,l),
(259,102,l),
(263,121,l),
(247,132,l),
(228,133,l),
(213,138,l),
(199,146,l),
(201,157,l),
(189,173,l),
(189,192,l),
(195,207,l),
(189,237,l),
(192,244,l),
(194,261,l),
(190,278,l),
(191,292,l),
(186,306,l),
(187,327,l),
(193,340,l),
(197,351,l),
(201,365,l),
(202,386,l),
(193,398,l),
(202,417,l),
(199,432,l),
(204,439,l),
(201,461,l),
(199,471,l),
(198,490,l),
(201,504,l),
(199,522,l),
(210,533,l),
(202,551,l),
(202,562,l),
(209,578,l),
(208,590,l),
(217,611,l),
(220,623,l),
(217,649,l),
(210,668,l),
(212,681,l),
(203,690,l),
(189,697,l),
(172,710,l),
(154,715,l),
(144,714,l),
(116,718,l),
(107,717,l),
(84,712,l),
(82,700,l),
(62,690,l),
(50,680,l),
(47,670,l),
(48,649,l),
(46,621,l),
(51,607,l),
(42,595,l),
(47,579,l),
(51,564,l),
(51,550,l),
(44,535,l),
(49,518,l),
(40,500,l),
(42,491,l),
(47,476,l),
(46,456,l),
(50,448,l),
(42,431,l),
(41,410,l),
(40,403,l),
(50,384,l),
(41,366,l),
(41,350,l),
(39,342,l),
(45,328,l),
(41,310,l),
(44,296,l),
(45,281,l),
(39,263,l),
(37,248,l),
(38,236,l),
(32,202,l),
(30,190,l),
(37,174,l),
(37,161,l),
(43,141,l),
(37,130,l),
(43,113,l),
(48,98,l),
(42,84,l),
(48,74,l),
(54,62,l),
(62,50,l),
(78,29,l),
(88,19,l),
(88,11,l),
(104,1,l),
(126,-3,l),
(126,-5,l),
(143,-9,l),
(156,-16,l),
(181,-14,l),
(192,-16,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (154,270);
},
{
name = top;
pos = (154,700);
},
{
name = topright;
pos = (280,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(226,-23,l),
(243,-11,l),
(244,-8,l),
(258,7,l),
(269,11,l),
(281,26,l),
(289,39,l),
(291,75,l),
(286,89,l),
(277,109,l),
(275,118,l),
(266,130,l),
(254,142,l),
(247,142,l),
(213,154,l),
(203,164,l),
(197,184,l),
(204,194,l),
(207,210,l),
(197,241,l),
(205,251,l),
(206,268,l),
(202,287,l),
(206,303,l),
(203,314,l),
(202,328,l),
(202,349,l),
(202,363,l),
(208,370,l),
(207,394,l),
(205,401,l),
(212,422,l),
(210,437,l),
(212,449,l),
(209,464,l),
(207,475,l),
(218,497,l),
(219,508,l),
(214,520,l),
(212,536,l),
(216,552,l),
(213,567,l),
(224,584,l),
(220,595,l),
(230,613,l),
(224,645,l),
(219,664,l),
(220,677,l),
(207,686,l),
(199,695,l),
(185,711,l),
(180,718,l),
(164,715,l),
(146,723,l),
(107,724,l),
(96,714,l),
(86,716,l),
(77,709,l),
(46,691,l),
(52,676,l),
(40,658,l),
(35,651,l),
(30,616,l),
(32,604,l),
(31,588,l),
(44,577,l),
(38,557,l),
(41,545,l),
(30,529,l),
(36,508,l),
(38,501,l),
(43,484,l),
(37,464,l),
(32,457,l),
(31,435,l),
(38,426,l),
(41,411,l),
(34,390,l),
(40,374,l),
(36,366,l),
(27,346,l),
(30,336,l),
(38,315,l),
(28,306,l),
(34,286,l),
(23,276,l),
(22,260,l),
(28,241,l),
(27,211,l),
(32,196,l),
(20,184,l),
(22,162,l),
(33,155,l),
(24,133,l),
(34,120,l),
(33,109,l),
(42,88,l),
(46,78,l),
(44,65,l),
(53,49,l),
(61,39,l),
(73,28,l),
(86,12,l),
(98,10,l),
(101,-2,l),
(135,-15,l),
(149,-21,l),
(170,-18,l),
(178,-20,l),
(191,-24,l)
);
}
);
width = 304;
}
);
metricLeft = "=n";
metricRight = "=o";
note = l;
unicode = 108;
userData = {
KernOnName = l;
};
}
