{
glyphname = L;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (216,334);
},
{
name = top;
pos = (216,625);
},
{
name = topright;
pos = (308,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(127,-4,l),
(130,0,l),
(145,1,l),
(169,-5,l),
(177,3,l),
(193,2,l),
(212,4,l),
(230,-4,l),
(244,-1,l),
(258,4,l),
(265,-4,l),
(281,-4,l),
(299,4,l),
(310,-4,l),
(334,-5,l),
(339,-3,l),
(381,6,l),
(386,8,l),
(397,15,l),
(414,31,l),
(416,56,l),
(410,75,l),
(406,85,l),
(386,93,l),
(371,94,l),
(341,101,l),
(332,95,l),
(317,97,l),
(296,87,l),
(285,85,l),
(266,87,l),
(255,88,l),
(238,82,l),
(226,78,l),
(209,79,l),
(187,78,l),
(167,83,l),
(149,87,l),
(145,101,l),
(150,120,l),
(152,139,l),
(155,150,l),
(142,166,l),
(144,180,l),
(144,198,l),
(150,206,l),
(147,229,l),
(149,244,l),
(146,254,l),
(144,275,l),
(151,289,l),
(147,297,l),
(148,313,l),
(152,329,l),
(142,349,l),
(152,364,l),
(145,378,l),
(146,393,l),
(147,409,l),
(153,419,l),
(157,438,l),
(147,454,l),
(154,465,l),
(150,484,l),
(147,497,l),
(148,509,l),
(147,523,l),
(148,543,l),
(152,560,l),
(151,568,l),
(150,583,l),
(159,602,l),
(156,632,l),
(151,645,l),
(144,658,l),
(127,669,l),
(92,662,l),
(80,664,l),
(68,656,l),
(49,641,l),
(49,630,l),
(50,606,l),
(53,583,l),
(51,569,l),
(57,556,l),
(57,545,l),
(52,528,l),
(56,510,l),
(50,499,l),
(50,483,l),
(53,463,l),
(47,452,l),
(53,439,l),
(55,423,l),
(54,412,l),
(52,394,l),
(53,376,l),
(54,359,l),
(48,344,l),
(57,335,l),
(49,323,l),
(61,299,l),
(54,290,l),
(57,276,l),
(60,262,l),
(61,244,l),
(52,233,l),
(51,212,l),
(53,196,l),
(57,181,l),
(58,164,l),
(58,157,l),
(49,141,l),
(55,121,l),
(46,111,l),
(46,94,l),
(54,77,l),
(48,64,l),
(51,31,l),
(55,19,l),
(66,14,l),
(75,4,l),
(98,4,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (228,334);
},
{
name = top;
pos = (228,625);
},
{
name = topright;
pos = (320,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(153,-26,l),
(161,-21,l),
(173,-19,l),
(187,-23,l),
(229,-24,l),
(231,-19,l),
(259,-24,l),
(263,-21,l),
(282,-14,l),
(291,-21,l),
(307,-15,l),
(319,-21,l),
(346,-12,l),
(357,-10,l),
(377,-14,l),
(403,-11,l),
(419,-4,l),
(423,1,l),
(439,0,l),
(460,18,l),
(469,24,l),
(471,40,l),
(481,50,l),
(484,62,l),
(493,74,l),
(500,109,l),
(485,122,l),
(478,134,l),
(481,152,l),
(469,164,l),
(458,175,l),
(446,179,l),
(441,185,l),
(426,192,l),
(410,197,l),
(388,203,l),
(360,202,l),
(354,195,l),
(331,198,l),
(317,192,l),
(315,190,l),
(299,193,l),
(281,190,l),
(244,184,l),
(242,190,l),
(225,204,l),
(231,222,l),
(220,245,l),
(221,269,l),
(220,276,l),
(228,295,l),
(231,306,l),
(225,324,l),
(221,337,l),
(221,352,l),
(228,367,l),
(231,378,l),
(228,400,l),
(228,413,l),
(226,427,l),
(235,441,l),
(228,454,l),
(230,475,l),
(222,482,l),
(228,496,l),
(238,516,l),
(230,530,l),
(238,543,l),
(237,561,l),
(240,577,l),
(240,607,l),
(227,616,l),
(233,633,l),
(229,647,l),
(210,653,l),
(199,666,l),
(192,677,l),
(179,679,l),
(169,688,l),
(147,693,l),
(123,686,l),
(100,686,l),
(90,681,l),
(82,681,l),
(56,671,l),
(54,660,l),
(45,651,l),
(33,635,l),
(26,624,l),
(24,608,l),
(28,577,l),
(22,562,l),
(32,542,l),
(30,525,l),
(23,513,l),
(25,498,l),
(31,481,l),
(35,467,l),
(35,456,l),
(36,441,l),
(38,428,l),
(33,406,l),
(28,390,l),
(27,377,l),
(39,368,l),
(27,346,l),
(28,336,l),
(29,315,l),
(39,307,l),
(33,290,l),
(30,271,l),
(37,255,l),
(32,239,l),
(24,228,l),
(28,215,l),
(32,197,l),
(34,187,l),
(35,170,l),
(33,154,l),
(20,137,l),
(22,121,l),
(25,107,l),
(31,92,l),
(30,60,l),
(22,45,l),
(33,31,l),
(41,19,l),
(49,8,l),
(62,-6,l),
(80,-7,l),
(92,-15,l),
(106,-27,l),
(115,-26,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,334);
},
{
name = top;
pos = (235,625);
},
{
name = topright;
pos = (327,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(127,-3,l),
(149,-5,l),
(162,1,l),
(167,-4,l),
(195,-5,l),
(202,2,l),
(220,4,l),
(228,-5,l),
(254,0,l),
(266,-4,l),
(278,-2,l),
(285,3,l),
(311,3,l),
(317,4,l),
(351,4,l),
(377,-1,l),
(405,11,l),
(411,15,l),
(406,52,l),
(403,57,l),
(400,73,l),
(379,74,l),
(344,74,l),
(340,80,l),
(327,75,l),
(305,72,l),
(297,72,l),
(270,66,l),
(258,67,l),
(248,65,l),
(229,63,l),
(215,66,l),
(191,65,l),
(188,64,l),
(162,64,l),
(140,64,l),
(139,78,l),
(145,96,l),
(140,110,l),
(151,129,l),
(144,144,l),
(145,157,l),
(139,173,l),
(145,186,l),
(152,197,l),
(142,215,l),
(144,235,l),
(141,246,l),
(152,265,l),
(145,279,l),
(141,290,l),
(147,306,l),
(144,320,l),
(144,341,l),
(143,352,l),
(140,362,l),
(147,377,l),
(140,393,l),
(149,412,l),
(140,425,l),
(143,443,l),
(154,456,l),
(142,467,l),
(149,486,l),
(152,499,l),
(151,511,l),
(144,526,l),
(144,544,l),
(148,563,l),
(154,574,l),
(147,588,l),
(156,608,l),
(157,619,l),
(149,651,l),
(142,666,l),
(127,676,l),
(98,675,l),
(79,671,l),
(77,662,l),
(67,647,l),
(67,623,l),
(68,608,l),
(73,587,l),
(62,575,l),
(71,562,l),
(70,543,l),
(68,531,l),
(69,518,l),
(71,497,l),
(75,491,l),
(70,468,l),
(67,461,l),
(74,440,l),
(76,424,l),
(69,409,l),
(67,392,l),
(79,378,l),
(73,371,l),
(72,347,l),
(78,334,l),
(79,319,l),
(72,302,l),
(69,296,l),
(78,279,l),
(66,257,l),
(72,251,l),
(67,233,l),
(68,217,l),
(70,203,l),
(65,183,l),
(76,173,l),
(63,161,l),
(70,138,l),
(62,125,l),
(73,114,l),
(62,94,l),
(66,82,l),
(67,63,l),
(58,49,l),
(73,25,l),
(68,15,l),
(87,6,l),
(95,3,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (219,334);
},
{
name = top;
pos = (219,625);
},
{
name = topright;
pos = (311,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(123,-9,l),
(136,-3,l),
(152,-2,l),
(170,-4,l),
(181,-5,l),
(200,-8,l),
(217,-3,l),
(229,-2,l),
(241,-3,l),
(257,-8,l),
(274,-2,l),
(284,-4,l),
(312,-6,l),
(315,-5,l),
(330,0,l),
(343,-5,l),
(381,1,l),
(396,-2,l),
(410,10,l),
(414,20,l),
(422,29,l),
(430,38,l),
(434,69,l),
(430,87,l),
(425,93,l),
(409,107,l),
(397,118,l),
(373,117,l),
(345,122,l),
(336,119,l),
(323,111,l),
(306,115,l),
(290,108,l),
(267,110,l),
(261,105,l),
(244,105,l),
(220,104,l),
(214,105,l),
(191,101,l),
(165,110,l),
(162,135,l),
(170,152,l),
(165,164,l),
(167,178,l),
(168,196,l),
(159,209,l),
(157,225,l),
(170,234,l),
(168,256,l),
(166,267,l),
(163,282,l),
(158,295,l),
(169,310,l),
(166,330,l),
(168,344,l),
(159,357,l),
(170,377,l),
(167,388,l),
(164,402,l),
(168,415,l),
(160,431,l),
(162,444,l),
(161,461,l),
(164,476,l),
(161,490,l),
(175,503,l),
(171,517,l),
(168,533,l),
(168,553,l),
(177,565,l),
(177,581,l),
(175,596,l),
(172,624,l),
(168,636,l),
(169,648,l),
(152,657,l),
(144,668,l),
(129,675,l),
(100,674,l),
(79,662,l),
(66,657,l),
(60,650,l),
(52,644,l),
(42,623,l),
(49,597,l),
(44,577,l),
(40,568,l),
(43,554,l),
(51,540,l),
(53,518,l),
(51,511,l),
(46,495,l),
(47,479,l),
(45,463,l),
(47,443,l),
(52,430,l),
(57,413,l),
(56,396,l),
(52,385,l),
(50,367,l),
(48,358,l),
(52,338,l),
(49,330,l),
(49,313,l),
(51,295,l),
(49,284,l),
(57,265,l),
(51,246,l),
(57,237,l),
(52,221,l),
(51,209,l),
(52,190,l),
(55,179,l),
(41,163,l),
(49,148,l),
(44,129,l),
(41,114,l),
(41,98,l),
(47,89,l),
(39,66,l),
(46,39,l),
(54,30,l),
(52,10,l),
(63,7,l),
(77,-5,l),
(93,-2,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,334);
},
{
name = top;
pos = (224,625);
},
{
name = topright;
pos = (316,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(136,-11,l),
(153,-8,l),
(173,-10,l),
(176,-10,l),
(194,-7,l),
(204,-13,l),
(232,-11,l),
(239,-6,l),
(251,-4,l),
(264,-4,l),
(283,-11,l),
(295,-11,l),
(310,-9,l),
(326,-4,l),
(351,-6,l),
(357,-9,l),
(391,-3,l),
(398,1,l),
(414,3,l),
(428,16,l),
(435,27,l),
(446,34,l),
(456,50,l),
(457,74,l),
(448,95,l),
(432,112,l),
(428,124,l),
(415,130,l),
(406,136,l),
(380,140,l),
(361,134,l),
(323,137,l),
(311,130,l),
(298,131,l),
(278,124,l),
(259,132,l),
(245,129,l),
(238,129,l),
(227,119,l),
(190,129,l),
(186,134,l),
(186,160,l),
(183,174,l),
(178,195,l),
(185,204,l),
(182,217,l),
(189,234,l),
(183,248,l),
(180,270,l),
(182,280,l),
(189,294,l),
(181,312,l),
(187,330,l),
(182,337,l),
(187,352,l),
(178,366,l),
(191,384,l),
(182,396,l),
(188,412,l),
(184,430,l),
(191,441,l),
(185,460,l),
(180,474,l),
(189,492,l),
(186,505,l),
(186,517,l),
(187,528,l),
(193,545,l),
(185,566,l),
(188,576,l),
(187,594,l),
(192,617,l),
(183,633,l),
(184,652,l),
(176,659,l),
(163,668,l),
(139,677,l),
(112,676,l),
(93,675,l),
(74,667,l),
(72,657,l),
(56,649,l),
(43,640,l),
(36,620,l),
(41,595,l),
(39,575,l),
(42,562,l),
(46,545,l),
(39,533,l),
(51,515,l),
(49,498,l),
(46,480,l),
(51,469,l),
(47,457,l),
(45,443,l),
(56,428,l),
(50,406,l),
(51,391,l),
(51,375,l),
(43,368,l),
(47,344,l),
(47,329,l),
(49,315,l),
(55,301,l),
(50,291,l),
(55,276,l),
(49,253,l),
(45,239,l),
(53,228,l),
(52,216,l),
(43,198,l),
(55,177,l),
(50,163,l),
(45,149,l),
(47,131,l),
(47,120,l),
(45,101,l),
(42,93,l),
(46,74,l),
(47,47,l),
(43,27,l),
(58,19,l),
(62,6,l),
(74,4,l),
(92,-10,l),
(105,-5,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (226,334);
},
{
name = top;
pos = (226,625);
},
{
name = topright;
pos = (318,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(145,-14,l),
(159,-11,l),
(170,-13,l),
(183,-13,l),
(203,-14,l),
(215,-11,l),
(233,-17,l),
(248,-12,l),
(261,-11,l),
(276,-7,l),
(282,-15,l),
(302,-6,l),
(315,-14,l),
(332,-8,l),
(352,-13,l),
(355,-10,l),
(391,-9,l),
(405,-5,l),
(416,7,l),
(428,10,l),
(442,23,l),
(459,35,l),
(467,40,l),
(457,56,l),
(464,87,l),
(453,103,l),
(447,117,l),
(449,131,l),
(435,140,l),
(422,150,l),
(405,154,l),
(383,156,l),
(365,153,l),
(337,155,l),
(333,153,l),
(306,156,l),
(301,149,l),
(290,149,l),
(270,146,l),
(249,144,l),
(233,141,l),
(202,141,l),
(201,156,l),
(199,190,l),
(192,209,l),
(202,227,l),
(196,240,l),
(194,256,l),
(189,271,l),
(197,282,l),
(191,298,l),
(196,316,l),
(203,323,l),
(193,343,l),
(193,357,l),
(204,370,l),
(199,390,l),
(198,400,l),
(198,423,l),
(195,432,l),
(205,448,l),
(199,460,l),
(202,479,l),
(197,494,l),
(196,509,l),
(208,524,l),
(199,537,l),
(204,550,l),
(199,575,l),
(200,588,l),
(200,616,l),
(197,632,l),
(199,641,l),
(193,654,l),
(181,666,l),
(172,670,l),
(148,682,l),
(138,681,l),
(103,682,l),
(79,669,l),
(74,661,l),
(62,659,l),
(44,646,l),
(35,629,l),
(40,613,l),
(35,588,l),
(31,572,l),
(36,552,l),
(33,540,l),
(34,531,l),
(47,507,l),
(43,496,l),
(39,482,l),
(39,470,l),
(46,449,l),
(44,439,l),
(45,420,l),
(36,404,l),
(42,391,l),
(40,381,l),
(43,366,l),
(36,351,l),
(47,335,l),
(40,322,l),
(48,308,l),
(40,285,l),
(45,278,l),
(42,261,l),
(36,248,l),
(35,233,l),
(40,215,l),
(41,204,l),
(43,183,l),
(33,166,l),
(37,157,l),
(36,141,l),
(38,125,l),
(36,109,l),
(32,97,l),
(37,83,l),
(29,48,l),
(43,38,l),
(51,26,l),
(58,13,l),
(67,-3,l),
(75,-10,l),
(99,-13,l),
(102,-13,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (226,334);
},
{
name = top;
pos = (226,625);
},
{
name = topright;
pos = (318,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(142,-23,l),
(163,-15,l),
(169,-17,l),
(192,-18,l),
(197,-22,l),
(212,-19,l),
(238,-21,l),
(242,-17,l),
(269,-20,l),
(274,-16,l),
(290,-16,l),
(303,-14,l),
(317,-15,l),
(338,-11,l),
(359,-15,l),
(368,-7,l),
(394,-6,l),
(409,-4,l),
(421,-3,l),
(438,6,l),
(454,18,l),
(465,25,l),
(467,36,l),
(472,53,l),
(483,64,l),
(476,98,l),
(472,114,l),
(468,126,l),
(463,133,l),
(448,145,l),
(448,160,l),
(428,169,l),
(425,172,l),
(412,179,l),
(393,183,l),
(366,181,l),
(355,181,l),
(340,179,l),
(318,173,l),
(297,168,l),
(293,169,l),
(278,172,l),
(257,163,l),
(233,168,l),
(213,178,l),
(214,190,l),
(209,220,l),
(212,239,l),
(216,255,l),
(209,265,l),
(209,284,l),
(208,295,l),
(213,311,l),
(204,322,l),
(209,336,l),
(215,359,l),
(216,373,l),
(211,383,l),
(210,400,l),
(215,413,l),
(210,426,l),
(221,450,l),
(221,460,l),
(213,475,l),
(223,493,l),
(212,505,l),
(220,520,l),
(210,536,l),
(220,551,l),
(225,562,l),
(221,579,l),
(228,612,l),
(224,628,l),
(210,635,l),
(214,654,l),
(191,665,l),
(187,672,l),
(172,676,l),
(160,678,l),
(143,687,l),
(121,688,l),
(96,680,l),
(93,677,l),
(70,671,l),
(55,665,l),
(54,648,l),
(36,642,l),
(33,627,l),
(26,613,l),
(34,579,l),
(25,569,l),
(29,551,l),
(37,534,l),
(27,525,l),
(31,510,l),
(30,488,l),
(32,473,l),
(36,457,l),
(36,447,l),
(37,434,l),
(36,416,l),
(40,397,l),
(40,390,l),
(40,369,l),
(42,352,l),
(42,339,l),
(45,330,l),
(34,312,l),
(39,292,l),
(31,284,l),
(30,265,l),
(41,247,l),
(36,239,l),
(42,219,l),
(35,201,l),
(42,188,l),
(30,175,l),
(33,157,l),
(30,145,l),
(40,127,l),
(36,111,l),
(26,103,l),
(25,87,l),
(37,55,l),
(34,36,l),
(46,30,l),
(55,16,l),
(63,0,l),
(68,-7,l),
(89,-17,l),
(97,-13,l),
(107,-22,l)
);
}
);
width = 446;
}
);
metricLeft = "=|H";
note = E;
unicode = 76;
userData = {
KernOnName = L;
};
}
