{
glyphname = L;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (216,334);
},
{
name = top;
pos = (216,625);
},
{
name = topright;
pos = (308,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(127,-4,l),
(130,0,l),
(145,1,l),
(169,-5,l),
(177,3,l),
(193,2,l),
(212,4,l),
(230,-4,l),
(244,-1,l),
(258,4,l),
(265,-4,l),
(281,-4,l),
(299,4,l),
(310,-4,l),
(334,-5,l),
(339,-3,l),
(381,6,l),
(386,8,l),
(397,15,l),
(414,31,l),
(416,56,l),
(410,75,l),
(406,85,l),
(386,93,l),
(371,94,l),
(341,101,l),
(332,95,l),
(317,97,l),
(296,87,l),
(285,85,l),
(266,87,l),
(255,88,l),
(238,82,l),
(226,78,l),
(209,79,l),
(187,78,l),
(167,83,l),
(149,87,l),
(145,101,l),
(150,120,l),
(152,139,l),
(155,150,l),
(142,166,l),
(144,180,l),
(144,198,l),
(150,206,l),
(147,229,l),
(149,244,l),
(146,254,l),
(144,275,l),
(151,289,l),
(147,297,l),
(148,313,l),
(152,329,l),
(142,349,l),
(152,364,l),
(145,378,l),
(146,393,l),
(147,409,l),
(153,419,l),
(157,438,l),
(147,454,l),
(154,465,l),
(150,484,l),
(147,497,l),
(148,509,l),
(147,523,l),
(148,543,l),
(152,560,l),
(151,568,l),
(150,583,l),
(159,602,l),
(156,632,l),
(151,645,l),
(144,658,l),
(127,669,l),
(92,662,l),
(80,664,l),
(68,656,l),
(49,641,l),
(49,630,l),
(50,606,l),
(53,583,l),
(51,569,l),
(57,556,l),
(57,545,l),
(52,528,l),
(56,510,l),
(50,499,l),
(50,483,l),
(53,463,l),
(47,452,l),
(53,439,l),
(55,423,l),
(54,412,l),
(52,394,l),
(53,376,l),
(54,359,l),
(48,344,l),
(57,335,l),
(49,323,l),
(61,299,l),
(54,290,l),
(57,276,l),
(60,262,l),
(61,244,l),
(52,233,l),
(51,212,l),
(53,196,l),
(57,181,l),
(58,164,l),
(58,157,l),
(49,141,l),
(55,121,l),
(46,111,l),
(46,94,l),
(54,77,l),
(48,64,l),
(51,31,l),
(55,19,l),
(66,14,l),
(75,4,l),
(98,4,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (228,334);
},
{
name = top;
pos = (228,625);
},
{
name = topright;
pos = (320,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(168,2,l),
(176,1,l),
(200,2,l),
(203,-2,l),
(221,1,l),
(240,1,l),
(257,2,l),
(263,-4,l),
(285,0,l),
(303,-1,l),
(312,-2,l),
(323,1,l),
(343,-4,l),
(359,1,l),
(368,-2,l),
(399,-1,l),
(416,2,l),
(434,6,l),
(438,12,l),
(460,22,l),
(466,32,l),
(482,44,l),
(484,51,l),
(483,68,l),
(490,78,l),
(495,106,l),
(492,121,l),
(488,135,l),
(472,145,l),
(464,163,l),
(464,170,l),
(448,186,l),
(433,189,l),
(420,192,l),
(411,195,l),
(396,198,l),
(359,196,l),
(357,193,l),
(332,194,l),
(327,197,l),
(307,192,l),
(290,186,l),
(284,186,l),
(253,189,l),
(240,193,l),
(231,202,l),
(229,222,l),
(229,245,l),
(220,267,l),
(225,279,l),
(219,293,l),
(224,308,l),
(220,320,l),
(228,340,l),
(228,354,l),
(220,370,l),
(222,386,l),
(232,399,l),
(227,412,l),
(230,430,l),
(224,446,l),
(231,455,l),
(226,469,l),
(236,482,l),
(236,504,l),
(226,515,l),
(231,529,l),
(233,541,l),
(238,561,l),
(231,574,l),
(237,605,l),
(233,614,l),
(221,630,l),
(226,649,l),
(219,654,l),
(199,664,l),
(187,680,l),
(178,682,l),
(161,685,l),
(155,692,l),
(124,690,l),
(105,688,l),
(83,682,l),
(73,680,l),
(67,665,l),
(55,662,l),
(47,648,l),
(28,633,l),
(29,621,l),
(31,607,l),
(21,571,l),
(32,558,l),
(26,546,l),
(31,532,l),
(30,514,l),
(32,496,l),
(30,489,l),
(30,466,l),
(26,457,l),
(36,441,l),
(36,430,l),
(27,414,l),
(29,393,l),
(25,382,l),
(28,369,l),
(26,355,l),
(32,335,l),
(30,320,l),
(28,312,l),
(33,297,l),
(33,278,l),
(33,264,l),
(37,251,l),
(32,236,l),
(28,217,l),
(29,205,l),
(28,192,l),
(32,178,l),
(29,159,l),
(26,149,l),
(28,132,l),
(22,121,l),
(31,88,l),
(20,73,l),
(28,60,l),
(39,40,l),
(46,32,l),
(60,25,l),
(76,19,l),
(85,3,l),
(101,7,l),
(117,-1,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,334);
},
{
name = top;
pos = (235,625);
},
{
name = topright;
pos = (327,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(127,-3,l),
(149,-5,l),
(162,1,l),
(167,-4,l),
(195,-5,l),
(202,2,l),
(220,4,l),
(228,-5,l),
(254,0,l),
(266,-4,l),
(278,-2,l),
(285,3,l),
(311,3,l),
(317,4,l),
(351,4,l),
(377,-1,l),
(405,11,l),
(411,15,l),
(406,52,l),
(403,57,l),
(400,73,l),
(379,74,l),
(344,74,l),
(340,80,l),
(327,75,l),
(305,72,l),
(297,72,l),
(270,66,l),
(258,67,l),
(248,65,l),
(229,63,l),
(215,66,l),
(191,65,l),
(188,64,l),
(162,64,l),
(140,64,l),
(139,78,l),
(145,96,l),
(140,110,l),
(151,129,l),
(144,144,l),
(145,157,l),
(139,173,l),
(145,186,l),
(152,197,l),
(142,215,l),
(144,235,l),
(141,246,l),
(152,265,l),
(145,279,l),
(141,290,l),
(147,306,l),
(144,320,l),
(144,341,l),
(143,352,l),
(140,362,l),
(147,377,l),
(140,393,l),
(149,412,l),
(140,425,l),
(143,443,l),
(154,456,l),
(142,467,l),
(149,486,l),
(152,499,l),
(151,511,l),
(144,526,l),
(144,544,l),
(148,563,l),
(154,574,l),
(147,588,l),
(156,608,l),
(157,619,l),
(149,651,l),
(142,666,l),
(127,676,l),
(98,675,l),
(79,671,l),
(77,662,l),
(67,647,l),
(67,623,l),
(68,608,l),
(73,587,l),
(62,575,l),
(71,562,l),
(70,543,l),
(68,531,l),
(69,518,l),
(71,497,l),
(75,491,l),
(70,468,l),
(67,461,l),
(74,440,l),
(76,424,l),
(69,409,l),
(67,392,l),
(79,378,l),
(73,371,l),
(72,347,l),
(78,334,l),
(79,319,l),
(72,302,l),
(69,296,l),
(78,279,l),
(66,257,l),
(72,251,l),
(67,233,l),
(68,217,l),
(70,203,l),
(65,183,l),
(76,173,l),
(63,161,l),
(70,138,l),
(62,125,l),
(73,114,l),
(62,94,l),
(66,82,l),
(67,63,l),
(58,49,l),
(73,25,l),
(68,15,l),
(87,6,l),
(95,3,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (219,334);
},
{
name = top;
pos = (219,625);
},
{
name = topright;
pos = (311,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(122,-4,l),
(149,-4,l),
(157,-2,l),
(166,4,l),
(189,-1,l),
(202,-1,l),
(216,3,l),
(227,3,l),
(240,-5,l),
(268,4,l),
(280,-4,l),
(283,-3,l),
(305,-1,l),
(327,-2,l),
(335,-4,l),
(351,1,l),
(384,3,l),
(394,5,l),
(400,10,l),
(421,14,l),
(426,24,l),
(433,44,l),
(426,66,l),
(424,88,l),
(415,96,l),
(403,111,l),
(389,116,l),
(379,116,l),
(352,121,l),
(337,111,l),
(320,111,l),
(306,110,l),
(291,113,l),
(274,108,l),
(250,109,l),
(237,108,l),
(219,107,l),
(203,101,l),
(195,99,l),
(163,108,l),
(165,132,l),
(169,149,l),
(158,168,l),
(161,176,l),
(159,194,l),
(157,212,l),
(161,220,l),
(158,235,l),
(166,251,l),
(157,268,l),
(164,283,l),
(168,297,l),
(162,316,l),
(165,331,l),
(157,341,l),
(160,361,l),
(159,372,l),
(168,392,l),
(168,402,l),
(173,417,l),
(166,437,l),
(167,444,l),
(170,463,l),
(172,475,l),
(170,496,l),
(175,503,l),
(168,524,l),
(171,534,l),
(168,553,l),
(166,567,l),
(169,586,l),
(171,599,l),
(176,624,l),
(169,636,l),
(162,647,l),
(146,657,l),
(145,662,l),
(130,668,l),
(98,675,l),
(88,668,l),
(67,664,l),
(62,654,l),
(48,635,l),
(44,623,l),
(48,595,l),
(43,568,l),
(50,556,l),
(54,535,l),
(44,525,l),
(42,512,l),
(47,496,l),
(53,478,l),
(55,458,l),
(49,444,l),
(47,433,l),
(47,414,l),
(49,403,l),
(45,389,l),
(57,375,l),
(56,359,l),
(55,344,l),
(56,326,l),
(52,312,l),
(47,295,l),
(46,283,l),
(52,266,l),
(53,255,l),
(57,234,l),
(50,224,l),
(43,210,l),
(50,190,l),
(44,174,l),
(42,167,l),
(49,151,l),
(47,130,l),
(51,118,l),
(53,107,l),
(40,92,l),
(42,75,l),
(48,44,l),
(53,32,l),
(65,22,l),
(70,13,l),
(89,9,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,334);
},
{
name = top;
pos = (225,625);
},
{
name = topright;
pos = (317,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(129,-3,l),
(149,-1,l),
(170,-1,l),
(183,-5,l),
(194,2,l),
(208,1,l),
(225,4,l),
(259,4,l),
(266,1,l),
(287,-2,l),
(301,-1,l),
(311,4,l),
(331,-1,l),
(346,4,l),
(361,-1,l),
(383,-4,l),
(408,-1,l),
(409,8,l),
(427,12,l),
(434,22,l),
(453,33,l),
(447,51,l),
(456,83,l),
(444,91,l),
(443,103,l),
(432,122,l),
(420,134,l),
(403,137,l),
(380,142,l),
(356,139,l),
(345,132,l),
(327,131,l),
(310,133,l),
(289,129,l),
(282,132,l),
(261,131,l),
(250,121,l),
(238,125,l),
(218,120,l),
(187,128,l),
(190,134,l),
(183,167,l),
(186,178,l),
(183,187,l),
(178,206,l),
(180,222,l),
(176,239,l),
(189,255,l),
(183,265,l),
(179,277,l),
(185,291,l),
(185,313,l),
(186,326,l),
(180,336,l),
(178,352,l),
(191,365,l),
(179,389,l),
(179,397,l),
(192,417,l),
(178,433,l),
(193,443,l),
(193,463,l),
(181,472,l),
(184,487,l),
(184,500,l),
(191,517,l),
(186,534,l),
(195,547,l),
(189,563,l),
(196,581,l),
(197,596,l),
(199,620,l),
(185,631,l),
(188,645,l),
(168,657,l),
(159,668,l),
(151,668,l),
(137,680,l),
(109,678,l),
(96,671,l),
(83,664,l),
(68,660,l),
(57,644,l),
(41,632,l),
(49,617,l),
(42,591,l),
(46,574,l),
(39,566,l),
(43,542,l),
(45,534,l),
(49,520,l),
(48,500,l),
(53,485,l),
(44,470,l),
(45,462,l),
(42,439,l),
(53,428,l),
(44,408,l),
(48,402,l),
(46,383,l),
(49,370,l),
(47,351,l),
(57,334,l),
(54,325,l),
(45,309,l),
(53,295,l),
(55,282,l),
(55,269,l),
(45,248,l),
(48,232,l),
(48,223,l),
(41,204,l),
(55,189,l),
(41,171,l),
(51,164,l),
(45,148,l),
(44,133,l),
(48,118,l),
(51,97,l),
(36,82,l),
(44,52,l),
(53,37,l),
(55,31,l),
(73,18,l),
(81,8,l),
(87,5,l),
(111,0,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,334);
},
{
name = top;
pos = (225,625);
},
{
name = topright;
pos = (317,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(140,-5,l),
(157,-5,l),
(165,-2,l),
(186,-3,l),
(203,1,l),
(212,-4,l),
(226,2,l),
(236,-2,l),
(261,1,l),
(272,-2,l),
(295,1,l),
(301,-1,l),
(310,-5,l),
(339,2,l),
(350,3,l),
(361,-1,l),
(385,-3,l),
(404,8,l),
(416,4,l),
(438,17,l),
(440,25,l),
(458,35,l),
(457,41,l),
(463,57,l),
(468,93,l),
(458,103,l),
(457,123,l),
(449,128,l),
(436,140,l),
(417,148,l),
(407,158,l),
(385,160,l),
(364,159,l),
(343,156,l),
(331,159,l),
(308,156,l),
(300,146,l),
(284,150,l),
(267,151,l),
(259,150,l),
(235,144,l),
(213,147,l),
(195,156,l),
(198,194,l),
(194,211,l),
(190,219,l),
(199,242,l),
(190,253,l),
(194,265,l),
(198,283,l),
(192,293,l),
(194,310,l),
(191,327,l),
(191,344,l),
(200,360,l),
(191,372,l),
(190,392,l),
(196,405,l),
(197,415,l),
(191,437,l),
(198,450,l),
(201,467,l),
(198,482,l),
(201,492,l),
(203,509,l),
(204,525,l),
(200,542,l),
(205,559,l),
(208,572,l),
(212,587,l),
(207,610,l),
(208,629,l),
(195,642,l),
(190,654,l),
(172,667,l),
(174,674,l),
(147,677,l),
(133,678,l),
(106,676,l),
(89,676,l),
(84,674,l),
(71,662,l),
(57,660,l),
(53,646,l),
(40,634,l),
(32,612,l),
(34,588,l),
(32,569,l),
(32,551,l),
(45,545,l),
(41,524,l),
(33,512,l),
(47,494,l),
(41,480,l),
(34,466,l),
(43,447,l),
(36,440,l),
(44,424,l),
(49,410,l),
(49,394,l),
(48,382,l),
(43,358,l),
(37,347,l),
(41,329,l),
(47,318,l),
(40,305,l),
(45,290,l),
(43,270,l),
(46,254,l),
(46,246,l),
(35,229,l),
(47,218,l),
(48,197,l),
(42,183,l),
(47,165,l),
(36,159,l),
(40,144,l),
(45,126,l),
(42,110,l),
(34,92,l),
(29,67,l),
(40,47,l),
(53,33,l),
(51,26,l),
(68,20,l),
(86,14,l),
(97,-1,l),
(109,4,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (227,334);
},
{
name = top;
pos = (227,625);
},
{
name = topright;
pos = (319,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(144,4,l),
(152,-5,l),
(181,4,l),
(184,1,l),
(208,-1,l),
(214,-5,l),
(227,1,l),
(249,1,l),
(269,-3,l),
(279,-4,l),
(291,-3,l),
(308,-4,l),
(315,4,l),
(332,-3,l),
(358,-3,l),
(366,-2,l),
(392,-1,l),
(403,6,l),
(419,11,l),
(432,17,l),
(447,21,l),
(467,27,l),
(469,42,l),
(470,56,l),
(486,72,l),
(486,97,l),
(473,111,l),
(476,125,l),
(460,133,l),
(455,149,l),
(442,160,l),
(440,170,l),
(423,173,l),
(409,176,l),
(394,177,l),
(359,183,l),
(348,176,l),
(331,179,l),
(320,177,l),
(310,176,l),
(291,171,l),
(273,171,l),
(256,163,l),
(232,170,l),
(218,173,l),
(212,192,l),
(209,217,l),
(209,231,l),
(216,246,l),
(208,263,l),
(208,283,l),
(210,292,l),
(205,308,l),
(207,323,l),
(212,336,l),
(206,352,l),
(208,373,l),
(210,381,l),
(220,402,l),
(209,415,l),
(212,428,l),
(219,442,l),
(207,463,l),
(211,474,l),
(218,494,l),
(214,504,l),
(210,524,l),
(212,538,l),
(223,546,l),
(223,568,l),
(225,578,l),
(219,606,l),
(213,623,l),
(219,635,l),
(209,649,l),
(198,658,l),
(182,675,l),
(171,676,l),
(166,686,l),
(140,689,l),
(110,684,l),
(107,681,l),
(88,673,l),
(68,674,l),
(65,661,l),
(53,651,l),
(37,642,l),
(28,621,l),
(34,607,l),
(37,576,l),
(39,561,l),
(39,547,l),
(36,538,l),
(38,525,l),
(30,506,l),
(36,492,l),
(38,474,l),
(33,459,l),
(37,443,l),
(37,433,l),
(35,422,l),
(37,403,l),
(32,391,l),
(36,378,l),
(45,362,l),
(40,344,l),
(31,328,l),
(44,309,l),
(39,300,l),
(42,283,l),
(36,274,l),
(43,251,l),
(41,243,l),
(39,227,l),
(38,213,l),
(36,197,l),
(31,180,l),
(33,166,l),
(40,152,l),
(27,137,l),
(31,122,l),
(26,108,l),
(25,73,l),
(36,63,l),
(36,43,l),
(46,32,l),
(53,28,l),
(67,16,l),
(83,12,l),
(93,5,l),
(114,2,l)
);
}
);
width = 447;
}
);
metricLeft = "=|H";
note = E;
unicode = 76;
userData = {
KernOnName = L;
};
}
