{
glyphname = Lacute;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
layerId = m003;
shapes = (
{
ref = L;
},
{
pos = (-19,125);
ref = acutecomb;
}
);
width = 415;
},
{
layerId = m005;
shapes = (
{
ref = L;
},
{
pos = (-38,125);
ref = acutecomb;
}
);
width = 408;
},
{
layerId = m002;
shapes = (
{
ref = L;
},
{
pos = (-26,125);
ref = acutecomb;
}
);
width = 455;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = L;
},
{
pos = (-35,125);
ref = acutecomb;
}
);
width = 418;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = L;
},
{
pos = (-30,125);
ref = acutecomb;
}
);
width = 430;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = L;
},
{
pos = (-28,125);
ref = acutecomb;
}
);
width = 439;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = L;
},
{
pos = (-28,125);
ref = acutecomb;
}
);
width = 446;
}
);
unicode = 313;
}
