{
glyphname = Ldot;
kernLeft = KO_L;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(270,201,l),
(281,200,l),
(290,200,l),
(296,200,l),
(311,199,l),
(320,210,l),
(323,214,l),
(330,224,l),
(333,228,l),
(335,236,l),
(335,247,l),
(335,258,l),
(335,267,l),
(330,279,l),
(327,285,l),
(319,294,l),
(311,302,l),
(302,310,l),
(295,313,l),
(283,312,l),
(271,310,l),
(262,309,l),
(254,308,l),
(244,308,l),
(238,308,l),
(237,296,l),
(228,289,l),
(223,275,l),
(222,265,l),
(220,255,l),
(219,248,l),
(218,239,l),
(221,234,l),
(227,225,l),
(233,219,l),
(238,214,l),
(242,210,l),
(249,204,l),
(259,201,l)
);
}
);
width = 415;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(272,187,l),
(280,185,l),
(292,183,l),
(303,190,l),
(311,196,l),
(319,200,l),
(332,207,l),
(335,218,l),
(337,227,l),
(349,234,l),
(345,246,l),
(340,261,l),
(336,274,l),
(339,286,l),
(334,293,l),
(328,301,l),
(318,306,l),
(312,313,l),
(304,321,l),
(289,327,l),
(278,327,l),
(266,326,l),
(251,321,l),
(238,316,l),
(226,312,l),
(219,300,l),
(216,293,l),
(212,284,l),
(206,279,l),
(200,274,l),
(203,262,l),
(207,249,l),
(210,236,l),
(216,221,l),
(220,208,l),
(228,203,l),
(237,190,l),
(247,190,l),
(258,190,l)
);
}
);
width = 408;
},
{
hints = (
{
horizontal = 1;
place = (273,120);
type = Stem;
},
{
place = (158,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(375,226,l),
(380,231,l),
(405,240,l),
(408,248,l),
(426,257,l),
(437,265,l),
(444,275,l),
(454,289,l),
(455,300,l),
(457,316,l),
(456,354,l),
(461,364,l),
(452,376,l),
(447,391,l),
(436,406,l),
(421,418,l),
(408,421,l),
(378,433,l),
(366,440,l),
(336,439,l),
(328,435,l),
(311,429,l),
(305,424,l),
(282,413,l),
(271,407,l),
(261,394,l),
(266,380,l),
(248,360,l),
(251,352,l),
(258,317,l),
(255,309,l),
(264,287,l),
(273,281,l),
(277,268,l),
(279,253,l),
(298,247,l),
(314,234,l),
(320,238,l),
(339,233,l)
);
}
);
width = 500;
}
);
metricLeft = "=L";
metricRight = "=L";
unicode = 319;
}
