{
glyphname = Lslash;
kernRight = KO_L;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(68,188,l),
(98,209,l),
(107,222,l),
(111,227,l),
(124,240,l),
(138,250,l),
(137,266,l),
(156,274,l),
(159,282,l),
(182,297,l),
(191,307,l),
(204,317,l),
(209,326,l),
(225,329,l),
(226,347,l),
(245,352,l),
(252,364,l),
(263,372,l),
(272,385,l),
(280,393,l),
(297,399,l),
(324,429,l),
(323,437,l),
(317,458,l),
(307,473,l),
(293,477,l),
(285,479,l),
(271,482,l),
(256,475,l),
(234,462,l),
(227,453,l),
(210,439,l),
(205,423,l),
(190,418,l),
(180,410,l),
(167,399,l),
(152,389,l),
(141,375,l),
(138,362,l),
(120,352,l),
(109,344,l),
(100,338,l),
(100,325,l),
(80,313,l),
(72,301,l),
(56,290,l),
(51,283,l),
(46,273,l),
(21,253,l),
(19,235,l),
(8,221,l),
(24,206,l),
(23,200,l),
(47,188,l),
(53,187,l)
);
},
{
pos = (57,0);
ref = L;
}
);
width = 465;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,160,l),
(107,173,l),
(117,195,l),
(137,202,l),
(142,214,l),
(156,225,l),
(178,241,l),
(181,251,l),
(199,277,l),
(211,285,l),
(224,291,l),
(239,306,l),
(254,319,l),
(262,322,l),
(266,333,l),
(278,343,l),
(293,350,l),
(309,368,l),
(313,379,l),
(320,380,l),
(342,403,l),
(355,416,l),
(363,435,l),
(351,457,l),
(353,472,l),
(336,484,l),
(324,498,l),
(304,507,l),
(288,506,l),
(278,510,l),
(269,502,l),
(254,500,l),
(214,467,l),
(210,455,l),
(188,439,l),
(174,420,l),
(158,415,l),
(124,387,l),
(120,368,l),
(96,357,l),
(93,339,l),
(74,331,l),
(71,323,l),
(47,305,l),
(40,290,l),
(6,275,l),
(-1,261,l),
(7,250,l),
(-7,235,l),
(-6,219,l),
(7,200,l),
(8,193,l),
(21,175,l),
(36,168,l),
(65,156,l)
);
},
{
pos = (51,0);
ref = L;
}
);
width = 551;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(46,190,l),
(65,192,l),
(77,205,l),
(88,222,l),
(98,233,l),
(114,243,l),
(117,256,l),
(128,265,l),
(138,275,l),
(161,289,l),
(160,297,l),
(179,308,l),
(188,312,l),
(192,329,l),
(203,332,l),
(215,345,l),
(233,358,l),
(249,366,l),
(253,379,l),
(270,383,l),
(269,397,l),
(279,408,l),
(294,416,l),
(311,425,l),
(315,444,l),
(306,457,l),
(303,469,l),
(289,473,l),
(271,476,l),
(246,478,l),
(219,458,l),
(212,450,l),
(201,434,l),
(193,424,l),
(190,415,l),
(179,405,l),
(161,395,l),
(151,385,l),
(147,372,l),
(132,360,l),
(112,355,l),
(114,342,l),
(101,333,l),
(85,321,l),
(70,313,l),
(58,300,l),
(48,293,l),
(49,281,l),
(25,268,l),
(16,253,l),
(6,234,l),
(0,224,l),
(4,213,l),
(20,204,l),
(37,189,l)
);
},
{
pos = (48,0);
ref = L;
}
);
width = 463;
}
);
metricRight = "=L";
note = O;
unicode = 321;
}
