{
glyphname = Lslash;
kernRight = KO_L;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(78,188,l),
(108,209,l),
(117,222,l),
(121,227,l),
(134,240,l),
(148,250,l),
(147,266,l),
(166,274,l),
(169,282,l),
(192,297,l),
(201,307,l),
(214,317,l),
(219,326,l),
(235,329,l),
(236,347,l),
(255,352,l),
(262,364,l),
(273,372,l),
(282,385,l),
(290,393,l),
(307,399,l),
(334,429,l),
(333,437,l),
(327,458,l),
(317,473,l),
(303,477,l),
(295,479,l),
(281,482,l),
(266,475,l),
(244,462,l),
(237,453,l),
(220,439,l),
(215,423,l),
(200,418,l),
(190,410,l),
(177,399,l),
(162,389,l),
(151,375,l),
(148,362,l),
(130,352,l),
(119,344,l),
(110,338,l),
(110,325,l),
(90,313,l),
(82,301,l),
(66,290,l),
(61,283,l),
(56,273,l),
(31,253,l),
(29,235,l),
(18,221,l),
(34,206,l),
(33,200,l),
(57,188,l),
(63,187,l)
);
},
{
pos = (57,0);
ref = L;
}
);
width = 465;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(95,160,l),
(117,173,l),
(127,195,l),
(147,202,l),
(152,214,l),
(166,225,l),
(188,241,l),
(191,251,l),
(209,277,l),
(221,285,l),
(234,291,l),
(249,306,l),
(264,319,l),
(272,322,l),
(276,333,l),
(288,343,l),
(303,350,l),
(319,368,l),
(323,379,l),
(330,380,l),
(352,403,l),
(365,416,l),
(373,435,l),
(361,457,l),
(363,472,l),
(346,484,l),
(334,498,l),
(314,507,l),
(298,506,l),
(288,510,l),
(279,502,l),
(264,500,l),
(224,467,l),
(220,455,l),
(198,439,l),
(184,420,l),
(168,415,l),
(134,387,l),
(130,368,l),
(106,357,l),
(103,339,l),
(84,331,l),
(81,323,l),
(57,305,l),
(50,290,l),
(16,275,l),
(9,261,l),
(17,250,l),
(3,235,l),
(4,219,l),
(17,200,l),
(18,193,l),
(31,175,l),
(46,168,l),
(75,156,l)
);
},
{
pos = (51,0);
ref = L;
}
);
width = 551;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(63,190,l),
(82,192,l),
(94,205,l),
(105,222,l),
(115,233,l),
(131,243,l),
(134,256,l),
(145,265,l),
(155,275,l),
(178,289,l),
(177,297,l),
(196,308,l),
(205,312,l),
(209,329,l),
(220,332,l),
(232,345,l),
(250,358,l),
(266,366,l),
(270,379,l),
(287,383,l),
(286,397,l),
(296,408,l),
(311,416,l),
(328,425,l),
(332,444,l),
(323,457,l),
(320,469,l),
(306,473,l),
(288,476,l),
(263,478,l),
(236,458,l),
(229,450,l),
(218,434,l),
(210,424,l),
(207,415,l),
(196,405,l),
(178,395,l),
(168,385,l),
(164,372,l),
(149,360,l),
(129,355,l),
(131,342,l),
(118,333,l),
(102,321,l),
(87,313,l),
(75,300,l),
(65,293,l),
(66,281,l),
(42,268,l),
(33,253,l),
(23,234,l),
(17,224,l),
(21,213,l),
(37,204,l),
(54,189,l)
);
},
{
pos = (48,0);
ref = L;
}
);
width = 463;
}
);
metricRight = "=L";
note = O;
unicode = 321;
}
