{
glyphname = ldot;
kernLeft = KO_l;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(270,201,l),
(281,200,l),
(290,200,l),
(296,200,l),
(311,199,l),
(320,210,l),
(323,214,l),
(330,224,l),
(333,228,l),
(335,236,l),
(335,247,l),
(335,258,l),
(335,267,l),
(330,279,l),
(327,285,l),
(319,294,l),
(311,302,l),
(302,310,l),
(295,313,l),
(283,312,l),
(271,310,l),
(262,309,l),
(254,308,l),
(244,308,l),
(238,308,l),
(237,296,l),
(228,289,l),
(223,275,l),
(222,265,l),
(220,255,l),
(219,248,l),
(218,239,l),
(221,234,l),
(227,225,l),
(233,219,l),
(238,214,l),
(242,210,l),
(249,204,l),
(259,201,l)
);
}
);
width = 389;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(272,187,l),
(280,185,l),
(292,183,l),
(303,190,l),
(311,196,l),
(319,200,l),
(332,207,l),
(335,218,l),
(337,227,l),
(349,234,l),
(345,246,l),
(340,261,l),
(336,274,l),
(339,286,l),
(334,293,l),
(328,301,l),
(318,306,l),
(312,313,l),
(304,321,l),
(289,327,l),
(278,327,l),
(266,326,l),
(251,321,l),
(238,316,l),
(226,312,l),
(219,300,l),
(216,293,l),
(212,284,l),
(206,279,l),
(200,274,l),
(203,262,l),
(207,249,l),
(210,236,l),
(216,221,l),
(220,208,l),
(228,203,l),
(237,190,l),
(247,190,l),
(258,190,l)
);
}
);
width = 396;
},
{
hints = (
{
horizontal = 1;
place = (228,120);
type = Stem;
},
{
place = (148,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(365,181,l),
(370,186,l),
(395,195,l),
(398,203,l),
(416,212,l),
(427,220,l),
(434,230,l),
(444,244,l),
(445,255,l),
(447,271,l),
(446,309,l),
(451,319,l),
(442,331,l),
(437,346,l),
(426,361,l),
(411,373,l),
(398,376,l),
(368,388,l),
(356,395,l),
(326,394,l),
(318,390,l),
(301,384,l),
(295,379,l),
(272,368,l),
(261,362,l),
(251,349,l),
(256,335,l),
(238,315,l),
(241,307,l),
(248,272,l),
(245,264,l),
(254,242,l),
(263,236,l),
(267,223,l),
(269,208,l),
(288,202,l),
(304,189,l),
(310,193,l),
(329,188,l)
);
}
);
width = 459;
}
);
metricLeft = "=l";
metricRight = "=o";
unicode = 320;
}
