{
glyphname = less;
kernLeft = KO_less;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (80,90);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(506,141,l),
(495,143,l),
(474,149,l),
(459,157,l),
(456,160,l),
(433,165,l),
(427,170,l),
(401,169,l),
(386,178,l),
(385,183,l),
(364,183,l),
(350,191,l),
(338,194,l),
(326,200,l),
(295,204,l),
(278,217,l),
(257,221,l),
(245,225,l),
(220,226,l),
(201,233,l),
(184,236,l),
(175,241,l),
(158,248,l),
(166,263,l),
(186,265,l),
(196,274,l),
(220,283,l),
(223,286,l),
(249,291,l),
(255,296,l),
(266,304,l),
(297,307,l),
(316,316,l),
(330,319,l),
(341,323,l),
(357,333,l),
(373,329,l),
(388,339,l),
(391,342,l),
(407,348,l),
(422,349,l),
(440,356,l),
(450,354,l),
(473,366,l),
(491,365,l),
(494,369,l),
(535,375,l),
(545,386,l),
(547,403,l),
(552,420,l),
(538,443,l),
(534,456,l),
(535,467,l),
(517,473,l),
(489,470,l),
(466,460,l),
(455,458,l),
(445,450,l),
(428,447,l),
(414,443,l),
(403,433,l),
(389,424,l),
(367,421,l),
(362,415,l),
(353,406,l),
(334,401,l),
(314,403,l),
(307,395,l),
(286,390,l),
(276,383,l),
(263,375,l),
(243,371,l),
(234,366,l),
(222,358,l),
(186,353,l),
(186,346,l),
(169,340,l),
(144,336,l),
(130,332,l),
(125,324,l),
(108,319,l),
(93,314,l),
(65,301,l),
(58,290,l),
(50,271,l),
(42,252,l),
(50,227,l),
(63,215,l),
(65,206,l),
(101,193,l),
(108,184,l),
(130,184,l),
(140,176,l),
(150,166,l),
(163,165,l),
(177,163,l),
(191,154,l),
(211,146,l),
(216,142,l),
(233,137,l),
(244,133,l),
(257,128,l),
(278,124,l),
(292,119,l),
(298,114,l),
(315,105,l),
(335,97,l),
(346,91,l),
(354,85,l),
(374,81,l),
(392,77,l),
(396,73,l),
(409,71,l),
(433,57,l),
(448,52,l),
(449,50,l),
(473,47,l),
(480,42,l),
(491,34,l),
(521,25,l),
(542,27,l),
(547,39,l),
(558,51,l),
(556,60,l),
(558,79,l),
(563,94,l),
(545,109,l),
(540,117,l),
(538,125,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (80,90);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(513,162,l),
(490,176,l),
(474,174,l),
(453,183,l),
(444,188,l),
(429,195,l),
(414,193,l),
(404,197,l),
(381,209,l),
(377,213,l),
(361,215,l),
(343,224,l),
(332,225,l),
(309,228,l),
(292,235,l),
(280,234,l),
(271,239,l),
(253,248,l),
(240,251,l),
(248,267,l),
(262,275,l),
(288,281,l),
(289,277,l),
(304,282,l),
(328,291,l),
(342,292,l),
(346,301,l),
(363,304,l),
(380,310,l),
(400,314,l),
(404,323,l),
(427,323,l),
(440,331,l),
(456,334,l),
(459,338,l),
(472,335,l),
(510,343,l),
(539,354,l),
(554,359,l),
(565,380,l),
(568,386,l),
(571,402,l),
(572,420,l),
(569,445,l),
(561,457,l),
(558,472,l),
(548,487,l),
(539,494,l),
(521,504,l),
(512,497,l),
(471,487,l),
(451,479,l),
(430,474,l),
(416,468,l),
(407,466,l),
(391,457,l),
(386,450,l),
(364,445,l),
(350,436,l),
(341,435,l),
(329,425,l),
(315,423,l),
(302,413,l),
(264,409,l),
(258,404,l),
(234,393,l),
(232,385,l),
(215,382,l),
(200,374,l),
(185,378,l),
(164,370,l),
(158,359,l),
(138,359,l),
(127,350,l),
(110,344,l),
(101,343,l),
(90,336,l),
(65,322,l),
(35,308,l),
(31,295,l),
(28,276,l),
(22,267,l),
(23,250,l),
(29,226,l),
(26,209,l),
(31,195,l),
(43,189,l),
(63,175,l),
(89,166,l),
(98,158,l),
(113,151,l),
(131,153,l),
(143,142,l),
(160,138,l),
(170,131,l),
(189,131,l),
(198,121,l),
(215,121,l),
(219,117,l),
(246,112,l),
(247,109,l),
(273,103,l),
(283,93,l),
(290,87,l),
(306,79,l),
(329,78,l),
(342,67,l),
(354,64,l),
(370,57,l),
(395,53,l),
(404,43,l),
(422,37,l),
(432,28,l),
(452,27,l),
(457,22,l),
(470,12,l),
(480,9,l),
(515,3,l),
(529,4,l),
(537,0,l),
(558,19,l),
(571,34,l),
(586,52,l),
(583,78,l),
(587,97,l),
(574,108,l),
(568,129,l),
(556,146,l),
(547,151,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (80,90);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466,148,l),
(446,147,l),
(435,157,l),
(420,162,l),
(406,164,l),
(387,164,l),
(373,176,l),
(365,171,l),
(351,185,l),
(336,181,l),
(324,193,l),
(312,192,l),
(290,199,l),
(275,206,l),
(268,204,l),
(241,210,l),
(228,209,l),
(216,213,l),
(203,218,l),
(184,229,l),
(181,233,l),
(161,234,l),
(149,236,l),
(139,236,l),
(119,253,l),
(141,263,l),
(151,262,l),
(168,268,l),
(170,272,l),
(192,285,l),
(201,288,l),
(225,295,l),
(233,295,l),
(261,313,l),
(271,312,l),
(293,314,l),
(310,318,l),
(321,332,l),
(333,333,l),
(342,339,l),
(362,338,l),
(380,350,l),
(391,346,l),
(415,359,l),
(443,365,l),
(451,364,l),
(459,367,l),
(474,377,l),
(493,383,l),
(529,386,l),
(536,400,l),
(531,423,l),
(535,440,l),
(526,453,l),
(519,464,l),
(485,453,l),
(474,455,l),
(466,447,l),
(453,439,l),
(432,432,l),
(416,428,l),
(398,428,l),
(387,418,l),
(381,413,l),
(365,410,l),
(347,401,l),
(339,399,l),
(317,389,l),
(311,380,l),
(289,377,l),
(284,373,l),
(267,366,l),
(258,364,l),
(245,355,l),
(227,348,l),
(204,343,l),
(199,338,l),
(178,340,l),
(170,334,l),
(153,325,l),
(137,315,l),
(130,308,l),
(114,304,l),
(101,299,l),
(69,285,l),
(60,278,l),
(59,247,l),
(65,231,l),
(70,211,l),
(104,202,l),
(113,198,l),
(120,193,l),
(140,183,l),
(157,177,l),
(171,175,l),
(178,168,l),
(193,158,l),
(217,162,l),
(223,157,l),
(233,148,l),
(258,137,l),
(266,141,l),
(272,133,l),
(296,129,l),
(300,119,l),
(316,114,l),
(341,114,l),
(346,108,l),
(364,98,l),
(375,97,l),
(390,85,l),
(400,79,l),
(420,71,l),
(426,73,l),
(449,67,l),
(465,60,l),
(477,57,l),
(483,43,l),
(504,45,l),
(534,39,l),
(540,49,l),
(551,58,l),
(553,75,l),
(545,90,l),
(536,106,l),
(528,114,l),
(504,128,l),
(484,140,l),
(481,137,l)
);
}
);
width = 600;
}
);
note = less;
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
