{
glyphname = lslash;
kernLeft = KO_lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (107,0);
ref = l;
},
{
closed = 1;
nodes = (
(100,223,l),
(110,218,l),
(128,217,l),
(161,236,l),
(166,245,l),
(177,252,l),
(197,268,l),
(197,274,l),
(209,285,l),
(228,298,l),
(237,309,l),
(248,317,l),
(251,322,l),
(259,336,l),
(267,343,l),
(281,358,l),
(298,366,l),
(300,373,l),
(318,387,l),
(333,399,l),
(331,405,l),
(365,424,l),
(361,447,l),
(356,454,l),
(355,473,l),
(329,485,l),
(321,483,l),
(292,463,l),
(287,458,l),
(276,439,l),
(252,437,l),
(255,424,l),
(245,413,l),
(235,405,l),
(212,396,l),
(211,382,l),
(203,372,l),
(188,366,l),
(173,349,l),
(161,346,l),
(149,328,l),
(136,319,l),
(134,310,l),
(125,300,l),
(109,294,l),
(92,267,l),
(95,253,l),
(92,237,l)
);
}
);
width = 412;
},
{
layerId = m002;
shapes = (
{
pos = (44,0);
ref = l;
},
{
closed = 1;
nodes = (
(25,209,l),
(28,196,l),
(54,191,l),
(60,186,l),
(79,194,l),
(88,196,l),
(112,219,l),
(123,231,l),
(136,234,l),
(147,250,l),
(160,255,l),
(168,271,l),
(183,280,l),
(191,290,l),
(196,301,l),
(205,318,l),
(224,324,l),
(237,336,l),
(251,343,l),
(260,353,l),
(264,371,l),
(275,372,l),
(285,390,l),
(318,403,l),
(322,423,l),
(321,437,l),
(320,454,l),
(320,461,l),
(314,480,l),
(306,492,l),
(286,498,l),
(278,513,l),
(265,515,l),
(249,513,l),
(228,505,l),
(208,483,l),
(197,467,l),
(186,460,l),
(178,452,l),
(165,436,l),
(148,426,l),
(144,418,l),
(135,404,l),
(128,399,l),
(107,384,l),
(105,370,l),
(93,368,l),
(81,352,l),
(69,346,l),
(56,332,l),
(36,324,l),
(37,311,l),
(5,296,l),
(9,283,l),
(-6,265,l),
(1,248,l),
(7,231,l),
(3,223,l)
);
}
);
width = 351;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (15,0);
ref = l;
},
{
closed = 1;
nodes = (
(10,224,l),
(22,218,l),
(41,220,l),
(72,235,l),
(80,246,l),
(93,260,l),
(100,267,l),
(106,280,l),
(124,288,l),
(127,293,l),
(133,310,l),
(151,322,l),
(158,333,l),
(170,337,l),
(178,345,l),
(198,360,l),
(198,367,l),
(216,378,l),
(226,392,l),
(232,394,l),
(247,412,l),
(262,434,l),
(271,440,l),
(265,454,l),
(256,468,l),
(244,484,l),
(226,483,l),
(194,461,l),
(186,454,l),
(176,443,l),
(174,436,l),
(153,420,l),
(145,406,l),
(132,403,l),
(124,388,l),
(120,379,l),
(101,374,l),
(89,355,l),
(82,349,l),
(74,336,l),
(57,328,l),
(51,321,l),
(36,312,l),
(38,304,l),
(19,294,l),
(-3,271,l),
(-5,253,l),
(2,240,l)
);
}
);
width = 325;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (48,76);
type = Stem;
},
{
horizontal = 1;
place = (-2,50);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = l;
},
{
closed = 1;
nodes = (
(85,222,l),
(92,208,l),
(107,203,l),
(134,208,l),
(147,225,l),
(158,241,l),
(166,255,l),
(178,263,l),
(195,276,l),
(197,282,l),
(214,296,l),
(227,301,l),
(234,308,l),
(245,323,l),
(254,334,l),
(265,342,l),
(271,348,l),
(282,364,l),
(297,373,l),
(310,384,l),
(311,389,l),
(333,406,l),
(352,420,l),
(358,438,l),
(358,450,l),
(354,466,l),
(337,480,l),
(320,488,l),
(306,491,l),
(291,484,l),
(270,472,l),
(265,462,l),
(246,449,l),
(246,435,l),
(239,426,l),
(225,412,l),
(215,405,l),
(194,399,l),
(189,388,l),
(183,379,l),
(165,370,l),
(154,359,l),
(152,350,l),
(143,336,l),
(125,326,l),
(115,314,l),
(98,307,l),
(88,297,l),
(70,278,l),
(63,265,l),
(72,244,l),
(75,231,l)
);
}
);
width = 395;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (36,57);
type = Stem;
},
{
horizontal = 1;
place = (-2,38);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = l;
},
{
closed = 1;
nodes = (
(73,221,l),
(88,206,l),
(99,204,l),
(124,207,l),
(148,229,l),
(159,240,l),
(160,253,l),
(181,257,l),
(182,273,l),
(202,283,l),
(200,294,l),
(225,300,l),
(233,317,l),
(242,329,l),
(255,332,l),
(264,344,l),
(278,361,l),
(285,365,l),
(291,376,l),
(308,384,l),
(327,394,l),
(346,424,l),
(349,440,l),
(339,447,l),
(338,463,l),
(336,480,l),
(318,496,l),
(303,499,l),
(282,491,l),
(258,471,l),
(255,457,l),
(241,452,l),
(232,442,l),
(222,434,l),
(207,423,l),
(203,415,l),
(188,403,l),
(177,387,l),
(165,377,l),
(160,370,l),
(137,360,l),
(128,351,l),
(117,340,l),
(112,326,l),
(105,318,l),
(87,310,l),
(80,299,l),
(57,281,l),
(49,261,l),
(51,252,l),
(59,233,l)
);
}
);
width = 380;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (24,38);
type = Stem;
},
{
horizontal = 1;
place = (-1,25);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = l;
},
{
closed = 1;
nodes = (
(53,218,l),
(60,203,l),
(75,198,l),
(95,195,l),
(110,206,l),
(135,228,l),
(150,234,l),
(160,246,l),
(169,255,l),
(179,262,l),
(182,273,l),
(192,288,l),
(212,304,l),
(224,309,l),
(232,320,l),
(245,327,l),
(260,339,l),
(258,353,l),
(270,359,l),
(291,369,l),
(296,387,l),
(315,398,l),
(337,415,l),
(341,428,l),
(337,445,l),
(340,458,l),
(327,473,l),
(318,480,l),
(308,493,l),
(289,502,l),
(284,498,l),
(271,491,l),
(237,478,l),
(228,464,l),
(222,455,l),
(213,446,l),
(197,427,l),
(190,417,l),
(179,412,l),
(170,402,l),
(153,387,l),
(143,378,l),
(136,368,l),
(120,353,l),
(114,342,l),
(100,338,l),
(78,321,l),
(72,314,l),
(58,310,l),
(40,289,l),
(39,272,l),
(38,259,l),
(38,237,l),
(38,228,l)
);
}
);
width = 371;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (12,19);
type = Stem;
},
{
horizontal = 1;
place = (-1,13);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = l;
},
{
closed = 1;
nodes = (
(32,214,l),
(43,205,l),
(58,200,l),
(77,197,l),
(91,197,l),
(101,197,l),
(130,218,l),
(139,234,l),
(150,238,l),
(156,253,l),
(170,268,l),
(171,279,l),
(182,287,l),
(199,297,l),
(211,312,l),
(220,318,l),
(232,330,l),
(251,335,l),
(250,346,l),
(261,357,l),
(273,373,l),
(290,377,l),
(295,393,l),
(329,411,l),
(325,426,l),
(337,444,l),
(328,463,l),
(327,473,l),
(311,486,l),
(307,494,l),
(286,499,l),
(267,510,l),
(256,501,l),
(252,500,l),
(227,478,l),
(218,463,l),
(210,457,l),
(189,447,l),
(189,433,l),
(177,424,l),
(153,409,l),
(153,408,l),
(142,395,l),
(133,384,l),
(109,370,l),
(105,361,l),
(96,351,l),
(79,340,l),
(77,334,l),
(55,317,l),
(48,308,l),
(27,289,l),
(13,276,l),
(24,257,l),
(13,241,l),
(29,229,l)
);
}
);
width = 361;
}
);
metricRight = "=l";
note = l;
unicode = 322;
}
