{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(145,628,l),
(152,626,l),
(168,629,l),
(182,628,l),
(189,629,l),
(201,629,l),
(209,632,l),
(231,633,l),
(241,629,l),
(251,629,l),
(264,630,l),
(274,627,l),
(286,636,l),
(297,628,l),
(308,627,l),
(323,634,l),
(343,631,l),
(355,630,l),
(368,623,l),
(372,629,l),
(383,630,l),
(397,631,l),
(409,635,l),
(417,647,l),
(421,654,l),
(425,666,l),
(415,682,l),
(412,694,l),
(403,706,l),
(382,708,l),
(372,709,l),
(356,712,l),
(351,706,l),
(341,703,l),
(326,706,l),
(314,704,l),
(297,706,l),
(288,703,l),
(280,702,l),
(269,698,l),
(251,700,l),
(237,703,l),
(226,702,l),
(210,702,l),
(203,695,l),
(187,699,l),
(176,699,l),
(168,698,l),
(156,697,l),
(141,696,l),
(127,698,l),
(110,696,l),
(98,695,l),
(92,685,l),
(93,664,l),
(90,647,l),
(102,639,l),
(102,627,l),
(114,625,l),
(130,623,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(136,596,l),
(147,591,l),
(165,593,l),
(198,597,l),
(207,592,l),
(229,595,l),
(241,599,l),
(248,596,l),
(279,596,l),
(291,592,l),
(298,596,l),
(312,596,l),
(323,592,l),
(333,594,l),
(377,586,l),
(407,585,l),
(414,596,l),
(419,594,l),
(434,607,l),
(464,637,l),
(460,647,l),
(468,662,l),
(470,675,l),
(475,693,l),
(465,697,l),
(446,737,l),
(439,741,l),
(421,755,l),
(418,759,l),
(363,759,l),
(356,756,l),
(309,754,l),
(299,757,l),
(285,753,l),
(269,753,l),
(246,750,l),
(239,753,l),
(223,751,l),
(205,754,l),
(202,747,l),
(187,750,l),
(169,754,l),
(131,747,l),
(122,752,l),
(91,749,l),
(84,743,l),
(70,744,l),
(67,732,l),
(52,728,l),
(53,713,l),
(37,702,l),
(42,686,l),
(34,674,l),
(42,659,l),
(39,649,l),
(51,634,l),
(58,620,l),
(56,611,l),
(66,604,l),
(106,593,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(147,630,l),
(156,636,l),
(166,635,l),
(176,633,l),
(188,637,l),
(202,634,l),
(215,636,l),
(225,637,l),
(239,634,l),
(252,632,l),
(260,634,l),
(268,635,l),
(281,635,l),
(294,637,l),
(300,635,l),
(311,631,l),
(325,630,l),
(338,628,l),
(346,626,l),
(359,630,l),
(373,631,l),
(388,633,l),
(394,640,l),
(395,651,l),
(403,665,l),
(400,674,l),
(398,683,l),
(398,695,l),
(385,698,l),
(381,699,l),
(364,707,l),
(352,708,l),
(341,698,l),
(325,702,l),
(318,704,l),
(305,705,l),
(295,696,l),
(286,695,l),
(265,694,l),
(256,694,l),
(252,695,l),
(238,697,l),
(219,698,l),
(213,697,l),
(197,701,l),
(193,696,l),
(179,698,l),
(172,694,l),
(158,695,l),
(139,696,l),
(132,696,l),
(119,692,l),
(110,690,l),
(101,682,l),
(103,668,l),
(97,652,l),
(99,643,l),
(114,635,l),
(126,631,l),
(136,628,l)
);
}
);
width = 500;
}
);
note = macron;
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
