{
glyphname = minus;
kernLeft = KO_minus;
kernRight = KO_minus;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(498,249,l),
(505,264,l),
(503,281,l),
(483,290,l),
(455,289,l),
(440,290,l),
(432,294,l),
(416,284,l),
(394,292,l),
(386,284,l),
(365,291,l),
(353,286,l),
(334,281,l),
(317,290,l),
(302,286,l),
(288,285,l),
(269,283,l),
(249,288,l),
(238,285,l),
(202,290,l),
(183,285,l),
(169,292,l),
(149,291,l),
(144,294,l),
(110,290,l),
(101,270,l),
(94,251,l),
(99,233,l),
(109,220,l),
(105,215,l),
(128,211,l),
(141,208,l),
(151,211,l),
(165,215,l),
(194,216,l),
(208,209,l),
(213,216,l),
(227,212,l),
(251,213,l),
(263,219,l),
(295,219,l),
(315,216,l),
(337,215,l),
(356,219,l),
(375,214,l),
(392,212,l),
(423,213,l),
(430,205,l),
(454,211,l),
(475,206,l),
(486,220,l),
(497,234,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,232,l),
(534,248,l),
(524,267,l),
(524,288,l),
(516,303,l),
(493,308,l),
(479,318,l),
(459,315,l),
(432,319,l),
(410,313,l),
(399,315,l),
(377,307,l),
(362,313,l),
(344,310,l),
(326,315,l),
(313,309,l),
(271,315,l),
(257,309,l),
(231,310,l),
(205,315,l),
(181,317,l),
(172,311,l),
(161,317,l),
(139,314,l),
(111,317,l),
(94,315,l),
(89,299,l),
(74,283,l),
(65,262,l),
(69,251,l),
(67,235,l),
(74,218,l),
(88,213,l),
(95,185,l),
(116,188,l),
(146,183,l),
(159,187,l),
(176,183,l),
(196,191,l),
(224,184,l),
(254,189,l),
(279,186,l),
(299,189,l),
(327,185,l),
(365,193,l),
(381,185,l),
(413,185,l),
(436,189,l),
(452,186,l),
(483,181,l),
(508,197,l),
(522,221,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(488,247,l),
(486,261,l),
(486,272,l),
(467,278,l),
(452,282,l),
(436,278,l),
(431,284,l),
(416,279,l),
(399,281,l),
(385,272,l),
(366,276,l),
(357,280,l),
(342,280,l),
(320,272,l),
(302,272,l),
(296,277,l),
(273,279,l),
(265,275,l),
(240,280,l),
(230,275,l),
(218,275,l),
(194,278,l),
(186,281,l),
(164,278,l),
(147,278,l),
(128,278,l),
(108,278,l),
(105,269,l),
(110,254,l),
(113,240,l),
(115,223,l),
(134,223,l),
(160,223,l),
(171,219,l),
(189,226,l),
(200,219,l),
(211,224,l),
(232,225,l),
(255,229,l),
(276,224,l),
(292,228,l),
(306,224,l),
(315,220,l),
(339,225,l),
(358,227,l),
(377,220,l),
(394,227,l),
(404,222,l),
(433,219,l),
(449,219,l),
(472,223,l),
(495,232,l)
);
}
);
width = 600;
}
);
note = minus;
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
