{
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(66,455,l),
(61,438,l),
(72,424,l),
(67,410,l),
(70,391,l),
(67,382,l),
(74,362,l),
(69,351,l),
(78,335,l),
(73,320,l),
(68,309,l),
(67,294,l),
(71,277,l),
(74,265,l),
(76,243,l),
(67,226,l),
(70,215,l),
(69,203,l),
(67,184,l),
(66,175,l),
(72,152,l),
(74,141,l),
(74,123,l),
(65,114,l),
(64,99,l),
(64,78,l),
(66,64,l),
(70,51,l),
(71,20,l),
(80,6,l),
(81,2,l),
(101,-6,l),
(118,-7,l),
(138,-13,l),
(158,-4,l),
(165,-1,l),
(177,14,l),
(177,20,l),
(177,51,l),
(182,73,l),
(180,83,l),
(174,103,l),
(182,115,l),
(175,130,l),
(172,150,l),
(170,157,l),
(182,181,l),
(175,188,l),
(179,203,l),
(172,224,l),
(178,237,l),
(170,257,l),
(170,266,l),
(172,283,l),
(180,319,l),
(185,334,l),
(184,345,l),
(191,355,l),
(194,371,l),
(208,379,l),
(218,393,l),
(222,408,l),
(230,411,l),
(245,427,l),
(263,428,l),
(280,433,l),
(308,438,l),
(324,429,l),
(325,424,l),
(357,400,l),
(349,383,l),
(354,371,l),
(366,359,l),
(360,348,l),
(358,331,l),
(357,319,l),
(360,289,l),
(369,267,l),
(357,256,l),
(367,241,l),
(368,219,l),
(361,208,l),
(368,190,l),
(367,177,l),
(359,161,l),
(361,146,l),
(357,130,l),
(363,119,l),
(353,102,l),
(352,87,l),
(351,69,l),
(349,48,l),
(350,20,l),
(366,12,l),
(370,2,l),
(387,-8,l),
(407,-7,l),
(433,-11,l),
(448,-10,l),
(456,-1,l),
(468,10,l),
(477,23,l),
(470,57,l),
(472,65,l),
(466,85,l),
(474,97,l),
(469,112,l),
(465,125,l),
(469,142,l),
(472,162,l),
(473,177,l),
(472,195,l),
(467,210,l),
(462,222,l),
(464,238,l),
(468,257,l),
(464,264,l),
(466,280,l),
(467,318,l),
(470,334,l),
(457,346,l),
(463,356,l),
(460,379,l),
(455,390,l),
(454,409,l),
(443,419,l),
(438,438,l),
(433,443,l),
(437,461,l),
(421,466,l),
(412,483,l),
(396,489,l),
(387,496,l),
(367,506,l),
(356,510,l),
(344,504,l),
(324,507,l),
(293,508,l),
(289,505,l),
(264,504,l),
(255,494,l),
(242,488,l),
(227,483,l),
(216,473,l),
(202,464,l),
(186,459,l),
(181,447,l),
(147,458,l),
(149,488,l),
(135,493,l),
(116,503,l),
(87,504,l),
(86,499,l),
(73,481,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,502,l),
(48,492,l),
(26,481,l),
(28,468,l),
(19,457,l),
(10,442,l),
(18,414,l),
(21,396,l),
(20,383,l),
(15,364,l),
(20,352,l),
(27,332,l),
(20,317,l),
(19,304,l),
(24,284,l),
(23,277,l),
(17,256,l),
(27,240,l),
(23,230,l),
(15,210,l),
(25,200,l),
(16,184,l),
(18,166,l),
(26,147,l),
(24,140,l),
(17,118,l),
(13,104,l),
(15,87,l),
(13,59,l),
(22,46,l),
(19,31,l),
(35,16,l),
(43,7,l),
(56,0,l),
(62,-9,l),
(86,-23,l),
(103,-21,l),
(117,-27,l),
(139,-25,l),
(154,-21,l),
(179,-20,l),
(187,-13,l),
(206,-2,l),
(208,4,l),
(217,17,l),
(224,33,l),
(230,49,l),
(240,66,l),
(233,94,l),
(224,111,l),
(223,123,l),
(224,141,l),
(223,157,l),
(223,175,l),
(223,186,l),
(227,204,l),
(220,215,l),
(232,231,l),
(228,248,l),
(223,274,l),
(225,294,l),
(231,312,l),
(247,316,l),
(248,333,l),
(255,336,l),
(277,348,l),
(305,340,l),
(312,327,l),
(319,312,l),
(310,291,l),
(313,275,l),
(321,251,l),
(307,237,l),
(316,219,l),
(308,206,l),
(314,187,l),
(312,168,l),
(316,160,l),
(309,144,l),
(313,123,l),
(306,114,l),
(305,93,l),
(305,65,l),
(302,48,l),
(316,34,l),
(310,23,l),
(328,12,l),
(332,-3,l),
(346,-4,l),
(365,-15,l),
(370,-17,l),
(385,-22,l),
(404,-24,l),
(432,-23,l),
(440,-22,l),
(459,-17,l),
(483,-14,l),
(486,2,l),
(497,12,l),
(517,16,l),
(524,38,l),
(528,51,l),
(532,60,l),
(527,91,l),
(521,105,l),
(518,123,l),
(523,141,l),
(524,159,l),
(520,172,l),
(513,187,l),
(509,203,l),
(510,219,l),
(512,231,l),
(514,251,l),
(520,283,l),
(508,298,l),
(516,314,l),
(508,327,l),
(511,345,l),
(500,356,l),
(497,372,l),
(506,387,l),
(491,402,l),
(487,413,l),
(488,426,l),
(480,442,l),
(473,456,l),
(458,461,l),
(445,473,l),
(448,486,l),
(435,492,l),
(417,501,l),
(409,506,l),
(385,515,l),
(370,518,l),
(360,521,l),
(339,527,l),
(323,523,l),
(301,521,l),
(292,521,l),
(267,518,l),
(256,518,l),
(237,512,l),
(233,500,l),
(216,491,l),
(213,485,l),
(186,474,l),
(168,479,l),
(160,500,l),
(149,506,l),
(127,516,l),
(96,510,l),
(75,509,l),
(71,509,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(83,450,l),
(74,427,l),
(72,422,l),
(76,402,l),
(72,388,l),
(85,371,l),
(76,354,l),
(81,346,l),
(78,326,l),
(76,316,l),
(87,295,l),
(89,281,l),
(78,271,l),
(75,252,l),
(82,243,l),
(87,222,l),
(79,212,l),
(74,189,l),
(87,178,l),
(75,162,l),
(82,144,l),
(80,131,l),
(84,120,l),
(75,102,l),
(82,91,l),
(81,79,l),
(69,56,l),
(83,48,l),
(75,11,l),
(84,-1,l),
(92,-8,l),
(108,-9,l),
(137,-3,l),
(149,0,l),
(166,0,l),
(173,14,l),
(174,41,l),
(170,60,l),
(176,71,l),
(167,94,l),
(174,103,l),
(170,115,l),
(171,137,l),
(159,152,l),
(161,164,l),
(172,175,l),
(167,192,l),
(165,210,l),
(170,226,l),
(172,239,l),
(169,257,l),
(171,274,l),
(171,286,l),
(159,318,l),
(173,333,l),
(170,347,l),
(177,355,l),
(185,377,l),
(193,390,l),
(206,401,l),
(217,413,l),
(220,426,l),
(233,435,l),
(245,439,l),
(267,442,l),
(268,449,l),
(303,447,l),
(326,443,l),
(334,439,l),
(351,435,l),
(352,423,l),
(353,406,l),
(369,391,l),
(371,372,l),
(365,360,l),
(375,341,l),
(370,331,l),
(368,315,l),
(373,288,l),
(367,268,l),
(373,253,l),
(375,236,l),
(381,222,l),
(373,208,l),
(374,190,l),
(380,176,l),
(367,168,l),
(377,148,l),
(371,132,l),
(376,117,l),
(367,105,l),
(377,87,l),
(375,76,l),
(363,57,l),
(360,49,l),
(369,18,l),
(370,4,l),
(383,0,l),
(397,-10,l),
(431,-4,l),
(444,-1,l),
(457,5,l),
(461,17,l),
(469,43,l),
(463,61,l),
(463,79,l),
(459,94,l),
(462,105,l),
(452,124,l),
(452,133,l),
(457,149,l),
(451,163,l),
(462,175,l),
(459,199,l),
(462,210,l),
(451,226,l),
(451,241,l),
(461,250,l),
(462,269,l),
(451,285,l),
(452,319,l),
(452,328,l),
(446,348,l),
(455,366,l),
(443,382,l),
(445,394,l),
(438,410,l),
(444,425,l),
(432,436,l),
(429,449,l),
(424,464,l),
(405,474,l),
(406,484,l),
(380,496,l),
(371,502,l),
(366,499,l),
(347,509,l),
(337,511,l),
(305,507,l),
(287,504,l),
(274,501,l),
(259,496,l),
(232,488,l),
(232,481,l),
(215,470,l),
(192,452,l),
(182,446,l),
(155,446,l),
(136,456,l),
(128,487,l),
(118,496,l),
(90,502,l),
(86,488,l),
(77,460,l)
);
}
);
width = 540;
}
);
note = n;
unicode = 110;
userData = {
KernOnName = n;
};
}
