{
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(66,455,l),
(61,438,l),
(72,424,l),
(67,410,l),
(70,391,l),
(67,382,l),
(74,362,l),
(69,351,l),
(78,335,l),
(73,320,l),
(68,309,l),
(67,294,l),
(71,277,l),
(74,265,l),
(76,243,l),
(67,226,l),
(70,215,l),
(69,203,l),
(67,184,l),
(66,175,l),
(72,152,l),
(74,141,l),
(74,123,l),
(65,114,l),
(64,99,l),
(64,78,l),
(66,64,l),
(70,51,l),
(71,20,l),
(80,6,l),
(81,2,l),
(101,-6,l),
(118,-7,l),
(138,-13,l),
(158,-4,l),
(165,-1,l),
(177,14,l),
(177,20,l),
(177,51,l),
(182,73,l),
(180,83,l),
(174,103,l),
(182,115,l),
(175,130,l),
(172,150,l),
(170,157,l),
(182,181,l),
(175,188,l),
(179,203,l),
(172,224,l),
(178,237,l),
(170,257,l),
(170,266,l),
(172,283,l),
(180,319,l),
(185,334,l),
(184,345,l),
(191,355,l),
(194,371,l),
(208,379,l),
(218,393,l),
(222,408,l),
(230,411,l),
(245,427,l),
(263,428,l),
(280,433,l),
(308,438,l),
(324,429,l),
(325,424,l),
(357,400,l),
(349,383,l),
(354,371,l),
(366,359,l),
(360,348,l),
(358,331,l),
(357,319,l),
(360,289,l),
(369,267,l),
(357,256,l),
(367,241,l),
(368,219,l),
(361,208,l),
(368,190,l),
(367,177,l),
(359,161,l),
(361,146,l),
(357,130,l),
(363,119,l),
(353,102,l),
(352,87,l),
(351,69,l),
(349,48,l),
(350,20,l),
(366,12,l),
(370,2,l),
(387,-8,l),
(407,-7,l),
(433,-11,l),
(448,-10,l),
(456,-1,l),
(468,10,l),
(477,23,l),
(470,57,l),
(472,65,l),
(466,85,l),
(474,97,l),
(469,112,l),
(465,125,l),
(469,142,l),
(472,162,l),
(473,177,l),
(472,195,l),
(467,210,l),
(462,222,l),
(464,238,l),
(468,257,l),
(464,264,l),
(466,280,l),
(467,318,l),
(470,334,l),
(457,346,l),
(463,356,l),
(460,379,l),
(455,390,l),
(454,409,l),
(443,419,l),
(438,438,l),
(433,443,l),
(437,461,l),
(421,466,l),
(412,483,l),
(396,489,l),
(387,496,l),
(367,506,l),
(356,510,l),
(344,504,l),
(324,507,l),
(293,508,l),
(289,505,l),
(264,504,l),
(255,494,l),
(242,488,l),
(227,483,l),
(216,473,l),
(202,464,l),
(186,459,l),
(181,447,l),
(147,458,l),
(149,488,l),
(135,493,l),
(116,503,l),
(87,504,l),
(86,499,l),
(73,481,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(18,414,l),
(21,396,l),
(20,383,l),
(15,364,l),
(20,352,l),
(27,332,l),
(20,317,l),
(19,304,l),
(24,284,l),
(23,277,l),
(17,256,l),
(27,240,l),
(23,230,l),
(15,210,l),
(25,200,l),
(16,184,l),
(18,166,l),
(26,147,l),
(24,140,l),
(17,118,l),
(13,104,l),
(15,87,l),
(13,59,l),
(22,46,l),
(19,31,l),
(35,16,l),
(43,7,l),
(56,0,l),
(62,-9,l),
(86,-23,l),
(103,-21,l),
(117,-27,l),
(139,-25,l),
(154,-21,l),
(179,-20,l),
(187,-13,l),
(206,-2,l),
(208,4,l),
(217,17,l),
(224,33,l),
(230,49,l),
(240,66,l),
(233,94,l),
(224,111,l),
(223,123,l),
(224,141,l),
(223,157,l),
(223,175,l),
(223,186,l),
(227,204,l),
(220,215,l),
(232,231,l),
(228,248,l),
(223,274,l),
(225,294,l),
(231,312,l),
(247,316,l),
(248,333,l),
(255,336,l),
(277,348,l),
(305,340,l),
(312,327,l),
(319,312,l),
(310,291,l),
(313,275,l),
(321,251,l),
(307,237,l),
(316,219,l),
(308,206,l),
(314,187,l),
(312,168,l),
(316,160,l),
(309,144,l),
(313,123,l),
(306,114,l),
(305,93,l),
(305,65,l),
(302,48,l),
(316,34,l),
(310,23,l),
(328,12,l),
(332,-3,l),
(346,-4,l),
(365,-15,l),
(370,-17,l),
(385,-22,l),
(404,-24,l),
(432,-23,l),
(440,-22,l),
(459,-17,l),
(483,-14,l),
(486,2,l),
(497,12,l),
(517,16,l),
(524,38,l),
(528,51,l),
(532,60,l),
(527,91,l),
(521,105,l),
(518,123,l),
(523,141,l),
(524,159,l),
(520,172,l),
(513,187,l),
(509,203,l),
(510,219,l),
(512,231,l),
(514,251,l),
(520,283,l),
(508,298,l),
(516,314,l),
(508,327,l),
(511,345,l),
(500,356,l),
(497,372,l),
(506,387,l),
(491,402,l),
(487,413,l),
(488,426,l),
(480,442,l),
(473,456,l),
(458,461,l),
(445,473,l),
(448,486,l),
(435,492,l),
(417,501,l),
(409,506,l),
(385,515,l),
(370,518,l),
(360,521,l),
(339,527,l),
(323,523,l),
(301,521,l),
(292,521,l),
(267,518,l),
(256,518,l),
(237,512,l),
(233,500,l),
(216,491,l),
(213,485,l),
(186,474,l),
(168,479,l),
(160,500,l),
(149,506,l),
(127,516,l),
(96,510,l),
(75,509,l),
(71,509,l),
(50,502,l),
(48,492,l),
(26,481,l),
(28,468,l),
(19,457,l),
(10,442,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(77,460,l),
(83,450,l),
(74,427,l),
(72,422,l),
(76,402,l),
(72,388,l),
(85,371,l),
(76,354,l),
(81,346,l),
(78,326,l),
(76,316,l),
(87,295,l),
(89,281,l),
(78,271,l),
(75,252,l),
(82,243,l),
(87,222,l),
(79,212,l),
(74,189,l),
(87,178,l),
(75,162,l),
(82,144,l),
(80,131,l),
(84,120,l),
(75,102,l),
(82,91,l),
(81,79,l),
(69,56,l),
(83,48,l),
(75,11,l),
(84,-1,l),
(92,-8,l),
(108,-9,l),
(137,-3,l),
(149,0,l),
(166,0,l),
(173,14,l),
(174,41,l),
(170,60,l),
(176,71,l),
(167,94,l),
(174,103,l),
(170,115,l),
(171,137,l),
(159,152,l),
(161,164,l),
(172,175,l),
(167,192,l),
(165,210,l),
(170,226,l),
(172,239,l),
(169,257,l),
(171,274,l),
(171,286,l),
(159,318,l),
(173,333,l),
(170,347,l),
(177,355,l),
(185,377,l),
(193,390,l),
(206,401,l),
(217,413,l),
(220,426,l),
(233,435,l),
(245,439,l),
(267,442,l),
(268,449,l),
(303,447,l),
(326,443,l),
(334,439,l),
(351,435,l),
(352,423,l),
(353,406,l),
(369,391,l),
(371,372,l),
(365,360,l),
(375,341,l),
(370,331,l),
(368,315,l),
(373,288,l),
(367,268,l),
(373,253,l),
(375,236,l),
(381,222,l),
(373,208,l),
(374,190,l),
(380,176,l),
(367,168,l),
(377,148,l),
(371,132,l),
(376,117,l),
(367,105,l),
(377,87,l),
(375,76,l),
(363,57,l),
(360,49,l),
(369,18,l),
(370,4,l),
(383,0,l),
(397,-10,l),
(431,-4,l),
(444,-1,l),
(457,5,l),
(461,17,l),
(469,43,l),
(463,61,l),
(463,79,l),
(459,94,l),
(462,105,l),
(452,124,l),
(452,133,l),
(457,149,l),
(451,163,l),
(462,175,l),
(459,199,l),
(462,210,l),
(451,226,l),
(451,241,l),
(461,250,l),
(462,269,l),
(451,285,l),
(452,319,l),
(452,328,l),
(446,348,l),
(455,366,l),
(443,382,l),
(445,394,l),
(438,410,l),
(444,425,l),
(432,436,l),
(429,449,l),
(424,464,l),
(405,474,l),
(406,484,l),
(380,496,l),
(371,502,l),
(366,499,l),
(347,509,l),
(337,511,l),
(305,507,l),
(287,504,l),
(274,501,l),
(259,496,l),
(232,488,l),
(232,481,l),
(215,470,l),
(192,452,l),
(182,446,l),
(155,446,l),
(136,456,l),
(128,487,l),
(118,496,l),
(90,502,l),
(86,488,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(51,449,l),
(59,434,l),
(58,415,l),
(62,396,l),
(64,385,l),
(63,366,l),
(64,354,l),
(66,339,l),
(58,331,l),
(67,313,l),
(65,296,l),
(60,284,l),
(64,269,l),
(68,251,l),
(58,236,l),
(56,223,l),
(57,212,l),
(66,189,l),
(56,174,l),
(56,163,l),
(62,152,l),
(57,132,l),
(64,123,l),
(51,101,l),
(60,88,l),
(51,73,l),
(61,56,l),
(62,29,l),
(55,15,l),
(65,6,l),
(77,-8,l),
(92,-5,l),
(117,-16,l),
(140,-16,l),
(154,-9,l),
(162,-2,l),
(187,3,l),
(195,21,l),
(192,29,l),
(197,58,l),
(187,72,l),
(188,93,l),
(194,108,l),
(195,119,l),
(194,141,l),
(182,154,l),
(182,164,l),
(189,186,l),
(190,195,l),
(180,216,l),
(189,231,l),
(189,244,l),
(185,258,l),
(183,282,l),
(184,306,l),
(185,322,l),
(191,341,l),
(193,354,l),
(216,376,l),
(219,389,l),
(239,392,l),
(250,409,l),
(267,410,l),
(277,417,l),
(306,419,l),
(314,410,l),
(336,400,l),
(336,390,l),
(344,378,l),
(346,366,l),
(356,348,l),
(357,334,l),
(352,318,l),
(355,304,l),
(358,275,l),
(357,266,l),
(354,251,l),
(353,228,l),
(357,213,l),
(352,199,l),
(352,183,l),
(354,173,l),
(356,152,l),
(346,140,l),
(345,125,l),
(347,108,l),
(356,88,l),
(345,73,l),
(348,63,l),
(347,28,l),
(357,16,l),
(357,4,l),
(366,-3,l),
(390,-13,l),
(396,-9,l),
(431,-10,l),
(440,-8,l),
(456,0,l),
(468,1,l),
(478,21,l),
(486,29,l),
(479,65,l),
(485,77,l),
(485,87,l),
(484,110,l),
(480,122,l),
(481,141,l),
(471,158,l),
(477,169,l),
(468,183,l),
(482,202,l),
(470,217,l),
(482,227,l),
(473,246,l),
(471,259,l),
(477,276,l),
(467,311,l),
(474,322,l),
(479,340,l),
(473,356,l),
(466,373,l),
(466,386,l),
(465,395,l),
(464,412,l),
(454,432,l),
(453,438,l),
(438,450,l),
(431,464,l),
(428,478,l),
(419,489,l),
(393,493,l),
(386,502,l),
(380,505,l),
(362,513,l),
(338,511,l),
(328,515,l),
(296,507,l),
(282,507,l),
(269,502,l),
(262,507,l),
(239,498,l),
(231,485,l),
(216,482,l),
(200,471,l),
(187,464,l),
(179,456,l),
(160,457,l),
(140,487,l),
(137,496,l),
(129,500,l),
(91,500,l),
(84,498,l),
(67,486,l),
(63,476,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(53,432,l),
(42,418,l),
(40,408,l),
(44,391,l),
(45,377,l),
(55,365,l),
(50,353,l),
(57,332,l),
(48,323,l),
(55,306,l),
(59,293,l),
(59,272,l),
(52,257,l),
(46,243,l),
(56,229,l),
(53,218,l),
(48,199,l),
(48,191,l),
(57,169,l),
(52,155,l),
(47,140,l),
(48,126,l),
(41,112,l),
(42,97,l),
(47,78,l),
(46,66,l),
(48,37,l),
(50,23,l),
(51,15,l),
(74,-3,l),
(79,-10,l),
(95,-9,l),
(104,-18,l),
(138,-14,l),
(150,-12,l),
(169,-6,l),
(186,0,l),
(187,13,l),
(203,20,l),
(205,37,l),
(196,68,l),
(196,81,l),
(205,99,l),
(204,115,l),
(194,130,l),
(197,149,l),
(196,165,l),
(196,177,l),
(188,196,l),
(200,210,l),
(188,225,l),
(202,240,l),
(197,257,l),
(195,273,l),
(190,300,l),
(204,319,l),
(201,326,l),
(208,347,l),
(220,359,l),
(232,363,l),
(234,376,l),
(253,384,l),
(265,396,l),
(271,398,l),
(311,396,l),
(316,392,l),
(332,387,l),
(330,375,l),
(337,356,l),
(342,341,l),
(345,326,l),
(339,312,l),
(337,298,l),
(338,265,l),
(341,257,l),
(345,243,l),
(342,221,l),
(350,206,l),
(346,189,l),
(348,178,l),
(345,157,l),
(342,145,l),
(342,134,l),
(344,114,l),
(345,97,l),
(336,82,l),
(333,72,l),
(342,43,l),
(340,27,l),
(346,16,l),
(358,2,l),
(378,-5,l),
(383,-14,l),
(399,-20,l),
(436,-20,l),
(444,-16,l),
(458,-6,l),
(470,5,l),
(476,15,l),
(495,28,l),
(493,43,l),
(498,70,l),
(493,89,l),
(495,99,l),
(494,112,l),
(495,130,l),
(482,146,l),
(487,165,l),
(487,178,l),
(481,195,l),
(478,209,l),
(488,225,l),
(491,241,l),
(482,258,l),
(479,273,l),
(480,304,l),
(486,312,l),
(483,327,l),
(479,346,l),
(477,366,l),
(477,373,l),
(479,394,l),
(463,409,l),
(465,421,l),
(456,436,l),
(458,451,l),
(442,457,l),
(430,476,l),
(425,480,l),
(421,494,l),
(407,500,l),
(394,501,l),
(376,509,l),
(361,516,l),
(339,517,l),
(330,512,l),
(301,512,l),
(279,514,l),
(262,512,l),
(247,503,l),
(238,498,l),
(218,486,l),
(209,480,l),
(204,470,l),
(187,460,l),
(166,467,l),
(146,488,l),
(134,504,l),
(131,510,l),
(98,501,l),
(73,503,l),
(67,497,l),
(47,482,l),
(44,465,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(30,432,l),
(38,413,l),
(32,397,l),
(42,380,l),
(36,367,l),
(47,348,l),
(38,338,l),
(37,320,l),
(39,307,l),
(44,292,l),
(45,276,l),
(37,263,l),
(42,246,l),
(45,227,l),
(47,218,l),
(48,202,l),
(38,183,l),
(34,170,l),
(33,156,l),
(37,142,l),
(40,123,l),
(44,104,l),
(41,94,l),
(35,77,l),
(34,49,l),
(46,33,l),
(53,19,l),
(59,2,l),
(71,-1,l),
(87,-11,l),
(100,-12,l),
(108,-16,l),
(138,-22,l),
(154,-17,l),
(175,-8,l),
(191,-1,l),
(194,10,l),
(209,15,l),
(212,27,l),
(211,45,l),
(209,77,l),
(204,92,l),
(205,111,l),
(201,126,l),
(214,138,l),
(211,151,l),
(207,171,l),
(201,187,l),
(212,201,l),
(205,214,l),
(200,233,l),
(198,250,l),
(202,261,l),
(207,292,l),
(214,313,l),
(208,321,l),
(226,338,l),
(223,348,l),
(235,360,l),
(246,373,l),
(268,380,l),
(275,379,l),
(306,378,l),
(319,376,l),
(327,362,l),
(325,345,l),
(325,332,l),
(330,325,l),
(341,302,l),
(328,296,l),
(336,266,l),
(340,247,l),
(340,228,l),
(333,217,l),
(338,202,l),
(333,186,l),
(330,174,l),
(336,151,l),
(327,137,l),
(324,127,l),
(323,113,l),
(331,97,l),
(326,82,l),
(324,50,l),
(326,36,l),
(331,14,l),
(342,3,l),
(356,-1,l),
(367,-8,l),
(383,-11,l),
(394,-22,l),
(426,-21,l),
(450,-12,l),
(457,-11,l),
(468,-5,l),
(481,9,l),
(502,18,l),
(499,35,l),
(501,48,l),
(508,76,l),
(499,93,l),
(493,109,l),
(493,122,l),
(494,134,l),
(491,159,l),
(500,173,l),
(500,189,l),
(488,200,l),
(489,217,l),
(491,227,l),
(502,245,l),
(492,263,l),
(488,297,l),
(491,314,l),
(491,321,l),
(490,337,l),
(484,352,l),
(484,372,l),
(479,384,l),
(481,404,l),
(479,409,l),
(470,430,l),
(467,446,l),
(462,457,l),
(450,462,l),
(444,478,l),
(433,489,l),
(414,499,l),
(398,504,l),
(391,506,l),
(370,514,l),
(363,517,l),
(349,517,l),
(323,522,l),
(294,516,l),
(281,517,l),
(268,515,l),
(259,509,l),
(244,506,l),
(233,495,l),
(211,489,l),
(210,479,l),
(197,470,l),
(165,466,l),
(157,497,l),
(140,502,l),
(117,509,l),
(98,512,l),
(82,505,l),
(58,496,l),
(49,489,l),
(43,477,l),
(35,463,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(24,424,l),
(20,399,l),
(32,384,l),
(27,369,l),
(29,359,l),
(30,346,l),
(31,329,l),
(38,315,l),
(25,293,l),
(29,284,l),
(25,263,l),
(26,255,l),
(34,237,l),
(38,218,l),
(33,209,l),
(29,191,l),
(24,178,l),
(30,162,l),
(31,148,l),
(35,127,l),
(26,116,l),
(32,104,l),
(32,86,l),
(26,55,l),
(35,42,l),
(33,24,l),
(42,14,l),
(50,4,l),
(64,-4,l),
(80,-14,l),
(93,-16,l),
(109,-17,l),
(136,-26,l),
(157,-17,l),
(168,-12,l),
(183,-6,l),
(196,0,l),
(214,9,l),
(216,26,l),
(224,35,l),
(228,56,l),
(228,89,l),
(226,99,l),
(222,121,l),
(211,134,l),
(224,152,l),
(214,165,l),
(208,176,l),
(209,197,l),
(218,212,l),
(214,222,l),
(220,239,l),
(209,260,l),
(222,290,l),
(212,299,l),
(222,312,l),
(227,331,l),
(236,337,l),
(244,350,l),
(257,356,l),
(276,368,l),
(310,358,l),
(312,353,l),
(317,334,l),
(329,319,l),
(327,301,l),
(323,287,l),
(318,256,l),
(318,237,l),
(325,223,l),
(322,210,l),
(327,193,l),
(325,181,l),
(318,163,l),
(328,152,l),
(317,134,l),
(317,116,l),
(323,101,l),
(309,82,l),
(321,54,l),
(318,36,l),
(319,27,l),
(332,12,l),
(342,0,l),
(360,-6,l),
(371,-18,l),
(390,-17,l),
(396,-19,l),
(428,-22,l),
(453,-17,l),
(456,-16,l),
(468,-6,l),
(484,2,l),
(498,17,l),
(512,21,l),
(515,40,l),
(514,53,l),
(510,91,l),
(506,104,l),
(516,118,l),
(510,133,l),
(513,151,l),
(510,164,l),
(508,180,l),
(509,197,l),
(512,212,l),
(500,229,l),
(508,236,l),
(508,257,l),
(497,285,l),
(504,302,l),
(501,313,l),
(502,334,l),
(504,350,l),
(494,367,l),
(500,374,l),
(487,389,l),
(489,409,l),
(477,422,l),
(480,439,l),
(466,449,l),
(456,456,l),
(446,471,l),
(444,480,l),
(421,489,l),
(422,503,l),
(402,510,l),
(394,512,l),
(372,515,l),
(367,514,l),
(341,522,l),
(329,523,l),
(300,517,l),
(280,520,l),
(274,519,l),
(249,512,l),
(237,506,l),
(222,497,l),
(212,484,l),
(199,478,l),
(170,475,l),
(152,498,l),
(133,511,l),
(129,511,l),
(96,512,l),
(87,511,l),
(60,500,l),
(58,495,l),
(43,483,l),
(40,475,l),
(22,458,l),
(25,450,l)
);
}
);
width = 540;
}
);
note = n;
unicode = 110;
userData = {
KernOnName = n;
};
}
