{
glyphname = N;
kernLeft = KO_N;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(454,2,l),
(465,2,l),
(487,13,l),
(490,26,l),
(507,37,l),
(510,56,l),
(508,85,l),
(518,95,l),
(510,108,l),
(518,123,l),
(506,146,l),
(518,154,l),
(505,169,l),
(512,191,l),
(513,205,l),
(509,218,l),
(509,237,l),
(509,253,l),
(505,267,l),
(510,277,l),
(514,290,l),
(506,310,l),
(516,322,l),
(505,340,l),
(518,351,l),
(505,366,l),
(507,385,l),
(520,404,l),
(513,420,l),
(513,430,l),
(518,450,l),
(507,459,l),
(510,480,l),
(516,491,l),
(511,503,l),
(516,521,l),
(522,541,l),
(516,552,l),
(522,565,l),
(523,583,l),
(517,600,l),
(516,615,l),
(514,641,l),
(514,651,l),
(501,663,l),
(492,667,l),
(481,677,l),
(442,672,l),
(435,673,l),
(419,664,l),
(413,654,l),
(399,641,l),
(408,610,l),
(406,599,l),
(397,580,l),
(410,563,l),
(410,550,l),
(403,539,l),
(401,522,l),
(409,502,l),
(402,494,l),
(414,477,l),
(403,463,l),
(411,445,l),
(409,434,l),
(411,419,l),
(415,405,l),
(407,388,l),
(404,370,l),
(403,359,l),
(403,335,l),
(403,322,l),
(408,305,l),
(414,292,l),
(416,277,l),
(412,259,l),
(413,251,l),
(407,227,l),
(389,249,l),
(383,259,l),
(387,270,l),
(383,292,l),
(367,303,l),
(372,316,l),
(360,329,l),
(351,341,l),
(351,359,l),
(345,368,l),
(329,387,l),
(321,401,l),
(318,407,l),
(306,422,l),
(309,441,l),
(296,453,l),
(287,463,l),
(283,478,l),
(271,491,l),
(269,508,l),
(257,517,l),
(252,530,l),
(249,538,l),
(241,550,l),
(231,570,l),
(216,584,l),
(214,595,l),
(209,600,l),
(195,619,l),
(185,634,l),
(172,648,l),
(163,657,l),
(138,660,l),
(136,670,l),
(102,662,l),
(80,657,l),
(77,654,l),
(57,637,l),
(52,626,l),
(58,619,l),
(49,585,l),
(53,574,l),
(56,557,l),
(51,542,l),
(48,527,l),
(59,511,l),
(62,491,l),
(61,483,l),
(49,468,l),
(55,450,l),
(64,440,l),
(63,425,l),
(56,409,l),
(58,393,l),
(61,377,l),
(57,358,l),
(63,348,l),
(58,336,l),
(55,316,l),
(52,297,l),
(58,289,l),
(62,273,l),
(51,252,l),
(58,243,l),
(53,225,l),
(51,217,l),
(62,202,l),
(59,187,l),
(62,167,l),
(60,156,l),
(54,136,l),
(48,121,l),
(56,109,l),
(49,95,l),
(49,75,l),
(47,60,l),
(46,36,l),
(62,21,l),
(70,13,l),
(83,8,l),
(90,-1,l),
(120,-3,l),
(132,10,l),
(154,9,l),
(162,27,l),
(168,37,l),
(167,62,l),
(172,80,l),
(162,94,l),
(172,104,l),
(168,120,l),
(168,133,l),
(165,152,l),
(160,169,l),
(163,181,l),
(156,194,l),
(161,212,l),
(164,232,l),
(158,243,l),
(160,260,l),
(161,271,l),
(164,282,l),
(167,305,l),
(163,321,l),
(164,328,l),
(165,346,l),
(168,364,l),
(168,376,l),
(162,395,l),
(166,406,l),
(159,424,l),
(155,433,l),
(156,455,l),
(155,468,l),
(163,485,l),
(178,469,l),
(182,460,l),
(187,450,l),
(202,436,l),
(216,425,l),
(223,407,l),
(217,395,l),
(224,387,l),
(236,370,l),
(239,353,l),
(245,345,l),
(251,333,l),
(258,314,l),
(274,300,l),
(276,289,l),
(277,278,l),
(289,255,l),
(298,249,l),
(299,236,l),
(315,214,l),
(311,204,l),
(326,190,l),
(324,178,l),
(336,158,l),
(345,152,l),
(341,136,l),
(353,122,l),
(349,110,l),
(368,95,l),
(363,79,l),
(371,65,l),
(384,55,l),
(398,29,l),
(396,15,l),
(413,4,l),
(424,3,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(486,-20,l),
(494,-26,l),
(517,-21,l),
(521,-14,l),
(536,-2,l),
(549,12,l),
(563,17,l),
(570,35,l),
(576,42,l),
(587,61,l),
(590,72,l),
(592,103,l),
(586,123,l),
(589,140,l),
(585,147,l),
(588,170,l),
(590,185,l),
(589,200,l),
(584,216,l),
(591,228,l),
(589,239,l),
(589,258,l),
(587,267,l),
(586,291,l),
(592,305,l),
(580,313,l),
(590,335,l),
(589,346,l),
(580,357,l),
(588,375,l),
(592,388,l),
(583,403,l),
(589,421,l),
(590,436,l),
(591,450,l),
(596,461,l),
(583,484,l),
(592,490,l),
(595,510,l),
(599,524,l),
(596,543,l),
(597,559,l),
(601,565,l),
(597,587,l),
(596,617,l),
(591,629,l),
(590,644,l),
(575,656,l),
(566,668,l),
(550,679,l),
(537,687,l),
(534,689,l),
(517,697,l),
(494,703,l),
(473,699,l),
(454,701,l),
(441,697,l),
(427,684,l),
(407,676,l),
(401,666,l),
(396,654,l),
(383,642,l),
(385,626,l),
(379,618,l),
(374,580,l),
(380,569,l),
(382,550,l),
(372,534,l),
(376,519,l),
(383,503,l),
(383,487,l),
(376,470,l),
(378,463,l),
(374,435,l),
(365,455,l),
(360,466,l),
(355,476,l),
(349,488,l),
(335,511,l),
(325,524,l),
(325,534,l),
(307,542,l),
(296,562,l),
(301,574,l),
(282,584,l),
(273,595,l),
(262,608,l),
(265,620,l),
(243,641,l),
(228,656,l),
(227,668,l),
(210,672,l),
(200,677,l),
(188,685,l),
(171,691,l),
(155,693,l),
(121,691,l),
(112,686,l),
(94,682,l),
(89,670,l),
(69,669,l),
(55,653,l),
(44,641,l),
(34,634,l),
(33,619,l),
(32,598,l),
(20,591,l),
(26,561,l),
(24,543,l),
(27,531,l),
(36,510,l),
(35,501,l),
(31,486,l),
(28,467,l),
(38,448,l),
(30,439,l),
(29,417,l),
(31,404,l),
(29,395,l),
(37,374,l),
(37,366,l),
(35,344,l),
(36,331,l),
(34,317,l),
(31,297,l),
(32,288,l),
(39,271,l),
(31,256,l),
(29,240,l),
(36,222,l),
(38,214,l),
(33,197,l),
(28,178,l),
(33,168,l),
(23,150,l),
(35,139,l),
(33,122,l),
(30,106,l),
(28,90,l),
(33,58,l),
(32,49,l),
(31,37,l),
(37,21,l),
(45,12,l),
(61,0,l),
(69,-9,l),
(89,-21,l),
(109,-18,l),
(123,-27,l),
(147,-27,l),
(170,-21,l),
(181,-20,l),
(196,-14,l),
(200,-6,l),
(218,10,l),
(230,17,l),
(234,30,l),
(238,51,l),
(243,57,l),
(242,88,l),
(251,112,l),
(239,123,l),
(249,135,l),
(234,151,l),
(233,165,l),
(247,183,l),
(238,201,l),
(237,219,l),
(235,228,l),
(241,247,l),
(230,263,l),
(236,279,l),
(240,294,l),
(245,313,l),
(260,300,l),
(257,285,l),
(272,266,l),
(275,259,l),
(287,245,l),
(285,233,l),
(290,216,l),
(296,203,l),
(302,182,l),
(306,171,l),
(319,153,l),
(328,144,l),
(327,131,l),
(341,119,l),
(345,99,l),
(348,83,l),
(354,70,l),
(355,60,l),
(373,31,l),
(380,24,l),
(392,9,l),
(391,-2,l),
(406,-8,l),
(420,-13,l),
(430,-24,l),
(447,-24,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(460,3,l),
(468,2,l),
(486,14,l),
(489,23,l),
(496,38,l),
(496,76,l),
(501,84,l),
(504,105,l),
(506,112,l),
(506,127,l),
(504,148,l),
(505,163,l),
(509,171,l),
(509,188,l),
(506,204,l),
(502,219,l),
(499,233,l),
(501,251,l),
(499,263,l),
(510,277,l),
(497,299,l),
(505,307,l),
(509,328,l),
(504,338,l),
(502,358,l),
(509,364,l),
(499,381,l),
(507,394,l),
(512,410,l),
(503,424,l),
(510,439,l),
(512,455,l),
(511,473,l),
(503,490,l),
(509,507,l),
(511,517,l),
(502,532,l),
(509,546,l),
(509,559,l),
(503,579,l),
(504,595,l),
(514,609,l),
(517,625,l),
(513,651,l),
(498,662,l),
(487,666,l),
(473,676,l),
(441,673,l),
(441,667,l),
(416,657,l),
(413,651,l),
(408,622,l),
(409,608,l),
(421,595,l),
(418,575,l),
(424,558,l),
(421,551,l),
(417,532,l),
(417,514,l),
(416,502,l),
(423,487,l),
(415,469,l),
(425,456,l),
(422,444,l),
(428,427,l),
(424,413,l),
(427,401,l),
(418,385,l),
(422,371,l),
(416,356,l),
(421,342,l),
(419,325,l),
(416,309,l),
(425,300,l),
(420,280,l),
(424,268,l),
(424,247,l),
(429,233,l),
(422,225,l),
(416,207,l),
(430,187,l),
(417,178,l),
(425,154,l),
(401,175,l),
(397,185,l),
(395,203,l),
(386,215,l),
(389,233,l),
(377,242,l),
(377,257,l),
(359,269,l),
(364,280,l),
(347,296,l),
(353,309,l),
(334,325,l),
(331,342,l),
(322,351,l),
(318,367,l),
(309,383,l),
(308,395,l),
(299,410,l),
(297,417,l),
(292,437,l),
(288,452,l),
(275,465,l),
(276,472,l),
(269,493,l),
(255,503,l),
(246,519,l),
(246,527,l),
(236,547,l),
(223,556,l),
(218,566,l),
(205,578,l),
(202,591,l),
(192,603,l),
(195,615,l),
(166,646,l),
(162,649,l),
(144,657,l),
(134,664,l),
(110,669,l),
(89,660,l),
(77,649,l),
(65,639,l),
(58,626,l),
(62,596,l),
(64,583,l),
(62,565,l),
(68,547,l),
(67,532,l),
(62,523,l),
(69,506,l),
(69,490,l),
(62,477,l),
(73,461,l),
(69,441,l),
(63,431,l),
(72,414,l),
(71,400,l),
(74,387,l),
(74,372,l),
(77,355,l),
(69,338,l),
(74,327,l),
(68,304,l),
(71,298,l),
(67,278,l),
(73,266,l),
(75,245,l),
(63,234,l),
(67,222,l),
(76,207,l),
(67,193,l),
(73,175,l),
(75,157,l),
(70,145,l),
(71,123,l),
(72,116,l),
(63,99,l),
(70,80,l),
(63,70,l),
(58,53,l),
(64,29,l),
(73,11,l),
(85,1,l),
(98,-1,l),
(120,4,l),
(142,8,l),
(151,11,l),
(153,21,l),
(164,49,l),
(155,63,l),
(159,84,l),
(152,101,l),
(159,117,l),
(157,132,l),
(151,142,l),
(151,162,l),
(161,170,l),
(160,188,l),
(150,200,l),
(157,217,l),
(157,238,l),
(149,251,l),
(151,267,l),
(147,277,l),
(160,292,l),
(157,307,l),
(155,328,l),
(146,339,l),
(154,353,l),
(147,369,l),
(159,383,l),
(155,395,l),
(156,416,l),
(152,433,l),
(148,448,l),
(153,456,l),
(157,477,l),
(152,490,l),
(151,502,l),
(163,528,l),
(174,513,l),
(179,500,l),
(184,481,l),
(192,473,l),
(199,462,l),
(206,446,l),
(209,437,l),
(221,424,l),
(227,408,l),
(232,395,l),
(234,379,l),
(247,363,l),
(248,354,l),
(267,342,l),
(268,328,l),
(278,310,l),
(280,299,l),
(287,283,l),
(292,270,l),
(303,259,l),
(298,243,l),
(307,231,l),
(316,210,l),
(320,197,l),
(333,189,l),
(329,172,l),
(348,162,l),
(341,147,l),
(353,134,l),
(366,116,l),
(362,103,l),
(375,90,l),
(378,74,l),
(378,61,l),
(394,47,l),
(399,21,l),
(408,13,l),
(420,3,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,633);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (453,98);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(460,-1,l),
(477,2,l),
(491,10,l),
(503,17,l),
(515,23,l),
(516,45,l),
(518,54,l),
(523,82,l),
(532,97,l),
(524,115,l),
(529,127,l),
(523,146,l),
(529,163,l),
(525,171,l),
(531,190,l),
(529,204,l),
(532,224,l),
(522,232,l),
(522,249,l),
(525,262,l),
(521,279,l),
(526,291,l),
(523,310,l),
(534,322,l),
(523,338,l),
(523,351,l),
(532,369,l),
(533,384,l),
(526,401,l),
(534,410,l),
(525,433,l),
(532,447,l),
(530,463,l),
(534,474,l),
(537,484,l),
(528,499,l),
(526,513,l),
(533,534,l),
(538,552,l),
(537,562,l),
(536,580,l),
(539,587,l),
(539,607,l),
(538,634,l),
(531,650,l),
(520,656,l),
(515,674,l),
(500,673,l),
(486,685,l),
(444,679,l),
(433,680,l),
(427,666,l),
(412,656,l),
(411,646,l),
(400,640,l),
(400,605,l),
(405,590,l),
(392,579,l),
(398,559,l),
(403,547,l),
(396,531,l),
(400,513,l),
(399,501,l),
(396,485,l),
(408,471,l),
(409,460,l),
(409,440,l),
(400,430,l),
(407,407,l),
(404,396,l),
(402,384,l),
(404,365,l),
(412,351,l),
(402,335,l),
(407,320,l),
(410,306,l),
(412,292,l),
(399,266,l),
(386,287,l),
(380,306,l),
(375,318,l),
(371,332,l),
(373,343,l),
(354,360,l),
(355,375,l),
(351,381,l),
(340,399,l),
(339,408,l),
(333,422,l),
(313,435,l),
(311,453,l),
(307,467,l),
(296,481,l),
(289,494,l),
(278,500,l),
(268,515,l),
(260,526,l),
(257,542,l),
(257,559,l),
(236,570,l),
(241,576,l),
(231,595,l),
(215,599,l),
(212,614,l),
(188,642,l),
(174,647,l),
(159,661,l),
(159,664,l),
(132,668,l),
(113,667,l),
(90,664,l),
(82,661,l),
(72,651,l),
(64,637,l),
(59,626,l),
(42,611,l),
(40,578,l),
(42,559,l),
(43,549,l),
(50,529,l),
(48,515,l),
(58,500,l),
(44,490,l),
(56,476,l),
(55,463,l),
(59,445,l),
(46,429,l),
(60,410,l),
(56,402,l),
(60,383,l),
(55,367,l),
(60,357,l),
(61,343,l),
(60,327,l),
(48,307,l),
(51,292,l),
(57,278,l),
(52,265,l),
(55,246,l),
(58,230,l),
(48,217,l),
(58,207,l),
(59,189,l),
(51,174,l),
(58,156,l),
(54,142,l),
(54,128,l),
(43,115,l),
(56,104,l),
(43,80,l),
(53,66,l),
(48,44,l),
(57,32,l),
(59,17,l),
(72,8,l),
(88,1,l),
(99,-1,l),
(132,0,l),
(146,2,l),
(156,11,l),
(166,18,l),
(173,27,l),
(185,37,l),
(182,71,l),
(187,85,l),
(183,102,l),
(180,111,l),
(176,131,l),
(185,141,l),
(176,158,l),
(185,173,l),
(173,194,l),
(173,204,l),
(177,221,l),
(173,237,l),
(183,246,l),
(180,268,l),
(184,281,l),
(178,292,l),
(177,315,l),
(184,322,l),
(171,344,l),
(174,355,l),
(179,372,l),
(176,389,l),
(184,401,l),
(176,420,l),
(182,431,l),
(174,454,l),
(198,440,l),
(200,419,l),
(204,407,l),
(216,395,l),
(218,384,l),
(233,369,l),
(246,358,l),
(244,344,l),
(248,336,l),
(255,319,l),
(261,304,l),
(272,293,l),
(276,280,l),
(293,260,l),
(298,249,l),
(300,236,l),
(307,222,l),
(305,210,l),
(323,194,l),
(325,182,l),
(334,164,l),
(340,155,l),
(342,133,l),
(350,121,l),
(356,106,l),
(356,98,l),
(370,84,l),
(375,66,l),
(379,55,l),
(381,22,l),
(392,16,l),
(408,2,l),
(420,1,l),
(434,-6,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,642);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (453,98);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(469,-11,l),
(475,-2,l),
(501,4,l),
(504,8,l),
(521,21,l),
(525,27,l),
(531,49,l),
(530,64,l),
(546,93,l),
(534,107,l),
(532,119,l),
(545,139,l),
(544,156,l),
(537,168,l),
(540,181,l),
(532,194,l),
(536,211,l),
(542,223,l),
(532,241,l),
(537,258,l),
(533,270,l),
(540,289,l),
(543,301,l),
(545,317,l),
(535,327,l),
(535,344,l),
(547,359,l),
(540,378,l),
(536,394,l),
(541,404,l),
(537,417,l),
(535,434,l),
(546,454,l),
(545,463,l),
(539,478,l),
(550,499,l),
(548,515,l),
(546,529,l),
(547,539,l),
(541,558,l),
(553,571,l),
(545,590,l),
(544,599,l),
(543,629,l),
(537,650,l),
(538,659,l),
(525,665,l),
(515,676,l),
(491,683,l),
(484,686,l),
(460,689,l),
(441,682,l),
(419,671,l),
(408,665,l),
(399,659,l),
(401,649,l),
(383,628,l),
(390,598,l),
(383,587,l),
(387,574,l),
(396,561,l),
(391,545,l),
(398,528,l),
(397,512,l),
(396,496,l),
(391,481,l),
(394,468,l),
(400,450,l),
(396,435,l),
(391,419,l),
(392,409,l),
(402,389,l),
(393,374,l),
(395,361,l),
(404,350,l),
(403,332,l),
(393,314,l),
(389,325,l),
(380,339,l),
(369,353,l),
(362,375,l),
(359,381,l),
(355,398,l),
(346,412,l),
(339,423,l),
(334,435,l),
(316,447,l),
(312,469,l),
(311,482,l),
(307,488,l),
(293,508,l),
(280,518,l),
(282,528,l),
(264,543,l),
(266,555,l),
(257,572,l),
(248,580,l),
(237,590,l),
(232,609,l),
(215,613,l),
(207,641,l),
(193,648,l),
(178,655,l),
(168,671,l),
(146,668,l),
(141,679,l),
(112,671,l),
(87,666,l),
(81,664,l),
(61,657,l),
(61,644,l),
(56,633,l),
(39,622,l),
(36,608,l),
(39,576,l),
(46,555,l),
(47,546,l),
(44,526,l),
(48,509,l),
(42,493,l),
(48,482,l),
(43,467,l),
(51,456,l),
(52,441,l),
(46,418,l),
(47,408,l),
(42,388,l),
(40,377,l),
(53,358,l),
(52,351,l),
(43,336,l),
(49,317,l),
(50,304,l),
(46,288,l),
(47,267,l),
(45,254,l),
(44,237,l),
(50,224,l),
(41,210,l),
(47,195,l),
(40,181,l),
(50,171,l),
(48,149,l),
(40,137,l),
(38,117,l),
(43,105,l),
(47,92,l),
(43,76,l),
(41,49,l),
(50,32,l),
(46,16,l),
(62,12,l),
(76,1,l),
(86,-9,l),
(110,-12,l),
(132,-10,l),
(143,-4,l),
(155,1,l),
(171,5,l),
(180,19,l),
(188,27,l),
(201,43,l),
(192,74,l),
(194,89,l),
(197,105,l),
(199,121,l),
(191,134,l),
(194,157,l),
(191,167,l),
(186,187,l),
(196,193,l),
(189,216,l),
(190,225,l),
(197,247,l),
(196,262,l),
(187,277,l),
(182,290,l),
(191,308,l),
(195,324,l),
(192,335,l),
(196,352,l),
(190,370,l),
(191,377,l),
(182,393,l),
(198,414,l),
(202,402,l),
(208,392,l),
(223,382,l),
(228,367,l),
(238,353,l),
(238,338,l),
(245,328,l),
(255,313,l),
(266,295,l),
(273,287,l),
(278,267,l),
(287,257,l),
(286,244,l),
(298,229,l),
(298,217,l),
(298,206,l),
(314,195,l),
(316,175,l),
(324,166,l),
(332,145,l),
(336,131,l),
(342,127,l),
(346,109,l),
(354,96,l),
(362,79,l),
(358,65,l),
(369,57,l),
(377,26,l),
(398,13,l),
(403,7,l),
(411,-6,l),
(428,-13,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,650);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (453,98);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(468,-19,l),
(478,-14,l),
(505,-10,l),
(518,3,l),
(517,14,l),
(529,20,l),
(548,41,l),
(543,49,l),
(551,68,l),
(553,98,l),
(556,107,l),
(555,124,l),
(556,144,l),
(548,162,l),
(546,174,l),
(548,183,l),
(553,204,l),
(555,219,l),
(553,236,l),
(555,252,l),
(548,260,l),
(552,274,l),
(548,298,l),
(556,308,l),
(549,321,l),
(548,338,l),
(561,354,l),
(550,368,l),
(560,381,l),
(556,403,l),
(557,417,l),
(562,431,l),
(562,445,l),
(563,457,l),
(558,478,l),
(561,485,l),
(556,505,l),
(553,517,l),
(556,539,l),
(555,548,l),
(559,561,l),
(567,583,l),
(560,600,l),
(561,622,l),
(556,641,l),
(553,649,l),
(533,661,l),
(530,669,l),
(509,679,l),
(496,684,l),
(481,690,l),
(454,689,l),
(444,689,l),
(433,682,l),
(412,673,l),
(401,662,l),
(389,648,l),
(394,639,l),
(380,624,l),
(386,591,l),
(388,583,l),
(389,569,l),
(392,556,l),
(382,538,l),
(385,517,l),
(389,508,l),
(393,491,l),
(385,478,l),
(395,463,l),
(385,446,l),
(391,430,l),
(393,422,l),
(385,403,l),
(398,385,l),
(391,379,l),
(389,355,l),
(373,372,l),
(368,385,l),
(361,398,l),
(351,408,l),
(348,423,l),
(335,437,l),
(335,453,l),
(320,460,l),
(316,476,l),
(310,493,l),
(297,509,l),
(301,520,l),
(290,527,l),
(288,541,l),
(278,556,l),
(261,565,l),
(260,577,l),
(249,589,l),
(238,603,l),
(231,615,l),
(213,635,l),
(204,649,l),
(197,661,l),
(186,662,l),
(162,671,l),
(151,680,l),
(135,683,l),
(101,679,l),
(86,668,l),
(66,659,l),
(63,651,l),
(51,639,l),
(49,622,l),
(34,614,l),
(36,594,l),
(39,565,l),
(30,552,l),
(30,537,l),
(31,520,l),
(31,509,l),
(35,495,l),
(34,479,l),
(36,460,l),
(42,446,l),
(46,426,l),
(36,415,l),
(41,399,l),
(37,389,l),
(43,372,l),
(40,352,l),
(38,342,l),
(39,328,l),
(46,312,l),
(41,289,l),
(45,274,l),
(38,263,l),
(46,250,l),
(35,234,l),
(33,222,l),
(42,200,l),
(35,186,l),
(38,173,l),
(42,160,l),
(35,141,l),
(29,127,l),
(39,112,l),
(29,94,l),
(40,82,l),
(37,53,l),
(38,37,l),
(47,27,l),
(57,8,l),
(58,3,l),
(83,-2,l),
(96,-14,l),
(107,-14,l),
(139,-19,l),
(156,-13,l),
(163,-1,l),
(185,4,l),
(192,11,l),
(196,25,l),
(204,40,l),
(218,49,l),
(213,79,l),
(204,99,l),
(207,105,l),
(213,129,l),
(208,144,l),
(205,153,l),
(210,166,l),
(209,186,l),
(202,197,l),
(207,213,l),
(210,231,l),
(203,247,l),
(206,259,l),
(207,271,l),
(198,283,l),
(209,304,l),
(202,322,l),
(202,328,l),
(205,350,l),
(202,366,l),
(204,379,l),
(227,371,l),
(235,355,l),
(239,345,l),
(244,330,l),
(244,312,l),
(253,303,l),
(265,292,l),
(271,278,l),
(271,259,l),
(287,245,l),
(280,233,l),
(287,223,l),
(298,204,l),
(306,195,l),
(315,181,l),
(324,167,l),
(319,151,l),
(323,136,l),
(341,128,l),
(336,113,l),
(352,98,l),
(353,81,l),
(362,64,l),
(363,60,l),
(376,25,l),
(379,13,l),
(407,-4,l),
(420,-6,l),
(434,-11,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,659);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (453,98);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(468,-21,l),
(496,-14,l),
(506,-12,l),
(517,-7,l),
(525,0,l),
(548,12,l),
(547,24,l),
(557,41,l),
(568,57,l),
(575,69,l),
(563,99,l),
(567,118,l),
(563,131,l),
(566,146,l),
(575,159,l),
(567,175,l),
(564,189,l),
(575,207,l),
(570,220,l),
(571,240,l),
(572,253,l),
(574,263,l),
(572,276,l),
(571,299,l),
(577,314,l),
(565,325,l),
(568,337,l),
(564,353,l),
(569,367,l),
(572,381,l),
(571,396,l),
(578,413,l),
(571,423,l),
(567,444,l),
(570,455,l),
(579,468,l),
(567,491,l),
(577,506,l),
(570,516,l),
(574,530,l),
(570,546,l),
(584,565,l),
(575,575,l),
(580,595,l),
(581,618,l),
(572,639,l),
(569,647,l),
(561,662,l),
(546,673,l),
(533,685,l),
(519,684,l),
(509,696,l),
(497,699,l),
(461,693,l),
(451,689,l),
(440,692,l),
(422,682,l),
(417,674,l),
(395,658,l),
(396,646,l),
(378,635,l),
(385,619,l),
(384,591,l),
(380,574,l),
(382,561,l),
(384,545,l),
(387,533,l),
(391,520,l),
(379,503,l),
(380,493,l),
(391,478,l),
(385,460,l),
(391,449,l),
(388,426,l),
(383,415,l),
(387,398,l),
(371,415,l),
(361,426,l),
(362,440,l),
(345,454,l),
(340,462,l),
(334,482,l),
(323,492,l),
(318,505,l),
(318,520,l),
(310,533,l),
(294,544,l),
(293,555,l),
(285,572,l),
(277,583,l),
(266,597,l),
(259,611,l),
(253,615,l),
(224,646,l),
(213,650,l),
(204,659,l),
(195,674,l),
(179,676,l),
(165,680,l),
(144,685,l),
(123,683,l),
(98,685,l),
(70,665,l),
(66,657,l),
(60,646,l),
(48,635,l),
(34,624,l),
(27,609,l),
(27,592,l),
(27,560,l),
(28,546,l),
(25,530,l),
(36,518,l),
(27,502,l),
(41,492,l),
(38,469,l),
(40,459,l),
(39,446,l),
(40,433,l),
(30,413,l),
(43,396,l),
(33,386,l),
(35,369,l),
(30,354,l),
(31,340,l),
(41,325,l),
(33,313,l),
(39,296,l),
(34,283,l),
(41,264,l),
(36,255,l),
(39,236,l),
(33,220,l),
(37,201,l),
(31,192,l),
(36,180,l),
(27,160,l),
(37,142,l),
(26,129,l),
(31,114,l),
(33,99,l),
(37,89,l),
(36,61,l),
(38,44,l),
(37,31,l),
(54,18,l),
(65,1,l),
(65,-5,l),
(92,-9,l),
(102,-14,l),
(120,-22,l),
(149,-20,l),
(153,-16,l),
(177,-7,l),
(184,-7,l),
(195,0,l),
(214,14,l),
(222,24,l),
(223,43,l),
(225,55,l),
(227,85,l),
(225,100,l),
(228,115,l),
(225,136,l),
(219,146,l),
(219,162,l),
(223,177,l),
(222,191,l),
(229,210,l),
(224,222,l),
(226,240,l),
(215,255,l),
(221,268,l),
(223,284,l),
(222,302,l),
(218,316,l),
(218,324,l),
(219,355,l),
(246,328,l),
(242,320,l),
(247,309,l),
(259,290,l),
(268,278,l),
(271,268,l),
(278,249,l),
(287,236,l),
(289,221,l),
(292,210,l),
(307,193,l),
(303,187,l),
(316,166,l),
(323,157,l),
(325,138,l),
(334,131,l),
(333,115,l),
(348,95,l),
(344,81,l),
(351,68,l),
(363,54,l),
(377,31,l),
(383,17,l),
(395,7,l),
(402,-4,l),
(419,-12,l),
(432,-20,l),
(442,-15,l)
);
}
);
width = 609;
}
);
metricLeft = "=|H";
metricRight = "=H";
note = N;
unicode = 78;
userData = {
KernOnName = N;
};
}
