{
glyphname = nacute;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
layerId = m003;
shapes = (
{
ref = n;
},
{
pos = (16,0);
ref = acutecomb;
}
);
width = 540;
},
{
layerId = m005;
shapes = (
{
ref = n;
},
{
pos = (16,0);
ref = acutecomb;
}
);
width = 540;
},
{
layerId = m002;
shapes = (
{
ref = n;
},
{
pos = (16,0);
ref = acutecomb;
}
);
width = 540;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = n;
},
{
pos = (16,0);
ref = acutecomb;
}
);
width = 540;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = n;
},
{
pos = (16,0);
ref = acutecomb;
}
);
width = 540;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = n;
},
{
pos = (16,0);
ref = acutecomb;
}
);
width = 540;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = n;
},
{
pos = (16,0);
ref = acutecomb;
}
);
width = 540;
}
);
unicode = 324;
}
