{
glyphname = notequal;
kernLeft = KO_equal;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(173,-16,l),
(193,-18,l),
(212,-12,l),
(217,11,l),
(231,25,l),
(237,30,l),
(244,53,l),
(248,62,l),
(249,77,l),
(255,87,l),
(270,105,l),
(269,113,l),
(282,126,l),
(286,148,l),
(296,158,l),
(296,176,l),
(305,185,l),
(302,194,l),
(316,210,l),
(313,222,l),
(328,239,l),
(340,252,l),
(333,266,l),
(353,276,l),
(353,293,l),
(361,303,l),
(370,321,l),
(370,335,l),
(376,344,l),
(382,358,l),
(388,373,l),
(405,387,l),
(410,403,l),
(415,415,l),
(422,429,l),
(421,440,l),
(432,452,l),
(447,462,l),
(442,490,l),
(447,502,l),
(435,514,l),
(419,513,l),
(401,509,l),
(393,486,l),
(390,476,l),
(374,459,l),
(371,442,l),
(357,433,l),
(357,422,l),
(344,404,l),
(339,391,l),
(338,375,l),
(331,366,l),
(317,350,l),
(318,341,l),
(309,320,l),
(304,314,l),
(291,297,l),
(284,286,l),
(282,270,l),
(280,253,l),
(271,240,l),
(267,226,l),
(255,218,l),
(242,201,l),
(236,193,l),
(227,177,l),
(227,163,l),
(227,153,l),
(219,138,l),
(206,127,l),
(205,111,l),
(196,98,l),
(181,88,l),
(174,70,l),
(176,53,l),
(164,46,l),
(161,33,l),
(141,1,l),
(152,-12,l),
(159,-12,l)
);
},
{
ref = equal;
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,-45,l),
(179,-41,l),
(194,-47,l),
(223,-41,l),
(234,-32,l),
(248,-6,l),
(248,15,l),
(262,23,l),
(258,38,l),
(262,50,l),
(268,66,l),
(278,83,l),
(293,95,l),
(293,102,l),
(298,125,l),
(303,131,l),
(307,149,l),
(317,156,l),
(322,177,l),
(332,184,l),
(334,201,l),
(350,216,l),
(347,230,l),
(363,245,l),
(367,251,l),
(368,267,l),
(375,279,l),
(383,291,l),
(388,312,l),
(390,322,l),
(402,338,l),
(414,344,l),
(415,365,l),
(428,377,l),
(429,392,l),
(441,403,l),
(445,413,l),
(455,433,l),
(450,441,l),
(471,454,l),
(480,481,l),
(469,496,l),
(460,509,l),
(449,524,l),
(447,527,l),
(435,541,l),
(411,536,l),
(400,539,l),
(386,532,l),
(383,524,l),
(366,492,l),
(367,484,l),
(351,474,l),
(347,457,l),
(342,444,l),
(328,433,l),
(326,410,l),
(329,404,l),
(321,392,l),
(313,376,l),
(304,364,l),
(299,352,l),
(290,335,l),
(278,316,l),
(269,309,l),
(269,293,l),
(255,281,l),
(249,265,l),
(244,258,l),
(240,245,l),
(226,232,l),
(218,217,l),
(215,200,l),
(215,187,l),
(210,172,l),
(200,161,l),
(191,151,l),
(187,134,l),
(184,116,l),
(170,109,l),
(164,96,l),
(151,83,l),
(149,67,l),
(150,57,l),
(142,44,l),
(131,10,l),
(119,1,l),
(134,-14,l),
(144,-26,l),
(152,-34,l)
);
},
{
ref = equal;
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,-12,l),
(201,-10,l),
(209,7,l),
(215,29,l),
(231,39,l),
(228,56,l),
(239,63,l),
(246,76,l),
(253,92,l),
(254,108,l),
(266,118,l),
(272,138,l),
(267,145,l),
(278,159,l),
(286,175,l),
(287,186,l),
(295,207,l),
(311,218,l),
(310,233,l),
(318,238,l),
(325,253,l),
(327,274,l),
(337,279,l),
(344,293,l),
(354,315,l),
(351,326,l),
(363,332,l),
(372,355,l),
(383,367,l),
(380,377,l),
(389,387,l),
(400,403,l),
(410,421,l),
(414,429,l),
(419,439,l),
(428,452,l),
(439,469,l),
(438,497,l),
(424,503,l),
(404,501,l),
(399,486,l),
(388,470,l),
(384,457,l),
(384,442,l),
(368,424,l),
(368,411,l),
(367,398,l),
(355,388,l),
(342,371,l),
(340,356,l),
(331,350,l),
(322,337,l),
(325,319,l),
(319,309,l),
(312,297,l),
(301,279,l),
(299,261,l),
(290,250,l),
(272,235,l),
(271,226,l),
(260,208,l),
(259,204,l),
(253,189,l),
(248,175,l),
(234,155,l),
(227,145,l),
(228,130,l),
(218,116,l),
(204,105,l),
(195,97,l),
(187,75,l),
(188,65,l),
(175,53,l),
(178,43,l),
(167,27,l),
(164,-2,l),
(172,-6,l)
);
},
{
ref = equal;
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(171,-26,l),
(192,-30,l),
(209,-19,l),
(221,8,l),
(238,22,l),
(239,32,l),
(247,46,l),
(245,57,l),
(250,75,l),
(256,84,l),
(275,103,l),
(269,113,l),
(284,127,l),
(282,139,l),
(295,160,l),
(305,166,l),
(299,186,l),
(311,196,l),
(316,213,l),
(319,225,l),
(327,232,l),
(339,253,l),
(339,268,l),
(354,280,l),
(352,292,l),
(365,304,l),
(366,320,l),
(370,335,l),
(387,345,l),
(390,354,l),
(395,367,l),
(409,381,l),
(408,396,l),
(422,409,l),
(421,426,l),
(427,434,l),
(437,451,l),
(450,466,l),
(459,490,l),
(447,505,l),
(434,515,l),
(414,520,l),
(404,515,l),
(385,487,l),
(380,477,l),
(374,462,l),
(362,449,l),
(354,436,l),
(356,418,l),
(348,407,l),
(336,395,l),
(330,378,l),
(324,362,l),
(320,348,l),
(306,340,l),
(306,326,l),
(303,307,l),
(300,298,l),
(283,283,l),
(284,270,l),
(271,256,l),
(268,250,l),
(264,235,l),
(253,214,l),
(248,205,l),
(236,191,l),
(234,179,l),
(230,166,l),
(212,148,l),
(209,137,l),
(209,125,l),
(193,109,l),
(192,103,l),
(175,82,l),
(171,70,l),
(172,61,l),
(159,47,l),
(159,33,l),
(141,6,l),
(152,-7,l),
(162,-21,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(173,-31,l),
(194,-32,l),
(211,-25,l),
(213,-20,l),
(234,6,l),
(245,21,l),
(249,31,l),
(252,43,l),
(254,57,l),
(265,69,l),
(267,83,l),
(276,96,l),
(275,115,l),
(280,127,l),
(293,136,l),
(295,156,l),
(299,171,l),
(304,184,l),
(322,196,l),
(318,209,l),
(326,218,l),
(342,236,l),
(337,253,l),
(343,258,l),
(354,272,l),
(358,290,l),
(375,297,l),
(381,313,l),
(377,327,l),
(389,340,l),
(400,354,l),
(405,366,l),
(413,379,l),
(421,392,l),
(429,413,l),
(437,420,l),
(430,437,l),
(438,450,l),
(448,459,l),
(461,488,l),
(462,498,l),
(434,524,l),
(423,521,l),
(413,526,l),
(398,512,l),
(378,491,l),
(381,476,l),
(368,466,l),
(357,452,l),
(359,437,l),
(355,425,l),
(342,408,l),
(333,395,l),
(331,380,l),
(327,367,l),
(321,353,l),
(305,338,l),
(297,326,l),
(294,316,l),
(290,297,l),
(278,288,l),
(275,273,l),
(275,262,l),
(260,251,l),
(258,238,l),
(250,225,l),
(245,206,l),
(226,192,l),
(221,180,l),
(222,164,l),
(205,153,l),
(211,140,l),
(204,129,l),
(186,112,l),
(186,96,l),
(175,87,l),
(164,73,l),
(169,63,l),
(160,42,l),
(144,37,l),
(138,5,l),
(140,-10,l),
(151,-17,l),
(157,-23,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(171,-34,l),
(188,-35,l),
(199,-32,l),
(213,-29,l),
(234,2,l),
(238,13,l),
(244,27,l),
(256,44,l),
(265,55,l),
(262,65,l),
(271,87,l),
(278,94,l),
(281,111,l),
(292,124,l),
(303,133,l),
(305,153,l),
(304,168,l),
(314,181,l),
(326,190,l),
(331,208,l),
(339,218,l),
(336,230,l),
(348,251,l),
(350,258,l),
(361,271,l),
(372,286,l),
(373,302,l),
(375,315,l),
(382,324,l),
(388,345,l),
(397,351,l),
(405,363,l),
(410,384,l),
(414,392,l),
(431,403,l),
(430,415,l),
(435,436,l),
(441,447,l),
(450,459,l),
(459,485,l),
(465,501,l),
(451,517,l),
(432,525,l),
(428,532,l),
(397,532,l),
(397,520,l),
(374,494,l),
(373,476,l),
(356,470,l),
(353,455,l),
(343,436,l),
(348,427,l),
(342,412,l),
(334,392,l),
(317,384,l),
(319,373,l),
(304,355,l),
(303,341,l),
(294,327,l),
(291,321,l),
(282,299,l),
(279,288,l),
(266,273,l),
(269,263,l),
(250,253,l),
(256,234,l),
(248,223,l),
(229,209,l),
(234,198,l),
(219,181,l),
(213,166,l),
(200,154,l),
(192,147,l),
(189,129,l),
(182,111,l),
(173,103,l),
(174,87,l),
(162,73,l),
(165,67,l),
(152,51,l),
(147,34,l),
(127,5,l),
(128,-11,l),
(137,-22,l),
(155,-30,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(166,-38,l),
(189,-44,l),
(206,-36,l),
(212,-34,l),
(231,-25,l),
(244,3,l),
(244,13,l),
(247,30,l),
(253,40,l),
(260,52,l),
(275,68,l),
(276,78,l),
(287,94,l),
(292,110,l),
(292,121,l),
(298,131,l),
(300,147,l),
(318,164,l),
(313,180,l),
(325,193,l),
(326,207,l),
(345,214,l),
(348,230,l),
(351,247,l),
(361,261,l),
(362,274,l),
(373,286,l),
(376,295,l),
(384,308,l),
(392,326,l),
(392,338,l),
(401,353,l),
(417,369,l),
(425,382,l),
(432,394,l),
(433,404,l),
(437,419,l),
(442,427,l),
(452,449,l),
(466,454,l),
(474,488,l),
(470,499,l),
(467,514,l),
(453,524,l),
(440,531,l),
(426,537,l),
(416,536,l),
(391,527,l),
(379,518,l),
(369,495,l),
(371,485,l),
(359,468,l),
(350,449,l),
(342,441,l),
(344,428,l),
(331,409,l),
(323,395,l),
(315,388,l),
(318,375,l),
(311,357,l),
(303,346,l),
(290,327,l),
(291,317,l),
(280,301,l),
(280,291,l),
(265,278,l),
(257,261,l),
(251,249,l),
(244,234,l),
(236,224,l),
(226,208,l),
(218,202,l),
(217,185,l),
(208,173,l),
(209,158,l),
(188,150,l),
(186,132,l),
(176,116,l),
(170,106,l),
(169,90,l),
(155,75,l),
(151,69,l),
(144,48,l),
(134,39,l),
(136,8,l),
(127,-6,l),
(136,-12,l),
(135,-22,l),
(152,-32,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 600;
}
);
note = notequal;
unicode = 8800;
}
