{
glyphname = o;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = ogonek;
pos = (451,10);
},
{
name = top;
pos = (255,500);
},
{
name = topright;
pos = (480,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(460,236,l),
(461,266,l),
(454,274,l),
(453,294,l),
(457,307,l),
(451,326,l),
(446,340,l),
(452,352,l),
(441,368,l),
(429,376,l),
(433,391,l),
(417,409,l),
(415,416,l),
(415,429,l),
(402,449,l),
(392,456,l),
(384,468,l),
(371,477,l),
(357,481,l),
(347,491,l),
(321,500,l),
(314,498,l),
(300,508,l),
(283,503,l),
(262,506,l),
(237,507,l),
(223,509,l),
(209,507,l),
(202,504,l),
(184,494,l),
(161,494,l),
(159,479,l),
(145,470,l),
(128,467,l),
(127,453,l),
(109,449,l),
(107,434,l),
(97,418,l),
(83,412,l),
(85,389,l),
(67,381,l),
(68,371,l),
(65,352,l),
(64,338,l),
(53,326,l),
(49,305,l),
(57,295,l),
(53,276,l),
(56,264,l),
(53,236,l),
(44,206,l),
(48,192,l),
(52,181,l),
(51,164,l),
(52,156,l),
(63,141,l),
(70,128,l),
(65,107,l),
(83,97,l),
(87,86,l),
(87,72,l),
(105,55,l),
(113,46,l),
(111,36,l),
(136,28,l),
(135,22,l),
(151,7,l),
(175,9,l),
(187,1,l),
(190,-3,l),
(208,-4,l),
(228,-11,l),
(244,-11,l),
(269,-14,l),
(286,-9,l),
(297,-5,l),
(317,-7,l),
(328,1,l),
(346,6,l),
(351,13,l),
(371,21,l),
(376,25,l),
(385,35,l),
(404,49,l),
(416,56,l),
(418,70,l),
(425,87,l),
(429,99,l),
(444,110,l),
(450,121,l),
(447,133,l),
(458,148,l),
(455,169,l),
(458,184,l),
(463,197,l),
(458,210,l)
);
},
{
closed = 1;
nodes = (
(360,242,l),
(358,206,l),
(354,199,l),
(356,178,l),
(351,163,l),
(345,149,l),
(352,140,l),
(336,122,l),
(331,116,l),
(326,99,l),
(308,93,l),
(298,82,l),
(282,79,l),
(276,79,l),
(237,71,l),
(228,82,l),
(218,82,l),
(202,91,l),
(182,105,l),
(172,110,l),
(173,125,l),
(157,134,l),
(160,153,l),
(161,168,l),
(151,177,l),
(157,198,l),
(145,205,l),
(148,236,l),
(155,264,l),
(146,277,l),
(154,289,l),
(158,309,l),
(162,322,l),
(153,340,l),
(160,355,l),
(174,367,l),
(172,383,l),
(182,388,l),
(192,403,l),
(198,412,l),
(205,422,l),
(227,429,l),
(233,429,l),
(264,433,l),
(281,427,l),
(303,420,l),
(304,413,l),
(325,408,l),
(323,388,l),
(335,379,l),
(344,362,l),
(344,353,l),
(347,333,l),
(359,325,l),
(360,312,l),
(363,290,l),
(365,283,l),
(357,268,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,250);
},
{
name = ogonek;
pos = (461,10);
},
{
name = top;
pos = (265,500);
},
{
name = topright;
pos = (490,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(522,240,l),
(514,265,l),
(513,276,l),
(512,290,l),
(521,313,l),
(509,327,l),
(508,338,l),
(508,355,l),
(493,372,l),
(498,377,l),
(483,391,l),
(486,405,l),
(468,421,l),
(464,433,l),
(451,448,l),
(447,456,l),
(438,464,l),
(429,481,l),
(413,484,l),
(400,492,l),
(377,501,l),
(369,511,l),
(354,511,l),
(333,512,l),
(314,519,l),
(301,528,l),
(278,522,l),
(245,523,l),
(236,526,l),
(216,523,l),
(196,522,l),
(181,511,l),
(179,512,l),
(164,510,l),
(147,502,l),
(124,493,l),
(116,489,l),
(103,475,l),
(92,466,l),
(77,453,l),
(80,441,l),
(59,435,l),
(62,425,l),
(47,413,l),
(35,395,l),
(39,385,l),
(34,370,l),
(17,349,l),
(27,337,l),
(20,323,l),
(11,311,l),
(16,297,l),
(13,277,l),
(3,266,l),
(14,241,l),
(3,213,l),
(5,193,l),
(13,181,l),
(17,170,l),
(22,148,l),
(20,137,l),
(29,126,l),
(40,107,l),
(37,99,l),
(55,87,l),
(63,74,l),
(75,59,l),
(72,47,l),
(95,39,l),
(99,28,l),
(106,23,l),
(128,13,l),
(130,8,l),
(152,-3,l),
(163,-7,l),
(181,-15,l),
(192,-15,l),
(206,-16,l),
(227,-23,l),
(234,-24,l),
(256,-23,l),
(283,-23,l),
(290,-24,l),
(308,-21,l),
(324,-16,l),
(344,-15,l),
(359,-11,l),
(373,-11,l),
(386,-4,l),
(397,6,l),
(403,13,l),
(421,23,l),
(431,35,l),
(436,39,l),
(455,48,l),
(463,66,l),
(464,78,l),
(485,85,l),
(494,103,l),
(497,115,l),
(499,126,l),
(504,143,l),
(502,156,l),
(509,171,l),
(511,184,l),
(520,198,l),
(513,209,l)
);
},
{
closed = 1;
nodes = (
(322,237,l),
(312,205,l),
(318,195,l),
(313,178,l),
(298,168,l),
(285,161,l),
(251,166,l),
(237,164,l),
(226,176,l),
(219,198,l),
(217,211,l),
(209,242,l),
(212,267,l),
(210,286,l),
(214,302,l),
(215,317,l),
(231,328,l),
(238,335,l),
(250,345,l),
(283,342,l),
(286,334,l),
(306,331,l),
(307,317,l),
(314,298,l),
(323,284,l),
(319,262,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = ogonek;
pos = (451,10);
},
{
name = top;
pos = (255,500);
},
{
name = topright;
pos = (480,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(445,239,l),
(449,265,l),
(450,278,l),
(453,299,l),
(445,312,l),
(435,328,l),
(443,340,l),
(434,350,l),
(436,363,l),
(427,380,l),
(421,397,l),
(406,412,l),
(408,426,l),
(396,433,l),
(385,448,l),
(378,461,l),
(372,469,l),
(354,479,l),
(339,490,l),
(322,496,l),
(308,495,l),
(297,506,l),
(279,502,l),
(266,504,l),
(245,504,l),
(223,508,l),
(207,498,l),
(188,494,l),
(174,494,l),
(171,483,l),
(157,476,l),
(146,473,l),
(125,460,l),
(126,445,l),
(111,434,l),
(98,423,l),
(101,408,l),
(86,399,l),
(77,387,l),
(82,364,l),
(70,358,l),
(67,337,l),
(60,325,l),
(71,307,l),
(59,290,l),
(68,276,l),
(58,267,l),
(58,239,l),
(57,212,l),
(58,193,l),
(62,179,l),
(60,162,l),
(72,150,l),
(73,137,l),
(82,120,l),
(76,111,l),
(85,97,l),
(88,80,l),
(98,72,l),
(109,53,l),
(115,45,l),
(131,36,l),
(135,26,l),
(160,19,l),
(160,9,l),
(183,7,l),
(196,5,l),
(213,-1,l),
(221,-9,l),
(241,-5,l),
(271,-10,l),
(289,-4,l),
(298,0,l),
(318,3,l),
(328,9,l),
(339,12,l),
(352,16,l),
(362,25,l),
(382,36,l),
(385,45,l),
(403,55,l),
(410,72,l),
(416,80,l),
(424,96,l),
(428,106,l),
(432,119,l),
(431,136,l),
(447,153,l),
(452,161,l),
(454,177,l),
(445,194,l),
(456,207,l)
);
},
{
closed = 1;
nodes = (
(376,236,l),
(366,214,l),
(361,191,l),
(367,175,l),
(367,168,l),
(358,154,l),
(352,131,l),
(355,125,l),
(344,108,l),
(328,90,l),
(321,88,l),
(318,73,l),
(296,65,l),
(279,58,l),
(275,60,l),
(232,61,l),
(218,61,l),
(204,63,l),
(192,71,l),
(181,84,l),
(176,93,l),
(173,107,l),
(158,118,l),
(159,140,l),
(149,150,l),
(152,168,l),
(137,183,l),
(140,196,l),
(139,205,l),
(140,233,l),
(141,262,l),
(146,284,l),
(139,294,l),
(147,312,l),
(147,323,l),
(146,342,l),
(159,358,l),
(164,369,l),
(163,386,l),
(165,394,l),
(180,409,l),
(181,418,l),
(195,431,l),
(212,441,l),
(217,448,l),
(245,449,l),
(264,452,l),
(280,442,l),
(293,438,l),
(308,428,l),
(325,421,l),
(329,411,l),
(335,397,l),
(344,387,l),
(353,370,l),
(358,358,l),
(363,337,l),
(363,325,l),
(369,306,l),
(362,293,l),
(365,275,l),
(373,261,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (257,250);
},
{
name = ogonek;
pos = (453,10);
},
{
name = top;
pos = (257,500);
},
{
name = topright;
pos = (482,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(475,240,l),
(475,266,l),
(477,275,l),
(468,293,l),
(472,306,l),
(467,321,l),
(465,342,l),
(451,356,l),
(455,374,l),
(447,379,l),
(446,401,l),
(430,409,l),
(420,421,l),
(415,438,l),
(412,444,l),
(393,459,l),
(387,467,l),
(378,479,l),
(365,491,l),
(353,491,l),
(337,501,l),
(318,500,l),
(304,505,l),
(287,512,l),
(275,510,l),
(248,513,l),
(223,509,l),
(214,507,l),
(200,501,l),
(184,499,l),
(172,494,l),
(146,485,l),
(140,477,l),
(129,466,l),
(111,464,l),
(104,450,l),
(90,432,l),
(88,419,l),
(79,412,l),
(79,394,l),
(73,386,l),
(63,364,l),
(49,350,l),
(48,335,l),
(55,327,l),
(53,312,l),
(51,295,l),
(48,276,l),
(40,262,l),
(44,235,l),
(47,206,l),
(41,198,l),
(49,182,l),
(40,162,l),
(46,154,l),
(51,132,l),
(55,120,l),
(69,103,l),
(74,96,l),
(71,84,l),
(85,71,l),
(100,52,l),
(105,41,l),
(112,32,l),
(135,28,l),
(144,20,l),
(150,10,l),
(168,-1,l),
(181,1,l),
(199,-2,l),
(217,-13,l),
(222,-10,l),
(238,-11,l),
(277,-17,l),
(286,-7,l),
(303,-11,l),
(328,1,l),
(353,7,l),
(360,12,l),
(371,12,l),
(386,29,l),
(395,35,l),
(402,48,l),
(411,61,l),
(431,69,l),
(438,78,l),
(450,97,l),
(455,104,l),
(460,124,l),
(459,132,l),
(466,155,l),
(461,166,l),
(475,180,l),
(467,192,l),
(468,208,l)
);
},
{
closed = 1;
nodes = (
(354,234,l),
(353,210,l),
(346,196,l),
(347,179,l),
(343,160,l),
(332,152,l),
(327,135,l),
(318,121,l),
(309,111,l),
(299,98,l),
(292,94,l),
(279,97,l),
(225,96,l),
(217,98,l),
(201,116,l),
(195,123,l),
(178,134,l),
(172,154,l),
(165,160,l),
(159,174,l),
(161,193,l),
(165,213,l),
(164,237,l),
(168,261,l),
(162,278,l),
(170,296,l),
(167,311,l),
(173,330,l),
(177,336,l),
(172,351,l),
(191,369,l),
(193,384,l),
(202,393,l),
(213,407,l),
(220,416,l),
(246,421,l),
(273,414,l),
(291,412,l),
(297,402,l),
(305,395,l),
(318,380,l),
(330,372,l),
(330,352,l),
(344,344,l),
(348,328,l),
(350,309,l),
(345,299,l),
(349,276,l),
(345,268,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (259,250);
},
{
name = ogonek;
pos = (455,10);
},
{
name = top;
pos = (259,500);
},
{
name = topright;
pos = (484,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(485,241,l),
(490,269,l),
(485,279,l),
(475,294,l),
(479,307,l),
(472,326,l),
(480,343,l),
(464,352,l),
(465,366,l),
(454,380,l),
(448,392,l),
(440,404,l),
(441,418,l),
(424,431,l),
(415,450,l),
(409,455,l),
(403,468,l),
(382,473,l),
(372,486,l),
(368,496,l),
(341,503,l),
(328,504,l),
(326,508,l),
(300,510,l),
(284,511,l),
(268,520,l),
(246,513,l),
(223,515,l),
(212,512,l),
(200,509,l),
(185,505,l),
(164,496,l),
(153,489,l),
(146,482,l),
(129,476,l),
(122,470,l),
(109,460,l),
(102,444,l),
(89,433,l),
(73,418,l),
(69,408,l),
(65,394,l),
(63,384,l),
(60,366,l),
(45,349,l),
(40,342,l),
(35,326,l),
(42,311,l),
(38,297,l),
(28,283,l),
(35,262,l),
(34,242,l),
(29,205,l),
(30,198,l),
(44,177,l),
(32,163,l),
(41,152,l),
(44,137,l),
(46,124,l),
(62,114,l),
(67,99,l),
(75,81,l),
(83,66,l),
(90,62,l),
(104,43,l),
(106,37,l),
(126,26,l),
(132,21,l),
(146,12,l),
(177,0,l),
(184,-7,l),
(199,-10,l),
(221,-12,l),
(235,-12,l),
(237,-12,l),
(270,-16,l),
(288,-14,l),
(302,-14,l),
(325,-10,l),
(330,-10,l),
(352,-6,l),
(363,5,l),
(372,8,l),
(388,20,l),
(398,26,l),
(406,37,l),
(417,50,l),
(437,62,l),
(434,69,l),
(453,80,l),
(460,98,l),
(453,110,l),
(467,122,l),
(477,139,l),
(477,152,l),
(473,163,l),
(477,180,l),
(478,195,l),
(490,207,l)
);
},
{
closed = 1;
nodes = (
(348,240,l),
(346,208,l),
(335,194,l),
(346,179,l),
(336,166,l),
(334,149,l),
(326,137,l),
(319,126,l),
(294,117,l),
(289,114,l),
(279,108,l),
(243,112,l),
(223,117,l),
(211,120,l),
(202,133,l),
(188,141,l),
(187,151,l),
(189,169,l),
(171,176,l),
(169,191,l),
(173,213,l),
(173,235,l),
(176,262,l),
(173,281,l),
(173,299,l),
(186,306,l),
(184,326,l),
(180,333,l),
(184,350,l),
(205,369,l),
(212,373,l),
(215,382,l),
(231,396,l),
(239,395,l),
(274,395,l),
(281,395,l),
(293,386,l),
(312,373,l),
(324,365,l),
(328,348,l),
(330,338,l),
(339,319,l),
(344,313,l),
(336,298,l),
(335,283,l),
(339,269,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,250);
},
{
name = ogonek;
pos = (457,10);
},
{
name = top;
pos = (261,500);
},
{
name = topright;
pos = (486,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(493,239,l),
(493,262,l),
(499,278,l),
(486,293,l),
(497,311,l),
(485,324,l),
(490,335,l),
(477,349,l),
(480,363,l),
(473,384,l),
(465,392,l),
(458,411,l),
(447,424,l),
(450,430,l),
(434,445,l),
(426,454,l),
(413,467,l),
(397,474,l),
(386,487,l),
(374,496,l),
(356,503,l),
(347,508,l),
(340,504,l),
(314,516,l),
(301,513,l),
(292,518,l),
(276,518,l),
(250,520,l),
(233,518,l),
(208,513,l),
(195,512,l),
(191,510,l),
(164,505,l),
(162,495,l),
(141,488,l),
(130,480,l),
(115,478,l),
(101,466,l),
(101,453,l),
(80,445,l),
(74,431,l),
(65,420,l),
(55,403,l),
(62,395,l),
(45,379,l),
(43,362,l),
(33,356,l),
(33,336,l),
(38,319,l),
(28,305,l),
(31,295,l),
(24,282,l),
(26,266,l),
(25,241,l),
(24,206,l),
(29,190,l),
(22,183,l),
(27,168,l),
(38,147,l),
(37,139,l),
(45,122,l),
(58,110,l),
(57,97,l),
(59,80,l),
(78,69,l),
(89,60,l),
(96,44,l),
(102,31,l),
(115,27,l),
(133,11,l),
(143,10,l),
(151,3,l),
(171,-9,l),
(187,-5,l),
(199,-18,l),
(221,-13,l),
(230,-16,l),
(250,-21,l),
(277,-16,l),
(294,-21,l),
(303,-11,l),
(317,-8,l),
(338,-11,l),
(357,-6,l),
(359,2,l),
(374,12,l),
(400,24,l),
(410,33,l),
(428,44,l),
(438,55,l),
(444,66,l),
(459,78,l),
(461,90,l),
(477,110,l),
(482,122,l),
(486,137,l),
(484,146,l),
(495,169,l),
(496,184,l),
(491,193,l),
(502,206,l)
);
},
{
closed = 1;
nodes = (
(336,240,l),
(342,208,l),
(336,197,l),
(328,178,l),
(327,162,l),
(309,150,l),
(300,139,l),
(284,131,l),
(273,130,l),
(248,131,l),
(229,133,l),
(224,142,l),
(212,152,l),
(193,163,l),
(199,180,l),
(190,191,l),
(179,212,l),
(186,240,l),
(192,266,l),
(192,285,l),
(189,292,l),
(199,309,l),
(192,331,l),
(206,341,l),
(207,357,l),
(220,368,l),
(224,376,l),
(245,379,l),
(279,386,l),
(288,373,l),
(297,371,l),
(314,353,l),
(326,339,l),
(323,330,l),
(327,311,l),
(339,300,l),
(341,280,l),
(335,268,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (263,500);
},
{
name = topright;
pos = (488,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(508,233,l),
(513,260,l),
(502,278,l),
(502,297,l),
(496,304,l),
(498,323,l),
(500,339,l),
(499,350,l),
(487,361,l),
(486,374,l),
(480,389,l),
(471,401,l),
(471,415,l),
(460,431,l),
(451,439,l),
(444,450,l),
(433,468,l),
(410,475,l),
(397,485,l),
(386,486,l),
(376,495,l),
(365,499,l),
(345,504,l),
(334,516,l),
(323,512,l),
(311,523,l),
(289,523,l),
(279,525,l),
(245,525,l),
(236,518,l),
(219,516,l),
(201,513,l),
(194,516,l),
(168,513,l),
(164,498,l),
(153,498,l),
(128,492,l),
(123,483,l),
(106,474,l),
(100,461,l),
(92,453,l),
(78,439,l),
(62,428,l),
(66,418,l),
(60,400,l),
(47,389,l),
(43,378,l),
(36,368,l),
(28,346,l),
(28,341,l),
(28,326,l),
(22,307,l),
(25,295,l),
(12,280,l),
(18,265,l),
(25,235,l),
(11,208,l),
(26,198,l),
(21,182,l),
(31,163,l),
(25,147,l),
(37,136,l),
(33,124,l),
(43,105,l),
(54,92,l),
(55,86,l),
(64,74,l),
(71,60,l),
(84,47,l),
(92,41,l),
(105,27,l),
(114,16,l),
(139,13,l),
(143,5,l),
(163,-6,l),
(175,-8,l),
(181,-12,l),
(209,-19,l),
(211,-22,l),
(239,-19,l),
(242,-24,l),
(272,-26,l),
(299,-18,l),
(302,-24,l),
(322,-18,l),
(339,-13,l),
(350,-10,l),
(373,1,l),
(382,-1,l),
(387,16,l),
(404,22,l),
(416,25,l),
(431,38,l),
(439,48,l),
(449,65,l),
(465,69,l),
(475,80,l),
(475,101,l),
(485,108,l),
(489,125,l),
(488,134,l),
(492,156,l),
(495,163,l),
(505,186,l),
(501,197,l),
(513,213,l)
);
},
{
closed = 1;
nodes = (
(324,237,l),
(323,211,l),
(327,197,l),
(324,186,l),
(310,170,l),
(306,153,l),
(287,149,l),
(273,148,l),
(250,148,l),
(241,153,l),
(226,161,l),
(208,171,l),
(207,182,l),
(207,194,l),
(194,211,l),
(201,239,l),
(203,260,l),
(201,277,l),
(200,299,l),
(198,309,l),
(212,320,l),
(217,336,l),
(230,349,l),
(231,361,l),
(248,369,l),
(280,363,l),
(285,356,l),
(301,352,l),
(303,332,l),
(315,324,l),
(322,307,l),
(319,290,l),
(324,283,l),
(325,264,l)
);
}
);
width = 526;
}
);
note = o;
unicode = 111;
userData = {
KernOnName = o;
};
}
