{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(311,-13,l),
(318,-4,l),
(341,-2,l),
(347,-3,l),
(362,2,l),
(375,6,l),
(390,15,l),
(414,19,l),
(426,30,l),
(432,41,l),
(442,43,l),
(455,59,l),
(465,70,l),
(471,85,l),
(477,99,l),
(491,110,l),
(502,126,l),
(502,132,l),
(505,151,l),
(510,164,l),
(512,181,l),
(513,193,l),
(513,207,l),
(522,226,l),
(526,241,l),
(518,251,l),
(520,270,l),
(522,286,l),
(531,303,l),
(536,319,l),
(523,327,l),
(523,362,l),
(535,374,l),
(528,393,l),
(523,404,l),
(523,417,l),
(522,431,l),
(521,454,l),
(512,462,l),
(511,479,l),
(507,490,l),
(504,508,l),
(496,517,l),
(491,537,l),
(486,551,l),
(481,562,l),
(464,573,l),
(457,586,l),
(452,593,l),
(448,610,l),
(434,619,l),
(419,626,l),
(409,633,l),
(393,643,l),
(386,657,l),
(370,659,l),
(357,660,l),
(345,664,l),
(325,671,l),
(311,672,l),
(292,678,l),
(277,679,l),
(260,674,l),
(243,677,l),
(224,673,l),
(205,663,l),
(196,656,l),
(187,651,l),
(179,649,l),
(166,634,l),
(154,627,l),
(138,617,l),
(132,610,l),
(112,602,l),
(104,585,l),
(103,571,l),
(84,559,l),
(90,548,l),
(76,537,l),
(67,521,l),
(59,504,l),
(64,491,l),
(51,476,l),
(57,469,l),
(51,449,l),
(40,440,l),
(37,424,l),
(48,402,l),
(46,393,l),
(38,375,l),
(34,359,l),
(38,329,l),
(47,317,l),
(40,298,l),
(38,281,l),
(42,266,l),
(43,255,l),
(42,241,l),
(45,223,l),
(43,211,l),
(56,196,l),
(54,179,l),
(61,169,l),
(57,154,l),
(72,138,l),
(73,125,l),
(73,114,l),
(92,99,l),
(93,88,l),
(98,68,l),
(104,63,l),
(121,46,l),
(134,42,l),
(148,31,l),
(158,22,l),
(167,10,l),
(185,4,l),
(190,5,l),
(209,-4,l),
(220,-4,l),
(239,-11,l),
(254,-13,l),
(269,-8,l),
(277,-15,l)
);
},
{
closed = 1;
nodes = (
(135,329,l),
(140,365,l),
(136,379,l),
(138,388,l),
(143,408,l),
(148,419,l),
(142,438,l),
(151,456,l),
(159,473,l),
(153,487,l),
(167,498,l),
(176,512,l),
(178,525,l),
(189,534,l),
(192,547,l),
(204,558,l),
(216,571,l),
(230,578,l),
(241,585,l),
(251,597,l),
(269,596,l),
(305,591,l),
(316,592,l),
(328,590,l),
(335,578,l),
(349,576,l),
(372,564,l),
(374,551,l),
(385,539,l),
(387,527,l),
(400,514,l),
(401,494,l),
(417,485,l),
(416,470,l),
(413,457,l),
(427,442,l),
(426,418,l),
(428,408,l),
(427,394,l),
(436,376,l),
(422,361,l),
(430,329,l),
(423,301,l),
(435,288,l),
(428,274,l),
(433,261,l),
(419,242,l),
(421,224,l),
(417,217,l),
(423,198,l),
(408,188,l),
(407,170,l),
(393,156,l),
(386,147,l),
(387,136,l),
(373,120,l),
(359,112,l),
(356,101,l),
(344,94,l),
(324,90,l),
(307,84,l),
(265,82,l),
(250,84,l),
(234,88,l),
(233,90,l),
(213,101,l),
(207,108,l),
(193,117,l),
(181,130,l),
(180,146,l),
(174,156,l),
(156,171,l),
(160,183,l),
(156,195,l),
(156,210,l),
(139,230,l),
(142,243,l),
(145,263,l),
(143,270,l),
(141,293,l),
(142,305,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(313,-21,l),
(334,-27,l),
(339,-18,l),
(364,-16,l),
(365,-18,l),
(389,-13,l),
(405,0,l),
(414,6,l),
(424,7,l),
(433,19,l),
(446,20,l),
(467,31,l),
(474,45,l),
(484,48,l),
(503,68,l),
(507,77,l),
(515,84,l),
(526,96,l),
(526,109,l),
(535,125,l),
(538,144,l),
(553,155,l),
(554,166,l),
(557,184,l),
(559,198,l),
(569,215,l),
(576,224,l),
(579,238,l),
(569,251,l),
(570,272,l),
(579,282,l),
(576,303,l),
(585,317,l),
(576,334,l),
(573,365,l),
(572,381,l),
(578,394,l),
(568,412,l),
(571,421,l),
(563,433,l),
(570,450,l),
(559,464,l),
(557,482,l),
(557,491,l),
(545,511,l),
(534,525,l),
(538,534,l),
(518,548,l),
(524,562,l),
(511,578,l),
(505,584,l),
(484,595,l),
(479,609,l),
(473,617,l),
(456,626,l),
(445,635,l),
(425,650,l),
(424,655,l),
(400,666,l),
(395,666,l),
(378,673,l),
(356,680,l),
(353,686,l),
(328,689,l),
(316,693,l),
(300,689,l),
(274,688,l),
(251,695,l),
(235,684,l),
(222,687,l),
(208,684,l),
(202,682,l),
(184,669,l),
(167,671,l),
(152,665,l),
(147,653,l),
(126,642,l),
(114,642,l),
(112,628,l),
(92,623,l),
(81,607,l),
(73,596,l),
(71,582,l),
(63,573,l),
(45,562,l),
(38,550,l),
(27,538,l),
(21,524,l),
(28,512,l),
(10,497,l),
(13,481,l),
(10,462,l),
(9,446,l),
(-5,437,l),
(-1,420,l),
(-2,411,l),
(-3,388,l),
(-16,376,l),
(-3,358,l),
(-12,336,l),
(-13,314,l),
(-16,300,l),
(-6,284,l),
(-10,274,l),
(0,251,l),
(-9,239,l),
(-6,221,l),
(-3,212,l),
(9,194,l),
(5,184,l),
(17,165,l),
(25,138,l),
(23,129,l),
(29,107,l),
(44,101,l),
(51,87,l),
(53,72,l),
(62,62,l),
(79,52,l),
(93,37,l),
(97,31,l),
(111,22,l),
(123,12,l),
(133,7,l),
(157,-1,l),
(165,-7,l),
(175,-14,l),
(186,-12,l),
(214,-16,l),
(217,-24,l),
(236,-25,l),
(246,-23,l),
(270,-29,l),
(280,-28,l)
);
},
{
closed = 1;
nodes = (
(191,330,l),
(188,357,l),
(197,382,l),
(196,397,l),
(194,410,l),
(203,420,l),
(208,440,l),
(213,450,l),
(214,468,l),
(220,479,l),
(239,491,l),
(242,499,l),
(258,505,l),
(268,510,l),
(300,506,l),
(313,508,l),
(330,499,l),
(337,493,l),
(341,477,l),
(353,461,l),
(363,455,l),
(371,440,l),
(371,420,l),
(375,403,l),
(384,395,l),
(375,375,l),
(378,359,l),
(384,331,l),
(373,306,l),
(383,288,l),
(381,274,l),
(371,263,l),
(365,241,l),
(369,233,l),
(361,211,l),
(349,202,l),
(345,187,l),
(341,187,l),
(328,179,l),
(314,174,l),
(299,163,l),
(268,164,l),
(247,168,l),
(233,168,l),
(226,181,l),
(221,195,l),
(202,200,l),
(198,216,l),
(202,234,l),
(190,247,l),
(200,261,l),
(191,271,l),
(183,291,l),
(194,309,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(303,-6,l),
(319,-6,l),
(340,-6,l),
(353,-2,l),
(369,9,l),
(381,12,l),
(400,20,l),
(407,26,l),
(419,32,l),
(436,44,l),
(439,53,l),
(456,60,l),
(464,78,l),
(468,84,l),
(476,103,l),
(479,109,l),
(491,130,l),
(486,135,l),
(492,155,l),
(500,166,l),
(499,180,l),
(506,198,l),
(508,213,l),
(509,228,l),
(508,246,l),
(522,255,l),
(510,277,l),
(513,289,l),
(517,306,l),
(514,320,l),
(513,328,l),
(519,363,l),
(525,372,l),
(519,393,l),
(510,405,l),
(511,422,l),
(510,434,l),
(512,455,l),
(506,468,l),
(503,477,l),
(504,500,l),
(493,507,l),
(489,522,l),
(484,543,l),
(478,550,l),
(464,565,l),
(463,575,l),
(443,594,l),
(446,598,l),
(425,608,l),
(413,625,l),
(416,628,l),
(404,642,l),
(377,652,l),
(370,656,l),
(363,661,l),
(349,663,l),
(332,670,l),
(320,673,l),
(306,677,l),
(273,673,l),
(254,675,l),
(240,670,l),
(226,663,l),
(211,665,l),
(198,654,l),
(176,653,l),
(168,643,l),
(161,633,l),
(143,625,l),
(141,613,l),
(131,606,l),
(116,587,l),
(103,575,l),
(92,570,l),
(86,549,l),
(84,538,l),
(84,523,l),
(68,507,l),
(65,500,l),
(68,478,l),
(57,468,l),
(57,456,l),
(57,439,l),
(59,426,l),
(45,411,l),
(50,396,l),
(55,375,l),
(43,357,l),
(54,327,l),
(53,311,l),
(47,303,l),
(58,285,l),
(51,270,l),
(52,257,l),
(49,241,l),
(55,227,l),
(61,205,l),
(64,197,l),
(67,179,l),
(66,162,l),
(66,150,l),
(70,132,l),
(76,123,l),
(87,101,l),
(88,96,l),
(105,79,l),
(103,69,l),
(117,59,l),
(130,48,l),
(147,39,l),
(147,30,l),
(161,18,l),
(183,15,l),
(196,3,l),
(202,1,l),
(220,-4,l),
(240,-4,l),
(244,-5,l),
(265,-7,l),
(275,-9,l)
);
},
{
closed = 1;
nodes = (
(132,330,l),
(129,359,l),
(130,373,l),
(131,389,l),
(132,403,l),
(135,426,l),
(132,434,l),
(146,452,l),
(139,470,l),
(147,476,l),
(150,499,l),
(163,505,l),
(164,519,l),
(166,532,l),
(173,553,l),
(189,561,l),
(187,575,l),
(211,578,l),
(214,588,l),
(235,597,l),
(247,609,l),
(261,611,l),
(275,615,l),
(292,613,l),
(314,606,l),
(328,604,l),
(334,595,l),
(356,593,l),
(365,583,l),
(379,569,l),
(387,558,l),
(392,547,l),
(396,535,l),
(401,519,l),
(417,504,l),
(415,489,l),
(425,475,l),
(419,464,l),
(430,454,l),
(439,437,l),
(428,423,l),
(434,402,l),
(435,394,l),
(433,373,l),
(439,361,l),
(438,335,l),
(435,300,l),
(435,284,l),
(439,277,l),
(435,257,l),
(433,246,l),
(438,223,l),
(434,209,l),
(424,200,l),
(427,183,l),
(412,164,l),
(413,157,l),
(402,138,l),
(396,122,l),
(382,119,l),
(372,100,l),
(360,95,l),
(351,81,l),
(338,77,l),
(322,70,l),
(316,65,l),
(302,65,l),
(268,62,l),
(258,67,l),
(236,65,l),
(226,68,l),
(211,81,l),
(198,83,l),
(198,98,l),
(180,102,l),
(180,115,l),
(171,133,l),
(156,147,l),
(148,159,l),
(152,176,l),
(143,183,l),
(141,203,l),
(139,217,l),
(140,226,l),
(138,241,l),
(134,257,l),
(132,272,l),
(131,292,l),
(128,308,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(317,-8,l),
(321,-9,l),
(354,-5,l),
(364,3,l),
(389,8,l),
(398,14,l),
(406,20,l),
(416,25,l),
(428,30,l),
(442,46,l),
(459,56,l),
(463,61,l),
(479,78,l),
(481,90,l),
(487,98,l),
(496,114,l),
(504,127,l),
(517,144,l),
(521,151,l),
(515,166,l),
(518,187,l),
(527,196,l),
(526,208,l),
(539,226,l),
(532,242,l),
(535,253,l),
(539,275,l),
(542,287,l),
(539,303,l),
(533,312,l),
(544,335,l),
(534,361,l),
(539,375,l),
(541,390,l),
(540,409,l),
(528,418,l),
(534,442,l),
(524,454,l),
(528,464,l),
(518,486,l),
(513,495,l),
(513,510,l),
(505,525,l),
(493,534,l),
(498,554,l),
(486,565,l),
(476,575,l),
(468,589,l),
(461,605,l),
(444,609,l),
(439,622,l),
(430,629,l),
(413,641,l),
(397,652,l),
(389,652,l),
(379,658,l),
(358,672,l),
(348,676,l),
(337,678,l),
(312,675,l),
(301,682,l),
(264,681,l),
(248,677,l),
(241,677,l),
(231,671,l),
(208,664,l),
(200,662,l),
(188,659,l),
(164,647,l),
(163,637,l),
(148,636,l),
(127,622,l),
(117,617,l),
(117,605,l),
(96,591,l),
(90,577,l),
(90,561,l),
(71,552,l),
(69,540,l),
(57,522,l),
(51,509,l),
(56,494,l),
(46,482,l),
(42,469,l),
(36,448,l),
(39,438,l),
(40,420,l),
(39,409,l),
(29,389,l),
(36,381,l),
(26,360,l),
(30,329,l),
(23,314,l),
(36,299,l),
(34,280,l),
(36,267,l),
(29,256,l),
(34,234,l),
(39,225,l),
(47,206,l),
(48,197,l),
(48,179,l),
(45,165,l),
(56,148,l),
(63,135,l),
(63,123,l),
(66,108,l),
(85,97,l),
(92,78,l),
(97,67,l),
(106,59,l),
(110,47,l),
(121,34,l),
(133,21,l),
(144,19,l),
(161,6,l),
(170,3,l),
(196,3,l),
(204,-9,l),
(213,-13,l),
(241,-16,l),
(249,-17,l),
(259,-13,l),
(273,-19,l)
);
},
{
closed = 1;
nodes = (
(151,334,l),
(148,360,l),
(147,376,l),
(156,390,l),
(159,411,l),
(149,418,l),
(152,433,l),
(158,451,l),
(164,462,l),
(166,484,l),
(177,498,l),
(179,506,l),
(192,519,l),
(202,535,l),
(200,547,l),
(219,550,l),
(234,564,l),
(243,574,l),
(253,576,l),
(277,583,l),
(303,574,l),
(307,575,l),
(333,569,l),
(346,567,l),
(356,553,l),
(369,548,l),
(370,528,l),
(382,521,l),
(394,503,l),
(395,492,l),
(402,477,l),
(403,464,l),
(414,455,l),
(412,440,l),
(418,426,l),
(412,407,l),
(424,387,l),
(416,376,l),
(417,357,l),
(421,331,l),
(423,302,l),
(418,284,l),
(422,276,l),
(416,252,l),
(421,238,l),
(405,222,l),
(402,208,l),
(396,197,l),
(404,176,l),
(385,165,l),
(391,155,l),
(370,137,l),
(365,134,l),
(356,119,l),
(334,109,l),
(316,106,l),
(296,95,l),
(268,97,l),
(255,100,l),
(237,105,l),
(233,109,l),
(216,115,l),
(200,126,l),
(193,131,l),
(187,149,l),
(179,163,l),
(168,174,l),
(161,188,l),
(168,204,l),
(152,216,l),
(154,229,l),
(149,246,l),
(154,264,l),
(150,279,l),
(155,287,l),
(155,307,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(312,-15,l),
(333,-15,l),
(340,-10,l),
(352,-12,l),
(376,-1,l),
(387,2,l),
(404,7,l),
(412,17,l),
(425,20,l),
(438,25,l),
(450,34,l),
(459,50,l),
(473,59,l),
(474,70,l),
(484,83,l),
(501,93,l),
(509,106,l),
(514,126,l),
(518,140,l),
(529,153,l),
(530,161,l),
(527,185,l),
(538,196,l),
(545,211,l),
(546,223,l),
(538,241,l),
(547,254,l),
(543,266,l),
(545,281,l),
(552,304,l),
(543,314,l),
(542,336,l),
(550,362,l),
(554,375,l),
(540,394,l),
(553,404,l),
(539,418,l),
(535,434,l),
(536,449,l),
(527,462,l),
(530,482,l),
(525,490,l),
(523,504,l),
(519,517,l),
(510,539,l),
(498,545,l),
(493,558,l),
(485,574,l),
(477,580,l),
(475,595,l),
(463,604,l),
(451,621,l),
(430,633,l),
(423,638,l),
(418,641,l),
(400,650,l),
(394,663,l),
(379,663,l),
(356,672,l),
(346,675,l),
(338,677,l),
(315,683,l),
(294,687,l),
(267,681,l),
(263,681,l),
(243,684,l),
(220,677,l),
(216,669,l),
(197,671,l),
(183,657,l),
(169,657,l),
(157,652,l),
(152,638,l),
(132,629,l),
(125,620,l),
(118,610,l),
(101,599,l),
(98,586,l),
(85,577,l),
(76,564,l),
(63,552,l),
(64,540,l),
(50,521,l),
(52,507,l),
(43,491,l),
(43,478,l),
(28,466,l),
(32,456,l),
(35,437,l),
(32,417,l),
(25,404,l),
(25,394,l),
(22,374,l),
(15,362,l),
(16,327,l),
(15,314,l),
(17,305,l),
(23,282,l),
(29,270,l),
(17,256,l),
(19,243,l),
(31,223,l),
(26,211,l),
(41,193,l),
(31,184,l),
(44,164,l),
(42,150,l),
(56,134,l),
(50,122,l),
(70,111,l),
(72,93,l),
(80,83,l),
(86,70,l),
(90,61,l),
(98,47,l),
(112,42,l),
(120,31,l),
(133,20,l),
(147,15,l),
(160,7,l),
(172,1,l),
(191,-9,l),
(211,-11,l),
(215,-9,l),
(231,-14,l),
(245,-18,l),
(268,-15,l),
(281,-18,l)
);
},
{
closed = 1;
nodes = (
(160,334,l),
(161,362,l),
(167,380,l),
(158,398,l),
(168,411,l),
(160,420,l),
(177,441,l),
(170,452,l),
(173,473,l),
(181,483,l),
(189,493,l),
(195,508,l),
(212,519,l),
(221,536,l),
(231,544,l),
(242,551,l),
(253,559,l),
(272,565,l),
(307,560,l),
(316,555,l),
(323,552,l),
(343,546,l),
(359,531,l),
(357,524,l),
(377,512,l),
(380,500,l),
(381,487,l),
(387,470,l),
(399,450,l),
(399,436,l),
(397,428,l),
(404,410,l),
(401,394,l),
(403,375,l),
(408,366,l),
(412,332,l),
(408,307,l),
(404,284,l),
(408,275,l),
(413,259,l),
(405,240,l),
(395,226,l),
(401,217,l),
(396,198,l),
(382,186,l),
(376,176,l),
(372,158,l),
(358,146,l),
(346,141,l),
(332,131,l),
(320,119,l),
(305,120,l),
(295,114,l),
(266,112,l),
(252,114,l),
(221,128,l),
(208,132,l),
(205,150,l),
(200,154,l),
(191,172,l),
(173,185,l),
(178,195,l),
(169,213,l),
(168,230,l),
(162,245,l),
(164,263,l),
(155,277,l),
(167,292,l),
(156,305,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(307,-19,l),
(328,-14,l),
(342,-14,l),
(361,-15,l),
(374,-8,l),
(383,2,l),
(396,4,l),
(415,10,l),
(419,19,l),
(438,27,l),
(447,37,l),
(461,38,l),
(468,52,l),
(487,67,l),
(495,72,l),
(501,86,l),
(506,98,l),
(514,115,l),
(520,125,l),
(525,135,l),
(535,150,l),
(534,164,l),
(537,184,l),
(547,196,l),
(541,214,l),
(548,227,l),
(550,244,l),
(551,255,l),
(551,273,l),
(559,282,l),
(555,300,l),
(557,319,l),
(566,333,l),
(561,358,l),
(558,377,l),
(551,391,l),
(551,405,l),
(557,424,l),
(554,440,l),
(543,453,l),
(536,470,l),
(540,483,l),
(539,493,l),
(525,507,l),
(528,522,l),
(520,541,l),
(502,553,l),
(505,567,l),
(491,574,l),
(490,583,l),
(471,597,l),
(464,615,l),
(456,618,l),
(440,633,l),
(430,636,l),
(412,650,l),
(406,661,l),
(394,666,l),
(370,665,l),
(354,670,l),
(346,676,l),
(326,681,l),
(317,679,l),
(302,688,l),
(275,684,l),
(253,686,l),
(247,682,l),
(222,679,l),
(206,675,l),
(200,673,l),
(190,671,l),
(174,663,l),
(160,655,l),
(139,642,l),
(141,639,l),
(122,630,l),
(116,618,l),
(106,607,l),
(96,596,l),
(77,583,l),
(69,570,l),
(67,561,l),
(51,549,l),
(45,534,l),
(49,523,l),
(41,512,l),
(32,496,l),
(24,481,l),
(27,464,l),
(21,451,l),
(20,432,l),
(15,422,l),
(20,408,l),
(15,393,l),
(4,374,l),
(7,358,l),
(12,335,l),
(6,315,l),
(5,299,l),
(17,290,l),
(20,275,l),
(7,258,l),
(20,243,l),
(21,224,l),
(18,211,l),
(26,200,l),
(20,180,l),
(35,167,l),
(34,155,l),
(45,138,l),
(49,123,l),
(55,113,l),
(65,98,l),
(74,90,l),
(69,77,l),
(82,62,l),
(96,47,l),
(101,42,l),
(108,35,l),
(124,21,l),
(140,18,l),
(153,3,l),
(158,-4,l),
(179,-5,l),
(189,-14,l),
(203,-10,l),
(218,-19,l),
(232,-17,l),
(246,-16,l),
(266,-20,l),
(287,-17,l)
);
},
{
closed = 1;
nodes = (
(165,336,l),
(167,364,l),
(169,373,l),
(178,393,l),
(168,407,l),
(172,419,l),
(173,434,l),
(177,451,l),
(189,464,l),
(198,482,l),
(204,488,l),
(209,501,l),
(226,520,l),
(227,527,l),
(245,538,l),
(252,543,l),
(270,544,l),
(296,543,l),
(317,541,l),
(329,534,l),
(341,529,l),
(356,517,l),
(358,503,l),
(360,487,l),
(376,481,l),
(381,463,l),
(385,455,l),
(388,438,l),
(400,424,l),
(391,406,l),
(401,395,l),
(405,375,l),
(397,365,l),
(401,330,l),
(397,309,l),
(404,289,l),
(404,277,l),
(389,255,l),
(388,243,l),
(385,227,l),
(390,212,l),
(380,197,l),
(369,187,l),
(368,173,l),
(357,162,l),
(343,159,l),
(331,143,l),
(329,142,l),
(314,133,l),
(303,135,l),
(267,133,l),
(254,127,l),
(237,137,l),
(220,146,l),
(217,151,l),
(198,159,l),
(201,176,l),
(196,191,l),
(178,199,l),
(185,213,l),
(170,235,l),
(182,247,l),
(172,259,l),
(178,276,l),
(164,288,l),
(167,308,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(335,-23,l),
(337,-13,l),
(353,-18,l),
(377,-13,l),
(386,-6,l),
(395,0,l),
(418,9,l),
(422,14,l),
(436,16,l),
(448,28,l),
(458,43,l),
(472,51,l),
(488,59,l),
(502,76,l),
(512,85,l),
(517,97,l),
(526,108,l),
(534,127,l),
(532,134,l),
(538,154,l),
(539,165,l),
(546,178,l),
(547,190,l),
(551,208,l),
(560,225,l),
(563,235,l),
(566,256,l),
(561,275,l),
(568,289,l),
(575,303,l),
(576,315,l),
(574,328,l),
(566,364,l),
(563,376,l),
(571,392,l),
(571,402,l),
(570,424,l),
(561,431,l),
(564,450,l),
(556,464,l),
(545,479,l),
(551,495,l),
(538,506,l),
(525,521,l),
(519,536,l),
(525,550,l),
(511,564,l),
(498,569,l),
(498,583,l),
(483,601,l),
(480,604,l),
(463,620,l),
(458,627,l),
(438,642,l),
(423,645,l),
(412,651,l),
(406,665,l),
(386,668,l),
(372,674,l),
(357,679,l),
(349,684,l),
(329,687,l),
(323,686,l),
(301,691,l),
(277,692,l),
(253,690,l),
(249,690,l),
(226,687,l),
(213,680,l),
(200,676,l),
(187,669,l),
(177,661,l),
(163,661,l),
(143,651,l),
(136,636,l),
(125,629,l),
(104,624,l),
(91,613,l),
(81,598,l),
(80,585,l),
(62,575,l),
(61,562,l),
(51,553,l),
(50,541,l),
(33,523,l),
(33,511,l),
(21,496,l),
(15,479,l),
(11,467,l),
(16,454,l),
(14,440,l),
(4,424,l),
(0,406,l),
(4,396,l),
(5,372,l),
(5,358,l),
(-4,330,l),
(7,319,l),
(-1,305,l),
(-2,286,l),
(-1,269,l),
(3,252,l),
(5,235,l),
(3,229,l),
(7,213,l),
(20,194,l),
(12,183,l),
(16,161,l),
(22,150,l),
(29,132,l),
(47,124,l),
(50,104,l),
(50,99,l),
(59,79,l),
(70,74,l),
(74,57,l),
(94,52,l),
(95,37,l),
(118,26,l),
(116,20,l),
(137,9,l),
(142,-1,l),
(164,-5,l),
(174,-9,l),
(187,-11,l),
(206,-18,l),
(218,-24,l),
(239,-21,l),
(258,-20,l),
(261,-20,l),
(275,-23,l)
);
},
{
closed = 1;
nodes = (
(174,337,l),
(183,358,l),
(188,379,l),
(188,389,l),
(188,414,l),
(186,427,l),
(199,443,l),
(200,453,l),
(210,473,l),
(205,479,l),
(216,495,l),
(225,502,l),
(240,513,l),
(255,527,l),
(274,528,l),
(302,526,l),
(312,527,l),
(321,520,l),
(346,510,l),
(354,493,l),
(357,483,l),
(369,473,l),
(371,451,l),
(370,435,l),
(375,425,l),
(381,410,l),
(394,397,l),
(394,379,l),
(388,365,l),
(393,332,l),
(394,301,l),
(391,292,l),
(388,272,l),
(384,253,l),
(376,239,l),
(378,227,l),
(378,214,l),
(370,201,l),
(366,183,l),
(342,173,l),
(333,166,l),
(331,158,l),
(306,158,l),
(302,149,l),
(260,151,l),
(249,146,l),
(242,159,l),
(224,164,l),
(207,172,l),
(210,183,l),
(192,199,l),
(199,219,l),
(195,227,l),
(185,243,l),
(178,263,l),
(186,275,l),
(177,293,l),
(180,307,l)
);
}
);
width = 570;
}
);
note = O;
unicode = 79;
userData = {
KernOnName = O;
};
}
