{
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_E;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (362,0);
ref = E;
},
{
closed = 1;
nodes = (
(308,-11,l),
(321,-6,l),
(341,-4,l),
(346,-1,l),
(356,4,l),
(384,8,l),
(383,14,l),
(402,27,l),
(413,30,l),
(425,44,l),
(435,51,l),
(440,73,l),
(441,83,l),
(451,91,l),
(453,113,l),
(456,129,l),
(458,142,l),
(470,154,l),
(466,169,l),
(473,180,l),
(466,198,l),
(467,211,l),
(471,224,l),
(475,247,l),
(480,261,l),
(479,271,l),
(474,287,l),
(474,301,l),
(479,314,l),
(482,334,l),
(474,357,l),
(482,376,l),
(474,392,l),
(482,409,l),
(469,419,l),
(474,437,l),
(467,453,l),
(476,470,l),
(464,480,l),
(460,493,l),
(456,510,l),
(452,524,l),
(448,538,l),
(441,559,l),
(446,565,l),
(432,583,l),
(430,596,l),
(415,608,l),
(408,617,l),
(403,630,l),
(393,637,l),
(374,646,l),
(365,652,l),
(358,667,l),
(333,672,l),
(321,674,l),
(308,679,l),
(299,673,l),
(263,679,l),
(247,679,l),
(230,668,l),
(224,670,l),
(215,670,l),
(194,656,l),
(168,649,l),
(151,641,l),
(144,634,l),
(140,620,l),
(116,609,l),
(106,596,l),
(99,591,l),
(102,574,l),
(82,565,l),
(86,551,l),
(69,535,l),
(62,523,l),
(69,510,l),
(62,489,l),
(53,484,l),
(55,464,l),
(53,452,l),
(49,433,l),
(39,419,l),
(40,409,l),
(34,391,l),
(44,374,l),
(34,360,l),
(38,335,l),
(38,313,l),
(40,298,l),
(44,284,l),
(44,275,l),
(44,256,l),
(37,243,l),
(48,229,l),
(48,210,l),
(47,198,l),
(45,178,l),
(50,170,l),
(67,147,l),
(71,140,l),
(72,127,l),
(73,108,l),
(83,101,l),
(85,84,l),
(97,72,l),
(113,55,l),
(120,44,l),
(129,42,l),
(141,25,l),
(146,21,l),
(164,13,l),
(175,11,l),
(193,1,l),
(204,0,l),
(216,-10,l),
(233,-13,l),
(248,-11,l),
(265,-15,l),
(278,-14,l)
);
},
{
closed = 1;
nodes = (
(141,333,l),
(134,363,l),
(139,381,l),
(141,389,l),
(139,413,l),
(137,427,l),
(152,437,l),
(153,455,l),
(157,465,l),
(157,481,l),
(158,493,l),
(172,515,l),
(181,530,l),
(183,542,l),
(190,551,l),
(208,565,l),
(212,571,l),
(219,583,l),
(233,588,l),
(248,589,l),
(265,594,l),
(294,591,l),
(305,591,l),
(322,584,l),
(341,579,l),
(347,572,l),
(364,566,l),
(373,554,l),
(384,539,l),
(389,520,l),
(397,508,l),
(395,497,l),
(414,487,l),
(411,464,l),
(412,451,l),
(420,436,l),
(415,421,l),
(424,407,l),
(432,392,l),
(419,376,l),
(427,358,l),
(425,333,l),
(421,306,l),
(427,287,l),
(432,271,l),
(422,263,l),
(427,247,l),
(426,230,l),
(416,218,l),
(410,197,l),
(403,184,l),
(402,174,l),
(394,154,l),
(386,148,l),
(385,128,l),
(369,123,l),
(355,111,l),
(348,103,l),
(337,94,l),
(325,93,l),
(316,84,l),
(302,82,l),
(272,78,l),
(251,84,l),
(233,79,l),
(230,89,l),
(204,93,l),
(192,107,l),
(194,112,l),
(181,125,l),
(166,145,l),
(170,156,l),
(152,173,l),
(152,188,l),
(152,195,l),
(152,213,l),
(141,230,l),
(143,248,l),
(132,256,l),
(136,273,l),
(139,289,l),
(131,301,l)
);
}
);
width = 856;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (366,0);
ref = E;
},
{
closed = 1;
nodes = (
(307,-20,l),
(323,-22,l),
(349,-21,l),
(353,-12,l),
(372,-13,l),
(383,-6,l),
(394,-5,l),
(418,4,l),
(424,12,l),
(443,22,l),
(444,33,l),
(467,42,l),
(473,56,l),
(480,62,l),
(485,77,l),
(497,94,l),
(501,110,l),
(503,118,l),
(515,139,l),
(514,149,l),
(513,161,l),
(523,176,l),
(517,194,l),
(522,214,l),
(521,223,l),
(521,237,l),
(535,253,l),
(532,272,l),
(526,286,l),
(532,296,l),
(531,313,l),
(524,330,l),
(534,366,l),
(525,376,l),
(536,387,l),
(527,404,l),
(526,418,l),
(532,437,l),
(524,447,l),
(521,466,l),
(521,479,l),
(521,494,l),
(504,510,l),
(501,526,l),
(505,534,l),
(496,545,l),
(492,564,l),
(475,580,l),
(476,587,l),
(467,602,l),
(454,615,l),
(451,628,l),
(430,637,l),
(430,648,l),
(412,653,l),
(406,662,l),
(388,669,l),
(379,679,l),
(366,681,l),
(353,685,l),
(336,689,l),
(324,690,l),
(304,689,l),
(277,696,l),
(259,695,l),
(246,688,l),
(224,689,l),
(214,685,l),
(207,675,l),
(188,672,l),
(165,665,l),
(155,665,l),
(139,651,l),
(125,638,l),
(107,633,l),
(98,617,l),
(91,611,l),
(78,594,l),
(63,589,l),
(54,574,l),
(48,556,l),
(37,553,l),
(35,537,l),
(21,519,l),
(20,511,l),
(18,490,l),
(11,476,l),
(7,467,l),
(9,447,l),
(7,440,l),
(0,424,l),
(1,409,l),
(-13,390,l),
(-9,378,l),
(-2,362,l),
(-15,336,l),
(-16,317,l),
(-7,301,l),
(-2,290,l),
(-4,270,l),
(-9,256,l),
(1,241,l),
(4,230,l),
(8,215,l),
(6,198,l),
(7,180,l),
(18,167,l),
(19,151,l),
(18,138,l),
(38,124,l),
(31,109,l),
(40,100,l),
(55,82,l),
(61,71,l),
(74,60,l),
(80,47,l),
(96,40,l),
(101,32,l),
(109,25,l),
(121,13,l),
(138,8,l),
(155,-4,l),
(167,-9,l),
(185,-13,l),
(188,-12,l),
(209,-17,l),
(228,-24,l),
(243,-27,l),
(260,-28,l),
(267,-22,l),
(276,-25,l)
);
},
{
closed = 1;
nodes = (
(194,334,l),
(185,364,l),
(192,378,l),
(199,388,l),
(197,408,l),
(201,424,l),
(197,435,l),
(216,446,l),
(221,469,l),
(225,480,l),
(230,487,l),
(237,502,l),
(255,508,l),
(270,509,l),
(304,514,l),
(316,509,l),
(324,496,l),
(332,492,l),
(349,478,l),
(354,462,l),
(359,455,l),
(365,437,l),
(375,417,l),
(369,406,l),
(375,392,l),
(384,381,l),
(382,361,l),
(383,335,l),
(384,300,l),
(375,293,l),
(377,270,l),
(382,259,l),
(380,245,l),
(367,228,l),
(361,216,l),
(363,206,l),
(349,187,l),
(340,187,l),
(321,173,l),
(314,167,l),
(288,170,l),
(262,168,l),
(257,164,l),
(239,173,l),
(225,185,l),
(217,193,l),
(209,206,l),
(210,220,l),
(203,235,l),
(192,242,l),
(200,260,l),
(185,280,l),
(188,293,l),
(195,306,l)
);
}
);
width = 886;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (360,0);
ref = E;
},
{
closed = 1;
nodes = (
(321,-4,l),
(339,-1,l),
(340,1,l),
(364,9,l),
(376,13,l),
(390,19,l),
(394,29,l),
(406,42,l),
(417,51,l),
(421,63,l),
(437,76,l),
(446,90,l),
(450,103,l),
(453,121,l),
(457,140,l),
(450,155,l),
(459,164,l),
(457,176,l),
(459,193,l),
(460,207,l),
(463,222,l),
(461,237,l),
(463,258,l),
(459,276,l),
(467,283,l),
(470,304,l),
(468,321,l),
(457,333,l),
(469,362,l),
(461,379,l),
(461,397,l),
(457,412,l),
(462,421,l),
(454,436,l),
(453,458,l),
(462,469,l),
(454,489,l),
(450,504,l),
(444,515,l),
(441,534,l),
(436,543,l),
(430,559,l),
(436,576,l),
(424,588,l),
(424,601,l),
(404,616,l),
(394,620,l),
(383,639,l),
(380,648,l),
(365,649,l),
(352,659,l),
(344,669,l),
(323,669,l),
(314,671,l),
(289,675,l),
(270,678,l),
(242,667,l),
(237,669,l),
(221,670,l),
(211,660,l),
(189,657,l),
(182,649,l),
(162,646,l),
(154,634,l),
(127,617,l),
(126,607,l),
(116,595,l),
(106,580,l),
(92,569,l),
(88,557,l),
(77,539,l),
(79,525,l),
(74,508,l),
(72,496,l),
(59,478,l),
(53,470,l),
(57,449,l),
(48,432,l),
(55,417,l),
(43,411,l),
(47,388,l),
(48,379,l),
(51,363,l),
(43,335,l),
(43,312,l),
(52,301,l),
(52,280,l),
(52,265,l),
(48,257,l),
(55,243,l),
(59,219,l),
(51,209,l),
(64,197,l),
(56,178,l),
(67,165,l),
(66,145,l),
(73,137,l),
(70,118,l),
(90,106,l),
(85,89,l),
(101,76,l),
(101,68,l),
(111,53,l),
(129,48,l),
(138,37,l),
(147,22,l),
(161,23,l),
(174,13,l),
(183,9,l),
(205,-3,l),
(212,2,l),
(225,-5,l),
(240,-8,l),
(255,-8,l),
(276,-10,l)
);
},
{
closed = 1;
nodes = (
(132,337,l),
(124,364,l),
(118,374,l),
(121,392,l),
(127,404,l),
(129,418,l),
(131,433,l),
(138,452,l),
(133,465,l),
(140,476,l),
(148,491,l),
(156,514,l),
(158,520,l),
(167,539,l),
(168,551,l),
(175,564,l),
(193,576,l),
(204,579,l),
(215,595,l),
(224,599,l),
(233,601,l),
(243,607,l),
(267,615,l),
(295,611,l),
(327,608,l),
(330,604,l),
(344,591,l),
(360,581,l),
(376,567,l),
(384,563,l),
(385,552,l),
(397,535,l),
(397,518,l),
(407,504,l),
(411,490,l),
(414,477,l),
(416,468,l),
(432,446,l),
(428,433,l),
(424,426,l),
(438,407,l),
(429,396,l),
(438,372,l),
(434,364,l),
(440,334,l),
(436,300,l),
(428,286,l),
(435,277,l),
(438,258,l),
(423,237,l),
(422,225,l),
(425,207,l),
(422,194,l),
(422,183,l),
(406,163,l),
(404,155,l),
(394,140,l),
(386,129,l),
(379,110,l),
(380,99,l),
(358,91,l),
(352,85,l),
(334,77,l),
(325,77,l),
(313,66,l),
(292,66,l),
(263,59,l),
(257,60,l),
(241,61,l),
(229,67,l),
(204,77,l),
(202,89,l),
(190,97,l),
(177,101,l),
(173,116,l),
(159,131,l),
(161,146,l),
(146,161,l),
(146,172,l),
(136,182,l),
(135,204,l),
(134,211,l),
(135,234,l),
(135,249,l),
(128,257,l),
(131,272,l),
(132,288,l),
(129,301,l)
);
}
);
width = 855;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
pos = (364,0);
ref = E;
},
{
closed = 1;
nodes = (
(309,-15,l),
(325,-15,l),
(334,-5,l),
(361,-3,l),
(372,-3,l),
(386,4,l),
(393,10,l),
(400,16,l),
(423,29,l),
(430,45,l),
(439,54,l),
(447,69,l),
(454,79,l),
(452,90,l),
(470,103,l),
(474,117,l),
(471,131,l),
(480,154,l),
(475,162,l),
(480,181,l),
(479,194,l),
(482,206,l),
(485,221,l),
(489,236,l),
(486,256,l),
(481,273,l),
(490,282,l),
(488,299,l),
(484,315,l),
(488,328,l),
(495,361,l),
(494,382,l),
(482,392,l),
(492,412,l),
(490,424,l),
(483,436,l),
(489,455,l),
(477,471,l),
(478,484,l),
(470,499,l),
(465,510,l),
(466,529,l),
(462,547,l),
(462,553,l),
(457,573,l),
(449,588,l),
(438,601,l),
(430,606,l),
(423,626,l),
(402,630,l),
(399,645,l),
(388,650,l),
(374,664,l),
(358,664,l),
(343,666,l),
(332,676,l),
(315,675,l),
(295,679,l),
(275,676,l),
(248,679,l),
(235,671,l),
(218,669,l),
(210,669,l),
(202,660,l),
(183,657,l),
(174,654,l),
(161,646,l),
(146,637,l),
(138,625,l),
(122,612,l),
(115,603,l),
(103,594,l),
(87,575,l),
(86,563,l),
(72,548,l),
(73,538,l),
(56,528,l),
(51,507,l),
(58,493,l),
(51,487,l),
(47,466,l),
(41,448,l),
(36,436,l),
(41,420,l),
(29,405,l),
(23,395,l),
(24,380,l),
(24,364,l),
(35,327,l),
(26,314,l),
(37,295,l),
(36,287,l),
(29,269,l),
(33,252,l),
(33,243,l),
(33,220,l),
(37,207,l),
(37,195,l),
(46,176,l),
(44,167,l),
(48,151,l),
(55,134,l),
(69,121,l),
(71,108,l),
(80,92,l),
(89,78,l),
(99,63,l),
(104,59,l),
(107,41,l),
(129,32,l),
(140,27,l),
(156,18,l),
(165,15,l),
(172,-1,l),
(191,2,l),
(211,-8,l),
(212,-7,l),
(240,-15,l),
(242,-16,l),
(269,-13,l),
(280,-10,l)
);
},
{
closed = 1;
nodes = (
(152,336,l),
(142,360,l),
(147,379,l),
(154,393,l),
(149,410,l),
(155,423,l),
(155,437,l),
(159,449,l),
(163,470,l),
(162,482,l),
(170,496,l),
(188,505,l),
(185,517,l),
(201,535,l),
(200,545,l),
(224,559,l),
(241,573,l),
(261,580,l),
(262,581,l),
(305,574,l),
(311,575,l),
(330,566,l),
(338,561,l),
(359,545,l),
(377,533,l),
(382,518,l),
(381,508,l),
(394,494,l),
(402,478,l),
(396,465,l),
(405,455,l),
(407,436,l),
(414,417,l),
(412,409,l),
(414,387,l),
(414,380,l),
(423,359,l),
(414,333,l),
(419,303,l),
(413,287,l),
(420,270,l),
(422,261,l),
(417,240,l),
(403,225,l),
(413,206,l),
(400,196,l),
(404,180,l),
(388,172,l),
(382,154,l),
(380,146,l),
(369,128,l),
(357,126,l),
(344,110,l),
(320,108,l),
(310,106,l),
(301,101,l),
(269,93,l),
(258,99,l),
(233,100,l),
(229,109,l),
(212,112,l),
(198,125,l),
(195,135,l),
(180,147,l),
(172,161,l),
(168,178,l),
(169,187,l),
(163,203,l),
(151,216,l),
(151,229,l),
(151,246,l),
(156,256,l),
(150,272,l),
(143,291,l),
(148,308,l)
);
}
);
width = 863;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
pos = (365,0);
ref = E;
},
{
closed = 1;
nodes = (
(314,-18,l),
(325,-16,l),
(346,-8,l),
(360,-9,l),
(371,-6,l),
(384,4,l),
(389,11,l),
(411,14,l),
(417,22,l),
(424,34,l),
(442,49,l),
(445,53,l),
(451,72,l),
(460,86,l),
(475,95,l),
(476,109,l),
(473,122,l),
(482,140,l),
(493,149,l),
(488,164,l),
(491,182,l),
(494,200,l),
(491,216,l),
(501,226,l),
(492,246,l),
(493,261,l),
(505,273,l),
(501,288,l),
(504,302,l),
(505,318,l),
(506,328,l),
(492,365,l),
(497,380,l),
(505,391,l),
(491,407,l),
(500,420,l),
(499,436,l),
(493,452,l),
(491,467,l),
(489,484,l),
(488,499,l),
(479,511,l),
(477,528,l),
(467,541,l),
(473,553,l),
(459,566,l),
(460,580,l),
(452,592,l),
(442,609,l),
(438,618,l),
(421,631,l),
(412,639,l),
(399,646,l),
(391,659,l),
(381,668,l),
(362,669,l),
(352,679,l),
(334,676,l),
(316,679,l),
(303,678,l),
(273,682,l),
(263,683,l),
(235,682,l),
(221,676,l),
(210,669,l),
(201,672,l),
(181,659,l),
(164,654,l),
(165,649,l),
(149,640,l),
(134,630,l),
(121,621,l),
(116,607,l),
(103,599,l),
(96,592,l),
(81,576,l),
(81,560,l),
(71,549,l),
(58,537,l),
(61,526,l),
(54,507,l),
(43,500,l),
(45,480,l),
(39,462,l),
(35,450,l),
(31,432,l),
(22,423,l),
(24,407,l),
(23,394,l),
(15,377,l),
(25,366,l),
(23,329,l),
(23,314,l),
(22,298,l),
(24,288,l),
(26,273,l),
(18,259,l),
(21,240,l),
(29,220,l),
(36,211,l),
(27,192,l),
(37,181,l),
(42,168,l),
(43,153,l),
(53,138,l),
(63,121,l),
(61,111,l),
(64,98,l),
(70,83,l),
(92,66,l),
(96,56,l),
(108,51,l),
(118,41,l),
(128,30,l),
(136,17,l),
(158,15,l),
(171,2,l),
(180,0,l),
(190,-2,l),
(208,-9,l),
(218,-16,l),
(234,-18,l),
(246,-13,l),
(267,-12,l),
(288,-15,l)
);
},
{
closed = 1;
nodes = (
(165,329,l),
(154,361,l),
(156,374,l),
(168,392,l),
(171,408,l),
(169,423,l),
(164,437,l),
(179,457,l),
(180,472,l),
(177,482,l),
(194,494,l),
(195,513,l),
(212,522,l),
(216,529,l),
(230,539,l),
(239,552,l),
(260,554,l),
(275,566,l),
(302,559,l),
(310,559,l),
(329,547,l),
(334,540,l),
(359,538,l),
(360,521,l),
(371,511,l),
(376,496,l),
(387,483,l),
(386,463,l),
(403,449,l),
(396,437,l),
(408,422,l),
(411,408,l),
(406,397,l),
(402,375,l),
(410,358,l),
(411,330,l),
(404,299,l),
(404,290,l),
(406,272,l),
(401,262,l),
(407,239,l),
(408,231,l),
(396,216,l),
(386,200,l),
(388,183,l),
(387,169,l),
(368,163,l),
(362,149,l),
(344,138,l),
(341,129,l),
(324,126,l),
(306,124,l),
(300,112,l),
(269,109,l),
(255,110,l),
(236,118,l),
(219,124,l),
(220,137,l),
(199,146,l),
(192,156,l),
(189,172,l),
(174,189,l),
(176,198,l),
(171,217,l),
(169,230,l),
(167,246,l),
(167,254,l),
(160,275,l),
(159,289,l),
(159,308,l)
);
}
);
width = 868;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
pos = (365,0);
ref = E;
},
{
closed = 1;
nodes = (
(312,-22,l),
(330,-18,l),
(337,-17,l),
(349,-10,l),
(370,-11,l),
(383,0,l),
(398,9,l),
(411,14,l),
(427,26,l),
(435,27,l),
(452,39,l),
(459,54,l),
(463,63,l),
(464,80,l),
(472,92,l),
(485,110,l),
(481,121,l),
(492,134,l),
(498,153,l),
(490,169,l),
(503,180,l),
(496,194,l),
(500,214,l),
(504,225,l),
(508,245,l),
(513,252,l),
(509,271,l),
(509,282,l),
(509,300,l),
(509,315,l),
(507,336,l),
(508,365,l),
(516,379,l),
(509,391,l),
(514,406,l),
(503,426,l),
(510,435,l),
(506,450,l),
(499,468,l),
(491,480,l),
(487,498,l),
(485,518,l),
(487,533,l),
(484,547,l),
(476,552,l),
(473,570,l),
(459,585,l),
(450,599,l),
(439,612,l),
(434,624,l),
(423,634,l),
(416,646,l),
(404,655,l),
(386,655,l),
(376,669,l),
(363,676,l),
(343,678,l),
(328,681,l),
(321,680,l),
(309,682,l),
(273,687,l),
(253,683,l),
(241,680,l),
(222,679,l),
(210,676,l),
(198,676,l),
(181,670,l),
(169,658,l),
(158,650,l),
(144,649,l),
(140,632,l),
(129,625,l),
(112,622,l),
(101,607,l),
(84,595,l),
(84,583,l),
(75,575,l),
(72,558,l),
(62,546,l),
(57,531,l),
(45,525,l),
(34,505,l),
(30,493,l),
(23,480,l),
(17,463,l),
(15,452,l),
(15,438,l),
(8,418,l),
(7,411,l),
(13,395,l),
(15,379,l),
(4,360,l),
(10,329,l),
(15,321,l),
(11,302,l),
(10,287,l),
(12,271,l),
(12,257,l),
(9,242,l),
(24,227,l),
(26,208,l),
(30,198,l),
(33,180,l),
(37,167,l),
(41,155,l),
(48,141,l),
(48,129,l),
(60,108,l),
(52,102,l),
(65,89,l),
(73,71,l),
(78,59,l),
(89,52,l),
(97,44,l),
(112,31,l),
(129,25,l),
(144,10,l),
(153,9,l),
(172,-2,l),
(181,-1,l),
(200,-6,l),
(212,-13,l),
(216,-12,l),
(238,-16,l),
(252,-24,l),
(261,-22,l),
(282,-20,l)
);
},
{
closed = 1;
nodes = (
(165,331,l),
(171,366,l),
(176,381,l),
(179,387,l),
(180,406,l),
(171,419,l),
(179,439,l),
(177,452,l),
(185,467,l),
(196,481,l),
(208,488,l),
(208,503,l),
(217,516,l),
(226,528,l),
(244,535,l),
(250,542,l),
(268,544,l),
(304,542,l),
(319,538,l),
(322,533,l),
(332,526,l),
(354,519,l),
(355,503,l),
(373,488,l),
(368,481,l),
(380,464,l),
(380,450,l),
(386,439,l),
(387,419,l),
(392,402,l),
(399,394,l),
(405,381,l),
(405,363,l),
(402,337,l),
(392,306,l),
(399,293,l),
(398,270,l),
(395,261,l),
(400,240,l),
(392,231,l),
(384,219,l),
(387,205,l),
(372,185,l),
(372,176,l),
(360,160,l),
(342,153,l),
(334,147,l),
(326,140,l),
(306,139,l),
(301,134,l),
(274,131,l),
(250,135,l),
(238,131,l),
(219,139,l),
(215,153,l),
(200,159,l),
(199,180,l),
(192,192,l),
(178,205,l),
(178,215,l),
(182,229,l),
(171,249,l),
(170,258,l),
(166,275,l),
(170,292,l),
(173,306,l)
);
}
);
width = 868;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
pos = (367,0);
ref = E;
},
{
closed = 1;
nodes = (
(316,-22,l),
(336,-18,l),
(340,-18,l),
(352,-14,l),
(378,-6,l),
(386,-3,l),
(403,2,l),
(413,10,l),
(422,14,l),
(431,28,l),
(444,36,l),
(453,47,l),
(470,59,l),
(481,70,l),
(477,85,l),
(493,94,l),
(487,111,l),
(501,125,l),
(502,142,l),
(504,152,l),
(504,171,l),
(509,187,l),
(511,202,l),
(510,213,l),
(512,231,l),
(512,239,l),
(518,258,l),
(517,267,l),
(521,287,l),
(514,297,l),
(516,316,l),
(527,332,l),
(515,362,l),
(527,377,l),
(524,392,l),
(523,407,l),
(517,420,l),
(518,434,l),
(519,448,l),
(506,468,l),
(508,482,l),
(509,492,l),
(501,506,l),
(490,527,l),
(495,540,l),
(480,558,l),
(477,565,l),
(472,578,l),
(473,598,l),
(454,606,l),
(447,613,l),
(431,626,l),
(421,640,l),
(423,651,l),
(401,657,l),
(395,661,l),
(375,674,l),
(358,673,l),
(356,679,l),
(338,686,l),
(321,688,l),
(303,693,l),
(277,687,l),
(244,684,l),
(226,678,l),
(221,675,l),
(196,679,l),
(192,674,l),
(169,667,l),
(161,659,l),
(144,649,l),
(140,640,l),
(117,632,l),
(109,625,l),
(98,614,l),
(83,603,l),
(83,593,l),
(68,572,l),
(60,564,l),
(50,547,l),
(49,533,l),
(40,519,l),
(27,507,l),
(27,491,l),
(16,484,l),
(23,464,l),
(9,451,l),
(10,436,l),
(1,423,l),
(1,404,l),
(9,388,l),
(-4,381,l),
(-3,359,l),
(9,330,l),
(-1,316,l),
(7,301,l),
(2,282,l),
(10,272,l),
(10,259,l),
(6,243,l),
(11,229,l),
(18,206,l),
(22,199,l),
(20,180,l),
(18,160,l),
(34,155,l),
(36,140,l),
(48,122,l),
(53,104,l),
(58,93,l),
(56,86,l),
(74,69,l),
(84,60,l),
(89,50,l),
(98,42,l),
(106,30,l),
(121,22,l),
(134,9,l),
(157,4,l),
(163,-2,l),
(184,-7,l),
(196,-8,l),
(207,-16,l),
(230,-23,l),
(236,-22,l),
(252,-25,l),
(276,-24,l),
(279,-24,l)
);
},
{
closed = 1;
nodes = (
(187,336,l),
(188,358,l),
(185,374,l),
(179,398,l),
(189,413,l),
(187,429,l),
(187,439,l),
(203,452,l),
(201,467,l),
(207,479,l),
(227,497,l),
(237,507,l),
(245,518,l),
(264,526,l),
(272,530,l),
(304,529,l),
(310,526,l),
(336,516,l),
(349,509,l),
(352,490,l),
(360,480,l),
(368,465,l),
(380,457,l),
(375,437,l),
(377,425,l),
(388,405,l),
(386,398,l),
(384,380,l),
(392,364,l),
(390,331,l),
(394,299,l),
(384,284,l),
(382,276,l),
(394,253,l),
(384,243,l),
(380,226,l),
(378,210,l),
(372,203,l),
(356,181,l),
(351,175,l),
(334,170,l),
(321,155,l),
(313,152,l),
(301,151,l),
(272,149,l),
(256,153,l),
(240,152,l),
(229,166,l),
(217,178,l),
(214,183,l),
(200,197,l),
(199,218,l),
(195,225,l),
(181,239,l),
(182,256,l),
(183,270,l),
(183,289,l),
(179,301,l)
);
}
);
width = 886;
}
);
metricLeft = "=O";
metricRight = "=E";
note = OE;
unicode = 338;
}
