{
glyphname = oe;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (523,100);
type = Stem;
},
{
place = (833,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(276,-15,l),
(289,-12,l),
(300,-9,l),
(322,-8,l),
(326,1,l),
(345,4,l),
(352,12,l),
(362,26,l),
(376,34,l),
(392,40,l),
(396,51,l),
(411,70,l),
(418,84,l),
(424,95,l),
(423,105,l),
(434,121,l),
(433,140,l),
(427,148,l),
(435,167,l),
(433,178,l),
(439,199,l),
(445,206,l),
(434,233,l),
(436,260,l),
(440,279,l),
(438,293,l),
(437,309,l),
(429,320,l),
(430,335,l),
(428,357,l),
(422,370,l),
(422,387,l),
(423,402,l),
(414,416,l),
(403,425,l),
(396,441,l),
(390,452,l),
(372,462,l),
(364,467,l),
(355,484,l),
(347,484,l),
(325,496,l),
(318,500,l),
(295,504,l),
(280,508,l),
(275,505,l),
(236,512,l),
(217,505,l),
(214,502,l),
(194,501,l),
(181,497,l),
(160,489,l),
(150,485,l),
(145,474,l),
(137,469,l),
(125,457,l),
(113,445,l),
(102,436,l),
(98,417,l),
(92,412,l),
(74,398,l),
(77,377,l),
(62,363,l),
(65,349,l),
(66,340,l),
(57,322,l),
(51,306,l),
(58,298,l),
(44,283,l),
(57,269,l),
(47,241,l),
(45,214,l),
(48,193,l),
(49,182,l),
(51,166,l),
(57,151,l),
(62,141,l),
(63,120,l),
(69,106,l),
(74,98,l),
(80,81,l),
(92,72,l),
(102,62,l),
(102,52,l),
(120,35,l),
(125,31,l),
(144,21,l),
(151,11,l),
(169,9,l),
(181,1,l),
(193,-7,l),
(207,-2,l),
(227,-7,l),
(238,-15,l)
);
},
{
closed = 1;
nodes = (
(239,69,l),
(229,74,l),
(210,79,l),
(196,80,l),
(192,94,l),
(170,109,l),
(169,123,l),
(169,136,l),
(153,150,l),
(156,166,l),
(148,181,l),
(158,191,l),
(157,208,l),
(146,233,l),
(147,265,l),
(144,283,l),
(148,289,l),
(146,310,l),
(159,325,l),
(159,334,l),
(168,354,l),
(169,369,l),
(169,383,l),
(186,394,l),
(196,400,l),
(198,411,l),
(209,428,l),
(218,433,l),
(247,429,l),
(266,432,l),
(287,427,l),
(304,420,l),
(311,416,l),
(314,406,l),
(334,394,l),
(340,381,l),
(334,370,l),
(345,352,l),
(354,336,l),
(351,319,l),
(349,311,l),
(354,296,l),
(358,276,l),
(352,262,l),
(359,239,l),
(360,211,l),
(351,192,l),
(356,178,l),
(361,165,l),
(349,149,l),
(347,130,l),
(340,125,l),
(325,103,l),
(327,96,l),
(307,85,l),
(306,73,l),
(289,70,l),
(277,65,l)
);
},
{
pos = (310,0);
ref = e;
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (404,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(276,-24,l),
(288,-25,l),
(308,-27,l),
(317,-15,l),
(337,-15,l),
(350,-15,l),
(372,-10,l),
(374,-1,l),
(388,9,l),
(404,16,l),
(409,23,l),
(434,31,l),
(438,47,l),
(450,63,l),
(460,73,l),
(457,88,l),
(465,100,l),
(476,115,l),
(481,128,l),
(480,139,l),
(485,152,l),
(486,166,l),
(486,182,l),
(495,192,l),
(499,210,l),
(493,237,l),
(491,264,l),
(496,277,l),
(497,294,l),
(494,307,l),
(484,324,l),
(490,341,l),
(476,356,l),
(480,366,l),
(465,381,l),
(468,394,l),
(459,412,l),
(445,422,l),
(446,434,l),
(430,451,l),
(426,455,l),
(410,471,l),
(398,483,l),
(384,483,l),
(379,494,l),
(357,507,l),
(346,505,l),
(339,513,l),
(325,515,l),
(301,523,l),
(290,526,l),
(279,526,l),
(241,528,l),
(230,524,l),
(221,518,l),
(198,517,l),
(187,510,l),
(167,510,l),
(154,504,l),
(148,498,l),
(126,487,l),
(121,485,l),
(102,468,l),
(92,461,l),
(91,449,l),
(70,438,l),
(70,430,l),
(61,413,l),
(51,404,l),
(48,395,l),
(40,375,l),
(35,360,l),
(20,352,l),
(15,335,l),
(15,321,l),
(10,304,l),
(15,292,l),
(7,276,l),
(6,266,l),
(6,236,l),
(3,208,l),
(3,194,l),
(11,185,l),
(6,167,l),
(18,152,l),
(23,136,l),
(29,120,l),
(37,112,l),
(34,98,l),
(45,82,l),
(48,69,l),
(67,57,l),
(69,53,l),
(90,42,l),
(102,27,l),
(99,21,l),
(118,17,l),
(127,5,l),
(146,-1,l),
(161,-9,l),
(168,-11,l),
(186,-20,l),
(205,-21,l),
(217,-22,l),
(232,-29,l),
(252,-30,l)
);
},
{
closed = 1;
nodes = (
(240,150,l),
(231,156,l),
(227,170,l),
(222,185,l),
(217,200,l),
(213,212,l),
(213,236,l),
(205,267,l),
(204,277,l),
(210,292,l),
(216,304,l),
(211,316,l),
(217,333,l),
(232,343,l),
(240,349,l),
(269,352,l),
(284,346,l),
(296,330,l),
(299,324,l),
(313,307,l),
(314,291,l),
(313,281,l),
(316,263,l),
(316,241,l),
(311,208,l),
(306,194,l),
(303,178,l),
(299,167,l),
(282,154,l),
(280,151,l)
);
},
{
pos = (306,0);
ref = e;
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(285,-3,l),
(296,-6,l),
(301,2,l),
(327,7,l),
(343,9,l),
(345,10,l),
(370,23,l),
(379,33,l),
(380,44,l),
(392,51,l),
(403,69,l),
(416,79,l),
(408,96,l),
(421,109,l),
(421,122,l),
(422,140,l),
(433,155,l),
(427,169,l),
(424,179,l),
(426,197,l),
(435,210,l),
(439,236,l),
(431,262,l),
(429,276,l),
(437,290,l),
(431,313,l),
(421,329,l),
(427,336,l),
(425,358,l),
(426,369,l),
(418,383,l),
(408,402,l),
(399,414,l),
(395,424,l),
(395,439,l),
(376,450,l),
(366,459,l),
(356,472,l),
(351,484,l),
(330,487,l),
(318,490,l),
(307,501,l),
(297,502,l),
(281,498,l),
(250,499,l),
(236,498,l),
(220,495,l),
(204,490,l),
(188,493,l),
(170,488,l),
(154,477,l),
(150,468,l),
(133,461,l),
(127,445,l),
(118,430,l),
(113,425,l),
(96,412,l),
(92,394,l),
(90,384,l),
(86,364,l),
(79,350,l),
(74,337,l),
(76,323,l),
(66,307,l),
(71,291,l),
(71,282,l),
(61,268,l),
(62,241,l),
(57,205,l),
(59,198,l),
(64,183,l),
(72,163,l),
(71,149,l),
(80,135,l),
(72,120,l),
(83,113,l),
(89,97,l),
(95,86,l),
(112,67,l),
(121,60,l),
(128,49,l),
(135,36,l),
(151,27,l),
(158,20,l),
(176,14,l),
(206,0,l),
(224,-3,l),
(225,-2,l),
(251,-2,l)
);
},
{
closed = 1;
nodes = (
(249,56,l),
(227,62,l),
(217,66,l),
(199,76,l),
(194,90,l),
(190,94,l),
(173,113,l),
(171,121,l),
(165,134,l),
(154,155,l),
(160,168,l),
(155,182,l),
(150,193,l),
(145,211,l),
(153,239,l),
(148,269,l),
(150,278,l),
(147,293,l),
(151,306,l),
(155,325,l),
(161,338,l),
(162,360,l),
(177,372,l),
(178,388,l),
(178,399,l),
(194,406,l),
(203,418,l),
(220,431,l),
(230,440,l),
(252,440,l),
(284,440,l),
(292,440,l),
(304,426,l),
(316,422,l),
(330,409,l),
(333,396,l),
(343,388,l),
(361,366,l),
(358,359,l),
(361,344,l),
(360,331,l),
(372,306,l),
(375,292,l),
(371,284,l),
(371,260,l),
(372,241,l),
(369,206,l),
(370,197,l),
(366,179,l),
(375,166,l),
(366,152,l),
(359,137,l),
(350,123,l),
(344,108,l),
(337,99,l),
(331,83,l),
(323,75,l),
(301,72,l),
(290,59,l),
(285,61,l)
);
},
{
pos = (314,0);
ref = e;
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,500);
}
);
hints = (
{
horizontal = 1;
place = (-8,64);
type = Stem;
},
{
horizontal = 1;
place = (352,56);
type = Stem;
},
{
place = (418,80);
type = Stem;
},
{
place = (666,80);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(279,-18,l),
(296,-9,l),
(308,-12,l),
(317,-5,l),
(341,1,l),
(352,1,l),
(372,12,l),
(377,17,l),
(396,33,l),
(393,44,l),
(414,49,l),
(423,68,l),
(420,73,l),
(430,87,l),
(443,107,l),
(441,119,l),
(442,136,l),
(455,146,l),
(458,165,l),
(446,179,l),
(448,193,l),
(453,206,l),
(460,241,l),
(453,264,l),
(450,277,l),
(460,289,l),
(450,310,l),
(443,327,l),
(452,340,l),
(440,354,l),
(448,369,l),
(437,378,l),
(433,396,l),
(433,408,l),
(426,423,l),
(413,430,l),
(403,448,l),
(390,455,l),
(386,473,l),
(377,476,l),
(361,483,l),
(342,498,l),
(336,501,l),
(323,506,l),
(311,507,l),
(297,514,l),
(280,514,l),
(245,514,l),
(227,514,l),
(212,511,l),
(196,500,l),
(178,501,l),
(167,493,l),
(155,487,l),
(150,482,l),
(125,471,l),
(124,460,l),
(105,443,l),
(104,438,l),
(89,426,l),
(80,407,l),
(84,396,l),
(64,381,l),
(71,369,l),
(65,353,l),
(58,341,l),
(46,323,l),
(48,310,l),
(45,294,l),
(40,277,l),
(42,261,l),
(53,239,l),
(48,213,l),
(43,194,l),
(54,183,l),
(57,169,l),
(47,149,l),
(56,131,l),
(57,125,l),
(73,103,l),
(79,91,l),
(88,85,l),
(96,65,l),
(92,58,l),
(105,47,l),
(118,34,l),
(133,21,l),
(149,20,l),
(161,6,l),
(171,6,l),
(183,0,l),
(207,-11,l),
(216,-9,l),
(235,-15,l),
(246,-18,l)
);
},
{
closed = 1;
nodes = (
(245,85,l),
(231,91,l),
(213,88,l),
(212,101,l),
(189,112,l),
(182,120,l),
(174,135,l),
(177,151,l),
(170,169,l),
(173,180,l),
(172,197,l),
(168,212,l),
(172,240,l),
(168,260,l),
(170,285,l),
(173,293,l),
(169,313,l),
(179,324,l),
(179,343,l),
(184,360,l),
(194,366,l),
(195,383,l),
(211,397,l),
(219,405,l),
(227,412,l),
(244,413,l),
(275,417,l),
(289,416,l),
(306,404,l),
(315,395,l),
(326,384,l),
(333,367,l),
(340,353,l),
(337,339,l),
(342,327,l),
(348,310,l),
(359,296,l),
(351,277,l),
(357,268,l),
(362,241,l),
(358,214,l),
(354,197,l),
(350,178,l),
(354,163,l),
(342,156,l),
(344,135,l),
(326,125,l),
(329,108,l),
(316,99,l),
(305,97,l),
(297,90,l),
(269,87,l)
);
},
{
alignment = -1;
pos = (314,0);
ref = e;
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,500);
}
);
hints = (
{
horizontal = 1;
place = (-6,48);
type = Stem;
},
{
horizontal = 1;
place = (264,42);
type = Stem;
},
{
place = (314,60);
type = Stem;
},
{
place = (500,60);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(274,-21,l),
(290,-13,l),
(302,-10,l),
(311,-10,l),
(333,-1,l),
(346,1,l),
(354,9,l),
(368,16,l),
(387,25,l),
(402,29,l),
(400,46,l),
(422,57,l),
(422,63,l),
(430,84,l),
(443,90,l),
(446,112,l),
(452,118,l),
(452,132,l),
(457,149,l),
(460,170,l),
(459,178,l),
(459,194,l),
(455,214,l),
(457,234,l),
(468,264,l),
(459,284,l),
(460,293,l),
(462,307,l),
(451,329,l),
(453,338,l),
(447,356,l),
(452,367,l),
(447,380,l),
(438,402,l),
(436,416,l),
(423,428,l),
(411,438,l),
(404,452,l),
(393,462,l),
(371,483,l),
(362,490,l),
(353,493,l),
(337,502,l),
(310,503,l),
(297,509,l),
(293,512,l),
(278,519,l),
(234,514,l),
(221,518,l),
(209,514,l),
(194,504,l),
(182,500,l),
(165,501,l),
(151,488,l),
(143,479,l),
(129,480,l),
(120,469,l),
(101,456,l),
(89,444,l),
(92,432,l),
(86,420,l),
(67,409,l),
(63,392,l),
(64,378,l),
(54,369,l),
(51,351,l),
(40,339,l),
(36,327,l),
(39,311,l),
(41,289,l),
(28,276,l),
(31,263,l),
(28,236,l),
(38,213,l),
(29,198,l),
(40,184,l),
(34,161,l),
(41,147,l),
(41,133,l),
(53,127,l),
(56,114,l),
(58,101,l),
(71,81,l),
(75,67,l),
(92,60,l),
(94,50,l),
(106,35,l),
(116,24,l),
(133,16,l),
(148,12,l),
(162,2,l),
(172,-3,l),
(180,-8,l),
(204,-7,l),
(214,-16,l),
(233,-16,l),
(236,-19,l)
);
},
{
closed = 1;
nodes = (
(240,101,l),
(221,109,l),
(213,114,l),
(195,119,l),
(196,136,l),
(181,152,l),
(177,168,l),
(175,174,l),
(174,190,l),
(179,208,l),
(166,242,l),
(179,262,l),
(170,280,l),
(176,297,l),
(170,309,l),
(183,326,l),
(182,341,l),
(185,347,l),
(195,365,l),
(207,374,l),
(211,387,l),
(232,392,l),
(238,400,l),
(266,398,l),
(280,397,l),
(304,387,l),
(308,380,l),
(312,366,l),
(330,350,l),
(327,338,l),
(339,324,l),
(343,305,l),
(338,294,l),
(340,280,l),
(345,262,l),
(349,237,l),
(340,206,l),
(338,190,l),
(344,175,l),
(330,164,l),
(323,148,l),
(314,137,l),
(311,128,l),
(296,115,l),
(291,107,l),
(268,95,l)
);
},
{
alignment = -1;
pos = (308,0);
ref = e;
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,500);
}
);
hints = (
{
horizontal = 1;
place = (-4,32);
type = Stem;
},
{
horizontal = 1;
place = (176,28);
type = Stem;
},
{
place = (209,40);
type = Stem;
},
{
place = (333,40);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(282,-21,l),
(284,-19,l),
(301,-12,l),
(321,-15,l),
(329,-7,l),
(344,-8,l),
(369,-3,l),
(373,13,l),
(396,19,l),
(404,29,l),
(413,40,l),
(421,50,l),
(435,56,l),
(437,73,l),
(445,84,l),
(449,94,l),
(455,110,l),
(457,119,l),
(470,140,l),
(475,150,l),
(477,168,l),
(471,181,l),
(468,195,l),
(481,211,l),
(470,238,l),
(468,260,l),
(481,280,l),
(471,297,l),
(476,305,l),
(467,320,l),
(462,334,l),
(465,357,l),
(458,363,l),
(456,380,l),
(446,392,l),
(441,407,l),
(442,418,l),
(428,435,l),
(424,444,l),
(410,462,l),
(404,464,l),
(381,477,l),
(368,485,l),
(362,492,l),
(352,506,l),
(329,507,l),
(319,507,l),
(306,519,l),
(297,516,l),
(282,516,l),
(239,515,l),
(235,519,l),
(194,509,l),
(187,503,l),
(168,505,l),
(152,498,l),
(139,491,l),
(129,481,l),
(119,474,l),
(114,464,l),
(98,454,l),
(91,441,l),
(87,425,l),
(80,413,l),
(59,406,l),
(65,389,l),
(45,382,l),
(50,361,l),
(38,353,l),
(38,339,l),
(35,321,l),
(33,303,l),
(29,293,l),
(28,278,l),
(30,263,l),
(22,234,l),
(33,207,l),
(33,192,l),
(32,182,l),
(26,161,l),
(40,145,l),
(43,134,l),
(44,122,l),
(54,109,l),
(51,98,l),
(73,79,l),
(76,64,l),
(77,57,l),
(93,44,l),
(104,37,l),
(123,25,l),
(132,14,l),
(149,11,l),
(151,1,l),
(175,-6,l),
(184,-11,l),
(204,-15,l),
(220,-12,l),
(236,-19,l),
(241,-19,l)
);
},
{
closed = 1;
nodes = (
(248,115,l),
(231,118,l),
(215,133,l),
(205,138,l),
(197,149,l),
(192,166,l),
(196,185,l),
(187,199,l),
(185,211,l),
(191,236,l),
(190,261,l),
(184,283,l),
(184,300,l),
(192,310,l),
(195,329,l),
(200,345,l),
(207,353,l),
(214,369,l),
(234,379,l),
(241,380,l),
(278,383,l),
(296,380,l),
(308,369,l),
(314,354,l),
(325,339,l),
(333,326,l),
(331,307,l),
(333,300,l),
(330,276,l),
(332,263,l),
(333,238,l),
(339,205,l),
(340,192,l),
(326,176,l),
(323,168,l),
(313,150,l),
(310,141,l),
(306,128,l),
(285,127,l),
(280,118,l)
);
},
{
alignment = -1;
pos = (310,0);
ref = e;
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,500);
}
);
hints = (
{
horizontal = 1;
place = (-2,16);
type = Stem;
},
{
horizontal = 1;
place = (88,14);
type = Stem;
},
{
place = (105,20);
type = Stem;
},
{
place = (167,20);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(281,-18,l),
(292,-19,l),
(313,-22,l),
(325,-15,l),
(330,-12,l),
(352,-3,l),
(371,-2,l),
(376,5,l),
(385,13,l),
(400,25,l),
(413,30,l),
(428,40,l),
(437,60,l),
(439,72,l),
(447,83,l),
(451,97,l),
(460,109,l),
(476,125,l),
(475,132,l),
(481,147,l),
(475,162,l),
(476,183,l),
(481,192,l),
(490,214,l),
(490,234,l),
(484,265,l),
(477,275,l),
(477,291,l),
(485,304,l),
(477,322,l),
(478,333,l),
(478,346,l),
(474,368,l),
(455,382,l),
(450,394,l),
(454,410,l),
(451,416,l),
(438,432,l),
(431,441,l),
(422,452,l),
(403,463,l),
(391,473,l),
(389,489,l),
(370,495,l),
(365,500,l),
(353,504,l),
(335,514,l),
(323,518,l),
(300,517,l),
(290,523,l),
(267,526,l),
(242,519,l),
(230,524,l),
(210,521,l),
(197,514,l),
(178,513,l),
(163,503,l),
(149,498,l),
(137,493,l),
(131,484,l),
(117,475,l),
(112,463,l),
(92,453,l),
(79,442,l),
(75,427,l),
(61,415,l),
(56,405,l),
(50,393,l),
(44,376,l),
(40,367,l),
(36,353,l),
(34,335,l),
(22,325,l),
(20,306,l),
(23,296,l),
(17,279,l),
(17,266,l),
(22,234,l),
(11,206,l),
(23,192,l),
(16,185,l),
(26,168,l),
(21,151,l),
(25,138,l),
(35,125,l),
(35,108,l),
(41,99,l),
(61,84,l),
(71,71,l),
(80,62,l),
(89,52,l),
(87,42,l),
(112,30,l),
(122,16,l),
(123,12,l),
(149,3,l),
(155,-4,l),
(170,-12,l),
(183,-12,l),
(196,-13,l),
(212,-22,l),
(230,-26,l),
(241,-26,l)
);
},
{
closed = 1;
nodes = (
(247,135,l),
(234,143,l),
(216,149,l),
(203,161,l),
(204,182,l),
(197,196,l),
(198,207,l),
(197,237,l),
(200,262,l),
(197,276,l),
(199,291,l),
(198,307,l),
(209,325,l),
(205,337,l),
(213,352,l),
(234,357,l),
(245,364,l),
(271,369,l),
(289,362,l),
(296,348,l),
(305,337,l),
(314,323,l),
(313,313,l),
(327,295,l),
(316,282,l),
(318,266,l),
(328,241,l),
(321,206,l),
(321,195,l),
(319,174,l),
(306,163,l),
(297,154,l),
(286,141,l),
(274,137,l)
);
},
{
alignment = -1;
pos = (307,0);
ref = e;
}
);
width = 807;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
