{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (440,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(430,-163,l),
(444,-163,l),
(455,-151,l),
(470,-148,l),
(481,-136,l),
(476,-116,l),
(472,-101,l),
(457,-101,l),
(440,-102,l),
(432,-95,l),
(415,-94,l),
(401,-77,l),
(404,-54,l),
(402,-40,l),
(413,-20,l),
(426,-17,l),
(440,0,l),
(442,0,l),
(419,1,l),
(381,-3,l),
(365,-14,l),
(347,-26,l),
(351,-41,l),
(345,-50,l),
(339,-62,l),
(332,-77,l),
(340,-100,l),
(341,-115,l),
(349,-122,l),
(357,-136,l),
(361,-142,l),
(385,-153,l),
(390,-163,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (447,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(459,-210,l),
(483,-190,l),
(505,-189,l),
(503,-178,l),
(513,-165,l),
(522,-130,l),
(530,-100,l),
(518,-88,l),
(511,-70,l),
(472,-48,l),
(447,-51,l),
(430,-38,l),
(436,-16,l),
(447,0,l),
(435,0,l),
(429,11,l),
(416,6,l),
(378,19,l),
(362,11,l),
(338,-5,l),
(320,-17,l),
(306,-42,l),
(307,-74,l),
(310,-103,l),
(307,-119,l),
(313,-143,l),
(332,-154,l),
(328,-165,l),
(350,-180,l),
(375,-198,l),
(379,-205,l),
(403,-202,l),
(412,-207,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (443,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,-158,l),
(463,-150,l),
(465,-146,l),
(484,-129,l),
(480,-115,l),
(477,-104,l),
(463,-103,l),
(448,-101,l),
(429,-100,l),
(420,-86,l),
(409,-85,l),
(401,-47,l),
(412,-38,l),
(415,-20,l),
(423,-17,l),
(443,0,l),
(437,2,l),
(423,-3,l),
(376,-7,l),
(366,-14,l),
(360,-22,l),
(340,-32,l),
(345,-55,l),
(341,-69,l),
(337,-85,l),
(331,-99,l),
(335,-113,l),
(347,-120,l),
(359,-138,l),
(364,-151,l),
(381,-151,l),
(396,-155,l),
(431,-156,l)
);
}
);
width = 510;
}
);
note = ogonek;
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
