{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (451,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(437,-157,l),
(454,-150,l),
(465,-146,l),
(476,-136,l),
(465,-98,l),
(447,-103,l),
(434,-93,l),
(411,-89,l),
(396,-84,l),
(397,-55,l),
(400,-31,l),
(412,-21,l),
(424,-8,l),
(442,-5,l),
(440,3,l),
(426,3,l),
(399,-5,l),
(385,-9,l),
(379,-28,l),
(371,-37,l),
(362,-52,l),
(357,-80,l),
(353,-100,l),
(355,-109,l),
(372,-127,l),
(373,-135,l),
(381,-149,l),
(405,-154,l),
(413,-162,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (453,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(444,-207,l),
(451,-208,l),
(472,-204,l),
(485,-198,l),
(493,-185,l),
(513,-178,l),
(514,-159,l),
(532,-143,l),
(531,-128,l),
(534,-105,l),
(530,-84,l),
(510,-68,l),
(502,-59,l),
(481,-52,l),
(465,-52,l),
(449,-48,l),
(434,-43,l),
(424,-20,l),
(441,-9,l),
(440,8,l),
(426,12,l),
(409,8,l),
(389,17,l),
(368,13,l),
(360,5,l),
(339,0,l),
(332,-9,l),
(329,-16,l),
(312,-24,l),
(305,-40,l),
(304,-66,l),
(295,-86,l),
(297,-96,l),
(306,-117,l),
(305,-132,l),
(320,-147,l),
(322,-154,l),
(331,-171,l),
(343,-176,l),
(351,-190,l),
(376,-196,l),
(386,-200,l),
(402,-211,l),
(419,-206,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (451,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(447,-159,l),
(452,-151,l),
(466,-143,l),
(477,-131,l),
(465,-99,l),
(440,-102,l),
(426,-98,l),
(417,-93,l),
(406,-78,l),
(406,-46,l),
(420,-27,l),
(421,-11,l),
(445,0,l),
(440,-4,l),
(420,1,l),
(401,-8,l),
(385,-11,l),
(374,-25,l),
(362,-38,l),
(353,-46,l),
(347,-80,l),
(361,-92,l),
(358,-106,l),
(362,-124,l),
(370,-139,l),
(380,-149,l),
(393,-154,l),
(406,-160,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (451,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(439,-170,l),
(463,-164,l),
(469,-153,l),
(484,-142,l),
(493,-136,l),
(480,-104,l),
(477,-87,l),
(442,-85,l),
(435,-91,l),
(412,-82,l),
(404,-75,l),
(408,-44,l),
(408,-32,l),
(421,-20,l),
(431,-3,l),
(443,1,l),
(429,-1,l),
(387,2,l),
(378,-8,l),
(364,-16,l),
(367,-26,l),
(351,-39,l),
(353,-54,l),
(336,-84,l),
(349,-95,l),
(344,-107,l),
(346,-119,l),
(356,-132,l),
(379,-152,l),
(386,-156,l),
(401,-169,l),
(414,-166,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (452,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(437,-183,l),
(465,-174,l),
(479,-173,l),
(486,-157,l),
(486,-147,l),
(497,-134,l),
(499,-101,l),
(484,-85,l),
(474,-82,l),
(447,-77,l),
(427,-70,l),
(411,-65,l),
(411,-36,l),
(412,-28,l),
(435,-15,l),
(439,-3,l),
(414,4,l),
(394,2,l),
(378,3,l),
(368,-9,l),
(358,-21,l),
(339,-31,l),
(345,-47,l),
(337,-81,l),
(331,-96,l),
(336,-107,l),
(349,-128,l),
(345,-141,l),
(359,-150,l),
(373,-155,l),
(378,-171,l),
(401,-173,l),
(414,-182,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (452,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(437,-185,l),
(462,-188,l),
(470,-176,l),
(488,-173,l),
(495,-163,l),
(500,-150,l),
(512,-130,l),
(512,-103,l),
(500,-84,l),
(494,-73,l),
(474,-70,l),
(442,-72,l),
(425,-61,l),
(417,-55,l),
(417,-29,l),
(424,-19,l),
(446,-2,l),
(434,2,l),
(419,3,l),
(385,3,l),
(379,2,l),
(369,-5,l),
(344,-15,l),
(341,-21,l),
(341,-31,l),
(324,-50,l),
(329,-70,l),
(322,-88,l),
(331,-102,l),
(326,-118,l),
(334,-134,l),
(338,-142,l),
(354,-155,l),
(357,-162,l),
(378,-175,l),
(378,-181,l),
(395,-188,l),
(414,-186,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (453,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(446,-200,l),
(464,-194,l),
(471,-190,l),
(488,-179,l),
(499,-178,l),
(500,-165,l),
(511,-143,l),
(511,-130,l),
(516,-99,l),
(515,-86,l),
(505,-71,l),
(495,-66,l),
(468,-57,l),
(446,-54,l),
(424,-55,l),
(424,-22,l),
(437,-17,l),
(440,-4,l),
(434,5,l),
(424,6,l),
(419,5,l),
(383,10,l),
(374,11,l),
(357,1,l),
(350,-2,l),
(331,-12,l),
(330,-26,l),
(326,-42,l),
(309,-73,l),
(314,-89,l),
(319,-106,l),
(319,-116,l),
(330,-135,l),
(328,-146,l),
(342,-153,l),
(343,-166,l),
(365,-178,l),
(372,-180,l),
(380,-194,l),
(393,-194,l),
(417,-203,l)
);
}
);
width = 510;
}
);
note = ogonek;
unicode = 731;
}
