{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (440,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(444,-163,l),
(455,-151,l),
(470,-148,l),
(481,-136,l),
(472,-101,l),
(440,-102,l),
(432,-95,l),
(415,-94,l),
(401,-77,l),
(404,-54,l),
(402,-40,l),
(413,-20,l),
(426,-17,l),
(440,0,l),
(442,0,l),
(419,1,l),
(401,-3,l),
(385,-14,l),
(367,-26,l),
(371,-41,l),
(365,-50,l),
(352,-77,l),
(360,-100,l),
(361,-115,l),
(369,-122,l),
(380,-140,l),
(381,-142,l),
(405,-153,l),
(410,-163,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (447,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(445,-208,l),
(459,-210,l),
(470,-200,l),
(483,-190,l),
(505,-189,l),
(503,-178,l),
(513,-165,l),
(518,-145,l),
(522,-130,l),
(530,-100,l),
(518,-88,l),
(511,-70,l),
(498,-64,l),
(489,-58,l),
(472,-48,l),
(447,-51,l),
(430,-38,l),
(436,-16,l),
(447,0,l),
(435,0,l),
(429,11,l),
(416,6,l),
(378,19,l),
(374,16,l),
(362,11,l),
(339,-2,l),
(338,-5,l),
(320,-17,l),
(311,-30,l),
(306,-42,l),
(307,-74,l),
(307,-86,l),
(310,-103,l),
(307,-119,l),
(311,-132,l),
(313,-143,l),
(332,-154,l),
(328,-165,l),
(350,-180,l),
(352,-185,l),
(375,-198,l),
(379,-205,l),
(403,-202,l),
(412,-207,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (443,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,-158,l),
(463,-150,l),
(465,-146,l),
(484,-129,l),
(477,-104,l),
(448,-101,l),
(429,-100,l),
(420,-86,l),
(409,-85,l),
(401,-47,l),
(412,-38,l),
(415,-20,l),
(423,-17,l),
(443,0,l),
(437,2,l),
(423,-3,l),
(396,-7,l),
(386,-14,l),
(380,-22,l),
(360,-32,l),
(365,-55,l),
(357,-85,l),
(351,-99,l),
(355,-113,l),
(367,-120,l),
(379,-138,l),
(384,-151,l),
(401,-151,l),
(416,-155,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (439,-1);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(442,-166,l),
(451,-160,l),
(474,-158,l),
(484,-150,l),
(488,-129,l),
(480,-105,l),
(470,-93,l),
(442,-91,l),
(428,-85,l),
(414,-80,l),
(412,-72,l),
(401,-46,l),
(416,-25,l),
(431,-14,l),
(436,-10,l),
(439,-1,l),
(428,-2,l),
(399,-3,l),
(386,-6,l),
(364,-10,l),
(361,-29,l),
(349,-32,l),
(342,-51,l),
(339,-82,l),
(339,-91,l),
(345,-113,l),
(350,-124,l),
(367,-138,l),
(373,-146,l),
(388,-154,l),
(397,-163,l),
(407,-166,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (434,-1);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(441,-177,l),
(462,-178,l),
(472,-173,l),
(479,-154,l),
(490,-144,l),
(502,-133,l),
(495,-97,l),
(493,-90,l),
(470,-81,l),
(436,-79,l),
(433,-73,l),
(407,-62,l),
(406,-39,l),
(424,-21,l),
(429,-12,l),
(434,-1,l),
(439,5,l),
(427,7,l),
(389,6,l),
(372,-1,l),
(362,-9,l),
(348,-23,l),
(348,-34,l),
(338,-42,l),
(327,-82,l),
(335,-95,l),
(341,-112,l),
(338,-123,l),
(354,-135,l),
(364,-154,l),
(368,-155,l),
(387,-173,l),
(402,-176,l),
(408,-177,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (434,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(447,-194,l),
(456,-187,l),
(474,-181,l),
(491,-175,l),
(489,-156,l),
(507,-146,l),
(507,-137,l),
(509,-96,l),
(498,-83,l),
(492,-79,l),
(465,-72,l),
(448,-63,l),
(430,-63,l),
(419,-59,l),
(421,-32,l),
(427,-20,l),
(434,-3,l),
(429,1,l),
(421,3,l),
(396,4,l),
(379,8,l),
(365,2,l),
(346,-12,l),
(340,-22,l),
(340,-30,l),
(323,-47,l),
(326,-70,l),
(320,-93,l),
(328,-106,l),
(332,-116,l),
(338,-133,l),
(338,-148,l),
(352,-154,l),
(363,-170,l),
(371,-170,l),
(389,-184,l),
(402,-191,l),
(417,-192,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (436,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(447,-195,l),
(461,-192,l),
(467,-189,l),
(492,-183,l),
(492,-170,l),
(501,-160,l),
(507,-152,l),
(516,-130,l),
(524,-100,l),
(512,-90,l),
(507,-70,l),
(494,-69,l),
(473,-61,l),
(445,-59,l),
(421,-52,l),
(429,-29,l),
(424,-12,l),
(436,0,l),
(435,3,l),
(434,2,l),
(407,6,l),
(385,12,l),
(371,10,l),
(364,1,l),
(345,-3,l),
(327,-13,l),
(320,-25,l),
(323,-44,l),
(306,-70,l),
(317,-88,l),
(316,-98,l),
(311,-112,l),
(318,-129,l),
(326,-146,l),
(339,-156,l),
(348,-163,l),
(353,-173,l),
(364,-188,l),
(380,-196,l),
(405,-199,l),
(420,-203,l)
);
}
);
width = 510;
}
);
note = ogonek;
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
