{
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(76,-5,l),
(102,-7,l),
(106,-10,l),
(134,-2,l),
(150,-9,l),
(155,-4,l),
(178,-5,l),
(186,-3,l),
(202,2,l),
(211,-6,l),
(239,0,l),
(251,-1,l),
(270,-3,l),
(280,1,l),
(296,1,l),
(304,-5,l),
(343,0,l),
(355,3,l),
(361,12,l),
(373,25,l),
(375,54,l),
(364,64,l),
(357,82,l),
(334,83,l),
(304,82,l),
(289,79,l),
(271,74,l),
(263,78,l),
(236,78,l),
(242,95,l),
(230,118,l),
(231,126,l),
(237,139,l),
(242,163,l),
(236,172,l),
(234,190,l),
(232,201,l),
(244,217,l),
(235,236,l),
(234,246,l),
(241,261,l),
(240,278,l),
(238,296,l),
(235,305,l),
(237,325,l),
(243,339,l),
(234,353,l),
(237,362,l),
(243,382,l),
(241,396,l),
(236,416,l),
(247,423,l),
(242,437,l),
(244,457,l),
(238,471,l),
(237,487,l),
(237,505,l),
(244,517,l),
(246,531,l),
(244,541,l),
(237,575,l),
(239,587,l),
(222,601,l),
(212,595,l),
(193,596,l),
(178,591,l),
(150,570,l),
(137,570,l),
(130,561,l),
(110,550,l),
(105,545,l),
(86,541,l),
(73,532,l),
(52,530,l),
(27,522,l),
(15,515,l),
(19,503,l),
(15,491,l),
(10,477,l),
(11,458,l),
(30,445,l),
(32,437,l),
(44,437,l),
(54,437,l),
(68,436,l),
(87,439,l),
(91,450,l),
(112,453,l),
(132,468,l),
(132,442,l),
(143,428,l),
(137,417,l),
(139,402,l),
(142,387,l),
(137,367,l),
(132,357,l),
(134,340,l),
(132,327,l),
(129,306,l),
(140,289,l),
(133,281,l),
(141,263,l),
(130,248,l),
(139,237,l),
(140,218,l),
(134,205,l),
(130,189,l),
(131,172,l),
(138,160,l),
(132,145,l),
(140,128,l),
(137,117,l),
(130,102,l),
(138,74,l),
(114,79,l),
(91,70,l),
(83,78,l),
(56,72,l),
(34,70,l),
(26,67,l),
(14,56,l),
(12,19,l),
(10,8,l),
(33,-4,l),
(41,-3,l),
(57,-14,l)
);
}
);
width = 386;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-3,l),
(159,-7,l),
(166,-12,l),
(205,-6,l),
(212,-3,l),
(252,-2,l),
(268,1,l),
(291,-1,l),
(301,-1,l),
(317,-6,l),
(330,-1,l),
(354,2,l),
(370,-2,l),
(408,1,l),
(420,11,l),
(438,10,l),
(461,39,l),
(480,61,l),
(482,71,l),
(483,100,l),
(478,118,l),
(465,133,l),
(462,141,l),
(458,154,l),
(434,165,l),
(431,175,l),
(417,176,l),
(402,182,l),
(359,182,l),
(341,198,l),
(345,210,l),
(348,219,l),
(347,234,l),
(347,244,l),
(346,257,l),
(352,263,l),
(347,274,l),
(342,284,l),
(343,298,l),
(344,303,l),
(348,314,l),
(342,327,l),
(341,340,l),
(345,352,l),
(347,360,l),
(352,369,l),
(355,376,l),
(343,386,l),
(347,395,l),
(351,403,l),
(347,414,l),
(344,421,l),
(350,439,l),
(357,451,l),
(353,461,l),
(349,469,l),
(355,478,l),
(346,495,l),
(351,512,l),
(356,530,l),
(347,543,l),
(337,561,l),
(336,571,l),
(326,580,l),
(305,590,l),
(290,598,l),
(273,608,l),
(253,603,l),
(230,602,l),
(219,598,l),
(205,588,l),
(183,565,l),
(167,561,l),
(162,550,l),
(144,552,l),
(99,529,l),
(79,530,l),
(56,520,l),
(51,507,l),
(23,484,l),
(14,477,l),
(11,444,l),
(22,411,l),
(23,394,l),
(37,388,l),
(36,374,l),
(53,366,l),
(59,356,l),
(77,348,l),
(97,339,l),
(122,336,l),
(138,331,l),
(138,321,l),
(138,312,l),
(138,306,l),
(139,299,l),
(140,294,l),
(142,286,l),
(144,278,l),
(145,269,l),
(146,261,l),
(146,255,l),
(146,251,l),
(146,244,l),
(142,237,l),
(141,232,l),
(139,226,l),
(137,217,l),
(139,213,l),
(142,205,l),
(139,200,l),
(136,195,l),
(139,188,l),
(133,185,l),
(124,181,l),
(105,176,l),
(90,177,l),
(65,166,l),
(48,159,l),
(20,130,l),
(22,120,l),
(15,98,l),
(20,56,l),
(33,39,l),
(43,15,l),
(53,10,l)
);
}
);
width = 478;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(33,-6,l),
(63,-8,l),
(91,-8,l),
(102,-3,l),
(113,-5,l),
(130,-5,l),
(141,-3,l),
(158,-1,l),
(171,-6,l),
(187,1,l),
(207,-1,l),
(220,1,l),
(241,-1,l),
(250,3,l),
(266,2,l),
(283,-4,l),
(301,3,l),
(327,-5,l),
(341,4,l),
(353,18,l),
(340,44,l),
(346,53,l),
(326,61,l),
(295,60,l),
(281,63,l),
(264,58,l),
(253,60,l),
(233,57,l),
(212,54,l),
(219,72,l),
(215,93,l),
(214,106,l),
(211,134,l),
(216,152,l),
(210,164,l),
(217,185,l),
(215,193,l),
(214,215,l),
(218,230,l),
(216,242,l),
(221,252,l),
(221,268,l),
(211,284,l),
(224,305,l),
(224,316,l),
(218,332,l),
(217,345,l),
(213,364,l),
(223,374,l),
(225,386,l),
(217,401,l),
(227,420,l),
(220,433,l),
(222,454,l),
(214,461,l),
(214,475,l),
(224,491,l),
(221,513,l),
(226,526,l),
(224,536,l),
(228,557,l),
(214,584,l),
(213,593,l),
(202,604,l),
(185,599,l),
(167,590,l),
(157,573,l),
(139,567,l),
(129,560,l),
(114,556,l),
(95,551,l),
(89,541,l),
(78,534,l),
(59,538,l),
(39,528,l),
(13,519,l),
(5,507,l),
(5,494,l),
(5,481,l),
(10,466,l),
(25,454,l),
(37,455,l),
(52,456,l),
(57,456,l),
(68,463,l),
(94,468,l),
(94,482,l),
(107,484,l),
(119,485,l),
(135,488,l),
(132,475,l),
(127,452,l),
(133,437,l),
(139,421,l),
(127,396,l),
(126,382,l),
(140,365,l),
(137,346,l),
(137,331,l),
(127,323,l),
(140,307,l),
(132,286,l),
(130,272,l),
(137,255,l),
(138,241,l),
(127,227,l),
(140,218,l),
(133,201,l),
(135,184,l),
(130,166,l),
(134,154,l),
(139,126,l),
(134,107,l),
(127,94,l),
(138,77,l),
(133,57,l),
(111,58,l),
(95,54,l),
(80,59,l),
(72,53,l),
(53,53,l),
(22,50,l),
(6,44,l),
(2,18,l),
(22,0,l),
(30,-12,l)
);
}
);
width = 368;
}
);
metricLeft = "=H/2";
metricRight = "=O/3";
note = one;
unicode = 49;
}
