{
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
layerId = m005;
shapes = (
{
pos = (330,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 332;
},
{
layerId = m002;
shapes = (
{
pos = (368,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 366;
},
{
layerId = m003;
shapes = (
{
pos = (325,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 327;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
pos = (338,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 341;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
pos = (345,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 347;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
pos = (346,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 348;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
pos = (363,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 367;
}
);
metricLeft = "=n/2";
metricRight = "=n";
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
