{
glyphname = period;
kernLeft = KO_comma;
kernRight = KO_period;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(104,-5,l),
(127,-4,l),
(138,-3,l),
(160,6,l),
(163,18,l),
(169,24,l),
(172,39,l),
(176,53,l),
(181,67,l),
(185,77,l),
(179,85,l),
(165,99,l),
(146,112,l),
(144,124,l),
(130,129,l),
(109,130,l),
(96,131,l),
(81,120,l),
(71,117,l),
(51,103,l),
(40,92,l),
(45,73,l),
(42,59,l),
(53,27,l),
(55,19,l),
(63,8,l),
(76,0,l),
(87,-6,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(135,-23,l),
(170,-14,l),
(182,-3,l),
(190,12,l),
(204,31,l),
(212,62,l),
(220,97,l),
(203,109,l),
(210,122,l),
(191,144,l),
(185,158,l),
(173,172,l),
(158,178,l),
(125,182,l),
(84,177,l),
(73,178,l),
(39,158,l),
(29,144,l),
(19,139,l),
(16,124,l),
(4,113,l),
(10,91,l),
(-2,66,l),
(15,37,l),
(16,27,l),
(38,-5,l),
(59,-14,l),
(93,-22,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,-9,l),
(136,-8,l),
(146,-7,l),
(156,4,l),
(155,15,l),
(155,24,l),
(164,36,l),
(164,52,l),
(164,67,l),
(157,82,l),
(153,90,l),
(135,98,l),
(130,104,l),
(110,107,l),
(92,109,l),
(84,103,l),
(71,97,l),
(60,92,l),
(64,79,l),
(48,69,l),
(46,51,l),
(44,32,l),
(54,18,l),
(66,7,l),
(74,1,l),
(89,-8,l),
(104,-8,l),
(114,-9,l)
);
}
);
width = 220;
}
);
note = period;
unicode = 46;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
