{
glyphname = periodcentered;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(272,187,l),
(280,185,l),
(292,183,l),
(303,190,l),
(311,196,l),
(319,200,l),
(332,207,l),
(335,218,l),
(337,227,l),
(349,234,l),
(345,246,l),
(340,261,l),
(336,274,l),
(339,286,l),
(334,293,l),
(328,301,l),
(318,306,l),
(312,313,l),
(304,321,l),
(289,327,l),
(278,327,l),
(266,326,l),
(251,321,l),
(238,316,l),
(226,312,l),
(219,300,l),
(216,293,l),
(212,284,l),
(206,279,l),
(200,274,l),
(203,262,l),
(207,249,l),
(210,236,l),
(216,221,l),
(220,208,l),
(228,203,l),
(237,190,l),
(247,190,l),
(258,190,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(295,146,l),
(300,151,l),
(325,160,l),
(328,168,l),
(346,177,l),
(357,185,l),
(364,195,l),
(374,209,l),
(375,220,l),
(377,236,l),
(376,274,l),
(381,284,l),
(372,296,l),
(367,311,l),
(356,326,l),
(341,338,l),
(328,341,l),
(298,353,l),
(286,360,l),
(256,359,l),
(248,355,l),
(231,349,l),
(225,344,l),
(202,333,l),
(191,327,l),
(181,314,l),
(186,300,l),
(168,280,l),
(171,272,l),
(178,237,l),
(175,229,l),
(184,207,l),
(193,201,l),
(197,188,l),
(199,173,l),
(218,167,l),
(234,154,l),
(240,158,l),
(259,153,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(270,201,l),
(281,200,l),
(290,200,l),
(296,200,l),
(311,199,l),
(320,210,l),
(323,214,l),
(330,224,l),
(333,228,l),
(335,236,l),
(335,247,l),
(335,258,l),
(335,267,l),
(330,279,l),
(327,285,l),
(319,294,l),
(311,302,l),
(302,310,l),
(295,313,l),
(283,312,l),
(271,310,l),
(262,309,l),
(254,308,l),
(244,308,l),
(238,308,l),
(237,296,l),
(228,289,l),
(223,275,l),
(222,265,l),
(220,255,l),
(219,248,l),
(218,239,l),
(221,234,l),
(227,225,l),
(233,219,l),
(238,214,l),
(242,210,l),
(249,204,l),
(259,201,l)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
