{
glyphname = period;
kernLeft = KO_comma;
kernRight = KO_period;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(138,-3,l),
(160,6,l),
(163,18,l),
(169,24,l),
(172,39,l),
(185,77,l),
(179,85,l),
(165,99,l),
(146,112,l),
(144,124,l),
(130,129,l),
(96,131,l),
(81,120,l),
(71,117,l),
(51,103,l),
(40,92,l),
(48,78,l),
(47,45,l),
(53,27,l),
(55,19,l),
(63,8,l),
(76,0,l),
(87,-6,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(120,-23,l),
(135,-23,l),
(152,-17,l),
(170,-14,l),
(182,-3,l),
(190,12,l),
(202,26,l),
(204,31,l),
(209,47,l),
(212,62,l),
(220,97,l),
(203,109,l),
(210,122,l),
(198,138,l),
(191,144,l),
(185,158,l),
(173,172,l),
(158,178,l),
(140,180,l),
(125,182,l),
(84,177,l),
(73,178,l),
(51,166,l),
(39,158,l),
(29,144,l),
(19,139,l),
(16,124,l),
(4,113,l),
(10,91,l),
(-2,66,l),
(8,46,l),
(15,37,l),
(16,27,l),
(24,11,l),
(38,-5,l),
(48,-8,l),
(59,-14,l),
(84,-21,l),
(93,-22,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,-9,l),
(146,-7,l),
(156,4,l),
(155,24,l),
(164,36,l),
(164,67,l),
(157,82,l),
(153,90,l),
(135,98,l),
(130,104,l),
(92,109,l),
(84,103,l),
(60,92,l),
(64,79,l),
(48,69,l),
(44,32,l),
(54,18,l),
(66,7,l),
(74,1,l),
(89,-8,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(119,-8,l),
(133,-4,l),
(153,3,l),
(162,8,l),
(173,24,l),
(180,33,l),
(191,50,l),
(190,76,l),
(180,96,l),
(167,111,l),
(166,114,l),
(156,124,l),
(135,134,l),
(131,141,l),
(88,136,l),
(83,139,l),
(64,126,l),
(44,107,l),
(45,93,l),
(35,81,l),
(41,45,l),
(31,35,l),
(49,22,l),
(55,12,l),
(64,-1,l),
(76,-4,l),
(98,-14,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(130,-13,l),
(142,-9,l),
(151,-9,l),
(171,-2,l),
(170,12,l),
(186,23,l),
(186,38,l),
(195,53,l),
(199,79,l),
(194,99,l),
(176,112,l),
(174,123,l),
(158,132,l),
(148,144,l),
(139,142,l),
(117,154,l),
(100,152,l),
(79,150,l),
(69,137,l),
(48,135,l),
(42,120,l),
(33,105,l),
(25,92,l),
(20,86,l),
(28,52,l),
(34,40,l),
(32,26,l),
(38,13,l),
(57,1,l),
(65,-1,l),
(84,-11,l),
(102,-17,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(122,-18,l),
(143,-14,l),
(145,-10,l),
(162,-3,l),
(167,9,l),
(183,18,l),
(186,25,l),
(194,43,l),
(201,55,l),
(200,90,l),
(198,96,l),
(195,117,l),
(186,129,l),
(167,141,l),
(158,150,l),
(146,152,l),
(141,163,l),
(127,158,l),
(97,166,l),
(86,158,l),
(72,148,l),
(50,150,l),
(49,140,l),
(28,128,l),
(24,113,l),
(19,97,l),
(25,86,l),
(25,61,l),
(26,43,l),
(25,27,l),
(37,14,l),
(49,3,l),
(54,2,l),
(75,-10,l),
(82,-19,l),
(89,-16,l)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(123,-26,l),
(144,-14,l),
(155,-16,l),
(161,-2,l),
(182,4,l),
(194,17,l),
(204,34,l),
(204,44,l),
(201,59,l),
(206,93,l),
(208,103,l),
(200,122,l),
(188,130,l),
(172,148,l),
(160,160,l),
(158,166,l),
(134,171,l),
(130,172,l),
(90,170,l),
(74,169,l),
(59,160,l),
(45,158,l),
(47,146,l),
(29,130,l),
(28,116,l),
(17,104,l),
(15,91,l),
(17,56,l),
(21,46,l),
(24,35,l),
(25,18,l),
(40,1,l),
(56,-4,l),
(62,-14,l),
(74,-14,l),
(92,-21,l)
);
}
);
width = 220;
}
);
note = period;
unicode = 46;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
