{
glyphname = periodcentered;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(292,193,l),
(302,198,l),
(324,213,l),
(325,229,l),
(335,241,l),
(328,269,l),
(322,288,l),
(321,299,l),
(303,305,l),
(291,316,l),
(260,313,l),
(238,305,l),
(229,294,l),
(229,287,l),
(224,271,l),
(221,237,l),
(216,228,l),
(225,214,l),
(238,205,l),
(259,192,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(285,194,l),
(304,205,l),
(322,211,l),
(330,223,l),
(339,242,l),
(332,272,l),
(320,283,l),
(324,301,l),
(300,302,l),
(296,313,l),
(256,311,l),
(247,310,l),
(223,288,l),
(224,270,l),
(219,240,l),
(217,223,l),
(225,211,l),
(250,198,l),
(260,198,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(290,200,l),
(311,199,l),
(323,214,l),
(333,228,l),
(335,236,l),
(335,267,l),
(327,285,l),
(319,294,l),
(302,310,l),
(295,313,l),
(254,308,l),
(238,308,l),
(237,296,l),
(228,289,l),
(223,275,l),
(218,239,l),
(227,225,l),
(238,214,l),
(249,204,l),
(259,201,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(292,200,l),
(300,201,l),
(312,209,l),
(328,223,l),
(329,238,l),
(337,275,l),
(326,288,l),
(321,300,l),
(308,309,l),
(296,313,l),
(260,315,l),
(245,311,l),
(231,301,l),
(229,282,l),
(212,266,l),
(211,237,l),
(219,226,l),
(232,210,l),
(242,203,l),
(265,201,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(283,199,l),
(304,202,l),
(313,215,l),
(330,226,l),
(331,241,l),
(331,270,l),
(323,289,l),
(322,293,l),
(302,306,l),
(284,310,l),
(253,313,l),
(242,305,l),
(228,297,l),
(226,282,l),
(220,274,l),
(218,234,l),
(227,220,l),
(231,207,l),
(240,204,l),
(260,200,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(296,196,l),
(301,202,l),
(322,214,l),
(331,228,l),
(329,234,l),
(328,268,l),
(330,283,l),
(310,294,l),
(304,311,l),
(297,315,l),
(258,311,l),
(251,311,l),
(226,297,l),
(215,288,l),
(222,267,l),
(218,239,l),
(216,229,l),
(229,215,l),
(238,206,l),
(253,193,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(295,196,l),
(303,206,l),
(324,209,l),
(328,224,l),
(334,243,l),
(332,267,l),
(319,283,l),
(318,292,l),
(301,308,l),
(287,308,l),
(261,311,l),
(238,305,l),
(227,294,l),
(225,286,l),
(219,269,l),
(215,241,l),
(224,226,l),
(237,210,l),
(237,200,l),
(259,195,l)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
