{
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,50,l),
(310,54,l),
(325,62,l),
(337,64,l),
(336,100,l),
(332,114,l),
(336,125,l),
(333,142,l),
(327,165,l),
(334,175,l),
(340,192,l),
(328,216,l),
(360,217,l),
(376,220,l),
(393,215,l),
(410,219,l),
(425,216,l),
(430,214,l),
(445,208,l),
(463,211,l),
(482,215,l),
(486,217,l),
(504,235,l),
(497,255,l),
(493,269,l),
(477,276,l),
(445,284,l),
(436,278,l),
(420,280,l),
(409,286,l),
(383,280,l),
(370,287,l),
(363,282,l),
(333,289,l),
(338,307,l),
(329,328,l),
(338,338,l),
(344,352,l),
(338,373,l),
(337,391,l),
(335,400,l),
(338,433,l),
(322,438,l),
(316,448,l),
(293,452,l),
(278,447,l),
(283,436,l),
(271,398,l),
(275,384,l),
(277,375,l),
(264,359,l),
(265,340,l),
(271,324,l),
(263,311,l),
(259,281,l),
(244,278,l),
(224,280,l),
(215,281,l),
(192,278,l),
(175,285,l),
(151,285,l),
(108,274,l),
(101,266,l),
(97,248,l),
(100,240,l),
(112,221,l),
(122,213,l),
(154,207,l),
(166,210,l),
(179,207,l),
(201,215,l),
(217,214,l),
(219,216,l),
(248,215,l),
(266,219,l),
(272,193,l),
(267,173,l),
(258,164,l),
(268,141,l),
(254,129,l),
(262,114,l),
(260,100,l),
(258,72,l),
(278,62,l),
(280,47,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(334,30,l),
(341,41,l),
(348,43,l),
(361,59,l),
(366,70,l),
(366,108,l),
(365,123,l),
(353,135,l),
(357,171,l),
(359,186,l),
(399,192,l),
(418,190,l),
(433,192,l),
(444,182,l),
(476,184,l),
(490,183,l),
(503,199,l),
(514,212,l),
(524,217,l),
(517,238,l),
(523,253,l),
(527,270,l),
(516,277,l),
(503,296,l),
(487,303,l),
(449,306,l),
(433,305,l),
(414,303,l),
(404,311,l),
(382,309,l),
(357,308,l),
(365,328,l),
(365,350,l),
(358,361,l),
(364,377,l),
(360,387,l),
(374,406,l),
(366,431,l),
(353,445,l),
(352,459,l),
(342,463,l),
(329,470,l),
(314,469,l),
(303,476,l),
(280,477,l),
(274,467,l),
(254,448,l),
(248,438,l),
(249,410,l),
(256,396,l),
(244,376,l),
(248,359,l),
(242,346,l),
(248,329,l),
(233,311,l),
(221,304,l),
(199,308,l),
(185,303,l),
(160,307,l),
(139,303,l),
(107,298,l),
(96,287,l),
(83,279,l),
(73,268,l),
(74,255,l),
(74,233,l),
(86,226,l),
(82,206,l),
(102,189,l),
(122,187,l),
(153,182,l),
(181,183,l),
(182,191,l),
(212,193,l),
(240,193,l),
(244,170,l),
(238,143,l),
(241,106,l),
(232,95,l),
(234,63,l),
(236,51,l),
(245,45,l),
(258,31,l),
(298,28,l),
(310,21,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(297,56,l),
(320,57,l),
(334,67,l),
(333,93,l),
(328,107,l),
(321,127,l),
(323,143,l),
(324,154,l),
(325,174,l),
(325,189,l),
(329,205,l),
(320,228,l),
(344,225,l),
(364,231,l),
(377,226,l),
(399,231,l),
(412,226,l),
(427,221,l),
(436,220,l),
(448,223,l),
(485,228,l),
(484,238,l),
(490,248,l),
(485,271,l),
(455,274,l),
(433,272,l),
(420,276,l),
(405,277,l),
(394,271,l),
(372,273,l),
(355,277,l),
(352,271,l),
(326,278,l),
(317,295,l),
(327,309,l),
(320,327,l),
(334,343,l),
(322,356,l),
(334,373,l),
(332,383,l),
(337,406,l),
(327,432,l),
(310,434,l),
(293,444,l),
(296,432,l),
(292,397,l),
(287,387,l),
(286,371,l),
(278,353,l),
(278,342,l),
(281,322,l),
(279,312,l),
(274,299,l),
(279,272,l),
(261,274,l),
(234,269,l),
(231,270,l),
(209,271,l),
(195,268,l),
(176,270,l),
(157,271,l),
(149,277,l),
(121,266,l),
(108,255,l),
(109,236,l),
(112,222,l),
(143,221,l),
(169,215,l),
(181,217,l),
(191,220,l),
(214,223,l),
(228,223,l),
(241,230,l),
(255,225,l),
(269,228,l),
(276,208,l),
(277,186,l),
(275,173,l),
(278,158,l),
(273,145,l),
(263,131,l),
(268,116,l),
(270,94,l),
(268,73,l),
(291,66,l)
);
}
);
width = 600;
}
);
note = plus;
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
