{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,334);
},
{
name = ogonek;
pos = (512,10);
},
{
name = top;
pos = (284,625);
},
{
name = topleft;
pos = (19,667);
},
{
name = topright;
pos = (549,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(442,-191,l),
(450,-180,l),
(444,-149,l),
(440,-132,l),
(429,-129,l),
(417,-126,l),
(397,-123,l),
(381,-114,l),
(359,-101,l),
(358,-89,l),
(345,-74,l),
(338,-68,l),
(335,-35,l),
(332,-6,l),
(354,0,l),
(362,0,l),
(377,3,l),
(399,12,l),
(401,16,l),
(421,27,l),
(439,33,l),
(445,44,l),
(462,54,l),
(458,63,l),
(479,84,l),
(478,92,l),
(485,109,l),
(501,123,l),
(505,137,l),
(509,149,l),
(511,168,l),
(505,183,l),
(520,192,l),
(512,206,l),
(528,220,l),
(526,237,l),
(517,254,l),
(530,274,l),
(529,290,l),
(528,305,l),
(531,320,l),
(524,336,l),
(522,357,l),
(534,379,l),
(522,387,l),
(531,410,l),
(518,422,l),
(528,439,l),
(519,453,l),
(509,467,l),
(512,477,l),
(510,494,l),
(502,512,l),
(495,524,l),
(494,530,l),
(478,545,l),
(478,559,l),
(474,577,l),
(467,582,l),
(454,597,l),
(448,604,l),
(435,620,l),
(418,626,l),
(407,639,l),
(393,648,l),
(390,657,l),
(367,662,l),
(360,667,l),
(337,666,l),
(314,676,l),
(302,676,l),
(267,678,l),
(259,675,l),
(237,677,l),
(232,669,l),
(202,661,l),
(184,657,l),
(176,649,l),
(161,642,l),
(148,632,l),
(141,621,l),
(122,612,l),
(115,597,l),
(111,584,l),
(101,570,l),
(84,560,l),
(77,546,l),
(83,538,l),
(69,526,l),
(68,507,l),
(61,492,l),
(59,476,l),
(48,466,l),
(54,454,l),
(50,439,l),
(41,421,l),
(38,404,l),
(34,390,l),
(44,372,l),
(34,366,l),
(37,332,l),
(35,318,l),
(35,297,l),
(39,281,l),
(41,274,l),
(50,254,l),
(47,241,l),
(41,226,l),
(44,209,l),
(56,196,l),
(53,176,l),
(66,159,l),
(59,149,l),
(72,135,l),
(79,119,l),
(75,110,l),
(90,98,l),
(91,85,l),
(103,68,l),
(112,56,l),
(120,49,l),
(141,41,l),
(153,29,l),
(163,24,l),
(172,12,l),
(185,11,l),
(207,-1,l),
(212,0,l),
(242,-9,l),
(241,-29,l),
(239,-42,l),
(245,-65,l),
(257,-77,l),
(258,-107,l),
(278,-131,l),
(287,-140,l),
(295,-155,l),
(310,-162,l),
(336,-178,l),
(362,-184,l),
(373,-190,l),
(381,-192,l),
(393,-191,l),
(404,-192,l),
(420,-193,l),
(436,-195,l)
);
},
{
closed = 1;
nodes = (
(240,82,l),
(228,89,l),
(211,101,l),
(195,109,l),
(194,121,l),
(181,127,l),
(171,138,l),
(167,157,l),
(156,166,l),
(152,181,l),
(155,198,l),
(152,209,l),
(147,226,l),
(140,240,l),
(135,260,l),
(136,289,l),
(141,302,l),
(132,331,l),
(135,364,l),
(137,373,l),
(143,388,l),
(139,411,l),
(141,420,l),
(152,437,l),
(149,453,l),
(159,468,l),
(156,483,l),
(167,500,l),
(167,509,l),
(178,529,l),
(183,540,l),
(191,551,l),
(197,558,l),
(220,570,l),
(223,581,l),
(239,583,l),
(270,599,l),
(299,594,l),
(312,593,l),
(332,591,l),
(338,584,l),
(348,567,l),
(367,565,l),
(376,551,l),
(380,534,l),
(398,525,l),
(402,506,l),
(409,497,l),
(412,485,l),
(408,466,l),
(414,457,l),
(417,441,l),
(425,426,l),
(429,403,l),
(428,388,l),
(431,376,l),
(421,362,l),
(427,337,l),
(424,301,l),
(427,288,l),
(432,269,l),
(419,254,l),
(429,248,l),
(421,232,l),
(422,209,l),
(409,202,l),
(409,187,l),
(411,167,l),
(392,152,l),
(392,149,l),
(378,132,l),
(381,120,l),
(365,116,l),
(351,102,l),
(342,100,l),
(330,89,l),
(314,83,l),
(305,79,l),
(269,75,l),
(247,75,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(480,-238,l),
(495,-207,l),
(492,-200,l),
(509,-180,l),
(495,-148,l),
(494,-125,l),
(482,-109,l),
(463,-88,l),
(446,-83,l),
(411,-77,l),
(394,-68,l),
(387,-55,l),
(388,-17,l),
(405,-5,l),
(417,3,l),
(424,5,l),
(436,17,l),
(460,18,l),
(472,34,l),
(484,53,l),
(498,59,l),
(508,74,l),
(523,88,l),
(521,102,l),
(530,113,l),
(541,122,l),
(552,157,l),
(552,171,l),
(567,179,l),
(559,193,l),
(563,214,l),
(570,238,l),
(577,251,l),
(575,272,l),
(572,288,l),
(585,304,l),
(579,319,l),
(582,335,l),
(572,363,l),
(579,390,l),
(575,403,l),
(565,426,l),
(564,452,l),
(556,467,l),
(562,485,l),
(558,498,l),
(545,505,l),
(533,523,l),
(535,532,l),
(525,554,l),
(519,558,l),
(513,575,l),
(498,584,l),
(494,601,l),
(474,614,l),
(473,620,l),
(458,627,l),
(443,644,l),
(436,649,l),
(426,652,l),
(412,662,l),
(393,673,l),
(381,677,l),
(369,684,l),
(349,686,l),
(340,690,l),
(319,691,l),
(307,692,l),
(279,692,l),
(256,688,l),
(239,687,l),
(234,686,l),
(208,687,l),
(197,679,l),
(188,671,l),
(170,665,l),
(152,663,l),
(146,655,l),
(131,646,l),
(115,633,l),
(106,626,l),
(91,614,l),
(84,603,l),
(73,593,l),
(65,586,l),
(64,571,l),
(47,560,l),
(42,551,l),
(28,537,l),
(33,519,l),
(17,512,l),
(17,494,l),
(14,479,l),
(2,468,l),
(4,452,l),
(1,433,l),
(-10,425,l),
(-9,405,l),
(-6,378,l),
(-14,358,l),
(-16,335,l),
(-12,321,l),
(-15,297,l),
(-15,282,l),
(-3,271,l),
(-2,252,l),
(-2,243,l),
(-2,227,l),
(1,213,l),
(8,196,l),
(8,182,l),
(17,167,l),
(13,151,l),
(26,142,l),
(26,128,l),
(34,110,l),
(51,100,l),
(50,88,l),
(54,72,l),
(76,64,l),
(81,56,l),
(91,37,l),
(107,33,l),
(132,12,l),
(134,6,l),
(155,3,l),
(164,-8,l),
(187,-9,l),
(188,-37,l),
(192,-61,l),
(195,-78,l),
(211,-90,l),
(214,-120,l),
(236,-147,l),
(236,-156,l),
(248,-170,l),
(265,-176,l),
(265,-186,l),
(278,-193,l),
(312,-218,l),
(330,-231,l),
(341,-231,l),
(385,-249,l),
(410,-250,l),
(437,-249,l),
(452,-249,l)
);
},
{
closed = 1;
nodes = (
(261,163,l),
(247,167,l),
(245,176,l),
(233,185,l),
(224,187,l),
(210,190,l),
(215,200,l),
(208,210,l),
(202,220,l),
(205,235,l),
(192,246,l),
(193,258,l),
(189,270,l),
(186,278,l),
(191,283,l),
(196,288,l),
(190,302,l),
(187,309,l),
(188,322,l),
(188,334,l),
(185,353,l),
(183,362,l),
(186,380,l),
(192,387,l),
(199,396,l),
(192,407,l),
(198,419,l),
(201,434,l),
(201,445,l),
(201,455,l),
(210,459,l),
(219,462,l),
(226,473,l),
(229,479,l),
(230,490,l),
(247,498,l),
(253,504,l),
(264,509,l),
(274,510,l),
(286,512,l),
(296,513,l),
(304,509,l),
(312,506,l),
(323,497,l),
(337,491,l),
(345,480,l),
(355,468,l),
(359,461,l),
(366,447,l),
(363,433,l),
(370,427,l),
(378,420,l),
(368,407,l),
(373,398,l),
(377,389,l),
(372,379,l),
(376,371,l),
(380,363,l),
(383,357,l),
(382,344,l),
(381,329,l),
(377,320,l),
(372,309,l),
(376,297,l),
(380,286,l),
(371,270,l),
(375,257,l),
(369,240,l),
(366,230,l),
(360,220,l),
(360,213,l),
(359,199,l),
(349,196,l),
(336,186,l),
(324,177,l),
(316,173,l),
(307,168,l),
(297,165,l),
(286,163,l),
(270,161,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,334);
},
{
name = ogonek;
pos = (511,10);
},
{
name = top;
pos = (283,625);
},
{
name = topleft;
pos = (18,667);
},
{
name = topright;
pos = (548,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,-189,l),
(445,-176,l),
(429,-142,l),
(411,-131,l),
(389,-129,l),
(381,-121,l),
(371,-121,l),
(358,-111,l),
(353,-96,l),
(337,-84,l),
(335,-74,l),
(329,-61,l),
(331,-47,l),
(322,-32,l),
(318,-6,l),
(344,-4,l),
(361,1,l),
(365,6,l),
(401,15,l),
(411,26,l),
(416,33,l),
(435,43,l),
(438,54,l),
(456,60,l),
(466,70,l),
(472,90,l),
(475,99,l),
(479,110,l),
(487,129,l),
(487,145,l),
(496,159,l),
(505,167,l),
(502,181,l),
(499,199,l),
(516,215,l),
(509,227,l),
(510,241,l),
(515,258,l),
(510,273,l),
(517,285,l),
(521,298,l),
(514,321,l),
(522,331,l),
(516,358,l),
(511,377,l),
(516,393,l),
(516,403,l),
(508,419,l),
(507,433,l),
(513,452,l),
(510,468,l),
(506,482,l),
(492,493,l),
(494,509,l),
(489,520,l),
(477,539,l),
(472,556,l),
(462,562,l),
(460,580,l),
(455,592,l),
(434,604,l),
(426,617,l),
(423,623,l),
(405,629,l),
(398,636,l),
(387,649,l),
(367,657,l),
(350,661,l),
(343,665,l),
(324,673,l),
(311,673,l),
(303,678,l),
(272,678,l),
(247,670,l),
(241,671,l),
(227,661,l),
(209,663,l),
(196,653,l),
(175,646,l),
(150,631,l),
(148,627,l),
(141,610,l),
(122,599,l),
(117,592,l),
(112,576,l),
(104,565,l),
(91,550,l),
(90,541,l),
(83,521,l),
(76,507,l),
(74,500,l),
(66,482,l),
(62,463,l),
(56,447,l),
(54,432,l),
(48,417,l),
(48,405,l),
(43,393,l),
(52,379,l),
(49,362,l),
(47,334,l),
(47,319,l),
(52,302,l),
(51,281,l),
(47,266,l),
(45,253,l),
(48,237,l),
(57,227,l),
(64,212,l),
(63,199,l),
(63,177,l),
(67,169,l),
(64,147,l),
(70,135,l),
(87,119,l),
(93,107,l),
(94,92,l),
(96,83,l),
(122,63,l),
(130,53,l),
(137,36,l),
(151,28,l),
(161,23,l),
(175,18,l),
(193,14,l),
(195,4,l),
(215,2,l),
(230,-1,l),
(242,-7,l),
(256,-24,l),
(260,-37,l),
(264,-52,l),
(265,-66,l),
(259,-82,l),
(278,-98,l),
(282,-104,l),
(290,-121,l),
(296,-134,l),
(306,-147,l),
(326,-152,l),
(333,-156,l),
(348,-163,l),
(364,-177,l),
(375,-180,l),
(384,-185,l),
(394,-187,l)
);
},
{
closed = 1;
nodes = (
(228,77,l),
(197,87,l),
(185,100,l),
(187,107,l),
(171,124,l),
(164,130,l),
(155,141,l),
(154,161,l),
(153,172,l),
(139,189,l),
(143,205,l),
(130,215,l),
(130,246,l),
(126,260,l),
(122,279,l),
(126,287,l),
(123,306,l),
(123,338,l),
(130,358,l),
(121,373,l),
(122,396,l),
(136,417,l),
(137,438,l),
(133,454,l),
(148,467,l),
(146,479,l),
(156,498,l),
(162,520,l),
(171,536,l),
(168,546,l),
(187,559,l),
(206,578,l),
(220,594,l),
(229,598,l),
(246,613,l),
(265,615,l),
(291,611,l),
(307,608,l),
(333,604,l),
(343,602,l),
(344,588,l),
(361,584,l),
(366,572,l),
(381,564,l),
(391,549,l),
(400,534,l),
(406,518,l),
(415,511,l),
(410,494,l),
(415,476,l),
(426,464,l),
(425,449,l),
(431,434,l),
(431,424,l),
(441,408,l),
(437,379,l),
(432,362,l),
(443,337,l),
(433,300,l),
(441,288,l),
(434,272,l),
(430,258,l),
(434,241,l),
(427,222,l),
(424,196,l),
(414,180,l),
(409,167,l),
(417,155,l),
(410,134,l),
(394,124,l),
(388,114,l),
(376,96,l),
(359,90,l),
(355,79,l),
(340,78,l),
(313,62,l),
(304,59,l),
(271,67,l),
(255,61,l),
(244,73,l)
);
}
);
width = 567;
}
);
metricLeft = "=O";
metricRight = "=O";
note = Q;
unicode = 81;
}
