{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,334);
},
{
name = ogonek;
pos = (512,10);
},
{
name = top;
pos = (284,625);
},
{
name = topleft;
pos = (19,667);
},
{
name = topright;
pos = (549,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(362,0,l),
(377,3,l),
(399,12,l),
(401,16,l),
(421,27,l),
(439,33,l),
(445,44,l),
(462,54,l),
(458,63,l),
(479,84,l),
(478,92,l),
(485,109,l),
(501,123,l),
(505,137,l),
(509,149,l),
(511,168,l),
(505,183,l),
(520,192,l),
(512,206,l),
(528,220,l),
(526,237,l),
(517,254,l),
(530,274,l),
(529,290,l),
(528,305,l),
(531,320,l),
(524,336,l),
(522,357,l),
(534,379,l),
(522,387,l),
(531,410,l),
(518,422,l),
(528,439,l),
(519,453,l),
(509,467,l),
(512,477,l),
(510,494,l),
(502,512,l),
(495,524,l),
(494,530,l),
(478,545,l),
(478,559,l),
(474,577,l),
(467,582,l),
(454,597,l),
(448,604,l),
(435,620,l),
(418,626,l),
(407,639,l),
(393,648,l),
(390,657,l),
(367,662,l),
(360,667,l),
(337,666,l),
(328,668,l),
(314,676,l),
(302,676,l),
(267,678,l),
(259,675,l),
(237,677,l),
(232,669,l),
(204,664,l),
(202,661,l),
(184,657,l),
(176,649,l),
(161,642,l),
(148,632,l),
(141,621,l),
(122,612,l),
(115,597,l),
(111,584,l),
(101,570,l),
(84,560,l),
(77,546,l),
(83,538,l),
(69,526,l),
(68,507,l),
(61,492,l),
(59,476,l),
(48,466,l),
(54,454,l),
(50,439,l),
(41,421,l),
(38,404,l),
(34,390,l),
(44,372,l),
(34,366,l),
(37,332,l),
(35,318,l),
(35,297,l),
(39,281,l),
(41,274,l),
(50,254,l),
(47,241,l),
(41,226,l),
(44,209,l),
(56,196,l),
(53,176,l),
(66,159,l),
(59,149,l),
(72,135,l),
(79,119,l),
(75,110,l),
(90,98,l),
(91,85,l),
(103,68,l),
(112,56,l),
(120,49,l),
(141,41,l),
(153,29,l),
(163,24,l),
(172,12,l),
(185,11,l),
(207,-1,l),
(212,0,l),
(242,-9,l),
(241,-29,l),
(239,-42,l),
(245,-65,l),
(257,-77,l),
(259,-86,l),
(258,-107,l),
(267,-118,l),
(278,-131,l),
(287,-140,l),
(295,-155,l),
(310,-162,l),
(324,-172,l),
(336,-178,l),
(362,-184,l),
(373,-190,l),
(381,-192,l),
(393,-191,l),
(436,-195,l),
(442,-191,l),
(450,-180,l),
(444,-149,l),
(440,-132,l),
(406,-123,l),
(397,-123,l),
(381,-114,l),
(359,-101,l),
(358,-89,l),
(345,-74,l),
(338,-68,l),
(336,-51,l),
(335,-35,l),
(332,-6,l)
);
},
{
closed = 1;
nodes = (
(132,331,l),
(135,364,l),
(137,373,l),
(143,388,l),
(139,411,l),
(141,420,l),
(152,437,l),
(149,453,l),
(159,468,l),
(156,483,l),
(167,500,l),
(167,509,l),
(178,529,l),
(183,540,l),
(191,551,l),
(197,558,l),
(220,570,l),
(223,581,l),
(239,583,l),
(270,599,l),
(299,594,l),
(312,593,l),
(332,591,l),
(338,584,l),
(348,567,l),
(367,565,l),
(376,551,l),
(380,534,l),
(398,525,l),
(402,506,l),
(409,497,l),
(412,485,l),
(408,466,l),
(414,457,l),
(417,441,l),
(425,426,l),
(429,403,l),
(428,388,l),
(431,376,l),
(421,362,l),
(427,337,l),
(424,301,l),
(427,288,l),
(432,269,l),
(419,254,l),
(429,248,l),
(421,232,l),
(422,209,l),
(409,202,l),
(409,187,l),
(411,167,l),
(392,152,l),
(392,149,l),
(378,132,l),
(381,120,l),
(365,116,l),
(351,102,l),
(342,100,l),
(330,89,l),
(314,83,l),
(305,79,l),
(269,75,l),
(247,75,l),
(240,82,l),
(228,89,l),
(211,101,l),
(195,109,l),
(194,121,l),
(181,127,l),
(171,138,l),
(167,157,l),
(156,166,l),
(152,181,l),
(155,198,l),
(152,209,l),
(147,226,l),
(140,240,l),
(135,260,l),
(136,278,l),
(136,289,l),
(141,302,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-5,l),
(417,3,l),
(424,5,l),
(436,17,l),
(460,18,l),
(472,34,l),
(476,43,l),
(484,53,l),
(498,59,l),
(508,74,l),
(523,88,l),
(521,102,l),
(530,113,l),
(541,122,l),
(548,136,l),
(552,157,l),
(552,171,l),
(567,179,l),
(559,193,l),
(563,214,l),
(566,226,l),
(570,238,l),
(577,251,l),
(575,272,l),
(572,288,l),
(585,304,l),
(579,319,l),
(582,335,l),
(572,363,l),
(578,377,l),
(579,390,l),
(575,403,l),
(565,426,l),
(564,438,l),
(564,452,l),
(556,467,l),
(562,485,l),
(558,498,l),
(545,505,l),
(533,523,l),
(535,532,l),
(525,554,l),
(519,558,l),
(513,575,l),
(498,584,l),
(494,601,l),
(474,614,l),
(473,620,l),
(458,627,l),
(443,644,l),
(436,649,l),
(426,652,l),
(412,662,l),
(393,673,l),
(381,677,l),
(369,684,l),
(349,686,l),
(340,690,l),
(319,691,l),
(307,692,l),
(279,692,l),
(256,688,l),
(239,687,l),
(234,686,l),
(208,687,l),
(197,679,l),
(188,671,l),
(170,665,l),
(152,663,l),
(146,655,l),
(131,646,l),
(115,633,l),
(106,626,l),
(91,614,l),
(84,603,l),
(73,593,l),
(65,586,l),
(64,571,l),
(47,560,l),
(42,551,l),
(28,537,l),
(33,519,l),
(17,512,l),
(17,494,l),
(14,479,l),
(2,468,l),
(4,452,l),
(1,433,l),
(-10,425,l),
(-9,405,l),
(-7,390,l),
(-6,378,l),
(-14,358,l),
(-16,335,l),
(-12,321,l),
(-15,297,l),
(-15,282,l),
(-3,271,l),
(-2,252,l),
(-2,243,l),
(-2,227,l),
(1,213,l),
(8,196,l),
(8,182,l),
(17,167,l),
(13,151,l),
(26,142,l),
(26,128,l),
(34,110,l),
(51,100,l),
(50,88,l),
(54,72,l),
(76,64,l),
(81,56,l),
(91,37,l),
(107,33,l),
(132,12,l),
(134,6,l),
(155,3,l),
(164,-8,l),
(187,-9,l),
(188,-37,l),
(189,-46,l),
(192,-61,l),
(195,-78,l),
(211,-90,l),
(215,-108,l),
(214,-120,l),
(225,-135,l),
(236,-147,l),
(236,-156,l),
(248,-170,l),
(265,-176,l),
(265,-186,l),
(278,-193,l),
(312,-218,l),
(322,-218,l),
(330,-231,l),
(341,-231,l),
(359,-239,l),
(368,-244,l),
(385,-249,l),
(410,-250,l),
(437,-249,l),
(452,-249,l),
(467,-243,l),
(480,-238,l),
(487,-221,l),
(495,-207,l),
(492,-200,l),
(509,-180,l),
(495,-148,l),
(497,-139,l),
(494,-125,l),
(482,-109,l),
(474,-97,l),
(463,-88,l),
(446,-83,l),
(429,-80,l),
(411,-77,l),
(394,-68,l),
(387,-55,l),
(387,-41,l),
(388,-17,l)
);
},
{
closed = 1;
nodes = (
(188,334,l),
(183,362,l),
(186,380,l),
(199,396,l),
(192,407,l),
(198,419,l),
(201,434,l),
(201,455,l),
(219,462,l),
(229,479,l),
(230,490,l),
(247,498,l),
(253,504,l),
(264,509,l),
(296,513,l),
(312,506,l),
(323,497,l),
(337,491,l),
(345,480,l),
(355,468,l),
(366,447,l),
(363,433,l),
(378,420,l),
(368,407,l),
(377,389,l),
(372,379,l),
(383,357,l),
(381,329,l),
(372,309,l),
(380,286,l),
(371,270,l),
(375,257,l),
(369,240,l),
(366,230,l),
(360,220,l),
(359,199,l),
(349,196,l),
(324,177,l),
(307,168,l),
(297,165,l),
(270,161,l),
(247,167,l),
(245,176,l),
(233,185,l),
(210,190,l),
(215,200,l),
(202,220,l),
(205,235,l),
(192,246,l),
(193,258,l),
(186,278,l),
(196,288,l),
(187,309,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,334);
},
{
name = ogonek;
pos = (511,10);
},
{
name = top;
pos = (283,625);
},
{
name = topleft;
pos = (18,667);
},
{
name = topright;
pos = (548,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(344,-4,l),
(361,1,l),
(365,6,l),
(401,15,l),
(411,26,l),
(416,33,l),
(435,43,l),
(438,54,l),
(456,60,l),
(466,70,l),
(472,90,l),
(475,99,l),
(479,110,l),
(487,129,l),
(487,145,l),
(496,159,l),
(505,167,l),
(502,181,l),
(499,199,l),
(516,215,l),
(509,227,l),
(510,241,l),
(515,258,l),
(510,273,l),
(517,285,l),
(521,298,l),
(514,321,l),
(522,331,l),
(516,358,l),
(511,377,l),
(516,393,l),
(516,403,l),
(508,419,l),
(507,433,l),
(513,452,l),
(510,468,l),
(506,482,l),
(492,493,l),
(494,509,l),
(489,520,l),
(477,539,l),
(472,556,l),
(462,562,l),
(460,580,l),
(455,592,l),
(434,604,l),
(426,617,l),
(423,623,l),
(405,629,l),
(398,636,l),
(387,649,l),
(367,657,l),
(350,661,l),
(343,665,l),
(324,673,l),
(311,673,l),
(303,678,l),
(272,678,l),
(247,670,l),
(241,671,l),
(227,661,l),
(209,663,l),
(196,653,l),
(175,646,l),
(150,631,l),
(148,627,l),
(141,610,l),
(122,599,l),
(117,592,l),
(112,576,l),
(104,565,l),
(91,550,l),
(90,541,l),
(83,521,l),
(76,507,l),
(74,500,l),
(66,482,l),
(62,463,l),
(56,447,l),
(54,432,l),
(48,417,l),
(48,405,l),
(43,393,l),
(52,379,l),
(49,362,l),
(47,334,l),
(47,319,l),
(52,302,l),
(51,281,l),
(47,266,l),
(45,253,l),
(48,237,l),
(57,227,l),
(64,212,l),
(63,199,l),
(63,177,l),
(67,169,l),
(64,147,l),
(70,135,l),
(87,119,l),
(93,107,l),
(94,92,l),
(96,83,l),
(122,63,l),
(130,53,l),
(137,36,l),
(151,28,l),
(161,23,l),
(175,18,l),
(193,14,l),
(195,4,l),
(215,2,l),
(230,-1,l),
(242,-7,l),
(256,-24,l),
(260,-37,l),
(264,-52,l),
(265,-66,l),
(259,-82,l),
(278,-98,l),
(282,-104,l),
(290,-121,l),
(296,-134,l),
(306,-147,l),
(326,-152,l),
(333,-156,l),
(348,-163,l),
(364,-177,l),
(375,-180,l),
(384,-185,l),
(394,-187,l),
(435,-189,l),
(445,-176,l),
(429,-142,l),
(411,-131,l),
(389,-129,l),
(381,-121,l),
(371,-121,l),
(358,-111,l),
(353,-96,l),
(337,-84,l),
(335,-74,l),
(329,-61,l),
(331,-47,l),
(322,-32,l),
(318,-6,l)
);
},
{
closed = 1;
nodes = (
(123,338,l),
(130,358,l),
(121,373,l),
(122,396,l),
(129,408,l),
(136,417,l),
(137,438,l),
(133,454,l),
(148,467,l),
(146,479,l),
(156,498,l),
(159,509,l),
(162,520,l),
(171,536,l),
(168,546,l),
(187,559,l),
(198,568,l),
(206,578,l),
(220,594,l),
(229,598,l),
(246,609,l),
(246,613,l),
(265,615,l),
(291,611,l),
(307,608,l),
(333,604,l),
(343,602,l),
(344,588,l),
(361,584,l),
(366,572,l),
(381,564,l),
(391,549,l),
(400,534,l),
(406,518,l),
(415,511,l),
(410,494,l),
(415,476,l),
(426,464,l),
(425,449,l),
(431,434,l),
(431,424,l),
(441,408,l),
(439,396,l),
(437,379,l),
(432,362,l),
(443,337,l),
(433,300,l),
(441,288,l),
(434,272,l),
(430,258,l),
(434,241,l),
(427,222,l),
(426,214,l),
(424,196,l),
(414,180,l),
(409,167,l),
(417,155,l),
(410,134,l),
(394,124,l),
(388,114,l),
(376,96,l),
(359,90,l),
(355,79,l),
(340,78,l),
(329,73,l),
(313,62,l),
(304,59,l),
(271,67,l),
(255,61,l),
(244,73,l),
(228,77,l),
(214,79,l),
(197,87,l),
(185,100,l),
(187,107,l),
(171,124,l),
(164,130,l),
(155,141,l),
(154,161,l),
(153,172,l),
(139,189,l),
(143,205,l),
(130,215,l),
(128,234,l),
(130,246,l),
(126,260,l),
(122,279,l),
(126,287,l),
(123,306,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(360,-2,l),
(384,0,l),
(392,1,l),
(412,14,l),
(426,18,l),
(425,25,l),
(437,38,l),
(453,46,l),
(463,57,l),
(477,66,l),
(484,76,l),
(493,94,l),
(493,103,l),
(506,121,l),
(516,139,l),
(517,154,l),
(515,165,l),
(518,176,l),
(525,196,l),
(533,213,l),
(537,223,l),
(535,236,l),
(530,257,l),
(538,274,l),
(534,281,l),
(543,299,l),
(545,319,l),
(542,328,l),
(545,361,l),
(532,377,l),
(532,395,l),
(538,404,l),
(529,421,l),
(533,434,l),
(532,454,l),
(523,469,l),
(523,482,l),
(509,495,l),
(517,514,l),
(511,528,l),
(502,537,l),
(496,550,l),
(491,561,l),
(478,577,l),
(471,586,l),
(460,597,l),
(444,613,l),
(433,621,l),
(424,627,l),
(406,639,l),
(395,650,l),
(392,651,l),
(380,660,l),
(362,672,l),
(344,674,l),
(338,676,l),
(317,674,l),
(305,683,l),
(267,682,l),
(253,675,l),
(234,676,l),
(223,669,l),
(207,673,l),
(195,663,l),
(190,654,l),
(167,652,l),
(153,638,l),
(152,632,l),
(140,622,l),
(127,616,l),
(113,599,l),
(102,592,l),
(94,578,l),
(79,570,l),
(73,549,l),
(74,539,l),
(62,528,l),
(53,508,l),
(48,494,l),
(52,478,l),
(41,468,l),
(37,452,l),
(39,441,l),
(42,421,l),
(37,405,l),
(36,392,l),
(23,380,l),
(36,357,l),
(31,336,l),
(27,317,l),
(30,299,l),
(31,289,l),
(28,267,l),
(33,250,l),
(30,243,l),
(31,222,l),
(35,213,l),
(48,194,l),
(54,181,l),
(54,161,l),
(49,148,l),
(61,137,l),
(64,117,l),
(68,108,l),
(85,98,l),
(82,81,l),
(96,71,l),
(106,57,l),
(111,49,l),
(126,38,l),
(146,33,l),
(146,20,l),
(167,16,l),
(174,12,l),
(195,-1,l),
(211,2,l),
(226,-14,l),
(229,-28,l),
(228,-48,l),
(238,-63,l),
(238,-75,l),
(242,-90,l),
(248,-107,l),
(266,-122,l),
(277,-128,l),
(280,-141,l),
(292,-152,l),
(310,-160,l),
(322,-168,l),
(333,-185,l),
(335,-192,l),
(362,-190,l),
(370,-198,l),
(379,-203,l),
(394,-202,l),
(432,-206,l),
(447,-198,l),
(457,-187,l),
(466,-178,l),
(455,-152,l),
(449,-133,l),
(442,-130,l),
(428,-117,l),
(403,-109,l),
(388,-113,l),
(373,-104,l),
(363,-93,l),
(360,-79,l),
(346,-61,l),
(343,-54,l),
(347,-39,l),
(337,-11,l)
);
},
{
closed = 1;
nodes = (
(151,330,l),
(147,360,l),
(151,378,l),
(155,392,l),
(148,407,l),
(156,421,l),
(157,433,l),
(155,451,l),
(163,468,l),
(175,482,l),
(178,498,l),
(176,511,l),
(185,518,l),
(205,534,l),
(202,546,l),
(217,552,l),
(226,566,l),
(235,574,l),
(254,573,l),
(276,576,l),
(306,578,l),
(308,576,l),
(322,568,l),
(333,561,l),
(356,558,l),
(360,539,l),
(368,530,l),
(373,522,l),
(382,502,l),
(391,497,l),
(400,481,l),
(410,468,l),
(413,447,l),
(407,433,l),
(415,420,l),
(411,405,l),
(424,392,l),
(425,381,l),
(416,357,l),
(420,329,l),
(414,303,l),
(424,285,l),
(420,271,l),
(419,258,l),
(412,242,l),
(411,224,l),
(401,209,l),
(399,193,l),
(395,179,l),
(391,172,l),
(384,153,l),
(380,145,l),
(369,129,l),
(353,118,l),
(334,111,l),
(328,111,l),
(317,106,l),
(299,102,l),
(273,95,l),
(256,101,l),
(233,100,l),
(233,109,l),
(202,122,l),
(187,137,l),
(185,151,l),
(184,162,l),
(178,173,l),
(167,188,l),
(158,204,l),
(156,213,l),
(158,232,l),
(156,242,l),
(151,258,l),
(146,273,l),
(155,294,l),
(144,305,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,334);
},
{
name = ogonek;
pos = (514,10);
},
{
name = top;
pos = (286,625);
},
{
name = topleft;
pos = (21,667);
},
{
name = topright;
pos = (551,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(367,-7,l),
(382,3,l),
(396,8,l),
(415,9,l),
(430,21,l),
(437,30,l),
(458,37,l),
(465,45,l),
(469,55,l),
(477,65,l),
(489,82,l),
(505,99,l),
(511,111,l),
(518,123,l),
(519,133,l),
(526,150,l),
(533,166,l),
(534,182,l),
(532,196,l),
(535,206,l),
(536,221,l),
(544,238,l),
(553,251,l),
(553,267,l),
(556,282,l),
(545,300,l),
(549,315,l),
(553,329,l),
(553,363,l),
(556,374,l),
(545,394,l),
(549,407,l),
(540,418,l),
(540,438,l),
(533,446,l),
(529,467,l),
(537,478,l),
(526,491,l),
(514,504,l),
(522,516,l),
(506,539,l),
(506,543,l),
(490,557,l),
(485,570,l),
(483,583,l),
(468,601,l),
(454,608,l),
(443,620,l),
(441,627,l),
(420,634,l),
(420,648,l),
(407,656,l),
(391,656,l),
(377,669,l),
(357,672,l),
(342,678,l),
(334,677,l),
(320,684,l),
(299,683,l),
(265,682,l),
(260,685,l),
(246,680,l),
(235,673,l),
(214,674,l),
(202,672,l),
(190,657,l),
(176,656,l),
(164,651,l),
(147,644,l),
(129,629,l),
(122,621,l),
(108,608,l),
(104,597,l),
(81,573,l),
(75,559,l),
(61,552,l),
(66,538,l),
(53,519,l),
(49,510,l),
(44,492,l),
(39,484,l),
(41,467,l),
(27,453,l),
(33,437,l),
(28,419,l),
(22,403,l),
(24,388,l),
(15,378,l),
(26,362,l),
(27,327,l),
(26,311,l),
(19,300,l),
(19,290,l),
(24,268,l),
(19,259,l),
(20,238,l),
(24,223,l),
(30,211,l),
(39,196,l),
(45,177,l),
(39,164,l),
(41,150,l),
(55,134,l),
(58,122,l),
(72,107,l),
(75,99,l),
(83,85,l),
(88,71,l),
(91,56,l),
(103,48,l),
(116,37,l),
(125,35,l),
(144,25,l),
(151,19,l),
(170,5,l),
(178,2,l),
(195,1,l),
(211,-13,l),
(220,-34,l),
(232,-52,l),
(233,-62,l),
(233,-80,l),
(238,-95,l),
(243,-103,l),
(257,-118,l),
(253,-135,l),
(273,-141,l),
(281,-152,l),
(284,-170,l),
(304,-179,l),
(320,-186,l),
(334,-188,l),
(341,-194,l),
(359,-207,l),
(369,-212,l),
(393,-216,l),
(403,-217,l),
(435,-223,l),
(446,-217,l),
(466,-209,l),
(469,-196,l),
(470,-174,l),
(480,-147,l),
(469,-134,l),
(461,-122,l),
(442,-121,l),
(439,-107,l),
(413,-106,l),
(395,-97,l),
(375,-91,l),
(368,-82,l),
(356,-63,l),
(355,-46,l),
(350,-37,l),
(348,-17,l)
);
},
{
closed = 1;
nodes = (
(168,330,l),
(155,366,l),
(156,375,l),
(157,390,l),
(164,410,l),
(169,420,l),
(168,436,l),
(178,453,l),
(182,465,l),
(183,482,l),
(194,502,l),
(201,515,l),
(214,520,l),
(221,538,l),
(233,542,l),
(239,556,l),
(250,555,l),
(268,564,l),
(299,565,l),
(318,559,l),
(328,556,l),
(345,544,l),
(353,531,l),
(361,527,l),
(373,506,l),
(385,499,l),
(391,487,l),
(388,472,l),
(396,450,l),
(405,442,l),
(408,419,l),
(409,405,l),
(414,388,l),
(409,373,l),
(416,359,l),
(417,333,l),
(417,307,l),
(409,292,l),
(408,271,l),
(408,259,l),
(402,240,l),
(404,228,l),
(394,212,l),
(388,200,l),
(383,187,l),
(384,170,l),
(371,159,l),
(367,146,l),
(350,142,l),
(338,131,l),
(332,122,l),
(320,121,l),
(295,113,l),
(272,116,l),
(247,115,l),
(241,123,l),
(233,130,l),
(211,133,l),
(211,143,l),
(192,156,l),
(182,172,l),
(181,182,l),
(180,200,l),
(167,217,l),
(166,226,l),
(169,246,l),
(159,260,l),
(169,270,l),
(168,286,l),
(162,304,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(387,-5,l),
(395,-2,l),
(407,6,l),
(429,7,l),
(440,21,l),
(449,29,l),
(468,35,l),
(469,47,l),
(480,57,l),
(489,66,l),
(493,85,l),
(504,98,l),
(510,110,l),
(520,123,l),
(527,139,l),
(535,150,l),
(530,165,l),
(538,179,l),
(548,197,l),
(544,213,l),
(544,226,l),
(559,236,l),
(548,258,l),
(563,271,l),
(553,283,l),
(563,299,l),
(561,312,l),
(563,334,l),
(561,365,l),
(555,373,l),
(562,393,l),
(559,406,l),
(557,426,l),
(544,436,l),
(549,449,l),
(546,464,l),
(546,480,l),
(529,500,l),
(524,513,l),
(527,525,l),
(520,536,l),
(502,550,l),
(503,561,l),
(488,577,l),
(489,590,l),
(470,595,l),
(461,611,l),
(445,623,l),
(433,630,l),
(428,636,l),
(415,648,l),
(408,657,l),
(385,664,l),
(381,667,l),
(360,673,l),
(351,683,l),
(335,679,l),
(313,686,l),
(297,688,l),
(273,683,l),
(255,682,l),
(244,680,l),
(225,675,l),
(217,676,l),
(196,670,l),
(185,664,l),
(177,657,l),
(166,656,l),
(141,647,l),
(139,638,l),
(127,626,l),
(109,616,l),
(100,603,l),
(96,597,l),
(88,586,l),
(73,573,l),
(61,557,l),
(55,543,l),
(47,531,l),
(50,523,l),
(35,508,l),
(27,492,l),
(24,476,l),
(25,466,l),
(18,451,l),
(23,435,l),
(22,425,l),
(15,409,l),
(6,388,l),
(7,373,l),
(15,358,l),
(12,335,l),
(7,320,l),
(4,304,l),
(5,289,l),
(13,272,l),
(11,251,l),
(13,238,l),
(21,224,l),
(23,208,l),
(27,194,l),
(35,185,l),
(33,169,l),
(43,152,l),
(35,135,l),
(49,128,l),
(53,113,l),
(59,102,l),
(64,80,l),
(81,76,l),
(84,64,l),
(95,50,l),
(105,42,l),
(125,28,l),
(130,25,l),
(140,12,l),
(157,10,l),
(166,3,l),
(181,-7,l),
(208,-9,l),
(212,-36,l),
(220,-46,l),
(221,-61,l),
(214,-75,l),
(227,-89,l),
(239,-103,l),
(236,-122,l),
(244,-130,l),
(261,-149,l),
(270,-159,l),
(271,-173,l),
(284,-180,l),
(309,-183,l),
(312,-192,l),
(322,-203,l),
(346,-210,l),
(357,-213,l),
(364,-225,l),
(384,-224,l),
(402,-226,l),
(434,-225,l),
(449,-227,l),
(454,-214,l),
(474,-206,l),
(484,-194,l),
(488,-183,l),
(486,-149,l),
(475,-134,l),
(464,-125,l),
(463,-112,l),
(447,-108,l),
(430,-106,l),
(399,-98,l),
(385,-83,l),
(384,-81,l),
(369,-68,l),
(359,-47,l),
(358,-37,l),
(359,-18,l)
);
},
{
closed = 1;
nodes = (
(177,338,l),
(174,366,l),
(174,374,l),
(176,394,l),
(168,407,l),
(178,424,l),
(186,436,l),
(187,453,l),
(186,464,l),
(200,479,l),
(196,492,l),
(208,507,l),
(216,519,l),
(226,527,l),
(241,537,l),
(260,536,l),
(266,542,l),
(294,541,l),
(313,536,l),
(333,538,l),
(341,522,l),
(355,518,l),
(364,500,l),
(360,488,l),
(370,478,l),
(385,466,l),
(382,449,l),
(382,438,l),
(393,420,l),
(393,406,l),
(392,388,l),
(402,373,l),
(392,365,l),
(405,333,l),
(395,302,l),
(400,287,l),
(391,272,l),
(400,256,l),
(399,247,l),
(397,232,l),
(381,213,l),
(385,197,l),
(380,186,l),
(366,171,l),
(357,165,l),
(345,151,l),
(333,142,l),
(323,139,l),
(317,136,l),
(292,137,l),
(264,129,l),
(260,131,l),
(232,137,l),
(227,139,l),
(215,151,l),
(202,163,l),
(190,176,l),
(189,187,l),
(180,206,l),
(177,217,l),
(183,234,l),
(168,242,l),
(173,264,l),
(176,279,l),
(163,291,l),
(163,304,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,334);
},
{
name = ogonek;
pos = (515,10);
},
{
name = top;
pos = (287,625);
},
{
name = topleft;
pos = (22,667);
},
{
name = topright;
pos = (552,667);
}
);
hints = (
{
horizontal = 1;
place = (-200,70);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
},
{
horizontal = 1;
place = (-7,77);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(394,-9,l),
(413,0,l),
(420,7,l),
(441,17,l),
(441,18,l),
(456,25,l),
(468,40,l),
(477,48,l),
(493,57,l),
(498,67,l),
(507,80,l),
(515,95,l),
(522,110,l),
(532,122,l),
(538,137,l),
(538,156,l),
(554,162,l),
(546,185,l),
(555,195,l),
(554,214,l),
(562,228,l),
(571,238,l),
(568,256,l),
(571,273,l),
(573,286,l),
(566,304,l),
(569,320,l),
(578,330,l),
(566,360,l),
(570,372,l),
(569,392,l),
(560,408,l),
(563,425,l),
(556,432,l),
(564,451,l),
(557,461,l),
(550,475,l),
(545,496,l),
(533,504,l),
(527,519,l),
(534,535,l),
(523,547,l),
(514,556,l),
(502,573,l),
(488,589,l),
(491,595,l),
(473,603,l),
(465,613,l),
(460,632,l),
(449,635,l),
(433,646,l),
(417,657,l),
(398,658,l),
(385,665,l),
(376,670,l),
(367,677,l),
(344,683,l),
(328,680,l),
(321,683,l),
(311,687,l),
(277,689,l),
(260,687,l),
(237,682,l),
(223,683,l),
(212,677,l),
(201,676,l),
(186,671,l),
(179,661,l),
(154,652,l),
(144,649,l),
(140,637,l),
(126,629,l),
(116,620,l),
(96,616,l),
(85,597,l),
(80,590,l),
(67,575,l),
(66,564,l),
(46,547,l),
(50,540,l),
(45,520,l),
(30,508,l),
(22,499,l),
(26,484,l),
(21,464,l),
(19,453,l),
(7,437,l),
(5,423,l),
(5,408,l),
(6,391,l),
(-2,381,l),
(-4,365,l),
(-2,331,l),
(0,311,l),
(1,302,l),
(4,281,l),
(2,269,l),
(14,257,l),
(9,236,l),
(7,225,l),
(11,214,l),
(21,198,l),
(23,176,l),
(27,166,l),
(31,157,l),
(41,140,l),
(48,129,l),
(52,110,l),
(54,95,l),
(60,83,l),
(75,72,l),
(79,67,l),
(91,55,l),
(109,37,l),
(120,30,l),
(126,21,l),
(140,19,l),
(146,12,l),
(169,3,l),
(184,1,l),
(200,-8,l),
(196,-34,l),
(198,-50,l),
(207,-61,l),
(216,-78,l),
(224,-88,l),
(220,-106,l),
(227,-114,l),
(235,-127,l),
(238,-146,l),
(249,-152,l),
(261,-163,l),
(278,-173,l),
(278,-183,l),
(299,-192,l),
(313,-205,l),
(327,-211,l),
(341,-220,l),
(354,-226,l),
(358,-227,l),
(376,-236,l),
(391,-231,l),
(411,-239,l),
(434,-237,l),
(450,-232,l),
(456,-228,l),
(473,-218,l),
(485,-210,l),
(488,-191,l),
(488,-184,l),
(499,-145,l),
(492,-134,l),
(484,-123,l),
(469,-117,l),
(469,-101,l),
(450,-94,l),
(437,-96,l),
(401,-85,l),
(394,-76,l),
(381,-61,l),
(385,-54,l),
(377,-41,l),
(375,-19,l)
);
},
{
closed = 1;
nodes = (
(181,334,l),
(178,365,l),
(188,379,l),
(189,392,l),
(184,406,l),
(197,423,l),
(196,444,l),
(202,451,l),
(199,464,l),
(207,481,l),
(222,498,l),
(232,509,l),
(248,513,l),
(254,520,l),
(273,523,l),
(302,523,l),
(319,521,l),
(337,516,l),
(346,509,l),
(358,495,l),
(354,484,l),
(374,468,l),
(375,449,l),
(382,438,l),
(386,427,l),
(382,409,l),
(390,396,l),
(395,377,l),
(391,362,l),
(386,335,l),
(398,300,l),
(392,284,l),
(386,277,l),
(381,257,l),
(381,242,l),
(374,222,l),
(373,207,l),
(373,197,l),
(366,182,l),
(358,175,l),
(333,168,l),
(321,155,l),
(317,156,l),
(296,154,l),
(262,146,l),
(258,152,l),
(238,155,l),
(228,159,l),
(220,176,l),
(210,188,l),
(195,202,l),
(189,218,l),
(198,226,l),
(184,241,l),
(188,257,l),
(180,278,l),
(180,286,l),
(179,309,l)
);
}
);
width = 572;
}
);
metricLeft = "=O";
metricRight = "=O";
note = Q;
unicode = 81;
}
