{
glyphname = quotesingle;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (80,62.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(105,501,l),
(116,515,l),
(122,524,l),
(125,550,l),
(127,574,l),
(139,581,l),
(138,600,l),
(139,615,l),
(129,630,l),
(135,657,l),
(132,673,l),
(116,685,l),
(108,692,l),
(78,697,l),
(63,689,l),
(46,673,l),
(45,659,l),
(42,627,l),
(44,620,l),
(40,601,l),
(42,584,l),
(46,574,l),
(42,552,l),
(57,520,l),
(58,510,l),
(72,506,l)
);
}
);
width = 174;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (80,62.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,455,l),
(125,458,l),
(136,458,l),
(148,470,l),
(163,480,l),
(174,490,l),
(181,506,l),
(190,521,l),
(190,547,l),
(197,563,l),
(198,582,l),
(190,595,l),
(197,624,l),
(187,640,l),
(192,655,l),
(187,660,l),
(172,680,l),
(158,684,l),
(147,693,l),
(137,705,l),
(124,715,l),
(108,711,l),
(84,709,l),
(66,712,l),
(55,704,l),
(41,697,l),
(24,693,l),
(17,676,l),
(18,664,l),
(1,655,l),
(4,642,l),
(-2,621,l),
(1,589,l),
(6,582,l),
(9,564,l),
(2,555,l),
(1,523,l),
(16,511,l),
(18,496,l),
(28,484,l),
(34,474,l),
(55,462,l),
(74,457,l),
(88,452,l)
);
}
);
width = 198;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (80,62.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,499,l),
(118,516,l),
(115,544,l),
(119,562,l),
(113,574,l),
(123,590,l),
(119,606,l),
(126,629,l),
(121,644,l),
(119,676,l),
(115,687,l),
(97,692,l),
(72,697,l),
(55,692,l),
(52,675,l),
(53,645,l),
(47,620,l),
(44,611,l),
(50,591,l),
(50,582,l),
(53,557,l),
(56,544,l),
(61,516,l),
(64,500,l)
);
}
);
width = 182;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (80,63);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(111,493,l),
(122,498,l),
(126,511,l),
(143,519,l),
(141,558,l),
(143,567,l),
(149,580,l),
(140,598,l),
(153,606,l),
(145,622,l),
(147,657,l),
(149,665,l),
(127,686,l),
(120,696,l),
(115,697,l),
(82,703,l),
(61,698,l),
(55,684,l),
(43,673,l),
(38,650,l),
(36,621,l),
(31,608,l),
(37,594,l),
(37,577,l),
(31,564,l),
(42,550,l),
(42,523,l),
(49,509,l),
(61,498,l),
(80,494,l)
);
}
);
width = 182;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (80,63);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(116,478,l),
(123,489,l),
(133,495,l),
(152,513,l),
(160,522,l),
(153,553,l),
(159,568,l),
(159,586,l),
(159,604,l),
(159,620,l),
(164,645,l),
(159,656,l),
(155,670,l),
(138,680,l),
(128,689,l),
(125,701,l),
(103,702,l),
(76,703,l),
(66,698,l),
(60,697,l),
(42,683,l),
(35,674,l),
(25,656,l),
(34,649,l),
(20,611,l),
(34,605,l),
(34,586,l),
(29,565,l),
(32,554,l),
(31,525,l),
(34,506,l),
(48,492,l),
(65,484,l),
(79,478,l)
);
}
);
width = 185;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (80,63);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(113,468,l),
(138,480,l),
(146,481,l),
(150,491,l),
(162,513,l),
(174,526,l),
(179,554,l),
(167,562,l),
(173,576,l),
(176,595,l),
(172,607,l),
(183,635,l),
(172,655,l),
(173,661,l),
(170,673,l),
(151,692,l),
(142,696,l),
(136,700,l),
(115,708,l),
(82,711,l),
(74,705,l),
(58,698,l),
(53,692,l),
(41,675,l),
(38,665,l),
(21,650,l),
(30,635,l),
(22,613,l),
(19,595,l),
(24,583,l),
(23,562,l),
(31,548,l),
(31,522,l),
(33,510,l),
(47,497,l),
(54,486,l),
(67,475,l),
(81,473,l)
);
}
);
width = 202;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (80,63);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(114,456,l),
(134,464,l),
(145,474,l),
(162,480,l),
(169,493,l),
(182,506,l),
(191,519,l),
(187,558,l),
(188,567,l),
(188,582,l),
(199,602,l),
(200,635,l),
(183,649,l),
(180,663,l),
(180,671,l),
(164,682,l),
(154,690,l),
(153,702,l),
(136,711,l),
(98,710,l),
(73,705,l),
(57,700,l),
(58,696,l),
(40,687,l),
(36,669,l),
(24,656,l),
(16,641,l),
(15,626,l),
(20,598,l),
(25,588,l),
(27,567,l),
(22,553,l),
(19,521,l),
(30,512,l),
(36,490,l),
(44,486,l),
(64,477,l),
(76,461,l),
(96,457,l)
);
}
);
width = 212;
}
);
metricLeft = "=period";
metricRight = "=period";
note = quotesingle;
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
