{
glyphname = quotesingle;
kernLeft = KO_quotesingle;
kernRight = KO_quotesingle;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (80,62.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(85,504,l),
(105,501,l),
(116,515,l),
(122,524,l),
(124,537,l),
(125,550,l),
(126,565,l),
(127,574,l),
(139,581,l),
(138,600,l),
(139,615,l),
(129,630,l),
(133,646,l),
(135,657,l),
(132,673,l),
(116,685,l),
(108,692,l),
(93,694,l),
(78,697,l),
(63,689,l),
(56,683,l),
(46,673,l),
(45,659,l),
(44,645,l),
(42,627,l),
(44,620,l),
(40,601,l),
(42,584,l),
(46,574,l),
(45,566,l),
(42,552,l),
(48,539,l),
(57,520,l),
(58,510,l),
(72,506,l)
);
}
);
width = 179;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (80,62.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(127,458,l),
(138,458,l),
(150,470,l),
(176,490,l),
(183,506,l),
(192,521,l),
(192,547,l),
(199,563,l),
(200,582,l),
(192,595,l),
(199,624,l),
(189,640,l),
(189,660,l),
(174,680,l),
(160,684,l),
(139,705,l),
(126,715,l),
(110,711,l),
(68,712,l),
(57,704,l),
(26,693,l),
(19,676,l),
(20,664,l),
(3,655,l),
(6,642,l),
(0,621,l),
(3,589,l),
(11,564,l),
(4,555,l),
(3,523,l),
(18,511,l),
(20,496,l),
(36,474,l),
(76,457,l),
(90,452,l)
);
}
);
width = 200;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (80,62.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(87,499,l),
(100,499,l),
(110,508,l),
(118,516,l),
(116,533,l),
(115,544,l),
(119,562,l),
(113,574,l),
(123,590,l),
(119,606,l),
(122,617,l),
(126,629,l),
(121,644,l),
(121,654,l),
(120,666,l),
(119,676,l),
(115,687,l),
(97,692,l),
(72,697,l),
(55,692,l),
(52,675,l),
(52,660,l),
(53,645,l),
(50,633,l),
(47,620,l),
(44,611,l),
(50,591,l),
(50,582,l),
(51,570,l),
(53,557,l),
(56,544,l),
(59,530,l),
(61,516,l),
(64,500,l),
(74,500,l)
);
}
);
width = 170;
}
);
metricLeft = "=period";
metricRight = "=period";
note = quotesingle;
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
