{
glyphname = r;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (195,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(132,-13,l),
(147,-8,l),
(165,4,l),
(175,6,l),
(181,20,l),
(188,50,l),
(176,71,l),
(187,85,l),
(175,97,l),
(184,114,l),
(179,128,l),
(176,145,l),
(183,162,l),
(182,178,l),
(169,191,l),
(172,205,l),
(178,223,l),
(174,241,l),
(168,250,l),
(177,268,l),
(177,283,l),
(169,314,l),
(171,330,l),
(189,342,l),
(195,362,l),
(202,374,l),
(203,379,l),
(213,396,l),
(228,409,l),
(233,414,l),
(252,422,l),
(262,431,l),
(274,436,l),
(300,431,l),
(337,419,l),
(343,422,l),
(360,434,l),
(369,436,l),
(374,462,l),
(381,482,l),
(367,496,l),
(355,502,l),
(324,511,l),
(302,507,l),
(276,509,l),
(265,506,l),
(254,494,l),
(237,492,l),
(230,482,l),
(217,479,l),
(201,469,l),
(184,455,l),
(173,448,l),
(158,451,l),
(141,488,l),
(139,495,l),
(127,497,l),
(99,501,l),
(80,490,l),
(72,483,l),
(66,449,l),
(65,434,l),
(65,428,l),
(68,414,l),
(64,392,l),
(64,378,l),
(76,361,l),
(78,351,l),
(76,338,l),
(67,318,l),
(78,307,l),
(69,294,l),
(69,279,l),
(73,263,l),
(75,246,l),
(78,235,l),
(77,219,l),
(75,206,l),
(71,191,l),
(68,176,l),
(70,158,l),
(76,139,l),
(66,132,l),
(75,114,l),
(62,99,l),
(71,85,l),
(73,64,l),
(61,52,l),
(69,20,l),
(73,8,l),
(83,3,l),
(89,-4,l),
(105,-13,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(145,-22,l),
(147,-27,l),
(167,-21,l),
(174,-12,l),
(191,-9,l),
(207,2,l),
(213,14,l),
(229,23,l),
(235,35,l),
(235,48,l),
(236,61,l),
(235,93,l),
(233,114,l),
(231,127,l),
(235,137,l),
(230,155,l),
(228,175,l),
(221,182,l),
(223,205,l),
(229,219,l),
(232,237,l),
(220,247,l),
(219,280,l),
(223,299,l),
(240,310,l),
(235,324,l),
(245,330,l),
(261,345,l),
(279,348,l),
(299,349,l),
(323,336,l),
(326,337,l),
(349,332,l),
(364,335,l),
(375,344,l),
(382,348,l),
(405,372,l),
(419,384,l),
(428,411,l),
(434,433,l),
(420,447,l),
(425,457,l),
(417,473,l),
(411,485,l),
(409,500,l),
(386,504,l),
(381,514,l),
(373,522,l),
(326,521,l),
(299,522,l),
(292,523,l),
(276,518,l),
(262,523,l),
(235,515,l),
(231,510,l),
(213,503,l),
(194,502,l),
(182,491,l),
(159,484,l),
(149,506,l),
(137,505,l),
(117,513,l),
(98,510,l),
(84,513,l),
(67,502,l),
(52,504,l),
(39,488,l),
(34,483,l),
(22,472,l),
(17,455,l),
(11,438,l),
(21,409,l),
(22,394,l),
(20,384,l),
(16,369,l),
(15,350,l),
(18,330,l),
(28,324,l),
(28,302,l),
(21,292,l),
(28,279,l),
(29,263,l),
(16,240,l),
(15,227,l),
(20,209,l),
(23,200,l),
(27,186,l),
(26,170,l),
(17,155,l),
(20,135,l),
(13,121,l),
(17,103,l),
(19,95,l),
(17,66,l),
(10,49,l),
(25,32,l),
(35,14,l),
(34,11,l),
(46,-6,l),
(71,-14,l),
(80,-20,l),
(100,-19,l),
(115,-22,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(132,4,l),
(153,1,l),
(158,12,l),
(170,22,l),
(175,51,l),
(172,67,l),
(161,88,l),
(172,98,l),
(173,110,l),
(167,131,l),
(162,148,l),
(163,160,l),
(168,181,l),
(165,196,l),
(169,211,l),
(167,221,l),
(168,234,l),
(170,258,l),
(167,266,l),
(170,282,l),
(162,317,l),
(162,333,l),
(174,347,l),
(180,362,l),
(175,377,l),
(193,391,l),
(194,399,l),
(201,410,l),
(216,426,l),
(234,431,l),
(248,436,l),
(253,449,l),
(269,447,l),
(320,445,l),
(334,433,l),
(355,448,l),
(368,472,l),
(360,486,l),
(355,501,l),
(333,508,l),
(296,501,l),
(277,501,l),
(265,504,l),
(252,491,l),
(238,488,l),
(231,478,l),
(209,468,l),
(202,465,l),
(191,458,l),
(171,450,l),
(154,452,l),
(147,458,l),
(124,494,l),
(119,496,l),
(95,500,l),
(71,489,l),
(76,463,l),
(69,447,l),
(78,429,l),
(77,421,l),
(77,400,l),
(83,385,l),
(81,375,l),
(73,359,l),
(82,342,l),
(74,323,l),
(80,310,l),
(79,290,l),
(76,277,l),
(86,260,l),
(79,251,l),
(83,231,l),
(75,217,l),
(74,206,l),
(86,191,l),
(80,172,l),
(73,156,l),
(80,145,l),
(71,126,l),
(80,110,l),
(83,97,l),
(71,84,l),
(80,63,l),
(80,52,l),
(81,21,l),
(84,13,l),
(90,1,l),
(113,-4,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (199,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,81);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(139,-10,l),
(145,-8,l),
(163,-7,l),
(177,3,l),
(195,14,l),
(189,34,l),
(193,65,l),
(184,78,l),
(188,88,l),
(182,107,l),
(186,123,l),
(186,140,l),
(182,154,l),
(187,166,l),
(179,185,l),
(177,203,l),
(191,213,l),
(179,226,l),
(186,251,l),
(190,260,l),
(179,276,l),
(190,309,l),
(187,319,l),
(198,337,l),
(196,346,l),
(203,361,l),
(212,373,l),
(221,382,l),
(231,393,l),
(244,403,l),
(265,416,l),
(268,414,l),
(309,414,l),
(337,402,l),
(341,406,l),
(357,411,l),
(372,420,l),
(379,430,l),
(388,452,l),
(381,468,l),
(382,484,l),
(372,503,l),
(364,510,l),
(324,514,l),
(301,512,l),
(282,515,l),
(271,504,l),
(249,507,l),
(235,500,l),
(224,490,l),
(218,487,l),
(206,470,l),
(189,462,l),
(183,461,l),
(147,456,l),
(148,486,l),
(141,501,l),
(128,499,l),
(98,503,l),
(73,501,l),
(63,493,l),
(62,480,l),
(56,445,l),
(55,426,l),
(51,416,l),
(59,399,l),
(60,391,l),
(61,371,l),
(66,355,l),
(66,338,l),
(61,328,l),
(53,315,l),
(59,302,l),
(64,282,l),
(68,264,l),
(66,256,l),
(60,237,l),
(59,223,l),
(66,207,l),
(62,190,l),
(62,176,l),
(67,165,l),
(62,153,l),
(56,133,l),
(51,118,l),
(52,106,l),
(53,93,l),
(56,76,l),
(56,62,l),
(61,31,l),
(53,16,l),
(74,8,l),
(78,0,l),
(92,-10,l),
(108,-11,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (206,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,81);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(140,-17,l),
(151,-17,l),
(171,-3,l),
(179,-3,l),
(192,16,l),
(201,22,l),
(204,42,l),
(207,66,l),
(207,89,l),
(196,96,l),
(205,113,l),
(197,134,l),
(199,146,l),
(204,162,l),
(198,180,l),
(191,188,l),
(191,206,l),
(199,220,l),
(194,236,l),
(201,258,l),
(190,267,l),
(190,304,l),
(192,312,l),
(203,328,l),
(208,346,l),
(214,360,l),
(234,363,l),
(244,378,l),
(246,385,l),
(264,394,l),
(271,398,l),
(308,397,l),
(330,388,l),
(345,380,l),
(355,386,l),
(371,394,l),
(373,404,l),
(392,419,l),
(396,444,l),
(404,464,l),
(390,474,l),
(393,491,l),
(372,504,l),
(366,513,l),
(327,510,l),
(295,514,l),
(282,509,l),
(261,510,l),
(250,509,l),
(243,494,l),
(229,494,l),
(202,487,l),
(198,479,l),
(189,470,l),
(164,466,l),
(150,491,l),
(141,500,l),
(116,503,l),
(99,502,l),
(76,501,l),
(62,494,l),
(57,478,l),
(46,465,l),
(42,441,l),
(52,423,l),
(46,409,l),
(42,394,l),
(43,381,l),
(52,360,l),
(54,350,l),
(55,331,l),
(57,317,l),
(51,303,l),
(52,294,l),
(60,277,l),
(55,264,l),
(49,247,l),
(51,228,l),
(54,212,l),
(50,200,l),
(52,183,l),
(53,170,l),
(45,159,l),
(45,139,l),
(50,132,l),
(56,113,l),
(50,95,l),
(49,87,l),
(40,69,l),
(50,36,l),
(46,24,l),
(61,13,l),
(65,0,l),
(88,-2,l),
(102,-7,l),
(104,-19,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,81);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(136,-19,l),
(152,-11,l),
(171,-11,l),
(178,-4,l),
(193,3,l),
(200,22,l),
(213,31,l),
(209,44,l),
(211,80,l),
(210,96,l),
(205,112,l),
(211,121,l),
(209,142,l),
(198,155,l),
(204,169,l),
(199,190,l),
(211,200,l),
(200,216,l),
(201,231,l),
(209,250,l),
(210,265,l),
(202,298,l),
(212,306,l),
(213,318,l),
(221,336,l),
(222,345,l),
(234,360,l),
(247,367,l),
(255,373,l),
(270,383,l),
(304,381,l),
(322,369,l),
(336,366,l),
(357,365,l),
(359,379,l),
(373,379,l),
(388,393,l),
(392,403,l),
(397,432,l),
(406,451,l),
(410,459,l),
(400,477,l),
(394,493,l),
(382,496,l),
(377,509,l),
(356,517,l),
(328,517,l),
(299,519,l),
(281,517,l),
(262,510,l),
(250,511,l),
(240,503,l),
(222,496,l),
(213,493,l),
(193,487,l),
(177,475,l),
(165,467,l),
(143,500,l),
(131,507,l),
(119,506,l),
(91,513,l),
(74,499,l),
(60,496,l),
(46,490,l),
(44,477,l),
(37,462,l),
(33,428,l),
(30,415,l),
(37,393,l),
(42,382,l),
(41,365,l),
(46,352,l),
(37,333,l),
(37,322,l),
(37,308,l),
(36,294,l),
(42,280,l),
(47,262,l),
(47,249,l),
(44,231,l),
(35,217,l),
(36,199,l),
(44,186,l),
(43,164,l),
(34,149,l),
(38,143,l),
(36,124,l),
(34,104,l),
(39,89,l),
(34,81,l),
(37,47,l),
(33,35,l),
(38,22,l),
(56,3,l),
(68,-6,l),
(79,-6,l),
(95,-18,l),
(102,-21,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (215,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,81);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(138,-21,l),
(159,-17,l),
(169,-17,l),
(187,-11,l),
(195,5,l),
(215,18,l),
(216,21,l),
(219,41,l),
(220,59,l),
(221,91,l),
(224,106,l),
(224,115,l),
(224,137,l),
(221,146,l),
(224,166,l),
(216,183,l),
(214,194,l),
(220,207,l),
(211,222,l),
(216,238,l),
(214,253,l),
(215,289,l),
(212,302,l),
(224,314,l),
(227,332,l),
(240,341,l),
(251,351,l),
(268,360,l),
(270,362,l),
(299,367,l),
(317,350,l),
(342,353,l),
(359,350,l),
(360,356,l),
(384,363,l),
(391,377,l),
(405,382,l),
(411,397,l),
(416,420,l),
(424,438,l),
(424,451,l),
(416,473,l),
(411,482,l),
(400,495,l),
(396,506,l),
(380,507,l),
(366,513,l),
(331,517,l),
(304,517,l),
(285,520,l),
(275,519,l),
(249,516,l),
(241,507,l),
(226,506,l),
(213,494,l),
(203,488,l),
(191,487,l),
(168,478,l),
(149,503,l),
(141,505,l),
(119,513,l),
(98,507,l),
(82,508,l),
(62,505,l),
(59,492,l),
(49,486,l),
(37,481,l),
(33,465,l),
(20,450,l),
(21,421,l),
(29,406,l),
(26,389,l),
(22,371,l),
(37,354,l),
(25,340,l),
(30,333,l),
(32,309,l),
(39,301,l),
(40,280,l),
(29,265,l),
(34,254,l),
(36,236,l),
(36,226,l),
(35,210,l),
(34,195,l),
(35,174,l),
(38,162,l),
(29,142,l),
(30,132,l),
(29,112,l),
(30,105,l),
(26,88,l),
(23,52,l),
(30,40,l),
(40,22,l),
(49,11,l),
(57,2,l),
(65,-4,l),
(86,-11,l),
(95,-16,l),
(112,-23,l)
);
}
);
width = 427;
}
);
metricLeft = "=n";
note = r;
unicode = 114;
userData = {
KernOnName = r;
};
}
