{
glyphname = R;
kernLeft = KO_N;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(124,-1,l),
(138,5,l),
(147,8,l),
(162,26,l),
(175,30,l),
(162,67,l),
(160,75,l),
(164,93,l),
(167,113,l),
(165,123,l),
(159,141,l),
(166,148,l),
(163,163,l),
(159,183,l),
(159,201,l),
(153,217,l),
(163,226,l),
(163,242,l),
(153,260,l),
(162,269,l),
(163,293,l),
(178,291,l),
(205,292,l),
(210,288,l),
(234,286,l),
(245,293,l),
(256,288,l),
(268,277,l),
(278,264,l),
(289,252,l),
(296,240,l),
(318,228,l),
(315,215,l),
(323,203,l),
(333,191,l),
(336,184,l),
(354,168,l),
(352,148,l),
(360,141,l),
(362,126,l),
(371,115,l),
(371,100,l),
(387,86,l),
(391,64,l),
(382,55,l),
(395,23,l),
(410,18,l),
(423,8,l),
(438,1,l),
(462,0,l),
(476,10,l),
(494,15,l),
(492,22,l),
(505,40,l),
(511,46,l),
(507,81,l),
(497,90,l),
(491,107,l),
(488,124,l),
(485,134,l),
(480,154,l),
(476,163,l),
(465,175,l),
(457,187,l),
(445,204,l),
(438,217,l),
(429,230,l),
(429,236,l),
(407,248,l),
(405,258,l),
(397,271,l),
(388,278,l),
(373,287,l),
(364,297,l),
(371,314,l),
(386,315,l),
(406,327,l),
(415,335,l),
(435,337,l),
(438,346,l),
(446,359,l),
(456,370,l),
(463,380,l),
(478,396,l),
(487,411,l),
(486,425,l),
(497,440,l),
(494,458,l),
(490,468,l),
(491,502,l),
(494,513,l),
(488,529,l),
(484,544,l),
(479,554,l),
(482,572,l),
(473,589,l),
(464,596,l),
(449,611,l),
(433,623,l),
(423,627,l),
(411,644,l),
(409,646,l),
(387,657,l),
(365,666,l),
(350,673,l),
(327,670,l),
(317,676,l),
(297,674,l),
(290,685,l),
(270,678,l),
(234,678,l),
(226,676,l),
(205,679,l),
(194,677,l),
(173,683,l),
(164,676,l),
(151,679,l),
(134,675,l),
(126,670,l),
(95,661,l),
(82,655,l),
(64,653,l),
(56,644,l),
(57,631,l),
(48,605,l),
(46,587,l),
(53,569,l),
(59,559,l),
(52,541,l),
(55,525,l),
(61,511,l),
(61,501,l),
(52,480,l),
(59,464,l),
(56,448,l),
(50,433,l),
(61,420,l),
(56,404,l),
(55,395,l),
(51,378,l),
(59,361,l),
(51,347,l),
(57,334,l),
(56,317,l),
(63,301,l),
(63,288,l),
(57,276,l),
(62,257,l),
(58,248,l),
(54,233,l),
(60,212,l),
(57,197,l),
(49,187,l),
(56,172,l),
(59,152,l),
(55,137,l),
(52,124,l),
(53,109,l),
(48,90,l),
(48,77,l),
(48,68,l),
(58,34,l),
(65,19,l),
(69,17,l),
(86,5,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(236,374,l),
(226,372,l),
(206,372,l),
(197,375,l),
(187,370,l),
(162,382,l),
(166,406,l),
(155,412,l),
(165,429,l),
(154,448,l),
(167,459,l),
(159,472,l),
(154,493,l),
(154,500,l),
(154,516,l),
(155,531,l),
(154,550,l),
(155,558,l),
(149,583,l),
(178,588,l),
(199,588,l),
(204,591,l),
(223,593,l),
(238,595,l),
(283,591,l),
(306,589,l),
(313,592,l),
(323,589,l),
(349,581,l),
(353,574,l),
(367,562,l),
(372,547,l),
(382,541,l),
(396,527,l),
(391,508,l),
(388,495,l),
(397,472,l),
(399,451,l),
(383,439,l),
(380,426,l),
(369,412,l),
(360,401,l),
(349,397,l),
(343,385,l),
(327,382,l),
(312,379,l),
(303,376,l),
(281,373,l),
(263,369,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(152,-23,l),
(166,-26,l),
(188,-15,l),
(197,-9,l),
(202,2,l),
(219,11,l),
(237,25,l),
(238,32,l),
(243,44,l),
(247,65,l),
(246,96,l),
(241,112,l),
(245,126,l),
(235,139,l),
(236,150,l),
(246,173,l),
(238,186,l),
(245,201,l),
(241,226,l),
(245,242,l),
(266,235,l),
(283,224,l),
(296,215,l),
(306,200,l),
(317,194,l),
(318,173,l),
(327,162,l),
(335,157,l),
(338,139,l),
(350,130,l),
(354,116,l),
(355,99,l),
(369,79,l),
(365,67,l),
(378,37,l),
(376,22,l),
(389,14,l),
(407,5,l),
(414,-7,l),
(426,-16,l),
(449,-20,l),
(457,-25,l),
(490,-25,l),
(512,-19,l),
(517,-21,l),
(534,-7,l),
(538,2,l),
(559,12,l),
(572,15,l),
(580,33,l),
(579,44,l),
(582,55,l),
(582,76,l),
(589,90,l),
(581,116,l),
(574,126,l),
(566,141,l),
(561,155,l),
(566,171,l),
(551,190,l),
(549,204,l),
(542,212,l),
(535,225,l),
(527,241,l),
(523,245,l),
(503,261,l),
(485,287,l),
(492,303,l),
(505,323,l),
(519,327,l),
(524,343,l),
(545,356,l),
(550,361,l),
(549,381,l),
(560,396,l),
(559,411,l),
(563,421,l),
(566,437,l),
(571,453,l),
(576,476,l),
(566,494,l),
(568,511,l),
(570,525,l),
(559,533,l),
(559,554,l),
(546,570,l),
(536,579,l),
(529,592,l),
(519,603,l),
(501,610,l),
(492,622,l),
(486,633,l),
(470,644,l),
(461,649,l),
(446,653,l),
(426,659,l),
(423,668,l),
(398,672,l),
(388,679,l),
(371,684,l),
(365,688,l),
(349,685,l),
(332,692,l),
(318,691,l),
(300,693,l),
(270,689,l),
(254,689,l),
(239,687,l),
(222,688,l),
(211,685,l),
(187,686,l),
(176,685,l),
(162,678,l),
(147,679,l),
(130,678,l),
(106,669,l),
(87,661,l),
(80,658,l),
(64,652,l),
(63,642,l),
(40,635,l),
(40,615,l),
(37,610,l),
(23,591,l),
(20,557,l),
(34,542,l),
(32,526,l),
(31,516,l),
(34,495,l),
(24,488,l),
(26,466,l),
(39,452,l),
(33,434,l),
(33,422,l),
(27,412,l),
(35,398,l),
(35,383,l),
(34,362,l),
(27,351,l),
(30,334,l),
(35,322,l),
(36,304,l),
(32,292,l),
(39,270,l),
(30,257,l),
(33,244,l),
(28,229,l),
(26,210,l),
(36,193,l),
(30,182,l),
(38,169,l),
(32,156,l),
(25,140,l),
(34,117,l),
(32,103,l),
(23,92,l),
(21,63,l),
(31,43,l),
(30,33,l),
(46,22,l),
(48,12,l),
(69,2,l),
(71,-8,l),
(97,-18,l),
(104,-25,l),
(121,-28,l)
);
},
{
closed = 1;
nodes = (
(267,419,l),
(246,432,l),
(233,459,l),
(238,487,l),
(252,503,l),
(265,508,l),
(292,502,l),
(314,503,l),
(328,503,l),
(342,505,l),
(350,500,l),
(362,492,l),
(371,474,l),
(369,452,l),
(363,436,l),
(354,427,l),
(332,428,l),
(331,420,l),
(306,419,l),
(299,422,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(118,-2,l),
(138,9,l),
(145,8,l),
(158,19,l),
(152,57,l),
(161,63,l),
(154,79,l),
(152,95,l),
(154,114,l),
(152,123,l),
(153,140,l),
(152,156,l),
(155,168,l),
(157,181,l),
(146,202,l),
(151,211,l),
(150,224,l),
(155,243,l),
(151,259,l),
(154,272,l),
(155,286,l),
(152,305,l),
(181,311,l),
(194,300,l),
(209,301,l),
(231,302,l),
(246,298,l),
(266,303,l),
(280,288,l),
(284,277,l),
(292,268,l),
(305,254,l),
(311,237,l),
(319,226,l),
(328,217,l),
(342,200,l),
(349,188,l),
(354,173,l),
(364,160,l),
(371,145,l),
(369,129,l),
(381,122,l),
(386,101,l),
(389,87,l),
(399,71,l),
(399,60,l),
(397,42,l),
(409,15,l),
(421,8,l),
(434,-1,l),
(466,2,l),
(477,11,l),
(489,15,l),
(499,29,l),
(503,36,l),
(502,63,l),
(486,82,l),
(492,101,l),
(480,115,l),
(475,130,l),
(470,138,l),
(468,159,l),
(457,170,l),
(442,186,l),
(443,199,l),
(435,212,l),
(416,217,l),
(408,237,l),
(407,246,l),
(398,259,l),
(388,264,l),
(368,272,l),
(359,289,l),
(358,296,l),
(339,303,l),
(361,314,l),
(364,313,l),
(389,320,l),
(402,326,l),
(414,334,l),
(421,346,l),
(426,358,l),
(446,362,l),
(446,376,l),
(454,392,l),
(472,402,l),
(475,412,l),
(471,435,l),
(475,446,l),
(481,463,l),
(482,476,l),
(478,506,l),
(485,518,l),
(489,533,l),
(473,545,l),
(480,566,l),
(470,579,l),
(456,587,l),
(457,601,l),
(440,613,l),
(430,619,l),
(420,631,l),
(412,647,l),
(402,649,l),
(381,655,l),
(373,665,l),
(357,672,l),
(339,667,l),
(334,675,l),
(318,676,l),
(302,681,l),
(285,683,l),
(277,678,l),
(246,682,l),
(230,685,l),
(215,685,l),
(200,680,l),
(181,676,l),
(174,677,l),
(153,672,l),
(144,668,l),
(123,665,l),
(99,664,l),
(79,661,l),
(80,654,l),
(65,639,l),
(58,614,l),
(58,593,l),
(65,583,l),
(67,568,l),
(63,555,l),
(66,541,l),
(70,524,l),
(70,510,l),
(67,488,l),
(70,475,l),
(73,458,l),
(61,447,l),
(74,435,l),
(60,417,l),
(72,406,l),
(67,383,l),
(63,370,l),
(64,359,l),
(70,345,l),
(61,329,l),
(74,315,l),
(72,293,l),
(69,284,l),
(66,261,l),
(66,246,l),
(67,235,l),
(69,218,l),
(62,206,l),
(60,185,l),
(65,170,l),
(69,157,l),
(70,148,l),
(70,131,l),
(65,109,l),
(69,97,l),
(64,85,l),
(64,70,l),
(59,51,l),
(60,24,l),
(75,17,l),
(80,4,l),
(97,-2,l)
);
},
{
closed = 1;
nodes = (
(238,362,l),
(227,365,l),
(217,357,l),
(191,367,l),
(179,367,l),
(175,366,l),
(159,375,l),
(152,390,l),
(158,403,l),
(144,420,l),
(156,433,l),
(147,450,l),
(153,465,l),
(155,476,l),
(145,498,l),
(145,510,l),
(156,522,l),
(142,539,l),
(147,557,l),
(150,572,l),
(137,579,l),
(147,607,l),
(165,609,l),
(174,615,l),
(200,612,l),
(211,617,l),
(220,613,l),
(238,613,l),
(276,620,l),
(281,614,l),
(300,616,l),
(320,606,l),
(339,610,l),
(339,597,l),
(366,596,l),
(373,584,l),
(375,572,l),
(396,556,l),
(400,543,l),
(398,530,l),
(411,520,l),
(403,500,l),
(402,472,l),
(401,461,l),
(394,447,l),
(400,434,l),
(390,416,l),
(382,405,l),
(374,397,l),
(351,382,l),
(344,382,l),
(326,375,l),
(319,365,l),
(298,365,l),
(292,357,l),
(272,363,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(122,-4,l),
(148,1,l),
(152,7,l),
(171,12,l),
(175,22,l),
(185,37,l),
(178,64,l),
(174,83,l),
(187,103,l),
(179,116,l),
(183,131,l),
(171,140,l),
(181,160,l),
(180,170,l),
(180,185,l),
(173,199,l),
(173,212,l),
(180,232,l),
(182,239,l),
(172,257,l),
(177,286,l),
(205,288,l),
(226,278,l),
(244,280,l),
(258,284,l),
(283,265,l),
(289,257,l),
(289,240,l),
(303,229,l),
(308,219,l),
(319,210,l),
(334,200,l),
(337,185,l),
(337,171,l),
(344,155,l),
(351,146,l),
(365,132,l),
(365,113,l),
(374,96,l),
(383,82,l),
(387,72,l),
(381,57,l),
(387,31,l),
(401,17,l),
(408,10,l),
(427,1,l),
(441,-1,l),
(463,-4,l),
(479,4,l),
(495,10,l),
(504,13,l),
(520,24,l),
(521,44,l),
(517,55,l),
(520,86,l),
(521,98,l),
(506,113,l),
(497,131,l),
(504,148,l),
(488,165,l),
(480,180,l),
(479,194,l),
(474,200,l),
(467,213,l),
(451,232,l),
(448,245,l),
(430,255,l),
(418,261,l),
(414,275,l),
(398,283,l),
(390,296,l),
(408,310,l),
(424,317,l),
(429,325,l),
(450,338,l),
(455,344,l),
(466,351,l),
(472,369,l),
(476,384,l),
(483,396,l),
(498,411,l),
(506,416,l),
(507,439,l),
(513,450,l),
(508,460,l),
(511,497,l),
(515,511,l),
(508,527,l),
(505,543,l),
(492,551,l),
(487,568,l),
(488,582,l),
(474,589,l),
(462,603,l),
(462,614,l),
(444,624,l),
(436,631,l),
(421,644,l),
(411,655,l),
(395,661,l),
(372,659,l),
(370,668,l),
(351,677,l),
(332,681,l),
(321,681,l),
(304,685,l),
(292,687,l),
(282,681,l),
(240,686,l),
(227,684,l),
(219,686,l),
(199,685,l),
(189,678,l),
(164,674,l),
(151,675,l),
(135,674,l),
(116,675,l),
(101,663,l),
(82,655,l),
(73,652,l),
(49,641,l),
(51,628,l),
(44,590,l),
(48,584,l),
(45,566,l),
(50,548,l),
(50,536,l),
(45,519,l),
(46,507,l),
(44,488,l),
(55,476,l),
(45,462,l),
(58,447,l),
(57,429,l),
(46,417,l),
(52,398,l),
(54,388,l),
(50,367,l),
(51,351,l),
(54,336,l),
(57,320,l),
(51,305,l),
(52,290,l),
(57,283,l),
(45,263,l),
(58,246,l),
(49,230,l),
(45,220,l),
(43,204,l),
(54,186,l),
(47,172,l),
(54,154,l),
(56,148,l),
(45,131,l),
(40,117,l),
(48,103,l),
(49,85,l),
(40,71,l),
(46,35,l),
(58,29,l),
(68,13,l),
(77,8,l),
(83,0,l),
(99,-3,l)
);
},
{
closed = 1;
nodes = (
(249,378,l),
(222,381,l),
(221,385,l),
(204,384,l),
(178,388,l),
(170,408,l),
(168,425,l),
(172,437,l),
(176,456,l),
(173,471,l),
(181,480,l),
(180,503,l),
(173,516,l),
(173,523,l),
(168,546,l),
(166,565,l),
(193,578,l),
(215,574,l),
(223,581,l),
(237,580,l),
(279,576,l),
(293,572,l),
(305,578,l),
(329,570,l),
(335,566,l),
(356,561,l),
(362,549,l),
(375,533,l),
(387,522,l),
(383,511,l),
(385,491,l),
(396,465,l),
(390,453,l),
(376,439,l),
(369,417,l),
(370,414,l),
(354,401,l),
(344,389,l),
(327,387,l),
(310,379,l),
(291,383,l),
(272,382,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(132,-12,l),
(146,-3,l),
(160,5,l),
(182,13,l),
(192,16,l),
(192,30,l),
(194,41,l),
(198,75,l),
(196,90,l),
(202,101,l),
(202,125,l),
(200,138,l),
(196,150,l),
(194,167,l),
(197,185,l),
(200,196,l),
(187,209,l),
(187,228,l),
(186,242,l),
(187,266,l),
(217,276,l),
(226,268,l),
(242,271,l),
(261,270,l),
(272,258,l),
(294,250,l),
(293,233,l),
(307,222,l),
(314,211,l),
(321,199,l),
(339,189,l),
(340,175,l),
(352,159,l),
(360,146,l),
(352,128,l),
(362,115,l),
(363,99,l),
(369,85,l),
(372,78,l),
(382,65,l),
(384,32,l),
(398,22,l),
(406,12,l),
(420,-3,l),
(438,-8,l),
(444,-6,l),
(477,-11,l),
(496,-3,l),
(497,-1,l),
(523,9,l),
(530,23,l),
(530,36,l),
(544,47,l),
(543,63,l),
(541,99,l),
(531,105,l),
(533,122,l),
(518,143,l),
(522,151,l),
(502,165,l),
(495,178,l),
(489,193,l),
(490,205,l),
(471,225,l),
(466,234,l),
(464,242,l),
(445,254,l),
(436,273,l),
(426,275,l),
(411,299,l),
(426,315,l),
(447,324,l),
(461,335,l),
(468,337,l),
(474,352,l),
(497,366,l),
(497,378,l),
(504,389,l),
(507,398,l),
(516,418,l),
(528,435,l),
(517,442,l),
(526,457,l),
(526,492,l),
(527,508,l),
(520,521,l),
(519,535,l),
(516,550,l),
(511,567,l),
(506,577,l),
(498,587,l),
(483,603,l),
(471,615,l),
(461,623,l),
(446,628,l),
(445,637,l),
(422,648,l),
(421,655,l),
(401,664,l),
(392,665,l),
(368,667,l),
(354,680,l),
(335,677,l),
(320,679,l),
(309,684,l),
(296,682,l),
(283,688,l),
(248,683,l),
(236,685,l),
(223,681,l),
(205,683,l),
(190,677,l),
(170,683,l),
(163,681,l),
(150,674,l),
(128,677,l),
(106,662,l),
(87,664,l),
(75,652,l),
(60,647,l),
(48,629,l),
(37,613,l),
(37,584,l),
(46,569,l),
(50,557,l),
(41,545,l),
(43,529,l),
(40,508,l),
(50,499,l),
(45,479,l),
(40,462,l),
(46,450,l),
(48,432,l),
(49,425,l),
(55,408,l),
(50,395,l),
(47,372,l),
(52,361,l),
(47,349,l),
(44,331,l),
(45,314,l),
(51,301,l),
(44,286,l),
(43,275,l),
(41,257,l),
(43,243,l),
(51,226,l),
(51,208,l),
(54,197,l),
(51,184,l),
(43,161,l),
(48,151,l),
(42,132,l),
(38,115,l),
(47,101,l),
(41,88,l),
(36,79,l),
(42,50,l),
(42,34,l),
(59,16,l),
(66,9,l),
(80,2,l),
(96,-9,l),
(109,-14,l)
);
},
{
closed = 1;
nodes = (
(253,387,l),
(237,388,l),
(223,388,l),
(202,396,l),
(192,424,l),
(187,440,l),
(188,460,l),
(192,478,l),
(198,493,l),
(183,506,l),
(188,516,l),
(184,549,l),
(216,560,l),
(239,562,l),
(258,557,l),
(289,563,l),
(298,563,l),
(312,554,l),
(332,557,l),
(346,546,l),
(351,542,l),
(372,532,l),
(373,516,l),
(384,505,l),
(381,494,l),
(390,465,l),
(387,448,l),
(380,434,l),
(367,422,l),
(362,410,l),
(350,406,l),
(334,398,l),
(309,392,l),
(291,395,l),
(279,389,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(141,-15,l),
(146,-8,l),
(161,-2,l),
(180,2,l),
(191,14,l),
(205,25,l),
(206,40,l),
(210,50,l),
(217,81,l),
(208,93,l),
(208,113,l),
(205,122,l),
(210,138,l),
(210,152,l),
(198,166,l),
(211,179,l),
(199,202,l),
(209,218,l),
(210,230,l),
(204,250,l),
(221,261,l),
(237,258,l),
(254,263,l),
(280,242,l),
(293,235,l),
(289,225,l),
(311,207,l),
(310,195,l),
(319,182,l),
(333,175,l),
(333,160,l),
(343,144,l),
(350,134,l),
(351,119,l),
(368,109,l),
(367,89,l),
(377,77,l),
(370,68,l),
(378,32,l),
(393,18,l),
(390,16,l),
(408,2,l),
(414,-2,l),
(433,-9,l),
(451,-15,l),
(478,-14,l),
(489,-15,l),
(511,-7,l),
(520,8,l),
(525,14,l),
(546,22,l),
(547,37,l),
(551,54,l),
(557,67,l),
(551,100,l),
(548,117,l),
(535,129,l),
(526,147,l),
(527,164,l),
(520,171,l),
(514,189,l),
(506,199,l),
(494,215,l),
(488,229,l),
(475,235,l),
(466,250,l),
(463,257,l),
(447,277,l),
(440,299,l),
(452,311,l),
(475,326,l),
(481,337,l),
(487,350,l),
(507,353,l),
(508,372,l),
(515,383,l),
(527,394,l),
(530,410,l),
(526,425,l),
(537,442,l),
(543,458,l),
(538,484,l),
(538,497,l),
(538,514,l),
(523,531,l),
(527,544,l),
(525,555,l),
(514,568,l),
(506,588,l),
(493,593,l),
(491,611,l),
(473,615,l),
(462,629,l),
(459,635,l),
(436,642,l),
(433,649,l),
(422,658,l),
(397,667,l),
(376,677,l),
(363,679,l),
(349,682,l),
(325,685,l),
(315,682,l),
(304,686,l),
(285,687,l),
(249,686,l),
(238,689,l),
(221,687,l),
(200,685,l),
(192,683,l),
(167,687,l),
(162,677,l),
(137,680,l),
(124,679,l),
(94,665,l),
(80,657,l),
(74,654,l),
(58,641,l),
(50,637,l),
(47,620,l),
(39,603,l),
(39,574,l),
(37,567,l),
(38,544,l),
(34,536,l),
(41,515,l),
(44,504,l),
(33,488,l),
(33,472,l),
(43,457,l),
(38,441,l),
(41,422,l),
(34,415,l),
(35,401,l),
(35,386,l),
(36,371,l),
(38,356,l),
(42,332,l),
(44,318,l),
(35,309,l),
(40,293,l),
(47,272,l),
(44,256,l),
(42,246,l),
(46,231,l),
(40,219,l),
(33,196,l),
(42,183,l),
(45,169,l),
(42,158,l),
(37,140,l),
(32,123,l),
(34,106,l),
(36,96,l),
(40,79,l),
(29,51,l),
(46,40,l),
(53,21,l),
(56,16,l),
(67,-2,l),
(79,-9,l),
(94,-7,l),
(108,-10,l)
);
},
{
closed = 1;
nodes = (
(248,396,l),
(238,401,l),
(207,411,l),
(202,442,l),
(201,454,l),
(209,467,l),
(199,488,l),
(208,497,l),
(202,529,l),
(234,540,l),
(243,542,l),
(263,542,l),
(278,539,l),
(300,542,l),
(315,534,l),
(335,534,l),
(341,526,l),
(358,521,l),
(367,517,l),
(376,503,l),
(371,487,l),
(377,452,l),
(368,438,l),
(368,426,l),
(359,419,l),
(348,408,l),
(335,403,l),
(316,405,l),
(302,400,l),
(282,400,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(150,-18,l),
(165,-12,l),
(167,-10,l),
(186,-2,l),
(200,8,l),
(213,21,l),
(222,28,l),
(229,46,l),
(237,55,l),
(222,87,l),
(220,102,l),
(220,117,l),
(217,139,l),
(216,153,l),
(220,163,l),
(222,177,l),
(227,197,l),
(216,208,l),
(216,235,l),
(240,249,l),
(263,252,l),
(284,233,l),
(291,219,l),
(302,216,l),
(305,196,l),
(323,184,l),
(320,175,l),
(334,168,l),
(339,153,l),
(345,136,l),
(359,122,l),
(364,112,l),
(366,99,l),
(369,78,l),
(372,71,l),
(383,41,l),
(389,23,l),
(388,12,l),
(398,4,l),
(414,-3,l),
(430,-8,l),
(436,-12,l),
(453,-21,l),
(489,-19,l),
(497,-16,l),
(513,-15,l),
(527,-3,l),
(538,0,l),
(548,9,l),
(558,26,l),
(566,36,l),
(564,47,l),
(572,67,l),
(577,85,l),
(560,111,l),
(554,128,l),
(558,139,l),
(552,157,l),
(546,171,l),
(530,178,l),
(529,195,l),
(516,210,l),
(510,223,l),
(500,237,l),
(492,245,l),
(497,253,l),
(483,262,l),
(469,294,l),
(479,319,l),
(490,326,l),
(509,338,l),
(521,347,l),
(520,363,l),
(533,376,l),
(540,394,l),
(551,402,l),
(550,420,l),
(559,440,l),
(555,448,l),
(561,482,l),
(547,495,l),
(549,516,l),
(549,521,l),
(536,537,l),
(536,552,l),
(537,565,l),
(521,582,l),
(513,596,l),
(498,606,l),
(490,614,l),
(481,620,l),
(471,628,l),
(459,644,l),
(440,644,l),
(430,660,l),
(422,664,l),
(404,665,l),
(385,677,l),
(373,674,l),
(364,685,l),
(347,687,l),
(337,684,l),
(314,684,l),
(307,684,l),
(296,693,l),
(262,691,l),
(241,688,l),
(227,691,l),
(216,692,l),
(191,682,l),
(171,683,l),
(167,683,l),
(145,680,l),
(129,672,l),
(104,665,l),
(92,663,l),
(74,658,l),
(71,651,l),
(57,638,l),
(38,631,l),
(42,616,l),
(38,600,l),
(30,570,l),
(34,555,l),
(34,538,l),
(38,523,l),
(31,511,l),
(34,496,l),
(34,480,l),
(30,460,l),
(36,453,l),
(31,437,l),
(29,422,l),
(35,401,l),
(40,389,l),
(31,368,l),
(44,361,l),
(37,344,l),
(38,327,l),
(33,317,l),
(39,296,l),
(40,279,l),
(40,270,l),
(37,253,l),
(35,239,l),
(37,221,l),
(28,208,l),
(41,187,l),
(32,173,l),
(32,159,l),
(30,151,l),
(27,130,l),
(39,113,l),
(25,98,l),
(34,85,l),
(32,58,l),
(32,37,l),
(44,32,l),
(56,20,l),
(62,7,l),
(65,-3,l),
(80,-13,l),
(98,-16,l),
(121,-16,l)
);
},
{
closed = 1;
nodes = (
(253,406,l),
(229,422,l),
(224,451,l),
(223,462,l),
(219,478,l),
(223,515,l),
(249,526,l),
(255,526,l),
(296,525,l),
(302,526,l),
(320,521,l),
(342,517,l),
(357,515,l),
(360,503,l),
(371,492,l),
(367,481,l),
(369,452,l),
(374,440,l),
(362,428,l),
(341,423,l),
(337,420,l),
(322,413,l),
(309,415,l),
(296,410,l)
);
}
);
width = 590;
}
);
metricLeft = "=|H";
metricRight = "=H/2";
note = P;
unicode = 82;
userData = {
KernOnName = R;
};
}
