{
glyphname = R;
kernLeft = KO_N;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,30,l),
(162,67,l),
(160,75,l),
(164,93,l),
(167,113,l),
(165,123,l),
(159,141,l),
(166,148,l),
(163,163,l),
(159,183,l),
(159,201,l),
(153,217,l),
(163,226,l),
(163,242,l),
(153,260,l),
(162,269,l),
(163,293,l),
(178,291,l),
(205,292,l),
(210,288,l),
(234,286,l),
(245,293,l),
(256,288,l),
(268,277,l),
(278,264,l),
(289,252,l),
(296,240,l),
(318,228,l),
(315,215,l),
(323,203,l),
(333,191,l),
(336,184,l),
(354,168,l),
(352,148,l),
(360,141,l),
(362,126,l),
(371,115,l),
(371,100,l),
(387,86,l),
(391,64,l),
(382,55,l),
(395,23,l),
(410,18,l),
(423,8,l),
(438,1,l),
(462,0,l),
(476,10,l),
(494,15,l),
(492,22,l),
(505,40,l),
(511,46,l),
(507,81,l),
(497,90,l),
(491,107,l),
(488,124,l),
(485,134,l),
(480,154,l),
(476,163,l),
(465,175,l),
(457,187,l),
(445,204,l),
(438,217,l),
(429,230,l),
(429,236,l),
(407,248,l),
(405,258,l),
(397,271,l),
(388,278,l),
(373,287,l),
(364,297,l),
(371,314,l),
(386,315,l),
(406,327,l),
(415,335,l),
(435,337,l),
(438,346,l),
(446,359,l),
(456,370,l),
(463,380,l),
(478,396,l),
(487,411,l),
(486,425,l),
(497,440,l),
(494,458,l),
(490,468,l),
(491,502,l),
(494,513,l),
(488,529,l),
(484,544,l),
(479,554,l),
(482,572,l),
(473,589,l),
(464,596,l),
(449,611,l),
(433,623,l),
(423,627,l),
(411,644,l),
(409,646,l),
(387,657,l),
(365,666,l),
(350,673,l),
(327,670,l),
(317,676,l),
(297,674,l),
(290,685,l),
(270,678,l),
(234,678,l),
(226,676,l),
(205,679,l),
(194,677,l),
(173,683,l),
(164,676,l),
(151,679,l),
(134,675,l),
(126,670,l),
(95,661,l),
(82,655,l),
(64,653,l),
(56,644,l),
(57,631,l),
(48,605,l),
(46,587,l),
(53,569,l),
(59,559,l),
(52,541,l),
(55,525,l),
(61,511,l),
(61,501,l),
(52,480,l),
(59,464,l),
(56,448,l),
(50,433,l),
(61,420,l),
(56,404,l),
(55,395,l),
(51,378,l),
(59,361,l),
(51,347,l),
(57,334,l),
(56,317,l),
(63,301,l),
(63,288,l),
(57,276,l),
(62,257,l),
(58,248,l),
(54,233,l),
(60,212,l),
(57,197,l),
(49,187,l),
(56,172,l),
(59,152,l),
(55,137,l),
(52,124,l),
(53,109,l),
(48,90,l),
(48,77,l),
(48,68,l),
(58,34,l),
(65,19,l),
(69,17,l),
(86,5,l),
(95,0,l),
(124,-1,l),
(138,5,l),
(147,8,l),
(162,26,l)
);
},
{
closed = 1;
nodes = (
(236,374,l),
(226,372,l),
(206,372,l),
(197,375,l),
(187,370,l),
(162,382,l),
(166,406,l),
(155,412,l),
(165,429,l),
(154,448,l),
(167,459,l),
(159,472,l),
(154,493,l),
(154,500,l),
(154,516,l),
(155,531,l),
(154,550,l),
(155,558,l),
(149,583,l),
(178,588,l),
(199,588,l),
(204,591,l),
(223,593,l),
(238,595,l),
(260,593,l),
(283,591,l),
(306,589,l),
(313,592,l),
(323,589,l),
(349,581,l),
(353,574,l),
(367,562,l),
(372,547,l),
(382,541,l),
(396,527,l),
(391,508,l),
(388,495,l),
(397,472,l),
(399,451,l),
(383,439,l),
(380,426,l),
(369,412,l),
(360,401,l),
(349,397,l),
(343,385,l),
(327,382,l),
(312,379,l),
(303,376,l),
(281,373,l),
(263,369,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(152,-23,l),
(166,-26,l),
(188,-15,l),
(197,-9,l),
(202,2,l),
(219,11,l),
(237,25,l),
(238,32,l),
(243,44,l),
(247,65,l),
(246,96,l),
(241,112,l),
(245,126,l),
(235,139,l),
(236,150,l),
(246,173,l),
(238,186,l),
(245,201,l),
(241,226,l),
(245,242,l),
(266,235,l),
(283,224,l),
(296,215,l),
(306,200,l),
(317,194,l),
(318,173,l),
(327,162,l),
(335,157,l),
(338,139,l),
(350,130,l),
(354,116,l),
(355,99,l),
(369,79,l),
(365,67,l),
(378,37,l),
(376,22,l),
(389,14,l),
(407,5,l),
(414,-7,l),
(426,-16,l),
(449,-20,l),
(457,-25,l),
(490,-25,l),
(512,-19,l),
(517,-21,l),
(534,-7,l),
(538,2,l),
(559,12,l),
(572,15,l),
(580,33,l),
(579,44,l),
(582,55,l),
(582,76,l),
(589,90,l),
(581,116,l),
(574,126,l),
(566,141,l),
(561,155,l),
(566,171,l),
(551,190,l),
(549,204,l),
(542,212,l),
(535,225,l),
(527,241,l),
(523,245,l),
(503,261,l),
(485,287,l),
(492,303,l),
(505,323,l),
(519,327,l),
(524,343,l),
(545,356,l),
(550,361,l),
(549,381,l),
(560,396,l),
(559,411,l),
(563,421,l),
(566,437,l),
(571,453,l),
(576,476,l),
(566,494,l),
(568,511,l),
(570,525,l),
(559,533,l),
(559,554,l),
(546,570,l),
(536,579,l),
(529,592,l),
(519,603,l),
(501,610,l),
(492,622,l),
(486,633,l),
(470,644,l),
(461,649,l),
(446,653,l),
(426,659,l),
(423,668,l),
(398,672,l),
(388,679,l),
(371,684,l),
(365,688,l),
(349,685,l),
(332,692,l),
(318,691,l),
(300,693,l),
(270,689,l),
(254,689,l),
(239,687,l),
(222,688,l),
(211,685,l),
(187,686,l),
(176,685,l),
(162,678,l),
(147,679,l),
(130,678,l),
(106,669,l),
(87,661,l),
(80,658,l),
(64,652,l),
(63,642,l),
(40,635,l),
(40,615,l),
(37,610,l),
(23,591,l),
(20,557,l),
(34,542,l),
(32,526,l),
(31,516,l),
(34,495,l),
(24,488,l),
(26,466,l),
(39,452,l),
(33,434,l),
(33,422,l),
(27,412,l),
(35,398,l),
(35,383,l),
(34,362,l),
(27,351,l),
(30,334,l),
(35,322,l),
(36,304,l),
(32,292,l),
(39,270,l),
(30,257,l),
(33,244,l),
(28,229,l),
(26,210,l),
(36,193,l),
(30,182,l),
(38,169,l),
(32,156,l),
(25,140,l),
(34,117,l),
(32,103,l),
(23,92,l),
(21,63,l),
(31,43,l),
(30,33,l),
(46,22,l),
(48,12,l),
(69,2,l),
(71,-8,l),
(97,-18,l),
(104,-25,l),
(121,-28,l)
);
},
{
closed = 1;
nodes = (
(260,423,l),
(251,429,l),
(246,432,l),
(242,440,l),
(239,446,l),
(237,451,l),
(233,459,l),
(235,469,l),
(236,476,l),
(238,487,l),
(242,491,l),
(247,497,l),
(252,503,l),
(257,505,l),
(265,508,l),
(272,506,l),
(277,505,l),
(284,504,l),
(292,502,l),
(304,503,l),
(314,503,l),
(320,503,l),
(328,503,l),
(332,504,l),
(342,505,l),
(350,500,l),
(357,496,l),
(362,492,l),
(365,486,l),
(367,482,l),
(371,474,l),
(371,468,l),
(370,462,l),
(369,452,l),
(366,445,l),
(364,440,l),
(363,436,l),
(358,431,l),
(354,427,l),
(347,428,l),
(341,428,l),
(332,428,l),
(331,420,l),
(323,420,l),
(312,419,l),
(306,419,l),
(299,422,l),
(288,421,l),
(278,420,l),
(267,419,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(161,63,l),
(154,79,l),
(152,95,l),
(154,114,l),
(152,123,l),
(153,140,l),
(152,156,l),
(155,168,l),
(157,181,l),
(146,202,l),
(151,211,l),
(150,224,l),
(155,243,l),
(151,259,l),
(154,272,l),
(155,286,l),
(152,305,l),
(181,311,l),
(194,300,l),
(209,301,l),
(231,302,l),
(246,298,l),
(266,303,l),
(280,288,l),
(284,277,l),
(292,268,l),
(305,254,l),
(311,237,l),
(319,226,l),
(328,217,l),
(342,200,l),
(349,188,l),
(354,173,l),
(364,160,l),
(371,145,l),
(369,129,l),
(381,122,l),
(386,101,l),
(389,87,l),
(399,71,l),
(399,60,l),
(397,42,l),
(409,15,l),
(421,8,l),
(434,-1,l),
(466,2,l),
(477,11,l),
(489,15,l),
(499,29,l),
(503,36,l),
(502,63,l),
(486,82,l),
(492,101,l),
(480,115,l),
(475,130,l),
(470,138,l),
(468,159,l),
(457,170,l),
(442,186,l),
(443,199,l),
(435,212,l),
(416,217,l),
(408,237,l),
(407,246,l),
(398,259,l),
(388,264,l),
(368,272,l),
(359,289,l),
(358,296,l),
(339,303,l),
(361,314,l),
(364,313,l),
(389,320,l),
(402,326,l),
(414,334,l),
(421,346,l),
(426,358,l),
(446,362,l),
(446,376,l),
(454,392,l),
(472,402,l),
(475,412,l),
(471,435,l),
(475,446,l),
(481,463,l),
(482,476,l),
(478,506,l),
(485,518,l),
(489,533,l),
(473,545,l),
(480,566,l),
(470,579,l),
(456,587,l),
(457,601,l),
(440,613,l),
(430,619,l),
(420,631,l),
(412,647,l),
(402,649,l),
(381,655,l),
(373,665,l),
(357,672,l),
(339,667,l),
(334,675,l),
(318,676,l),
(302,681,l),
(285,683,l),
(277,678,l),
(246,682,l),
(230,685,l),
(215,685,l),
(200,680,l),
(181,676,l),
(174,677,l),
(153,672,l),
(144,668,l),
(123,665,l),
(99,664,l),
(79,661,l),
(80,654,l),
(65,639,l),
(58,614,l),
(58,593,l),
(65,583,l),
(67,568,l),
(63,555,l),
(66,541,l),
(70,524,l),
(70,510,l),
(67,488,l),
(70,475,l),
(73,458,l),
(61,447,l),
(74,435,l),
(60,417,l),
(72,406,l),
(67,383,l),
(63,370,l),
(64,359,l),
(70,345,l),
(61,329,l),
(74,315,l),
(72,293,l),
(69,284,l),
(66,261,l),
(67,235,l),
(69,218,l),
(62,206,l),
(60,185,l),
(65,170,l),
(70,148,l),
(70,131,l),
(65,109,l),
(69,97,l),
(64,85,l),
(64,70,l),
(59,51,l),
(60,24,l),
(75,17,l),
(80,4,l),
(97,-2,l),
(118,-2,l),
(138,9,l),
(145,8,l),
(158,19,l),
(152,57,l)
);
},
{
closed = 1;
nodes = (
(227,365,l),
(217,357,l),
(191,367,l),
(175,366,l),
(159,375,l),
(152,390,l),
(158,403,l),
(144,420,l),
(156,433,l),
(147,450,l),
(155,476,l),
(145,498,l),
(145,510,l),
(156,522,l),
(142,539,l),
(147,557,l),
(150,572,l),
(137,579,l),
(147,607,l),
(165,609,l),
(174,615,l),
(200,612,l),
(211,617,l),
(220,613,l),
(238,613,l),
(276,620,l),
(281,614,l),
(300,616,l),
(320,606,l),
(339,610,l),
(339,597,l),
(366,596,l),
(375,572,l),
(396,556,l),
(400,543,l),
(398,530,l),
(411,520,l),
(403,500,l),
(401,461,l),
(394,447,l),
(400,434,l),
(390,416,l),
(374,397,l),
(351,382,l),
(326,375,l),
(319,365,l),
(298,365,l),
(292,357,l),
(272,363,l),
(238,362,l)
);
}
);
width = 532;
}
);
metricLeft = "=|H";
metricRight = "=H/2";
note = P;
unicode = 82;
userData = {
KernOnName = R;
};
}
