{
glyphname = Rcommaaccent;
kernLeft = KO_N;
kernRight = KO_R;
layers = (
{
layerId = m003;
shapes = (
{
ref = R;
},
{
pos = (177,0);
ref = commaaccentcomb;
}
);
width = 532;
},
{
layerId = m005;
shapes = (
{
ref = R;
},
{
pos = (122,0);
ref = commaaccentcomb;
}
);
width = 534;
},
{
layerId = m002;
shapes = (
{
ref = R;
},
{
pos = (143,0);
ref = commaaccentcomb;
}
);
width = 599;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = R;
},
{
pos = (126,0);
ref = commaaccentcomb;
}
);
width = 541;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = R;
},
{
pos = (132,0);
ref = commaaccentcomb;
}
);
width = 562;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = R;
},
{
pos = (133,0);
ref = commaaccentcomb;
}
);
width = 572;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = R;
},
{
pos = (138,0);
ref = commaaccentcomb;
}
);
width = 590;
}
);
unicode = 342;
}
