{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (175,40);
type = Stem;
},
{
place = (285,40);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(247,556,l),
(255,557,l),
(267,558,l),
(286,561,l),
(298,568,l),
(305,577,l),
(315,595,l),
(317,606,l),
(322,617,l),
(324,628,l),
(326,639,l),
(328,650,l),
(319,664,l),
(308,672,l),
(305,688,l),
(297,692,l),
(284,699,l),
(285,699,l),
(277,705,l),
(268,711,l),
(258,709,l),
(244,707,l),
(235,705,l),
(226,702,l),
(211,699,l),
(201,697,l),
(193,690,l),
(190,679,l),
(180,665,l),
(178,653,l),
(179,642,l),
(181,631,l),
(182,622,l),
(184,609,l),
(190,595,l),
(190,578,l),
(205,574,l),
(214,565,l),
(221,558,l),
(235,554,l)
);
},
{
closed = 1;
nodes = (
(230,612,l),
(213,617,l),
(222,648,l),
(223,661,l),
(241,671,l),
(267,669,l),
(274,664,l),
(288,645,l),
(286,619,l),
(272,609,l),
(267,605,l),
(231,601,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (175,40);
type = Stem;
},
{
place = (285,40);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(299,472,l),
(313,471,l),
(341,491,l),
(354,509,l),
(375,520,l),
(383,536,l),
(398,553,l),
(402,576,l),
(406,611,l),
(415,650,l),
(410,670,l),
(399,683,l),
(393,721,l),
(385,733,l),
(358,757,l),
(345,761,l),
(333,777,l),
(305,784,l),
(294,793,l),
(240,798,l),
(200,796,l),
(184,781,l),
(151,768,l),
(126,748,l),
(113,739,l),
(118,720,l),
(109,708,l),
(91,700,l),
(97,682,l),
(86,665,l),
(90,651,l),
(89,610,l),
(87,592,l),
(110,566,l),
(111,552,l),
(126,519,l),
(149,501,l),
(185,479,l),
(240,463,l),
(261,462,l)
);
},
{
closed = 1;
nodes = (
(220,611,l),
(210,619,l),
(218,647,l),
(219,657,l),
(243,670,l),
(259,665,l),
(274,654,l),
(285,646,l),
(278,619,l),
(270,608,l),
(261,601,l),
(237,602,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (175,40);
type = Stem;
},
{
place = (285,40);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(252,559,l),
(266,558,l),
(279,561,l),
(297,569,l),
(301,577,l),
(310,588,l),
(317,596,l),
(319,601,l),
(314,615,l),
(318,626,l),
(323,639,l),
(326,647,l),
(322,666,l),
(312,668,l),
(303,670,l),
(301,683,l),
(295,686,l),
(288,690,l),
(279,696,l),
(270,702,l),
(264,702,l),
(249,703,l),
(240,703,l),
(229,703,l),
(216,702,l),
(206,696,l),
(196,688,l),
(195,671,l),
(190,657,l),
(182,647,l),
(184,633,l),
(186,622,l),
(183,610,l),
(192,598,l),
(197,589,l),
(202,580,l),
(216,569,l),
(224,568,l),
(229,566,l),
(242,560,l)
);
},
{
closed = 1;
nodes = (
(226,612,l),
(208,617,l),
(219,654,l),
(222,660,l),
(235,669,l),
(264,669,l),
(270,659,l),
(289,645,l),
(281,619,l),
(282,610,l),
(257,599,l),
(229,598,l)
);
}
);
width = 500;
}
);
note = ring;
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
