{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (199,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(423,216,l),
(419,224,l),
(417,241,l),
(419,255,l),
(414,275,l),
(399,286,l),
(399,294,l),
(390,312,l),
(366,334,l),
(361,339,l),
(340,353,l),
(335,357,l),
(316,360,l),
(305,370,l),
(293,379,l),
(274,381,l),
(258,390,l),
(241,393,l),
(228,399,l),
(206,406,l),
(192,403,l),
(184,410,l),
(167,419,l),
(155,423,l),
(136,436,l),
(125,450,l),
(121,453,l),
(111,471,l),
(108,481,l),
(110,519,l),
(121,526,l),
(125,547,l),
(131,561,l),
(135,566,l),
(141,577,l),
(162,590,l),
(163,597,l),
(179,599,l),
(217,598,l),
(236,587,l),
(250,587,l),
(256,576,l),
(277,561,l),
(299,559,l),
(314,570,l),
(323,568,l),
(344,587,l),
(350,605,l),
(344,617,l),
(345,632,l),
(321,646,l),
(305,655,l),
(274,669,l),
(252,667,l),
(243,670,l),
(230,672,l),
(212,678,l),
(180,677,l),
(166,674,l),
(152,668,l),
(139,669,l),
(133,666,l),
(113,660,l),
(95,654,l),
(80,639,l),
(80,630,l),
(69,620,l),
(63,615,l),
(51,601,l),
(44,583,l),
(41,576,l),
(26,557,l),
(22,546,l),
(17,530,l),
(29,515,l),
(24,480,l),
(24,472,l),
(24,449,l),
(27,437,l),
(30,423,l),
(41,409,l),
(50,396,l),
(68,387,l),
(74,377,l),
(79,362,l),
(95,355,l),
(106,346,l),
(123,335,l),
(128,328,l),
(146,328,l),
(167,322,l),
(172,311,l),
(206,300,l),
(216,300,l),
(231,293,l),
(254,283,l),
(255,279,l),
(276,270,l),
(281,263,l),
(292,254,l),
(309,245,l),
(314,225,l),
(319,211,l),
(323,188,l),
(317,167,l),
(318,154,l),
(312,146,l),
(300,124,l),
(294,114,l),
(290,108,l),
(274,99,l),
(256,89,l),
(251,83,l),
(233,81,l),
(223,83,l),
(210,78,l),
(175,76,l),
(164,80,l),
(153,81,l),
(139,92,l),
(123,91,l),
(113,104,l),
(99,104,l),
(64,115,l),
(49,115,l),
(49,108,l),
(37,96,l),
(24,81,l),
(17,53,l),
(20,36,l),
(40,25,l),
(64,9,l),
(71,7,l),
(84,-2,l),
(109,-6,l),
(118,-6,l),
(136,-10,l),
(149,-10,l),
(155,-6,l),
(179,-13,l),
(205,-9,l),
(213,-7,l),
(231,-9,l),
(253,-7,l),
(268,2,l),
(273,5,l),
(294,8,l),
(310,12,l),
(325,14,l),
(333,22,l),
(338,33,l),
(351,42,l),
(362,52,l),
(371,64,l),
(385,76,l),
(400,91,l),
(396,96,l),
(405,116,l),
(405,129,l),
(413,137,l),
(419,159,l),
(420,169,l),
(426,185,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (225,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(493,211,l),
(500,233,l),
(500,245,l),
(496,256,l),
(491,273,l),
(487,286,l),
(475,298,l),
(461,311,l),
(464,322,l),
(455,335,l),
(444,346,l),
(424,361,l),
(412,368,l),
(405,381,l),
(392,389,l),
(380,399,l),
(366,410,l),
(358,411,l),
(345,424,l),
(328,426,l),
(303,440,l),
(292,443,l),
(274,441,l),
(249,450,l),
(223,456,l),
(217,457,l),
(207,469,l),
(186,476,l),
(201,504,l),
(211,513,l),
(238,511,l),
(250,496,l),
(289,483,l),
(295,485,l),
(320,479,l),
(321,475,l),
(339,482,l),
(355,487,l),
(370,496,l),
(380,497,l),
(414,532,l),
(413,538,l),
(423,557,l),
(427,567,l),
(420,586,l),
(419,597,l),
(417,614,l),
(402,627,l),
(401,637,l),
(376,658,l),
(360,663,l),
(346,670,l),
(335,677,l),
(318,675,l),
(295,682,l),
(279,691,l),
(274,692,l),
(255,690,l),
(243,689,l),
(206,696,l),
(201,693,l),
(188,687,l),
(161,686,l),
(157,688,l),
(143,685,l),
(122,677,l),
(116,675,l),
(90,668,l),
(86,655,l),
(64,653,l),
(64,641,l),
(41,636,l),
(43,626,l),
(33,614,l),
(14,602,l),
(19,588,l),
(14,574,l),
(9,554,l),
(7,538,l),
(-1,524,l),
(-8,516,l),
(3,483,l),
(-1,463,l),
(1,450,l),
(9,439,l),
(17,423,l),
(9,409,l),
(18,393,l),
(22,381,l),
(42,372,l),
(45,359,l),
(55,344,l),
(69,339,l),
(73,327,l),
(88,317,l),
(96,310,l),
(121,300,l),
(126,288,l),
(139,282,l),
(157,280,l),
(172,273,l),
(194,266,l),
(215,262,l),
(238,248,l),
(249,252,l),
(261,236,l),
(278,235,l),
(288,225,l),
(301,214,l),
(297,187,l),
(287,174,l),
(272,173,l),
(265,162,l),
(238,160,l),
(210,161,l),
(200,171,l),
(190,171,l),
(176,174,l),
(159,177,l),
(154,182,l),
(129,203,l),
(103,201,l),
(91,198,l),
(80,199,l),
(58,194,l),
(53,184,l),
(34,182,l),
(25,169,l),
(18,160,l),
(3,146,l),
(-1,136,l),
(2,114,l),
(1,84,l),
(7,70,l),
(8,61,l),
(9,40,l),
(12,28,l),
(25,21,l),
(40,14,l),
(65,-3,l),
(85,-5,l),
(100,-10,l),
(120,-11,l),
(134,-18,l),
(141,-18,l),
(152,-19,l),
(164,-21,l),
(188,-26,l),
(198,-21,l),
(228,-23,l),
(252,-22,l),
(265,-20,l),
(274,-20,l),
(297,-19,l),
(302,-21,l),
(323,-19,l),
(341,-11,l),
(358,-10,l),
(360,-2,l),
(383,8,l),
(400,11,l),
(409,22,l),
(425,29,l),
(434,35,l),
(440,52,l),
(455,60,l),
(456,68,l),
(463,86,l),
(479,97,l),
(490,111,l),
(484,124,l),
(498,139,l),
(496,152,l),
(492,166,l),
(494,183,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (192,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(404,219,l),
(407,231,l),
(405,244,l),
(398,259,l),
(396,274,l),
(387,288,l),
(374,300,l),
(367,308,l),
(349,316,l),
(350,327,l),
(339,339,l),
(315,349,l),
(311,352,l),
(301,361,l),
(271,370,l),
(248,380,l),
(237,382,l),
(217,388,l),
(201,397,l),
(179,402,l),
(164,405,l),
(155,407,l),
(149,417,l),
(123,425,l),
(122,430,l),
(110,444,l),
(110,457,l),
(93,469,l),
(99,481,l),
(91,516,l),
(95,526,l),
(100,546,l),
(112,555,l),
(110,569,l),
(120,590,l),
(139,591,l),
(144,600,l),
(168,608,l),
(182,608,l),
(210,617,l),
(227,605,l),
(234,605,l),
(248,599,l),
(286,585,l),
(299,586,l),
(303,587,l),
(320,595,l),
(329,618,l),
(333,631,l),
(299,645,l),
(293,652,l),
(277,659,l),
(260,665,l),
(252,666,l),
(231,675,l),
(221,675,l),
(207,673,l),
(182,668,l),
(168,668,l),
(143,670,l),
(134,664,l),
(119,657,l),
(101,653,l),
(98,640,l),
(86,631,l),
(70,621,l),
(53,615,l),
(44,597,l),
(49,589,l),
(35,571,l),
(36,562,l),
(34,548,l),
(32,525,l),
(29,517,l),
(21,487,l),
(32,469,l),
(34,449,l),
(28,437,l),
(41,423,l),
(54,408,l),
(56,401,l),
(73,386,l),
(74,372,l),
(91,370,l),
(101,353,l),
(115,348,l),
(129,341,l),
(137,333,l),
(153,327,l),
(171,319,l),
(196,311,l),
(217,314,l),
(240,303,l),
(257,296,l),
(263,280,l),
(289,274,l),
(292,263,l),
(303,249,l),
(310,241,l),
(319,231,l),
(330,212,l),
(319,184,l),
(321,174,l),
(320,159,l),
(323,139,l),
(307,128,l),
(297,110,l),
(297,105,l),
(275,95,l),
(270,82,l),
(258,78,l),
(249,72,l),
(222,70,l),
(212,65,l),
(192,67,l),
(170,61,l),
(157,66,l),
(133,72,l),
(118,74,l),
(112,80,l),
(94,90,l),
(86,91,l),
(53,97,l),
(50,93,l),
(28,82,l),
(22,71,l),
(28,45,l),
(33,24,l),
(60,15,l),
(76,10,l),
(95,2,l),
(105,4,l),
(125,2,l),
(131,-2,l),
(145,-4,l),
(165,-8,l),
(197,-3,l),
(215,-3,l),
(231,-6,l),
(237,-5,l),
(260,-1,l),
(277,8,l),
(284,11,l),
(306,20,l),
(311,28,l),
(328,35,l),
(336,45,l),
(342,50,l),
(352,64,l),
(360,73,l),
(381,88,l),
(380,103,l),
(393,108,l),
(391,129,l),
(404,140,l),
(405,150,l),
(408,171,l),
(402,187,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (204,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(438,216,l),
(437,231,l),
(431,240,l),
(430,256,l),
(421,267,l),
(417,285,l),
(410,295,l),
(398,313,l),
(387,322,l),
(389,328,l),
(372,336,l),
(357,355,l),
(343,363,l),
(333,370,l),
(328,370,l),
(315,377,l),
(301,388,l),
(279,397,l),
(273,394,l),
(257,404,l),
(244,406,l),
(218,416,l),
(191,414,l),
(181,425,l),
(166,431,l),
(155,443,l),
(138,458,l),
(134,465,l),
(131,482,l),
(131,508,l),
(135,530,l),
(132,539,l),
(143,547,l),
(148,562,l),
(163,571,l),
(178,574,l),
(190,574,l),
(226,577,l),
(244,572,l),
(262,559,l),
(287,551,l),
(302,550,l),
(307,547,l),
(327,547,l),
(341,561,l),
(348,573,l),
(366,580,l),
(367,595,l),
(357,614,l),
(365,622,l),
(350,632,l),
(330,654,l),
(306,658,l),
(304,668,l),
(285,664,l),
(272,676,l),
(249,673,l),
(235,682,l),
(222,682,l),
(184,683,l),
(169,677,l),
(160,680,l),
(144,675,l),
(133,664,l),
(122,662,l),
(104,653,l),
(96,648,l),
(81,642,l),
(72,632,l),
(56,623,l),
(53,613,l),
(49,600,l),
(31,582,l),
(31,571,l),
(24,553,l),
(17,545,l),
(12,524,l),
(17,509,l),
(23,480,l),
(23,469,l),
(20,455,l),
(29,438,l),
(35,426,l),
(44,409,l),
(40,399,l),
(51,390,l),
(59,376,l),
(78,367,l),
(85,354,l),
(91,349,l),
(115,336,l),
(128,327,l),
(128,322,l),
(145,314,l),
(159,309,l),
(181,304,l),
(206,298,l),
(223,288,l),
(230,287,l),
(247,281,l),
(261,273,l),
(280,264,l),
(288,252,l),
(306,239,l),
(305,224,l),
(318,210,l),
(312,182,l),
(313,169,l),
(306,158,l),
(310,145,l),
(293,126,l),
(290,121,l),
(279,108,l),
(257,106,l),
(242,104,l),
(231,97,l),
(213,95,l),
(187,95,l),
(159,95,l),
(156,101,l),
(135,106,l),
(123,119,l),
(105,127,l),
(75,135,l),
(70,131,l),
(56,126,l),
(31,119,l),
(26,105,l),
(17,89,l),
(18,57,l),
(27,48,l),
(31,30,l),
(43,16,l),
(58,7,l),
(72,3,l),
(85,-3,l),
(112,-7,l),
(121,-8,l),
(136,-7,l),
(155,-13,l),
(161,-16,l),
(182,-18,l),
(204,-16,l),
(231,-14,l),
(241,-11,l),
(250,-9,l),
(266,-6,l),
(291,0,l),
(298,4,l),
(321,10,l),
(327,17,l),
(339,25,l),
(347,30,l),
(372,38,l),
(384,45,l),
(394,62,l),
(404,75,l),
(413,86,l),
(409,101,l),
(419,106,l),
(422,127,l),
(424,143,l),
(430,154,l),
(435,174,l),
(437,187,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (210,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(457,214,l),
(456,233,l),
(443,245,l),
(445,264,l),
(442,274,l),
(435,285,l),
(425,296,l),
(411,310,l),
(401,328,l),
(399,339,l),
(392,343,l),
(368,360,l),
(368,366,l),
(353,378,l),
(333,382,l),
(330,392,l),
(312,397,l),
(276,402,l),
(262,412,l),
(248,415,l),
(216,420,l),
(211,431,l),
(199,436,l),
(184,438,l),
(162,443,l),
(157,455,l),
(146,468,l),
(148,486,l),
(147,510,l),
(147,521,l),
(163,541,l),
(171,546,l),
(184,562,l),
(189,563,l),
(232,563,l),
(242,555,l),
(254,551,l),
(288,532,l),
(301,527,l),
(310,532,l),
(340,539,l),
(340,541,l),
(357,552,l),
(369,573,l),
(375,585,l),
(378,594,l),
(372,613,l),
(369,629,l),
(369,637,l),
(337,652,l),
(324,661,l),
(314,666,l),
(298,671,l),
(287,673,l),
(254,678,l),
(234,679,l),
(229,684,l),
(197,686,l),
(179,677,l),
(170,679,l),
(147,676,l),
(136,677,l),
(114,664,l),
(99,657,l),
(87,651,l),
(83,649,l),
(75,640,l),
(65,621,l),
(50,615,l),
(36,604,l),
(34,590,l),
(33,574,l),
(22,559,l),
(21,541,l),
(20,530,l),
(8,511,l),
(19,481,l),
(20,472,l),
(19,458,l),
(19,437,l),
(20,422,l),
(37,415,l),
(32,402,l),
(53,388,l),
(53,374,l),
(68,363,l),
(83,353,l),
(85,345,l),
(94,337,l),
(118,330,l),
(126,320,l),
(133,311,l),
(146,305,l),
(162,298,l),
(188,293,l),
(205,286,l),
(221,286,l),
(235,278,l),
(255,270,l),
(263,263,l),
(281,260,l),
(287,246,l),
(298,233,l),
(306,229,l),
(307,210,l),
(320,180,l),
(311,166,l),
(301,158,l),
(290,144,l),
(285,129,l),
(274,121,l),
(255,122,l),
(234,115,l),
(219,112,l),
(197,119,l),
(174,113,l),
(154,116,l),
(148,130,l),
(137,135,l),
(126,135,l),
(89,155,l),
(77,156,l),
(68,153,l),
(57,137,l),
(34,131,l),
(23,117,l),
(25,105,l),
(16,92,l),
(20,67,l),
(15,52,l),
(20,42,l),
(28,32,l),
(40,16,l),
(74,5,l),
(75,6,l),
(99,2,l),
(113,-2,l),
(128,-13,l),
(148,-9,l),
(154,-11,l),
(164,-17,l),
(181,-20,l),
(219,-13,l),
(238,-19,l),
(247,-17,l),
(266,-15,l),
(270,-9,l),
(290,-9,l),
(300,-5,l),
(315,7,l),
(327,6,l),
(345,20,l),
(367,27,l),
(366,29,l),
(391,38,l),
(395,45,l),
(412,56,l),
(421,73,l),
(422,87,l),
(432,99,l),
(440,112,l),
(448,122,l),
(446,136,l),
(453,159,l),
(459,167,l),
(456,184,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (210,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(467,211,l),
(454,234,l),
(465,248,l),
(455,255,l),
(447,276,l),
(451,289,l),
(443,297,l),
(429,309,l),
(416,322,l),
(414,340,l),
(401,351,l),
(395,354,l),
(380,371,l),
(366,378,l),
(357,386,l),
(342,397,l),
(323,399,l),
(303,403,l),
(293,409,l),
(284,415,l),
(274,420,l),
(250,425,l),
(222,437,l),
(211,442,l),
(190,445,l),
(182,444,l),
(169,460,l),
(162,470,l),
(154,476,l),
(152,504,l),
(166,524,l),
(173,533,l),
(186,537,l),
(198,545,l),
(228,542,l),
(241,540,l),
(257,528,l),
(286,515,l),
(298,516,l),
(316,510,l),
(324,512,l),
(348,519,l),
(357,531,l),
(371,544,l),
(388,556,l),
(389,572,l),
(389,588,l),
(392,600,l),
(379,611,l),
(380,627,l),
(367,637,l),
(340,654,l),
(324,663,l),
(322,668,l),
(295,669,l),
(280,675,l),
(271,679,l),
(250,685,l),
(246,687,l),
(233,684,l),
(202,683,l),
(173,689,l),
(162,685,l),
(149,681,l),
(133,674,l),
(128,677,l),
(102,670,l),
(100,659,l),
(85,653,l),
(67,643,l),
(63,633,l),
(51,626,l),
(42,612,l),
(25,597,l),
(27,582,l),
(13,576,l),
(13,560,l),
(3,547,l),
(11,529,l),
(7,515,l),
(4,480,l),
(5,468,l),
(12,453,l),
(16,443,l),
(11,421,l),
(27,415,l),
(29,394,l),
(32,384,l),
(44,377,l),
(59,358,l),
(59,356,l),
(70,339,l),
(91,333,l),
(94,322,l),
(116,319,l),
(122,304,l),
(135,305,l),
(150,293,l),
(168,290,l),
(181,280,l),
(207,275,l),
(228,268,l),
(240,264,l),
(256,259,l),
(259,258,l),
(277,241,l),
(285,236,l),
(298,229,l),
(297,216,l),
(302,185,l),
(294,169,l),
(298,161,l),
(286,149,l),
(263,140,l),
(250,133,l),
(238,128,l),
(230,130,l),
(198,133,l),
(185,136,l),
(169,132,l),
(150,141,l),
(142,149,l),
(117,158,l),
(96,165,l),
(85,174,l),
(69,167,l),
(49,165,l),
(46,157,l),
(34,144,l),
(19,133,l),
(9,113,l),
(10,99,l),
(7,70,l),
(2,59,l),
(5,42,l),
(10,36,l),
(30,19,l),
(35,18,l),
(60,1,l),
(86,-2,l),
(97,-9,l),
(113,-7,l),
(127,-9,l),
(133,-15,l),
(158,-21,l),
(167,-16,l),
(180,-20,l),
(214,-24,l),
(234,-14,l),
(253,-16,l),
(263,-18,l),
(275,-12,l),
(295,-8,l),
(308,-11,l),
(321,-1,l),
(333,0,l),
(343,13,l),
(365,19,l),
(380,26,l),
(392,32,l),
(390,36,l),
(405,48,l),
(414,62,l),
(426,70,l),
(440,89,l),
(448,100,l),
(453,109,l),
(450,125,l),
(452,145,l),
(454,153,l),
(456,170,l),
(457,186,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (220,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(488,211,l),
(478,228,l),
(485,248,l),
(471,262,l),
(465,273,l),
(468,285,l),
(463,299,l),
(450,310,l),
(441,329,l),
(436,339,l),
(417,345,l),
(409,365,l),
(398,375,l),
(388,382,l),
(369,392,l),
(364,398,l),
(356,407,l),
(337,406,l),
(318,414,l),
(301,422,l),
(287,424,l),
(279,432,l),
(262,436,l),
(238,440,l),
(221,446,l),
(200,454,l),
(195,458,l),
(189,468,l),
(173,477,l),
(173,504,l),
(190,521,l),
(195,528,l),
(207,529,l),
(227,528,l),
(249,520,l),
(259,518,l),
(286,499,l),
(300,495,l),
(319,492,l),
(324,494,l),
(346,503,l),
(356,503,l),
(371,517,l),
(379,531,l),
(402,539,l),
(412,557,l),
(404,571,l),
(404,589,l),
(401,604,l),
(407,617,l),
(388,623,l),
(383,641,l),
(342,659,l),
(338,665,l),
(324,674,l),
(305,677,l),
(286,680,l),
(280,682,l),
(263,686,l),
(247,687,l),
(229,690,l),
(201,693,l),
(189,683,l),
(170,686,l),
(166,679,l),
(152,680,l),
(129,677,l),
(121,673,l),
(97,670,l),
(95,660,l),
(70,656,l),
(63,643,l),
(55,634,l),
(46,625,l),
(32,611,l),
(23,598,l),
(25,588,l),
(15,576,l),
(12,554,l),
(5,544,l),
(9,528,l),
(-2,510,l),
(10,487,l),
(0,471,l),
(14,456,l),
(15,441,l),
(18,425,l),
(27,408,l),
(33,403,l),
(27,382,l),
(48,379,l),
(51,364,l),
(55,354,l),
(69,341,l),
(82,328,l),
(94,326,l),
(106,315,l),
(124,309,l),
(138,296,l),
(141,292,l),
(163,288,l),
(174,281,l),
(178,280,l),
(218,264,l),
(232,260,l),
(239,256,l),
(260,254,l),
(270,240,l),
(288,239,l),
(301,226,l),
(294,212,l),
(302,180,l),
(288,166,l),
(290,161,l),
(266,151,l),
(258,147,l),
(233,145,l),
(211,148,l),
(194,150,l),
(173,152,l),
(167,161,l),
(147,162,l),
(143,166,l),
(111,181,l),
(94,188,l),
(86,182,l),
(72,185,l),
(59,172,l),
(50,173,l),
(33,158,l),
(17,144,l),
(19,136,l),
(4,126,l),
(10,112,l),
(0,79,l),
(5,63,l),
(13,45,l),
(20,33,l),
(33,26,l),
(41,11,l),
(66,7,l),
(77,-1,l),
(100,-10,l),
(104,-8,l),
(128,-12,l),
(144,-18,l),
(159,-14,l),
(163,-23,l),
(184,-17,l),
(196,-21,l),
(245,-25,l),
(250,-21,l),
(273,-15,l),
(284,-17,l),
(303,-12,l),
(317,-13,l),
(329,-10,l),
(343,-6,l),
(349,4,l),
(366,6,l),
(386,19,l),
(402,19,l),
(411,32,l),
(425,40,l),
(428,52,l),
(441,63,l),
(444,76,l),
(457,86,l),
(457,97,l),
(468,117,l),
(468,129,l),
(481,142,l),
(474,158,l),
(479,166,l),
(484,189,l)
);
}
);
width = 485;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = S;
unicode = 83;
userData = {
KernOnName = S;
};
}
