{
glyphname = saltillo;
layers = (
{
layerId = m003;
shapes = (
{
ref = caroncomb.alt;
}
);
width = 218;
},
{
layerId = m005;
shapes = (
{
ref = caroncomb.alt;
}
);
width = 218;
},
{
layerId = m002;
shapes = (
{
ref = caroncomb.alt;
}
);
width = 168;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 208;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 198;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 188;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 178;
}
);
unicode = 42892;
}
