{
glyphname = scaron;
kernLeft = KO_scaron;
kernRight = KO_s;
layers = (
{
layerId = m003;
shapes = (
{
ref = s;
},
{
pos = (-65,0);
ref = caroncomb;
}
);
width = 399;
},
{
layerId = m005;
shapes = (
{
ref = s;
},
{
pos = (-58,0);
ref = caroncomb;
}
);
width = 410;
},
{
layerId = m002;
shapes = (
{
ref = s;
},
{
pos = (-24,0);
ref = caroncomb;
}
);
width = 450;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = s;
},
{
pos = (-43,0);
ref = caroncomb;
}
);
width = 422;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = s;
},
{
pos = (-41,0);
ref = caroncomb;
}
);
width = 427;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = s;
},
{
pos = (-41,0);
ref = caroncomb;
}
);
width = 428;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = s;
},
{
pos = (-37,0);
ref = caroncomb;
}
);
width = 437;
}
);
unicode = 353;
}
