{
glyphname = semicolon;
kernLeft = KO_semicolon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = comma;
},
{
pos = (0,380);
ref = period;
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = comma;
},
{
pos = (0,340);
ref = period;
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = comma;
},
{
pos = (242,0);
ref = period;
}
);
width = 450;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
ref = comma;
},
{
alignment = -1;
pos = (0,372);
ref = period;
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
ref = comma;
},
{
alignment = -1;
pos = (0,364);
ref = period;
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
ref = comma;
},
{
alignment = -1;
pos = (0,356);
ref = period;
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
ref = comma;
},
{
alignment = -1;
pos = (0,348);
ref = period;
}
);
width = 245;
}
);
metricLeft = "=period";
metricRight = "=comma";
note = period;
unicode = 59;
userData = {
KernOnName = semicolon;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
