{
glyphname = seven.lf;
kernLeft = KO_seven.lf;
kernRight = KO_seven.lf;
layers = (
{
layerId = m005;
shapes = (
{
pos = (0,67);
ref = seven;
}
);
width = 452;
},
{
layerId = m002;
shapes = (
{
pos = (0,67);
ref = seven;
}
);
width = 542;
},
{
layerId = m003;
shapes = (
{
pos = (0,67);
ref = seven;
}
);
width = 427;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
pos = (0,67);
ref = seven;
}
);
width = 464;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
pos = (0,67);
ref = seven;
}
);
width = 484;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
pos = (0,67);
ref = seven;
}
);
width = 509;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
pos = (0,67);
ref = seven;
}
);
width = 526;
}
);
metricLeft = seven;
metricRight = seven;
}
