{
glyphname = six.osf;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
layerId = m005;
shapes = (
{
ref = six;
}
);
width = 547;
},
{
layerId = m002;
shapes = (
{
ref = six;
}
);
width = 561;
},
{
layerId = m003;
shapes = (
{
ref = six;
}
);
width = 542;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = six;
}
);
width = 547;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = six;
}
);
width = 544;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = six;
}
);
width = 551;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = six;
}
);
width = 556;
}
);
metricLeft = six;
metricRight = six;
}
