{
glyphname = slash;
kernLeft = KO_slash;
kernRight = KO_slash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(91,-93,l),
(109,-93,l),
(126,-84,l),
(125,-72,l),
(144,-67,l),
(149,-42,l),
(156,-23,l),
(156,-9,l),
(155,4,l),
(170,18,l),
(169,38,l),
(164,45,l),
(177,62,l),
(171,74,l),
(176,92,l),
(185,111,l),
(182,126,l),
(186,138,l),
(199,154,l),
(192,170,l),
(203,175,l),
(211,199,l),
(209,212,l),
(221,224,l),
(222,237,l),
(227,250,l),
(226,263,l),
(227,282,l),
(238,297,l),
(235,314,l),
(237,321,l),
(245,342,l),
(254,359,l),
(247,370,l),
(251,387,l),
(257,395,l),
(256,415,l),
(270,431,l),
(275,445,l),
(281,452,l),
(285,470,l),
(288,489,l),
(288,503,l),
(292,518,l),
(295,526,l),
(297,543,l),
(306,559,l),
(300,569,l),
(304,589,l),
(319,601,l),
(310,617,l),
(315,649,l),
(317,659,l),
(311,672,l),
(297,682,l),
(264,694,l),
(246,683,l),
(242,679,l),
(231,669,l),
(216,640,l),
(210,626,l),
(212,616,l),
(199,598,l),
(202,586,l),
(194,566,l),
(189,549,l),
(192,540,l),
(184,524,l),
(181,510,l),
(183,493,l),
(170,481,l),
(167,468,l),
(163,446,l),
(171,438,l),
(159,416,l),
(164,404,l),
(156,392,l),
(151,378,l),
(141,364,l),
(135,349,l),
(145,333,l),
(129,315,l),
(127,308,l),
(128,289,l),
(118,270,l),
(117,265,l),
(109,245,l),
(118,232,l),
(104,215,l),
(104,199,l),
(104,190,l),
(87,178,l),
(86,154,l),
(89,145,l),
(83,127,l),
(73,120,l),
(78,98,l),
(62,82,l),
(68,75,l),
(54,54,l),
(59,46,l),
(54,31,l),
(52,18,l),
(49,3,l),
(45,-12,l),
(32,-43,l),
(39,-57,l),
(45,-77,l),
(69,-83,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(83,-103,l),
(96,-101,l),
(109,-108,l),
(130,-103,l),
(133,-98,l),
(159,-82,l),
(177,-65,l),
(192,-57,l),
(198,-43,l),
(196,-13,l),
(201,-2,l),
(208,16,l),
(208,29,l),
(216,40,l),
(222,59,l),
(222,76,l),
(227,89,l),
(225,106,l),
(236,115,l),
(242,135,l),
(245,146,l),
(252,157,l),
(250,174,l),
(252,189,l),
(263,209,l),
(264,222,l),
(272,229,l),
(276,247,l),
(277,261,l),
(276,279,l),
(290,291,l),
(291,304,l),
(297,321,l),
(298,332,l),
(296,349,l),
(307,362,l),
(307,374,l),
(317,392,l),
(318,403,l),
(326,425,l),
(323,440,l),
(329,452,l),
(335,469,l),
(345,481,l),
(341,498,l),
(346,507,l),
(358,520,l),
(353,538,l),
(366,549,l),
(367,568,l),
(365,600,l),
(376,613,l),
(375,627,l),
(369,642,l),
(354,652,l),
(354,663,l),
(346,673,l),
(339,688,l),
(323,693,l),
(309,702,l),
(276,701,l),
(266,708,l),
(257,701,l),
(234,698,l),
(231,695,l),
(205,687,l),
(202,677,l),
(187,672,l),
(184,658,l),
(176,643,l),
(168,616,l),
(162,604,l),
(158,592,l),
(151,571,l),
(158,562,l),
(153,549,l),
(145,532,l),
(136,512,l),
(136,500,l),
(135,487,l),
(136,473,l),
(125,458,l),
(127,449,l),
(117,429,l),
(116,411,l),
(108,403,l),
(102,387,l),
(94,373,l),
(92,360,l),
(87,341,l),
(87,327,l),
(79,315,l),
(82,307,l),
(66,290,l),
(69,271,l),
(66,258,l),
(63,249,l),
(55,236,l),
(50,217,l),
(51,203,l),
(36,186,l),
(30,172,l),
(28,162,l),
(23,144,l),
(24,132,l),
(20,120,l),
(6,101,l),
(13,89,l),
(-3,77,l),
(1,62,l),
(-7,53,l),
(-10,34,l),
(-11,7,l),
(-13,-5,l),
(-15,-22,l),
(-11,-38,l),
(-12,-50,l),
(0,-64,l),
(19,-69,l),
(29,-86,l),
(37,-91,l),
(53,-91,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,-94,l),
(114,-84,l),
(124,-82,l),
(126,-73,l),
(142,-43,l),
(142,-29,l),
(149,-14,l),
(155,1,l),
(158,16,l),
(160,28,l),
(164,39,l),
(160,53,l),
(161,69,l),
(169,84,l),
(181,98,l),
(179,113,l),
(178,128,l),
(183,141,l),
(181,155,l),
(192,177,l),
(188,191,l),
(206,208,l),
(204,213,l),
(213,229,l),
(203,248,l),
(218,263,l),
(220,275,l),
(225,289,l),
(225,305,l),
(228,323,l),
(227,331,l),
(237,349,l),
(238,361,l),
(249,383,l),
(245,392,l),
(257,405,l),
(249,427,l),
(257,436,l),
(254,452,l),
(272,464,l),
(275,480,l),
(277,493,l),
(280,513,l),
(276,528,l),
(287,536,l),
(291,550,l),
(287,570,l),
(301,581,l),
(295,594,l),
(310,611,l),
(310,631,l),
(305,662,l),
(303,676,l),
(290,688,l),
(272,693,l),
(247,685,l),
(240,682,l),
(224,654,l),
(216,630,l),
(222,623,l),
(213,603,l),
(206,593,l),
(205,575,l),
(199,558,l),
(199,549,l),
(193,529,l),
(194,521,l),
(198,505,l),
(182,487,l),
(183,472,l),
(180,464,l),
(177,447,l),
(178,431,l),
(172,417,l),
(168,401,l),
(159,391,l),
(164,372,l),
(148,364,l),
(158,342,l),
(150,329,l),
(148,314,l),
(137,305,l),
(135,287,l),
(131,268,l),
(131,258,l),
(127,240,l),
(122,225,l),
(122,211,l),
(113,198,l),
(114,185,l),
(101,169,l),
(95,160,l),
(103,147,l),
(88,129,l),
(93,117,l),
(92,97,l),
(80,84,l),
(72,69,l),
(70,62,l),
(64,45,l),
(61,32,l),
(59,15,l),
(53,4,l),
(52,-12,l),
(53,-27,l),
(46,-63,l),
(55,-75,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(85,-95,l),
(99,-90,l),
(116,-87,l),
(124,-82,l),
(146,-78,l),
(155,-59,l),
(155,-29,l),
(168,-23,l),
(170,-8,l),
(174,15,l),
(180,23,l),
(179,41,l),
(178,51,l),
(191,68,l),
(185,79,l),
(185,97,l),
(201,117,l),
(193,127,l),
(208,140,l),
(206,156,l),
(214,166,l),
(210,184,l),
(220,195,l),
(214,216,l),
(226,229,l),
(233,241,l),
(232,260,l),
(234,274,l),
(237,291,l),
(238,301,l),
(246,315,l),
(245,329,l),
(252,343,l),
(264,357,l),
(265,373,l),
(269,387,l),
(279,399,l),
(269,417,l),
(276,432,l),
(288,449,l),
(283,457,l),
(286,474,l),
(301,488,l),
(295,508,l),
(304,519,l),
(310,531,l),
(318,549,l),
(322,561,l),
(314,572,l),
(318,586,l),
(327,607,l),
(332,632,l),
(337,654,l),
(330,665,l),
(307,675,l),
(299,683,l),
(274,696,l),
(257,689,l),
(236,691,l),
(229,676,l),
(211,669,l),
(200,636,l),
(194,617,l),
(202,611,l),
(200,596,l),
(189,574,l),
(189,567,l),
(187,543,l),
(184,531,l),
(178,517,l),
(170,508,l),
(175,492,l),
(171,479,l),
(165,456,l),
(160,442,l),
(156,431,l),
(148,416,l),
(140,405,l),
(142,385,l),
(138,367,l),
(132,362,l),
(133,341,l),
(128,333,l),
(121,316,l),
(123,295,l),
(114,287,l),
(109,272,l),
(109,253,l),
(102,245,l),
(99,228,l),
(92,217,l),
(96,195,l),
(92,184,l),
(81,167,l),
(74,152,l),
(75,141,l),
(72,130,l),
(63,108,l),
(60,99,l),
(49,78,l),
(47,66,l),
(39,51,l),
(40,41,l),
(30,28,l),
(25,13,l),
(28,-3,l),
(17,-39,l),
(26,-51,l),
(41,-65,l),
(46,-80,l),
(59,-86,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(80,-96,l),
(100,-98,l),
(111,-89,l),
(130,-88,l),
(138,-75,l),
(152,-66,l),
(168,-60,l),
(172,-24,l),
(175,-19,l),
(178,-3,l),
(174,12,l),
(180,27,l),
(187,40,l),
(197,61,l),
(197,78,l),
(204,90,l),
(203,101,l),
(204,115,l),
(205,131,l),
(210,148,l),
(224,166,l),
(218,174,l),
(226,195,l),
(231,206,l),
(240,219,l),
(232,236,l),
(234,247,l),
(247,261,l),
(254,281,l),
(251,292,l),
(251,305,l),
(264,319,l),
(271,334,l),
(267,348,l),
(272,363,l),
(274,375,l),
(284,394,l),
(289,411,l),
(294,419,l),
(290,441,l),
(296,450,l),
(305,464,l),
(310,480,l),
(305,490,l),
(309,504,l),
(320,522,l),
(319,541,l),
(319,554,l),
(329,565,l),
(330,577,l),
(344,592,l),
(338,626,l),
(343,639,l),
(333,659,l),
(325,668,l),
(320,680,l),
(296,687,l),
(268,697,l),
(256,698,l),
(245,692,l),
(239,687,l),
(226,679,l),
(218,671,l),
(196,662,l),
(197,628,l),
(188,611,l),
(185,601,l),
(188,586,l),
(186,568,l),
(175,557,l),
(175,546,l),
(174,524,l),
(165,513,l),
(160,494,l),
(149,474,l),
(156,455,l),
(150,437,l),
(138,429,l),
(142,408,l),
(135,393,l),
(131,384,l),
(133,364,l),
(127,354,l),
(124,337,l),
(113,327,l),
(112,310,l),
(114,295,l),
(108,279,l),
(93,267,l),
(94,249,l),
(95,239,l),
(78,221,l),
(83,205,l),
(73,198,l),
(71,179,l),
(64,169,l),
(71,146,l),
(62,138,l),
(60,120,l),
(45,111,l),
(51,93,l),
(44,76,l),
(41,58,l),
(32,44,l),
(27,35,l),
(17,19,l),
(15,5,l),
(9,-26,l),
(17,-41,l),
(15,-55,l),
(25,-64,l),
(42,-78,l),
(62,-83,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(90,-97,l),
(100,-99,l),
(116,-94,l),
(130,-88,l),
(144,-85,l),
(153,-72,l),
(164,-61,l),
(166,-56,l),
(183,-20,l),
(182,-10,l),
(186,1,l),
(187,19,l),
(196,36,l),
(205,48,l),
(204,64,l),
(205,79,l),
(212,97,l),
(217,106,l),
(216,119,l),
(221,135,l),
(223,151,l),
(229,167,l),
(235,177,l),
(231,200,l),
(239,209,l),
(237,228,l),
(252,242,l),
(247,257,l),
(255,264,l),
(253,277,l),
(270,294,l),
(261,306,l),
(266,328,l),
(274,344,l),
(284,358,l),
(292,370,l),
(286,387,l),
(299,394,l),
(290,407,l),
(296,424,l),
(304,443,l),
(313,455,l),
(319,468,l),
(325,484,l),
(322,503,l),
(331,514,l),
(336,525,l),
(332,544,l),
(332,553,l),
(340,568,l),
(340,581,l),
(349,618,l),
(349,627,l),
(346,640,l),
(347,654,l),
(334,668,l),
(321,679,l),
(312,692,l),
(309,692,l),
(279,703,l),
(262,698,l),
(242,701,l),
(239,688,l),
(219,690,l),
(206,675,l),
(195,666,l),
(185,653,l),
(186,627,l),
(176,610,l),
(178,596,l),
(180,579,l),
(168,571,l),
(164,556,l),
(162,533,l),
(155,525,l),
(156,512,l),
(155,491,l),
(144,481,l),
(139,465,l),
(146,450,l),
(139,431,l),
(126,421,l),
(121,409,l),
(131,391,l),
(122,376,l),
(114,360,l),
(108,344,l),
(113,337,l),
(108,318,l),
(102,305,l),
(100,293,l),
(87,274,l),
(90,260,l),
(82,246,l),
(77,230,l),
(76,215,l),
(75,203,l),
(61,185,l),
(59,174,l),
(54,161,l),
(53,141,l),
(38,135,l),
(35,116,l),
(37,100,l),
(35,91,l),
(25,72,l),
(29,61,l),
(20,39,l),
(8,27,l),
(3,13,l),
(3,-11,l),
(-1,-30,l),
(8,-38,l),
(12,-51,l),
(18,-65,l),
(26,-76,l),
(46,-81,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(79,-97,l),
(91,-99,l),
(116,-101,l),
(132,-95,l),
(143,-95,l),
(146,-82,l),
(164,-70,l),
(174,-59,l),
(184,-46,l),
(190,-17,l),
(201,-5,l),
(200,11,l),
(197,30,l),
(198,45,l),
(203,52,l),
(216,72,l),
(221,80,l),
(222,99,l),
(216,109,l),
(220,129,l),
(231,145,l),
(234,152,l),
(236,171,l),
(243,190,l),
(251,204,l),
(247,215,l),
(257,229,l),
(261,243,l),
(270,257,l),
(261,269,l),
(265,285,l),
(269,304,l),
(276,318,l),
(283,333,l),
(291,345,l),
(291,356,l),
(296,378,l),
(301,393,l),
(307,399,l),
(309,416,l),
(319,436,l),
(312,446,l),
(329,459,l),
(329,479,l),
(332,492,l),
(333,506,l),
(347,516,l),
(342,532,l),
(347,543,l),
(347,558,l),
(350,580,l),
(363,602,l),
(367,621,l),
(360,630,l),
(355,647,l),
(344,665,l),
(348,677,l),
(324,678,l),
(321,692,l),
(308,695,l),
(274,700,l),
(260,703,l),
(246,700,l),
(231,699,l),
(220,688,l),
(206,681,l),
(198,670,l),
(193,667,l),
(179,654,l),
(174,621,l),
(173,610,l),
(171,595,l),
(167,573,l),
(159,561,l),
(154,552,l),
(160,532,l),
(148,522,l),
(140,504,l),
(144,484,l),
(133,471,l),
(134,457,l),
(133,443,l),
(119,427,l),
(128,414,l),
(112,402,l),
(110,386,l),
(107,372,l),
(107,358,l),
(95,343,l),
(99,332,l),
(90,318,l),
(92,301,l),
(85,284,l),
(74,270,l),
(68,257,l),
(63,246,l),
(66,225,l),
(66,213,l),
(51,200,l),
(56,186,l),
(40,173,l),
(39,158,l),
(38,144,l),
(39,122,l),
(34,112,l),
(24,102,l),
(21,81,l),
(13,70,l),
(5,59,l),
(4,39,l),
(-7,29,l),
(-2,-2,l),
(-9,-17,l),
(-1,-31,l),
(1,-42,l),
(12,-57,l),
(12,-70,l),
(35,-81,l),
(33,-83,l),
(50,-91,l)
);
}
);
width = 365;
}
);
note = slash;
unicode = 47;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
