{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (158,250);
},
{
name = top;
pos = (158,500);
},
{
name = topright;
pos = (295,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(249,5,l),
(260,18,l),
(267,44,l),
(252,60,l),
(247,73,l),
(240,82,l),
(202,87,l),
(191,87,l),
(178,97,l),
(179,109,l),
(167,128,l),
(173,137,l),
(164,154,l),
(164,168,l),
(161,181,l),
(166,217,l),
(169,227,l),
(161,246,l),
(158,254,l),
(161,273,l),
(159,291,l),
(162,302,l),
(172,312,l),
(172,333,l),
(162,345,l),
(161,357,l),
(171,371,l),
(165,385,l),
(176,400,l),
(176,429,l),
(191,421,l),
(205,422,l),
(219,421,l),
(239,425,l),
(263,424,l),
(278,425,l),
(280,436,l),
(299,447,l),
(294,484,l),
(278,488,l),
(264,495,l),
(214,495,l),
(194,499,l),
(176,505,l),
(171,526,l),
(180,535,l),
(178,546,l),
(175,569,l),
(177,596,l),
(163,611,l),
(153,621,l),
(143,629,l),
(110,626,l),
(94,623,l),
(90,607,l),
(71,596,l),
(80,569,l),
(75,549,l),
(76,534,l),
(68,526,l),
(74,507,l),
(55,495,l),
(33,493,l),
(17,487,l),
(12,483,l),
(12,454,l),
(29,444,l),
(31,433,l),
(57,430,l),
(75,425,l),
(81,407,l),
(67,389,l),
(78,380,l),
(76,358,l),
(72,351,l),
(76,328,l),
(72,315,l),
(67,299,l),
(75,288,l),
(73,272,l),
(74,256,l),
(64,242,l),
(62,225,l),
(63,218,l),
(62,185,l),
(68,172,l),
(59,157,l),
(56,139,l),
(60,123,l),
(62,114,l),
(66,100,l),
(66,82,l),
(75,70,l),
(83,59,l),
(97,40,l),
(98,38,l),
(110,26,l),
(143,9,l),
(151,6,l),
(165,-4,l),
(176,0,l),
(200,-4,l),
(215,-6,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (193,250);
},
{
name = top;
pos = (193,500);
},
{
name = topright;
pos = (330,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(269,-20,l),
(290,-15,l),
(298,-17,l),
(322,-5,l),
(320,0,l),
(339,18,l),
(346,30,l),
(348,46,l),
(352,73,l),
(352,93,l),
(338,110,l),
(342,123,l),
(323,133,l),
(322,146,l),
(306,158,l),
(289,162,l),
(276,163,l),
(243,168,l),
(246,188,l),
(242,202,l),
(247,208,l),
(245,237,l),
(249,254,l),
(248,268,l),
(255,279,l),
(250,315,l),
(251,332,l),
(267,346,l),
(293,344,l),
(322,354,l),
(347,366,l),
(359,370,l),
(363,386,l),
(374,399,l),
(379,406,l),
(374,427,l),
(371,457,l),
(375,473,l),
(369,484,l),
(352,501,l),
(349,510,l),
(325,517,l),
(301,522,l),
(274,524,l),
(258,540,l),
(267,564,l),
(257,592,l),
(247,605,l),
(238,613,l),
(231,624,l),
(211,641,l),
(206,642,l),
(194,651,l),
(176,654,l),
(146,654,l),
(127,653,l),
(110,645,l),
(103,635,l),
(92,633,l),
(83,621,l),
(77,602,l),
(62,590,l),
(66,565,l),
(64,527,l),
(44,517,l),
(32,506,l),
(10,489,l),
(2,477,l),
(7,468,l),
(-5,458,l),
(4,428,l),
(9,416,l),
(4,402,l),
(18,386,l),
(42,369,l),
(53,360,l),
(62,351,l),
(64,322,l),
(50,309,l),
(53,292,l),
(59,274,l),
(51,264,l),
(51,250,l),
(46,214,l),
(48,204,l),
(45,188,l),
(53,177,l),
(49,160,l),
(50,144,l),
(56,129,l),
(48,112,l),
(52,95,l),
(66,87,l),
(77,70,l),
(74,52,l),
(83,40,l),
(89,32,l),
(107,23,l),
(119,14,l),
(134,6,l),
(143,-1,l),
(149,-7,l),
(171,-20,l),
(186,-18,l),
(199,-28,l),
(223,-25,l),
(238,-25,l),
(248,-25,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (158,250);
},
{
name = top;
pos = (158,500);
},
{
name = topright;
pos = (295,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(240,3,l),
(244,12,l),
(252,34,l),
(240,51,l),
(239,69,l),
(204,66,l),
(199,69,l),
(184,77,l),
(165,88,l),
(159,102,l),
(156,112,l),
(157,126,l),
(162,148,l),
(158,162,l),
(147,175,l),
(156,204,l),
(161,222,l),
(157,230,l),
(158,251,l),
(158,264,l),
(156,277,l),
(152,291,l),
(163,306,l),
(158,327,l),
(162,336,l),
(162,355,l),
(162,370,l),
(165,384,l),
(162,398,l),
(153,416,l),
(164,444,l),
(194,448,l),
(208,442,l),
(218,445,l),
(240,443,l),
(266,437,l),
(274,450,l),
(282,457,l),
(282,486,l),
(273,494,l),
(236,502,l),
(218,495,l),
(206,503,l),
(169,500,l),
(157,532,l),
(168,551,l),
(159,561,l),
(170,578,l),
(164,608,l),
(153,620,l),
(143,621,l),
(106,626,l),
(100,614,l),
(94,606,l),
(87,570,l),
(83,557,l),
(92,551,l),
(86,534,l),
(75,502,l),
(48,499,l),
(30,499,l),
(32,490,l),
(27,457,l),
(31,457,l),
(53,448,l),
(72,446,l),
(89,418,l),
(88,399,l),
(83,385,l),
(85,372,l),
(84,352,l),
(80,340,l),
(79,321,l),
(87,305,l),
(80,298,l),
(76,274,l),
(75,260,l),
(73,244,l),
(81,236,l),
(77,218,l),
(75,200,l),
(73,169,l),
(75,161,l),
(69,141,l),
(70,131,l),
(73,112,l),
(72,94,l),
(83,84,l),
(78,68,l),
(96,52,l),
(101,44,l),
(113,27,l),
(113,22,l),
(129,14,l),
(152,7,l),
(168,-3,l),
(172,0,l),
(192,-7,l),
(203,-1,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (165,250);
},
{
name = top;
pos = (165,500);
},
{
name = topright;
pos = (302,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(253,-3,l),
(258,-5,l),
(264,14,l),
(272,25,l),
(284,58,l),
(278,71,l),
(269,80,l),
(253,98,l),
(245,101,l),
(216,104,l),
(207,112,l),
(187,120,l),
(184,136,l),
(187,149,l),
(178,162,l),
(174,179,l),
(179,185,l),
(177,217,l),
(183,235,l),
(180,247,l),
(187,260,l),
(182,278,l),
(184,287,l),
(177,305,l),
(186,319,l),
(180,332,l),
(192,350,l),
(183,361,l),
(190,383,l),
(183,406,l),
(214,410,l),
(235,405,l),
(253,407,l),
(272,412,l),
(286,421,l),
(306,427,l),
(302,445,l),
(305,477,l),
(306,486,l),
(293,494,l),
(274,496,l),
(229,507,l),
(212,506,l),
(200,511,l),
(190,532,l),
(192,552,l),
(191,568,l),
(196,592,l),
(187,607,l),
(167,627,l),
(148,633,l),
(116,632,l),
(108,625,l),
(88,617,l),
(79,609,l),
(73,592,l),
(65,559,l),
(79,546,l),
(77,529,l),
(62,502,l),
(41,499,l),
(30,492,l),
(17,482,l),
(16,472,l),
(19,449,l),
(24,431,l),
(22,421,l),
(39,424,l),
(71,417,l),
(71,385,l),
(68,375,l),
(74,353,l),
(74,345,l),
(73,331,l),
(77,311,l),
(65,294,l),
(72,282,l),
(60,263,l),
(63,254,l),
(59,236,l),
(57,223,l),
(59,189,l),
(53,177,l),
(58,163,l),
(54,149,l),
(59,136,l),
(58,117,l),
(62,105,l),
(64,92,l),
(78,76,l),
(85,57,l),
(87,48,l),
(92,35,l),
(109,31,l),
(113,15,l),
(131,14,l),
(146,-1,l),
(163,0,l),
(176,-5,l),
(189,-13,l),
(199,-11,l),
(210,-7,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (172,250);
},
{
name = top;
pos = (172,500);
},
{
name = topright;
pos = (309,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(255,-15,l),
(270,-8,l),
(276,6,l),
(288,16,l),
(292,26,l),
(302,60,l),
(295,72,l),
(286,87,l),
(279,106,l),
(274,116,l),
(254,116,l),
(225,120,l),
(205,129,l),
(207,142,l),
(194,148,l),
(194,168,l),
(204,185,l),
(204,197,l),
(202,229,l),
(196,236,l),
(198,253,l),
(194,268,l),
(197,284,l),
(205,294,l),
(203,313,l),
(208,326,l),
(208,338,l),
(195,357,l),
(208,388,l),
(234,389,l),
(254,389,l),
(256,388,l),
(289,398,l),
(301,407,l),
(309,414,l),
(329,422,l),
(325,444,l),
(323,472,l),
(320,484,l),
(307,493,l),
(297,506,l),
(264,505,l),
(241,514,l),
(217,516,l),
(202,546,l),
(215,562,l),
(213,595,l),
(203,610,l),
(200,623,l),
(186,624,l),
(162,636,l),
(150,638,l),
(129,639,l),
(112,631,l),
(92,624,l),
(80,616,l),
(72,604,l),
(67,593,l),
(70,566,l),
(75,548,l),
(64,536,l),
(62,505,l),
(38,498,l),
(19,493,l),
(14,483,l),
(13,466,l),
(12,442,l),
(12,425,l),
(29,420,l),
(37,414,l),
(56,405,l),
(72,370,l),
(74,362,l),
(69,345,l),
(70,327,l),
(67,318,l),
(61,301,l),
(63,290,l),
(70,276,l),
(68,252,l),
(61,238,l),
(56,224,l),
(54,201,l),
(54,187,l),
(56,171,l),
(49,152,l),
(58,143,l),
(60,121,l),
(63,114,l),
(63,97,l),
(70,86,l),
(78,64,l),
(86,55,l),
(98,39,l),
(95,28,l),
(111,20,l),
(128,15,l),
(132,6,l),
(148,2,l),
(170,-2,l),
(180,-10,l),
(191,-11,l),
(212,-15,l),
(217,-13,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (179,250);
},
{
name = top;
pos = (179,500);
},
{
name = topright;
pos = (316,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(267,-11,l),
(279,-8,l),
(284,-5,l),
(300,9,l),
(314,15,l),
(310,31,l),
(308,69,l),
(315,79,l),
(308,94,l),
(295,113,l),
(293,123,l),
(268,129,l),
(255,137,l),
(225,140,l),
(219,142,l),
(212,159,l),
(214,176,l),
(215,188,l),
(220,198,l),
(210,229,l),
(216,241,l),
(208,257,l),
(221,273,l),
(220,292,l),
(223,301,l),
(212,314,l),
(217,335,l),
(227,359,l),
(232,374,l),
(259,381,l),
(274,379,l),
(300,379,l),
(310,392,l),
(318,394,l),
(332,409,l),
(336,423,l),
(338,440,l),
(344,470,l),
(339,478,l),
(336,490,l),
(321,504,l),
(307,510,l),
(271,513,l),
(262,517,l),
(230,525,l),
(220,546,l),
(221,560,l),
(230,591,l),
(221,605,l),
(214,612,l),
(196,631,l),
(193,635,l),
(178,638,l),
(156,640,l),
(130,643,l),
(109,638,l),
(103,631,l),
(85,622,l),
(76,613,l),
(77,592,l),
(69,567,l),
(63,551,l),
(67,522,l),
(47,507,l),
(22,492,l),
(12,482,l),
(12,466,l),
(2,434,l),
(10,419,l),
(13,414,l),
(27,404,l),
(54,389,l),
(62,387,l),
(72,351,l),
(63,339,l),
(57,322,l),
(66,305,l),
(67,298,l),
(55,283,l),
(67,267,l),
(61,246,l),
(60,234,l),
(55,203,l),
(58,189,l),
(48,175,l),
(52,157,l),
(49,146,l),
(50,129,l),
(58,119,l),
(68,105,l),
(71,85,l),
(77,76,l),
(82,59,l),
(88,48,l),
(96,33,l),
(107,24,l),
(115,14,l),
(132,2,l),
(146,1,l),
(151,-6,l),
(193,-11,l),
(204,-14,l),
(213,-20,l),
(234,-21,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (186,250);
},
{
name = top;
pos = (186,500);
},
{
name = topright;
pos = (323,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(264,-19,l),
(298,-4,l),
(307,-1,l),
(323,11,l),
(325,24,l),
(333,35,l),
(333,67,l),
(335,86,l),
(324,102,l),
(323,117,l),
(306,129,l),
(292,137,l),
(282,150,l),
(263,155,l),
(234,154,l),
(227,166,l),
(231,180,l),
(229,191,l),
(237,206,l),
(235,238,l),
(231,248,l),
(234,266,l),
(227,282,l),
(229,293,l),
(239,309,l),
(233,336,l),
(242,357,l),
(273,357,l),
(292,365,l),
(311,374,l),
(334,379,l),
(335,386,l),
(351,398,l),
(350,411,l),
(359,427,l),
(363,456,l),
(350,476,l),
(346,482,l),
(336,493,l),
(324,503,l),
(315,507,l),
(290,517,l),
(284,520,l),
(257,522,l),
(252,536,l),
(242,558,l),
(238,590,l),
(229,602,l),
(229,623,l),
(218,628,l),
(198,638,l),
(183,647,l),
(170,648,l),
(137,642,l),
(130,647,l),
(102,643,l),
(92,628,l),
(83,621,l),
(72,607,l),
(64,591,l),
(71,568,l),
(59,548,l),
(60,525,l),
(53,506,l),
(16,499,l),
(19,480,l),
(8,470,l),
(1,462,l),
(2,428,l),
(13,416,l),
(10,405,l),
(16,400,l),
(51,383,l),
(52,371,l),
(64,342,l),
(65,328,l),
(57,311,l),
(59,295,l),
(56,284,l),
(50,267,l),
(54,251,l),
(51,236,l),
(47,214,l),
(45,197,l),
(55,183,l),
(49,171,l),
(49,147,l),
(53,133,l),
(55,120,l),
(63,110,l),
(58,88,l),
(69,76,l),
(80,61,l),
(75,49,l),
(87,35,l),
(100,29,l),
(112,17,l),
(127,12,l),
(134,-1,l),
(148,-2,l),
(163,-12,l),
(176,-15,l),
(198,-16,l),
(222,-21,l),
(235,-22,l)
);
}
);
width = 367;
}
);
note = t;
unicode = 116;
userData = {
KernOnName = t;
};
}
