{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (158,250);
},
{
name = top;
pos = (158,500);
},
{
name = topright;
pos = (295,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(200,-4,l),
(215,-6,l),
(249,5,l),
(260,18,l),
(267,44,l),
(252,60,l),
(247,73,l),
(240,82,l),
(221,85,l),
(202,87,l),
(191,87,l),
(178,97,l),
(179,109,l),
(167,128,l),
(173,137,l),
(164,154,l),
(161,181,l),
(166,217,l),
(169,227,l),
(161,246,l),
(158,254,l),
(161,273,l),
(162,302,l),
(172,312,l),
(172,333,l),
(161,357,l),
(171,371,l),
(165,385,l),
(176,400,l),
(176,429,l),
(191,421,l),
(214,428,l),
(239,425,l),
(263,424,l),
(278,425,l),
(280,436,l),
(299,447,l),
(296,471,l),
(294,484,l),
(278,488,l),
(264,495,l),
(239,495,l),
(214,495,l),
(194,499,l),
(176,505,l),
(171,526,l),
(180,535,l),
(178,546,l),
(175,569,l),
(177,596,l),
(163,611,l),
(153,621,l),
(143,629,l),
(110,626,l),
(94,623,l),
(90,607,l),
(71,596,l),
(80,569,l),
(75,549,l),
(76,534,l),
(68,526,l),
(74,507,l),
(55,495,l),
(33,493,l),
(17,487,l),
(12,483,l),
(12,454,l),
(29,444,l),
(31,433,l),
(57,430,l),
(75,425,l),
(81,407,l),
(67,389,l),
(78,380,l),
(76,358,l),
(72,351,l),
(76,328,l),
(72,315,l),
(67,299,l),
(75,288,l),
(73,272,l),
(74,256,l),
(64,242,l),
(63,218,l),
(62,185,l),
(68,172,l),
(59,157,l),
(56,139,l),
(60,123,l),
(66,100,l),
(66,82,l),
(75,70,l),
(83,59,l),
(97,40,l),
(98,38,l),
(110,26,l),
(143,9,l),
(151,6,l),
(165,-4,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (193,250);
},
{
name = top;
pos = (193,500);
},
{
name = topright;
pos = (330,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(223,-25,l),
(248,-25,l),
(269,-20,l),
(290,-15,l),
(298,-17,l),
(322,-5,l),
(346,30,l),
(348,46,l),
(352,93,l),
(338,110,l),
(342,123,l),
(323,133,l),
(322,146,l),
(306,158,l),
(289,162,l),
(243,168,l),
(246,188,l),
(242,202,l),
(247,208,l),
(246,224,l),
(245,237,l),
(249,254,l),
(248,268,l),
(255,279,l),
(252,300,l),
(251,332,l),
(267,346,l),
(280,345,l),
(293,344,l),
(310,350,l),
(322,354,l),
(347,366,l),
(359,370,l),
(363,386,l),
(379,406,l),
(374,427,l),
(371,457,l),
(375,473,l),
(369,484,l),
(352,501,l),
(349,510,l),
(329,515,l),
(301,522,l),
(274,524,l),
(258,540,l),
(267,564,l),
(257,592,l),
(247,605,l),
(238,613,l),
(231,624,l),
(206,642,l),
(194,651,l),
(176,654,l),
(146,654,l),
(127,653,l),
(110,645,l),
(103,635,l),
(92,633,l),
(77,602,l),
(62,590,l),
(66,565,l),
(64,527,l),
(44,517,l),
(32,506,l),
(10,489,l),
(2,477,l),
(7,468,l),
(-5,458,l),
(4,428,l),
(9,416,l),
(4,402,l),
(18,386,l),
(53,360,l),
(62,351,l),
(64,322,l),
(50,309,l),
(53,292,l),
(59,274,l),
(51,264,l),
(51,250,l),
(46,214,l),
(48,204,l),
(45,188,l),
(53,177,l),
(49,160,l),
(50,144,l),
(56,129,l),
(48,112,l),
(52,95,l),
(66,87,l),
(77,70,l),
(74,52,l),
(89,32,l),
(107,23,l),
(134,6,l),
(143,-1,l),
(149,-7,l),
(171,-20,l),
(186,-18,l),
(199,-28,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (158,250);
},
{
name = top;
pos = (158,500);
},
{
name = topright;
pos = (295,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(203,-1,l),
(240,3,l),
(244,12,l),
(252,34,l),
(240,51,l),
(239,69,l),
(220,67,l),
(204,66,l),
(199,69,l),
(184,77,l),
(165,88,l),
(159,102,l),
(156,112,l),
(157,126,l),
(162,148,l),
(158,162,l),
(147,175,l),
(156,204,l),
(161,222,l),
(157,230,l),
(158,251,l),
(158,264,l),
(156,277,l),
(152,291,l),
(163,306,l),
(158,327,l),
(162,336,l),
(162,355,l),
(162,370,l),
(165,384,l),
(162,398,l),
(153,416,l),
(164,444,l),
(194,448,l),
(208,442,l),
(218,445,l),
(240,443,l),
(266,437,l),
(274,450,l),
(282,457,l),
(282,486,l),
(273,494,l),
(236,502,l),
(218,495,l),
(206,503,l),
(169,500,l),
(157,532,l),
(168,551,l),
(159,561,l),
(170,578,l),
(164,608,l),
(153,620,l),
(143,621,l),
(106,626,l),
(100,614,l),
(94,606,l),
(87,570,l),
(83,557,l),
(92,551,l),
(86,534,l),
(75,502,l),
(48,499,l),
(30,499,l),
(32,490,l),
(27,457,l),
(31,457,l),
(53,448,l),
(72,446,l),
(89,418,l),
(88,399,l),
(83,385,l),
(85,372,l),
(84,352,l),
(80,340,l),
(79,321,l),
(87,305,l),
(80,298,l),
(76,274,l),
(75,260,l),
(73,244,l),
(81,236,l),
(77,218,l),
(75,200,l),
(73,169,l),
(75,161,l),
(69,141,l),
(70,131,l),
(73,112,l),
(72,94,l),
(83,84,l),
(78,68,l),
(96,52,l),
(101,44,l),
(113,27,l),
(113,22,l),
(129,14,l),
(152,7,l),
(168,-3,l),
(172,0,l),
(192,-7,l)
);
}
);
width = 315;
}
);
note = t;
unicode = 116;
userData = {
KernOnName = t;
};
}
