{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,334);
},
{
name = top;
pos = (245,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(301,50,l),
(300,68,l),
(299,80,l),
(297,100,l),
(301,113,l),
(306,126,l),
(307,141,l),
(306,155,l),
(301,170,l),
(298,188,l),
(300,201,l),
(305,216,l),
(305,230,l),
(304,242,l),
(294,258,l),
(299,273,l),
(301,291,l),
(299,307,l),
(291,323,l),
(294,335,l),
(297,350,l),
(302,365,l),
(295,383,l),
(299,398,l),
(299,409,l),
(297,420,l),
(296,444,l),
(295,454,l),
(292,468,l),
(295,485,l),
(292,501,l),
(289,516,l),
(288,525,l),
(297,546,l),
(289,563,l),
(294,582,l),
(314,584,l),
(329,581,l),
(353,586,l),
(363,581,l),
(381,583,l),
(394,581,l),
(414,579,l),
(442,576,l),
(463,589,l),
(459,598,l),
(475,611,l),
(473,641,l),
(464,656,l),
(450,661,l),
(451,672,l),
(410,675,l),
(401,677,l),
(379,670,l),
(377,669,l),
(361,669,l),
(340,671,l),
(328,673,l),
(312,663,l),
(296,663,l),
(279,670,l),
(262,666,l),
(250,660,l),
(239,663,l),
(229,659,l),
(205,667,l),
(200,661,l),
(182,659,l),
(163,664,l),
(155,658,l),
(139,661,l),
(120,661,l),
(105,664,l),
(82,661,l),
(68,664,l),
(49,667,l),
(31,654,l),
(17,646,l),
(23,615,l),
(28,599,l),
(39,584,l),
(42,576,l),
(73,573,l),
(94,583,l),
(110,578,l),
(118,584,l),
(135,582,l),
(160,582,l),
(169,581,l),
(192,576,l),
(187,557,l),
(196,540,l),
(194,527,l),
(194,511,l),
(194,503,l),
(195,480,l),
(197,468,l),
(197,456,l),
(192,438,l),
(194,424,l),
(187,413,l),
(190,391,l),
(187,380,l),
(198,368,l),
(187,351,l),
(195,335,l),
(194,324,l),
(196,307,l),
(193,295,l),
(187,276,l),
(198,265,l),
(196,250,l),
(185,228,l),
(186,220,l),
(188,203,l),
(190,184,l),
(187,173,l),
(183,162,l),
(193,145,l),
(184,131,l),
(195,116,l),
(187,96,l),
(181,88,l),
(188,64,l),
(190,57,l),
(193,27,l),
(192,8,l),
(200,6,l),
(219,-3,l),
(237,-13,l),
(266,-12,l),
(269,-3,l),
(279,3,l),
(302,8,l),
(296,26,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,334);
},
{
name = top;
pos = (266,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(371,90,l),
(370,108,l),
(367,122,l),
(372,131,l),
(366,145,l),
(377,167,l),
(375,180,l),
(365,199,l),
(376,210,l),
(365,226,l),
(373,239,l),
(374,255,l),
(362,266,l),
(373,280,l),
(370,300,l),
(365,312,l),
(371,327,l),
(361,338,l),
(372,360,l),
(371,366,l),
(365,381,l),
(361,399,l),
(366,412,l),
(363,426,l),
(373,462,l),
(371,477,l),
(388,491,l),
(406,498,l),
(436,492,l),
(462,491,l),
(478,493,l),
(498,503,l),
(505,506,l),
(512,516,l),
(519,528,l),
(538,544,l),
(532,559,l),
(535,573,l),
(539,604,l),
(538,623,l),
(539,635,l),
(524,645,l),
(516,665,l),
(511,676,l),
(492,680,l),
(481,690,l),
(466,689,l),
(429,692,l),
(412,689,l),
(404,690,l),
(381,686,l),
(376,683,l),
(358,680,l),
(348,686,l),
(333,687,l),
(307,680,l),
(292,684,l),
(273,683,l),
(265,682,l),
(245,675,l),
(233,682,l),
(227,680,l),
(198,678,l),
(187,678,l),
(173,678,l),
(166,682,l),
(146,680,l),
(128,675,l),
(118,683,l),
(95,676,l),
(74,681,l),
(47,679,l),
(42,671,l),
(34,664,l),
(9,655,l),
(0,642,l),
(-2,633,l),
(1,618,l),
(-5,606,l),
(-8,574,l),
(-8,560,l),
(4,543,l),
(10,533,l),
(12,523,l),
(19,508,l),
(32,501,l),
(59,495,l),
(75,489,l),
(98,491,l),
(104,497,l),
(137,490,l),
(158,489,l),
(159,477,l),
(166,464,l),
(160,425,l),
(171,416,l),
(166,404,l),
(165,385,l),
(170,367,l),
(166,352,l),
(158,341,l),
(168,326,l),
(166,312,l),
(170,293,l),
(156,285,l),
(159,269,l),
(163,258,l),
(158,241,l),
(154,224,l),
(157,209,l),
(153,192,l),
(164,176,l),
(157,161,l),
(164,151,l),
(165,131,l),
(153,116,l),
(150,104,l),
(156,92,l),
(149,62,l),
(163,41,l),
(171,34,l),
(172,17,l),
(184,3,l),
(200,0,l),
(206,-15,l),
(225,-21,l),
(233,-18,l),
(258,-23,l),
(286,-28,l),
(301,-21,l),
(306,-21,l),
(320,-6,l),
(334,-1,l),
(351,9,l),
(353,18,l),
(369,35,l),
(377,43,l),
(380,57,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (239,334);
},
{
name = top;
pos = (239,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(284,44,l),
(281,64,l),
(283,79,l),
(291,87,l),
(291,105,l),
(291,124,l),
(284,131,l),
(291,154,l),
(280,165,l),
(287,177,l),
(281,190,l),
(281,206,l),
(277,223,l),
(282,244,l),
(281,255,l),
(275,266,l),
(274,284,l),
(273,296,l),
(275,312,l),
(275,331,l),
(275,344,l),
(286,360,l),
(279,373,l),
(286,393,l),
(286,406,l),
(277,416,l),
(274,431,l),
(272,452,l),
(283,467,l),
(285,473,l),
(273,492,l),
(278,511,l),
(273,520,l),
(276,536,l),
(284,548,l),
(274,568,l),
(285,577,l),
(287,605,l),
(306,607,l),
(312,604,l),
(325,605,l),
(341,599,l),
(366,604,l),
(386,603,l),
(389,596,l),
(403,598,l),
(435,599,l),
(445,605,l),
(458,620,l),
(445,652,l),
(448,668,l),
(440,674,l),
(406,680,l),
(392,679,l),
(386,668,l),
(361,671,l),
(348,673,l),
(342,666,l),
(324,666,l),
(310,667,l),
(294,664,l),
(276,665,l),
(265,668,l),
(250,664,l),
(235,660,l),
(220,667,l),
(206,664,l),
(180,662,l),
(174,667,l),
(162,662,l),
(136,658,l),
(122,659,l),
(114,665,l),
(94,666,l),
(88,666,l),
(68,667,l),
(33,666,l),
(26,655,l),
(22,625,l),
(25,612,l),
(38,600,l),
(63,596,l),
(83,598,l),
(101,595,l),
(131,604,l),
(138,602,l),
(154,604,l),
(181,605,l),
(197,599,l),
(204,584,l),
(195,567,l),
(200,549,l),
(203,534,l),
(197,526,l),
(204,508,l),
(195,495,l),
(190,482,l),
(196,458,l),
(199,449,l),
(194,435,l),
(191,414,l),
(190,406,l),
(198,387,l),
(198,370,l),
(192,363,l),
(200,346,l),
(193,330,l),
(200,309,l),
(202,300,l),
(199,289,l),
(188,270,l),
(194,253,l),
(202,244,l),
(190,226,l),
(189,214,l),
(199,193,l),
(197,178,l),
(191,170,l),
(189,151,l),
(198,136,l),
(190,120,l),
(189,102,l),
(191,94,l),
(186,74,l),
(194,60,l),
(190,50,l),
(198,22,l),
(203,6,l),
(214,0,l),
(224,-3,l),
(253,-8,l),
(261,-7,l),
(280,5,l),
(293,21,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,334);
},
{
name = top;
pos = (246,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(309,59,l),
(317,80,l),
(310,88,l),
(314,109,l),
(307,121,l),
(304,132,l),
(309,155,l),
(303,166,l),
(303,182,l),
(312,195,l),
(307,209,l),
(315,225,l),
(315,245,l),
(303,256,l),
(311,274,l),
(309,285,l),
(311,309,l),
(303,320,l),
(300,333,l),
(304,352,l),
(313,360,l),
(301,376,l),
(306,391,l),
(299,406,l),
(308,421,l),
(306,437,l),
(311,457,l),
(311,470,l),
(302,489,l),
(312,500,l),
(301,515,l),
(301,531,l),
(314,559,l),
(338,564,l),
(347,566,l),
(374,563,l),
(379,567,l),
(404,562,l),
(409,558,l),
(438,561,l),
(458,572,l),
(470,577,l),
(472,587,l),
(472,608,l),
(485,637,l),
(481,646,l),
(473,656,l),
(457,670,l),
(450,682,l),
(412,681,l),
(394,673,l),
(383,674,l),
(370,670,l),
(351,672,l),
(347,676,l),
(330,674,l),
(313,675,l),
(298,669,l),
(287,667,l),
(273,665,l),
(259,671,l),
(240,667,l),
(219,665,l),
(212,662,l),
(199,669,l),
(177,669,l),
(170,667,l),
(155,663,l),
(136,665,l),
(118,663,l),
(106,669,l),
(93,664,l),
(80,668,l),
(42,664,l),
(34,657,l),
(19,649,l),
(18,638,l),
(18,608,l),
(12,595,l),
(17,578,l),
(40,565,l),
(44,564,l),
(69,565,l),
(87,566,l),
(103,565,l),
(124,567,l),
(137,563,l),
(151,566,l),
(182,563,l),
(180,535,l),
(182,514,l),
(185,506,l),
(184,482,l),
(180,471,l),
(184,453,l),
(187,437,l),
(181,426,l),
(189,411,l),
(182,394,l),
(183,385,l),
(190,368,l),
(181,353,l),
(178,339,l),
(191,316,l),
(178,301,l),
(182,291,l),
(180,271,l),
(182,259,l),
(185,245,l),
(179,230,l),
(187,217,l),
(189,195,l),
(180,178,l),
(176,163,l),
(173,150,l),
(174,139,l),
(184,126,l),
(171,108,l),
(182,88,l),
(184,80,l),
(169,65,l),
(172,35,l),
(184,18,l),
(185,10,l),
(205,-3,l),
(220,-13,l),
(228,-11,l),
(258,-16,l),
(279,-11,l),
(292,-6,l),
(299,7,l),
(302,14,l),
(308,35,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,334);
},
{
name = top;
pos = (255,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(330,72,l),
(327,80,l),
(325,102,l),
(327,109,l),
(329,127,l),
(324,144,l),
(327,163,l),
(330,175,l),
(322,188,l),
(335,207,l),
(332,216,l),
(334,231,l),
(329,248,l),
(325,269,l),
(320,281,l),
(331,293,l),
(330,311,l),
(319,323,l),
(323,343,l),
(325,359,l),
(323,371,l),
(330,387,l),
(326,401,l),
(329,417,l),
(328,433,l),
(323,444,l),
(318,464,l),
(332,472,l),
(328,496,l),
(332,510,l),
(320,539,l),
(337,545,l),
(359,542,l),
(374,543,l),
(390,541,l),
(403,549,l),
(418,542,l),
(446,540,l),
(470,553,l),
(474,555,l),
(494,570,l),
(497,587,l),
(503,601,l),
(492,626,l),
(493,637,l),
(490,658,l),
(482,671,l),
(462,678,l),
(456,685,l),
(427,685,l),
(412,677,l),
(390,680,l),
(375,678,l),
(371,681,l),
(349,678,l),
(331,675,l),
(321,676,l),
(310,674,l),
(298,674,l),
(280,676,l),
(259,673,l),
(249,666,l),
(231,666,l),
(221,669,l),
(202,664,l),
(175,667,l),
(157,666,l),
(146,672,l),
(129,672,l),
(111,671,l),
(97,668,l),
(91,667,l),
(55,672,l),
(40,667,l),
(33,657,l),
(19,650,l),
(14,641,l),
(11,623,l),
(7,600,l),
(22,587,l),
(21,574,l),
(35,556,l),
(37,547,l),
(57,545,l),
(85,540,l),
(96,547,l),
(135,549,l),
(152,551,l),
(173,549,l),
(183,533,l),
(185,506,l),
(191,487,l),
(185,477,l),
(183,461,l),
(186,444,l),
(190,434,l),
(188,418,l),
(181,396,l),
(177,388,l),
(185,375,l),
(181,360,l),
(186,340,l),
(187,322,l),
(182,315,l),
(187,299,l),
(188,280,l),
(179,264,l),
(180,247,l),
(188,238,l),
(177,219,l),
(175,201,l),
(178,193,l),
(174,179,l),
(175,163,l),
(175,141,l),
(174,127,l),
(173,119,l),
(184,95,l),
(179,84,l),
(175,65,l),
(172,38,l),
(176,27,l),
(190,11,l),
(203,5,l),
(207,-2,l),
(224,-13,l),
(240,-20,l),
(265,-15,l),
(289,-14,l),
(300,-2,l),
(303,1,l),
(327,8,l),
(330,22,l),
(328,39,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (259,334);
},
{
name = top;
pos = (259,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(355,75,l),
(354,88,l),
(344,101,l),
(344,116,l),
(350,136,l),
(339,152,l),
(349,170,l),
(337,176,l),
(341,193,l),
(344,214,l),
(344,225,l),
(336,243,l),
(335,252,l),
(343,272,l),
(334,287,l),
(345,303,l),
(338,313,l),
(336,329,l),
(334,341,l),
(335,360,l),
(335,373,l),
(339,392,l),
(346,409,l),
(333,421,l),
(333,433,l),
(332,454,l),
(343,461,l),
(340,481,l),
(334,505,l),
(346,521,l),
(363,528,l),
(381,532,l),
(394,525,l),
(418,523,l),
(430,528,l),
(450,524,l),
(468,535,l),
(482,537,l),
(496,552,l),
(496,559,l),
(502,577,l),
(518,593,l),
(507,616,l),
(510,630,l),
(504,651,l),
(493,666,l),
(480,677,l),
(476,677,l),
(462,681,l),
(425,686,l),
(399,685,l),
(382,678,l),
(364,675,l),
(355,677,l),
(340,677,l),
(319,679,l),
(305,679,l),
(290,678,l),
(271,672,l),
(252,675,l),
(248,676,l),
(221,669,l),
(212,674,l),
(201,669,l),
(179,669,l),
(172,673,l),
(151,667,l),
(143,672,l),
(114,669,l),
(102,674,l),
(85,679,l),
(61,672,l),
(36,670,l),
(17,660,l),
(21,643,l),
(13,630,l),
(6,623,l),
(2,593,l),
(9,575,l),
(19,562,l),
(29,549,l),
(29,536,l),
(46,526,l),
(54,522,l),
(83,526,l),
(109,531,l),
(115,524,l),
(136,532,l),
(170,531,l),
(174,515,l),
(171,481,l),
(180,466,l),
(177,446,l),
(181,440,l),
(176,416,l),
(183,409,l),
(181,391,l),
(179,380,l),
(181,357,l),
(175,344,l),
(180,328,l),
(173,313,l),
(175,302,l),
(170,287,l),
(181,274,l),
(172,251,l),
(168,240,l),
(173,222,l),
(177,209,l),
(179,200,l),
(175,185,l),
(176,161,l),
(166,149,l),
(170,135,l),
(168,117,l),
(171,102,l),
(172,88,l),
(172,80,l),
(176,48,l),
(174,34,l),
(174,13,l),
(190,4,l),
(195,-3,l),
(221,-6,l),
(236,-12,l),
(238,-20,l),
(279,-22,l),
(290,-14,l),
(302,-12,l),
(319,-5,l),
(327,11,l),
(329,15,l),
(347,27,l),
(347,42,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,334);
},
{
name = top;
pos = (263,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(355,84,l),
(363,102,l),
(357,109,l),
(353,131,l),
(353,143,l),
(365,162,l),
(362,173,l),
(354,193,l),
(352,202,l),
(349,215,l),
(359,235,l),
(352,249,l),
(350,266,l),
(350,276,l),
(348,290,l),
(352,310,l),
(347,323,l),
(357,336,l),
(360,354,l),
(352,367,l),
(349,383,l),
(359,392,l),
(358,406,l),
(347,430,l),
(350,442,l),
(347,452,l),
(352,482,l),
(364,501,l),
(367,509,l),
(383,510,l),
(405,513,l),
(428,507,l),
(457,505,l),
(479,511,l),
(488,516,l),
(497,526,l),
(512,540,l),
(520,550,l),
(520,570,l),
(524,579,l),
(529,611,l),
(523,625,l),
(522,638,l),
(504,659,l),
(505,669,l),
(489,673,l),
(482,686,l),
(466,693,l),
(423,685,l),
(421,688,l),
(405,685,l),
(380,681,l),
(374,680,l),
(352,683,l),
(345,681,l),
(318,680,l),
(310,676,l),
(289,680,l),
(278,673,l),
(261,673,l),
(244,680,l),
(226,675,l),
(220,676,l),
(195,674,l),
(189,679,l),
(169,672,l),
(151,678,l),
(141,680,l),
(132,673,l),
(104,674,l),
(89,678,l),
(73,683,l),
(56,681,l),
(44,667,l),
(23,661,l),
(15,648,l),
(8,642,l),
(1,630,l),
(-2,611,l),
(6,579,l),
(7,567,l),
(9,558,l),
(13,537,l),
(31,532,l),
(35,521,l),
(51,513,l),
(66,507,l),
(94,507,l),
(110,510,l),
(154,513,l),
(159,500,l),
(172,486,l),
(168,457,l),
(177,444,l),
(167,422,l),
(172,409,l),
(166,398,l),
(176,378,l),
(172,364,l),
(169,347,l),
(172,334,l),
(178,321,l),
(165,309,l),
(174,289,l),
(170,281,l),
(172,267,l),
(174,247,l),
(175,235,l),
(172,213,l),
(171,198,l),
(173,193,l),
(168,174,l),
(167,156,l),
(162,143,l),
(172,132,l),
(172,112,l),
(169,94,l),
(160,80,l),
(169,49,l),
(167,43,l),
(169,21,l),
(186,10,l),
(197,1,l),
(204,-4,l),
(224,-12,l),
(229,-22,l),
(285,-22,l),
(294,-17,l),
(301,-14,l),
(315,-4,l),
(338,-1,l),
(349,15,l),
(357,27,l),
(353,38,l),
(362,56,l)
);
}
);
width = 526;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = I;
unicode = 84;
userData = {
KernOnName = T;
};
}
