{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,334);
},
{
name = top;
pos = (245,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(266,-12,l),
(269,-3,l),
(279,3,l),
(302,8,l),
(296,26,l),
(301,50,l),
(300,68,l),
(299,80,l),
(297,100,l),
(301,113,l),
(306,126,l),
(307,141,l),
(306,155,l),
(301,170,l),
(298,188,l),
(300,201,l),
(305,216,l),
(305,230,l),
(304,242,l),
(294,258,l),
(299,273,l),
(301,291,l),
(299,307,l),
(291,323,l),
(294,335,l),
(297,350,l),
(302,365,l),
(295,383,l),
(299,398,l),
(299,409,l),
(297,420,l),
(296,444,l),
(295,454,l),
(292,468,l),
(295,485,l),
(292,501,l),
(289,516,l),
(288,525,l),
(297,546,l),
(289,563,l),
(294,582,l),
(314,584,l),
(329,581,l),
(353,586,l),
(363,581,l),
(381,583,l),
(394,581,l),
(442,576,l),
(463,589,l),
(459,598,l),
(475,611,l),
(473,641,l),
(464,656,l),
(450,661,l),
(451,672,l),
(410,675,l),
(401,677,l),
(379,670,l),
(361,669,l),
(340,671,l),
(328,673,l),
(312,663,l),
(296,663,l),
(279,670,l),
(262,666,l),
(250,660,l),
(239,663,l),
(229,659,l),
(205,667,l),
(182,659,l),
(163,664,l),
(155,658,l),
(139,661,l),
(120,661,l),
(105,664,l),
(82,661,l),
(68,664,l),
(49,667,l),
(31,654,l),
(17,646,l),
(23,615,l),
(28,599,l),
(39,584,l),
(42,576,l),
(73,573,l),
(94,583,l),
(110,578,l),
(118,584,l),
(135,582,l),
(160,582,l),
(169,581,l),
(192,576,l),
(187,557,l),
(196,540,l),
(194,527,l),
(194,516,l),
(194,503,l),
(195,480,l),
(197,468,l),
(197,456,l),
(192,438,l),
(194,424,l),
(187,413,l),
(190,391,l),
(187,380,l),
(198,368,l),
(187,351,l),
(195,335,l),
(194,324,l),
(196,307,l),
(193,295,l),
(187,276,l),
(198,265,l),
(196,250,l),
(185,228,l),
(186,220,l),
(188,203,l),
(190,184,l),
(187,173,l),
(183,162,l),
(193,145,l),
(184,131,l),
(195,116,l),
(187,96,l),
(181,88,l),
(188,64,l),
(190,57,l),
(193,27,l),
(192,8,l),
(200,6,l),
(219,-3,l),
(237,-13,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,334);
},
{
name = top;
pos = (266,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(301,-21,l),
(306,-21,l),
(320,-6,l),
(334,-1,l),
(351,9,l),
(353,18,l),
(361,26,l),
(369,35,l),
(377,43,l),
(380,57,l),
(374,79,l),
(371,90,l),
(370,108,l),
(367,122,l),
(372,131,l),
(366,145,l),
(377,167,l),
(375,180,l),
(365,199,l),
(376,210,l),
(365,226,l),
(373,239,l),
(374,255,l),
(362,266,l),
(373,280,l),
(370,300,l),
(365,312,l),
(371,327,l),
(361,338,l),
(372,360,l),
(365,381,l),
(361,399,l),
(366,412,l),
(363,426,l),
(367,440,l),
(370,451,l),
(373,462,l),
(371,477,l),
(388,491,l),
(406,498,l),
(436,492,l),
(462,491,l),
(478,493,l),
(505,506,l),
(519,528,l),
(538,544,l),
(532,559,l),
(535,573,l),
(539,604,l),
(539,635,l),
(524,645,l),
(516,665,l),
(511,676,l),
(492,680,l),
(481,690,l),
(466,689,l),
(429,692,l),
(404,690,l),
(381,686,l),
(358,680,l),
(333,687,l),
(307,680,l),
(292,684,l),
(265,682,l),
(245,675,l),
(227,680,l),
(198,678,l),
(166,682,l),
(146,680,l),
(128,675,l),
(118,683,l),
(95,676,l),
(74,681,l),
(47,679,l),
(34,664,l),
(9,655,l),
(-2,633,l),
(1,618,l),
(-5,606,l),
(-8,574,l),
(-8,560,l),
(10,533,l),
(12,523,l),
(19,508,l),
(59,495,l),
(75,489,l),
(98,491,l),
(104,497,l),
(137,490,l),
(158,489,l),
(159,477,l),
(166,464,l),
(165,455,l),
(163,444,l),
(160,425,l),
(171,416,l),
(166,404,l),
(165,385,l),
(170,367,l),
(166,352,l),
(158,341,l),
(168,326,l),
(166,312,l),
(170,293,l),
(156,285,l),
(159,269,l),
(163,258,l),
(158,241,l),
(154,224,l),
(157,209,l),
(153,192,l),
(164,176,l),
(157,161,l),
(164,151,l),
(165,131,l),
(153,116,l),
(150,104,l),
(156,92,l),
(153,80,l),
(149,62,l),
(155,53,l),
(163,41,l),
(171,34,l),
(172,17,l),
(184,3,l),
(200,0,l),
(206,-15,l),
(225,-21,l),
(233,-18,l),
(258,-23,l),
(270,-25,l),
(286,-28,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (239,334);
},
{
name = top;
pos = (239,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(253,-8,l),
(261,-7,l),
(280,5,l),
(293,21,l),
(284,44,l),
(281,64,l),
(283,79,l),
(291,87,l),
(291,124,l),
(284,131,l),
(291,154,l),
(280,165,l),
(287,177,l),
(281,190,l),
(281,206,l),
(277,223,l),
(282,244,l),
(281,255,l),
(275,266,l),
(274,284,l),
(273,296,l),
(275,312,l),
(275,344,l),
(286,360,l),
(279,373,l),
(286,393,l),
(286,406,l),
(277,416,l),
(274,431,l),
(272,452,l),
(283,467,l),
(285,473,l),
(273,492,l),
(278,511,l),
(273,520,l),
(276,536,l),
(284,548,l),
(274,568,l),
(285,577,l),
(286,591,l),
(287,605,l),
(306,607,l),
(312,604,l),
(325,605,l),
(341,599,l),
(366,604,l),
(386,603,l),
(389,596,l),
(403,598,l),
(435,599,l),
(445,605,l),
(458,620,l),
(445,652,l),
(448,668,l),
(440,674,l),
(406,680,l),
(392,679,l),
(386,668,l),
(361,671,l),
(348,673,l),
(342,666,l),
(324,666,l),
(310,667,l),
(294,664,l),
(276,665,l),
(265,668,l),
(235,660,l),
(220,667,l),
(206,664,l),
(180,662,l),
(174,667,l),
(162,662,l),
(136,658,l),
(122,659,l),
(114,665,l),
(94,666,l),
(88,666,l),
(68,667,l),
(33,666,l),
(26,655,l),
(22,625,l),
(25,612,l),
(38,600,l),
(63,596,l),
(83,598,l),
(101,595,l),
(131,604,l),
(138,602,l),
(154,604,l),
(181,605,l),
(197,599,l),
(204,584,l),
(195,567,l),
(200,549,l),
(203,534,l),
(197,526,l),
(204,508,l),
(195,495,l),
(190,482,l),
(196,458,l),
(199,449,l),
(194,435,l),
(190,406,l),
(198,387,l),
(198,370,l),
(192,363,l),
(200,346,l),
(193,330,l),
(200,309,l),
(202,300,l),
(199,289,l),
(188,270,l),
(194,253,l),
(202,244,l),
(190,226,l),
(189,214,l),
(199,193,l),
(197,178,l),
(191,170,l),
(189,151,l),
(198,136,l),
(190,120,l),
(189,102,l),
(191,94,l),
(186,74,l),
(194,60,l),
(190,50,l),
(198,22,l),
(203,6,l),
(214,0,l),
(224,-3,l),
(238,-5,l)
);
}
);
width = 481;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = I;
unicode = 84;
userData = {
KernOnName = T;
};
}
