{
glyphname = Tcaron;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
layerId = m003;
shapes = (
{
ref = T;
},
{
pos = (-11,125);
ref = caroncomb;
}
);
width = 481;
},
{
layerId = m005;
shapes = (
{
ref = T;
},
{
pos = (-5,125);
ref = caroncomb;
}
);
width = 492;
},
{
layerId = m002;
shapes = (
{
ref = T;
},
{
pos = (16,125);
ref = caroncomb;
}
);
width = 532;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = T;
},
{
pos = (-4,125);
ref = caroncomb;
}
);
width = 498;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = T;
},
{
pos = (5,125);
ref = caroncomb;
}
);
width = 511;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = T;
},
{
pos = (9,125);
ref = caroncomb;
}
);
width = 520;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = T;
},
{
pos = (13,125);
ref = caroncomb;
}
);
width = 526;
}
);
unicode = 356;
}
