{
glyphname = tcedilla;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
layerId = m003;
shapes = (
{
ref = t;
},
{
pos = (-82,0);
ref = cedillacomb;
}
);
width = 315;
},
{
layerId = m005;
shapes = (
{
ref = t;
},
{
pos = (-82,0);
ref = cedillacomb;
}
);
width = 315;
},
{
layerId = m002;
shapes = (
{
ref = t;
},
{
pos = (-61,0);
ref = cedillacomb;
}
);
width = 380;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = t;
},
{
pos = (-78,0);
ref = cedillacomb;
}
);
width = 328;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = t;
},
{
pos = (-74,0);
ref = cedillacomb;
}
);
width = 341;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = t;
},
{
pos = (-70,0);
ref = cedillacomb;
}
);
width = 354;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = t;
},
{
pos = (-66,0);
ref = cedillacomb;
}
);
width = 367;
}
);
unicode = 355;
}
