{
glyphname = three.lf;
kernLeft = KO_three.lf;
kernRight = KO_three.lf;
layers = (
{
layerId = m005;
shapes = (
{
alignment = -1;
pos = (0,67);
ref = three;
}
);
width = 476;
},
{
layerId = m002;
shapes = (
{
pos = (0,67);
ref = three;
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (0,67);
ref = three;
}
);
width = 468;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
alignment = -1;
pos = (0,67);
ref = three;
}
);
width = 485;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
alignment = -1;
pos = (0,67);
ref = three;
}
);
width = 492;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
alignment = -1;
pos = (0,67);
ref = three;
}
);
width = 507;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
alignment = -1;
pos = (0,67);
ref = three;
}
);
width = 520;
}
);
metricLeft = three;
metricRight = three;
}
