{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (75,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(264,596,l),
(268,585,l),
(285,578,l),
(301,579,l),
(331,578,l),
(345,577,l),
(355,585,l),
(370,586,l),
(379,596,l),
(402,603,l),
(402,607,l),
(416,617,l),
(432,628,l),
(430,649,l),
(417,655,l),
(416,672,l),
(405,680,l),
(387,682,l),
(368,672,l),
(354,664,l),
(339,656,l),
(329,644,l),
(297,650,l),
(282,650,l),
(266,659,l),
(261,668,l),
(252,674,l),
(244,684,l),
(218,695,l),
(219,702,l),
(198,709,l),
(168,706,l),
(155,708,l),
(136,699,l),
(126,685,l),
(111,675,l),
(99,667,l),
(88,651,l),
(79,639,l),
(99,620,l),
(99,617,l),
(111,616,l),
(134,623,l),
(149,638,l),
(168,643,l),
(193,637,l),
(205,631,l),
(228,632,l),
(240,623,l),
(251,604,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (75,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(254,534,l),
(278,534,l),
(284,526,l),
(336,529,l),
(368,532,l),
(388,542,l),
(410,546,l),
(410,551,l),
(450,575,l),
(467,589,l),
(469,608,l),
(477,625,l),
(481,652,l),
(473,668,l),
(462,702,l),
(447,712,l),
(438,725,l),
(425,731,l),
(388,728,l),
(356,724,l),
(321,701,l),
(300,691,l),
(283,706,l),
(261,729,l),
(252,733,l),
(240,746,l),
(211,755,l),
(163,763,l),
(140,747,l),
(109,743,l),
(95,729,l),
(80,718,l),
(81,709,l),
(39,678,l),
(31,670,l),
(36,650,l),
(39,638,l),
(31,620,l),
(41,611,l),
(48,589,l),
(70,573,l),
(76,565,l),
(115,565,l),
(126,560,l),
(172,583,l),
(198,586,l),
(205,569,l),
(221,566,l),
(224,556,l),
(245,548,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (75,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(270,591,l),
(281,588,l),
(301,576,l),
(314,577,l),
(327,578,l),
(352,584,l),
(356,592,l),
(379,594,l),
(393,604,l),
(397,606,l),
(410,618,l),
(421,628,l),
(416,643,l),
(417,661,l),
(415,674,l),
(403,679,l),
(382,675,l),
(367,668,l),
(355,662,l),
(344,656,l),
(333,646,l),
(314,646,l),
(296,646,l),
(285,643,l),
(269,654,l),
(266,667,l),
(251,673,l),
(242,686,l),
(219,693,l),
(216,704,l),
(196,706,l),
(168,700,l),
(152,696,l),
(146,699,l),
(129,686,l),
(113,680,l),
(102,664,l),
(91,639,l),
(98,625,l),
(111,617,l),
(132,631,l),
(148,633,l),
(159,647,l),
(174,647,l),
(191,648,l),
(210,643,l),
(218,631,l),
(239,622,l),
(255,616,l),
(261,600,l)
);
}
);
width = 500;
}
);
note = tilde;
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
