{
glyphname = trademark;
layers = (
{
layerId = m003;
shapes = (
{
ref = T;
},
{
pos = (443,0);
ref = M;
}
);
width = 1176;
},
{
layerId = m005;
shapes = (
{
ref = T;
},
{
pos = (471,0);
ref = M;
}
);
width = 1190;
},
{
layerId = m002;
shapes = (
{
ref = T;
},
{
pos = (522,0);
ref = M;
}
);
width = 1250;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = T;
},
{
pos = (462,0);
ref = M;
}
);
width = 1200;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = T;
},
{
pos = (479,0);
ref = M;
}
);
width = 1209;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = T;
},
{
pos = (500,0);
ref = M;
}
);
width = 1232;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = T;
},
{
pos = (498,0);
ref = M;
}
);
width = 1218;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
