{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (476,10);
},
{
name = top;
pos = (272,500);
},
{
name = topright;
pos = (507,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(476,51,l),
(469,60,l),
(465,79,l),
(471,87,l),
(468,103,l),
(467,123,l),
(461,134,l),
(464,153,l),
(469,162,l),
(465,176,l),
(466,195,l),
(472,207,l),
(472,226,l),
(470,243,l),
(468,256,l),
(473,268,l),
(472,279,l),
(471,299,l),
(469,309,l),
(461,326,l),
(470,342,l),
(468,360,l),
(467,376,l),
(466,383,l),
(478,400,l),
(480,412,l),
(467,431,l),
(472,450,l),
(470,477,l),
(464,489,l),
(453,497,l),
(444,501,l),
(428,504,l),
(401,508,l),
(380,500,l),
(372,493,l),
(375,472,l),
(371,450,l),
(366,427,l),
(360,413,l),
(373,400,l),
(368,387,l),
(366,364,l),
(373,352,l),
(366,341,l),
(371,320,l),
(363,308,l),
(370,287,l),
(366,277,l),
(372,256,l),
(363,248,l),
(369,235,l),
(364,215,l),
(362,180,l),
(358,165,l),
(365,155,l),
(347,135,l),
(342,123,l),
(331,114,l),
(316,107,l),
(316,97,l),
(301,89,l),
(276,82,l),
(268,73,l),
(231,76,l),
(222,76,l),
(215,82,l),
(204,93,l),
(182,106,l),
(190,118,l),
(179,142,l),
(174,154,l),
(184,168,l),
(181,181,l),
(184,213,l),
(184,230,l),
(173,243,l),
(182,257,l),
(181,274,l),
(173,293,l),
(172,311,l),
(174,319,l),
(184,335,l),
(183,352,l),
(184,365,l),
(181,383,l),
(176,396,l),
(181,413,l),
(188,434,l),
(182,447,l),
(193,476,l),
(179,493,l),
(168,499,l),
(153,501,l),
(141,510,l),
(106,511,l),
(94,507,l),
(87,502,l),
(74,490,l),
(67,479,l),
(71,448,l),
(63,427,l),
(74,418,l),
(70,403,l),
(74,388,l),
(78,368,l),
(71,350,l),
(77,337,l),
(75,324,l),
(76,311,l),
(76,291,l),
(79,279,l),
(75,264,l),
(75,246,l),
(81,227,l),
(79,217,l),
(75,182,l),
(74,165,l),
(72,153,l),
(73,135,l),
(84,126,l),
(77,105,l),
(88,90,l),
(86,82,l),
(98,65,l),
(97,47,l),
(114,36,l),
(117,28,l),
(124,22,l),
(149,13,l),
(156,4,l),
(166,2,l),
(179,-7,l),
(197,-11,l),
(215,-12,l),
(240,-7,l),
(264,-10,l),
(277,-8,l),
(287,-4,l),
(301,6,l),
(316,16,l),
(329,25,l),
(358,38,l),
(365,48,l),
(393,49,l),
(395,19,l),
(412,1,l),
(414,-7,l),
(443,-4,l),
(459,-4,l),
(467,13,l),
(484,21,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (471,10);
},
{
name = top;
pos = (267,500);
},
{
name = topright;
pos = (502,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(523,89,l),
(510,109,l),
(516,123,l),
(512,137,l),
(504,154,l),
(507,167,l),
(511,184,l),
(507,201,l),
(507,210,l),
(510,226,l),
(516,243,l),
(514,256,l),
(510,274,l),
(505,284,l),
(514,307,l),
(511,313,l),
(509,330,l),
(514,344,l),
(523,362,l),
(525,381,l),
(517,391,l),
(513,408,l),
(525,442,l),
(516,456,l),
(507,465,l),
(508,483,l),
(492,491,l),
(478,502,l),
(477,509,l),
(462,514,l),
(438,525,l),
(423,525,l),
(389,528,l),
(381,525,l),
(372,514,l),
(349,509,l),
(336,498,l),
(331,484,l),
(323,476,l),
(309,460,l),
(309,438,l),
(307,409,l),
(306,400,l),
(315,381,l),
(319,370,l),
(305,356,l),
(314,337,l),
(307,319,l),
(311,310,l),
(307,291,l),
(310,276,l),
(305,262,l),
(317,249,l),
(313,218,l),
(301,203,l),
(295,184,l),
(296,181,l),
(283,166,l),
(255,162,l),
(234,165,l),
(220,176,l),
(228,192,l),
(218,204,l),
(228,222,l),
(224,246,l),
(228,263,l),
(215,286,l),
(216,296,l),
(215,311,l),
(219,324,l),
(222,340,l),
(231,362,l),
(227,378,l),
(231,388,l),
(227,409,l),
(226,429,l),
(232,451,l),
(219,462,l),
(215,473,l),
(216,483,l),
(199,493,l),
(192,501,l),
(172,511,l),
(166,522,l),
(148,522,l),
(139,526,l),
(101,523,l),
(90,517,l),
(81,515,l),
(65,505,l),
(45,505,l),
(29,494,l),
(21,481,l),
(20,470,l),
(18,453,l),
(12,438,l),
(16,407,l),
(8,386,l),
(17,375,l),
(17,353,l),
(19,342,l),
(15,323,l),
(25,313,l),
(28,298,l),
(20,278,l),
(25,267,l),
(16,254,l),
(16,224,l),
(25,200,l),
(25,191,l),
(20,171,l),
(21,161,l),
(34,145,l),
(27,129,l),
(32,114,l),
(34,100,l),
(40,86,l),
(58,69,l),
(64,56,l),
(72,45,l),
(68,37,l),
(85,26,l),
(94,17,l),
(108,1,l),
(118,1,l),
(127,-15,l),
(151,-12,l),
(160,-21,l),
(174,-25,l),
(196,-28,l),
(199,-21,l),
(234,-28,l),
(254,-20,l),
(266,-18,l),
(283,-16,l),
(294,-18,l),
(303,-15,l),
(321,-8,l),
(329,-4,l),
(351,8,l),
(374,-7,l),
(384,-12,l),
(406,-15,l),
(409,-18,l),
(446,-24,l),
(454,-21,l),
(469,-17,l),
(481,-2,l),
(502,-1,l),
(508,13,l),
(516,26,l),
(514,39,l),
(523,46,l),
(528,62,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (475,10);
},
{
name = top;
pos = (271,500);
},
{
name = topright;
pos = (506,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(463,40,l),
(458,50,l),
(458,66,l),
(456,83,l),
(450,96,l),
(451,109,l),
(459,131,l),
(453,139,l),
(452,154,l),
(457,173,l),
(447,189,l),
(459,201,l),
(450,214,l),
(461,228,l),
(454,243,l),
(449,259,l),
(459,272,l),
(463,288,l),
(463,302,l),
(454,323,l),
(460,332,l),
(456,347,l),
(461,360,l),
(457,377,l),
(462,397,l),
(463,408,l),
(461,422,l),
(470,439,l),
(468,452,l),
(470,480,l),
(456,499,l),
(444,506,l),
(434,505,l),
(405,507,l),
(389,496,l),
(381,479,l),
(370,454,l),
(379,441,l),
(372,427,l),
(371,405,l),
(382,391,l),
(380,379,l),
(383,367,l),
(376,346,l),
(370,329,l),
(381,323,l),
(373,304,l),
(382,286,l),
(380,273,l),
(375,261,l),
(383,249,l),
(374,230,l),
(371,215,l),
(378,185,l),
(371,173,l),
(370,156,l),
(370,142,l),
(351,129,l),
(341,116,l),
(332,107,l),
(336,96,l),
(314,84,l),
(308,79,l),
(290,68,l),
(285,60,l),
(263,56,l),
(232,59,l),
(219,56,l),
(203,66,l),
(201,77,l),
(184,85,l),
(178,97,l),
(170,114,l),
(165,130,l),
(163,137,l),
(172,158,l),
(164,171,l),
(162,186,l),
(168,214,l),
(171,232,l),
(161,247,l),
(170,255,l),
(163,271,l),
(162,291,l),
(167,309,l),
(173,317,l),
(171,330,l),
(168,345,l),
(165,360,l),
(161,378,l),
(165,397,l),
(168,410,l),
(177,424,l),
(172,441,l),
(167,455,l),
(174,487,l),
(172,498,l),
(152,504,l),
(143,507,l),
(103,510,l),
(90,497,l),
(80,492,l),
(82,478,l),
(71,450,l),
(84,440,l),
(87,427,l),
(88,411,l),
(84,399,l),
(88,381,l),
(79,364,l),
(82,350,l),
(82,338,l),
(84,324,l),
(91,307,l),
(83,288,l),
(85,273,l),
(83,256,l),
(86,247,l),
(89,229,l),
(89,216,l),
(90,186,l),
(88,169,l),
(94,156,l),
(87,142,l),
(94,121,l),
(94,105,l),
(101,88,l),
(105,80,l),
(109,60,l),
(117,52,l),
(120,38,l),
(128,24,l),
(138,20,l),
(153,4,l),
(167,2,l),
(183,-1,l),
(201,-7,l),
(216,-3,l),
(247,-2,l),
(258,-8,l),
(279,-1,l),
(290,6,l),
(301,15,l),
(313,21,l),
(328,27,l),
(341,32,l),
(358,48,l),
(361,52,l),
(395,48,l),
(402,39,l),
(400,12,l),
(420,-4,l),
(442,-2,l),
(467,7,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (475,10);
},
{
name = top;
pos = (271,500);
},
{
name = topright;
pos = (506,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(486,55,l),
(479,71,l),
(476,87,l),
(478,99,l),
(480,120,l),
(470,132,l),
(475,145,l),
(480,162,l),
(468,181,l),
(480,195,l),
(467,210,l),
(468,225,l),
(476,237,l),
(471,259,l),
(479,265,l),
(483,286,l),
(483,304,l),
(481,315,l),
(473,328,l),
(484,349,l),
(477,361,l),
(478,375,l),
(477,395,l),
(487,408,l),
(478,420,l),
(477,440,l),
(483,464,l),
(478,482,l),
(466,492,l),
(457,498,l),
(449,511,l),
(426,508,l),
(403,510,l),
(384,501,l),
(369,497,l),
(358,486,l),
(361,470,l),
(354,436,l),
(353,427,l),
(352,406,l),
(361,390,l),
(350,375,l),
(360,365,l),
(359,343,l),
(357,335,l),
(362,310,l),
(356,298,l),
(358,282,l),
(360,265,l),
(357,251,l),
(362,236,l),
(350,219,l),
(351,189,l),
(353,176,l),
(347,158,l),
(337,149,l),
(331,132,l),
(313,122,l),
(313,109,l),
(299,105,l),
(285,93,l),
(262,96,l),
(233,92,l),
(227,95,l),
(207,107,l),
(200,115,l),
(195,135,l),
(188,146,l),
(188,158,l),
(184,179,l),
(184,187,l),
(184,220,l),
(188,240,l),
(181,256,l),
(193,270,l),
(183,282,l),
(180,299,l),
(192,313,l),
(184,332,l),
(193,348,l),
(183,362,l),
(196,372,l),
(183,387,l),
(185,402,l),
(198,425,l),
(195,433,l),
(189,466,l),
(183,484,l),
(183,493,l),
(161,499,l),
(147,505,l),
(145,515,l),
(115,507,l),
(94,511,l),
(89,498,l),
(74,495,l),
(56,477,l),
(54,468,l),
(57,440,l),
(62,424,l),
(65,406,l),
(68,395,l),
(64,375,l),
(63,358,l),
(66,346,l),
(63,326,l),
(70,313,l),
(68,300,l),
(71,282,l),
(59,267,l),
(63,250,l),
(65,237,l),
(72,219,l),
(68,196,l),
(70,176,l),
(71,157,l),
(62,147,l),
(69,126,l),
(68,120,l),
(83,99,l),
(87,81,l),
(83,70,l),
(92,59,l),
(95,50,l),
(100,34,l),
(114,25,l),
(131,15,l),
(145,5,l),
(146,-4,l),
(168,-6,l),
(185,-12,l),
(194,-7,l),
(204,-12,l),
(233,-15,l),
(250,-12,l),
(276,-11,l),
(289,-5,l),
(295,-3,l),
(314,9,l),
(321,11,l),
(336,22,l),
(350,30,l),
(364,37,l),
(377,36,l),
(390,11,l),
(397,-1,l),
(416,-8,l),
(450,-5,l),
(462,-5,l),
(467,6,l),
(485,19,l),
(484,31,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (475,10);
},
{
name = top;
pos = (271,500);
},
{
name = topright;
pos = (506,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(493,62,l),
(490,83,l),
(482,101,l),
(488,116,l),
(480,123,l),
(483,141,l),
(487,153,l),
(486,172,l),
(482,188,l),
(490,205,l),
(489,213,l),
(483,233,l),
(486,244,l),
(484,261,l),
(480,275,l),
(485,289,l),
(483,309,l),
(487,324,l),
(496,339,l),
(491,350,l),
(495,369,l),
(493,383,l),
(487,399,l),
(489,420,l),
(494,430,l),
(489,465,l),
(494,473,l),
(484,487,l),
(475,501,l),
(466,505,l),
(443,507,l),
(427,515,l),
(403,510,l),
(384,507,l),
(365,504,l),
(355,493,l),
(351,482,l),
(345,459,l),
(339,427,l),
(339,421,l),
(340,405,l),
(351,387,l),
(341,373,l),
(341,355,l),
(346,347,l),
(340,328,l),
(353,311,l),
(339,303,l),
(346,284,l),
(344,268,l),
(339,258,l),
(347,240,l),
(350,224,l),
(345,195,l),
(346,184,l),
(341,172,l),
(324,150,l),
(324,144,l),
(301,127,l),
(297,126,l),
(274,115,l),
(264,106,l),
(236,110,l),
(217,119,l),
(217,129,l),
(205,142,l),
(207,150,l),
(204,165,l),
(202,187,l),
(189,199,l),
(203,231,l),
(190,249,l),
(194,263,l),
(195,279,l),
(194,293,l),
(201,302,l),
(192,319,l),
(202,333,l),
(191,350,l),
(193,371,l),
(199,384,l),
(197,402,l),
(197,410,l),
(206,427,l),
(199,461,l),
(203,474,l),
(191,489,l),
(184,498,l),
(171,503,l),
(156,513,l),
(133,513,l),
(106,514,l),
(88,509,l),
(85,506,l),
(61,502,l),
(55,491,l),
(47,476,l),
(50,459,l),
(42,433,l),
(55,418,l),
(49,401,l),
(45,379,l),
(48,365,l),
(52,356,l),
(56,334,l),
(58,323,l),
(53,309,l),
(51,288,l),
(49,272,l),
(53,261,l),
(58,245,l),
(55,231,l),
(60,200,l),
(62,179,l),
(59,164,l),
(51,148,l),
(56,141,l),
(67,119,l),
(69,103,l),
(75,95,l),
(70,74,l),
(87,69,l),
(88,55,l),
(99,44,l),
(112,24,l),
(118,22,l),
(123,9,l),
(140,-1,l),
(151,-8,l),
(172,-6,l),
(176,-11,l),
(197,-16,l),
(217,-19,l),
(239,-15,l),
(264,-9,l),
(279,-7,l),
(289,-4,l),
(301,2,l),
(321,9,l),
(333,16,l),
(347,21,l),
(361,26,l),
(379,35,l),
(392,6,l),
(401,2,l),
(409,-9,l),
(445,-14,l),
(467,-2,l),
(473,0,l),
(485,14,l),
(490,18,l),
(502,38,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (273,500);
},
{
name = topright;
pos = (508,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(512,71,l),
(496,91,l),
(501,101,l),
(497,121,l),
(499,134,l),
(490,148,l),
(494,166,l),
(502,185,l),
(502,191,l),
(503,212,l),
(501,227,l),
(503,243,l),
(491,252,l),
(496,266,l),
(502,285,l),
(500,297,l),
(501,321,l),
(499,328,l),
(506,350,l),
(504,359,l),
(503,374,l),
(503,390,l),
(498,409,l),
(503,418,l),
(503,453,l),
(507,468,l),
(490,476,l),
(483,495,l),
(471,497,l),
(468,505,l),
(444,512,l),
(435,520,l),
(402,521,l),
(384,515,l),
(375,502,l),
(362,493,l),
(344,486,l),
(350,470,l),
(336,459,l),
(345,422,l),
(336,406,l),
(339,399,l),
(344,378,l),
(338,369,l),
(339,354,l),
(340,342,l),
(345,319,l),
(332,307,l),
(335,296,l),
(337,282,l),
(331,263,l),
(333,249,l),
(341,234,l),
(333,204,l),
(330,188,l),
(327,179,l),
(318,163,l),
(310,154,l),
(301,140,l),
(289,133,l),
(268,132,l),
(231,127,l),
(228,134,l),
(224,143,l),
(213,158,l),
(216,174,l),
(206,193,l),
(211,206,l),
(201,241,l),
(208,251,l),
(210,264,l),
(215,280,l),
(206,297,l),
(212,310,l),
(208,325,l),
(215,346,l),
(210,358,l),
(209,372,l),
(220,387,l),
(215,404,l),
(217,420,l),
(212,455,l),
(213,468,l),
(207,477,l),
(193,496,l),
(181,501,l),
(176,508,l),
(161,511,l),
(142,513,l),
(106,522,l),
(97,510,l),
(87,510,l),
(68,504,l),
(53,492,l),
(53,480,l),
(46,463,l),
(32,454,l),
(43,417,l),
(44,408,l),
(48,391,l),
(44,370,l),
(47,363,l),
(48,345,l),
(50,325,l),
(52,313,l),
(47,294,l),
(46,287,l),
(47,267,l),
(53,254,l),
(42,240,l),
(47,201,l),
(42,186,l),
(56,173,l),
(51,160,l),
(45,145,l),
(55,124,l),
(57,110,l),
(58,97,l),
(72,80,l),
(66,73,l),
(77,53,l),
(81,44,l),
(92,35,l),
(106,18,l),
(111,9,l),
(134,7,l),
(136,-7,l),
(150,-8,l),
(174,-14,l),
(181,-14,l),
(199,-18,l),
(211,-17,l),
(240,-17,l),
(250,-19,l),
(273,-13,l),
(285,-10,l),
(294,-3,l),
(317,3,l),
(321,1,l),
(341,8,l),
(352,15,l),
(373,28,l),
(382,6,l),
(408,-5,l),
(415,-12,l),
(446,-17,l),
(471,-14,l),
(484,-4,l),
(486,9,l),
(493,19,l),
(505,27,l),
(512,46,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (273,500);
},
{
name = topright;
pos = (508,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(512,88,l),
(517,98,l),
(507,115,l),
(513,132,l),
(513,145,l),
(502,156,l),
(512,178,l),
(513,186,l),
(502,206,l),
(505,222,l),
(499,231,l),
(507,254,l),
(508,268,l),
(515,276,l),
(515,298,l),
(508,306,l),
(503,325,l),
(518,340,l),
(512,353,l),
(517,366,l),
(511,387,l),
(509,404,l),
(513,414,l),
(516,450,l),
(502,472,l),
(500,491,l),
(482,495,l),
(469,502,l),
(455,511,l),
(450,514,l),
(428,521,l),
(402,525,l),
(384,513,l),
(367,511,l),
(357,501,l),
(341,491,l),
(334,481,l),
(332,463,l),
(333,453,l),
(327,416,l),
(322,398,l),
(327,386,l),
(330,369,l),
(330,363,l),
(335,345,l),
(328,333,l),
(328,311,l),
(324,300,l),
(329,283,l),
(330,271,l),
(335,254,l),
(335,247,l),
(333,215,l),
(319,197,l),
(311,177,l),
(301,172,l),
(291,157,l),
(288,151,l),
(275,149,l),
(244,141,l),
(225,152,l),
(222,172,l),
(224,186,l),
(213,199,l),
(219,211,l),
(222,244,l),
(223,256,l),
(220,276,l),
(219,293,l),
(218,301,l),
(211,320,l),
(218,333,l),
(226,352,l),
(219,366,l),
(224,387,l),
(226,393,l),
(224,410,l),
(222,443,l),
(222,460,l),
(226,478,l),
(218,484,l),
(204,501,l),
(191,504,l),
(166,517,l),
(161,522,l),
(142,518,l),
(117,521,l),
(100,515,l),
(74,514,l),
(62,508,l),
(58,493,l),
(51,488,l),
(33,469,l),
(24,460,l),
(31,440,l),
(33,415,l),
(32,395,l),
(31,379,l),
(38,362,l),
(36,356,l),
(40,336,l),
(31,321,l),
(35,309,l),
(44,288,l),
(36,277,l),
(30,258,l),
(33,248,l),
(32,213,l),
(38,194,l),
(39,185,l),
(42,162,l),
(47,155,l),
(47,133,l),
(54,116,l),
(44,109,l),
(53,93,l),
(61,74,l),
(73,65,l),
(72,49,l),
(79,40,l),
(90,23,l),
(107,13,l),
(108,7,l),
(127,-1,l),
(133,-2,l),
(158,-15,l),
(170,-12,l),
(179,-20,l),
(193,-19,l),
(214,-19,l),
(244,-21,l),
(258,-17,l),
(278,-22,l),
(288,-12,l),
(299,-9,l),
(322,-6,l),
(336,4,l),
(339,11,l),
(365,15,l),
(381,4,l),
(394,-8,l),
(404,-14,l),
(422,-18,l),
(446,-12,l),
(460,-13,l),
(479,-7,l),
(496,-1,l),
(507,16,l),
(515,20,l),
(517,43,l),
(512,53,l)
);
}
);
width = 538;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
unicode = 117;
userData = {
KernOnName = u;
};
}
