{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (367,10);
},
{
name = top;
pos = (255,625);
},
{
name = topright;
pos = (520,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(67,660,l),
(50,659,l),
(40,652,l),
(24,641,l),
(22,628,l),
(26,597,l),
(25,591,l),
(19,575,l),
(27,559,l),
(28,545,l),
(28,530,l),
(25,512,l),
(22,492,l),
(21,483,l),
(23,467,l),
(29,450,l),
(22,431,l),
(34,417,l),
(22,401,l),
(32,386,l),
(30,379,l),
(29,359,l),
(26,345,l),
(30,334,l),
(22,310,l),
(22,300,l),
(32,283,l),
(23,257,l),
(34,235,l),
(35,219,l),
(36,213,l),
(37,197,l),
(42,176,l),
(39,167,l),
(52,152,l),
(53,137,l),
(48,119,l),
(56,109,l),
(67,96,l),
(80,83,l),
(90,73,l),
(88,60,l),
(98,47,l),
(120,40,l),
(122,26,l),
(135,24,l),
(150,14,l),
(168,11,l),
(185,6,l),
(199,-4,l),
(208,0,l),
(228,-9,l),
(241,-10,l),
(263,-11,l),
(284,-8,l),
(298,-13,l),
(314,-7,l),
(325,-2,l),
(344,1,l),
(361,6,l),
(362,13,l),
(376,17,l),
(398,26,l),
(401,40,l),
(422,43,l),
(418,54,l),
(431,68,l),
(435,83,l),
(448,99,l),
(446,106,l),
(459,122,l),
(459,137,l),
(474,151,l),
(463,169,l),
(473,179,l),
(479,195,l),
(482,210,l),
(481,223,l),
(477,238,l),
(479,256,l),
(478,283,l),
(481,300,l),
(477,316,l),
(475,333,l),
(477,342,l),
(476,358,l),
(475,375,l),
(477,392,l),
(486,405,l),
(474,419,l),
(482,433,l),
(478,447,l),
(475,468,l),
(480,474,l),
(479,496,l),
(485,512,l),
(490,526,l),
(489,538,l),
(488,557,l),
(492,564,l),
(488,585,l),
(485,595,l),
(481,613,l),
(492,644,l),
(486,656,l),
(473,663,l),
(460,672,l),
(449,677,l),
(420,676,l),
(394,668,l),
(383,659,l),
(374,649,l),
(369,636,l),
(366,614,l),
(365,593,l),
(376,584,l),
(377,570,l),
(373,554,l),
(368,534,l),
(370,525,l),
(376,507,l),
(373,493,l),
(381,476,l),
(380,467,l),
(375,448,l),
(374,434,l),
(377,419,l),
(385,404,l),
(378,389,l),
(376,377,l),
(381,358,l),
(386,348,l),
(385,328,l),
(379,318,l),
(378,301,l),
(383,289,l),
(377,250,l),
(376,233,l),
(385,218,l),
(369,207,l),
(381,188,l),
(364,172,l),
(367,157,l),
(368,148,l),
(353,131,l),
(343,122,l),
(340,104,l),
(330,98,l),
(313,93,l),
(299,84,l),
(282,78,l),
(265,80,l),
(240,84,l),
(219,86,l),
(213,88,l),
(199,91,l),
(188,101,l),
(171,105,l),
(157,122,l),
(150,136,l),
(140,146,l),
(143,158,l),
(140,175,l),
(132,189,l),
(127,212,l),
(130,224,l),
(128,234,l),
(130,253,l),
(128,289,l),
(136,295,l),
(126,319,l),
(125,325,l),
(128,345,l),
(135,361,l),
(128,371,l),
(131,388,l),
(137,407,l),
(131,425,l),
(129,440,l),
(125,448,l),
(137,470,l),
(135,485,l),
(132,500,l),
(125,508,l),
(128,527,l),
(130,546,l),
(133,561,l),
(124,569,l),
(132,588,l),
(137,603,l),
(133,630,l),
(117,645,l),
(103,657,l),
(102,662,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (306,625);
},
{
name = topright;
pos = (571,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,692,l),
(100,692,l),
(83,686,l),
(72,677,l),
(54,669,l),
(42,653,l),
(39,648,l),
(23,629,l),
(30,618,l),
(26,603,l),
(22,568,l),
(22,558,l),
(31,538,l),
(28,532,l),
(31,508,l),
(30,501,l),
(33,481,l),
(30,473,l),
(34,451,l),
(32,436,l),
(23,427,l),
(35,405,l),
(34,390,l),
(36,382,l),
(25,368,l),
(35,354,l),
(26,335,l),
(34,317,l),
(29,286,l),
(30,270,l),
(32,257,l),
(30,240,l),
(32,231,l),
(36,209,l),
(40,199,l),
(51,183,l),
(45,172,l),
(47,152,l),
(53,138,l),
(60,127,l),
(73,111,l),
(85,103,l),
(88,84,l),
(94,79,l),
(106,64,l),
(116,57,l),
(123,46,l),
(133,37,l),
(142,21,l),
(153,12,l),
(174,10,l),
(185,2,l),
(205,-6,l),
(212,-12,l),
(234,-13,l),
(247,-16,l),
(265,-23,l),
(278,-18,l),
(284,-23,l),
(319,-23,l),
(326,-24,l),
(347,-30,l),
(362,-21,l),
(376,-22,l),
(395,-22,l),
(414,-11,l),
(420,-14,l),
(435,-8,l),
(445,-2,l),
(454,6,l),
(472,24,l),
(487,31,l),
(494,41,l),
(504,51,l),
(510,63,l),
(517,75,l),
(532,85,l),
(539,96,l),
(540,117,l),
(550,125,l),
(561,138,l),
(562,159,l),
(568,171,l),
(574,189,l),
(578,196,l),
(576,217,l),
(580,229,l),
(580,242,l),
(576,258,l),
(578,279,l),
(587,292,l),
(576,320,l),
(581,338,l),
(580,348,l),
(576,363,l),
(588,375,l),
(576,391,l),
(583,407,l),
(575,427,l),
(577,434,l),
(580,452,l),
(579,462,l),
(577,480,l),
(587,497,l),
(584,511,l),
(582,528,l),
(579,540,l),
(593,556,l),
(590,564,l),
(591,581,l),
(592,613,l),
(589,626,l),
(575,643,l),
(574,655,l),
(558,666,l),
(546,680,l),
(532,687,l),
(519,691,l),
(509,701,l),
(495,705,l),
(463,698,l),
(445,695,l),
(436,689,l),
(427,686,l),
(395,672,l),
(393,658,l),
(382,642,l),
(369,626,l),
(372,617,l),
(377,584,l),
(369,573,l),
(374,549,l),
(381,538,l),
(383,526,l),
(370,511,l),
(384,493,l),
(371,484,l),
(383,463,l),
(372,456,l),
(383,438,l),
(373,422,l),
(386,408,l),
(373,395,l),
(378,374,l),
(376,368,l),
(374,352,l),
(387,330,l),
(382,319,l),
(378,285,l),
(373,270,l),
(383,254,l),
(371,247,l),
(370,225,l),
(364,213,l),
(371,196,l),
(352,188,l),
(352,177,l),
(335,172,l),
(327,164,l),
(288,164,l),
(283,171,l),
(258,176,l),
(260,183,l),
(248,200,l),
(235,219,l),
(231,225,l),
(233,245,l),
(234,255,l),
(238,270,l),
(230,289,l),
(230,323,l),
(234,332,l),
(224,349,l),
(224,370,l),
(232,376,l),
(226,395,l),
(227,412,l),
(237,428,l),
(237,452,l),
(233,469,l),
(230,481,l),
(227,496,l),
(226,511,l),
(234,526,l),
(238,545,l),
(232,563,l),
(236,577,l),
(234,608,l),
(220,616,l),
(217,638,l),
(219,647,l),
(212,659,l),
(204,669,l),
(178,680,l),
(178,684,l),
(158,683,l),
(147,687,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (343,10);
},
{
name = top;
pos = (232,625);
},
{
name = topright;
pos = (497,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(39,664,l),
(30,662,l),
(15,648,l),
(5,640,l),
(7,611,l),
(4,601,l),
(15,582,l),
(9,570,l),
(13,557,l),
(13,540,l),
(15,525,l),
(16,507,l),
(17,497,l),
(9,476,l),
(10,463,l),
(21,448,l),
(14,436,l),
(9,426,l),
(13,402,l),
(18,392,l),
(18,374,l),
(13,359,l),
(15,343,l),
(18,330,l),
(21,316,l),
(15,302,l),
(18,285,l),
(14,270,l),
(14,248,l),
(10,226,l),
(13,210,l),
(19,194,l),
(20,187,l),
(22,173,l),
(30,152,l),
(37,137,l),
(32,121,l),
(36,109,l),
(45,99,l),
(58,79,l),
(68,69,l),
(71,56,l),
(84,46,l),
(90,39,l),
(110,30,l),
(115,22,l),
(125,17,l),
(143,5,l),
(152,6,l),
(174,-2,l),
(188,-9,l),
(199,-11,l),
(223,-9,l),
(250,-9,l),
(269,-14,l),
(279,-8,l),
(295,-7,l),
(301,0,l),
(316,-5,l),
(327,1,l),
(346,14,l),
(363,18,l),
(377,26,l),
(374,33,l),
(386,52,l),
(394,61,l),
(405,74,l),
(410,85,l),
(416,98,l),
(432,117,l),
(425,125,l),
(441,140,l),
(444,155,l),
(442,175,l),
(440,184,l),
(437,198,l),
(438,219,l),
(445,230,l),
(451,244,l),
(447,276,l),
(447,288,l),
(441,305,l),
(446,315,l),
(441,337,l),
(450,350,l),
(445,365,l),
(453,377,l),
(449,391,l),
(451,412,l),
(454,422,l),
(455,437,l),
(446,461,l),
(451,469,l),
(448,484,l),
(453,500,l),
(457,512,l),
(457,529,l),
(451,545,l),
(449,566,l),
(459,575,l),
(460,594,l),
(450,606,l),
(462,626,l),
(457,652,l),
(448,662,l),
(430,669,l),
(415,674,l),
(399,677,l),
(378,667,l),
(371,662,l),
(363,649,l),
(362,625,l),
(354,607,l),
(353,589,l),
(358,574,l),
(359,567,l),
(365,547,l),
(365,536,l),
(363,521,l),
(369,505,l),
(362,487,l),
(359,471,l),
(367,459,l),
(361,444,l),
(372,425,l),
(367,413,l),
(361,393,l),
(363,382,l),
(360,367,l),
(361,348,l),
(369,333,l),
(360,315,l),
(368,307,l),
(365,286,l),
(372,278,l),
(368,243,l),
(363,225,l),
(368,211,l),
(357,195,l),
(360,176,l),
(363,167,l),
(356,152,l),
(345,136,l),
(337,123,l),
(337,106,l),
(328,96,l),
(320,84,l),
(306,79,l),
(289,71,l),
(284,61,l),
(259,57,l),
(254,56,l),
(211,62,l),
(207,60,l),
(193,67,l),
(175,73,l),
(162,79,l),
(150,85,l),
(131,93,l),
(130,114,l),
(115,120,l),
(114,134,l),
(115,156,l),
(110,168,l),
(95,184,l),
(99,195,l),
(102,211,l),
(101,224,l),
(104,247,l),
(90,278,l),
(95,289,l),
(92,301,l),
(104,321,l),
(104,334,l),
(100,353,l),
(101,371,l),
(102,380,l),
(100,395,l),
(93,415,l),
(103,432,l),
(100,442,l),
(90,455,l),
(98,473,l),
(93,491,l),
(96,508,l),
(103,521,l),
(96,537,l),
(94,549,l),
(102,564,l),
(103,583,l),
(101,592,l),
(93,615,l),
(92,646,l),
(89,660,l),
(70,660,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (389,10);
},
{
name = top;
pos = (269,625);
},
{
name = topright;
pos = (534,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(74,673,l),
(72,667,l),
(47,659,l),
(45,652,l),
(35,636,l),
(29,622,l),
(24,596,l),
(19,585,l),
(22,561,l),
(31,547,l),
(26,534,l),
(29,523,l),
(25,504,l),
(37,493,l),
(24,478,l),
(36,458,l),
(29,446,l),
(36,432,l),
(28,418,l),
(35,394,l),
(29,385,l),
(27,370,l),
(35,356,l),
(37,335,l),
(37,321,l),
(37,308,l),
(38,289,l),
(36,262,l),
(33,250,l),
(31,230,l),
(43,212,l),
(40,205,l),
(43,182,l),
(45,168,l),
(43,155,l),
(53,143,l),
(57,126,l),
(65,114,l),
(73,97,l),
(75,90,l),
(89,76,l),
(102,61,l),
(101,57,l),
(123,44,l),
(134,33,l),
(140,29,l),
(146,13,l),
(164,9,l),
(176,8,l),
(198,1,l),
(207,-1,l),
(228,-8,l),
(235,-8,l),
(257,-17,l),
(283,-18,l),
(307,-14,l),
(321,-10,l),
(341,-6,l),
(353,-6,l),
(364,2,l),
(393,13,l),
(403,19,l),
(425,26,l),
(437,42,l),
(433,49,l),
(450,62,l),
(465,75,l),
(459,93,l),
(471,101,l),
(480,116,l),
(488,127,l),
(491,140,l),
(494,161,l),
(488,171,l),
(494,183,l),
(504,200,l),
(504,218,l),
(503,236,l),
(507,248,l),
(506,263,l),
(498,287,l),
(505,302,l),
(511,326,l),
(504,334,l),
(502,353,l),
(509,366,l),
(507,378,l),
(510,392,l),
(506,411,l),
(498,427,l),
(508,437,l),
(512,452,l),
(509,474,l),
(503,486,l),
(504,503,l),
(510,517,l),
(510,531,l),
(515,544,l),
(514,559,l),
(516,575,l),
(518,593,l),
(509,602,l),
(508,638,l),
(506,653,l),
(498,655,l),
(488,673,l),
(470,677,l),
(451,682,l),
(422,678,l),
(408,673,l),
(406,667,l),
(387,656,l),
(379,644,l),
(373,638,l),
(376,604,l),
(380,590,l),
(376,573,l),
(371,557,l),
(373,550,l),
(385,531,l),
(387,519,l),
(387,497,l),
(375,488,l),
(379,468,l),
(378,461,l),
(388,446,l),
(390,426,l),
(380,411,l),
(380,398,l),
(389,386,l),
(381,366,l),
(386,350,l),
(385,333,l),
(380,317,l),
(378,309,l),
(381,289,l),
(378,257,l),
(381,243,l),
(377,230,l),
(384,216,l),
(376,196,l),
(378,178,l),
(374,171,l),
(358,152,l),
(358,145,l),
(345,129,l),
(332,114,l),
(327,110,l),
(309,104,l),
(304,100,l),
(291,96,l),
(260,95,l),
(237,100,l),
(229,102,l),
(204,112,l),
(196,120,l),
(184,133,l),
(176,144,l),
(165,156,l),
(174,166,l),
(167,187,l),
(158,199,l),
(161,217,l),
(148,235,l),
(158,250,l),
(158,263,l),
(154,293,l),
(160,311,l),
(148,325,l),
(160,334,l),
(150,353,l),
(161,364,l),
(150,387,l),
(160,394,l),
(148,418,l),
(150,427,l),
(147,449,l),
(150,458,l),
(147,470,l),
(156,492,l),
(161,501,l),
(147,520,l),
(149,536,l),
(151,554,l),
(154,569,l),
(158,584,l),
(152,594,l),
(154,632,l),
(152,646,l),
(141,659,l),
(128,664,l),
(106,673,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (274,625);
},
{
name = topright;
pos = (539,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(79,675,l),
(70,669,l),
(54,666,l),
(47,653,l),
(35,646,l),
(21,631,l),
(26,621,l),
(21,593,l),
(25,569,l),
(28,563,l),
(30,548,l),
(30,526,l),
(28,510,l),
(20,493,l),
(20,482,l),
(25,467,l),
(26,452,l),
(28,434,l),
(22,417,l),
(24,405,l),
(25,390,l),
(28,371,l),
(22,362,l),
(29,349,l),
(24,328,l),
(25,315,l),
(34,303,l),
(24,264,l),
(35,257,l),
(34,233,l),
(34,226,l),
(31,208,l),
(43,192,l),
(37,180,l),
(37,160,l),
(51,145,l),
(52,139,l),
(59,125,l),
(68,106,l),
(69,96,l),
(79,77,l),
(83,66,l),
(101,62,l),
(114,46,l),
(120,36,l),
(133,27,l),
(145,25,l),
(150,16,l),
(164,11,l),
(183,-1,l),
(203,0,l),
(206,-12,l),
(224,-7,l),
(245,-13,l),
(251,-20,l),
(291,-13,l),
(300,-17,l),
(321,-20,l),
(332,-16,l),
(340,-14,l),
(362,-12,l),
(375,-7,l),
(393,6,l),
(396,11,l),
(419,19,l),
(432,22,l),
(431,34,l),
(444,45,l),
(463,56,l),
(460,68,l),
(477,80,l),
(480,95,l),
(489,110,l),
(486,119,l),
(493,133,l),
(496,146,l),
(506,163,l),
(505,178,l),
(506,193,l),
(507,205,l),
(513,227,l),
(524,236,l),
(515,258,l),
(519,271,l),
(525,303,l),
(521,317,l),
(526,324,l),
(521,343,l),
(521,355,l),
(515,370,l),
(521,389,l),
(525,406,l),
(524,421,l),
(517,431,l),
(526,447,l),
(517,469,l),
(524,475,l),
(520,496,l),
(519,514,l),
(516,522,l),
(524,537,l),
(528,555,l),
(520,570,l),
(528,583,l),
(533,602,l),
(535,627,l),
(524,646,l),
(517,654,l),
(502,663,l),
(488,679,l),
(474,686,l),
(469,686,l),
(436,681,l),
(424,685,l),
(407,671,l),
(387,662,l),
(382,656,l),
(377,645,l),
(364,631,l),
(367,604,l),
(372,585,l),
(372,571,l),
(373,553,l),
(380,542,l),
(382,524,l),
(376,512,l),
(377,497,l),
(383,480,l),
(378,466,l),
(378,454,l),
(372,436,l),
(382,415,l),
(376,406,l),
(372,388,l),
(373,374,l),
(384,361,l),
(371,346,l),
(374,328,l),
(376,313,l),
(375,298,l),
(381,265,l),
(384,251,l),
(371,239,l),
(373,218,l),
(366,205,l),
(373,190,l),
(364,173,l),
(361,161,l),
(350,146,l),
(337,139,l),
(332,125,l),
(313,126,l),
(309,120,l),
(283,118,l),
(258,110,l),
(251,116,l),
(232,126,l),
(223,129,l),
(200,142,l),
(201,151,l),
(190,159,l),
(179,180,l),
(185,192,l),
(174,208,l),
(168,218,l),
(169,240,l),
(166,255,l),
(168,266,l),
(176,298,l),
(175,317,l),
(166,332,l),
(170,346,l),
(163,356,l),
(163,367,l),
(171,387,l),
(167,405,l),
(167,415,l),
(174,427,l),
(163,442,l),
(164,464,l),
(176,470,l),
(163,492,l),
(163,503,l),
(174,514,l),
(176,535,l),
(168,548,l),
(176,563,l),
(171,573,l),
(175,589,l),
(170,622,l),
(162,638,l),
(157,650,l),
(137,660,l),
(122,668,l),
(118,674,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (423,10);
},
{
name = top;
pos = (286,625);
},
{
name = topright;
pos = (551,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(100,685,l),
(84,677,l),
(68,675,l),
(50,665,l),
(43,652,l),
(28,640,l),
(31,633,l),
(25,609,l),
(22,580,l),
(24,565,l),
(27,550,l),
(32,537,l),
(23,530,l),
(30,508,l),
(21,498,l),
(21,477,l),
(30,468,l),
(24,454,l),
(36,440,l),
(34,427,l),
(25,408,l),
(27,394,l),
(33,374,l),
(25,367,l),
(34,351,l),
(30,338,l),
(29,316,l),
(30,309,l),
(36,280,l),
(34,258,l),
(28,248,l),
(30,231,l),
(43,211,l),
(37,195,l),
(47,182,l),
(49,168,l),
(50,156,l),
(54,140,l),
(53,127,l),
(71,117,l),
(78,105,l),
(83,84,l),
(84,74,l),
(105,66,l),
(104,50,l),
(116,39,l),
(127,33,l),
(145,23,l),
(160,18,l),
(169,10,l),
(184,3,l),
(197,1,l),
(223,-9,l),
(235,-15,l),
(254,-16,l),
(275,-15,l),
(295,-17,l),
(308,-18,l),
(327,-20,l),
(340,-17,l),
(354,-12,l),
(367,-8,l),
(392,-3,l),
(399,1,l),
(408,6,l),
(429,13,l),
(436,21,l),
(447,32,l),
(463,42,l),
(476,49,l),
(473,66,l),
(483,73,l),
(501,85,l),
(503,98,l),
(517,111,l),
(512,132,l),
(523,138,l),
(524,156,l),
(532,172,l),
(528,189,l),
(533,204,l),
(538,218,l),
(534,234,l),
(536,250,l),
(546,264,l),
(545,276,l),
(545,304,l),
(542,320,l),
(542,333,l),
(542,354,l),
(542,371,l),
(535,383,l),
(535,397,l),
(536,410,l),
(539,429,l),
(538,439,l),
(539,460,l),
(540,468,l),
(538,487,l),
(541,505,l),
(546,517,l),
(550,528,l),
(546,546,l),
(551,566,l),
(545,580,l),
(556,589,l),
(543,619,l),
(547,640,l),
(539,647,l),
(528,666,l),
(513,673,l),
(498,678,l),
(496,682,l),
(482,689,l),
(444,691,l),
(424,682,l),
(413,682,l),
(408,677,l),
(388,659,l),
(386,651,l),
(379,636,l),
(375,620,l),
(375,593,l),
(371,576,l),
(367,560,l),
(368,545,l),
(382,530,l),
(370,514,l),
(383,499,l),
(382,492,l),
(373,475,l),
(384,460,l),
(381,442,l),
(380,425,l),
(383,412,l),
(376,395,l),
(378,382,l),
(383,367,l),
(377,354,l),
(375,338,l),
(383,325,l),
(378,309,l),
(375,276,l),
(385,262,l),
(376,247,l),
(381,231,l),
(379,217,l),
(365,195,l),
(369,184,l),
(362,168,l),
(355,157,l),
(344,144,l),
(328,135,l),
(316,130,l),
(298,132,l),
(270,127,l),
(261,139,l),
(235,136,l),
(225,146,l),
(225,160,l),
(217,173,l),
(201,181,l),
(203,196,l),
(198,212,l),
(199,226,l),
(194,240,l),
(186,265,l),
(192,279,l),
(186,302,l),
(195,317,l),
(187,331,l),
(197,351,l),
(198,364,l),
(197,382,l),
(195,396,l),
(192,406,l),
(197,428,l),
(196,434,l),
(184,457,l),
(196,473,l),
(185,484,l),
(188,502,l),
(186,510,l),
(188,532,l),
(197,538,l),
(195,556,l),
(194,571,l),
(185,584,l),
(182,613,l),
(182,635,l),
(182,646,l),
(174,655,l),
(149,666,l),
(136,679,l),
(126,681,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (448,10);
},
{
name = top;
pos = (302,625);
},
{
name = topright;
pos = (567,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(117,689,l),
(100,682,l),
(80,674,l),
(76,669,l),
(59,661,l),
(41,653,l),
(36,638,l),
(31,628,l),
(28,607,l),
(34,574,l),
(23,559,l),
(31,553,l),
(28,535,l),
(35,523,l),
(35,504,l),
(30,492,l),
(40,472,l),
(36,464,l),
(29,449,l),
(33,432,l),
(32,413,l),
(38,401,l),
(35,391,l),
(37,368,l),
(31,361,l),
(37,343,l),
(29,329,l),
(38,308,l),
(36,279,l),
(33,263,l),
(37,255,l),
(33,233,l),
(40,221,l),
(51,208,l),
(42,192,l),
(53,179,l),
(49,159,l),
(66,148,l),
(63,138,l),
(69,120,l),
(82,104,l),
(88,96,l),
(94,81,l),
(104,74,l),
(113,61,l),
(123,50,l),
(129,36,l),
(140,34,l),
(159,24,l),
(168,10,l),
(180,4,l),
(196,5,l),
(207,-6,l),
(228,-9,l),
(235,-18,l),
(262,-21,l),
(269,-15,l),
(279,-25,l),
(314,-23,l),
(328,-22,l),
(352,-23,l),
(364,-23,l),
(370,-14,l),
(383,-12,l),
(410,-6,l),
(416,-8,l),
(436,-1,l),
(449,9,l),
(451,19,l),
(469,22,l),
(472,32,l),
(484,42,l),
(501,61,l),
(514,63,l),
(516,81,l),
(523,92,l),
(529,102,l),
(529,117,l),
(536,139,l),
(545,144,l),
(544,161,l),
(556,176,l),
(560,195,l),
(559,207,l),
(562,224,l),
(565,240,l),
(571,249,l),
(565,265,l),
(566,284,l),
(574,317,l),
(573,324,l),
(573,345,l),
(560,355,l),
(573,371,l),
(566,393,l),
(568,403,l),
(560,423,l),
(563,438,l),
(562,447,l),
(575,466,l),
(569,479,l),
(562,498,l),
(566,515,l),
(569,528,l),
(575,543,l),
(568,553,l),
(577,570,l),
(580,592,l),
(574,619,l),
(577,637,l),
(565,650,l),
(553,662,l),
(554,668,l),
(528,678,l),
(528,692,l),
(508,689,l),
(492,696,l),
(466,698,l),
(453,688,l),
(430,683,l),
(412,678,l),
(400,668,l),
(396,655,l),
(385,647,l),
(381,633,l),
(378,617,l),
(377,591,l),
(383,575,l),
(387,559,l),
(379,541,l),
(378,523,l),
(388,509,l),
(383,496,l),
(381,479,l),
(382,466,l),
(391,447,l),
(389,438,l),
(393,423,l),
(383,406,l),
(393,392,l),
(391,379,l),
(381,357,l),
(380,344,l),
(380,331,l),
(387,311,l),
(392,278,l),
(390,262,l),
(391,252,l),
(387,234,l),
(380,219,l),
(382,204,l),
(368,187,l),
(362,174,l),
(357,172,l),
(344,157,l),
(337,156,l),
(316,144,l),
(280,144,l),
(270,155,l),
(252,163,l),
(253,168,l),
(233,175,l),
(224,194,l),
(231,206,l),
(227,222,l),
(224,234,l),
(213,251,l),
(211,272,l),
(213,278,l),
(219,310,l),
(221,330,l),
(217,338,l),
(210,362,l),
(213,375,l),
(217,386,l),
(221,398,l),
(218,414,l),
(217,433,l),
(224,452,l),
(213,457,l),
(219,479,l),
(213,490,l),
(210,508,l),
(213,520,l),
(223,536,l),
(223,551,l),
(213,562,l),
(222,580,l),
(219,608,l),
(206,631,l),
(201,647,l),
(189,654,l),
(188,665,l),
(175,680,l),
(155,685,l),
(146,689,l)
);
}
);
width = 605;
}
);
metricLeft = "=H";
metricRight = "=H";
note = U;
unicode = 85;
userData = {
KernOnName = U;
};
}
