{
glyphname = Udieresis;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (-8,125);
ref = dieresiscomb;
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
ref = U;
},
{
pos = (15,125);
ref = dieresiscomb;
}
);
width = 538;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (66,125);
ref = dieresiscomb;
}
);
width = 613;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = U;
},
{
pos = (29,125);
ref = dieresiscomb;
}
);
width = 558;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = U;
},
{
pos = (34,125);
ref = dieresiscomb;
}
);
width = 571;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = U;
},
{
pos = (46,125);
ref = dieresiscomb;
}
);
width = 585;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = U;
},
{
pos = (62,125);
ref = dieresiscomb;
}
);
width = 605;
}
);
unicode = 220;
}
