{
glyphname = Uogonek;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (-100,10);
ref = ogonekcomb;
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
ref = U;
},
{
pos = (-73,10);
ref = ogonekcomb;
}
);
width = 538;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (13,10);
ref = ogonekcomb;
}
);
width = 613;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = U;
},
{
pos = (-50,11);
ref = ogonekcomb;
}
);
width = 558;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = U;
},
{
pos = (-31,11);
ref = ogonekcomb;
}
);
width = 571;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = U;
},
{
pos = (-11,10);
ref = ogonekcomb;
}
);
width = 585;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = U;
},
{
pos = (12,10);
ref = ogonekcomb;
}
);
width = 605;
}
);
unicode = 370;
}
