{
glyphname = udieresis;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (31,0);
ref = dieresiscomb;
}
);
width = 539;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (32,0);
ref = dieresiscomb;
}
);
width = 545;
},
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (27,0);
ref = dieresiscomb;
}
);
width = 538;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = u;
},
{
pos = (31,0);
ref = dieresiscomb;
}
);
width = 538;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = u;
},
{
pos = (31,0);
ref = dieresiscomb;
}
);
width = 542;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = u;
},
{
pos = (33,0);
ref = dieresiscomb;
}
);
width = 542;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = u;
},
{
pos = (33,0);
ref = dieresiscomb;
}
);
width = 538;
}
);
unicode = 252;
}
