{
glyphname = underscore;
kernLeft = KO_underscore;
kernRight = KO_underscore;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(459,-80,l),
(458,-68,l),
(443,-49,l),
(446,-44,l),
(425,-28,l),
(403,-32,l),
(385,-34,l),
(365,-36,l),
(350,-37,l),
(346,-37,l),
(329,-36,l),
(314,-38,l),
(294,-34,l),
(281,-36,l),
(272,-41,l),
(251,-40,l),
(234,-37,l),
(214,-35,l),
(203,-41,l),
(194,-39,l),
(171,-33,l),
(156,-33,l),
(142,-39,l),
(130,-34,l),
(113,-29,l),
(93,-29,l),
(76,-44,l),
(73,-57,l),
(61,-63,l),
(67,-85,l),
(62,-101,l),
(74,-108,l),
(82,-114,l),
(120,-122,l),
(126,-116,l),
(150,-118,l),
(167,-120,l),
(183,-124,l),
(186,-118,l),
(206,-122,l),
(222,-121,l),
(234,-118,l),
(256,-123,l),
(271,-117,l),
(274,-121,l),
(292,-125,l),
(316,-124,l),
(323,-123,l),
(338,-129,l),
(349,-122,l),
(371,-131,l),
(382,-125,l),
(394,-132,l),
(420,-129,l),
(441,-117,l),
(450,-107,l),
(449,-99,l)
);
}
);
width = 522;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(500,-83,l),
(508,-63,l),
(497,-53,l),
(501,-36,l),
(487,-24,l),
(473,-6,l),
(469,-3,l),
(457,10,l),
(446,15,l),
(428,18,l),
(400,19,l),
(387,14,l),
(369,12,l),
(355,13,l),
(343,18,l),
(327,12,l),
(304,8,l),
(283,9,l),
(276,10,l),
(262,17,l),
(248,15,l),
(233,9,l),
(220,15,l),
(197,15,l),
(188,13,l),
(170,13,l),
(157,18,l),
(133,20,l),
(117,20,l),
(86,17,l),
(80,19,l),
(56,14,l),
(53,4,l),
(42,-11,l),
(35,-20,l),
(25,-39,l),
(16,-54,l),
(19,-66,l),
(10,-77,l),
(20,-93,l),
(19,-117,l),
(32,-127,l),
(32,-142,l),
(47,-155,l),
(65,-157,l),
(78,-164,l),
(83,-174,l),
(120,-169,l),
(139,-169,l),
(147,-174,l),
(162,-171,l),
(171,-168,l),
(189,-171,l),
(207,-172,l),
(227,-172,l),
(233,-169,l),
(245,-176,l),
(266,-169,l),
(277,-168,l),
(300,-172,l),
(313,-175,l),
(329,-176,l),
(339,-171,l),
(348,-177,l),
(370,-178,l),
(375,-174,l),
(397,-176,l),
(433,-183,l),
(448,-179,l),
(451,-168,l),
(470,-165,l),
(472,-151,l),
(483,-136,l),
(491,-123,l),
(503,-113,l),
(498,-95,l)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(433,-78,l),
(432,-62,l),
(434,-51,l),
(417,-47,l),
(396,-44,l),
(389,-39,l),
(369,-40,l),
(357,-50,l),
(340,-41,l),
(325,-51,l),
(300,-45,l),
(296,-43,l),
(277,-45,l),
(262,-50,l),
(246,-47,l),
(233,-44,l),
(215,-45,l),
(204,-49,l),
(184,-47,l),
(179,-45,l),
(163,-49,l),
(146,-46,l),
(125,-43,l),
(115,-44,l),
(87,-42,l),
(83,-57,l),
(69,-65,l),
(73,-82,l),
(70,-97,l),
(83,-106,l),
(118,-109,l),
(122,-108,l),
(139,-109,l),
(151,-106,l),
(171,-109,l),
(191,-106,l),
(200,-112,l),
(215,-115,l),
(240,-107,l),
(250,-111,l),
(268,-108,l),
(272,-114,l),
(289,-108,l),
(301,-117,l),
(329,-114,l),
(334,-113,l),
(353,-114,l),
(365,-113,l),
(377,-117,l),
(393,-122,l),
(420,-117,l),
(429,-109,l),
(434,-90,l)
);
}
);
width = 505;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(460,-76,l),
(466,-64,l),
(462,-56,l),
(454,-43,l),
(439,-25,l),
(431,-22,l),
(400,-26,l),
(390,-19,l),
(371,-27,l),
(354,-21,l),
(345,-21,l),
(324,-25,l),
(314,-26,l),
(293,-24,l),
(284,-25,l),
(268,-28,l),
(258,-26,l),
(240,-24,l),
(219,-25,l),
(201,-30,l),
(188,-26,l),
(179,-26,l),
(156,-23,l),
(145,-23,l),
(141,-24,l),
(122,-26,l),
(86,-21,l),
(83,-27,l),
(69,-43,l),
(57,-56,l),
(51,-61,l),
(62,-80,l),
(56,-95,l),
(56,-111,l),
(72,-121,l),
(91,-130,l),
(114,-135,l),
(129,-134,l),
(149,-132,l),
(168,-128,l),
(178,-131,l),
(195,-132,l),
(206,-135,l),
(216,-129,l),
(240,-129,l),
(248,-127,l),
(261,-132,l),
(286,-131,l),
(300,-134,l),
(315,-129,l),
(325,-136,l),
(337,-134,l),
(357,-137,l),
(389,-137,l),
(401,-138,l),
(431,-141,l),
(441,-137,l),
(456,-125,l),
(460,-108,l),
(460,-92,l)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(480,-79,l),
(470,-63,l),
(477,-53,l),
(471,-42,l),
(451,-29,l),
(441,-21,l),
(432,-12,l),
(397,-14,l),
(378,-15,l),
(366,-19,l),
(351,-11,l),
(340,-12,l),
(326,-17,l),
(314,-22,l),
(303,-21,l),
(276,-21,l),
(265,-17,l),
(258,-19,l),
(241,-14,l),
(230,-19,l),
(212,-16,l),
(191,-19,l),
(183,-20,l),
(168,-20,l),
(144,-10,l),
(139,-10,l),
(122,-12,l),
(91,-16,l),
(79,-18,l),
(71,-27,l),
(56,-42,l),
(58,-50,l),
(40,-66,l),
(44,-80,l),
(47,-98,l),
(54,-112,l),
(61,-124,l),
(73,-136,l),
(87,-142,l),
(116,-144,l),
(132,-140,l),
(143,-144,l),
(158,-137,l),
(184,-136,l),
(194,-138,l),
(209,-136,l),
(223,-137,l),
(240,-143,l),
(248,-142,l),
(263,-139,l),
(285,-140,l),
(293,-145,l),
(313,-139,l),
(330,-149,l),
(337,-148,l),
(362,-145,l),
(371,-144,l),
(391,-143,l),
(400,-153,l),
(432,-154,l),
(450,-144,l),
(454,-134,l),
(467,-123,l),
(469,-115,l),
(473,-101,l)
);
}
);
width = 522;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(491,-84,l),
(486,-65,l),
(485,-51,l),
(472,-40,l),
(460,-21,l),
(456,-15,l),
(439,-10,l),
(429,-4,l),
(402,0,l),
(378,1,l),
(372,-7,l),
(347,-1,l),
(335,-5,l),
(329,-6,l),
(305,-10,l),
(286,-9,l),
(278,-9,l),
(268,-10,l),
(244,-11,l),
(226,-3,l),
(208,-5,l),
(196,-11,l),
(189,-4,l),
(165,-7,l),
(159,-2,l),
(133,-7,l),
(130,-4,l),
(98,-2,l),
(71,-3,l),
(64,-16,l),
(59,-28,l),
(41,-34,l),
(36,-45,l),
(39,-60,l),
(34,-81,l),
(30,-102,l),
(40,-112,l),
(42,-122,l),
(62,-138,l),
(71,-140,l),
(82,-146,l),
(112,-154,l),
(137,-150,l),
(144,-154,l),
(165,-154,l),
(181,-150,l),
(187,-153,l),
(211,-150,l),
(228,-150,l),
(236,-153,l),
(246,-147,l),
(260,-154,l),
(285,-149,l),
(292,-157,l),
(307,-149,l),
(329,-153,l),
(345,-156,l),
(357,-152,l),
(370,-154,l),
(388,-160,l),
(397,-156,l),
(421,-163,l),
(446,-155,l),
(452,-146,l),
(465,-135,l),
(472,-125,l),
(475,-111,l),
(491,-99,l)
);
}
);
width = 523;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(490,-80,l),
(493,-69,l),
(495,-53,l),
(486,-38,l),
(478,-27,l),
(464,-10,l),
(463,-6,l),
(438,6,l),
(428,5,l),
(394,10,l),
(383,4,l),
(361,1,l),
(351,3,l),
(343,8,l),
(324,-1,l),
(312,6,l),
(292,6,l),
(282,1,l),
(255,0,l),
(241,2,l),
(232,2,l),
(222,1,l),
(207,7,l),
(191,2,l),
(170,8,l),
(156,2,l),
(133,3,l),
(120,12,l),
(100,6,l),
(85,5,l),
(66,1,l),
(58,-15,l),
(41,-25,l),
(38,-32,l),
(37,-52,l),
(34,-68,l),
(20,-79,l),
(29,-99,l),
(38,-113,l),
(44,-128,l),
(54,-136,l),
(54,-148,l),
(75,-151,l),
(96,-161,l),
(124,-161,l),
(136,-160,l),
(148,-162,l),
(168,-157,l),
(178,-161,l),
(187,-162,l),
(212,-164,l),
(229,-162,l),
(237,-166,l),
(249,-165,l),
(280,-158,l),
(298,-165,l),
(310,-163,l),
(329,-167,l),
(343,-166,l),
(356,-169,l),
(367,-170,l),
(386,-163,l),
(393,-171,l),
(430,-166,l),
(442,-170,l),
(461,-163,l),
(462,-155,l),
(477,-138,l),
(487,-122,l),
(492,-116,l),
(491,-92,l)
);
}
);
width = 519;
}
);
metricLeft = "=n";
metricRight = "=n";
note = underscore;
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
