{
glyphname = underscore;
kernLeft = KO_underscore;
kernRight = KO_underscore;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(459,-80,l),
(458,-68,l),
(451,-59,l),
(443,-49,l),
(446,-44,l),
(425,-28,l),
(403,-32,l),
(385,-34,l),
(365,-36,l),
(350,-37,l),
(346,-37,l),
(329,-36,l),
(314,-38,l),
(294,-34,l),
(281,-36,l),
(272,-41,l),
(251,-40,l),
(234,-37,l),
(214,-35,l),
(203,-41,l),
(194,-39,l),
(171,-33,l),
(156,-33,l),
(142,-39,l),
(130,-34,l),
(113,-29,l),
(93,-29,l),
(76,-44,l),
(73,-57,l),
(61,-63,l),
(67,-85,l),
(62,-101,l),
(74,-108,l),
(82,-114,l),
(100,-118,l),
(120,-122,l),
(126,-116,l),
(150,-118,l),
(167,-120,l),
(183,-124,l),
(186,-118,l),
(206,-122,l),
(222,-121,l),
(234,-118,l),
(256,-123,l),
(271,-117,l),
(274,-121,l),
(292,-125,l),
(316,-124,l),
(323,-123,l),
(338,-129,l),
(349,-122,l),
(371,-131,l),
(382,-125,l),
(394,-132,l),
(420,-129,l),
(430,-123,l),
(441,-117,l),
(450,-107,l),
(449,-99,l)
);
}
);
width = 522;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(500,-83,l),
(508,-63,l),
(497,-53,l),
(501,-36,l),
(487,-24,l),
(469,-3,l),
(446,15,l),
(400,19,l),
(387,14,l),
(355,13,l),
(343,18,l),
(327,12,l),
(283,9,l),
(262,17,l),
(248,15,l),
(233,9,l),
(220,15,l),
(170,13,l),
(157,18,l),
(133,20,l),
(86,17,l),
(80,19,l),
(56,14,l),
(53,4,l),
(35,-20,l),
(25,-39,l),
(16,-54,l),
(19,-66,l),
(10,-77,l),
(20,-93,l),
(19,-117,l),
(32,-127,l),
(32,-142,l),
(47,-155,l),
(65,-157,l),
(83,-174,l),
(120,-169,l),
(139,-169,l),
(147,-174,l),
(171,-168,l),
(189,-171,l),
(227,-172,l),
(233,-169,l),
(245,-176,l),
(266,-169,l),
(300,-172,l),
(329,-176,l),
(339,-171,l),
(348,-177,l),
(370,-178,l),
(375,-174,l),
(397,-176,l),
(433,-183,l),
(448,-179,l),
(451,-168,l),
(470,-165,l),
(472,-151,l),
(491,-123,l),
(503,-113,l),
(498,-95,l)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(434,-90,l),
(433,-78,l),
(432,-62,l),
(434,-51,l),
(417,-47,l),
(396,-44,l),
(389,-39,l),
(369,-40,l),
(357,-50,l),
(340,-41,l),
(325,-51,l),
(311,-48,l),
(300,-45,l),
(296,-43,l),
(277,-45,l),
(262,-50,l),
(246,-47,l),
(233,-44,l),
(215,-45,l),
(204,-49,l),
(184,-47,l),
(179,-45,l),
(163,-49,l),
(146,-46,l),
(125,-43,l),
(115,-44,l),
(100,-43,l),
(87,-42,l),
(83,-57,l),
(69,-65,l),
(73,-82,l),
(70,-97,l),
(83,-106,l),
(94,-107,l),
(104,-108,l),
(118,-109,l),
(122,-108,l),
(139,-109,l),
(151,-106,l),
(171,-109,l),
(191,-106,l),
(200,-112,l),
(215,-115,l),
(240,-107,l),
(250,-111,l),
(268,-108,l),
(272,-114,l),
(289,-108,l),
(301,-117,l),
(313,-116,l),
(329,-114,l),
(334,-113,l),
(353,-114,l),
(365,-113,l),
(377,-117,l),
(393,-122,l),
(409,-119,l),
(420,-117,l),
(429,-109,l),
(432,-97,l)
);
}
);
width = 505;
}
);
metricLeft = "=n";
metricRight = "=n";
note = underscore;
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
