{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(209,-8,l),
(223,-2,l),
(247,3,l),
(257,4,l),
(261,14,l),
(281,26,l),
(286,48,l),
(284,64,l),
(288,80,l),
(303,93,l),
(296,104,l),
(300,121,l),
(305,136,l),
(303,152,l),
(311,168,l),
(316,180,l),
(320,191,l),
(326,213,l),
(317,225,l),
(322,242,l),
(323,252,l),
(337,270,l),
(339,285,l),
(334,294,l),
(340,323,l),
(346,297,l),
(355,286,l),
(349,272,l),
(358,259,l),
(362,243,l),
(367,229,l),
(369,213,l),
(369,195,l),
(373,176,l),
(371,163,l),
(372,150,l),
(372,140,l),
(379,121,l),
(389,104,l),
(389,91,l),
(385,78,l),
(397,61,l),
(395,52,l),
(404,22,l),
(423,12,l),
(423,5,l),
(442,1,l),
(450,-1,l),
(477,-9,l),
(505,-5,l),
(514,5,l),
(530,13,l),
(539,15,l),
(558,50,l),
(555,62,l),
(567,80,l),
(571,95,l),
(566,105,l),
(575,118,l),
(577,134,l),
(574,150,l),
(576,167,l),
(591,182,l),
(582,198,l),
(597,210,l),
(595,222,l),
(602,237,l),
(599,253,l),
(599,263,l),
(604,279,l),
(615,292,l),
(617,312,l),
(619,329,l),
(623,340,l),
(624,359,l),
(632,365,l),
(629,380,l),
(638,401,l),
(645,412,l),
(648,428,l),
(646,438,l),
(655,473,l),
(643,486,l),
(635,494,l),
(633,503,l),
(609,507,l),
(603,506,l),
(583,509,l),
(563,506,l),
(556,492,l),
(543,475,l),
(550,454,l),
(535,434,l),
(534,423,l),
(535,405,l),
(539,394,l),
(524,375,l),
(522,357,l),
(529,342,l),
(516,334,l),
(520,319,l),
(511,300,l),
(515,283,l),
(513,271,l),
(512,256,l),
(507,243,l),
(502,226,l),
(500,215,l),
(503,199,l),
(500,183,l),
(485,166,l),
(481,156,l),
(485,138,l),
(477,112,l),
(460,140,l),
(457,151,l),
(462,165,l),
(453,184,l),
(450,195,l),
(445,211,l),
(443,222,l),
(440,243,l),
(443,252,l),
(432,271,l),
(434,285,l),
(423,304,l),
(418,319,l),
(423,335,l),
(425,350,l),
(417,356,l),
(415,374,l),
(405,390,l),
(415,407,l),
(412,417,l),
(402,435,l),
(398,454,l),
(401,475,l),
(385,488,l),
(384,500,l),
(360,501,l),
(351,512,l),
(321,506,l),
(314,507,l),
(297,491,l),
(293,481,l),
(281,445,l),
(277,430,l),
(280,422,l),
(274,408,l),
(267,393,l),
(275,372,l),
(275,365,l),
(266,348,l),
(269,333,l),
(256,313,l),
(254,302,l),
(250,281,l),
(259,270,l),
(244,256,l),
(250,242,l),
(241,223,l),
(233,209,l),
(243,193,l),
(231,187,l),
(232,165,l),
(234,151,l),
(224,142,l),
(213,120,l),
(202,142,l),
(203,148,l),
(200,170,l),
(196,182,l),
(185,199,l),
(185,208,l),
(185,227,l),
(183,240,l),
(172,256,l),
(176,268,l),
(169,287,l),
(174,301,l),
(161,313,l),
(168,329,l),
(163,343,l),
(154,363,l),
(150,374,l),
(149,390,l),
(153,407,l),
(154,417,l),
(143,438,l),
(148,452,l),
(137,478,l),
(120,493,l),
(113,506,l),
(98,508,l),
(69,512,l),
(52,502,l),
(44,500,l),
(42,485,l),
(37,471,l),
(33,444,l),
(36,426,l),
(44,410,l),
(43,397,l),
(57,387,l),
(60,373,l),
(58,359,l),
(60,345,l),
(61,329,l),
(63,307,l),
(80,294,l),
(80,283,l),
(84,267,l),
(80,255,l),
(93,234,l),
(96,222,l),
(97,207,l),
(93,198,l),
(93,177,l),
(98,169,l),
(105,152,l),
(111,138,l),
(110,118,l),
(112,111,l),
(114,92,l),
(131,80,l),
(133,59,l),
(135,50,l),
(141,21,l),
(160,10,l),
(163,3,l),
(178,-5,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(231,-28,l),
(252,-24,l),
(267,-17,l),
(297,-11,l),
(312,-8,l),
(323,2,l),
(333,17,l),
(341,22,l),
(348,34,l),
(360,61,l),
(366,89,l),
(372,68,l),
(382,39,l),
(389,21,l),
(396,9,l),
(401,0,l),
(416,-10,l),
(435,-15,l),
(446,-18,l),
(466,-17,l),
(478,-24,l),
(493,-29,l),
(517,-28,l),
(536,-22,l),
(543,-22,l),
(569,-11,l),
(578,-7,l),
(583,-1,l),
(595,9,l),
(604,29,l),
(616,34,l),
(630,63,l),
(623,86,l),
(628,95,l),
(637,111,l),
(635,124,l),
(643,143,l),
(653,153,l),
(644,168,l),
(656,182,l),
(655,191,l),
(660,206,l),
(662,219,l),
(677,242,l),
(681,254,l),
(678,267,l),
(687,279,l),
(684,292,l),
(688,307,l),
(703,326,l),
(700,336,l),
(712,349,l),
(716,362,l),
(707,380,l),
(719,393,l),
(729,425,l),
(723,440,l),
(724,452,l),
(724,465,l),
(706,476,l),
(705,491,l),
(691,499,l),
(672,510,l),
(658,512,l),
(642,521,l),
(636,522,l),
(621,523,l),
(607,521,l),
(583,523,l),
(581,516,l),
(558,506,l),
(557,505,l),
(536,489,l),
(531,481,l),
(521,467,l),
(524,447,l),
(508,425,l),
(507,408,l),
(507,393,l),
(511,376,l),
(490,347,l),
(480,374,l),
(485,392,l),
(471,403,l),
(466,422,l),
(467,457,l),
(456,464,l),
(458,482,l),
(448,488,l),
(429,502,l),
(415,513,l),
(401,521,l),
(392,524,l),
(380,519,l),
(338,528,l),
(329,518,l),
(312,520,l),
(296,510,l),
(286,501,l),
(276,490,l),
(277,479,l),
(267,462,l),
(263,449,l),
(257,422,l),
(252,406,l),
(245,386,l),
(248,374,l),
(233,353,l),
(228,379,l),
(218,385,l),
(209,406,l),
(206,417,l),
(200,457,l),
(194,465,l),
(193,477,l),
(185,487,l),
(180,498,l),
(163,513,l),
(145,514,l),
(131,524,l),
(82,520,l),
(67,517,l),
(62,514,l),
(43,511,l),
(30,501,l),
(30,492,l),
(17,484,l),
(13,464,l),
(7,451,l),
(-1,435,l),
(0,423,l),
(12,398,l),
(14,384,l),
(17,369,l),
(17,349,l),
(31,340,l),
(34,321,l),
(29,309,l),
(33,295,l),
(48,285,l),
(40,268,l),
(51,254,l),
(51,237,l),
(56,222,l),
(70,211,l),
(69,197,l),
(75,182,l),
(78,169,l),
(74,156,l),
(78,141,l),
(82,129,l),
(85,115,l),
(94,100,l),
(102,79,l),
(111,70,l),
(109,41,l),
(124,22,l),
(131,14,l),
(138,3,l),
(149,-4,l),
(156,-16,l),
(172,-20,l),
(192,-19,l),
(205,-25,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(226,2,l),
(235,-3,l),
(258,5,l),
(271,3,l),
(267,17,l),
(287,47,l),
(289,60,l),
(296,71,l),
(301,92,l),
(304,97,l),
(307,118,l),
(311,126,l),
(301,140,l),
(315,155,l),
(318,170,l),
(309,192,l),
(321,204,l),
(325,221,l),
(325,233,l),
(329,244,l),
(327,260,l),
(327,274,l),
(327,290,l),
(334,306,l),
(330,322,l),
(339,333,l),
(333,345,l),
(339,359,l),
(350,375,l),
(347,396,l),
(359,377,l),
(353,362,l),
(357,351,l),
(361,329,l),
(359,320,l),
(368,300,l),
(369,290,l),
(366,275,l),
(374,259,l),
(379,249,l),
(384,236,l),
(381,221,l),
(387,206,l),
(386,189,l),
(384,178,l),
(387,161,l),
(396,140,l),
(398,126,l),
(403,112,l),
(407,104,l),
(414,86,l),
(408,70,l),
(407,59,l),
(412,42,l),
(434,20,l),
(430,7,l),
(452,1,l),
(461,-5,l),
(481,0,l),
(513,1,l),
(527,0,l),
(535,6,l),
(549,22,l),
(558,43,l),
(549,59,l),
(565,68,l),
(558,85,l),
(566,106,l),
(570,112,l),
(568,135,l),
(573,143,l),
(574,163,l),
(583,178,l),
(580,187,l),
(589,201,l),
(599,219,l),
(602,234,l),
(597,244,l),
(604,263,l),
(612,278,l),
(611,297,l),
(607,310,l),
(614,326,l),
(619,332,l),
(624,348,l),
(623,362,l),
(625,379,l),
(628,394,l),
(641,405,l),
(638,420,l),
(638,440,l),
(641,455,l),
(657,483,l),
(646,495,l),
(623,506,l),
(601,503,l),
(593,505,l),
(581,499,l),
(567,483,l),
(567,459,l),
(556,440,l),
(559,426,l),
(561,413,l),
(555,399,l),
(552,385,l),
(549,368,l),
(538,355,l),
(545,337,l),
(534,303,l),
(529,289,l),
(528,275,l),
(536,264,l),
(528,251,l),
(530,235,l),
(522,219,l),
(519,203,l),
(518,188,l),
(508,176,l),
(515,159,l),
(503,149,l),
(498,129,l),
(499,110,l),
(492,104,l),
(495,82,l),
(475,63,l),
(474,86,l),
(466,101,l),
(470,116,l),
(461,130,l),
(455,145,l),
(447,154,l),
(443,171,l),
(441,188,l),
(441,198,l),
(438,221,l),
(432,233,l),
(437,244,l),
(425,264,l),
(434,272,l),
(432,290,l),
(430,307,l),
(425,326,l),
(423,336,l),
(410,352,l),
(422,361,l),
(410,378,l),
(415,393,l),
(404,414,l),
(400,426,l),
(408,443,l),
(403,450,l),
(401,479,l),
(383,492,l),
(380,504,l),
(356,506,l),
(327,507,l),
(319,495,l),
(301,482,l),
(295,451,l),
(292,442,l),
(303,421,l),
(301,412,l),
(287,396,l),
(292,378,l),
(289,366,l),
(279,353,l),
(281,338,l),
(275,319,l),
(269,308,l),
(276,292,l),
(267,272,l),
(265,264,l),
(271,252,l),
(259,236,l),
(259,221,l),
(262,203,l),
(248,192,l),
(252,175,l),
(254,162,l),
(245,146,l),
(245,127,l),
(237,113,l),
(237,98,l),
(229,82,l),
(217,70,l),
(210,82,l),
(213,105,l),
(209,110,l),
(207,133,l),
(190,142,l),
(189,162,l),
(192,178,l),
(181,186,l),
(184,200,l),
(187,220,l),
(179,237,l),
(178,245,l),
(169,259,l),
(172,274,l),
(169,289,l),
(167,302,l),
(165,324,l),
(155,337,l),
(159,350,l),
(148,370,l),
(157,379,l),
(157,397,l),
(140,414,l),
(138,423,l),
(135,438,l),
(133,458,l),
(134,480,l),
(121,499,l),
(118,504,l),
(103,508,l),
(83,502,l),
(66,501,l),
(47,491,l),
(42,476,l),
(58,453,l),
(53,436,l),
(66,423,l),
(64,410,l),
(64,392,l),
(76,379,l),
(74,363,l),
(81,346,l),
(80,337,l),
(88,324,l),
(84,302,l),
(92,290,l),
(97,279,l),
(99,263,l),
(99,244,l),
(100,237,l),
(109,223,l),
(113,208,l),
(113,190,l),
(118,178,l),
(122,163,l),
(126,143,l),
(125,134,l),
(134,116,l),
(131,101,l),
(145,90,l),
(146,70,l),
(142,55,l),
(147,47,l),
(163,14,l),
(164,8,l),
(182,5,l),
(188,-3,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(209,-5,l),
(225,-7,l),
(250,1,l),
(269,5,l),
(278,8,l),
(283,23,l),
(300,50,l),
(299,65,l),
(295,75,l),
(306,95,l),
(311,107,l),
(313,125,l),
(320,140,l),
(312,155,l),
(318,162,l),
(325,183,l),
(330,198,l),
(326,206,l),
(330,219,l),
(325,238,l),
(331,252,l),
(344,277,l),
(355,253,l),
(349,236,l),
(349,223,l),
(359,212,l),
(365,195,l),
(356,183,l),
(362,167,l),
(366,154,l),
(375,135,l),
(367,118,l),
(372,108,l),
(381,92,l),
(387,80,l),
(392,62,l),
(384,47,l),
(404,27,l),
(405,11,l),
(419,1,l),
(434,-3,l),
(455,-3,l),
(465,-13,l),
(505,-5,l),
(509,-5,l),
(526,5,l),
(540,12,l),
(560,22,l),
(565,53,l),
(571,69,l),
(567,84,l),
(574,94,l),
(571,107,l),
(584,125,l),
(588,141,l),
(581,157,l),
(588,171,l),
(589,186,l),
(597,198,l),
(601,209,l),
(608,228,l),
(611,247,l),
(610,262,l),
(617,268,l),
(616,282,l),
(629,301,l),
(631,317,l),
(635,331,l),
(634,348,l),
(639,358,l),
(638,369,l),
(653,391,l),
(652,405,l),
(652,422,l),
(664,430,l),
(668,461,l),
(660,472,l),
(659,492,l),
(649,503,l),
(629,505,l),
(620,512,l),
(591,514,l),
(583,511,l),
(568,503,l),
(550,495,l),
(552,491,l),
(541,476,l),
(538,443,l),
(536,428,l),
(530,419,l),
(532,402,l),
(519,384,l),
(523,376,l),
(511,358,l),
(521,339,l),
(510,331,l),
(516,316,l),
(500,296,l),
(499,289,l),
(508,272,l),
(494,259,l),
(492,244,l),
(495,223,l),
(488,210,l),
(481,200,l),
(479,189,l),
(477,163,l),
(467,187,l),
(459,200,l),
(456,210,l),
(450,227,l),
(451,242,l),
(450,258,l),
(445,271,l),
(443,281,l),
(434,304,l),
(432,314,l),
(425,329,l),
(436,348,l),
(420,362,l),
(423,376,l),
(424,390,l),
(424,400,l),
(412,419,l),
(413,428,l),
(414,448,l),
(409,470,l),
(393,481,l),
(392,500,l),
(371,505,l),
(362,511,l),
(355,516,l),
(326,509,l),
(301,509,l),
(300,499,l),
(281,491,l),
(280,478,l),
(280,447,l),
(277,433,l),
(271,416,l),
(272,402,l),
(265,390,l),
(256,373,l),
(254,360,l),
(253,344,l),
(256,330,l),
(250,311,l),
(242,300,l),
(247,285,l),
(247,274,l),
(246,253,l),
(232,242,l),
(239,230,l),
(225,214,l),
(230,203,l),
(217,187,l),
(216,165,l),
(199,186,l),
(197,201,l),
(198,218,l),
(187,224,l),
(186,243,l),
(182,255,l),
(180,276,l),
(176,286,l),
(184,296,l),
(178,317,l),
(173,331,l),
(173,346,l),
(167,355,l),
(160,375,l),
(155,388,l),
(166,404,l),
(161,419,l),
(147,426,l),
(145,449,l),
(143,472,l),
(136,491,l),
(126,503,l),
(108,509,l),
(103,513,l),
(66,508,l),
(56,504,l),
(33,488,l),
(21,472,l),
(19,463,l),
(31,435,l),
(28,415,l),
(37,400,l),
(33,385,l),
(43,375,l),
(49,356,l),
(45,342,l),
(55,326,l),
(55,316,l),
(66,305,l),
(65,285,l),
(70,276,l),
(70,255,l),
(68,241,l),
(84,233,l),
(77,212,l),
(89,202,l),
(94,181,l),
(97,174,l),
(99,156,l),
(92,136,l),
(107,123,l),
(100,114,l),
(111,97,l),
(119,80,l),
(119,66,l),
(121,55,l),
(125,23,l),
(143,15,l),
(155,4,l),
(162,-8,l),
(180,-10,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(228,-13,l),
(248,-11,l),
(259,-13,l),
(278,-5,l),
(283,4,l),
(303,13,l),
(304,24,l),
(317,54,l),
(326,66,l),
(331,80,l),
(334,102,l),
(339,113,l),
(334,134,l),
(341,141,l),
(334,159,l),
(347,177,l),
(345,191,l),
(343,203,l),
(357,230,l),
(366,209,l),
(370,188,l),
(363,173,l),
(367,158,l),
(374,145,l),
(378,132,l),
(380,114,l),
(381,102,l),
(381,82,l),
(388,65,l),
(396,55,l),
(404,23,l),
(409,18,l),
(427,5,l),
(438,1,l),
(457,-12,l),
(465,-13,l),
(488,-13,l),
(519,-11,l),
(531,-10,l),
(549,-1,l),
(557,9,l),
(574,16,l),
(578,25,l),
(592,61,l),
(598,69,l),
(602,85,l),
(599,105,l),
(597,115,l),
(608,133,l),
(605,143,l),
(616,158,l),
(620,176,l),
(621,188,l),
(621,208,l),
(628,220,l),
(625,229,l),
(638,243,l),
(633,262,l),
(645,278,l),
(644,296,l),
(653,311,l),
(654,320,l),
(658,337,l),
(660,346,l),
(669,364,l),
(676,380,l),
(674,389,l),
(675,412,l),
(688,426,l),
(683,448,l),
(680,469,l),
(684,482,l),
(664,490,l),
(664,499,l),
(639,511,l),
(632,518,l),
(619,516,l),
(599,511,l),
(587,511,l),
(576,508,l),
(560,499,l),
(548,486,l),
(541,473,l),
(532,437,l),
(537,425,l),
(539,411,l),
(529,398,l),
(520,385,l),
(517,361,l),
(524,354,l),
(512,334,l),
(517,325,l),
(514,304,l),
(515,289,l),
(510,278,l),
(509,258,l),
(501,249,l),
(494,234,l),
(483,214,l),
(474,235,l),
(473,249,l),
(462,263,l),
(459,277,l),
(461,292,l),
(466,308,l),
(460,319,l),
(452,334,l),
(449,354,l),
(455,370,l),
(450,384,l),
(449,395,l),
(438,410,l),
(433,421,l),
(437,437,l),
(436,470,l),
(416,484,l),
(408,499,l),
(398,509,l),
(379,513,l),
(371,510,l),
(333,512,l),
(321,509,l),
(303,503,l),
(305,496,l),
(295,485,l),
(277,464,l),
(273,441,l),
(269,426,l),
(269,407,l),
(271,390,l),
(268,385,l),
(267,363,l),
(266,354,l),
(252,332,l),
(253,324,l),
(259,301,l),
(243,296,l),
(240,280,l),
(244,266,l),
(234,247,l),
(231,230,l),
(227,206,l),
(219,233,l),
(211,242,l),
(204,263,l),
(201,278,l),
(204,294,l),
(201,307,l),
(195,316,l),
(189,333,l),
(187,347,l),
(184,362,l),
(191,383,l),
(180,395,l),
(183,411,l),
(173,425,l),
(171,436,l),
(168,466,l),
(158,483,l),
(152,495,l),
(137,503,l),
(120,508,l),
(118,510,l),
(81,510,l),
(61,513,l),
(58,500,l),
(44,495,l),
(32,479,l),
(28,467,l),
(22,451,l),
(24,421,l),
(33,405,l),
(32,397,l),
(38,377,l),
(40,365,l),
(57,353,l),
(48,332,l),
(66,321,l),
(62,310,l),
(60,289,l),
(63,272,l),
(78,265,l),
(83,251,l),
(77,231,l),
(92,215,l),
(90,206,l),
(98,193,l),
(92,172,l),
(102,157,l),
(103,145,l),
(112,130,l),
(108,120,l),
(110,100,l),
(121,91,l),
(123,68,l),
(127,54,l),
(129,32,l),
(140,19,l),
(148,0,l),
(164,-4,l),
(180,-13,l),
(197,-16,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(232,-22,l),
(258,-14,l),
(270,-9,l),
(283,-12,l),
(295,-7,l),
(309,4,l),
(317,14,l),
(329,25,l),
(336,54,l),
(342,71,l),
(335,91,l),
(350,99,l),
(345,115,l),
(347,133,l),
(350,146,l),
(350,160,l),
(367,175,l),
(371,159,l),
(371,143,l),
(378,133,l),
(381,113,l),
(387,102,l),
(388,83,l),
(391,73,l),
(398,61,l),
(401,26,l),
(405,13,l),
(422,9,l),
(428,-6,l),
(441,-5,l),
(461,-16,l),
(470,-12,l),
(497,-13,l),
(527,-16,l),
(532,-16,l),
(553,-13,l),
(567,-7,l),
(582,6,l),
(580,23,l),
(588,31,l),
(609,58,l),
(612,79,l),
(615,89,l),
(615,104,l),
(616,122,l),
(615,136,l),
(626,146,l),
(627,165,l),
(630,183,l),
(641,197,l),
(636,210,l),
(642,227,l),
(656,241,l),
(648,247,l),
(659,266,l),
(661,285,l),
(661,295,l),
(669,310,l),
(676,327,l),
(676,341,l),
(684,356,l),
(692,371,l),
(690,387,l),
(694,397,l),
(702,415,l),
(699,438,l),
(701,453,l),
(704,468,l),
(695,483,l),
(687,491,l),
(667,500,l),
(655,505,l),
(654,510,l),
(637,522,l),
(618,521,l),
(598,515,l),
(581,511,l),
(579,507,l),
(567,500,l),
(550,486,l),
(540,473,l),
(540,466,l),
(532,435,l),
(532,423,l),
(523,409,l),
(519,391,l),
(530,376,l),
(528,363,l),
(519,347,l),
(522,332,l),
(511,317,l),
(505,308,l),
(508,296,l),
(502,280,l),
(496,253,l),
(482,281,l),
(481,289,l),
(471,311,l),
(475,316,l),
(475,332,l),
(466,354,l),
(468,365,l),
(459,376,l),
(452,394,l),
(455,406,l),
(458,424,l),
(457,438,l),
(439,462,l),
(436,474,l),
(429,491,l),
(413,497,l),
(401,511,l),
(393,511,l),
(376,515,l),
(345,517,l),
(335,517,l),
(318,505,l),
(299,505,l),
(300,490,l),
(281,472,l),
(280,458,l),
(275,431,l),
(269,422,l),
(268,410,l),
(261,394,l),
(266,382,l),
(256,367,l),
(252,344,l),
(260,333,l),
(249,321,l),
(253,309,l),
(243,293,l),
(241,283,l),
(231,257,l),
(224,277,l),
(221,297,l),
(217,307,l),
(206,322,l),
(207,336,l),
(200,346,l),
(207,360,l),
(205,377,l),
(206,395,l),
(198,404,l),
(201,425,l),
(184,434,l),
(192,464,l),
(186,482,l),
(168,490,l),
(162,497,l),
(145,505,l),
(126,515,l),
(123,513,l),
(91,514,l),
(78,516,l),
(65,506,l),
(43,501,l),
(31,484,l),
(25,474,l),
(15,463,l),
(25,443,l),
(26,412,l),
(30,399,l),
(34,386,l),
(34,373,l),
(45,350,l),
(43,343,l),
(49,321,l),
(49,305,l),
(61,291,l),
(61,285,l),
(66,261,l),
(66,251,l),
(76,236,l),
(87,227,l),
(80,207,l),
(87,197,l),
(95,181,l),
(95,165,l),
(99,151,l),
(104,133,l),
(106,116,l),
(118,100,l),
(116,89,l),
(114,79,l),
(120,60,l),
(132,36,l),
(133,20,l),
(152,3,l),
(155,-2,l),
(182,-8,l),
(193,-13,l),
(208,-20,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(233,-20,l),
(246,-21,l),
(256,-22,l),
(269,-10,l),
(295,-12,l),
(307,0,l),
(316,14,l),
(329,18,l),
(332,29,l),
(332,64,l),
(346,76,l),
(339,91,l),
(344,114,l),
(353,131,l),
(373,114,l),
(367,93,l),
(371,78,l),
(374,66,l),
(389,31,l),
(394,21,l),
(408,10,l),
(419,2,l),
(430,-4,l),
(440,-10,l),
(458,-15,l),
(477,-22,l),
(484,-21,l),
(523,-16,l),
(532,-19,l),
(552,-14,l),
(551,-12,l),
(564,-3,l),
(575,7,l),
(590,18,l),
(600,31,l),
(602,66,l),
(610,83,l),
(619,92,l),
(614,109,l),
(622,116,l),
(620,137,l),
(625,152,l),
(641,167,l),
(639,173,l),
(644,192,l),
(646,201,l),
(653,223,l),
(648,232,l),
(654,248,l),
(659,261,l),
(673,273,l),
(663,289,l),
(680,306,l),
(678,317,l),
(680,330,l),
(684,346,l),
(687,365,l),
(699,376,l),
(699,385,l),
(706,403,l),
(713,431,l),
(715,446,l),
(701,463,l),
(703,473,l),
(690,485,l),
(675,500,l),
(676,509,l),
(660,517,l),
(646,522,l),
(633,518,l),
(606,524,l),
(596,517,l),
(578,520,l),
(570,514,l),
(564,506,l),
(545,498,l),
(535,486,l),
(528,471,l),
(527,460,l),
(523,428,l),
(515,412,l),
(509,400,l),
(506,383,l),
(509,372,l),
(512,358,l),
(505,342,l),
(491,328,l),
(484,304,l),
(480,329,l),
(479,340,l),
(475,354,l),
(466,369,l),
(463,383,l),
(463,400,l),
(455,413,l),
(456,428,l),
(457,459,l),
(443,470,l),
(430,489,l),
(424,498,l),
(417,504,l),
(399,510,l),
(386,516,l),
(367,520,l),
(335,524,l),
(321,516,l),
(317,512,l),
(292,506,l),
(286,498,l),
(283,482,l),
(269,472,l),
(262,453,l),
(259,426,l),
(262,412,l),
(247,398,l),
(253,388,l),
(245,368,l),
(239,356,l),
(244,345,l),
(240,326,l),
(224,309,l),
(217,326,l),
(210,342,l),
(209,354,l),
(203,369,l),
(209,386,l),
(196,403,l),
(205,413,l),
(200,425,l),
(185,458,l),
(192,476,l),
(172,481,l),
(171,498,l),
(148,510,l),
(145,515,l),
(133,517,l),
(106,517,l),
(90,517,l),
(66,514,l),
(54,512,l),
(24,502,l),
(19,482,l),
(20,477,l),
(3,459,l),
(10,450,l),
(11,434,l),
(8,404,l),
(12,389,l),
(19,378,l),
(28,366,l),
(25,351,l),
(32,331,l),
(36,316,l),
(34,307,l),
(40,289,l),
(49,281,l),
(53,266,l),
(50,251,l),
(64,233,l),
(62,223,l),
(63,203,l),
(71,187,l),
(84,180,l),
(86,163,l),
(89,152,l),
(95,140,l),
(88,122,l),
(99,110,l),
(107,97,l),
(109,82,l),
(113,59,l),
(111,37,l),
(117,27,l),
(134,12,l),
(140,-1,l),
(160,-6,l),
(175,-18,l),
(191,-17,l),
(206,-20,l)
);
}
);
width = 720;
}
);
metricLeft = "=v";
metricRight = "=v";
note = w;
unicode = 119;
}
