{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(237,4,l),
(248,2,l),
(262,8,l),
(283,23,l),
(293,32,l),
(293,62,l),
(298,73,l),
(294,85,l),
(309,102,l),
(312,115,l),
(307,136,l),
(312,147,l),
(321,159,l),
(320,179,l),
(317,189,l),
(332,209,l),
(327,223,l),
(335,237,l),
(342,252,l),
(341,269,l),
(347,278,l),
(347,297,l),
(347,311,l),
(351,327,l),
(357,343,l),
(359,357,l),
(365,366,l),
(360,380,l),
(361,401,l),
(368,411,l),
(365,431,l),
(367,440,l),
(380,455,l),
(385,441,l),
(390,428,l),
(388,410,l),
(399,402,l),
(397,385,l),
(401,372,l),
(396,356,l),
(409,338,l),
(407,325,l),
(414,308,l),
(417,290,l),
(416,280,l),
(416,265,l),
(423,250,l),
(426,240,l),
(436,223,l),
(427,205,l),
(442,193,l),
(435,164,l),
(449,146,l),
(455,133,l),
(458,108,l),
(450,85,l),
(467,79,l),
(463,61,l),
(470,33,l),
(474,15,l),
(487,15,l),
(509,7,l),
(517,0,l),
(546,-2,l),
(571,9,l),
(573,15,l),
(590,24,l),
(605,28,l),
(608,59,l),
(609,77,l),
(622,92,l),
(623,113,l),
(623,134,l),
(628,151,l),
(632,165,l),
(641,171,l),
(647,193,l),
(649,222,l),
(651,229,l),
(661,249,l),
(657,258,l),
(655,278,l),
(660,294,l),
(671,304,l),
(670,320,l),
(669,340,l),
(674,347,l),
(689,365,l),
(682,381,l),
(692,392,l),
(694,406,l),
(693,422,l),
(698,438,l),
(705,453,l),
(703,463,l),
(718,484,l),
(723,520,l),
(728,537,l),
(727,548,l),
(733,565,l),
(732,578,l),
(735,598,l),
(736,610,l),
(753,644,l),
(739,654,l),
(729,665,l),
(717,675,l),
(711,674,l),
(670,680,l),
(665,673,l),
(648,661,l),
(644,660,l),
(633,643,l),
(633,612,l),
(626,605,l),
(621,589,l),
(625,572,l),
(624,554,l),
(611,547,l),
(617,515,l),
(618,496,l),
(607,481,l),
(608,469,l),
(605,450,l),
(606,442,l),
(597,427,l),
(593,410,l),
(599,391,l),
(594,380,l),
(586,364,l),
(595,355,l),
(583,341,l),
(578,326,l),
(584,303,l),
(579,294,l),
(582,274,l),
(569,262,l),
(562,251,l),
(568,236,l),
(560,215,l),
(562,201,l),
(549,187,l),
(555,170,l),
(557,164,l),
(551,142,l),
(546,128,l),
(543,111,l),
(527,131,l),
(532,144,l),
(528,161,l),
(522,178,l),
(512,187,l),
(506,204,l),
(511,217,l),
(501,231,l),
(499,253,l),
(496,264,l),
(502,280,l),
(492,297,l),
(495,311,l),
(485,326,l),
(489,338,l),
(483,350,l),
(473,366,l),
(466,384,l),
(469,400,l),
(465,409,l),
(458,430,l),
(466,441,l),
(459,454,l),
(459,474,l),
(454,503,l),
(455,517,l),
(448,533,l),
(444,548,l),
(436,557,l),
(445,578,l),
(438,588,l),
(440,601,l),
(434,635,l),
(426,650,l),
(420,653,l),
(402,664,l),
(382,670,l),
(361,662,l),
(342,656,l),
(329,650,l),
(329,638,l),
(316,606,l),
(313,589,l),
(323,572,l),
(314,563,l),
(309,528,l),
(308,515,l),
(312,497,l),
(298,489,l),
(297,467,l),
(301,452,l),
(289,441,l),
(291,423,l),
(285,409,l),
(278,386,l),
(281,369,l),
(274,354,l),
(278,327,l),
(262,309,l),
(268,290,l),
(265,276,l),
(265,261,l),
(250,253,l),
(257,236,l),
(246,219,l),
(246,204,l),
(234,185,l),
(240,175,l),
(234,156,l),
(235,142,l),
(223,134,l),
(223,110,l),
(209,129,l),
(210,162,l),
(204,171,l),
(206,189,l),
(199,201,l),
(194,222,l),
(192,233,l),
(183,247,l),
(182,260,l),
(187,283,l),
(176,291,l),
(177,304,l),
(168,319,l),
(165,338,l),
(171,353,l),
(160,367,l),
(160,386,l),
(166,393,l),
(161,417,l),
(157,428,l),
(147,445,l),
(147,454,l),
(153,476,l),
(152,485,l),
(140,507,l),
(135,517,l),
(133,531,l),
(136,561,l),
(126,578,l),
(127,595,l),
(133,602,l),
(125,633,l),
(118,646,l),
(99,662,l),
(79,663,l),
(48,663,l),
(45,658,l),
(22,650,l),
(23,638,l),
(13,629,l),
(29,598,l),
(25,585,l),
(27,571,l),
(34,553,l),
(31,545,l),
(38,525,l),
(45,510,l),
(39,496,l),
(53,487,l),
(51,466,l),
(55,450,l),
(65,436,l),
(61,426,l),
(65,412,l),
(69,396,l),
(66,382,l),
(67,365,l),
(79,340,l),
(84,321,l),
(91,306,l),
(96,295,l),
(100,279,l),
(98,259,l),
(99,250,l),
(106,230,l),
(108,223,l),
(106,202,l),
(114,193,l),
(125,176,l),
(124,160,l),
(132,146,l),
(130,121,l),
(129,105,l),
(144,87,l),
(138,70,l),
(141,55,l),
(163,30,l),
(161,21,l),
(179,14,l),
(192,0,l),
(212,-2,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(138,-7,l),
(148,-9,l),
(160,-11,l),
(163,-17,l),
(181,-24,l),
(193,-23,l),
(208,-23,l),
(227,-24,l),
(250,-21,l),
(255,-16,l),
(264,-11,l),
(281,-4,l),
(302,-3,l),
(305,9,l),
(313,17,l),
(318,23,l),
(320,30,l),
(327,37,l),
(333,44,l),
(335,63,l),
(336,80,l),
(348,95,l),
(349,109,l),
(343,127,l),
(356,135,l),
(354,155,l),
(358,173,l),
(365,179,l),
(365,195,l),
(370,206,l),
(377,225,l),
(381,211,l),
(385,195,l),
(386,185,l),
(387,177,l),
(389,165,l),
(399,157,l),
(401,147,l),
(402,138,l),
(397,124,l),
(397,113,l),
(397,103,l),
(400,88,l),
(404,81,l),
(407,69,l),
(412,50,l),
(416,43,l),
(424,30,l),
(426,18,l),
(443,15,l),
(444,-2,l),
(468,-10,l),
(471,-18,l),
(490,-14,l),
(498,-18,l),
(522,-25,l),
(552,-23,l),
(564,-17,l),
(570,-19,l),
(585,-7,l),
(604,-8,l),
(619,8,l),
(635,14,l),
(640,29,l),
(647,42,l),
(657,65,l),
(662,75,l),
(657,87,l),
(666,103,l),
(660,114,l),
(677,130,l),
(681,140,l),
(676,154,l),
(690,177,l),
(687,186,l),
(687,199,l),
(697,211,l),
(705,229,l),
(708,244,l),
(701,261,l),
(712,270,l),
(713,288,l),
(710,305,l),
(720,311,l),
(725,322,l),
(730,332,l),
(727,346,l),
(734,354,l),
(736,372,l),
(740,389,l),
(740,402,l),
(746,420,l),
(743,434,l),
(750,444,l),
(756,452,l),
(763,463,l),
(758,469,l),
(759,485,l),
(765,498,l),
(772,518,l),
(780,535,l),
(779,541,l),
(787,560,l),
(786,572,l),
(786,587,l),
(787,604,l),
(798,614,l),
(788,625,l),
(783,631,l),
(779,641,l),
(782,663,l),
(769,669,l),
(758,677,l),
(739,690,l),
(722,692,l),
(722,693,l),
(699,705,l),
(681,705,l),
(666,705,l),
(653,701,l),
(640,698,l),
(619,683,l),
(609,679,l),
(603,667,l),
(591,658,l),
(582,645,l),
(582,637,l),
(581,625,l),
(577,614,l),
(573,600,l),
(576,583,l),
(571,575,l),
(565,566,l),
(562,556,l),
(563,549,l),
(564,538,l),
(557,522,l),
(562,511,l),
(560,495,l),
(555,483,l),
(556,475,l),
(557,464,l),
(554,447,l),
(547,432,l),
(542,425,l),
(543,420,l),
(545,405,l),
(536,394,l),
(538,380,l),
(535,370,l),
(530,357,l),
(527,370,l),
(525,378,l),
(521,387,l),
(517,394,l),
(512,402,l),
(508,408,l),
(513,419,l),
(507,432,l),
(505,437,l),
(501,445,l),
(497,453,l),
(501,463,l),
(504,471,l),
(501,486,l),
(497,500,l),
(494,515,l),
(487,528,l),
(487,540,l),
(482,552,l),
(479,560,l),
(486,568,l),
(482,580,l),
(479,589,l),
(474,601,l),
(470,613,l),
(475,636,l),
(462,645,l),
(455,649,l),
(458,654,l),
(445,667,l),
(440,672,l),
(431,675,l),
(420,682,l),
(402,689,l),
(384,687,l),
(364,689,l),
(347,690,l),
(337,690,l),
(326,678,l),
(312,676,l),
(301,666,l),
(289,659,l),
(278,645,l),
(281,632,l),
(275,620,l),
(268,604,l),
(266,599,l),
(260,586,l),
(259,573,l),
(259,554,l),
(258,540,l),
(251,526,l),
(256,515,l),
(248,498,l),
(251,485,l),
(245,477,l),
(239,469,l),
(241,454,l),
(246,439,l),
(241,430,l),
(233,417,l),
(233,408,l),
(229,392,l),
(229,383,l),
(229,370,l),
(221,361,l),
(213,351,l),
(209,364,l),
(206,372,l),
(208,387,l),
(200,398,l),
(195,404,l),
(195,419,l),
(192,433,l),
(190,440,l),
(196,446,l),
(190,461,l),
(194,471,l),
(196,478,l),
(187,491,l),
(184,511,l),
(186,529,l),
(176,537,l),
(175,554,l),
(168,568,l),
(174,583,l),
(178,591,l),
(173,609,l),
(170,622,l),
(156,634,l),
(159,648,l),
(143,654,l),
(127,665,l),
(125,677,l),
(111,688,l),
(92,685,l),
(79,691,l),
(53,692,l),
(31,690,l),
(14,681,l),
(8,673,l),
(-12,670,l),
(-18,657,l),
(-27,637,l),
(-28,622,l),
(-35,607,l),
(-28,600,l),
(-26,583,l),
(-24,570,l),
(-25,552,l),
(-31,535,l),
(-18,520,l),
(-26,503,l),
(-22,489,l),
(-16,485,l),
(-6,479,l),
(-17,463,l),
(-11,452,l),
(-4,433,l),
(-5,418,l),
(-2,409,l),
(2,387,l),
(6,374,l),
(13,366,l),
(16,348,l),
(22,329,l),
(25,320,l),
(34,308,l),
(35,285,l),
(30,274,l),
(36,256,l),
(39,246,l),
(51,233,l),
(53,218,l),
(54,204,l),
(55,187,l),
(64,174,l),
(60,159,l),
(65,140,l),
(81,134,l),
(84,116,l),
(77,97,l),
(89,91,l),
(85,73,l),
(91,60,l),
(100,42,l),
(112,24,l),
(122,14,l),
(130,9,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(270,8,l),
(272,28,l),
(279,52,l),
(295,65,l),
(300,93,l),
(293,111,l),
(299,125,l),
(303,145,l),
(312,153,l),
(309,174,l),
(307,184,l),
(319,197,l),
(324,219,l),
(325,232,l),
(323,247,l),
(326,263,l),
(336,274,l),
(332,291,l),
(341,305,l),
(342,313,l),
(341,331,l),
(339,350,l),
(344,358,l),
(354,373,l),
(358,392,l),
(350,405,l),
(364,422,l),
(369,432,l),
(361,450,l),
(370,468,l),
(370,477,l),
(380,495,l),
(381,509,l),
(386,523,l),
(390,510,l),
(390,496,l),
(390,482,l),
(398,466,l),
(394,447,l),
(402,439,l),
(407,426,l),
(402,403,l),
(405,395,l),
(403,375,l),
(408,359,l),
(408,348,l),
(420,328,l),
(426,316,l),
(425,303,l),
(433,290,l),
(425,273,l),
(433,262,l),
(442,245,l),
(433,229,l),
(437,214,l),
(452,201,l),
(442,185,l),
(452,167,l),
(454,151,l),
(451,135,l),
(468,114,l),
(473,97,l),
(473,80,l),
(468,66,l),
(480,52,l),
(491,25,l),
(490,13,l),
(509,6,l),
(527,5,l),
(548,1,l),
(570,7,l),
(580,16,l),
(587,26,l),
(605,54,l),
(599,64,l),
(605,85,l),
(617,96,l),
(614,120,l),
(624,139,l),
(624,169,l),
(631,181,l),
(640,200,l),
(642,211,l),
(637,224,l),
(651,240,l),
(653,254,l),
(649,267,l),
(656,284,l),
(663,305,l),
(670,326,l),
(669,348,l),
(677,356,l),
(669,378,l),
(686,390,l),
(685,399,l),
(680,418,l),
(686,443,l),
(693,458,l),
(694,473,l),
(705,496,l),
(703,506,l),
(717,524,l),
(715,539,l),
(721,547,l),
(722,569,l),
(724,576,l),
(721,597,l),
(731,607,l),
(736,624,l),
(741,652,l),
(738,663,l),
(726,670,l),
(699,676,l),
(681,672,l),
(659,668,l),
(658,661,l),
(641,655,l),
(634,624,l),
(632,615,l),
(631,599,l),
(634,586,l),
(639,562,l),
(632,549,l),
(622,537,l),
(628,520,l),
(625,504,l),
(629,496,l),
(626,479,l),
(618,461,l),
(622,453,l),
(617,430,l),
(617,418,l),
(616,404,l),
(603,389,l),
(610,376,l),
(597,357,l),
(600,344,l),
(603,332,l),
(602,321,l),
(598,301,l),
(596,288,l),
(593,269,l),
(586,258,l),
(577,244,l),
(581,229,l),
(571,213,l),
(569,194,l),
(564,186,l),
(564,159,l),
(562,142,l),
(555,124,l),
(551,83,l),
(532,69,l),
(538,87,l),
(531,101,l),
(526,116,l),
(520,124,l),
(520,155,l),
(504,174,l),
(499,183,l),
(502,199,l),
(495,211,l),
(498,230,l),
(497,249,l),
(494,261,l),
(484,274,l),
(490,289,l),
(481,305,l),
(474,318,l),
(468,337,l),
(468,346,l),
(475,367,l),
(467,375,l),
(469,393,l),
(465,407,l),
(459,425,l),
(461,435,l),
(450,456,l),
(452,470,l),
(445,497,l),
(437,507,l),
(446,523,l),
(441,545,l),
(431,557,l),
(439,568,l),
(428,585,l),
(435,603,l),
(429,618,l),
(416,640,l),
(417,656,l),
(399,659,l),
(388,663,l),
(367,660,l),
(347,656,l),
(336,610,l),
(330,599,l),
(332,580,l),
(329,568,l),
(331,554,l),
(317,523,l),
(319,513,l),
(314,493,l),
(317,480,l),
(314,464,l),
(314,447,l),
(309,425,l),
(298,410,l),
(293,392,l),
(290,361,l),
(283,347,l),
(279,319,l),
(287,306,l),
(277,277,l),
(268,261,l),
(265,240,l),
(267,229,l),
(257,216,l),
(249,181,l),
(254,172,l),
(252,158,l),
(244,128,l),
(233,93,l),
(232,85,l),
(220,66,l),
(213,85,l),
(216,97,l),
(205,109,l),
(210,124,l),
(195,139,l),
(201,152,l),
(202,175,l),
(196,188,l),
(181,196,l),
(178,211,l),
(178,231,l),
(186,243,l),
(170,262,l),
(166,273,l),
(169,299,l),
(168,320,l),
(156,348,l),
(153,362,l),
(159,373,l),
(153,395,l),
(152,422,l),
(138,434,l),
(141,448,l),
(141,470,l),
(135,484,l),
(134,493,l),
(142,509,l),
(126,522,l),
(133,544,l),
(134,553,l),
(121,572,l),
(130,583,l),
(119,601,l),
(115,615,l),
(112,642,l),
(103,651,l),
(101,659,l),
(79,666,l),
(58,662,l),
(39,661,l),
(28,646,l),
(32,614,l),
(44,596,l),
(44,570,l),
(51,542,l),
(49,519,l),
(63,504,l),
(67,497,l),
(69,482,l),
(59,463,l),
(72,450,l),
(70,435,l),
(80,417,l),
(81,387,l),
(88,376,l),
(88,361,l),
(96,341,l),
(104,300,l),
(104,288,l),
(108,271,l),
(113,262,l),
(121,242,l),
(118,213,l),
(118,203,l),
(131,185,l),
(134,164,l),
(130,142,l),
(137,129,l),
(139,107,l),
(150,94,l),
(151,69,l),
(163,50,l),
(169,26,l),
(174,15,l),
(208,2,l),
(234,-4,l)
);
}
);
width = 771;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 87;
userData = {
KernOnName = W;
};
}
