{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(237,4,l),
(248,2,l),
(262,8,l),
(283,23,l),
(293,32,l),
(293,62,l),
(298,73,l),
(294,85,l),
(309,102,l),
(312,115,l),
(307,136,l),
(312,147,l),
(321,159,l),
(320,179,l),
(317,189,l),
(332,209,l),
(327,223,l),
(335,237,l),
(342,252,l),
(341,269,l),
(347,278,l),
(347,297,l),
(347,311,l),
(351,327,l),
(357,343,l),
(359,357,l),
(365,366,l),
(360,380,l),
(361,401,l),
(368,411,l),
(365,431,l),
(367,440,l),
(380,455,l),
(385,441,l),
(390,428,l),
(388,410,l),
(399,402,l),
(397,385,l),
(401,372,l),
(396,356,l),
(409,338,l),
(407,325,l),
(414,308,l),
(417,290,l),
(416,280,l),
(416,265,l),
(423,250,l),
(426,240,l),
(436,223,l),
(427,205,l),
(442,193,l),
(436,175,l),
(435,164,l),
(449,146,l),
(455,133,l),
(456,119,l),
(458,108,l),
(450,85,l),
(467,79,l),
(463,61,l),
(470,33,l),
(474,15,l),
(487,15,l),
(509,7,l),
(517,0,l),
(546,-2,l),
(571,9,l),
(573,15,l),
(590,24,l),
(605,28,l),
(608,59,l),
(609,77,l),
(622,92,l),
(622,98,l),
(623,113,l),
(623,134,l),
(628,151,l),
(632,165,l),
(641,171,l),
(647,193,l),
(647,201,l),
(649,222,l),
(651,229,l),
(661,249,l),
(657,258,l),
(655,278,l),
(660,294,l),
(671,304,l),
(670,320,l),
(669,340,l),
(674,347,l),
(689,365,l),
(682,381,l),
(692,392,l),
(694,406,l),
(693,422,l),
(698,438,l),
(705,453,l),
(703,463,l),
(718,484,l),
(719,495,l),
(721,505,l),
(723,520,l),
(728,537,l),
(727,548,l),
(733,565,l),
(732,578,l),
(735,598,l),
(736,610,l),
(753,644,l),
(739,654,l),
(729,665,l),
(717,675,l),
(711,674,l),
(670,680,l),
(665,673,l),
(648,661,l),
(644,660,l),
(633,643,l),
(633,612,l),
(626,605,l),
(621,589,l),
(625,572,l),
(624,554,l),
(611,547,l),
(614,525,l),
(617,515,l),
(618,496,l),
(607,481,l),
(608,469,l),
(605,450,l),
(606,442,l),
(597,427,l),
(593,410,l),
(599,391,l),
(594,380,l),
(586,364,l),
(595,355,l),
(583,341,l),
(578,326,l),
(584,303,l),
(579,294,l),
(582,274,l),
(569,262,l),
(562,251,l),
(568,236,l),
(560,215,l),
(562,201,l),
(549,187,l),
(555,170,l),
(557,164,l),
(551,142,l),
(546,128,l),
(543,111,l),
(527,131,l),
(532,144,l),
(528,161,l),
(522,178,l),
(512,187,l),
(506,204,l),
(511,217,l),
(501,231,l),
(499,253,l),
(496,264,l),
(502,280,l),
(492,297,l),
(495,311,l),
(485,326,l),
(489,338,l),
(483,350,l),
(473,366,l),
(466,384,l),
(469,400,l),
(465,409,l),
(458,430,l),
(466,441,l),
(459,454,l),
(459,474,l),
(458,485,l),
(454,503,l),
(455,517,l),
(448,533,l),
(444,548,l),
(436,557,l),
(445,578,l),
(438,588,l),
(440,601,l),
(434,635,l),
(426,650,l),
(420,653,l),
(402,664,l),
(382,670,l),
(361,662,l),
(342,656,l),
(329,650,l),
(329,638,l),
(316,606,l),
(313,589,l),
(323,572,l),
(314,563,l),
(311,550,l),
(309,528,l),
(308,515,l),
(312,497,l),
(298,489,l),
(297,467,l),
(301,452,l),
(289,441,l),
(291,423,l),
(285,409,l),
(282,399,l),
(278,386,l),
(281,369,l),
(274,354,l),
(277,342,l),
(278,327,l),
(262,309,l),
(268,290,l),
(265,276,l),
(265,261,l),
(250,253,l),
(257,236,l),
(246,219,l),
(246,204,l),
(234,185,l),
(240,175,l),
(234,156,l),
(235,142,l),
(223,134,l),
(223,110,l),
(209,129,l),
(209,147,l),
(210,162,l),
(204,171,l),
(206,189,l),
(199,201,l),
(194,222,l),
(192,233,l),
(183,247,l),
(182,260,l),
(187,283,l),
(176,291,l),
(177,304,l),
(168,319,l),
(165,338,l),
(171,353,l),
(160,367,l),
(160,386,l),
(166,393,l),
(161,417,l),
(157,428,l),
(147,445,l),
(147,454,l),
(153,476,l),
(152,485,l),
(140,507,l),
(135,517,l),
(133,531,l),
(134,549,l),
(136,561,l),
(126,578,l),
(127,595,l),
(133,602,l),
(125,633,l),
(118,646,l),
(99,662,l),
(79,663,l),
(48,663,l),
(45,658,l),
(22,650,l),
(23,638,l),
(13,629,l),
(29,598,l),
(25,585,l),
(27,571,l),
(34,553,l),
(31,545,l),
(38,525,l),
(45,510,l),
(39,496,l),
(53,487,l),
(51,466,l),
(55,450,l),
(65,436,l),
(61,426,l),
(65,412,l),
(69,396,l),
(66,382,l),
(67,365,l),
(70,356,l),
(79,340,l),
(84,321,l),
(91,306,l),
(96,295,l),
(100,279,l),
(98,259,l),
(99,250,l),
(106,230,l),
(108,223,l),
(106,202,l),
(114,193,l),
(125,176,l),
(124,160,l),
(132,146,l),
(130,132,l),
(130,121,l),
(129,105,l),
(144,87,l),
(138,70,l),
(141,55,l),
(163,30,l),
(161,21,l),
(179,14,l),
(192,0,l),
(212,-2,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(227,-24,l),
(250,-21,l),
(255,-16,l),
(264,-11,l),
(281,-4,l),
(302,-3,l),
(305,9,l),
(318,23,l),
(320,30,l),
(333,44,l),
(336,80,l),
(348,95,l),
(349,109,l),
(343,127,l),
(356,135,l),
(354,155,l),
(358,173,l),
(365,179,l),
(365,195,l),
(377,225,l),
(385,195,l),
(386,185,l),
(389,165,l),
(399,157,l),
(402,138,l),
(397,124,l),
(397,103,l),
(400,88,l),
(404,81,l),
(412,50,l),
(424,30,l),
(426,18,l),
(443,15,l),
(444,-2,l),
(468,-10,l),
(471,-18,l),
(490,-14,l),
(498,-18,l),
(522,-25,l),
(552,-23,l),
(564,-17,l),
(570,-19,l),
(585,-7,l),
(604,-8,l),
(619,8,l),
(635,14,l),
(640,29,l),
(647,42,l),
(662,75,l),
(657,87,l),
(666,103,l),
(660,114,l),
(677,130,l),
(681,140,l),
(676,154,l),
(690,177,l),
(687,186,l),
(687,199,l),
(697,211,l),
(705,229,l),
(708,244,l),
(701,261,l),
(712,270,l),
(713,288,l),
(710,305,l),
(720,311,l),
(730,332,l),
(727,346,l),
(734,354,l),
(736,372,l),
(740,389,l),
(740,402,l),
(746,420,l),
(743,434,l),
(750,444,l),
(763,463,l),
(758,469,l),
(759,485,l),
(765,498,l),
(772,518,l),
(780,535,l),
(779,541,l),
(787,560,l),
(786,572,l),
(787,604,l),
(798,614,l),
(783,631,l),
(779,641,l),
(782,663,l),
(769,669,l),
(758,677,l),
(739,690,l),
(722,692,l),
(722,693,l),
(699,705,l),
(666,705,l),
(653,701,l),
(640,698,l),
(619,683,l),
(609,679,l),
(603,667,l),
(591,658,l),
(582,645,l),
(581,625,l),
(573,600,l),
(576,583,l),
(565,566,l),
(562,556,l),
(564,538,l),
(557,522,l),
(562,511,l),
(560,495,l),
(555,483,l),
(557,464,l),
(554,447,l),
(547,432,l),
(542,425,l),
(545,405,l),
(536,394,l),
(538,380,l),
(530,357,l),
(525,378,l),
(517,394,l),
(508,408,l),
(513,419,l),
(505,437,l),
(497,453,l),
(504,471,l),
(501,486,l),
(497,500,l),
(494,515,l),
(487,528,l),
(487,540,l),
(479,560,l),
(486,568,l),
(479,589,l),
(470,613,l),
(475,636,l),
(455,649,l),
(458,654,l),
(440,672,l),
(431,675,l),
(420,682,l),
(402,689,l),
(384,687,l),
(347,690,l),
(337,690,l),
(326,678,l),
(312,676,l),
(301,666,l),
(289,659,l),
(278,645,l),
(281,632,l),
(275,620,l),
(260,586,l),
(259,573,l),
(259,554,l),
(258,540,l),
(251,526,l),
(256,515,l),
(248,498,l),
(251,485,l),
(239,469,l),
(241,454,l),
(246,439,l),
(233,417,l),
(233,408,l),
(229,392,l),
(229,370,l),
(213,351,l),
(206,372,l),
(208,387,l),
(195,404,l),
(195,419,l),
(190,440,l),
(196,446,l),
(190,461,l),
(196,478,l),
(187,491,l),
(184,511,l),
(186,529,l),
(176,537,l),
(175,554,l),
(168,568,l),
(178,591,l),
(170,622,l),
(156,634,l),
(159,648,l),
(143,654,l),
(127,665,l),
(125,677,l),
(111,688,l),
(92,685,l),
(79,691,l),
(53,692,l),
(31,690,l),
(14,681,l),
(8,673,l),
(-12,670,l),
(-18,657,l),
(-27,637,l),
(-28,622,l),
(-35,607,l),
(-28,600,l),
(-24,570,l),
(-25,552,l),
(-31,535,l),
(-18,520,l),
(-26,503,l),
(-22,489,l),
(-6,479,l),
(-17,463,l),
(-11,452,l),
(-4,433,l),
(-5,418,l),
(-2,409,l),
(2,387,l),
(6,374,l),
(13,366,l),
(16,348,l),
(22,329,l),
(25,320,l),
(34,308,l),
(35,285,l),
(30,274,l),
(36,256,l),
(39,246,l),
(51,233,l),
(53,218,l),
(54,204,l),
(55,187,l),
(64,174,l),
(60,159,l),
(65,140,l),
(81,134,l),
(84,116,l),
(77,97,l),
(89,91,l),
(85,73,l),
(100,42,l),
(102,34,l),
(122,14,l),
(130,9,l),
(138,-7,l),
(160,-11,l),
(163,-17,l),
(181,-24,l),
(193,-23,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(234,-4,l),
(249,1,l),
(270,8,l),
(272,28,l),
(279,52,l),
(295,65,l),
(297,83,l),
(300,93,l),
(293,111,l),
(299,125,l),
(303,145,l),
(312,153,l),
(309,174,l),
(307,184,l),
(319,197,l),
(324,219,l),
(325,232,l),
(323,247,l),
(326,263,l),
(336,274,l),
(332,291,l),
(341,305,l),
(342,313,l),
(341,331,l),
(339,350,l),
(344,358,l),
(354,373,l),
(358,392,l),
(350,405,l),
(364,422,l),
(369,432,l),
(361,450,l),
(370,468,l),
(370,477,l),
(380,491,l),
(381,509,l),
(386,523,l),
(390,510,l),
(380,495,l),
(385,484,l),
(398,466,l),
(394,447,l),
(402,439,l),
(407,426,l),
(402,403,l),
(405,395,l),
(403,375,l),
(408,359,l),
(408,348,l),
(420,328,l),
(426,316,l),
(425,303,l),
(433,290,l),
(425,273,l),
(433,262,l),
(442,245,l),
(433,229,l),
(437,214,l),
(452,201,l),
(442,185,l),
(452,167,l),
(454,151,l),
(451,135,l),
(457,128,l),
(468,114,l),
(473,97,l),
(473,80,l),
(468,66,l),
(480,52,l),
(491,25,l),
(490,13,l),
(509,6,l),
(527,5,l),
(548,1,l),
(570,7,l),
(580,16,l),
(587,26,l),
(605,54,l),
(599,64,l),
(605,85,l),
(617,96,l),
(615,107,l),
(614,120,l),
(624,139,l),
(626,149,l),
(624,169,l),
(631,181,l),
(640,200,l),
(642,211,l),
(637,224,l),
(651,240,l),
(653,254,l),
(649,267,l),
(656,284,l),
(663,305,l),
(670,317,l),
(670,326,l),
(669,348,l),
(677,356,l),
(669,378,l),
(686,390,l),
(685,399,l),
(680,418,l),
(685,433,l),
(686,443,l),
(693,458,l),
(694,473,l),
(705,496,l),
(703,506,l),
(717,524,l),
(715,539,l),
(721,547,l),
(722,569,l),
(724,576,l),
(721,597,l),
(731,607,l),
(736,624,l),
(741,652,l),
(738,663,l),
(726,670,l),
(699,676,l),
(681,672,l),
(659,668,l),
(658,661,l),
(641,655,l),
(634,624,l),
(632,615,l),
(631,599,l),
(634,586,l),
(639,562,l),
(632,549,l),
(622,537,l),
(628,520,l),
(625,504,l),
(629,496,l),
(626,479,l),
(618,461,l),
(622,453,l),
(617,430,l),
(617,418,l),
(616,404,l),
(603,389,l),
(610,376,l),
(597,357,l),
(600,344,l),
(603,332,l),
(602,321,l),
(598,301,l),
(596,288,l),
(593,269,l),
(586,258,l),
(577,244,l),
(581,229,l),
(571,213,l),
(569,194,l),
(564,186,l),
(565,173,l),
(564,159,l),
(562,142,l),
(555,124,l),
(554,110,l),
(552,97,l),
(551,83,l),
(532,69,l),
(538,87,l),
(531,101,l),
(526,116,l),
(520,124,l),
(520,141,l),
(520,155,l),
(504,174,l),
(499,183,l),
(502,199,l),
(495,211,l),
(498,230,l),
(497,249,l),
(494,261,l),
(484,274,l),
(490,289,l),
(481,305,l),
(474,318,l),
(468,337,l),
(468,346,l),
(475,367,l),
(467,375,l),
(469,393,l),
(465,407,l),
(459,425,l),
(461,435,l),
(450,456,l),
(452,470,l),
(450,478,l),
(445,497,l),
(437,507,l),
(446,523,l),
(441,545,l),
(431,557,l),
(439,568,l),
(428,585,l),
(435,603,l),
(429,618,l),
(416,640,l),
(417,656,l),
(399,659,l),
(388,663,l),
(367,660,l),
(347,656,l),
(345,649,l),
(336,610,l),
(330,599,l),
(332,580,l),
(329,568,l),
(331,554,l),
(327,544,l),
(317,523,l),
(319,513,l),
(314,493,l),
(317,480,l),
(314,464,l),
(314,447,l),
(310,432,l),
(309,425,l),
(298,410,l),
(293,392,l),
(292,373,l),
(290,361,l),
(283,347,l),
(282,337,l),
(279,319,l),
(287,306,l),
(279,289,l),
(277,277,l),
(268,261,l),
(265,240,l),
(267,229,l),
(257,216,l),
(255,203,l),
(249,181,l),
(254,172,l),
(252,158,l),
(248,145,l),
(244,128,l),
(241,116,l),
(233,93,l),
(232,85,l),
(220,66,l),
(213,85,l),
(216,97,l),
(205,109,l),
(210,124,l),
(195,139,l),
(201,152,l),
(202,175,l),
(196,188,l),
(181,196,l),
(178,211,l),
(178,231,l),
(186,243,l),
(170,262,l),
(166,273,l),
(168,288,l),
(169,299,l),
(168,320,l),
(162,332,l),
(156,348,l),
(153,362,l),
(159,373,l),
(153,395,l),
(152,411,l),
(152,422,l),
(138,434,l),
(141,448,l),
(141,470,l),
(135,484,l),
(134,493,l),
(142,509,l),
(126,522,l),
(133,544,l),
(134,553,l),
(121,572,l),
(130,583,l),
(119,601,l),
(115,615,l),
(112,642,l),
(103,651,l),
(101,659,l),
(79,666,l),
(58,662,l),
(39,661,l),
(28,646,l),
(32,614,l),
(44,596,l),
(45,585,l),
(44,570,l),
(49,552,l),
(51,542,l),
(49,519,l),
(63,504,l),
(67,497,l),
(69,482,l),
(59,463,l),
(72,450,l),
(70,435,l),
(80,417,l),
(79,407,l),
(81,387,l),
(88,376,l),
(88,361,l),
(96,341,l),
(99,329,l),
(101,318,l),
(104,300,l),
(104,288,l),
(108,271,l),
(113,262,l),
(121,242,l),
(119,229,l),
(118,213,l),
(118,203,l),
(131,185,l),
(134,164,l),
(132,152,l),
(130,142,l),
(137,129,l),
(139,107,l),
(150,94,l),
(148,82,l),
(151,69,l),
(163,50,l),
(169,26,l),
(174,15,l),
(193,7,l),
(208,2,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(245,-8,l),
(253,0,l),
(278,6,l),
(289,11,l),
(303,23,l),
(302,38,l),
(306,59,l),
(314,79,l),
(312,95,l),
(329,109,l),
(322,116,l),
(332,133,l),
(330,144,l),
(332,166,l),
(339,178,l),
(341,191,l),
(337,203,l),
(344,222,l),
(354,233,l),
(350,253,l),
(362,267,l),
(353,277,l),
(356,292,l),
(362,307,l),
(370,325,l),
(371,337,l),
(371,346,l),
(373,364,l),
(372,384,l),
(380,395,l),
(385,408,l),
(397,392,l),
(396,378,l),
(396,361,l),
(395,347,l),
(411,334,l),
(409,325,l),
(414,304,l),
(420,295,l),
(420,274,l),
(414,260,l),
(421,254,l),
(432,234,l),
(424,220,l),
(436,205,l),
(435,190,l),
(436,176,l),
(440,167,l),
(448,152,l),
(440,132,l),
(447,117,l),
(456,101,l),
(449,91,l),
(466,78,l),
(468,61,l),
(468,31,l),
(477,19,l),
(482,17,l),
(508,5,l),
(519,-1,l),
(533,-1,l),
(562,-3,l),
(574,0,l),
(591,0,l),
(604,16,l),
(619,24,l),
(624,30,l),
(626,60,l),
(627,75,l),
(638,96,l),
(640,105,l),
(644,120,l),
(643,133,l),
(653,152,l),
(657,169,l),
(653,176,l),
(662,189,l),
(661,204,l),
(665,224,l),
(673,238,l),
(669,254,l),
(685,268,l),
(684,279,l),
(692,295,l),
(694,314,l),
(701,324,l),
(694,342,l),
(706,352,l),
(704,368,l),
(706,380,l),
(707,395,l),
(711,410,l),
(721,427,l),
(728,442,l),
(722,459,l),
(723,471,l),
(738,487,l),
(734,499,l),
(746,520,l),
(749,529,l),
(746,543,l),
(752,556,l),
(758,578,l),
(763,586,l),
(765,602,l),
(768,631,l),
(758,651,l),
(754,658,l),
(740,665,l),
(737,675,l),
(720,676,l),
(680,676,l),
(672,681,l),
(666,672,l),
(648,661,l),
(644,654,l),
(625,645,l),
(626,616,l),
(630,594,l),
(621,586,l),
(621,570,l),
(626,552,l),
(622,533,l),
(612,518,l),
(608,511,l),
(617,488,l),
(605,474,l),
(605,462,l),
(601,449,l),
(608,436,l),
(606,421,l),
(590,405,l),
(588,387,l),
(595,374,l),
(591,361,l),
(593,340,l),
(591,332,l),
(576,312,l),
(581,300,l),
(571,282,l),
(566,272,l),
(565,255,l),
(572,241,l),
(561,220,l),
(563,205,l),
(553,193,l),
(544,181,l),
(548,166,l),
(542,180,l),
(542,195,l),
(536,204,l),
(534,228,l),
(520,241,l),
(521,248,l),
(516,270,l),
(510,280,l),
(514,298,l),
(513,314,l),
(497,321,l),
(499,343,l),
(492,352,l),
(488,367,l),
(492,381,l),
(491,394,l),
(487,415,l),
(477,425,l),
(486,443,l),
(472,459,l),
(482,472,l),
(478,483,l),
(467,497,l),
(466,511,l),
(459,530,l),
(467,545,l),
(460,556,l),
(457,569,l),
(460,583,l),
(456,604,l),
(445,634,l),
(445,643,l),
(432,654,l),
(426,666,l),
(411,664,l),
(392,675,l),
(373,673,l),
(336,652,l),
(335,645,l),
(325,635,l),
(316,600,l),
(318,592,l),
(316,576,l),
(309,556,l),
(305,545,l),
(306,527,l),
(308,511,l),
(307,496,l),
(303,483,l),
(297,467,l),
(298,453,l),
(296,442,l),
(296,431,l),
(288,410,l),
(282,395,l),
(280,385,l),
(276,370,l),
(283,353,l),
(271,344,l),
(273,321,l),
(264,309,l),
(269,291,l),
(266,284,l),
(255,271,l),
(253,256,l),
(249,236,l),
(242,227,l),
(247,204,l),
(247,198,l),
(239,179,l),
(229,165,l),
(224,176,l),
(220,190,l),
(220,205,l),
(218,226,l),
(203,233,l),
(210,251,l),
(198,269,l),
(194,283,l),
(201,293,l),
(194,315,l),
(196,329,l),
(196,344,l),
(186,351,l),
(184,371,l),
(174,380,l),
(179,402,l),
(176,413,l),
(178,432,l),
(167,441,l),
(168,457,l),
(160,473,l),
(171,489,l),
(155,496,l),
(155,515,l),
(165,529,l),
(162,543,l),
(157,559,l),
(148,576,l),
(153,587,l),
(153,601,l),
(144,634,l),
(129,648,l),
(127,657,l),
(103,661,l),
(86,670,l),
(58,672,l),
(43,669,l),
(34,655,l),
(28,649,l),
(28,635,l),
(12,626,l),
(27,593,l),
(27,574,l),
(27,560,l),
(34,546,l),
(42,529,l),
(45,522,l),
(37,501,l),
(45,491,l),
(43,473,l),
(51,456,l),
(49,447,l),
(58,435,l),
(64,418,l),
(70,396,l),
(70,385,l),
(69,376,l),
(67,359,l),
(75,342,l),
(77,330,l),
(91,312,l),
(83,301,l),
(86,284,l),
(97,269,l),
(103,252,l),
(106,240,l),
(102,225,l),
(114,210,l),
(109,199,l),
(116,182,l),
(124,166,l),
(123,149,l),
(121,135,l),
(125,123,l),
(132,102,l),
(136,88,l),
(148,75,l),
(148,64,l),
(161,38,l),
(160,21,l),
(176,15,l),
(194,1,l),
(205,-4,l),
(219,-1,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(235,-7,l),
(251,-5,l),
(266,0,l),
(285,2,l),
(291,16,l),
(307,27,l),
(304,39,l),
(316,62,l),
(325,81,l),
(323,96,l),
(327,111,l),
(326,128,l),
(326,136,l),
(333,158,l),
(334,168,l),
(341,186,l),
(337,202,l),
(342,213,l),
(346,227,l),
(359,242,l),
(348,261,l),
(357,270,l),
(363,283,l),
(357,297,l),
(367,317,l),
(369,333,l),
(373,350,l),
(383,361,l),
(382,346,l),
(383,329,l),
(399,312,l),
(393,298,l),
(394,286,l),
(398,271,l),
(400,260,l),
(403,247,l),
(404,232,l),
(421,208,l),
(410,193,l),
(416,188,l),
(418,173,l),
(428,158,l),
(427,141,l),
(437,123,l),
(434,108,l),
(433,94,l),
(434,83,l),
(451,65,l),
(452,38,l),
(461,24,l),
(475,19,l),
(474,10,l),
(492,3,l),
(503,-8,l),
(557,-6,l),
(565,-8,l),
(576,2,l),
(596,1,l),
(610,13,l),
(622,29,l),
(622,33,l),
(638,64,l),
(639,77,l),
(641,96,l),
(640,107,l),
(641,123,l),
(657,142,l),
(650,156,l),
(662,168,l),
(659,183,l),
(661,195,l),
(676,210,l),
(672,232,l),
(683,241,l),
(676,262,l),
(686,268,l),
(691,286,l),
(698,304,l),
(701,315,l),
(692,332,l),
(702,345,l),
(703,356,l),
(709,373,l),
(719,389,l),
(717,404,l),
(718,415,l),
(729,439,l),
(720,452,l),
(730,459,l),
(740,480,l),
(740,498,l),
(736,504,l),
(751,520,l),
(743,537,l),
(747,556,l),
(754,566,l),
(755,577,l),
(770,596,l),
(770,625,l),
(765,639,l),
(767,653,l),
(747,670,l),
(738,680,l),
(710,684,l),
(678,681,l),
(659,687,l),
(658,680,l),
(643,673,l),
(632,665,l),
(621,650,l),
(614,634,l),
(613,613,l),
(613,590,l),
(608,577,l),
(610,566,l),
(594,546,l),
(596,539,l),
(597,520,l),
(602,505,l),
(598,493,l),
(595,473,l),
(590,458,l),
(594,444,l),
(586,430,l),
(585,421,l),
(575,403,l),
(575,389,l),
(567,378,l),
(576,356,l),
(569,341,l),
(571,334,l),
(569,316,l),
(561,302,l),
(553,285,l),
(560,276,l),
(550,257,l),
(554,248,l),
(548,224,l),
(541,213,l),
(523,228,l),
(533,242,l),
(529,258,l),
(515,276,l),
(508,287,l),
(515,307,l),
(503,322,l),
(505,327,l),
(503,348,l),
(503,361,l),
(489,376,l),
(497,388,l),
(494,404,l),
(493,424,l),
(485,437,l),
(479,454,l),
(477,462,l),
(472,478,l),
(474,491,l),
(468,510,l),
(474,521,l),
(458,542,l),
(462,552,l),
(461,570,l),
(452,585,l),
(460,595,l),
(451,627,l),
(440,641,l),
(443,647,l),
(427,661,l),
(419,667,l),
(403,670,l),
(390,671,l),
(360,677,l),
(349,674,l),
(328,663,l),
(320,649,l),
(315,641,l),
(304,625,l),
(307,599,l),
(300,583,l),
(305,566,l),
(290,553,l),
(297,537,l),
(292,526,l),
(291,512,l),
(282,495,l),
(279,484,l),
(277,469,l),
(283,449,l),
(282,430,l),
(263,405,l),
(274,391,l),
(265,377,l),
(260,366,l),
(262,343,l),
(252,330,l),
(247,319,l),
(248,303,l),
(250,290,l),
(244,276,l),
(244,261,l),
(229,242,l),
(229,230,l),
(220,210,l),
(219,234,l),
(205,247,l),
(210,256,l),
(204,270,l),
(198,290,l),
(199,299,l),
(189,319,l),
(187,336,l),
(186,347,l),
(185,363,l),
(185,373,l),
(176,396,l),
(185,404,l),
(183,423,l),
(175,434,l),
(166,451,l),
(174,470,l),
(173,483,l),
(158,499,l),
(168,506,l),
(161,522,l),
(160,543,l),
(157,551,l),
(151,566,l),
(156,583,l),
(148,595,l),
(140,631,l),
(132,645,l),
(129,657,l),
(112,669,l),
(104,676,l),
(88,674,l),
(37,669,l),
(25,661,l),
(13,653,l),
(7,640,l),
(1,629,l),
(5,611,l),
(2,590,l),
(13,571,l),
(7,556,l),
(14,543,l),
(17,526,l),
(27,516,l),
(25,499,l),
(30,481,l),
(33,472,l),
(26,454,l),
(42,440,l),
(42,426,l),
(40,407,l),
(49,399,l),
(44,387,l),
(59,372,l),
(62,355,l),
(60,339,l),
(65,329,l),
(64,311,l),
(64,297,l),
(72,284,l),
(77,264,l),
(75,252,l),
(84,235,l),
(84,226,l),
(93,210,l),
(90,192,l),
(101,176,l),
(104,170,l),
(104,156,l),
(115,135,l),
(110,124,l),
(115,112,l),
(122,97,l),
(119,84,l),
(130,65,l),
(130,32,l),
(150,24,l),
(153,16,l),
(166,7,l),
(177,-4,l),
(189,-10,l),
(201,-5,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(233,-11,l),
(249,-15,l),
(251,-4,l),
(276,-2,l),
(279,7,l),
(296,17,l),
(303,23,l),
(315,40,l),
(319,74,l),
(327,89,l),
(324,103,l),
(329,118,l),
(326,133,l),
(339,148,l),
(335,164,l),
(335,180,l),
(339,188,l),
(339,201,l),
(349,216,l),
(359,236,l),
(350,250,l),
(356,269,l),
(369,285,l),
(358,301,l),
(373,318,l),
(386,292,l),
(382,285,l),
(385,266,l),
(396,254,l),
(390,235,l),
(400,220,l),
(405,207,l),
(408,192,l),
(400,170,l),
(405,155,l),
(412,145,l),
(408,133,l),
(416,111,l),
(420,97,l),
(430,86,l),
(423,66,l),
(434,41,l),
(445,30,l),
(444,14,l),
(462,9,l),
(473,0,l),
(483,-10,l),
(497,-15,l),
(519,-10,l),
(551,-11,l),
(564,-15,l),
(576,-3,l),
(590,-6,l),
(593,11,l),
(615,16,l),
(613,25,l),
(623,40,l),
(628,62,l),
(636,78,l),
(638,93,l),
(645,107,l),
(653,125,l),
(652,137,l),
(659,154,l),
(663,166,l),
(664,183,l),
(667,193,l),
(675,213,l),
(677,229,l),
(675,241,l),
(689,254,l),
(686,266,l),
(694,281,l),
(697,299,l),
(705,317,l),
(707,330,l),
(703,346,l),
(714,356,l),
(708,368,l),
(710,387,l),
(718,404,l),
(718,410,l),
(725,433,l),
(735,442,l),
(727,459,l),
(741,477,l),
(735,484,l),
(751,498,l),
(755,521,l),
(756,534,l),
(750,546,l),
(754,562,l),
(761,569,l),
(767,593,l),
(770,621,l),
(768,635,l),
(765,650,l),
(762,665,l),
(739,674,l),
(735,677,l),
(716,685,l),
(707,688,l),
(670,694,l),
(654,684,l),
(639,681,l),
(635,677,l),
(613,672,l),
(606,661,l),
(600,651,l),
(598,630,l),
(591,603,l),
(597,590,l),
(592,579,l),
(582,563,l),
(582,547,l),
(581,533,l),
(578,515,l),
(575,504,l),
(576,486,l),
(575,467,l),
(564,453,l),
(568,438,l),
(569,431,l),
(570,408,l),
(567,399,l),
(555,383,l),
(560,368,l),
(547,352,l),
(542,340,l),
(553,319,l),
(540,308,l),
(543,294,l),
(532,283,l),
(526,258,l),
(521,279,l),
(513,298,l),
(509,308,l),
(509,319,l),
(510,337,l),
(502,355,l),
(505,370,l),
(502,383,l),
(491,399,l),
(494,409,l),
(484,428,l),
(481,438,l),
(481,457,l),
(479,472,l),
(474,487,l),
(477,502,l),
(473,522,l),
(464,538,l),
(459,551,l),
(465,559,l),
(454,576,l),
(463,593,l),
(449,621,l),
(447,641,l),
(447,650,l),
(427,664,l),
(412,673,l),
(395,677,l),
(377,681,l),
(359,684,l),
(339,673,l),
(327,670,l),
(313,665,l),
(310,653,l),
(296,638,l),
(287,628,l),
(293,595,l),
(280,576,l),
(289,567,l),
(274,547,l),
(282,534,l),
(269,520,l),
(266,506,l),
(275,490,l),
(267,481,l),
(263,464,l),
(259,452,l),
(266,433,l),
(254,421,l),
(257,406,l),
(255,388,l),
(243,374,l),
(241,366,l),
(239,345,l),
(231,338,l),
(229,322,l),
(235,309,l),
(225,290,l),
(231,281,l),
(220,260,l),
(212,281,l),
(201,295,l),
(194,308,l),
(202,320,l),
(188,337,l),
(186,352,l),
(187,364,l),
(179,384,l),
(178,395,l),
(185,415,l),
(173,432,l),
(174,443,l),
(176,462,l),
(165,473,l),
(173,489,l),
(172,505,l),
(170,522,l),
(162,530,l),
(157,550,l),
(154,565,l),
(158,577,l),
(155,597,l),
(150,626,l),
(143,641,l),
(131,651,l),
(119,661,l),
(113,669,l),
(100,675,l),
(77,683,l),
(48,676,l),
(39,679,l),
(24,675,l),
(10,659,l),
(1,648,l),
(-8,640,l),
(-9,621,l),
(-10,611,l),
(-7,578,l),
(-16,568,l),
(-11,553,l),
(1,538,l),
(0,522,l),
(8,502,l),
(0,490,l),
(2,475,l),
(6,462,l),
(12,446,l),
(17,433,l),
(28,420,l),
(19,398,l),
(32,388,l),
(29,375,l),
(42,360,l),
(32,340,l),
(49,328,l),
(43,319,l),
(46,297,l),
(50,288,l),
(59,273,l),
(56,259,l),
(58,239,l),
(70,223,l),
(75,209,l),
(73,200,l),
(81,180,l),
(84,171,l),
(92,153,l),
(95,135,l),
(101,126,l),
(91,112,l),
(103,93,l),
(100,80,l),
(117,63,l),
(122,44,l),
(122,27,l),
(132,20,l),
(142,4,l),
(153,0,l),
(168,-6,l),
(186,-12,l),
(197,-18,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(235,-18,l),
(245,-22,l),
(271,-17,l),
(277,-6,l),
(295,-2,l),
(304,13,l),
(307,15,l),
(318,31,l),
(325,49,l),
(339,74,l),
(339,88,l),
(339,106,l),
(338,117,l),
(345,136,l),
(357,147,l),
(357,156,l),
(351,176,l),
(359,189,l),
(367,203,l),
(363,224,l),
(367,234,l),
(371,249,l),
(378,275,l),
(388,249,l),
(399,237,l),
(399,217,l),
(405,206,l),
(395,194,l),
(404,173,l),
(410,157,l),
(416,151,l),
(413,135,l),
(417,116,l),
(416,101,l),
(423,88,l),
(428,71,l),
(429,44,l),
(442,30,l),
(454,15,l),
(451,8,l),
(476,-3,l),
(477,-8,l),
(497,-9,l),
(512,-13,l),
(531,-20,l),
(557,-24,l),
(561,-18,l),
(575,-15,l),
(601,-6,l),
(603,3,l),
(622,6,l),
(632,16,l),
(642,25,l),
(638,39,l),
(659,74,l),
(658,84,l),
(665,101,l),
(658,118,l),
(673,129,l),
(676,148,l),
(676,156,l),
(686,174,l),
(685,186,l),
(688,204,l),
(686,221,l),
(699,229,l),
(699,249,l),
(707,263,l),
(711,271,l),
(710,290,l),
(719,300,l),
(723,315,l),
(723,329,l),
(729,346,l),
(736,359,l),
(732,381,l),
(734,396,l),
(737,404,l),
(751,425,l),
(741,437,l),
(748,453,l),
(757,461,l),
(760,479,l),
(767,489,l),
(767,509,l),
(773,527,l),
(767,539,l),
(780,551,l),
(783,565,l),
(781,584,l),
(794,611,l),
(795,622,l),
(789,642,l),
(783,648,l),
(767,666,l),
(768,676,l),
(754,685,l),
(734,689,l),
(728,690,l),
(702,694,l),
(684,694,l),
(657,692,l),
(642,688,l),
(626,678,l),
(617,667,l),
(615,661,l),
(600,644,l),
(601,631,l),
(593,600,l),
(591,592,l),
(581,572,l),
(585,554,l),
(585,548,l),
(586,525,l),
(580,513,l),
(582,497,l),
(576,489,l),
(578,468,l),
(576,460,l),
(560,441,l),
(568,430,l),
(569,416,l),
(553,402,l),
(561,380,l),
(559,374,l),
(551,355,l),
(555,337,l),
(553,322,l),
(544,304,l),
(521,328,l),
(520,341,l),
(527,360,l),
(525,372,l),
(522,388,l),
(506,400,l),
(513,419,l),
(510,426,l),
(501,441,l),
(492,463,l),
(503,471,l),
(501,489,l),
(487,503,l),
(489,516,l),
(485,535,l),
(484,548,l),
(480,563,l),
(484,575,l),
(475,594,l),
(472,622,l),
(460,632,l),
(463,652,l),
(448,662,l),
(430,673,l),
(420,674,l),
(415,683,l),
(389,689,l),
(357,684,l),
(351,679,l),
(329,674,l),
(320,672,l),
(303,662,l),
(297,648,l),
(295,630,l),
(290,621,l),
(289,587,l),
(277,571,l),
(278,565,l),
(278,543,l),
(280,533,l),
(279,518,l),
(276,506,l),
(263,488,l),
(261,471,l),
(263,455,l),
(259,441,l),
(257,433,l),
(257,413,l),
(247,399,l),
(251,380,l),
(248,369,l),
(239,351,l),
(230,337,l),
(240,324,l),
(220,308,l),
(219,330,l),
(212,339,l),
(206,356,l),
(201,367,l),
(202,382,l),
(199,402,l),
(200,414,l),
(201,431,l),
(193,442,l),
(191,457,l),
(194,473,l),
(182,488,l),
(186,503,l),
(176,518,l),
(181,528,l),
(180,552,l),
(171,559,l),
(171,580,l),
(173,593,l),
(163,626,l),
(160,635,l),
(157,648,l),
(146,662,l),
(133,673,l),
(117,677,l),
(100,681,l),
(78,684,l),
(59,687,l),
(45,683,l),
(26,681,l),
(13,673,l),
(-2,661,l),
(-3,646,l),
(-19,629,l),
(-24,620,l),
(-19,598,l),
(-13,577,l),
(-17,554,l),
(-4,544,l),
(-11,530,l),
(-1,512,l),
(0,496,l),
(1,488,l),
(10,470,l),
(12,451,l),
(9,439,l),
(24,426,l),
(17,412,l),
(18,390,l),
(29,378,l),
(29,360,l),
(36,347,l),
(32,331,l),
(49,323,l),
(50,306,l),
(57,296,l),
(47,278,l),
(53,265,l),
(67,244,l),
(69,233,l),
(69,216,l),
(71,200,l),
(73,186,l),
(87,178,l),
(83,161,l),
(93,144,l),
(89,132,l),
(102,111,l),
(105,97,l),
(111,86,l),
(105,71,l),
(122,39,l),
(119,27,l),
(140,14,l),
(141,12,l),
(160,-1,l),
(161,-5,l),
(174,-17,l),
(189,-15,l),
(202,-16,l)
);
}
);
width = 770;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 87;
userData = {
KernOnName = W;
};
}
