{
glyphname = wgrave;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
layerId = m003;
shapes = (
{
ref = w;
},
{
pos = (101,0);
ref = gravecomb;
}
);
width = 693;
},
{
layerId = m005;
shapes = (
{
ref = w;
},
{
pos = (93,0);
ref = gravecomb;
}
);
width = 682;
},
{
layerId = m002;
shapes = (
{
ref = w;
},
{
pos = (114,0);
ref = gravecomb;
}
);
width = 729;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = w;
},
{
pos = (92,0);
ref = gravecomb;
}
);
width = 691;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = w;
},
{
pos = (107,0);
ref = gravecomb;
}
);
width = 706;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = w;
},
{
pos = (113,0);
ref = gravecomb;
}
);
width = 713;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = w;
},
{
pos = (108,0);
ref = gravecomb;
}
);
width = 720;
}
);
unicode = 7809;
}
