{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,-202,l),
(118,-202,l),
(133,-199,l),
(144,-196,l),
(159,-186,l),
(173,-177,l),
(188,-164,l),
(193,-152,l),
(200,-146,l),
(208,-131,l),
(230,-125,l),
(236,-107,l),
(241,-95,l),
(251,-78,l),
(248,-72,l),
(258,-57,l),
(276,-38,l),
(278,-27,l),
(288,-14,l),
(293,9,l),
(305,24,l),
(314,43,l),
(320,58,l),
(324,63,l),
(326,85,l),
(337,93,l),
(340,114,l),
(339,120,l),
(345,138,l),
(359,155,l),
(356,164,l),
(363,183,l),
(361,199,l),
(365,212,l),
(376,223,l),
(373,241,l),
(386,255,l),
(390,262,l),
(393,279,l),
(387,300,l),
(393,306,l),
(407,326,l),
(403,337,l),
(402,359,l),
(413,370,l),
(408,387,l),
(420,401,l),
(418,410,l),
(424,432,l),
(424,440,l),
(437,478,l),
(432,485,l),
(415,505,l),
(396,506,l),
(371,508,l),
(352,506,l),
(337,501,l),
(328,493,l),
(328,474,l),
(316,446,l),
(316,434,l),
(315,423,l),
(316,404,l),
(309,386,l),
(305,375,l),
(309,365,l),
(306,350,l),
(298,327,l),
(307,313,l),
(303,297,l),
(301,290,l),
(294,271,l),
(294,255,l),
(281,244,l),
(279,225,l),
(273,211,l),
(274,203,l),
(273,182,l),
(264,170,l),
(264,160,l),
(251,139,l),
(254,129,l),
(235,113,l),
(228,126,l),
(218,142,l),
(212,155,l),
(212,169,l),
(195,182,l),
(200,196,l),
(194,210,l),
(188,231,l),
(175,239,l),
(183,260,l),
(176,268,l),
(175,290,l),
(171,301,l),
(159,313,l),
(158,331,l),
(152,341,l),
(154,363,l),
(149,372,l),
(142,395,l),
(151,410,l),
(144,420,l),
(147,432,l),
(133,451,l),
(125,477,l),
(131,497,l),
(109,504,l),
(94,507,l),
(63,507,l),
(47,506,l),
(42,500,l),
(27,487,l),
(31,466,l),
(31,441,l),
(39,427,l),
(44,418,l),
(44,402,l),
(47,388,l),
(51,368,l),
(52,353,l),
(61,342,l),
(66,328,l),
(71,311,l),
(72,303,l),
(78,288,l),
(89,267,l),
(94,261,l),
(95,244,l),
(98,227,l),
(108,214,l),
(111,203,l),
(118,186,l),
(111,170,l),
(126,160,l),
(127,140,l),
(126,128,l),
(136,113,l),
(143,99,l),
(154,86,l),
(150,73,l),
(155,65,l),
(175,51,l),
(172,32,l),
(184,17,l),
(195,3,l),
(186,-25,l),
(173,-35,l),
(160,-50,l),
(155,-64,l),
(147,-75,l),
(136,-90,l),
(139,-100,l),
(120,-113,l),
(115,-120,l),
(100,-120,l),
(80,-128,l),
(53,-140,l),
(55,-156,l),
(57,-173,l),
(49,-190,l),
(62,-198,l),
(74,-207,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,-222,l),
(123,-220,l),
(133,-222,l),
(143,-214,l),
(163,-211,l),
(179,-207,l),
(189,-196,l),
(200,-187,l),
(221,-184,l),
(230,-176,l),
(229,-165,l),
(249,-148,l),
(258,-143,l),
(269,-125,l),
(274,-116,l),
(287,-103,l),
(293,-92,l),
(297,-72,l),
(304,-66,l),
(303,-45,l),
(317,-30,l),
(322,-11,l),
(328,7,l),
(343,17,l),
(351,33,l),
(344,53,l),
(363,57,l),
(369,78,l),
(374,86,l),
(374,105,l),
(380,121,l),
(381,134,l),
(391,146,l),
(405,159,l),
(409,174,l),
(417,188,l),
(419,202,l),
(427,211,l),
(427,231,l),
(431,238,l),
(439,252,l),
(446,267,l),
(447,281,l),
(449,300,l),
(458,315,l),
(462,323,l),
(464,344,l),
(464,351,l),
(468,365,l),
(477,384,l),
(471,396,l),
(482,427,l),
(484,441,l),
(476,459,l),
(475,476,l),
(462,491,l),
(459,498,l),
(440,511,l),
(435,519,l),
(419,521,l),
(394,521,l),
(365,526,l),
(360,517,l),
(343,520,l),
(334,515,l),
(321,501,l),
(298,500,l),
(295,483,l),
(285,477,l),
(281,465,l),
(277,451,l),
(267,421,l),
(269,403,l),
(270,383,l),
(260,368,l),
(266,353,l),
(257,342,l),
(261,327,l),
(251,314,l),
(251,301,l),
(247,284,l),
(237,259,l),
(221,283,l),
(217,298,l),
(222,310,l),
(206,318,l),
(204,338,l),
(201,354,l),
(204,366,l),
(202,378,l),
(190,395,l),
(192,406,l),
(186,420,l),
(183,455,l),
(179,464,l),
(175,478,l),
(155,494,l),
(147,507,l),
(132,513,l),
(126,514,l),
(111,524,l),
(102,525,l),
(67,522,l),
(48,522,l),
(37,517,l),
(27,511,l),
(14,504,l),
(5,489,l),
(-6,476,l),
(-13,463,l),
(-21,454,l),
(-14,440,l),
(-22,423,l),
(-8,393,l),
(-4,384,l),
(-1,367,l),
(3,348,l),
(5,335,l),
(7,318,l),
(16,311,l),
(20,294,l),
(25,283,l),
(31,268,l),
(29,249,l),
(32,235,l),
(38,224,l),
(53,215,l),
(54,197,l),
(57,180,l),
(67,173,l),
(69,160,l),
(79,147,l),
(86,134,l),
(96,117,l),
(93,105,l),
(103,90,l),
(103,80,l),
(111,61,l),
(125,46,l),
(136,24,l),
(137,14,l),
(124,-19,l),
(114,-32,l),
(95,-42,l),
(76,-44,l),
(65,-50,l),
(55,-53,l),
(32,-64,l),
(24,-70,l),
(9,-83,l),
(4,-96,l),
(3,-109,l),
(-4,-125,l),
(1,-145,l),
(1,-158,l),
(7,-176,l),
(12,-186,l),
(17,-200,l),
(27,-211,l),
(43,-210,l),
(59,-216,l),
(80,-226,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,-197,l),
(113,-196,l),
(132,-192,l),
(140,-189,l),
(165,-183,l),
(165,-174,l),
(179,-162,l),
(197,-150,l),
(204,-131,l),
(215,-120,l),
(215,-111,l),
(225,-99,l),
(228,-79,l),
(244,-67,l),
(245,-54,l),
(256,-38,l),
(256,-31,l),
(263,-16,l),
(279,16,l),
(285,28,l),
(299,35,l),
(303,50,l),
(298,64,l),
(314,86,l),
(308,91,l),
(323,113,l),
(322,126,l),
(330,133,l),
(331,154,l),
(345,169,l),
(340,182,l),
(347,192,l),
(355,209,l),
(365,221,l),
(367,237,l),
(371,252,l),
(375,267,l),
(373,274,l),
(381,292,l),
(377,303,l),
(391,325,l),
(395,331,l),
(398,349,l),
(396,364,l),
(394,375,l),
(397,393,l),
(401,408,l),
(409,422,l),
(419,440,l),
(419,447,l),
(421,479,l),
(418,497,l),
(406,500,l),
(370,504,l),
(360,497,l),
(338,491,l),
(332,489,l),
(337,457,l),
(332,442,l),
(334,422,l),
(326,413,l),
(327,391,l),
(318,380,l),
(323,366,l),
(321,351,l),
(316,335,l),
(313,323,l),
(307,302,l),
(303,285,l),
(307,276,l),
(297,256,l),
(293,241,l),
(292,228,l),
(288,217,l),
(289,196,l),
(281,190,l),
(271,171,l),
(276,155,l),
(268,144,l),
(251,124,l),
(258,119,l),
(249,99,l),
(240,85,l),
(227,103,l),
(222,113,l),
(211,131,l),
(201,141,l),
(198,159,l),
(193,172,l),
(187,186,l),
(189,199,l),
(183,206,l),
(173,229,l),
(179,240,l),
(163,254,l),
(165,263,l),
(162,278,l),
(157,297,l),
(157,308,l),
(150,326,l),
(149,335,l),
(141,354,l),
(150,371,l),
(144,385,l),
(132,395,l),
(141,411,l),
(137,427,l),
(138,440,l),
(126,460,l),
(126,480,l),
(111,498,l),
(101,500,l),
(95,509,l),
(58,509,l),
(46,496,l),
(39,487,l),
(47,452,l),
(45,437,l),
(58,418,l),
(51,411,l),
(56,390,l),
(72,378,l),
(65,368,l),
(74,350,l),
(80,330,l),
(86,321,l),
(88,310,l),
(85,295,l),
(100,277,l),
(97,257,l),
(99,242,l),
(106,233,l),
(110,219,l),
(120,207,l),
(127,188,l),
(127,171,l),
(134,158,l),
(141,145,l),
(148,135,l),
(153,116,l),
(145,104,l),
(162,85,l),
(158,70,l),
(169,63,l),
(180,45,l),
(184,36,l),
(184,17,l),
(192,-3,l),
(189,-19,l),
(179,-31,l),
(173,-44,l),
(161,-60,l),
(167,-74,l),
(152,-88,l),
(140,-106,l),
(142,-112,l),
(119,-126,l),
(108,-131,l),
(99,-143,l),
(69,-144,l),
(68,-164,l),
(54,-178,l),
(70,-195,l),
(79,-200,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(99,-210,l),
(113,-203,l),
(128,-205,l),
(144,-202,l),
(159,-193,l),
(176,-184,l),
(181,-179,l),
(193,-166,l),
(202,-156,l),
(219,-141,l),
(223,-132,l),
(231,-125,l),
(242,-112,l),
(250,-95,l),
(254,-81,l),
(264,-75,l),
(273,-57,l),
(278,-43,l),
(289,-35,l),
(295,-19,l),
(306,5,l),
(310,26,l),
(312,34,l),
(316,45,l),
(331,68,l),
(326,73,l),
(332,96,l),
(337,107,l),
(351,122,l),
(346,135,l),
(356,145,l),
(363,164,l),
(365,178,l),
(380,191,l),
(370,201,l),
(382,221,l),
(384,231,l),
(394,241,l),
(388,264,l),
(403,276,l),
(401,289,l),
(400,298,l),
(407,313,l),
(418,331,l),
(415,346,l),
(427,361,l),
(430,374,l),
(423,392,l),
(430,408,l),
(437,418,l),
(442,429,l),
(443,465,l),
(437,472,l),
(433,486,l),
(429,498,l),
(418,507,l),
(401,513,l),
(373,512,l),
(358,508,l),
(349,506,l),
(329,496,l),
(323,487,l),
(310,477,l),
(315,444,l),
(316,429,l),
(315,412,l),
(309,399,l),
(297,381,l),
(300,370,l),
(307,361,l),
(293,339,l),
(298,331,l),
(294,309,l),
(290,301,l),
(291,287,l),
(276,272,l),
(272,253,l),
(278,244,l),
(269,224,l),
(262,209,l),
(267,199,l),
(257,186,l),
(254,172,l),
(247,161,l),
(241,135,l),
(216,161,l),
(219,169,l),
(214,185,l),
(208,196,l),
(209,211,l),
(198,225,l),
(200,242,l),
(189,256,l),
(181,270,l),
(181,286,l),
(170,299,l),
(181,319,l),
(168,325,l),
(167,348,l),
(166,360,l),
(165,372,l),
(156,389,l),
(161,399,l),
(156,414,l),
(154,434,l),
(146,445,l),
(149,473,l),
(139,488,l),
(121,499,l),
(107,509,l),
(100,512,l),
(66,510,l),
(46,506,l),
(35,498,l),
(28,487,l),
(19,477,l),
(25,464,l),
(25,436,l),
(22,422,l),
(27,405,l),
(39,393,l),
(40,371,l),
(46,359,l),
(42,345,l),
(48,333,l),
(60,314,l),
(61,301,l),
(70,293,l),
(78,280,l),
(77,259,l),
(78,249,l),
(81,231,l),
(91,219,l),
(93,204,l),
(106,190,l),
(103,178,l),
(116,162,l),
(110,152,l),
(120,132,l),
(130,123,l),
(129,105,l),
(145,98,l),
(143,80,l),
(152,67,l),
(150,53,l),
(161,35,l),
(163,29,l),
(184,4,l),
(164,-19,l),
(163,-41,l),
(156,-54,l),
(147,-65,l),
(130,-83,l),
(130,-92,l),
(112,-101,l),
(98,-110,l),
(73,-115,l),
(65,-114,l),
(49,-124,l),
(38,-137,l),
(39,-149,l),
(42,-166,l),
(40,-185,l),
(57,-197,l),
(66,-206,l),
(73,-204,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(99,-211,l),
(126,-210,l),
(150,-201,l),
(154,-196,l),
(181,-187,l),
(179,-178,l),
(200,-173,l),
(210,-161,l),
(226,-148,l),
(230,-142,l),
(237,-132,l),
(242,-119,l),
(247,-100,l),
(262,-91,l),
(267,-80,l),
(283,-60,l),
(278,-54,l),
(289,-34,l),
(297,-27,l),
(313,9,l),
(307,24,l),
(317,33,l),
(331,45,l),
(338,62,l),
(335,72,l),
(343,90,l),
(351,102,l),
(349,119,l),
(367,136,l),
(374,142,l),
(376,156,l),
(384,172,l),
(385,191,l),
(393,200,l),
(398,215,l),
(401,236,l),
(408,251,l),
(407,257,l),
(415,279,l),
(419,293,l),
(422,308,l),
(417,320,l),
(421,339,l),
(435,352,l),
(436,361,l),
(432,379,l),
(441,395,l),
(442,409,l),
(453,425,l),
(450,452,l),
(448,470,l),
(449,481,l),
(433,496,l),
(426,501,l),
(416,510,l),
(405,515,l),
(376,512,l),
(350,515,l),
(324,497,l),
(315,490,l),
(316,476,l),
(309,466,l),
(307,439,l),
(305,423,l),
(305,407,l),
(296,391,l),
(293,375,l),
(291,366,l),
(289,351,l),
(288,331,l),
(281,324,l),
(278,308,l),
(277,291,l),
(271,275,l),
(273,259,l),
(267,250,l),
(263,228,l),
(264,218,l),
(256,205,l),
(245,193,l),
(240,168,l),
(228,188,l),
(216,203,l),
(213,214,l),
(204,236,l),
(198,243,l),
(198,264,l),
(200,276,l),
(188,289,l),
(184,306,l),
(177,324,l),
(185,333,l),
(177,355,l),
(168,367,l),
(170,384,l),
(160,390,l),
(161,413,l),
(155,422,l),
(161,435,l),
(153,465,l),
(148,484,l),
(136,497,l),
(127,510,l),
(111,507,l),
(102,513,l),
(58,512,l),
(55,507,l),
(30,501,l),
(29,495,l),
(18,485,l),
(6,467,l),
(2,451,l),
(22,425,l),
(12,405,l),
(17,398,l),
(27,383,l),
(35,365,l),
(33,347,l),
(34,342,l),
(51,321,l),
(44,313,l),
(61,296,l),
(63,278,l),
(60,267,l),
(71,248,l),
(77,242,l),
(78,226,l),
(87,209,l),
(85,201,l),
(100,181,l),
(96,172,l),
(97,156,l),
(112,140,l),
(120,123,l),
(122,109,l),
(122,103,l),
(133,73,l),
(146,61,l),
(151,44,l),
(154,34,l),
(167,9,l),
(153,-16,l),
(141,-38,l),
(134,-45,l),
(133,-59,l),
(121,-74,l),
(109,-88,l),
(100,-96,l),
(71,-94,l),
(57,-100,l),
(44,-106,l),
(39,-120,l),
(28,-126,l),
(38,-144,l),
(31,-154,l),
(33,-172,l),
(42,-184,l),
(47,-194,l),
(54,-209,l),
(79,-211,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(100,-218,l),
(126,-216,l),
(137,-215,l),
(153,-211,l),
(157,-204,l),
(174,-199,l),
(196,-186,l),
(207,-174,l),
(207,-169,l),
(227,-159,l),
(228,-144,l),
(245,-129,l),
(250,-122,l),
(256,-111,l),
(273,-93,l),
(269,-83,l),
(284,-67,l),
(288,-55,l),
(288,-39,l),
(296,-30,l),
(311,5,l),
(327,20,l),
(325,33,l),
(340,47,l),
(335,52,l),
(346,66,l),
(351,88,l),
(356,99,l),
(357,113,l),
(362,124,l),
(379,145,l),
(372,153,l),
(388,169,l),
(386,185,l),
(399,200,l),
(398,209,l),
(403,225,l),
(405,237,l),
(416,252,l),
(424,273,l),
(429,285,l),
(421,295,l),
(434,311,l),
(430,331,l),
(435,341,l),
(439,353,l),
(439,367,l),
(449,384,l),
(457,401,l),
(456,419,l),
(467,442,l),
(459,456,l),
(457,475,l),
(451,487,l),
(445,500,l),
(434,505,l),
(419,516,l),
(407,522,l),
(363,515,l),
(352,510,l),
(349,510,l),
(326,502,l),
(321,492,l),
(302,484,l),
(303,477,l),
(300,460,l),
(296,432,l),
(293,414,l),
(286,396,l),
(286,381,l),
(285,368,l),
(286,351,l),
(276,344,l),
(280,320,l),
(278,308,l),
(261,291,l),
(264,280,l),
(262,262,l),
(252,247,l),
(244,239,l),
(243,225,l),
(232,201,l),
(229,224,l),
(216,236,l),
(208,251,l),
(208,257,l),
(208,272,l),
(201,286,l),
(189,306,l),
(198,317,l),
(196,333,l),
(180,348,l),
(184,359,l),
(173,372,l),
(175,393,l),
(168,400,l),
(175,422,l),
(169,429,l),
(167,467,l),
(157,473,l),
(144,492,l),
(131,498,l),
(121,509,l),
(117,510,l),
(88,520,l),
(58,514,l),
(44,511,l),
(32,510,l),
(20,503,l),
(18,485,l),
(8,471,l),
(2,458,l),
(-4,439,l),
(8,416,l),
(9,398,l),
(20,381,l),
(19,375,l),
(22,355,l),
(19,343,l),
(37,331,l),
(38,310,l),
(47,295,l),
(39,290,l),
(49,270,l),
(55,259,l),
(52,246,l),
(62,234,l),
(74,220,l),
(70,205,l),
(82,189,l),
(79,176,l),
(86,164,l),
(103,142,l),
(107,131,l),
(110,121,l),
(114,105,l),
(122,90,l),
(129,80,l),
(128,61,l),
(146,49,l),
(139,39,l),
(154,6,l),
(143,-19,l),
(136,-26,l),
(122,-48,l),
(115,-55,l),
(104,-68,l),
(95,-72,l),
(75,-76,l),
(58,-82,l),
(56,-87,l),
(35,-99,l),
(23,-112,l),
(24,-124,l),
(21,-141,l),
(16,-150,l),
(18,-173,l),
(24,-181,l),
(41,-198,l),
(52,-203,l),
(65,-211,l),
(67,-219,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(107,-218,l),
(119,-218,l),
(128,-217,l),
(147,-209,l),
(157,-213,l),
(175,-200,l),
(194,-199,l),
(205,-188,l),
(208,-180,l),
(220,-167,l),
(228,-160,l),
(244,-143,l),
(251,-134,l),
(260,-126,l),
(262,-109,l),
(268,-98,l),
(289,-84,l),
(293,-72,l),
(302,-62,l),
(309,-41,l),
(307,-33,l),
(324,-6,l),
(329,7,l),
(340,28,l),
(345,39,l),
(338,51,l),
(347,68,l),
(350,78,l),
(361,90,l),
(369,106,l),
(381,122,l),
(376,134,l),
(393,153,l),
(396,159,l),
(391,176,l),
(403,188,l),
(403,205,l),
(409,216,l),
(421,236,l),
(417,243,l),
(434,263,l),
(433,277,l),
(438,291,l),
(446,305,l),
(446,317,l),
(455,335,l),
(458,351,l),
(458,366,l),
(459,381,l),
(464,395,l),
(467,409,l),
(469,432,l),
(466,451,l),
(473,471,l),
(458,480,l),
(450,498,l),
(442,503,l),
(426,513,l),
(412,517,l),
(401,525,l),
(369,518,l),
(359,519,l),
(349,517,l),
(335,511,l),
(320,500,l),
(310,495,l),
(296,485,l),
(296,468,l),
(280,453,l),
(278,428,l),
(275,409,l),
(285,392,l),
(281,382,l),
(269,371,l),
(268,350,l),
(274,340,l),
(268,324,l),
(267,310,l),
(264,295,l),
(253,275,l),
(253,265,l),
(242,249,l),
(231,233,l),
(225,255,l),
(222,266,l),
(209,276,l),
(208,298,l),
(204,305,l),
(198,320,l),
(195,339,l),
(190,349,l),
(187,364,l),
(184,386,l),
(192,395,l),
(178,416,l),
(173,429,l),
(179,455,l),
(166,475,l),
(164,483,l),
(150,496,l),
(143,508,l),
(121,517,l),
(113,521,l),
(102,525,l),
(60,516,l),
(58,516,l),
(43,517,l),
(28,502,l),
(9,499,l),
(-2,484,l),
(3,474,l),
(-5,464,l),
(-6,444,l),
(-11,436,l),
(-3,405,l),
(0,387,l),
(4,379,l),
(10,363,l),
(11,344,l),
(10,333,l),
(24,316,l),
(25,307,l),
(32,291,l),
(36,274,l),
(43,259,l),
(39,253,l),
(46,237,l),
(53,221,l),
(58,206,l),
(61,192,l),
(80,183,l),
(79,164,l),
(89,148,l),
(98,138,l),
(104,127,l),
(105,116,l),
(116,94,l),
(110,84,l),
(121,71,l),
(123,55,l),
(129,41,l),
(145,14,l),
(128,-21,l),
(126,-28,l),
(117,-45,l),
(104,-57,l),
(79,-66,l),
(55,-66,l),
(43,-76,l),
(39,-79,l),
(28,-96,l),
(22,-99,l),
(8,-118,l),
(16,-126,l),
(14,-151,l),
(11,-160,l),
(18,-177,l),
(25,-189,l),
(36,-199,l),
(50,-213,l),
(61,-221,l),
(77,-224,l)
);
}
);
width = 478;
}
);
metricRight = "=v";
note = y;
unicode = 121;
userData = {
KernOnName = y;
};
}
