{
glyphname = y.salt;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (505,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(466,15,l),
(469,28,l),
(465,40,l),
(457,56,l),
(456,72,l),
(466,88,l),
(454,109,l),
(458,121,l),
(466,138,l),
(461,154,l),
(458,167,l),
(455,182,l),
(457,193,l),
(455,206,l),
(455,227,l),
(455,242,l),
(459,251,l),
(457,266,l),
(459,281,l),
(460,302,l),
(471,316,l),
(474,334,l),
(470,347,l),
(463,361,l),
(463,376,l),
(477,387,l),
(466,404,l),
(471,424,l),
(472,438,l),
(467,466,l),
(470,480,l),
(457,483,l),
(446,496,l),
(433,495,l),
(403,495,l),
(391,496,l),
(370,485,l),
(366,468,l),
(367,437,l),
(364,416,l),
(369,409,l),
(366,391,l),
(363,376,l),
(362,365,l),
(365,348,l),
(367,337,l),
(365,313,l),
(364,299,l),
(369,285,l),
(362,271,l),
(364,257,l),
(366,246,l),
(366,219,l),
(365,185,l),
(364,165,l),
(360,154,l),
(354,143,l),
(338,123,l),
(336,113,l),
(319,102,l),
(305,90,l),
(295,86,l),
(287,84,l),
(262,72,l),
(231,78,l),
(218,81,l),
(203,80,l),
(193,98,l),
(189,103,l),
(185,119,l),
(184,135,l),
(172,149,l),
(169,171,l),
(171,180,l),
(179,211,l),
(171,230,l),
(175,248,l),
(179,263,l),
(176,271,l),
(178,288,l),
(177,306,l),
(178,316,l),
(177,334,l),
(173,343,l),
(176,358,l),
(179,373,l),
(186,388,l),
(179,409,l),
(177,421,l),
(188,432,l),
(180,462,l),
(177,476,l),
(164,483,l),
(147,490,l),
(140,497,l),
(104,497,l),
(100,491,l),
(83,485,l),
(67,475,l),
(65,466,l),
(63,438,l),
(73,425,l),
(72,403,l),
(74,396,l),
(76,377,l),
(77,363,l),
(73,344,l),
(69,336,l),
(72,314,l),
(78,303,l),
(67,284,l),
(77,278,l),
(68,263,l),
(68,239,l),
(75,231,l),
(70,217,l),
(68,186,l),
(75,170,l),
(81,154,l),
(72,140,l),
(83,128,l),
(77,113,l),
(89,91,l),
(92,78,l),
(96,64,l),
(96,47,l),
(105,37,l),
(115,30,l),
(129,17,l),
(146,11,l),
(151,5,l),
(164,1,l),
(183,-8,l),
(197,-9,l),
(211,-12,l),
(233,-13,l),
(250,-10,l),
(263,-3,l),
(282,-3,l),
(290,2,l),
(312,13,l),
(315,24,l),
(340,28,l),
(337,38,l),
(350,48,l),
(366,40,l),
(367,35,l),
(381,3,l),
(379,-12,l),
(376,-30,l),
(368,-47,l),
(370,-60,l),
(362,-71,l),
(356,-87,l),
(356,-99,l),
(337,-111,l),
(329,-118,l),
(320,-123,l),
(304,-127,l),
(287,-131,l),
(268,-136,l),
(239,-138,l),
(234,-132,l),
(213,-129,l),
(195,-122,l),
(186,-125,l),
(169,-118,l),
(141,-108,l),
(139,-119,l),
(124,-125,l),
(112,-161,l),
(113,-173,l),
(125,-182,l),
(159,-194,l),
(167,-193,l),
(182,-203,l),
(199,-200,l),
(207,-204,l),
(222,-209,l),
(250,-207,l),
(272,-211,l),
(287,-208,l),
(312,-210,l),
(323,-200,l),
(341,-204,l),
(353,-199,l),
(371,-194,l),
(381,-186,l),
(392,-176,l),
(400,-162,l),
(413,-151,l),
(425,-147,l),
(431,-128,l),
(440,-117,l),
(447,-106,l),
(459,-86,l),
(455,-76,l),
(468,-60,l),
(461,-50,l),
(464,-31,l),
(466,-16,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (505,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(510,52,l),
(509,68,l),
(504,82,l),
(512,100,l),
(510,108,l),
(506,130,l),
(505,145,l),
(515,157,l),
(505,170,l),
(507,181,l),
(505,198,l),
(517,219,l),
(508,226,l),
(511,242,l),
(511,263,l),
(514,270,l),
(515,294,l),
(511,300,l),
(524,320,l),
(511,338,l),
(525,350,l),
(521,360,l),
(518,382,l),
(517,390,l),
(517,407,l),
(531,442,l),
(516,456,l),
(518,466,l),
(501,476,l),
(496,488,l),
(480,506,l),
(468,510,l),
(462,512,l),
(447,519,l),
(430,527,l),
(401,523,l),
(384,517,l),
(379,512,l),
(366,513,l),
(355,500,l),
(337,497,l),
(325,476,l),
(320,466,l),
(324,450,l),
(320,445,l),
(311,411,l),
(321,399,l),
(313,384,l),
(315,370,l),
(315,352,l),
(321,338,l),
(318,322,l),
(315,303,l),
(317,295,l),
(315,283,l),
(321,260,l),
(316,248,l),
(319,223,l),
(308,206,l),
(305,193,l),
(298,175,l),
(287,169,l),
(260,164,l),
(239,167,l),
(232,178,l),
(219,192,l),
(227,207,l),
(228,217,l),
(229,252,l),
(218,267,l),
(224,276,l),
(227,297,l),
(231,311,l),
(229,330,l),
(222,345,l),
(233,354,l),
(224,373,l),
(232,388,l),
(227,405,l),
(241,437,l),
(239,453,l),
(226,466,l),
(218,477,l),
(208,487,l),
(201,493,l),
(193,503,l),
(186,510,l),
(167,519,l),
(153,522,l),
(145,519,l),
(115,523,l),
(93,522,l),
(79,514,l),
(68,514,l),
(55,505,l),
(44,488,l),
(24,478,l),
(23,467,l),
(10,451,l),
(8,436,l),
(13,404,l),
(18,386,l),
(17,375,l),
(20,361,l),
(24,344,l),
(24,331,l),
(18,310,l),
(19,300,l),
(28,276,l),
(27,266,l),
(20,253,l),
(28,222,l),
(27,203,l),
(27,189,l),
(26,173,l),
(29,153,l),
(36,147,l),
(33,124,l),
(44,115,l),
(49,96,l),
(49,89,l),
(55,73,l),
(61,54,l),
(72,41,l),
(73,38,l),
(92,19,l),
(105,17,l),
(113,2,l),
(119,-3,l),
(132,-11,l),
(154,-20,l),
(170,-21,l),
(173,-25,l),
(188,-20,l),
(207,-23,l),
(247,-25,l),
(263,-22,l),
(273,-24,l),
(284,-21,l),
(319,-14,l),
(323,-36,l),
(304,-40,l),
(297,-47,l),
(270,-47,l),
(237,-53,l),
(223,-51,l),
(217,-51,l),
(199,-43,l),
(166,-36,l),
(149,-33,l),
(134,-36,l),
(118,-31,l),
(104,-41,l),
(92,-46,l),
(79,-64,l),
(75,-71,l),
(70,-85,l),
(63,-119,l),
(73,-127,l),
(66,-146,l),
(77,-163,l),
(100,-183,l),
(107,-190,l),
(126,-201,l),
(153,-212,l),
(163,-212,l),
(168,-220,l),
(195,-217,l),
(199,-222,l),
(212,-227,l),
(233,-225,l),
(239,-225,l),
(277,-230,l),
(286,-226,l),
(304,-222,l),
(325,-219,l),
(333,-220,l),
(354,-212,l),
(360,-209,l),
(374,-200,l),
(392,-190,l),
(401,-183,l),
(422,-182,l),
(433,-165,l),
(435,-160,l),
(452,-147,l),
(457,-142,l),
(471,-128,l),
(473,-111,l),
(482,-97,l),
(495,-87,l),
(502,-73,l),
(502,-57,l),
(501,-51,l),
(502,-29,l),
(505,-17,l),
(515,-3,l),
(519,13,l),
(521,23,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (473,10);
},
{
name = top;
pos = (269,500);
},
{
name = topright;
pos = (504,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(447,2,l),
(452,25,l),
(445,39,l),
(448,53,l),
(443,71,l),
(443,78,l),
(451,98,l),
(448,115,l),
(444,131,l),
(442,147,l),
(447,153,l),
(451,172,l),
(453,191,l),
(447,200,l),
(454,219,l),
(455,236,l),
(450,251,l),
(448,269,l),
(451,275,l),
(452,293,l),
(451,309,l),
(461,329,l),
(458,342,l),
(463,354,l),
(451,369,l),
(463,387,l),
(457,401,l),
(463,414,l),
(467,427,l),
(463,446,l),
(455,478,l),
(460,485,l),
(435,493,l),
(426,495,l),
(399,494,l),
(388,489,l),
(382,481,l),
(370,446,l),
(380,426,l),
(370,413,l),
(374,396,l),
(377,383,l),
(367,364,l),
(379,357,l),
(379,335,l),
(381,326,l),
(368,310,l),
(370,294,l),
(373,279,l),
(367,263,l),
(375,247,l),
(372,228,l),
(379,213,l),
(374,185,l),
(366,173,l),
(368,155,l),
(359,145,l),
(361,129,l),
(334,101,l),
(328,91,l),
(321,81,l),
(304,75,l),
(287,68,l),
(284,59,l),
(268,57,l),
(240,58,l),
(226,64,l),
(208,68,l),
(200,74,l),
(178,81,l),
(182,100,l),
(167,109,l),
(171,124,l),
(164,139,l),
(160,155,l),
(169,165,l),
(162,180,l),
(169,212,l),
(164,228,l),
(159,250,l),
(158,264,l),
(162,276,l),
(167,293,l),
(169,312,l),
(169,318,l),
(166,338,l),
(162,354,l),
(163,370,l),
(174,381,l),
(169,402,l),
(168,418,l),
(169,432,l),
(173,445,l),
(175,476,l),
(170,490,l),
(156,494,l),
(135,496,l),
(106,494,l),
(97,494,l),
(77,485,l),
(82,475,l),
(82,445,l),
(75,434,l),
(71,412,l),
(76,404,l),
(85,385,l),
(87,370,l),
(87,355,l),
(81,340,l),
(88,327,l),
(89,305,l),
(79,288,l),
(88,277,l),
(79,263,l),
(85,245,l),
(80,229,l),
(82,210,l),
(80,182,l),
(90,171,l),
(92,156,l),
(83,133,l),
(86,123,l),
(96,102,l),
(87,95,l),
(103,79,l),
(104,59,l),
(111,46,l),
(123,31,l),
(123,28,l),
(142,19,l),
(147,10,l),
(170,2,l),
(174,-4,l),
(199,-1,l),
(213,-8,l),
(243,-8,l),
(271,0,l),
(280,6,l),
(290,10,l),
(308,19,l),
(325,22,l),
(330,33,l),
(340,42,l),
(355,58,l),
(374,53,l),
(375,41,l),
(377,28,l),
(382,-6,l),
(383,-19,l),
(380,-33,l),
(376,-47,l),
(383,-58,l),
(369,-73,l),
(367,-95,l),
(358,-105,l),
(353,-119,l),
(341,-129,l),
(333,-133,l),
(318,-139,l),
(301,-146,l),
(284,-151,l),
(269,-149,l),
(248,-153,l),
(233,-154,l),
(209,-150,l),
(205,-141,l),
(190,-142,l),
(165,-134,l),
(140,-127,l),
(128,-139,l),
(122,-168,l),
(123,-179,l),
(158,-193,l),
(175,-191,l),
(177,-194,l),
(202,-202,l),
(209,-200,l),
(229,-204,l),
(236,-207,l),
(277,-208,l),
(289,-203,l),
(304,-205,l),
(317,-198,l),
(332,-195,l),
(348,-195,l),
(366,-188,l),
(382,-183,l),
(394,-174,l),
(401,-163,l),
(408,-148,l),
(420,-135,l),
(432,-123,l),
(436,-110,l),
(444,-96,l),
(448,-82,l),
(450,-65,l),
(456,-57,l),
(457,-39,l),
(450,-25,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (476,10);
},
{
name = top;
pos = (272,500);
},
{
name = topright;
pos = (507,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(478,21,l),
(475,41,l),
(470,52,l),
(479,66,l),
(470,83,l),
(469,101,l),
(467,117,l),
(474,125,l),
(473,145,l),
(476,154,l),
(477,171,l),
(469,188,l),
(480,205,l),
(477,220,l),
(471,237,l),
(476,250,l),
(479,263,l),
(481,281,l),
(483,294,l),
(471,305,l),
(483,320,l),
(486,344,l),
(484,354,l),
(477,374,l),
(484,380,l),
(481,401,l),
(477,414,l),
(485,425,l),
(485,463,l),
(481,471,l),
(467,488,l),
(463,498,l),
(443,504,l),
(432,504,l),
(395,499,l),
(385,502,l),
(378,490,l),
(361,475,l),
(357,460,l),
(354,433,l),
(350,418,l),
(355,397,l),
(353,388,l),
(358,372,l),
(357,354,l),
(356,341,l),
(353,325,l),
(352,315,l),
(357,298,l),
(353,285,l),
(351,271,l),
(364,247,l),
(356,241,l),
(355,226,l),
(360,195,l),
(357,171,l),
(343,160,l),
(346,144,l),
(331,135,l),
(317,119,l),
(308,116,l),
(291,104,l),
(278,97,l),
(263,95,l),
(241,96,l),
(226,91,l),
(216,106,l),
(203,118,l),
(193,130,l),
(184,141,l),
(182,161,l),
(180,176,l),
(180,190,l),
(192,221,l),
(191,237,l),
(185,250,l),
(181,266,l),
(193,277,l),
(190,294,l),
(194,308,l),
(187,328,l),
(193,336,l),
(186,355,l),
(185,368,l),
(198,386,l),
(197,401,l),
(187,415,l),
(201,428,l),
(199,455,l),
(198,471,l),
(176,486,l),
(151,502,l),
(141,502,l),
(104,507,l),
(102,498,l),
(76,491,l),
(74,481,l),
(57,471,l),
(63,463,l),
(65,430,l),
(54,412,l),
(61,404,l),
(62,384,l),
(65,372,l),
(67,357,l),
(61,340,l),
(65,329,l),
(70,307,l),
(70,294,l),
(63,277,l),
(60,268,l),
(63,248,l),
(66,235,l),
(59,217,l),
(66,191,l),
(67,179,l),
(75,156,l),
(69,147,l),
(67,135,l),
(80,111,l),
(82,104,l),
(83,82,l),
(85,72,l),
(87,63,l),
(100,44,l),
(112,35,l),
(120,25,l),
(134,15,l),
(146,3,l),
(153,-2,l),
(164,-6,l),
(178,-7,l),
(204,-15,l),
(214,-9,l),
(248,-8,l),
(266,-6,l),
(282,-8,l),
(289,2,l),
(303,6,l),
(317,12,l),
(331,30,l),
(342,37,l),
(365,28,l),
(370,-10,l),
(374,-24,l),
(367,-31,l),
(362,-45,l),
(363,-65,l),
(344,-78,l),
(343,-91,l),
(329,-102,l),
(326,-108,l),
(305,-112,l),
(284,-114,l),
(274,-114,l),
(246,-115,l),
(230,-114,l),
(212,-110,l),
(192,-110,l),
(189,-104,l),
(154,-95,l),
(131,-97,l),
(128,-110,l),
(115,-120,l),
(105,-157,l),
(113,-173,l),
(120,-182,l),
(145,-192,l),
(160,-199,l),
(170,-207,l),
(191,-206,l),
(197,-210,l),
(213,-209,l),
(228,-212,l),
(254,-217,l),
(286,-208,l),
(310,-215,l),
(316,-205,l),
(339,-203,l),
(345,-197,l),
(363,-198,l),
(382,-192,l),
(397,-181,l),
(406,-170,l),
(413,-166,l),
(419,-152,l),
(432,-141,l),
(441,-129,l),
(450,-119,l),
(458,-110,l),
(468,-93,l),
(473,-81,l),
(465,-65,l),
(477,-53,l),
(475,-32,l),
(476,-17,l),
(475,-6,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (273,500);
},
{
name = topright;
pos = (508,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(492,31,l),
(490,42,l),
(477,63,l),
(487,78,l),
(478,88,l),
(487,105,l),
(483,118,l),
(481,139,l),
(486,153,l),
(489,165,l),
(483,184,l),
(489,198,l),
(489,211,l),
(480,223,l),
(490,247,l),
(486,261,l),
(486,268,l),
(489,291,l),
(485,300,l),
(496,321,l),
(487,332,l),
(497,352,l),
(496,368,l),
(491,383,l),
(490,394,l),
(490,410,l),
(492,427,l),
(504,456,l),
(489,471,l),
(489,477,l),
(470,488,l),
(465,500,l),
(449,501,l),
(428,506,l),
(403,512,l),
(391,507,l),
(369,497,l),
(362,483,l),
(360,472,l),
(348,456,l),
(342,426,l),
(346,411,l),
(341,395,l),
(347,383,l),
(354,367,l),
(351,347,l),
(346,331,l),
(353,318,l),
(344,301,l),
(344,291,l),
(355,279,l),
(342,257,l),
(342,245,l),
(343,225,l),
(345,201,l),
(338,181,l),
(331,170,l),
(336,149,l),
(317,146,l),
(306,135,l),
(303,118,l),
(287,119,l),
(273,106,l),
(240,112,l),
(223,113,l),
(215,121,l),
(202,134,l),
(194,148,l),
(204,167,l),
(204,180,l),
(193,195,l),
(195,224,l),
(191,243,l),
(201,260,l),
(204,270,l),
(196,287,l),
(203,305,l),
(206,320,l),
(200,330,l),
(201,353,l),
(199,367,l),
(206,383,l),
(203,398,l),
(204,405,l),
(212,426,l),
(208,457,l),
(210,472,l),
(198,478,l),
(189,487,l),
(166,500,l),
(153,505,l),
(141,509,l),
(111,509,l),
(91,500,l),
(82,501,l),
(69,489,l),
(57,478,l),
(57,471,l),
(53,454,l),
(42,428,l),
(47,407,l),
(57,392,l),
(57,381,l),
(53,363,l),
(52,349,l),
(60,332,l),
(63,316,l),
(50,300,l),
(50,288,l),
(56,275,l),
(60,256,l),
(53,244,l),
(57,228,l),
(55,196,l),
(65,183,l),
(53,167,l),
(58,148,l),
(58,134,l),
(62,121,l),
(63,112,l),
(75,97,l),
(79,75,l),
(84,64,l),
(90,50,l),
(93,41,l),
(100,24,l),
(121,13,l),
(134,4,l),
(138,0,l),
(154,-3,l),
(161,-10,l),
(181,-17,l),
(205,-19,l),
(211,-17,l),
(239,-19,l),
(258,-11,l),
(269,-4,l),
(289,-4,l),
(298,3,l),
(314,15,l),
(336,27,l),
(350,19,l),
(362,-12,l),
(360,-26,l),
(358,-40,l),
(347,-61,l),
(347,-70,l),
(326,-77,l),
(324,-89,l),
(314,-98,l),
(286,-94,l),
(272,-98,l),
(250,-102,l),
(231,-96,l),
(221,-99,l),
(207,-95,l),
(189,-89,l),
(150,-80,l),
(133,-83,l),
(119,-90,l),
(120,-98,l),
(112,-114,l),
(97,-142,l),
(99,-156,l),
(112,-174,l),
(123,-181,l),
(140,-200,l),
(164,-199,l),
(179,-210,l),
(186,-208,l),
(208,-216,l),
(219,-214,l),
(228,-214,l),
(254,-217,l),
(283,-221,l),
(298,-213,l),
(310,-218,l),
(326,-209,l),
(337,-209,l),
(358,-198,l),
(379,-192,l),
(385,-184,l),
(403,-173,l),
(414,-166,l),
(430,-154,l),
(443,-148,l),
(453,-138,l),
(452,-126,l),
(457,-108,l),
(464,-99,l),
(469,-81,l),
(473,-66,l),
(486,-58,l),
(493,-46,l),
(484,-28,l),
(484,-16,l),
(481,5,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (471,10);
},
{
name = top;
pos = (267,500);
},
{
name = topright;
pos = (502,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(492,35,l),
(495,56,l),
(488,73,l),
(489,85,l),
(492,100,l),
(487,119,l),
(489,131,l),
(483,144,l),
(487,164,l),
(491,171,l),
(487,194,l),
(494,202,l),
(492,221,l),
(481,231,l),
(482,252,l),
(495,263,l),
(487,285,l),
(488,292,l),
(490,310,l),
(495,326,l),
(488,341,l),
(491,358,l),
(495,370,l),
(505,388,l),
(495,408,l),
(505,416,l),
(501,450,l),
(498,463,l),
(495,473,l),
(475,487,l),
(463,496,l),
(454,504,l),
(443,509,l),
(428,511,l),
(404,516,l),
(382,514,l),
(365,509,l),
(353,495,l),
(349,491,l),
(337,479,l),
(340,465,l),
(336,449,l),
(329,420,l),
(325,408,l),
(337,391,l),
(337,373,l),
(331,363,l),
(335,344,l),
(328,333,l),
(329,309,l),
(326,298,l),
(332,284,l),
(335,270,l),
(325,256,l),
(325,240,l),
(326,202,l),
(332,194,l),
(322,171,l),
(316,156,l),
(306,148,l),
(285,139,l),
(283,136,l),
(264,123,l),
(231,131,l),
(221,134,l),
(215,147,l),
(205,162,l),
(201,179,l),
(199,194,l),
(204,201,l),
(204,238,l),
(204,252,l),
(198,265,l),
(202,279,l),
(204,301,l),
(208,307,l),
(197,331,l),
(198,337,l),
(202,360,l),
(205,368,l),
(204,388,l),
(210,405,l),
(210,417,l),
(207,449,l),
(205,464,l),
(202,475,l),
(185,488,l),
(176,496,l),
(162,508,l),
(152,508,l),
(142,516,l),
(112,513,l),
(94,512,l),
(70,507,l),
(57,502,l),
(57,485,l),
(44,479,l),
(41,467,l),
(38,451,l),
(38,421,l),
(32,406,l),
(38,391,l),
(37,370,l),
(46,355,l),
(34,339,l),
(33,323,l),
(40,309,l),
(41,301,l),
(34,280,l),
(36,267,l),
(34,253,l),
(47,231,l),
(42,210,l),
(46,186,l),
(48,179,l),
(38,158,l),
(46,144,l),
(46,125,l),
(46,117,l),
(58,98,l),
(55,82,l),
(70,71,l),
(66,57,l),
(76,46,l),
(86,31,l),
(93,23,l),
(107,10,l),
(122,7,l),
(138,2,l),
(151,-13,l),
(160,-14,l),
(178,-11,l),
(190,-13,l),
(210,-22,l),
(238,-16,l),
(249,-12,l),
(269,-13,l),
(287,-4,l),
(295,5,l),
(313,4,l),
(341,12,l),
(340,-22,l),
(342,-37,l),
(340,-52,l),
(330,-62,l),
(312,-69,l),
(297,-74,l),
(292,-85,l),
(273,-88,l),
(242,-81,l),
(223,-87,l),
(214,-83,l),
(191,-77,l),
(179,-70,l),
(145,-60,l),
(133,-68,l),
(114,-71,l),
(104,-80,l),
(100,-92,l),
(86,-104,l),
(78,-129,l),
(90,-145,l),
(82,-167,l),
(96,-177,l),
(108,-193,l),
(134,-205,l),
(151,-203,l),
(172,-211,l),
(182,-214,l),
(202,-210,l),
(210,-220,l),
(232,-219,l),
(245,-221,l),
(276,-218,l),
(287,-221,l),
(305,-220,l),
(317,-215,l),
(331,-211,l),
(345,-207,l),
(359,-196,l),
(375,-197,l),
(385,-185,l),
(405,-176,l),
(413,-172,l),
(426,-157,l),
(428,-153,l),
(446,-136,l),
(452,-126,l),
(458,-111,l),
(459,-107,l),
(477,-89,l),
(478,-75,l),
(480,-62,l),
(481,-45,l),
(487,-33,l),
(493,-18,l),
(488,-9,l),
(499,14,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (478,10);
},
{
name = top;
pos = (274,500);
},
{
name = topright;
pos = (509,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(514,44,l),
(499,63,l),
(511,73,l),
(504,95,l),
(507,104,l),
(498,116,l),
(500,136,l),
(506,152,l),
(504,165,l),
(498,175,l),
(510,196,l),
(505,203,l),
(505,218,l),
(500,236,l),
(510,254,l),
(504,267,l),
(515,286,l),
(505,294,l),
(506,311,l),
(518,327,l),
(517,339,l),
(508,358,l),
(513,373,l),
(509,389,l),
(515,400,l),
(512,411,l),
(514,444,l),
(520,456,l),
(507,476,l),
(495,483,l),
(495,491,l),
(475,507,l),
(458,510,l),
(444,515,l),
(437,521,l),
(408,517,l),
(391,511,l),
(376,510,l),
(368,509,l),
(351,497,l),
(346,486,l),
(343,476,l),
(326,456,l),
(322,449,l),
(323,418,l),
(329,406,l),
(335,386,l),
(325,377,l),
(324,355,l),
(326,348,l),
(326,331,l),
(324,311,l),
(333,300,l),
(332,289,l),
(330,268,l),
(322,252,l),
(335,243,l),
(328,208,l),
(318,192,l),
(315,177,l),
(311,169,l),
(291,160,l),
(277,154,l),
(269,148,l),
(232,143,l),
(235,150,l),
(217,165,l),
(213,178,l),
(214,195,l),
(215,211,l),
(220,241,l),
(225,255,l),
(213,272,l),
(225,293,l),
(217,304,l),
(217,319,l),
(220,330,l),
(228,348,l),
(216,364,l),
(228,380,l),
(219,393,l),
(225,414,l),
(232,438,l),
(233,456,l),
(220,475,l),
(213,486,l),
(207,494,l),
(195,504,l),
(170,511,l),
(161,514,l),
(136,519,l),
(105,518,l),
(93,515,l),
(82,515,l),
(74,499,l),
(54,495,l),
(50,482,l),
(44,475,l),
(24,457,l),
(34,445,l),
(25,410,l),
(26,398,l),
(37,383,l),
(42,364,l),
(41,353,l),
(44,334,l),
(35,323,l),
(34,302,l),
(44,290,l),
(36,271,l),
(44,254,l),
(38,239,l),
(45,210,l),
(43,201,l),
(46,181,l),
(48,162,l),
(50,153,l),
(53,136,l),
(56,119,l),
(46,110,l),
(63,87,l),
(62,82,l),
(61,63,l),
(81,52,l),
(91,42,l),
(86,30,l),
(110,20,l),
(108,7,l),
(127,-3,l),
(136,-2,l),
(160,-13,l),
(173,-14,l),
(184,-20,l),
(204,-18,l),
(207,-23,l),
(240,-26,l),
(261,-24,l),
(274,-12,l),
(290,-14,l),
(310,-5,l),
(337,2,l),
(339,-31,l),
(337,-41,l),
(320,-49,l),
(306,-57,l),
(301,-63,l),
(279,-69,l),
(247,-67,l),
(233,-61,l),
(228,-64,l),
(210,-64,l),
(200,-57,l),
(162,-48,l),
(152,-44,l),
(133,-51,l),
(121,-48,l),
(112,-64,l),
(94,-68,l),
(99,-81,l),
(86,-92,l),
(85,-124,l),
(78,-136,l),
(92,-157,l),
(94,-166,l),
(107,-184,l),
(118,-187,l),
(145,-200,l),
(160,-212,l),
(177,-207,l),
(186,-219,l),
(195,-215,l),
(210,-223,l),
(233,-224,l),
(253,-220,l),
(276,-224,l),
(287,-221,l),
(302,-223,l),
(344,-217,l),
(350,-207,l),
(360,-208,l),
(385,-202,l),
(389,-193,l),
(399,-178,l),
(421,-178,l),
(429,-166,l),
(442,-156,l),
(448,-140,l),
(459,-134,l),
(468,-120,l),
(481,-110,l),
(479,-91,l),
(492,-77,l),
(499,-65,l),
(498,-59,l),
(507,-40,l),
(506,-27,l),
(508,-15,l),
(502,6,l),
(510,21,l)
);
}
);
width = 540;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
}
