{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,625);
},
{
name = topleft;
pos = (16,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(277,-4,l),
(287,4,l),
(298,13,l),
(303,19,l),
(313,37,l),
(309,66,l),
(316,79,l),
(316,90,l),
(310,107,l),
(302,126,l),
(308,135,l),
(306,152,l),
(303,173,l),
(302,181,l),
(302,197,l),
(300,216,l),
(308,228,l),
(307,249,l),
(306,265,l),
(320,286,l),
(327,294,l),
(333,313,l),
(348,320,l),
(344,332,l),
(362,349,l),
(359,356,l),
(371,370,l),
(384,390,l),
(383,402,l),
(396,409,l),
(396,425,l),
(407,437,l),
(425,447,l),
(432,461,l),
(436,482,l),
(441,494,l),
(440,503,l),
(459,513,l),
(455,526,l),
(461,544,l),
(468,553,l),
(474,571,l),
(495,579,l),
(495,599,l),
(514,620,l),
(514,636,l),
(502,657,l),
(495,668,l),
(480,669,l),
(447,675,l),
(442,671,l),
(428,658,l),
(410,645,l),
(410,629,l),
(400,605,l),
(388,585,l),
(393,573,l),
(378,561,l),
(382,541,l),
(370,534,l),
(361,507,l),
(350,491,l),
(352,478,l),
(344,463,l),
(324,448,l),
(328,438,l),
(315,427,l),
(311,409,l),
(296,402,l),
(296,390,l),
(283,372,l),
(282,359,l),
(271,344,l),
(258,338,l),
(244,350,l),
(235,366,l),
(224,370,l),
(222,383,l),
(209,403,l),
(202,417,l),
(208,425,l),
(197,443,l),
(194,458,l),
(189,473,l),
(179,480,l),
(171,500,l),
(169,511,l),
(161,522,l),
(149,541,l),
(149,553,l),
(143,570,l),
(144,588,l),
(129,596,l),
(129,610,l),
(117,643,l),
(102,646,l),
(94,656,l),
(83,666,l),
(67,668,l),
(29,666,l),
(14,656,l),
(17,643,l),
(13,625,l),
(33,597,l),
(33,585,l),
(32,571,l),
(42,558,l),
(54,547,l),
(56,532,l),
(63,512,l),
(65,500,l),
(76,492,l),
(77,481,l),
(94,466,l),
(99,449,l),
(101,441,l),
(106,420,l),
(118,408,l),
(121,400,l),
(132,381,l),
(143,377,l),
(144,364,l),
(154,346,l),
(156,336,l),
(167,321,l),
(174,306,l),
(179,294,l),
(200,282,l),
(211,268,l),
(203,240,l),
(205,230,l),
(212,213,l),
(205,201,l),
(199,183,l),
(206,167,l),
(208,158,l),
(210,137,l),
(205,127,l),
(200,104,l),
(201,91,l),
(206,78,l),
(194,67,l),
(192,32,l),
(210,25,l),
(217,11,l),
(225,1,l),
(246,5,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,625);
},
{
name = topleft;
pos = (7,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(271,-24,l),
(296,-22,l),
(309,-21,l),
(316,-6,l),
(342,1,l),
(348,11,l),
(364,16,l),
(359,38,l),
(370,46,l),
(370,67,l),
(370,93,l),
(362,110,l),
(368,125,l),
(363,144,l),
(368,155,l),
(357,177,l),
(360,191,l),
(363,201,l),
(360,219,l),
(370,246,l),
(374,280,l),
(393,293,l),
(397,298,l),
(408,311,l),
(410,331,l),
(415,338,l),
(423,354,l),
(434,366,l),
(451,376,l),
(462,395,l),
(469,399,l),
(468,418,l),
(481,425,l),
(481,445,l),
(492,455,l),
(505,464,l),
(507,483,l),
(524,492,l),
(528,508,l),
(528,520,l),
(540,534,l),
(541,549,l),
(551,577,l),
(555,590,l),
(568,606,l),
(567,621,l),
(565,634,l),
(561,644,l),
(553,663,l),
(545,675,l),
(524,688,l),
(523,693,l),
(498,701,l),
(489,696,l),
(457,701,l),
(441,695,l),
(430,690,l),
(419,686,l),
(405,673,l),
(398,663,l),
(384,656,l),
(378,638,l),
(374,630,l),
(368,622,l),
(357,587,l),
(350,578,l),
(336,563,l),
(343,547,l),
(324,538,l),
(320,520,l),
(324,515,l),
(309,498,l),
(311,484,l),
(290,474,l),
(291,460,l),
(274,453,l),
(262,436,l),
(246,449,l),
(242,461,l),
(228,478,l),
(222,486,l),
(225,507,l),
(212,514,l),
(201,531,l),
(200,545,l),
(199,557,l),
(192,572,l),
(179,593,l),
(172,600,l),
(175,629,l),
(154,642,l),
(148,657,l),
(145,663,l),
(128,673,l),
(112,680,l),
(99,681,l),
(94,684,l),
(79,690,l),
(39,689,l),
(26,683,l),
(19,685,l),
(7,675,l),
(-7,661,l),
(-18,656,l),
(-30,638,l),
(-31,627,l),
(-30,608,l),
(-35,589,l),
(-24,582,l),
(-21,551,l),
(-1,533,l),
(0,520,l),
(4,506,l),
(12,495,l),
(22,487,l),
(32,470,l),
(36,459,l),
(37,444,l),
(50,428,l),
(56,414,l),
(56,404,l),
(70,391,l),
(76,380,l),
(89,369,l),
(99,350,l),
(103,345,l),
(116,326,l),
(124,315,l),
(132,299,l),
(137,294,l),
(145,276,l),
(157,249,l),
(155,214,l),
(154,201,l),
(163,186,l),
(166,168,l),
(155,157,l),
(160,145,l),
(152,123,l),
(152,115,l),
(159,99,l),
(144,67,l),
(156,49,l),
(153,38,l),
(158,23,l),
(164,11,l),
(176,1,l),
(199,-1,l),
(204,-10,l),
(223,-23,l),
(239,-22,l),
(251,-28,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,625);
},
{
name = topleft;
pos = (10,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(282,-4,l),
(294,5,l),
(300,14,l),
(308,25,l),
(308,54,l),
(306,66,l),
(310,82,l),
(302,93,l),
(302,110,l),
(300,131,l),
(308,147,l),
(304,157,l),
(304,175,l),
(307,188,l),
(311,199,l),
(302,224,l),
(301,238,l),
(308,250,l),
(304,272,l),
(322,286,l),
(317,299,l),
(339,308,l),
(346,321,l),
(349,339,l),
(354,348,l),
(361,359,l),
(377,379,l),
(377,386,l),
(377,397,l),
(391,414,l),
(398,424,l),
(403,442,l),
(407,450,l),
(419,469,l),
(430,480,l),
(434,495,l),
(445,505,l),
(451,517,l),
(460,533,l),
(465,548,l),
(467,555,l),
(471,574,l),
(474,587,l),
(485,599,l),
(492,614,l),
(511,638,l),
(501,657,l),
(500,664,l),
(484,674,l),
(463,672,l),
(440,669,l),
(428,654,l),
(429,641,l),
(412,608,l),
(416,593,l),
(414,581,l),
(398,563,l),
(393,552,l),
(398,538,l),
(388,521,l),
(384,513,l),
(375,500,l),
(368,487,l),
(361,475,l),
(358,457,l),
(339,447,l),
(333,433,l),
(323,420,l),
(316,402,l),
(315,393,l),
(303,382,l),
(292,371,l),
(293,354,l),
(285,346,l),
(271,330,l),
(271,314,l),
(258,331,l),
(252,344,l),
(239,351,l),
(233,371,l),
(222,385,l),
(217,398,l),
(207,410,l),
(208,422,l),
(199,434,l),
(183,446,l),
(187,459,l),
(182,482,l),
(175,492,l),
(173,504,l),
(155,523,l),
(162,533,l),
(146,550,l),
(142,566,l),
(136,575,l),
(138,589,l),
(130,608,l),
(125,621,l),
(109,648,l),
(104,651,l),
(93,660,l),
(73,662,l),
(40,663,l),
(28,652,l),
(29,636,l),
(38,605,l),
(44,595,l),
(52,584,l),
(67,567,l),
(62,550,l),
(80,536,l),
(82,523,l),
(86,517,l),
(95,498,l),
(105,482,l),
(105,474,l),
(122,462,l),
(124,442,l),
(134,428,l),
(132,416,l),
(136,408,l),
(157,392,l),
(155,381,l),
(172,367,l),
(173,347,l),
(187,334,l),
(183,325,l),
(197,308,l),
(210,295,l),
(212,287,l),
(229,267,l),
(222,254,l),
(218,236,l),
(228,219,l),
(225,205,l),
(231,189,l),
(227,171,l),
(217,155,l),
(228,146,l),
(228,128,l),
(228,117,l),
(214,102,l),
(213,87,l),
(224,66,l),
(221,49,l),
(215,25,l),
(222,13,l),
(235,7,l),
(246,4,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,625);
},
{
name = topleft;
pos = (20,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(279,-6,l),
(293,3,l),
(305,7,l),
(313,18,l),
(334,26,l),
(328,43,l),
(330,70,l),
(337,81,l),
(324,99,l),
(331,118,l),
(323,131,l),
(321,145,l),
(325,167,l),
(320,181,l),
(327,196,l),
(326,213,l),
(330,224,l),
(324,235,l),
(332,260,l),
(338,287,l),
(344,299,l),
(356,309,l),
(367,319,l),
(370,338,l),
(385,346,l),
(389,365,l),
(394,370,l),
(406,387,l),
(404,397,l),
(420,410,l),
(427,421,l),
(438,441,l),
(444,449,l),
(443,462,l),
(461,483,l),
(456,490,l),
(468,509,l),
(471,523,l),
(481,532,l),
(495,545,l),
(494,559,l),
(505,574,l),
(509,589,l),
(520,619,l),
(523,627,l),
(519,645,l),
(512,663,l),
(499,669,l),
(483,684,l),
(456,679,l),
(446,675,l),
(436,668,l),
(422,655,l),
(415,644,l),
(411,629,l),
(397,602,l),
(389,586,l),
(385,572,l),
(373,554,l),
(370,543,l),
(370,525,l),
(360,517,l),
(356,497,l),
(346,490,l),
(337,473,l),
(325,459,l),
(326,442,l),
(321,435,l),
(304,424,l),
(301,410,l),
(291,394,l),
(281,385,l),
(274,372,l),
(259,357,l),
(252,369,l),
(244,381,l),
(242,396,l),
(228,410,l),
(228,421,l),
(223,434,l),
(210,446,l),
(208,462,l),
(201,472,l),
(193,487,l),
(178,505,l),
(185,511,l),
(178,527,l),
(173,545,l),
(168,559,l),
(153,567,l),
(149,583,l),
(151,596,l),
(140,612,l),
(132,640,l),
(129,646,l),
(115,660,l),
(105,666,l),
(89,668,l),
(72,666,l),
(41,674,l),
(28,665,l),
(20,658,l),
(13,643,l),
(17,628,l),
(12,616,l),
(25,582,l),
(31,569,l),
(31,562,l),
(49,550,l),
(57,530,l),
(57,515,l),
(62,504,l),
(64,494,l),
(78,478,l),
(90,461,l),
(93,449,l),
(102,442,l),
(112,421,l),
(105,417,l),
(127,396,l),
(131,385,l),
(132,377,l),
(144,356,l),
(144,346,l),
(157,332,l),
(159,323,l),
(168,313,l),
(180,299,l),
(190,279,l),
(206,265,l),
(207,242,l),
(199,219,l),
(198,213,l),
(206,193,l),
(201,177,l),
(209,164,l),
(209,144,l),
(206,130,l),
(201,116,l),
(205,102,l),
(194,84,l),
(202,70,l),
(190,38,l),
(199,21,l),
(202,15,l),
(215,7,l),
(238,1,l),
(245,-5,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,625);
},
{
name = topleft;
pos = (22,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(279,-9,l),
(295,-10,l),
(314,-5,l),
(326,5,l),
(337,23,l),
(351,35,l),
(344,47,l),
(346,73,l),
(339,88,l),
(344,105,l),
(340,116,l),
(340,138,l),
(334,146,l),
(347,159,l),
(345,174,l),
(334,191,l),
(346,206,l),
(346,217,l),
(344,239,l),
(340,261,l),
(349,284,l),
(359,297,l),
(375,311,l),
(370,320,l),
(384,335,l),
(398,343,l),
(398,356,l),
(411,370,l),
(413,383,l),
(424,399,l),
(437,411,l),
(440,421,l),
(447,437,l),
(449,447,l),
(468,456,l),
(470,474,l),
(484,488,l),
(484,496,l),
(485,511,l),
(495,527,l),
(505,535,l),
(515,547,l),
(524,565,l),
(519,580,l),
(540,604,l),
(532,621,l),
(532,636,l),
(539,644,l),
(529,660,l),
(514,671,l),
(505,677,l),
(498,686,l),
(471,685,l),
(451,680,l),
(440,675,l),
(431,661,l),
(414,652,l),
(412,644,l),
(403,622,l),
(393,595,l),
(390,581,l),
(380,567,l),
(379,558,l),
(372,545,l),
(361,528,l),
(363,518,l),
(349,502,l),
(349,488,l),
(335,474,l),
(333,461,l),
(317,449,l),
(316,437,l),
(308,430,l),
(295,409,l),
(295,397,l),
(280,393,l),
(268,377,l),
(264,391,l),
(256,407,l),
(246,417,l),
(232,433,l),
(225,437,l),
(223,459,l),
(213,471,l),
(207,484,l),
(208,496,l),
(189,510,l),
(192,521,l),
(191,537,l),
(179,553,l),
(173,569,l),
(174,577,l),
(166,592,l),
(157,605,l),
(152,639,l),
(133,654,l),
(120,660,l),
(109,666,l),
(93,675,l),
(78,678,l),
(46,671,l),
(41,673,l),
(28,662,l),
(15,648,l),
(1,635,l),
(2,624,l),
(17,610,l),
(26,574,l),
(24,562,l),
(36,553,l),
(45,535,l),
(52,517,l),
(56,505,l),
(68,494,l),
(61,483,l),
(79,469,l),
(84,456,l),
(87,443,l),
(101,429,l),
(102,413,l),
(106,399,l),
(124,390,l),
(124,375,l),
(137,363,l),
(141,346,l),
(151,334,l),
(154,324,l),
(170,312,l),
(177,301,l),
(179,287,l),
(203,262,l),
(205,237,l),
(199,217,l),
(191,208,l),
(194,192,l),
(192,174,l),
(194,163,l),
(193,146,l),
(195,138,l),
(194,118,l),
(187,108,l),
(198,90,l),
(194,74,l),
(194,47,l),
(194,34,l),
(197,16,l),
(218,3,l),
(232,4,l),
(246,-7,l),
(250,-12,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,625);
},
{
name = topleft;
pos = (10,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(270,-10,l),
(284,-14,l),
(310,-2,l),
(326,5,l),
(333,11,l),
(345,28,l),
(350,33,l),
(352,51,l),
(347,82,l),
(341,96,l),
(351,107,l),
(344,125,l),
(349,137,l),
(346,159,l),
(341,169,l),
(343,181,l),
(341,201,l),
(347,210,l),
(341,229,l),
(342,260,l),
(348,284,l),
(360,291,l),
(368,307,l),
(373,323,l),
(396,335,l),
(400,346,l),
(408,361,l),
(420,369,l),
(420,381,l),
(429,396,l),
(442,406,l),
(443,416,l),
(459,429,l),
(464,445,l),
(472,456,l),
(477,475,l),
(484,486,l),
(497,501,l),
(500,512,l),
(510,523,l),
(514,539,l),
(519,555,l),
(521,568,l),
(535,597,l),
(541,611,l),
(539,629,l),
(538,643,l),
(528,658,l),
(526,663,l),
(509,680,l),
(501,687,l),
(487,687,l),
(449,689,l),
(438,683,l),
(425,681,l),
(412,671,l),
(405,656,l),
(390,650,l),
(388,634,l),
(385,627,l),
(376,596,l),
(366,584,l),
(361,569,l),
(359,552,l),
(351,534,l),
(342,522,l),
(332,513,l),
(333,494,l),
(320,484,l),
(321,468,l),
(307,460,l),
(298,446,l),
(287,437,l),
(278,425,l),
(275,411,l),
(258,393,l),
(243,412,l),
(244,426,l),
(225,441,l),
(229,452,l),
(211,462,l),
(214,482,l),
(197,493,l),
(190,503,l),
(196,520,l),
(191,535,l),
(177,561,l),
(173,577,l),
(167,593,l),
(163,602,l),
(144,637,l),
(136,645,l),
(130,661,l),
(110,671,l),
(94,675,l),
(88,681,l),
(72,681,l),
(42,676,l),
(25,679,l),
(10,667,l),
(2,662,l),
(-4,646,l),
(-13,631,l),
(-16,614,l),
(-10,599,l),
(5,569,l),
(15,551,l),
(14,537,l),
(28,528,l),
(35,516,l),
(40,499,l),
(44,483,l),
(52,471,l),
(61,463,l),
(65,451,l),
(63,436,l),
(70,422,l),
(86,409,l),
(95,398,l),
(106,378,l),
(109,368,l),
(112,360,l),
(117,348,l),
(130,332,l),
(133,323,l),
(152,311,l),
(153,297,l),
(158,280,l),
(180,257,l),
(180,225,l),
(181,214,l),
(178,200,l),
(183,190,l),
(177,174,l),
(172,156,l),
(184,138,l),
(174,131,l),
(182,114,l),
(168,93,l),
(166,82,l),
(169,53,l),
(179,38,l),
(176,23,l),
(184,10,l),
(208,3,l),
(208,-7,l),
(235,-14,l),
(248,-16,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,625);
},
{
name = topleft;
pos = (8,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(269,-22,l),
(285,-12,l),
(300,-14,l),
(316,-7,l),
(339,7,l),
(341,13,l),
(353,28,l),
(351,46,l),
(353,55,l),
(363,89,l),
(350,102,l),
(348,115,l),
(346,131,l),
(353,154,l),
(356,163,l),
(351,178,l),
(343,192,l),
(355,214,l),
(349,222,l),
(346,251,l),
(368,277,l),
(375,291,l),
(388,300,l),
(385,321,l),
(405,329,l),
(404,341,l),
(412,355,l),
(427,369,l),
(437,377,l),
(446,387,l),
(447,402,l),
(463,414,l),
(464,432,l),
(479,440,l),
(482,457,l),
(490,464,l),
(492,475,l),
(500,495,l),
(511,501,l),
(521,518,l),
(520,530,l),
(530,543,l),
(531,560,l),
(543,590,l),
(556,601,l),
(553,620,l),
(548,635,l),
(539,649,l),
(542,665,l),
(526,679,l),
(518,688,l),
(505,694,l),
(490,691,l),
(451,694,l),
(445,692,l),
(435,686,l),
(418,673,l),
(399,664,l),
(398,658,l),
(385,646,l),
(385,632,l),
(371,624,l),
(362,595,l),
(353,581,l),
(347,567,l),
(350,546,l),
(335,532,l),
(338,517,l),
(329,508,l),
(324,491,l),
(304,480,l),
(309,466,l),
(300,451,l),
(292,438,l),
(282,430,l),
(267,417,l),
(245,428,l),
(234,440,l),
(239,455,l),
(223,469,l),
(213,485,l),
(205,492,l),
(203,510,l),
(205,521,l),
(193,538,l),
(181,550,l),
(178,565,l),
(180,578,l),
(178,590,l),
(162,606,l),
(156,634,l),
(147,642,l),
(144,655,l),
(123,669,l),
(120,673,l),
(107,677,l),
(84,688,l),
(70,685,l),
(41,690,l),
(24,687,l),
(16,677,l),
(6,664,l),
(-7,659,l),
(-12,642,l),
(-21,632,l),
(-20,614,l),
(-22,600,l),
(-24,592,l),
(-1,556,l),
(6,547,l),
(12,527,l),
(7,514,l),
(15,505,l),
(23,492,l),
(29,480,l),
(38,463,l),
(42,450,l),
(53,440,l),
(69,421,l),
(71,411,l),
(84,393,l),
(94,388,l),
(99,370,l),
(99,357,l),
(114,347,l),
(113,329,l),
(123,314,l),
(130,309,l),
(151,293,l),
(147,280,l),
(170,256,l),
(171,229,l),
(173,210,l),
(171,195,l),
(166,177,l),
(171,166,l),
(173,154,l),
(161,131,l),
(158,122,l),
(156,103,l),
(159,91,l),
(154,57,l),
(163,42,l),
(169,30,l),
(183,11,l),
(186,5,l),
(199,-9,l),
(208,-7,l),
(234,-16,l),
(239,-17,l)
);
}
);
width = 531;
}
);
metricLeft = "=V";
metricRight = "=V";
note = Y;
unicode = 89;
userData = {
KernOnName = Y;
};
}
