{
glyphname = ytilde;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
layerId = m003;
shapes = (
{
ref = y;
},
{
pos = (-20,0);
ref = tildecomb;
}
);
width = 457;
},
{
layerId = m005;
shapes = (
{
ref = y;
},
{
pos = (-20,0);
ref = tildecomb;
}
);
width = 464;
},
{
layerId = m002;
shapes = (
{
ref = y;
},
{
pos = (-7,0);
ref = tildecomb;
}
);
width = 484;
},
{
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
ref = y;
},
{
pos = (-17,0);
ref = tildecomb;
}
);
width = 466;
},
{
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
ref = y;
},
{
pos = (-14,0);
ref = tildecomb;
}
);
width = 471;
},
{
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
ref = y;
},
{
pos = (-12,0);
ref = tildecomb;
}
);
width = 476;
},
{
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
ref = y;
},
{
pos = (-9,0);
ref = tildecomb;
}
);
width = 478;
}
);
unicode = 7929;
}
