{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (212,250);
},
{
name = top;
pos = (212,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(159,103,l),
(169,117,l),
(171,136,l),
(173,146,l),
(186,157,l),
(195,171,l),
(200,182,l),
(206,195,l),
(221,205,l),
(221,221,l),
(228,238,l),
(246,249,l),
(241,264,l),
(256,268,l),
(262,280,l),
(276,297,l),
(283,308,l),
(296,319,l),
(305,330,l),
(313,349,l),
(313,359,l),
(326,373,l),
(328,379,l),
(337,394,l),
(354,403,l),
(362,422,l),
(362,430,l),
(372,446,l),
(394,469,l),
(391,490,l),
(378,497,l),
(364,511,l),
(333,509,l),
(323,507,l),
(294,507,l),
(285,506,l),
(266,509,l),
(250,511,l),
(241,509,l),
(224,501,l),
(214,501,l),
(200,506,l),
(184,505,l),
(166,507,l),
(148,510,l),
(132,506,l),
(118,504,l),
(100,506,l),
(69,511,l),
(54,491,l),
(53,484,l),
(50,445,l),
(54,437,l),
(63,422,l),
(108,421,l),
(132,427,l),
(151,422,l),
(162,423,l),
(178,425,l),
(192,429,l),
(209,433,l),
(214,429,l),
(234,431,l),
(256,422,l),
(238,407,l),
(241,394,l),
(231,383,l),
(223,364,l),
(214,359,l),
(205,339,l),
(200,330,l),
(188,313,l),
(182,300,l),
(177,291,l),
(168,281,l),
(156,264,l),
(153,260,l),
(130,245,l),
(134,226,l),
(117,220,l),
(113,201,l),
(106,196,l),
(95,182,l),
(91,167,l),
(80,159,l),
(79,146,l),
(63,130,l),
(56,120,l),
(52,103,l),
(35,72,l),
(35,63,l),
(22,50,l),
(25,23,l),
(44,5,l),
(57,-1,l),
(90,-3,l),
(105,-5,l),
(117,-1,l),
(131,-5,l),
(144,-10,l),
(165,-6,l),
(168,-10,l),
(185,-9,l),
(205,-11,l),
(220,-4,l),
(229,-11,l),
(253,-7,l),
(270,-10,l),
(276,-8,l),
(298,-8,l),
(308,-5,l),
(323,-5,l),
(338,-7,l),
(364,-10,l),
(381,1,l),
(393,6,l),
(396,20,l),
(397,52,l),
(387,69,l),
(381,82,l),
(375,85,l),
(332,88,l),
(321,81,l),
(301,87,l),
(288,86,l),
(279,78,l),
(271,84,l),
(248,82,l),
(227,80,l),
(217,77,l),
(205,78,l),
(192,82,l),
(177,76,l),
(158,87,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (242,250);
},
{
name = top;
pos = (242,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(273,183,l),
(288,194,l),
(294,203,l),
(303,218,l),
(318,231,l),
(330,241,l),
(333,248,l),
(344,261,l),
(356,270,l),
(364,289,l),
(367,297,l),
(377,310,l),
(398,317,l),
(404,328,l),
(403,344,l),
(425,351,l),
(427,372,l),
(431,375,l),
(448,396,l),
(466,418,l),
(471,434,l),
(468,448,l),
(469,464,l),
(467,473,l),
(453,483,l),
(449,503,l),
(433,512,l),
(428,513,l),
(410,524,l),
(385,521,l),
(362,528,l),
(347,525,l),
(338,528,l),
(319,521,l),
(302,521,l),
(283,524,l),
(263,519,l),
(255,515,l),
(242,519,l),
(223,515,l),
(203,519,l),
(190,519,l),
(178,519,l),
(168,520,l),
(153,521,l),
(137,524,l),
(96,523,l),
(82,523,l),
(70,513,l),
(55,505,l),
(47,493,l),
(39,486,l),
(33,469,l),
(33,456,l),
(36,421,l),
(42,413,l),
(36,398,l),
(45,379,l),
(50,369,l),
(66,363,l),
(87,346,l),
(100,346,l),
(109,342,l),
(136,349,l),
(153,345,l),
(172,346,l),
(182,343,l),
(171,329,l),
(158,317,l),
(160,309,l),
(145,291,l),
(140,284,l),
(123,270,l),
(112,262,l),
(109,245,l),
(92,241,l),
(90,224,l),
(81,213,l),
(60,185,l),
(45,173,l),
(43,167,l),
(27,134,l),
(14,121,l),
(8,117,l),
(2,101,l),
(13,89,l),
(2,56,l),
(15,45,l),
(25,25,l),
(25,10,l),
(39,6,l),
(48,2,l),
(68,-10,l),
(86,-12,l),
(120,-19,l),
(126,-17,l),
(142,-18,l),
(155,-16,l),
(181,-19,l),
(185,-17,l),
(199,-22,l),
(217,-15,l),
(239,-24,l),
(251,-23,l),
(257,-24,l),
(283,-17,l),
(297,-20,l),
(309,-19,l),
(318,-23,l),
(333,-19,l),
(352,-29,l),
(369,-22,l),
(396,-23,l),
(417,-18,l),
(429,-19,l),
(435,-11,l),
(450,-3,l),
(461,13,l),
(476,32,l),
(477,45,l),
(471,74,l),
(475,92,l),
(470,108,l),
(469,120,l),
(457,128,l),
(439,138,l),
(431,147,l),
(423,154,l),
(412,164,l),
(390,170,l),
(364,164,l),
(342,160,l),
(337,159,l),
(317,154,l),
(302,155,l),
(287,159,l),
(273,155,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (207,250);
},
{
name = top;
pos = (207,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(133,82,l),
(149,94,l),
(155,111,l),
(151,120,l),
(168,138,l),
(170,146,l),
(178,159,l),
(181,178,l),
(191,188,l),
(204,204,l),
(205,212,l),
(206,230,l),
(216,241,l),
(232,258,l),
(229,266,l),
(243,278,l),
(251,297,l),
(258,308,l),
(274,317,l),
(284,337,l),
(280,347,l),
(288,360,l),
(296,369,l),
(304,381,l),
(316,401,l),
(333,410,l),
(329,427,l),
(341,431,l),
(354,446,l),
(355,464,l),
(379,489,l),
(367,502,l),
(354,508,l),
(321,511,l),
(310,510,l),
(302,508,l),
(282,502,l),
(262,502,l),
(256,508,l),
(230,509,l),
(225,502,l),
(210,507,l),
(188,503,l),
(174,506,l),
(152,505,l),
(143,500,l),
(120,508,l),
(106,501,l),
(98,510,l),
(59,507,l),
(55,485,l),
(65,455,l),
(69,445,l),
(93,443,l),
(110,447,l),
(121,442,l),
(134,445,l),
(160,448,l),
(167,453,l),
(194,450,l),
(200,447,l),
(214,448,l),
(239,445,l),
(253,448,l),
(264,449,l),
(269,424,l),
(256,417,l),
(249,399,l),
(232,388,l),
(238,378,l),
(217,369,l),
(216,353,l),
(202,346,l),
(193,326,l),
(185,317,l),
(185,307,l),
(169,295,l),
(172,278,l),
(154,268,l),
(152,254,l),
(148,239,l),
(137,228,l),
(126,215,l),
(116,198,l),
(109,191,l),
(105,182,l),
(101,164,l),
(89,147,l),
(88,143,l),
(71,128,l),
(69,112,l),
(65,103,l),
(62,90,l),
(40,64,l),
(35,45,l),
(29,34,l),
(34,6,l),
(50,-3,l),
(85,-2,l),
(93,-5,l),
(113,-6,l),
(128,-7,l),
(136,-9,l),
(151,-4,l),
(169,-5,l),
(180,-1,l),
(193,-2,l),
(213,-6,l),
(234,-11,l),
(245,-7,l),
(261,-3,l),
(272,-5,l),
(287,-5,l),
(302,-4,l),
(311,-4,l),
(328,-12,l),
(369,0,l),
(379,34,l),
(378,42,l),
(364,53,l),
(358,69,l),
(327,65,l),
(320,62,l),
(303,59,l),
(291,63,l),
(279,60,l),
(258,65,l),
(241,61,l),
(227,63,l),
(208,57,l),
(190,62,l),
(174,61,l),
(163,58,l),
(149,62,l),
(126,60,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (218,250);
},
{
name = top;
pos = (218,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(179,122,l),
(185,133,l),
(188,151,l),
(199,159,l),
(208,175,l),
(222,187,l),
(222,195,l),
(235,210,l),
(235,220,l),
(255,236,l),
(265,247,l),
(263,256,l),
(277,275,l),
(287,290,l),
(300,296,l),
(309,308,l),
(311,322,l),
(325,337,l),
(324,350,l),
(341,356,l),
(345,375,l),
(359,384,l),
(367,399,l),
(369,405,l),
(376,417,l),
(388,435,l),
(404,465,l),
(410,474,l),
(393,490,l),
(379,502,l),
(376,515,l),
(338,509,l),
(321,514,l),
(313,507,l),
(285,509,l),
(256,505,l),
(246,508,l),
(225,512,l),
(209,510,l),
(200,506,l),
(191,504,l),
(172,506,l),
(155,510,l),
(144,512,l),
(118,512,l),
(112,506,l),
(72,509,l),
(64,506,l),
(50,488,l),
(52,476,l),
(56,440,l),
(50,427,l),
(59,416,l),
(82,404,l),
(104,404,l),
(129,411,l),
(138,406,l),
(156,408,l),
(172,409,l),
(189,409,l),
(205,416,l),
(224,417,l),
(236,408,l),
(230,391,l),
(216,379,l),
(215,362,l),
(205,349,l),
(196,344,l),
(194,323,l),
(185,314,l),
(171,299,l),
(158,293,l),
(156,278,l),
(141,265,l),
(137,258,l),
(133,243,l),
(116,224,l),
(112,212,l),
(98,203,l),
(96,187,l),
(88,177,l),
(74,165,l),
(74,149,l),
(56,142,l),
(58,123,l),
(42,112,l),
(39,85,l),
(26,74,l),
(20,53,l),
(20,30,l),
(32,15,l),
(52,7,l),
(55,-3,l),
(90,-6,l),
(111,-3,l),
(119,-7,l),
(137,-3,l),
(155,-13,l),
(165,-4,l),
(176,-13,l),
(197,-5,l),
(213,-12,l),
(232,-9,l),
(240,-11,l),
(257,-12,l),
(270,-16,l),
(291,-15,l),
(301,-12,l),
(311,-17,l),
(332,-16,l),
(343,-10,l),
(378,-10,l),
(392,-9,l),
(398,-2,l),
(404,15,l),
(417,22,l),
(413,50,l),
(413,69,l),
(394,86,l),
(384,99,l),
(373,103,l),
(349,106,l),
(324,106,l),
(320,102,l),
(306,99,l),
(287,95,l),
(263,101,l),
(253,98,l),
(235,99,l),
(232,92,l),
(207,92,l),
(204,98,l),
(174,94,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (220,250);
},
{
name = top;
pos = (220,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(206,133,l),
(215,148,l),
(220,161,l),
(230,170,l),
(229,184,l),
(246,200,l),
(252,211,l),
(254,226,l),
(267,240,l),
(282,254,l),
(288,264,l),
(286,277,l),
(300,291,l),
(312,303,l),
(314,312,l),
(322,329,l),
(341,333,l),
(346,348,l),
(359,365,l),
(357,370,l),
(372,390,l),
(377,401,l),
(396,413,l),
(406,427,l),
(419,453,l),
(422,466,l),
(417,475,l),
(407,488,l),
(404,504,l),
(385,507,l),
(369,516,l),
(334,511,l),
(321,517,l),
(312,516,l),
(293,512,l),
(285,516,l),
(263,515,l),
(255,515,l),
(225,507,l),
(220,507,l),
(197,511,l),
(185,510,l),
(169,515,l),
(155,514,l),
(141,513,l),
(124,509,l),
(105,514,l),
(79,514,l),
(65,512,l),
(57,502,l),
(50,481,l),
(46,470,l),
(39,438,l),
(39,426,l),
(53,409,l),
(62,402,l),
(68,391,l),
(79,389,l),
(113,395,l),
(129,390,l),
(146,397,l),
(164,393,l),
(173,401,l),
(184,400,l),
(198,399,l),
(218,391,l),
(210,372,l),
(204,365,l),
(191,353,l),
(186,336,l),
(176,321,l),
(169,316,l),
(163,304,l),
(151,292,l),
(141,280,l),
(137,262,l),
(126,253,l),
(117,242,l),
(111,232,l),
(102,214,l),
(94,201,l),
(74,190,l),
(69,174,l),
(58,165,l),
(57,149,l),
(42,139,l),
(42,130,l),
(27,97,l),
(25,90,l),
(24,73,l),
(22,60,l),
(14,28,l),
(22,23,l),
(38,9,l),
(49,1,l),
(64,-7,l),
(90,-5,l),
(112,-14,l),
(123,-7,l),
(143,-9,l),
(149,-7,l),
(171,-13,l),
(181,-11,l),
(204,-12,l),
(206,-12,l),
(231,-9,l),
(242,-16,l),
(250,-18,l),
(267,-18,l),
(292,-18,l),
(296,-18,l),
(316,-12,l),
(331,-11,l),
(352,-17,l),
(378,-13,l),
(397,-7,l),
(399,-2,l),
(415,10,l),
(424,29,l),
(417,56,l),
(416,71,l),
(419,83,l),
(403,94,l),
(397,104,l),
(392,114,l),
(374,116,l),
(339,114,l),
(325,117,l),
(309,112,l),
(290,117,l),
(273,112,l),
(259,113,l),
(255,115,l),
(217,113,l),
(197,111,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (229,250);
},
{
name = top;
pos = (229,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(232,147,l),
(235,161,l),
(243,178,l),
(253,188,l),
(262,195,l),
(265,208,l),
(272,226,l),
(283,238,l),
(300,245,l),
(304,259,l),
(305,270,l),
(328,293,l),
(337,311,l),
(354,323,l),
(360,330,l),
(370,346,l),
(366,356,l),
(386,366,l),
(398,375,l),
(397,393,l),
(410,401,l),
(419,410,l),
(429,439,l),
(441,457,l),
(432,469,l),
(436,483,l),
(421,493,l),
(408,505,l),
(396,509,l),
(383,513,l),
(351,514,l),
(336,523,l),
(315,520,l),
(307,515,l),
(289,513,l),
(272,516,l),
(258,519,l),
(235,512,l),
(229,518,l),
(212,515,l),
(193,514,l),
(177,517,l),
(170,509,l),
(147,511,l),
(129,513,l),
(114,514,l),
(87,516,l),
(79,510,l),
(54,500,l),
(50,491,l),
(41,476,l),
(46,461,l),
(33,435,l),
(45,422,l),
(48,407,l),
(53,392,l),
(71,386,l),
(74,382,l),
(92,379,l),
(121,375,l),
(135,381,l),
(156,382,l),
(164,377,l),
(173,379,l),
(185,385,l),
(212,380,l),
(203,357,l),
(188,342,l),
(187,333,l),
(178,326,l),
(171,309,l),
(155,304,l),
(149,288,l),
(133,278,l),
(121,262,l),
(113,254,l),
(117,240,l),
(107,231,l),
(92,213,l),
(78,207,l),
(78,193,l),
(64,173,l),
(53,163,l),
(54,152,l),
(36,144,l),
(26,114,l),
(28,99,l),
(11,84,l),
(12,73,l),
(15,41,l),
(14,25,l),
(28,18,l),
(38,6,l),
(63,-8,l),
(68,-10,l),
(102,-10,l),
(115,-7,l),
(133,-12,l),
(142,-7,l),
(159,-17,l),
(180,-17,l),
(186,-14,l),
(199,-14,l),
(223,-12,l),
(230,-15,l),
(246,-19,l),
(269,-12,l),
(280,-17,l),
(295,-21,l),
(307,-22,l),
(330,-16,l),
(341,-20,l),
(348,-17,l),
(380,-14,l),
(406,-10,l),
(412,-3,l),
(428,7,l),
(438,19,l),
(438,33,l),
(449,63,l),
(436,80,l),
(439,88,l),
(432,108,l),
(421,115,l),
(401,120,l),
(387,130,l),
(376,133,l),
(352,133,l),
(329,134,l),
(323,133,l),
(299,131,l),
(287,130,l),
(266,123,l),
(262,121,l),
(237,122,l),
(226,130,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (237,250);
},
{
name = top;
pos = (237,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(253,165,l),
(267,178,l),
(272,194,l),
(281,203,l),
(291,213,l),
(293,222,l),
(313,242,l),
(314,251,l),
(323,260,l),
(331,277,l),
(340,286,l),
(346,295,l),
(356,308,l),
(368,315,l),
(374,329,l),
(396,348,l),
(399,357,l),
(406,370,l),
(419,375,l),
(420,394,l),
(434,406,l),
(441,431,l),
(452,446,l),
(447,461,l),
(446,470,l),
(443,483,l),
(442,492,l),
(424,501,l),
(419,512,l),
(407,518,l),
(382,519,l),
(355,522,l),
(344,518,l),
(323,522,l),
(315,521,l),
(288,521,l),
(277,520,l),
(261,515,l),
(242,513,l),
(234,519,l),
(217,515,l),
(204,512,l),
(180,514,l),
(173,516,l),
(154,520,l),
(144,520,l),
(131,522,l),
(96,520,l),
(83,521,l),
(70,510,l),
(60,501,l),
(49,485,l),
(37,473,l),
(32,462,l),
(45,432,l),
(47,412,l),
(50,397,l),
(54,392,l),
(67,377,l),
(76,368,l),
(95,362,l),
(110,361,l),
(128,365,l),
(151,364,l),
(169,363,l),
(174,365,l),
(209,367,l),
(190,342,l),
(181,330,l),
(170,324,l),
(163,305,l),
(137,283,l),
(126,270,l),
(125,257,l),
(119,249,l),
(101,235,l),
(100,221,l),
(90,214,l),
(73,206,l),
(72,188,l),
(60,178,l),
(45,160,l),
(41,152,l),
(28,123,l),
(21,114,l),
(9,94,l),
(6,84,l),
(19,45,l),
(13,37,l),
(24,19,l),
(41,5,l),
(48,4,l),
(60,-2,l),
(73,-6,l),
(106,-15,l),
(130,-15,l),
(133,-13,l),
(153,-14,l),
(165,-17,l),
(190,-12,l),
(202,-15,l),
(213,-13,l),
(224,-19,l),
(250,-13,l),
(257,-15,l),
(279,-16,l),
(285,-24,l),
(296,-23,l),
(315,-25,l),
(338,-25,l),
(345,-22,l),
(360,-19,l),
(387,-26,l),
(413,-19,l),
(418,-16,l),
(435,-3,l),
(444,9,l),
(448,20,l),
(454,41,l),
(458,73,l),
(451,85,l),
(452,100,l),
(442,110,l),
(440,126,l),
(426,130,l),
(407,140,l),
(396,146,l),
(379,145,l),
(364,146,l),
(349,149,l),
(323,147,l),
(318,139,l),
(291,146,l),
(275,137,l),
(271,145,l),
(238,143,l)
);
}
);
width = 465;
}
);
metricLeft = "=o/2";
metricRight = "=o/2";
note = z;
unicode = 122;
userData = {
KernOnName = z;
};
}
