{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (249,334);
},
{
name = top;
pos = (249,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(428,-12,l),
(451,-5,l),
(472,-6,l),
(486,7,l),
(493,24,l),
(486,53,l),
(487,72,l),
(475,82,l),
(455,92,l),
(442,100,l),
(411,95,l),
(403,101,l),
(388,91,l),
(367,99,l),
(353,94,l),
(335,96,l),
(331,90,l),
(312,96,l),
(293,86,l),
(275,92,l),
(271,88,l),
(255,89,l),
(238,94,l),
(223,86,l),
(203,87,l),
(196,93,l),
(169,89,l),
(157,90,l),
(144,89,l),
(151,113,l),
(149,131,l),
(166,141,l),
(171,150,l),
(186,167,l),
(182,181,l),
(194,189,l),
(210,203,l),
(211,213,l),
(227,231,l),
(229,237,l),
(235,254,l),
(247,269,l),
(258,283,l),
(263,289,l),
(274,300,l),
(278,321,l),
(295,326,l),
(299,340,l),
(307,354,l),
(320,364,l),
(327,383,l),
(336,395,l),
(335,407,l),
(344,415,l),
(364,432,l),
(364,438,l),
(369,458,l),
(386,464,l),
(390,483,l),
(404,489,l),
(401,506,l),
(411,516,l),
(422,526,l),
(433,545,l),
(440,552,l),
(453,564,l),
(465,586,l),
(473,593,l),
(481,618,l),
(481,638,l),
(487,651,l),
(466,660,l),
(444,671,l),
(421,665,l),
(415,667,l),
(389,672,l),
(380,667,l),
(367,663,l),
(345,672,l),
(327,665,l),
(311,672,l),
(304,663,l),
(283,667,l),
(270,670,l),
(255,668,l),
(247,668,l),
(224,666,l),
(198,671,l),
(173,668,l),
(164,675,l),
(150,668,l),
(128,673,l),
(125,670,l),
(106,670,l),
(97,680,l),
(66,677,l),
(48,668,l),
(35,651,l),
(34,645,l),
(31,607,l),
(39,592,l),
(62,590,l),
(71,581,l),
(92,574,l),
(117,579,l),
(129,583,l),
(144,580,l),
(155,584,l),
(168,584,l),
(193,582,l),
(207,581,l),
(211,586,l),
(228,589,l),
(253,590,l),
(268,582,l),
(271,585,l),
(296,582,l),
(304,584,l),
(323,587,l),
(347,584,l),
(336,559,l),
(335,554,l),
(324,542,l),
(311,525,l),
(305,512,l),
(290,497,l),
(284,493,l),
(279,476,l),
(265,466,l),
(268,451,l),
(248,439,l),
(243,423,l),
(234,415,l),
(223,402,l),
(215,391,l),
(219,377,l),
(200,366,l),
(196,355,l),
(180,338,l),
(183,333,l),
(174,320,l),
(162,303,l),
(147,287,l),
(147,282,l),
(143,264,l),
(131,257,l),
(126,242,l),
(117,228,l),
(103,215,l),
(102,204,l),
(83,198,l),
(75,184,l),
(73,167,l),
(60,161,l),
(58,145,l),
(43,133,l),
(36,116,l),
(22,94,l),
(12,81,l),
(5,61,l),
(6,35,l),
(20,21,l),
(24,3,l),
(43,3,l),
(80,-4,l),
(89,-4,l),
(98,4,l),
(125,2,l),
(134,2,l),
(155,-2,l),
(174,2,l),
(183,4,l),
(201,4,l),
(207,1,l),
(230,-4,l),
(237,3,l),
(254,-2,l),
(273,1,l),
(298,-6,l),
(313,-1,l),
(338,-1,l),
(352,-3,l),
(368,-4,l),
(386,-9,l),
(403,-5,l),
(410,-13,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,334);
},
{
name = top;
pos = (290,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(510,-19,l),
(524,-14,l),
(529,-4,l),
(548,1,l),
(551,17,l),
(570,33,l),
(574,44,l),
(576,62,l),
(587,78,l),
(580,102,l),
(578,114,l),
(575,133,l),
(563,144,l),
(552,158,l),
(555,168,l),
(543,175,l),
(532,191,l),
(518,189,l),
(498,200,l),
(481,199,l),
(454,195,l),
(434,195,l),
(421,193,l),
(410,198,l),
(391,198,l),
(381,194,l),
(353,188,l),
(340,196,l),
(325,195,l),
(309,189,l),
(301,187,l),
(280,198,l),
(284,209,l),
(298,227,l),
(309,233,l),
(321,247,l),
(321,261,l),
(333,266,l),
(343,278,l),
(361,291,l),
(360,300,l),
(378,315,l),
(380,325,l),
(406,353,l),
(414,361,l),
(418,374,l),
(433,380,l),
(437,398,l),
(458,404,l),
(455,417,l),
(464,429,l),
(480,434,l),
(488,452,l),
(507,465,l),
(511,468,l),
(522,483,l),
(529,498,l),
(543,504,l),
(547,519,l),
(572,541,l),
(571,554,l),
(574,566,l),
(572,584,l),
(579,595,l),
(579,612,l),
(567,624,l),
(563,641,l),
(557,649,l),
(553,659,l),
(535,665,l),
(524,671,l),
(504,675,l),
(477,684,l),
(457,676,l),
(454,683,l),
(416,676,l),
(403,682,l),
(381,685,l),
(376,680,l),
(358,681,l),
(346,679,l),
(333,683,l),
(311,679,l),
(296,680,l),
(283,682,l),
(272,680,l),
(251,683,l),
(238,680,l),
(218,680,l),
(209,682,l),
(198,688,l),
(183,684,l),
(157,689,l),
(151,690,l),
(124,686,l),
(105,692,l),
(83,687,l),
(78,683,l),
(68,671,l),
(60,662,l),
(52,650,l),
(39,634,l),
(29,618,l),
(36,603,l),
(30,592,l),
(25,562,l),
(35,545,l),
(37,530,l),
(44,518,l),
(54,506,l),
(61,500,l),
(80,490,l),
(81,484,l),
(98,479,l),
(123,476,l),
(150,476,l),
(163,479,l),
(174,483,l),
(193,478,l),
(209,484,l),
(228,483,l),
(236,486,l),
(253,481,l),
(268,487,l),
(297,484,l),
(285,457,l),
(267,453,l),
(262,441,l),
(245,423,l),
(234,419,l),
(222,400,l),
(217,396,l),
(216,377,l),
(196,367,l),
(193,358,l),
(174,342,l),
(165,331,l),
(164,326,l),
(148,312,l),
(136,299,l),
(135,288,l),
(118,280,l),
(113,262,l),
(100,255,l),
(96,239,l),
(86,235,l),
(69,220,l),
(66,210,l),
(46,183,l),
(30,178,l),
(17,166,l),
(14,145,l),
(6,138,l),
(12,122,l),
(9,107,l),
(8,83,l),
(9,68,l),
(10,47,l),
(14,39,l),
(24,26,l),
(30,14,l),
(42,1,l),
(60,-5,l),
(73,-4,l),
(91,-14,l),
(110,-11,l),
(133,-18,l),
(146,-12,l),
(168,-11,l),
(173,-14,l),
(184,-9,l),
(201,-11,l),
(221,-10,l),
(240,-13,l),
(246,-12,l),
(260,-16,l),
(282,-15,l),
(297,-17,l),
(309,-13,l),
(328,-15,l),
(337,-18,l),
(356,-18,l),
(372,-19,l),
(387,-17,l),
(397,-22,l),
(413,-23,l),
(438,-22,l),
(445,-20,l),
(467,-25,l),
(501,-26,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (234,334);
},
{
name = top;
pos = (234,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(42,667,l),
(40,659,l),
(28,649,l),
(39,618,l),
(45,611,l),
(53,596,l),
(84,602,l),
(104,604,l),
(116,602,l),
(148,600,l),
(154,599,l),
(166,607,l),
(188,601,l),
(203,601,l),
(220,609,l),
(235,602,l),
(248,608,l),
(263,608,l),
(266,604,l),
(295,604,l),
(301,609,l),
(322,608,l),
(339,602,l),
(347,605,l),
(336,588,l),
(338,571,l),
(324,565,l),
(326,552,l),
(305,532,l),
(296,527,l),
(287,511,l),
(286,496,l),
(278,488,l),
(267,472,l),
(256,459,l),
(253,450,l),
(242,430,l),
(233,420,l),
(233,412,l),
(218,400,l),
(210,381,l),
(197,370,l),
(200,355,l),
(180,345,l),
(180,337,l),
(170,320,l),
(155,310,l),
(151,290,l),
(147,286,l),
(132,265,l),
(127,257,l),
(125,248,l),
(110,234,l),
(110,217,l),
(96,204,l),
(93,192,l),
(83,181,l),
(70,172,l),
(69,158,l),
(54,140,l),
(47,127,l),
(45,116,l),
(26,109,l),
(15,76,l),
(5,63,l),
(12,49,l),
(1,22,l),
(19,11,l),
(32,0,l),
(64,-8,l),
(69,-2,l),
(87,-8,l),
(102,1,l),
(115,-7,l),
(127,-2,l),
(149,-1,l),
(169,-3,l),
(184,-3,l),
(192,0,l),
(211,-3,l),
(220,-4,l),
(231,-1,l),
(247,-3,l),
(261,-2,l),
(278,2,l),
(295,-4,l),
(312,-2,l),
(321,-1,l),
(339,-3,l),
(350,0,l),
(373,-7,l),
(384,-8,l),
(400,-5,l),
(410,-5,l),
(448,-8,l),
(458,5,l),
(465,19,l),
(468,46,l),
(461,61,l),
(450,70,l),
(433,81,l),
(403,83,l),
(394,73,l),
(368,77,l),
(356,75,l),
(343,78,l),
(324,70,l),
(319,71,l),
(299,75,l),
(289,68,l),
(264,68,l),
(257,71,l),
(238,65,l),
(224,66,l),
(215,66,l),
(197,66,l),
(177,65,l),
(164,69,l),
(148,72,l),
(136,74,l),
(127,73,l),
(104,67,l),
(115,88,l),
(121,107,l),
(120,118,l),
(129,126,l),
(135,139,l),
(147,149,l),
(161,164,l),
(173,175,l),
(172,196,l),
(178,204,l),
(190,215,l),
(200,230,l),
(208,238,l),
(221,255,l),
(223,270,l),
(237,279,l),
(240,291,l),
(241,304,l),
(257,323,l),
(260,328,l),
(278,347,l),
(279,358,l),
(282,373,l),
(294,383,l),
(308,392,l),
(318,404,l),
(322,416,l),
(334,429,l),
(343,446,l),
(351,458,l),
(356,472,l),
(369,484,l),
(365,494,l),
(372,508,l),
(387,526,l),
(389,534,l),
(404,543,l),
(408,564,l),
(415,570,l),
(424,581,l),
(436,602,l),
(441,609,l),
(461,634,l),
(457,650,l),
(453,662,l),
(425,663,l),
(412,670,l),
(394,666,l),
(384,662,l),
(369,668,l),
(350,667,l),
(328,670,l),
(323,668,l),
(295,664,l),
(286,670,l),
(276,671,l),
(252,663,l),
(238,672,l),
(227,665,l),
(215,668,l),
(200,671,l),
(184,673,l),
(147,666,l),
(139,668,l),
(122,674,l),
(107,669,l),
(89,667,l),
(78,676,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (259,334);
},
{
name = top;
pos = (259,667);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = "27802CB9-B49D-4E25-883A-F5F5DC48409B";
shapes = (
{
closed = 1;
nodes = (
(65,680,l),
(51,668,l),
(48,663,l),
(30,645,l),
(39,632,l),
(39,604,l),
(40,590,l),
(42,575,l),
(54,562,l),
(78,553,l),
(112,558,l),
(114,559,l),
(138,561,l),
(153,564,l),
(170,561,l),
(174,567,l),
(195,565,l),
(211,569,l),
(216,567,l),
(229,564,l),
(252,564,l),
(267,571,l),
(282,567,l),
(294,567,l),
(306,565,l),
(325,559,l),
(315,546,l),
(315,534,l),
(301,520,l),
(290,509,l),
(282,490,l),
(280,479,l),
(276,473,l),
(259,458,l),
(254,440,l),
(252,431,l),
(239,418,l),
(224,403,l),
(216,391,l),
(204,378,l),
(200,368,l),
(196,360,l),
(179,348,l),
(171,333,l),
(162,320,l),
(166,312,l),
(158,298,l),
(140,283,l),
(130,273,l),
(127,261,l),
(116,244,l),
(115,233,l),
(101,221,l),
(91,212,l),
(79,204,l),
(78,184,l),
(65,179,l),
(49,163,l),
(51,153,l),
(43,134,l),
(20,114,l),
(13,101,l),
(6,84,l),
(14,73,l),
(5,43,l),
(18,28,l),
(23,11,l),
(34,3,l),
(54,-2,l),
(79,-4,l),
(93,0,l),
(114,-1,l),
(121,-2,l),
(138,-5,l),
(162,-2,l),
(165,-3,l),
(184,1,l),
(201,-1,l),
(212,-9,l),
(239,-5,l),
(246,0,l),
(267,-9,l),
(278,-8,l),
(293,-8,l),
(309,-3,l),
(323,-7,l),
(334,-10,l),
(350,-8,l),
(367,-5,l),
(387,-11,l),
(402,-7,l),
(413,-8,l),
(425,-16,l),
(459,-15,l),
(476,-8,l),
(490,6,l),
(497,22,l),
(498,35,l),
(504,62,l),
(498,75,l),
(496,90,l),
(493,98,l),
(472,107,l),
(462,120,l),
(444,122,l),
(418,122,l),
(410,116,l),
(392,116,l),
(381,115,l),
(363,111,l),
(349,111,l),
(327,109,l),
(318,113,l),
(296,112,l),
(287,107,l),
(266,112,l),
(257,115,l),
(244,112,l),
(231,111,l),
(218,111,l),
(198,107,l),
(184,109,l),
(162,113,l),
(178,136,l),
(186,149,l),
(190,156,l),
(192,174,l),
(198,186,l),
(207,197,l),
(226,211,l),
(236,221,l),
(244,234,l),
(251,246,l),
(263,262,l),
(267,267,l),
(274,278,l),
(277,294,l),
(294,307,l),
(300,321,l),
(308,332,l),
(311,343,l),
(331,353,l),
(339,366,l),
(349,385,l),
(349,392,l),
(362,409,l),
(365,418,l),
(384,432,l),
(380,447,l),
(389,456,l),
(409,469,l),
(408,475,l),
(414,491,l),
(431,505,l),
(438,521,l),
(451,524,l),
(450,546,l),
(462,557,l),
(477,570,l),
(477,578,l),
(494,608,l),
(506,620,l),
(503,628,l),
(495,651,l),
(488,656,l),
(467,665,l),
(438,670,l),
(421,665,l),
(417,665,l),
(401,671,l),
(387,673,l),
(360,673,l),
(353,672,l),
(330,670,l),
(317,672,l),
(310,668,l),
(295,670,l),
(269,670,l),
(260,668,l),
(251,671,l),
(224,666,l),
(209,670,l),
(204,672,l),
(191,674,l),
(165,669,l),
(159,670,l),
(141,678,l),
(131,680,l),
(104,677,l),
(96,678,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (262,334);
},
{
name = top;
pos = (262,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = "9BFA4F56-4850-48F5-A038-9DAB9408749E";
shapes = (
{
closed = 1;
nodes = (
(70,682,l),
(52,671,l),
(44,667,l),
(35,650,l),
(29,633,l),
(27,621,l),
(26,591,l),
(38,571,l),
(43,560,l),
(59,555,l),
(63,538,l),
(86,535,l),
(117,538,l),
(126,544,l),
(141,536,l),
(154,540,l),
(170,547,l),
(196,539,l),
(211,547,l),
(216,541,l),
(229,542,l),
(251,542,l),
(262,547,l),
(276,542,l),
(300,544,l),
(315,541,l),
(307,525,l),
(294,514,l),
(286,501,l),
(279,488,l),
(268,475,l),
(270,464,l),
(255,445,l),
(254,437,l),
(232,426,l),
(233,409,l),
(214,399,l),
(209,392,l),
(198,377,l),
(188,363,l),
(188,349,l),
(177,338,l),
(172,327,l),
(156,314,l),
(153,302,l),
(136,292,l),
(135,280,l),
(122,270,l),
(116,253,l),
(103,238,l),
(103,227,l),
(90,218,l),
(73,199,l),
(62,188,l),
(59,182,l),
(52,169,l),
(47,156,l),
(26,130,l),
(19,121,l),
(5,103,l),
(5,92,l),
(6,81,l),
(9,51,l),
(13,32,l),
(23,17,l),
(28,13,l),
(43,-2,l),
(59,-5,l),
(82,-9,l),
(102,-3,l),
(121,-6,l),
(126,-8,l),
(149,-10,l),
(159,-4,l),
(184,-3,l),
(199,-9,l),
(215,-3,l),
(228,-5,l),
(237,-4,l),
(253,-4,l),
(276,-6,l),
(281,-9,l),
(306,-11,l),
(317,-12,l),
(330,-9,l),
(344,-9,l),
(360,-9,l),
(379,-12,l),
(391,-9,l),
(427,-18,l),
(434,-18,l),
(461,-19,l),
(483,-9,l),
(489,-8,l),
(501,11,l),
(507,19,l),
(517,32,l),
(529,43,l),
(530,76,l),
(520,92,l),
(521,105,l),
(501,113,l),
(487,133,l),
(475,134,l),
(459,137,l),
(422,134,l),
(419,139,l),
(397,136,l),
(387,137,l),
(363,137,l),
(352,136,l),
(329,131,l),
(324,132,l),
(303,127,l),
(287,133,l),
(269,128,l),
(263,133,l),
(244,134,l),
(226,126,l),
(211,132,l),
(184,129,l),
(201,158,l),
(214,161,l),
(214,181,l),
(221,185,l),
(238,198,l),
(240,212,l),
(256,223,l),
(267,242,l),
(273,249,l),
(284,267,l),
(283,272,l),
(296,288,l),
(298,299,l),
(313,309,l),
(327,318,l),
(324,334,l),
(344,345,l),
(350,362,l),
(351,369,l),
(368,378,l),
(373,390,l),
(386,406,l),
(389,417,l),
(398,426,l),
(406,442,l),
(425,457,l),
(432,470,l),
(432,483,l),
(441,489,l),
(459,506,l),
(459,520,l),
(472,529,l),
(484,544,l),
(491,553,l),
(502,565,l),
(509,583,l),
(518,600,l),
(516,613,l),
(523,625,l),
(518,646,l),
(508,655,l),
(488,662,l),
(477,667,l),
(449,676,l),
(442,672,l),
(416,676,l),
(402,668,l),
(395,675,l),
(372,671,l),
(347,671,l),
(333,677,l),
(314,677,l),
(300,674,l),
(284,676,l),
(269,676,l),
(248,670,l),
(233,675,l),
(229,671,l),
(207,676,l),
(188,673,l),
(165,674,l),
(134,679,l),
(124,684,l),
(107,680,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (276,334);
},
{
name = top;
pos = (276,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = "B734896E-9115-4752-AF37-164D25EC5193";
shapes = (
{
closed = 1;
nodes = (
(86,685,l),
(74,679,l),
(60,672,l),
(46,660,l),
(36,639,l),
(35,623,l),
(36,610,l),
(31,577,l),
(36,566,l),
(39,555,l),
(49,545,l),
(61,538,l),
(77,521,l),
(80,519,l),
(105,513,l),
(134,513,l),
(144,523,l),
(154,521,l),
(171,518,l),
(188,523,l),
(205,520,l),
(214,520,l),
(236,529,l),
(243,528,l),
(258,522,l),
(288,527,l),
(312,521,l),
(303,501,l),
(301,486,l),
(280,480,l),
(275,466,l),
(268,450,l),
(259,445,l),
(245,434,l),
(243,421,l),
(226,406,l),
(220,396,l),
(211,381,l),
(208,376,l),
(199,363,l),
(184,346,l),
(184,340,l),
(173,329,l),
(157,314,l),
(156,306,l),
(144,290,l),
(137,275,l),
(130,268,l),
(118,250,l),
(105,242,l),
(105,232,l),
(94,224,l),
(81,205,l),
(71,198,l),
(67,187,l),
(53,173,l),
(41,144,l),
(33,137,l),
(18,124,l),
(15,107,l),
(16,94,l),
(12,61,l),
(5,43,l),
(12,39,l),
(30,25,l),
(31,10,l),
(51,0,l),
(65,-3,l),
(65,-7,l),
(95,-5,l),
(124,-9,l),
(138,-9,l),
(150,-5,l),
(164,-4,l),
(179,-4,l),
(190,-6,l),
(204,-8,l),
(224,-6,l),
(245,-9,l),
(260,-13,l),
(264,-14,l),
(291,-9,l),
(301,-6,l),
(312,-16,l),
(325,-7,l),
(346,-16,l),
(356,-15,l),
(375,-18,l),
(395,-19,l),
(413,-11,l),
(423,-18,l),
(432,-15,l),
(446,-22,l),
(475,-23,l),
(494,-13,l),
(512,-11,l),
(519,6,l),
(528,13,l),
(543,23,l),
(539,41,l),
(546,53,l),
(543,86,l),
(539,98,l),
(546,108,l),
(527,129,l),
(517,140,l),
(513,141,l),
(501,155,l),
(480,159,l),
(468,156,l),
(442,156,l),
(420,154,l),
(414,151,l),
(390,150,l),
(377,151,l),
(362,153,l),
(345,154,l),
(332,153,l),
(322,151,l),
(300,150,l),
(293,155,l),
(268,147,l),
(263,149,l),
(238,150,l),
(226,158,l),
(232,175,l),
(246,190,l),
(248,197,l),
(253,212,l),
(272,222,l),
(274,233,l),
(287,241,l),
(293,258,l),
(305,273,l),
(315,283,l),
(326,296,l),
(332,310,l),
(349,321,l),
(355,334,l),
(359,344,l),
(366,352,l),
(383,362,l),
(384,380,l),
(396,390,l),
(404,398,l),
(414,417,l),
(429,424,l),
(436,442,l),
(443,452,l),
(449,460,l),
(463,471,l),
(478,492,l),
(484,503,l),
(487,512,l),
(494,524,l),
(506,536,l),
(513,552,l),
(529,569,l),
(539,582,l),
(541,597,l),
(546,620,l),
(537,635,l),
(536,649,l),
(526,654,l),
(514,665,l),
(494,668,l),
(472,673,l),
(457,675,l),
(441,671,l),
(413,680,l),
(408,675,l),
(383,673,l),
(377,672,l),
(353,673,l),
(350,674,l),
(330,677,l),
(307,674,l),
(304,676,l),
(279,681,l),
(266,673,l),
(259,673,l),
(233,681,l),
(221,676,l),
(208,682,l),
(188,680,l),
(179,675,l),
(167,681,l),
(150,684,l),
(129,679,l),
(110,682,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,334);
},
{
name = top;
pos = (287,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = "FC6EA5DF-75BF-4555-8471-DBE331F6C0F3";
shapes = (
{
closed = 1;
nodes = (
(100,685,l),
(89,687,l),
(74,679,l),
(59,667,l),
(60,653,l),
(40,640,l),
(41,625,l),
(32,612,l),
(41,600,l),
(32,575,l),
(32,559,l),
(41,541,l),
(46,532,l),
(66,524,l),
(72,509,l),
(86,503,l),
(95,504,l),
(117,495,l),
(146,499,l),
(158,504,l),
(172,504,l),
(185,500,l),
(204,504,l),
(228,505,l),
(236,505,l),
(246,510,l),
(268,508,l),
(279,511,l),
(303,502,l),
(296,478,l),
(280,473,l),
(278,454,l),
(266,447,l),
(260,436,l),
(253,425,l),
(234,409,l),
(223,395,l),
(219,391,l),
(205,374,l),
(198,360,l),
(192,351,l),
(186,338,l),
(175,329,l),
(159,318,l),
(151,303,l),
(143,299,l),
(141,279,l),
(122,274,l),
(122,261,l),
(112,244,l),
(104,235,l),
(85,220,l),
(77,210,l),
(75,199,l),
(61,191,l),
(43,165,l),
(33,157,l),
(21,145,l),
(23,125,l),
(6,115,l),
(12,98,l),
(12,71,l),
(6,57,l),
(23,42,l),
(29,33,l),
(36,20,l),
(48,5,l),
(52,3,l),
(66,-1,l),
(78,-14,l),
(111,-15,l),
(121,-11,l),
(139,-12,l),
(160,-12,l),
(167,-15,l),
(185,-13,l),
(206,-14,l),
(214,-7,l),
(229,-15,l),
(249,-16,l),
(258,-8,l),
(280,-15,l),
(289,-10,l),
(309,-13,l),
(330,-13,l),
(343,-15,l),
(353,-20,l),
(371,-16,l),
(384,-16,l),
(396,-19,l),
(414,-16,l),
(432,-23,l),
(448,-18,l),
(454,-18,l),
(493,-24,l),
(507,-22,l),
(513,-8,l),
(538,-4,l),
(544,12,l),
(557,21,l),
(555,35,l),
(564,44,l),
(572,68,l),
(572,94,l),
(562,109,l),
(553,119,l),
(549,139,l),
(545,146,l),
(538,157,l),
(522,169,l),
(508,169,l),
(503,173,l),
(487,180,l),
(454,179,l),
(439,176,l),
(421,179,l),
(411,170,l),
(394,177,l),
(372,175,l),
(366,175,l),
(342,173,l),
(331,170,l),
(323,170,l),
(303,168,l),
(285,175,l),
(278,171,l),
(255,169,l),
(258,190,l),
(273,203,l),
(284,213,l),
(297,224,l),
(295,244,l),
(304,247,l),
(322,262,l),
(335,277,l),
(338,290,l),
(349,294,l),
(360,314,l),
(375,318,l),
(373,333,l),
(385,345,l),
(399,355,l),
(401,373,l),
(416,380,l),
(425,392,l),
(430,408,l),
(446,411,l),
(450,429,l),
(465,444,l),
(474,453,l),
(474,459,l),
(497,479,l),
(501,483,l),
(506,502,l),
(526,508,l),
(530,521,l),
(535,531,l),
(553,560,l),
(569,570,l),
(558,586,l),
(572,598,l),
(559,612,l),
(566,630,l),
(554,642,l),
(540,658,l),
(514,670,l),
(509,675,l),
(481,678,l),
(461,674,l),
(442,680,l),
(432,682,l),
(420,680,l),
(406,679,l),
(386,677,l),
(356,675,l),
(347,677,l),
(328,679,l),
(315,683,l),
(296,678,l),
(280,682,l),
(260,676,l),
(244,681,l),
(227,682,l),
(215,682,l),
(198,687,l),
(191,684,l),
(174,685,l),
(159,682,l),
(149,689,l),
(129,691,l)
);
}
);
width = 578;
}
);
metricLeft = "=H/4";
metricRight = "=H/4";
note = Z;
unicode = 90;
}
