{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (249,334);
},
{
name = top;
pos = (249,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(89,-4,l),
(98,4,l),
(125,2,l),
(134,2,l),
(155,-2,l),
(174,2,l),
(183,4,l),
(201,4,l),
(207,1,l),
(230,-4,l),
(237,3,l),
(254,-2,l),
(273,1,l),
(298,-6,l),
(313,-1,l),
(338,-1,l),
(352,-3,l),
(368,-4,l),
(386,-9,l),
(403,-5,l),
(410,-13,l),
(428,-12,l),
(451,-5,l),
(472,-6,l),
(486,7,l),
(493,24,l),
(486,53,l),
(487,72,l),
(475,82,l),
(455,92,l),
(442,100,l),
(411,95,l),
(403,101,l),
(388,91,l),
(367,99,l),
(353,94,l),
(335,96,l),
(331,90,l),
(312,96,l),
(293,86,l),
(275,92,l),
(271,88,l),
(255,89,l),
(238,94,l),
(223,86,l),
(203,87,l),
(196,93,l),
(169,89,l),
(157,90,l),
(144,89,l),
(151,113,l),
(149,131,l),
(166,141,l),
(171,150,l),
(186,167,l),
(182,181,l),
(194,189,l),
(210,203,l),
(211,213,l),
(227,231,l),
(229,237,l),
(235,254,l),
(247,269,l),
(258,283,l),
(263,289,l),
(274,300,l),
(278,321,l),
(295,326,l),
(299,340,l),
(307,354,l),
(320,364,l),
(327,383,l),
(336,395,l),
(335,407,l),
(344,415,l),
(364,432,l),
(364,438,l),
(369,458,l),
(386,464,l),
(390,483,l),
(404,489,l),
(401,506,l),
(411,516,l),
(422,526,l),
(433,545,l),
(440,552,l),
(453,564,l),
(465,586,l),
(473,593,l),
(481,618,l),
(481,638,l),
(487,651,l),
(466,660,l),
(444,671,l),
(421,665,l),
(415,667,l),
(389,672,l),
(380,667,l),
(367,663,l),
(345,672,l),
(327,665,l),
(311,672,l),
(304,663,l),
(283,667,l),
(270,670,l),
(255,668,l),
(247,668,l),
(224,666,l),
(198,671,l),
(173,668,l),
(164,675,l),
(150,668,l),
(128,673,l),
(125,670,l),
(106,670,l),
(97,680,l),
(66,677,l),
(48,668,l),
(35,651,l),
(34,645,l),
(31,607,l),
(39,592,l),
(62,590,l),
(71,581,l),
(92,574,l),
(117,579,l),
(129,583,l),
(144,580,l),
(155,584,l),
(168,584,l),
(193,582,l),
(207,581,l),
(211,586,l),
(228,589,l),
(253,590,l),
(268,582,l),
(271,585,l),
(296,582,l),
(304,584,l),
(323,587,l),
(347,584,l),
(336,559,l),
(335,554,l),
(324,542,l),
(311,525,l),
(305,512,l),
(290,497,l),
(284,493,l),
(279,476,l),
(265,466,l),
(268,451,l),
(248,439,l),
(243,423,l),
(234,415,l),
(223,402,l),
(215,391,l),
(219,377,l),
(200,366,l),
(196,355,l),
(180,338,l),
(183,333,l),
(174,320,l),
(162,303,l),
(147,287,l),
(147,282,l),
(143,264,l),
(131,257,l),
(126,242,l),
(117,228,l),
(103,215,l),
(102,204,l),
(83,198,l),
(75,184,l),
(73,167,l),
(60,161,l),
(58,145,l),
(43,133,l),
(36,116,l),
(22,94,l),
(12,81,l),
(5,61,l),
(6,35,l),
(20,21,l),
(24,3,l),
(43,3,l),
(80,-4,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,334);
},
{
name = top;
pos = (290,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(173,-14,l),
(184,-9,l),
(201,-11,l),
(221,-10,l),
(240,-13,l),
(260,-16,l),
(282,-15,l),
(297,-17,l),
(309,-13,l),
(328,-15,l),
(337,-18,l),
(356,-18,l),
(372,-19,l),
(387,-17,l),
(397,-22,l),
(413,-23,l),
(438,-22,l),
(445,-20,l),
(467,-25,l),
(501,-26,l),
(510,-19,l),
(524,-14,l),
(529,-4,l),
(548,1,l),
(551,17,l),
(570,33,l),
(574,44,l),
(576,62,l),
(587,78,l),
(580,102,l),
(578,114,l),
(575,133,l),
(563,144,l),
(552,158,l),
(555,168,l),
(543,175,l),
(532,191,l),
(518,189,l),
(498,200,l),
(481,199,l),
(454,195,l),
(434,195,l),
(421,193,l),
(410,198,l),
(391,198,l),
(381,194,l),
(353,188,l),
(340,196,l),
(325,195,l),
(309,189,l),
(301,187,l),
(280,198,l),
(284,209,l),
(298,227,l),
(309,233,l),
(321,247,l),
(321,261,l),
(333,266,l),
(343,278,l),
(361,291,l),
(360,300,l),
(378,315,l),
(380,325,l),
(406,353,l),
(414,361,l),
(418,374,l),
(433,380,l),
(437,398,l),
(458,404,l),
(455,417,l),
(464,429,l),
(480,434,l),
(488,452,l),
(507,465,l),
(511,468,l),
(522,483,l),
(529,498,l),
(543,504,l),
(547,519,l),
(572,541,l),
(571,554,l),
(574,566,l),
(572,584,l),
(579,595,l),
(579,612,l),
(567,624,l),
(563,641,l),
(557,649,l),
(553,659,l),
(535,665,l),
(524,671,l),
(504,675,l),
(477,684,l),
(457,676,l),
(454,683,l),
(416,676,l),
(403,682,l),
(381,685,l),
(376,680,l),
(358,681,l),
(346,679,l),
(333,683,l),
(311,679,l),
(283,682,l),
(272,680,l),
(251,683,l),
(238,680,l),
(218,680,l),
(209,682,l),
(198,688,l),
(183,684,l),
(157,689,l),
(151,690,l),
(124,686,l),
(105,692,l),
(78,683,l),
(60,662,l),
(52,650,l),
(39,634,l),
(29,618,l),
(36,603,l),
(30,592,l),
(25,562,l),
(35,545,l),
(37,530,l),
(44,518,l),
(54,506,l),
(61,500,l),
(80,490,l),
(81,484,l),
(98,479,l),
(123,476,l),
(150,476,l),
(163,479,l),
(174,483,l),
(193,478,l),
(209,484,l),
(228,483,l),
(236,486,l),
(253,481,l),
(268,487,l),
(297,484,l),
(285,457,l),
(267,453,l),
(262,441,l),
(245,423,l),
(234,419,l),
(222,400,l),
(217,396,l),
(216,377,l),
(196,367,l),
(193,358,l),
(174,342,l),
(165,331,l),
(164,326,l),
(148,312,l),
(136,299,l),
(135,288,l),
(118,280,l),
(113,262,l),
(100,255,l),
(96,239,l),
(86,235,l),
(69,220,l),
(66,210,l),
(46,183,l),
(30,178,l),
(17,166,l),
(14,145,l),
(6,138,l),
(12,122,l),
(9,107,l),
(8,83,l),
(9,68,l),
(10,47,l),
(14,39,l),
(24,26,l),
(30,14,l),
(42,1,l),
(60,-5,l),
(73,-4,l),
(91,-14,l),
(110,-11,l),
(133,-18,l),
(146,-12,l),
(168,-11,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (234,334);
},
{
name = top;
pos = (234,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(64,-8,l),
(69,-2,l),
(87,-8,l),
(102,1,l),
(115,-7,l),
(127,-2,l),
(149,-1,l),
(169,-3,l),
(184,-3,l),
(192,0,l),
(211,-3,l),
(231,-1,l),
(247,-3,l),
(261,-2,l),
(278,2,l),
(295,-4,l),
(321,-1,l),
(339,-3,l),
(350,0,l),
(373,-7,l),
(384,-8,l),
(400,-5,l),
(410,-5,l),
(448,-8,l),
(458,5,l),
(465,19,l),
(468,46,l),
(461,61,l),
(450,70,l),
(433,81,l),
(403,83,l),
(394,73,l),
(368,77,l),
(356,75,l),
(343,78,l),
(324,70,l),
(299,75,l),
(289,68,l),
(264,68,l),
(257,71,l),
(238,65,l),
(224,66,l),
(197,66,l),
(177,65,l),
(164,69,l),
(148,72,l),
(136,74,l),
(127,73,l),
(104,67,l),
(115,88,l),
(121,107,l),
(120,118,l),
(129,126,l),
(135,139,l),
(147,149,l),
(161,164,l),
(173,175,l),
(172,196,l),
(178,204,l),
(190,215,l),
(200,230,l),
(208,238,l),
(221,255,l),
(223,270,l),
(237,279,l),
(240,291,l),
(241,304,l),
(257,323,l),
(260,328,l),
(278,347,l),
(279,358,l),
(282,373,l),
(294,383,l),
(308,392,l),
(318,404,l),
(322,416,l),
(334,429,l),
(343,446,l),
(351,458,l),
(356,472,l),
(369,484,l),
(365,494,l),
(372,508,l),
(387,526,l),
(389,534,l),
(404,543,l),
(408,564,l),
(415,570,l),
(424,581,l),
(436,602,l),
(441,609,l),
(461,634,l),
(457,650,l),
(453,662,l),
(425,663,l),
(412,670,l),
(394,666,l),
(384,662,l),
(369,668,l),
(350,667,l),
(328,670,l),
(323,668,l),
(295,664,l),
(286,670,l),
(276,671,l),
(252,663,l),
(238,672,l),
(227,665,l),
(215,668,l),
(200,671,l),
(184,673,l),
(147,666,l),
(139,668,l),
(122,674,l),
(107,669,l),
(89,667,l),
(78,676,l),
(42,667,l),
(40,659,l),
(28,649,l),
(39,618,l),
(45,611,l),
(53,596,l),
(84,602,l),
(104,604,l),
(116,602,l),
(148,600,l),
(154,599,l),
(166,607,l),
(188,601,l),
(203,601,l),
(220,609,l),
(235,602,l),
(248,608,l),
(263,608,l),
(266,604,l),
(295,604,l),
(301,609,l),
(322,608,l),
(339,602,l),
(347,605,l),
(336,588,l),
(338,571,l),
(324,565,l),
(326,552,l),
(305,532,l),
(296,527,l),
(287,511,l),
(286,496,l),
(278,488,l),
(267,472,l),
(256,459,l),
(253,450,l),
(242,430,l),
(233,420,l),
(233,412,l),
(218,400,l),
(210,381,l),
(197,370,l),
(200,355,l),
(180,345,l),
(180,337,l),
(170,320,l),
(155,310,l),
(151,290,l),
(147,286,l),
(132,265,l),
(127,257,l),
(125,248,l),
(110,234,l),
(110,217,l),
(96,204,l),
(93,192,l),
(83,181,l),
(70,172,l),
(69,158,l),
(54,140,l),
(47,127,l),
(45,116,l),
(26,109,l),
(15,76,l),
(5,63,l),
(12,49,l),
(1,22,l),
(19,11,l),
(32,0,l)
);
}
);
width = 483;
}
);
metricLeft = "=H/4";
metricRight = "=H/4";
note = Z;
unicode = 90;
}
