{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (445,20);
},
{
name = top;
pos = (259,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(263,-3,l),
(287,11,l),
(305,25,l),
(311,34,l),
(329,43,l),
(347,50,l),
(358,42,l),
(374,18,l),
(373,5,l),
(388,3,l),
(426,-2,l),
(432,12,l),
(445,20,l),
(451,49,l),
(448,63,l),
(452,75,l),
(441,90,l),
(447,104,l),
(448,127,l),
(437,135,l),
(449,156,l),
(437,171,l),
(448,180,l),
(446,203,l),
(443,215,l),
(446,234,l),
(436,250,l),
(444,258,l),
(439,281,l),
(450,291,l),
(441,307,l),
(441,323,l),
(441,337,l),
(447,356,l),
(449,387,l),
(448,398,l),
(452,413,l),
(446,447,l),
(435,463,l),
(424,471,l),
(417,481,l),
(383,492,l),
(372,493,l),
(355,501,l),
(344,499,l),
(328,508,l),
(313,504,l),
(307,512,l),
(285,511,l),
(269,505,l),
(234,512,l),
(219,506,l),
(189,501,l),
(173,495,l),
(156,481,l),
(138,473,l),
(135,467,l),
(123,460,l),
(113,449,l),
(98,428,l),
(95,418,l),
(88,409,l),
(78,398,l),
(80,382,l),
(65,367,l),
(59,356,l),
(67,334,l),
(49,312,l),
(47,298,l),
(55,274,l),
(44,268,l),
(50,242,l),
(52,212,l),
(52,197,l),
(57,177,l),
(58,167,l),
(48,145,l),
(63,136,l),
(54,122,l),
(62,100,l),
(74,87,l),
(78,75,l),
(83,60,l),
(94,50,l),
(95,37,l),
(113,21,l),
(122,8,l),
(140,-4,l),
(151,-6,l),
(173,-4,l),
(180,-8,l),
(210,-10,l),
(225,-12,l)
);
},
{
closed = 1;
nodes = (
(205,81,l),
(180,85,l),
(180,95,l),
(161,114,l),
(158,122,l),
(161,137,l),
(155,148,l),
(148,163,l),
(152,184,l),
(148,195,l),
(151,210,l),
(144,237,l),
(157,261,l),
(144,277,l),
(147,298,l),
(153,307,l),
(151,319,l),
(157,334,l),
(163,351,l),
(167,380,l),
(185,389,l),
(191,401,l),
(199,413,l),
(218,421,l),
(226,433,l),
(247,433,l),
(269,438,l),
(302,432,l),
(314,434,l),
(330,428,l),
(349,423,l),
(356,398,l),
(346,385,l),
(349,373,l),
(340,351,l),
(351,343,l),
(346,327,l),
(346,306,l),
(343,291,l),
(347,272,l),
(342,261,l),
(342,247,l),
(336,226,l),
(341,219,l),
(343,180,l),
(339,173,l),
(326,150,l),
(322,143,l),
(321,122,l),
(311,110,l),
(299,103,l),
(283,98,l),
(269,86,l),
(253,75,l),
(242,78,l),
(212,73,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (484,10);
},
{
name = top;
pos = (262,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(232,-23,l),
(263,-18,l),
(274,-21,l),
(282,-12,l),
(307,-5,l),
(312,7,l),
(341,25,l),
(356,32,l),
(362,33,l),
(379,21,l),
(395,-4,l),
(408,-15,l),
(433,-18,l),
(439,-16,l),
(453,-9,l),
(465,2,l),
(484,10,l),
(494,19,l),
(506,29,l),
(508,47,l),
(502,60,l),
(514,90,l),
(511,100,l),
(503,118,l),
(507,132,l),
(506,176,l),
(494,191,l),
(494,205,l),
(504,249,l),
(496,272,l),
(498,282,l),
(497,299,l),
(501,328,l),
(511,345,l),
(508,355,l),
(505,379,l),
(505,408,l),
(507,430,l),
(495,449,l),
(481,456,l),
(483,468,l),
(455,481,l),
(436,487,l),
(413,497,l),
(406,510,l),
(379,508,l),
(370,515,l),
(353,516,l),
(336,515,l),
(330,518,l),
(303,524,l),
(281,527,l),
(250,525,l),
(216,520,l),
(182,511,l),
(168,512,l),
(140,498,l),
(127,497,l),
(110,490,l),
(110,480,l),
(90,470,l),
(76,455,l),
(79,450,l),
(59,432,l),
(51,420,l),
(49,405,l),
(37,394,l),
(37,380,l),
(21,366,l),
(16,350,l),
(20,339,l),
(11,310,l),
(5,290,l),
(14,278,l),
(3,268,l),
(3,235,l),
(8,212,l),
(11,199,l),
(10,178,l),
(18,162,l),
(11,132,l),
(21,118,l),
(20,102,l),
(33,91,l),
(33,60,l),
(51,56,l),
(64,28,l),
(89,10,l),
(104,-3,l),
(118,-12,l),
(141,-16,l),
(148,-23,l),
(171,-23,l),
(199,-29,l)
);
},
{
closed = 1;
nodes = (
(237,162,l),
(230,163,l),
(222,164,l),
(217,168,l),
(213,172,l),
(207,177,l),
(203,181,l),
(204,192,l),
(208,203,l),
(212,213,l),
(208,226,l),
(205,233,l),
(203,239,l),
(206,250,l),
(210,261,l),
(212,268,l),
(213,279,l),
(212,287,l),
(212,294,l),
(211,304,l),
(211,312,l),
(215,321,l),
(219,330,l),
(226,333,l),
(238,338,l),
(245,344,l),
(253,350,l),
(260,350,l),
(274,351,l),
(281,346,l),
(292,340,l),
(302,332,l),
(306,324,l),
(310,314,l),
(309,302,l),
(308,297,l),
(307,288,l),
(304,283,l),
(301,277,l),
(297,270,l),
(298,260,l),
(298,244,l),
(301,235,l),
(304,226,l),
(303,212,l),
(301,203,l),
(299,195,l),
(296,185,l),
(289,180,l),
(280,176,l),
(275,174,l),
(271,167,l),
(267,161,l),
(258,161,l),
(250,161,l),
(244,161,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (443,7);
},
{
name = top;
pos = (261,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(251,-1,l),
(257,2,l),
(277,15,l),
(284,17,l),
(298,30,l),
(310,35,l),
(322,44,l),
(342,52,l),
(361,52,l),
(378,44,l),
(389,15,l),
(394,6,l),
(422,1,l),
(443,7,l),
(444,37,l),
(444,57,l),
(434,72,l),
(439,90,l),
(432,96,l),
(439,120,l),
(438,135,l),
(432,142,l),
(439,161,l),
(438,181,l),
(432,195,l),
(432,209,l),
(433,224,l),
(437,239,l),
(428,253,l),
(441,271,l),
(439,283,l),
(442,298,l),
(434,312,l),
(444,334,l),
(437,349,l),
(441,359,l),
(443,374,l),
(443,403,l),
(447,426,l),
(443,455,l),
(430,466,l),
(415,474,l),
(392,490,l),
(374,496,l),
(353,492,l),
(341,494,l),
(331,501,l),
(313,501,l),
(301,507,l),
(294,507,l),
(277,502,l),
(242,509,l),
(230,502,l),
(191,494,l),
(186,487,l),
(165,489,l),
(158,481,l),
(144,464,l),
(141,456,l),
(126,446,l),
(119,434,l),
(100,418,l),
(99,412,l),
(89,392,l),
(88,380,l),
(83,371,l),
(80,355,l),
(76,335,l),
(75,323,l),
(62,305,l),
(61,291,l),
(65,281,l),
(57,267,l),
(59,233,l),
(68,206,l),
(57,197,l),
(63,180,l),
(59,161,l),
(62,142,l),
(74,129,l),
(72,112,l),
(80,100,l),
(83,82,l),
(89,75,l),
(94,53,l),
(107,49,l),
(110,28,l),
(112,22,l),
(138,11,l),
(139,3,l),
(158,-1,l),
(169,-5,l),
(193,-6,l),
(216,-10,l)
);
},
{
closed = 1;
nodes = (
(202,65,l),
(189,65,l),
(169,82,l),
(156,101,l),
(157,120,l),
(150,150,l),
(141,169,l),
(144,178,l),
(140,190,l),
(147,207,l),
(142,233,l),
(139,269,l),
(141,283,l),
(149,294,l),
(141,315,l),
(144,321,l),
(150,345,l),
(153,358,l),
(166,370,l),
(165,383,l),
(175,401,l),
(173,415,l),
(186,421,l),
(199,434,l),
(216,446,l),
(232,444,l),
(245,453,l),
(278,454,l),
(287,453,l),
(311,448,l),
(361,440,l),
(356,408,l),
(366,394,l),
(364,382,l),
(355,361,l),
(364,348,l),
(363,330,l),
(350,319,l),
(354,299,l),
(357,287,l),
(352,273,l),
(347,261,l),
(354,242,l),
(353,225,l),
(357,210,l),
(346,188,l),
(343,166,l),
(345,145,l),
(326,128,l),
(326,116,l),
(310,104,l),
(302,93,l),
(288,88,l),
(276,71,l),
(237,63,l),
(211,54,l)
);
}
);
width = 516;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 97;
userData = {
KernOnName = a;
};
}
