{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,2,l),
(114,7,l),
(121,25,l),
(131,37,l),
(139,62,l),
(138,73,l),
(150,92,l),
(146,106,l),
(146,118,l),
(156,145,l),
(178,144,l),
(193,141,l),
(206,144,l),
(229,146,l),
(234,149,l),
(257,145,l),
(266,148,l),
(278,142,l),
(291,148,l),
(316,148,l),
(321,148,l),
(335,144,l),
(357,143,l),
(372,142,l),
(396,143,l),
(403,123,l),
(398,112,l),
(401,90,l),
(409,79,l),
(409,45,l),
(416,37,l),
(434,26,l),
(438,12,l),
(445,5,l),
(469,1,l),
(491,4,l),
(506,2,l),
(508,19,l),
(514,26,l),
(528,40,l),
(517,70,l),
(504,87,l),
(501,101,l),
(501,115,l),
(506,128,l),
(502,142,l),
(496,165,l),
(492,179,l),
(492,191,l),
(474,208,l),
(475,222,l),
(477,232,l),
(475,252,l),
(465,259,l),
(458,274,l),
(461,292,l),
(447,301,l),
(450,320,l),
(444,330,l),
(442,350,l),
(439,367,l),
(430,376,l),
(423,388,l),
(426,407,l),
(410,415,l),
(405,430,l),
(403,447,l),
(408,458,l),
(391,482,l),
(393,491,l),
(385,510,l),
(379,522,l),
(373,531,l),
(376,546,l),
(372,561,l),
(365,580,l),
(358,587,l),
(355,604,l),
(345,621,l),
(338,642,l),
(319,659,l),
(309,670,l),
(298,675,l),
(288,677,l),
(260,676,l),
(250,677,l),
(242,664,l),
(223,656,l),
(222,650,l),
(205,621,l),
(204,601,l),
(186,593,l),
(189,564,l),
(185,548,l),
(173,539,l),
(174,516,l),
(166,507,l),
(158,488,l),
(157,478,l),
(149,462,l),
(145,450,l),
(137,432,l),
(137,425,l),
(134,410,l),
(127,392,l),
(127,380,l),
(116,362,l),
(117,352,l),
(104,338,l),
(102,311,l),
(89,294,l),
(96,280,l),
(92,267,l),
(81,251,l),
(67,233,l),
(59,231,l),
(44,228,l),
(26,225,l),
(6,214,l),
(0,208,l),
(1,187,l),
(-4,171,l),
(3,159,l),
(7,142,l),
(16,143,l),
(26,140,l),
(38,141,l),
(41,137,l),
(39,110,l),
(34,102,l),
(40,90,l),
(27,70,l),
(24,39,l),
(25,24,l),
(31,14,l),
(44,3,l),
(63,-2,l),
(93,-3,l)
);
},
{
closed = 1;
nodes = (
(174,227,l),
(179,248,l),
(186,271,l),
(191,291,l),
(201,308,l),
(199,323,l),
(201,342,l),
(199,357,l),
(206,372,l),
(211,386,l),
(211,400,l),
(218,413,l),
(222,423,l),
(233,443,l),
(244,468,l),
(243,480,l),
(251,494,l),
(250,509,l),
(259,522,l),
(266,537,l),
(271,559,l),
(294,532,l),
(290,520,l),
(290,508,l),
(297,489,l),
(308,477,l),
(308,469,l),
(322,446,l),
(326,436,l),
(330,419,l),
(335,407,l),
(338,388,l),
(334,380,l),
(345,364,l),
(351,351,l),
(349,323,l),
(350,308,l),
(357,290,l),
(360,277,l),
(362,263,l),
(374,239,l),
(345,234,l),
(322,229,l),
(309,234,l),
(282,225,l),
(255,231,l),
(246,226,l),
(228,226,l),
(210,229,l),
(195,225,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (545,10);
},
{
name = top;
pos = (325,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(153,-19,l),
(169,-20,l),
(204,-5,l),
(209,8,l),
(222,24,l),
(228,38,l),
(238,44,l),
(237,66,l),
(242,88,l),
(258,92,l),
(272,95,l),
(286,98,l),
(293,95,l),
(301,92,l),
(312,92,l),
(324,93,l),
(332,94,l),
(342,96,l),
(352,97,l),
(363,98,l),
(373,97,l),
(384,95,l),
(393,96,l),
(404,97,l),
(413,84,l),
(418,64,l),
(427,37,l),
(436,24,l),
(437,11,l),
(451,-4,l),
(490,-19,l),
(517,-20,l),
(542,-26,l),
(557,-19,l),
(583,-11,l),
(592,4,l),
(613,20,l),
(624,41,l),
(614,50,l),
(617,65,l),
(619,78,l),
(614,106,l),
(603,125,l),
(612,137,l),
(607,156,l),
(605,169,l),
(587,180,l),
(591,194,l),
(581,211,l),
(574,223,l),
(577,241,l),
(568,253,l),
(569,265,l),
(565,279,l),
(561,294,l),
(553,321,l),
(538,337,l),
(531,347,l),
(538,365,l),
(523,376,l),
(517,398,l),
(520,408,l),
(511,425,l),
(509,436,l),
(496,445,l),
(503,458,l),
(485,477,l),
(492,489,l),
(475,501,l),
(475,516,l),
(472,533,l),
(464,545,l),
(460,562,l),
(450,578,l),
(451,586,l),
(445,601,l),
(432,631,l),
(422,643,l),
(411,659,l),
(388,676,l),
(381,679,l),
(365,686,l),
(351,685,l),
(333,693,l),
(314,686,l),
(298,686,l),
(282,686,l),
(263,678,l),
(259,671,l),
(240,666,l),
(237,651,l),
(229,637,l),
(219,627,l),
(207,600,l),
(200,587,l),
(191,568,l),
(185,560,l),
(185,535,l),
(170,517,l),
(167,503,l),
(157,492,l),
(150,480,l),
(146,463,l),
(148,444,l),
(134,434,l),
(141,416,l),
(126,403,l),
(124,391,l),
(125,376,l),
(119,366,l),
(114,348,l),
(105,332,l),
(106,321,l),
(93,288,l),
(66,278,l),
(57,271,l),
(31,267,l),
(20,249,l),
(8,228,l),
(1,216,l),
(3,200,l),
(-6,184,l),
(-4,169,l),
(-3,149,l),
(6,137,l),
(21,125,l),
(33,111,l),
(33,98,l),
(27,82,l),
(31,68,l),
(30,47,l),
(31,31,l),
(39,10,l),
(56,1,l),
(71,-14,l),
(95,-17,l),
(115,-28,l),
(141,-29,l)
);
},
{
closed = 1;
nodes = (
(310,280,l),
(303,283,l),
(295,286,l),
(291,288,l),
(293,295,l),
(294,303,l),
(294,308,l),
(295,317,l),
(296,326,l),
(300,332,l),
(303,338,l),
(305,342,l),
(303,350,l),
(304,356,l),
(304,360,l),
(305,364,l),
(310,370,l),
(314,374,l),
(318,378,l),
(321,381,l),
(324,384,l),
(326,379,l),
(327,375,l),
(329,370,l),
(331,367,l),
(333,361,l),
(336,358,l),
(338,356,l),
(342,352,l),
(342,348,l),
(341,343,l),
(341,339,l),
(343,335,l),
(346,331,l),
(348,327,l),
(350,324,l),
(353,320,l),
(353,313,l),
(353,308,l),
(353,302,l),
(353,296,l),
(353,291,l),
(353,287,l),
(347,286,l),
(343,285,l),
(336,283,l),
(330,281,l),
(326,280,l),
(322,279,l),
(317,277,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(107,9,l),
(118,13,l),
(121,30,l),
(130,52,l),
(135,70,l),
(133,84,l),
(134,96,l),
(133,119,l),
(148,134,l),
(145,155,l),
(170,153,l),
(191,156,l),
(203,155,l),
(210,151,l),
(227,155,l),
(238,153,l),
(252,157,l),
(269,153,l),
(294,153,l),
(306,160,l),
(324,154,l),
(334,156,l),
(352,161,l),
(361,159,l),
(386,159,l),
(400,151,l),
(401,132,l),
(414,125,l),
(408,112,l),
(415,96,l),
(418,84,l),
(415,72,l),
(421,59,l),
(423,42,l),
(431,23,l),
(431,18,l),
(445,1,l),
(465,1,l),
(498,5,l),
(498,10,l),
(506,19,l),
(507,36,l),
(506,59,l),
(497,78,l),
(498,91,l),
(497,103,l),
(486,116,l),
(482,132,l),
(482,153,l),
(474,164,l),
(469,175,l),
(465,191,l),
(467,202,l),
(462,224,l),
(459,231,l),
(458,254,l),
(445,267,l),
(444,277,l),
(447,289,l),
(433,308,l),
(428,326,l),
(434,340,l),
(420,350,l),
(423,364,l),
(414,380,l),
(411,395,l),
(415,411,l),
(399,420,l),
(407,438,l),
(391,449,l),
(384,465,l),
(392,478,l),
(382,493,l),
(371,508,l),
(368,527,l),
(367,541,l),
(359,551,l),
(364,570,l),
(349,591,l),
(344,607,l),
(343,617,l),
(320,645,l),
(321,661,l),
(305,671,l),
(290,673,l),
(265,669,l),
(246,668,l),
(236,661,l),
(219,652,l),
(207,622,l),
(208,609,l),
(205,597,l),
(192,583,l),
(191,563,l),
(191,550,l),
(178,533,l),
(179,520,l),
(169,510,l),
(169,491,l),
(161,482,l),
(155,470,l),
(161,454,l),
(155,437,l),
(149,425,l),
(145,413,l),
(135,392,l),
(136,376,l),
(130,365,l),
(125,351,l),
(122,333,l),
(109,322,l),
(110,314,l),
(111,296,l),
(101,281,l),
(105,262,l),
(100,255,l),
(88,234,l),
(83,219,l),
(70,219,l),
(46,221,l),
(23,214,l),
(18,204,l),
(17,185,l),
(13,172,l),
(10,161,l),
(23,149,l),
(43,143,l),
(60,151,l),
(55,129,l),
(60,112,l),
(58,89,l),
(51,78,l),
(44,61,l),
(43,29,l),
(36,16,l),
(47,2,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(170,217,l),
(164,242,l),
(177,271,l),
(176,287,l),
(189,313,l),
(193,329,l),
(199,340,l),
(199,355,l),
(204,378,l),
(207,406,l),
(218,418,l),
(210,429,l),
(215,450,l),
(230,458,l),
(235,479,l),
(231,489,l),
(246,536,l),
(254,545,l),
(254,563,l),
(275,598,l),
(287,558,l),
(288,547,l),
(302,530,l),
(301,515,l),
(316,509,l),
(308,495,l),
(312,472,l),
(327,463,l),
(320,446,l),
(335,436,l),
(339,420,l),
(337,391,l),
(349,380,l),
(345,365,l),
(351,349,l),
(355,332,l),
(370,300,l),
(362,294,l),
(369,273,l),
(387,251,l),
(383,227,l),
(369,222,l),
(343,221,l),
(318,218,l),
(299,224,l),
(288,220,l),
(253,221,l),
(242,218,l),
(224,222,l),
(204,216,l)
);
}
);
width = 550;
}
);
note = A;
unicode = 65;
userData = {
KernOnName = A;
};
}
