{
glyphname = A.salt;
kernLeft = KO_A.salt;
kernRight = KO_A.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(111,8,l),
(132,17,l),
(136,30,l),
(144,62,l),
(140,75,l),
(149,94,l),
(143,109,l),
(143,116,l),
(158,143,l),
(171,147,l),
(194,147,l),
(208,142,l),
(225,144,l),
(233,146,l),
(259,147,l),
(261,148,l),
(283,142,l),
(293,144,l),
(306,144,l),
(319,145,l),
(341,149,l),
(351,149,l),
(364,146,l),
(393,141,l),
(394,123,l),
(406,105,l),
(406,90,l),
(415,73,l),
(412,48,l),
(416,31,l),
(423,19,l),
(448,10,l),
(451,-1,l),
(468,-4,l),
(497,-3,l),
(510,7,l),
(521,12,l),
(522,31,l),
(526,44,l),
(517,70,l),
(513,83,l),
(509,102,l),
(497,121,l),
(498,132,l),
(497,146,l),
(486,159,l),
(484,174,l),
(488,187,l),
(475,201,l),
(478,217,l),
(468,229,l),
(471,246,l),
(470,261,l),
(459,274,l),
(462,289,l),
(452,310,l),
(453,323,l),
(437,330,l),
(445,345,l),
(438,365,l),
(435,379,l),
(419,388,l),
(416,404,l),
(422,424,l),
(410,430,l),
(409,445,l),
(407,465,l),
(390,479,l),
(393,496,l),
(393,505,l),
(381,519,l),
(383,535,l),
(372,544,l),
(363,560,l),
(367,577,l),
(356,590,l),
(347,603,l),
(350,621,l),
(330,644,l),
(322,656,l),
(311,666,l),
(298,674,l),
(285,676,l),
(273,681,l),
(263,675,l),
(242,675,l),
(237,670,l),
(216,657,l),
(209,645,l),
(207,621,l),
(203,602,l),
(198,593,l),
(184,580,l),
(183,563,l),
(184,548,l),
(175,536,l),
(170,516,l),
(167,505,l),
(166,487,l),
(155,474,l),
(154,457,l),
(149,450,l),
(139,433,l),
(139,417,l),
(132,402,l),
(127,388,l),
(122,371,l),
(123,360,l),
(109,350,l),
(108,332,l),
(103,315,l),
(100,303,l),
(95,292,l),
(100,270,l),
(87,253,l),
(86,245,l),
(80,228,l),
(79,212,l),
(69,202,l),
(61,182,l),
(69,170,l),
(57,157,l),
(46,142,l),
(51,120,l),
(40,107,l),
(39,92,l),
(39,80,l),
(29,67,l),
(23,48,l),
(25,33,l),
(35,14,l),
(46,5,l),
(68,-2,l),
(80,4,l),
(88,-4,l)
);
},
{
closed = 1;
nodes = (
(180,226,l),
(187,255,l),
(176,270,l),
(191,280,l),
(193,299,l),
(188,310,l),
(201,324,l),
(209,351,l),
(206,384,l),
(220,413,l),
(231,424,l),
(227,438,l),
(241,452,l),
(232,465,l),
(247,479,l),
(244,499,l),
(254,507,l),
(252,524,l),
(259,532,l),
(270,544,l),
(279,554,l),
(280,534,l),
(286,523,l),
(308,496,l),
(303,476,l),
(316,462,l),
(310,446,l),
(327,436,l),
(318,423,l),
(327,411,l),
(326,391,l),
(341,373,l),
(341,366,l),
(339,352,l),
(346,330,l),
(350,322,l),
(364,302,l),
(357,293,l),
(363,278,l),
(372,256,l),
(369,235,l),
(347,233,l),
(326,230,l),
(314,230,l),
(300,230,l),
(281,231,l),
(263,231,l),
(238,227,l),
(231,230,l),
(201,224,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(86,-23,l),
(108,-19,l),
(116,-22,l),
(133,-7,l),
(154,0,l),
(159,7,l),
(171,17,l),
(172,37,l),
(185,53,l),
(192,70,l),
(198,90,l),
(228,94,l),
(247,97,l),
(257,91,l),
(266,92,l),
(287,98,l),
(303,94,l),
(310,101,l),
(330,92,l),
(361,90,l),
(366,80,l),
(371,62,l),
(370,43,l),
(368,37,l),
(385,23,l),
(386,4,l),
(399,-5,l),
(414,-7,l),
(423,-15,l),
(448,-22,l),
(459,-26,l),
(476,-22,l),
(505,-26,l),
(527,-11,l),
(551,-4,l),
(553,9,l),
(561,34,l),
(576,54,l),
(567,70,l),
(564,77,l),
(569,108,l),
(565,128,l),
(553,143,l),
(546,153,l),
(543,172,l),
(537,184,l),
(537,201,l),
(531,208,l),
(528,222,l),
(523,241,l),
(520,254,l),
(511,270,l),
(515,278,l),
(502,295,l),
(496,312,l),
(496,326,l),
(498,337,l),
(481,350,l),
(476,370,l),
(484,378,l),
(474,392,l),
(462,409,l),
(469,418,l),
(459,431,l),
(455,449,l),
(452,460,l),
(447,478,l),
(429,490,l),
(436,509,l),
(420,522,l),
(424,533,l),
(417,542,l),
(403,558,l),
(406,576,l),
(402,588,l),
(397,597,l),
(379,631,l),
(375,642,l),
(362,648,l),
(356,664,l),
(337,675,l),
(333,684,l),
(316,682,l),
(302,687,l),
(276,688,l),
(253,694,l),
(237,689,l),
(224,680,l),
(202,672,l),
(194,664,l),
(179,654,l),
(176,640,l),
(165,626,l),
(164,601,l),
(150,583,l),
(150,576,l),
(138,556,l),
(142,546,l),
(127,532,l),
(127,513,l),
(123,499,l),
(123,494,l),
(111,480,l),
(109,465,l),
(108,447,l),
(94,437,l),
(87,423,l),
(86,402,l),
(86,389,l),
(73,375,l),
(79,363,l),
(71,352,l),
(62,332,l),
(51,320,l),
(59,304,l),
(51,290,l),
(46,273,l),
(30,264,l),
(31,244,l),
(34,235,l),
(18,216,l),
(17,198,l),
(13,173,l),
(0,155,l),
(-4,139,l),
(-7,117,l),
(-19,106,l),
(-28,83,l),
(-15,61,l),
(-18,32,l),
(-12,24,l),
(-5,5,l),
(10,-3,l),
(25,-22,l),
(41,-26,l),
(62,-28,l)
);
},
{
closed = 1;
nodes = (
(245,288,l),
(246,292,l),
(247,298,l),
(247,303,l),
(248,309,l),
(249,317,l),
(250,325,l),
(253,329,l),
(257,334,l),
(259,336,l),
(260,342,l),
(260,347,l),
(260,351,l),
(262,358,l),
(263,361,l),
(264,365,l),
(266,369,l),
(268,375,l),
(270,380,l),
(274,377,l),
(280,372,l),
(285,368,l),
(290,364,l),
(290,361,l),
(291,355,l),
(291,349,l),
(291,344,l),
(292,338,l),
(293,331,l),
(290,326,l),
(292,321,l),
(295,320,l),
(299,317,l),
(297,309,l),
(300,302,l),
(302,298,l),
(304,293,l),
(306,288,l),
(304,286,l),
(304,279,l),
(295,276,l),
(291,279,l),
(287,281,l),
(283,276,l),
(275,276,l),
(271,274,l),
(266,272,l),
(261,276,l),
(253,276,l),
(249,285,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,-2,l),
(96,5,l),
(111,9,l),
(121,14,l),
(123,24,l),
(132,58,l),
(128,68,l),
(139,90,l),
(140,104,l),
(134,112,l),
(137,135,l),
(146,152,l),
(164,158,l),
(178,154,l),
(204,150,l),
(215,155,l),
(227,155,l),
(241,151,l),
(256,158,l),
(274,154,l),
(282,155,l),
(303,159,l),
(319,158,l),
(335,161,l),
(356,152,l),
(363,159,l),
(385,159,l),
(402,153,l),
(408,140,l),
(409,127,l),
(416,111,l),
(417,96,l),
(422,77,l),
(418,70,l),
(420,36,l),
(425,18,l),
(444,7,l),
(462,3,l),
(471,2,l),
(495,0,l),
(506,9,l),
(511,21,l),
(508,36,l),
(504,60,l),
(508,71,l),
(493,95,l),
(496,100,l),
(483,117,l),
(485,130,l),
(486,151,l),
(483,158,l),
(477,178,l),
(473,195,l),
(467,206,l),
(464,216,l),
(458,238,l),
(461,248,l),
(447,263,l),
(449,282,l),
(437,292,l),
(433,303,l),
(440,320,l),
(424,341,l),
(430,348,l),
(417,368,l),
(416,384,l),
(414,391,l),
(413,408,l),
(405,426,l),
(406,433,l),
(401,448,l),
(393,468,l),
(388,482,l),
(377,490,l),
(382,505,l),
(375,518,l),
(367,533,l),
(362,551,l),
(354,568,l),
(357,577,l),
(354,598,l),
(347,607,l),
(329,626,l),
(317,648,l),
(314,664,l),
(311,664,l),
(292,672,l),
(281,675,l),
(264,671,l),
(251,673,l),
(230,662,l),
(232,652,l),
(207,621,l),
(211,610,l),
(197,591,l),
(202,583,l),
(195,565,l),
(196,551,l),
(188,536,l),
(173,524,l),
(180,509,l),
(175,493,l),
(166,480,l),
(157,465,l),
(151,448,l),
(152,437,l),
(149,425,l),
(146,408,l),
(145,389,l),
(142,378,l),
(127,364,l),
(133,352,l),
(127,339,l),
(115,323,l),
(110,306,l),
(103,294,l),
(100,275,l),
(108,261,l),
(95,247,l),
(92,228,l),
(81,212,l),
(82,206,l),
(75,189,l),
(78,168,l),
(67,160,l),
(72,140,l),
(67,124,l),
(53,107,l),
(55,99,l),
(52,84,l),
(48,70,l),
(47,60,l),
(37,27,l),
(39,17,l),
(44,10,l),
(59,5,l)
);
},
{
closed = 1;
nodes = (
(167,223,l),
(173,244,l),
(171,255,l),
(180,272,l),
(172,283,l),
(177,299,l),
(192,314,l),
(189,326,l),
(196,347,l),
(191,356,l),
(203,378,l),
(198,391,l),
(222,429,l),
(216,442,l),
(221,464,l),
(229,473,l),
(235,490,l),
(233,501,l),
(245,518,l),
(242,536,l),
(258,564,l),
(264,574,l),
(278,596,l),
(292,573,l),
(294,560,l),
(291,544,l),
(307,531,l),
(301,518,l),
(309,509,l),
(321,478,l),
(328,444,l),
(332,401,l),
(342,389,l),
(340,380,l),
(354,360,l),
(352,338,l),
(369,317,l),
(365,304,l),
(373,280,l),
(381,262,l),
(378,243,l),
(382,224,l),
(357,223,l),
(355,216,l),
(309,215,l),
(269,220,l),
(247,215,l),
(224,221,l),
(198,213,l),
(177,220,l)
);
}
);
width = 550;
}
);
note = A;
}
