{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,740);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(186,592,l),
(204,598,l),
(225,604,l),
(223,613,l),
(248,615,l),
(260,629,l),
(269,630,l),
(287,636,l),
(292,639,l),
(309,646,l),
(320,649,l),
(328,652,l),
(344,658,l),
(341,669,l),
(349,684,l),
(353,701,l),
(343,718,l),
(332,735,l),
(323,735,l),
(310,735,l),
(295,735,l),
(285,730,l),
(272,724,l),
(265,718,l),
(254,706,l),
(251,698,l),
(239,688,l),
(225,675,l),
(202,676,l),
(202,667,l),
(189,658,l),
(178,651,l),
(161,639,l),
(155,625,l),
(165,602,l),
(181,592,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,765);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(219,547,l),
(246,564,l),
(285,579,l),
(313,597,l),
(324,596,l),
(358,602,l),
(365,620,l),
(378,627,l),
(392,654,l),
(393,682,l),
(395,718,l),
(399,735,l),
(390,746,l),
(368,759,l),
(367,767,l),
(329,789,l),
(311,785,l),
(292,788,l),
(266,778,l),
(245,759,l),
(228,746,l),
(226,740,l),
(209,733,l),
(180,717,l),
(167,702,l),
(155,699,l),
(139,677,l),
(115,667,l),
(109,641,l),
(107,615,l),
(119,599,l),
(114,583,l),
(134,571,l),
(140,553,l),
(163,545,l),
(194,538,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,737);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(209,598,l),
(220,603,l),
(233,613,l),
(234,624,l),
(249,627,l),
(264,629,l),
(279,642,l),
(288,641,l),
(301,640,l),
(314,649,l),
(323,654,l),
(335,660,l),
(346,670,l),
(339,683,l),
(351,702,l),
(339,722,l),
(333,734,l),
(319,739,l),
(310,732,l),
(298,728,l),
(287,725,l),
(269,710,l),
(259,703,l),
(243,697,l),
(240,683,l),
(226,679,l),
(204,671,l),
(194,662,l),
(188,654,l),
(176,646,l),
(162,638,l),
(162,623,l),
(160,605,l),
(173,600,l),
(183,596,l),
(186,588,l)
);
}
);
width = 500;
}
);
note = acute;
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
