{
glyphname = approxequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (80,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(67,304,l),
(79,288,l),
(90,292,l),
(126,298,l),
(157,311,l),
(192,318,l),
(214,317,l),
(228,318,l),
(250,310,l),
(263,304,l),
(270,304,l),
(296,298,l),
(308,283,l),
(323,276,l),
(351,272,l),
(375,265,l),
(388,271,l),
(416,266,l),
(430,272,l),
(449,270,l),
(472,279,l),
(488,286,l),
(492,292,l),
(522,316,l),
(523,334,l),
(520,343,l),
(501,362,l),
(495,370,l),
(466,363,l),
(462,351,l),
(439,347,l),
(434,343,l),
(412,345,l),
(366,345,l),
(360,342,l),
(342,348,l),
(331,357,l),
(306,356,l),
(291,362,l),
(261,374,l),
(245,383,l),
(231,386,l),
(221,382,l),
(186,388,l),
(169,384,l),
(154,382,l),
(135,379,l),
(122,366,l),
(104,361,l),
(98,354,l),
(73,333,l),
(70,321,l)
);
},
{
closed = 1;
nodes = (
(81,158,l),
(91,138,l),
(132,139,l),
(152,150,l),
(158,161,l),
(178,164,l),
(192,170,l),
(222,166,l),
(235,171,l),
(240,159,l),
(281,147,l),
(320,127,l),
(328,119,l),
(338,116,l),
(360,114,l),
(381,104,l),
(398,102,l),
(430,105,l),
(438,104,l),
(465,121,l),
(489,123,l),
(499,136,l),
(518,151,l),
(535,170,l),
(529,186,l),
(532,206,l),
(517,217,l),
(490,211,l),
(480,199,l),
(445,185,l),
(426,187,l),
(421,183,l),
(391,177,l),
(364,180,l),
(351,188,l),
(340,197,l),
(321,196,l),
(305,206,l),
(284,212,l),
(266,218,l),
(264,228,l),
(247,234,l),
(223,230,l),
(213,233,l),
(183,231,l),
(164,234,l),
(156,227,l),
(129,219,l),
(112,212,l),
(106,205,l),
(80,188,l),
(72,170,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (80,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(39,297,l),
(65,270,l),
(80,266,l),
(106,266,l),
(133,281,l),
(161,284,l),
(167,294,l),
(189,292,l),
(239,294,l),
(251,292,l),
(277,278,l),
(298,263,l),
(314,260,l),
(347,251,l),
(361,243,l),
(374,246,l),
(389,240,l),
(443,244,l),
(465,251,l),
(500,268,l),
(511,273,l),
(532,296,l),
(541,305,l),
(545,345,l),
(538,362,l),
(525,368,l),
(521,385,l),
(504,389,l),
(488,392,l),
(483,388,l),
(458,385,l),
(416,364,l),
(361,367,l),
(338,379,l),
(331,377,l),
(305,389,l),
(266,396,l),
(254,400,l),
(232,411,l),
(221,409,l),
(188,406,l),
(168,409,l),
(162,411,l),
(132,404,l),
(112,399,l),
(95,385,l),
(86,385,l),
(70,372,l),
(54,363,l),
(37,330,l),
(33,324,l),
(34,310,l)
);
},
{
closed = 1;
nodes = (
(60,141,l),
(59,129,l),
(95,107,l),
(140,118,l),
(168,138,l),
(193,147,l),
(217,149,l),
(228,136,l),
(244,141,l),
(264,126,l),
(307,107,l),
(311,97,l),
(322,101,l),
(369,89,l),
(382,78,l),
(396,86,l),
(427,85,l),
(442,81,l),
(457,88,l),
(487,94,l),
(499,104,l),
(538,130,l),
(542,143,l),
(556,159,l),
(565,178,l),
(562,193,l),
(542,227,l),
(536,231,l),
(504,245,l),
(478,231,l),
(458,218,l),
(410,210,l),
(378,211,l),
(361,216,l),
(347,221,l),
(320,228,l),
(292,239,l),
(279,253,l),
(254,257,l),
(251,253,l),
(213,260,l),
(184,258,l),
(158,255,l),
(139,248,l),
(133,245,l),
(117,246,l),
(94,237,l),
(88,229,l),
(63,206,l),
(50,180,l),
(46,175,l),
(52,153,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (80,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,305,l),
(90,298,l),
(118,310,l),
(131,318,l),
(149,323,l),
(163,323,l),
(170,329,l),
(191,328,l),
(217,328,l),
(227,332,l),
(254,320,l),
(267,317,l),
(273,310,l),
(295,305,l),
(317,293,l),
(339,289,l),
(352,280,l),
(353,284,l),
(371,280,l),
(390,280,l),
(414,273,l),
(428,281,l),
(449,284,l),
(471,289,l),
(493,305,l),
(515,325,l),
(506,344,l),
(496,350,l),
(468,355,l),
(451,341,l),
(446,335,l),
(430,337,l),
(412,336,l),
(388,333,l),
(367,330,l),
(361,333,l),
(342,343,l),
(326,340,l),
(313,343,l),
(286,361,l),
(264,365,l),
(259,368,l),
(233,369,l),
(220,373,l),
(190,378,l),
(174,374,l),
(150,372,l),
(134,365,l),
(133,361,l),
(116,355,l),
(96,349,l),
(73,332,l)
);
},
{
closed = 1;
nodes = (
(88,162,l),
(98,143,l),
(122,148,l),
(137,157,l),
(156,172,l),
(172,176,l),
(182,182,l),
(222,178,l),
(239,177,l),
(249,171,l),
(262,168,l),
(282,159,l),
(289,149,l),
(319,138,l),
(333,126,l),
(349,123,l),
(366,117,l),
(375,120,l),
(389,115,l),
(413,116,l),
(446,122,l),
(455,117,l),
(461,131,l),
(480,131,l),
(486,140,l),
(506,160,l),
(526,169,l),
(520,185,l),
(512,201,l),
(484,202,l),
(472,191,l),
(461,182,l),
(432,177,l),
(414,176,l),
(381,167,l),
(375,178,l),
(347,182,l),
(340,187,l),
(321,190,l),
(315,194,l),
(286,210,l),
(267,217,l),
(256,220,l),
(237,221,l),
(215,229,l),
(191,229,l),
(167,218,l),
(160,220,l),
(133,209,l),
(128,203,l),
(117,204,l),
(87,182,l)
);
}
);
width = 600;
}
);
note = approxequal;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
