{
glyphname = asciitilde;
kernLeft = KO_asciitilde;
kernRight = KO_asciitilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (25,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(407,184,l),
(436,179,l),
(442,184,l),
(456,186,l),
(476,197,l),
(488,206,l),
(499,215,l),
(522,239,l),
(529,254,l),
(524,266,l),
(514,286,l),
(498,283,l),
(472,278,l),
(466,266,l),
(445,265,l),
(433,259,l),
(416,251,l),
(393,254,l),
(377,262,l),
(363,265,l),
(337,271,l),
(336,273,l),
(312,280,l),
(273,297,l),
(253,306,l),
(236,315,l),
(222,314,l),
(207,318,l),
(181,315,l),
(170,311,l),
(145,306,l),
(138,305,l),
(128,292,l),
(113,289,l),
(90,273,l),
(72,251,l),
(81,233,l),
(95,214,l),
(108,209,l),
(115,202,l),
(152,215,l),
(167,232,l),
(195,243,l),
(221,243,l),
(231,244,l),
(258,238,l),
(261,231,l),
(274,228,l),
(292,218,l),
(325,202,l),
(331,196,l),
(356,192,l),
(366,183,l),
(382,178,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (25,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(444,157,l),
(467,159,l),
(470,167,l),
(484,173,l),
(520,190,l),
(532,203,l),
(534,220,l),
(543,237,l),
(539,271,l),
(542,279,l),
(535,293,l),
(520,311,l),
(486,312,l),
(455,292,l),
(440,293,l),
(433,286,l),
(395,285,l),
(370,281,l),
(358,291,l),
(342,291,l),
(300,317,l),
(291,315,l),
(277,323,l),
(234,343,l),
(223,337,l),
(213,342,l),
(186,339,l),
(163,340,l),
(123,328,l),
(111,315,l),
(92,310,l),
(90,302,l),
(74,286,l),
(53,259,l),
(54,235,l),
(60,217,l),
(77,199,l),
(100,189,l),
(110,179,l),
(136,181,l),
(168,195,l),
(182,204,l),
(188,220,l),
(224,220,l),
(235,211,l),
(251,214,l),
(258,204,l),
(279,202,l),
(298,182,l),
(335,175,l),
(339,169,l),
(363,167,l),
(384,154,l),
(406,159,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (25,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(400,192,l),
(425,191,l),
(438,192,l),
(451,196,l),
(475,201,l),
(480,213,l),
(490,218,l),
(507,252,l),
(508,265,l),
(495,277,l),
(477,265,l),
(464,258,l),
(442,249,l),
(437,253,l),
(423,247,l),
(390,243,l),
(366,249,l),
(364,251,l),
(340,252,l),
(334,259,l),
(314,265,l),
(281,284,l),
(268,285,l),
(249,291,l),
(241,301,l),
(232,303,l),
(214,311,l),
(180,307,l),
(162,304,l),
(154,296,l),
(142,290,l),
(128,289,l),
(112,276,l),
(108,263,l),
(91,244,l),
(93,230,l),
(106,221,l),
(121,221,l),
(137,223,l),
(147,234,l),
(165,247,l),
(178,244,l),
(197,254,l),
(223,258,l),
(231,256,l),
(246,246,l),
(274,245,l),
(283,237,l),
(297,233,l),
(323,212,l),
(345,204,l),
(352,201,l),
(366,201,l),
(376,190,l)
);
}
);
width = 600;
}
);
note = asciitilde;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
