{
glyphname = asciicircum;
kernLeft = KO_asciicircum;
kernRight = KO_asciicircum;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(264,689,l),
(275,674,l),
(278,661,l),
(291,656,l),
(299,638,l),
(297,624,l),
(311,610,l),
(313,594,l),
(318,581,l),
(323,556,l),
(324,545,l),
(332,536,l),
(342,523,l),
(351,508,l),
(368,501,l),
(386,499,l),
(394,504,l),
(402,502,l),
(414,500,l),
(418,514,l),
(421,532,l),
(416,560,l),
(404,575,l),
(389,585,l),
(394,600,l),
(380,611,l),
(372,633,l),
(372,645,l),
(351,662,l),
(354,667,l),
(347,680,l),
(336,703,l),
(334,710,l),
(326,725,l),
(311,737,l),
(316,754,l),
(303,770,l),
(292,784,l),
(292,794,l),
(277,799,l),
(257,803,l),
(237,795,l),
(228,796,l),
(213,784,l),
(198,757,l),
(194,737,l),
(193,726,l),
(186,716,l),
(171,695,l),
(169,687,l),
(166,672,l),
(159,662,l),
(146,644,l),
(146,627,l),
(138,614,l),
(134,599,l),
(124,594,l),
(122,573,l),
(111,565,l),
(96,535,l),
(105,524,l),
(103,505,l),
(114,492,l),
(127,489,l),
(143,488,l),
(162,496,l),
(170,505,l),
(177,533,l),
(188,548,l),
(191,562,l),
(201,577,l),
(193,596,l),
(202,603,l),
(210,622,l),
(211,634,l),
(227,648,l),
(227,668,l),
(228,682,l),
(237,691,l),
(248,715,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(266,569,l),
(270,541,l),
(289,526,l),
(296,505,l),
(307,488,l),
(307,476,l),
(332,465,l),
(348,461,l),
(385,450,l),
(405,450,l),
(421,458,l),
(435,458,l),
(450,466,l),
(458,481,l),
(470,488,l),
(468,502,l),
(478,518,l),
(479,529,l),
(470,544,l),
(469,558,l),
(456,586,l),
(448,605,l),
(437,609,l),
(423,624,l),
(425,643,l),
(417,649,l),
(404,672,l),
(402,679,l),
(385,710,l),
(379,725,l),
(374,735,l),
(374,753,l),
(362,767,l),
(361,779,l),
(346,800,l),
(328,813,l),
(320,825,l),
(306,845,l),
(269,852,l),
(244,853,l),
(229,842,l),
(200,838,l),
(187,824,l),
(169,801,l),
(147,777,l),
(148,765,l),
(143,747,l),
(136,735,l),
(135,720,l),
(126,704,l),
(114,697,l),
(114,675,l),
(104,665,l),
(103,650,l),
(93,641,l),
(80,626,l),
(83,610,l),
(73,594,l),
(67,584,l),
(46,556,l),
(51,524,l),
(43,509,l),
(45,495,l),
(59,486,l),
(63,473,l),
(75,465,l),
(103,447,l),
(117,436,l),
(121,442,l),
(146,437,l),
(165,440,l),
(181,460,l),
(204,463,l),
(206,475,l),
(223,494,l),
(234,517,l),
(228,535,l),
(237,555,l),
(242,564,l),
(253,590,l)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,800,ls),
(232,800,o),
(216,791,o),
(206,769,cs),
(172,696,o),
(137,622,o),
(103,549,cs),
(89,519,o),
(95,490,o),
(116,490,cs),
(117,490,ls),
(140,490,o),
(168,508,o),
(175,531,cs),
(195,594,o),
(225,657,o),
(255,720,c),
(285,657,o),
(315,594,o),
(335,531,cs),
(342,508,o),
(371,500,o),
(394,500,cs),
(396,500,ls),
(417,500,o),
(435,521,o),
(418,549,cs),
(374,622,o),
(339,696,o),
(305,769,cs),
(295,791,o),
(279,800,o),
(256,800,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(268,701,l),
(267,685,l),
(274,673,l),
(281,657,l),
(297,644,l),
(300,635,l),
(297,616,l),
(309,606,l),
(310,589,l),
(318,578,l),
(331,563,l),
(332,545,l),
(340,520,l),
(359,509,l),
(382,506,l),
(400,504,l),
(404,508,l),
(424,522,l),
(417,537,l),
(412,563,l),
(405,568,l),
(396,589,l),
(390,596,l),
(385,610,l),
(375,625,l),
(359,638,l),
(359,649,l),
(351,659,l),
(349,672,l),
(333,692,l),
(335,698,l),
(326,710,l),
(317,727,l),
(313,737,l),
(312,753,l),
(296,776,l),
(278,791,l),
(267,794,l),
(253,799,l),
(235,793,l),
(231,785,l),
(214,785,l),
(208,765,l),
(204,750,l),
(195,741,l),
(196,731,l),
(182,711,l),
(174,697,l),
(173,681,l),
(166,676,l),
(152,659,l),
(156,640,l),
(143,635,l),
(138,619,l),
(136,607,l),
(122,585,l),
(114,571,l),
(106,560,l),
(106,536,l),
(104,521,l),
(106,503,l),
(115,492,l),
(119,496,l),
(143,496,l),
(161,501,l),
(160,508,l),
(180,533,l),
(179,554,l),
(192,562,l),
(187,580,l),
(195,590,l),
(198,611,l),
(211,619,l),
(217,638,l),
(223,652,l),
(230,659,l),
(236,680,l),
(235,692,l),
(250,698,l),
(248,723,l)
);
}
);
width = 511;
}
);
note = asciicircum;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
