{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(220,354,l),
(236,362,l),
(243,375,l),
(239,393,l),
(236,405,l),
(244,425,l),
(242,442,l),
(265,436,l),
(271,426,l),
(289,422,l),
(305,412,l),
(322,411,l),
(335,422,l),
(349,447,l),
(355,461,l),
(352,480,l),
(344,493,l),
(327,511,l),
(309,512,l),
(300,524,l),
(293,532,l),
(309,542,l),
(321,550,l),
(333,560,l),
(342,568,l),
(352,579,l),
(359,587,l),
(353,598,l),
(346,629,l),
(334,631,l),
(322,636,l),
(310,641,l),
(294,633,l),
(280,627,l),
(276,614,l),
(260,610,l),
(242,596,l),
(237,608,l),
(232,621,l),
(234,631,l),
(240,652,l),
(227,679,l),
(230,686,l),
(215,695,l),
(182,694,l),
(165,690,l),
(154,687,l),
(148,671,l),
(152,649,l),
(156,632,l),
(147,617,l),
(149,610,l),
(152,595,l),
(139,604,l),
(131,609,l),
(118,613,l),
(108,619,l),
(84,631,l),
(67,628,l),
(60,628,l),
(45,596,l),
(46,578,l),
(51,569,l),
(80,551,l),
(89,549,l),
(102,534,l),
(111,522,l),
(105,512,l),
(86,501,l),
(74,492,l),
(60,486,l),
(43,478,l),
(40,469,l),
(47,453,l),
(52,428,l),
(69,416,l),
(84,409,l),
(99,415,l),
(111,419,l),
(122,432,l),
(128,441,l),
(144,443,l),
(156,425,l),
(152,415,l),
(146,402,l),
(150,392,l),
(156,379,l),
(158,360,l),
(165,360,l),
(185,349,l)
);
}
);
width = 394;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,327,l),
(202,325,l),
(214,325,l),
(223,339,l),
(244,347,l),
(248,359,l),
(253,376,l),
(260,389,l),
(263,401,l),
(276,394,l),
(290,382,l),
(304,381,l),
(310,388,l),
(321,392,l),
(336,405,l),
(346,413,l),
(362,435,l),
(373,454,l),
(372,468,l),
(370,487,l),
(363,502,l),
(332,525,l),
(327,533,l),
(324,541,l),
(352,548,l),
(361,555,l),
(362,570,l),
(369,587,l),
(367,601,l),
(369,611,l),
(350,640,l),
(346,644,l),
(330,655,l),
(317,667,l),
(305,665,l),
(278,660,l),
(266,651,l),
(248,649,l),
(252,661,l),
(240,679,l),
(240,694,l),
(233,701,l),
(225,718,l),
(208,724,l),
(193,720,l),
(163,718,l),
(161,720,l),
(145,713,l),
(128,705,l),
(111,693,l),
(113,673,l),
(107,656,l),
(110,641,l),
(101,649,l),
(89,649,l),
(75,658,l),
(63,661,l),
(38,654,l),
(27,642,l),
(23,633,l),
(0,608,l),
(-2,595,l),
(9,584,l),
(6,575,l),
(20,557,l),
(20,549,l),
(38,530,l),
(61,525,l),
(39,517,l),
(24,503,l),
(19,489,l),
(11,481,l),
(7,463,l),
(3,447,l),
(2,440,l),
(17,412,l),
(36,401,l),
(47,388,l),
(63,380,l),
(66,386,l),
(88,382,l),
(99,393,l),
(114,402,l),
(109,394,l),
(108,372,l),
(116,361,l),
(124,350,l),
(138,332,l),
(150,334,l),
(170,328,l)
);
}
);
width = 373;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,349,l),
(236,359,l),
(246,391,l),
(236,404,l),
(242,418,l),
(247,429,l),
(236,442,l),
(246,464,l),
(260,459,l),
(275,443,l),
(279,441,l),
(298,428,l),
(309,421,l),
(335,406,l),
(346,423,l),
(368,440,l),
(368,459,l),
(359,475,l),
(332,489,l),
(326,491,l),
(310,502,l),
(304,511,l),
(288,521,l),
(269,523,l),
(284,543,l),
(302,543,l),
(315,553,l),
(326,564,l),
(337,573,l),
(354,589,l),
(368,605,l),
(348,634,l),
(335,635,l),
(317,634,l),
(305,620,l),
(293,609,l),
(271,610,l),
(254,594,l),
(241,584,l),
(233,603,l),
(232,616,l),
(240,630,l),
(232,638,l),
(240,654,l),
(232,682,l),
(224,698,l),
(184,698,l),
(171,691,l),
(171,659,l),
(179,641,l),
(178,626,l),
(169,616,l),
(176,596,l),
(168,581,l),
(163,593,l),
(141,601,l),
(132,605,l),
(111,608,l),
(111,624,l),
(79,635,l),
(62,628,l),
(44,598,l),
(54,593,l),
(80,568,l),
(93,565,l),
(106,557,l),
(109,551,l),
(130,539,l),
(149,524,l),
(143,514,l),
(131,507,l),
(113,502,l),
(103,486,l),
(84,483,l),
(73,481,l),
(51,457,l),
(53,445,l),
(59,417,l),
(73,406,l),
(104,425,l),
(124,433,l),
(137,441,l),
(156,459,l),
(171,467,l),
(171,452,l),
(171,434,l),
(173,416,l),
(171,393,l),
(170,365,l),
(184,356,l)
);
}
);
width = 424;
}
);
metricLeft = "=period";
metricRight = period;
note = asterisk;
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
