{
glyphname = baht;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(247,-74,l),
(258,-78,l),
(269,-76,l),
(279,-73,l),
(290,-70,l),
(299,-63,l),
(307,-57,l),
(302,-46,l),
(298,-37,l),
(293,-26,l),
(293,-15,l),
(299,-1,l),
(300,11,l),
(289,20,l),
(281,26,l),
(272,33,l),
(258,34,l),
(257,27,l),
(239,26,l),
(219,19,l),
(222,8,l),
(226,-4,l),
(224,-18,l),
(218,-31,l),
(216,-40,l),
(213,-55,l),
(216,-63,l),
(219,-72,l),
(229,-72,l),
(239,-71,l)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(235,643,l),
(242,637,l),
(257,633,l),
(259,636,l),
(274,636,l),
(283,643,l),
(293,650,l),
(295,660,l),
(297,670,l),
(297,676,l),
(299,687,l),
(301,699,l),
(299,710,l),
(297,723,l),
(298,732,l),
(299,740,l),
(282,744,l),
(271,746,l),
(260,748,l),
(256,742,l),
(243,735,l),
(234,730,l),
(222,724,l),
(223,717,l),
(225,704,l),
(226,694,l),
(218,681,l),
(216,665,l),
(223,656,l),
(228,649,l)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(279,-77,l),
(296,-75,l),
(304,-82,l),
(315,-75,l),
(322,-70,l),
(323,-58,l),
(319,-44,l),
(316,-31,l),
(319,-21,l),
(322,-13,l),
(312,-2,l),
(316,8,l),
(321,20,l),
(304,28,l),
(291,30,l),
(279,31,l),
(271,35,l),
(258,31,l),
(248,25,l),
(231,15,l),
(240,6,l),
(236,-2,l),
(231,-12,l),
(226,-28,l),
(225,-42,l),
(224,-53,l),
(224,-63,l),
(234,-66,l),
(243,-68,l),
(259,-80,l)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(240,640,l),
(248,631,l),
(264,632,l),
(273,632,l),
(276,629,l),
(285,629,l),
(298,628,l),
(305,641,l),
(312,653,l),
(316,665,l),
(315,672,l),
(313,680,l),
(321,690,l),
(326,697,l),
(327,714,l),
(327,723,l),
(320,737,l),
(301,748,l),
(284,745,l),
(264,749,l),
(255,743,l),
(247,737,l),
(236,729,l),
(237,717,l),
(238,704,l),
(239,692,l),
(233,682,l),
(233,673,l),
(234,663,l),
(230,651,l)
);
}
);
width = 548;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(318,-134,l),
(331,-125,l),
(355,-124,l),
(388,-120,l),
(392,-110,l),
(404,-94,l),
(420,-67,l),
(416,-49,l),
(413,-22,l),
(410,-5,l),
(417,4,l),
(413,38,l),
(406,72,l),
(392,87,l),
(378,83,l),
(339,82,l),
(326,87,l),
(286,79,l),
(268,87,l),
(233,65,l),
(241,34,l),
(226,27,l),
(229,-7,l),
(223,-20,l),
(224,-49,l),
(219,-72,l),
(244,-94,l),
(259,-117,l),
(282,-124,l),
(294,-130,l)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(247,578,l),
(267,580,l),
(317,587,l),
(320,578,l),
(377,582,l),
(399,594,l),
(413,628,l),
(404,646,l),
(418,659,l),
(413,673,l),
(417,693,l),
(412,714,l),
(422,737,l),
(409,748,l),
(396,773,l),
(376,790,l),
(363,789,l),
(343,797,l),
(316,791,l),
(286,791,l),
(278,777,l),
(256,768,l),
(242,754,l),
(243,738,l),
(231,726,l),
(237,694,l),
(227,678,l),
(239,664,l),
(229,628,l),
(241,594,l)
);
}
);
width = 651;
}
);
metricLeft = "=B";
metricRight = "=B";
note = dollar;
unicode = 3647;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
