{
glyphname = bar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(93,-198,l),
(116,-195,l),
(132,-193,l),
(154,-182,l),
(152,-163,l),
(159,-139,l),
(158,-124,l),
(156,-103,l),
(160,-90,l),
(154,-76,l),
(159,-63,l),
(148,-46,l),
(148,-29,l),
(154,-20,l),
(148,0,l),
(160,19,l),
(149,33,l),
(156,44,l),
(148,56,l),
(156,79,l),
(153,94,l),
(149,107,l),
(144,118,l),
(145,134,l),
(155,149,l),
(147,171,l),
(152,183,l),
(156,193,l),
(155,213,l),
(146,228,l),
(152,239,l),
(153,261,l),
(157,271,l),
(147,287,l),
(150,318,l),
(149,330,l),
(154,347,l),
(145,366,l),
(148,378,l),
(149,397,l),
(144,410,l),
(158,420,l),
(154,443,l),
(157,451,l),
(155,467,l),
(153,483,l),
(158,503,l),
(149,518,l),
(155,529,l),
(148,547,l),
(148,559,l),
(153,572,l),
(153,591,l),
(150,610,l),
(161,619,l),
(160,639,l),
(154,664,l),
(153,682,l),
(145,683,l),
(124,691,l),
(120,695,l),
(97,701,l),
(83,697,l),
(70,689,l),
(51,683,l),
(52,663,l),
(43,633,l),
(40,620,l),
(45,608,l),
(50,588,l),
(47,575,l),
(48,557,l),
(47,546,l),
(44,532,l),
(51,518,l),
(53,495,l),
(51,484,l),
(53,464,l),
(46,453,l),
(40,443,l),
(53,426,l),
(53,411,l),
(41,397,l),
(43,375,l),
(40,358,l),
(41,351,l),
(51,329,l),
(52,321,l),
(52,304,l),
(40,287,l),
(43,260,l),
(49,240,l),
(42,225,l),
(43,212,l),
(42,195,l),
(50,183,l),
(50,165,l),
(44,154,l),
(49,133,l),
(50,119,l),
(44,106,l),
(51,90,l),
(47,75,l),
(50,57,l),
(49,42,l),
(45,30,l),
(40,11,l),
(40,-11,l),
(43,-35,l),
(38,-42,l),
(42,-57,l),
(36,-76,l),
(40,-87,l),
(45,-107,l),
(36,-126,l),
(43,-140,l),
(34,-163,l),
(39,-181,l),
(74,-191,l),
(89,-200,l)
);
}
);
width = 195;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(100,-249,l),
(135,-246,l),
(144,-242,l),
(170,-232,l),
(178,-221,l),
(197,-208,l),
(193,-189,l),
(209,-182,l),
(208,-168,l),
(213,-131,l),
(200,-105,l),
(213,-86,l),
(204,-79,l),
(203,-41,l),
(205,-19,l),
(203,5,l),
(209,21,l),
(196,28,l),
(199,43,l),
(208,77,l),
(205,94,l),
(195,106,l),
(201,122,l),
(196,139,l),
(206,162,l),
(197,185,l),
(207,197,l),
(196,226,l),
(201,239,l),
(201,287,l),
(196,300,l),
(200,322,l),
(208,334,l),
(195,348,l),
(208,367,l),
(198,381,l),
(202,390,l),
(198,409,l),
(209,433,l),
(204,449,l),
(205,470,l),
(197,478,l),
(203,501,l),
(210,517,l),
(202,532,l),
(210,563,l),
(199,592,l),
(214,599,l),
(212,616,l),
(203,634,l),
(211,664,l),
(207,677,l),
(192,697,l),
(176,714,l),
(176,729,l),
(161,733,l),
(133,748,l),
(117,744,l),
(94,754,l),
(67,743,l),
(35,736,l),
(31,722,l),
(12,715,l),
(15,693,l),
(4,683,l),
(5,667,l),
(0,638,l),
(0,617,l),
(-5,603,l),
(-6,588,l),
(5,573,l),
(-2,563,l),
(4,549,l),
(0,526,l),
(-1,510,l),
(-6,502,l),
(2,483,l),
(-6,471,l),
(-2,455,l),
(-7,437,l),
(2,422,l),
(0,393,l),
(4,351,l),
(-8,334,l),
(2,323,l),
(-8,299,l),
(4,284,l),
(-7,270,l),
(4,257,l),
(-5,231,l),
(-5,208,l),
(-9,196,l),
(-3,178,l),
(-6,165,l),
(-3,137,l),
(-8,124,l),
(0,112,l),
(-9,95,l),
(-1,81,l),
(-7,61,l),
(-11,28,l),
(1,16,l),
(-6,-3,l),
(-2,-10,l),
(-10,-28,l),
(-2,-46,l),
(-10,-75,l),
(-6,-85,l),
(-8,-104,l),
(-5,-123,l),
(-16,-139,l),
(-12,-161,l),
(-10,-181,l),
(5,-195,l),
(10,-210,l),
(17,-215,l),
(40,-241,l),
(60,-247,l),
(60,-244,l),
(85,-251,l)
);
}
);
width = 199;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,-195,l),
(108,-194,l),
(122,-181,l),
(133,-178,l),
(136,-170,l),
(142,-136,l),
(147,-119,l),
(146,-107,l),
(139,-92,l),
(143,-74,l),
(141,-61,l),
(136,-44,l),
(138,-26,l),
(142,-19,l),
(133,-4,l),
(135,11,l),
(143,30,l),
(138,50,l),
(146,61,l),
(140,76,l),
(136,88,l),
(141,109,l),
(132,119,l),
(134,137,l),
(131,148,l),
(132,168,l),
(137,178,l),
(137,194,l),
(141,215,l),
(130,228,l),
(139,244,l),
(144,255,l),
(138,269,l),
(143,292,l),
(137,316,l),
(136,335,l),
(132,346,l),
(138,364,l),
(145,375,l),
(139,392,l),
(133,410,l),
(136,420,l),
(137,442,l),
(141,454,l),
(136,472,l),
(133,486,l),
(140,495,l),
(135,515,l),
(134,530,l),
(138,547,l),
(139,561,l),
(136,574,l),
(139,594,l),
(147,601,l),
(138,616,l),
(140,640,l),
(148,660,l),
(132,679,l),
(124,688,l),
(103,689,l),
(97,685,l),
(72,684,l),
(59,675,l),
(56,665,l),
(47,633,l),
(47,623,l),
(60,607,l),
(59,594,l),
(49,575,l),
(58,564,l),
(59,547,l),
(47,532,l),
(54,510,l),
(52,503,l),
(58,483,l),
(60,466,l),
(52,453,l),
(60,440,l),
(48,420,l),
(53,407,l),
(61,390,l),
(52,378,l),
(47,362,l),
(53,350,l),
(57,335,l),
(61,322,l),
(48,307,l),
(49,287,l),
(58,272,l),
(48,258,l),
(58,244,l),
(59,225,l),
(59,210,l),
(47,201,l),
(45,180,l),
(52,163,l),
(59,151,l),
(47,135,l),
(59,119,l),
(53,102,l),
(47,89,l),
(44,80,l),
(58,63,l),
(48,47,l),
(52,35,l),
(55,11,l),
(48,-5,l),
(51,-19,l),
(54,-27,l),
(51,-50,l),
(52,-61,l),
(43,-73,l),
(54,-95,l),
(48,-111,l),
(45,-118,l),
(44,-132,l),
(43,-167,l),
(54,-174,l),
(67,-183,l),
(78,-187,l)
);
}
);
width = 193;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
