{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (184,72);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(65,340,l),
(63,323,l),
(68,310,l),
(103,302,l),
(116,289,l),
(130,283,l),
(141,276,l),
(141,264,l),
(155,252,l),
(158,239,l),
(162,222,l),
(170,212,l),
(163,191,l),
(155,164,l),
(150,146,l),
(149,138,l),
(147,118,l),
(155,111,l),
(145,88,l),
(154,79,l),
(153,50,l),
(153,29,l),
(147,17,l),
(161,4,l),
(166,-10,l),
(180,-22,l),
(192,-35,l),
(196,-39,l),
(220,-50,l),
(230,-52,l),
(263,-60,l),
(273,-61,l),
(307,-59,l),
(315,-63,l),
(336,-59,l),
(363,-57,l),
(367,-43,l),
(379,-24,l),
(373,-3,l),
(359,10,l),
(350,8,l),
(321,15,l),
(302,14,l),
(286,14,l),
(277,16,l),
(264,21,l),
(249,31,l),
(237,43,l),
(239,62,l),
(238,74,l),
(239,88,l),
(230,101,l),
(242,136,l),
(245,153,l),
(241,168,l),
(245,186,l),
(248,219,l),
(244,232,l),
(250,252,l),
(239,264,l),
(244,275,l),
(228,295,l),
(227,303,l),
(222,313,l),
(207,330,l),
(185,341,l),
(205,349,l),
(209,361,l),
(228,370,l),
(241,383,l),
(238,397,l),
(245,419,l),
(246,431,l),
(250,451,l),
(252,465,l),
(243,499,l),
(244,513,l),
(244,522,l),
(238,542,l),
(238,558,l),
(237,574,l),
(237,588,l),
(238,603,l),
(236,626,l),
(245,639,l),
(255,646,l),
(268,656,l),
(276,667,l),
(285,668,l),
(303,668,l),
(318,668,l),
(359,669,l),
(363,668,l),
(377,685,l),
(373,704,l),
(362,728,l),
(324,735,l),
(320,745,l),
(306,738,l),
(275,745,l),
(266,742,l),
(248,734,l),
(230,737,l),
(212,726,l),
(196,721,l),
(196,717,l),
(171,700,l),
(164,687,l),
(164,683,l),
(148,664,l),
(153,651,l),
(143,638,l),
(150,602,l),
(155,587,l),
(149,575,l),
(158,559,l),
(147,543,l),
(163,533,l),
(159,516,l),
(170,485,l),
(163,468,l),
(156,453,l),
(156,441,l),
(147,426,l),
(149,419,l),
(141,406,l),
(127,398,l),
(116,390,l),
(100,383,l),
(71,366,l),
(61,353,l)
);
}
);
width = 411;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (184,72);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(10,336,l),
(11,304,l),
(26,300,l),
(31,288,l),
(49,268,l),
(64,255,l),
(98,248,l),
(100,239,l),
(119,226,l),
(124,201,l),
(122,176,l),
(113,153,l),
(102,125,l),
(111,105,l),
(106,97,l),
(95,82,l),
(107,43,l),
(99,33,l),
(102,14,l),
(112,6,l),
(120,-16,l),
(127,-30,l),
(136,-36,l),
(144,-63,l),
(162,-69,l),
(171,-83,l),
(183,-82,l),
(215,-99,l),
(231,-104,l),
(235,-108,l),
(270,-113,l),
(288,-118,l),
(318,-112,l),
(341,-106,l),
(377,-101,l),
(390,-100,l),
(392,-92,l),
(412,-83,l),
(414,-62,l),
(424,-53,l),
(427,-39,l),
(425,-23,l),
(420,-1,l),
(426,12,l),
(409,31,l),
(406,36,l),
(390,48,l),
(383,58,l),
(369,61,l),
(325,58,l),
(301,60,l),
(289,72,l),
(284,81,l),
(282,100,l),
(300,127,l),
(291,146,l),
(301,164,l),
(299,174,l),
(302,207,l),
(304,225,l),
(312,235,l),
(310,250,l),
(297,278,l),
(297,297,l),
(278,319,l),
(272,344,l),
(277,363,l),
(284,367,l),
(297,386,l),
(299,409,l),
(303,440,l),
(299,462,l),
(304,468,l),
(300,504,l),
(291,514,l),
(298,530,l),
(292,554,l),
(282,581,l),
(294,594,l),
(293,612,l),
(297,614,l),
(319,621,l),
(355,618,l),
(364,615,l),
(380,622,l),
(392,626,l),
(398,640,l),
(417,654,l),
(418,669,l),
(432,676,l),
(426,701,l),
(420,730,l),
(423,740,l),
(404,758,l),
(394,767,l),
(392,778,l),
(379,784,l),
(343,785,l),
(326,789,l),
(312,790,l),
(269,787,l),
(245,786,l),
(236,787,l),
(228,780,l),
(209,780,l),
(190,768,l),
(182,768,l),
(159,753,l),
(148,738,l),
(131,726,l),
(131,713,l),
(118,702,l),
(115,691,l),
(105,665,l),
(95,635,l),
(100,601,l),
(110,590,l),
(101,554,l),
(109,535,l),
(114,518,l),
(126,482,l),
(113,464,l),
(119,451,l),
(108,441,l),
(99,432,l),
(70,425,l),
(54,413,l),
(43,410,l),
(25,394,l),
(12,372,l),
(14,356,l)
);
}
);
width = 436;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (184,72);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(69,340,l),
(79,321,l),
(110,308,l),
(123,304,l),
(131,292,l),
(152,286,l),
(155,272,l),
(163,267,l),
(167,250,l),
(166,238,l),
(169,225,l),
(180,210,l),
(172,194,l),
(178,164,l),
(178,148,l),
(164,136,l),
(173,123,l),
(164,104,l),
(162,89,l),
(165,75,l),
(167,41,l),
(161,29,l),
(174,17,l),
(181,-3,l),
(187,-13,l),
(200,-20,l),
(199,-34,l),
(218,-39,l),
(233,-45,l),
(246,-46,l),
(269,-52,l),
(279,-52,l),
(295,-52,l),
(316,-53,l),
(334,-53,l),
(355,-41,l),
(372,-24,l),
(356,3,l),
(332,4,l),
(307,3,l),
(289,3,l),
(278,5,l),
(262,15,l),
(248,20,l),
(240,27,l),
(235,44,l),
(225,64,l),
(228,74,l),
(221,89,l),
(230,110,l),
(238,138,l),
(242,155,l),
(244,169,l),
(246,185,l),
(237,214,l),
(245,234,l),
(236,247,l),
(244,264,l),
(241,281,l),
(225,294,l),
(220,300,l),
(202,318,l),
(197,325,l),
(179,332,l),
(163,336,l),
(137,336,l),
(169,341,l),
(174,344,l),
(191,356,l),
(209,365,l),
(213,379,l),
(226,384,l),
(236,401,l),
(238,418,l),
(250,432,l),
(240,446,l),
(250,458,l),
(238,489,l),
(239,511,l),
(232,522,l),
(231,544,l),
(227,563,l),
(224,578,l),
(225,594,l),
(234,605,l),
(229,624,l),
(244,636,l),
(241,647,l),
(259,660,l),
(267,669,l),
(279,673,l),
(294,677,l),
(309,676,l),
(330,674,l),
(360,681,l),
(370,701,l),
(364,714,l),
(335,726,l),
(317,727,l),
(289,732,l),
(274,734,l),
(262,730,l),
(244,729,l),
(233,721,l),
(221,716,l),
(213,715,l),
(193,701,l),
(189,687,l),
(180,678,l),
(165,668,l),
(169,647,l),
(159,637,l),
(163,598,l),
(156,590,l),
(165,577,l),
(159,559,l),
(168,539,l),
(173,533,l),
(179,512,l),
(173,483,l),
(179,466,l),
(172,454,l),
(175,446,l),
(166,428,l),
(166,412,l),
(160,403,l),
(142,396,l),
(129,384,l),
(124,376,l),
(114,370,l),
(80,356,l)
);
}
);
width = 408;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
