{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(253,536,l),
(260,537,l),
(269,547,l),
(293,555,l),
(301,560,l),
(305,568,l),
(318,581,l),
(336,590,l),
(350,602,l),
(359,610,l),
(355,628,l),
(369,637,l),
(373,646,l),
(373,660,l),
(373,672,l),
(373,683,l),
(365,691,l),
(342,709,l),
(328,712,l),
(314,704,l),
(305,701,l),
(293,681,l),
(296,670,l),
(299,658,l),
(291,644,l),
(278,626,l),
(264,616,l),
(247,608,l),
(231,607,l),
(221,603,l),
(191,606,l),
(168,603,l),
(159,617,l),
(139,619,l),
(137,635,l),
(115,646,l),
(108,656,l),
(108,672,l),
(108,684,l),
(90,696,l),
(68,702,l),
(54,694,l),
(45,692,l),
(39,677,l),
(43,648,l),
(49,640,l),
(62,621,l),
(64,612,l),
(67,595,l),
(80,588,l),
(98,578,l),
(106,568,l),
(119,558,l),
(123,550,l),
(150,544,l),
(156,535,l),
(176,535,l),
(193,538,l),
(214,531,l),
(237,530,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(185,485,l),
(245,489,l),
(270,494,l),
(282,495,l),
(308,508,l),
(327,522,l),
(346,527,l),
(351,537,l),
(381,560,l),
(388,565,l),
(389,582,l),
(393,593,l),
(419,629,l),
(425,646,l),
(427,679,l),
(412,687,l),
(418,700,l),
(413,716,l),
(395,732,l),
(387,741,l),
(366,752,l),
(355,754,l),
(350,763,l),
(326,763,l),
(283,752,l),
(273,736,l),
(251,719,l),
(250,698,l),
(241,661,l),
(215,651,l),
(189,657,l),
(172,657,l),
(169,674,l),
(147,697,l),
(142,722,l),
(127,735,l),
(88,752,l),
(79,745,l),
(56,748,l),
(52,742,l),
(26,742,l),
(23,731,l),
(10,727,l),
(-2,699,l),
(-8,687,l),
(-4,672,l),
(3,636,l),
(-2,624,l),
(12,611,l),
(9,599,l),
(28,586,l),
(28,569,l),
(46,560,l),
(55,553,l),
(55,538,l),
(83,520,l),
(104,514,l),
(141,488,l),
(158,486,l),
(170,480,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,538,l),
(214,541,l),
(238,537,l),
(251,543,l),
(263,549,l),
(278,555,l),
(298,555,l),
(309,570,l),
(312,579,l),
(328,587,l),
(342,599,l),
(345,611,l),
(349,625,l),
(361,640,l),
(369,651,l),
(371,666,l),
(373,679,l),
(362,692,l),
(350,700,l),
(334,710,l),
(307,702,l),
(299,688,l),
(297,676,l),
(295,661,l),
(295,638,l),
(278,634,l),
(267,620,l),
(260,609,l),
(250,606,l),
(233,601,l),
(221,603,l),
(200,604,l),
(182,605,l),
(175,602,l),
(163,607,l),
(140,620,l),
(133,628,l),
(125,637,l),
(109,655,l),
(106,673,l),
(104,687,l),
(84,694,l),
(70,699,l),
(58,697,l),
(53,678,l),
(50,665,l),
(46,652,l),
(47,638,l),
(60,623,l),
(64,617,l),
(81,600,l),
(81,590,l),
(93,576,l),
(108,566,l),
(121,565,l),
(131,550,l),
(139,550,l),
(153,546,l),
(164,543,l),
(186,533,l)
);
}
);
width = 405;
}
);
note = breve;
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
