{
glyphname = brokenbar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(86,396,l),
(100,400,l),
(109,403,l),
(128,412,l),
(140,422,l),
(147,434,l),
(141,448,l),
(136,462,l),
(140,478,l),
(144,500,l),
(139,514,l),
(136,523,l),
(144,545,l),
(145,557,l),
(147,578,l),
(152,590,l),
(140,601,l),
(151,617,l),
(151,637,l),
(147,656,l),
(144,666,l),
(143,681,l),
(133,690,l),
(125,694,l),
(114,700,l),
(92,698,l),
(80,701,l),
(60,696,l),
(54,679,l),
(38,665,l),
(38,649,l),
(38,630,l),
(37,624,l),
(41,604,l),
(42,592,l),
(47,574,l),
(39,562,l),
(43,552,l),
(49,539,l),
(44,522,l),
(49,511,l),
(39,491,l),
(42,478,l),
(41,469,l),
(44,457,l),
(46,446,l),
(50,428,l),
(52,420,l),
(66,411,l),
(77,400,l)
);
},
{
closed = 1;
nodes = (
(95,98,l),
(71,101,l),
(67,94,l),
(43,84,l),
(40,65,l),
(37,49,l),
(34,30,l),
(41,24,l),
(42,7,l),
(34,-9,l),
(37,-23,l),
(42,-43,l),
(43,-56,l),
(38,-78,l),
(41,-94,l),
(41,-106,l),
(41,-124,l),
(41,-133,l),
(40,-144,l),
(39,-171,l),
(42,-179,l),
(50,-196,l),
(66,-198,l),
(70,-204,l),
(80,-206,l),
(95,-210,l),
(103,-208,l),
(115,-199,l),
(129,-190,l),
(139,-185,l),
(152,-179,l),
(151,-171,l),
(148,-153,l),
(145,-137,l),
(152,-124,l),
(144,-104,l),
(150,-85,l),
(147,-76,l),
(146,-60,l),
(145,-46,l),
(140,-27,l),
(147,-7,l),
(139,1,l),
(145,19,l),
(145,30,l),
(145,49,l),
(145,68,l),
(137,82,l),
(116,96,l),
(103,98,l)
);
}
);
width = 186;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(103,346,l),
(127,358,l),
(147,364,l),
(172,375,l),
(178,404,l),
(195,418,l),
(186,433,l),
(196,464,l),
(194,507,l),
(200,523,l),
(195,535,l),
(190,557,l),
(197,564,l),
(199,594,l),
(195,614,l),
(208,631,l),
(198,655,l),
(205,668,l),
(205,685,l),
(192,698,l),
(185,714,l),
(169,725,l),
(158,737,l),
(139,743,l),
(102,746,l),
(101,750,l),
(65,750,l),
(40,736,l),
(25,721,l),
(8,712,l),
(-1,681,l),
(-2,666,l),
(-13,630,l),
(-1,607,l),
(-6,590,l),
(1,570,l),
(-4,543,l),
(-1,528,l),
(-6,515,l),
(-12,497,l),
(-6,482,l),
(-13,469,l),
(0,430,l),
(5,421,l),
(11,385,l),
(21,380,l),
(29,366,l),
(42,357,l),
(62,357,l),
(72,350,l)
);
},
{
closed = 1;
nodes = (
(70,152,l),
(63,141,l),
(32,135,l),
(28,126,l),
(7,106,l),
(-4,99,l),
(-9,65,l),
(-7,34,l),
(-3,21,l),
(-7,1,l),
(-4,-22,l),
(-3,-39,l),
(-12,-50,l),
(-16,-74,l),
(-12,-86,l),
(-12,-116,l),
(-12,-157,l),
(-11,-176,l),
(5,-212,l),
(30,-236,l),
(38,-248,l),
(53,-250,l),
(80,-260,l),
(119,-260,l),
(134,-248,l),
(158,-247,l),
(168,-236,l),
(168,-227,l),
(179,-217,l),
(198,-203,l),
(193,-183,l),
(200,-178,l),
(197,-161,l),
(202,-124,l),
(206,-116,l),
(190,-82,l),
(197,-69,l),
(191,-52,l),
(199,-28,l),
(200,-9,l),
(194,4,l),
(196,16,l),
(188,34,l),
(189,71,l),
(191,82,l),
(187,92,l),
(165,127,l),
(154,137,l),
(141,138,l),
(116,145,l)
);
}
);
width = 193;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(101,406,l),
(112,406,l),
(121,406,l),
(132,410,l),
(150,421,l),
(148,437,l),
(147,451,l),
(146,466,l),
(155,484,l),
(155,495,l),
(147,515,l),
(153,523,l),
(159,531,l),
(159,544,l),
(149,557,l),
(149,570,l),
(160,589,l),
(162,608,l),
(155,623,l),
(165,636,l),
(164,653,l),
(163,668,l),
(148,674,l),
(151,686,l),
(134,688,l),
(125,699,l),
(101,700,l),
(86,695,l),
(73,693,l),
(72,683,l),
(59,666,l),
(62,651,l),
(65,639,l),
(62,623,l),
(63,605,l),
(64,585,l),
(60,576,l),
(57,562,l),
(57,545,l),
(54,523,l),
(61,512,l),
(61,499,l),
(57,483,l),
(60,460,l),
(61,447,l),
(62,430,l),
(63,418,l),
(70,415,l),
(80,412,l),
(94,408,l)
);
},
{
closed = 1;
nodes = (
(112,97,l),
(93,96,l),
(70,91,l),
(62,82,l),
(56,67,l),
(59,55,l),
(64,32,l),
(59,18,l),
(64,-1,l),
(64,-15,l),
(55,-24,l),
(56,-46,l),
(57,-57,l),
(60,-78,l),
(50,-89,l),
(56,-103,l),
(52,-116,l),
(49,-125,l),
(43,-139,l),
(53,-162,l),
(60,-177,l),
(68,-190,l),
(73,-197,l),
(94,-201,l),
(98,-209,l),
(113,-209,l),
(124,-209,l),
(131,-202,l),
(150,-190,l),
(156,-184,l),
(158,-165,l),
(156,-147,l),
(155,-137,l),
(164,-122,l),
(163,-104,l),
(155,-94,l),
(148,-85,l),
(157,-77,l),
(154,-54,l),
(151,-40,l),
(149,-24,l),
(154,-13,l),
(148,5,l),
(157,24,l),
(145,31,l),
(148,48,l),
(151,62,l),
(141,83,l),
(135,89,l),
(120,96,l)
);
}
);
width = 210;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 166;
}
