{
glyphname = C;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(337,-6,l),
(350,-1,l),
(364,1,l),
(379,-1,l),
(395,11,l),
(414,14,l),
(436,21,l),
(449,35,l),
(458,55,l),
(440,79,l),
(431,89,l),
(420,106,l),
(406,105,l),
(384,103,l),
(365,101,l),
(355,96,l),
(342,95,l),
(324,87,l),
(299,79,l),
(270,80,l),
(246,86,l),
(237,85,l),
(228,93,l),
(207,100,l),
(182,119,l),
(171,133,l),
(162,143,l),
(165,162,l),
(150,169,l),
(156,190,l),
(153,202,l),
(144,215,l),
(146,231,l),
(140,252,l),
(147,259,l),
(136,278,l),
(138,316,l),
(136,327,l),
(133,359,l),
(136,378,l),
(134,393,l),
(136,410,l),
(152,424,l),
(146,442,l),
(146,449,l),
(156,466,l),
(154,483,l),
(169,501,l),
(171,516,l),
(181,528,l),
(182,541,l),
(192,553,l),
(205,571,l),
(216,582,l),
(252,588,l),
(264,596,l),
(295,599,l),
(316,590,l),
(326,584,l),
(340,576,l),
(356,565,l),
(378,566,l),
(390,566,l),
(408,578,l),
(423,591,l),
(422,603,l),
(419,626,l),
(421,632,l),
(393,650,l),
(381,654,l),
(371,667,l),
(353,668,l),
(336,669,l),
(317,678,l),
(304,677,l),
(301,673,l),
(269,679,l),
(249,670,l),
(232,672,l),
(213,667,l),
(187,660,l),
(174,646,l),
(158,644,l),
(151,639,l),
(134,623,l),
(128,617,l),
(118,607,l),
(104,594,l),
(100,579,l),
(86,566,l),
(83,540,l),
(74,524,l),
(60,507,l),
(58,492,l),
(59,480,l),
(61,471,l),
(55,457,l),
(51,442,l),
(43,424,l),
(46,404,l),
(38,393,l),
(45,379,l),
(37,360,l),
(39,334,l),
(47,314,l),
(34,278,l),
(35,265,l),
(45,249,l),
(44,234,l),
(40,221,l),
(55,205,l),
(49,187,l),
(55,173,l),
(57,162,l),
(62,141,l),
(62,133,l),
(76,118,l),
(89,101,l),
(92,81,l),
(110,70,l),
(121,59,l),
(123,50,l),
(146,36,l),
(151,22,l),
(169,21,l),
(178,7,l),
(184,6,l),
(202,1,l),
(218,-2,l),
(239,-4,l),
(245,-9,l),
(259,-7,l),
(289,-7,l),
(309,-9,l),
(327,-12,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(315,-23,l),
(353,-24,l),
(360,-12,l),
(374,-12,l),
(398,-8,l),
(417,4,l),
(453,13,l),
(477,25,l),
(483,41,l),
(490,72,l),
(495,81,l),
(493,99,l),
(500,115,l),
(487,139,l),
(472,160,l),
(443,185,l),
(425,187,l),
(419,193,l),
(387,196,l),
(351,186,l),
(347,183,l),
(335,176,l),
(323,169,l),
(310,167,l),
(296,164,l),
(268,164,l),
(247,173,l),
(240,170,l),
(221,179,l),
(210,189,l),
(203,202,l),
(201,218,l),
(186,237,l),
(191,251,l),
(190,268,l),
(191,284,l),
(185,316,l),
(184,327,l),
(182,357,l),
(195,379,l),
(192,390,l),
(197,407,l),
(205,438,l),
(197,447,l),
(206,463,l),
(212,481,l),
(223,492,l),
(230,499,l),
(248,504,l),
(262,509,l),
(278,507,l),
(298,505,l),
(313,497,l),
(332,487,l),
(358,484,l),
(387,482,l),
(403,487,l),
(417,495,l),
(440,503,l),
(451,527,l),
(461,531,l),
(472,553,l),
(482,562,l),
(472,577,l),
(475,594,l),
(469,605,l),
(453,632,l),
(449,640,l),
(415,659,l),
(409,662,l),
(391,670,l),
(358,684,l),
(332,688,l),
(310,689,l),
(286,687,l),
(262,687,l),
(244,690,l),
(234,684,l),
(218,684,l),
(192,679,l),
(181,672,l),
(161,666,l),
(147,656,l),
(114,643,l),
(108,635,l),
(92,626,l),
(85,609,l),
(77,601,l),
(60,585,l),
(57,575,l),
(46,561,l),
(41,555,l),
(21,520,l),
(14,507,l),
(17,499,l),
(13,480,l),
(1,470,l),
(6,453,l),
(-6,438,l),
(2,424,l),
(-1,404,l),
(-11,397,l),
(-16,379,l),
(-6,362,l),
(-16,327,l),
(-5,283,l),
(-4,267,l),
(-6,251,l),
(-15,230,l),
(-12,215,l),
(5,200,l),
(1,193,l),
(5,172,l),
(22,151,l),
(24,137,l),
(35,118,l),
(32,103,l),
(48,91,l),
(51,78,l),
(66,74,l),
(70,58,l),
(88,45,l),
(102,42,l),
(118,23,l),
(127,9,l),
(144,3,l),
(156,3,l),
(179,-9,l),
(190,-16,l),
(199,-13,l),
(211,-23,l),
(233,-21,l),
(244,-25,l),
(261,-22,l),
(287,-27,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(331,5,l),
(349,6,l),
(352,8,l),
(376,10,l),
(382,13,l),
(399,24,l),
(426,32,l),
(437,52,l),
(431,75,l),
(418,93,l),
(407,98,l),
(384,96,l),
(366,84,l),
(348,82,l),
(336,76,l),
(317,75,l),
(308,69,l),
(289,67,l),
(266,68,l),
(246,68,l),
(239,80,l),
(213,86,l),
(213,84,l),
(196,100,l),
(184,104,l),
(174,116,l),
(161,135,l),
(151,143,l),
(144,161,l),
(151,173,l),
(135,189,l),
(142,200,l),
(136,216,l),
(134,238,l),
(127,244,l),
(134,265,l),
(134,276,l),
(134,311,l),
(129,331,l),
(131,360,l),
(126,376,l),
(129,394,l),
(132,410,l),
(140,421,l),
(139,435,l),
(146,455,l),
(144,473,l),
(141,486,l),
(159,499,l),
(153,509,l),
(163,529,l),
(173,543,l),
(173,554,l),
(186,563,l),
(200,578,l),
(215,582,l),
(227,591,l),
(231,600,l),
(256,604,l),
(266,610,l),
(295,608,l),
(312,603,l),
(327,598,l),
(333,586,l),
(362,574,l),
(378,574,l),
(397,584,l),
(419,601,l),
(412,618,l),
(418,622,l),
(389,646,l),
(377,649,l),
(355,651,l),
(346,662,l),
(331,659,l),
(313,664,l),
(292,669,l),
(268,670,l),
(244,669,l),
(239,661,l),
(226,655,l),
(202,657,l),
(195,644,l),
(185,641,l),
(161,632,l),
(151,622,l),
(143,615,l),
(128,605,l),
(128,586,l),
(113,578,l),
(98,569,l),
(103,548,l),
(93,537,l),
(78,526,l),
(76,513,l),
(74,498,l),
(74,487,l),
(66,472,l),
(55,448,l),
(62,439,l),
(53,424,l),
(46,403,l),
(44,388,l),
(46,376,l),
(43,365,l),
(51,327,l),
(54,315,l),
(57,279,l),
(50,265,l),
(48,247,l),
(54,229,l),
(50,215,l),
(60,207,l),
(54,187,l),
(67,178,l),
(69,160,l),
(79,144,l),
(86,129,l),
(89,119,l),
(105,91,l),
(115,78,l),
(122,65,l),
(136,59,l),
(138,42,l),
(153,36,l),
(158,30,l),
(183,19,l),
(197,20,l),
(210,10,l),
(222,11,l),
(228,5,l),
(245,6,l),
(268,3,l),
(300,4,l),
(309,-1,l)
);
}
);
width = 448;
}
);
metricLeft = "=O";
metricRight = "=O/4";
note = C;
unicode = 67;
userData = {
KernOnName = C;
};
}
