{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(277,596,l),
(287,608,l),
(299,615,l),
(314,629,l),
(325,634,l),
(351,644,l),
(357,650,l),
(366,658,l),
(392,667,l),
(412,686,l),
(413,695,l),
(404,705,l),
(406,720,l),
(400,735,l),
(382,738,l),
(372,743,l),
(337,734,l),
(338,718,l),
(318,717,l),
(302,706,l),
(295,695,l),
(276,687,l),
(264,674,l),
(254,658,l),
(236,672,l),
(220,674,l),
(212,682,l),
(192,692,l),
(185,698,l),
(162,711,l),
(161,711,l),
(152,721,l),
(137,727,l),
(121,734,l),
(98,730,l),
(97,723,l),
(84,705,l),
(90,695,l),
(107,676,l),
(126,668,l),
(138,663,l),
(152,648,l),
(159,642,l),
(176,634,l),
(189,621,l),
(193,619,l),
(200,607,l),
(212,597,l),
(241,586,l),
(253,582,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(266,539,l),
(286,540,l),
(327,570,l),
(339,577,l),
(373,595,l),
(393,611,l),
(406,628,l),
(435,638,l),
(450,648,l),
(454,667,l),
(464,695,l),
(466,703,l),
(461,723,l),
(449,751,l),
(431,762,l),
(423,772,l),
(392,785,l),
(389,791,l),
(361,794,l),
(346,788,l),
(306,768,l),
(302,751,l),
(289,747,l),
(270,737,l),
(247,711,l),
(225,721,l),
(212,738,l),
(188,744,l),
(184,752,l),
(171,768,l),
(147,779,l),
(137,788,l),
(119,789,l),
(95,781,l),
(70,777,l),
(59,757,l),
(49,749,l),
(50,730,l),
(36,707,l),
(50,672,l),
(58,650,l),
(90,629,l),
(97,628,l),
(136,597,l),
(147,588,l),
(171,579,l),
(177,565,l),
(210,544,l),
(249,535,l),
(254,529,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(275,602,l),
(287,607,l),
(302,620,l),
(324,631,l),
(338,639,l),
(353,647,l),
(364,661,l),
(387,672,l),
(400,682,l),
(413,693,l),
(402,709,l),
(406,719,l),
(396,731,l),
(377,743,l),
(356,737,l),
(340,733,l),
(337,724,l),
(324,711,l),
(307,708,l),
(307,690,l),
(285,685,l),
(278,675,l),
(267,667,l),
(246,659,l),
(230,665,l),
(215,675,l),
(200,684,l),
(196,686,l),
(183,700,l),
(162,701,l),
(159,709,l),
(145,718,l),
(134,724,l),
(117,732,l),
(113,728,l),
(99,724,l),
(85,712,l),
(88,693,l),
(112,677,l),
(129,670,l),
(135,668,l),
(153,654,l),
(170,645,l),
(170,641,l),
(191,627,l),
(199,617,l),
(202,610,l),
(213,605,l),
(226,599,l),
(251,587,l)
);
}
);
width = 500;
}
);
note = circumflex;
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
