{
glyphname = cedilla;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = cedillacomb;
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = cedillacomb;
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = cedillacomb;
}
);
width = 480;
}
);
note = cedilla;
unicode = 184;
}
