{
glyphname = cent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(248,-97,l),
(261,-96,l),
(267,-96,l),
(278,-93,l),
(285,-92,l),
(291,-82,l),
(295,-74,l),
(297,-63,l),
(300,-52,l),
(299,-44,l),
(298,-35,l),
(295,-26,l),
(291,-16,l),
(293,-4,l),
(286,11,l),
(285,26,l),
(267,26,l),
(256,26,l),
(250,31,l),
(240,28,l),
(229,25,l),
(215,15,l),
(217,6,l),
(219,-5,l),
(212,-17,l),
(215,-25,l),
(218,-34,l),
(211,-40,l),
(203,-48,l),
(208,-62,l),
(213,-75,l),
(211,-88,l),
(222,-93,l),
(231,-97,l),
(246,-99,l)
);
},
{
ref = c;
},
{
closed = 1;
nodes = (
(270,469,l),
(281,471,l),
(287,476,l),
(296,484,l),
(294,490,l),
(292,499,l),
(301,508,l),
(300,517,l),
(299,529,l),
(306,538,l),
(303,547,l),
(299,561,l),
(297,569,l),
(299,580,l),
(283,583,l),
(268,588,l),
(253,590,l),
(246,592,l),
(239,587,l),
(228,580,l),
(223,576,l),
(227,564,l),
(224,554,l),
(221,543,l),
(221,536,l),
(221,529,l),
(221,521,l),
(214,512,l),
(217,503,l),
(220,494,l),
(221,482,l),
(228,472,l),
(239,471,l),
(251,469,l),
(258,466,l)
);
}
);
width = 406;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(263,-84,l),
(271,-82,l),
(277,-81,l),
(278,-70,l),
(279,-59,l),
(279,-52,l),
(279,-47,l),
(282,-36,l),
(279,-27,l),
(277,-18,l),
(282,-7,l),
(287,3,l),
(281,7,l),
(275,11,l),
(272,13,l),
(262,14,l),
(253,16,l),
(243,19,l),
(236,15,l),
(232,12,l),
(221,4,l),
(223,-2,l),
(228,-12,l),
(227,-18,l),
(224,-30,l),
(222,-38,l),
(220,-45,l),
(219,-51,l),
(220,-61,l),
(221,-70,l),
(223,-81,l),
(230,-83,l),
(239,-86,l),
(248,-88,l),
(259,-90,l)
);
},
{
ref = c;
},
{
closed = 1;
nodes = (
(243,476,l),
(252,477,l),
(259,478,l),
(268,478,l),
(276,478,l),
(281,486,l),
(284,491,l),
(284,498,l),
(285,505,l),
(286,513,l),
(294,520,l),
(295,529,l),
(296,536,l),
(295,547,l),
(294,554,l),
(293,564,l),
(292,573,l),
(281,577,l),
(275,579,l),
(265,580,l),
(256,581,l),
(247,579,l),
(238,577,l),
(235,563,l),
(234,555,l),
(233,548,l),
(228,537,l),
(230,525,l),
(228,513,l),
(227,507,l),
(225,499,l),
(224,492,l),
(228,487,l),
(233,480,l),
(236,475,l)
);
}
);
width = 398;
},
{
hints = (
{
horizontal = 1;
place = (-9,79);
type = Stem;
},
{
horizontal = 1;
place = (435,150);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (-85,155);
type = Stem;
},
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(251,-146,l),
(264,-150,l),
(295,-144,l),
(316,-129,l),
(328,-105,l),
(339,-94,l),
(342,-52,l),
(347,-37,l),
(340,-12,l),
(342,-5,l),
(337,15,l),
(342,31,l),
(339,51,l),
(347,57,l),
(328,79,l),
(307,81,l),
(289,80,l),
(287,77,l),
(264,75,l),
(248,76,l),
(221,74,l),
(199,80,l),
(170,62,l),
(167,48,l),
(169,35,l),
(163,4,l),
(165,-14,l),
(155,-38,l),
(156,-70,l),
(162,-89,l),
(169,-106,l),
(184,-121,l),
(200,-138,l),
(229,-145,l),
(241,-151,l)
);
},
{
ref = c;
},
{
closed = 1;
nodes = (
(301,421,l),
(318,416,l),
(335,430,l),
(344,450,l),
(336,457,l),
(337,471,l),
(350,492,l),
(350,507,l),
(354,529,l),
(346,564,l),
(348,575,l),
(338,586,l),
(339,603,l),
(329,614,l),
(314,628,l),
(267,634,l),
(251,644,l),
(243,634,l),
(218,636,l),
(198,621,l),
(193,613,l),
(175,602,l),
(170,581,l),
(171,571,l),
(169,538,l),
(175,518,l),
(163,509,l),
(161,494,l),
(171,478,l),
(164,462,l),
(171,436,l),
(180,423,l),
(207,423,l),
(222,415,l),
(256,419,l)
);
}
);
width = 456;
}
);
note = cent;
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
