{
glyphname = circumflex;
layers = (
{
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = circumflexcomb;
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = circumflexcomb;
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = circumflexcomb;
}
);
width = 500;
}
);
note = circumflex;
unicode = 710;
}
