{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (114,0);
},
{
name = bottom;
pos = (114,-249);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,-233,l),
(100,-224,l),
(109,-215,l),
(105,-208,l),
(111,-189,l),
(122,-175,l),
(136,-164,l),
(136,-148,l),
(148,-141,l),
(157,-123,l),
(166,-116,l),
(168,-104,l),
(171,-92,l),
(172,-86,l),
(166,-79,l),
(146,-80,l),
(131,-79,l),
(120,-79,l),
(113,-92,l),
(107,-103,l),
(109,-116,l),
(101,-131,l),
(99,-138,l),
(95,-151,l),
(83,-165,l),
(82,-175,l),
(74,-187,l),
(69,-205,l),
(65,-209,l),
(61,-220,l),
(57,-230,l),
(53,-241,l),
(67,-248,l),
(78,-246,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-249);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(141,-230,l),
(152,-219,l),
(155,-210,l),
(158,-190,l),
(166,-186,l),
(178,-180,l),
(175,-168,l),
(183,-151,l),
(192,-143,l),
(204,-129,l),
(207,-117,l),
(215,-106,l),
(222,-97,l),
(229,-89,l),
(221,-75,l),
(211,-77,l),
(198,-80,l),
(176,-79,l),
(159,-76,l),
(153,-102,l),
(151,-117,l),
(142,-128,l),
(136,-135,l),
(127,-145,l),
(121,-155,l),
(122,-175,l),
(114,-181,l),
(115,-202,l),
(99,-213,l),
(96,-224,l),
(91,-239,l),
(99,-245,l),
(123,-244,l),
(125,-247,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-274);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(144,-294,l),
(167,-281,l),
(170,-266,l),
(187,-244,l),
(203,-229,l),
(203,-215,l),
(223,-204,l),
(238,-183,l),
(242,-154,l),
(253,-141,l),
(267,-107,l),
(277,-94,l),
(272,-62,l),
(255,-36,l),
(227,-30,l),
(197,-23,l),
(178,-27,l),
(149,-31,l),
(126,-50,l),
(110,-59,l),
(95,-87,l),
(97,-120,l),
(85,-135,l),
(72,-145,l),
(68,-163,l),
(73,-171,l),
(44,-213,l),
(49,-230,l),
(44,-246,l),
(49,-259,l),
(46,-280,l),
(53,-288,l),
(91,-296,l),
(114,-297,l)
);
}
);
width = 300;
}
);
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
