{
glyphname = D;
kernLeft = KO_D;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (146,334);
},
{
name = top;
pos = (293,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(165,2,l),
(178,3,l),
(184,-3,l),
(200,-2,l),
(224,-3,l),
(233,4,l),
(243,0,l),
(264,-2,l),
(293,4,l),
(312,-2,l),
(329,5,l),
(349,7,l),
(373,16,l),
(379,21,l),
(395,27,l),
(413,37,l),
(412,46,l),
(425,48,l),
(444,59,l),
(456,71,l),
(470,77,l),
(476,90,l),
(484,107,l),
(494,118,l),
(490,125,l),
(499,148,l),
(512,158,l),
(523,170,l),
(518,186,l),
(524,196,l),
(529,213,l),
(534,232,l),
(539,242,l),
(533,253,l),
(539,275,l),
(548,288,l),
(542,306,l),
(547,318,l),
(551,329,l),
(542,365,l),
(550,380,l),
(551,396,l),
(541,406,l),
(548,428,l),
(543,437,l),
(544,452,l),
(542,470,l),
(532,484,l),
(528,500,l),
(524,511,l),
(523,529,l),
(508,546,l),
(511,552,l),
(496,567,l),
(493,577,l),
(491,598,l),
(482,602,l),
(469,616,l),
(452,626,l),
(428,639,l),
(418,646,l),
(401,652,l),
(398,667,l),
(378,668,l),
(372,670,l),
(350,676,l),
(331,680,l),
(323,672,l),
(292,679,l),
(271,679,l),
(265,674,l),
(247,680,l),
(226,672,l),
(214,677,l),
(193,674,l),
(186,679,l),
(173,674,l),
(158,671,l),
(135,675,l),
(128,667,l),
(106,666,l),
(98,671,l),
(64,668,l),
(57,660,l),
(30,649,l),
(19,640,l),
(27,627,l),
(23,598,l),
(47,590,l),
(57,580,l),
(71,557,l),
(74,540,l),
(80,527,l),
(82,513,l),
(78,497,l),
(70,483,l),
(80,469,l),
(73,457,l),
(75,436,l),
(74,420,l),
(83,413,l),
(77,395,l),
(78,378,l),
(77,368,l),
(79,344,l),
(79,329,l),
(74,321,l),
(72,302,l),
(77,289,l),
(83,272,l),
(83,257,l),
(74,226,l),
(82,213,l),
(76,202,l),
(76,184,l),
(72,170,l),
(76,155,l),
(72,143,l),
(73,122,l),
(67,105,l),
(69,96,l),
(78,80,l),
(69,60,l),
(76,38,l),
(83,18,l),
(90,13,l),
(96,4,l),
(119,-3,l),
(138,-5,l)
);
},
{
closed = 1;
nodes = (
(189,91,l),
(173,97,l),
(178,118,l),
(180,131,l),
(167,149,l),
(179,164,l),
(174,175,l),
(176,190,l),
(176,210,l),
(172,219,l),
(182,240,l),
(175,255,l),
(175,263,l),
(184,284,l),
(180,294,l),
(171,309,l),
(182,331,l),
(173,345,l),
(177,357,l),
(185,372,l),
(174,392,l),
(177,400,l),
(182,415,l),
(183,431,l),
(175,450,l),
(174,468,l),
(177,481,l),
(181,496,l),
(178,512,l),
(180,523,l),
(175,545,l),
(173,559,l),
(167,581,l),
(186,581,l),
(203,581,l),
(215,577,l),
(224,582,l),
(237,577,l),
(259,580,l),
(274,582,l),
(285,582,l),
(300,581,l),
(312,580,l),
(325,579,l),
(328,581,l),
(345,575,l),
(367,573,l),
(370,567,l),
(385,553,l),
(392,547,l),
(409,534,l),
(416,522,l),
(416,508,l),
(432,499,l),
(425,483,l),
(436,470,l),
(442,452,l),
(445,431,l),
(446,425,l),
(449,410,l),
(443,389,l),
(439,381,l),
(444,359,l),
(449,329,l),
(443,314,l),
(443,299,l),
(446,281,l),
(437,273,l),
(431,255,l),
(436,242,l),
(437,221,l),
(433,212,l),
(428,196,l),
(415,178,l),
(411,165,l),
(408,153,l),
(389,142,l),
(379,135,l),
(367,127,l),
(358,111,l),
(344,106,l),
(341,96,l),
(323,98,l),
(310,90,l),
(296,94,l),
(265,93,l),
(245,94,l),
(237,94,l),
(221,89,l),
(203,94,l),
(202,86,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (161,334);
},
{
name = top;
pos = (322,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(203,-23,l),
(216,-29,l),
(233,-27,l),
(254,-28,l),
(266,-21,l),
(276,-30,l),
(293,-21,l),
(315,-26,l),
(352,-21,l),
(383,-26,l),
(399,-17,l),
(419,-18,l),
(431,-9,l),
(448,-2,l),
(469,2,l),
(476,14,l),
(501,17,l),
(511,31,l),
(533,41,l),
(543,51,l),
(551,66,l),
(566,74,l),
(573,92,l),
(585,100,l),
(584,113,l),
(598,130,l),
(606,145,l),
(606,156,l),
(623,167,l),
(626,185,l),
(636,194,l),
(634,211,l),
(632,227,l),
(645,237,l),
(639,255,l),
(642,283,l),
(655,300,l),
(655,317,l),
(659,334,l),
(653,362,l),
(651,380,l),
(650,408,l),
(653,419,l),
(653,436,l),
(640,455,l),
(635,470,l),
(637,485,l),
(639,493,l),
(628,510,l),
(620,526,l),
(619,538,l),
(603,562,l),
(596,582,l),
(581,588,l),
(584,603,l),
(564,611,l),
(561,622,l),
(551,636,l),
(530,647,l),
(516,649,l),
(498,666,l),
(475,670,l),
(454,682,l),
(444,679,l),
(425,689,l),
(413,693,l),
(390,695,l),
(372,696,l),
(341,692,l),
(334,695,l),
(315,693,l),
(293,691,l),
(281,694,l),
(264,686,l),
(256,694,l),
(242,687,l),
(225,692,l),
(202,687,l),
(186,686,l),
(182,680,l),
(170,678,l),
(147,682,l),
(122,670,l),
(114,672,l),
(90,660,l),
(86,661,l),
(61,651,l),
(60,640,l),
(45,630,l),
(30,618,l),
(22,606,l),
(28,598,l),
(37,565,l),
(40,552,l),
(56,534,l),
(72,515,l),
(78,488,l),
(84,469,l),
(79,456,l),
(79,440,l),
(91,424,l),
(91,414,l),
(81,394,l),
(91,363,l),
(84,353,l),
(80,336,l),
(87,307,l),
(90,291,l),
(86,271,l),
(91,264,l),
(81,243,l),
(91,229,l),
(81,218,l),
(83,197,l),
(83,171,l),
(81,152,l),
(75,139,l),
(86,127,l),
(77,103,l),
(80,88,l),
(72,57,l),
(73,48,l),
(83,30,l),
(101,21,l),
(110,2,l),
(122,-13,l),
(148,-13,l),
(151,-26,l),
(172,-29,l)
);
},
{
closed = 1;
nodes = (
(317,165,l),
(311,168,l),
(299,169,l),
(285,171,l),
(282,180,l),
(280,186,l),
(276,198,l),
(277,206,l),
(278,214,l),
(278,219,l),
(282,232,l),
(276,241,l),
(270,248,l),
(277,253,l),
(284,258,l),
(283,266,l),
(283,273,l),
(278,287,l),
(275,294,l),
(278,307,l),
(284,323,l),
(278,332,l),
(274,339,l),
(278,348,l),
(280,354,l),
(278,369,l),
(283,382,l),
(278,393,l),
(275,399,l),
(274,416,l),
(273,424,l),
(272,438,l),
(273,455,l),
(273,470,l),
(274,477,l),
(280,484,l),
(287,493,l),
(290,496,l),
(291,501,l),
(306,501,l),
(323,502,l),
(342,510,l),
(342,503,l),
(357,505,l),
(372,507,l),
(385,508,l),
(392,500,l),
(406,502,l),
(422,495,l),
(432,484,l),
(434,478,l),
(439,466,l),
(444,458,l),
(448,450,l),
(454,437,l),
(450,430,l),
(445,421,l),
(446,413,l),
(448,403,l),
(449,393,l),
(459,382,l),
(455,373,l),
(449,357,l),
(450,352,l),
(452,341,l),
(454,334,l),
(454,314,l),
(450,300,l),
(448,292,l),
(445,282,l),
(443,276,l),
(439,263,l),
(437,252,l),
(444,240,l),
(438,225,l),
(433,220,l),
(427,214,l),
(423,206,l),
(421,202,l),
(416,194,l),
(408,191,l),
(401,188,l),
(394,182,l),
(390,178,l),
(382,177,l),
(376,175,l),
(368,173,l),
(362,172,l),
(356,162,l),
(344,161,l),
(330,160,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (139,334);
},
{
name = top;
pos = (278,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(115,3,l),
(123,-1,l),
(141,0,l),
(156,4,l),
(176,-5,l),
(202,-5,l),
(217,-3,l),
(239,-3,l),
(272,-5,l),
(287,0,l),
(298,2,l),
(309,2,l),
(322,13,l),
(342,14,l),
(352,18,l),
(361,28,l),
(379,38,l),
(397,47,l),
(401,58,l),
(405,66,l),
(417,71,l),
(437,88,l),
(444,98,l),
(444,108,l),
(460,128,l),
(461,138,l),
(470,156,l),
(473,165,l),
(486,184,l),
(487,196,l),
(486,207,l),
(492,228,l),
(500,239,l),
(492,259,l),
(507,272,l),
(499,286,l),
(510,298,l),
(510,318,l),
(497,333,l),
(499,360,l),
(510,376,l),
(497,394,l),
(496,406,l),
(505,428,l),
(497,436,l),
(501,452,l),
(487,473,l),
(497,487,l),
(481,500,l),
(482,517,l),
(480,528,l),
(472,544,l),
(469,561,l),
(453,568,l),
(456,587,l),
(440,601,l),
(428,606,l),
(424,618,l),
(408,634,l),
(401,640,l),
(396,648,l),
(377,656,l),
(368,661,l),
(351,668,l),
(331,665,l),
(324,673,l),
(307,675,l),
(286,669,l),
(258,672,l),
(248,671,l),
(233,675,l),
(209,671,l),
(201,669,l),
(187,675,l),
(163,675,l),
(155,673,l),
(143,671,l),
(129,673,l),
(107,665,l),
(91,670,l),
(78,664,l),
(57,669,l),
(33,664,l),
(17,659,l),
(14,644,l),
(6,634,l),
(4,606,l),
(26,594,l),
(34,598,l),
(50,590,l),
(52,566,l),
(59,554,l),
(55,536,l),
(61,519,l),
(58,502,l),
(53,486,l),
(56,479,l),
(52,461,l),
(57,449,l),
(57,428,l),
(53,417,l),
(52,404,l),
(63,390,l),
(50,367,l),
(55,359,l),
(61,339,l),
(54,326,l),
(51,308,l),
(55,295,l),
(57,283,l),
(56,260,l),
(52,253,l),
(52,237,l),
(60,222,l),
(60,200,l),
(58,191,l),
(50,169,l),
(55,157,l),
(61,147,l),
(53,130,l),
(59,112,l),
(46,95,l),
(50,80,l),
(51,66,l),
(53,53,l),
(55,25,l),
(57,10,l),
(71,5,l),
(82,1,l)
);
},
{
closed = 1;
nodes = (
(131,77,l),
(127,108,l),
(131,122,l),
(135,138,l),
(137,149,l),
(136,169,l),
(139,183,l),
(133,193,l),
(141,214,l),
(139,228,l),
(130,240,l),
(143,256,l),
(139,270,l),
(134,290,l),
(138,307,l),
(136,318,l),
(143,336,l),
(138,354,l),
(138,367,l),
(135,376,l),
(142,396,l),
(143,411,l),
(129,424,l),
(137,443,l),
(131,454,l),
(142,472,l),
(140,486,l),
(140,504,l),
(132,521,l),
(139,528,l),
(129,550,l),
(136,562,l),
(139,588,l),
(157,601,l),
(166,597,l),
(184,598,l),
(204,602,l),
(214,600,l),
(227,601,l),
(253,601,l),
(260,594,l),
(297,603,l),
(308,596,l),
(323,592,l),
(331,587,l),
(354,582,l),
(367,574,l),
(374,566,l),
(375,555,l),
(387,542,l),
(394,525,l),
(408,508,l),
(408,497,l),
(412,484,l),
(413,467,l),
(411,453,l),
(416,442,l),
(423,426,l),
(420,405,l),
(422,397,l),
(423,380,l),
(428,364,l),
(419,332,l),
(419,310,l),
(430,301,l),
(427,282,l),
(418,272,l),
(411,249,l),
(410,235,l),
(404,222,l),
(413,206,l),
(407,188,l),
(396,180,l),
(390,158,l),
(378,150,l),
(380,141,l),
(369,120,l),
(355,118,l),
(351,100,l),
(326,93,l),
(321,89,l),
(308,84,l),
(300,75,l),
(274,71,l),
(266,70,l),
(229,72,l),
(222,70,l),
(199,71,l),
(186,68,l),
(171,70,l),
(158,67,l)
);
}
);
width = 555;
}
);
metricLeft = "=H";
metricRight = "=O";
note = O;
unicode = 68;
userData = {
KernOnName = D;
};
}
