{
glyphname = daggerdbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(191,189,l),
(203,185,l),
(225,194,l),
(235,208,l),
(244,219,l),
(245,239,l),
(245,250,l),
(243,266,l),
(244,278,l),
(238,286,l),
(235,309,l),
(258,312,l),
(273,314,l),
(283,312,l),
(297,309,l),
(300,305,l),
(317,304,l),
(336,302,l),
(351,321,l),
(357,331,l),
(361,351,l),
(343,370,l),
(343,374,l),
(319,386,l),
(296,387,l),
(273,390,l),
(264,383,l),
(250,386,l),
(232,389,l),
(237,405,l),
(240,413,l),
(239,426,l),
(235,438,l),
(238,459,l),
(232,473,l),
(230,488,l),
(234,507,l),
(266,511,l),
(273,513,l),
(299,507,l),
(329,511,l),
(331,514,l),
(337,530,l),
(346,547,l),
(336,567,l),
(342,580,l),
(328,589,l),
(286,592,l),
(282,588,l),
(265,592,l),
(242,584,l),
(236,598,l),
(232,608,l),
(243,621,l),
(238,641,l),
(248,649,l),
(244,660,l),
(237,677,l),
(223,694,l),
(221,697,l),
(198,703,l),
(174,699,l),
(162,693,l),
(144,676,l),
(147,663,l),
(151,650,l),
(152,635,l),
(154,627,l),
(158,610,l),
(155,603,l),
(150,589,l),
(122,583,l),
(119,590,l),
(97,581,l),
(61,587,l),
(52,573,l),
(35,570,l),
(34,554,l),
(43,535,l),
(39,522,l),
(49,518,l),
(61,504,l),
(78,504,l),
(102,504,l),
(115,504,l),
(121,515,l),
(147,511,l),
(154,492,l),
(162,473,l),
(162,456,l),
(148,442,l),
(161,423,l),
(155,407,l),
(146,389,l),
(128,390,l),
(115,381,l),
(94,385,l),
(76,383,l),
(62,381,l),
(50,379,l),
(46,366,l),
(51,346,l),
(45,337,l),
(51,320,l),
(69,319,l),
(91,315,l),
(106,314,l),
(116,314,l),
(133,313,l),
(144,310,l),
(156,307,l),
(157,290,l),
(146,275,l),
(146,259,l),
(145,239,l),
(150,223,l),
(155,208,l),
(151,199,l),
(173,194,l),
(178,193,l)
);
}
);
width = 395;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(199,135,l),
(233,137,l),
(247,150,l),
(266,157,l),
(271,176,l),
(281,186,l),
(292,196,l),
(292,218,l),
(300,231,l),
(292,242,l),
(301,257,l),
(325,257,l),
(351,263,l),
(376,271,l),
(383,275,l),
(395,291,l),
(395,302,l),
(398,322,l),
(410,331,l),
(408,346,l),
(404,367,l),
(399,377,l),
(398,393,l),
(380,412,l),
(367,416,l),
(362,427,l),
(344,432,l),
(330,434,l),
(319,436,l),
(304,435,l),
(294,438,l),
(291,445,l),
(287,453,l),
(299,453,l),
(315,449,l),
(328,451,l),
(339,455,l),
(351,460,l),
(363,470,l),
(374,483,l),
(381,494,l),
(389,500,l),
(385,523,l),
(394,534,l),
(401,561,l),
(397,585,l),
(380,603,l),
(375,618,l),
(353,635,l),
(333,645,l),
(306,643,l),
(293,645,l),
(290,659,l),
(291,681,l),
(282,694,l),
(287,706,l),
(267,725,l),
(247,736,l),
(227,743,l),
(220,748,l),
(189,751,l),
(176,752,l),
(161,742,l),
(138,742,l),
(126,734,l),
(113,711,l),
(100,698,l),
(93,679,l),
(99,655,l),
(97,642,l),
(81,631,l),
(62,634,l),
(44,634,l),
(40,626,l),
(5,612,l),
(-5,594,l),
(-8,570,l),
(-7,551,l),
(-16,531,l),
(-4,522,l),
(-2,490,l),
(18,477,l),
(32,466,l),
(44,454,l),
(60,454,l),
(69,452,l),
(81,450,l),
(91,450,l),
(103,449,l),
(101,444,l),
(105,437,l),
(92,436,l),
(83,436,l),
(70,435,l),
(53,430,l),
(37,430,l),
(29,421,l),
(13,405,l),
(11,390,l),
(-2,379,l),
(-8,367,l),
(-10,352,l),
(-2,337,l),
(-1,320,l),
(0,301,l),
(19,291,l),
(21,279,l),
(32,278,l),
(55,266,l),
(87,262,l),
(102,265,l),
(105,242,l),
(102,222,l),
(91,204,l),
(97,196,l),
(106,180,l),
(126,165,l),
(138,155,l),
(163,146,l),
(186,137,l)
);
}
);
width = 395;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(212,192,l),
(238,192,l),
(248,206,l),
(244,214,l),
(245,235,l),
(245,247,l),
(240,262,l),
(243,283,l),
(234,296,l),
(235,311,l),
(260,317,l),
(275,312,l),
(290,309,l),
(306,311,l),
(320,312,l),
(328,310,l),
(348,306,l),
(355,321,l),
(361,333,l),
(366,350,l),
(355,365,l),
(348,373,l),
(329,376,l),
(305,380,l),
(286,378,l),
(273,385,l),
(267,387,l),
(243,387,l),
(244,400,l),
(247,421,l),
(244,436,l),
(246,454,l),
(235,466,l),
(237,479,l),
(235,492,l),
(238,515,l),
(264,515,l),
(271,518,l),
(287,514,l),
(300,510,l),
(326,508,l),
(348,519,l),
(353,538,l),
(348,551,l),
(351,562,l),
(337,582,l),
(333,592,l),
(304,592,l),
(291,587,l),
(274,586,l),
(267,579,l),
(244,588,l),
(244,601,l),
(243,616,l),
(249,630,l),
(248,645,l),
(248,659,l),
(249,677,l),
(229,684,l),
(227,698,l),
(197,696,l),
(186,698,l),
(176,691,l),
(162,676,l),
(153,646,l),
(160,635,l),
(161,622,l),
(169,609,l),
(164,599,l),
(157,584,l),
(144,583,l),
(129,580,l),
(111,583,l),
(100,581,l),
(69,577,l),
(66,573,l),
(46,561,l),
(46,546,l),
(43,531,l),
(61,524,l),
(67,511,l),
(81,510,l),
(109,508,l),
(116,513,l),
(132,517,l),
(151,513,l),
(168,511,l),
(168,492,l),
(159,481,l),
(173,460,l),
(160,445,l),
(162,436,l),
(162,420,l),
(171,402,l),
(163,388,l),
(144,385,l),
(125,384,l),
(121,386,l),
(98,382,l),
(87,382,l),
(70,382,l),
(53,368,l),
(49,347,l),
(55,328,l),
(70,320,l),
(87,319,l),
(107,317,l),
(110,313,l),
(130,314,l),
(149,314,l),
(169,315,l),
(163,296,l),
(157,280,l),
(158,266,l),
(158,254,l),
(154,236,l),
(156,223,l),
(158,205,l),
(181,195,l),
(198,195,l)
);
}
);
width = 411;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 8225;
}
