{
glyphname = dagger;
kernLeft = KO_dagger;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(192,185,l),
(206,193,l),
(232,203,l),
(233,211,l),
(245,225,l),
(251,255,l),
(238,269,l),
(245,279,l),
(243,298,l),
(246,307,l),
(245,326,l),
(238,340,l),
(235,356,l),
(230,372,l),
(239,390,l),
(230,396,l),
(229,411,l),
(234,434,l),
(237,440,l),
(229,457,l),
(237,476,l),
(242,492,l),
(233,507,l),
(264,513,l),
(279,506,l),
(297,508,l),
(326,504,l),
(332,511,l),
(343,521,l),
(351,534,l),
(354,548,l),
(351,569,l),
(348,579,l),
(340,592,l),
(303,591,l),
(295,589,l),
(270,590,l),
(255,585,l),
(240,586,l),
(232,614,l),
(246,623,l),
(239,647,l),
(241,671,l),
(232,687,l),
(218,698,l),
(210,695,l),
(197,704,l),
(175,699,l),
(166,691,l),
(161,678,l),
(150,648,l),
(150,626,l),
(155,609,l),
(151,589,l),
(127,589,l),
(116,584,l),
(90,583,l),
(63,586,l),
(47,574,l),
(46,561,l),
(40,551,l),
(34,536,l),
(48,520,l),
(61,515,l),
(65,506,l),
(96,504,l),
(112,512,l),
(131,512,l),
(148,506,l),
(160,493,l),
(161,477,l),
(162,455,l),
(152,444,l),
(151,428,l),
(154,412,l),
(153,396,l),
(162,381,l),
(153,371,l),
(154,353,l),
(150,342,l),
(158,324,l),
(157,312,l),
(154,294,l),
(157,282,l),
(154,264,l),
(143,252,l),
(143,226,l),
(157,213,l),
(172,197,l),
(180,190,l)
);
}
);
width = 388;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,141,l),
(214,144,l),
(246,153,l),
(259,157,l),
(279,177,l),
(277,189,l),
(288,206,l),
(297,212,l),
(303,233,l),
(299,259,l),
(287,280,l),
(291,291,l),
(287,309,l),
(292,336,l),
(284,356,l),
(290,363,l),
(282,379,l),
(289,403,l),
(280,414,l),
(290,425,l),
(281,457,l),
(302,456,l),
(343,458,l),
(357,464,l),
(360,477,l),
(384,478,l),
(388,495,l),
(389,508,l),
(400,518,l),
(402,531,l),
(408,557,l),
(394,582,l),
(395,612,l),
(386,625,l),
(351,639,l),
(345,647,l),
(325,649,l),
(309,648,l),
(290,641,l),
(291,659,l),
(295,680,l),
(284,688,l),
(280,704,l),
(283,720,l),
(262,727,l),
(243,742,l),
(216,749,l),
(194,749,l),
(173,746,l),
(152,740,l),
(131,728,l),
(120,715,l),
(114,707,l),
(117,690,l),
(100,675,l),
(113,651,l),
(94,634,l),
(68,630,l),
(28,630,l),
(19,621,l),
(2,604,l),
(-3,591,l),
(-11,580,l),
(-8,569,l),
(-11,549,l),
(-8,537,l),
(-16,524,l),
(-6,504,l),
(10,492,l),
(23,473,l),
(39,461,l),
(55,452,l),
(99,458,l),
(101,451,l),
(112,429,l),
(100,417,l),
(98,398,l),
(109,367,l),
(101,334,l),
(100,311,l),
(97,288,l),
(91,261,l),
(98,225,l),
(104,218,l),
(99,200,l),
(103,192,l),
(121,181,l),
(141,153,l),
(164,148,l),
(174,138,l)
);
}
);
width = 393;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(203,188,l),
(219,202,l),
(231,216,l),
(248,224,l),
(234,252,l),
(235,270,l),
(232,287,l),
(234,295,l),
(234,315,l),
(231,331,l),
(238,345,l),
(235,355,l),
(232,371,l),
(232,388,l),
(239,406,l),
(235,423,l),
(229,435,l),
(236,454,l),
(230,465,l),
(230,481,l),
(226,498,l),
(234,511,l),
(248,514,l),
(274,511,l),
(287,511,l),
(299,507,l),
(323,515,l),
(337,515,l),
(348,532,l),
(352,546,l),
(351,562,l),
(343,579,l),
(335,590,l),
(311,587,l),
(289,584,l),
(264,584,l),
(250,584,l),
(234,589,l),
(238,600,l),
(239,614,l),
(242,629,l),
(236,644,l),
(233,675,l),
(231,691,l),
(218,698,l),
(190,699,l),
(178,699,l),
(170,683,l),
(162,679,l),
(165,647,l),
(158,630,l),
(161,620,l),
(152,607,l),
(153,581,l),
(135,583,l),
(125,583,l),
(114,585,l),
(88,578,l),
(71,583,l),
(59,579,l),
(47,561,l),
(43,548,l),
(47,531,l),
(54,520,l),
(59,514,l),
(97,510,l),
(104,508,l),
(126,512,l),
(156,512,l),
(155,491,l),
(160,481,l),
(164,469,l),
(157,445,l),
(163,437,l),
(156,419,l),
(161,407,l),
(163,387,l),
(156,374,l),
(155,359,l),
(158,342,l),
(150,333,l),
(152,315,l),
(155,300,l),
(155,288,l),
(147,264,l),
(150,257,l),
(149,220,l),
(157,212,l),
(169,203,l),
(175,194,l)
);
}
);
width = 397;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 8224;
}
