{
glyphname = dcroat;
kernLeft = KO_d;
kernRight = KO_dcroat;
layers = (
{
anchors = (
{
name = top;
pos = (369,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (169,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(224,564,l),
(250,566,l),
(256,566,l),
(283,563,l),
(291,570,l),
(314,565,l),
(317,563,l),
(334,565,l),
(352,572,l),
(374,565,l),
(387,563,l),
(394,564,l),
(411,572,l),
(445,569,l),
(458,569,l),
(473,568,l),
(485,561,l),
(508,567,l),
(517,563,l),
(558,559,l),
(564,574,l),
(567,589,l),
(572,605,l),
(576,617,l),
(570,631,l),
(558,636,l),
(527,640,l),
(499,640,l),
(490,632,l),
(483,639,l),
(456,635,l),
(443,633,l),
(435,628,l),
(414,632,l),
(405,636,l),
(386,630,l),
(362,634,l),
(358,627,l),
(343,626,l),
(329,627,l),
(300,633,l),
(298,630,l),
(274,630,l),
(257,627,l),
(247,633,l),
(233,631,l),
(213,629,l),
(178,630,l),
(182,620,l),
(175,605,l),
(167,586,l),
(175,575,l),
(183,562,l),
(221,559,l)
);
},
{
ref = d;
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (335,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (135,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(190,555,l),
(219,560,l),
(228,560,l),
(244,566,l),
(256,559,l),
(275,564,l),
(290,561,l),
(303,565,l),
(316,562,l),
(337,568,l),
(347,562,l),
(361,569,l),
(382,566,l),
(400,560,l),
(417,566,l),
(422,558,l),
(443,560,l),
(456,558,l),
(473,564,l),
(494,557,l),
(516,557,l),
(526,571,l),
(536,579,l),
(543,604,l),
(543,618,l),
(538,632,l),
(516,640,l),
(494,643,l),
(473,643,l),
(463,641,l),
(441,641,l),
(422,637,l),
(416,634,l),
(393,638,l),
(377,637,l),
(361,632,l),
(356,634,l),
(331,633,l),
(304,638,l),
(284,636,l),
(274,637,l),
(265,636,l),
(242,637,l),
(226,629,l),
(212,631,l),
(204,635,l),
(189,636,l),
(152,632,l),
(144,613,l),
(139,597,l),
(139,580,l),
(140,567,l),
(146,561,l),
(181,555,l)
);
},
{
ref = d;
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (353,653);
}
);
hints = (
{
horizontal = 1;
place = (588,65);
type = Stem;
},
{
place = (153,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,550,l),
(220,554,l),
(250,555,l),
(264,560,l),
(279,561,l),
(293,558,l),
(306,563,l),
(319,560,l),
(350,565,l),
(371,560,l),
(386,555,l),
(415,564,l),
(423,555,l),
(472,559,l),
(486,552,l),
(507,553,l),
(533,553,l),
(550,556,l),
(561,566,l),
(578,578,l),
(579,595,l),
(583,606,l),
(586,625,l),
(583,632,l),
(574,645,l),
(576,664,l),
(557,677,l),
(554,678,l),
(532,687,l),
(502,683,l),
(490,685,l),
(448,686,l),
(403,684,l),
(387,676,l),
(369,684,l),
(352,675,l),
(340,683,l),
(321,679,l),
(304,675,l),
(285,675,l),
(271,682,l),
(253,675,l),
(246,674,l),
(230,673,l),
(206,678,l),
(162,674,l),
(149,666,l),
(132,639,l),
(124,618,l),
(133,596,l),
(132,579,l),
(144,566,l),
(152,562,l),
(172,549,l)
);
},
{
ref = d;
}
);
width = 588;
}
);
metricLeft = "=d";
unicode = 273;
}
