{
glyphname = degree;
kernLeft = KO_degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(195,418,l),
(204,425,l),
(231,428,l),
(245,437,l),
(254,444,l),
(265,454,l),
(275,465,l),
(272,476,l),
(278,488,l),
(287,506,l),
(289,521,l),
(291,537,l),
(296,568,l),
(288,579,l),
(288,597,l),
(279,614,l),
(274,619,l),
(261,631,l),
(253,646,l),
(236,652,l),
(229,665,l),
(218,670,l),
(197,674,l),
(178,672,l),
(163,674,l),
(147,676,l),
(139,675,l),
(117,667,l),
(114,658,l),
(103,654,l),
(90,650,l),
(85,643,l),
(77,638,l),
(70,618,l),
(59,607,l),
(54,598,l),
(42,578,l),
(40,563,l),
(44,537,l),
(41,518,l),
(45,506,l),
(48,500,l),
(56,487,l),
(63,477,l),
(71,466,l),
(82,458,l),
(89,448,l),
(98,439,l),
(109,430,l),
(120,421,l),
(141,425,l),
(159,415,l),
(170,415,l),
(183,414,l)
);
},
{
closed = 1;
nodes = (
(142,496,l),
(120,510,l),
(116,527,l),
(112,537,l),
(117,562,l),
(119,581,l),
(131,596,l),
(143,605,l),
(150,605,l),
(183,613,l),
(194,606,l),
(204,596,l),
(216,581,l),
(225,569,l),
(218,540,l),
(220,523,l),
(199,506,l),
(192,504,l),
(182,495,l),
(147,494,l)
);
}
);
width = 331;
},
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(183,392,l),
(188,396,l),
(212,399,l),
(224,410,l),
(234,409,l),
(246,421,l),
(269,442,l),
(282,468,l),
(294,475,l),
(298,498,l),
(303,506,l),
(304,523,l),
(296,539,l),
(298,568,l),
(289,598,l),
(297,611,l),
(279,622,l),
(276,637,l),
(264,642,l),
(258,662,l),
(246,663,l),
(241,675,l),
(220,682,l),
(212,691,l),
(192,700,l),
(183,694,l),
(161,698,l),
(139,701,l),
(120,694,l),
(102,693,l),
(72,678,l),
(55,669,l),
(31,647,l),
(33,636,l),
(23,627,l),
(18,610,l),
(3,596,l),
(10,581,l),
(3,566,l),
(-2,536,l),
(11,521,l),
(4,502,l),
(9,488,l),
(24,475,l),
(28,452,l),
(39,441,l),
(63,429,l),
(61,418,l),
(76,410,l),
(100,408,l),
(112,396,l),
(119,394,l),
(135,396,l),
(159,389,l)
);
},
{
closed = 1;
nodes = (
(139,519,l),
(130,529,l),
(119,540,l),
(120,549,l),
(121,557,l),
(123,570,l),
(132,573,l),
(141,576,l),
(153,578,l),
(164,579,l),
(172,575,l),
(179,571,l),
(180,563,l),
(182,551,l),
(183,541,l),
(184,534,l),
(175,526,l),
(166,518,l),
(157,518,l),
(148,518,l)
);
}
);
width = 304;
},
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(167,420,l),
(188,421,l),
(193,420,l),
(210,421,l),
(218,436,l),
(235,443,l),
(252,451,l),
(254,453,l),
(265,466,l),
(272,474,l),
(281,484,l),
(276,494,l),
(285,512,l),
(295,521,l),
(298,535,l),
(297,550,l),
(295,570,l),
(294,583,l),
(285,589,l),
(278,593,l),
(279,605,l),
(267,618,l),
(254,629,l),
(244,645,l),
(238,650,l),
(230,658,l),
(218,664,l),
(205,666,l),
(193,668,l),
(177,673,l),
(154,673,l),
(126,666,l),
(115,662,l),
(106,659,l),
(97,656,l),
(94,646,l),
(73,628,l),
(71,616,l),
(61,607,l),
(61,595,l),
(44,581,l),
(45,571,l),
(53,536,l),
(45,517,l),
(51,504,l),
(62,493,l),
(61,482,l),
(81,466,l),
(80,454,l),
(93,443,l),
(113,441,l),
(121,428,l),
(138,424,l),
(151,419,l)
);
},
{
closed = 1;
nodes = (
(145,502,l),
(125,512,l),
(118,521,l),
(105,531,l),
(110,567,l),
(124,585,l),
(132,596,l),
(135,607,l),
(152,616,l),
(187,616,l),
(191,607,l),
(214,599,l),
(222,579,l),
(227,563,l),
(219,539,l),
(224,521,l),
(209,509,l),
(192,497,l),
(177,489,l),
(149,487,l)
);
}
);
width = 354;
}
);
metricLeft = "=period";
metricRight = "=period";
note = degree;
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
