{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (118,105);
type = Stem;
},
{
place = (268,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(146,596,l),
(168,599,l),
(184,597,l),
(186,612,l),
(195,622,l),
(203,634,l),
(217,642,l),
(212,652,l),
(207,663,l),
(204,669,l),
(212,682,l),
(204,687,l),
(197,692,l),
(192,709,l),
(182,717,l),
(170,714,l),
(141,718,l),
(125,717,l),
(114,704,l),
(97,701,l),
(98,688,l),
(96,680,l),
(92,668,l),
(90,658,l),
(87,644,l),
(86,632,l),
(93,619,l),
(105,604,l),
(115,601,l),
(133,594,l)
);
},
{
closed = 1;
nodes = (
(325,603,l),
(337,604,l),
(349,605,l),
(360,606,l),
(366,620,l),
(373,626,l),
(380,638,l),
(390,653,l),
(392,669,l),
(394,684,l),
(382,699,l),
(371,708,l),
(363,716,l),
(357,725,l),
(344,733,l),
(333,732,l),
(320,730,l),
(303,723,l),
(286,712,l),
(275,703,l),
(280,697,l),
(264,685,l),
(265,676,l),
(266,665,l),
(267,654,l),
(278,642,l),
(276,628,l),
(286,617,l),
(297,612,l),
(308,601,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (118,105);
type = Stem;
},
{
place = (268,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(151,561,l),
(162,559,l),
(182,573,l),
(202,582,l),
(220,596,l),
(226,615,l),
(234,622,l),
(229,638,l),
(224,676,l),
(227,690,l),
(210,713,l),
(209,725,l),
(184,743,l),
(174,750,l),
(157,749,l),
(147,761,l),
(122,757,l),
(91,751,l),
(64,730,l),
(51,722,l),
(54,708,l),
(36,688,l),
(32,645,l),
(29,629,l),
(44,616,l),
(50,602,l),
(60,586,l),
(79,577,l),
(94,565,l),
(117,558,l)
);
},
{
closed = 1;
nodes = (
(362,572,l),
(397,582,l),
(403,591,l),
(421,593,l),
(430,608,l),
(438,618,l),
(436,637,l),
(446,653,l),
(440,685,l),
(440,694,l),
(430,717,l),
(435,726,l),
(419,739,l),
(401,748,l),
(385,767,l),
(362,767,l),
(338,762,l),
(319,763,l),
(287,751,l),
(286,743,l),
(268,720,l),
(250,697,l),
(242,680,l),
(249,651,l),
(247,638,l),
(259,612,l),
(291,585,l),
(308,575,l),
(322,573,l),
(340,567,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (118,105);
type = Stem;
},
{
place = (268,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,606,l),
(167,603,l),
(177,613,l),
(180,617,l),
(189,622,l),
(202,628,l),
(200,639,l),
(200,652,l),
(199,661,l),
(199,669,l),
(199,678,l),
(191,691,l),
(182,699,l),
(167,705,l),
(154,707,l),
(146,708,l),
(130,710,l),
(116,707,l),
(105,696,l),
(111,687,l),
(101,674,l),
(101,667,l),
(100,654,l),
(99,639,l),
(97,630,l),
(106,625,l),
(117,619,l),
(118,616,l),
(130,612,l),
(143,608,l)
);
},
{
closed = 1;
nodes = (
(323,617,l),
(334,615,l),
(342,613,l),
(356,625,l),
(370,630,l),
(380,641,l),
(382,650,l),
(379,667,l),
(378,675,l),
(376,684,l),
(371,694,l),
(368,699,l),
(365,708,l),
(355,711,l),
(350,713,l),
(342,716,l),
(330,717,l),
(318,718,l),
(308,710,l),
(299,707,l),
(285,703,l),
(290,696,l),
(285,687,l),
(279,677,l),
(275,665,l),
(272,656,l),
(278,645,l),
(290,631,l),
(300,620,l),
(315,619,l)
);
}
);
width = 480;
}
);
note = dieresis;
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
