{
glyphname = dollar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(232,-81,l),
(239,-75,l),
(241,-65,l),
(243,-54,l),
(245,-47,l),
(245,-40,l),
(242,-29,l),
(240,-19,l),
(247,-5,l),
(243,3,l),
(240,8,l),
(233,14,l),
(223,21,l),
(211,19,l),
(198,22,l),
(192,15,l),
(186,7,l),
(180,2,l),
(172,-6,l),
(175,-16,l),
(178,-23,l),
(178,-30,l),
(177,-40,l),
(177,-46,l),
(175,-57,l),
(174,-65,l),
(172,-76,l),
(177,-78,l),
(187,-82,l),
(194,-85,l),
(206,-86,l),
(211,-86,l),
(223,-87,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(218,642,l),
(225,643,l),
(232,645,l),
(232,651,l),
(233,662,l),
(237,665,l),
(243,669,l),
(247,677,l),
(251,686,l),
(249,693,l),
(247,703,l),
(243,715,l),
(249,728,l),
(237,735,l),
(234,742,l),
(222,742,l),
(212,742,l),
(199,745,l),
(192,746,l),
(181,740,l),
(179,726,l),
(185,724,l),
(182,715,l),
(179,706,l),
(177,694,l),
(176,685,l),
(180,679,l),
(186,672,l),
(185,660,l),
(189,655,l),
(196,647,l),
(200,642,l),
(209,640,l)
);
}
);
width = 431;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(203,-97,l),
(211,-96,l),
(225,-94,l),
(231,-94,l),
(241,-93,l),
(248,-92,l),
(252,-79,l),
(254,-67,l),
(256,-57,l),
(257,-49,l),
(258,-34,l),
(254,-23,l),
(251,-16,l),
(251,-3,l),
(249,17,l),
(239,22,l),
(228,28,l),
(222,35,l),
(210,30,l),
(200,34,l),
(191,37,l),
(183,30,l),
(178,26,l),
(168,18,l),
(174,1,l),
(166,-11,l),
(162,-34,l),
(171,-50,l),
(168,-60,l),
(162,-78,l),
(169,-82,l),
(178,-89,l),
(186,-99,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(192,629,l),
(202,631,l),
(212,632,l),
(224,633,l),
(229,628,l),
(235,638,l),
(242,650,l),
(244,659,l),
(246,666,l),
(250,677,l),
(258,687,l),
(259,695,l),
(260,704,l),
(257,725,l),
(255,736,l),
(255,740,l),
(241,747,l),
(232,751,l),
(218,752,l),
(210,754,l),
(203,756,l),
(198,752,l),
(191,749,l),
(180,744,l),
(180,733,l),
(179,724,l),
(177,708,l),
(176,701,l),
(175,690,l),
(169,678,l),
(179,657,l),
(174,646,l),
(182,628,l)
);
}
);
width = 456;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(244,-143,l),
(267,-137,l),
(288,-114,l),
(305,-105,l),
(299,-91,l),
(305,-69,l),
(299,-27,l),
(310,-16,l),
(295,9,l),
(303,38,l),
(278,82,l),
(257,83,l),
(226,79,l),
(212,83,l),
(201,78,l),
(183,78,l),
(170,86,l),
(154,79,l),
(122,63,l),
(131,55,l),
(121,39,l),
(116,23,l),
(124,6,l),
(117,-10,l),
(114,-24,l),
(108,-69,l),
(122,-86,l),
(114,-102,l),
(140,-124,l),
(153,-139,l),
(168,-138,l),
(184,-148,l),
(197,-152,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(184,587,l),
(215,580,l),
(224,586,l),
(251,583,l),
(255,585,l),
(282,580,l),
(299,613,l),
(297,624,l),
(305,660,l),
(304,674,l),
(298,680,l),
(309,698,l),
(313,731,l),
(307,740,l),
(307,756,l),
(269,794,l),
(257,802,l),
(219,806,l),
(217,803,l),
(182,803,l),
(165,795,l),
(145,792,l),
(136,760,l),
(125,746,l),
(130,731,l),
(121,709,l),
(119,685,l),
(127,671,l),
(129,644,l),
(121,593,l),
(137,585,l),
(153,587,l),
(170,578,l)
);
}
);
width = 492;
}
);
note = dollar;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
