{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(243,608,l),
(258,609,l),
(270,610,l),
(277,613,l),
(286,616,l),
(292,629,l),
(296,640,l),
(299,648,l),
(300,657,l),
(301,668,l),
(302,678,l),
(294,686,l),
(287,693,l),
(281,698,l),
(267,703,l),
(260,705,l),
(241,703,l),
(232,701,l),
(217,699,l),
(214,690,l),
(207,682,l),
(199,672,l),
(201,663,l),
(205,649,l),
(208,640,l),
(203,633,l),
(209,629,l),
(219,624,l),
(223,619,l),
(230,608,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,735);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,563,l),
(278,561,l),
(289,574,l),
(317,585,l),
(330,600,l),
(333,614,l),
(352,625,l),
(342,647,l),
(342,676,l),
(350,691,l),
(332,701,l),
(325,721,l),
(306,737,l),
(289,750,l),
(260,761,l),
(228,754,l),
(205,748,l),
(181,729,l),
(167,698,l),
(150,687,l),
(152,672,l),
(157,639,l),
(152,630,l),
(167,612,l),
(176,605,l),
(186,587,l),
(196,583,l),
(199,569,l),
(225,565,l),
(233,560,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,707);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(243,617,l),
(254,618,l),
(264,619,l),
(272,625,l),
(287,630,l),
(294,632,l),
(297,643,l),
(298,659,l),
(299,668,l),
(300,678,l),
(291,686,l),
(285,691,l),
(278,701,l),
(269,707,l),
(257,708,l),
(246,708,l),
(232,709,l),
(225,706,l),
(218,702,l),
(213,696,l),
(207,687,l),
(208,680,l),
(209,672,l),
(207,662,l),
(206,656,l),
(203,643,l),
(213,637,l),
(217,623,l),
(225,620,l),
(234,616,l)
);
}
);
width = 480;
}
);
note = dotaccent;
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
