{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (395,19);
},
{
name = top;
pos = (256,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(232,-11,l),
(235,-9,l),
(273,-12,l),
(280,-13,l),
(292,-4,l),
(314,-8,l),
(335,-2,l),
(363,3,l),
(366,11,l),
(379,16,l),
(407,31,l),
(407,42,l),
(394,78,l),
(386,89,l),
(387,99,l),
(364,97,l),
(339,96,l),
(331,86,l),
(306,82,l),
(304,72,l),
(279,68,l),
(275,62,l),
(237,64,l),
(218,68,l),
(204,67,l),
(199,72,l),
(190,89,l),
(177,94,l),
(165,103,l),
(164,116,l),
(157,132,l),
(145,149,l),
(147,162,l),
(140,175,l),
(140,193,l),
(147,214,l),
(160,218,l),
(174,213,l),
(193,216,l),
(216,215,l),
(229,216,l),
(246,220,l),
(262,225,l),
(267,221,l),
(289,224,l),
(298,227,l),
(322,237,l),
(328,232,l),
(341,238,l),
(355,249,l),
(369,259,l),
(386,257,l),
(397,267,l),
(403,282,l),
(417,289,l),
(425,303,l),
(436,318,l),
(435,338,l),
(429,367,l),
(433,384,l),
(427,394,l),
(428,411,l),
(410,419,l),
(416,432,l),
(404,444,l),
(397,458,l),
(381,467,l),
(372,482,l),
(361,490,l),
(337,493,l),
(327,499,l),
(322,501,l),
(304,502,l),
(285,507,l),
(269,506,l),
(237,510,l),
(218,509,l),
(207,501,l),
(199,498,l),
(179,497,l),
(170,487,l),
(151,487,l),
(141,476,l),
(137,468,l),
(118,455,l),
(111,446,l),
(109,436,l),
(98,422,l),
(85,406,l),
(74,396,l),
(72,383,l),
(65,364,l),
(72,355,l),
(59,337,l),
(57,328,l),
(62,309,l),
(49,298,l),
(53,282,l),
(44,263,l),
(55,234,l),
(57,205,l),
(46,177,l),
(55,164,l),
(55,147,l),
(66,134,l),
(72,125,l),
(70,109,l),
(81,93,l),
(89,86,l),
(97,75,l),
(94,60,l),
(107,50,l),
(113,41,l),
(124,25,l),
(144,16,l),
(162,16,l),
(164,6,l),
(175,-3,l),
(204,-2,l),
(206,-9,l)
);
},
{
closed = 1;
nodes = (
(148,293,l),
(141,314,l),
(136,323,l),
(143,347,l),
(154,357,l),
(159,380,l),
(163,398,l),
(171,408,l),
(179,419,l),
(202,428,l),
(211,428,l),
(238,438,l),
(263,439,l),
(283,433,l),
(294,431,l),
(306,422,l),
(321,408,l),
(330,390,l),
(325,381,l),
(326,369,l),
(338,336,l),
(324,319,l),
(316,310,l),
(301,300,l),
(279,301,l),
(264,296,l),
(249,291,l),
(222,295,l),
(207,290,l),
(199,292,l),
(175,286,l),
(166,286,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (421,9);
},
{
name = top;
pos = (261,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,-28,l),
(286,-21,l),
(299,-24,l),
(321,-21,l),
(350,-17,l),
(361,-6,l),
(376,-7,l),
(393,-4,l),
(412,5,l),
(439,19,l),
(438,29,l),
(449,33,l),
(466,52,l),
(466,81,l),
(461,98,l),
(452,118,l),
(433,145,l),
(432,164,l),
(423,165,l),
(399,182,l),
(387,178,l),
(376,184,l),
(358,185,l),
(324,181,l),
(315,173,l),
(307,161,l),
(283,155,l),
(279,149,l),
(253,150,l),
(241,150,l),
(232,158,l),
(228,160,l),
(223,173,l),
(218,185,l),
(235,197,l),
(246,202,l),
(284,206,l),
(297,208,l),
(314,211,l),
(324,211,l),
(341,211,l),
(363,224,l),
(384,227,l),
(398,225,l),
(425,238,l),
(456,256,l),
(467,261,l),
(475,293,l),
(486,309,l),
(482,325,l),
(492,341,l),
(492,365,l),
(493,376,l),
(483,394,l),
(482,406,l),
(464,437,l),
(454,444,l),
(446,457,l),
(438,468,l),
(422,477,l),
(416,485,l),
(392,497,l),
(379,504,l),
(352,516,l),
(328,518,l),
(313,520,l),
(305,526,l),
(289,525,l),
(273,522,l),
(246,529,l),
(226,525,l),
(220,518,l),
(195,519,l),
(184,511,l),
(159,511,l),
(137,501,l),
(121,495,l),
(118,485,l),
(102,474,l),
(84,455,l),
(66,446,l),
(58,430,l),
(57,422,l),
(36,408,l),
(31,397,l),
(35,384,l),
(31,367,l),
(20,352,l),
(22,335,l),
(8,321,l),
(14,310,l),
(12,290,l),
(6,278,l),
(3,262,l),
(10,236,l),
(5,211,l),
(5,199,l),
(11,186,l),
(14,163,l),
(13,155,l),
(21,137,l),
(34,122,l),
(38,110,l),
(32,101,l),
(50,90,l),
(60,72,l),
(68,60,l),
(79,53,l),
(80,35,l),
(102,23,l),
(119,10,l),
(129,1,l),
(139,2,l),
(153,-5,l),
(167,-16,l),
(185,-18,l),
(207,-16,l),
(215,-27,l),
(236,-28,l),
(253,-29,l)
);
},
{
closed = 1;
nodes = (
(231,342,l),
(225,343,l),
(223,350,l),
(221,356,l),
(219,364,l),
(217,370,l),
(222,374,l),
(227,378,l),
(231,381,l),
(237,385,l),
(243,389,l),
(252,388,l),
(256,387,l),
(262,386,l),
(270,385,l),
(278,385,l),
(283,384,l),
(288,384,l),
(287,378,l),
(286,373,l),
(286,368,l),
(286,361,l),
(285,354,l),
(281,350,l),
(278,347,l),
(273,345,l),
(266,342,l),
(259,341,l),
(255,341,l),
(249,340,l),
(245,340,l),
(237,340,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (393,21);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,-5,l),
(275,-4,l),
(292,-4,l),
(307,-4,l),
(317,0,l),
(340,4,l),
(351,2,l),
(359,13,l),
(378,19,l),
(396,36,l),
(397,51,l),
(397,65,l),
(391,76,l),
(372,85,l),
(351,78,l),
(339,74,l),
(335,73,l),
(317,66,l),
(304,56,l),
(285,55,l),
(271,48,l),
(245,45,l),
(227,46,l),
(215,55,l),
(194,57,l),
(182,69,l),
(178,80,l),
(162,88,l),
(150,100,l),
(143,113,l),
(140,132,l),
(135,148,l),
(137,163,l),
(136,173,l),
(138,193,l),
(140,210,l),
(142,222,l),
(154,227,l),
(165,231,l),
(187,225,l),
(204,232,l),
(210,226,l),
(223,229,l),
(240,230,l),
(258,230,l),
(280,236,l),
(281,232,l),
(298,239,l),
(321,239,l),
(338,242,l),
(349,256,l),
(357,255,l),
(371,265,l),
(380,274,l),
(396,282,l),
(413,293,l),
(418,312,l),
(426,323,l),
(427,340,l),
(420,369,l),
(427,378,l),
(416,399,l),
(417,407,l),
(416,420,l),
(398,439,l),
(393,450,l),
(376,475,l),
(354,480,l),
(353,490,l),
(339,492,l),
(313,497,l),
(308,500,l),
(285,507,l),
(266,505,l),
(237,502,l),
(220,503,l),
(219,498,l),
(194,498,l),
(188,488,l),
(164,487,l),
(156,481,l),
(152,469,l),
(128,459,l),
(123,444,l),
(108,430,l),
(102,427,l),
(98,407,l),
(86,398,l),
(86,380,l),
(75,372,l),
(75,357,l),
(73,341,l),
(72,328,l),
(62,306,l),
(69,294,l),
(60,283,l),
(63,262,l),
(61,233,l),
(66,211,l),
(57,197,l),
(66,179,l),
(63,167,l),
(65,146,l),
(76,141,l),
(85,125,l),
(86,113,l),
(92,92,l),
(90,81,l),
(109,65,l),
(107,56,l),
(122,48,l),
(130,32,l),
(143,30,l),
(156,14,l),
(175,14,l),
(187,8,l),
(199,5,l),
(210,-7,l),
(232,-10,l),
(240,-7,l)
);
},
{
closed = 1;
nodes = (
(138,279,l),
(132,310,l),
(138,329,l),
(143,347,l),
(147,373,l),
(155,392,l),
(150,401,l),
(158,416,l),
(180,420,l),
(201,440,l),
(205,452,l),
(222,452,l),
(271,458,l),
(309,443,l),
(310,430,l),
(321,419,l),
(330,414,l),
(331,392,l),
(340,378,l),
(338,363,l),
(347,337,l),
(343,317,l),
(331,311,l),
(316,296,l),
(301,294,l),
(276,285,l),
(259,286,l),
(241,278,l),
(234,281,l),
(198,283,l),
(184,277,l),
(168,281,l)
);
}
);
width = 481;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
unicode = 101;
userData = {
KernOnName = e;
};
}
