{
glyphname = E;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (441,10);
},
{
name = top;
pos = (245,625);
},
{
name = topleft;
pos = (20,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(110,-1,l),
(130,0,l),
(145,-5,l),
(159,4,l),
(182,-3,l),
(198,-3,l),
(207,-2,l),
(222,1,l),
(230,2,l),
(258,4,l),
(271,3,l),
(282,-3,l),
(297,0,l),
(318,-5,l),
(327,-2,l),
(345,-5,l),
(356,1,l),
(370,-3,l),
(396,-4,l),
(406,3,l),
(432,0,l),
(454,11,l),
(456,20,l),
(460,52,l),
(453,65,l),
(452,78,l),
(431,84,l),
(401,92,l),
(385,87,l),
(378,84,l),
(355,82,l),
(354,88,l),
(335,79,l),
(318,85,l),
(298,84,l),
(294,83,l),
(276,78,l),
(251,84,l),
(236,75,l),
(229,81,l),
(217,82,l),
(193,83,l),
(177,84,l),
(162,86,l),
(157,111,l),
(155,132,l),
(158,148,l),
(157,163,l),
(165,174,l),
(162,193,l),
(155,211,l),
(158,220,l),
(156,243,l),
(165,255,l),
(166,283,l),
(188,293,l),
(201,296,l),
(224,292,l),
(230,295,l),
(255,296,l),
(280,295,l),
(297,304,l),
(316,304,l),
(319,298,l),
(342,295,l),
(359,302,l),
(379,297,l),
(398,305,l),
(411,323,l),
(411,358,l),
(401,369,l),
(392,380,l),
(391,389,l),
(354,391,l),
(348,386,l),
(330,379,l),
(311,378,l),
(301,382,l),
(276,377,l),
(271,380,l),
(259,375,l),
(240,378,l),
(230,372,l),
(213,372,l),
(194,370,l),
(182,374,l),
(166,379,l),
(161,401,l),
(160,422,l),
(158,432,l),
(159,449,l),
(162,468,l),
(154,482,l),
(155,497,l),
(152,521,l),
(156,539,l),
(158,551,l),
(156,570,l),
(155,586,l),
(187,582,l),
(196,583,l),
(210,588,l),
(228,584,l),
(246,585,l),
(265,584,l),
(272,588,l),
(297,587,l),
(305,589,l),
(328,587,l),
(337,578,l),
(360,580,l),
(368,577,l),
(388,577,l),
(400,578,l),
(425,575,l),
(438,588,l),
(451,600,l),
(448,612,l),
(457,637,l),
(450,657,l),
(431,665,l),
(404,671,l),
(380,664,l),
(371,662,l),
(362,669,l),
(342,671,l),
(330,666,l),
(316,670,l),
(301,667,l),
(281,665,l),
(262,664,l),
(244,671,l),
(234,663,l),
(212,663,l),
(201,670,l),
(185,663,l),
(172,666,l),
(164,670,l),
(151,662,l),
(127,665,l),
(116,663,l),
(84,663,l),
(69,658,l),
(57,651,l),
(52,643,l),
(46,610,l),
(48,599,l),
(53,580,l),
(53,566,l),
(63,552,l),
(53,537,l),
(63,526,l),
(60,511,l),
(62,496,l),
(68,481,l),
(67,466,l),
(60,448,l),
(64,434,l),
(65,415,l),
(70,404,l),
(68,383,l),
(63,367,l),
(67,355,l),
(66,338,l),
(59,321,l),
(65,307,l),
(66,296,l),
(64,280,l),
(63,261,l),
(57,251,l),
(63,238,l),
(62,217,l),
(57,200,l),
(60,193,l),
(58,174,l),
(64,164,l),
(54,148,l),
(50,133,l),
(56,115,l),
(61,95,l),
(48,81,l),
(52,66,l),
(48,55,l),
(48,26,l),
(59,14,l),
(73,10,l),
(87,-3,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (463,10);
},
{
name = top;
pos = (267,625);
},
{
name = topleft;
pos = (42,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(92,-22,l),
(139,-28,l),
(148,-21,l),
(168,-28,l),
(202,-28,l),
(220,-22,l),
(226,-25,l),
(262,-25,l),
(277,-22,l),
(285,-30,l),
(310,-21,l),
(321,-25,l),
(340,-28,l),
(345,-22,l),
(368,-28,l),
(387,-30,l),
(403,-24,l),
(430,-23,l),
(462,-28,l),
(472,-16,l),
(494,-16,l),
(516,3,l),
(516,22,l),
(525,29,l),
(533,48,l),
(527,83,l),
(535,92,l),
(524,106,l),
(518,120,l),
(505,139,l),
(486,154,l),
(474,164,l),
(454,160,l),
(433,160,l),
(416,160,l),
(411,158,l),
(386,162,l),
(377,154,l),
(362,154,l),
(343,158,l),
(329,152,l),
(314,157,l),
(298,158,l),
(286,159,l),
(269,150,l),
(262,152,l),
(248,154,l),
(228,156,l),
(228,172,l),
(223,183,l),
(223,201,l),
(231,213,l),
(225,230,l),
(238,243,l),
(261,241,l),
(276,248,l),
(282,241,l),
(294,244,l),
(309,247,l),
(338,248,l),
(346,246,l),
(368,246,l),
(378,246,l),
(404,253,l),
(418,258,l),
(434,265,l),
(452,269,l),
(461,283,l),
(466,288,l),
(474,303,l),
(487,322,l),
(475,349,l),
(472,370,l),
(480,386,l),
(469,397,l),
(464,408,l),
(448,417,l),
(435,422,l),
(427,436,l),
(413,433,l),
(399,442,l),
(364,432,l),
(355,437,l),
(343,429,l),
(325,434,l),
(303,428,l),
(288,428,l),
(281,423,l),
(267,421,l),
(253,419,l),
(240,419,l),
(235,433,l),
(228,447,l),
(233,457,l),
(232,463,l),
(220,469,l),
(224,481,l),
(228,495,l),
(231,503,l),
(246,507,l),
(256,510,l),
(265,507,l),
(289,507,l),
(303,514,l),
(309,510,l),
(328,507,l),
(345,512,l),
(353,508,l),
(375,510,l),
(391,503,l),
(396,508,l),
(418,503,l),
(452,501,l),
(464,503,l),
(479,506,l),
(493,521,l),
(512,539,l),
(513,558,l),
(529,571,l),
(532,587,l),
(532,612,l),
(519,631,l),
(524,643,l),
(504,655,l),
(506,665,l),
(496,679,l),
(477,680,l),
(450,690,l),
(428,692,l),
(406,690,l),
(396,696,l),
(379,696,l),
(355,690,l),
(323,692,l),
(299,696,l),
(251,696,l),
(232,692,l),
(205,687,l),
(190,687,l),
(180,696,l),
(159,689,l),
(140,687,l),
(98,694,l),
(95,685,l),
(82,685,l),
(67,671,l),
(45,653,l),
(25,640,l),
(27,632,l),
(22,616,l),
(22,583,l),
(22,571,l),
(27,554,l),
(25,536,l),
(32,518,l),
(32,489,l),
(37,478,l),
(26,460,l),
(27,444,l),
(41,431,l),
(39,417,l),
(32,404,l),
(43,385,l),
(38,375,l),
(36,356,l),
(30,339,l),
(35,327,l),
(41,315,l),
(39,294,l),
(36,284,l),
(35,266,l),
(36,248,l),
(40,240,l),
(35,216,l),
(40,205,l),
(29,175,l),
(24,157,l),
(34,141,l),
(31,128,l),
(22,119,l),
(26,100,l),
(22,81,l),
(20,57,l),
(30,26,l),
(45,4,l),
(55,-6,l),
(76,-13,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (442,10);
},
{
name = top;
pos = (246,625);
},
{
name = topleft;
pos = (21,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(126,0,l),
(139,3,l),
(159,4,l),
(178,2,l),
(193,-3,l),
(206,-1,l),
(220,-1,l),
(244,1,l),
(258,-2,l),
(261,1,l),
(279,0,l),
(303,1,l),
(313,-3,l),
(335,4,l),
(338,1,l),
(353,0,l),
(370,-3,l),
(389,-2,l),
(402,0,l),
(440,3,l),
(450,17,l),
(444,40,l),
(446,52,l),
(429,63,l),
(406,63,l),
(395,64,l),
(382,63,l),
(366,67,l),
(342,66,l),
(331,60,l),
(317,63,l),
(299,65,l),
(285,60,l),
(279,57,l),
(259,58,l),
(247,56,l),
(231,58,l),
(208,62,l),
(203,60,l),
(178,55,l),
(155,68,l),
(152,75,l),
(144,105,l),
(144,125,l),
(148,135,l),
(154,155,l),
(146,161,l),
(154,176,l),
(157,200,l),
(156,215,l),
(152,226,l),
(157,244,l),
(145,258,l),
(150,284,l),
(169,299,l),
(189,299,l),
(206,308,l),
(223,301,l),
(242,305,l),
(249,308,l),
(274,306,l),
(286,305,l),
(299,309,l),
(316,305,l),
(330,311,l),
(348,314,l),
(350,314,l),
(387,316,l),
(393,321,l),
(405,348,l),
(388,369,l),
(393,380,l),
(357,374,l),
(340,380,l),
(326,378,l),
(314,371,l),
(301,370,l),
(292,375,l),
(267,372,l),
(257,368,l),
(244,363,l),
(223,369,l),
(215,364,l),
(200,368,l),
(165,368,l),
(161,375,l),
(154,404,l),
(154,419,l),
(153,435,l),
(152,456,l),
(156,463,l),
(151,486,l),
(152,494,l),
(148,513,l),
(149,534,l),
(153,544,l),
(147,561,l),
(144,589,l),
(161,606,l),
(190,606,l),
(197,605,l),
(213,608,l),
(232,611,l),
(255,604,l),
(262,604,l),
(281,610,l),
(288,601,l),
(313,601,l),
(329,606,l),
(345,601,l),
(360,604,l),
(366,603,l),
(392,596,l),
(405,596,l),
(427,596,l),
(439,613,l),
(438,618,l),
(444,641,l),
(448,657,l),
(429,667,l),
(400,662,l),
(380,671,l),
(368,671,l),
(360,662,l),
(345,666,l),
(319,662,l),
(318,662,l),
(294,666,l),
(280,666,l),
(262,668,l),
(249,671,l),
(233,665,l),
(225,671,l),
(201,668,l),
(189,670,l),
(172,666,l),
(156,662,l),
(151,662,l),
(124,668,l),
(108,667,l),
(91,663,l),
(76,662,l),
(60,654,l),
(65,624,l),
(65,609,l),
(61,589,l),
(69,584,l),
(63,564,l),
(66,553,l),
(62,533,l),
(67,519,l),
(71,509,l),
(66,487,l),
(79,477,l),
(72,457,l),
(74,444,l),
(73,435,l),
(67,412,l),
(70,398,l),
(81,382,l),
(68,368,l),
(79,356,l),
(71,342,l),
(69,326,l),
(73,307,l),
(72,297,l),
(80,284,l),
(68,264,l),
(68,251,l),
(74,233,l),
(81,221,l),
(68,209,l),
(66,196,l),
(65,175,l),
(68,166,l),
(69,146,l),
(70,136,l),
(67,118,l),
(61,99,l),
(62,85,l),
(58,72,l),
(70,55,l),
(58,42,l),
(58,14,l),
(72,2,l),
(82,-4,l)
);
}
);
width = 495;
}
);
metricLeft = "=|H";
metricRight = "=O";
note = E;
unicode = 69;
userData = {
KernOnName = E;
};
}
