{
glyphname = emdash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (80,650);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(735,252,l),
(738,273,l),
(733,278,l),
(713,286,l),
(685,287,l),
(681,291,l),
(655,290,l),
(652,289,l),
(638,294,l),
(618,287,l),
(594,291,l),
(579,286,l),
(575,292,l),
(551,292,l),
(543,286,l),
(525,293,l),
(512,288,l),
(498,289,l),
(478,285,l),
(472,291,l),
(454,289,l),
(444,285,l),
(424,287,l),
(410,291,l),
(396,294,l),
(370,287,l),
(358,291,l),
(353,286,l),
(330,292,l),
(313,286,l),
(300,294,l),
(291,291,l),
(266,285,l),
(251,290,l),
(241,285,l),
(234,292,l),
(220,292,l),
(193,291,l),
(170,287,l),
(155,289,l),
(132,289,l),
(118,286,l),
(111,292,l),
(87,288,l),
(75,285,l),
(61,266,l),
(65,242,l),
(70,223,l),
(80,211,l),
(102,210,l),
(127,206,l),
(131,209,l),
(146,214,l),
(162,217,l),
(179,214,l),
(196,214,l),
(214,210,l),
(234,217,l),
(255,213,l),
(278,217,l),
(291,212,l),
(304,219,l),
(311,216,l),
(336,220,l),
(349,215,l),
(368,214,l),
(381,216,l),
(388,219,l),
(414,215,l),
(415,223,l),
(433,222,l),
(456,215,l),
(468,222,l),
(487,224,l),
(502,221,l),
(514,216,l),
(548,218,l),
(555,215,l),
(577,220,l),
(589,218,l),
(596,218,l),
(617,222,l),
(627,219,l),
(649,215,l),
(657,223,l),
(680,221,l),
(691,224,l),
(718,226,l),
(724,233,l),
(737,242,l)
);
}
);
width = 801;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (80,650);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(800,259,l),
(797,271,l),
(788,281,l),
(792,295,l),
(783,316,l),
(759,324,l),
(749,332,l),
(737,331,l),
(731,338,l),
(690,338,l),
(683,344,l),
(651,338,l),
(638,343,l),
(603,338,l),
(586,337,l),
(565,335,l),
(539,343,l),
(528,338,l),
(509,344,l),
(499,336,l),
(484,335,l),
(452,342,l),
(432,342,l),
(415,335,l),
(399,336,l),
(377,335,l),
(363,343,l),
(336,342,l),
(319,335,l),
(309,341,l),
(293,338,l),
(264,342,l),
(240,336,l),
(225,344,l),
(215,341,l),
(176,335,l),
(140,342,l),
(113,343,l),
(89,334,l),
(64,332,l),
(45,324,l),
(25,308,l),
(13,286,l),
(18,251,l),
(10,239,l),
(23,224,l),
(24,203,l),
(40,189,l),
(38,180,l),
(54,166,l),
(73,162,l),
(76,164,l),
(111,157,l),
(120,161,l),
(136,158,l),
(153,162,l),
(184,159,l),
(211,168,l),
(239,163,l),
(244,167,l),
(262,161,l),
(283,169,l),
(299,171,l),
(327,167,l),
(330,164,l),
(347,171,l),
(370,172,l),
(389,172,l),
(432,171,l),
(454,173,l),
(468,166,l),
(485,166,l),
(505,174,l),
(519,167,l),
(540,168,l),
(569,173,l),
(586,170,l),
(607,170,l),
(631,168,l),
(655,168,l),
(668,173,l),
(687,173,l),
(690,166,l),
(728,171,l),
(746,173,l),
(752,180,l),
(770,187,l),
(789,207,l),
(783,226,l),
(786,235,l)
);
}
);
width = 808;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (80,650);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(736,253,l),
(736,269,l),
(722,280,l),
(700,284,l),
(681,278,l),
(659,282,l),
(651,283,l),
(639,282,l),
(623,279,l),
(611,280,l),
(595,279,l),
(577,277,l),
(568,278,l),
(552,282,l),
(529,284,l),
(507,284,l),
(491,279,l),
(477,283,l),
(453,276,l),
(443,279,l),
(431,276,l),
(407,278,l),
(403,276,l),
(378,275,l),
(372,284,l),
(357,277,l),
(338,281,l),
(323,278,l),
(310,275,l),
(286,282,l),
(282,284,l),
(268,283,l),
(255,281,l),
(234,282,l),
(215,276,l),
(202,275,l),
(183,280,l),
(180,275,l),
(163,279,l),
(139,281,l),
(121,277,l),
(111,283,l),
(88,281,l),
(83,269,l),
(72,259,l),
(69,233,l),
(80,224,l),
(92,221,l),
(106,218,l),
(121,221,l),
(133,224,l),
(148,218,l),
(153,223,l),
(175,222,l),
(192,219,l),
(220,220,l),
(227,229,l),
(255,229,l),
(265,225,l),
(283,224,l),
(291,230,l),
(314,228,l),
(315,225,l),
(332,226,l),
(357,227,l),
(361,232,l),
(383,228,l),
(402,226,l),
(405,232,l),
(422,233,l),
(443,232,l),
(469,229,l),
(494,233,l),
(498,228,l),
(523,225,l),
(535,233,l),
(548,229,l),
(562,226,l),
(581,226,l),
(587,225,l),
(606,231,l),
(615,234,l),
(634,233,l),
(648,229,l),
(671,234,l),
(683,233,l),
(694,228,l),
(707,228,l),
(727,229,l),
(737,240,l)
);
}
);
width = 808;
}
);
metricLeft = "=n";
metricRight = "=n";
note = emdash;
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
