{
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (80,650);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(458,254,l),
(460,272,l),
(449,287,l),
(440,300,l),
(421,298,l),
(409,297,l),
(393,295,l),
(382,291,l),
(367,299,l),
(351,294,l),
(328,298,l),
(322,290,l),
(304,287,l),
(284,288,l),
(270,289,l),
(249,289,l),
(234,293,l),
(230,290,l),
(206,293,l),
(191,289,l),
(178,291,l),
(157,286,l),
(133,290,l),
(119,288,l),
(108,289,l),
(94,291,l),
(80,292,l),
(75,277,l),
(69,270,l),
(64,249,l),
(61,237,l),
(78,221,l),
(78,213,l),
(90,214,l),
(107,215,l),
(120,215,l),
(153,211,l),
(163,217,l),
(170,211,l),
(186,213,l),
(210,219,l),
(223,217,l),
(238,222,l),
(258,220,l),
(267,215,l),
(279,217,l),
(296,216,l),
(311,216,l),
(334,215,l),
(352,224,l),
(367,219,l),
(377,216,l),
(397,216,l),
(408,217,l),
(422,217,l),
(440,218,l),
(450,229,l),
(451,238,l)
);
}
);
width = 523;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (80,650);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(504,256,l),
(510,271,l),
(494,297,l),
(488,323,l),
(470,336,l),
(468,343,l),
(444,348,l),
(405,346,l),
(393,343,l),
(375,349,l),
(354,346,l),
(342,341,l),
(323,339,l),
(298,346,l),
(273,336,l),
(245,344,l),
(230,339,l),
(214,336,l),
(195,342,l),
(181,335,l),
(163,337,l),
(132,337,l),
(109,344,l),
(75,338,l),
(60,334,l),
(47,324,l),
(35,310,l),
(23,296,l),
(10,286,l),
(17,255,l),
(11,238,l),
(19,225,l),
(32,202,l),
(36,182,l),
(49,180,l),
(63,158,l),
(85,158,l),
(107,163,l),
(147,166,l),
(181,164,l),
(187,161,l),
(206,162,l),
(223,168,l),
(233,163,l),
(251,169,l),
(259,165,l),
(285,168,l),
(306,174,l),
(354,168,l),
(380,170,l),
(401,172,l),
(439,167,l),
(460,178,l),
(476,183,l),
(491,193,l),
(499,211,l),
(493,224,l),
(503,241,l)
);
}
);
width = 518;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (80,650);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(447,252,l),
(447,264,l),
(447,274,l),
(431,280,l),
(413,284,l),
(401,287,l),
(389,290,l),
(378,290,l),
(364,285,l),
(354,280,l),
(335,288,l),
(319,282,l),
(307,278,l),
(286,279,l),
(270,283,l),
(262,282,l),
(248,284,l),
(233,279,l),
(208,282,l),
(203,277,l),
(187,280,l),
(174,278,l),
(153,281,l),
(149,278,l),
(131,280,l),
(115,282,l),
(99,277,l),
(87,273,l),
(81,270,l),
(69,250,l),
(78,239,l),
(87,225,l),
(99,225,l),
(118,225,l),
(123,221,l),
(145,225,l),
(150,225,l),
(171,220,l),
(189,227,l),
(192,228,l),
(214,223,l),
(228,226,l),
(248,230,l),
(251,228,l),
(278,227,l),
(292,233,l),
(295,227,l),
(307,227,l),
(322,226,l),
(328,226,l),
(341,230,l),
(360,231,l),
(380,233,l),
(389,227,l),
(408,228,l),
(422,230,l),
(434,232,l),
(446,238,l)
);
}
);
width = 518;
}
);
metricLeft = "=n";
metricRight = "=n";
note = emdash;
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
