{
glyphname = exclam;
kernLeft = KO_exclam;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (82.5,87);
type = Stem;
},
{
place = (67,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(123,198,l),
(141,211,l),
(151,219,l),
(161,223,l),
(164,252,l),
(159,271,l),
(160,289,l),
(153,295,l),
(163,317,l),
(158,333,l),
(153,340,l),
(151,357,l),
(161,370,l),
(151,389,l),
(156,405,l),
(155,419,l),
(162,436,l),
(159,448,l),
(162,469,l),
(157,479,l),
(166,493,l),
(158,510,l),
(158,527,l),
(165,535,l),
(157,553,l),
(160,565,l),
(170,581,l),
(169,597,l),
(171,631,l),
(167,642,l),
(145,656,l),
(122,665,l),
(92,663,l),
(69,648,l),
(51,645,l),
(55,634,l),
(56,597,l),
(60,583,l),
(56,565,l),
(59,556,l),
(56,544,l),
(54,525,l),
(58,511,l),
(65,490,l),
(65,476,l),
(61,462,l),
(65,453,l),
(65,433,l),
(68,417,l),
(65,403,l),
(61,388,l),
(65,377,l),
(65,359,l),
(62,345,l),
(66,332,l),
(61,318,l),
(67,296,l),
(59,286,l),
(63,272,l),
(64,257,l),
(60,222,l),
(72,219,l),
(89,208,l),
(97,197,l)
);
},
{
ref = period;
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (82.5,87);
type = Stem;
},
{
place = (67,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(133,205,l),
(157,218,l),
(168,231,l),
(181,244,l),
(191,272,l),
(196,277,l),
(195,307,l),
(196,330,l),
(192,356,l),
(198,370,l),
(194,388,l),
(193,401,l),
(207,417,l),
(195,432,l),
(207,451,l),
(208,475,l),
(206,508,l),
(210,525,l),
(207,534,l),
(214,551,l),
(222,568,l),
(224,602,l),
(211,616,l),
(206,628,l),
(207,647,l),
(200,654,l),
(168,676,l),
(162,681,l),
(138,689,l),
(97,691,l),
(74,691,l),
(58,684,l),
(51,679,l),
(39,667,l),
(27,652,l),
(20,642,l),
(-4,609,l),
(-6,605,l),
(5,572,l),
(4,552,l),
(10,524,l),
(16,509,l),
(12,494,l),
(16,482,l),
(18,461,l),
(23,447,l),
(23,432,l),
(12,421,l),
(19,403,l),
(13,391,l),
(24,374,l),
(23,361,l),
(13,342,l),
(23,332,l),
(16,308,l),
(24,285,l),
(16,265,l),
(34,255,l),
(42,241,l),
(42,230,l),
(61,218,l),
(64,212,l),
(78,213,l),
(88,203,l)
);
},
{
ref = period;
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (82.5,87);
type = Stem;
},
{
place = (67,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(125,200,l),
(133,205,l),
(144,212,l),
(146,247,l),
(148,257,l),
(149,279,l),
(152,293,l),
(150,303,l),
(153,320,l),
(151,334,l),
(154,355,l),
(154,370,l),
(143,377,l),
(140,394,l),
(140,408,l),
(151,432,l),
(140,440,l),
(144,458,l),
(155,476,l),
(148,484,l),
(143,500,l),
(143,524,l),
(150,530,l),
(158,554,l),
(146,567,l),
(160,582,l),
(149,593,l),
(154,611,l),
(155,640,l),
(143,654,l),
(137,664,l),
(130,662,l),
(99,661,l),
(78,662,l),
(71,648,l),
(64,636,l),
(63,606,l),
(68,595,l),
(69,582,l),
(69,568,l),
(65,553,l),
(70,532,l),
(68,524,l),
(71,507,l),
(74,488,l),
(64,474,l),
(78,457,l),
(74,445,l),
(79,430,l),
(70,413,l),
(78,398,l),
(73,380,l),
(70,363,l),
(77,353,l),
(74,336,l),
(76,320,l),
(73,302,l),
(75,292,l),
(76,277,l),
(72,263,l),
(68,249,l),
(68,217,l),
(90,205,l),
(103,205,l)
);
},
{
ref = period;
}
);
width = 220;
}
);
note = exclam;
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
