{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(175,14,l),
(188,24,l),
(189,53,l),
(190,66,l),
(186,87,l),
(178,102,l),
(187,116,l),
(189,127,l),
(184,145,l),
(182,156,l),
(184,180,l),
(177,191,l),
(181,209,l),
(187,225,l),
(179,250,l),
(177,268,l),
(187,285,l),
(187,299,l),
(173,311,l),
(186,326,l),
(186,341,l),
(179,359,l),
(187,370,l),
(179,392,l),
(184,405,l),
(182,430,l),
(207,430,l),
(218,423,l),
(241,427,l),
(270,430,l),
(285,435,l),
(293,447,l),
(282,476,l),
(277,491,l),
(265,501,l),
(232,499,l),
(216,504,l),
(202,499,l),
(179,499,l),
(184,523,l),
(175,540,l),
(179,557,l),
(176,580,l),
(183,590,l),
(189,625,l),
(204,630,l),
(217,640,l),
(246,632,l),
(260,630,l),
(281,626,l),
(291,636,l),
(297,643,l),
(307,660,l),
(316,674,l),
(306,686,l),
(300,693,l),
(268,706,l),
(255,702,l),
(232,706,l),
(226,709,l),
(189,711,l),
(172,710,l),
(156,704,l),
(142,703,l),
(116,684,l),
(114,676,l),
(99,658,l),
(97,643,l),
(90,630,l),
(93,614,l),
(77,605,l),
(85,583,l),
(79,560,l),
(78,539,l),
(73,524,l),
(70,501,l),
(58,497,l),
(45,494,l),
(22,486,l),
(23,480,l),
(20,450,l),
(28,438,l),
(37,432,l),
(56,431,l),
(84,426,l),
(86,404,l),
(73,386,l),
(77,371,l),
(79,356,l),
(79,331,l),
(79,315,l),
(72,296,l),
(78,282,l),
(79,265,l),
(83,256,l),
(82,235,l),
(81,220,l),
(82,204,l),
(75,188,l),
(80,163,l),
(72,144,l),
(69,125,l),
(77,118,l),
(77,100,l),
(69,73,l),
(77,54,l),
(77,28,l),
(85,16,l),
(87,5,l),
(106,-4,l),
(115,-6,l),
(141,-14,l),
(155,-10,l)
);
}
);
width = 290;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,-26,l),
(188,-21,l),
(211,-13,l),
(226,-14,l),
(241,3,l),
(259,23,l),
(259,32,l),
(266,42,l),
(269,65,l),
(270,90,l),
(260,109,l),
(261,126,l),
(265,149,l),
(260,170,l),
(263,183,l),
(267,199,l),
(256,210,l),
(263,226,l),
(257,244,l),
(265,256,l),
(258,267,l),
(265,288,l),
(256,295,l),
(255,334,l),
(279,339,l),
(314,347,l),
(339,360,l),
(354,374,l),
(352,380,l),
(363,402,l),
(366,414,l),
(368,443,l),
(365,460,l),
(349,485,l),
(334,503,l),
(320,506,l),
(296,512,l),
(279,510,l),
(261,517,l),
(262,528,l),
(269,543,l),
(283,542,l),
(298,541,l),
(314,547,l),
(329,549,l),
(340,551,l),
(347,560,l),
(364,570,l),
(378,577,l),
(380,590,l),
(389,609,l),
(396,625,l),
(397,637,l),
(382,655,l),
(385,672,l),
(368,678,l),
(357,702,l),
(346,713,l),
(312,720,l),
(297,718,l),
(288,720,l),
(248,724,l),
(229,720,l),
(207,726,l),
(193,719,l),
(181,714,l),
(167,715,l),
(143,707,l),
(126,689,l),
(108,681,l),
(101,667,l),
(82,653,l),
(75,642,l),
(77,631,l),
(71,611,l),
(59,601,l),
(60,581,l),
(62,556,l),
(57,529,l),
(35,506,l),
(23,499,l),
(12,483,l),
(16,468,l),
(3,448,l),
(5,414,l),
(2,404,l),
(13,387,l),
(22,368,l),
(36,350,l),
(59,331,l),
(53,304,l),
(65,283,l),
(53,269,l),
(55,251,l),
(64,234,l),
(59,221,l),
(65,211,l),
(60,194,l),
(58,179,l),
(60,163,l),
(51,150,l),
(58,141,l),
(53,123,l),
(53,103,l),
(55,94,l),
(43,60,l),
(55,45,l),
(65,33,l),
(62,18,l),
(78,7,l),
(105,-7,l),
(113,-17,l),
(126,-21,l),
(146,-27,l)
);
}
);
width = 357;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(151,-2,l),
(165,-4,l),
(168,8,l),
(184,18,l),
(173,41,l),
(178,60,l),
(173,77,l),
(183,92,l),
(176,116,l),
(179,130,l),
(177,149,l),
(171,166,l),
(171,182,l),
(178,190,l),
(168,210,l),
(164,228,l),
(176,251,l),
(174,267,l),
(170,302,l),
(171,314,l),
(176,332,l),
(166,347,l),
(176,355,l),
(169,372,l),
(166,386,l),
(164,406,l),
(174,412,l),
(178,435,l),
(180,448,l),
(202,448,l),
(219,446,l),
(241,450,l),
(262,447,l),
(273,457,l),
(271,495,l),
(264,502,l),
(239,502,l),
(216,500,l),
(205,506,l),
(180,505,l),
(171,520,l),
(162,534,l),
(173,556,l),
(165,574,l),
(171,585,l),
(171,606,l),
(172,616,l),
(186,634,l),
(184,646,l),
(204,654,l),
(207,652,l),
(247,652,l),
(284,643,l),
(286,655,l),
(295,686,l),
(287,696,l),
(267,704,l),
(250,707,l),
(242,706,l),
(219,709,l),
(193,707,l),
(173,700,l),
(160,697,l),
(144,700,l),
(134,689,l),
(129,679,l),
(108,668,l),
(106,657,l),
(102,639,l),
(100,627,l),
(98,613,l),
(99,595,l),
(85,585,l),
(95,566,l),
(95,550,l),
(93,538,l),
(86,512,l),
(70,506,l),
(54,500,l),
(45,503,l),
(26,488,l),
(28,458,l),
(42,451,l),
(52,450,l),
(71,448,l),
(85,447,l),
(93,412,l),
(83,405,l),
(82,388,l),
(89,369,l),
(87,359,l),
(88,347,l),
(85,330,l),
(87,317,l),
(95,297,l),
(82,280,l),
(85,264,l),
(91,256,l),
(81,237,l),
(87,212,l),
(87,193,l),
(93,177,l),
(89,162,l),
(80,151,l),
(86,136,l),
(82,118,l),
(84,103,l),
(80,70,l),
(77,56,l),
(87,41,l),
(84,21,l),
(86,7,l),
(101,2,l),
(121,-7,l)
);
}
);
width = 290;
}
);
note = f;
unicode = 102;
userData = {
KernOnName = f;
};
}
