{
glyphname = fraction;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(34,-30,l),
(56,-27,l),
(73,-16,l),
(76,13,l),
(83,29,l),
(91,35,l),
(99,57,l),
(113,65,l),
(114,78,l),
(124,99,l),
(126,103,l),
(128,121,l),
(140,140,l),
(147,153,l),
(144,165,l),
(160,178,l),
(168,190,l),
(175,199,l),
(177,220,l),
(186,232,l),
(189,242,l),
(191,262,l),
(197,271,l),
(203,283,l),
(209,294,l),
(225,311,l),
(228,328,l),
(237,336,l),
(247,350,l),
(246,367,l),
(251,383,l),
(265,390,l),
(263,404,l),
(269,418,l),
(280,437,l),
(291,445,l),
(290,455,l),
(305,476,l),
(299,489,l),
(326,513,l),
(323,524,l),
(326,535,l),
(342,552,l),
(352,570,l),
(351,581,l),
(363,593,l),
(373,608,l),
(380,618,l),
(377,630,l),
(395,646,l),
(389,664,l),
(397,682,l),
(395,694,l),
(395,704,l),
(365,721,l),
(353,717,l),
(335,687,l),
(324,676,l),
(316,659,l),
(310,646,l),
(299,635,l),
(296,617,l),
(293,601,l),
(278,595,l),
(275,576,l),
(268,562,l),
(269,547,l),
(254,535,l),
(259,525,l),
(244,508,l),
(232,499,l),
(235,487,l),
(231,467,l),
(224,458,l),
(207,443,l),
(199,434,l),
(206,414,l),
(196,398,l),
(183,392,l),
(176,371,l),
(178,361,l),
(166,338,l),
(154,317,l),
(141,308,l),
(139,290,l),
(131,280,l),
(127,268,l),
(118,257,l),
(112,239,l),
(107,225,l),
(104,216,l),
(91,199,l),
(85,185,l),
(84,175,l),
(67,161,l),
(70,148,l),
(61,135,l),
(58,124,l),
(45,110,l),
(40,89,l),
(26,80,l),
(26,70,l),
(20,50,l),
(2,40,l),
(2,8,l),
(7,-1,l),
(15,-13,l)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(58,-53,l),
(68,-57,l),
(82,-46,l),
(93,-46,l),
(106,-36,l),
(112,-22,l),
(135,6,l),
(131,13,l),
(146,29,l),
(160,59,l),
(156,67,l),
(161,82,l),
(175,97,l),
(181,110,l),
(194,141,l),
(191,152,l),
(204,162,l),
(206,174,l),
(223,190,l),
(220,202,l),
(229,224,l),
(234,233,l),
(243,251,l),
(251,256,l),
(249,278,l),
(269,298,l),
(267,315,l),
(287,332,l),
(291,357,l),
(303,370,l),
(299,384,l),
(317,403,l),
(321,419,l),
(331,438,l),
(332,449,l),
(347,457,l),
(358,478,l),
(352,490,l),
(365,503,l),
(369,514,l),
(384,532,l),
(379,545,l),
(390,556,l),
(402,571,l),
(401,584,l),
(420,595,l),
(421,608,l),
(431,617,l),
(436,637,l),
(444,653,l),
(454,671,l),
(456,689,l),
(448,704,l),
(424,723,l),
(402,738,l),
(380,738,l),
(365,745,l),
(349,730,l),
(345,729,l),
(331,694,l),
(324,688,l),
(314,668,l),
(315,660,l),
(310,640,l),
(305,632,l),
(288,621,l),
(293,601,l),
(285,586,l),
(270,558,l),
(256,547,l),
(248,533,l),
(245,504,l),
(230,492,l),
(224,482,l),
(224,465,l),
(211,452,l),
(211,437,l),
(195,417,l),
(179,385,l),
(177,374,l),
(165,342,l),
(160,337,l),
(148,316,l),
(142,308,l),
(129,297,l),
(135,283,l),
(120,262,l),
(119,253,l),
(98,229,l),
(89,217,l),
(81,196,l),
(76,189,l),
(80,168,l),
(68,162,l),
(65,150,l),
(46,132,l),
(49,116,l),
(38,109,l),
(32,74,l),
(24,66,l),
(10,47,l),
(0,25,l),
(-4,9,l),
(5,0,l),
(8,-20,l),
(12,-29,l),
(28,-40,l)
);
}
);
width = 453;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(32,-23,l),
(55,-19,l),
(66,-8,l),
(81,11,l),
(81,30,l),
(87,45,l),
(90,53,l),
(104,63,l),
(105,86,l),
(108,100,l),
(113,105,l),
(126,126,l),
(128,138,l),
(131,154,l),
(149,166,l),
(154,180,l),
(150,189,l),
(166,201,l),
(178,229,l),
(181,248,l),
(183,261,l),
(193,276,l),
(206,284,l),
(211,300,l),
(219,315,l),
(225,324,l),
(231,338,l),
(227,348,l),
(244,365,l),
(241,375,l),
(257,394,l),
(266,410,l),
(272,415,l),
(274,433,l),
(275,449,l),
(281,463,l),
(296,474,l),
(293,487,l),
(303,503,l),
(311,513,l),
(313,523,l),
(333,539,l),
(329,549,l),
(335,570,l),
(353,579,l),
(354,597,l),
(353,607,l),
(371,625,l),
(371,637,l),
(382,651,l),
(388,663,l),
(399,687,l),
(387,701,l),
(354,717,l),
(339,716,l),
(328,690,l),
(326,668,l),
(318,660,l),
(308,641,l),
(301,632,l),
(299,617,l),
(291,605,l),
(280,588,l),
(279,579,l),
(264,568,l),
(257,554,l),
(253,536,l),
(255,522,l),
(246,514,l),
(234,495,l),
(224,480,l),
(231,466,l),
(218,460,l),
(213,441,l),
(212,429,l),
(201,415,l),
(197,402,l),
(182,384,l),
(185,376,l),
(176,357,l),
(158,346,l),
(160,334,l),
(159,316,l),
(140,311,l),
(136,296,l),
(129,276,l),
(132,270,l),
(120,251,l),
(116,238,l),
(110,230,l),
(94,208,l),
(88,204,l),
(87,188,l),
(74,172,l),
(71,162,l),
(59,150,l),
(60,134,l),
(46,115,l),
(44,103,l),
(39,88,l),
(32,78,l),
(26,62,l),
(18,55,l),
(1,38,l),
(-1,12,l),
(0,-5,l),
(11,-9,l)
);
}
);
width = 397;
}
);
note = fraction;
unicode = 8260;
userData = {
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
