{
glyphname = g.salt;
kernLeft = KO_g.salt;
kernRight = KO_g.salt;
layers = (
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (40,95);
type = Stem;
},
{
place = (345,95);
type = Stem;
},
{
place = (60,75);
type = Stem;
},
{
place = (315,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(257,-215,l),
(272,-211,l),
(290,-206,l),
(304,-203,l),
(314,-197,l),
(334,-200,l),
(351,-189,l),
(360,-185,l),
(379,-183,l),
(395,-167,l),
(406,-159,l),
(413,-149,l),
(425,-138,l),
(436,-127,l),
(439,-119,l),
(439,-99,l),
(444,-89,l),
(453,-73,l),
(451,-58,l),
(462,-22,l),
(450,-14,l),
(443,4,l),
(440,15,l),
(442,28,l),
(427,37,l),
(417,49,l),
(400,53,l),
(385,65,l),
(371,64,l),
(359,67,l),
(342,72,l),
(328,76,l),
(318,75,l),
(297,77,l),
(289,72,l),
(266,71,l),
(257,77,l),
(226,76,l),
(203,69,l),
(189,76,l),
(181,79,l),
(163,82,l),
(154,95,l),
(156,108,l),
(152,132,l),
(161,150,l),
(162,164,l),
(194,163,l),
(206,163,l),
(218,159,l),
(250,160,l),
(265,157,l),
(286,163,l),
(293,165,l),
(314,169,l),
(330,170,l),
(348,174,l),
(361,184,l),
(364,198,l),
(374,199,l),
(385,213,l),
(391,222,l),
(408,238,l),
(408,249,l),
(420,267,l),
(418,274,l),
(421,295,l),
(428,309,l),
(437,323,l),
(433,347,l),
(429,359,l),
(425,380,l),
(414,390,l),
(416,400,l),
(401,418,l),
(401,432,l),
(419,441,l),
(453,442,l),
(458,452,l),
(465,473,l),
(469,485,l),
(456,496,l),
(424,496,l),
(405,502,l),
(383,502,l),
(366,499,l),
(352,496,l),
(337,499,l),
(329,507,l),
(314,503,l),
(287,505,l),
(263,513,l),
(249,508,l),
(223,513,l),
(217,512,l),
(197,510,l),
(184,505,l),
(166,501,l),
(147,494,l),
(146,486,l),
(129,485,l),
(118,476,l),
(110,470,l),
(96,459,l),
(77,445,l),
(72,436,l),
(65,425,l),
(59,408,l),
(65,392,l),
(52,374,l),
(49,369,l),
(44,351,l),
(56,317,l),
(47,304,l),
(47,293,l),
(59,277,l),
(69,264,l),
(65,248,l),
(67,242,l),
(85,230,l),
(86,211,l),
(104,201,l),
(113,190,l),
(105,166,l),
(95,160,l),
(89,145,l),
(93,128,l),
(92,119,l),
(85,104,l),
(77,88,l),
(89,71,l),
(87,61,l),
(96,48,l),
(96,38,l),
(116,28,l),
(125,16,l),
(142,7,l),
(151,5,l),
(170,-1,l),
(182,3,l),
(207,-4,l),
(225,0,l),
(256,-2,l),
(269,-2,l),
(291,0,l),
(313,-4,l),
(326,-7,l),
(343,-10,l),
(343,-20,l),
(358,-23,l),
(367,-59,l),
(354,-73,l),
(347,-79,l),
(334,-98,l),
(331,-102,l),
(322,-110,l),
(297,-114,l),
(288,-124,l),
(277,-120,l),
(249,-129,l),
(219,-120,l),
(217,-123,l),
(203,-120,l),
(175,-115,l),
(164,-109,l),
(149,-96,l),
(125,-89,l),
(120,-93,l),
(100,-98,l),
(88,-114,l),
(87,-127,l),
(78,-157,l),
(84,-166,l),
(96,-175,l),
(101,-187,l),
(129,-193,l),
(155,-199,l),
(169,-205,l),
(181,-203,l),
(199,-205,l),
(208,-210,l),
(223,-206,l)
);
},
{
closed = 1;
nodes = (
(220,232,l),
(211,237,l),
(189,243,l),
(176,253,l),
(172,257,l),
(166,275,l),
(163,288,l),
(149,299,l),
(154,316,l),
(155,353,l),
(153,367,l),
(150,380,l),
(164,396,l),
(171,414,l),
(184,416,l),
(188,431,l),
(203,437,l),
(229,443,l),
(249,434,l),
(278,439,l),
(283,425,l),
(298,418,l),
(313,405,l),
(314,395,l),
(326,379,l),
(328,363,l),
(332,350,l),
(327,316,l),
(331,307,l),
(325,292,l),
(320,273,l),
(310,260,l),
(294,250,l),
(290,244,l),
(273,234,l),
(258,228,l)
);
}
);
width = 506;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (40,95);
type = Stem;
},
{
place = (345,95);
type = Stem;
},
{
place = (60,75);
type = Stem;
},
{
place = (315,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(273,-255,l),
(300,-257,l),
(307,-251,l),
(325,-256,l),
(332,-250,l),
(350,-246,l),
(374,-246,l),
(377,-231,l),
(399,-233,l),
(403,-226,l),
(423,-211,l),
(433,-207,l),
(446,-198,l),
(459,-180,l),
(478,-163,l),
(494,-143,l),
(491,-124,l),
(504,-109,l),
(513,-98,l),
(511,-82,l),
(519,-72,l),
(510,-51,l),
(509,-29,l),
(518,-8,l),
(509,-1,l),
(507,13,l),
(507,34,l),
(491,41,l),
(474,49,l),
(471,61,l),
(451,67,l),
(437,73,l),
(417,81,l),
(392,86,l),
(378,81,l),
(368,84,l),
(346,83,l),
(335,90,l),
(303,86,l),
(278,87,l),
(256,86,l),
(234,93,l),
(209,88,l),
(173,91,l),
(181,114,l),
(197,112,l),
(219,115,l),
(231,107,l),
(269,112,l),
(284,111,l),
(295,109,l),
(313,114,l),
(321,122,l),
(355,127,l),
(369,130,l),
(382,141,l),
(411,151,l),
(413,162,l),
(428,175,l),
(445,184,l),
(450,194,l),
(454,203,l),
(463,221,l),
(474,237,l),
(477,251,l),
(479,256,l),
(489,273,l),
(490,289,l),
(487,305,l),
(491,315,l),
(486,344,l),
(484,377,l),
(483,392,l),
(493,401,l),
(500,411,l),
(516,421,l),
(526,438,l),
(520,450,l),
(528,473,l),
(517,483,l),
(522,497,l),
(512,511,l),
(510,521,l),
(498,540,l),
(478,543,l),
(458,553,l),
(445,553,l),
(416,552,l),
(402,552,l),
(392,545,l),
(369,554,l),
(351,546,l),
(344,552,l),
(332,551,l),
(315,558,l),
(293,558,l),
(270,563,l),
(235,562,l),
(223,557,l),
(207,559,l),
(191,555,l),
(171,554,l),
(153,548,l),
(146,540,l),
(122,531,l),
(105,527,l),
(87,517,l),
(75,508,l),
(65,498,l),
(55,483,l),
(44,471,l),
(46,461,l),
(36,454,l),
(35,432,l),
(19,420,l),
(12,405,l),
(19,384,l),
(8,367,l),
(3,351,l),
(9,318,l),
(14,291,l),
(18,273,l),
(13,258,l),
(17,245,l),
(30,235,l),
(29,217,l),
(53,195,l),
(69,181,l),
(50,152,l),
(53,144,l),
(46,130,l),
(45,95,l),
(49,64,l),
(49,35,l),
(66,23,l),
(66,16,l),
(77,9,l),
(102,-14,l),
(116,-12,l),
(139,-16,l),
(156,-23,l),
(168,-27,l),
(184,-29,l),
(193,-23,l),
(202,-24,l),
(224,-29,l),
(234,-30,l),
(278,-29,l),
(289,-21,l),
(308,-23,l),
(322,-32,l),
(316,-54,l),
(300,-69,l),
(298,-68,l),
(270,-80,l),
(234,-77,l),
(221,-74,l),
(200,-60,l),
(194,-59,l),
(157,-37,l),
(126,-39,l),
(98,-45,l),
(85,-48,l),
(82,-65,l),
(69,-74,l),
(55,-87,l),
(53,-97,l),
(46,-113,l),
(39,-146,l),
(35,-161,l),
(36,-176,l),
(44,-187,l),
(61,-197,l),
(69,-209,l),
(100,-232,l),
(140,-243,l),
(149,-250,l),
(157,-247,l),
(187,-257,l),
(214,-263,l),
(227,-262,l),
(236,-262,l)
);
},
{
closed = 1;
nodes = (
(249,281,l),
(243,283,l),
(235,285,l),
(225,291,l),
(220,294,l),
(217,300,l),
(217,308,l),
(216,316,l),
(214,328,l),
(212,339,l),
(211,347,l),
(210,355,l),
(207,366,l),
(215,372,l),
(222,378,l),
(227,383,l),
(233,388,l),
(239,392,l),
(249,388,l),
(260,384,l),
(269,380,l),
(276,378,l),
(284,375,l),
(283,364,l),
(288,357,l),
(293,350,l),
(291,341,l),
(289,334,l),
(288,328,l),
(286,318,l),
(285,314,l),
(283,301,l),
(280,294,l),
(274,290,l),
(267,285,l),
(259,279,l)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (40,95);
type = Stem;
},
{
place = (345,95);
type = Stem;
},
{
place = (60,75);
type = Stem;
},
{
place = (315,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(260,-209,l),
(275,-205,l),
(291,-200,l),
(309,-198,l),
(322,-195,l),
(342,-193,l),
(360,-190,l),
(366,-179,l),
(387,-174,l),
(398,-171,l),
(405,-162,l),
(416,-151,l),
(421,-142,l),
(436,-125,l),
(445,-108,l),
(457,-97,l),
(451,-85,l),
(457,-75,l),
(461,-55,l),
(465,-23,l),
(458,-16,l),
(454,-2,l),
(446,11,l),
(438,32,l),
(441,41,l),
(424,50,l),
(412,60,l),
(393,57,l),
(389,63,l),
(373,68,l),
(347,68,l),
(333,72,l),
(320,75,l),
(303,77,l),
(296,69,l),
(277,69,l),
(260,71,l),
(229,66,l),
(215,71,l),
(205,70,l),
(181,74,l),
(166,78,l),
(159,87,l),
(163,104,l),
(151,137,l),
(158,157,l),
(174,171,l),
(200,170,l),
(203,164,l),
(221,159,l),
(242,161,l),
(271,165,l),
(281,166,l),
(296,164,l),
(311,172,l),
(320,174,l),
(333,174,l),
(351,188,l),
(368,193,l),
(379,195,l),
(388,214,l),
(403,217,l),
(408,233,l),
(410,249,l),
(426,263,l),
(427,273,l),
(438,288,l),
(430,300,l),
(442,316,l),
(433,350,l),
(437,363,l),
(436,382,l),
(427,392,l),
(412,403,l),
(414,421,l),
(403,440,l),
(421,438,l),
(429,447,l),
(457,450,l),
(462,457,l),
(469,466,l),
(467,482,l),
(453,495,l),
(421,493,l),
(415,500,l),
(404,499,l),
(379,493,l),
(371,501,l),
(353,496,l),
(346,495,l),
(321,497,l),
(305,501,l),
(294,507,l),
(277,510,l),
(260,507,l),
(238,502,l),
(215,508,l),
(205,504,l),
(192,496,l),
(180,499,l),
(158,496,l),
(148,485,l),
(133,476,l),
(119,467,l),
(102,460,l),
(93,449,l),
(89,434,l),
(85,428,l),
(72,410,l),
(67,391,l),
(72,383,l),
(57,361,l),
(65,349,l),
(69,322,l),
(68,308,l),
(61,294,l),
(69,276,l),
(79,260,l),
(74,244,l),
(93,234,l),
(95,228,l),
(97,213,l),
(114,199,l),
(129,189,l),
(117,176,l),
(118,155,l),
(112,147,l),
(98,129,l),
(104,115,l),
(98,94,l),
(99,77,l),
(104,66,l),
(98,44,l),
(107,41,l),
(127,30,l),
(132,23,l),
(143,11,l),
(166,3,l),
(177,3,l),
(187,5,l),
(212,5,l),
(215,4,l),
(228,-3,l),
(263,8,l),
(274,1,l),
(301,3,l),
(313,4,l),
(331,-2,l),
(340,-2,l),
(357,-5,l),
(370,-16,l),
(377,-32,l),
(377,-52,l),
(369,-74,l),
(368,-81,l),
(358,-95,l),
(342,-105,l),
(332,-116,l),
(315,-118,l),
(302,-128,l),
(274,-129,l),
(264,-124,l),
(236,-124,l),
(223,-122,l),
(207,-121,l),
(196,-112,l),
(184,-106,l),
(157,-102,l),
(138,-90,l),
(122,-98,l),
(107,-100,l),
(97,-116,l),
(93,-126,l),
(100,-157,l),
(104,-169,l),
(109,-178,l),
(143,-189,l),
(162,-193,l),
(170,-194,l),
(184,-206,l),
(217,-206,l),
(239,-210,l)
);
},
{
closed = 1;
nodes = (
(225,233,l),
(209,231,l),
(190,247,l),
(181,257,l),
(165,272,l),
(163,291,l),
(159,307,l),
(151,319,l),
(159,350,l),
(162,369,l),
(158,375,l),
(172,396,l),
(173,405,l),
(181,421,l),
(192,429,l),
(204,435,l),
(222,435,l),
(232,441,l),
(257,437,l),
(275,442,l),
(291,439,l),
(311,430,l),
(320,417,l),
(327,403,l),
(336,389,l),
(332,383,l),
(345,366,l),
(342,345,l),
(342,308,l),
(336,290,l),
(330,280,l),
(325,260,l),
(323,248,l),
(306,243,l),
(286,227,l),
(261,223,l)
);
}
);
width = 515;
}
);
metricLeft = "=o";
note = g;
}
