{
glyphname = grave;
layers = (
{
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = gravecomb;
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = gravecomb;
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = gravecomb;
}
);
width = 500;
}
);
note = grave;
unicode = 96;
}
