{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(330,582,l),
(348,592,l),
(349,611,l),
(339,622,l),
(334,636,l),
(320,647,l),
(308,657,l),
(298,665,l),
(285,670,l),
(272,687,l),
(258,687,l),
(253,705,l),
(241,714,l),
(223,723,l),
(211,732,l),
(202,738,l),
(185,728,l),
(173,722,l),
(167,702,l),
(164,688,l),
(156,671,l),
(156,655,l),
(171,648,l),
(181,644,l),
(193,639,l),
(209,642,l),
(219,635,l),
(226,624,l),
(235,620,l),
(247,608,l),
(260,602,l),
(270,598,l),
(283,593,l),
(295,589,l),
(307,584,l),
(325,581,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(332,532,l),
(355,538,l),
(382,553,l),
(386,568,l),
(403,586,l),
(395,616,l),
(390,626,l),
(393,647,l),
(371,669,l),
(371,684,l),
(346,698,l),
(299,722,l),
(280,743,l),
(260,755,l),
(240,777,l),
(215,782,l),
(211,790,l),
(194,783,l),
(161,774,l),
(139,747,l),
(117,734,l),
(119,715,l),
(102,703,l),
(113,688,l),
(102,666,l),
(110,658,l),
(112,636,l),
(130,614,l),
(166,596,l),
(192,593,l),
(200,583,l),
(223,565,l),
(249,555,l),
(275,536,l),
(290,538,l),
(312,528,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(330,642,l),
(320,649,l),
(311,655,l),
(299,666,l),
(291,666,l),
(273,681,l),
(253,691,l),
(245,702,l),
(237,710,l),
(214,716,l),
(207,720,l),
(199,724,l),
(188,730,l),
(179,725,l),
(163,700,l),
(164,684,l),
(157,669,l),
(158,660,l),
(173,654,l),
(183,650,l),
(202,642,l),
(223,631,l),
(235,633,l),
(243,627,l),
(260,616,l),
(272,608,l),
(284,605,l),
(293,600,l),
(300,596,l),
(311,589,l),
(312,588,l),
(325,584,l),
(344,592,l),
(348,609,l),
(344,621,l),
(339,636,l)
);
}
);
width = 500;
}
);
note = grave;
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
