{
glyphname = greater;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (490,90);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(551,252,l),
(545,263,l),
(538,272,l),
(535,286,l),
(522,294,l),
(503,310,l),
(491,310,l),
(479,317,l),
(461,327,l),
(447,324,l),
(431,333,l),
(414,341,l),
(407,340,l),
(394,346,l),
(373,350,l),
(365,361,l),
(348,367,l),
(339,372,l),
(315,377,l),
(311,383,l),
(290,389,l),
(273,390,l),
(273,401,l),
(249,402,l),
(237,411,l),
(221,419,l),
(208,423,l),
(196,430,l),
(187,439,l),
(171,438,l),
(155,443,l),
(143,453,l),
(124,456,l),
(111,467,l),
(83,474,l),
(79,472,l),
(59,453,l),
(57,434,l),
(63,420,l),
(52,407,l),
(72,386,l),
(76,376,l),
(108,370,l),
(114,365,l),
(133,364,l),
(146,362,l),
(169,353,l),
(179,351,l),
(185,344,l),
(209,340,l),
(214,337,l),
(237,326,l),
(249,323,l),
(266,319,l),
(280,310,l),
(299,304,l),
(312,301,l),
(318,294,l),
(339,288,l),
(350,289,l),
(365,281,l),
(378,278,l),
(395,268,l),
(406,268,l),
(417,266,l),
(447,253,l),
(420,241,l),
(410,242,l),
(389,236,l),
(384,234,l),
(369,230,l),
(352,219,l),
(336,216,l),
(323,212,l),
(310,205,l),
(289,204,l),
(277,202,l),
(258,197,l),
(251,185,l),
(236,189,l),
(227,180,l),
(205,176,l),
(187,173,l),
(173,160,l),
(162,156,l),
(144,155,l),
(141,147,l),
(128,145,l),
(89,134,l),
(63,118,l),
(63,112,l),
(46,100,l),
(52,76,l),
(51,52,l),
(59,38,l),
(62,27,l),
(88,27,l),
(93,23,l),
(121,30,l),
(143,40,l),
(159,45,l),
(162,57,l),
(182,57,l),
(194,67,l),
(203,72,l),
(228,82,l),
(242,86,l),
(253,87,l),
(265,94,l),
(283,107,l),
(297,104,l),
(311,112,l),
(323,124,l),
(331,124,l),
(351,128,l),
(355,141,l),
(370,142,l),
(396,144,l),
(408,154,l),
(424,155,l),
(431,162,l),
(445,172,l),
(460,173,l),
(480,184,l),
(481,184,l),
(499,186,l),
(525,204,l),
(540,217,l),
(540,229,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (490,90);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(573,242,l),
(570,264,l),
(572,272,l),
(569,292,l),
(560,297,l),
(549,310,l),
(541,324,l),
(515,330,l),
(495,333,l),
(481,346,l),
(472,345,l),
(450,355,l),
(438,356,l),
(422,365,l),
(421,363,l),
(405,377,l),
(388,376,l),
(379,386,l),
(351,388,l),
(344,389,l),
(334,397,l),
(318,406,l),
(308,411,l),
(295,419,l),
(280,423,l),
(258,429,l),
(246,430,l),
(229,439,l),
(216,444,l),
(209,451,l),
(197,455,l),
(174,459,l),
(166,470,l),
(152,475,l),
(142,485,l),
(133,490,l),
(94,502,l),
(86,502,l),
(73,499,l),
(59,484,l),
(56,479,l),
(38,464,l),
(43,451,l),
(28,440,l),
(40,420,l),
(35,403,l),
(37,392,l),
(46,374,l),
(58,366,l),
(65,355,l),
(100,342,l),
(111,346,l),
(119,340,l),
(135,333,l),
(151,327,l),
(175,329,l),
(185,317,l),
(200,321,l),
(217,313,l),
(224,309,l),
(237,297,l),
(260,300,l),
(261,288,l),
(282,289,l),
(292,278,l),
(314,277,l),
(320,271,l),
(330,265,l),
(359,250,l),
(333,248,l),
(323,238,l),
(313,235,l),
(298,229,l),
(281,226,l),
(269,219,l),
(258,213,l),
(244,216,l),
(227,207,l),
(207,203,l),
(197,193,l),
(188,193,l),
(167,186,l),
(148,181,l),
(132,177,l),
(120,166,l),
(105,163,l),
(92,160,l),
(81,153,l),
(55,141,l),
(38,130,l),
(40,124,l),
(30,109,l),
(22,97,l),
(27,80,l),
(19,59,l),
(31,43,l),
(39,25,l),
(48,19,l),
(57,4,l),
(69,-2,l),
(85,-5,l),
(93,-1,l),
(117,-2,l),
(132,6,l),
(158,16,l),
(170,27,l),
(171,33,l),
(192,40,l),
(204,42,l),
(220,44,l),
(236,60,l),
(248,61,l),
(253,67,l),
(280,74,l),
(286,84,l),
(316,90,l),
(334,96,l),
(340,107,l),
(364,118,l),
(391,120,l),
(444,146,l),
(451,143,l),
(472,153,l),
(487,161,l),
(504,163,l),
(532,177,l),
(555,191,l),
(560,210,l),
(564,225,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (490,90);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(533,246,l),
(532,261,l),
(536,280,l),
(524,284,l),
(500,296,l),
(478,309,l),
(478,311,l),
(463,316,l),
(441,315,l),
(434,328,l),
(412,326,l),
(404,334,l),
(386,341,l),
(370,349,l),
(356,354,l),
(348,355,l),
(338,358,l),
(319,364,l),
(307,376,l),
(288,379,l),
(272,382,l),
(255,391,l),
(254,391,l),
(238,400,l),
(224,403,l),
(208,415,l),
(191,415,l),
(187,422,l),
(171,436,l),
(146,441,l),
(143,447,l),
(120,454,l),
(110,459,l),
(87,460,l),
(78,452,l),
(74,438,l),
(75,420,l),
(63,406,l),
(80,387,l),
(99,381,l),
(125,376,l),
(131,370,l),
(153,367,l),
(170,362,l),
(176,363,l),
(189,349,l),
(225,348,l),
(237,337,l),
(248,337,l),
(268,332,l),
(280,327,l),
(299,317,l),
(306,317,l),
(327,309,l),
(331,298,l),
(356,302,l),
(366,295,l),
(386,285,l),
(394,286,l),
(402,276,l),
(418,276,l),
(435,263,l),
(448,259,l),
(467,262,l),
(492,248,l),
(459,241,l),
(446,236,l),
(444,237,l),
(418,234,l),
(405,232,l),
(372,218,l),
(358,216,l),
(343,215,l),
(329,212,l),
(325,206,l),
(308,199,l),
(291,198,l),
(285,191,l),
(268,189,l),
(244,175,l),
(240,173,l),
(230,169,l),
(212,169,l),
(200,162,l),
(188,151,l),
(168,154,l),
(155,140,l),
(144,136,l),
(128,131,l),
(115,130,l),
(104,119,l),
(67,113,l),
(60,94,l),
(61,76,l),
(67,58,l),
(64,48,l),
(78,30,l),
(98,30,l),
(120,37,l),
(129,44,l),
(156,56,l),
(158,65,l),
(172,72,l),
(186,79,l),
(208,81,l),
(212,84,l),
(226,91,l),
(246,95,l),
(253,110,l),
(276,108,l),
(293,113,l),
(302,127,l),
(309,125,l),
(334,133,l),
(347,140,l),
(359,148,l),
(369,153,l),
(388,153,l),
(396,166,l),
(411,173,l),
(429,177,l),
(437,176,l),
(460,185,l),
(466,193,l),
(480,197,l),
(494,202,l),
(510,208,l),
(528,215,l),
(528,228,l)
);
}
);
width = 600;
}
);
note = greater;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
