{
glyphname = guilsinglleft;
kernLeft = KO_guillemotleft;
kernRight = KO_guillemotleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (60,190);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(30,223,l),
(44,207,l),
(42,202,l),
(53,183,l),
(72,179,l),
(81,159,l),
(80,147,l),
(94,143,l),
(103,125,l),
(122,118,l),
(126,103,l),
(133,92,l),
(143,77,l),
(166,78,l),
(183,71,l),
(200,81,l),
(218,92,l),
(224,109,l),
(217,119,l),
(206,130,l),
(196,151,l),
(184,166,l),
(174,179,l),
(158,200,l),
(143,212,l),
(127,222,l),
(116,229,l),
(122,247,l),
(117,263,l),
(130,277,l),
(138,306,l),
(149,313,l),
(163,328,l),
(181,336,l),
(191,352,l),
(203,363,l),
(218,376,l),
(225,388,l),
(214,406,l),
(216,423,l),
(205,429,l),
(194,435,l),
(174,442,l),
(162,440,l),
(148,433,l),
(134,420,l),
(122,410,l),
(117,397,l),
(112,382,l),
(92,374,l),
(80,353,l),
(60,337,l),
(63,321,l),
(43,313,l),
(39,297,l),
(26,285,l),
(16,277,l),
(15,259,l),
(12,250,l),
(23,232,l)
);
}
);
width = 237;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (60,190);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(49,177,l),
(47,162,l),
(64,155,l),
(89,128,l),
(90,119,l),
(112,99,l),
(134,74,l),
(148,44,l),
(168,36,l),
(193,23,l),
(225,19,l),
(256,27,l),
(281,48,l),
(302,54,l),
(311,72,l),
(317,84,l),
(315,103,l),
(320,124,l),
(309,158,l),
(289,164,l),
(277,193,l),
(251,209,l),
(242,230,l),
(216,252,l),
(229,267,l),
(230,279,l),
(248,289,l),
(261,312,l),
(280,321,l),
(291,339,l),
(306,367,l),
(312,383,l),
(309,396,l),
(319,409,l),
(310,442,l),
(300,452,l),
(281,458,l),
(256,481,l),
(226,488,l),
(191,490,l),
(182,476,l),
(159,469,l),
(148,460,l),
(125,438,l),
(123,424,l),
(105,414,l),
(102,403,l),
(88,388,l),
(78,364,l),
(69,352,l),
(59,347,l),
(47,329,l),
(19,313,l),
(24,301,l),
(15,283,l),
(12,265,l),
(4,255,l),
(12,239,l),
(18,213,l),
(31,204,l)
);
}
);
width = 327;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (60,190);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(35,232,l),
(48,212,l),
(60,208,l),
(66,194,l),
(75,181,l),
(85,167,l),
(91,159,l),
(108,148,l),
(111,132,l),
(130,124,l),
(141,109,l),
(150,99,l),
(163,85,l),
(165,80,l),
(188,84,l),
(203,94,l),
(214,101,l),
(210,108,l),
(203,128,l),
(186,144,l),
(176,159,l),
(171,167,l),
(155,185,l),
(151,196,l),
(133,203,l),
(123,213,l),
(113,223,l),
(104,238,l),
(112,256,l),
(114,266,l),
(115,287,l),
(126,295,l),
(141,306,l),
(140,319,l),
(156,326,l),
(172,340,l),
(174,356,l),
(195,364,l),
(203,372,l),
(214,383,l),
(208,394,l),
(213,411,l),
(188,425,l),
(174,426,l),
(163,422,l),
(149,410,l),
(140,402,l),
(122,385,l),
(120,374,l),
(105,366,l),
(91,351,l),
(89,342,l),
(72,332,l),
(70,316,l),
(57,308,l),
(53,296,l),
(43,283,l),
(34,271,l),
(25,252,l),
(27,245,l)
);
}
);
width = 239;
}
);
note = guilsinglleft;
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
