{
glyphname = h;
kernLeft = KO_h;
kernRight = KO_h;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (133,560);
},
{
name = top;
pos = (268,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(143,-7,l),
(155,-8,l),
(165,3,l),
(168,8,l),
(178,28,l),
(180,56,l),
(174,67,l),
(178,95,l),
(178,112,l),
(182,133,l),
(179,147,l),
(170,161,l),
(168,180,l),
(177,194,l),
(167,212,l),
(172,219,l),
(169,234,l),
(178,257,l),
(179,271,l),
(180,284,l),
(167,313,l),
(177,333,l),
(187,347,l),
(179,353,l),
(198,371,l),
(201,382,l),
(212,397,l),
(221,405,l),
(238,411,l),
(252,426,l),
(264,426,l),
(275,434,l),
(305,437,l),
(319,434,l),
(328,424,l),
(338,414,l),
(344,402,l),
(359,387,l),
(364,372,l),
(362,360,l),
(367,343,l),
(366,328,l),
(367,319,l),
(363,289,l),
(362,268,l),
(363,253,l),
(366,243,l),
(366,221,l),
(363,209,l),
(362,181,l),
(359,160,l),
(362,146,l),
(365,134,l),
(361,115,l),
(362,104,l),
(359,88,l),
(362,68,l),
(351,52,l),
(353,22,l),
(365,8,l),
(371,2,l),
(379,-10,l),
(406,-12,l),
(422,-11,l),
(443,-1,l),
(450,-3,l),
(470,13,l),
(466,22,l),
(476,54,l),
(470,70,l),
(462,89,l),
(468,104,l),
(466,115,l),
(470,133,l),
(465,142,l),
(463,163,l),
(459,175,l),
(457,195,l),
(466,208,l),
(462,223,l),
(467,237,l),
(457,250,l),
(460,268,l),
(466,288,l),
(459,313,l),
(464,333,l),
(467,350,l),
(465,363,l),
(465,372,l),
(452,389,l),
(455,407,l),
(453,418,l),
(446,429,l),
(434,452,l),
(428,458,l),
(413,470,l),
(413,480,l),
(402,492,l),
(381,494,l),
(365,506,l),
(360,501,l),
(347,503,l),
(324,511,l),
(302,509,l),
(274,507,l),
(257,501,l),
(252,497,l),
(226,492,l),
(220,488,l),
(197,474,l),
(186,463,l),
(181,475,l),
(177,486,l),
(178,514,l),
(176,529,l),
(181,546,l),
(174,555,l),
(181,576,l),
(181,591,l),
(184,604,l),
(175,619,l),
(184,634,l),
(186,648,l),
(177,677,l),
(179,691,l),
(160,702,l),
(149,701,l),
(140,709,l),
(104,711,l),
(92,706,l),
(84,693,l),
(79,674,l),
(74,648,l),
(77,634,l),
(70,619,l),
(69,596,l),
(75,585,l),
(68,572,l),
(70,551,l),
(72,538,l),
(66,521,l),
(69,505,l),
(75,494,l),
(78,478,l),
(68,461,l),
(71,444,l),
(68,433,l),
(79,422,l),
(77,405,l),
(67,392,l),
(65,372,l),
(74,354,l),
(70,346,l),
(74,328,l),
(76,316,l),
(75,296,l),
(74,283,l),
(75,267,l),
(69,253,l),
(74,238,l),
(62,224,l),
(69,201,l),
(74,188,l),
(61,177,l),
(64,164,l),
(71,144,l),
(67,132,l),
(66,117,l),
(71,103,l),
(61,81,l),
(69,71,l),
(64,57,l),
(70,27,l),
(65,8,l),
(77,2,l),
(88,-3,l),
(113,-13,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (132,560);
},
{
name = top;
pos = (267,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(92,-26,l),
(110,-27,l),
(135,-20,l),
(154,-19,l),
(163,-19,l),
(181,-13,l),
(190,2,l),
(205,7,l),
(212,20,l),
(230,37,l),
(232,52,l),
(228,62,l),
(236,97,l),
(227,107,l),
(228,130,l),
(227,143,l),
(227,159,l),
(226,167,l),
(216,190,l),
(217,204,l),
(223,217,l),
(218,229,l),
(219,249,l),
(225,278,l),
(230,297,l),
(238,312,l),
(233,318,l),
(243,329,l),
(253,341,l),
(274,348,l),
(303,348,l),
(304,337,l),
(310,320,l),
(316,304,l),
(312,296,l),
(316,283,l),
(310,251,l),
(315,236,l),
(311,219,l),
(312,203,l),
(318,189,l),
(303,168,l),
(303,161,l),
(310,139,l),
(313,129,l),
(310,106,l),
(302,90,l),
(307,69,l),
(301,51,l),
(314,41,l),
(315,28,l),
(315,14,l),
(335,-1,l),
(347,-2,l),
(352,-10,l),
(368,-21,l),
(387,-25,l),
(401,-20,l),
(422,-27,l),
(443,-19,l),
(451,-21,l),
(473,-7,l),
(482,-2,l),
(502,13,l),
(508,22,l),
(509,36,l),
(520,45,l),
(525,61,l),
(526,92,l),
(523,107,l),
(510,131,l),
(518,146,l),
(513,154,l),
(514,191,l),
(512,205,l),
(515,222,l),
(505,233,l),
(517,248,l),
(504,275,l),
(505,299,l),
(517,306,l),
(512,326,l),
(502,342,l),
(505,358,l),
(495,376,l),
(498,384,l),
(492,397,l),
(481,418,l),
(481,426,l),
(474,437,l),
(472,450,l),
(456,467,l),
(448,480,l),
(432,486,l),
(432,495,l),
(413,506,l),
(402,509,l),
(373,519,l),
(360,524,l),
(336,523,l),
(325,527,l),
(288,528,l),
(277,521,l),
(255,521,l),
(243,516,l),
(230,517,l),
(219,518,l),
(224,531,l),
(229,545,l),
(225,556,l),
(219,574,l),
(229,590,l),
(227,603,l),
(234,640,l),
(235,656,l),
(228,661,l),
(216,677,l),
(209,695,l),
(199,699,l),
(177,712,l),
(168,721,l),
(150,717,l),
(143,723,l),
(104,722,l),
(88,718,l),
(84,715,l),
(62,710,l),
(48,699,l),
(52,688,l),
(31,678,l),
(29,672,l),
(22,659,l),
(18,644,l),
(22,610,l),
(21,598,l),
(22,576,l),
(17,569,l),
(17,546,l),
(18,533,l),
(25,522,l),
(23,504,l),
(20,489,l),
(17,475,l),
(24,466,l),
(14,451,l),
(27,434,l),
(25,420,l),
(17,399,l),
(22,391,l),
(20,369,l),
(19,363,l),
(20,343,l),
(17,329,l),
(15,313,l),
(20,298,l),
(18,285,l),
(24,269,l),
(25,257,l),
(14,239,l),
(12,224,l),
(24,208,l),
(12,194,l),
(19,176,l),
(17,161,l),
(16,146,l),
(17,137,l),
(14,122,l),
(14,103,l),
(10,87,l),
(12,65,l),
(22,49,l),
(27,35,l),
(27,22,l),
(43,5,l),
(54,-1,l),
(58,-9,l),
(72,-14,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (133,560);
},
{
name = top;
pos = (268,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(144,-3,l),
(148,-1,l),
(170,5,l),
(169,19,l),
(170,41,l),
(166,56,l),
(171,72,l),
(170,89,l),
(169,110,l),
(169,121,l),
(170,138,l),
(158,157,l),
(171,167,l),
(156,179,l),
(170,202,l),
(156,212,l),
(168,232,l),
(161,242,l),
(167,257,l),
(167,280,l),
(164,294,l),
(161,326,l),
(161,339,l),
(176,348,l),
(168,364,l),
(182,376,l),
(189,391,l),
(195,407,l),
(202,418,l),
(216,424,l),
(232,434,l),
(240,440,l),
(265,451,l),
(307,452,l),
(314,450,l),
(326,445,l),
(342,431,l),
(353,419,l),
(352,406,l),
(363,396,l),
(365,385,l),
(363,369,l),
(368,349,l),
(376,341,l),
(373,320,l),
(374,295,l),
(379,280,l),
(369,260,l),
(376,242,l),
(368,228,l),
(371,218,l),
(375,204,l),
(368,185,l),
(370,173,l),
(368,156,l),
(368,137,l),
(367,126,l),
(371,102,l),
(367,89,l),
(374,73,l),
(359,60,l),
(367,45,l),
(367,21,l),
(371,3,l),
(386,-1,l),
(399,-7,l),
(447,2,l),
(459,7,l),
(468,19,l),
(456,47,l),
(456,64,l),
(460,72,l),
(464,92,l),
(452,110,l),
(455,118,l),
(462,142,l),
(449,157,l),
(455,164,l),
(454,182,l),
(447,197,l),
(453,212,l),
(447,228,l),
(448,242,l),
(455,259,l),
(455,279,l),
(450,292,l),
(447,320,l),
(455,339,l),
(449,348,l),
(449,372,l),
(442,380,l),
(443,402,l),
(435,417,l),
(434,428,l),
(439,443,l),
(433,452,l),
(413,463,l),
(406,474,l),
(404,487,l),
(382,493,l),
(374,498,l),
(355,500,l),
(349,508,l),
(325,504,l),
(302,507,l),
(281,500,l),
(259,500,l),
(250,491,l),
(231,493,l),
(214,485,l),
(199,474,l),
(190,464,l),
(172,466,l),
(165,476,l),
(156,491,l),
(166,519,l),
(156,533,l),
(171,548,l),
(157,567,l),
(169,577,l),
(166,599,l),
(172,607,l),
(171,624,l),
(167,635,l),
(174,652,l),
(176,681,l),
(156,694,l),
(158,699,l),
(132,710,l),
(104,701,l),
(91,702,l),
(87,685,l),
(88,657,l),
(80,639,l),
(87,624,l),
(87,611,l),
(87,588,l),
(88,577,l),
(82,564,l),
(82,545,l),
(83,536,l),
(88,514,l),
(87,503,l),
(78,484,l),
(86,473,l),
(81,455,l),
(81,437,l),
(75,421,l),
(77,407,l),
(77,399,l),
(80,381,l),
(77,369,l),
(74,348,l),
(83,336,l),
(77,316,l),
(76,305,l),
(86,284,l),
(78,269,l),
(77,253,l),
(81,246,l),
(79,232,l),
(74,213,l),
(79,197,l),
(72,181,l),
(77,166,l),
(78,155,l),
(72,134,l),
(81,119,l),
(82,106,l),
(78,87,l),
(69,75,l),
(80,65,l),
(71,41,l),
(77,19,l),
(82,4,l),
(93,2,l),
(114,-6,l)
);
}
);
width = 539;
}
);
metricLeft = "=n";
metricRight = "=n";
note = h;
unicode = 104;
userData = {
KernOnName = h;
};
}
