{
glyphname = hungarumlaut;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 480;
}
);
note = hungarumlaut;
unicode = 733;
}
