{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (193,500);
},
{
name = top;
pos = (241,725);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(242,527,l),
(253,529,l),
(261,531,l),
(273,533,l),
(285,543,l),
(293,550,l),
(294,572,l),
(301,583,l),
(314,592,l),
(327,605,l),
(331,625,l),
(333,631,l),
(345,648,l),
(360,658,l),
(356,668,l),
(366,674,l),
(378,682,l),
(386,698,l),
(390,707,l),
(369,723,l),
(358,721,l),
(348,723,l),
(333,725,l),
(324,720,l),
(319,714,l),
(310,704,l),
(303,696,l),
(299,682,l),
(292,668,l),
(285,652,l),
(277,642,l),
(275,628,l),
(270,621,l),
(264,606,l),
(252,591,l),
(251,577,l),
(241,566,l),
(235,555,l),
(229,542,l),
(233,525,l)
);
},
{
closed = 1;
nodes = (
(133,527,l),
(142,534,l),
(151,543,l),
(158,551,l),
(164,560,l),
(171,570,l),
(185,576,l),
(192,595,l),
(193,609,l),
(201,617,l),
(207,636,l),
(220,645,l),
(220,655,l),
(227,662,l),
(235,669,l),
(232,685,l),
(239,700,l),
(246,714,l),
(249,723,l),
(232,722,l),
(220,721,l),
(208,720,l),
(190,725,l),
(182,716,l),
(179,709,l),
(175,697,l),
(169,679,l),
(164,669,l),
(150,649,l),
(143,631,l),
(147,626,l),
(143,619,l),
(135,607,l),
(126,592,l),
(126,584,l),
(119,564,l),
(109,551,l),
(98,537,l),
(101,525,l),
(117,521,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (204,500);
},
{
name = top;
pos = (259,750);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(318,480,l),
(340,481,l),
(365,498,l),
(371,511,l),
(396,541,l),
(397,558,l),
(418,568,l),
(417,579,l),
(429,598,l),
(429,609,l),
(443,622,l),
(455,627,l),
(453,646,l),
(480,675,l),
(482,695,l),
(497,704,l),
(493,717,l),
(479,743,l),
(458,751,l),
(452,765,l),
(421,778,l),
(412,773,l),
(369,768,l),
(342,760,l),
(321,737,l),
(311,718,l),
(313,704,l),
(297,689,l),
(283,664,l),
(277,641,l),
(275,622,l),
(267,609,l),
(252,603,l),
(252,592,l),
(234,556,l),
(225,533,l),
(231,513,l),
(246,490,l),
(261,477,l),
(290,470,l)
);
},
{
closed = 1;
nodes = (
(126,476,l),
(129,483,l),
(153,489,l),
(154,501,l),
(167,507,l),
(193,540,l),
(201,553,l),
(199,569,l),
(230,606,l),
(236,625,l),
(251,655,l),
(269,689,l),
(277,714,l),
(273,732,l),
(260,750,l),
(252,766,l),
(226,768,l),
(212,774,l),
(204,772,l),
(179,776,l),
(143,766,l),
(119,749,l),
(102,733,l),
(92,712,l),
(94,697,l),
(84,665,l),
(69,652,l),
(76,637,l),
(69,623,l),
(53,609,l),
(56,601,l),
(49,585,l),
(28,560,l),
(30,542,l),
(25,529,l),
(34,515,l),
(33,497,l),
(50,491,l),
(77,473,l),
(92,472,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (192,500);
},
{
name = top;
pos = (241,725);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(251,533,l),
(263,536,l),
(274,538,l),
(287,548,l),
(293,553,l),
(295,562,l),
(298,573,l),
(305,583,l),
(316,592,l),
(320,609,l),
(327,625,l),
(339,636,l),
(350,651,l),
(347,658,l),
(360,669,l),
(363,678,l),
(366,685,l),
(369,700,l),
(372,712,l),
(373,722,l),
(361,723,l),
(352,723,l),
(341,724,l),
(329,725,l),
(318,718,l),
(306,694,l),
(299,680,l),
(287,664,l),
(279,652,l),
(279,638,l),
(273,633,l),
(267,619,l),
(266,605,l),
(251,590,l),
(244,577,l),
(245,565,l),
(236,552,l),
(227,539,l),
(238,531,l),
(248,523,l)
);
},
{
closed = 1;
nodes = (
(128,529,l),
(144,531,l),
(149,540,l),
(154,549,l),
(159,559,l),
(166,573,l),
(177,580,l),
(184,594,l),
(199,604,l),
(202,623,l),
(201,628,l),
(213,638,l),
(219,643,l),
(226,655,l),
(222,668,l),
(232,679,l),
(237,693,l),
(241,702,l),
(245,712,l),
(249,721,l),
(227,724,l),
(220,724,l),
(207,723,l),
(197,715,l),
(187,708,l),
(178,701,l),
(165,692,l),
(160,677,l),
(158,663,l),
(154,644,l),
(144,636,l),
(142,620,l),
(136,602,l),
(136,594,l),
(132,590,l),
(125,583,l),
(117,563,l),
(112,547,l),
(108,532,l),
(111,525,l)
);
}
);
width = 480;
}
);
note = hungarumlaut;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
