{
glyphname = hyphen;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(365,256,l),
(357,267,l),
(357,284,l),
(344,298,l),
(344,306,l),
(324,305,l),
(310,304,l),
(298,306,l),
(278,296,l),
(272,301,l),
(251,295,l),
(227,300,l),
(210,300,l),
(199,298,l),
(178,294,l),
(160,299,l),
(153,297,l),
(135,297,l),
(120,299,l),
(97,293,l),
(81,289,l),
(72,284,l),
(72,268,l),
(66,254,l),
(61,238,l),
(69,230,l),
(81,218,l),
(89,211,l),
(114,210,l),
(129,207,l),
(154,207,l),
(179,209,l),
(199,216,l),
(201,211,l),
(219,218,l),
(237,217,l),
(244,216,l),
(265,210,l),
(279,214,l),
(302,211,l),
(313,210,l),
(335,214,l),
(346,220,l),
(361,229,l),
(355,242,l)
);
}
);
width = 428;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,254,l),
(413,276,l),
(401,303,l),
(399,319,l),
(391,327,l),
(391,338,l),
(363,352,l),
(340,359,l),
(311,349,l),
(293,356,l),
(284,348,l),
(240,345,l),
(225,350,l),
(205,341,l),
(164,348,l),
(152,345,l),
(116,344,l),
(72,345,l),
(50,336,l),
(48,323,l),
(24,322,l),
(21,288,l),
(11,278,l),
(20,255,l),
(10,231,l),
(23,201,l),
(24,188,l),
(38,184,l),
(46,169,l),
(63,160,l),
(89,152,l),
(112,154,l),
(156,164,l),
(173,160,l),
(184,164,l),
(221,159,l),
(257,168,l),
(278,167,l),
(296,160,l),
(316,168,l),
(341,166,l),
(391,178,l),
(394,191,l),
(417,221,l),
(415,238,l)
);
}
);
width = 425;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(352,246,l),
(356,255,l),
(346,266,l),
(342,280,l),
(335,289,l),
(316,293,l),
(303,296,l),
(289,292,l),
(277,286,l),
(272,288,l),
(257,289,l),
(230,291,l),
(218,283,l),
(210,290,l),
(196,287,l),
(170,287,l),
(163,288,l),
(145,289,l),
(124,280,l),
(111,287,l),
(99,287,l),
(86,287,l),
(69,276,l),
(70,259,l),
(77,243,l),
(76,223,l),
(94,222,l),
(112,219,l),
(121,217,l),
(137,215,l),
(139,220,l),
(156,221,l),
(177,221,l),
(194,221,l),
(201,218,l),
(226,228,l),
(237,228,l),
(255,224,l),
(257,221,l),
(281,229,l),
(288,221,l),
(306,221,l),
(322,223,l),
(344,225,l),
(346,235,l)
);
}
);
width = 427;
}
);
metricLeft = "=n";
metricRight = "=n";
note = underscore;
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
