{
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = ogonek;
pos = (173,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(150,-9,l),
(162,-6,l),
(168,6,l),
(180,12,l),
(199,29,l),
(195,54,l),
(185,71,l),
(191,81,l),
(195,103,l),
(183,111,l),
(184,130,l),
(184,159,l),
(190,172,l),
(186,194,l),
(188,207,l),
(179,215,l),
(184,231,l),
(189,248,l),
(179,261,l),
(186,279,l),
(178,297,l),
(183,305,l),
(183,320,l),
(181,342,l),
(185,358,l),
(185,370,l),
(177,390,l),
(188,402,l),
(190,416,l),
(184,433,l),
(179,444,l),
(189,476,l),
(171,487,l),
(167,500,l),
(157,508,l),
(127,506,l),
(103,503,l),
(93,498,l),
(83,487,l),
(70,479,l),
(79,449,l),
(74,435,l),
(83,417,l),
(77,400,l),
(83,385,l),
(75,370,l),
(79,354,l),
(73,340,l),
(79,329,l),
(78,307,l),
(85,291,l),
(85,275,l),
(83,260,l),
(84,245,l),
(88,230,l),
(77,223,l),
(74,203,l),
(80,194,l),
(75,173,l),
(85,148,l),
(85,131,l),
(80,110,l),
(84,96,l),
(69,83,l),
(73,73,l),
(75,51,l),
(72,21,l),
(78,12,l),
(98,4,l),
(104,-8,l),
(118,-9,l)
);
},
{
closed = 1;
nodes = (
(129,578,l),
(141,579,l),
(150,579,l),
(168,582,l),
(173,592,l),
(181,599,l),
(190,607,l),
(196,623,l),
(201,637,l),
(200,651,l),
(200,661,l),
(194,675,l),
(191,683,l),
(180,694,l),
(172,703,l),
(162,716,l),
(144,716,l),
(135,719,l),
(124,722,l),
(118,717,l),
(106,708,l),
(97,708,l),
(88,699,l),
(79,691,l),
(73,676,l),
(67,662,l),
(65,652,l),
(61,637,l),
(68,625,l),
(73,617,l),
(81,607,l),
(92,594,l),
(101,584,l),
(116,578,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (205,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(144,-28,l),
(154,-17,l),
(176,-18,l),
(190,-8,l),
(206,-6,l),
(215,3,l),
(216,22,l),
(240,49,l),
(239,64,l),
(233,94,l),
(243,110,l),
(242,140,l),
(236,153,l),
(236,164,l),
(229,182,l),
(235,200,l),
(230,212,l),
(234,227,l),
(224,247,l),
(230,256,l),
(226,270,l),
(232,285,l),
(226,307,l),
(223,339,l),
(232,346,l),
(229,369,l),
(236,381,l),
(229,399,l),
(235,412,l),
(222,446,l),
(230,457,l),
(216,476,l),
(219,481,l),
(204,500,l),
(178,513,l),
(166,524,l),
(150,519,l),
(116,527,l),
(94,525,l),
(67,506,l),
(57,504,l),
(46,488,l),
(31,483,l),
(29,454,l),
(18,437,l),
(14,408,l),
(16,397,l),
(21,374,l),
(21,347,l),
(27,331,l),
(29,312,l),
(32,304,l),
(25,273,l),
(30,254,l),
(23,241,l),
(31,231,l),
(31,214,l),
(24,180,l),
(28,156,l),
(23,137,l),
(16,122,l),
(22,108,l),
(20,87,l),
(25,62,l),
(35,28,l),
(29,15,l),
(39,2,l),
(57,-1,l),
(65,-8,l),
(105,-20,l),
(122,-28,l)
);
},
{
closed = 1;
nodes = (
(138,536,l),
(157,532,l),
(190,539,l),
(207,553,l),
(229,567,l),
(226,580,l),
(249,604,l),
(247,630,l),
(241,676,l),
(248,694,l),
(232,706,l),
(232,718,l),
(213,725,l),
(206,737,l),
(182,752,l),
(178,766,l),
(151,769,l),
(117,767,l),
(102,771,l),
(90,757,l),
(61,752,l),
(39,727,l),
(18,706,l),
(20,678,l),
(12,663,l),
(18,619,l),
(10,611,l),
(19,590,l),
(33,585,l),
(33,570,l),
(60,552,l),
(69,539,l),
(94,542,l),
(101,536,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = ogonek;
pos = (161,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,-7,l),
(160,0,l),
(171,8,l),
(172,18,l),
(177,50,l),
(174,56,l),
(180,79,l),
(172,95,l),
(173,110,l),
(174,122,l),
(167,132,l),
(175,147,l),
(173,169,l),
(165,177,l),
(173,195,l),
(164,208,l),
(177,225,l),
(177,241,l),
(168,260,l),
(167,271,l),
(171,285,l),
(166,302,l),
(168,313,l),
(172,328,l),
(162,351,l),
(163,359,l),
(164,379,l),
(167,393,l),
(168,406,l),
(170,423,l),
(173,434,l),
(174,455,l),
(164,485,l),
(163,497,l),
(149,504,l),
(121,506,l),
(106,501,l),
(93,490,l),
(83,486,l),
(73,454,l),
(82,442,l),
(86,419,l),
(86,406,l),
(81,391,l),
(77,379,l),
(80,362,l),
(84,348,l),
(83,328,l),
(81,317,l),
(90,307,l),
(82,289,l),
(90,275,l),
(90,262,l),
(88,243,l),
(91,222,l),
(88,213,l),
(89,195,l),
(86,184,l),
(78,168,l),
(87,149,l),
(88,138,l),
(79,124,l),
(80,108,l),
(80,95,l),
(82,80,l),
(79,57,l),
(83,50,l),
(83,20,l),
(90,0,l),
(106,1,l),
(115,-10,l)
);
},
{
closed = 1;
nodes = (
(124,593,l),
(141,589,l),
(150,594,l),
(156,597,l),
(163,599,l),
(173,603,l),
(184,616,l),
(187,624,l),
(190,631,l),
(186,643,l),
(183,653,l),
(180,663,l),
(184,675,l),
(176,682,l),
(176,692,l),
(170,697,l),
(163,703,l),
(145,712,l),
(129,712,l),
(114,712,l),
(105,709,l),
(94,706,l),
(81,694,l),
(78,679,l),
(76,672,l),
(72,662,l),
(73,654,l),
(69,646,l),
(75,629,l),
(79,616,l),
(81,607,l),
(95,600,l),
(104,598,l),
(114,596,l)
);
}
);
width = 259;
}
);
metricLeft = "=n";
metricRight = "=|n";
note = i;
unicode = 105;
userData = {
KernOnName = i;
};
}
