{
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (257,10);
},
{
name = top;
pos = (169,625);
},
{
name = topleft;
pos = (79,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(134,-5,l),
(150,-4,l),
(167,-6,l),
(178,-4,l),
(202,-5,l),
(208,1,l),
(235,1,l),
(248,7,l),
(274,9,l),
(279,16,l),
(300,19,l),
(313,26,l),
(314,44,l),
(314,61,l),
(303,71,l),
(294,79,l),
(286,92,l),
(270,95,l),
(246,90,l),
(227,93,l),
(212,118,l),
(226,146,l),
(216,163,l),
(226,208,l),
(213,232,l),
(217,250,l),
(212,263,l),
(220,276,l),
(214,314,l),
(226,323,l),
(220,339,l),
(219,359,l),
(213,373,l),
(225,387,l),
(215,399,l),
(217,419,l),
(226,434,l),
(216,462,l),
(226,506,l),
(224,525,l),
(214,532,l),
(212,549,l),
(226,569,l),
(221,590,l),
(236,589,l),
(248,583,l),
(263,590,l),
(280,592,l),
(294,598,l),
(302,612,l),
(301,629,l),
(300,646,l),
(295,658,l),
(281,661,l),
(268,663,l),
(245,667,l),
(233,669,l),
(209,667,l),
(199,674,l),
(185,672,l),
(167,669,l),
(155,673,l),
(132,673,l),
(127,665,l),
(109,667,l),
(97,670,l),
(86,669,l),
(67,667,l),
(56,666,l),
(42,660,l),
(40,641,l),
(40,629,l),
(39,612,l),
(45,594,l),
(52,588,l),
(63,580,l),
(81,577,l),
(99,575,l),
(110,578,l),
(126,561,l),
(112,546,l),
(122,532,l),
(120,509,l),
(113,496,l),
(119,481,l),
(112,455,l),
(124,440,l),
(115,423,l),
(124,405,l),
(115,389,l),
(126,377,l),
(126,366,l),
(115,334,l),
(119,300,l),
(112,268,l),
(123,237,l),
(115,208,l),
(114,192,l),
(119,185,l),
(124,134,l),
(116,116,l),
(123,109,l),
(121,86,l),
(109,84,l),
(97,82,l),
(77,81,l),
(64,80,l),
(52,77,l),
(48,56,l),
(41,42,l),
(34,26,l),
(40,15,l),
(47,9,l),
(59,1,l),
(69,1,l),
(82,-3,l),
(97,-7,l),
(125,-9,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = ogonek;
pos = (259,10);
},
{
name = top;
pos = (171,625);
},
{
name = topleft;
pos = (81,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,-24,l),
(131,-23,l),
(172,-28,l),
(213,-20,l),
(228,-22,l),
(239,-15,l),
(250,-21,l),
(299,-11,l),
(307,-2,l),
(332,10,l),
(335,18,l),
(358,40,l),
(356,56,l),
(366,91,l),
(355,104,l),
(358,138,l),
(342,153,l),
(343,167,l),
(323,172,l),
(292,174,l),
(268,179,l),
(271,194,l),
(273,209,l),
(269,221,l),
(265,230,l),
(271,239,l),
(273,256,l),
(270,277,l),
(268,290,l),
(267,302,l),
(268,317,l),
(268,330,l),
(270,350,l),
(274,363,l),
(277,372,l),
(278,383,l),
(278,393,l),
(272,402,l),
(266,411,l),
(269,425,l),
(268,435,l),
(273,454,l),
(277,467,l),
(271,486,l),
(267,500,l),
(294,508,l),
(331,512,l),
(333,531,l),
(348,556,l),
(343,563,l),
(355,577,l),
(345,614,l),
(352,624,l),
(335,653,l),
(325,669,l),
(301,675,l),
(281,688,l),
(239,688,l),
(215,693,l),
(207,691,l),
(156,690,l),
(155,686,l),
(136,691,l),
(119,689,l),
(87,685,l),
(67,686,l),
(41,676,l),
(27,678,l),
(16,664,l),
(5,655,l),
(2,626,l),
(-14,615,l),
(-13,579,l),
(-16,565,l),
(-9,532,l),
(-10,523,l),
(2,504,l),
(12,499,l),
(34,501,l),
(74,490,l),
(72,478,l),
(70,468,l),
(67,456,l),
(71,445,l),
(76,431,l),
(69,416,l),
(68,395,l),
(72,384,l),
(70,365,l),
(73,357,l),
(78,342,l),
(73,333,l),
(67,324,l),
(71,311,l),
(73,291,l),
(76,284,l),
(69,269,l),
(65,251,l),
(75,237,l),
(72,227,l),
(68,217,l),
(67,205,l),
(65,192,l),
(64,172,l),
(41,160,l),
(-1,152,l),
(-6,138,l),
(1,117,l),
(-15,101,l),
(-9,88,l),
(-3,58,l),
(-6,40,l),
(1,14,l),
(16,8,l),
(18,-4,l),
(57,-22,l),
(60,-27,l),
(99,-30,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (256,10);
},
{
name = top;
pos = (168,625);
},
{
name = topleft;
pos = (78,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,-1,l),
(89,1,l),
(101,1,l),
(109,-1,l),
(122,-5,l),
(139,-5,l),
(152,-6,l),
(163,-4,l),
(180,-1,l),
(201,1,l),
(207,-2,l),
(221,6,l),
(235,1,l),
(250,6,l),
(268,13,l),
(278,14,l),
(294,28,l),
(296,41,l),
(299,57,l),
(296,69,l),
(277,79,l),
(262,78,l),
(252,78,l),
(238,78,l),
(216,73,l),
(201,103,l),
(212,120,l),
(203,149,l),
(214,169,l),
(206,182,l),
(203,209,l),
(210,229,l),
(210,241,l),
(201,259,l),
(202,273,l),
(211,286,l),
(210,318,l),
(203,349,l),
(209,377,l),
(213,396,l),
(211,409,l),
(214,424,l),
(201,435,l),
(212,468,l),
(211,482,l),
(205,517,l),
(210,546,l),
(202,578,l),
(211,604,l),
(230,608,l),
(249,612,l),
(262,609,l),
(279,605,l),
(290,621,l),
(289,637,l),
(289,647,l),
(279,662,l),
(266,666,l),
(252,670,l),
(247,672,l),
(226,673,l),
(219,665,l),
(206,668,l),
(194,670,l),
(179,668,l),
(163,667,l),
(156,667,l),
(138,672,l),
(115,671,l),
(114,669,l),
(99,672,l),
(85,670,l),
(71,667,l),
(57,665,l),
(56,647,l),
(54,639,l),
(51,626,l),
(48,611,l),
(55,607,l),
(68,599,l),
(86,599,l),
(98,597,l),
(108,596,l),
(119,594,l),
(131,571,l),
(124,548,l),
(134,527,l),
(121,503,l),
(134,464,l),
(135,443,l),
(131,434,l),
(129,412,l),
(134,402,l),
(122,373,l),
(134,359,l),
(122,341,l),
(134,315,l),
(130,292,l),
(124,269,l),
(130,238,l),
(131,215,l),
(122,206,l),
(124,177,l),
(133,162,l),
(134,144,l),
(124,116,l),
(125,95,l),
(118,73,l),
(106,69,l),
(92,64,l),
(76,65,l),
(57,67,l),
(49,54,l),
(46,40,l),
(43,23,l),
(50,8,l),
(58,3,l),
(66,-3,l)
);
}
);
width = 344;
}
);
metricLeft = "=O";
metricRight = "=O";
note = I;
unicode = 73;
userData = {
KernOnName = I;
};
}
