{
glyphname = I.salt;
kernLeft = KO_I.salt;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = ogonek;
pos = (200,10);
},
{
name = top;
pos = (112,625);
},
{
name = topleft;
pos = (22,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(114,-4,l),
(134,4,l),
(139,2,l),
(160,7,l),
(169,20,l),
(174,33,l),
(175,50,l),
(175,60,l),
(177,76,l),
(165,92,l),
(173,111,l),
(172,124,l),
(169,140,l),
(171,157,l),
(165,170,l),
(172,186,l),
(163,203,l),
(158,217,l),
(160,229,l),
(160,245,l),
(164,258,l),
(171,276,l),
(161,284,l),
(167,307,l),
(162,315,l),
(158,334,l),
(165,343,l),
(170,362,l),
(168,382,l),
(159,392,l),
(163,405,l),
(164,427,l),
(171,435,l),
(163,449,l),
(171,465,l),
(168,481,l),
(174,494,l),
(172,516,l),
(164,528,l),
(168,546,l),
(168,553,l),
(171,574,l),
(175,592,l),
(164,607,l),
(169,623,l),
(172,632,l),
(160,646,l),
(148,656,l),
(142,658,l),
(128,669,l),
(114,670,l),
(100,665,l),
(81,655,l),
(73,649,l),
(66,641,l),
(56,629,l),
(67,607,l),
(62,592,l),
(60,573,l),
(64,557,l),
(63,546,l),
(59,528,l),
(67,516,l),
(56,495,l),
(63,480,l),
(54,468,l),
(54,457,l),
(62,437,l),
(59,424,l),
(55,404,l),
(68,396,l),
(62,380,l),
(68,362,l),
(61,343,l),
(64,334,l),
(54,318,l),
(59,299,l),
(61,293,l),
(58,276,l),
(63,262,l),
(56,246,l),
(61,225,l),
(64,217,l),
(59,210,l),
(50,197,l),
(61,182,l),
(62,167,l),
(50,151,l),
(56,134,l),
(54,120,l),
(60,111,l),
(51,90,l),
(46,79,l),
(50,67,l),
(55,52,l),
(60,38,l),
(54,24,l),
(74,13,l),
(81,3,l),
(91,1,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (223,10);
},
{
name = top;
pos = (135,625);
},
{
name = topleft;
pos = (45,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(138,-52,l),
(146,-45,l),
(168,-49,l),
(189,-34,l),
(208,-31,l),
(224,-17,l),
(227,-5,l),
(235,6,l),
(245,24,l),
(239,38,l),
(237,71,l),
(250,84,l),
(245,92,l),
(238,109,l),
(247,121,l),
(238,139,l),
(237,159,l),
(233,167,l),
(241,182,l),
(236,202,l),
(240,229,l),
(245,248,l),
(239,254,l),
(242,269,l),
(233,286,l),
(237,308,l),
(235,337,l),
(243,348,l),
(230,360,l),
(233,382,l),
(237,392,l),
(235,406,l),
(244,422,l),
(233,438,l),
(239,454,l),
(232,471,l),
(244,477,l),
(242,498,l),
(236,515,l),
(247,526,l),
(247,545,l),
(239,551,l),
(240,575,l),
(241,580,l),
(248,599,l),
(247,631,l),
(233,655,l),
(227,670,l),
(219,680,l),
(211,698,l),
(192,705,l),
(173,713,l),
(154,715,l),
(133,720,l),
(121,715,l),
(98,713,l),
(56,693,l),
(48,676,l),
(43,662,l),
(41,651,l),
(35,632,l),
(30,606,l),
(41,591,l),
(30,572,l),
(41,555,l),
(36,547,l),
(30,525,l),
(36,512,l),
(32,483,l),
(31,472,l),
(38,457,l),
(38,441,l),
(38,421,l),
(33,398,l),
(32,376,l),
(36,365,l),
(27,352,l),
(37,330,l),
(27,309,l),
(37,285,l),
(31,259,l),
(33,247,l),
(27,228,l),
(25,212,l),
(28,203,l),
(24,184,l),
(25,175,l),
(23,139,l),
(25,123,l),
(20,115,l),
(30,93,l),
(32,83,l),
(30,71,l),
(32,38,l),
(26,17,l),
(38,6,l),
(46,-18,l),
(82,-33,l),
(84,-46,l),
(102,-45,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (212,10);
},
{
name = top;
pos = (124,625);
},
{
name = topleft;
pos = (34,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(117,-5,l),
(135,-3,l),
(152,7,l),
(172,10,l),
(182,26,l),
(176,39,l),
(181,54,l),
(185,67,l),
(178,77,l),
(181,95,l),
(183,109,l),
(173,119,l),
(182,135,l),
(186,156,l),
(174,170,l),
(174,184,l),
(177,202,l),
(182,214,l),
(179,225,l),
(177,239,l),
(174,256,l),
(183,276,l),
(170,285,l),
(175,300,l),
(178,319,l),
(181,336,l),
(174,347,l),
(179,359,l),
(175,378,l),
(175,391,l),
(178,407,l),
(176,418,l),
(182,441,l),
(172,451,l),
(185,464,l),
(184,484,l),
(185,497,l),
(180,514,l),
(178,524,l),
(182,547,l),
(186,561,l),
(184,577,l),
(177,583,l),
(184,598,l),
(183,618,l),
(182,631,l),
(178,641,l),
(166,657,l),
(154,659,l),
(142,661,l),
(127,667,l),
(111,660,l),
(98,660,l),
(78,649,l),
(82,629,l),
(76,614,l),
(71,601,l),
(75,590,l),
(72,569,l),
(69,556,l),
(75,539,l),
(67,524,l),
(76,508,l),
(75,498,l),
(68,485,l),
(80,467,l),
(78,452,l),
(72,433,l),
(67,422,l),
(74,404,l),
(69,390,l),
(74,376,l),
(66,362,l),
(75,351,l),
(71,328,l),
(79,313,l),
(67,298,l),
(73,293,l),
(66,277,l),
(71,255,l),
(69,245,l),
(63,229,l),
(71,216,l),
(64,203,l),
(73,185,l),
(69,168,l),
(71,154,l),
(75,142,l),
(70,120,l),
(60,112,l),
(63,101,l),
(66,91,l),
(58,78,l),
(64,62,l),
(63,47,l),
(63,34,l),
(75,19,l),
(80,14,l),
(91,3,l),
(105,-2,l)
);
}
);
width = 244;
}
);
metricLeft = "=|H";
metricRight = "=H";
note = I;
}
