{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(49,5,l),
(70,-6,l),
(84,-2,l),
(93,-8,l),
(112,-8,l),
(137,-5,l),
(156,-14,l),
(187,-11,l),
(191,-7,l),
(212,-10,l),
(232,-3,l),
(242,0,l),
(251,6,l),
(264,9,l),
(282,17,l),
(293,25,l),
(307,31,l),
(324,39,l),
(328,50,l),
(343,54,l),
(357,75,l),
(364,87,l),
(369,93,l),
(374,112,l),
(392,133,l),
(394,147,l),
(389,163,l),
(392,182,l),
(403,210,l),
(404,227,l),
(411,238,l),
(409,259,l),
(413,284,l),
(412,302,l),
(409,314,l),
(412,329,l),
(404,344,l),
(409,365,l),
(408,379,l),
(413,395,l),
(402,408,l),
(413,419,l),
(408,437,l),
(414,449,l),
(412,470,l),
(410,483,l),
(412,500,l),
(415,515,l),
(405,532,l),
(402,545,l),
(402,563,l),
(408,587,l),
(423,587,l),
(432,588,l),
(447,589,l),
(460,597,l),
(472,611,l),
(467,628,l),
(462,644,l),
(462,653,l),
(445,667,l),
(415,667,l),
(397,665,l),
(380,669,l),
(368,667,l),
(349,662,l),
(345,665,l),
(317,668,l),
(311,670,l),
(298,666,l),
(263,671,l),
(256,668,l),
(240,663,l),
(228,665,l),
(204,670,l),
(174,669,l),
(163,663,l),
(157,650,l),
(153,636,l),
(154,622,l),
(155,603,l),
(152,597,l),
(168,583,l),
(180,581,l),
(202,576,l),
(224,585,l),
(239,584,l),
(258,580,l),
(262,583,l),
(282,586,l),
(306,586,l),
(301,558,l),
(310,540,l),
(307,529,l),
(308,510,l),
(312,496,l),
(301,488,l),
(314,468,l),
(311,452,l),
(304,441,l),
(309,427,l),
(302,404,l),
(310,392,l),
(314,378,l),
(314,364,l),
(304,350,l),
(301,335,l),
(311,316,l),
(302,300,l),
(307,288,l),
(304,253,l),
(304,238,l),
(307,227,l),
(303,204,l),
(301,194,l),
(305,181,l),
(291,165,l),
(282,144,l),
(278,136,l),
(269,123,l),
(260,109,l),
(253,99,l),
(235,95,l),
(232,88,l),
(209,89,l),
(195,82,l),
(190,81,l),
(151,76,l),
(142,81,l),
(121,80,l),
(94,95,l),
(79,101,l),
(50,103,l),
(45,100,l),
(22,85,l),
(21,80,l),
(10,51,l),
(9,33,l),
(12,22,l),
(20,11,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,6,l),
(53,-1,l),
(75,-9,l),
(102,-17,l),
(106,-15,l),
(131,-18,l),
(134,-22,l),
(162,-23,l),
(173,-29,l),
(199,-29,l),
(230,-30,l),
(246,-22,l),
(260,-21,l),
(275,-25,l),
(298,-14,l),
(312,-10,l),
(326,-9,l),
(327,-9,l),
(348,5,l),
(357,12,l),
(374,16,l),
(393,22,l),
(402,29,l),
(419,51,l),
(433,62,l),
(444,73,l),
(449,90,l),
(455,104,l),
(465,111,l),
(469,123,l),
(473,139,l),
(480,156,l),
(487,174,l),
(497,181,l),
(501,195,l),
(499,233,l),
(506,246,l),
(503,261,l),
(505,276,l),
(505,293,l),
(507,307,l),
(509,319,l),
(512,329,l),
(504,352,l),
(503,362,l),
(511,380,l),
(510,392,l),
(501,410,l),
(512,423,l),
(505,434,l),
(509,449,l),
(513,462,l),
(512,480,l),
(535,485,l),
(559,493,l),
(576,508,l),
(575,519,l),
(596,560,l),
(595,591,l),
(580,598,l),
(585,613,l),
(560,651,l),
(535,653,l),
(523,666,l),
(511,668,l),
(490,664,l),
(461,663,l),
(436,663,l),
(424,670,l),
(410,664,l),
(371,668,l),
(360,665,l),
(319,670,l),
(280,667,l),
(268,671,l),
(255,664,l),
(224,668,l),
(190,653,l),
(171,640,l),
(161,616,l),
(147,600,l),
(144,585,l),
(152,560,l),
(162,525,l),
(159,509,l),
(182,506,l),
(196,484,l),
(212,476,l),
(233,480,l),
(264,478,l),
(276,483,l),
(302,481,l),
(305,463,l),
(305,451,l),
(304,439,l),
(300,421,l),
(306,405,l),
(310,390,l),
(311,376,l),
(311,366,l),
(306,351,l),
(311,336,l),
(299,316,l),
(300,301,l),
(301,288,l),
(299,277,l),
(298,252,l),
(299,237,l),
(307,230,l),
(291,214,l),
(298,200,l),
(287,193,l),
(277,187,l),
(266,171,l),
(258,167,l),
(253,169,l),
(237,161,l),
(220,163,l),
(202,166,l),
(193,171,l),
(181,167,l),
(170,172,l),
(156,179,l),
(153,176,l),
(137,181,l),
(125,184,l),
(108,184,l),
(93,188,l),
(72,183,l),
(55,170,l),
(34,155,l),
(30,150,l),
(12,139,l),
(2,108,l),
(1,97,l),
(-4,66,l),
(1,52,l),
(16,40,l),
(27,29,l),
(23,11,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(56,6,l),
(65,6,l),
(80,0,l),
(100,1,l),
(108,-9,l),
(118,-2,l),
(141,-5,l),
(155,-9,l),
(177,-3,l),
(194,-10,l),
(209,0,l),
(220,3,l),
(240,1,l),
(254,4,l),
(264,8,l),
(287,21,l),
(298,22,l),
(318,40,l),
(328,48,l),
(344,61,l),
(342,79,l),
(351,87,l),
(363,106,l),
(370,113,l),
(371,134,l),
(384,162,l),
(390,175,l),
(387,192,l),
(400,203,l),
(397,217,l),
(397,237,l),
(393,247,l),
(403,274,l),
(398,305,l),
(400,318,l),
(397,336,l),
(396,348,l),
(392,365,l),
(394,396,l),
(399,407,l),
(396,425,l),
(391,439,l),
(395,453,l),
(403,476,l),
(402,486,l),
(395,502,l),
(401,513,l),
(402,527,l),
(397,541,l),
(403,562,l),
(390,575,l),
(407,600,l),
(418,602,l),
(432,603,l),
(449,605,l),
(449,618,l),
(456,638,l),
(453,654,l),
(442,663,l),
(427,666,l),
(418,668,l),
(393,663,l),
(377,662,l),
(367,665,l),
(348,666,l),
(333,668,l),
(321,666,l),
(308,671,l),
(288,666,l),
(280,663,l),
(259,667,l),
(257,662,l),
(234,663,l),
(213,662,l),
(199,663,l),
(175,664,l),
(168,656,l),
(155,648,l),
(154,637,l),
(152,619,l),
(164,604,l),
(181,595,l),
(200,601,l),
(213,604,l),
(225,607,l),
(243,606,l),
(260,600,l),
(263,602,l),
(281,605,l),
(300,603,l),
(319,601,l),
(316,565,l),
(323,542,l),
(310,529,l),
(321,516,l),
(316,498,l),
(313,485,l),
(315,472,l),
(313,457,l),
(316,437,l),
(314,431,l),
(324,416,l),
(324,392,l),
(311,386,l),
(316,370,l),
(313,351,l),
(318,334,l),
(310,319,l),
(322,305,l),
(310,288,l),
(313,281,l),
(320,245,l),
(310,235,l),
(311,218,l),
(311,198,l),
(305,183,l),
(311,172,l),
(307,154,l),
(298,142,l),
(296,128,l),
(289,118,l),
(273,102,l),
(249,82,l),
(237,74,l),
(231,67,l),
(213,68,l),
(204,63,l),
(183,61,l),
(158,63,l),
(141,67,l),
(123,71,l),
(112,71,l),
(98,75,l),
(74,80,l),
(55,84,l),
(37,77,l),
(30,62,l),
(12,38,l),
(11,23,l),
(21,16,l)
);
}
);
width = 501;
}
);
metricLeft = "=O/4";
metricRight = "=I";
note = C;
unicode = 74;
userData = {
KernOnName = J;
};
}
