{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,-200);
},
{
name = top;
pos = (124,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(60,-124,l),
(53,-124,l),
(37,-124,l),
(16,-127,l),
(0,-140,l),
(-8,-144,l),
(-20,-161,l),
(-12,-192,l),
(-5,-199,l),
(16,-211,l),
(41,-212,l),
(57,-213,l),
(77,-209,l),
(91,-200,l),
(105,-197,l),
(118,-192,l),
(132,-177,l),
(146,-162,l),
(155,-154,l),
(167,-134,l),
(162,-118,l),
(173,-105,l),
(170,-90,l),
(178,-81,l),
(175,-67,l),
(180,-51,l),
(174,-30,l),
(172,-13,l),
(178,14,l),
(171,33,l),
(183,47,l),
(171,55,l),
(181,77,l),
(183,91,l),
(182,100,l),
(176,123,l),
(176,132,l),
(182,149,l),
(177,163,l),
(174,175,l),
(175,191,l),
(177,220,l),
(174,241,l),
(184,251,l),
(172,266,l),
(171,286,l),
(180,294,l),
(184,311,l),
(175,331,l),
(181,343,l),
(171,359,l),
(181,375,l),
(180,385,l),
(173,399,l),
(176,419,l),
(174,428,l),
(185,450,l),
(170,479,l),
(163,491,l),
(164,505,l),
(147,506,l),
(109,510,l),
(100,507,l),
(90,500,l),
(78,488,l),
(75,472,l),
(73,444,l),
(67,432,l),
(64,415,l),
(75,401,l),
(70,391,l),
(73,371,l),
(74,357,l),
(73,337,l),
(69,327,l),
(77,309,l),
(76,301,l),
(77,284,l),
(79,272,l),
(74,252,l),
(71,241,l),
(83,219,l),
(74,211,l),
(74,190,l),
(80,173,l),
(74,168,l),
(85,151,l),
(81,129,l),
(78,122,l),
(78,105,l),
(75,85,l),
(84,73,l),
(75,62,l),
(83,47,l),
(80,32,l),
(74,16,l),
(84,-20,l),
(80,-32,l),
(82,-44,l),
(84,-62,l),
(75,-74,l),
(79,-96,l),
(69,-107,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (122,-200);
},
{
name = top;
pos = (122,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-3,-42,l),
(-26,-53,l),
(-38,-56,l),
(-50,-74,l),
(-58,-93,l),
(-63,-110,l),
(-71,-124,l),
(-72,-157,l),
(-58,-167,l),
(-61,-187,l),
(-45,-193,l),
(-44,-207,l),
(-8,-221,l),
(0,-219,l),
(35,-221,l),
(56,-224,l),
(63,-229,l),
(92,-220,l),
(108,-220,l),
(123,-207,l),
(136,-207,l),
(146,-196,l),
(168,-189,l),
(173,-179,l),
(184,-163,l),
(199,-143,l),
(209,-130,l),
(209,-117,l),
(218,-95,l),
(221,-65,l),
(225,-54,l),
(219,-39,l),
(230,-21,l),
(226,-11,l),
(229,4,l),
(221,16,l),
(220,53,l),
(232,67,l),
(219,82,l),
(224,97,l),
(225,114,l),
(233,125,l),
(219,137,l),
(231,160,l),
(225,169,l),
(227,185,l),
(230,198,l),
(221,220,l),
(232,232,l),
(232,246,l),
(221,270,l),
(231,286,l),
(228,309,l),
(219,320,l),
(224,331,l),
(229,350,l),
(231,367,l),
(227,377,l),
(226,411,l),
(218,445,l),
(218,459,l),
(221,470,l),
(205,483,l),
(202,501,l),
(190,512,l),
(169,511,l),
(158,523,l),
(140,521,l),
(108,527,l),
(94,516,l),
(81,514,l),
(63,506,l),
(50,505,l),
(41,490,l),
(27,484,l),
(22,467,l),
(12,458,l),
(18,435,l),
(13,403,l),
(10,390,l),
(22,373,l),
(20,361,l),
(27,349,l),
(16,334,l),
(26,306,l),
(17,289,l),
(17,271,l),
(31,246,l),
(31,231,l),
(24,196,l),
(19,169,l),
(29,156,l),
(30,135,l),
(20,106,l),
(33,92,l),
(20,77,l),
(30,64,l),
(27,49,l),
(32,15,l),
(22,-2,l),
(21,-22,l),
(20,-34,l),
(13,-47,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (127,-200);
},
{
name = top;
pos = (127,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(64,-136,l),
(54,-148,l),
(44,-147,l),
(10,-142,l),
(3,-152,l),
(1,-167,l),
(-7,-197,l),
(5,-200,l),
(46,-207,l),
(56,-203,l),
(75,-202,l),
(91,-206,l),
(98,-202,l),
(109,-191,l),
(123,-187,l),
(135,-169,l),
(137,-161,l),
(145,-146,l),
(163,-130,l),
(164,-124,l),
(160,-102,l),
(167,-90,l),
(168,-75,l),
(168,-62,l),
(166,-48,l),
(172,-35,l),
(169,-13,l),
(167,16,l),
(166,28,l),
(177,44,l),
(173,64,l),
(174,79,l),
(165,91,l),
(170,105,l),
(175,124,l),
(174,136,l),
(169,146,l),
(166,163,l),
(174,184,l),
(172,191,l),
(176,208,l),
(174,224,l),
(173,242,l),
(171,261,l),
(168,272,l),
(167,285,l),
(165,297,l),
(178,314,l),
(173,329,l),
(166,347,l),
(169,361,l),
(176,378,l),
(178,394,l),
(164,404,l),
(178,426,l),
(171,442,l),
(166,452,l),
(169,483,l),
(154,499,l),
(148,509,l),
(121,509,l),
(105,497,l),
(85,490,l),
(82,478,l),
(87,450,l),
(75,437,l),
(88,419,l),
(91,405,l),
(89,398,l),
(83,376,l),
(93,365,l),
(87,346,l),
(93,332,l),
(93,316,l),
(87,300,l),
(91,287,l),
(83,267,l),
(96,254,l),
(94,246,l),
(87,228,l),
(83,216,l),
(87,192,l),
(93,177,l),
(85,167,l),
(85,154,l),
(93,131,l),
(86,119,l),
(93,102,l),
(91,89,l),
(90,71,l),
(95,56,l),
(84,49,l),
(87,26,l),
(97,16,l),
(89,-13,l),
(91,-32,l),
(97,-48,l),
(87,-66,l),
(97,-75,l),
(95,-89,l),
(89,-101,l),
(83,-120,l),
(75,-132,l)
);
}
);
width = 247;
}
);
metricLeft = "=j";
metricRight = "=j";
note = j;
unicode = 567;
}
