{
glyphname = k;
kernLeft = KO_k;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(141,-12,l),
(152,-4,l),
(165,13,l),
(178,27,l),
(180,50,l),
(181,66,l),
(179,87,l),
(178,100,l),
(172,110,l),
(170,129,l),
(170,151,l),
(187,167,l),
(197,179,l),
(212,186,l),
(212,203,l),
(227,208,l),
(239,221,l),
(256,232,l),
(272,228,l),
(275,217,l),
(296,208,l),
(302,200,l),
(305,184,l),
(311,175,l),
(326,158,l),
(330,153,l),
(330,139,l),
(343,118,l),
(354,104,l),
(345,99,l),
(356,84,l),
(353,63,l),
(357,48,l),
(371,26,l),
(373,7,l),
(378,-6,l),
(394,-10,l),
(424,-6,l),
(440,-5,l),
(451,0,l),
(469,28,l),
(462,52,l),
(462,74,l),
(466,84,l),
(449,95,l),
(457,111,l),
(448,129,l),
(433,142,l),
(439,152,l),
(422,170,l),
(414,175,l),
(420,194,l),
(412,204,l),
(390,219,l),
(392,234,l),
(375,238,l),
(362,256,l),
(359,263,l),
(349,274,l),
(338,277,l),
(319,289,l),
(301,301,l),
(318,317,l),
(321,329,l),
(339,344,l),
(349,356,l),
(347,369,l),
(363,381,l),
(372,392,l),
(388,407,l),
(387,417,l),
(401,430,l),
(418,445,l),
(426,453,l),
(420,470,l),
(431,481,l),
(421,497,l),
(411,508,l),
(386,509,l),
(365,506,l),
(352,504,l),
(342,489,l),
(327,487,l),
(321,474,l),
(313,458,l),
(308,448,l),
(302,436,l),
(296,422,l),
(282,411,l),
(274,395,l),
(258,381,l),
(261,365,l),
(251,358,l),
(231,351,l),
(223,337,l),
(220,322,l),
(204,310,l),
(194,300,l),
(195,291,l),
(182,284,l),
(165,274,l),
(169,289,l),
(173,302,l),
(164,314,l),
(164,326,l),
(169,347,l),
(163,363,l),
(169,378,l),
(163,384,l),
(160,401,l),
(161,422,l),
(161,438,l),
(165,451,l),
(165,468,l),
(171,481,l),
(175,496,l),
(176,513,l),
(162,527,l),
(176,539,l),
(171,559,l),
(164,565,l),
(178,586,l),
(169,600,l),
(180,615,l),
(173,632,l),
(181,644,l),
(174,673,l),
(166,687,l),
(159,705,l),
(147,712,l),
(120,711,l),
(104,700,l),
(90,702,l),
(70,687,l),
(61,672,l),
(70,646,l),
(74,629,l),
(72,613,l),
(76,602,l),
(65,586,l),
(71,570,l),
(70,552,l),
(78,540,l),
(68,527,l),
(68,511,l),
(68,498,l),
(67,479,l),
(72,461,l),
(77,452,l),
(79,431,l),
(78,416,l),
(79,402,l),
(75,383,l),
(79,376,l),
(69,359,l),
(73,339,l),
(80,329,l),
(76,309,l),
(81,292,l),
(79,286,l),
(78,261,l),
(76,249,l),
(74,232,l),
(69,220,l),
(74,207,l),
(73,187,l),
(67,176,l),
(71,155,l),
(70,146,l),
(73,130,l),
(72,116,l),
(64,103,l),
(67,81,l),
(73,65,l),
(69,53,l),
(68,24,l),
(74,9,l),
(87,-1,l),
(98,-7,l),
(108,-5,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(136,-23,l),
(152,-24,l),
(171,-16,l),
(190,-13,l),
(199,6,l),
(199,13,l),
(209,21,l),
(220,29,l),
(225,45,l),
(220,58,l),
(222,83,l),
(227,99,l),
(221,121,l),
(218,132,l),
(228,141,l),
(235,147,l),
(242,154,l),
(256,161,l),
(269,163,l),
(278,154,l),
(287,146,l),
(287,128,l),
(298,112,l),
(301,97,l),
(313,78,l),
(319,52,l),
(321,41,l),
(329,18,l),
(333,15,l),
(346,4,l),
(356,-11,l),
(371,-16,l),
(381,-24,l),
(402,-25,l),
(433,-29,l),
(438,-18,l),
(461,-17,l),
(472,-11,l),
(485,-2,l),
(487,5,l),
(510,17,l),
(511,30,l),
(516,44,l),
(525,57,l),
(514,73,l),
(514,88,l),
(513,105,l),
(509,116,l),
(508,132,l),
(492,145,l),
(496,162,l),
(483,173,l),
(472,192,l),
(474,199,l),
(459,211,l),
(455,229,l),
(441,241,l),
(431,248,l),
(426,268,l),
(420,271,l),
(407,279,l),
(396,285,l),
(389,305,l),
(378,316,l),
(390,325,l),
(400,334,l),
(410,342,l),
(419,349,l),
(432,359,l),
(442,367,l),
(455,387,l),
(463,395,l),
(474,406,l),
(474,419,l),
(483,440,l),
(477,450,l),
(481,467,l),
(475,483,l),
(457,489,l),
(446,506,l),
(442,515,l),
(431,519,l),
(413,524,l),
(394,526,l),
(372,529,l),
(357,522,l),
(344,524,l),
(336,520,l),
(322,514,l),
(311,502,l),
(302,492,l),
(278,480,l),
(271,475,l),
(265,461,l),
(257,443,l),
(251,435,l),
(254,420,l),
(244,414,l),
(230,405,l),
(212,405,l),
(211,416,l),
(209,429,l),
(208,442,l),
(216,458,l),
(214,471,l),
(221,489,l),
(214,504,l),
(209,514,l),
(224,536,l),
(220,548,l),
(211,564,l),
(213,581,l),
(227,592,l),
(228,606,l),
(223,637,l),
(213,650,l),
(210,665,l),
(215,683,l),
(195,691,l),
(196,705,l),
(173,705,l),
(162,718,l),
(154,720,l),
(135,722,l),
(115,722,l),
(100,722,l),
(85,719,l),
(57,711,l),
(54,702,l),
(46,688,l),
(31,682,l),
(16,667,l),
(11,657,l),
(13,636,l),
(13,604,l),
(11,593,l),
(21,574,l),
(21,559,l),
(11,544,l),
(18,528,l),
(17,521,l),
(19,504,l),
(17,486,l),
(22,475,l),
(18,456,l),
(16,437,l),
(21,423,l),
(18,411,l),
(20,399,l),
(27,381,l),
(21,365,l),
(20,351,l),
(22,335,l),
(19,322,l),
(13,309,l),
(18,293,l),
(25,269,l),
(25,260,l),
(17,243,l),
(16,231,l),
(22,214,l),
(16,199,l),
(19,185,l),
(18,166,l),
(15,151,l),
(22,142,l),
(18,119,l),
(20,102,l),
(10,96,l),
(12,79,l),
(14,60,l),
(14,49,l),
(17,34,l),
(31,17,l),
(32,3,l),
(49,-4,l),
(68,-14,l),
(83,-16,l),
(87,-22,l),
(109,-24,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(144,-4,l),
(157,1,l),
(166,13,l),
(171,50,l),
(166,63,l),
(169,79,l),
(160,93,l),
(160,124,l),
(166,132,l),
(161,158,l),
(178,166,l),
(185,183,l),
(189,194,l),
(197,207,l),
(214,211,l),
(219,220,l),
(224,239,l),
(237,245,l),
(251,252,l),
(265,246,l),
(283,231,l),
(286,227,l),
(300,214,l),
(305,204,l),
(314,186,l),
(324,173,l),
(324,164,l),
(342,150,l),
(351,133,l),
(355,118,l),
(359,104,l),
(362,87,l),
(359,77,l),
(368,66,l),
(373,51,l),
(371,20,l),
(386,5,l),
(403,-9,l),
(431,-5,l),
(435,-7,l),
(448,4,l),
(462,13,l),
(450,41,l),
(455,64,l),
(451,70,l),
(436,92,l),
(445,107,l),
(429,113,l),
(430,134,l),
(422,145,l),
(418,154,l),
(404,169,l),
(400,185,l),
(397,199,l),
(383,210,l),
(379,217,l),
(372,231,l),
(352,243,l),
(341,257,l),
(328,273,l),
(309,280,l),
(301,291,l),
(280,298,l),
(289,308,l),
(295,328,l),
(304,335,l),
(316,348,l),
(333,363,l),
(332,372,l),
(342,381,l),
(363,390,l),
(372,402,l),
(377,417,l),
(387,432,l),
(395,438,l),
(407,466,l),
(417,482,l),
(421,495,l),
(403,508,l),
(386,506,l),
(360,499,l),
(353,500,l),
(340,492,l),
(336,488,l),
(322,458,l),
(306,441,l),
(307,430,l),
(291,415,l),
(288,406,l),
(277,394,l),
(277,381,l),
(263,363,l),
(246,353,l),
(242,342,l),
(234,330,l),
(220,317,l),
(216,302,l),
(210,292,l),
(192,283,l),
(182,275,l),
(167,261,l),
(153,248,l),
(156,266,l),
(157,286,l),
(152,294,l),
(146,306,l),
(150,322,l),
(151,343,l),
(155,358,l),
(154,372,l),
(155,384,l),
(149,396,l),
(153,410,l),
(149,426,l),
(149,443,l),
(152,463,l),
(150,471,l),
(156,487,l),
(148,509,l),
(150,522,l),
(162,537,l),
(154,548,l),
(160,561,l),
(158,579,l),
(158,593,l),
(156,609,l),
(162,625,l),
(168,657,l),
(167,685,l),
(159,702,l),
(144,706,l),
(105,705,l),
(93,704,l),
(85,692,l),
(69,686,l),
(73,655,l),
(76,637,l),
(77,627,l),
(72,614,l),
(83,592,l),
(76,577,l),
(76,563,l),
(79,555,l),
(84,538,l),
(84,523,l),
(85,504,l),
(81,486,l),
(86,473,l),
(75,459,l),
(83,448,l),
(86,435,l),
(76,419,l),
(75,399,l),
(78,391,l),
(82,374,l),
(78,352,l),
(75,342,l),
(82,332,l),
(79,316,l),
(87,295,l),
(74,284,l),
(85,271,l),
(84,252,l),
(79,240,l),
(87,227,l),
(75,205,l),
(73,195,l),
(72,181,l),
(85,163,l),
(84,147,l),
(83,120,l),
(74,109,l),
(70,89,l),
(81,75,l),
(80,58,l),
(78,46,l),
(81,15,l),
(80,3,l),
(102,1,l),
(107,-10,l)
);
}
);
width = 498;
}
);
metricLeft = "=n";
metricRight = "=v";
note = k;
unicode = 107;
userData = {
KernOnName = k;
};
}
