{
glyphname = K;
kernLeft = KO_L;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(120,-1,l),
(144,2,l),
(144,16,l),
(158,26,l),
(175,30,l),
(163,60,l),
(170,77,l),
(174,91,l),
(173,111,l),
(174,118,l),
(166,131,l),
(169,150,l),
(164,162,l),
(160,183,l),
(167,190,l),
(162,207,l),
(163,225,l),
(176,243,l),
(187,259,l),
(196,271,l),
(197,279,l),
(210,289,l),
(219,310,l),
(250,293,l),
(252,285,l),
(261,279,l),
(276,263,l),
(295,253,l),
(307,247,l),
(308,229,l),
(325,219,l),
(325,210,l),
(342,195,l),
(340,184,l),
(359,165,l),
(353,160,l),
(366,139,l),
(370,125,l),
(369,109,l),
(381,103,l),
(386,88,l),
(385,74,l),
(394,58,l),
(392,27,l),
(409,13,l),
(429,0,l),
(464,-3,l),
(480,10,l),
(488,16,l),
(499,24,l),
(503,34,l),
(518,43,l),
(507,81,l),
(501,88,l),
(498,110,l),
(485,122,l),
(486,133,l),
(486,144,l),
(476,159,l),
(463,171,l),
(453,185,l),
(453,199,l),
(445,215,l),
(436,231,l),
(429,239,l),
(413,251,l),
(405,264,l),
(391,276,l),
(389,290,l),
(375,298,l),
(368,305,l),
(356,321,l),
(345,332,l),
(334,340,l),
(312,345,l),
(312,351,l),
(289,362,l),
(285,370,l),
(284,397,l),
(298,407,l),
(314,419,l),
(327,426,l),
(323,443,l),
(336,456,l),
(342,468,l),
(363,474,l),
(368,484,l),
(382,503,l),
(386,507,l),
(404,521,l),
(412,538,l),
(422,547,l),
(434,554,l),
(441,570,l),
(454,581,l),
(469,600,l),
(466,615,l),
(470,634,l),
(474,643,l),
(456,657,l),
(425,675,l),
(401,669,l),
(392,664,l),
(381,653,l),
(363,628,l),
(347,611,l),
(341,600,l),
(331,589,l),
(332,578,l),
(311,564,l),
(313,556,l),
(304,541,l),
(287,535,l),
(275,517,l),
(274,513,l),
(271,498,l),
(259,486,l),
(249,473,l),
(230,463,l),
(227,452,l),
(226,441,l),
(208,421,l),
(199,413,l),
(187,397,l),
(183,387,l),
(161,375,l),
(169,401,l),
(162,409,l),
(163,423,l),
(156,437,l),
(156,456,l),
(159,474,l),
(163,489,l),
(163,530,l),
(160,547,l),
(165,562,l),
(159,576,l),
(168,588,l),
(161,599,l),
(152,630,l),
(152,650,l),
(133,654,l),
(124,663,l),
(97,662,l),
(83,658,l),
(75,652,l),
(56,646,l),
(48,630,l),
(48,598,l),
(48,584,l),
(47,573,l),
(50,558,l),
(49,545,l),
(48,529,l),
(58,509,l),
(55,495,l),
(57,482,l),
(51,472,l),
(58,453,l),
(64,441,l),
(64,424,l),
(52,405,l),
(60,394,l),
(57,373,l),
(57,364,l),
(57,352,l),
(58,330,l),
(56,320,l),
(56,305,l),
(60,285,l),
(51,272,l),
(53,254,l),
(58,247,l),
(57,232,l),
(50,215,l),
(50,199,l),
(58,179,l),
(57,164,l),
(54,154,l),
(47,139,l),
(56,123,l),
(50,112,l),
(48,98,l),
(46,81,l),
(52,60,l),
(46,38,l),
(57,24,l),
(71,12,l),
(84,3,l),
(100,6,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(158,-18,l),
(184,-16,l),
(195,-12,l),
(202,-6,l),
(210,4,l),
(221,20,l),
(238,33,l),
(243,45,l),
(249,65,l),
(238,88,l),
(239,102,l),
(242,120,l),
(235,132,l),
(234,149,l),
(244,166,l),
(235,176,l),
(231,205,l),
(239,219,l),
(244,229,l),
(262,239,l),
(273,232,l),
(292,220,l),
(299,205,l),
(309,192,l),
(329,184,l),
(327,172,l),
(344,152,l),
(348,140,l),
(356,132,l),
(356,116,l),
(355,101,l),
(361,88,l),
(369,67,l),
(377,40,l),
(381,31,l),
(382,11,l),
(398,4,l),
(396,-9,l),
(414,-11,l),
(435,-19,l),
(444,-22,l),
(459,-23,l),
(493,-25,l),
(500,-25,l),
(514,-22,l),
(529,-8,l),
(535,0,l),
(545,5,l),
(563,16,l),
(569,28,l),
(584,42,l),
(579,56,l),
(587,73,l),
(589,82,l),
(578,114,l),
(569,128,l),
(564,141,l),
(560,154,l),
(563,171,l),
(546,185,l),
(553,206,l),
(541,213,l),
(539,231,l),
(519,247,l),
(510,254,l),
(513,271,l),
(496,277,l),
(494,289,l),
(481,301,l),
(470,318,l),
(455,324,l),
(448,331,l),
(435,345,l),
(430,350,l),
(417,360,l),
(407,369,l),
(395,376,l),
(385,382,l),
(376,387,l),
(384,402,l),
(388,411,l),
(396,425,l),
(420,435,l),
(420,437,l),
(428,451,l),
(440,457,l),
(451,468,l),
(467,476,l),
(481,490,l),
(495,502,l),
(500,510,l),
(514,527,l),
(527,549,l),
(527,560,l),
(536,573,l),
(545,593,l),
(544,601,l),
(535,619,l),
(539,631,l),
(528,650,l),
(521,662,l),
(512,670,l),
(486,685,l),
(476,693,l),
(460,693,l),
(440,693,l),
(434,696,l),
(417,687,l),
(405,686,l),
(381,681,l),
(371,664,l),
(363,660,l),
(350,632,l),
(331,618,l),
(330,610,l),
(309,594,l),
(310,576,l),
(291,564,l),
(284,557,l),
(272,548,l),
(265,534,l),
(251,522,l),
(241,516,l),
(238,537,l),
(228,548,l),
(229,567,l),
(242,574,l),
(240,611,l),
(223,628,l),
(220,635,l),
(210,653,l),
(213,659,l),
(198,676,l),
(174,684,l),
(173,687,l),
(153,689,l),
(119,689,l),
(109,685,l),
(85,680,l),
(72,681,l),
(66,664,l),
(50,663,l),
(45,644,l),
(40,637,l),
(34,617,l),
(23,605,l),
(29,571,l),
(22,559,l),
(33,544,l),
(21,529,l),
(21,518,l),
(33,499,l),
(34,485,l),
(30,471,l),
(28,454,l),
(24,435,l),
(29,422,l),
(25,412,l),
(33,389,l),
(35,383,l),
(32,366,l),
(37,344,l),
(24,338,l),
(29,322,l),
(30,307,l),
(37,290,l),
(33,271,l),
(37,255,l),
(26,240,l),
(37,230,l),
(25,213,l),
(25,198,l),
(26,179,l),
(22,169,l),
(32,151,l),
(25,137,l),
(33,119,l),
(20,105,l),
(23,88,l),
(30,63,l),
(34,50,l),
(38,30,l),
(41,16,l),
(58,6,l),
(58,0,l),
(72,-12,l),
(94,-12,l),
(102,-22,l),
(121,-21,l),
(146,-26,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,2,l),
(134,4,l),
(156,11,l),
(162,28,l),
(157,49,l),
(156,64,l),
(158,79,l),
(168,103,l),
(157,112,l),
(166,134,l),
(153,142,l),
(167,163,l),
(166,172,l),
(166,193,l),
(152,207,l),
(156,236,l),
(179,251,l),
(183,265,l),
(189,277,l),
(195,290,l),
(217,300,l),
(230,322,l),
(253,307,l),
(262,296,l),
(280,283,l),
(288,267,l),
(301,256,l),
(312,250,l),
(327,231,l),
(330,228,l),
(341,212,l),
(345,197,l),
(352,186,l),
(364,175,l),
(375,163,l),
(371,144,l),
(374,129,l),
(386,117,l),
(392,104,l),
(397,91,l),
(404,79,l),
(405,56,l),
(398,46,l),
(408,22,l),
(426,4,l),
(439,1,l),
(475,-2,l),
(491,4,l),
(492,18,l),
(505,37,l),
(502,60,l),
(490,77,l),
(496,89,l),
(491,110,l),
(473,125,l),
(472,131,l),
(465,150,l),
(464,167,l),
(455,180,l),
(449,191,l),
(436,204,l),
(421,210,l),
(415,222,l),
(410,242,l),
(395,250,l),
(396,260,l),
(372,269,l),
(368,287,l),
(354,298,l),
(353,300,l),
(335,316,l),
(330,325,l),
(319,334,l),
(300,344,l),
(284,352,l),
(279,364,l),
(273,378,l),
(279,393,l),
(288,406,l),
(292,412,l),
(303,431,l),
(316,444,l),
(322,452,l),
(337,464,l),
(342,481,l),
(358,485,l),
(367,504,l),
(375,517,l),
(379,522,l),
(386,539,l),
(409,544,l),
(409,558,l),
(420,568,l),
(427,580,l),
(439,599,l),
(467,617,l),
(462,629,l),
(458,647,l),
(462,654,l),
(427,670,l),
(414,674,l),
(403,668,l),
(390,654,l),
(380,635,l),
(361,619,l),
(350,608,l),
(342,594,l),
(337,586,l),
(329,567,l),
(315,561,l),
(315,547,l),
(305,535,l),
(301,521,l),
(287,514,l),
(277,497,l),
(266,491,l),
(264,477,l),
(251,465,l),
(250,450,l),
(231,441,l),
(233,425,l),
(218,416,l),
(208,401,l),
(204,392,l),
(193,378,l),
(180,368,l),
(155,355,l),
(159,385,l),
(157,397,l),
(152,419,l),
(151,429,l),
(157,440,l),
(149,461,l),
(160,472,l),
(150,489,l),
(163,501,l),
(161,518,l),
(149,538,l),
(161,556,l),
(150,564,l),
(150,579,l),
(152,593,l),
(162,616,l),
(160,646,l),
(145,656,l),
(129,663,l),
(102,666,l),
(88,657,l),
(80,649,l),
(60,640,l),
(62,612,l),
(72,596,l),
(74,578,l),
(65,569,l),
(70,549,l),
(71,536,l),
(76,525,l),
(70,511,l),
(74,491,l),
(74,472,l),
(73,462,l),
(64,442,l),
(65,435,l),
(75,418,l),
(69,403,l),
(68,371,l),
(74,353,l),
(65,345,l),
(70,328,l),
(71,306,l),
(70,298,l),
(78,281,l),
(73,264,l),
(69,250,l),
(70,231,l),
(71,216,l),
(65,205,l),
(69,189,l),
(69,171,l),
(70,156,l),
(74,146,l),
(74,132,l),
(66,112,l),
(73,94,l),
(67,80,l),
(69,66,l),
(58,49,l),
(63,29,l),
(77,9,l),
(85,4,l)
);
}
);
width = 520;
}
);
metricLeft = "=|H";
metricRight = "=H/4";
note = P;
unicode = 75;
}
