{
glyphname = l;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (149,350);
},
{
name = top;
pos = (149,700);
},
{
name = topright;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(180,-5,l),
(183,-6,l),
(217,-4,l),
(227,3,l),
(237,20,l),
(244,50,l),
(245,64,l),
(225,75,l),
(221,89,l),
(189,91,l),
(184,101,l),
(178,116,l),
(166,129,l),
(162,137,l),
(166,156,l),
(169,167,l),
(170,189,l),
(172,216,l),
(168,231,l),
(160,242,l),
(168,259,l),
(163,276,l),
(171,287,l),
(174,308,l),
(172,315,l),
(171,329,l),
(167,344,l),
(170,361,l),
(175,394,l),
(171,412,l),
(170,426,l),
(166,439,l),
(169,451,l),
(175,469,l),
(166,486,l),
(172,498,l),
(168,529,l),
(182,540,l),
(176,553,l),
(170,573,l),
(182,587,l),
(173,597,l),
(188,616,l),
(184,632,l),
(178,649,l),
(193,675,l),
(186,683,l),
(172,702,l),
(153,709,l),
(137,705,l),
(113,707,l),
(89,704,l),
(80,696,l),
(79,673,l),
(79,649,l),
(83,630,l),
(80,620,l),
(70,599,l),
(82,588,l),
(79,576,l),
(79,559,l),
(80,538,l),
(83,530,l),
(74,515,l),
(71,501,l),
(69,481,l),
(82,470,l),
(82,455,l),
(74,439,l),
(76,427,l),
(74,410,l),
(68,392,l),
(80,374,l),
(78,360,l),
(76,351,l),
(69,334,l),
(74,323,l),
(71,302,l),
(68,293,l),
(68,277,l),
(66,258,l),
(63,244,l),
(72,229,l),
(61,219,l),
(71,182,l),
(61,173,l),
(67,154,l),
(72,141,l),
(72,120,l),
(74,112,l),
(65,92,l),
(72,80,l),
(79,60,l),
(82,51,l),
(101,38,l),
(98,24,l),
(111,16,l),
(125,7,l),
(144,-3,l),
(151,-3,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (155,250);
},
{
name = top;
pos = (155,700);
},
{
name = topright;
pos = (287,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(186,-22,l),
(195,-28,l),
(226,-27,l),
(242,-15,l),
(263,-1,l),
(287,16,l),
(292,49,l),
(299,74,l),
(293,98,l),
(299,107,l),
(286,121,l),
(278,137,l),
(277,147,l),
(257,159,l),
(251,160,l),
(234,164,l),
(221,167,l),
(211,180,l),
(210,194,l),
(210,202,l),
(208,219,l),
(206,247,l),
(215,258,l),
(207,275,l),
(208,287,l),
(216,308,l),
(215,323,l),
(204,337,l),
(205,350,l),
(205,370,l),
(211,383,l),
(210,414,l),
(211,430,l),
(221,437,l),
(213,452,l),
(225,466,l),
(216,485,l),
(225,504,l),
(222,515,l),
(227,530,l),
(238,560,l),
(230,576,l),
(241,602,l),
(233,639,l),
(231,664,l),
(228,682,l),
(220,689,l),
(207,706,l),
(193,711,l),
(181,721,l),
(158,725,l),
(149,726,l),
(112,721,l),
(94,726,l),
(78,715,l),
(64,703,l),
(45,697,l),
(38,684,l),
(44,665,l),
(32,646,l),
(27,610,l),
(32,597,l),
(24,584,l),
(33,563,l),
(22,552,l),
(31,531,l),
(23,515,l),
(22,505,l),
(35,492,l),
(30,471,l),
(34,461,l),
(25,447,l),
(30,428,l),
(24,395,l),
(28,388,l),
(27,365,l),
(22,351,l),
(22,338,l),
(28,328,l),
(26,298,l),
(23,276,l),
(17,262,l),
(13,218,l),
(24,204,l),
(10,187,l),
(14,160,l),
(23,142,l),
(15,123,l),
(19,110,l),
(35,100,l),
(32,80,l),
(44,73,l),
(47,60,l),
(57,47,l),
(68,21,l),
(80,6,l),
(87,0,l),
(104,-6,l),
(119,-16,l),
(153,-19,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (149,350);
},
{
name = top;
pos = (149,700);
},
{
name = topright;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(175,2,l),
(186,-1,l),
(205,-2,l),
(224,-4,l),
(233,11,l),
(232,37,l),
(225,61,l),
(216,74,l),
(187,73,l),
(183,80,l),
(172,88,l),
(162,95,l),
(163,109,l),
(167,122,l),
(164,142,l),
(154,149,l),
(155,167,l),
(157,182,l),
(162,210,l),
(152,234,l),
(152,248,l),
(155,264,l),
(153,271,l),
(158,290,l),
(162,305,l),
(154,316,l),
(163,333,l),
(157,354,l),
(153,371,l),
(154,379,l),
(160,399,l),
(160,411,l),
(159,425,l),
(160,446,l),
(156,458,l),
(158,474,l),
(159,490,l),
(161,502,l),
(159,518,l),
(157,530,l),
(162,552,l),
(161,559,l),
(161,576,l),
(169,591,l),
(171,607,l),
(178,621,l),
(168,634,l),
(177,653,l),
(176,685,l),
(165,697,l),
(161,704,l),
(136,701,l),
(109,703,l),
(81,686,l),
(86,657,l),
(80,634,l),
(85,618,l),
(82,604,l),
(86,595,l),
(88,580,l),
(85,563,l),
(92,544,l),
(84,528,l),
(88,519,l),
(88,501,l),
(84,487,l),
(88,468,l),
(89,452,l),
(87,437,l),
(81,427,l),
(84,411,l),
(86,397,l),
(84,380,l),
(88,369,l),
(84,347,l),
(80,336,l),
(85,322,l),
(87,301,l),
(82,293,l),
(83,278,l),
(80,259,l),
(84,248,l),
(80,232,l),
(71,217,l),
(80,188,l),
(72,170,l),
(69,155,l),
(70,139,l),
(80,128,l),
(77,108,l),
(79,95,l),
(87,79,l),
(92,70,l),
(88,49,l),
(102,42,l),
(108,27,l),
(117,22,l),
(127,9,l),
(143,5,l),
(155,-2,l)
);
}
);
width = 287;
}
);
metricLeft = "=n";
metricRight = "=o";
note = l;
unicode = 108;
userData = {
KernOnName = l;
};
}
