{
glyphname = L;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (204,334);
},
{
name = top;
pos = (204,667);
},
{
name = topright;
pos = (388,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(145,101,l),
(150,120,l),
(152,139,l),
(155,150,l),
(142,166,l),
(144,180,l),
(144,198,l),
(150,206,l),
(147,229,l),
(149,244,l),
(146,254,l),
(144,275,l),
(151,289,l),
(147,297,l),
(148,313,l),
(152,329,l),
(142,349,l),
(152,364,l),
(145,378,l),
(146,393,l),
(147,409,l),
(153,419,l),
(157,438,l),
(147,454,l),
(154,465,l),
(150,484,l),
(147,497,l),
(148,509,l),
(147,523,l),
(148,543,l),
(152,560,l),
(151,568,l),
(150,583,l),
(159,602,l),
(156,632,l),
(151,645,l),
(144,658,l),
(127,669,l),
(92,662,l),
(80,664,l),
(68,656,l),
(49,641,l),
(49,630,l),
(50,606,l),
(53,583,l),
(51,569,l),
(57,556,l),
(57,545,l),
(52,528,l),
(56,510,l),
(50,499,l),
(50,483,l),
(53,463,l),
(47,452,l),
(53,439,l),
(55,423,l),
(54,412,l),
(52,394,l),
(53,376,l),
(54,359,l),
(48,344,l),
(57,335,l),
(49,323,l),
(61,299,l),
(54,290,l),
(57,276,l),
(60,262,l),
(61,244,l),
(52,233,l),
(51,212,l),
(53,196,l),
(57,181,l),
(58,164,l),
(58,157,l),
(49,141,l),
(55,121,l),
(46,111,l),
(46,94,l),
(54,77,l),
(48,64,l),
(51,31,l),
(55,19,l),
(66,14,l),
(75,4,l),
(98,4,l),
(127,-4,l),
(130,0,l),
(145,1,l),
(169,-5,l),
(177,3,l),
(193,2,l),
(212,4,l),
(230,-4,l),
(244,-1,l),
(258,4,l),
(265,-4,l),
(281,-4,l),
(299,4,l),
(310,-4,l),
(334,-5,l),
(339,-3,l),
(381,6,l),
(386,8,l),
(397,15,l),
(414,31,l),
(416,56,l),
(410,75,l),
(406,85,l),
(386,93,l),
(371,94,l),
(341,101,l),
(332,95,l),
(317,97,l),
(296,87,l),
(285,85,l),
(266,87,l),
(255,88,l),
(238,82,l),
(226,78,l),
(209,79,l),
(187,78,l),
(167,83,l),
(149,87,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (228,334);
},
{
name = top;
pos = (228,667);
},
{
name = topright;
pos = (435,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(242,190,l),
(225,204,l),
(231,222,l),
(220,245,l),
(221,269,l),
(220,276,l),
(228,295,l),
(231,306,l),
(225,324,l),
(221,337,l),
(221,352,l),
(228,367,l),
(231,378,l),
(228,400,l),
(226,427,l),
(235,441,l),
(228,454,l),
(230,475,l),
(222,482,l),
(228,496,l),
(238,516,l),
(230,530,l),
(238,543,l),
(237,561,l),
(240,577,l),
(240,607,l),
(227,616,l),
(233,633,l),
(229,647,l),
(210,653,l),
(199,666,l),
(192,677,l),
(179,679,l),
(169,688,l),
(147,693,l),
(123,686,l),
(100,686,l),
(82,681,l),
(56,671,l),
(45,651,l),
(26,624,l),
(24,608,l),
(28,577,l),
(22,562,l),
(32,542,l),
(30,525,l),
(23,513,l),
(25,498,l),
(31,481,l),
(35,467,l),
(36,441,l),
(38,428,l),
(33,406,l),
(28,390,l),
(27,377,l),
(39,368,l),
(27,346,l),
(28,336,l),
(29,315,l),
(39,307,l),
(33,290,l),
(30,271,l),
(37,255,l),
(32,239,l),
(24,228,l),
(28,215,l),
(34,187,l),
(35,170,l),
(33,154,l),
(20,137,l),
(25,107,l),
(31,92,l),
(30,60,l),
(22,45,l),
(33,31,l),
(49,8,l),
(62,-6,l),
(80,-7,l),
(92,-15,l),
(106,-27,l),
(115,-26,l),
(153,-26,l),
(161,-21,l),
(187,-23,l),
(229,-24,l),
(231,-19,l),
(259,-24,l),
(263,-21,l),
(282,-14,l),
(291,-21,l),
(307,-15,l),
(319,-21,l),
(346,-12,l),
(357,-10,l),
(377,-14,l),
(403,-11,l),
(419,-4,l),
(423,1,l),
(439,0,l),
(460,18,l),
(469,24,l),
(471,40,l),
(481,50,l),
(484,62,l),
(493,74,l),
(500,109,l),
(485,122,l),
(478,134,l),
(481,152,l),
(469,164,l),
(458,175,l),
(446,179,l),
(441,185,l),
(426,192,l),
(410,197,l),
(388,203,l),
(360,202,l),
(354,195,l),
(331,198,l),
(317,192,l),
(299,193,l),
(281,190,l),
(244,184,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,334);
},
{
name = top;
pos = (208,667);
},
{
name = topright;
pos = (395,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,78,l),
(145,96,l),
(140,110,l),
(151,129,l),
(144,144,l),
(145,157,l),
(139,173,l),
(145,186,l),
(152,197,l),
(142,215,l),
(144,235,l),
(141,246,l),
(152,265,l),
(145,279,l),
(141,290,l),
(147,306,l),
(144,320,l),
(144,341,l),
(143,352,l),
(140,362,l),
(147,377,l),
(140,393,l),
(149,412,l),
(140,425,l),
(143,443,l),
(154,456,l),
(142,467,l),
(149,486,l),
(152,499,l),
(151,511,l),
(144,526,l),
(144,544,l),
(148,563,l),
(154,574,l),
(147,588,l),
(156,608,l),
(157,619,l),
(149,651,l),
(142,666,l),
(127,676,l),
(98,675,l),
(79,671,l),
(77,662,l),
(67,647,l),
(67,623,l),
(68,608,l),
(73,587,l),
(62,575,l),
(71,562,l),
(70,543,l),
(68,531,l),
(69,518,l),
(71,497,l),
(75,491,l),
(70,468,l),
(67,461,l),
(74,440,l),
(76,424,l),
(69,409,l),
(67,392,l),
(79,378,l),
(73,371,l),
(72,347,l),
(78,334,l),
(79,319,l),
(72,302,l),
(69,296,l),
(78,279,l),
(66,257,l),
(72,251,l),
(67,233,l),
(68,217,l),
(70,203,l),
(65,183,l),
(76,173,l),
(63,161,l),
(70,138,l),
(62,125,l),
(73,114,l),
(62,94,l),
(66,82,l),
(67,63,l),
(58,49,l),
(73,25,l),
(68,15,l),
(87,6,l),
(95,3,l),
(127,-3,l),
(149,-5,l),
(162,1,l),
(167,-4,l),
(195,-5,l),
(202,2,l),
(220,4,l),
(228,-5,l),
(254,0,l),
(266,-4,l),
(278,-2,l),
(285,3,l),
(311,3,l),
(317,4,l),
(351,4,l),
(377,-1,l),
(405,11,l),
(411,15,l),
(406,52,l),
(403,57,l),
(400,73,l),
(379,74,l),
(344,74,l),
(340,80,l),
(327,75,l),
(305,72,l),
(297,72,l),
(270,66,l),
(258,67,l),
(248,65,l),
(229,63,l),
(215,66,l),
(191,65,l),
(188,64,l),
(162,64,l),
(140,64,l)
);
}
);
width = 415;
}
);
metricLeft = "=|H";
note = E;
unicode = 76;
userData = {
KernOnName = L;
};
}
