{
glyphname = logicalnot;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,65);
type = Stem;
},
{
place = (0,55);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(469,98,l),
(475,106,l),
(493,114,l),
(506,130,l),
(509,164,l),
(510,178,l),
(503,189,l),
(500,208,l),
(499,222,l),
(500,244,l),
(489,275,l),
(496,286,l),
(480,299,l),
(450,308,l),
(443,301,l),
(424,303,l),
(405,302,l),
(393,305,l),
(370,295,l),
(363,301,l),
(342,300,l),
(330,293,l),
(309,292,l),
(305,298,l),
(266,293,l),
(249,296,l),
(245,290,l),
(225,290,l),
(218,295,l),
(201,292,l),
(182,294,l),
(172,292,l),
(140,294,l),
(108,292,l),
(96,281,l),
(92,268,l),
(91,252,l),
(97,235,l),
(110,231,l),
(135,221,l),
(157,222,l),
(171,227,l),
(177,224,l),
(197,220,l),
(209,219,l),
(229,226,l),
(244,225,l),
(258,228,l),
(278,219,l),
(304,226,l),
(315,221,l),
(334,228,l),
(363,224,l),
(375,232,l),
(396,232,l),
(409,230,l),
(437,232,l),
(437,206,l),
(432,194,l),
(434,176,l),
(422,155,l),
(422,129,l),
(429,117,l),
(453,108,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (223,65);
type = Stem;
},
{
place = (425,55);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(457,77,l),
(498,86,l),
(503,92,l),
(525,119,l),
(539,135,l),
(525,163,l),
(535,182,l),
(525,198,l),
(521,205,l),
(531,221,l),
(521,242,l),
(524,288,l),
(508,304,l),
(501,312,l),
(482,332,l),
(457,331,l),
(433,326,l),
(421,333,l),
(387,325,l),
(375,328,l),
(362,323,l),
(343,318,l),
(335,324,l),
(312,320,l),
(301,325,l),
(292,322,l),
(267,324,l),
(245,314,l),
(226,320,l),
(199,314,l),
(183,314,l),
(171,324,l),
(150,316,l),
(134,326,l),
(102,325,l),
(99,314,l),
(85,304,l),
(63,284,l),
(68,274,l),
(61,236,l),
(65,222,l),
(81,212,l),
(103,203,l),
(153,199,l),
(170,201,l),
(179,195,l),
(204,201,l),
(220,194,l),
(249,195,l),
(254,203,l),
(278,197,l),
(292,199,l),
(313,202,l),
(335,200,l),
(361,204,l),
(379,201,l),
(408,198,l),
(399,174,l),
(394,163,l),
(396,130,l),
(407,105,l),
(424,92,l),
(428,84,l),
(453,81,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (223,65);
type = Stem;
},
{
place = (425,55);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(463,110,l),
(478,121,l),
(498,132,l),
(500,156,l),
(497,178,l),
(499,188,l),
(488,208,l),
(494,223,l),
(484,237,l),
(485,276,l),
(486,286,l),
(445,300,l),
(444,298,l),
(417,293,l),
(412,290,l),
(392,288,l),
(374,287,l),
(355,284,l),
(345,288,l),
(336,282,l),
(323,288,l),
(307,288,l),
(291,283,l),
(268,285,l),
(252,288,l),
(239,281,l),
(220,286,l),
(210,283,l),
(198,288,l),
(181,287,l),
(162,283,l),
(149,281,l),
(111,284,l),
(102,269,l),
(95,253,l),
(97,235,l),
(130,233,l),
(146,234,l),
(169,233,l),
(184,233,l),
(189,237,l),
(217,230,l),
(232,228,l),
(243,231,l),
(249,237,l),
(271,230,l),
(292,231,l),
(298,231,l),
(320,232,l),
(332,240,l),
(351,240,l),
(362,240,l),
(382,235,l),
(388,240,l),
(407,236,l),
(416,246,l),
(446,243,l),
(442,220,l),
(440,208,l),
(440,192,l),
(436,177,l),
(434,160,l),
(443,128,l),
(444,115,l)
);
}
);
width = 600;
}
);
note = logicalnot;
unicode = 172;
}
