{
glyphname = lslash;
kernLeft = KO_lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (107,0);
ref = l;
},
{
closed = 1;
nodes = (
(100,223,l),
(110,218,l),
(128,217,l),
(161,236,l),
(166,245,l),
(177,252,l),
(197,268,l),
(197,274,l),
(209,285,l),
(228,298,l),
(237,309,l),
(248,317,l),
(251,322,l),
(259,336,l),
(267,343,l),
(281,358,l),
(298,366,l),
(300,373,l),
(318,387,l),
(333,399,l),
(331,405,l),
(365,424,l),
(361,447,l),
(356,454,l),
(355,473,l),
(329,485,l),
(321,483,l),
(292,463,l),
(287,458,l),
(276,439,l),
(252,437,l),
(255,424,l),
(245,413,l),
(235,405,l),
(212,396,l),
(211,382,l),
(203,372,l),
(188,366,l),
(173,349,l),
(161,346,l),
(149,328,l),
(136,319,l),
(134,310,l),
(125,300,l),
(109,294,l),
(92,267,l),
(95,253,l),
(92,237,l)
);
}
);
width = 412;
},
{
layerId = m002;
shapes = (
{
pos = (44,0);
ref = l;
},
{
closed = 1;
nodes = (
(25,209,l),
(28,196,l),
(54,191,l),
(60,186,l),
(79,194,l),
(112,219,l),
(136,234,l),
(147,250,l),
(160,255,l),
(168,271,l),
(183,280,l),
(196,301,l),
(205,318,l),
(224,324,l),
(251,343,l),
(260,353,l),
(264,371,l),
(275,372,l),
(285,390,l),
(318,403,l),
(322,423,l),
(321,437,l),
(320,461,l),
(314,480,l),
(306,492,l),
(286,498,l),
(278,513,l),
(265,515,l),
(249,513,l),
(228,505,l),
(208,483,l),
(197,467,l),
(178,452,l),
(165,436,l),
(148,426,l),
(135,404,l),
(107,384,l),
(105,370,l),
(93,368,l),
(69,346,l),
(56,332,l),
(36,324,l),
(37,311,l),
(5,296,l),
(9,283,l),
(-6,265,l),
(7,231,l),
(3,223,l)
);
}
);
width = 351;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (15,0);
ref = l;
},
{
closed = 1;
nodes = (
(10,224,l),
(22,218,l),
(41,220,l),
(72,235,l),
(80,246,l),
(93,260,l),
(100,267,l),
(106,280,l),
(124,288,l),
(127,293,l),
(133,310,l),
(151,322,l),
(158,333,l),
(170,337,l),
(178,345,l),
(198,360,l),
(198,367,l),
(216,378,l),
(226,392,l),
(232,394,l),
(247,412,l),
(262,434,l),
(271,440,l),
(265,454,l),
(256,468,l),
(244,484,l),
(226,483,l),
(194,461,l),
(186,454,l),
(176,443,l),
(174,436,l),
(153,420,l),
(145,406,l),
(132,403,l),
(124,388,l),
(120,379,l),
(101,374,l),
(89,355,l),
(82,349,l),
(74,336,l),
(57,328,l),
(51,321,l),
(36,312,l),
(38,304,l),
(19,294,l),
(-3,271,l),
(-5,253,l),
(2,240,l)
);
}
);
width = 325;
}
);
metricRight = "=l";
note = l;
unicode = 322;
}
