{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(118,628,l),
(126,626,l),
(147,629,l),
(164,628,l),
(172,629,l),
(188,629,l),
(197,632,l),
(225,633,l),
(237,629,l),
(249,629,l),
(265,630,l),
(278,627,l),
(293,636,l),
(306,628,l),
(320,627,l),
(339,634,l),
(363,631,l),
(378,630,l),
(394,623,l),
(399,629,l),
(413,630,l),
(430,631,l),
(446,635,l),
(455,647,l),
(460,654,l),
(465,666,l),
(453,682,l),
(449,694,l),
(438,706,l),
(412,708,l),
(400,709,l),
(380,712,l),
(373,706,l),
(361,703,l),
(342,706,l),
(328,704,l),
(307,706,l),
(295,703,l),
(286,702,l),
(272,698,l),
(250,700,l),
(232,703,l),
(219,702,l),
(199,702,l),
(190,695,l),
(170,699,l),
(156,699,l),
(146,698,l),
(131,697,l),
(113,696,l),
(95,698,l),
(75,696,l),
(59,695,l),
(52,685,l),
(54,664,l),
(50,647,l),
(64,639,l),
(64,627,l),
(80,625,l),
(99,623,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(115,581,l),
(127,576,l),
(149,578,l),
(188,583,l),
(198,577,l),
(224,580,l),
(238,585,l),
(247,582,l),
(284,582,l),
(298,577,l),
(306,582,l),
(322,582,l),
(336,577,l),
(347,579,l),
(399,571,l),
(435,570,l),
(443,582,l),
(449,579,l),
(467,594,l),
(502,626,l),
(497,637,l),
(507,653,l),
(509,667,l),
(515,687,l),
(503,692,l),
(481,735,l),
(472,739,l),
(451,755,l),
(448,759,l),
(383,759,l),
(375,756,l),
(319,754,l),
(307,757,l),
(290,752,l),
(272,753,l),
(245,749,l),
(236,753,l),
(217,750,l),
(196,754,l),
(193,746,l),
(175,749,l),
(153,754,l),
(108,746,l),
(98,751,l),
(61,748,l),
(53,742,l),
(36,743,l),
(33,730,l),
(15,725,l),
(16,709,l),
(-3,697,l),
(4,680,l),
(-6,666,l),
(3,650,l),
(0,639,l),
(14,623,l),
(22,608,l),
(20,598,l),
(32,590,l),
(79,578,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(117,630,l),
(129,636,l),
(143,635,l),
(155,633,l),
(171,637,l),
(190,634,l),
(207,636,l),
(220,637,l),
(239,634,l),
(256,632,l),
(267,634,l),
(277,635,l),
(295,635,l),
(312,637,l),
(320,635,l),
(335,631,l),
(353,630,l),
(370,628,l),
(381,626,l),
(398,630,l),
(416,631,l),
(436,633,l),
(444,640,l),
(446,651,l),
(456,665,l),
(453,674,l),
(450,683,l),
(450,695,l),
(432,698,l),
(427,699,l),
(405,707,l),
(389,708,l),
(374,698,l),
(353,702,l),
(344,704,l),
(326,705,l),
(313,696,l),
(301,695,l),
(274,694,l),
(262,694,l),
(256,695,l),
(238,697,l),
(212,698,l),
(204,697,l),
(183,701,l),
(178,696,l),
(159,698,l),
(150,694,l),
(132,695,l),
(107,696,l),
(97,696,l),
(80,692,l),
(68,690,l),
(56,682,l),
(59,668,l),
(51,652,l),
(53,643,l),
(74,635,l),
(89,631,l),
(103,628,l)
);
}
);
width = 500;
}
);
note = macron;
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
