{
glyphname = multiply;
kernLeft = KO_multiply;
kernRight = KO_multiply;
layers = (
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (82,336);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(217,117,l),
(228,132,l),
(241,143,l),
(252,151,l),
(263,158,l),
(278,169,l),
(282,181,l),
(307,198,l),
(315,180,l),
(327,177,l),
(338,165,l),
(348,151,l),
(365,139,l),
(373,130,l),
(382,114,l),
(394,95,l),
(411,96,l),
(428,93,l),
(437,88,l),
(449,98,l),
(462,116,l),
(466,126,l),
(458,149,l),
(444,171,l),
(426,181,l),
(413,188,l),
(397,197,l),
(389,210,l),
(372,217,l),
(374,229,l),
(359,253,l),
(365,267,l),
(386,277,l),
(392,287,l),
(410,298,l),
(418,309,l),
(425,319,l),
(437,325,l),
(458,351,l),
(458,359,l),
(467,373,l),
(463,387,l),
(452,405,l),
(442,404,l),
(429,411,l),
(418,408,l),
(400,401,l),
(382,382,l),
(371,374,l),
(359,354,l),
(352,349,l),
(338,334,l),
(321,329,l),
(318,316,l),
(306,306,l),
(284,316,l),
(275,329,l),
(267,337,l),
(252,350,l),
(240,363,l),
(244,373,l),
(222,376,l),
(212,395,l),
(193,409,l),
(183,407,l),
(165,401,l),
(164,391,l),
(142,374,l),
(144,369,l),
(152,353,l),
(170,327,l),
(175,315,l),
(195,306,l),
(202,296,l),
(206,286,l),
(230,278,l),
(241,263,l),
(253,254,l),
(236,236,l),
(217,225,l),
(216,215,l),
(196,202,l),
(188,200,l),
(179,186,l),
(165,182,l),
(165,172,l),
(142,147,l),
(138,132,l),
(147,123,l),
(157,104,l),
(176,94,l),
(177,98,l),
(195,98,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (82,336);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(204,70,l),
(215,85,l),
(244,100,l),
(247,113,l),
(254,120,l),
(276,136,l),
(298,164,l),
(326,148,l),
(324,136,l),
(339,119,l),
(350,112,l),
(366,97,l),
(387,84,l),
(395,73,l),
(412,63,l),
(430,67,l),
(447,66,l),
(459,72,l),
(476,76,l),
(485,91,l),
(487,110,l),
(484,124,l),
(495,139,l),
(483,153,l),
(481,168,l),
(466,187,l),
(448,192,l),
(427,213,l),
(410,221,l),
(399,238,l),
(387,248,l),
(400,270,l),
(423,281,l),
(441,293,l),
(454,298,l),
(457,316,l),
(474,331,l),
(482,348,l),
(487,366,l),
(484,380,l),
(479,392,l),
(472,406,l),
(473,423,l),
(461,428,l),
(443,430,l),
(431,437,l),
(404,431,l),
(399,424,l),
(387,420,l),
(354,399,l),
(355,390,l),
(340,377,l),
(322,353,l),
(306,341,l),
(286,358,l),
(270,361,l),
(259,383,l),
(249,402,l),
(240,407,l),
(222,427,l),
(201,435,l),
(196,436,l),
(175,432,l),
(160,426,l),
(154,414,l),
(134,413,l),
(129,398,l),
(122,377,l),
(120,360,l),
(120,341,l),
(137,329,l),
(147,309,l),
(169,301,l),
(178,286,l),
(191,279,l),
(198,265,l),
(205,251,l),
(195,235,l),
(193,221,l),
(160,207,l),
(148,196,l),
(139,185,l),
(119,164,l),
(111,156,l),
(111,144,l),
(120,130,l),
(123,112,l),
(126,105,l),
(135,95,l),
(155,82,l),
(159,76,l),
(177,74,l),
(197,68,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (82,336);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,125,l),
(219,140,l),
(228,150,l),
(237,153,l),
(253,171,l),
(269,175,l),
(270,192,l),
(282,198,l),
(295,209,l),
(312,202,l),
(327,187,l),
(335,174,l),
(353,168,l),
(349,153,l),
(368,143,l),
(375,134,l),
(390,124,l),
(398,113,l),
(408,100,l),
(427,103,l),
(447,108,l),
(459,116,l),
(452,133,l),
(439,150,l),
(427,166,l),
(416,170,l),
(409,181,l),
(402,190,l),
(380,202,l),
(370,217,l),
(362,222,l),
(348,232,l),
(340,247,l),
(357,263,l),
(362,272,l),
(380,284,l),
(388,298,l),
(396,306,l),
(404,321,l),
(425,328,l),
(429,341,l),
(448,358,l),
(446,380,l),
(450,396,l),
(425,396,l),
(404,393,l),
(400,384,l),
(393,371,l),
(382,363,l),
(363,354,l),
(360,340,l),
(340,333,l),
(335,321,l),
(321,314,l),
(322,297,l),
(306,288,l),
(286,303,l),
(277,314,l),
(268,327,l),
(248,337,l),
(250,349,l),
(233,356,l),
(227,370,l),
(213,388,l),
(199,397,l),
(189,404,l),
(182,394,l),
(165,387,l),
(161,369,l),
(161,359,l),
(166,347,l),
(172,334,l),
(182,322,l),
(197,320,l),
(204,306,l),
(227,283,l),
(236,270,l),
(249,267,l),
(271,248,l),
(252,239,l),
(244,230,l),
(225,215,l),
(222,204,l),
(201,201,l),
(197,188,l),
(193,181,l),
(178,172,l),
(157,162,l),
(155,141,l),
(160,122,l),
(162,118,l),
(175,111,l),
(197,109,l)
);
}
);
width = 600;
}
);
note = multiply;
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
