{
glyphname = N;
kernLeft = KO_N;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(132,10,l),
(154,9,l),
(162,27,l),
(168,37,l),
(167,62,l),
(172,80,l),
(162,94,l),
(172,104,l),
(168,120,l),
(168,133,l),
(165,152,l),
(160,169,l),
(163,181,l),
(156,194,l),
(161,212,l),
(164,232,l),
(158,243,l),
(160,260,l),
(161,271,l),
(164,282,l),
(167,305,l),
(163,321,l),
(164,328,l),
(165,346,l),
(168,364,l),
(168,376,l),
(162,395,l),
(166,406,l),
(159,424,l),
(155,433,l),
(156,455,l),
(155,468,l),
(163,485,l),
(178,469,l),
(182,460,l),
(187,450,l),
(202,436,l),
(216,425,l),
(223,407,l),
(217,395,l),
(224,387,l),
(236,370,l),
(239,353,l),
(245,345,l),
(251,333,l),
(258,314,l),
(274,300,l),
(276,289,l),
(277,278,l),
(289,255,l),
(298,249,l),
(299,236,l),
(315,214,l),
(311,204,l),
(326,190,l),
(324,178,l),
(336,158,l),
(345,152,l),
(341,136,l),
(353,122,l),
(349,110,l),
(368,95,l),
(363,79,l),
(371,65,l),
(384,55,l),
(398,29,l),
(396,15,l),
(413,4,l),
(424,3,l),
(454,2,l),
(465,2,l),
(487,13,l),
(490,26,l),
(507,37,l),
(510,56,l),
(508,85,l),
(518,95,l),
(510,108,l),
(518,123,l),
(506,146,l),
(518,154,l),
(505,169,l),
(512,191,l),
(513,205,l),
(509,218,l),
(509,253,l),
(505,267,l),
(510,277,l),
(514,290,l),
(506,310,l),
(516,322,l),
(505,340,l),
(518,351,l),
(505,366,l),
(507,385,l),
(520,404,l),
(513,420,l),
(513,430,l),
(518,450,l),
(507,459,l),
(510,480,l),
(516,491,l),
(511,503,l),
(516,521,l),
(522,541,l),
(516,552,l),
(522,565,l),
(523,583,l),
(517,600,l),
(516,615,l),
(514,641,l),
(514,651,l),
(501,663,l),
(492,667,l),
(481,677,l),
(442,672,l),
(435,673,l),
(419,664,l),
(413,654,l),
(399,641,l),
(408,610,l),
(406,599,l),
(397,580,l),
(410,563,l),
(410,550,l),
(403,539,l),
(401,522,l),
(409,502,l),
(402,494,l),
(414,477,l),
(403,463,l),
(411,445,l),
(409,434,l),
(411,419,l),
(415,405,l),
(407,388,l),
(404,370,l),
(403,359,l),
(403,322,l),
(408,305,l),
(414,292,l),
(416,277,l),
(412,259,l),
(413,251,l),
(407,227,l),
(389,249,l),
(383,259,l),
(387,270,l),
(383,292,l),
(367,303,l),
(372,316,l),
(360,329,l),
(351,341,l),
(351,359,l),
(345,368,l),
(329,387,l),
(321,401,l),
(318,407,l),
(306,422,l),
(309,441,l),
(296,453,l),
(287,463,l),
(283,478,l),
(271,491,l),
(269,508,l),
(257,517,l),
(252,530,l),
(249,538,l),
(241,550,l),
(231,570,l),
(216,584,l),
(214,595,l),
(209,600,l),
(195,619,l),
(185,634,l),
(172,648,l),
(163,657,l),
(138,660,l),
(136,670,l),
(105,663,l),
(80,657,l),
(77,654,l),
(57,637,l),
(52,626,l),
(58,619,l),
(49,585,l),
(53,574,l),
(56,557,l),
(51,542,l),
(48,527,l),
(59,511,l),
(62,491,l),
(61,483,l),
(49,468,l),
(55,450,l),
(64,440,l),
(63,425,l),
(56,409,l),
(58,393,l),
(61,377,l),
(57,358,l),
(63,348,l),
(58,336,l),
(55,316,l),
(52,297,l),
(58,289,l),
(62,273,l),
(51,252,l),
(58,243,l),
(53,225,l),
(51,217,l),
(62,202,l),
(59,187,l),
(62,167,l),
(60,156,l),
(54,136,l),
(48,121,l),
(56,109,l),
(49,95,l),
(49,75,l),
(47,60,l),
(46,36,l),
(62,21,l),
(70,13,l),
(83,8,l),
(90,-1,l),
(120,-3,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(147,-27,l),
(170,-21,l),
(181,-20,l),
(196,-14,l),
(200,-6,l),
(210,3,l),
(218,10,l),
(230,17,l),
(234,30,l),
(236,41,l),
(238,51,l),
(243,57,l),
(243,72,l),
(242,88,l),
(247,100,l),
(251,112,l),
(239,123,l),
(249,135,l),
(239,145,l),
(234,151,l),
(233,165,l),
(240,175,l),
(247,183,l),
(238,201,l),
(237,219,l),
(235,228,l),
(241,247,l),
(234,257,l),
(230,263,l),
(236,279,l),
(240,294,l),
(245,313,l),
(251,308,l),
(260,300,l),
(257,285,l),
(264,277,l),
(272,266,l),
(275,259,l),
(287,245,l),
(285,233,l),
(290,216,l),
(296,203,l),
(298,194,l),
(302,182,l),
(306,171,l),
(311,164,l),
(319,153,l),
(328,144,l),
(327,131,l),
(333,126,l),
(341,119,l),
(345,99,l),
(348,83,l),
(354,70,l),
(355,60,l),
(362,49,l),
(368,39,l),
(373,31,l),
(380,24,l),
(385,17,l),
(392,9,l),
(391,-2,l),
(406,-8,l),
(420,-13,l),
(430,-24,l),
(447,-24,l),
(486,-20,l),
(494,-26,l),
(517,-21,l),
(521,-14,l),
(536,-2,l),
(549,12,l),
(563,17,l),
(570,35,l),
(576,42,l),
(587,61,l),
(590,72,l),
(592,103,l),
(586,123,l),
(589,140,l),
(585,147,l),
(588,170,l),
(590,185,l),
(589,200,l),
(584,216,l),
(591,228,l),
(589,239,l),
(589,258,l),
(587,267,l),
(586,291,l),
(592,305,l),
(580,313,l),
(590,335,l),
(589,346,l),
(580,357,l),
(588,375,l),
(592,388,l),
(583,403,l),
(589,421,l),
(590,436,l),
(591,450,l),
(596,461,l),
(583,484,l),
(592,490,l),
(595,510,l),
(599,524,l),
(596,543,l),
(597,559,l),
(601,565,l),
(597,587,l),
(596,617,l),
(591,629,l),
(590,644,l),
(575,656,l),
(566,668,l),
(550,679,l),
(537,687,l),
(534,689,l),
(517,697,l),
(494,703,l),
(473,699,l),
(454,701,l),
(441,697,l),
(427,684,l),
(407,676,l),
(401,666,l),
(396,654,l),
(383,642,l),
(385,626,l),
(379,618,l),
(378,612,l),
(376,596,l),
(374,580,l),
(380,569,l),
(381,560,l),
(382,550,l),
(372,534,l),
(376,519,l),
(383,503,l),
(383,487,l),
(376,470,l),
(378,463,l),
(376,451,l),
(374,435,l),
(365,455,l),
(360,466,l),
(355,476,l),
(349,488,l),
(341,501,l),
(335,511,l),
(325,524,l),
(325,534,l),
(314,539,l),
(307,542,l),
(300,554,l),
(296,562,l),
(301,574,l),
(292,579,l),
(282,584,l),
(273,595,l),
(262,608,l),
(265,620,l),
(258,627,l),
(252,633,l),
(243,641,l),
(236,648,l),
(228,656,l),
(227,668,l),
(210,672,l),
(200,677,l),
(188,685,l),
(171,691,l),
(155,693,l),
(121,691,l),
(112,686,l),
(94,682,l),
(89,670,l),
(69,669,l),
(55,653,l),
(44,641,l),
(34,634,l),
(33,619,l),
(32,598,l),
(20,591,l),
(23,576,l),
(26,561,l),
(24,543,l),
(27,531,l),
(36,510,l),
(35,501,l),
(31,486,l),
(28,467,l),
(38,448,l),
(30,439,l),
(29,417,l),
(31,404,l),
(29,395,l),
(37,374,l),
(37,366,l),
(35,344,l),
(36,331,l),
(34,317,l),
(31,297,l),
(32,288,l),
(39,271,l),
(31,256,l),
(29,240,l),
(36,222,l),
(38,214,l),
(33,197,l),
(28,178,l),
(33,168,l),
(23,150,l),
(35,139,l),
(33,122,l),
(30,106,l),
(28,90,l),
(33,58,l),
(32,49,l),
(31,37,l),
(37,21,l),
(45,12,l),
(61,0,l),
(69,-9,l),
(89,-21,l),
(109,-18,l),
(123,-27,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(120,4,l),
(142,8,l),
(151,11,l),
(153,21,l),
(164,49,l),
(155,63,l),
(159,84,l),
(152,101,l),
(159,117,l),
(157,132,l),
(151,142,l),
(151,162,l),
(161,170,l),
(160,188,l),
(150,200,l),
(157,217,l),
(157,238,l),
(149,251,l),
(151,267,l),
(147,277,l),
(160,292,l),
(157,307,l),
(155,328,l),
(146,339,l),
(154,353,l),
(147,369,l),
(159,383,l),
(155,395,l),
(156,416,l),
(152,433,l),
(148,448,l),
(157,477,l),
(152,490,l),
(151,502,l),
(163,528,l),
(174,513,l),
(179,500,l),
(184,481,l),
(199,462,l),
(206,446,l),
(209,437,l),
(221,424,l),
(232,395,l),
(234,379,l),
(247,363,l),
(248,354,l),
(267,342,l),
(268,328,l),
(278,310,l),
(280,299,l),
(292,270,l),
(303,259,l),
(298,243,l),
(307,231,l),
(316,210,l),
(320,197,l),
(333,189,l),
(329,172,l),
(348,162,l),
(341,147,l),
(353,134,l),
(366,116,l),
(362,103,l),
(375,90,l),
(378,74,l),
(378,61,l),
(394,47,l),
(399,21,l),
(408,13,l),
(420,3,l),
(460,3,l),
(468,2,l),
(486,14,l),
(496,38,l),
(496,76,l),
(501,84,l),
(504,105,l),
(506,112,l),
(506,127,l),
(504,148,l),
(505,163,l),
(509,171,l),
(509,188,l),
(506,204,l),
(499,233,l),
(501,251,l),
(499,263,l),
(510,277,l),
(497,299,l),
(505,307,l),
(509,328,l),
(504,338,l),
(502,358,l),
(509,364,l),
(499,381,l),
(507,394,l),
(512,410,l),
(503,424,l),
(510,439,l),
(512,455,l),
(511,473,l),
(503,490,l),
(511,517,l),
(502,532,l),
(509,546,l),
(503,579,l),
(504,595,l),
(514,609,l),
(517,625,l),
(513,651,l),
(487,666,l),
(473,676,l),
(441,673,l),
(441,667,l),
(416,657,l),
(408,622,l),
(409,608,l),
(421,595,l),
(418,575,l),
(424,558,l),
(417,532,l),
(417,514,l),
(416,502,l),
(423,487,l),
(415,469,l),
(425,456,l),
(422,444,l),
(428,427,l),
(424,413,l),
(427,401,l),
(418,385,l),
(422,371,l),
(416,356,l),
(421,342,l),
(419,325,l),
(416,309,l),
(425,300,l),
(420,280,l),
(424,268,l),
(424,247,l),
(429,233,l),
(422,225,l),
(416,207,l),
(430,187,l),
(417,178,l),
(425,154,l),
(401,175,l),
(395,203,l),
(386,215,l),
(389,233,l),
(377,242,l),
(377,257,l),
(359,269,l),
(364,280,l),
(347,296,l),
(353,309,l),
(334,325,l),
(331,342,l),
(322,351,l),
(318,367,l),
(309,383,l),
(308,395,l),
(297,417,l),
(292,437,l),
(288,452,l),
(275,465,l),
(276,472,l),
(269,493,l),
(255,503,l),
(246,519,l),
(246,527,l),
(236,547,l),
(223,556,l),
(218,566,l),
(205,578,l),
(202,591,l),
(192,603,l),
(195,615,l),
(166,646,l),
(162,649,l),
(144,657,l),
(134,664,l),
(110,669,l),
(89,660,l),
(77,649,l),
(65,639,l),
(58,626,l),
(62,596,l),
(64,583,l),
(62,565,l),
(68,547,l),
(67,532,l),
(62,523,l),
(69,506,l),
(69,490,l),
(62,477,l),
(73,461,l),
(69,441,l),
(63,431,l),
(72,414,l),
(71,400,l),
(74,372,l),
(77,355,l),
(69,338,l),
(74,327,l),
(68,304,l),
(71,298,l),
(67,278,l),
(73,266,l),
(75,245,l),
(63,234,l),
(67,222,l),
(76,207,l),
(67,193,l),
(73,175,l),
(75,157,l),
(70,145,l),
(71,123,l),
(72,116,l),
(63,99,l),
(70,80,l),
(63,70,l),
(58,53,l),
(64,29,l),
(73,11,l),
(85,1,l),
(98,-1,l)
);
}
);
width = 575;
}
);
metricLeft = "=|H";
metricRight = "=H";
note = N;
unicode = 78;
userData = {
KernOnName = N;
};
}
