{
glyphname = notequal;
kernLeft = KO_equal;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(173,-16,l),
(193,-18,l),
(212,-12,l),
(217,11,l),
(231,25,l),
(237,30,l),
(244,53,l),
(248,62,l),
(249,77,l),
(255,87,l),
(270,105,l),
(269,113,l),
(282,126,l),
(286,148,l),
(296,158,l),
(296,176,l),
(305,185,l),
(302,194,l),
(316,210,l),
(313,222,l),
(328,239,l),
(340,252,l),
(333,266,l),
(353,276,l),
(353,293,l),
(361,303,l),
(370,321,l),
(370,335,l),
(376,344,l),
(382,358,l),
(388,373,l),
(405,387,l),
(410,403,l),
(415,415,l),
(422,429,l),
(421,440,l),
(432,452,l),
(447,462,l),
(442,490,l),
(447,502,l),
(435,514,l),
(419,513,l),
(401,509,l),
(393,486,l),
(390,476,l),
(374,459,l),
(371,442,l),
(357,433,l),
(357,422,l),
(344,404,l),
(339,391,l),
(338,375,l),
(331,366,l),
(317,350,l),
(318,341,l),
(309,320,l),
(304,314,l),
(291,297,l),
(284,286,l),
(282,270,l),
(280,253,l),
(271,240,l),
(267,226,l),
(255,218,l),
(242,201,l),
(236,193,l),
(227,177,l),
(227,163,l),
(227,153,l),
(219,138,l),
(206,127,l),
(205,111,l),
(196,98,l),
(181,88,l),
(174,70,l),
(176,53,l),
(164,46,l),
(161,33,l),
(141,1,l),
(152,-12,l),
(159,-12,l)
);
},
{
ref = equal;
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,-45,l),
(179,-41,l),
(194,-47,l),
(223,-41,l),
(234,-32,l),
(248,-6,l),
(248,15,l),
(262,23,l),
(258,38,l),
(268,66,l),
(278,83,l),
(293,95,l),
(298,125,l),
(303,131,l),
(307,149,l),
(317,156,l),
(322,177,l),
(332,184,l),
(334,201,l),
(350,216,l),
(347,230,l),
(363,245,l),
(367,251,l),
(368,267,l),
(383,291,l),
(390,322,l),
(402,338,l),
(414,344,l),
(415,365,l),
(428,377,l),
(429,392,l),
(441,403,l),
(445,413,l),
(455,433,l),
(450,441,l),
(471,454,l),
(480,481,l),
(469,496,l),
(460,509,l),
(447,527,l),
(435,541,l),
(411,536,l),
(400,539,l),
(386,532,l),
(383,524,l),
(366,492,l),
(367,484,l),
(351,474,l),
(342,444,l),
(328,433,l),
(326,410,l),
(329,404,l),
(321,392,l),
(313,376,l),
(304,364,l),
(299,352,l),
(290,335,l),
(278,316,l),
(269,309,l),
(269,293,l),
(255,281,l),
(249,265,l),
(240,245,l),
(226,232,l),
(218,217,l),
(215,187,l),
(210,172,l),
(200,161,l),
(191,151,l),
(187,134,l),
(184,116,l),
(170,109,l),
(164,96,l),
(151,83,l),
(150,57,l),
(142,44,l),
(131,10,l),
(119,1,l),
(134,-14,l),
(144,-26,l),
(152,-34,l)
);
},
{
ref = equal;
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,-12,l),
(201,-10,l),
(209,7,l),
(213,21,l),
(215,29,l),
(231,39,l),
(228,56,l),
(239,63,l),
(246,76,l),
(253,92,l),
(254,108,l),
(266,118,l),
(272,138,l),
(267,145,l),
(278,159,l),
(286,175,l),
(287,186,l),
(295,207,l),
(311,218,l),
(310,233,l),
(318,238,l),
(325,253,l),
(327,274,l),
(337,279,l),
(344,293,l),
(354,315,l),
(351,326,l),
(363,332,l),
(372,355,l),
(383,367,l),
(380,377,l),
(389,387,l),
(400,403,l),
(410,421,l),
(414,429,l),
(419,439,l),
(428,452,l),
(439,469,l),
(438,483,l),
(438,497,l),
(424,503,l),
(404,501,l),
(399,486,l),
(388,470,l),
(384,457,l),
(384,442,l),
(368,424,l),
(368,411,l),
(367,398,l),
(355,388,l),
(342,371,l),
(340,356,l),
(331,350,l),
(322,337,l),
(324,327,l),
(325,319,l),
(319,309,l),
(312,297,l),
(301,279,l),
(299,261,l),
(290,250,l),
(272,235,l),
(271,226,l),
(260,208,l),
(259,204,l),
(253,189,l),
(248,175,l),
(234,155,l),
(227,145,l),
(228,130,l),
(218,116,l),
(204,105,l),
(195,97,l),
(192,88,l),
(187,75,l),
(188,65,l),
(175,53,l),
(178,43,l),
(167,27,l),
(164,-2,l),
(172,-6,l)
);
},
{
ref = equal;
}
);
width = 600;
}
);
note = notequal;
unicode = 8800;
}
