{
glyphname = o;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = ogonek;
pos = (451,10);
},
{
name = top;
pos = (255,500);
},
{
name = topright;
pos = (480,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(286,-9,l),
(297,-5,l),
(317,-7,l),
(328,1,l),
(346,6,l),
(351,13,l),
(371,21,l),
(385,35,l),
(404,49,l),
(416,56,l),
(418,70,l),
(425,87,l),
(429,99,l),
(444,110,l),
(450,121,l),
(447,133,l),
(458,148,l),
(455,169,l),
(458,184,l),
(463,197,l),
(458,210,l),
(460,236,l),
(461,266,l),
(454,274,l),
(453,294,l),
(457,307,l),
(451,326,l),
(446,340,l),
(452,352,l),
(441,368,l),
(429,376,l),
(433,391,l),
(417,409,l),
(415,416,l),
(415,429,l),
(402,449,l),
(392,456,l),
(384,468,l),
(371,477,l),
(357,481,l),
(347,491,l),
(321,500,l),
(314,498,l),
(300,508,l),
(283,503,l),
(262,506,l),
(237,507,l),
(223,509,l),
(202,504,l),
(184,494,l),
(161,494,l),
(159,479,l),
(145,470,l),
(128,467,l),
(127,453,l),
(109,449,l),
(107,434,l),
(97,418,l),
(83,412,l),
(85,389,l),
(67,381,l),
(68,371,l),
(65,352,l),
(64,338,l),
(53,326,l),
(49,305,l),
(57,295,l),
(53,276,l),
(56,264,l),
(53,236,l),
(44,206,l),
(52,181,l),
(51,164,l),
(52,156,l),
(63,141,l),
(70,128,l),
(65,107,l),
(83,97,l),
(87,86,l),
(87,72,l),
(105,55,l),
(113,46,l),
(111,36,l),
(136,28,l),
(135,22,l),
(151,7,l),
(175,9,l),
(190,-3,l),
(208,-4,l),
(228,-11,l),
(244,-11,l),
(269,-14,l)
);
},
{
closed = 1;
nodes = (
(228,82,l),
(218,82,l),
(202,91,l),
(172,110,l),
(173,125,l),
(157,134,l),
(160,153,l),
(161,168,l),
(151,177,l),
(157,198,l),
(145,205,l),
(148,236,l),
(155,264,l),
(146,277,l),
(154,289,l),
(158,309,l),
(162,322,l),
(153,340,l),
(160,355,l),
(174,367,l),
(172,383,l),
(182,388,l),
(192,403,l),
(205,422,l),
(233,429,l),
(264,433,l),
(303,420,l),
(304,413,l),
(325,408,l),
(323,388,l),
(335,379,l),
(344,362,l),
(347,333,l),
(359,325,l),
(363,290,l),
(365,283,l),
(357,268,l),
(360,242,l),
(358,206,l),
(354,199,l),
(356,178,l),
(351,163,l),
(345,149,l),
(352,140,l),
(336,122,l),
(326,99,l),
(308,93,l),
(298,82,l),
(276,79,l),
(237,71,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,250);
},
{
name = ogonek;
pos = (461,10);
},
{
name = top;
pos = (265,500);
},
{
name = topright;
pos = (490,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(256,-23,l),
(290,-24,l),
(308,-21,l),
(324,-16,l),
(344,-15,l),
(373,-11,l),
(386,-4,l),
(397,6,l),
(403,13,l),
(421,23,l),
(436,39,l),
(455,48,l),
(463,66,l),
(464,78,l),
(485,85,l),
(494,103,l),
(499,126,l),
(504,143,l),
(502,156,l),
(511,184,l),
(520,198,l),
(513,209,l),
(522,240,l),
(514,265,l),
(512,290,l),
(521,313,l),
(509,327,l),
(508,355,l),
(493,372,l),
(498,377,l),
(483,391,l),
(486,405,l),
(468,421,l),
(464,433,l),
(447,456,l),
(438,464,l),
(429,481,l),
(413,484,l),
(400,492,l),
(377,501,l),
(369,511,l),
(354,511,l),
(317,520,l),
(301,528,l),
(278,522,l),
(236,526,l),
(216,523,l),
(196,522,l),
(181,511,l),
(179,512,l),
(147,502,l),
(124,493,l),
(116,489,l),
(92,466,l),
(77,453,l),
(80,441,l),
(59,435,l),
(62,425,l),
(47,413,l),
(35,395,l),
(39,385,l),
(34,370,l),
(17,349,l),
(27,337,l),
(20,323,l),
(11,311,l),
(16,297,l),
(13,277,l),
(3,266,l),
(14,241,l),
(3,213,l),
(5,193,l),
(17,170,l),
(22,148,l),
(20,137,l),
(29,126,l),
(40,107,l),
(37,99,l),
(55,87,l),
(63,74,l),
(75,59,l),
(72,47,l),
(95,39,l),
(99,28,l),
(128,13,l),
(130,8,l),
(152,-3,l),
(163,-7,l),
(181,-15,l),
(206,-16,l),
(227,-23,l),
(234,-24,l)
);
},
{
closed = 1;
nodes = (
(274,163,l),
(259,165,l),
(251,166,l),
(237,164,l),
(231,170,l),
(226,176,l),
(223,186,l),
(219,198,l),
(217,211,l),
(214,221,l),
(211,233,l),
(209,242,l),
(211,255,l),
(212,267,l),
(211,276,l),
(210,286,l),
(212,293,l),
(214,302,l),
(215,310,l),
(215,317,l),
(224,323,l),
(231,328,l),
(238,335,l),
(250,345,l),
(259,344,l),
(270,343,l),
(283,342,l),
(286,334,l),
(297,332,l),
(306,331,l),
(306,326,l),
(307,317,l),
(312,304,l),
(314,298,l),
(323,284,l),
(321,271,l),
(319,262,l),
(320,254,l),
(321,247,l),
(322,237,l),
(319,229,l),
(316,219,l),
(315,215,l),
(312,205,l),
(318,195,l),
(316,188,l),
(313,178,l),
(306,173,l),
(298,168,l),
(285,161,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = ogonek;
pos = (451,10);
},
{
name = top;
pos = (255,500);
},
{
name = topright;
pos = (480,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(289,-4,l),
(298,0,l),
(318,3,l),
(328,9,l),
(339,12,l),
(352,16,l),
(362,25,l),
(382,36,l),
(385,45,l),
(403,55,l),
(410,72,l),
(416,80,l),
(424,96,l),
(428,106,l),
(432,119,l),
(431,136,l),
(447,153,l),
(452,161,l),
(454,177,l),
(445,194,l),
(456,207,l),
(445,239,l),
(449,265,l),
(450,278,l),
(453,299,l),
(445,312,l),
(435,328,l),
(443,340,l),
(434,350,l),
(436,363,l),
(427,380,l),
(421,397,l),
(406,412,l),
(408,426,l),
(396,433,l),
(385,448,l),
(378,461,l),
(372,469,l),
(354,479,l),
(339,490,l),
(322,496,l),
(308,495,l),
(297,506,l),
(279,502,l),
(266,504,l),
(245,504,l),
(223,508,l),
(207,498,l),
(188,494,l),
(174,494,l),
(171,483,l),
(157,476,l),
(146,473,l),
(125,460,l),
(126,445,l),
(111,434,l),
(98,423,l),
(101,408,l),
(86,399,l),
(77,387,l),
(82,364,l),
(70,358,l),
(67,337,l),
(60,325,l),
(71,307,l),
(59,290,l),
(68,276,l),
(58,267,l),
(58,239,l),
(57,212,l),
(58,193,l),
(62,179,l),
(60,162,l),
(72,150,l),
(73,137,l),
(82,120,l),
(76,111,l),
(85,97,l),
(88,80,l),
(98,72,l),
(109,53,l),
(115,45,l),
(131,36,l),
(135,26,l),
(160,19,l),
(160,9,l),
(183,7,l),
(196,5,l),
(213,-1,l),
(221,-9,l),
(241,-5,l),
(271,-10,l)
);
},
{
closed = 1;
nodes = (
(275,60,l),
(232,61,l),
(204,63,l),
(181,84,l),
(173,107,l),
(158,118,l),
(159,140,l),
(149,150,l),
(152,168,l),
(137,183,l),
(140,196,l),
(141,262,l),
(146,284,l),
(139,294,l),
(147,312,l),
(146,342,l),
(159,358,l),
(164,369,l),
(163,386,l),
(180,409,l),
(181,418,l),
(212,441,l),
(217,448,l),
(245,449,l),
(264,452,l),
(280,442,l),
(308,428,l),
(325,421,l),
(335,397,l),
(344,387,l),
(358,358,l),
(363,337,l),
(363,325,l),
(369,306,l),
(362,293,l),
(365,275,l),
(373,261,l),
(376,236,l),
(366,214,l),
(361,191,l),
(367,168,l),
(358,154,l),
(352,131,l),
(355,125,l),
(344,108,l),
(328,90,l),
(321,88,l),
(318,73,l),
(296,65,l),
(279,58,l)
);
}
);
width = 510;
}
);
note = o;
unicode = 111;
userData = {
KernOnName = o;
};
}
