{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(311,-13,l),
(318,-4,l),
(341,-2,l),
(347,-3,l),
(362,2,l),
(375,6,l),
(390,15,l),
(414,19,l),
(426,30,l),
(432,41,l),
(442,43,l),
(455,59,l),
(465,70,l),
(471,85,l),
(477,99,l),
(491,110,l),
(502,126,l),
(502,132,l),
(505,151,l),
(510,164,l),
(512,181,l),
(513,207,l),
(522,226,l),
(526,241,l),
(518,251,l),
(520,270,l),
(522,286,l),
(531,303,l),
(536,319,l),
(523,327,l),
(523,362,l),
(535,374,l),
(528,393,l),
(523,404,l),
(522,431,l),
(521,454,l),
(512,462,l),
(511,479,l),
(507,490,l),
(504,508,l),
(496,517,l),
(491,537,l),
(481,562,l),
(464,573,l),
(457,586,l),
(452,593,l),
(448,610,l),
(419,626,l),
(409,633,l),
(393,643,l),
(386,657,l),
(370,659,l),
(345,664,l),
(325,671,l),
(311,672,l),
(292,678,l),
(277,679,l),
(260,674,l),
(243,677,l),
(224,673,l),
(205,663,l),
(196,656,l),
(179,649,l),
(166,634,l),
(154,627,l),
(138,617,l),
(132,610,l),
(112,602,l),
(104,585,l),
(103,571,l),
(84,559,l),
(90,548,l),
(76,537,l),
(67,521,l),
(59,504,l),
(64,491,l),
(51,476,l),
(57,469,l),
(51,449,l),
(40,440,l),
(37,424,l),
(48,402,l),
(46,393,l),
(38,375,l),
(34,359,l),
(38,329,l),
(47,317,l),
(40,298,l),
(38,281,l),
(42,266,l),
(42,241,l),
(45,223,l),
(43,211,l),
(56,196,l),
(54,179,l),
(61,169,l),
(57,154,l),
(72,138,l),
(73,125,l),
(73,114,l),
(92,99,l),
(93,88,l),
(98,68,l),
(104,63,l),
(121,46,l),
(134,42,l),
(148,31,l),
(158,22,l),
(167,10,l),
(185,4,l),
(190,5,l),
(209,-4,l),
(220,-4,l),
(239,-11,l),
(254,-13,l),
(269,-8,l),
(277,-15,l)
);
},
{
closed = 1;
nodes = (
(250,84,l),
(234,88,l),
(213,101,l),
(207,108,l),
(193,117,l),
(181,130,l),
(180,146,l),
(174,156,l),
(156,171,l),
(160,183,l),
(156,195,l),
(156,210,l),
(139,230,l),
(145,263,l),
(143,270,l),
(141,293,l),
(142,305,l),
(135,329,l),
(140,365,l),
(136,379,l),
(138,388,l),
(148,419,l),
(142,438,l),
(151,456,l),
(159,473,l),
(153,487,l),
(167,498,l),
(176,512,l),
(178,525,l),
(189,534,l),
(192,547,l),
(204,558,l),
(216,571,l),
(230,578,l),
(241,585,l),
(251,597,l),
(269,596,l),
(305,591,l),
(328,590,l),
(335,578,l),
(349,576,l),
(372,564,l),
(374,551,l),
(385,539,l),
(387,527,l),
(400,514,l),
(401,494,l),
(417,485,l),
(413,457,l),
(427,442,l),
(426,418,l),
(428,408,l),
(427,394,l),
(436,376,l),
(422,361,l),
(430,329,l),
(423,301,l),
(435,288,l),
(428,274,l),
(433,261,l),
(419,242,l),
(421,224,l),
(417,217,l),
(423,198,l),
(408,188,l),
(407,170,l),
(393,156,l),
(386,147,l),
(387,136,l),
(373,120,l),
(359,112,l),
(356,101,l),
(344,94,l),
(307,84,l),
(265,82,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,-28,l),
(313,-21,l),
(334,-27,l),
(339,-18,l),
(364,-16,l),
(365,-18,l),
(389,-13,l),
(405,0,l),
(424,7,l),
(433,19,l),
(446,20,l),
(467,31,l),
(474,45,l),
(484,48,l),
(503,68,l),
(515,84,l),
(526,96,l),
(526,109,l),
(535,125,l),
(538,144,l),
(553,155,l),
(554,166,l),
(559,198,l),
(576,224,l),
(579,238,l),
(569,251,l),
(570,272,l),
(579,282,l),
(576,303,l),
(585,317,l),
(576,334,l),
(573,365,l),
(572,381,l),
(578,394,l),
(568,412,l),
(571,421,l),
(563,433,l),
(570,450,l),
(559,464,l),
(557,491,l),
(545,511,l),
(534,525,l),
(538,534,l),
(518,548,l),
(524,562,l),
(505,584,l),
(484,595,l),
(479,609,l),
(473,617,l),
(456,626,l),
(425,650,l),
(424,655,l),
(395,666,l),
(378,673,l),
(356,680,l),
(353,686,l),
(328,689,l),
(316,693,l),
(300,689,l),
(274,688,l),
(251,695,l),
(235,684,l),
(208,684,l),
(202,682,l),
(184,669,l),
(167,671,l),
(152,665,l),
(147,653,l),
(126,642,l),
(114,642,l),
(112,628,l),
(92,623,l),
(81,607,l),
(73,596,l),
(71,582,l),
(63,573,l),
(45,562,l),
(27,538,l),
(21,524,l),
(28,512,l),
(10,497,l),
(13,481,l),
(9,446,l),
(-5,437,l),
(-2,411,l),
(-3,388,l),
(-16,376,l),
(-3,358,l),
(-12,336,l),
(-13,314,l),
(-16,300,l),
(-6,284,l),
(-10,274,l),
(0,251,l),
(-9,239,l),
(-6,221,l),
(9,194,l),
(5,184,l),
(17,165,l),
(25,138,l),
(23,129,l),
(29,107,l),
(44,101,l),
(51,87,l),
(53,72,l),
(62,62,l),
(79,52,l),
(93,37,l),
(111,22,l),
(133,7,l),
(157,-1,l),
(175,-14,l),
(186,-12,l),
(214,-16,l),
(217,-24,l),
(246,-23,l),
(270,-29,l)
);
},
{
closed = 1;
nodes = (
(277,164,l),
(268,164,l),
(258,166,l),
(247,168,l),
(233,168,l),
(226,181,l),
(221,195,l),
(211,198,l),
(202,200,l),
(198,216,l),
(202,234,l),
(190,247,l),
(200,261,l),
(191,271,l),
(187,282,l),
(183,291,l),
(189,302,l),
(194,309,l),
(193,319,l),
(191,330,l),
(189,346,l),
(188,357,l),
(194,373,l),
(197,382,l),
(196,397,l),
(194,410,l),
(203,420,l),
(208,440,l),
(213,450,l),
(214,468,l),
(220,479,l),
(231,486,l),
(239,491,l),
(242,499,l),
(258,505,l),
(268,510,l),
(277,509,l),
(289,507,l),
(300,506,l),
(313,508,l),
(330,499,l),
(337,493,l),
(341,477,l),
(346,471,l),
(353,461,l),
(363,455,l),
(371,440,l),
(371,430,l),
(371,420,l),
(375,403,l),
(384,395,l),
(380,386,l),
(375,375,l),
(378,359,l),
(380,349,l),
(384,331,l),
(379,321,l),
(373,306,l),
(379,295,l),
(383,288,l),
(381,274,l),
(371,263,l),
(369,255,l),
(365,241,l),
(369,233,l),
(365,221,l),
(361,211,l),
(349,202,l),
(345,187,l),
(341,187,l),
(328,179,l),
(314,174,l),
(309,170,l),
(299,163,l),
(290,163,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (513,10);
},
{
name = top;
pos = (285,625);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(303,-6,l),
(340,-6,l),
(353,-2,l),
(369,9,l),
(381,12,l),
(400,20,l),
(407,26,l),
(419,32,l),
(436,44,l),
(439,53,l),
(456,60,l),
(464,78,l),
(468,84,l),
(476,103,l),
(479,109,l),
(491,130,l),
(486,135,l),
(492,155,l),
(500,166,l),
(499,180,l),
(506,198,l),
(509,228,l),
(508,246,l),
(522,255,l),
(510,277,l),
(513,289,l),
(517,306,l),
(514,320,l),
(513,328,l),
(519,363,l),
(525,372,l),
(519,393,l),
(510,405,l),
(511,422,l),
(510,434,l),
(512,455,l),
(506,468,l),
(503,477,l),
(504,500,l),
(493,507,l),
(489,522,l),
(484,543,l),
(478,550,l),
(464,565,l),
(463,575,l),
(443,594,l),
(446,598,l),
(425,608,l),
(413,625,l),
(416,628,l),
(404,642,l),
(377,652,l),
(370,656,l),
(363,661,l),
(349,663,l),
(332,670,l),
(320,673,l),
(306,677,l),
(273,673,l),
(254,675,l),
(240,670,l),
(226,663,l),
(211,665,l),
(198,654,l),
(176,653,l),
(161,633,l),
(143,625,l),
(141,613,l),
(131,606,l),
(116,587,l),
(103,575,l),
(92,570,l),
(86,549,l),
(84,538,l),
(84,523,l),
(68,507,l),
(65,500,l),
(68,478,l),
(57,468,l),
(57,439,l),
(59,426,l),
(45,411,l),
(50,396,l),
(55,375,l),
(43,357,l),
(54,327,l),
(53,311,l),
(47,303,l),
(58,285,l),
(51,270,l),
(52,257,l),
(49,241,l),
(55,227,l),
(61,205,l),
(64,197,l),
(67,179,l),
(66,162,l),
(66,150,l),
(70,132,l),
(76,123,l),
(87,101,l),
(88,96,l),
(105,79,l),
(103,69,l),
(117,59,l),
(130,48,l),
(147,39,l),
(147,30,l),
(161,18,l),
(183,15,l),
(196,3,l),
(202,1,l),
(220,-4,l),
(240,-4,l),
(244,-5,l),
(265,-7,l),
(275,-9,l)
);
},
{
closed = 1;
nodes = (
(258,67,l),
(226,68,l),
(211,81,l),
(198,83,l),
(198,98,l),
(180,102,l),
(180,115,l),
(171,133,l),
(148,159,l),
(152,176,l),
(143,183,l),
(141,203,l),
(140,226,l),
(138,241,l),
(132,272,l),
(128,308,l),
(132,330,l),
(129,359,l),
(131,389,l),
(135,426,l),
(132,434,l),
(146,452,l),
(139,470,l),
(147,476,l),
(150,499,l),
(163,505,l),
(166,532,l),
(173,553,l),
(189,561,l),
(187,575,l),
(211,578,l),
(214,588,l),
(235,597,l),
(247,609,l),
(261,611,l),
(292,613,l),
(314,606,l),
(328,604,l),
(334,595,l),
(356,593,l),
(365,583,l),
(379,569,l),
(392,547,l),
(396,535,l),
(401,519,l),
(417,504,l),
(415,489,l),
(425,475,l),
(419,464,l),
(430,454,l),
(439,437,l),
(428,423,l),
(434,402,l),
(433,373,l),
(439,361,l),
(438,335,l),
(435,284,l),
(439,277,l),
(435,257,l),
(433,246,l),
(438,223,l),
(434,209,l),
(424,200,l),
(427,183,l),
(412,164,l),
(413,157,l),
(402,138,l),
(396,122,l),
(382,119,l),
(372,100,l),
(360,95,l),
(351,81,l),
(316,65,l),
(302,65,l),
(268,62,l)
);
}
);
width = 570;
}
);
note = O;
unicode = 79;
userData = {
KernOnName = O;
};
}
