{
glyphname = Oslash;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(132,-32,l),
(139,-28,l),
(164,-21,l),
(167,-14,l),
(184,13,l),
(184,26,l),
(200,48,l),
(207,54,l),
(211,74,l),
(216,88,l),
(218,98,l),
(231,118,l),
(230,131,l),
(242,138,l),
(243,153,l),
(249,171,l),
(261,181,l),
(255,195,l),
(274,207,l),
(279,223,l),
(274,236,l),
(283,247,l),
(299,269,l),
(299,291,l),
(304,303,l),
(321,325,l),
(327,330,l),
(330,346,l),
(342,362,l),
(337,370,l),
(351,386,l),
(363,404,l),
(366,416,l),
(369,425,l),
(382,440,l),
(376,454,l),
(391,466,l),
(402,485,l),
(406,502,l),
(407,507,l),
(416,528,l),
(427,537,l),
(426,547,l),
(432,564,l),
(439,580,l),
(457,591,l),
(460,601,l),
(461,622,l),
(477,649,l),
(466,660,l),
(454,674,l),
(438,680,l),
(425,682,l),
(405,682,l),
(400,673,l),
(384,651,l),
(378,640,l),
(377,621,l),
(364,613,l),
(356,599,l),
(358,579,l),
(351,572,l),
(348,552,l),
(339,546,l),
(331,529,l),
(325,519,l),
(316,499,l),
(316,491,l),
(310,472,l),
(297,462,l),
(293,449,l),
(290,436,l),
(277,419,l),
(265,409,l),
(265,398,l),
(261,384,l),
(257,368,l),
(245,354,l),
(241,336,l),
(230,329,l),
(227,316,l),
(214,304,l),
(209,291,l),
(203,273,l),
(196,263,l),
(200,249,l),
(194,235,l),
(177,208,l),
(172,191,l),
(159,180,l),
(156,170,l),
(154,158,l),
(138,135,l),
(134,130,l),
(129,118,l),
(118,99,l),
(112,91,l),
(106,74,l),
(106,63,l),
(102,42,l),
(78,18,l),
(81,3,l),
(99,-4,l),
(99,-14,l),
(119,-25,l)
);
},
{
ref = O;
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(162,-70,l),
(177,-65,l),
(200,-50,l),
(214,-43,l),
(216,-33,l),
(222,-1,l),
(233,9,l),
(241,42,l),
(256,67,l),
(262,88,l),
(257,97,l),
(268,111,l),
(270,125,l),
(283,155,l),
(294,172,l),
(300,181,l),
(296,198,l),
(309,208,l),
(310,226,l),
(320,232,l),
(321,248,l),
(330,261,l),
(330,276,l),
(341,287,l),
(342,305,l),
(349,323,l),
(368,335,l),
(367,345,l),
(378,356,l),
(383,389,l),
(401,402,l),
(408,413,l),
(405,425,l),
(423,442,l),
(439,483,l),
(447,493,l),
(446,504,l),
(460,520,l),
(488,559,l),
(498,575,l),
(496,586,l),
(512,598,l),
(518,622,l),
(522,654,l),
(526,666,l),
(513,683,l),
(511,688,l),
(495,705,l),
(479,725,l),
(457,730,l),
(448,738,l),
(430,732,l),
(408,735,l),
(385,732,l),
(371,721,l),
(356,697,l),
(342,667,l),
(343,658,l),
(327,644,l),
(331,625,l),
(324,603,l),
(316,588,l),
(302,578,l),
(308,557,l),
(302,543,l),
(283,528,l),
(288,520,l),
(275,509,l),
(260,481,l),
(258,467,l),
(249,454,l),
(256,434,l),
(243,420,l),
(237,395,l),
(222,385,l),
(217,369,l),
(205,359,l),
(200,346,l),
(196,327,l),
(188,319,l),
(179,298,l),
(180,290,l),
(170,275,l),
(171,266,l),
(157,250,l),
(147,238,l),
(146,225,l),
(133,193,l),
(119,184,l),
(101,150,l),
(87,129,l),
(91,119,l),
(69,109,l),
(64,82,l),
(56,72,l),
(31,38,l),
(36,10,l),
(38,-8,l),
(49,-17,l),
(59,-39,l),
(71,-56,l),
(91,-68,l),
(97,-76,l),
(119,-78,l),
(133,-80,l)
);
},
{
ref = O;
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(132,-27,l),
(149,-18,l),
(168,-12,l),
(181,17,l),
(181,31,l),
(196,45,l),
(203,60,l),
(207,74,l),
(204,86,l),
(216,103,l),
(220,110,l),
(232,124,l),
(240,141,l),
(237,160,l),
(238,167,l),
(250,179,l),
(256,201,l),
(270,207,l),
(269,225,l),
(275,238,l),
(279,249,l),
(283,266,l),
(301,283,l),
(309,290,l),
(309,308,l),
(315,317,l),
(326,337,l),
(327,346,l),
(337,365,l),
(345,374,l),
(340,385,l),
(359,406,l),
(367,415,l),
(372,426,l),
(369,446,l),
(379,461,l),
(393,475,l),
(393,488,l),
(404,498,l),
(413,509,l),
(420,530,l),
(417,541,l),
(430,555,l),
(426,571,l),
(434,577,l),
(442,597,l),
(455,609,l),
(460,618,l),
(475,649,l),
(462,657,l),
(462,669,l),
(438,678,l),
(423,682,l),
(418,679,l),
(399,671,l),
(387,654,l),
(378,632,l),
(382,626,l),
(376,612,l),
(361,598,l),
(353,578,l),
(351,569,l),
(344,553,l),
(341,539,l),
(326,529,l),
(327,516,l),
(314,500,l),
(307,488,l),
(300,471,l),
(298,456,l),
(287,446,l),
(285,436,l),
(278,425,l),
(275,408,l),
(276,396,l),
(256,376,l),
(259,365,l),
(247,349,l),
(249,335,l),
(240,321,l),
(234,316,l),
(218,295,l),
(211,287,l),
(206,273,l),
(203,260,l),
(202,246,l),
(193,235,l),
(185,215,l),
(179,202,l),
(169,195,l),
(161,179,l),
(161,162,l),
(150,156,l),
(152,142,l),
(142,121,l),
(128,115,l),
(131,100,l),
(116,86,l),
(109,74,l),
(111,59,l),
(103,50,l),
(87,19,l),
(94,-1,l),
(104,-10,l),
(123,-18,l)
);
},
{
ref = O;
}
);
width = 570;
}
);
note = O;
unicode = 216;
}
