{
glyphname = oe;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (523,100);
type = Stem;
},
{
place = (833,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(276,-15,l),
(289,-12,l),
(300,-9,l),
(322,-8,l),
(326,1,l),
(345,4,l),
(352,12,l),
(362,26,l),
(376,34,l),
(392,40,l),
(396,51,l),
(411,70,l),
(418,84,l),
(424,95,l),
(423,105,l),
(434,121,l),
(433,140,l),
(427,148,l),
(435,167,l),
(433,178,l),
(439,199,l),
(445,206,l),
(434,233,l),
(436,260,l),
(440,279,l),
(438,293,l),
(437,309,l),
(429,320,l),
(430,335,l),
(428,357,l),
(422,370,l),
(422,387,l),
(423,402,l),
(414,416,l),
(403,425,l),
(396,441,l),
(390,452,l),
(372,462,l),
(364,467,l),
(355,484,l),
(347,484,l),
(325,496,l),
(318,500,l),
(295,504,l),
(280,508,l),
(275,505,l),
(236,512,l),
(217,505,l),
(214,502,l),
(194,501,l),
(181,497,l),
(160,489,l),
(150,485,l),
(145,474,l),
(137,469,l),
(125,457,l),
(113,445,l),
(102,436,l),
(98,417,l),
(92,412,l),
(74,398,l),
(77,377,l),
(62,363,l),
(65,349,l),
(66,340,l),
(57,322,l),
(51,306,l),
(58,298,l),
(44,283,l),
(57,269,l),
(47,241,l),
(45,214,l),
(48,193,l),
(49,182,l),
(51,166,l),
(57,151,l),
(62,141,l),
(63,120,l),
(69,106,l),
(74,98,l),
(80,81,l),
(92,72,l),
(102,62,l),
(102,52,l),
(120,35,l),
(125,31,l),
(144,21,l),
(151,11,l),
(169,9,l),
(181,1,l),
(193,-7,l),
(207,-2,l),
(227,-7,l),
(238,-15,l)
);
},
{
closed = 1;
nodes = (
(239,69,l),
(229,74,l),
(196,80,l),
(192,94,l),
(170,109,l),
(169,136,l),
(153,150,l),
(156,166,l),
(148,181,l),
(158,191,l),
(157,208,l),
(146,233,l),
(147,265,l),
(144,283,l),
(148,289,l),
(146,310,l),
(159,334,l),
(168,354,l),
(169,383,l),
(186,394,l),
(196,400,l),
(209,428,l),
(218,433,l),
(247,429,l),
(266,432,l),
(287,427,l),
(311,416,l),
(314,406,l),
(334,394,l),
(340,381,l),
(334,370,l),
(345,352,l),
(354,336,l),
(349,311,l),
(354,296,l),
(358,276,l),
(352,262,l),
(359,239,l),
(360,211,l),
(351,192,l),
(356,178,l),
(361,165,l),
(349,149,l),
(340,125,l),
(325,103,l),
(327,96,l),
(307,85,l),
(306,73,l),
(289,70,l),
(277,65,l)
);
},
{
pos = (310,0);
ref = e;
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (404,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(276,-24,l),
(288,-25,l),
(308,-27,l),
(317,-15,l),
(350,-15,l),
(372,-10,l),
(374,-1,l),
(388,9,l),
(409,23,l),
(434,31,l),
(438,47,l),
(450,63,l),
(460,73,l),
(457,88,l),
(476,115,l),
(480,139,l),
(485,152,l),
(486,182,l),
(495,192,l),
(499,210,l),
(493,237,l),
(491,264,l),
(497,294,l),
(484,324,l),
(490,341,l),
(476,356,l),
(480,366,l),
(465,381,l),
(468,394,l),
(459,412,l),
(445,422,l),
(446,434,l),
(426,455,l),
(410,471,l),
(398,483,l),
(384,483,l),
(379,494,l),
(357,507,l),
(346,505,l),
(339,513,l),
(325,515,l),
(301,523,l),
(279,526,l),
(241,528,l),
(230,524,l),
(221,518,l),
(198,517,l),
(187,510,l),
(167,510,l),
(154,504,l),
(148,498,l),
(126,487,l),
(121,485,l),
(102,468,l),
(92,461,l),
(91,449,l),
(70,438,l),
(70,430,l),
(61,413,l),
(51,404,l),
(48,395,l),
(40,375,l),
(35,360,l),
(20,352,l),
(15,335,l),
(15,321,l),
(10,304,l),
(15,292,l),
(7,276,l),
(6,266,l),
(6,236,l),
(3,208,l),
(3,194,l),
(11,185,l),
(6,167,l),
(18,152,l),
(23,136,l),
(29,120,l),
(37,112,l),
(34,98,l),
(45,82,l),
(48,69,l),
(69,53,l),
(90,42,l),
(102,27,l),
(99,21,l),
(118,17,l),
(127,5,l),
(146,-1,l),
(168,-11,l),
(186,-20,l),
(217,-22,l),
(232,-29,l),
(252,-30,l)
);
},
{
closed = 1;
nodes = (
(231,156,l),
(227,170,l),
(222,185,l),
(217,200,l),
(213,212,l),
(213,229,l),
(213,236,l),
(211,243,l),
(210,249,l),
(207,259,l),
(205,267,l),
(204,277,l),
(210,292,l),
(216,304,l),
(213,310,l),
(211,316,l),
(217,333,l),
(225,339,l),
(232,343,l),
(240,349,l),
(247,350,l),
(257,351,l),
(269,352,l),
(284,346,l),
(288,340,l),
(296,330,l),
(299,324,l),
(302,320,l),
(306,316,l),
(313,307,l),
(313,300,l),
(314,291,l),
(313,281,l),
(315,270,l),
(316,263,l),
(316,241,l),
(314,227,l),
(312,217,l),
(311,208,l),
(306,194,l),
(305,187,l),
(303,178,l),
(299,167,l),
(290,160,l),
(282,154,l),
(280,151,l),
(268,150,l),
(259,150,l),
(248,150,l),
(240,150,l)
);
},
{
pos = (306,0);
ref = e;
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(301,2,l),
(327,7,l),
(343,9,l),
(345,10,l),
(363,19,l),
(370,23,l),
(379,33,l),
(380,44,l),
(392,51,l),
(403,69,l),
(416,79,l),
(408,96,l),
(421,109,l),
(421,122,l),
(422,140,l),
(433,155,l),
(427,169,l),
(424,179,l),
(426,197,l),
(435,210,l),
(439,236,l),
(431,262,l),
(429,276,l),
(437,290,l),
(431,313,l),
(421,329,l),
(427,336,l),
(425,358,l),
(426,369,l),
(418,383,l),
(408,402,l),
(399,414,l),
(395,424,l),
(395,439,l),
(376,450,l),
(366,459,l),
(356,472,l),
(351,484,l),
(330,487,l),
(318,490,l),
(307,501,l),
(297,502,l),
(281,498,l),
(264,499,l),
(250,499,l),
(236,498,l),
(220,495,l),
(204,490,l),
(188,493,l),
(170,488,l),
(154,477,l),
(150,468,l),
(133,461,l),
(127,445,l),
(118,430,l),
(113,425,l),
(96,412,l),
(92,394,l),
(90,384,l),
(86,364,l),
(79,350,l),
(74,337,l),
(76,323,l),
(66,307,l),
(71,291,l),
(71,282,l),
(61,268,l),
(62,241,l),
(60,224,l),
(57,205,l),
(59,198,l),
(64,183,l),
(72,163,l),
(71,149,l),
(80,135,l),
(72,120,l),
(83,113,l),
(89,97,l),
(95,86,l),
(112,67,l),
(121,60,l),
(128,49,l),
(135,36,l),
(151,27,l),
(158,20,l),
(176,14,l),
(188,8,l),
(206,0,l),
(224,-3,l),
(225,-2,l),
(251,-2,l),
(271,-3,l),
(285,-3,l),
(296,-6,l)
);
},
{
closed = 1;
nodes = (
(227,62,l),
(217,66,l),
(199,76,l),
(190,94,l),
(173,113,l),
(165,134,l),
(154,155,l),
(160,168,l),
(150,193,l),
(145,211,l),
(153,239,l),
(148,269,l),
(147,293,l),
(151,306,l),
(161,338,l),
(162,360,l),
(177,372,l),
(178,388,l),
(178,399,l),
(194,406,l),
(220,431,l),
(230,440,l),
(252,440,l),
(284,440,l),
(304,426,l),
(330,409,l),
(333,396,l),
(343,388,l),
(361,366,l),
(358,359,l),
(360,331,l),
(372,306,l),
(371,284,l),
(371,260,l),
(372,241,l),
(369,206,l),
(370,197,l),
(366,179,l),
(375,166,l),
(366,152,l),
(359,137,l),
(350,123,l),
(344,108,l),
(337,99,l),
(331,83,l),
(323,75,l),
(301,72,l),
(290,59,l),
(285,61,l),
(249,56,l)
);
},
{
pos = (314,0);
ref = e;
}
);
width = 795;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
