{
glyphname = onesuperior;
kernLeft = KO_onesuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(196,311,l),
(216,315,l),
(253,315,l),
(257,311,l),
(282,311,l),
(292,316,l),
(309,316,l),
(316,311,l),
(342,310,l),
(369,311,l),
(370,323,l),
(383,339,l),
(375,356,l),
(364,362,l),
(345,372,l),
(319,369,l),
(315,366,l),
(302,383,l),
(299,393,l),
(299,409,l),
(290,425,l),
(303,438,l),
(301,457,l),
(301,488,l),
(290,504,l),
(299,521,l),
(302,530,l),
(290,543,l),
(304,563,l),
(299,575,l),
(292,595,l),
(295,609,l),
(303,625,l),
(302,637,l),
(300,664,l),
(285,677,l),
(260,672,l),
(233,670,l),
(212,659,l),
(201,653,l),
(180,652,l),
(168,648,l),
(156,639,l),
(128,625,l),
(132,608,l),
(137,600,l),
(133,589,l),
(154,580,l),
(172,585,l),
(195,591,l),
(199,601,l),
(215,584,l),
(220,575,l),
(218,547,l),
(220,531,l),
(218,512,l),
(211,496,l),
(217,482,l),
(220,474,l),
(222,457,l),
(222,438,l),
(212,431,l),
(218,407,l),
(212,381,l),
(194,370,l),
(170,371,l),
(147,366,l),
(140,358,l),
(131,344,l),
(138,327,l),
(147,312,l),
(177,307,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(186,290,l),
(202,282,l),
(222,290,l),
(240,282,l),
(269,288,l),
(282,285,l),
(316,285,l),
(333,287,l),
(380,288,l),
(396,305,l),
(391,315,l),
(397,342,l),
(401,352,l),
(390,373,l),
(389,385,l),
(365,390,l),
(343,391,l),
(323,401,l),
(330,422,l),
(317,436,l),
(319,450,l),
(327,465,l),
(323,487,l),
(328,497,l),
(326,510,l),
(327,525,l),
(320,546,l),
(324,561,l),
(331,587,l),
(331,604,l),
(327,616,l),
(331,633,l),
(327,670,l),
(312,675,l),
(308,689,l),
(296,701,l),
(264,701,l),
(242,697,l),
(222,700,l),
(194,688,l),
(191,678,l),
(166,671,l),
(151,661,l),
(124,641,l),
(116,637,l),
(111,618,l),
(108,605,l),
(102,582,l),
(120,569,l),
(145,553,l),
(162,550,l),
(182,560,l),
(191,540,l),
(188,525,l),
(187,502,l),
(188,489,l),
(185,482,l),
(193,464,l),
(194,448,l),
(197,439,l),
(190,418,l),
(199,403,l),
(175,388,l),
(147,389,l),
(127,382,l),
(118,375,l),
(119,352,l),
(106,337,l),
(117,312,l),
(134,296,l),
(143,285,l),
(167,281,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,320,l),
(196,321,l),
(223,321,l),
(235,321,l),
(242,320,l),
(266,319,l),
(271,321,l),
(288,316,l),
(304,321,l),
(328,320,l),
(342,315,l),
(370,325,l),
(368,328,l),
(371,347,l),
(373,364,l),
(339,367,l),
(319,368,l),
(303,367,l),
(291,382,l),
(292,398,l),
(296,416,l),
(293,428,l),
(291,442,l),
(290,454,l),
(289,476,l),
(298,493,l),
(295,505,l),
(291,522,l),
(289,530,l),
(292,552,l),
(294,564,l),
(288,575,l),
(288,595,l),
(291,611,l),
(301,628,l),
(289,636,l),
(291,670,l),
(258,673,l),
(241,675,l),
(210,661,l),
(202,661,l),
(180,648,l),
(166,642,l),
(150,638,l),
(131,623,l),
(138,599,l),
(150,590,l),
(169,596,l),
(183,603,l),
(207,603,l),
(220,593,l),
(212,579,l),
(213,560,l),
(217,551,l),
(215,535,l),
(220,519,l),
(215,507,l),
(219,490,l),
(213,471,l),
(219,454,l),
(217,443,l),
(214,433,l),
(211,408,l),
(212,401,l),
(212,385,l),
(204,368,l),
(181,372,l),
(178,365,l),
(144,365,l),
(140,342,l),
(146,327,l),
(176,313,l)
);
}
);
width = 500;
}
);
note = onesuperior;
unicode = 185;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
