{
glyphname = oslash;
kernLeft = KO_oslash;
kernRight = KO_oslash;
layers = (
{
layerId = m005;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(21,29,l),
(39,17,l),
(58,14,l),
(81,37,l),
(90,50,l),
(106,61,l),
(110,66,l),
(129,84,l),
(141,89,l),
(143,101,l),
(163,111,l),
(174,128,l),
(173,139,l),
(193,146,l),
(195,160,l),
(215,171,l),
(213,181,l),
(223,189,l),
(241,196,l),
(248,206,l),
(265,219,l),
(277,232,l),
(277,243,l),
(285,255,l),
(296,257,l),
(313,272,l),
(328,280,l),
(333,287,l),
(341,298,l),
(350,312,l),
(371,321,l),
(374,337,l),
(390,339,l),
(403,356,l),
(410,367,l),
(417,376,l),
(428,389,l),
(444,392,l),
(448,402,l),
(471,423,l),
(472,444,l),
(472,456,l),
(466,474,l),
(450,481,l),
(430,476,l),
(424,476,l),
(399,454,l),
(391,439,l),
(376,433,l),
(370,417,l),
(364,409,l),
(356,405,l),
(345,390,l),
(335,377,l),
(320,372,l),
(303,360,l),
(293,345,l),
(293,338,l),
(276,328,l),
(264,317,l),
(256,307,l),
(250,299,l),
(240,286,l),
(229,278,l),
(208,271,l),
(206,257,l),
(195,250,l),
(182,237,l),
(163,230,l),
(151,213,l),
(143,210,l),
(142,199,l),
(118,190,l),
(109,179,l),
(106,164,l),
(86,154,l),
(77,147,l),
(76,136,l),
(61,126,l),
(54,119,l),
(37,101,l),
(27,99,l),
(15,73,l),
(8,52,l),
(10,39,l)
);
}
);
width = 490;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(17,9,l),
(22,-5,l),
(38,-5,l),
(56,-10,l),
(63,-8,l),
(84,-5,l),
(109,20,l),
(121,31,l),
(121,47,l),
(142,58,l),
(153,81,l),
(164,83,l),
(179,98,l),
(196,121,l),
(208,136,l),
(226,157,l),
(238,162,l),
(254,174,l),
(256,187,l),
(263,201,l),
(278,211,l),
(285,220,l),
(300,235,l),
(323,256,l),
(343,275,l),
(353,289,l),
(373,290,l),
(377,306,l),
(395,314,l),
(402,321,l),
(415,339,l),
(419,344,l),
(435,354,l),
(447,365,l),
(451,379,l),
(472,388,l),
(492,409,l),
(499,417,l),
(515,426,l),
(511,440,l),
(514,455,l),
(524,475,l),
(516,491,l),
(497,501,l),
(491,514,l),
(461,509,l),
(441,500,l),
(421,493,l),
(412,474,l),
(403,462,l),
(381,444,l),
(370,435,l),
(372,426,l),
(353,420,l),
(352,403,l),
(341,396,l),
(333,385,l),
(312,373,l),
(308,368,l),
(296,350,l),
(276,343,l),
(270,334,l),
(266,321,l),
(254,313,l),
(239,304,l),
(223,296,l),
(210,274,l),
(192,263,l),
(170,245,l),
(169,234,l),
(146,215,l),
(124,207,l),
(112,184,l),
(97,180,l),
(76,160,l),
(44,136,l),
(28,131,l),
(16,127,l),
(16,109,l),
(-3,93,l),
(-16,80,l),
(-10,69,l),
(-20,55,l),
(-1,36,l),
(-3,21,l)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(26,34,l),
(39,17,l),
(55,17,l),
(71,32,l),
(85,44,l),
(92,49,l),
(101,57,l),
(116,73,l),
(120,80,l),
(129,89,l),
(144,104,l),
(156,113,l),
(168,122,l),
(182,134,l),
(193,146,l),
(193,153,l),
(204,168,l),
(210,182,l),
(232,187,l),
(233,195,l),
(254,213,l),
(262,224,l),
(262,231,l),
(277,245,l),
(296,254,l),
(294,259,l),
(316,281,l),
(329,292,l),
(346,308,l),
(349,311,l),
(362,325,l),
(381,331,l),
(384,346,l),
(404,359,l),
(407,368,l),
(418,375,l),
(429,389,l),
(438,393,l),
(447,410,l),
(471,432,l),
(464,439,l),
(466,458,l),
(461,474,l),
(446,473,l),
(426,476,l),
(418,463,l),
(408,448,l),
(393,438,l),
(392,435,l),
(376,423,l),
(366,411,l),
(349,402,l),
(338,389,l),
(326,376,l),
(327,368,l),
(314,360,l),
(293,343,l),
(292,342,l),
(276,327,l),
(273,320,l),
(263,310,l),
(241,294,l),
(239,285,l),
(224,275,l),
(207,266,l),
(210,255,l),
(193,243,l),
(178,236,l),
(168,221,l),
(155,217,l),
(151,209,l),
(132,199,l),
(127,188,l),
(114,171,l),
(113,168,l),
(89,152,l),
(80,149,l),
(77,129,l),
(64,121,l),
(58,118,l),
(35,100,l),
(33,89,l),
(14,75,l),
(19,57,l),
(17,43,l)
);
}
);
width = 510;
}
);
unicode = 248;
}
