{
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(163,347,l),
(171,363,l),
(172,375,l),
(165,393,l),
(164,415,l),
(177,426,l),
(169,440,l),
(178,451,l),
(175,472,l),
(184,483,l),
(180,505,l),
(195,517,l),
(194,530,l),
(195,543,l),
(207,563,l),
(214,573,l),
(213,585,l),
(227,602,l),
(238,609,l),
(233,627,l),
(250,640,l),
(259,644,l),
(271,654,l),
(274,665,l),
(299,688,l),
(299,702,l),
(291,721,l),
(288,733,l),
(270,736,l),
(261,739,l),
(235,720,l),
(225,712,l),
(210,706,l),
(189,691,l),
(179,680,l),
(178,672,l),
(167,661,l),
(156,645,l),
(153,640,l),
(135,625,l),
(129,613,l),
(118,600,l),
(122,581,l),
(111,568,l),
(107,552,l),
(103,542,l),
(100,527,l),
(95,517,l),
(80,502,l),
(90,482,l),
(77,473,l),
(72,454,l),
(76,438,l),
(72,422,l),
(72,406,l),
(65,398,l),
(65,384,l),
(62,365,l),
(61,350,l),
(62,332,l),
(64,314,l),
(70,307,l),
(66,292,l),
(66,270,l),
(75,258,l),
(70,243,l),
(80,223,l),
(81,214,l),
(86,192,l),
(76,185,l),
(92,167,l),
(97,149,l),
(89,142,l),
(106,122,l),
(104,111,l),
(109,98,l),
(112,84,l),
(120,66,l),
(138,52,l),
(134,42,l),
(146,33,l),
(163,12,l),
(166,1,l),
(170,-9,l),
(191,-13,l),
(198,-27,l),
(211,-36,l),
(215,-52,l),
(234,-58,l),
(254,-72,l),
(261,-69,l),
(283,-59,l),
(292,-47,l),
(297,-41,l),
(293,-28,l),
(293,-12,l),
(282,-3,l),
(270,6,l),
(264,17,l),
(243,29,l),
(236,44,l),
(239,56,l),
(218,62,l),
(222,83,l),
(216,94,l),
(211,112,l),
(191,123,l),
(192,134,l),
(182,146,l),
(185,162,l),
(188,184,l),
(174,194,l),
(172,211,l),
(173,222,l),
(166,241,l),
(174,254,l),
(166,270,l),
(170,284,l),
(173,307,l),
(170,323,l)
);
}
);
width = 331;
},
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,345,l),
(220,362,l),
(213,379,l),
(221,396,l),
(218,409,l),
(219,440,l),
(221,460,l),
(229,473,l),
(235,491,l),
(232,498,l),
(239,514,l),
(250,528,l),
(256,541,l),
(261,571,l),
(268,581,l),
(276,601,l),
(297,608,l),
(312,624,l),
(327,636,l),
(351,655,l),
(359,667,l),
(363,683,l),
(349,693,l),
(355,708,l),
(339,723,l),
(338,735,l),
(331,751,l),
(312,768,l),
(307,780,l),
(295,783,l),
(268,791,l),
(243,785,l),
(239,787,l),
(217,772,l),
(195,764,l),
(191,754,l),
(176,746,l),
(166,734,l),
(157,724,l),
(138,713,l),
(127,696,l),
(118,692,l),
(117,677,l),
(103,660,l),
(100,646,l),
(91,637,l),
(78,615,l),
(74,593,l),
(68,583,l),
(53,568,l),
(54,554,l),
(40,539,l),
(43,527,l),
(38,501,l),
(35,488,l),
(20,456,l),
(20,443,l),
(28,429,l),
(14,413,l),
(15,398,l),
(10,382,l),
(20,366,l),
(10,353,l),
(23,317,l),
(18,300,l),
(10,289,l),
(21,273,l),
(24,243,l),
(25,225,l),
(32,213,l),
(27,202,l),
(31,180,l),
(42,165,l),
(39,149,l),
(45,121,l),
(57,108,l),
(57,85,l),
(64,64,l),
(79,52,l),
(84,27,l),
(104,13,l),
(120,-5,l),
(129,-20,l),
(127,-29,l),
(160,-53,l),
(170,-71,l),
(187,-85,l),
(197,-100,l),
(215,-106,l),
(237,-123,l),
(254,-126,l),
(271,-128,l),
(275,-119,l),
(292,-120,l),
(305,-112,l),
(320,-98,l),
(327,-87,l),
(331,-72,l),
(344,-55,l),
(349,-23,l),
(343,-11,l),
(349,3,l),
(330,19,l),
(327,30,l),
(295,51,l),
(279,73,l),
(270,80,l),
(265,97,l),
(252,108,l),
(255,124,l),
(243,150,l),
(236,172,l),
(234,185,l),
(221,195,l),
(227,208,l),
(224,230,l),
(215,255,l),
(212,276,l),
(219,306,l),
(209,321,l)
);
}
);
width = 367;
},
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(157,341,l),
(155,353,l),
(160,359,l),
(157,380,l),
(152,393,l),
(163,410,l),
(158,427,l),
(154,441,l),
(155,455,l),
(167,472,l),
(172,479,l),
(176,500,l),
(179,515,l),
(186,525,l),
(188,541,l),
(189,553,l),
(196,566,l),
(195,583,l),
(213,600,l),
(210,608,l),
(223,621,l),
(224,636,l),
(234,640,l),
(250,660,l),
(254,666,l),
(266,672,l),
(277,685,l),
(290,700,l),
(284,713,l),
(276,728,l),
(250,731,l),
(231,718,l),
(225,702,l),
(206,696,l),
(182,672,l),
(174,661,l),
(168,652,l),
(163,647,l),
(159,632,l),
(146,616,l),
(142,609,l),
(129,587,l),
(127,580,l),
(118,563,l),
(112,555,l),
(104,536,l),
(96,521,l),
(94,505,l),
(90,494,l),
(95,480,l),
(92,464,l),
(81,447,l),
(84,437,l),
(82,423,l),
(78,403,l),
(77,393,l),
(81,375,l),
(79,366,l),
(70,350,l),
(73,338,l),
(77,321,l),
(72,300,l),
(69,289,l),
(69,277,l),
(82,259,l),
(72,245,l),
(83,231,l),
(78,214,l),
(80,200,l),
(87,187,l),
(92,169,l),
(103,155,l),
(106,146,l),
(100,133,l),
(112,115,l),
(117,105,l),
(125,86,l),
(135,76,l),
(136,65,l),
(147,52,l),
(148,37,l),
(168,24,l),
(173,11,l),
(176,-3,l),
(195,-15,l),
(206,-18,l),
(211,-27,l),
(219,-38,l),
(228,-47,l),
(242,-54,l),
(255,-61,l),
(265,-58,l),
(286,-42,l),
(280,-30,l),
(284,-24,l),
(269,-14,l),
(256,-5,l),
(248,5,l),
(234,21,l),
(236,32,l),
(220,46,l),
(214,61,l),
(203,71,l),
(207,82,l),
(198,100,l),
(196,110,l),
(178,127,l),
(181,137,l),
(169,155,l),
(174,165,l),
(165,185,l),
(169,195,l),
(155,210,l),
(165,223,l),
(163,239,l),
(159,261,l),
(157,271,l),
(157,292,l),
(152,307,l),
(159,321,l)
);
}
);
width = 325;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = parenleft;
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
