{
glyphname = periodcentered;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(292,193,l),
(302,198,l),
(324,213,l),
(325,229,l),
(335,241,l),
(328,269,l),
(322,288,l),
(321,299,l),
(303,305,l),
(291,316,l),
(260,313,l),
(238,305,l),
(229,294,l),
(229,287,l),
(224,271,l),
(221,237,l),
(216,228,l),
(225,214,l),
(238,205,l),
(259,192,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(285,194,l),
(304,205,l),
(322,211,l),
(330,223,l),
(339,242,l),
(332,272,l),
(320,283,l),
(324,301,l),
(300,302,l),
(296,313,l),
(274,312,l),
(256,311,l),
(247,310,l),
(223,288,l),
(224,270,l),
(219,240,l),
(217,223,l),
(225,211,l),
(250,198,l),
(260,198,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(290,200,l),
(311,199,l),
(323,214,l),
(333,228,l),
(335,236,l),
(335,267,l),
(327,285,l),
(319,294,l),
(302,310,l),
(295,313,l),
(254,308,l),
(238,308,l),
(237,296,l),
(228,289,l),
(223,275,l),
(218,239,l),
(227,225,l),
(238,214,l),
(249,204,l),
(259,201,l)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
