{
glyphname = question;
kernLeft = KO_question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(138,230,l),
(176,231,l),
(180,237,l),
(198,236,l),
(210,248,l),
(206,280,l),
(207,295,l),
(205,306,l),
(226,318,l),
(230,335,l),
(248,345,l),
(270,356,l),
(278,370,l),
(281,372,l),
(293,390,l),
(304,398,l),
(319,414,l),
(320,426,l),
(323,444,l),
(320,456,l),
(324,466,l),
(335,487,l),
(334,510,l),
(337,533,l),
(322,541,l),
(321,555,l),
(313,574,l),
(309,587,l),
(311,600,l),
(304,612,l),
(282,623,l),
(277,632,l),
(261,643,l),
(256,655,l),
(239,656,l),
(228,666,l),
(207,672,l),
(198,671,l),
(183,677,l),
(166,678,l),
(143,675,l),
(121,678,l),
(103,676,l),
(86,666,l),
(69,657,l),
(45,649,l),
(20,635,l),
(20,625,l),
(17,608,l),
(19,592,l),
(35,574,l),
(52,569,l),
(62,566,l),
(81,574,l),
(91,578,l),
(116,589,l),
(144,594,l),
(175,596,l),
(195,590,l),
(214,576,l),
(226,571,l),
(236,560,l),
(235,539,l),
(244,529,l),
(244,514,l),
(247,488,l),
(240,470,l),
(235,451,l),
(231,446,l),
(218,430,l),
(210,425,l),
(190,414,l),
(177,405,l),
(168,395,l),
(148,379,l),
(128,363,l),
(130,349,l),
(116,334,l),
(113,324,l),
(109,303,l),
(109,288,l),
(107,276,l),
(116,246,l),
(120,232,l)
);
},
{
pos = (45,0);
ref = period;
}
);
width = 354;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(159,218,l),
(183,211,l),
(207,206,l),
(218,209,l),
(229,222,l),
(248,224,l),
(263,237,l),
(279,255,l),
(286,270,l),
(287,286,l),
(285,312,l),
(294,328,l),
(313,342,l),
(334,345,l),
(350,358,l),
(360,370,l),
(376,376,l),
(378,390,l),
(395,399,l),
(400,407,l),
(403,425,l),
(416,458,l),
(419,470,l),
(410,487,l),
(420,517,l),
(410,545,l),
(409,560,l),
(397,573,l),
(399,580,l),
(391,593,l),
(377,612,l),
(368,623,l),
(351,628,l),
(331,645,l),
(319,653,l),
(314,665,l),
(293,673,l),
(251,683,l),
(218,694,l),
(200,690,l),
(179,691,l),
(164,695,l),
(147,693,l),
(131,684,l),
(121,687,l),
(93,678,l),
(75,664,l),
(36,650,l),
(15,632,l),
(11,607,l),
(1,594,l),
(-8,562,l),
(-2,532,l),
(17,520,l),
(35,503,l),
(65,487,l),
(81,483,l),
(103,478,l),
(126,487,l),
(140,492,l),
(154,492,l),
(165,502,l),
(188,508,l),
(202,510,l),
(224,507,l),
(227,494,l),
(231,475,l),
(212,464,l),
(203,448,l),
(188,444,l),
(169,438,l),
(157,427,l),
(143,414,l),
(138,407,l),
(121,393,l),
(106,373,l),
(99,356,l),
(105,340,l),
(92,327,l),
(101,312,l),
(103,277,l),
(108,262,l),
(107,247,l),
(135,224,l)
);
},
{
pos = (83,0);
ref = period;
}
);
width = 412;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(163,231,l),
(180,237,l),
(186,242,l),
(193,268,l),
(194,286,l),
(193,301,l),
(208,318,l),
(212,327,l),
(227,340,l),
(240,354,l),
(265,367,l),
(270,377,l),
(276,389,l),
(291,394,l),
(298,413,l),
(305,421,l),
(308,441,l),
(322,453,l),
(322,471,l),
(317,485,l),
(326,510,l),
(319,529,l),
(319,542,l),
(314,565,l),
(307,578,l),
(299,590,l),
(290,603,l),
(287,614,l),
(283,629,l),
(272,637,l),
(263,650,l),
(238,656,l),
(236,660,l),
(207,670,l),
(204,669,l),
(180,676,l),
(171,677,l),
(131,675,l),
(130,679,l),
(115,669,l),
(95,673,l),
(79,668,l),
(62,665,l),
(25,640,l),
(23,621,l),
(21,605,l),
(38,587,l),
(56,590,l),
(60,585,l),
(92,592,l),
(94,602,l),
(115,606,l),
(119,609,l),
(141,615,l),
(174,612,l),
(183,609,l),
(191,611,l),
(212,606,l),
(217,596,l),
(227,584,l),
(234,568,l),
(241,559,l),
(247,538,l),
(245,525,l),
(254,518,l),
(253,487,l),
(251,473,l),
(249,458,l),
(235,444,l),
(231,429,l),
(211,421,l),
(196,402,l),
(185,396,l),
(179,385,l),
(146,366,l),
(136,353,l),
(133,339,l),
(133,326,l),
(117,317,l),
(116,296,l),
(127,277,l),
(120,264,l),
(119,234,l),
(134,230,l)
);
},
{
pos = (47,0);
ref = period;
}
);
width = 347;
}
);
metricLeft = "=S";
metricRight = "=|S";
note = question;
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
