{
glyphname = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-257,70);
type = Stem;
},
{
horizontal = 1;
place = (295,120);
type = Stem;
},
{
place = (72,100);
type = Stem;
},
{
place = (187,120);
type = Stem;
},
{
place = (204,93);
type = Stem;
}
);
layerId = m005;
shapes = (
{
angle = 180;
pos = (354,500);
ref = question;
}
);
width = 354;
},
{
hints = (
{
horizontal = 1;
place = (-257,70);
type = Stem;
},
{
horizontal = 1;
place = (295,120);
type = Stem;
},
{
place = (72,100);
type = Stem;
},
{
place = (187,120);
type = Stem;
},
{
place = (204,93);
type = Stem;
}
);
layerId = m002;
shapes = (
{
angle = 180;
pos = (413,500);
ref = question;
}
);
width = 414;
},
{
hints = (
{
horizontal = 1;
place = (-257,70);
type = Stem;
},
{
horizontal = 1;
place = (295,120);
type = Stem;
},
{
place = (72,100);
type = Stem;
},
{
place = (187,120);
type = Stem;
},
{
place = (204,93);
type = Stem;
}
);
layerId = m003;
shapes = (
{
angle = 180;
pos = (349,500);
ref = question;
}
);
width = 351;
}
);
metricLeft = "=|S";
metricRight = "=S";
note = questiondown;
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
