{
glyphname = quotesingle;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (80,62.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(85,504,l),
(105,501,l),
(116,515,l),
(122,524,l),
(124,537,l),
(125,550,l),
(126,565,l),
(127,574,l),
(139,581,l),
(138,600,l),
(139,615,l),
(129,630,l),
(133,646,l),
(135,657,l),
(132,673,l),
(116,685,l),
(108,692,l),
(93,694,l),
(78,697,l),
(63,689,l),
(56,683,l),
(46,673,l),
(45,659,l),
(44,645,l),
(42,627,l),
(44,620,l),
(40,601,l),
(42,584,l),
(46,574,l),
(45,566,l),
(42,552,l),
(48,539,l),
(57,520,l),
(58,510,l),
(72,506,l)
);
}
);
width = 174;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (80,62.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,458,l),
(136,458,l),
(148,470,l),
(174,490,l),
(181,506,l),
(190,521,l),
(190,547,l),
(197,563,l),
(198,582,l),
(190,595,l),
(197,624,l),
(187,640,l),
(187,660,l),
(172,680,l),
(158,684,l),
(137,705,l),
(124,715,l),
(108,711,l),
(66,712,l),
(55,704,l),
(24,693,l),
(17,676,l),
(18,664,l),
(1,655,l),
(4,642,l),
(-2,621,l),
(1,589,l),
(9,564,l),
(2,555,l),
(1,523,l),
(16,511,l),
(18,496,l),
(34,474,l),
(74,457,l),
(88,452,l)
);
}
);
width = 198;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (80,62.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(74,500,l),
(87,499,l),
(100,499,l),
(110,508,l),
(118,516,l),
(116,533,l),
(115,544,l),
(119,562,l),
(113,574,l),
(123,590,l),
(119,606,l),
(122,617,l),
(126,629,l),
(121,644,l),
(121,654,l),
(120,666,l),
(119,676,l),
(115,687,l),
(97,692,l),
(72,697,l),
(55,692,l),
(52,675,l),
(52,660,l),
(53,645,l),
(50,633,l),
(47,620,l),
(44,611,l),
(50,591,l),
(50,582,l),
(51,570,l),
(53,557,l),
(56,544,l),
(59,530,l),
(61,516,l),
(64,500,l)
);
}
);
width = 182;
}
);
metricLeft = "=period";
metricRight = "=period";
note = quotesingle;
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
