{
glyphname = r;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (195,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(132,-13,l),
(147,-8,l),
(165,4,l),
(175,6,l),
(181,20,l),
(188,50,l),
(176,71,l),
(187,85,l),
(175,97,l),
(184,114,l),
(179,128,l),
(176,145,l),
(183,162,l),
(182,178,l),
(169,191,l),
(172,205,l),
(178,223,l),
(174,241,l),
(168,250,l),
(177,268,l),
(177,283,l),
(169,314,l),
(171,330,l),
(189,342,l),
(195,362,l),
(202,374,l),
(203,379,l),
(213,396,l),
(228,409,l),
(233,414,l),
(252,422,l),
(262,431,l),
(274,436,l),
(300,431,l),
(337,419,l),
(343,422,l),
(360,434,l),
(369,436,l),
(374,462,l),
(381,482,l),
(367,496,l),
(355,502,l),
(324,511,l),
(302,507,l),
(276,509,l),
(265,506,l),
(254,494,l),
(237,492,l),
(230,482,l),
(217,479,l),
(201,469,l),
(184,455,l),
(173,448,l),
(158,451,l),
(141,488,l),
(139,495,l),
(127,497,l),
(99,501,l),
(80,490,l),
(72,483,l),
(66,449,l),
(65,434,l),
(65,428,l),
(68,414,l),
(64,392,l),
(64,378,l),
(76,361,l),
(78,351,l),
(76,338,l),
(67,318,l),
(78,307,l),
(69,294,l),
(69,279,l),
(73,263,l),
(75,246,l),
(78,235,l),
(77,219,l),
(75,206,l),
(71,191,l),
(68,176,l),
(70,158,l),
(76,139,l),
(66,132,l),
(75,114,l),
(62,99,l),
(71,85,l),
(73,64,l),
(61,52,l),
(69,20,l),
(73,8,l),
(83,3,l),
(89,-4,l),
(105,-13,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(145,-22,l),
(147,-27,l),
(167,-21,l),
(174,-12,l),
(191,-9,l),
(207,2,l),
(213,14,l),
(229,23,l),
(235,35,l),
(236,61,l),
(235,93,l),
(233,114,l),
(231,127,l),
(235,137,l),
(230,155,l),
(228,175,l),
(221,182,l),
(223,205,l),
(229,219,l),
(232,237,l),
(220,247,l),
(219,280,l),
(223,299,l),
(240,310,l),
(235,324,l),
(245,330,l),
(261,345,l),
(279,348,l),
(299,349,l),
(309,343,l),
(323,336,l),
(349,332,l),
(364,335,l),
(382,348,l),
(395,361,l),
(405,372,l),
(419,384,l),
(428,411,l),
(434,433,l),
(420,447,l),
(425,457,l),
(417,473,l),
(411,485,l),
(409,500,l),
(386,504,l),
(381,514,l),
(373,522,l),
(326,521,l),
(299,522,l),
(292,523,l),
(276,518,l),
(262,523,l),
(235,515,l),
(213,503,l),
(194,502,l),
(182,491,l),
(159,484,l),
(149,506,l),
(137,505,l),
(117,513,l),
(98,510,l),
(84,513,l),
(67,502,l),
(52,504,l),
(39,488,l),
(22,472,l),
(17,455,l),
(11,438,l),
(21,409,l),
(22,394,l),
(16,369,l),
(18,330,l),
(28,324,l),
(28,302,l),
(21,292,l),
(29,263,l),
(16,240,l),
(15,227,l),
(27,186,l),
(26,170,l),
(17,155,l),
(20,135,l),
(13,121,l),
(19,95,l),
(17,66,l),
(10,49,l),
(25,32,l),
(35,14,l),
(46,-6,l),
(71,-14,l),
(80,-20,l),
(100,-19,l),
(115,-22,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(132,4,l),
(153,1,l),
(158,12,l),
(170,22,l),
(175,51,l),
(172,67,l),
(161,88,l),
(172,98,l),
(173,110,l),
(167,131,l),
(162,148,l),
(163,160,l),
(168,181,l),
(165,196,l),
(169,211,l),
(167,221,l),
(168,234,l),
(170,258,l),
(167,266,l),
(170,282,l),
(162,317,l),
(162,333,l),
(174,347,l),
(180,362,l),
(175,377,l),
(193,391,l),
(194,399,l),
(201,410,l),
(216,426,l),
(234,431,l),
(248,436,l),
(253,449,l),
(269,447,l),
(286,446,l),
(307,445,l),
(320,445,l),
(334,433,l),
(355,448,l),
(368,472,l),
(360,486,l),
(355,501,l),
(333,508,l),
(296,501,l),
(277,501,l),
(265,504,l),
(252,491,l),
(238,488,l),
(231,478,l),
(209,468,l),
(202,465,l),
(191,458,l),
(171,450,l),
(154,452,l),
(147,458,l),
(140,469,l),
(131,483,l),
(124,494,l),
(119,496,l),
(95,500,l),
(84,495,l),
(71,489,l),
(76,463,l),
(69,447,l),
(78,429,l),
(77,421,l),
(77,400,l),
(83,385,l),
(81,375,l),
(73,359,l),
(82,342,l),
(74,323,l),
(80,310,l),
(79,290,l),
(76,277,l),
(86,260,l),
(79,251,l),
(83,231,l),
(75,217,l),
(74,206,l),
(86,191,l),
(80,172,l),
(73,156,l),
(80,145,l),
(71,126,l),
(80,110,l),
(83,97,l),
(71,84,l),
(80,63,l),
(80,52,l),
(81,21,l),
(84,13,l),
(90,1,l),
(113,-4,l)
);
}
);
width = 387;
}
);
metricLeft = "=n";
note = r;
unicode = 114;
userData = {
KernOnName = r;
};
}
