{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (192,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,90);
type = Stem;
},
{
place = (260,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(92,-4,l),
(109,-1,l),
(129,-4,l),
(142,-5,l),
(151,-11,l),
(184,-14,l),
(207,-9,l),
(221,-5,l),
(230,-1,l),
(245,-2,l),
(258,7,l),
(270,12,l),
(277,15,l),
(297,31,l),
(310,33,l),
(314,48,l),
(332,59,l),
(330,67,l),
(344,87,l),
(347,92,l),
(351,108,l),
(355,126,l),
(363,140,l),
(350,166,l),
(355,181,l),
(354,197,l),
(347,216,l),
(340,227,l),
(334,239,l),
(330,254,l),
(313,269,l),
(301,277,l),
(286,287,l),
(276,288,l),
(259,299,l),
(251,298,l),
(230,305,l),
(202,305,l),
(179,310,l),
(164,320,l),
(159,319,l),
(144,333,l),
(139,348,l),
(125,362,l),
(130,389,l),
(135,402,l),
(137,417,l),
(150,422,l),
(159,428,l),
(179,437,l),
(199,437,l),
(225,429,l),
(230,427,l),
(249,427,l),
(262,420,l),
(280,406,l),
(300,409,l),
(305,417,l),
(319,423,l),
(327,455,l),
(322,465,l),
(320,477,l),
(287,489,l),
(269,500,l),
(261,497,l),
(245,506,l),
(222,505,l),
(203,510,l),
(170,507,l),
(167,507,l),
(143,500,l),
(128,496,l),
(111,491,l),
(97,485,l),
(83,478,l),
(81,473,l),
(73,462,l),
(61,446,l),
(43,437,l),
(50,423,l),
(42,402,l),
(43,385,l),
(43,358,l),
(34,341,l),
(47,328,l),
(48,319,l),
(48,304,l),
(69,286,l),
(68,279,l),
(77,270,l),
(89,256,l),
(105,251,l),
(121,248,l),
(130,236,l),
(152,233,l),
(189,233,l),
(191,226,l),
(214,220,l),
(229,220,l),
(234,206,l),
(251,195,l),
(246,187,l),
(259,167,l),
(249,135,l),
(254,128,l),
(241,106,l),
(244,94,l),
(229,88,l),
(218,85,l),
(195,82,l),
(193,78,l),
(162,73,l),
(146,81,l),
(127,75,l),
(110,79,l),
(101,83,l),
(89,96,l),
(58,105,l),
(48,95,l),
(37,91,l),
(25,79,l),
(22,44,l),
(23,33,l),
(33,16,l),
(59,9,l),
(80,-2,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (226,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,90);
type = Stem;
},
{
place = (260,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,-8,l),
(85,-7,l),
(105,-14,l),
(120,-15,l),
(132,-22,l),
(150,-20,l),
(165,-25,l),
(184,-20,l),
(188,-30,l),
(223,-28,l),
(239,-20,l),
(257,-24,l),
(279,-22,l),
(298,-16,l),
(315,-14,l),
(338,1,l),
(357,6,l),
(364,14,l),
(385,27,l),
(396,34,l),
(402,51,l),
(424,76,l),
(439,102,l),
(442,120,l),
(432,126,l),
(437,143,l),
(438,178,l),
(436,192,l),
(441,205,l),
(432,223,l),
(422,233,l),
(416,249,l),
(416,261,l),
(393,270,l),
(388,282,l),
(374,287,l),
(343,304,l),
(323,306,l),
(306,314,l),
(277,320,l),
(241,320,l),
(232,323,l),
(210,332,l),
(210,343,l),
(225,347,l),
(245,352,l),
(260,350,l),
(264,338,l),
(292,328,l),
(308,328,l),
(335,321,l),
(365,331,l),
(375,337,l),
(393,347,l),
(400,367,l),
(402,373,l),
(407,390,l),
(412,405,l),
(412,424,l),
(418,440,l),
(399,447,l),
(402,466,l),
(391,479,l),
(383,482,l),
(359,496,l),
(327,506,l),
(308,517,l),
(299,513,l),
(289,520,l),
(258,526,l),
(205,525,l),
(189,525,l),
(180,517,l),
(170,522,l),
(156,516,l),
(139,505,l),
(123,504,l),
(112,495,l),
(102,486,l),
(90,485,l),
(75,467,l),
(63,458,l),
(61,451,l),
(44,435,l),
(46,429,l),
(27,413,l),
(30,399,l),
(31,380,l),
(14,352,l),
(18,320,l),
(28,304,l),
(20,291,l),
(39,277,l),
(38,265,l),
(43,258,l),
(67,245,l),
(75,236,l),
(90,237,l),
(113,228,l),
(132,222,l),
(165,221,l),
(183,220,l),
(198,213,l),
(216,206,l),
(231,199,l),
(238,178,l),
(224,167,l),
(200,164,l),
(178,162,l),
(167,166,l),
(150,176,l),
(115,182,l),
(95,188,l),
(79,181,l),
(66,181,l),
(52,169,l),
(41,158,l),
(21,142,l),
(7,116,l),
(5,94,l),
(1,75,l),
(10,51,l),
(20,38,l),
(34,26,l),
(39,14,l),
(54,1,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (185,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,90);
type = Stem;
},
{
place = (260,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(97,5,l),
(103,-4,l),
(115,-3,l),
(133,-2,l),
(144,-4,l),
(173,-5,l),
(190,-9,l),
(211,-2,l),
(222,1,l),
(234,6,l),
(252,7,l),
(267,22,l),
(278,21,l),
(295,37,l),
(306,42,l),
(306,59,l),
(326,79,l),
(331,98,l),
(337,107,l),
(339,120,l),
(345,143,l),
(333,167,l),
(336,189,l),
(336,202,l),
(326,214,l),
(327,230,l),
(310,238,l),
(303,256,l),
(292,263,l),
(278,270,l),
(261,283,l),
(259,283,l),
(234,287,l),
(223,297,l),
(191,294,l),
(179,302,l),
(169,303,l),
(154,314,l),
(147,324,l),
(126,330,l),
(126,338,l),
(109,355,l),
(109,361,l),
(107,384,l),
(106,398,l),
(112,413,l),
(119,425,l),
(126,436,l),
(136,437,l),
(149,447,l),
(173,454,l),
(200,455,l),
(216,452,l),
(233,442,l),
(249,437,l),
(258,430,l),
(274,429,l),
(294,427,l),
(297,433,l),
(304,449,l),
(310,463,l),
(303,476,l),
(277,494,l),
(267,493,l),
(242,496,l),
(226,500,l),
(208,504,l),
(204,508,l),
(164,504,l),
(157,507,l),
(144,504,l),
(121,494,l),
(110,491,l),
(92,489,l),
(76,472,l),
(71,469,l),
(59,456,l),
(53,442,l),
(46,428,l),
(36,413,l),
(34,394,l),
(47,367,l),
(49,352,l),
(49,333,l),
(57,316,l),
(63,308,l),
(66,289,l),
(70,276,l),
(94,270,l),
(101,266,l),
(112,256,l),
(136,248,l),
(152,244,l),
(170,236,l),
(195,233,l),
(198,233,l),
(223,223,l),
(238,219,l),
(244,205,l),
(254,195,l),
(257,182,l),
(264,171,l),
(259,155,l),
(253,138,l),
(255,123,l),
(253,104,l),
(243,99,l),
(239,84,l),
(228,69,l),
(203,66,l),
(195,58,l),
(179,56,l),
(152,58,l),
(141,61,l),
(123,63,l),
(99,65,l),
(91,70,l),
(70,75,l),
(51,82,l),
(31,80,l),
(29,67,l),
(29,55,l),
(29,36,l),
(30,23,l),
(55,13,l),
(79,1,l)
);
}
);
width = 399;
}
);
metricLeft = "=o/2";
metricRight = "=o";
note = s;
unicode = 115;
userData = {
KernOnName = s;
};
}
