{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (199,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(253,-7,l),
(273,5,l),
(294,8,l),
(310,12,l),
(325,14,l),
(333,22,l),
(338,33,l),
(351,42,l),
(362,52,l),
(371,64,l),
(385,76,l),
(400,91,l),
(396,96,l),
(405,116,l),
(405,129,l),
(413,137,l),
(419,159,l),
(426,185,l),
(423,216,l),
(419,224,l),
(417,241,l),
(419,255,l),
(414,275,l),
(399,286,l),
(399,294,l),
(390,312,l),
(366,334,l),
(361,339,l),
(340,353,l),
(335,357,l),
(316,360,l),
(305,370,l),
(293,379,l),
(274,381,l),
(258,390,l),
(241,393,l),
(228,399,l),
(206,406,l),
(192,403,l),
(184,410,l),
(167,419,l),
(155,423,l),
(136,436,l),
(125,450,l),
(121,453,l),
(111,471,l),
(108,481,l),
(110,519,l),
(121,526,l),
(125,547,l),
(131,561,l),
(135,566,l),
(141,577,l),
(162,590,l),
(163,597,l),
(179,599,l),
(217,598,l),
(236,587,l),
(250,587,l),
(256,576,l),
(277,561,l),
(299,559,l),
(314,570,l),
(323,568,l),
(344,587,l),
(350,605,l),
(344,617,l),
(345,632,l),
(321,646,l),
(305,655,l),
(274,669,l),
(252,667,l),
(243,670,l),
(230,672,l),
(212,678,l),
(180,677,l),
(166,674,l),
(152,668,l),
(139,669,l),
(133,666,l),
(113,660,l),
(95,654,l),
(80,639,l),
(80,630,l),
(63,615,l),
(51,601,l),
(44,583,l),
(41,576,l),
(26,557,l),
(22,546,l),
(17,530,l),
(29,515,l),
(24,480,l),
(24,472,l),
(24,449,l),
(27,437,l),
(30,423,l),
(41,409,l),
(50,396,l),
(68,387,l),
(74,377,l),
(79,362,l),
(95,355,l),
(106,346,l),
(123,335,l),
(128,328,l),
(146,328,l),
(167,322,l),
(172,311,l),
(206,300,l),
(216,300,l),
(231,293,l),
(254,283,l),
(255,279,l),
(276,270,l),
(281,263,l),
(292,254,l),
(309,245,l),
(314,225,l),
(319,211,l),
(323,188,l),
(317,167,l),
(318,154,l),
(312,146,l),
(300,124,l),
(294,114,l),
(290,108,l),
(274,99,l),
(256,89,l),
(251,83,l),
(233,81,l),
(223,83,l),
(210,78,l),
(175,76,l),
(153,81,l),
(139,92,l),
(123,91,l),
(113,104,l),
(99,104,l),
(64,115,l),
(49,115,l),
(49,108,l),
(37,96,l),
(24,81,l),
(17,53,l),
(20,36,l),
(40,25,l),
(64,9,l),
(84,-2,l),
(109,-6,l),
(118,-6,l),
(136,-10,l),
(149,-10,l),
(155,-6,l),
(179,-13,l),
(205,-9,l),
(213,-7,l),
(231,-9,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (225,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(164,-21,l),
(188,-26,l),
(198,-21,l),
(228,-23,l),
(252,-22,l),
(265,-20,l),
(302,-21,l),
(323,-19,l),
(358,-10,l),
(360,-2,l),
(383,8,l),
(400,11,l),
(409,22,l),
(434,35,l),
(440,52,l),
(455,60,l),
(463,86,l),
(479,97,l),
(490,111,l),
(484,124,l),
(498,139,l),
(492,166,l),
(494,183,l),
(493,211,l),
(500,245,l),
(491,273,l),
(487,286,l),
(461,311,l),
(464,322,l),
(444,346,l),
(412,368,l),
(405,381,l),
(380,399,l),
(366,410,l),
(358,411,l),
(345,424,l),
(328,426,l),
(303,440,l),
(292,443,l),
(274,441,l),
(263,445,l),
(249,450,l),
(231,454,l),
(217,457,l),
(207,469,l),
(194,473,l),
(186,476,l),
(191,486,l),
(197,497,l),
(201,504,l),
(211,513,l),
(224,512,l),
(238,511,l),
(250,496,l),
(266,491,l),
(278,487,l),
(289,483,l),
(299,481,l),
(321,475,l),
(339,482,l),
(355,487,l),
(370,496,l),
(380,497,l),
(414,532,l),
(413,538,l),
(427,567,l),
(420,586,l),
(417,614,l),
(402,627,l),
(401,637,l),
(376,658,l),
(360,663,l),
(346,670,l),
(335,677,l),
(318,675,l),
(295,682,l),
(279,691,l),
(243,689,l),
(206,696,l),
(188,687,l),
(161,686,l),
(157,688,l),
(143,685,l),
(116,675,l),
(90,668,l),
(86,655,l),
(64,653,l),
(64,641,l),
(41,636,l),
(43,626,l),
(33,614,l),
(14,602,l),
(19,588,l),
(14,574,l),
(7,538,l),
(-1,524,l),
(-8,516,l),
(3,483,l),
(-1,463,l),
(1,450,l),
(9,439,l),
(17,423,l),
(9,409,l),
(18,393,l),
(22,381,l),
(42,372,l),
(45,359,l),
(55,344,l),
(69,339,l),
(73,327,l),
(88,317,l),
(96,310,l),
(121,300,l),
(126,288,l),
(139,282,l),
(157,280,l),
(172,273,l),
(194,266,l),
(215,262,l),
(238,248,l),
(249,252,l),
(261,236,l),
(278,235,l),
(288,225,l),
(301,214,l),
(299,202,l),
(297,187,l),
(287,174,l),
(272,173,l),
(265,162,l),
(238,160,l),
(210,161,l),
(200,171,l),
(176,174,l),
(159,177,l),
(154,182,l),
(129,203,l),
(103,201,l),
(91,198,l),
(80,199,l),
(58,194,l),
(53,184,l),
(34,182,l),
(18,160,l),
(3,146,l),
(-1,136,l),
(2,114,l),
(1,84,l),
(7,70,l),
(9,40,l),
(12,28,l),
(40,14,l),
(65,-3,l),
(85,-5,l),
(100,-10,l),
(120,-11,l),
(134,-18,l),
(152,-19,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (192,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(231,-6,l),
(237,-5,l),
(260,-1,l),
(277,8,l),
(284,11,l),
(306,20,l),
(311,28,l),
(328,35,l),
(336,45,l),
(342,50,l),
(352,64,l),
(360,73,l),
(381,88,l),
(380,103,l),
(393,108,l),
(391,129,l),
(404,140,l),
(405,150,l),
(408,171,l),
(402,187,l),
(404,219,l),
(407,231,l),
(405,244,l),
(398,259,l),
(396,274,l),
(387,288,l),
(374,300,l),
(367,308,l),
(349,316,l),
(350,327,l),
(339,339,l),
(315,349,l),
(311,352,l),
(301,361,l),
(271,370,l),
(248,380,l),
(237,382,l),
(217,388,l),
(201,397,l),
(179,402,l),
(164,405,l),
(155,407,l),
(149,417,l),
(123,425,l),
(122,430,l),
(110,444,l),
(110,457,l),
(93,469,l),
(99,481,l),
(91,516,l),
(95,526,l),
(100,546,l),
(112,555,l),
(110,569,l),
(120,590,l),
(139,591,l),
(144,600,l),
(168,608,l),
(182,608,l),
(210,617,l),
(227,605,l),
(234,605,l),
(248,599,l),
(286,585,l),
(299,586,l),
(303,587,l),
(320,595,l),
(329,618,l),
(333,631,l),
(299,645,l),
(293,652,l),
(277,659,l),
(260,665,l),
(252,666,l),
(231,675,l),
(221,675,l),
(207,673,l),
(182,668,l),
(168,668,l),
(143,670,l),
(134,664,l),
(119,657,l),
(101,653,l),
(98,640,l),
(86,631,l),
(70,621,l),
(53,615,l),
(44,597,l),
(49,589,l),
(35,571,l),
(36,562,l),
(34,548,l),
(32,525,l),
(29,517,l),
(21,487,l),
(32,469,l),
(34,449,l),
(28,437,l),
(41,423,l),
(54,408,l),
(56,401,l),
(73,386,l),
(74,372,l),
(91,370,l),
(101,353,l),
(115,348,l),
(129,341,l),
(137,333,l),
(153,327,l),
(171,319,l),
(196,311,l),
(217,314,l),
(240,303,l),
(257,296,l),
(263,280,l),
(289,274,l),
(292,263,l),
(303,249,l),
(310,241,l),
(319,231,l),
(330,212,l),
(319,184,l),
(321,174,l),
(320,159,l),
(323,139,l),
(307,128,l),
(297,110,l),
(297,105,l),
(275,95,l),
(270,82,l),
(258,78,l),
(249,72,l),
(222,70,l),
(212,65,l),
(192,67,l),
(170,61,l),
(157,66,l),
(133,72,l),
(118,74,l),
(112,80,l),
(94,90,l),
(86,91,l),
(53,97,l),
(50,93,l),
(28,82,l),
(22,71,l),
(28,45,l),
(33,24,l),
(60,15,l),
(76,10,l),
(95,2,l),
(105,4,l),
(125,2,l),
(131,-2,l),
(145,-4,l),
(165,-8,l),
(197,-3,l),
(215,-3,l)
);
}
);
width = 431;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = S;
unicode = 83;
userData = {
KernOnName = S;
};
}
