{
glyphname = slash;
kernLeft = KO_slash;
kernRight = KO_slash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(91,-93,l),
(109,-93,l),
(126,-84,l),
(125,-72,l),
(144,-67,l),
(149,-42,l),
(156,-23,l),
(155,4,l),
(170,18,l),
(169,38,l),
(164,45,l),
(177,62,l),
(171,74,l),
(176,92,l),
(185,111,l),
(182,126,l),
(186,138,l),
(199,154,l),
(192,170,l),
(203,175,l),
(211,199,l),
(209,212,l),
(221,224,l),
(222,237,l),
(227,250,l),
(226,263,l),
(227,282,l),
(238,297,l),
(235,314,l),
(237,321,l),
(245,342,l),
(254,359,l),
(247,370,l),
(251,387,l),
(257,395,l),
(256,415,l),
(270,431,l),
(275,445,l),
(281,452,l),
(285,470,l),
(288,489,l),
(288,503,l),
(292,518,l),
(295,526,l),
(297,543,l),
(306,559,l),
(300,569,l),
(304,589,l),
(319,601,l),
(310,617,l),
(315,649,l),
(317,659,l),
(311,672,l),
(297,682,l),
(264,694,l),
(246,683,l),
(242,679,l),
(231,669,l),
(216,640,l),
(210,626,l),
(212,616,l),
(199,598,l),
(202,586,l),
(194,566,l),
(189,549,l),
(192,540,l),
(184,524,l),
(181,510,l),
(183,493,l),
(170,481,l),
(167,468,l),
(163,446,l),
(171,438,l),
(159,416,l),
(164,404,l),
(156,392,l),
(151,378,l),
(141,364,l),
(135,349,l),
(145,333,l),
(129,315,l),
(127,308,l),
(128,289,l),
(118,270,l),
(117,265,l),
(109,245,l),
(118,232,l),
(104,215,l),
(104,199,l),
(104,190,l),
(87,178,l),
(86,154,l),
(89,145,l),
(83,127,l),
(73,120,l),
(78,98,l),
(62,82,l),
(68,75,l),
(54,54,l),
(59,46,l),
(54,31,l),
(49,3,l),
(45,-12,l),
(32,-43,l),
(39,-57,l),
(45,-77,l),
(69,-83,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(83,-103,l),
(96,-101,l),
(109,-108,l),
(130,-103,l),
(133,-98,l),
(159,-82,l),
(177,-65,l),
(192,-57,l),
(198,-43,l),
(196,-13,l),
(208,16,l),
(208,29,l),
(216,40,l),
(222,59,l),
(222,76,l),
(227,89,l),
(225,106,l),
(236,115,l),
(242,135,l),
(252,157,l),
(250,174,l),
(252,189,l),
(263,209,l),
(264,222,l),
(272,229,l),
(276,247,l),
(277,261,l),
(276,279,l),
(290,291,l),
(291,304,l),
(298,332,l),
(296,349,l),
(307,362,l),
(307,374,l),
(317,392,l),
(326,425,l),
(323,440,l),
(335,469,l),
(345,481,l),
(341,498,l),
(346,507,l),
(358,520,l),
(353,538,l),
(366,549,l),
(367,568,l),
(365,600,l),
(376,613,l),
(369,642,l),
(354,652,l),
(354,663,l),
(339,688,l),
(323,693,l),
(309,702,l),
(276,701,l),
(266,708,l),
(257,701,l),
(231,695,l),
(205,687,l),
(202,677,l),
(187,672,l),
(176,643,l),
(168,616,l),
(158,592,l),
(151,571,l),
(158,562,l),
(153,549,l),
(145,532,l),
(136,512,l),
(136,500,l),
(136,473,l),
(125,458,l),
(127,449,l),
(117,429,l),
(116,411,l),
(108,403,l),
(102,387,l),
(94,373,l),
(87,341,l),
(87,327,l),
(79,315,l),
(82,307,l),
(66,290,l),
(69,271,l),
(63,249,l),
(55,236,l),
(50,217,l),
(51,203,l),
(36,186,l),
(28,162,l),
(23,144,l),
(24,132,l),
(20,120,l),
(6,101,l),
(13,89,l),
(-3,77,l),
(1,62,l),
(-7,53,l),
(-10,34,l),
(-11,7,l),
(-15,-22,l),
(-11,-38,l),
(-12,-50,l),
(0,-64,l),
(19,-69,l),
(29,-86,l),
(37,-91,l),
(53,-91,l)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,-94,l),
(114,-84,l),
(124,-82,l),
(126,-73,l),
(142,-43,l),
(142,-29,l),
(149,-14,l),
(155,1,l),
(158,16,l),
(160,28,l),
(164,39,l),
(160,53,l),
(161,69,l),
(169,84,l),
(181,98,l),
(179,113,l),
(178,128,l),
(183,141,l),
(181,155,l),
(192,177,l),
(188,191,l),
(206,208,l),
(204,213,l),
(213,229,l),
(203,248,l),
(218,263,l),
(220,275,l),
(225,289,l),
(225,305,l),
(228,323,l),
(227,331,l),
(237,349,l),
(238,361,l),
(249,383,l),
(245,392,l),
(257,405,l),
(249,427,l),
(257,436,l),
(254,452,l),
(272,464,l),
(275,480,l),
(277,493,l),
(280,513,l),
(276,528,l),
(287,536,l),
(291,550,l),
(287,570,l),
(301,581,l),
(295,594,l),
(310,611,l),
(310,631,l),
(305,662,l),
(303,676,l),
(290,688,l),
(272,693,l),
(247,685,l),
(240,682,l),
(224,654,l),
(216,630,l),
(222,623,l),
(213,603,l),
(206,593,l),
(205,575,l),
(199,558,l),
(199,549,l),
(193,529,l),
(194,521,l),
(198,505,l),
(182,487,l),
(183,472,l),
(180,464,l),
(177,447,l),
(178,431,l),
(172,417,l),
(168,401,l),
(159,391,l),
(164,372,l),
(148,364,l),
(158,342,l),
(150,329,l),
(148,314,l),
(137,305,l),
(135,287,l),
(131,268,l),
(131,258,l),
(127,240,l),
(122,225,l),
(122,211,l),
(113,198,l),
(114,185,l),
(101,169,l),
(95,160,l),
(103,147,l),
(88,129,l),
(93,117,l),
(92,97,l),
(80,84,l),
(72,69,l),
(70,62,l),
(64,45,l),
(61,32,l),
(59,15,l),
(53,4,l),
(52,-12,l),
(53,-27,l),
(46,-63,l),
(55,-75,l)
);
}
);
width = 365;
}
);
note = slash;
unicode = 47;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
