{
glyphname = threesuperior;
kernLeft = KO_threesuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (78,242);
type = Stem;
},
{
place = (259,88);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(221,266,l),
(229,258,l),
(245,262,l),
(268,269,l),
(274,272,l),
(300,274,l),
(309,278,l),
(325,287,l),
(340,297,l),
(347,306,l),
(360,334,l),
(378,341,l),
(374,357,l),
(389,374,l),
(391,412,l),
(380,430,l),
(382,446,l),
(374,455,l),
(364,473,l),
(359,485,l),
(344,486,l),
(330,504,l),
(310,510,l),
(296,511,l),
(283,517,l),
(268,513,l),
(263,532,l),
(285,543,l),
(298,551,l),
(301,566,l),
(311,576,l),
(328,587,l),
(330,594,l),
(354,621,l),
(352,643,l),
(360,651,l),
(354,667,l),
(317,670,l),
(308,662,l),
(288,667,l),
(282,671,l),
(261,668,l),
(249,669,l),
(234,662,l),
(220,670,l),
(205,670,l),
(181,666,l),
(166,668,l),
(158,671,l),
(121,665,l),
(121,656,l),
(124,638,l),
(114,624,l),
(132,617,l),
(149,613,l),
(179,612,l),
(194,617,l),
(208,615,l),
(225,618,l),
(249,611,l),
(259,615,l),
(264,605,l),
(248,590,l),
(240,581,l),
(223,573,l),
(212,562,l),
(211,553,l),
(200,541,l),
(177,509,l),
(167,493,l),
(178,476,l),
(203,468,l),
(214,466,l),
(229,470,l),
(246,461,l),
(266,460,l),
(279,450,l),
(290,443,l),
(296,430,l),
(302,414,l),
(298,385,l),
(294,366,l),
(293,354,l),
(280,350,l),
(267,331,l),
(266,325,l),
(242,322,l),
(227,319,l),
(221,312,l),
(188,316,l),
(165,317,l),
(150,322,l),
(128,325,l),
(125,313,l),
(124,295,l),
(125,289,l),
(153,273,l),
(157,269,l),
(174,261,l),
(197,258,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (78,242);
type = Stem;
},
{
place = (259,88);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,215,l),
(230,212,l),
(234,219,l),
(269,216,l),
(288,225,l),
(306,225,l),
(332,238,l),
(343,249,l),
(359,266,l),
(376,281,l),
(380,292,l),
(399,305,l),
(400,326,l),
(414,347,l),
(418,362,l),
(406,384,l),
(403,406,l),
(411,420,l),
(407,437,l),
(398,444,l),
(390,462,l),
(381,469,l),
(362,485,l),
(350,495,l),
(332,497,l),
(323,501,l),
(325,522,l),
(330,534,l),
(341,543,l),
(350,557,l),
(372,580,l),
(383,596,l),
(382,617,l),
(385,638,l),
(373,646,l),
(369,657,l),
(355,661,l),
(318,667,l),
(310,668,l),
(289,665,l),
(280,666,l),
(259,666,l),
(248,663,l),
(237,671,l),
(215,662,l),
(196,669,l),
(191,668,l),
(173,669,l),
(162,668,l),
(128,663,l),
(108,657,l),
(108,646,l),
(95,632,l),
(94,615,l),
(94,602,l),
(102,589,l),
(108,580,l),
(125,566,l),
(150,564,l),
(176,569,l),
(182,563,l),
(209,571,l),
(211,558,l),
(195,543,l),
(192,537,l),
(180,528,l),
(161,501,l),
(153,489,l),
(150,475,l),
(153,453,l),
(154,440,l),
(165,425,l),
(192,424,l),
(209,423,l),
(218,421,l),
(245,424,l),
(262,416,l),
(269,400,l),
(278,390,l),
(269,359,l),
(268,347,l),
(258,337,l),
(253,327,l),
(236,318,l),
(225,314,l),
(190,315,l),
(175,319,l),
(159,326,l),
(142,321,l),
(118,325,l),
(116,309,l),
(104,296,l),
(97,285,l),
(91,263,l),
(101,251,l),
(112,240,l),
(138,225,l),
(155,220,l),
(159,218,l),
(182,212,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (78,242);
type = Stem;
},
{
place = (259,88);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,273,l),
(257,272,l),
(269,270,l),
(280,281,l),
(294,283,l),
(308,289,l),
(324,295,l),
(339,303,l),
(339,310,l),
(354,325,l),
(359,332,l),
(364,348,l),
(369,359,l),
(382,377,l),
(381,386,l),
(381,415,l),
(372,432,l),
(370,442,l),
(375,455,l),
(365,475,l),
(356,488,l),
(342,489,l),
(319,502,l),
(310,510,l),
(302,514,l),
(286,518,l),
(272,517,l),
(260,525,l),
(269,543,l),
(286,548,l),
(294,560,l),
(300,575,l),
(312,579,l),
(329,588,l),
(336,602,l),
(354,623,l),
(355,643,l),
(350,662,l),
(327,663,l),
(303,669,l),
(297,670,l),
(282,663,l),
(248,663,l),
(227,667,l),
(213,668,l),
(194,670,l),
(180,668,l),
(172,665,l),
(158,663,l),
(122,660,l),
(122,641,l),
(124,627,l),
(163,618,l),
(170,622,l),
(186,626,l),
(203,626,l),
(219,623,l),
(229,619,l),
(252,623,l),
(264,626,l),
(274,608,l),
(264,602,l),
(249,594,l),
(241,577,l),
(234,570,l),
(216,554,l),
(203,551,l),
(191,540,l),
(173,512,l),
(182,500,l),
(180,483,l),
(195,475,l),
(224,479,l),
(241,472,l),
(251,471,l),
(261,469,l),
(280,451,l),
(294,448,l),
(289,427,l),
(299,414,l),
(293,390,l),
(304,374,l),
(286,355,l),
(282,348,l),
(267,340,l),
(268,329,l),
(245,324,l),
(239,315,l),
(216,316,l),
(194,312,l),
(169,315,l),
(135,325,l),
(126,309,l),
(114,295,l),
(132,288,l),
(148,281,l),
(161,278,l),
(181,267,l),
(194,268,l),
(228,265,l)
);
}
);
width = 500;
}
);
note = threesuperior;
unicode = 179;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
