{
glyphname = twosuperior;
kernLeft = KO_twosuperior;
kernRight = KO_twosuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (70,99);
type = Stem;
},
{
place = (271,81);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(140,307,l),
(158,312,l),
(167,307,l),
(192,316,l),
(198,313,l),
(217,312,l),
(242,312,l),
(262,311,l),
(274,309,l),
(290,313,l),
(312,311,l),
(323,308,l),
(341,307,l),
(355,308,l),
(389,313,l),
(390,318,l),
(397,342,l),
(401,353,l),
(388,370,l),
(358,374,l),
(317,368,l),
(313,369,l),
(289,365,l),
(282,366,l),
(269,359,l),
(240,365,l),
(230,362,l),
(220,361,l),
(198,375,l),
(206,393,l),
(220,398,l),
(233,409,l),
(233,420,l),
(243,435,l),
(273,448,l),
(289,460,l),
(303,467,l),
(303,473,l),
(324,488,l),
(329,493,l),
(350,505,l),
(354,517,l),
(363,526,l),
(383,538,l),
(380,547,l),
(377,584,l),
(385,599,l),
(379,615,l),
(372,629,l),
(362,634,l),
(349,649,l),
(344,655,l),
(317,665,l),
(309,666,l),
(297,667,l),
(282,678,l),
(240,674,l),
(223,677,l),
(205,674,l),
(178,670,l),
(164,673,l),
(151,664,l),
(135,655,l),
(116,646,l),
(106,635,l),
(121,611,l),
(126,601,l),
(140,591,l),
(165,607,l),
(172,609,l),
(195,610,l),
(208,622,l),
(215,622,l),
(249,619,l),
(260,617,l),
(276,618,l),
(288,612,l),
(296,594,l),
(305,583,l),
(302,550,l),
(295,544,l),
(281,532,l),
(271,523,l),
(263,510,l),
(240,511,l),
(236,497,l),
(222,488,l),
(196,475,l),
(177,468,l),
(171,451,l),
(165,446,l),
(145,432,l),
(143,417,l),
(124,411,l),
(125,391,l),
(120,379,l),
(116,362,l),
(103,354,l),
(99,328,l),
(108,312,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (70,99);
type = Stem;
},
{
place = (271,81);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(140,285,l),
(159,289,l),
(176,288,l),
(190,283,l),
(203,286,l),
(223,281,l),
(235,285,l),
(252,282,l),
(284,283,l),
(305,279,l),
(325,285,l),
(333,277,l),
(355,279,l),
(387,285,l),
(399,289,l),
(405,299,l),
(412,301,l),
(420,315,l),
(429,337,l),
(418,354,l),
(420,365,l),
(412,377,l),
(391,389,l),
(382,397,l),
(354,395,l),
(343,394,l),
(316,388,l),
(287,389,l),
(249,383,l),
(256,395,l),
(258,406,l),
(287,430,l),
(305,431,l),
(316,440,l),
(321,449,l),
(340,459,l),
(350,470,l),
(361,481,l),
(363,491,l),
(386,500,l),
(396,507,l),
(398,527,l),
(409,537,l),
(415,545,l),
(403,584,l),
(411,607,l),
(406,620,l),
(397,638,l),
(378,646,l),
(373,659,l),
(357,664,l),
(346,680,l),
(329,686,l),
(322,688,l),
(311,688,l),
(288,699,l),
(281,693,l),
(262,699,l),
(246,703,l),
(221,700,l),
(198,702,l),
(192,697,l),
(177,692,l),
(154,684,l),
(138,685,l),
(129,678,l),
(97,666,l),
(85,655,l),
(89,634,l),
(89,622,l),
(101,599,l),
(103,584,l),
(118,571,l),
(143,564,l),
(172,580,l),
(188,584,l),
(219,590,l),
(256,597,l),
(270,596,l),
(278,581,l),
(278,555,l),
(255,543,l),
(247,538,l),
(233,530,l),
(216,522,l),
(204,511,l),
(180,496,l),
(159,474,l),
(140,455,l),
(119,445,l),
(115,437,l),
(110,418,l),
(94,412,l),
(91,399,l),
(90,364,l),
(77,351,l),
(74,321,l),
(90,308,l),
(94,293,l),
(116,283,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (70,99);
type = Stem;
},
{
place = (271,81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(142,316,l),
(158,317,l),
(179,313,l),
(180,322,l),
(224,322,l),
(226,319,l),
(242,320,l),
(256,315,l),
(272,316,l),
(289,319,l),
(307,318,l),
(328,318,l),
(345,318,l),
(350,313,l),
(382,316,l),
(400,324,l),
(393,337,l),
(395,358,l),
(384,365,l),
(360,371,l),
(349,370,l),
(327,369,l),
(313,364,l),
(302,363,l),
(290,363,l),
(276,361,l),
(260,358,l),
(235,362,l),
(228,367,l),
(216,359,l),
(199,375,l),
(211,392,l),
(206,403,l),
(215,418,l),
(228,423,l),
(249,433,l),
(275,455,l),
(273,464,l),
(294,468,l),
(305,480,l),
(318,489,l),
(338,494,l),
(336,504,l),
(352,518,l),
(359,532,l),
(372,546,l),
(374,555,l),
(386,587,l),
(381,597,l),
(368,616,l),
(361,630,l),
(357,638,l),
(341,644,l),
(341,655,l),
(322,663,l),
(305,667,l),
(286,676,l),
(274,675,l),
(257,672,l),
(248,677,l),
(210,672,l),
(199,673,l),
(179,670,l),
(174,671,l),
(154,668,l),
(133,656,l),
(111,643,l),
(126,617,l),
(137,600,l),
(160,610,l),
(170,620,l),
(187,617,l),
(201,623,l),
(221,625,l),
(249,626,l),
(260,627,l),
(280,621,l),
(289,612,l),
(298,601,l),
(299,588,l),
(306,559,l),
(300,541,l),
(285,528,l),
(274,525,l),
(258,517,l),
(253,508,l),
(238,498,l),
(219,497,l),
(198,477,l),
(184,464,l),
(177,454,l),
(154,450,l),
(157,433,l),
(137,428,l),
(134,412,l),
(125,399,l),
(116,388,l),
(106,367,l),
(107,359,l),
(110,326,l)
);
}
);
width = 500;
}
);
note = twosuperior;
unicode = 178;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
