{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (476,10);
},
{
name = top;
pos = (272,500);
},
{
name = topright;
pos = (507,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(240,-7,l),
(264,-10,l),
(277,-8,l),
(287,-4,l),
(301,6,l),
(316,16,l),
(329,25,l),
(358,38,l),
(365,48,l),
(393,49,l),
(395,19,l),
(412,1,l),
(414,-7,l),
(443,-4,l),
(459,-4,l),
(467,13,l),
(484,21,l),
(476,51,l),
(469,60,l),
(465,79,l),
(471,87,l),
(468,103,l),
(467,123,l),
(461,134,l),
(464,153,l),
(469,162,l),
(465,176,l),
(466,195,l),
(472,207,l),
(472,226,l),
(470,243,l),
(468,256,l),
(473,268,l),
(472,279,l),
(471,299,l),
(469,309,l),
(461,326,l),
(470,342,l),
(468,360,l),
(467,376,l),
(466,383,l),
(478,400,l),
(480,412,l),
(467,431,l),
(472,450,l),
(470,477,l),
(464,489,l),
(453,497,l),
(444,501,l),
(428,504,l),
(401,508,l),
(380,500,l),
(372,493,l),
(375,472,l),
(371,450,l),
(366,427,l),
(360,413,l),
(373,400,l),
(368,387,l),
(366,364,l),
(373,352,l),
(366,341,l),
(371,320,l),
(363,308,l),
(370,287,l),
(366,277,l),
(372,256,l),
(363,248,l),
(369,235,l),
(364,215,l),
(362,180,l),
(358,165,l),
(365,155,l),
(347,135,l),
(342,123,l),
(331,114,l),
(316,107,l),
(316,97,l),
(301,89,l),
(276,82,l),
(268,73,l),
(231,76,l),
(222,76,l),
(215,82,l),
(204,93,l),
(182,106,l),
(190,118,l),
(179,142,l),
(174,154,l),
(184,168,l),
(181,181,l),
(184,213,l),
(184,230,l),
(173,243,l),
(182,257,l),
(181,274,l),
(173,293,l),
(172,311,l),
(174,319,l),
(184,335,l),
(183,352,l),
(184,365,l),
(181,383,l),
(176,396,l),
(181,413,l),
(188,434,l),
(182,447,l),
(193,476,l),
(179,493,l),
(168,499,l),
(153,501,l),
(141,510,l),
(106,511,l),
(94,507,l),
(87,502,l),
(74,490,l),
(67,479,l),
(71,448,l),
(63,427,l),
(74,418,l),
(70,403,l),
(74,388,l),
(78,368,l),
(71,350,l),
(77,337,l),
(75,324,l),
(76,311,l),
(76,291,l),
(79,279,l),
(75,264,l),
(75,246,l),
(81,227,l),
(79,217,l),
(75,182,l),
(74,165,l),
(72,153,l),
(73,135,l),
(84,126,l),
(77,105,l),
(88,90,l),
(86,82,l),
(98,65,l),
(97,47,l),
(114,36,l),
(117,28,l),
(124,22,l),
(149,13,l),
(156,4,l),
(166,2,l),
(179,-7,l),
(197,-11,l),
(215,-12,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (471,10);
},
{
name = top;
pos = (267,500);
},
{
name = topright;
pos = (502,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(199,-21,l),
(234,-28,l),
(254,-20,l),
(283,-16,l),
(294,-18,l),
(303,-15,l),
(321,-8,l),
(329,-4,l),
(351,8,l),
(374,-7,l),
(384,-12,l),
(406,-15,l),
(409,-18,l),
(446,-24,l),
(454,-21,l),
(469,-17,l),
(481,-2,l),
(502,-1,l),
(508,13,l),
(516,26,l),
(514,39,l),
(523,46,l),
(528,62,l),
(523,89,l),
(510,109,l),
(516,123,l),
(512,137,l),
(504,154,l),
(507,167,l),
(511,184,l),
(507,201,l),
(510,226,l),
(516,243,l),
(514,256,l),
(510,274,l),
(505,284,l),
(514,307,l),
(511,313,l),
(509,330,l),
(514,344,l),
(523,362,l),
(525,381,l),
(517,391,l),
(513,408,l),
(525,442,l),
(516,456,l),
(507,465,l),
(508,483,l),
(492,491,l),
(478,502,l),
(477,509,l),
(462,514,l),
(438,525,l),
(423,525,l),
(389,528,l),
(381,525,l),
(372,514,l),
(349,509,l),
(336,498,l),
(331,484,l),
(323,476,l),
(309,460,l),
(309,438,l),
(307,409,l),
(306,400,l),
(315,381,l),
(319,370,l),
(305,356,l),
(314,337,l),
(307,319,l),
(311,310,l),
(307,291,l),
(310,276,l),
(305,262,l),
(317,249,l),
(313,218,l),
(301,203,l),
(295,184,l),
(296,181,l),
(283,166,l),
(255,162,l),
(234,165,l),
(220,176,l),
(228,192,l),
(218,204,l),
(228,222,l),
(224,246,l),
(228,263,l),
(215,286,l),
(216,296,l),
(215,311,l),
(219,324,l),
(222,340,l),
(231,362,l),
(227,378,l),
(231,388,l),
(227,409,l),
(226,429,l),
(232,451,l),
(219,462,l),
(215,473,l),
(216,483,l),
(199,493,l),
(192,501,l),
(172,511,l),
(166,522,l),
(148,522,l),
(139,526,l),
(101,523,l),
(90,517,l),
(81,515,l),
(65,505,l),
(45,505,l),
(29,494,l),
(21,481,l),
(20,470,l),
(18,453,l),
(12,438,l),
(16,407,l),
(8,386,l),
(17,375,l),
(17,353,l),
(19,342,l),
(15,323,l),
(25,313,l),
(28,298,l),
(20,278,l),
(25,267,l),
(16,254,l),
(16,224,l),
(25,200,l),
(25,191,l),
(20,171,l),
(21,161,l),
(34,145,l),
(27,129,l),
(32,114,l),
(34,100,l),
(40,86,l),
(58,69,l),
(64,56,l),
(72,45,l),
(68,37,l),
(85,26,l),
(94,17,l),
(108,1,l),
(118,1,l),
(127,-15,l),
(151,-12,l),
(160,-21,l),
(174,-25,l),
(196,-28,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (475,10);
},
{
name = top;
pos = (271,500);
},
{
name = topright;
pos = (506,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(279,-1,l),
(290,6,l),
(301,15,l),
(313,21,l),
(328,27,l),
(341,32,l),
(358,48,l),
(361,52,l),
(395,48,l),
(402,39,l),
(400,12,l),
(420,-4,l),
(442,-2,l),
(467,7,l),
(463,40,l),
(458,50,l),
(458,66,l),
(456,83,l),
(450,96,l),
(451,109,l),
(459,131,l),
(453,139,l),
(452,154,l),
(457,173,l),
(447,189,l),
(459,201,l),
(450,214,l),
(461,228,l),
(454,243,l),
(449,259,l),
(459,272,l),
(463,288,l),
(463,302,l),
(454,323,l),
(460,332,l),
(456,347,l),
(461,360,l),
(457,377,l),
(462,397,l),
(463,408,l),
(461,422,l),
(470,439,l),
(468,452,l),
(470,480,l),
(456,499,l),
(444,506,l),
(434,505,l),
(405,507,l),
(389,496,l),
(381,479,l),
(370,454,l),
(379,441,l),
(372,427,l),
(371,405,l),
(382,391,l),
(380,379,l),
(383,367,l),
(376,346,l),
(370,329,l),
(381,323,l),
(373,304,l),
(382,286,l),
(380,273,l),
(375,261,l),
(383,249,l),
(374,230,l),
(371,215,l),
(378,185,l),
(371,173,l),
(370,156,l),
(370,142,l),
(351,129,l),
(341,116,l),
(332,107,l),
(336,96,l),
(314,84,l),
(308,79,l),
(290,68,l),
(285,60,l),
(263,56,l),
(232,59,l),
(219,56,l),
(203,66,l),
(201,77,l),
(184,85,l),
(178,97,l),
(170,114,l),
(163,137,l),
(172,158,l),
(164,171,l),
(162,186,l),
(168,214,l),
(171,232,l),
(161,247,l),
(170,255,l),
(163,271,l),
(162,291,l),
(167,309,l),
(173,317,l),
(171,330,l),
(168,345,l),
(161,378,l),
(165,397,l),
(168,410,l),
(177,424,l),
(172,441,l),
(167,455,l),
(174,487,l),
(172,498,l),
(152,504,l),
(143,507,l),
(103,510,l),
(90,497,l),
(80,492,l),
(82,478,l),
(71,450,l),
(84,440,l),
(87,427,l),
(88,411,l),
(84,399,l),
(88,381,l),
(79,364,l),
(82,350,l),
(82,338,l),
(84,324,l),
(91,307,l),
(83,288,l),
(85,273,l),
(83,256,l),
(86,247,l),
(89,229,l),
(89,216,l),
(90,186,l),
(88,169,l),
(94,156,l),
(87,142,l),
(94,121,l),
(94,105,l),
(101,88,l),
(105,80,l),
(109,60,l),
(117,52,l),
(120,38,l),
(128,24,l),
(138,20,l),
(153,4,l),
(167,2,l),
(183,-1,l),
(201,-7,l),
(216,-3,l),
(247,-2,l),
(258,-8,l)
);
}
);
width = 539;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
unicode = 117;
userData = {
KernOnName = u;
};
}
