{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (367,10);
},
{
name = top;
pos = (255,625);
},
{
name = topright;
pos = (520,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(314,-7,l),
(325,-2,l),
(344,1,l),
(361,6,l),
(362,13,l),
(376,17,l),
(398,26,l),
(401,40,l),
(422,43,l),
(418,54,l),
(431,68,l),
(435,83,l),
(448,99,l),
(446,106,l),
(459,122,l),
(459,137,l),
(474,151,l),
(463,169,l),
(473,179,l),
(479,195,l),
(482,210,l),
(481,223,l),
(477,238,l),
(479,256,l),
(478,283,l),
(481,300,l),
(477,316,l),
(475,333,l),
(477,342,l),
(476,358,l),
(475,375,l),
(477,392,l),
(486,405,l),
(474,419,l),
(482,433,l),
(478,447,l),
(475,468,l),
(480,474,l),
(479,496,l),
(485,512,l),
(490,526,l),
(489,538,l),
(488,557,l),
(492,564,l),
(488,585,l),
(485,595,l),
(481,613,l),
(492,644,l),
(486,656,l),
(473,663,l),
(460,672,l),
(449,677,l),
(420,676,l),
(394,668,l),
(383,659,l),
(374,649,l),
(369,636,l),
(366,614,l),
(365,593,l),
(376,584,l),
(377,570,l),
(373,554,l),
(368,534,l),
(370,525,l),
(376,507,l),
(373,493,l),
(381,476,l),
(380,467,l),
(375,448,l),
(374,434,l),
(377,419,l),
(385,404,l),
(378,389,l),
(376,377,l),
(381,358,l),
(386,348,l),
(385,328,l),
(379,318,l),
(378,301,l),
(383,289,l),
(377,250,l),
(376,233,l),
(385,218,l),
(369,207,l),
(381,188,l),
(364,172,l),
(367,157,l),
(368,148,l),
(353,131,l),
(343,122,l),
(340,104,l),
(330,98,l),
(313,93,l),
(299,84,l),
(282,78,l),
(265,80,l),
(240,84,l),
(219,86,l),
(213,88,l),
(199,91,l),
(188,101,l),
(171,105,l),
(157,122,l),
(150,136,l),
(140,146,l),
(143,158,l),
(140,175,l),
(132,189,l),
(127,212,l),
(130,224,l),
(128,234,l),
(130,253,l),
(128,289,l),
(136,295,l),
(126,319,l),
(125,325,l),
(128,345,l),
(135,361,l),
(128,371,l),
(131,388,l),
(137,407,l),
(131,425,l),
(129,440,l),
(125,448,l),
(137,470,l),
(135,485,l),
(132,500,l),
(125,508,l),
(128,527,l),
(130,546,l),
(133,561,l),
(124,569,l),
(132,588,l),
(137,603,l),
(133,630,l),
(117,645,l),
(103,657,l),
(102,662,l),
(67,660,l),
(50,659,l),
(40,652,l),
(24,641,l),
(22,628,l),
(26,597,l),
(25,591,l),
(19,575,l),
(27,559,l),
(28,545,l),
(28,530,l),
(25,512,l),
(22,492,l),
(21,483,l),
(23,467,l),
(29,450,l),
(22,431,l),
(34,417,l),
(22,401,l),
(32,386,l),
(30,379,l),
(29,359,l),
(26,345,l),
(30,334,l),
(22,310,l),
(22,300,l),
(32,283,l),
(23,257,l),
(34,235,l),
(35,219,l),
(36,213,l),
(37,197,l),
(42,176,l),
(39,167,l),
(52,152,l),
(53,137,l),
(48,119,l),
(56,109,l),
(67,96,l),
(80,83,l),
(90,73,l),
(88,60,l),
(98,47,l),
(120,40,l),
(122,26,l),
(135,24,l),
(150,14,l),
(168,11,l),
(185,6,l),
(199,-4,l),
(208,0,l),
(228,-9,l),
(241,-10,l),
(263,-11,l),
(284,-8,l),
(298,-13,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (306,625);
},
{
name = topright;
pos = (571,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(362,-21,l),
(376,-22,l),
(395,-22,l),
(414,-11,l),
(420,-14,l),
(435,-8,l),
(454,6,l),
(472,24,l),
(487,31,l),
(494,41,l),
(504,51,l),
(517,75,l),
(532,85,l),
(539,96,l),
(540,117,l),
(550,125,l),
(561,138,l),
(562,159,l),
(568,171,l),
(574,189,l),
(578,196,l),
(576,217,l),
(580,229,l),
(580,242,l),
(576,258,l),
(578,279,l),
(587,292,l),
(576,320,l),
(581,338,l),
(580,348,l),
(576,363,l),
(588,375,l),
(576,391,l),
(583,407,l),
(575,427,l),
(577,434,l),
(580,452,l),
(579,462,l),
(577,480,l),
(587,497,l),
(584,511,l),
(582,528,l),
(579,540,l),
(593,556,l),
(590,564,l),
(591,581,l),
(592,613,l),
(589,626,l),
(575,643,l),
(574,655,l),
(558,666,l),
(546,680,l),
(532,687,l),
(519,691,l),
(509,701,l),
(495,705,l),
(463,698,l),
(445,695,l),
(436,689,l),
(427,686,l),
(395,672,l),
(393,658,l),
(382,642,l),
(369,626,l),
(372,617,l),
(377,584,l),
(369,573,l),
(374,549,l),
(381,538,l),
(383,526,l),
(370,511,l),
(384,493,l),
(371,484,l),
(383,463,l),
(372,456,l),
(383,438,l),
(373,422,l),
(386,408,l),
(373,395,l),
(378,374,l),
(376,368,l),
(374,352,l),
(387,330,l),
(382,319,l),
(378,285,l),
(373,270,l),
(383,254,l),
(371,247,l),
(370,225,l),
(364,213,l),
(371,196,l),
(352,188,l),
(352,177,l),
(335,172,l),
(327,164,l),
(288,164,l),
(283,171,l),
(258,176,l),
(260,183,l),
(248,200,l),
(235,219,l),
(231,225,l),
(233,245,l),
(234,255,l),
(238,270,l),
(230,289,l),
(230,323,l),
(234,332,l),
(224,349,l),
(224,370,l),
(232,376,l),
(226,395,l),
(227,412,l),
(237,428,l),
(237,452,l),
(233,469,l),
(230,481,l),
(227,496,l),
(226,511,l),
(234,526,l),
(238,545,l),
(232,563,l),
(236,577,l),
(234,608,l),
(220,616,l),
(217,638,l),
(219,647,l),
(212,659,l),
(204,669,l),
(178,680,l),
(178,684,l),
(158,683,l),
(147,687,l),
(111,692,l),
(100,692,l),
(83,686,l),
(72,677,l),
(54,669,l),
(42,653,l),
(39,648,l),
(23,629,l),
(30,618,l),
(26,603,l),
(22,568,l),
(22,558,l),
(31,538,l),
(28,532,l),
(31,508,l),
(30,501,l),
(33,481,l),
(30,473,l),
(34,451,l),
(32,436,l),
(23,427,l),
(35,405,l),
(34,390,l),
(36,382,l),
(25,368,l),
(35,354,l),
(26,335,l),
(34,317,l),
(29,286,l),
(30,270,l),
(32,257,l),
(30,240,l),
(32,231,l),
(36,209,l),
(40,199,l),
(51,183,l),
(45,172,l),
(47,152,l),
(60,127,l),
(73,111,l),
(85,103,l),
(88,84,l),
(94,79,l),
(106,64,l),
(116,57,l),
(123,46,l),
(133,37,l),
(142,21,l),
(153,12,l),
(174,10,l),
(185,2,l),
(205,-6,l),
(212,-12,l),
(234,-13,l),
(247,-16,l),
(265,-23,l),
(278,-18,l),
(284,-23,l),
(319,-23,l),
(326,-24,l),
(347,-30,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (343,10);
},
{
name = top;
pos = (232,625);
},
{
name = topright;
pos = (497,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(279,-8,l),
(295,-7,l),
(301,0,l),
(316,-5,l),
(327,1,l),
(346,14,l),
(363,18,l),
(377,26,l),
(374,33,l),
(386,52,l),
(394,61,l),
(405,74,l),
(410,85,l),
(416,98,l),
(432,117,l),
(425,125,l),
(441,140,l),
(444,155,l),
(442,175,l),
(440,184,l),
(437,198,l),
(438,219,l),
(445,230,l),
(451,244,l),
(447,276,l),
(447,288,l),
(441,305,l),
(446,315,l),
(441,337,l),
(450,350,l),
(445,365,l),
(453,377,l),
(449,391,l),
(451,412,l),
(454,422,l),
(455,437,l),
(446,461,l),
(451,469,l),
(448,484,l),
(453,500,l),
(457,512,l),
(457,529,l),
(451,545,l),
(449,566,l),
(459,575,l),
(460,594,l),
(450,606,l),
(462,626,l),
(457,652,l),
(448,662,l),
(430,669,l),
(415,674,l),
(399,677,l),
(378,667,l),
(371,662,l),
(363,649,l),
(362,625,l),
(354,607,l),
(353,589,l),
(358,574,l),
(359,567,l),
(365,547,l),
(365,536,l),
(363,521,l),
(369,505,l),
(362,487,l),
(359,471,l),
(367,459,l),
(361,444,l),
(372,425,l),
(367,413,l),
(361,393,l),
(363,382,l),
(360,367,l),
(361,348,l),
(369,333,l),
(360,315,l),
(368,307,l),
(365,286,l),
(372,278,l),
(368,243,l),
(363,225,l),
(368,211,l),
(357,195,l),
(360,176,l),
(363,167,l),
(356,152,l),
(345,136,l),
(337,123,l),
(337,106,l),
(328,96,l),
(320,84,l),
(306,79,l),
(289,71,l),
(284,61,l),
(259,57,l),
(254,56,l),
(211,62,l),
(207,60,l),
(193,67,l),
(175,73,l),
(162,79,l),
(150,85,l),
(131,93,l),
(130,114,l),
(115,120,l),
(114,134,l),
(115,156,l),
(110,168,l),
(95,184,l),
(99,195,l),
(102,211,l),
(101,224,l),
(104,247,l),
(90,278,l),
(95,289,l),
(92,301,l),
(104,321,l),
(104,334,l),
(100,353,l),
(101,371,l),
(102,380,l),
(100,395,l),
(93,415,l),
(103,432,l),
(100,442,l),
(90,455,l),
(98,473,l),
(93,491,l),
(96,508,l),
(103,521,l),
(96,537,l),
(94,549,l),
(102,564,l),
(103,583,l),
(101,592,l),
(93,615,l),
(92,646,l),
(89,660,l),
(70,660,l),
(39,664,l),
(30,662,l),
(15,648,l),
(5,640,l),
(7,611,l),
(4,601,l),
(15,582,l),
(9,570,l),
(13,557,l),
(13,540,l),
(15,525,l),
(16,507,l),
(17,497,l),
(9,476,l),
(10,463,l),
(21,448,l),
(14,436,l),
(9,426,l),
(13,402,l),
(18,392,l),
(18,374,l),
(13,359,l),
(15,343,l),
(18,330,l),
(21,316,l),
(15,302,l),
(18,285,l),
(14,270,l),
(14,248,l),
(10,226,l),
(13,210,l),
(19,194,l),
(22,173,l),
(30,152,l),
(37,137,l),
(32,121,l),
(36,109,l),
(45,99,l),
(58,79,l),
(68,69,l),
(71,56,l),
(84,46,l),
(90,39,l),
(110,30,l),
(115,22,l),
(125,17,l),
(143,5,l),
(152,6,l),
(174,-2,l),
(188,-9,l),
(199,-11,l),
(223,-9,l),
(250,-9,l),
(269,-14,l)
);
}
);
width = 520;
}
);
metricLeft = "=H";
metricRight = "=H";
note = U;
unicode = 85;
userData = {
KernOnName = U;
};
}
