{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(258,-4,l),
(273,-2,l),
(277,3,l),
(299,13,l),
(300,28,l),
(317,55,l),
(316,69,l),
(321,78,l),
(323,93,l),
(329,114,l),
(333,128,l),
(338,135,l),
(357,148,l),
(359,166,l),
(353,183,l),
(367,196,l),
(362,207,l),
(374,224,l),
(372,236,l),
(382,255,l),
(387,268,l),
(394,287,l),
(396,292,l),
(397,307,l),
(410,323,l),
(403,345,l),
(417,354,l),
(422,366,l),
(419,385,l),
(427,397,l),
(428,410,l),
(438,427,l),
(433,445,l),
(443,469,l),
(435,489,l),
(430,492,l),
(418,504,l),
(402,513,l),
(381,505,l),
(366,505,l),
(362,498,l),
(346,494,l),
(340,484,l),
(330,447,l),
(320,434,l),
(320,424,l),
(329,406,l),
(326,391,l),
(324,375,l),
(314,362,l),
(312,348,l),
(302,334,l),
(298,319,l),
(308,300,l),
(300,283,l),
(299,271,l),
(286,256,l),
(291,247,l),
(287,225,l),
(279,218,l),
(279,196,l),
(272,187,l),
(260,170,l),
(258,156,l),
(254,138,l),
(245,127,l),
(236,112,l),
(227,127,l),
(217,141,l),
(206,159,l),
(212,173,l),
(196,188,l),
(194,201,l),
(192,214,l),
(182,226,l),
(182,245,l),
(177,260,l),
(171,273,l),
(167,289,l),
(171,299,l),
(164,314,l),
(159,332,l),
(164,350,l),
(148,357,l),
(158,371,l),
(142,393,l),
(143,404,l),
(144,416,l),
(137,435,l),
(143,454,l),
(134,479,l),
(128,493,l),
(117,501,l),
(96,510,l),
(67,505,l),
(50,505,l),
(34,499,l),
(34,489,l),
(33,472,l),
(38,439,l),
(42,426,l),
(41,413,l),
(46,403,l),
(43,379,l),
(52,369,l),
(50,356,l),
(55,344,l),
(66,324,l),
(73,311,l),
(73,293,l),
(79,280,l),
(81,268,l),
(80,253,l),
(93,244,l),
(89,229,l),
(107,215,l),
(110,199,l),
(107,177,l),
(119,165,l),
(120,153,l),
(126,139,l),
(133,121,l),
(130,112,l),
(138,97,l),
(147,84,l),
(152,72,l),
(149,58,l),
(165,25,l),
(180,13,l),
(182,7,l),
(195,4,l),
(213,-6,l),
(235,-10,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(281,-23,l),
(290,-23,l),
(303,-20,l),
(326,-8,l),
(334,-8,l),
(353,0,l),
(361,14,l),
(373,29,l),
(373,35,l),
(383,65,l),
(389,79,l),
(400,96,l),
(408,108,l),
(416,122,l),
(412,134,l),
(428,151,l),
(429,169,l),
(434,183,l),
(446,198,l),
(442,207,l),
(450,220,l),
(460,238,l),
(458,251,l),
(473,261,l),
(474,273,l),
(484,295,l),
(489,306,l),
(494,321,l),
(486,333,l),
(504,352,l),
(500,366,l),
(511,378,l),
(504,390,l),
(524,428,l),
(516,437,l),
(517,453,l),
(507,471,l),
(508,482,l),
(488,495,l),
(481,501,l),
(471,505,l),
(461,513,l),
(444,523,l),
(434,523,l),
(409,527,l),
(394,523,l),
(376,522,l),
(376,516,l),
(353,508,l),
(345,496,l),
(335,495,l),
(333,482,l),
(316,468,l),
(316,453,l),
(310,424,l),
(297,408,l),
(302,393,l),
(293,378,l),
(294,367,l),
(288,348,l),
(285,337,l),
(289,321,l),
(281,312,l),
(283,293,l),
(273,277,l),
(268,271,l),
(255,257,l),
(253,273,l),
(252,284,l),
(251,295,l),
(237,311,l),
(243,321,l),
(239,335,l),
(239,350,l),
(235,370,l),
(232,375,l),
(217,390,l),
(220,406,l),
(220,420,l),
(216,442,l),
(214,457,l),
(203,468,l),
(191,481,l),
(191,494,l),
(179,503,l),
(165,509,l),
(145,518,l),
(140,519,l),
(120,525,l),
(93,528,l),
(72,523,l),
(61,513,l),
(48,512,l),
(42,502,l),
(20,494,l),
(13,484,l),
(8,463,l),
(1,451,l),
(0,442,l),
(-1,426,l),
(6,390,l),
(12,382,l),
(24,362,l),
(25,345,l),
(33,332,l),
(39,318,l),
(51,297,l),
(52,278,l),
(49,260,l),
(63,250,l),
(72,234,l),
(76,218,l),
(75,207,l),
(86,191,l),
(85,182,l),
(101,166,l),
(105,149,l),
(108,140,l),
(105,118,l),
(112,113,l),
(119,90,l),
(135,83,l),
(139,63,l),
(149,41,l),
(148,22,l),
(162,19,l),
(167,8,l),
(188,-4,l),
(191,-15,l),
(204,-15,l),
(224,-24,l),
(232,-21,l),
(272,-29,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(255,3,l),
(274,2,l),
(276,9,l),
(294,20,l),
(310,51,l),
(303,68,l),
(317,77,l),
(320,91,l),
(322,105,l),
(328,120,l),
(337,131,l),
(345,153,l),
(340,160,l),
(355,177,l),
(350,193,l),
(357,207,l),
(362,219,l),
(363,232,l),
(377,249,l),
(380,260,l),
(377,281,l),
(386,288,l),
(392,311,l),
(388,319,l),
(392,332,l),
(398,349,l),
(399,369,l),
(402,383,l),
(404,398,l),
(409,405,l),
(415,427,l),
(421,436,l),
(422,455,l),
(434,478,l),
(424,493,l),
(419,500,l),
(404,506,l),
(386,507,l),
(370,500,l),
(355,500,l),
(351,486,l),
(335,456,l),
(340,440,l),
(342,428,l),
(339,414,l),
(336,400,l),
(322,382,l),
(330,364,l),
(328,356,l),
(326,336,l),
(322,326,l),
(320,310,l),
(313,291,l),
(308,282,l),
(301,263,l),
(300,251,l),
(288,231,l),
(288,221,l),
(288,201,l),
(287,188,l),
(275,176,l),
(274,151,l),
(266,135,l),
(263,122,l),
(253,104,l),
(252,90,l),
(240,75,l),
(223,96,l),
(216,103,l),
(211,120,l),
(199,131,l),
(197,149,l),
(198,164,l),
(190,177,l),
(182,193,l),
(181,205,l),
(171,219,l),
(169,238,l),
(171,245,l),
(171,267,l),
(165,280,l),
(153,296,l),
(161,303,l),
(158,326,l),
(155,341,l),
(151,351,l),
(141,366,l),
(142,381,l),
(142,400,l),
(131,407,l),
(135,426,l),
(126,442,l),
(127,459,l),
(127,483,l),
(120,493,l),
(112,505,l),
(96,506,l),
(61,506,l),
(51,500,l),
(47,488,l),
(42,479,l),
(50,450,l),
(53,440,l),
(56,419,l),
(61,405,l),
(65,398,l),
(62,375,l),
(74,367,l),
(68,346,l),
(81,323,l),
(86,311,l),
(91,296,l),
(96,283,l),
(92,260,l),
(96,236,l),
(100,221,l),
(114,206,l),
(113,190,l),
(123,182,l),
(130,159,l),
(126,152,l),
(132,131,l),
(139,119,l),
(136,107,l),
(153,93,l),
(155,79,l),
(153,68,l),
(167,46,l),
(169,25,l),
(191,13,l),
(199,-2,l),
(214,-7,l),
(246,-8,l)
);
}
);
width = 470;
}
);
note = v;
unicode = 118;
}
