{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(257,138,l),
(266,148,l),
(249,161,l),
(252,181,l),
(237,193,l),
(243,205,l),
(233,219,l),
(229,230,l),
(230,243,l),
(221,258,l),
(216,277,l),
(210,290,l),
(215,301,l),
(206,314,l),
(205,334,l),
(196,345,l),
(194,366,l),
(184,373,l),
(185,390,l),
(181,409,l),
(180,421,l),
(173,439,l),
(169,449,l),
(160,468,l),
(160,481,l),
(154,491,l),
(156,507,l),
(153,524,l),
(157,541,l),
(152,549,l),
(146,564,l),
(134,585,l),
(132,595,l),
(138,626,l),
(118,640,l),
(110,655,l),
(103,657,l),
(91,661,l),
(54,669,l),
(47,653,l),
(38,645,l),
(30,634,l),
(24,619,l),
(13,605,l),
(25,584,l),
(29,565,l),
(28,547,l),
(35,533,l),
(46,521,l),
(43,505,l),
(60,490,l),
(50,485,l),
(68,468,l),
(60,456,l),
(64,435,l),
(74,424,l),
(73,410,l),
(77,394,l),
(88,378,l),
(91,371,l),
(101,349,l),
(105,337,l),
(108,329,l),
(115,314,l),
(113,296,l),
(127,281,l),
(129,264,l),
(136,249,l),
(131,239,l),
(146,228,l),
(140,207,l),
(144,197,l),
(147,184,l),
(160,169,l),
(159,156,l),
(172,146,l),
(175,123,l),
(174,111,l),
(178,96,l),
(196,87,l),
(193,70,l),
(203,55,l),
(216,32,l),
(225,20,l),
(232,9,l),
(242,0,l),
(267,2,l),
(288,-2,l),
(303,6,l),
(321,7,l),
(331,20,l),
(329,29,l),
(346,58,l),
(352,76,l),
(361,81,l),
(370,97,l),
(370,115,l),
(374,123,l),
(372,144,l),
(388,153,l),
(387,165,l),
(395,185,l),
(404,194,l),
(409,208,l),
(408,227,l),
(414,244,l),
(422,254,l),
(424,272,l),
(426,278,l),
(436,300,l),
(442,309,l),
(434,327,l),
(442,340,l),
(448,350,l),
(452,369,l),
(463,382,l),
(465,392,l),
(463,413,l),
(472,421,l),
(476,442,l),
(485,452,l),
(489,464,l),
(494,483,l),
(499,492,l),
(505,505,l),
(507,521,l),
(511,533,l),
(515,554,l),
(513,563,l),
(517,579,l),
(530,610,l),
(527,628,l),
(532,639,l),
(515,649,l),
(509,659,l),
(500,676,l),
(484,676,l),
(455,677,l),
(442,671,l),
(428,657,l),
(419,645,l),
(406,640,l),
(403,612,l),
(406,592,l),
(390,581,l),
(396,562,l),
(389,546,l),
(389,533,l),
(386,516,l),
(379,505,l),
(387,494,l),
(375,480,l),
(375,465,l),
(366,451,l),
(365,435,l),
(366,420,l),
(370,407,l),
(357,387,l),
(360,371,l),
(360,363,l),
(349,350,l),
(352,328,l),
(339,314,l),
(345,304,l),
(340,284,l),
(333,276,l),
(323,261,l),
(326,247,l),
(315,231,l),
(305,216,l),
(306,207,l),
(309,186,l),
(292,178,l),
(292,160,l),
(294,150,l),
(278,135,l),
(278,116,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(265,314,l),
(252,330,l),
(255,350,l),
(252,358,l),
(244,376,l),
(242,393,l),
(233,404,l),
(231,416,l),
(221,435,l),
(212,446,l),
(207,462,l),
(204,473,l),
(205,496,l),
(198,507,l),
(207,522,l),
(195,533,l),
(187,549,l),
(185,565,l),
(183,581,l),
(175,605,l),
(173,623,l),
(163,641,l),
(165,648,l),
(153,664,l),
(144,670,l),
(135,681,l),
(109,684,l),
(97,691,l),
(88,695,l),
(60,690,l),
(36,688,l),
(32,685,l),
(9,674,l),
(9,664,l),
(-2,648,l),
(-10,642,l),
(-23,632,l),
(-28,616,l),
(-30,594,l),
(-24,584,l),
(-35,566,l),
(-14,543,l),
(-21,526,l),
(-8,511,l),
(-14,494,l),
(3,484,l),
(-6,472,l),
(3,451,l),
(11,444,l),
(21,429,l),
(23,414,l),
(31,402,l),
(28,380,l),
(38,374,l),
(44,358,l),
(37,346,l),
(47,325,l),
(49,318,l),
(54,301,l),
(70,287,l),
(74,273,l),
(73,261,l),
(73,247,l),
(83,227,l),
(91,212,l),
(88,200,l),
(100,188,l),
(105,176,l),
(116,157,l),
(122,143,l),
(121,132,l),
(124,117,l),
(133,104,l),
(146,94,l),
(142,74,l),
(157,69,l),
(164,53,l),
(169,39,l),
(179,26,l),
(186,19,l),
(192,6,l),
(207,-3,l),
(219,-7,l),
(237,-21,l),
(238,-27,l),
(255,-27,l),
(279,-26,l),
(295,-26,l),
(298,-21,l),
(322,-19,l),
(327,-16,l),
(345,-1,l),
(347,4,l),
(365,19,l),
(371,27,l),
(383,38,l),
(392,58,l),
(397,70,l),
(396,80,l),
(413,88,l),
(411,103,l),
(419,117,l),
(423,137,l),
(432,147,l),
(440,157,l),
(445,170,l),
(452,184,l),
(455,206,l),
(465,215,l),
(468,231,l),
(467,240,l),
(470,259,l),
(479,275,l),
(490,290,l),
(491,301,l),
(498,310,l),
(499,328,l),
(500,337,l),
(510,360,l),
(509,371,l),
(518,387,l),
(527,402,l),
(527,415,l),
(528,421,l),
(538,435,l),
(539,455,l),
(548,466,l),
(557,481,l),
(553,493,l),
(555,512,l),
(564,527,l),
(565,541,l),
(572,568,l),
(583,585,l),
(581,599,l),
(583,618,l),
(569,627,l),
(574,644,l),
(553,659,l),
(550,668,l),
(540,681,l),
(518,689,l),
(514,696,l),
(492,698,l),
(476,700,l),
(450,702,l),
(435,695,l),
(425,692,l),
(406,682,l),
(404,677,l),
(393,670,l),
(373,655,l),
(370,642,l),
(360,633,l),
(362,622,l),
(354,606,l),
(346,589,l),
(344,574,l),
(342,564,l),
(349,544,l),
(343,527,l),
(346,518,l),
(339,498,l),
(331,486,l),
(336,476,l),
(323,463,l),
(331,444,l),
(329,433,l),
(319,414,l),
(315,406,l),
(316,384,l),
(307,378,l),
(295,362,l),
(298,350,l),
(284,333,l),
(286,322,l),
(268,303,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(262,94,l),
(263,106,l),
(260,125,l),
(251,142,l),
(241,155,l),
(244,166,l),
(231,177,l),
(225,196,l),
(218,211,l),
(224,223,l),
(223,235,l),
(206,252,l),
(207,264,l),
(205,280,l),
(200,292,l),
(198,323,l),
(191,343,l),
(179,351,l),
(186,369,l),
(174,385,l),
(174,399,l),
(166,410,l),
(159,427,l),
(165,438,l),
(162,458,l),
(150,473,l),
(155,486,l),
(145,499,l),
(146,513,l),
(136,529,l),
(147,549,l),
(136,557,l),
(128,576,l),
(137,590,l),
(135,602,l),
(120,631,l),
(109,645,l),
(104,662,l),
(86,663,l),
(54,665,l),
(41,653,l),
(41,642,l),
(28,630,l),
(37,619,l),
(30,597,l),
(46,574,l),
(50,562,l),
(51,551,l),
(50,537,l),
(62,516,l),
(63,507,l),
(70,495,l),
(69,478,l),
(72,462,l),
(72,450,l),
(81,431,l),
(86,419,l),
(92,403,l),
(95,395,l),
(99,375,l),
(104,363,l),
(116,351,l),
(119,337,l),
(120,323,l),
(122,307,l),
(129,292,l),
(124,274,l),
(131,266,l),
(141,253,l),
(138,239,l),
(157,217,l),
(157,203,l),
(163,191,l),
(162,177,l),
(172,162,l),
(168,154,l),
(182,135,l),
(180,123,l),
(188,111,l),
(200,97,l),
(203,80,l),
(210,70,l),
(207,55,l),
(216,24,l),
(237,17,l),
(251,4,l),
(264,0,l),
(282,5,l),
(308,3,l),
(312,17,l),
(333,23,l),
(338,50,l),
(341,64,l),
(349,91,l),
(355,104,l),
(359,121,l),
(371,135,l),
(374,153,l),
(384,160,l),
(378,176,l),
(389,197,l),
(392,202,l),
(390,221,l),
(407,236,l),
(402,253,l),
(412,268,l),
(414,278,l),
(426,295,l),
(427,310,l),
(423,322,l),
(439,330,l),
(445,354,l),
(438,361,l),
(447,377,l),
(456,394,l),
(454,409,l),
(454,420,l),
(469,438,l),
(475,447,l),
(478,462,l),
(475,477,l),
(475,489,l),
(481,510,l),
(493,523,l),
(494,535,l),
(502,553,l),
(509,560,l),
(504,582,l),
(513,596,l),
(515,626,l),
(512,631,l),
(519,650,l),
(513,665,l),
(500,669,l),
(476,677,l),
(449,671,l),
(432,663,l),
(434,653,l),
(411,649,l),
(415,621,l),
(408,598,l),
(414,588,l),
(409,578,l),
(395,563,l),
(395,548,l),
(403,528,l),
(402,516,l),
(385,500,l),
(393,483,l),
(389,473,l),
(378,458,l),
(383,439,l),
(379,427,l),
(367,407,l),
(367,393,l),
(362,381,l),
(368,364,l),
(353,353,l),
(355,340,l),
(360,328,l),
(355,308,l),
(349,298,l),
(342,280,l),
(332,269,l),
(328,253,l),
(334,235,l),
(323,227,l),
(327,210,l),
(310,193,l),
(319,176,l),
(310,162,l),
(301,156,l),
(300,140,l),
(292,125,l),
(286,107,l),
(282,96,l),
(268,78,l)
);
}
);
width = 549;
}
);
note = A;
unicode = 86;
userData = {
KernOnName = V;
};
}
