{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(223,-2,l),
(247,3,l),
(257,4,l),
(261,14,l),
(281,26,l),
(286,48,l),
(288,80,l),
(303,93,l),
(296,104,l),
(305,136,l),
(303,152,l),
(320,191,l),
(326,213,l),
(317,225,l),
(323,252,l),
(337,270,l),
(334,294,l),
(340,323,l),
(346,297,l),
(355,286,l),
(349,272,l),
(358,259,l),
(367,229,l),
(369,213,l),
(373,176,l),
(371,163,l),
(372,140,l),
(379,121,l),
(389,104,l),
(385,78,l),
(397,61,l),
(395,52,l),
(404,22,l),
(423,12,l),
(423,5,l),
(442,1,l),
(450,-1,l),
(477,-9,l),
(505,-5,l),
(514,5,l),
(530,13,l),
(539,15,l),
(548,32,l),
(558,50,l),
(555,62,l),
(567,80,l),
(571,95,l),
(566,105,l),
(575,118,l),
(577,134,l),
(577,164,l),
(591,182,l),
(582,198,l),
(597,210,l),
(595,222,l),
(602,237,l),
(599,263,l),
(604,279,l),
(615,292,l),
(617,312,l),
(623,338,l),
(624,359,l),
(632,365,l),
(629,380,l),
(645,412,l),
(648,428,l),
(646,438,l),
(651,457,l),
(655,473,l),
(635,494,l),
(633,503,l),
(609,507,l),
(583,509,l),
(563,506,l),
(556,492,l),
(543,475,l),
(550,454,l),
(535,434,l),
(535,405,l),
(539,394,l),
(524,375,l),
(522,357,l),
(529,342,l),
(516,334,l),
(520,319,l),
(511,300,l),
(515,283,l),
(512,256,l),
(507,243,l),
(500,215,l),
(503,199,l),
(500,183,l),
(485,166,l),
(481,156,l),
(485,138,l),
(477,112,l),
(460,140,l),
(457,151,l),
(462,165,l),
(453,184,l),
(445,211,l),
(443,222,l),
(443,252,l),
(432,271,l),
(434,285,l),
(418,319,l),
(423,335,l),
(425,350,l),
(417,356,l),
(415,374,l),
(405,390,l),
(415,407,l),
(412,417,l),
(402,435,l),
(398,454,l),
(401,475,l),
(385,488,l),
(384,500,l),
(360,501,l),
(351,512,l),
(321,506,l),
(314,507,l),
(297,491,l),
(288,467,l),
(281,445,l),
(277,430,l),
(280,422,l),
(274,408,l),
(267,393,l),
(275,365,l),
(266,348,l),
(269,333,l),
(256,313,l),
(254,302,l),
(250,281,l),
(259,270,l),
(244,256,l),
(250,242,l),
(241,223,l),
(233,209,l),
(243,193,l),
(231,187,l),
(232,165,l),
(234,151,l),
(224,142,l),
(213,120,l),
(202,142,l),
(203,148,l),
(200,170,l),
(196,182,l),
(185,199,l),
(183,240,l),
(172,256,l),
(176,268,l),
(169,287,l),
(174,301,l),
(161,313,l),
(168,329,l),
(163,343,l),
(150,374,l),
(149,390,l),
(154,417,l),
(143,438,l),
(148,452,l),
(141,468,l),
(137,478,l),
(120,493,l),
(113,506,l),
(98,508,l),
(86,510,l),
(69,512,l),
(52,502,l),
(44,500,l),
(41,488,l),
(37,471,l),
(35,460,l),
(33,444,l),
(36,426,l),
(44,410,l),
(43,397,l),
(57,387,l),
(60,373,l),
(60,345,l),
(63,307,l),
(80,294,l),
(80,283,l),
(84,267,l),
(80,255,l),
(93,234,l),
(97,207,l),
(93,198,l),
(93,177,l),
(111,138,l),
(110,118,l),
(112,111,l),
(114,92,l),
(131,80,l),
(133,59,l),
(135,50,l),
(141,21,l),
(160,10,l),
(163,3,l),
(178,-5,l),
(209,-8,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(231,-28,l),
(242,-26,l),
(252,-24,l),
(267,-17,l),
(286,-13,l),
(297,-11,l),
(312,-8,l),
(323,2,l),
(329,11,l),
(333,17,l),
(341,22,l),
(348,34,l),
(351,41,l),
(355,50,l),
(360,61,l),
(362,71,l),
(366,89,l),
(369,78,l),
(372,68,l),
(377,55,l),
(379,48,l),
(382,39,l),
(385,32,l),
(389,21,l),
(396,9,l),
(401,0,l),
(416,-10,l),
(424,-12,l),
(435,-15,l),
(446,-18,l),
(466,-17,l),
(478,-24,l),
(493,-29,l),
(503,-29,l),
(517,-28,l),
(536,-22,l),
(543,-22,l),
(558,-16,l),
(569,-11,l),
(578,-7,l),
(583,-1,l),
(595,9,l),
(604,29,l),
(616,34,l),
(621,45,l),
(630,63,l),
(623,86,l),
(628,95,l),
(637,111,l),
(635,124,l),
(643,143,l),
(653,153,l),
(644,168,l),
(656,182,l),
(655,191,l),
(662,219,l),
(671,232,l),
(681,254,l),
(678,267,l),
(687,279,l),
(688,307,l),
(703,326,l),
(700,336,l),
(712,349,l),
(716,362,l),
(707,380,l),
(719,393,l),
(725,411,l),
(729,425,l),
(723,440,l),
(724,454,l),
(724,465,l),
(713,472,l),
(706,476,l),
(705,491,l),
(691,499,l),
(681,505,l),
(672,510,l),
(658,512,l),
(642,521,l),
(636,522,l),
(621,523,l),
(607,521,l),
(583,523,l),
(581,516,l),
(572,512,l),
(558,506,l),
(557,505,l),
(547,497,l),
(536,489,l),
(531,481,l),
(521,467,l),
(522,459,l),
(524,447,l),
(517,437,l),
(508,425,l),
(507,408,l),
(507,393,l),
(509,386,l),
(511,376,l),
(503,365,l),
(498,358,l),
(490,347,l),
(485,359,l),
(480,374,l),
(482,382,l),
(485,392,l),
(477,399,l),
(471,403,l),
(466,422,l),
(467,437,l),
(467,446,l),
(467,457,l),
(456,464,l),
(458,482,l),
(448,488,l),
(439,494,l),
(429,502,l),
(415,513,l),
(401,521,l),
(392,524,l),
(380,519,l),
(364,522,l),
(347,526,l),
(338,528,l),
(329,518,l),
(312,520,l),
(296,510,l),
(286,501,l),
(276,490,l),
(277,479,l),
(267,462,l),
(263,449,l),
(260,436,l),
(257,422,l),
(252,406,l),
(249,397,l),
(245,386,l),
(248,374,l),
(242,366,l),
(233,353,l),
(230,368,l),
(228,379,l),
(218,385,l),
(214,394,l),
(209,406,l),
(206,421,l),
(204,432,l),
(202,447,l),
(194,465,l),
(193,477,l),
(185,487,l),
(180,498,l),
(172,505,l),
(163,513,l),
(145,514,l),
(131,524,l),
(119,523,l),
(110,522,l),
(94,521,l),
(82,520,l),
(67,517,l),
(62,514,l),
(43,511,l),
(30,501,l),
(30,492,l),
(17,484,l),
(13,464,l),
(7,451,l),
(-1,435,l),
(0,423,l),
(6,411,l),
(12,398,l),
(15,379,l),
(17,369,l),
(17,349,l),
(31,340,l),
(34,321,l),
(29,309,l),
(33,295,l),
(48,285,l),
(40,268,l),
(51,254,l),
(51,237,l),
(56,222,l),
(70,211,l),
(69,197,l),
(75,182,l),
(78,169,l),
(74,156,l),
(82,129,l),
(85,115,l),
(94,100,l),
(102,79,l),
(111,70,l),
(110,60,l),
(109,41,l),
(124,22,l),
(138,3,l),
(149,-4,l),
(156,-16,l),
(172,-20,l),
(192,-19,l),
(205,-25,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(226,2,l),
(235,-3,l),
(271,3,l),
(267,17,l),
(287,47,l),
(289,60,l),
(301,92,l),
(307,118,l),
(311,126,l),
(301,140,l),
(315,155,l),
(318,170,l),
(309,192,l),
(321,204,l),
(325,221,l),
(329,244,l),
(327,260,l),
(327,290,l),
(334,306,l),
(330,322,l),
(333,345,l),
(339,359,l),
(350,375,l),
(347,396,l),
(359,377,l),
(353,362,l),
(361,329,l),
(359,320,l),
(368,300,l),
(366,275,l),
(374,259,l),
(384,236,l),
(387,206,l),
(384,178,l),
(387,161,l),
(396,140,l),
(403,112,l),
(407,104,l),
(414,86,l),
(407,59,l),
(412,42,l),
(434,20,l),
(430,7,l),
(452,1,l),
(461,-5,l),
(481,0,l),
(513,1,l),
(527,0,l),
(549,22,l),
(558,43,l),
(549,59,l),
(565,68,l),
(558,85,l),
(570,112,l),
(568,135,l),
(573,143,l),
(574,163,l),
(583,178,l),
(580,187,l),
(599,219,l),
(602,234,l),
(597,244,l),
(604,263,l),
(612,278,l),
(607,310,l),
(619,332,l),
(623,362,l),
(628,394,l),
(641,405,l),
(638,420,l),
(640,438,l),
(641,455,l),
(651,472,l),
(657,483,l),
(646,495,l),
(623,506,l),
(601,503,l),
(593,505,l),
(581,499,l),
(567,483,l),
(567,459,l),
(556,440,l),
(561,413,l),
(555,399,l),
(549,368,l),
(538,355,l),
(545,337,l),
(534,303,l),
(528,275,l),
(536,264,l),
(528,251,l),
(530,235,l),
(522,219,l),
(518,188,l),
(508,176,l),
(515,159,l),
(503,149,l),
(499,110,l),
(492,104,l),
(495,82,l),
(475,63,l),
(474,86,l),
(466,101,l),
(470,116,l),
(447,154,l),
(441,198,l),
(438,221,l),
(432,233,l),
(437,244,l),
(425,264,l),
(434,272,l),
(432,290,l),
(425,326,l),
(423,336,l),
(410,352,l),
(422,361,l),
(410,378,l),
(415,393,l),
(404,414,l),
(400,426,l),
(408,443,l),
(403,450,l),
(401,479,l),
(383,492,l),
(380,504,l),
(356,506,l),
(327,507,l),
(319,495,l),
(301,482,l),
(295,451,l),
(292,442,l),
(303,421,l),
(287,396,l),
(292,378,l),
(289,366,l),
(279,353,l),
(275,319,l),
(269,308,l),
(276,292,l),
(267,272,l),
(271,252,l),
(259,236,l),
(262,203,l),
(248,192,l),
(254,162,l),
(245,146,l),
(245,127,l),
(237,113,l),
(229,82,l),
(217,70,l),
(210,82,l),
(209,110,l),
(207,133,l),
(190,142,l),
(189,162,l),
(192,178,l),
(181,186,l),
(184,200,l),
(187,220,l),
(169,259,l),
(172,274,l),
(165,324,l),
(155,337,l),
(159,350,l),
(148,370,l),
(157,379,l),
(157,397,l),
(138,423,l),
(135,443,l),
(133,458,l),
(134,480,l),
(121,499,l),
(118,504,l),
(103,508,l),
(83,502,l),
(66,501,l),
(47,491,l),
(42,476,l),
(58,453,l),
(53,436,l),
(66,423,l),
(64,392,l),
(76,379,l),
(74,363,l),
(80,337,l),
(88,324,l),
(84,302,l),
(92,290,l),
(99,263,l),
(99,244,l),
(109,223,l),
(113,208,l),
(113,190,l),
(125,134,l),
(134,116,l),
(131,101,l),
(145,90,l),
(146,70,l),
(142,55,l),
(147,47,l),
(163,14,l),
(182,5,l),
(188,-3,l)
);
}
);
width = 693;
}
);
metricLeft = "=v";
metricRight = "=v";
note = w;
unicode = 119;
}
