{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,-202,l),
(118,-202,l),
(133,-199,l),
(144,-196,l),
(159,-186,l),
(173,-177,l),
(188,-164,l),
(193,-152,l),
(200,-146,l),
(208,-131,l),
(230,-125,l),
(236,-107,l),
(241,-95,l),
(251,-78,l),
(248,-72,l),
(258,-57,l),
(276,-38,l),
(278,-27,l),
(288,-14,l),
(293,9,l),
(305,24,l),
(314,43,l),
(320,58,l),
(324,63,l),
(326,85,l),
(337,93,l),
(340,114,l),
(339,120,l),
(345,138,l),
(359,155,l),
(356,164,l),
(363,183,l),
(361,199,l),
(365,212,l),
(376,223,l),
(373,241,l),
(386,255,l),
(390,262,l),
(393,279,l),
(387,300,l),
(393,306,l),
(407,326,l),
(403,337,l),
(402,359,l),
(413,370,l),
(408,387,l),
(420,401,l),
(418,410,l),
(424,432,l),
(424,440,l),
(437,478,l),
(432,485,l),
(415,505,l),
(396,506,l),
(371,508,l),
(352,506,l),
(337,501,l),
(328,493,l),
(328,474,l),
(316,446,l),
(316,434,l),
(315,423,l),
(316,404,l),
(309,386,l),
(305,375,l),
(309,365,l),
(306,350,l),
(298,327,l),
(307,313,l),
(303,297,l),
(301,290,l),
(294,271,l),
(294,255,l),
(281,244,l),
(279,225,l),
(273,211,l),
(274,203,l),
(273,182,l),
(264,170,l),
(264,160,l),
(251,139,l),
(254,129,l),
(235,113,l),
(228,126,l),
(218,142,l),
(212,155,l),
(212,169,l),
(195,182,l),
(200,196,l),
(194,210,l),
(188,231,l),
(175,239,l),
(183,260,l),
(176,268,l),
(175,290,l),
(171,301,l),
(159,313,l),
(158,331,l),
(152,341,l),
(154,363,l),
(149,372,l),
(142,395,l),
(151,410,l),
(144,420,l),
(147,432,l),
(133,451,l),
(125,477,l),
(131,497,l),
(109,504,l),
(94,507,l),
(63,507,l),
(47,506,l),
(42,500,l),
(27,487,l),
(31,466,l),
(31,441,l),
(39,427,l),
(44,418,l),
(44,402,l),
(47,388,l),
(51,368,l),
(52,353,l),
(61,342,l),
(66,328,l),
(71,311,l),
(72,303,l),
(78,288,l),
(89,267,l),
(94,261,l),
(95,244,l),
(98,227,l),
(108,214,l),
(111,203,l),
(118,186,l),
(111,170,l),
(126,160,l),
(127,140,l),
(126,128,l),
(136,113,l),
(143,99,l),
(154,86,l),
(150,73,l),
(155,65,l),
(175,51,l),
(172,32,l),
(184,17,l),
(195,3,l),
(186,-25,l),
(173,-35,l),
(160,-50,l),
(155,-64,l),
(147,-75,l),
(136,-90,l),
(139,-100,l),
(120,-113,l),
(115,-120,l),
(100,-120,l),
(80,-128,l),
(53,-140,l),
(55,-156,l),
(57,-173,l),
(49,-190,l),
(62,-198,l),
(74,-207,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,-222,l),
(123,-220,l),
(133,-222,l),
(143,-214,l),
(163,-211,l),
(179,-207,l),
(189,-196,l),
(200,-187,l),
(221,-184,l),
(230,-176,l),
(229,-165,l),
(249,-148,l),
(258,-143,l),
(269,-125,l),
(274,-116,l),
(287,-103,l),
(293,-92,l),
(297,-72,l),
(304,-66,l),
(303,-45,l),
(317,-30,l),
(322,-11,l),
(328,7,l),
(343,17,l),
(351,33,l),
(344,53,l),
(363,57,l),
(369,78,l),
(374,86,l),
(374,105,l),
(380,121,l),
(381,134,l),
(391,146,l),
(405,159,l),
(409,174,l),
(417,188,l),
(419,202,l),
(427,211,l),
(427,231,l),
(431,238,l),
(439,252,l),
(446,267,l),
(447,281,l),
(449,300,l),
(458,315,l),
(462,323,l),
(464,344,l),
(464,351,l),
(468,365,l),
(477,384,l),
(471,396,l),
(482,427,l),
(484,441,l),
(476,459,l),
(475,476,l),
(462,491,l),
(459,498,l),
(440,511,l),
(435,519,l),
(419,521,l),
(394,521,l),
(365,526,l),
(360,517,l),
(343,520,l),
(334,515,l),
(321,501,l),
(298,500,l),
(295,483,l),
(285,477,l),
(281,465,l),
(277,451,l),
(267,421,l),
(269,403,l),
(270,383,l),
(260,368,l),
(266,353,l),
(257,342,l),
(261,327,l),
(251,314,l),
(251,301,l),
(247,284,l),
(237,259,l),
(221,283,l),
(217,298,l),
(222,310,l),
(206,318,l),
(204,338,l),
(201,354,l),
(204,366,l),
(202,378,l),
(190,395,l),
(192,406,l),
(186,420,l),
(184,438,l),
(183,455,l),
(179,464,l),
(175,478,l),
(155,494,l),
(147,507,l),
(132,513,l),
(126,514,l),
(111,524,l),
(102,525,l),
(67,522,l),
(48,522,l),
(37,517,l),
(27,511,l),
(14,504,l),
(5,489,l),
(-6,476,l),
(-13,463,l),
(-21,454,l),
(-14,440,l),
(-22,423,l),
(-8,393,l),
(-4,384,l),
(-1,367,l),
(3,348,l),
(5,335,l),
(7,318,l),
(16,311,l),
(20,294,l),
(25,283,l),
(31,268,l),
(29,249,l),
(32,235,l),
(38,224,l),
(53,215,l),
(54,197,l),
(57,180,l),
(67,173,l),
(69,160,l),
(79,147,l),
(86,134,l),
(96,117,l),
(93,105,l),
(103,90,l),
(103,80,l),
(111,61,l),
(125,46,l),
(130,36,l),
(136,24,l),
(137,14,l),
(132,2,l),
(129,-7,l),
(124,-19,l),
(114,-32,l),
(95,-42,l),
(76,-44,l),
(65,-50,l),
(49,-57,l),
(32,-64,l),
(24,-70,l),
(9,-83,l),
(3,-109,l),
(-4,-125,l),
(1,-145,l),
(1,-158,l),
(12,-186,l),
(17,-200,l),
(27,-211,l),
(43,-210,l),
(59,-216,l),
(80,-226,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,-197,l),
(113,-196,l),
(132,-192,l),
(140,-189,l),
(165,-183,l),
(165,-174,l),
(179,-162,l),
(197,-150,l),
(204,-131,l),
(215,-120,l),
(215,-111,l),
(225,-99,l),
(228,-79,l),
(244,-67,l),
(245,-54,l),
(256,-38,l),
(256,-31,l),
(263,-16,l),
(279,16,l),
(285,28,l),
(299,35,l),
(303,50,l),
(298,64,l),
(314,86,l),
(308,91,l),
(323,113,l),
(322,126,l),
(330,133,l),
(331,154,l),
(345,169,l),
(340,182,l),
(347,192,l),
(355,209,l),
(365,221,l),
(367,237,l),
(371,252,l),
(375,267,l),
(373,274,l),
(381,292,l),
(377,303,l),
(391,325,l),
(395,331,l),
(398,349,l),
(396,364,l),
(394,375,l),
(397,393,l),
(401,408,l),
(409,422,l),
(419,440,l),
(419,447,l),
(421,479,l),
(418,497,l),
(406,500,l),
(370,504,l),
(360,497,l),
(338,491,l),
(332,489,l),
(337,457,l),
(332,442,l),
(334,422,l),
(326,413,l),
(327,391,l),
(318,380,l),
(323,366,l),
(321,351,l),
(316,335,l),
(313,323,l),
(307,302,l),
(303,285,l),
(307,276,l),
(297,256,l),
(293,241,l),
(292,228,l),
(288,217,l),
(289,196,l),
(281,190,l),
(271,171,l),
(276,155,l),
(268,144,l),
(251,124,l),
(258,119,l),
(249,99,l),
(240,85,l),
(227,103,l),
(222,113,l),
(211,131,l),
(201,141,l),
(198,159,l),
(193,172,l),
(187,186,l),
(189,199,l),
(183,206,l),
(173,229,l),
(179,240,l),
(163,254,l),
(165,263,l),
(162,278,l),
(157,297,l),
(157,308,l),
(150,326,l),
(149,335,l),
(141,354,l),
(150,371,l),
(144,385,l),
(132,395,l),
(141,411,l),
(137,427,l),
(138,440,l),
(126,460,l),
(126,480,l),
(111,498,l),
(101,500,l),
(95,509,l),
(58,509,l),
(46,496,l),
(39,487,l),
(47,452,l),
(45,437,l),
(58,418,l),
(51,411,l),
(56,390,l),
(72,378,l),
(65,368,l),
(74,350,l),
(80,330,l),
(86,321,l),
(88,310,l),
(85,295,l),
(100,277,l),
(97,257,l),
(99,242,l),
(106,233,l),
(110,219,l),
(120,207,l),
(127,188,l),
(127,171,l),
(134,158,l),
(141,145,l),
(148,135,l),
(153,116,l),
(145,104,l),
(162,85,l),
(158,70,l),
(169,63,l),
(180,45,l),
(184,36,l),
(184,17,l),
(192,-3,l),
(189,-19,l),
(179,-31,l),
(173,-44,l),
(161,-60,l),
(167,-74,l),
(152,-88,l),
(140,-106,l),
(142,-112,l),
(119,-126,l),
(108,-131,l),
(99,-143,l),
(69,-144,l),
(68,-164,l),
(54,-178,l),
(70,-195,l),
(79,-200,l)
);
}
);
width = 457;
}
);
metricRight = "=v";
note = y;
unicode = 121;
userData = {
KernOnName = y;
};
}
