{
glyphname = y.salt;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (505,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(287,-208,l),
(312,-210,l),
(323,-200,l),
(341,-204,l),
(353,-199,l),
(371,-194,l),
(381,-186,l),
(392,-176,l),
(400,-162,l),
(413,-151,l),
(425,-147,l),
(431,-128,l),
(440,-117,l),
(447,-106,l),
(459,-86,l),
(455,-76,l),
(468,-60,l),
(461,-50,l),
(464,-31,l),
(466,-16,l),
(466,15,l),
(469,28,l),
(465,40,l),
(457,56,l),
(456,72,l),
(466,88,l),
(454,109,l),
(458,121,l),
(466,138,l),
(461,154,l),
(458,167,l),
(455,182,l),
(457,193,l),
(455,206,l),
(455,227,l),
(455,242,l),
(459,251,l),
(457,266,l),
(459,281,l),
(460,302,l),
(471,316,l),
(474,334,l),
(470,347,l),
(463,361,l),
(463,376,l),
(477,387,l),
(466,404,l),
(471,424,l),
(472,438,l),
(467,466,l),
(470,480,l),
(457,483,l),
(446,496,l),
(433,495,l),
(403,495,l),
(391,496,l),
(370,485,l),
(366,468,l),
(367,437,l),
(364,416,l),
(369,409,l),
(366,391,l),
(363,376,l),
(362,365,l),
(365,348,l),
(367,337,l),
(365,313,l),
(364,299,l),
(369,285,l),
(362,271,l),
(364,257,l),
(366,246,l),
(366,219,l),
(365,185,l),
(364,165,l),
(360,154,l),
(354,143,l),
(338,123,l),
(336,113,l),
(319,102,l),
(305,90,l),
(287,84,l),
(262,72,l),
(231,78,l),
(218,81,l),
(203,80,l),
(193,98,l),
(189,103,l),
(185,119,l),
(184,135,l),
(172,149,l),
(169,171,l),
(171,180,l),
(179,211,l),
(171,230,l),
(175,248,l),
(179,263,l),
(176,271,l),
(178,288,l),
(177,306,l),
(178,316,l),
(177,334,l),
(173,343,l),
(176,358,l),
(179,373,l),
(186,388,l),
(179,409,l),
(177,421,l),
(188,432,l),
(180,462,l),
(177,476,l),
(164,483,l),
(147,490,l),
(140,497,l),
(104,497,l),
(100,491,l),
(83,485,l),
(67,475,l),
(65,466,l),
(63,438,l),
(73,425,l),
(72,403,l),
(74,396,l),
(76,377,l),
(77,363,l),
(73,344,l),
(69,336,l),
(72,314,l),
(78,303,l),
(67,284,l),
(77,278,l),
(68,263,l),
(68,239,l),
(75,231,l),
(70,217,l),
(68,186,l),
(75,170,l),
(81,154,l),
(72,140,l),
(83,128,l),
(77,113,l),
(89,91,l),
(92,78,l),
(96,64,l),
(96,47,l),
(105,37,l),
(115,30,l),
(129,17,l),
(146,11,l),
(151,5,l),
(164,1,l),
(183,-8,l),
(197,-9,l),
(211,-12,l),
(233,-13,l),
(250,-10,l),
(263,-3,l),
(282,-3,l),
(290,2,l),
(312,13,l),
(315,24,l),
(340,28,l),
(337,38,l),
(350,48,l),
(366,40,l),
(367,35,l),
(381,3,l),
(379,-12,l),
(376,-30,l),
(368,-47,l),
(370,-60,l),
(362,-71,l),
(356,-87,l),
(356,-99,l),
(337,-111,l),
(329,-118,l),
(320,-123,l),
(304,-127,l),
(287,-131,l),
(268,-136,l),
(239,-138,l),
(234,-132,l),
(213,-129,l),
(195,-122,l),
(186,-125,l),
(169,-118,l),
(141,-108,l),
(139,-119,l),
(124,-125,l),
(112,-161,l),
(113,-173,l),
(125,-182,l),
(159,-194,l),
(167,-193,l),
(182,-203,l),
(199,-200,l),
(207,-204,l),
(222,-209,l),
(250,-207,l),
(272,-211,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (505,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(286,-226,l),
(304,-222,l),
(333,-220,l),
(354,-212,l),
(374,-200,l),
(392,-190,l),
(401,-183,l),
(422,-182,l),
(433,-165,l),
(435,-160,l),
(452,-147,l),
(457,-142,l),
(471,-128,l),
(473,-111,l),
(482,-97,l),
(495,-87,l),
(502,-73,l),
(502,-57,l),
(501,-51,l),
(502,-29,l),
(505,-17,l),
(515,-3,l),
(519,13,l),
(521,23,l),
(510,52,l),
(509,68,l),
(504,82,l),
(512,100,l),
(510,108,l),
(506,130,l),
(505,145,l),
(515,157,l),
(505,170,l),
(507,181,l),
(505,198,l),
(517,219,l),
(508,226,l),
(511,242,l),
(511,263,l),
(514,270,l),
(515,294,l),
(511,300,l),
(524,320,l),
(511,338,l),
(525,350,l),
(521,360,l),
(518,382,l),
(517,390,l),
(517,407,l),
(531,442,l),
(516,456,l),
(518,466,l),
(501,476,l),
(496,488,l),
(480,506,l),
(468,510,l),
(462,512,l),
(447,519,l),
(430,527,l),
(401,523,l),
(384,517,l),
(379,512,l),
(366,513,l),
(355,500,l),
(337,497,l),
(325,476,l),
(320,466,l),
(324,450,l),
(320,445,l),
(311,411,l),
(321,399,l),
(313,384,l),
(315,370,l),
(315,352,l),
(321,338,l),
(318,322,l),
(315,303,l),
(317,295,l),
(315,283,l),
(321,260,l),
(316,248,l),
(319,223,l),
(308,206,l),
(305,193,l),
(298,175,l),
(287,169,l),
(260,164,l),
(239,167,l),
(232,178,l),
(219,192,l),
(227,207,l),
(228,217,l),
(229,252,l),
(218,267,l),
(224,276,l),
(227,297,l),
(231,311,l),
(229,330,l),
(222,345,l),
(233,354,l),
(224,373,l),
(232,388,l),
(227,405,l),
(241,437,l),
(239,453,l),
(226,466,l),
(218,477,l),
(208,487,l),
(201,493,l),
(193,503,l),
(186,510,l),
(167,519,l),
(153,522,l),
(145,519,l),
(115,523,l),
(93,522,l),
(79,514,l),
(68,514,l),
(55,505,l),
(44,488,l),
(24,478,l),
(23,467,l),
(10,451,l),
(8,436,l),
(13,404,l),
(18,386,l),
(17,375,l),
(20,361,l),
(24,344,l),
(24,331,l),
(18,310,l),
(19,300,l),
(28,276,l),
(27,266,l),
(20,253,l),
(28,222,l),
(27,203,l),
(27,189,l),
(26,173,l),
(29,153,l),
(36,147,l),
(33,124,l),
(44,115,l),
(49,96,l),
(49,89,l),
(55,73,l),
(61,54,l),
(72,41,l),
(73,38,l),
(92,19,l),
(105,17,l),
(113,2,l),
(119,-3,l),
(132,-11,l),
(154,-20,l),
(170,-21,l),
(173,-25,l),
(188,-20,l),
(207,-23,l),
(226,-24,l),
(247,-25,l),
(263,-22,l),
(273,-24,l),
(284,-21,l),
(301,-18,l),
(319,-14,l),
(321,-22,l),
(323,-36,l),
(304,-40,l),
(297,-47,l),
(283,-47,l),
(270,-47,l),
(253,-50,l),
(237,-53,l),
(223,-51,l),
(217,-51,l),
(199,-43,l),
(166,-36,l),
(149,-33,l),
(134,-36,l),
(118,-31,l),
(104,-41,l),
(92,-46,l),
(79,-64,l),
(75,-71,l),
(70,-85,l),
(63,-119,l),
(73,-127,l),
(66,-146,l),
(77,-163,l),
(100,-183,l),
(107,-190,l),
(126,-201,l),
(153,-212,l),
(163,-212,l),
(168,-220,l),
(195,-217,l),
(212,-227,l),
(233,-225,l),
(277,-230,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (473,10);
},
{
name = top;
pos = (269,500);
},
{
name = topright;
pos = (504,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(289,-203,l),
(304,-205,l),
(317,-198,l),
(332,-195,l),
(348,-195,l),
(366,-188,l),
(382,-183,l),
(394,-174,l),
(401,-163,l),
(408,-148,l),
(420,-135,l),
(432,-123,l),
(436,-110,l),
(444,-96,l),
(448,-82,l),
(450,-65,l),
(456,-57,l),
(457,-39,l),
(450,-25,l),
(447,2,l),
(452,25,l),
(445,39,l),
(448,53,l),
(443,71,l),
(443,78,l),
(451,98,l),
(448,115,l),
(444,131,l),
(442,147,l),
(447,153,l),
(451,172,l),
(453,191,l),
(447,200,l),
(454,219,l),
(455,236,l),
(450,251,l),
(448,269,l),
(451,275,l),
(452,293,l),
(451,309,l),
(461,329,l),
(458,342,l),
(463,354,l),
(451,369,l),
(463,387,l),
(457,401,l),
(463,414,l),
(467,427,l),
(463,446,l),
(455,478,l),
(460,485,l),
(435,493,l),
(426,495,l),
(399,494,l),
(388,489,l),
(382,481,l),
(370,446,l),
(380,426,l),
(370,413,l),
(374,396,l),
(377,383,l),
(367,364,l),
(379,357,l),
(379,335,l),
(381,326,l),
(368,310,l),
(370,294,l),
(373,279,l),
(367,263,l),
(375,247,l),
(372,228,l),
(379,213,l),
(374,185,l),
(366,173,l),
(368,155,l),
(359,145,l),
(361,129,l),
(346,114,l),
(334,101,l),
(328,91,l),
(321,81,l),
(304,75,l),
(287,68,l),
(284,59,l),
(268,57,l),
(240,58,l),
(226,64,l),
(208,68,l),
(200,74,l),
(178,81,l),
(182,100,l),
(167,109,l),
(171,124,l),
(164,139,l),
(160,155,l),
(169,165,l),
(162,180,l),
(169,212,l),
(164,228,l),
(159,250,l),
(158,264,l),
(162,276,l),
(167,293,l),
(169,312,l),
(169,318,l),
(166,338,l),
(162,354,l),
(163,370,l),
(174,381,l),
(169,402,l),
(168,418,l),
(169,432,l),
(173,445,l),
(175,476,l),
(170,490,l),
(156,494,l),
(135,496,l),
(106,494,l),
(97,494,l),
(77,485,l),
(82,475,l),
(82,445,l),
(75,434,l),
(71,412,l),
(76,404,l),
(85,385,l),
(87,370,l),
(87,355,l),
(81,340,l),
(88,327,l),
(89,305,l),
(79,288,l),
(88,277,l),
(79,263,l),
(85,245,l),
(80,229,l),
(82,210,l),
(80,182,l),
(90,171,l),
(92,156,l),
(83,133,l),
(86,123,l),
(96,102,l),
(87,95,l),
(103,79,l),
(104,59,l),
(111,46,l),
(123,31,l),
(123,28,l),
(142,19,l),
(147,10,l),
(170,2,l),
(174,-4,l),
(199,-1,l),
(213,-8,l),
(243,-8,l),
(271,0,l),
(280,6,l),
(290,10,l),
(308,19,l),
(325,22,l),
(330,33,l),
(340,42,l),
(355,58,l),
(374,53,l),
(375,41,l),
(377,28,l),
(382,-6,l),
(383,-19,l),
(380,-33,l),
(376,-47,l),
(383,-58,l),
(369,-73,l),
(367,-95,l),
(358,-105,l),
(353,-119,l),
(341,-129,l),
(333,-133,l),
(318,-139,l),
(301,-146,l),
(284,-151,l),
(269,-149,l),
(248,-153,l),
(233,-154,l),
(209,-150,l),
(205,-141,l),
(190,-142,l),
(165,-134,l),
(140,-127,l),
(128,-139,l),
(122,-168,l),
(123,-179,l),
(158,-193,l),
(175,-191,l),
(177,-194,l),
(202,-202,l),
(209,-200,l),
(229,-204,l),
(236,-207,l),
(277,-208,l)
);
}
);
width = 536;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
}
