{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,625);
},
{
name = topleft;
pos = (16,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(277,-4,l),
(287,4,l),
(298,13,l),
(303,19,l),
(313,37,l),
(309,66,l),
(316,79,l),
(316,90,l),
(310,107,l),
(302,126,l),
(308,135,l),
(306,152,l),
(303,173,l),
(302,181,l),
(302,197,l),
(300,216,l),
(308,228,l),
(307,249,l),
(306,265,l),
(320,286,l),
(327,294,l),
(333,313,l),
(348,320,l),
(344,332,l),
(362,349,l),
(359,356,l),
(371,370,l),
(384,390,l),
(383,402,l),
(396,409,l),
(396,425,l),
(407,437,l),
(425,447,l),
(432,461,l),
(436,482,l),
(441,494,l),
(440,503,l),
(459,513,l),
(455,526,l),
(461,544,l),
(468,553,l),
(474,571,l),
(495,579,l),
(495,599,l),
(514,620,l),
(514,636,l),
(502,657,l),
(495,668,l),
(480,669,l),
(447,675,l),
(442,671,l),
(428,658,l),
(410,645,l),
(410,629,l),
(400,605,l),
(388,585,l),
(393,573,l),
(378,561,l),
(382,541,l),
(370,534,l),
(361,507,l),
(350,491,l),
(352,478,l),
(344,463,l),
(324,448,l),
(328,438,l),
(315,427,l),
(311,409,l),
(296,402,l),
(296,390,l),
(283,372,l),
(282,359,l),
(271,344,l),
(258,338,l),
(244,350,l),
(235,366,l),
(224,370,l),
(222,383,l),
(209,403,l),
(202,417,l),
(208,425,l),
(197,443,l),
(194,458,l),
(189,473,l),
(179,480,l),
(171,500,l),
(169,511,l),
(161,522,l),
(149,541,l),
(149,553,l),
(143,570,l),
(144,588,l),
(129,596,l),
(129,610,l),
(117,643,l),
(102,646,l),
(94,656,l),
(83,666,l),
(67,668,l),
(29,666,l),
(14,656,l),
(17,643,l),
(13,625,l),
(33,597,l),
(33,585,l),
(32,571,l),
(42,558,l),
(54,547,l),
(56,532,l),
(63,512,l),
(65,500,l),
(76,492,l),
(77,481,l),
(94,466,l),
(99,449,l),
(101,441,l),
(106,420,l),
(118,408,l),
(121,400,l),
(132,381,l),
(143,377,l),
(144,364,l),
(154,346,l),
(156,336,l),
(167,321,l),
(174,306,l),
(179,294,l),
(200,282,l),
(211,268,l),
(203,240,l),
(205,230,l),
(212,213,l),
(205,201,l),
(199,183,l),
(206,167,l),
(208,158,l),
(210,137,l),
(205,127,l),
(200,104,l),
(201,91,l),
(206,78,l),
(194,67,l),
(192,32,l),
(210,25,l),
(217,11,l),
(225,1,l),
(246,5,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,625);
},
{
name = topleft;
pos = (7,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(271,-24,l),
(296,-22,l),
(309,-21,l),
(316,-6,l),
(342,1,l),
(348,11,l),
(364,16,l),
(359,38,l),
(370,46,l),
(370,67,l),
(370,93,l),
(362,110,l),
(368,125,l),
(363,144,l),
(368,155,l),
(357,177,l),
(363,201,l),
(360,219,l),
(370,246,l),
(374,280,l),
(393,293,l),
(397,298,l),
(408,311,l),
(410,331,l),
(415,338,l),
(423,354,l),
(434,366,l),
(451,376,l),
(462,395,l),
(469,399,l),
(468,418,l),
(481,425,l),
(481,445,l),
(492,455,l),
(505,464,l),
(507,483,l),
(524,492,l),
(528,508,l),
(528,520,l),
(540,534,l),
(541,549,l),
(551,577,l),
(555,590,l),
(568,606,l),
(567,621,l),
(565,634,l),
(553,663,l),
(545,675,l),
(524,688,l),
(523,693,l),
(498,701,l),
(489,696,l),
(457,701,l),
(441,695,l),
(419,686,l),
(405,673,l),
(398,663,l),
(384,656,l),
(378,638,l),
(374,630,l),
(368,622,l),
(357,587,l),
(350,578,l),
(336,563,l),
(343,547,l),
(324,538,l),
(320,520,l),
(324,515,l),
(309,498,l),
(311,484,l),
(290,474,l),
(291,460,l),
(274,453,l),
(262,436,l),
(246,449,l),
(242,461,l),
(228,478,l),
(222,486,l),
(225,507,l),
(212,514,l),
(201,531,l),
(200,545,l),
(199,557,l),
(192,572,l),
(179,593,l),
(172,600,l),
(175,629,l),
(154,642,l),
(148,657,l),
(145,663,l),
(128,673,l),
(112,680,l),
(99,681,l),
(94,684,l),
(79,690,l),
(39,689,l),
(26,683,l),
(19,685,l),
(7,675,l),
(-7,661,l),
(-18,656,l),
(-30,638,l),
(-30,608,l),
(-35,589,l),
(-24,582,l),
(-21,551,l),
(-1,533,l),
(0,520,l),
(4,506,l),
(12,495,l),
(22,487,l),
(32,470,l),
(36,459,l),
(37,444,l),
(50,428,l),
(56,414,l),
(56,404,l),
(70,391,l),
(76,380,l),
(89,369,l),
(99,350,l),
(103,345,l),
(116,326,l),
(124,315,l),
(132,299,l),
(137,294,l),
(145,276,l),
(157,249,l),
(155,214,l),
(154,201,l),
(163,186,l),
(166,168,l),
(155,157,l),
(160,145,l),
(152,123,l),
(152,115,l),
(159,99,l),
(144,67,l),
(156,49,l),
(153,38,l),
(158,23,l),
(176,1,l),
(199,-1,l),
(204,-10,l),
(223,-23,l),
(239,-22,l),
(251,-28,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,625);
},
{
name = topleft;
pos = (10,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(282,-4,l),
(294,5,l),
(300,14,l),
(308,25,l),
(308,54,l),
(306,66,l),
(310,82,l),
(302,93,l),
(302,110,l),
(300,131,l),
(308,147,l),
(304,157,l),
(304,175,l),
(311,199,l),
(302,224,l),
(301,238,l),
(308,250,l),
(304,272,l),
(322,286,l),
(317,299,l),
(339,308,l),
(346,321,l),
(349,339,l),
(354,348,l),
(361,359,l),
(377,379,l),
(377,397,l),
(391,414,l),
(398,424,l),
(403,442,l),
(407,450,l),
(419,469,l),
(430,480,l),
(434,495,l),
(445,505,l),
(451,517,l),
(460,533,l),
(465,548,l),
(467,555,l),
(471,574,l),
(474,587,l),
(485,599,l),
(492,614,l),
(511,638,l),
(501,657,l),
(500,664,l),
(484,674,l),
(463,672,l),
(440,669,l),
(428,654,l),
(429,641,l),
(412,608,l),
(416,593,l),
(414,581,l),
(398,563,l),
(393,552,l),
(398,538,l),
(388,521,l),
(384,513,l),
(375,500,l),
(368,487,l),
(361,475,l),
(358,457,l),
(339,447,l),
(333,433,l),
(323,420,l),
(316,402,l),
(315,393,l),
(303,382,l),
(292,371,l),
(293,354,l),
(285,346,l),
(271,330,l),
(271,314,l),
(258,331,l),
(252,344,l),
(239,351,l),
(233,371,l),
(222,385,l),
(217,398,l),
(207,410,l),
(208,422,l),
(199,434,l),
(183,446,l),
(187,459,l),
(182,482,l),
(175,492,l),
(173,504,l),
(155,523,l),
(162,533,l),
(146,550,l),
(142,566,l),
(136,575,l),
(138,589,l),
(130,608,l),
(125,621,l),
(109,648,l),
(104,651,l),
(93,660,l),
(73,662,l),
(40,663,l),
(28,652,l),
(29,636,l),
(38,605,l),
(44,595,l),
(52,584,l),
(67,567,l),
(62,550,l),
(80,536,l),
(82,523,l),
(86,517,l),
(95,498,l),
(105,482,l),
(105,474,l),
(122,462,l),
(124,442,l),
(134,428,l),
(132,416,l),
(136,408,l),
(157,392,l),
(155,381,l),
(172,367,l),
(173,347,l),
(187,334,l),
(183,325,l),
(197,308,l),
(210,295,l),
(212,287,l),
(229,267,l),
(222,254,l),
(218,236,l),
(228,219,l),
(225,205,l),
(231,189,l),
(227,171,l),
(217,155,l),
(228,146,l),
(228,128,l),
(228,117,l),
(214,102,l),
(213,87,l),
(224,66,l),
(221,49,l),
(215,25,l),
(222,13,l),
(235,7,l),
(246,4,l)
);
}
);
width = 541;
}
);
metricLeft = "=V";
metricRight = "=V";
note = Y;
unicode = 89;
userData = {
KernOnName = Y;
};
}
