{
glyphname = yen;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(133,262,l),
(146,261,l),
(174,263,l),
(187,266,l),
(208,265,l),
(231,268,l),
(237,270,l),
(264,272,l),
(269,274,l),
(283,269,l),
(309,269,l),
(324,274,l),
(349,266,l),
(361,272,l),
(378,268,l),
(396,268,l),
(409,261,l),
(445,268,l),
(460,271,l),
(454,281,l),
(465,296,l),
(456,317,l),
(453,325,l),
(441,344,l),
(417,339,l),
(388,340,l),
(368,341,l),
(357,335,l),
(333,337,l),
(320,331,l),
(309,330,l),
(288,339,l),
(278,338,l),
(256,332,l),
(250,335,l),
(233,331,l),
(220,328,l),
(197,329,l),
(186,331,l),
(173,334,l),
(149,334,l),
(132,331,l),
(108,328,l),
(97,327,l),
(83,308,l),
(87,300,l),
(92,284,l),
(100,268,l),
(101,261,l)
);
},
{
closed = 1;
nodes = (
(130,128,l),
(158,131,l),
(166,132,l),
(190,130,l),
(214,137,l),
(224,135,l),
(240,133,l),
(254,134,l),
(278,127,l),
(308,132,l),
(314,128,l),
(343,133,l),
(354,126,l),
(387,123,l),
(404,121,l),
(434,120,l),
(452,129,l),
(466,146,l),
(467,156,l),
(464,172,l),
(456,186,l),
(435,193,l),
(415,197,l),
(401,191,l),
(377,188,l),
(365,195,l),
(346,192,l),
(329,195,l),
(315,195,l),
(300,190,l),
(295,190,l),
(274,192,l),
(254,189,l),
(241,197,l),
(233,189,l),
(211,196,l),
(191,192,l),
(181,188,l),
(163,189,l),
(158,195,l),
(142,195,l),
(102,190,l),
(95,186,l),
(95,168,l),
(82,154,l),
(98,139,l),
(101,129,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(115,236,l),
(150,244,l),
(161,241,l),
(173,247,l),
(194,240,l),
(227,247,l),
(243,245,l),
(259,248,l),
(287,246,l),
(300,241,l),
(319,249,l),
(330,245,l),
(355,247,l),
(380,246,l),
(389,237,l),
(417,235,l),
(439,243,l),
(459,246,l),
(476,264,l),
(486,296,l),
(479,309,l),
(488,324,l),
(476,337,l),
(464,351,l),
(456,360,l),
(433,363,l),
(414,365,l),
(385,359,l),
(348,365,l),
(332,361,l),
(312,357,l),
(284,356,l),
(265,362,l),
(242,358,l),
(225,358,l),
(196,358,l),
(182,353,l),
(140,361,l),
(116,359,l),
(84,355,l),
(55,346,l),
(48,329,l),
(38,314,l),
(44,297,l),
(35,281,l),
(48,269,l),
(49,256,l),
(73,240,l),
(85,236,l)
);
},
{
closed = 1;
nodes = (
(115,105,l),
(145,108,l),
(177,103,l),
(190,110,l),
(194,107,l),
(215,104,l),
(235,111,l),
(271,107,l),
(298,102,l),
(305,109,l),
(342,108,l),
(354,101,l),
(402,99,l),
(410,94,l),
(445,95,l),
(456,107,l),
(472,108,l),
(476,122,l),
(490,140,l),
(482,154,l),
(488,173,l),
(475,192,l),
(460,214,l),
(447,218,l),
(416,222,l),
(401,213,l),
(373,219,l),
(356,218,l),
(330,217,l),
(269,216,l),
(240,222,l),
(209,215,l),
(178,218,l),
(157,219,l),
(145,215,l),
(122,222,l),
(116,216,l),
(83,215,l),
(63,206,l),
(47,204,l),
(51,184,l),
(41,170,l),
(46,142,l),
(43,129,l),
(50,118,l),
(74,107,l),
(82,107,l)
);
}
);
width = 530;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(138,268,l),
(143,265,l),
(160,269,l),
(176,265,l),
(191,272,l),
(202,264,l),
(219,274,l),
(236,269,l),
(256,274,l),
(265,269,l),
(275,270,l),
(296,270,l),
(316,269,l),
(321,266,l),
(341,273,l),
(360,270,l),
(368,272,l),
(391,270,l),
(393,265,l),
(420,259,l),
(443,264,l),
(454,273,l),
(455,290,l),
(445,302,l),
(444,313,l),
(420,323,l),
(404,315,l),
(389,319,l),
(360,320,l),
(353,321,l),
(341,311,l),
(322,319,l),
(308,312,l),
(285,318,l),
(276,311,l),
(253,311,l),
(243,312,l),
(235,311,l),
(207,315,l),
(197,309,l),
(186,313,l),
(164,316,l),
(148,309,l),
(141,313,l),
(111,310,l),
(102,304,l),
(101,285,l),
(99,275,l),
(102,265,l)
);
},
{
closed = 1;
nodes = (
(144,143,l),
(152,145,l),
(165,143,l),
(181,138,l),
(204,140,l),
(219,142,l),
(236,147,l),
(238,141,l),
(260,138,l),
(278,140,l),
(289,142,l),
(299,138,l),
(315,142,l),
(332,139,l),
(358,137,l),
(374,133,l),
(381,140,l),
(403,133,l),
(409,136,l),
(446,131,l),
(456,140,l),
(457,158,l),
(442,167,l),
(447,185,l),
(407,185,l),
(400,186,l),
(388,183,l),
(367,187,l),
(356,178,l),
(334,183,l),
(318,182,l),
(305,186,l),
(292,182,l),
(273,185,l),
(265,182,l),
(242,183,l),
(232,187,l),
(216,185,l),
(198,178,l),
(177,182,l),
(164,179,l),
(154,180,l),
(136,185,l),
(111,176,l),
(97,176,l),
(104,158,l),
(109,144,l)
);
}
);
width = 535;
}
);
note = yen;
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
