{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (212,250);
},
{
name = top;
pos = (212,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(159,103,l),
(169,117,l),
(171,136,l),
(173,146,l),
(186,157,l),
(195,171,l),
(200,182,l),
(206,195,l),
(221,205,l),
(221,221,l),
(228,238,l),
(246,249,l),
(241,264,l),
(256,268,l),
(262,280,l),
(276,297,l),
(283,308,l),
(296,319,l),
(305,330,l),
(313,349,l),
(313,359,l),
(326,373,l),
(328,379,l),
(337,394,l),
(354,403,l),
(362,422,l),
(362,430,l),
(372,446,l),
(394,469,l),
(391,490,l),
(378,497,l),
(364,511,l),
(333,509,l),
(323,507,l),
(294,507,l),
(285,506,l),
(266,509,l),
(250,511,l),
(241,509,l),
(224,501,l),
(214,501,l),
(200,506,l),
(184,505,l),
(166,507,l),
(148,510,l),
(132,506,l),
(118,504,l),
(100,506,l),
(69,511,l),
(54,491,l),
(53,484,l),
(50,445,l),
(54,437,l),
(63,422,l),
(83,422,l),
(108,421,l),
(132,427,l),
(151,422,l),
(162,423,l),
(178,425,l),
(192,429,l),
(209,433,l),
(214,429,l),
(234,431,l),
(256,422,l),
(238,407,l),
(241,394,l),
(231,383,l),
(223,364,l),
(214,359,l),
(205,339,l),
(200,330,l),
(188,313,l),
(182,300,l),
(177,291,l),
(168,281,l),
(156,264,l),
(153,260,l),
(130,245,l),
(134,226,l),
(117,220,l),
(113,201,l),
(106,196,l),
(95,182,l),
(91,167,l),
(80,159,l),
(79,146,l),
(63,130,l),
(56,120,l),
(52,103,l),
(35,72,l),
(35,63,l),
(22,50,l),
(25,23,l),
(44,5,l),
(57,-1,l),
(90,-3,l),
(105,-5,l),
(117,-1,l),
(131,-5,l),
(144,-10,l),
(165,-6,l),
(168,-10,l),
(185,-9,l),
(205,-11,l),
(220,-4,l),
(229,-11,l),
(253,-7,l),
(270,-10,l),
(276,-8,l),
(298,-8,l),
(308,-5,l),
(323,-5,l),
(338,-7,l),
(364,-10,l),
(381,1,l),
(393,6,l),
(396,20,l),
(397,52,l),
(387,69,l),
(381,82,l),
(375,85,l),
(332,88,l),
(321,81,l),
(301,87,l),
(288,86,l),
(279,78,l),
(271,84,l),
(248,82,l),
(227,80,l),
(217,77,l),
(205,78,l),
(192,82,l),
(177,76,l),
(158,87,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (242,250);
},
{
name = top;
pos = (242,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(273,183,l),
(288,194,l),
(294,203,l),
(303,218,l),
(318,231,l),
(330,241,l),
(333,248,l),
(344,261,l),
(356,270,l),
(364,289,l),
(367,297,l),
(377,310,l),
(398,317,l),
(404,328,l),
(403,344,l),
(425,351,l),
(427,372,l),
(431,375,l),
(448,396,l),
(466,418,l),
(471,434,l),
(468,448,l),
(469,464,l),
(467,473,l),
(453,483,l),
(449,503,l),
(433,512,l),
(428,513,l),
(410,524,l),
(385,521,l),
(362,528,l),
(347,525,l),
(338,528,l),
(319,521,l),
(302,521,l),
(283,524,l),
(263,519,l),
(255,515,l),
(242,519,l),
(223,515,l),
(203,519,l),
(190,519,l),
(178,519,l),
(168,520,l),
(153,521,l),
(137,524,l),
(96,523,l),
(82,523,l),
(70,513,l),
(55,505,l),
(47,493,l),
(39,486,l),
(33,469,l),
(33,456,l),
(36,421,l),
(42,413,l),
(36,398,l),
(45,379,l),
(50,369,l),
(66,363,l),
(87,346,l),
(100,346,l),
(109,342,l),
(136,349,l),
(153,345,l),
(172,346,l),
(182,343,l),
(171,329,l),
(158,317,l),
(160,309,l),
(145,291,l),
(140,284,l),
(123,270,l),
(112,262,l),
(109,245,l),
(92,241,l),
(90,224,l),
(81,213,l),
(60,185,l),
(45,173,l),
(43,167,l),
(27,134,l),
(14,121,l),
(8,117,l),
(2,101,l),
(13,89,l),
(2,56,l),
(15,45,l),
(25,25,l),
(25,10,l),
(39,6,l),
(48,2,l),
(68,-10,l),
(86,-12,l),
(120,-19,l),
(126,-17,l),
(142,-18,l),
(155,-16,l),
(181,-19,l),
(185,-17,l),
(199,-22,l),
(217,-15,l),
(239,-24,l),
(251,-23,l),
(257,-24,l),
(283,-17,l),
(297,-20,l),
(309,-19,l),
(318,-23,l),
(333,-19,l),
(352,-29,l),
(369,-22,l),
(396,-23,l),
(417,-18,l),
(429,-19,l),
(435,-11,l),
(450,-3,l),
(461,13,l),
(476,32,l),
(477,45,l),
(471,74,l),
(475,92,l),
(470,108,l),
(469,120,l),
(457,128,l),
(439,138,l),
(423,154,l),
(412,164,l),
(390,170,l),
(364,164,l),
(337,159,l),
(317,154,l),
(302,155,l),
(287,159,l),
(273,155,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (207,250);
},
{
name = top;
pos = (207,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(133,82,l),
(149,94,l),
(155,111,l),
(151,120,l),
(168,138,l),
(170,146,l),
(178,159,l),
(181,178,l),
(191,188,l),
(204,204,l),
(205,212,l),
(206,230,l),
(216,241,l),
(232,258,l),
(229,266,l),
(243,278,l),
(251,297,l),
(258,308,l),
(274,317,l),
(284,337,l),
(280,347,l),
(288,360,l),
(296,369,l),
(304,381,l),
(316,401,l),
(333,410,l),
(329,427,l),
(341,431,l),
(354,446,l),
(355,464,l),
(379,489,l),
(367,502,l),
(354,508,l),
(321,511,l),
(310,510,l),
(302,508,l),
(282,502,l),
(262,502,l),
(256,508,l),
(230,509,l),
(225,502,l),
(210,507,l),
(188,503,l),
(174,506,l),
(152,505,l),
(143,500,l),
(120,508,l),
(106,501,l),
(98,510,l),
(59,507,l),
(55,485,l),
(65,455,l),
(69,445,l),
(93,443,l),
(110,447,l),
(121,442,l),
(134,445,l),
(160,448,l),
(167,453,l),
(194,450,l),
(200,447,l),
(214,448,l),
(239,445,l),
(253,448,l),
(264,449,l),
(269,424,l),
(256,417,l),
(249,399,l),
(232,388,l),
(238,378,l),
(217,369,l),
(216,353,l),
(202,346,l),
(193,326,l),
(185,317,l),
(185,307,l),
(169,295,l),
(172,278,l),
(154,268,l),
(152,254,l),
(148,239,l),
(137,228,l),
(126,215,l),
(116,198,l),
(109,191,l),
(105,182,l),
(101,164,l),
(89,147,l),
(88,143,l),
(71,128,l),
(69,112,l),
(65,103,l),
(62,90,l),
(40,64,l),
(35,45,l),
(29,34,l),
(34,6,l),
(50,-3,l),
(85,-2,l),
(93,-5,l),
(113,-6,l),
(128,-7,l),
(136,-9,l),
(151,-4,l),
(169,-5,l),
(180,-1,l),
(193,-2,l),
(213,-6,l),
(234,-11,l),
(245,-7,l),
(261,-3,l),
(272,-5,l),
(287,-5,l),
(302,-4,l),
(311,-4,l),
(328,-12,l),
(369,0,l),
(379,34,l),
(378,42,l),
(364,53,l),
(358,69,l),
(327,65,l),
(320,62,l),
(303,59,l),
(291,63,l),
(279,60,l),
(258,65,l),
(241,61,l),
(227,63,l),
(208,57,l),
(190,62,l),
(174,61,l),
(163,58,l),
(149,62,l),
(126,60,l)
);
}
);
width = 406;
}
);
metricLeft = "=o/2";
metricRight = "=o/2";
note = z;
unicode = 122;
userData = {
KernOnName = z;
};
}
